// Trie
digraph {
	"Biological Process_11174535440" [label="Biological Process"]
	"Biological Process_11174535440Cellular signaling (1)_10904754704" [label="Cellular signaling (1)" shape=circle]
	"Biological Process_11174535440" -> "Biological Process_11174535440Cellular signaling (1)_10904754704"
	"Biological Process_11174535440Cellular signaling (1)_10904754704Intracellular signal transduction (1)_11174024528" [label="Intracellular signal transduction (1)" shape=circle]
	"Biological Process_11174535440Cellular signaling (1)_10904754704" -> "Biological Process_11174535440Cellular signaling (1)_10904754704Intracellular signal transduction (1)_11174024528"
	"Biological Process_11174535440Cellular signaling (1)_10904754704Intracellular signal transduction (1)_11174024528Protein kinase C signaling (1)_11174529808" [label="Protein kinase C signaling (1)" shape=circle]
	"Biological Process_11174535440Cellular signaling (1)_10904754704Intracellular signal transduction (1)_11174024528" -> "Biological Process_11174535440Cellular signaling (1)_10904754704Intracellular signal transduction (1)_11174024528Protein kinase C signaling (1)_11174529808"
	"Biological Process_11174535440Cellular signaling (1)_10904754704Intracellular signal transduction (1)_11174024528Protein kinase C signaling (1)_11174529808Protein kinase C delta activation (1)_11174018384" [label="Protein kinase C delta activation (1)" shape=circle]
	"Biological Process_11174535440Cellular signaling (1)_10904754704Intracellular signal transduction (1)_11174024528Protein kinase C signaling (1)_11174529808" -> "Biological Process_11174535440Cellular signaling (1)_10904754704Intracellular signal transduction (1)_11174024528Protein kinase C signaling (1)_11174529808Protein kinase C delta activation (1)_11174018384"
	"Biological Process_11174535440Cellular signaling (1)_10904754704Intracellular signal transduction (1)_11174024528Protein kinase C signaling (1)_11174529808Protein kinase C delta-mediated apoptosis (1)_11175347152" [label="Protein kinase C delta-mediated apoptosis (1)" shape=circle]
	"Biological Process_11174535440Cellular signaling (1)_10904754704Intracellular signal transduction (1)_11174024528Protein kinase C signaling (1)_11174529808" -> "Biological Process_11174535440Cellular signaling (1)_10904754704Intracellular signal transduction (1)_11174024528Protein kinase C signaling (1)_11174529808Protein kinase C delta-mediated apoptosis (1)_11175347152"
	"Biological Process_11174535440Cellular signaling (1)_10904754704Intracellular signal transduction (1)_11174024528Protein kinase C signaling (1)_11174529808Protein kinase C delta-dependent inflammatory response (0)_11175361360" [label="Protein kinase C delta-dependent inflammatory response (0)" shape=circle]
	"Biological Process_11174535440Cellular signaling (1)_10904754704Intracellular signal transduction (1)_11174024528Protein kinase C signaling (1)_11174529808" -> "Biological Process_11174535440Cellular signaling (1)_10904754704Intracellular signal transduction (1)_11174024528Protein kinase C signaling (1)_11174529808Protein kinase C delta-dependent inflammatory response (0)_11175361360"
	"Biological Process_11174535440Cellular signaling (1)_10904754704Intracellular signal transduction (1)_11174024528Nucleotide hydrolysis signaling (1)_11175370640" [label="Nucleotide hydrolysis signaling (1)" shape=circle]
	"Biological Process_11174535440Cellular signaling (1)_10904754704Intracellular signal transduction (1)_11174024528" -> "Biological Process_11174535440Cellular signaling (1)_10904754704Intracellular signal transduction (1)_11174024528Nucleotide hydrolysis signaling (1)_11175370640"
	"Biological Process_11174535440Cellular signaling (1)_10904754704Intracellular signal transduction (1)_11174024528Nucleotide hydrolysis signaling (1)_11175370640Purine nucleotide hydrolysis signaling (0)_11175353744" [label="Purine nucleotide hydrolysis signaling (0)" shape=circle]
	"Biological Process_11174535440Cellular signaling (1)_10904754704Intracellular signal transduction (1)_11174024528Nucleotide hydrolysis signaling (1)_11175370640" -> "Biological Process_11174535440Cellular signaling (1)_10904754704Intracellular signal transduction (1)_11174024528Nucleotide hydrolysis signaling (1)_11175370640Purine nucleotide hydrolysis signaling (0)_11175353744"
	"Biological Process_11174535440Cellular signaling (1)_10904754704Intracellular signal transduction (1)_11174024528Nucleotide hydrolysis signaling (1)_11175370640Intracellular adenosine triphosphate (ATP) hydrolysis signaling (0)_11175348432" [label="Intracellular adenosine triphosphate (ATP) hydrolysis signaling (0)" shape=circle]
	"Biological Process_11174535440Cellular signaling (1)_10904754704Intracellular signal transduction (1)_11174024528Nucleotide hydrolysis signaling (1)_11175370640" -> "Biological Process_11174535440Cellular signaling (1)_10904754704Intracellular signal transduction (1)_11174024528Nucleotide hydrolysis signaling (1)_11175370640Intracellular adenosine triphosphate (ATP) hydrolysis signaling (0)_11175348432"
	"Biological Process_11174535440Cellular signaling (1)_10904754704Intracellular signal transduction (1)_11174024528Nucleotide hydrolysis signaling (1)_11175370640Intracellular guanosine triphosphate (GTP) hydrolysis signaling (0)_11175361232" [label="Intracellular guanosine triphosphate (GTP) hydrolysis signaling (0)" shape=circle]
	"Biological Process_11174535440Cellular signaling (1)_10904754704Intracellular signal transduction (1)_11174024528Nucleotide hydrolysis signaling (1)_11175370640" -> "Biological Process_11174535440Cellular signaling (1)_10904754704Intracellular signal transduction (1)_11174024528Nucleotide hydrolysis signaling (1)_11175370640Intracellular guanosine triphosphate (GTP) hydrolysis signaling (0)_11175361232"
	"Biological Process_11174535440Cellular signaling (1)_10904754704Intracellular signal transduction (1)_11174024528Second messenger signaling (0)_11175018256" [label="Second messenger signaling (0)" shape=circle]
	"Biological Process_11174535440Cellular signaling (1)_10904754704Intracellular signal transduction (1)_11174024528" -> "Biological Process_11174535440Cellular signaling (1)_10904754704Intracellular signal transduction (1)_11174024528Second messenger signaling (0)_11175018256"
	"Biological Process_11174535440Cellular signaling (1)_10904754704Protein phosphorylation (0)_11175367952" [label="Protein phosphorylation (0)" shape=circle]
	"Biological Process_11174535440Cellular signaling (1)_10904754704" -> "Biological Process_11174535440Cellular signaling (1)_10904754704Protein phosphorylation (0)_11175367952"
	"Biological Process_11174535440Cellular signaling (1)_10904754704Regulation of second messenger levels (0)_11175373904" [label="Regulation of second messenger levels (0)" shape=circle]
	"Biological Process_11174535440Cellular signaling (1)_10904754704" -> "Biological Process_11174535440Cellular signaling (1)_10904754704Regulation of second messenger levels (0)_11175373904"
	"Biological Process_11174535440Metabolic process (0)_11173988816" [label="Metabolic process (0)" shape=circle]
	"Biological Process_11174535440" -> "Biological Process_11174535440Metabolic process (0)_11173988816"
	"Biological Process_11174535440Cellular communication (1)_11175005584" [label="Cellular communication (1)" shape=circle]
	"Biological Process_11174535440" -> "Biological Process_11174535440Cellular communication (1)_11175005584"
	"Biological Process_11174535440Cellular communication (1)_11175005584Intercellular signaling (1)_11175368528" [label="Intercellular signaling (1)" shape=circle]
	"Biological Process_11174535440Cellular communication (1)_11175005584" -> "Biological Process_11174535440Cellular communication (1)_11175005584Intercellular signaling (1)_11175368528"
	"Biological Process_11174535440Cellular communication (1)_11175005584Intercellular signaling (1)_11175368528Cell-cell communication (0)_11175017680" [label="Cell-cell communication (0)" shape=circle]
	"Biological Process_11174535440Cellular communication (1)_11175005584Intercellular signaling (1)_11175368528" -> "Biological Process_11174535440Cellular communication (1)_11175005584Intercellular signaling (1)_11175368528Cell-cell communication (0)_11175017680"
	"Biological Process_11174535440Cellular communication (1)_11175005584Intercellular signaling (1)_11175368528Extracellular signaling (0)_11175009552" [label="Extracellular signaling (0)" shape=circle]
	"Biological Process_11174535440Cellular communication (1)_11175005584Intercellular signaling (1)_11175368528" -> "Biological Process_11174535440Cellular communication (1)_11175005584Intercellular signaling (1)_11175368528Extracellular signaling (0)_11175009552"
	"Biological Process_11174535440Cellular communication (1)_11175005584Intercellular signaling (1)_11175368528Intercellular crosstalk (0)_11175357904" [label="Intercellular crosstalk (0)" shape=circle]
	"Biological Process_11174535440Cellular communication (1)_11175005584Intercellular signaling (1)_11175368528" -> "Biological Process_11174535440Cellular communication (1)_11175005584Intercellular signaling (1)_11175368528Intercellular crosstalk (0)_11175357904"
	"Biological Process_11174535440Cellular communication (1)_11175005584Cell-cell communication (0)_11175357328" [label="Cell-cell communication (0)" shape=circle]
	"Biological Process_11174535440Cellular communication (1)_11175005584" -> "Biological Process_11174535440Cellular communication (1)_11175005584Cell-cell communication (0)_11175357328"
	"Biological Process_11174535440Cellular communication (1)_11175005584Extracellular signaling (0)_11175358352" [label="Extracellular signaling (0)" shape=circle]
	"Biological Process_11174535440Cellular communication (1)_11175005584" -> "Biological Process_11174535440Cellular communication (1)_11175005584Extracellular signaling (0)_11175358352"
}
