// Trie
digraph {
	"Biological Process_11167179664" [label="Biological Process"]
	"Biological Process_11167179664Gene expression (0)_11165010448" [label="Gene expression (0)" shape=circle]
	"Biological Process_11167179664" -> "Biological Process_11167179664Gene expression (0)_11165010448"
	"Biological Process_11167179664Gene expression (0)_11165010448Transcriptional regulation (1)_11177451280" [label="Transcriptional regulation (1)" shape=circle]
	"Biological Process_11167179664Gene expression (0)_11165010448" -> "Biological Process_11167179664Gene expression (0)_11165010448Transcriptional regulation (1)_11177451280"
	"Biological Process_11167179664Gene expression (0)_11165010448Transcriptional regulation (1)_11177451280Stress-induced transcriptional regulation (2)_11164593616" [label="Stress-induced transcriptional regulation (2)" shape=circle]
	"Biological Process_11167179664Gene expression (0)_11165010448Transcriptional regulation (1)_11177451280" -> "Biological Process_11167179664Gene expression (0)_11165010448Transcriptional regulation (1)_11177451280Stress-induced transcriptional regulation (2)_11164593616"
	"Biological Process_11167179664Gene expression (0)_11165010448Transcriptional regulation (1)_11177451280Stress-induced transcriptional regulation (2)_11164593616Endoplasmic reticulum stress-induced unfolded protein response (0)_11165043664" [label="Endoplasmic reticulum stress-induced unfolded protein response (0)" shape=circle]
	"Biological Process_11167179664Gene expression (0)_11165010448Transcriptional regulation (1)_11177451280Stress-induced transcriptional regulation (2)_11164593616" -> "Biological Process_11167179664Gene expression (0)_11165010448Transcriptional regulation (1)_11177451280Stress-induced transcriptional regulation (2)_11164593616Endoplasmic reticulum stress-induced unfolded protein response (0)_11165043664"
	"Biological Process_11167179664Gene expression (0)_11165010448Transcriptional regulation (1)_11177451280Stress-induced transcriptional regulation (2)_11164593616Oxidative stress response (0)_11164998928" [label="Oxidative stress response (0)" shape=circle]
	"Biological Process_11167179664Gene expression (0)_11165010448Transcriptional regulation (1)_11177451280Stress-induced transcriptional regulation (2)_11164593616" -> "Biological Process_11167179664Gene expression (0)_11165010448Transcriptional regulation (1)_11177451280Stress-induced transcriptional regulation (2)_11164593616Oxidative stress response (0)_11164998928"
	"Biological Process_11167179664Gene expression (0)_11165010448Transcriptional regulation (1)_11177451280Stress-induced transcriptional regulation (2)_11164593616Hypoxia-inducible factor signaling pathway (0)_11177449936" [label="Hypoxia-inducible factor signaling pathway (0)" shape=circle]
	"Biological Process_11167179664Gene expression (0)_11165010448Transcriptional regulation (1)_11177451280Stress-induced transcriptional regulation (2)_11164593616" -> "Biological Process_11167179664Gene expression (0)_11165010448Transcriptional regulation (1)_11177451280Stress-induced transcriptional regulation (2)_11164593616Hypoxia-inducible factor signaling pathway (0)_11177449936"
	"Biological Process_11167179664Gene expression (0)_11165010448Transcriptional regulation (1)_11177451280Hypoxia-responsive transcriptional regulation (0)_11165831248" [label="Hypoxia-responsive transcriptional regulation (0)" shape=circle]
	"Biological Process_11167179664Gene expression (0)_11165010448Transcriptional regulation (1)_11177451280" -> "Biological Process_11167179664Gene expression (0)_11165010448Transcriptional regulation (1)_11177451280Hypoxia-responsive transcriptional regulation (0)_11165831248"
	"Biological Process_11167179664Gene expression (0)_11165010448Transcriptional regulation (1)_11177451280Hypoxia-responsive transcriptional regulation (0)_11165831248Hypoxia-induced angiogenesis (0)_11177454864" [label="Hypoxia-induced angiogenesis (0)" shape=circle]
	"Biological Process_11167179664Gene expression (0)_11165010448Transcriptional regulation (1)_11177451280Hypoxia-responsive transcriptional regulation (0)_11165831248" -> "Biological Process_11167179664Gene expression (0)_11165010448Transcriptional regulation (1)_11177451280Hypoxia-responsive transcriptional regulation (0)_11165831248Hypoxia-induced angiogenesis (0)_11177454864"
	"Biological Process_11167179664Gene expression (0)_11165010448Transcriptional regulation (1)_11177451280Hypoxia-responsive transcriptional regulation (0)_11165831248Hypoxia-induced erythropoiesis (0)_11177454352" [label="Hypoxia-induced erythropoiesis (0)" shape=circle]
	"Biological Process_11167179664Gene expression (0)_11165010448Transcriptional regulation (1)_11177451280Hypoxia-responsive transcriptional regulation (0)_11165831248" -> "Biological Process_11167179664Gene expression (0)_11165010448Transcriptional regulation (1)_11177451280Hypoxia-responsive transcriptional regulation (0)_11165831248Hypoxia-induced erythropoiesis (0)_11177454352"
	"Biological Process_11167179664Gene expression (0)_11165010448Transcriptional regulation (1)_11177451280Hypoxia-responsive transcriptional regulation (0)_11165831248Hypoxic stress response (2)_11177450320" [label="Hypoxic stress response (2)" shape=circle]
	"Biological Process_11167179664Gene expression (0)_11165010448Transcriptional regulation (1)_11177451280Hypoxia-responsive transcriptional regulation (0)_11165831248" -> "Biological Process_11167179664Gene expression (0)_11165010448Transcriptional regulation (1)_11177451280Hypoxia-responsive transcriptional regulation (0)_11165831248Hypoxic stress response (2)_11177450320"
	"Biological Process_11167179664Gene expression (0)_11165010448Transcriptional regulation (1)_11177451280Oxidative stress-responsive transcriptional regulation (0)_11165836432" [label="Oxidative stress-responsive transcriptional regulation (0)" shape=circle]
	"Biological Process_11167179664Gene expression (0)_11165010448Transcriptional regulation (1)_11177451280" -> "Biological Process_11167179664Gene expression (0)_11165010448Transcriptional regulation (1)_11177451280Oxidative stress-responsive transcriptional regulation (0)_11165836432"
	"Biological Process_11167179664Gene expression (0)_11165010448Response to stress (1)_11177446800" [label="Response to stress (1)" shape=circle]
	"Biological Process_11167179664Gene expression (0)_11165010448" -> "Biological Process_11167179664Gene expression (0)_11165010448Response to stress (1)_11177446800"
	"Biological Process_11167179664Gene expression (0)_11165010448Response to stress (1)_11177446800Cellular response to unfolded protein (0)_11177444368" [label="Cellular response to unfolded protein (0)" shape=circle]
	"Biological Process_11167179664Gene expression (0)_11165010448Response to stress (1)_11177446800" -> "Biological Process_11167179664Gene expression (0)_11165010448Response to stress (1)_11177446800Cellular response to unfolded protein (0)_11177444368"
	"Biological Process_11167179664Gene expression (0)_11165010448Response to stress (1)_11177446800Oxidative stress response (0)_11177449872" [label="Oxidative stress response (0)" shape=circle]
	"Biological Process_11167179664Gene expression (0)_11165010448Response to stress (1)_11177446800" -> "Biological Process_11167179664Gene expression (0)_11165010448Response to stress (1)_11177446800Oxidative stress response (0)_11177449872"
	"Biological Process_11167179664Gene expression (0)_11165010448Response to stress (1)_11177446800DNA damage response (0)_11177455248" [label="DNA damage response (0)" shape=circle]
	"Biological Process_11167179664Gene expression (0)_11165010448Response to stress (1)_11177446800" -> "Biological Process_11167179664Gene expression (0)_11165010448Response to stress (1)_11177446800DNA damage response (0)_11177455248"
	"Biological Process_11167179664Gene expression (0)_11165010448Protein folding (0)_11177452496" [label="Protein folding (0)" shape=circle]
	"Biological Process_11167179664Gene expression (0)_11165010448" -> "Biological Process_11167179664Gene expression (0)_11165010448Protein folding (0)_11177452496"
	"Biological Process_11167179664Response to stress (2)_11164802192" [label="Response to stress (2)" shape=circle]
	"Biological Process_11167179664" -> "Biological Process_11167179664Response to stress (2)_11164802192"
	"Biological Process_11167179664Response to stress (2)_11164802192Response to hypoxia (0)_11165872656" [label="Response to hypoxia (0)" shape=circle]
	"Biological Process_11167179664Response to stress (2)_11164802192" -> "Biological Process_11167179664Response to stress (2)_11164802192Response to hypoxia (0)_11165872656"
	"Biological Process_11167179664Response to stress (2)_11164802192Endoplasmic reticulum stress response (0)_11165072720" [label="Endoplasmic reticulum stress response (0)" shape=circle]
	"Biological Process_11167179664Response to stress (2)_11164802192" -> "Biological Process_11167179664Response to stress (2)_11164802192Endoplasmic reticulum stress response (0)_11165072720"
	"Biological Process_11167179664Response to stress (2)_11164802192Oxidative stress response (0)_11177444944" [label="Oxidative stress response (0)" shape=circle]
	"Biological Process_11167179664Response to stress (2)_11164802192" -> "Biological Process_11167179664Response to stress (2)_11164802192Oxidative stress response (0)_11177444944"
	"Biological Process_11167179664Cellular protein modification process (0)_11165860432" [label="Cellular protein modification process (0)" shape=circle]
	"Biological Process_11167179664" -> "Biological Process_11167179664Cellular protein modification process (0)_11165860432"
}
