// Trie
digraph {
	"Biological Process_140542736817488" [label="Biological Process"]
	"Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200" [label="Steroid hormone biosynthetic process (1.6666666666666665)" shape=circle]
	"Biological Process_140542736817488" -> "Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200" [label=""]
	"Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Cortisol biosynthetic process_140542711574224" [label="Cortisol biosynthetic process (1.6666666666666665)" shape=circle]
	"Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200" -> "Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Cortisol biosynthetic process_140542711574224" [label="is a"]
	"Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Cortisol biosynthetic process_140542711574224Aldosterone biosynthetic process_140542303456336" [label="Aldosterone biosynthetic process (0.3333333333333333)" shape=circle]
	"Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Cortisol biosynthetic process_140542711574224" -> "Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Cortisol biosynthetic process_140542711574224Aldosterone biosynthetic process_140542303456336" [label=regulates]
	"Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Cortisol biosynthetic process_14054271157422411-beta-hydroxylase activity_140542298477840" [label="11-beta-hydroxylase activity (0.5333333333333333)" shape=circle]
	"Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Cortisol biosynthetic process_140542711574224" -> "Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Cortisol biosynthetic process_14054271157422411-beta-hydroxylase activity_140542298477840" [label="is a"]
	"Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Cortisol biosynthetic process_14054271157422411-beta-hydroxylase activity_140542298477840Cortisol biosynthetic process_140542298038992" [label="Cortisol biosynthetic process" shape=circle]
	"Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Cortisol biosynthetic process_14054271157422411-beta-hydroxylase activity_140542298477840" -> "Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Cortisol biosynthetic process_14054271157422411-beta-hydroxylase activity_140542298477840Cortisol biosynthetic process_140542298038992" [label="is a"]
	"Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Cortisol biosynthetic process_14054271157422411-beta-hydroxylase activity_140542298477840Steroid hormone biosynthetic process_140542298030736" [label="Steroid hormone biosynthetic process" shape=circle]
	"Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Cortisol biosynthetic process_14054271157422411-beta-hydroxylase activity_140542298477840" -> "Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Cortisol biosynthetic process_14054271157422411-beta-hydroxylase activity_140542298477840Steroid hormone biosynthetic process_140542298030736" [label="is a"]
	"Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Cortisol biosynthetic process_14054271157422411-beta-hydroxylase activity_140542298477840Glucocorticoid biosynthetic process_140542298041616" [label="Glucocorticoid biosynthetic process (0.2)" shape=circle]
	"Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Cortisol biosynthetic process_14054271157422411-beta-hydroxylase activity_140542298477840" -> "Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Cortisol biosynthetic process_14054271157422411-beta-hydroxylase activity_140542298477840Glucocorticoid biosynthetic process_140542298041616" [label="is a"]
	"Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Cortisol biosynthetic process_140542711574224Cholesterol catabolic process_140542298474320" [label="Cholesterol catabolic process" shape=circle]
	"Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Cortisol biosynthetic process_140542711574224" -> "Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Cortisol biosynthetic process_140542711574224Cholesterol catabolic process_140542298474320" [label=regulates]
	"Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Aldosterone biosynthetic process_140542298475472" [label="Aldosterone biosynthetic process (0.3333333333333333)" shape=circle]
	"Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200" -> "Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Aldosterone biosynthetic process_140542298475472" [label="is a"]
	"Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Regulation of steroid hormone biosynthetic process_140542298487952" [label="Regulation of steroid hormone biosynthetic process (0.5333333333333333)" shape=circle]
	"Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200" -> "Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Regulation of steroid hormone biosynthetic process_140542298487952" [label=regulates]
	"Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Regulation of steroid hormone biosynthetic process_140542298487952Regulation of aldosterone biosynthetic process_140542298480144" [label="Regulation of aldosterone biosynthetic process" shape=circle]
	"Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Regulation of steroid hormone biosynthetic process_140542298487952" -> "Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Regulation of steroid hormone biosynthetic process_140542298487952Regulation of aldosterone biosynthetic process_140542298480144" [label="is a"]
	"Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Regulation of steroid hormone biosynthetic process_140542298487952Regulation of Wnt signaling pathway_140542298034064" [label="Regulation of Wnt signaling pathway" shape=circle]
	"Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Regulation of steroid hormone biosynthetic process_140542298487952" -> "Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Regulation of steroid hormone biosynthetic process_140542298487952Regulation of Wnt signaling pathway_140542298034064" [label=regulates]
	"Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Regulation of steroid hormone biosynthetic process_140542298487952Regulation of cortisol biosynthetic process_140542298044176" [label="Regulation of cortisol biosynthetic process (0.8)" shape=circle]
	"Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Regulation of steroid hormone biosynthetic process_140542298487952" -> "Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Regulation of steroid hormone biosynthetic process_140542298487952Regulation of cortisol biosynthetic process_140542298044176" [label="is a"]
	"Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Regulation of steroid hormone biosynthetic process_140542298487952Regulation of cortisol biosynthetic process_140542298044176Regulation of CYP11B1 gene expression_140542298485520" [label="Regulation of CYP11B1 gene expression (1.3333333333333333)" shape=circle]
	"Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Regulation of steroid hormone biosynthetic process_140542298487952Regulation of cortisol biosynthetic process_140542298044176" -> "Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Regulation of steroid hormone biosynthetic process_140542298487952Regulation of cortisol biosynthetic process_140542298044176Regulation of CYP11B1 gene expression_140542298485520" [label=regulates]
	"Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Regulation of steroid hormone biosynthetic process_140542298487952Regulation of cortisol biosynthetic process_140542298044176Regulation of CYP11B1 gene expression_140542298485520Regulation of CYP11B1 promoter activity_140542298035856" [label="Regulation of CYP11B1 promoter activity (*)" shape=circle]
	"Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Regulation of steroid hormone biosynthetic process_140542298487952Regulation of cortisol biosynthetic process_140542298044176Regulation of CYP11B1 gene expression_140542298485520" -> "Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Regulation of steroid hormone biosynthetic process_140542298487952Regulation of cortisol biosynthetic process_140542298044176Regulation of CYP11B1 gene expression_140542298485520Regulation of CYP11B1 promoter activity_140542298035856" [label="is a"]
	"Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Regulation of steroid hormone biosynthetic process_140542298487952Regulation of cortisol biosynthetic process_140542298044176Regulation of CYP11B1 gene expression_140542298485520Calcium-dependent regulation of CYP11B1 expression_140542298044112" [label="Calcium-dependent regulation of CYP11B1 expression (0.4)" shape=circle]
	"Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Regulation of steroid hormone biosynthetic process_140542298487952Regulation of cortisol biosynthetic process_140542298044176Regulation of CYP11B1 gene expression_140542298485520" -> "Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Regulation of steroid hormone biosynthetic process_140542298487952Regulation of cortisol biosynthetic process_140542298044176Regulation of CYP11B1 gene expression_140542298485520Calcium-dependent regulation of CYP11B1 expression_140542298044112" [label=regulates]
	"Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Regulation of steroid hormone biosynthetic process_140542298487952Regulation of cortisol biosynthetic process_140542298044176Regulation of CYP11B1 gene expression_140542298485520Negative regulation of CYP11B1 gene expression_140542298035728" [label="Negative regulation of CYP11B1 gene expression" shape=circle]
	"Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Regulation of steroid hormone biosynthetic process_140542298487952Regulation of cortisol biosynthetic process_140542298044176Regulation of CYP11B1 gene expression_140542298485520" -> "Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Regulation of steroid hormone biosynthetic process_140542298487952Regulation of cortisol biosynthetic process_140542298044176Regulation of CYP11B1 gene expression_140542298485520Negative regulation of CYP11B1 gene expression_140542298035728" [label=regulates]
	"Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Regulation of steroid hormone biosynthetic process_140542298487952Regulation of cortisol biosynthetic process_140542298044176Negative regulation of HSD11B2 activity_140542298482832" [label="Negative regulation of HSD11B2 activity (0.8)" shape=circle]
	"Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Regulation of steroid hormone biosynthetic process_140542298487952Regulation of cortisol biosynthetic process_140542298044176" -> "Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Regulation of steroid hormone biosynthetic process_140542298487952Regulation of cortisol biosynthetic process_140542298044176Negative regulation of HSD11B2 activity_140542298482832" [label=regulates]
	"Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Regulation of steroid hormone biosynthetic process_140542298487952Regulation of cortisol biosynthetic process_140542298044176Negative regulation of HSD11B2 activity_140542298482832Negative regulation of HSD11B2 expression_140542298040464" [label="Negative regulation of HSD11B2 expression" shape=circle]
	"Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Regulation of steroid hormone biosynthetic process_140542298487952Regulation of cortisol biosynthetic process_140542298044176Negative regulation of HSD11B2 activity_140542298482832" -> "Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Regulation of steroid hormone biosynthetic process_140542298487952Regulation of cortisol biosynthetic process_140542298044176Negative regulation of HSD11B2 activity_140542298482832Negative regulation of HSD11B2 expression_140542298040464" [label="is a"]
	"Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Regulation of steroid hormone biosynthetic process_140542298487952Regulation of cortisol biosynthetic process_140542298044176Negative regulation of HSD11B2 activity_140542298482832Negative regulation of HSD11B2 protein stability_140542298046096" [label="Negative regulation of HSD11B2 protein stability" shape=circle]
	"Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Regulation of steroid hormone biosynthetic process_140542298487952Regulation of cortisol biosynthetic process_140542298044176Negative regulation of HSD11B2 activity_140542298482832" -> "Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Regulation of steroid hormone biosynthetic process_140542298487952Regulation of cortisol biosynthetic process_140542298044176Negative regulation of HSD11B2 activity_140542298482832Negative regulation of HSD11B2 protein stability_140542298046096" [label=regulates]
	"Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Regulation of steroid hormone biosynthetic process_140542298487952Regulation of cortisol biosynthetic process_140542298044176Negative regulation of HSD11B2 activity_140542298482832Negative regulation of cortisol synthesis_140542298041936" [label="Negative regulation of cortisol synthesis (0.3333333333333333)" shape=circle]
	"Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Regulation of steroid hormone biosynthetic process_140542298487952Regulation of cortisol biosynthetic process_140542298044176Negative regulation of HSD11B2 activity_140542298482832" -> "Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Regulation of steroid hormone biosynthetic process_140542298487952Regulation of cortisol biosynthetic process_140542298044176Negative regulation of HSD11B2 activity_140542298482832Negative regulation of cortisol synthesis_140542298041936" [label=regulates]
	"Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Regulation of steroid hormone biosynthetic process_140542298487952Regulation of cortisol biosynthetic process_140542298044176Regulation of aldosterone biosynthetic process_140542298488144" [label="Regulation of aldosterone biosynthetic process" shape=circle]
	"Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Regulation of steroid hormone biosynthetic process_140542298487952Regulation of cortisol biosynthetic process_140542298044176" -> "Biological Process_140542736817488Steroid hormone biosynthetic process_140542710045200Regulation of steroid hormone biosynthetic process_140542298487952Regulation of cortisol biosynthetic process_140542298044176Regulation of aldosterone biosynthetic process_140542298488144" [label="is a"]
	"Biological Process_140542736817488Wnt signaling pathway_140542297575888" [label="Wnt signaling pathway (1.6666666666666665)" shape=circle]
	"Biological Process_140542736817488" -> "Biological Process_140542736817488Wnt signaling pathway_140542297575888" [label=""]
	"Biological Process_140542736817488Wnt signaling pathway_140542297575888Canonical Wnt signaling pathway_140542298474576" [label="Canonical Wnt signaling pathway" shape=circle]
	"Biological Process_140542736817488Wnt signaling pathway_140542297575888" -> "Biological Process_140542736817488Wnt signaling pathway_140542297575888Canonical Wnt signaling pathway_140542298474576" [label="is a"]
	"Biological Process_140542736817488Wnt signaling pathway_140542297575888Wnt/Calcium pathway_140542298475088" [label="Wnt/Calcium pathway" shape=circle]
	"Biological Process_140542736817488Wnt signaling pathway_140542297575888" -> "Biological Process_140542736817488Wnt signaling pathway_140542297575888Wnt/Calcium pathway_140542298475088" [label=regulates]
	"Biological Process_140542736817488Wnt signaling pathway_140542297575888Cell fate determination via Wnt signaling_140542298482960" [label="Cell fate determination via Wnt signaling" shape=circle]
	"Biological Process_140542736817488Wnt signaling pathway_140542297575888" -> "Biological Process_140542736817488Wnt signaling pathway_140542297575888Cell fate determination via Wnt signaling_140542298482960" [label=regulates]
	"Biological Process_140542736817488Calcium ion transport_140542298476880" [label="Calcium ion transport" shape=circle]
	"Biological Process_140542736817488" -> "Biological Process_140542736817488Calcium ion transport_140542298476880" [label=""]
}
