// Trie
digraph {
	"Biological Process_140045530670800" [label="Biological Process"]
	"Biological Process_140045530670800Gene Expression_140046648535440" [label="Gene Expression (7)" shape=circle]
	"Biological Process_140045530670800" -> "Biological Process_140045530670800Gene Expression_140046648535440" [label=""]
	"Biological Process_140045530670800Gene Expression_140046648535440Regulation of Transcription from RNA Polymerase II Promoter_140045326850512" [label="Regulation of Transcription from RNA Polymerase II Promoter (5)" shape=circle]
	"Biological Process_140045530670800Gene Expression_140046648535440" -> "Biological Process_140045530670800Gene Expression_140046648535440Regulation of Transcription from RNA Polymerase II Promoter_140045326850512" [label=regulates]
	"Biological Process_140045530670800Gene Expression_140046648535440Regulation of Transcription from RNA Polymerase II Promoter_140045326850512Regulation of SPDEF, HOXA5, and AGR2 Target Genes Transcription from RNA Polymerase II Promoter_140045531627280" [label="Regulation of SPDEF, HOXA5, and AGR2 Target Genes Transcription from RNA Polymerase II Promoter (4)" shape=circle]
	"Biological Process_140045530670800Gene Expression_140046648535440Regulation of Transcription from RNA Polymerase II Promoter_140045326850512" -> "Biological Process_140045530670800Gene Expression_140046648535440Regulation of Transcription from RNA Polymerase II Promoter_140045326850512Regulation of SPDEF, HOXA5, and AGR2 Target Genes Transcription from RNA Polymerase II Promoter_140045531627280" [label="is a"]
	"Biological Process_140045530670800Gene Expression_140046648535440Regulation of Transcription from RNA Polymerase II Promoter_140045326850512Positive Regulation of Epithelial Cell Differentiation_140045326797904" [label="Positive Regulation of Epithelial Cell Differentiation (5)" shape=circle]
	"Biological Process_140045530670800Gene Expression_140046648535440Regulation of Transcription from RNA Polymerase II Promoter_140045326850512" -> "Biological Process_140045530670800Gene Expression_140046648535440Regulation of Transcription from RNA Polymerase II Promoter_140045326850512Positive Regulation of Epithelial Cell Differentiation_140045326797904" [label=regulates]
	"Biological Process_140045530670800Gene Expression_140046648535440Regulation of Transcription from RNA Polymerase II Promoter_140045326850512Positive Regulation of Epithelial Cell Differentiation_140045326797904Positive Regulation of Secretory Epithelial Cell Differentiation_140045326847376" [label="Positive Regulation of Secretory Epithelial Cell Differentiation (5)" shape=circle]
	"Biological Process_140045530670800Gene Expression_140046648535440Regulation of Transcription from RNA Polymerase II Promoter_140045326850512Positive Regulation of Epithelial Cell Differentiation_140045326797904" -> "Biological Process_140045530670800Gene Expression_140046648535440Regulation of Transcription from RNA Polymerase II Promoter_140045326850512Positive Regulation of Epithelial Cell Differentiation_140045326797904Positive Regulation of Secretory Epithelial Cell Differentiation_140045326847376" [label="is a"]
	"Biological Process_140045530670800Gene Expression_140046648535440Regulation of Transcription from RNA Polymerase II Promoter_140045326850512Positive Regulation of Epithelial Cell Differentiation_140045326797904Positive Regulation of Secretory Epithelial Cell Differentiation_140045326847376Positive Regulation of Mucin Secretion_140045326846544" [label="Positive Regulation of Mucin Secretion (*)" shape=circle]
	"Biological Process_140045530670800Gene Expression_140046648535440Regulation of Transcription from RNA Polymerase II Promoter_140045326850512Positive Regulation of Epithelial Cell Differentiation_140045326797904Positive Regulation of Secretory Epithelial Cell Differentiation_140045326847376" -> "Biological Process_140045530670800Gene Expression_140046648535440Regulation of Transcription from RNA Polymerase II Promoter_140045326850512Positive Regulation of Epithelial Cell Differentiation_140045326797904Positive Regulation of Secretory Epithelial Cell Differentiation_140045326847376Positive Regulation of Mucin Secretion_140045326846544" [label=regulates]
	"Biological Process_140045530670800Gene Expression_140046648535440Regulation of Transcription from RNA Polymerase II Promoter_140045326850512Positive Regulation of Epithelial Cell Differentiation_140045326797904Positive Regulation of Secretory Epithelial Cell Differentiation_140045326847376Regulation of Mucin Secretion_140045327113040" [label="Regulation of Mucin Secretion (5)" shape=circle]
	"Biological Process_140045530670800Gene Expression_140046648535440Regulation of Transcription from RNA Polymerase II Promoter_140045326850512Positive Regulation of Epithelial Cell Differentiation_140045326797904Positive Regulation of Secretory Epithelial Cell Differentiation_140045326847376" -> "Biological Process_140045530670800Gene Expression_140046648535440Regulation of Transcription from RNA Polymerase II Promoter_140045326850512Positive Regulation of Epithelial Cell Differentiation_140045326797904Positive Regulation of Secretory Epithelial Cell Differentiation_140045326847376Regulation of Mucin Secretion_140045327113040" [label=regulates]
	"Biological Process_140045530670800Gene Expression_140046648535440Regulation of Transcription from RNA Polymerase II Promoter_140045326850512Positive Regulation of Epithelial Cell Differentiation_140045326797904Positive Regulation of Secretory Epithelial Cell Differentiation_140045326847376Positive Regulation of Mucous Secretion_140045327118608" [label="Positive Regulation of Mucous Secretion" shape=circle]
	"Biological Process_140045530670800Gene Expression_140046648535440Regulation of Transcription from RNA Polymerase II Promoter_140045326850512Positive Regulation of Epithelial Cell Differentiation_140045326797904Positive Regulation of Secretory Epithelial Cell Differentiation_140045326847376" -> "Biological Process_140045530670800Gene Expression_140046648535440Regulation of Transcription from RNA Polymerase II Promoter_140045326850512Positive Regulation of Epithelial Cell Differentiation_140045326797904Positive Regulation of Secretory Epithelial Cell Differentiation_140045326847376Positive Regulation of Mucous Secretion_140045327118608" [label="is a"]
	"Biological Process_140045530670800Gene Expression_140046648535440Regulation of Transcription from RNA Polymerase II Promoter_140045326850512Positive Regulation of Epithelial Cell Differentiation_140045326797904Regulation of Respiratory Epithelial Cell Differentiation_140045530373648" [label="Regulation of Respiratory Epithelial Cell Differentiation (5)" shape=circle]
	"Biological Process_140045530670800Gene Expression_140046648535440Regulation of Transcription from RNA Polymerase II Promoter_140045326850512Positive Regulation of Epithelial Cell Differentiation_140045326797904" -> "Biological Process_140045530670800Gene Expression_140046648535440Regulation of Transcription from RNA Polymerase II Promoter_140045326850512Positive Regulation of Epithelial Cell Differentiation_140045326797904Regulation of Respiratory Epithelial Cell Differentiation_140045530373648" [label="is a"]
	"Biological Process_140045530670800Gene Expression_140046648535440Regulation of Transcription from RNA Polymerase II Promoter_140045326850512Regulation of SPDEF, HOXA5, and AGR2 expression_140045326805072" [label="Regulation of SPDEF, HOXA5, and AGR2 expression (1)" shape=circle]
	"Biological Process_140045530670800Gene Expression_140046648535440Regulation of Transcription from RNA Polymerase II Promoter_140045326850512" -> "Biological Process_140045530670800Gene Expression_140046648535440Regulation of Transcription from RNA Polymerase II Promoter_140045326850512Regulation of SPDEF, HOXA5, and AGR2 expression_140045326805072" [label="has part"]
	"Biological Process_140045530670800Gene Expression_140046648535440Transcriptional Regulation of Gene Expression_140045531289296" [label="Transcriptional Regulation of Gene Expression (1)" shape=circle]
	"Biological Process_140045530670800Gene Expression_140046648535440" -> "Biological Process_140045530670800Gene Expression_140046648535440Transcriptional Regulation of Gene Expression_140045531289296" [label=regulates]
	"Biological Process_140045530670800Gene Expression_140046648535440Mucin Biosynthetic Process_140045326855376" [label="Mucin Biosynthetic Process (4)" shape=circle]
	"Biological Process_140045530670800Gene Expression_140046648535440" -> "Biological Process_140045530670800Gene Expression_140046648535440Mucin Biosynthetic Process_140045326855376" [label=regulates]
}
