// Trie
digraph {
	"Biological Process_139652462019280" [label="Biological Process"]
	"Biological Process_139652462019280Cellular process_139652455132176" [label="Cellular process" shape=circle]
	"Biological Process_139652462019280" -> "Biological Process_139652462019280Cellular process_139652455132176" [label=""]
	"Biological Process_139652462019280Cellular process_139652455132176tRNA modification_139652475435152" [label="tRNA modification (5)" shape=circle]
	"Biological Process_139652462019280Cellular process_139652455132176" -> "Biological Process_139652462019280Cellular process_139652455132176tRNA modification_139652475435152" [label="is a"]
	"Biological Process_139652462019280Cellular process_139652455132176tRNA modification_139652475435152tRNA methylation_139652469122896" [label="tRNA methylation (1)" shape=circle]
	"Biological Process_139652462019280Cellular process_139652455132176tRNA modification_139652475435152" -> "Biological Process_139652462019280Cellular process_139652455132176tRNA modification_139652475435152tRNA methylation_139652469122896" [label="is a"]
	"Biological Process_139652462019280Cellular process_139652455132176tRNA modification_139652475435152tRNA methylation_139652469122896m7G tRNA methylation_139652455382032" [label="m7G tRNA methylation" shape=circle]
	"Biological Process_139652462019280Cellular process_139652455132176tRNA modification_139652475435152tRNA methylation_139652469122896" -> "Biological Process_139652462019280Cellular process_139652455132176tRNA modification_139652475435152tRNA methylation_139652469122896m7G tRNA methylation_139652455382032" [label="is a"]
	"Biological Process_139652462019280Cellular process_139652455132176tRNA modification_139652475435152tRNA methylation_139652469122896m7G tRNA methylation_139652455382032tRNA wobble position modification_139652470195216" [label="tRNA wobble position modification" shape=circle]
	"Biological Process_139652462019280Cellular process_139652455132176tRNA modification_139652475435152tRNA methylation_139652469122896m7G tRNA methylation_139652455382032" -> "Biological Process_139652462019280Cellular process_139652455132176tRNA modification_139652475435152tRNA methylation_139652469122896m7G tRNA methylation_139652455382032tRNA wobble position modification_139652470195216" [label="is a"]
	"Biological Process_139652462019280Cellular process_139652455132176tRNA modification_139652475435152tRNA methylation_139652469122896m7G tRNA methylation_139652455382032tRNA stability and structural integrity regulation via m7G methylation_139652461496656" [label="tRNA stability and structural integrity regulation via m7G methylation" shape=circle]
	"Biological Process_139652462019280Cellular process_139652455132176tRNA modification_139652475435152tRNA methylation_139652469122896m7G tRNA methylation_139652455382032" -> "Biological Process_139652462019280Cellular process_139652455132176tRNA modification_139652475435152tRNA methylation_139652469122896m7G tRNA methylation_139652455382032tRNA stability and structural integrity regulation via m7G methylation_139652461496656" [label=regulates]
	"Biological Process_139652462019280Cellular process_139652455132176tRNA modification_139652475435152tRNA methylation_139652469122896m7G tRNA methylation_139652455382032tRNA methylation at position 46_139652478529936" [label="tRNA methylation at position 46" shape=circle]
	"Biological Process_139652462019280Cellular process_139652455132176tRNA modification_139652475435152tRNA methylation_139652469122896m7G tRNA methylation_139652455382032" -> "Biological Process_139652462019280Cellular process_139652455132176tRNA modification_139652475435152tRNA methylation_139652469122896m7G tRNA methylation_139652455382032tRNA methylation at position 46_139652478529936" [label="is a"]
	"Biological Process_139652462019280Cellular process_139652455132176tRNA modification_139652475435152tRNA methylation_139652469122896tRNA wobble position methylation_139652455128400" [label="tRNA wobble position methylation" shape=circle]
	"Biological Process_139652462019280Cellular process_139652455132176tRNA modification_139652475435152tRNA methylation_139652469122896" -> "Biological Process_139652462019280Cellular process_139652455132176tRNA modification_139652475435152tRNA methylation_139652469122896tRNA wobble position methylation_139652455128400" [label="is a"]
	"Biological Process_139652462019280Cellular process_139652455132176tRNA modification_139652475435152tRNA methylation_139652469122896tRNA wobble position methylation_139652455128400tRNA wobble uridine m5C methylation_139652455125456" [label="tRNA wobble uridine m5C methylation" shape=circle]
	"Biological Process_139652462019280Cellular process_139652455132176tRNA modification_139652475435152tRNA methylation_139652469122896tRNA wobble position methylation_139652455128400" -> "Biological Process_139652462019280Cellular process_139652455132176tRNA modification_139652475435152tRNA methylation_139652469122896tRNA wobble position methylation_139652455128400tRNA wobble uridine m5C methylation_139652455125456" [label="is a"]
	"Biological Process_139652462019280Cellular process_139652455132176tRNA modification_139652475435152tRNA methylation_139652469122896tRNA wobble position methylation_139652455128400tRNA m5U54 methylation_139652461614608" [label="tRNA m5U54 methylation" shape=circle]
	"Biological Process_139652462019280Cellular process_139652455132176tRNA modification_139652475435152tRNA methylation_139652469122896tRNA wobble position methylation_139652455128400" -> "Biological Process_139652462019280Cellular process_139652455132176tRNA modification_139652475435152tRNA methylation_139652469122896tRNA wobble position methylation_139652455128400tRNA m5U54 methylation_139652461614608" [label="is a"]
	"Biological Process_139652462019280Cellular process_139652455132176tRNA modification_139652475435152tRNA methylation_139652469122896tRNA wobble position methylation_139652455128400tRNA (guanine-N7-)-methyltransferase activity_139652461612752" [label="tRNA (guanine-N7-)-methyltransferase activity" shape=circle]
	"Biological Process_139652462019280Cellular process_139652455132176tRNA modification_139652475435152tRNA methylation_139652469122896tRNA wobble position methylation_139652455128400" -> "Biological Process_139652462019280Cellular process_139652455132176tRNA modification_139652475435152tRNA methylation_139652469122896tRNA wobble position methylation_139652455128400tRNA (guanine-N7-)-methyltransferase activity_139652461612752" [label="is a"]
	"Biological Process_139652462019280Cellular process_139652455132176tRNA modification_139652475435152tRNA methylation_139652469122896m7G tRNA methyltransferase complex assembly_139652478092048" [label="m7G tRNA methyltransferase complex assembly" shape=circle]
	"Biological Process_139652462019280Cellular process_139652455132176tRNA modification_139652475435152tRNA methylation_139652469122896" -> "Biological Process_139652462019280Cellular process_139652455132176tRNA modification_139652475435152tRNA methylation_139652469122896m7G tRNA methyltransferase complex assembly_139652478092048" [label="has part"]
	"Biological Process_139652462019280Cellular process_139652455132176tRNA methylation_139652476557904" [label="tRNA methylation" shape=circle]
	"Biological Process_139652462019280Cellular process_139652455132176" -> "Biological Process_139652462019280Cellular process_139652455132176tRNA methylation_139652476557904" [label="is a"]
	"Biological Process_139652462019280Cellular process_139652455132176tRNA methylation_139652476557904tRNA wobble position methylation_139652472392656" [label="tRNA wobble position methylation" shape=circle]
	"Biological Process_139652462019280Cellular process_139652455132176tRNA methylation_139652476557904" -> "Biological Process_139652462019280Cellular process_139652455132176tRNA methylation_139652476557904tRNA wobble position methylation_139652472392656" [label="is a"]
	"Biological Process_139652462019280Cellular process_139652455132176tRNA methylation_139652476557904tRNA wobble position methylation_139652472392656tRNA wobble uridine methylation_139652488943248" [label="tRNA wobble uridine methylation" shape=circle]
	"Biological Process_139652462019280Cellular process_139652455132176tRNA methylation_139652476557904tRNA wobble position methylation_139652472392656" -> "Biological Process_139652462019280Cellular process_139652455132176tRNA methylation_139652476557904tRNA wobble position methylation_139652472392656tRNA wobble uridine methylation_139652488943248" [label="is a"]
	"Biological Process_139652462019280Cellular process_139652455132176tRNA methylation_139652476557904tRNA wobble position methylation_139652472392656tRNA modification complex assembly_139652455133008" [label="tRNA modification complex assembly" shape=circle]
	"Biological Process_139652462019280Cellular process_139652455132176tRNA methylation_139652476557904tRNA wobble position methylation_139652472392656" -> "Biological Process_139652462019280Cellular process_139652455132176tRNA methylation_139652476557904tRNA wobble position methylation_139652472392656tRNA modification complex assembly_139652455133008" [label="part of"]
	"Biological Process_139652462019280Cellular process_139652455132176tRNA methylation_139652476557904tRNA wobble position methylation_139652472392656tRNA m7G46 methylation_139652487668176" [label="tRNA m7G46 methylation" shape=circle]
	"Biological Process_139652462019280Cellular process_139652455132176tRNA methylation_139652476557904tRNA wobble position methylation_139652472392656" -> "Biological Process_139652462019280Cellular process_139652455132176tRNA methylation_139652476557904tRNA wobble position methylation_139652472392656tRNA m7G46 methylation_139652487668176" [label="is a"]
	"Biological Process_139652462019280Cellular process_139652455132176tRNA methylation_139652476557904rRNA and mRNA methylation_139652476984208" [label="rRNA and mRNA methylation" shape=circle]
	"Biological Process_139652462019280Cellular process_139652455132176tRNA methylation_139652476557904" -> "Biological Process_139652462019280Cellular process_139652455132176tRNA methylation_139652476557904rRNA and mRNA methylation_139652476984208" [label="is a"]
	"Biological Process_139652462019280Cellular process_139652455132176tRNA methylation_139652476557904tRNA methylation complex assembly_139652455076624" [label="tRNA methylation complex assembly" shape=circle]
	"Biological Process_139652462019280Cellular process_139652455132176tRNA methylation_139652476557904" -> "Biological Process_139652462019280Cellular process_139652455132176tRNA methylation_139652476557904tRNA methylation complex assembly_139652455076624" [label="part of"]
	"Biological Process_139652462019280Cellular process_139652455132176rRNA processing_139652470072720" [label="rRNA processing" shape=circle]
	"Biological Process_139652462019280Cellular process_139652455132176" -> "Biological Process_139652462019280Cellular process_139652455132176rRNA processing_139652470072720" [label="part of"]
}
