// Trie
digraph {
	"Biological Process_11894070608" [label="Biological Process"]
	"Biological Process_11894070608Innate immune response_11894078096" [label="Innate immune response (1)" shape=circle]
	"Biological Process_11894070608" -> "Biological Process_11894070608Innate immune response_11894078096" [label=""]
	"Biological Process_11894070608Innate immune response_11894078096Peptidoglycan recognition_11895000528" [label="Peptidoglycan recognition (1)" shape=circle]
	"Biological Process_11894070608Innate immune response_11894078096" -> "Biological Process_11894070608Innate immune response_11894078096Peptidoglycan recognition_11895000528" [label="has part"]
	"Biological Process_11894070608Innate immune response_11894078096Peptidoglycan recognition_11895000528Bacterial cell wall degradation_11895007248" [label="Bacterial cell wall degradation" shape=circle]
	"Biological Process_11894070608Innate immune response_11894078096Peptidoglycan recognition_11895000528" -> "Biological Process_11894070608Innate immune response_11894078096Peptidoglycan recognition_11895000528Bacterial cell wall degradation_11895007248" [label="is a"]
	"Biological Process_11894070608Innate immune response_11894078096Peptidoglycan recognition_11895000528Bacterial cell wall degradation_11895007248Gram-positive bacterial cell wall degradation_11894986768" [label="Gram-positive bacterial cell wall degradation (1)" shape=circle]
	"Biological Process_11894070608Innate immune response_11894078096Peptidoglycan recognition_11895000528Bacterial cell wall degradation_11895007248" -> "Biological Process_11894070608Innate immune response_11894078096Peptidoglycan recognition_11895000528Bacterial cell wall degradation_11895007248Gram-positive bacterial cell wall degradation_11894986768" [label="is a"]
	"Biological Process_11894070608Innate immune response_11894078096Peptidoglycan recognition_11895000528Bacterial cell wall degradation_11895007248Activation of immune response to bacterial infection_11894992016" [label="Activation of immune response to bacterial infection (1)" shape=circle]
	"Biological Process_11894070608Innate immune response_11894078096Peptidoglycan recognition_11895000528Bacterial cell wall degradation_11895007248" -> "Biological Process_11894070608Innate immune response_11894078096Peptidoglycan recognition_11895000528Bacterial cell wall degradation_11895007248Activation of immune response to bacterial infection_11894992016" [label="part of"]
	"Biological Process_11894070608Innate immune response_11894078096Peptidoglycan recognition_11895000528Bacterial cell wall degradation_11895007248Peptidoglycan catabolic process_11894995024" [label="Peptidoglycan catabolic process (1)" shape=circle]
	"Biological Process_11894070608Innate immune response_11894078096Peptidoglycan recognition_11895000528Bacterial cell wall degradation_11895007248" -> "Biological Process_11894070608Innate immune response_11894078096Peptidoglycan recognition_11895000528Bacterial cell wall degradation_11895007248Peptidoglycan catabolic process_11894995024" [label="is a"]
	"Biological Process_11894070608Innate immune response_11894078096Peptidoglycan recognition_11895000528Activation of antimicrobial peptide production_11894123408" [label="Activation of antimicrobial peptide production" shape=circle]
	"Biological Process_11894070608Innate immune response_11894078096Peptidoglycan recognition_11895000528" -> "Biological Process_11894070608Innate immune response_11894078096Peptidoglycan recognition_11895000528Activation of antimicrobial peptide production_11894123408" [label="part of"]
	"Biological Process_11894070608Innate immune response_11894078096Peptidoglycan recognition_11895000528Induction of pro-inflammatory cytokine production_11895006672" [label="Induction of pro-inflammatory cytokine production" shape=circle]
	"Biological Process_11894070608Innate immune response_11894078096Peptidoglycan recognition_11895000528" -> "Biological Process_11894070608Innate immune response_11894078096Peptidoglycan recognition_11895000528Induction of pro-inflammatory cytokine production_11895006672" [label="part of"]
	"Biological Process_11894070608Innate immune response_11894078096Activation of immune effector processes_11939117904" [label="Activation of immune effector processes (1)" shape=circle]
	"Biological Process_11894070608Innate immune response_11894078096" -> "Biological Process_11894070608Innate immune response_11894078096Activation of immune effector processes_11939117904" [label="is a"]
	"Biological Process_11894070608Innate immune response_11894078096Activation of immune effector processes_11939117904Peptidoglycan recognition protein signaling pathway_11939104016" [label="Peptidoglycan recognition protein signaling pathway (1)" shape=circle]
	"Biological Process_11894070608Innate immune response_11894078096Activation of immune effector processes_11939117904" -> "Biological Process_11894070608Innate immune response_11894078096Activation of immune effector processes_11939117904Peptidoglycan recognition protein signaling pathway_11939104016" [label="is a"]
	"Biological Process_11894070608Innate immune response_11894078096Activation of immune effector processes_11939117904Peptidoglycan recognition protein signaling pathway_11939104016Bacterial cell wall detection by PGLYRP_11893950032" [label="Bacterial cell wall detection by PGLYRP (1)" shape=circle]
	"Biological Process_11894070608Innate immune response_11894078096Activation of immune effector processes_11939117904Peptidoglycan recognition protein signaling pathway_11939104016" -> "Biological Process_11894070608Innate immune response_11894078096Activation of immune effector processes_11939117904Peptidoglycan recognition protein signaling pathway_11939104016Bacterial cell wall detection by PGLYRP_11893950032" [label="is a"]
	"Biological Process_11894070608Innate immune response_11894078096Activation of immune effector processes_11939117904Peptidoglycan recognition protein signaling pathway_11939104016Bacterial cell wall detection by PGLYRP_11893950032Bacterial peptidoglycan binding by PGLYRP1_11893982928" [label="Bacterial peptidoglycan binding by PGLYRP1 (*)" shape=circle]
	"Biological Process_11894070608Innate immune response_11894078096Activation of immune effector processes_11939117904Peptidoglycan recognition protein signaling pathway_11939104016Bacterial cell wall detection by PGLYRP_11893950032" -> "Biological Process_11894070608Innate immune response_11894078096Activation of immune effector processes_11939117904Peptidoglycan recognition protein signaling pathway_11939104016Bacterial cell wall detection by PGLYRP_11893950032Bacterial peptidoglycan binding by PGLYRP1_11893982928" [label="is a"]
	"Biological Process_11894070608Innate immune response_11894078096Activation of immune effector processes_11939117904Peptidoglycan recognition protein signaling pathway_11939104016Bacterial cell wall detection by PGLYRP_11893950032Activation of antimicrobial response by PGLYRP2_11893996944" [label="Activation of antimicrobial response by PGLYRP2 (1)" shape=circle]
	"Biological Process_11894070608Innate immune response_11894078096Activation of immune effector processes_11939117904Peptidoglycan recognition protein signaling pathway_11939104016Bacterial cell wall detection by PGLYRP_11893950032" -> "Biological Process_11894070608Innate immune response_11894078096Activation of immune effector processes_11939117904Peptidoglycan recognition protein signaling pathway_11939104016Bacterial cell wall detection by PGLYRP_11893950032Activation of antimicrobial response by PGLYRP2_11893996944" [label="part of"]
	"Biological Process_11894070608Innate immune response_11894078096Activation of immune effector processes_11939117904Peptidoglycan recognition protein signaling pathway_11939104016Bacterial cell wall detection by PGLYRP_11893950032Modulation of inflammatory signaling by PGLYRP3_11893988048" [label="Modulation of inflammatory signaling by PGLYRP3 (1)" shape=circle]
	"Biological Process_11894070608Innate immune response_11894078096Activation of immune effector processes_11939117904Peptidoglycan recognition protein signaling pathway_11939104016Bacterial cell wall detection by PGLYRP_11893950032" -> "Biological Process_11894070608Innate immune response_11894078096Activation of immune effector processes_11939117904Peptidoglycan recognition protein signaling pathway_11939104016Bacterial cell wall detection by PGLYRP_11893950032Modulation of inflammatory signaling by PGLYRP3_11893988048" [label=regulates]
	"Biological Process_11894070608Innate immune response_11894078096Activation of immune effector processes_11939117904Peptidoglycan recognition protein signaling pathway_11939104016Activation of inflammatory response by PGLYRP_11894121680" [label="Activation of inflammatory response by PGLYRP (1)" shape=circle]
	"Biological Process_11894070608Innate immune response_11894078096Activation of immune effector processes_11939117904Peptidoglycan recognition protein signaling pathway_11939104016" -> "Biological Process_11894070608Innate immune response_11894078096Activation of immune effector processes_11939117904Peptidoglycan recognition protein signaling pathway_11939104016Activation of inflammatory response by PGLYRP_11894121680" [label="has part"]
	"Biological Process_11894070608Innate immune response_11894078096Activation of immune effector processes_11939117904Peptidoglycan recognition protein signaling pathway_11939104016Activation of inflammatory response by PGLYRP_11894121680Induction of cytokine production by PGLYRP_11894986832" [label="Induction of cytokine production by PGLYRP (1)" shape=circle]
	"Biological Process_11894070608Innate immune response_11894078096Activation of immune effector processes_11939117904Peptidoglycan recognition protein signaling pathway_11939104016Activation of inflammatory response by PGLYRP_11894121680" -> "Biological Process_11894070608Innate immune response_11894078096Activation of immune effector processes_11939117904Peptidoglycan recognition protein signaling pathway_11939104016Activation of inflammatory response by PGLYRP_11894121680Induction of cytokine production by PGLYRP_11894986832" [label="is a"]
	"Biological Process_11894070608Innate immune response_11894078096Activation of immune effector processes_11939117904Peptidoglycan recognition protein signaling pathway_11939104016Activation of inflammatory response by PGLYRP_11894121680Upregulation of NF-kB in response to PGLYRP_11894987856" [label="Upregulation of NF-kB in response to PGLYRP (1)" shape=circle]
	"Biological Process_11894070608Innate immune response_11894078096Activation of immune effector processes_11939117904Peptidoglycan recognition protein signaling pathway_11939104016Activation of inflammatory response by PGLYRP_11894121680" -> "Biological Process_11894070608Innate immune response_11894078096Activation of immune effector processes_11939117904Peptidoglycan recognition protein signaling pathway_11939104016Activation of inflammatory response by PGLYRP_11894121680Upregulation of NF-kB in response to PGLYRP_11894987856" [label="has part"]
	"Biological Process_11894070608Innate immune response_11894078096Activation of immune effector processes_11939117904Peptidoglycan recognition protein signaling pathway_11939104016Activation of inflammatory response by PGLYRP_11894121680Activation of complement system by PGLYRP_11939223056" [label="Activation of complement system by PGLYRP (1)" shape=circle]
	"Biological Process_11894070608Innate immune response_11894078096Activation of immune effector processes_11939117904Peptidoglycan recognition protein signaling pathway_11939104016Activation of inflammatory response by PGLYRP_11894121680" -> "Biological Process_11894070608Innate immune response_11894078096Activation of immune effector processes_11939117904Peptidoglycan recognition protein signaling pathway_11939104016Activation of inflammatory response by PGLYRP_11894121680Activation of complement system by PGLYRP_11939223056" [label="part of"]
	"Biological Process_11894070608Innate immune response_11894078096Activation of immune effector processes_11939117904Peptidoglycan recognition protein signaling pathway_11939104016Regulation of antimicrobial humoral response by PGLYRP_11894980880" [label="Regulation of antimicrobial humoral response by PGLYRP (1)" shape=circle]
	"Biological Process_11894070608Innate immune response_11894078096Activation of immune effector processes_11939117904Peptidoglycan recognition protein signaling pathway_11939104016" -> "Biological Process_11894070608Innate immune response_11894078096Activation of immune effector processes_11939117904Peptidoglycan recognition protein signaling pathway_11939104016Regulation of antimicrobial humoral response by PGLYRP_11894980880" [label=regulates]
	"Biological Process_11894070608Innate immune response_11894078096Activation of immune effector processes_11939117904Activation of complement system_11939114064" [label="Activation of complement system" shape=circle]
	"Biological Process_11894070608Innate immune response_11894078096Activation of immune effector processes_11939117904" -> "Biological Process_11894070608Innate immune response_11894078096Activation of immune effector processes_11939117904Activation of complement system_11939114064" [label="has part"]
	"Biological Process_11894070608Innate immune response_11894078096Activation of immune effector processes_11939117904Induction of inflammatory response_11894984016" [label="Induction of inflammatory response" shape=circle]
	"Biological Process_11894070608Innate immune response_11894078096Activation of immune effector processes_11939117904" -> "Biological Process_11894070608Innate immune response_11894078096Activation of immune effector processes_11939117904Induction of inflammatory response_11894984016" [label="part of"]
	"Biological Process_11894070608Innate immune response_11894078096Bacterial cell wall catabolism_11894288464" [label="Bacterial cell wall catabolism (1)" shape=circle]
	"Biological Process_11894070608Innate immune response_11894078096" -> "Biological Process_11894070608Innate immune response_11894078096Bacterial cell wall catabolism_11894288464" [label="part of"]
	"Biological Process_11894070608Defense response to bacterium_11521664592" [label="Defense response to bacterium (1)" shape=circle]
	"Biological Process_11894070608" -> "Biological Process_11894070608Defense response to bacterium_11521664592" [label=""]
	"Biological Process_11894070608Defense response to bacterium_11521664592Peptidoglycan recognition_11894126160" [label="Peptidoglycan recognition (1)" shape=circle]
	"Biological Process_11894070608Defense response to bacterium_11521664592" -> "Biological Process_11894070608Defense response to bacterium_11521664592Peptidoglycan recognition_11894126160" [label="is a"]
	"Biological Process_11894070608Defense response to bacterium_11521664592Activation of innate immune response_11894034256" [label="Activation of innate immune response (1)" shape=circle]
	"Biological Process_11894070608Defense response to bacterium_11521664592" -> "Biological Process_11894070608Defense response to bacterium_11521664592Activation of innate immune response_11894034256" [label="part of"]
	"Biological Process_11894070608Defense response to bacterium_11521664592Bacterial cell wall degradation_11894124624" [label="Bacterial cell wall degradation (1)" shape=circle]
	"Biological Process_11894070608Defense response to bacterium_11521664592" -> "Biological Process_11894070608Defense response to bacterium_11521664592Bacterial cell wall degradation_11894124624" [label="has part"]
	"Biological Process_11894070608Regulation of immune system process_11521659728" [label="Regulation of immune system process (1)" shape=circle]
	"Biological Process_11894070608" -> "Biological Process_11894070608Regulation of immune system process_11521659728" [label=""]
}
