// Trie
digraph {
	"Biological Process_139891745709840" [label="Biological Process"]
	"Biological Process_139891745709840Gene Expression_139891743407376" [label="Gene Expression" shape=circle]
	"Biological Process_139891745709840" -> "Biological Process_139891745709840Gene Expression_139891743407376" [label=""]
	"Biological Process_139891745709840Gene Expression_139891743407376Steroid Hormone Biosynthetic Process_139891744041360" [label="Steroid Hormone Biosynthetic Process (9)" shape=circle]
	"Biological Process_139891745709840Gene Expression_139891743407376" -> "Biological Process_139891745709840Gene Expression_139891743407376Steroid Hormone Biosynthetic Process_139891744041360" [label=regulates]
	"Biological Process_139891745709840Gene Expression_139891743407376Steroid Hormone Biosynthetic Process_139891744041360Estrogen Biosynthetic Process_139891742884880" [label="Estrogen Biosynthetic Process (5)" shape=circle]
	"Biological Process_139891745709840Gene Expression_139891743407376Steroid Hormone Biosynthetic Process_139891744041360" -> "Biological Process_139891745709840Gene Expression_139891743407376Steroid Hormone Biosynthetic Process_139891744041360Estrogen Biosynthetic Process_139891742884880" [label="is a"]
	"Biological Process_139891745709840Gene Expression_139891743407376Steroid Hormone Biosynthetic Process_139891744041360Estrogen Biosynthetic Process_139891742884880Aromatase Activity_139891753416848" [label="Aromatase Activity (3)" shape=circle]
	"Biological Process_139891745709840Gene Expression_139891743407376Steroid Hormone Biosynthetic Process_139891744041360Estrogen Biosynthetic Process_139891742884880" -> "Biological Process_139891745709840Gene Expression_139891743407376Steroid Hormone Biosynthetic Process_139891744041360Estrogen Biosynthetic Process_139891742884880Aromatase Activity_139891753416848" [label=regulates]
	"Biological Process_139891745709840Gene Expression_139891743407376Steroid Hormone Biosynthetic Process_139891744041360Estrogen Biosynthetic Process_139891742884880Aromatase Activity_139891753416848Estrogen Biosynthetic Process_139891773959568" [label="Estrogen Biosynthetic Process (*)" shape=circle]
	"Biological Process_139891745709840Gene Expression_139891743407376Steroid Hormone Biosynthetic Process_139891744041360Estrogen Biosynthetic Process_139891742884880Aromatase Activity_139891753416848" -> "Biological Process_139891745709840Gene Expression_139891743407376Steroid Hormone Biosynthetic Process_139891744041360Estrogen Biosynthetic Process_139891742884880Aromatase Activity_139891753416848Estrogen Biosynthetic Process_139891773959568" [label="part of"]
	"Biological Process_139891745709840Gene Expression_139891743407376Steroid Hormone Biosynthetic Process_139891744041360Estrogen Biosynthetic Process_139891742884880Aromatase Activity_139891753416848Androgen Metabolism_139891753648016" [label="Androgen Metabolism (5)" shape=circle]
	"Biological Process_139891745709840Gene Expression_139891743407376Steroid Hormone Biosynthetic Process_139891744041360Estrogen Biosynthetic Process_139891742884880Aromatase Activity_139891753416848" -> "Biological Process_139891745709840Gene Expression_139891743407376Steroid Hormone Biosynthetic Process_139891744041360Estrogen Biosynthetic Process_139891742884880Aromatase Activity_139891753416848Androgen Metabolism_139891753648016" [label="is a"]
	"Biological Process_139891745709840Gene Expression_139891743407376Steroid Hormone Biosynthetic Process_139891744041360Estrogen Biosynthetic Process_139891742884880Aromatase Activity_139891753416848Androgen to Estrogen Conversion_139891747869008" [label="Androgen to Estrogen Conversion (5)" shape=circle]
	"Biological Process_139891745709840Gene Expression_139891743407376Steroid Hormone Biosynthetic Process_139891744041360Estrogen Biosynthetic Process_139891742884880Aromatase Activity_139891753416848" -> "Biological Process_139891745709840Gene Expression_139891743407376Steroid Hormone Biosynthetic Process_139891744041360Estrogen Biosynthetic Process_139891742884880Aromatase Activity_139891753416848Androgen to Estrogen Conversion_139891747869008" [label="part of"]
	"Biological Process_139891745709840Gene Expression_139891743407376Steroid Hormone Biosynthetic Process_139891744041360Estrogen Biosynthetic Process_139891742884880Aromatase-Mediated Estrogen Biosynthetic Process_139891745410640" [label="Aromatase-Mediated Estrogen Biosynthetic Process (3)" shape=circle]
	"Biological Process_139891745709840Gene Expression_139891743407376Steroid Hormone Biosynthetic Process_139891744041360Estrogen Biosynthetic Process_139891742884880" -> "Biological Process_139891745709840Gene Expression_139891743407376Steroid Hormone Biosynthetic Process_139891744041360Estrogen Biosynthetic Process_139891742884880Aromatase-Mediated Estrogen Biosynthetic Process_139891745410640" [label="is a"]
	"Biological Process_139891745709840Gene Expression_139891743407376Steroid Hormone Biosynthetic Process_139891744041360Estrogen Biosynthetic Process_139891742884880Aromatase-Mediated Estrogen Biosynthetic Process_139891745410640Androgen Metabolism_139891745706704" [label="Androgen Metabolism (5)" shape=circle]
	"Biological Process_139891745709840Gene Expression_139891743407376Steroid Hormone Biosynthetic Process_139891744041360Estrogen Biosynthetic Process_139891742884880Aromatase-Mediated Estrogen Biosynthetic Process_139891745410640" -> "Biological Process_139891745709840Gene Expression_139891743407376Steroid Hormone Biosynthetic Process_139891744041360Estrogen Biosynthetic Process_139891742884880Aromatase-Mediated Estrogen Biosynthetic Process_139891745410640Androgen Metabolism_139891745706704" [label="is a"]
	"Biological Process_139891745709840Gene Expression_139891743407376Steroid Hormone Biosynthetic Process_139891744041360Estrogen Biosynthetic Process_139891742884880Aromatase-Mediated Estrogen Biosynthetic Process_139891745410640Estrogen Biosynthetic Process via Aromatase Enzyme Activity_139891747687120" [label="Estrogen Biosynthetic Process via Aromatase Enzyme Activity" shape=circle]
	"Biological Process_139891745709840Gene Expression_139891743407376Steroid Hormone Biosynthetic Process_139891744041360Estrogen Biosynthetic Process_139891742884880Aromatase-Mediated Estrogen Biosynthetic Process_139891745410640" -> "Biological Process_139891745709840Gene Expression_139891743407376Steroid Hormone Biosynthetic Process_139891744041360Estrogen Biosynthetic Process_139891742884880Aromatase-Mediated Estrogen Biosynthetic Process_139891745410640Estrogen Biosynthetic Process via Aromatase Enzyme Activity_139891747687120" [label="is a"]
	"Biological Process_139891745709840Gene Expression_139891743407376Steroid Hormone Biosynthetic Process_139891744041360Estrogen Biosynthetic Process_139891742884880Aromatase-Mediated Estrogen Biosynthetic Process_139891745410640Regulation of Aromatase Expression_139891747690384" [label="Regulation of Aromatase Expression (3)" shape=circle]
	"Biological Process_139891745709840Gene Expression_139891743407376Steroid Hormone Biosynthetic Process_139891744041360Estrogen Biosynthetic Process_139891742884880Aromatase-Mediated Estrogen Biosynthetic Process_139891745410640" -> "Biological Process_139891745709840Gene Expression_139891743407376Steroid Hormone Biosynthetic Process_139891744041360Estrogen Biosynthetic Process_139891742884880Aromatase-Mediated Estrogen Biosynthetic Process_139891745410640Regulation of Aromatase Expression_139891747690384" [label=regulates]
	"Biological Process_139891745709840Gene Expression_139891743407376Steroid Hormone Biosynthetic Process_139891744041360Estrogen Biosynthetic Process_139891742884880Estrone Biosynthetic Process_139891745945680" [label="Estrone Biosynthetic Process (3)" shape=circle]
	"Biological Process_139891745709840Gene Expression_139891743407376Steroid Hormone Biosynthetic Process_139891744041360Estrogen Biosynthetic Process_139891742884880" -> "Biological Process_139891745709840Gene Expression_139891743407376Steroid Hormone Biosynthetic Process_139891744041360Estrogen Biosynthetic Process_139891742884880Estrone Biosynthetic Process_139891745945680" [label="is a"]
}
