// Trie
digraph {
	"Biological Process_140028660176400" [label="Biological Process"]
	"Biological Process_140028660176400Gene Expression_140028662194256" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140028660176400" -> "Biological Process_140028660176400Gene Expression_140028662194256" [label=""]
	"Biological Process_140028660176400Gene Expression_140028662194256Regulation of Alternative Splicing_140028659835856" [label="Regulation of Alternative Splicing (5)" shape=circle]
	"Biological Process_140028660176400Gene Expression_140028662194256" -> "Biological Process_140028660176400Gene Expression_140028662194256Regulation of Alternative Splicing_140028659835856" [label=regulates]
	"Biological Process_140028660176400Gene Expression_140028662194256Regulation of Alternative Splicing_140028659835856Unfolded Protein Response (UPR)_140028658356624" [label="Unfolded Protein Response (UPR) (5)" shape=circle]
	"Biological Process_140028660176400Gene Expression_140028662194256Regulation of Alternative Splicing_140028659835856" -> "Biological Process_140028660176400Gene Expression_140028662194256Regulation of Alternative Splicing_140028659835856Unfolded Protein Response (UPR)_140028658356624" [label=regulates]
	"Biological Process_140028660176400Gene Expression_140028662194256Regulation of Alternative Splicing_140028659835856Unfolded Protein Response (UPR)_140028658356624PERK Signaling_140028671297360" [label="PERK Signaling (2)" shape=circle]
	"Biological Process_140028660176400Gene Expression_140028662194256Regulation of Alternative Splicing_140028659835856Unfolded Protein Response (UPR)_140028658356624" -> "Biological Process_140028660176400Gene Expression_140028662194256Regulation of Alternative Splicing_140028659835856Unfolded Protein Response (UPR)_140028658356624PERK Signaling_140028671297360" [label="has part"]
	"Biological Process_140028660176400Gene Expression_140028662194256Regulation of Alternative Splicing_140028659835856Unfolded Protein Response (UPR)_140028658356624PERK Signaling_140028671297360Stress Granule Formation_140028658757136" [label="Stress Granule Formation" shape=circle]
	"Biological Process_140028660176400Gene Expression_140028662194256Regulation of Alternative Splicing_140028659835856Unfolded Protein Response (UPR)_140028658356624PERK Signaling_140028671297360" -> "Biological Process_140028660176400Gene Expression_140028662194256Regulation of Alternative Splicing_140028659835856Unfolded Protein Response (UPR)_140028658356624PERK Signaling_140028671297360Stress Granule Formation_140028658757136" [label=regulates]
	"Biological Process_140028660176400Gene Expression_140028662194256Regulation of Alternative Splicing_140028659835856Unfolded Protein Response (UPR)_140028658356624PERK Signaling_140028671297360ATF4-mediated signaling_140028658758288" [label="ATF4-mediated signaling (2)" shape=circle]
	"Biological Process_140028660176400Gene Expression_140028662194256Regulation of Alternative Splicing_140028659835856Unfolded Protein Response (UPR)_140028658356624PERK Signaling_140028671297360" -> "Biological Process_140028660176400Gene Expression_140028662194256Regulation of Alternative Splicing_140028659835856Unfolded Protein Response (UPR)_140028658356624PERK Signaling_140028671297360ATF4-mediated signaling_140028658758288" [label=regulates]
	"Biological Process_140028660176400Gene Expression_140028662194256Regulation of Alternative Splicing_140028659835856Unfolded Protein Response (UPR)_140028658356624PERK Signaling_140028671297360Integrated Stress Response_140028658745424" [label="Integrated Stress Response (1)" shape=circle]
	"Biological Process_140028660176400Gene Expression_140028662194256Regulation of Alternative Splicing_140028659835856Unfolded Protein Response (UPR)_140028658356624PERK Signaling_140028671297360" -> "Biological Process_140028660176400Gene Expression_140028662194256Regulation of Alternative Splicing_140028659835856Unfolded Protein Response (UPR)_140028658356624PERK Signaling_140028671297360Integrated Stress Response_140028658745424" [label="is a"]
	"Biological Process_140028660176400Gene Expression_140028662194256Regulation of Alternative Splicing_140028659835856Unfolded Protein Response (UPR)_140028658356624PERK-mediated Unfolded Protein Response_140028658364368" [label="PERK-mediated Unfolded Protein Response (2)" shape=circle]
	"Biological Process_140028660176400Gene Expression_140028662194256Regulation of Alternative Splicing_140028659835856Unfolded Protein Response (UPR)_140028658356624" -> "Biological Process_140028660176400Gene Expression_140028662194256Regulation of Alternative Splicing_140028659835856Unfolded Protein Response (UPR)_140028658356624PERK-mediated Unfolded Protein Response_140028658364368" [label="is a"]
	"Biological Process_140028660176400Gene Expression_140028662194256Regulation of Alternative Splicing_140028659835856Unfolded Protein Response (UPR)_140028658356624Activation of ATF6-mediated unfolded protein response_140028658801744" [label="Activation of ATF6-mediated unfolded protein response" shape=circle]
	"Biological Process_140028660176400Gene Expression_140028662194256Regulation of Alternative Splicing_140028659835856Unfolded Protein Response (UPR)_140028658356624" -> "Biological Process_140028660176400Gene Expression_140028662194256Regulation of Alternative Splicing_140028659835856Unfolded Protein Response (UPR)_140028658356624Activation of ATF6-mediated unfolded protein response_140028658801744" [label="is a"]
	"Biological Process_140028660176400Gene Expression_140028662194256Regulation of Alternative Splicing_140028659835856Regulation of PERK Pathway_140028658756560" [label="Regulation of PERK Pathway (3)" shape=circle]
	"Biological Process_140028660176400Gene Expression_140028662194256Regulation of Alternative Splicing_140028659835856" -> "Biological Process_140028660176400Gene Expression_140028662194256Regulation of Alternative Splicing_140028659835856Regulation of PERK Pathway_140028658756560" [label=regulates]
	"Biological Process_140028660176400Gene Expression_140028662194256Regulation of Alternative Splicing_140028659835856Stress-Induced Alternative Splicing_140028658759120" [label="Stress-Induced Alternative Splicing (2)" shape=circle]
	"Biological Process_140028660176400Gene Expression_140028662194256Regulation of Alternative Splicing_140028659835856" -> "Biological Process_140028660176400Gene Expression_140028662194256Regulation of Alternative Splicing_140028659835856Stress-Induced Alternative Splicing_140028658759120" [label="is a"]
	"Biological Process_140028660176400Gene Expression_140028662194256Regulation of Translation_140028658802832" [label="Regulation of Translation (5)" shape=circle]
	"Biological Process_140028660176400Gene Expression_140028662194256" -> "Biological Process_140028660176400Gene Expression_140028662194256Regulation of Translation_140028658802832" [label=regulates]
	"Biological Process_140028660176400Gene Expression_140028662194256Regulation of Translation_140028658802832Regulation of RNA Splicing_140028658747536" [label="Regulation of RNA Splicing" shape=circle]
	"Biological Process_140028660176400Gene Expression_140028662194256Regulation of Translation_140028658802832" -> "Biological Process_140028660176400Gene Expression_140028662194256Regulation of Translation_140028658802832Regulation of RNA Splicing_140028658747536" [label=regulates]
	"Biological Process_140028660176400Gene Expression_140028662194256Regulation of Translation_140028658802832Stress-Activated Signaling Pathway_140028658754448" [label="Stress-Activated Signaling Pathway" shape=circle]
	"Biological Process_140028660176400Gene Expression_140028662194256Regulation of Translation_140028658802832" -> "Biological Process_140028660176400Gene Expression_140028662194256Regulation of Translation_140028658802832Stress-Activated Signaling Pathway_140028658754448" [label=regulates]
	"Biological Process_140028660176400Gene Expression_140028662194256Regulation of Translation_140028658802832Unfolded Protein Response (UPR)_140028658755984" [label="Unfolded Protein Response (UPR) (5)" shape=circle]
	"Biological Process_140028660176400Gene Expression_140028662194256Regulation of Translation_140028658802832" -> "Biological Process_140028660176400Gene Expression_140028662194256Regulation of Translation_140028658802832Unfolded Protein Response (UPR)_140028658755984" [label=regulates]
	"Biological Process_140028660176400Gene Expression_140028662194256Regulation of Translation_140028658802832Unfolded Protein Response (UPR)_140028658755984PERK Signaling Pathway_140028658802576" [label="PERK Signaling Pathway (3)" shape=circle]
	"Biological Process_140028660176400Gene Expression_140028662194256Regulation of Translation_140028658802832Unfolded Protein Response (UPR)_140028658755984" -> "Biological Process_140028660176400Gene Expression_140028662194256Regulation of Translation_140028658802832Unfolded Protein Response (UPR)_140028658755984PERK Signaling Pathway_140028658802576" [label="is a"]
	"Biological Process_140028660176400Gene Expression_140028662194256Regulation of Translation_140028658802832Unfolded Protein Response (UPR)_140028658755984PERK Signaling Pathway_140028658802576Regulation of Translation in Response to Endoplasmic Reticulum Stress_140028658745552" [label="Regulation of Translation in Response to Endoplasmic Reticulum Stress (5)" shape=circle]
	"Biological Process_140028660176400Gene Expression_140028662194256Regulation of Translation_140028658802832Unfolded Protein Response (UPR)_140028658755984PERK Signaling Pathway_140028658802576" -> "Biological Process_140028660176400Gene Expression_140028662194256Regulation of Translation_140028658802832Unfolded Protein Response (UPR)_140028658755984PERK Signaling Pathway_140028658802576Regulation of Translation in Response to Endoplasmic Reticulum Stress_140028658745552" [label="is a"]
	"Biological Process_140028660176400Gene Expression_140028662194256Regulation of Translation_140028658802832Unfolded Protein Response (UPR)_140028658755984PERK Signaling Pathway_140028658802576Regulation of eIF2 alpha Phosphorylation_140028658746960" [label="Regulation of eIF2 alpha Phosphorylation (2)" shape=circle]
	"Biological Process_140028660176400Gene Expression_140028662194256Regulation of Translation_140028658802832Unfolded Protein Response (UPR)_140028658755984PERK Signaling Pathway_140028658802576" -> "Biological Process_140028660176400Gene Expression_140028662194256Regulation of Translation_140028658802832Unfolded Protein Response (UPR)_140028658755984PERK Signaling Pathway_140028658802576Regulation of eIF2 alpha Phosphorylation_140028658746960" [label="is a"]
	"Biological Process_140028660176400Gene Expression_140028662194256Regulation of Translation_140028658802832Unfolded Protein Response (UPR)_140028658755984PERK Signaling Pathway_140028658802576Regulation of Protein Translation_140028658761168" [label="Regulation of Protein Translation" shape=circle]
	"Biological Process_140028660176400Gene Expression_140028662194256Regulation of Translation_140028658802832Unfolded Protein Response (UPR)_140028658755984PERK Signaling Pathway_140028658802576" -> "Biological Process_140028660176400Gene Expression_140028662194256Regulation of Translation_140028658802832Unfolded Protein Response (UPR)_140028658755984PERK Signaling Pathway_140028658802576Regulation of Protein Translation_140028658761168" [label=regulates]
	"Biological Process_140028660176400Gene Expression_140028662194256Regulation of Translation_140028658802832Unfolded Protein Response (UPR)_140028658755984Endoplasmic Reticulum Stress_140028658808592" [label="Endoplasmic Reticulum Stress (1)" shape=circle]
	"Biological Process_140028660176400Gene Expression_140028662194256Regulation of Translation_140028658802832Unfolded Protein Response (UPR)_140028658755984" -> "Biological Process_140028660176400Gene Expression_140028662194256Regulation of Translation_140028658802832Unfolded Protein Response (UPR)_140028658755984Endoplasmic Reticulum Stress_140028658808592" [label="is a"]
	"Biological Process_140028660176400Gene Expression_140028662194256Regulation of Translation_140028658802832Unfolded Protein Response (UPR)_140028658755984ER-Associated Protein Degradation (ERAD)_140028658810576" [label="ER-Associated Protein Degradation (ERAD) (2)" shape=circle]
	"Biological Process_140028660176400Gene Expression_140028662194256Regulation of Translation_140028658802832Unfolded Protein Response (UPR)_140028658755984" -> "Biological Process_140028660176400Gene Expression_140028662194256Regulation of Translation_140028658802832Unfolded Protein Response (UPR)_140028658755984ER-Associated Protein Degradation (ERAD)_140028658810576" [label="part of"]
	"Biological Process_140028660176400Gene Expression_140028662194256Alternative Splicing_140028658801808" [label="Alternative Splicing" shape=circle]
	"Biological Process_140028660176400Gene Expression_140028662194256" -> "Biological Process_140028660176400Gene Expression_140028662194256Alternative Splicing_140028658801808" [label="is a"]
}
