// Trie
digraph {
	"Biological Process_139638383474896" [label="Biological Process"]
	"Biological Process_139638383474896Gene Expression_139638730234320" [label="Gene Expression (5.0)" shape=circle]
	"Biological Process_139638383474896" -> "Biological Process_139638383474896Gene Expression_139638730234320" [label=""]
	"Biological Process_139638383474896Gene Expression_139638730234320Wnt Signaling Pathway_139638730820112" [label="Wnt Signaling Pathway (5.0)" shape=circle]
	"Biological Process_139638383474896Gene Expression_139638730234320" -> "Biological Process_139638383474896Gene Expression_139638730234320Wnt Signaling Pathway_139638730820112" [label=regulates]
	"Biological Process_139638383474896Gene Expression_139638730234320Wnt Signaling Pathway_139638730820112Beta-Catenin Translocation to the Nucleus_139638766441744" [label="Beta-Catenin Translocation to the Nucleus (1.3333333333333333)" shape=circle]
	"Biological Process_139638383474896Gene Expression_139638730234320Wnt Signaling Pathway_139638730820112" -> "Biological Process_139638383474896Gene Expression_139638730234320Wnt Signaling Pathway_139638730820112Beta-Catenin Translocation to the Nucleus_139638766441744" [label="has part"]
	"Biological Process_139638383474896Gene Expression_139638730234320Wnt Signaling Pathway_139638730820112Beta-Catenin Translocation to the Nucleus_139638766441744Regulation of Hedgehog Signaling Pathway by Beta-Catenin_139638730603472" [label="Regulation of Hedgehog Signaling Pathway by Beta-Catenin" shape=circle]
	"Biological Process_139638383474896Gene Expression_139638730234320Wnt Signaling Pathway_139638730820112Beta-Catenin Translocation to the Nucleus_139638766441744" -> "Biological Process_139638383474896Gene Expression_139638730234320Wnt Signaling Pathway_139638730820112Beta-Catenin Translocation to the Nucleus_139638766441744Regulation of Hedgehog Signaling Pathway by Beta-Catenin_139638730603472" [label=regulates]
	"Biological Process_139638383474896Gene Expression_139638730234320Wnt Signaling Pathway_139638730820112Beta-Catenin Translocation to the Nucleus_139638766441744Regulation of Sonic Hedgehog Signaling Pathway_139638382281360" [label="Regulation of Sonic Hedgehog Signaling Pathway (1.0)" shape=circle]
	"Biological Process_139638383474896Gene Expression_139638730234320Wnt Signaling Pathway_139638730820112Beta-Catenin Translocation to the Nucleus_139638766441744" -> "Biological Process_139638383474896Gene Expression_139638730234320Wnt Signaling Pathway_139638730820112Beta-Catenin Translocation to the Nucleus_139638766441744Regulation of Sonic Hedgehog Signaling Pathway_139638382281360" [label=regulates]
	"Biological Process_139638383474896Gene Expression_139638730234320Wnt Signaling Pathway_139638730820112Beta-Catenin Translocation to the Nucleus_139638766441744Regulation of Sonic Hedgehog Signaling Pathway_139638382281360Activation of Gli Transcription Factors_139638382408144" [label="Activation of Gli Transcription Factors" shape=circle]
	"Biological Process_139638383474896Gene Expression_139638730234320Wnt Signaling Pathway_139638730820112Beta-Catenin Translocation to the Nucleus_139638766441744Regulation of Sonic Hedgehog Signaling Pathway_139638382281360" -> "Biological Process_139638383474896Gene Expression_139638730234320Wnt Signaling Pathway_139638730820112Beta-Catenin Translocation to the Nucleus_139638766441744Regulation of Sonic Hedgehog Signaling Pathway_139638382281360Activation of Gli Transcription Factors_139638382408144" [label=regulates]
	"Biological Process_139638383474896Gene Expression_139638730234320Wnt Signaling Pathway_139638730820112Beta-Catenin Translocation to the Nucleus_139638766441744Regulation of Sonic Hedgehog Signaling Pathway_139638382281360Activation of Sonic Hedgehog Signaling Pathway_139638382408016" [label="Activation of Sonic Hedgehog Signaling Pathway" shape=circle]
	"Biological Process_139638383474896Gene Expression_139638730234320Wnt Signaling Pathway_139638730820112Beta-Catenin Translocation to the Nucleus_139638766441744Regulation of Sonic Hedgehog Signaling Pathway_139638382281360" -> "Biological Process_139638383474896Gene Expression_139638730234320Wnt Signaling Pathway_139638730820112Beta-Catenin Translocation to the Nucleus_139638766441744Regulation of Sonic Hedgehog Signaling Pathway_139638382281360Activation of Sonic Hedgehog Signaling Pathway_139638382408016" [label="part of"]
	"Biological Process_139638383474896Gene Expression_139638730234320Wnt Signaling Pathway_139638730820112Beta-Catenin Translocation to the Nucleus_139638766441744Regulation of Sonic Hedgehog Signaling Pathway_139638382281360Activation of Gli Transcription Factors in Sonic Hedgehog Signaling Pathway_139638382405392" [label="Activation of Gli Transcription Factors in Sonic Hedgehog Signaling Pathway (0.13333333333333333)" shape=circle]
	"Biological Process_139638383474896Gene Expression_139638730234320Wnt Signaling Pathway_139638730820112Beta-Catenin Translocation to the Nucleus_139638766441744Regulation of Sonic Hedgehog Signaling Pathway_139638382281360" -> "Biological Process_139638383474896Gene Expression_139638730234320Wnt Signaling Pathway_139638730820112Beta-Catenin Translocation to the Nucleus_139638766441744Regulation of Sonic Hedgehog Signaling Pathway_139638382281360Activation of Gli Transcription Factors in Sonic Hedgehog Signaling Pathway_139638382405392" [label=regulates]
	"Biological Process_139638383474896Gene Expression_139638730234320Wnt Signaling Pathway_139638730820112Beta-Catenin Translocation to the Nucleus_139638766441744Activation of Wnt Signaling Pathway_139638382281872" [label="Activation of Wnt Signaling Pathway (0.26666666666666666)" shape=circle]
	"Biological Process_139638383474896Gene Expression_139638730234320Wnt Signaling Pathway_139638730820112Beta-Catenin Translocation to the Nucleus_139638766441744" -> "Biological Process_139638383474896Gene Expression_139638730234320Wnt Signaling Pathway_139638730820112Beta-Catenin Translocation to the Nucleus_139638766441744Activation of Wnt Signaling Pathway_139638382281872" [label="has part"]
	"Biological Process_139638383474896Gene Expression_139638730234320Wnt Signaling Pathway_139638730820112Regulation of Cell Proliferation_139638382352400" [label="Regulation of Cell Proliferation (1.3333333333333333)" shape=circle]
	"Biological Process_139638383474896Gene Expression_139638730234320Wnt Signaling Pathway_139638730820112" -> "Biological Process_139638383474896Gene Expression_139638730234320Wnt Signaling Pathway_139638730820112Regulation of Cell Proliferation_139638382352400" [label=regulates]
	"Biological Process_139638383474896Gene Expression_139638730234320Wnt Signaling Pathway_139638730820112Regulation of Cell Proliferation_139638382352400Regulation of Cyclin-Dependent Kinase Activity_139638383975952" [label="Regulation of Cyclin-Dependent Kinase Activity (2.1999999999999997)" shape=circle]
	"Biological Process_139638383474896Gene Expression_139638730234320Wnt Signaling Pathway_139638730820112Regulation of Cell Proliferation_139638382352400" -> "Biological Process_139638383474896Gene Expression_139638730234320Wnt Signaling Pathway_139638730820112Regulation of Cell Proliferation_139638382352400Regulation of Cyclin-Dependent Kinase Activity_139638383975952" [label=regulates]
	"Biological Process_139638383474896Gene Expression_139638730234320Wnt Signaling Pathway_139638730820112Regulation of Cell Proliferation_139638382352400Regulation of Cyclin-Dependent Kinase Activity_139638383975952Regulation of Cyclin D1 Expression_139638382410256" [label="Regulation of Cyclin D1 Expression (2.4000000000000004)" shape=circle]
	"Biological Process_139638383474896Gene Expression_139638730234320Wnt Signaling Pathway_139638730820112Regulation of Cell Proliferation_139638382352400Regulation of Cyclin-Dependent Kinase Activity_139638383975952" -> "Biological Process_139638383474896Gene Expression_139638730234320Wnt Signaling Pathway_139638730820112Regulation of Cell Proliferation_139638382352400Regulation of Cyclin-Dependent Kinase Activity_139638383975952Regulation of Cyclin D1 Expression_139638382410256" [label=regulates]
	"Biological Process_139638383474896Gene Expression_139638730234320Wnt Signaling Pathway_139638730820112Regulation of Cell Proliferation_139638382352400Regulation of Cyclin-Dependent Kinase Activity_139638383975952Regulation of G1/S Transition of Mitotic Cell Cycle_139638382407504" [label="Regulation of G1/S Transition of Mitotic Cell Cycle (0.13333333333333333)" shape=circle]
	"Biological Process_139638383474896Gene Expression_139638730234320Wnt Signaling Pathway_139638730820112Regulation of Cell Proliferation_139638382352400Regulation of Cyclin-Dependent Kinase Activity_139638383975952" -> "Biological Process_139638383474896Gene Expression_139638730234320Wnt Signaling Pathway_139638730820112Regulation of Cell Proliferation_139638382352400Regulation of Cyclin-Dependent Kinase Activity_139638383975952Regulation of G1/S Transition of Mitotic Cell Cycle_139638382407504" [label=regulates]
	"Biological Process_139638383474896Gene Expression_139638730234320Wnt Signaling Pathway_139638730820112Regulation of Cell Proliferation_139638382352400Regulation of Cyclin-Dependent Kinase Activity_139638383975952Positive Regulation of Wnt Signaling Pathway_139638382409296" [label="Positive Regulation of Wnt Signaling Pathway (0.2)" shape=circle]
	"Biological Process_139638383474896Gene Expression_139638730234320Wnt Signaling Pathway_139638730820112Regulation of Cell Proliferation_139638382352400Regulation of Cyclin-Dependent Kinase Activity_139638383975952" -> "Biological Process_139638383474896Gene Expression_139638730234320Wnt Signaling Pathway_139638730820112Regulation of Cell Proliferation_139638382352400Regulation of Cyclin-Dependent Kinase Activity_139638383975952Positive Regulation of Wnt Signaling Pathway_139638382409296" [label=regulates]
	"Biological Process_139638383474896Gene Expression_139638730234320Wnt Signaling Pathway_139638730820112Regulation of Cell Proliferation_139638382352400Positive Regulation of Cell Proliferation_139638382293584" [label="Positive Regulation of Cell Proliferation" shape=circle]
	"Biological Process_139638383474896Gene Expression_139638730234320Wnt Signaling Pathway_139638730820112Regulation of Cell Proliferation_139638382352400" -> "Biological Process_139638383474896Gene Expression_139638730234320Wnt Signaling Pathway_139638730820112Regulation of Cell Proliferation_139638382352400Positive Regulation of Cell Proliferation_139638382293584" [label=regulates]
	"Biological Process_139638383474896Gene Expression_139638730234320Wnt Signaling Pathway_139638730820112Regulation of Cell Proliferation_139638382352400Cell Cycle Progression_139638382282000" [label="Cell Cycle Progression" shape=circle]
	"Biological Process_139638383474896Gene Expression_139638730234320Wnt Signaling Pathway_139638730820112Regulation of Cell Proliferation_139638382352400" -> "Biological Process_139638383474896Gene Expression_139638730234320Wnt Signaling Pathway_139638730820112Regulation of Cell Proliferation_139638382352400Cell Cycle Progression_139638382282000" [label=regulates]
	"Biological Process_139638383474896Gene Expression_139638730234320Wnt Signaling Pathway_139638730820112Cell Proliferation_139638382355920" [label="Cell Proliferation" shape=circle]
	"Biological Process_139638383474896Gene Expression_139638730234320Wnt Signaling Pathway_139638730820112" -> "Biological Process_139638383474896Gene Expression_139638730234320Wnt Signaling Pathway_139638730820112Cell Proliferation_139638382355920" [label=regulates]
}
