// Trie
digraph {
	"Biological Process_139823277955984" [label="Biological Process"]
	"Biological Process_139823277955984DNA Repair_139823290975184" [label="DNA Repair (5)" shape=circle]
	"Biological Process_139823277955984" -> "Biological Process_139823277955984DNA Repair_139823290975184" [label=""]
	"Biological Process_139823277955984DNA Repair_139823290975184Base Excision Repair_139823290985104" [label="Base Excision Repair (5)" shape=circle]
	"Biological Process_139823277955984DNA Repair_139823290975184" -> "Biological Process_139823277955984DNA Repair_139823290975184Base Excision Repair_139823290985104" [label="is a"]
	"Biological Process_139823277955984DNA Repair_139823290975184Base Excision Repair_1398232909851048-Oxoguanine DNA Glycosylase Activity_139823278392528" [label="8-Oxoguanine DNA Glycosylase Activity" shape=circle]
	"Biological Process_139823277955984DNA Repair_139823290975184Base Excision Repair_139823290985104" -> "Biological Process_139823277955984DNA Repair_139823290975184Base Excision Repair_1398232909851048-Oxoguanine DNA Glycosylase Activity_139823278392528" [label="has part"]
	"Biological Process_139823277955984DNA Repair_139823290975184Base Excision Repair_139823290985104Mismatch Repair_139823278290768" [label="Mismatch Repair" shape=circle]
	"Biological Process_139823277955984DNA Repair_139823290975184Base Excision Repair_139823290985104" -> "Biological Process_139823277955984DNA Repair_139823290975184Base Excision Repair_139823290985104Mismatch Repair_139823278290768" [label=regulates]
	"Biological Process_139823277955984DNA Repair_139823290975184Base Excision Repair_139823290985104Removal of 8-oxoguanine_139823278284432" [label="Removal of 8-oxoguanine (5)" shape=circle]
	"Biological Process_139823277955984DNA Repair_139823290975184Base Excision Repair_139823290985104" -> "Biological Process_139823277955984DNA Repair_139823290975184Base Excision Repair_139823290985104Removal of 8-oxoguanine_139823278284432" [label="has part"]
	"Biological Process_139823277955984DNA Repair_139823290975184Base Excision Repair_139823290985104Removal of 8-oxoguanine_139823278284432Oxidative DNA Damage Repair_139823278393168" [label="Oxidative DNA Damage Repair (2)" shape=circle]
	"Biological Process_139823277955984DNA Repair_139823290975184Base Excision Repair_139823290985104Removal of 8-oxoguanine_139823278284432" -> "Biological Process_139823277955984DNA Repair_139823290975184Base Excision Repair_139823290985104Removal of 8-oxoguanine_139823278284432Oxidative DNA Damage Repair_139823278393168" [label="is a"]
	"Biological Process_139823277955984DNA Repair_139823290975184Base Excision Repair_139823290985104Removal of 8-oxoguanine_139823278284432Oxidative DNA Damage Repair_139823278393168Base Excision Repair_139823278189456" [label="Base Excision Repair (1)" shape=circle]
	"Biological Process_139823277955984DNA Repair_139823290975184Base Excision Repair_139823290985104Removal of 8-oxoguanine_139823278284432Oxidative DNA Damage Repair_139823278393168" -> "Biological Process_139823277955984DNA Repair_139823290975184Base Excision Repair_139823290985104Removal of 8-oxoguanine_139823278284432Oxidative DNA Damage Repair_139823278393168Base Excision Repair_139823278189456" [label="is a"]
	"Biological Process_139823277955984DNA Repair_139823290975184Base Excision Repair_139823290985104Removal of 8-oxoguanine_139823278284432Oxidative DNA Damage Repair_139823278393168Nucleotide Excision Repair_139823278191184" [label="Nucleotide Excision Repair" shape=circle]
	"Biological Process_139823277955984DNA Repair_139823290975184Base Excision Repair_139823290985104Removal of 8-oxoguanine_139823278284432Oxidative DNA Damage Repair_139823278393168" -> "Biological Process_139823277955984DNA Repair_139823290975184Base Excision Repair_139823290985104Removal of 8-oxoguanine_139823278284432Oxidative DNA Damage Repair_139823278393168Nucleotide Excision Repair_139823278191184" [label=regulates]
	"Biological Process_139823277955984DNA Repair_139823290975184Base Excision Repair_139823290985104Removal of 8-oxoguanine_139823278284432Oxidative DNA Damage Repair_139823278393168Mismatch Repair_139823278182544" [label="Mismatch Repair" shape=circle]
	"Biological Process_139823277955984DNA Repair_139823290975184Base Excision Repair_139823290985104Removal of 8-oxoguanine_139823278284432Oxidative DNA Damage Repair_139823278393168" -> "Biological Process_139823277955984DNA Repair_139823290975184Base Excision Repair_139823290985104Removal of 8-oxoguanine_139823278284432Oxidative DNA Damage Repair_139823278393168Mismatch Repair_139823278182544" [label="is a"]
	"Biological Process_139823277955984DNA Repair_139823290975184Base Excision Repair_139823290985104Removal of 8-oxoguanine_139823278284432Recognition of 8-oxoguanine by OGG1_139823278276752" [label="Recognition of 8-oxoguanine by OGG1" shape=circle]
	"Biological Process_139823277955984DNA Repair_139823290975184Base Excision Repair_139823290985104Removal of 8-oxoguanine_139823278284432" -> "Biological Process_139823277955984DNA Repair_139823290975184Base Excision Repair_139823290985104Removal of 8-oxoguanine_139823278284432Recognition of 8-oxoguanine by OGG1_139823278276752" [label="is a"]
	"Biological Process_139823277955984DNA Repair_139823290975184Base Excision Repair_139823290985104Removal of 8-oxoguanine_139823278284432Excision of 8-oxoguanine by OGG1_139823278287056" [label="Excision of 8-oxoguanine by OGG1 (2)" shape=circle]
	"Biological Process_139823277955984DNA Repair_139823290975184Base Excision Repair_139823290985104Removal of 8-oxoguanine_139823278284432" -> "Biological Process_139823277955984DNA Repair_139823290975184Base Excision Repair_139823290985104Removal of 8-oxoguanine_139823278284432Excision of 8-oxoguanine by OGG1_139823278287056" [label="is a"]
	"Biological Process_139823277955984DNA Repair_139823290975184Nucleotide Excision Repair_139823278287632" [label="Nucleotide Excision Repair (5)" shape=circle]
	"Biological Process_139823277955984DNA Repair_139823290975184" -> "Biological Process_139823277955984DNA Repair_139823290975184Nucleotide Excision Repair_139823278287632" [label="is a"]
	"Biological Process_139823277955984DNA Repair_139823290975184Nucleotide Excision Repair_139823278287632Global Genome Nucleotide Excision Repair_139823278277072" [label="Global Genome Nucleotide Excision Repair (5)" shape=circle]
	"Biological Process_139823277955984DNA Repair_139823290975184Nucleotide Excision Repair_139823278287632" -> "Biological Process_139823277955984DNA Repair_139823290975184Nucleotide Excision Repair_139823278287632Global Genome Nucleotide Excision Repair_139823278277072" [label="is a"]
	"Biological Process_139823277955984DNA Repair_139823290975184Nucleotide Excision Repair_139823278287632Global Genome Nucleotide Excision Repair_139823278277072Transcription-Coupled Nucleotide Excision Repair_139823278285264" [label="Transcription-Coupled Nucleotide Excision Repair (1)" shape=circle]
	"Biological Process_139823277955984DNA Repair_139823290975184Nucleotide Excision Repair_139823278287632Global Genome Nucleotide Excision Repair_139823278277072" -> "Biological Process_139823277955984DNA Repair_139823290975184Nucleotide Excision Repair_139823278287632Global Genome Nucleotide Excision Repair_139823278277072Transcription-Coupled Nucleotide Excision Repair_139823278285264" [label="is a"]
	"Biological Process_139823277955984DNA Repair_139823290975184Nucleotide Excision Repair_139823278287632Global Genome Nucleotide Excision Repair_139823278277072Base Excision Repair_139823278284624" [label="Base Excision Repair (5)" shape=circle]
	"Biological Process_139823277955984DNA Repair_139823290975184Nucleotide Excision Repair_139823278287632Global Genome Nucleotide Excision Repair_139823278277072" -> "Biological Process_139823277955984DNA Repair_139823290975184Nucleotide Excision Repair_139823278287632Global Genome Nucleotide Excision Repair_139823278277072Base Excision Repair_139823278284624" [label="is a"]
	"Biological Process_139823277955984DNA Repair_139823290975184Nucleotide Excision Repair_139823278287632Global Genome Nucleotide Excision Repair_139823278277072Base Excision Repair_1398232782846248-Oxoguanine DNA Glycosylase Activity_139823278276816" [label="8-Oxoguanine DNA Glycosylase Activity (4)" shape=circle]
	"Biological Process_139823277955984DNA Repair_139823290975184Nucleotide Excision Repair_139823278287632Global Genome Nucleotide Excision Repair_139823278277072Base Excision Repair_139823278284624" -> "Biological Process_139823277955984DNA Repair_139823290975184Nucleotide Excision Repair_139823278287632Global Genome Nucleotide Excision Repair_139823278277072Base Excision Repair_1398232782846248-Oxoguanine DNA Glycosylase Activity_139823278276816" [label="has part"]
	"Biological Process_139823277955984DNA Repair_139823290975184Nucleotide Excision Repair_139823278287632Global Genome Nucleotide Excision Repair_139823278277072Base Excision Repair_139823278284624Nucleotide Incision Repair_139823278189328" [label="Nucleotide Incision Repair (*)" shape=circle]
	"Biological Process_139823277955984DNA Repair_139823290975184Nucleotide Excision Repair_139823278287632Global Genome Nucleotide Excision Repair_139823278277072Base Excision Repair_139823278284624" -> "Biological Process_139823277955984DNA Repair_139823290975184Nucleotide Excision Repair_139823278287632Global Genome Nucleotide Excision Repair_139823278277072Base Excision Repair_139823278284624Nucleotide Incision Repair_139823278189328" [label=regulates]
	"Biological Process_139823277955984DNA Repair_139823290975184Nucleotide Excision Repair_139823278287632Global Genome Nucleotide Excision Repair_139823278277072Base Excision Repair_139823278284624Single-Strand Break Repair_139823278193360" [label="Single-Strand Break Repair" shape=circle]
	"Biological Process_139823277955984DNA Repair_139823290975184Nucleotide Excision Repair_139823278287632Global Genome Nucleotide Excision Repair_139823278277072Base Excision Repair_139823278284624" -> "Biological Process_139823277955984DNA Repair_139823290975184Nucleotide Excision Repair_139823278287632Global Genome Nucleotide Excision Repair_139823278277072Base Excision Repair_139823278284624Single-Strand Break Repair_139823278193360" [label="is a"]
	"Biological Process_139823277955984DNA Repair_139823290975184Nucleotide Excision Repair_139823278287632Global Genome Nucleotide Excision Repair_139823278277072Dual Incision Nucleotide Excision Repair_139823278291792" [label="Dual Incision Nucleotide Excision Repair" shape=circle]
	"Biological Process_139823277955984DNA Repair_139823290975184Nucleotide Excision Repair_139823278287632Global Genome Nucleotide Excision Repair_139823278277072" -> "Biological Process_139823277955984DNA Repair_139823290975184Nucleotide Excision Repair_139823278287632Global Genome Nucleotide Excision Repair_139823278277072Dual Incision Nucleotide Excision Repair_139823278291792" [label="is a"]
	"Biological Process_139823277955984DNA Repair_139823290975184Nucleotide Excision Repair_139823278287632Transcription-Coupled Nucleotide Excision Repair_139823278291152" [label="Transcription-Coupled Nucleotide Excision Repair" shape=circle]
	"Biological Process_139823277955984DNA Repair_139823290975184Nucleotide Excision Repair_139823278287632" -> "Biological Process_139823277955984DNA Repair_139823290975184Nucleotide Excision Repair_139823278287632Transcription-Coupled Nucleotide Excision Repair_139823278291152" [label="is a"]
	"Biological Process_139823277955984DNA Repair_139823290975184Nucleotide Excision Repair_139823278287632DNA Damage Recognition_139823278291664" [label="DNA Damage Recognition" shape=circle]
	"Biological Process_139823277955984DNA Repair_139823290975184Nucleotide Excision Repair_139823278287632" -> "Biological Process_139823277955984DNA Repair_139823290975184Nucleotide Excision Repair_139823278287632DNA Damage Recognition_139823278291664" [label="part of"]
	"Biological Process_139823277955984DNA Repair_139823290975184Mismatch Repair_139823278279696" [label="Mismatch Repair" shape=circle]
	"Biological Process_139823277955984DNA Repair_139823290975184" -> "Biological Process_139823277955984DNA Repair_139823290975184Mismatch Repair_139823278279696" [label="is a"]
	"Biological Process_139823277955984Nucleotide Excision Repair_139823291232976" [label="Nucleotide Excision Repair (4)" shape=circle]
	"Biological Process_139823277955984" -> "Biological Process_139823277955984Nucleotide Excision Repair_139823291232976" [label=""]
	"Biological Process_139823277955984Nucleotide Excision Repair_139823291232976Global Genome Nucleotide Excision Repair_139823278292560" [label="Global Genome Nucleotide Excision Repair" shape=circle]
	"Biological Process_139823277955984Nucleotide Excision Repair_139823291232976" -> "Biological Process_139823277955984Nucleotide Excision Repair_139823291232976Global Genome Nucleotide Excision Repair_139823278292560" [label="is a"]
	"Biological Process_139823277955984Nucleotide Excision Repair_139823291232976Transcription-Coupled Nucleotide Excision Repair_139823278284240" [label="Transcription-Coupled Nucleotide Excision Repair" shape=circle]
	"Biological Process_139823277955984Nucleotide Excision Repair_139823291232976" -> "Biological Process_139823277955984Nucleotide Excision Repair_139823291232976Transcription-Coupled Nucleotide Excision Repair_139823278284240" [label="is a"]
	"Biological Process_139823277955984Nucleotide Excision Repair_139823291232976Dual Incision Nucleotide Excision Repair_139823278287952" [label="Dual Incision Nucleotide Excision Repair" shape=circle]
	"Biological Process_139823277955984Nucleotide Excision Repair_139823291232976" -> "Biological Process_139823277955984Nucleotide Excision Repair_139823291232976Dual Incision Nucleotide Excision Repair_139823278287952" [label="is a"]
	"Biological Process_139823277955984Base Excision Repair_139823277800400" [label="Base Excision Repair (1)" shape=circle]
	"Biological Process_139823277955984" -> "Biological Process_139823277955984Base Excision Repair_139823277800400" [label=""]
}
