// Trie
digraph {
	"Biological Process_140247698456272" [label="Biological Process"]
	"Biological Process_140247698456272Ribosome biogenesis_140247703497296" [label="Ribosome biogenesis (5)" shape=circle]
	"Biological Process_140247698456272" -> "Biological Process_140247698456272Ribosome biogenesis_140247703497296" [label=""]
	"Biological Process_140247698456272Ribosome biogenesis_140247703497296Ribosomal RNA (rRNA) processing_140247703425872" [label="Ribosomal RNA (rRNA) processing (5)" shape=circle]
	"Biological Process_140247698456272Ribosome biogenesis_140247703497296" -> "Biological Process_140247698456272Ribosome biogenesis_140247703497296Ribosomal RNA (rRNA) processing_140247703425872" [label="part of"]
	"Biological Process_140247698456272Ribosome biogenesis_140247703497296Ribosomal RNA (rRNA) processing_140247703425872Pseudouridylation of ribosomal RNA (rRNA)_140247698572048" [label="Pseudouridylation of ribosomal RNA (rRNA) (5)" shape=circle]
	"Biological Process_140247698456272Ribosome biogenesis_140247703497296Ribosomal RNA (rRNA) processing_140247703425872" -> "Biological Process_140247698456272Ribosome biogenesis_140247703497296Ribosomal RNA (rRNA) processing_140247703425872Pseudouridylation of ribosomal RNA (rRNA)_140247698572048" [label="has part"]
	"Biological Process_140247698456272Ribosome biogenesis_140247703497296Ribosomal RNA (rRNA) processing_140247703425872Pseudouridylation of ribosomal RNA (rRNA)_140247698572048GUIDE RNA pseudouridylation of ribosomal RNA (rRNA)_140247718555536" [label="GUIDE RNA pseudouridylation of ribosomal RNA (rRNA) (5)" shape=circle]
	"Biological Process_140247698456272Ribosome biogenesis_140247703497296Ribosomal RNA (rRNA) processing_140247703425872Pseudouridylation of ribosomal RNA (rRNA)_140247698572048" -> "Biological Process_140247698456272Ribosome biogenesis_140247703497296Ribosomal RNA (rRNA) processing_140247703425872Pseudouridylation of ribosomal RNA (rRNA)_140247698572048GUIDE RNA pseudouridylation of ribosomal RNA (rRNA)_140247718555536" [label="is a"]
	"Biological Process_140247698456272Ribosome biogenesis_140247703497296Ribosomal RNA (rRNA) processing_140247703425872Pseudouridylation of ribosomal RNA (rRNA)_140247698572048GUIDE RNA pseudouridylation of ribosomal RNA (rRNA)_140247718555536Formation of H/ACA small nucleolar ribonucleoprotein (snoRNP) complex_140247290708304" [label="Formation of H/ACA small nucleolar ribonucleoprotein (snoRNP) complex (2)" shape=circle]
	"Biological Process_140247698456272Ribosome biogenesis_140247703497296Ribosomal RNA (rRNA) processing_140247703425872Pseudouridylation of ribosomal RNA (rRNA)_140247698572048GUIDE RNA pseudouridylation of ribosomal RNA (rRNA)_140247718555536" -> "Biological Process_140247698456272Ribosome biogenesis_140247703497296Ribosomal RNA (rRNA) processing_140247703425872Pseudouridylation of ribosomal RNA (rRNA)_140247698572048GUIDE RNA pseudouridylation of ribosomal RNA (rRNA)_140247718555536Formation of H/ACA small nucleolar ribonucleoprotein (snoRNP) complex_140247290708304" [label="part of"]
	"Biological Process_140247698456272Ribosome biogenesis_140247703497296Ribosomal RNA (rRNA) processing_140247703425872Pseudouridylation of ribosomal RNA (rRNA)_140247698572048GUIDE RNA pseudouridylation of ribosomal RNA (rRNA)_140247718555536Pseudouridylation of rRNA at specific sites_140247290716112" [label="Pseudouridylation of rRNA at specific sites" shape=circle]
	"Biological Process_140247698456272Ribosome biogenesis_140247703497296Ribosomal RNA (rRNA) processing_140247703425872Pseudouridylation of ribosomal RNA (rRNA)_140247698572048GUIDE RNA pseudouridylation of ribosomal RNA (rRNA)_140247718555536" -> "Biological Process_140247698456272Ribosome biogenesis_140247703497296Ribosomal RNA (rRNA) processing_140247703425872Pseudouridylation of ribosomal RNA (rRNA)_140247698572048GUIDE RNA pseudouridylation of ribosomal RNA (rRNA)_140247718555536Pseudouridylation of rRNA at specific sites_140247290716112" [label=regulates]
	"Biological Process_140247698456272Ribosome biogenesis_140247703497296Ribosomal RNA (rRNA) processing_140247703425872Pseudouridylation of ribosomal RNA (rRNA)_140247698572048GUIDE RNA pseudouridylation of ribosomal RNA (rRNA)_140247718555536GAR1-mediated pseudouridylation of rRNA_140247290715664" [label="GAR1-mediated pseudouridylation of rRNA (*)" shape=circle]
	"Biological Process_140247698456272Ribosome biogenesis_140247703497296Ribosomal RNA (rRNA) processing_140247703425872Pseudouridylation of ribosomal RNA (rRNA)_140247698572048GUIDE RNA pseudouridylation of ribosomal RNA (rRNA)_140247718555536" -> "Biological Process_140247698456272Ribosome biogenesis_140247703497296Ribosomal RNA (rRNA) processing_140247703425872Pseudouridylation of ribosomal RNA (rRNA)_140247698572048GUIDE RNA pseudouridylation of ribosomal RNA (rRNA)_140247718555536GAR1-mediated pseudouridylation of rRNA_140247290715664" [label=regulates]
	"Biological Process_140247698456272Ribosome biogenesis_140247703497296Ribosomal RNA (rRNA) processing_140247703425872Pseudouridylation of ribosomal RNA (rRNA)_140247698572048Pseudouridylation of 18S rRNA_140247698574544" [label="Pseudouridylation of 18S rRNA (1)" shape=circle]
	"Biological Process_140247698456272Ribosome biogenesis_140247703497296Ribosomal RNA (rRNA) processing_140247703425872Pseudouridylation of ribosomal RNA (rRNA)_140247698572048" -> "Biological Process_140247698456272Ribosome biogenesis_140247703497296Ribosomal RNA (rRNA) processing_140247703425872Pseudouridylation of ribosomal RNA (rRNA)_140247698572048Pseudouridylation of 18S rRNA_140247698574544" [label="part of"]
	"Biological Process_140247698456272Ribosome biogenesis_140247703497296Ribosomal RNA (rRNA) processing_140247703425872Pseudouridylation of ribosomal RNA (rRNA)_140247698572048GAR1-mediated pseudouridylation of ribosomal RNA (rRNA)_140247698573008" [label="GAR1-mediated pseudouridylation of ribosomal RNA (rRNA)" shape=circle]
	"Biological Process_140247698456272Ribosome biogenesis_140247703497296Ribosomal RNA (rRNA) processing_140247703425872Pseudouridylation of ribosomal RNA (rRNA)_140247698572048" -> "Biological Process_140247698456272Ribosome biogenesis_140247703497296Ribosomal RNA (rRNA) processing_140247703425872Pseudouridylation of ribosomal RNA (rRNA)_140247698572048GAR1-mediated pseudouridylation of ribosomal RNA (rRNA)_140247698573008" [label=regulates]
	"Biological Process_140247698456272Ribosome biogenesis_140247703497296Ribosomal RNA (rRNA) processing_1402477034258722'-O-methylation of ribosomal RNA (rRNA)_140247698573904" [label="2'-O-methylation of ribosomal RNA (rRNA) (5)" shape=circle]
	"Biological Process_140247698456272Ribosome biogenesis_140247703497296Ribosomal RNA (rRNA) processing_140247703425872" -> "Biological Process_140247698456272Ribosome biogenesis_140247703497296Ribosomal RNA (rRNA) processing_1402477034258722'-O-methylation of ribosomal RNA (rRNA)_140247698573904" [label="has part"]
	"Biological Process_140247698456272Ribosome biogenesis_140247703497296Ribosomal RNA (rRNA) processing_1402477034258722'-O-methylation of ribosomal RNA (rRNA)_1402476985739042'-O-methylation of 28S rRNA_140247290610384" [label="2'-O-methylation of 28S rRNA (4)" shape=circle]
	"Biological Process_140247698456272Ribosome biogenesis_140247703497296Ribosomal RNA (rRNA) processing_1402477034258722'-O-methylation of ribosomal RNA (rRNA)_140247698573904" -> "Biological Process_140247698456272Ribosome biogenesis_140247703497296Ribosomal RNA (rRNA) processing_1402477034258722'-O-methylation of ribosomal RNA (rRNA)_1402476985739042'-O-methylation of 28S rRNA_140247290610384" [label="is a"]
	"Biological Process_140247698456272Ribosome biogenesis_140247703497296Ribosomal RNA (rRNA) processing_1402477034258722'-O-methylation of ribosomal RNA (rRNA)_1402476985739042'-O-methylation of 28S rRNA_140247290610384Guided 2'-O-methylation of 28S rRNA_140247290720080" [label="Guided 2'-O-methylation of 28S rRNA (3)" shape=circle]
	"Biological Process_140247698456272Ribosome biogenesis_140247703497296Ribosomal RNA (rRNA) processing_1402477034258722'-O-methylation of ribosomal RNA (rRNA)_1402476985739042'-O-methylation of 28S rRNA_140247290610384" -> "Biological Process_140247698456272Ribosome biogenesis_140247703497296Ribosomal RNA (rRNA) processing_1402477034258722'-O-methylation of ribosomal RNA (rRNA)_1402476985739042'-O-methylation of 28S rRNA_140247290610384Guided 2'-O-methylation of 28S rRNA_140247290720080" [label=regulates]
	"Biological Process_140247698456272Ribosome biogenesis_140247703497296Ribosomal RNA (rRNA) processing_1402477034258722'-O-methylation of ribosomal RNA (rRNA)_1402476985739042'-O-methylation of 28S rRNA_140247290610384Pseudouridylation of 28S rRNA_140247290714704" [label="Pseudouridylation of 28S rRNA" shape=circle]
	"Biological Process_140247698456272Ribosome biogenesis_140247703497296Ribosomal RNA (rRNA) processing_1402477034258722'-O-methylation of ribosomal RNA (rRNA)_1402476985739042'-O-methylation of 28S rRNA_140247290610384" -> "Biological Process_140247698456272Ribosome biogenesis_140247703497296Ribosomal RNA (rRNA) processing_1402477034258722'-O-methylation of ribosomal RNA (rRNA)_1402476985739042'-O-methylation of 28S rRNA_140247290610384Pseudouridylation of 28S rRNA_140247290714704" [label=regulates]
	"Biological Process_140247698456272Ribosome biogenesis_140247703497296Ribosomal RNA (rRNA) processing_1402477034258722'-O-methylation of ribosomal RNA (rRNA)_1402476985739042'-O-methylation of 28S rRNA_140247290610384Ribose methylation of 28S rRNA_140247290716304" [label="Ribose methylation of 28S rRNA" shape=circle]
	"Biological Process_140247698456272Ribosome biogenesis_140247703497296Ribosomal RNA (rRNA) processing_1402477034258722'-O-methylation of ribosomal RNA (rRNA)_1402476985739042'-O-methylation of 28S rRNA_140247290610384" -> "Biological Process_140247698456272Ribosome biogenesis_140247703497296Ribosomal RNA (rRNA) processing_1402477034258722'-O-methylation of ribosomal RNA (rRNA)_1402476985739042'-O-methylation of 28S rRNA_140247290610384Ribose methylation of 28S rRNA_140247290716304" [label="part of"]
	"Biological Process_140247698456272Ribosome biogenesis_140247703497296Ribosomal RNA (rRNA) processing_140247703425872Small nucleolar ribonucleoprotein complex (snoRNP) assembly_140247698577168" [label="Small nucleolar ribonucleoprotein complex (snoRNP) assembly" shape=circle]
	"Biological Process_140247698456272Ribosome biogenesis_140247703497296Ribosomal RNA (rRNA) processing_140247703425872" -> "Biological Process_140247698456272Ribosome biogenesis_140247703497296Ribosomal RNA (rRNA) processing_140247703425872Small nucleolar ribonucleoprotein complex (snoRNP) assembly_140247698577168" [label="has part"]
	"Biological Process_140247698456272Ribosome biogenesis_140247703497296Small nucleolar ribonucleoprotein (snoRNP) assembly_140247290610832" [label="Small nucleolar ribonucleoprotein (snoRNP) assembly (5)" shape=circle]
	"Biological Process_140247698456272Ribosome biogenesis_140247703497296" -> "Biological Process_140247698456272Ribosome biogenesis_140247703497296Small nucleolar ribonucleoprotein (snoRNP) assembly_140247290610832" [label=regulates]
	"Biological Process_140247698456272Ribosome biogenesis_140247703497296Small nucleolar ribonucleoprotein (snoRNP) assembly_140247290610832rRNA pseudouridylation_140247290616528" [label="rRNA pseudouridylation" shape=circle]
	"Biological Process_140247698456272Ribosome biogenesis_140247703497296Small nucleolar ribonucleoprotein (snoRNP) assembly_140247290610832" -> "Biological Process_140247698456272Ribosome biogenesis_140247703497296Small nucleolar ribonucleoprotein (snoRNP) assembly_140247290610832rRNA pseudouridylation_140247290616528" [label=regulates]
	"Biological Process_140247698456272Ribosome biogenesis_140247703497296Small nucleolar ribonucleoprotein (snoRNP) assembly_140247290610832H/ACA snoRNP assembly_140247290616848" [label="H/ACA snoRNP assembly" shape=circle]
	"Biological Process_140247698456272Ribosome biogenesis_140247703497296Small nucleolar ribonucleoprotein (snoRNP) assembly_140247290610832" -> "Biological Process_140247698456272Ribosome biogenesis_140247703497296Small nucleolar ribonucleoprotein (snoRNP) assembly_140247290610832H/ACA snoRNP assembly_140247290616848" [label="is a"]
	"Biological Process_140247698456272Ribosome biogenesis_140247703497296Small nucleolar ribonucleoprotein (snoRNP) assembly_140247290610832Guided modification of rRNA_140247290612304" [label="Guided modification of rRNA" shape=circle]
	"Biological Process_140247698456272Ribosome biogenesis_140247703497296Small nucleolar ribonucleoprotein (snoRNP) assembly_140247290610832" -> "Biological Process_140247698456272Ribosome biogenesis_140247703497296Small nucleolar ribonucleoprotein (snoRNP) assembly_140247290610832Guided modification of rRNA_140247290612304" [label="is a"]
	"Biological Process_140247698456272Ribosome biogenesis_140247703497296Ribosomal RNA (rRNA) methylation_140247290613904" [label="Ribosomal RNA (rRNA) methylation" shape=circle]
	"Biological Process_140247698456272Ribosome biogenesis_140247703497296" -> "Biological Process_140247698456272Ribosome biogenesis_140247703497296Ribosomal RNA (rRNA) methylation_140247290613904" [label="has part"]
	"Biological Process_140247698456272RNA modification_140247711189776" [label="RNA modification (2)" shape=circle]
	"Biological Process_140247698456272" -> "Biological Process_140247698456272RNA modification_140247711189776" [label=""]
	"Biological Process_140247698456272Telomerase RNA stabilization_140247702013840" [label="Telomerase RNA stabilization (3)" shape=circle]
	"Biological Process_140247698456272" -> "Biological Process_140247698456272Telomerase RNA stabilization_140247702013840" [label=""]
	"Biological Process_140247698456272Telomerase RNA stabilization_140247702013840Telomerase RNA maturation_140247290619472" [label="Telomerase RNA maturation" shape=circle]
	"Biological Process_140247698456272Telomerase RNA stabilization_140247702013840" -> "Biological Process_140247698456272Telomerase RNA stabilization_140247702013840Telomerase RNA maturation_140247290619472" [label="is a"]
	"Biological Process_140247698456272Telomerase RNA stabilization_140247702013840Ribonucleoprotein complex assembly_140247290616720" [label="Ribonucleoprotein complex assembly" shape=circle]
	"Biological Process_140247698456272Telomerase RNA stabilization_140247702013840" -> "Biological Process_140247698456272Telomerase RNA stabilization_140247702013840Ribonucleoprotein complex assembly_140247290616720" [label=regulates]
	"Biological Process_140247698456272Telomerase RNA stabilization_140247702013840Telomere length regulation_140247290616592" [label="Telomere length regulation" shape=circle]
	"Biological Process_140247698456272Telomerase RNA stabilization_140247702013840" -> "Biological Process_140247698456272Telomerase RNA stabilization_140247702013840Telomere length regulation_140247290616592" [label=regulates]
}
