// Trie
digraph {
	"Biological Process_140047076424080" [label="Biological Process"]
	"Biological Process_140047076424080Gene expression_140047092564560" [label="Gene expression (5)" shape=circle]
	"Biological Process_140047076424080" -> "Biological Process_140047076424080Gene expression_140047092564560" [label=""]
	"Biological Process_140047076424080Gene expression_140047092564560Ciliary transport_140046888066640" [label="Ciliary transport (5)" shape=circle]
	"Biological Process_140047076424080Gene expression_140047092564560" -> "Biological Process_140047076424080Gene expression_140047092564560Ciliary transport_140046888066640" [label=regulates]
	"Biological Process_140047076424080Gene expression_140047092564560Ciliary transport_140046888066640Intraflagellar transport_140047080960400" [label="Intraflagellar transport (2)" shape=circle]
	"Biological Process_140047076424080Gene expression_140047092564560Ciliary transport_140046888066640" -> "Biological Process_140047076424080Gene expression_140047092564560Ciliary transport_140046888066640Intraflagellar transport_140047080960400" [label="is a"]
	"Biological Process_140047076424080Gene expression_140047092564560Ciliary transport_140046888066640Intraflagellar transport (IFT)_140046888143952" [label="Intraflagellar transport (IFT) (5)" shape=circle]
	"Biological Process_140047076424080Gene expression_140047092564560Ciliary transport_140046888066640" -> "Biological Process_140047076424080Gene expression_140047092564560Ciliary transport_140046888066640Intraflagellar transport (IFT)_140046888143952" [label="is a"]
	"Biological Process_140047076424080Gene expression_140047092564560Ciliary transport_140046888066640Intraflagellar transport (IFT)_140046888143952Assembly of IFT complex_140047076656400" [label="Assembly of IFT complex (5)" shape=circle]
	"Biological Process_140047076424080Gene expression_140047092564560Ciliary transport_140046888066640Intraflagellar transport (IFT)_140046888143952" -> "Biological Process_140047076424080Gene expression_140047092564560Ciliary transport_140046888066640Intraflagellar transport (IFT)_140046888143952Assembly of IFT complex_140047076656400" [label="has part"]
	"Biological Process_140047076424080Gene expression_140047092564560Ciliary transport_140046888066640Intraflagellar transport (IFT)_140046888143952Assembly of IFT complex_140047076656400Formation of IFT-B complex_140046888289296" [label="Formation of IFT-B complex (*)" shape=circle]
	"Biological Process_140047076424080Gene expression_140047092564560Ciliary transport_140046888066640Intraflagellar transport (IFT)_140046888143952Assembly of IFT complex_140047076656400" -> "Biological Process_140047076424080Gene expression_140047092564560Ciliary transport_140046888066640Intraflagellar transport (IFT)_140046888143952Assembly of IFT complex_140047076656400Formation of IFT-B complex_140046888289296" [label="is a"]
	"Biological Process_140047076424080Gene expression_140047092564560Ciliary transport_140046888066640Intraflagellar transport (IFT)_140046888143952Anterograde Intraflagellar transport_140047080405008" [label="Anterograde Intraflagellar transport (5)" shape=circle]
	"Biological Process_140047076424080Gene expression_140047092564560Ciliary transport_140046888066640Intraflagellar transport (IFT)_140046888143952" -> "Biological Process_140047076424080Gene expression_140047092564560Ciliary transport_140046888066640Intraflagellar transport (IFT)_140046888143952Anterograde Intraflagellar transport_140047080405008" [label="has part"]
	"Biological Process_140047076424080Gene expression_140047092564560Ciliary transport_140046888066640Intraflagellar transport (IFT)_140046888143952Assembly of IFT complexes_140046887750032" [label="Assembly of IFT complexes" shape=circle]
	"Biological Process_140047076424080Gene expression_140047092564560Ciliary transport_140046888066640Intraflagellar transport (IFT)_140046888143952" -> "Biological Process_140047076424080Gene expression_140047092564560Ciliary transport_140046888066640Intraflagellar transport (IFT)_140046888143952Assembly of IFT complexes_140046887750032" [label="has part"]
	"Biological Process_140047076424080Gene expression_140047092564560Cilium assembly_140047081700048" [label="Cilium assembly (5)" shape=circle]
	"Biological Process_140047076424080Gene expression_140047092564560" -> "Biological Process_140047076424080Gene expression_140047092564560Cilium assembly_140047081700048" [label=regulates]
	"Biological Process_140047076424080Gene expression_140047092564560Ciliary protein transport_140047082084176" [label="Ciliary protein transport" shape=circle]
	"Biological Process_140047076424080Gene expression_140047092564560" -> "Biological Process_140047076424080Gene expression_140047092564560Ciliary protein transport_140047082084176" [label="part of"]
	"Biological Process_140047076424080Gene Expression_140047076423440" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140047076424080" -> "Biological Process_140047076424080Gene Expression_140047076423440" [label=""]
}
