// Trie
digraph {
	"Biological Process_139638382076496" [label="Biological Process"]
	"Biological Process_139638382076496Gene Expression_139638383893968" [label="Gene Expression (5.0)" shape=circle]
	"Biological Process_139638382076496" -> "Biological Process_139638382076496Gene Expression_139638383893968" [label=""]
	"Biological Process_139638382076496Gene Expression_139638383893968Neurotransmitter Release_139638731314512" [label="Neurotransmitter Release (3.0)" shape=circle]
	"Biological Process_139638382076496Gene Expression_139638383893968" -> "Biological Process_139638382076496Gene Expression_139638383893968Neurotransmitter Release_139638731314512" [label=regulates]
	"Biological Process_139638382076496Gene Expression_139638383893968Neurotransmitter Release_139638731314512Synaptic Vesicle Fusion_139638731316880" [label="Synaptic Vesicle Fusion (4.0)" shape=circle]
	"Biological Process_139638382076496Gene Expression_139638383893968Neurotransmitter Release_139638731314512" -> "Biological Process_139638382076496Gene Expression_139638383893968Neurotransmitter Release_139638731314512Synaptic Vesicle Fusion_139638731316880" [label="has part"]
	"Biological Process_139638382076496Gene Expression_139638383893968Neurotransmitter Release_139638731314512Synaptic Vesicle Fusion_139638731316880SNARE complex assembly_139638382211280" [label="SNARE complex assembly (2.4000000000000004)" shape=circle]
	"Biological Process_139638382076496Gene Expression_139638383893968Neurotransmitter Release_139638731314512Synaptic Vesicle Fusion_139638731316880" -> "Biological Process_139638382076496Gene Expression_139638383893968Neurotransmitter Release_139638731314512Synaptic Vesicle Fusion_139638731316880SNARE complex assembly_139638382211280" [label="has part"]
	"Biological Process_139638382076496Gene Expression_139638383893968Neurotransmitter Release_139638731314512Synaptic Vesicle Fusion_139638731316880SNARE complex assembly_139638382211280Syntaxin binding_139638382298576" [label="Syntaxin binding (1.3333333333333333)" shape=circle]
	"Biological Process_139638382076496Gene Expression_139638383893968Neurotransmitter Release_139638731314512Synaptic Vesicle Fusion_139638731316880SNARE complex assembly_139638382211280" -> "Biological Process_139638382076496Gene Expression_139638383893968Neurotransmitter Release_139638731314512Synaptic Vesicle Fusion_139638731316880SNARE complex assembly_139638382211280Syntaxin binding_139638382298576" [label=regulates]
	"Biological Process_139638382076496Gene Expression_139638383893968Neurotransmitter Release_139638731314512Synaptic Vesicle Fusion_139638731316880SNARE complex assembly_139638382211280Regulation of neurotransmitter release_139638382308304" [label="Regulation of neurotransmitter release (*)" shape=circle]
	"Biological Process_139638382076496Gene Expression_139638383893968Neurotransmitter Release_139638731314512Synaptic Vesicle Fusion_139638731316880SNARE complex assembly_139638382211280" -> "Biological Process_139638382076496Gene Expression_139638383893968Neurotransmitter Release_139638731314512Synaptic Vesicle Fusion_139638731316880SNARE complex assembly_139638382211280Regulation of neurotransmitter release_139638382308304" [label=regulates]
	"Biological Process_139638382076496Gene Expression_139638383893968Neurotransmitter Release_139638731314512Synaptic Vesicle Fusion_139638731316880Regulation of SNARE complex assembly_139638382304080" [label="Regulation of SNARE complex assembly (0.2)" shape=circle]
	"Biological Process_139638382076496Gene Expression_139638383893968Neurotransmitter Release_139638731314512Synaptic Vesicle Fusion_139638731316880" -> "Biological Process_139638382076496Gene Expression_139638383893968Neurotransmitter Release_139638731314512Synaptic Vesicle Fusion_139638731316880Regulation of SNARE complex assembly_139638382304080" [label=regulates]
	"Biological Process_139638382076496Gene Expression_139638383893968Neurotransmitter Release_139638731314512Dopamine Release_139638382509648" [label="Dopamine Release (0.4)" shape=circle]
	"Biological Process_139638382076496Gene Expression_139638383893968Neurotransmitter Release_139638731314512" -> "Biological Process_139638382076496Gene Expression_139638383893968Neurotransmitter Release_139638731314512Dopamine Release_139638382509648" [label="is a"]
	"Biological Process_139638382076496Gene Expression_139638383893968Neurotransmitter Release_139638731314512Dopamine Release_139638382509648Regulation of Dopamine Transport_139638382307344" [label="Regulation of Dopamine Transport (1.2000000000000002)" shape=circle]
	"Biological Process_139638382076496Gene Expression_139638383893968Neurotransmitter Release_139638731314512Dopamine Release_139638382509648" -> "Biological Process_139638382076496Gene Expression_139638383893968Neurotransmitter Release_139638731314512Dopamine Release_139638382509648Regulation of Dopamine Transport_139638382307344" [label=regulates]
	"Biological Process_139638382076496Gene Expression_139638383893968Neurotransmitter Release_139638731314512Dopamine Release_139638382509648Regulation of Dopamine Transport_139638382307344Regulation of Dopamine Reuptake_139638382494096" [label="Regulation of Dopamine Reuptake" shape=circle]
	"Biological Process_139638382076496Gene Expression_139638383893968Neurotransmitter Release_139638731314512Dopamine Release_139638382509648Regulation of Dopamine Transport_139638382307344" -> "Biological Process_139638382076496Gene Expression_139638383893968Neurotransmitter Release_139638731314512Dopamine Release_139638382509648Regulation of Dopamine Transport_139638382307344Regulation of Dopamine Reuptake_139638382494096" [label=regulates]
	"Biological Process_139638382076496Gene Expression_139638383893968Neurotransmitter Release_139638731314512Dopamine Release_139638382509648Regulation of Dopamine Transport_139638382307344Regulation of Synaptic Vesicle Trafficking_139638382302288" [label="Regulation of Synaptic Vesicle Trafficking (0.4)" shape=circle]
	"Biological Process_139638382076496Gene Expression_139638383893968Neurotransmitter Release_139638731314512Dopamine Release_139638382509648Regulation of Dopamine Transport_139638382307344" -> "Biological Process_139638382076496Gene Expression_139638383893968Neurotransmitter Release_139638731314512Dopamine Release_139638382509648Regulation of Dopamine Transport_139638382307344Regulation of Synaptic Vesicle Trafficking_139638382302288" [label="has part"]
	"Biological Process_139638382076496Gene Expression_139638383893968Neurotransmitter Release_139638731314512Dopamine Release_139638382509648Regulation of Dopamine Transport_139638382307344Dopamine Reuptake_139638382505424" [label="Dopamine Reuptake (0.13333333333333333)" shape=circle]
	"Biological Process_139638382076496Gene Expression_139638383893968Neurotransmitter Release_139638731314512Dopamine Release_139638382509648Regulation of Dopamine Transport_139638382307344" -> "Biological Process_139638382076496Gene Expression_139638383893968Neurotransmitter Release_139638731314512Dopamine Release_139638382509648Regulation of Dopamine Transport_139638382307344Dopamine Reuptake_139638382505424" [label=regulates]
	"Biological Process_139638382076496Gene Expression_139638383893968Neurotransmitter Release_139638731314512Dopamine Release_139638382509648Regulation of Dopamine Synthesis_139638382300816" [label="Regulation of Dopamine Synthesis (0.4)" shape=circle]
	"Biological Process_139638382076496Gene Expression_139638383893968Neurotransmitter Release_139638731314512Dopamine Release_139638382509648" -> "Biological Process_139638382076496Gene Expression_139638383893968Neurotransmitter Release_139638731314512Dopamine Release_139638382509648Regulation of Dopamine Synthesis_139638382300816" [label=regulates]
	"Biological Process_139638382076496Gene Expression_139638383893968Neurotransmitter Release_139638731314512Dopamine Release_139638382509648Regulation of Dopamine Reuptake_139638382299152" [label="Regulation of Dopamine Reuptake (0.13333333333333333)" shape=circle]
	"Biological Process_139638382076496Gene Expression_139638383893968Neurotransmitter Release_139638731314512Dopamine Release_139638382509648" -> "Biological Process_139638382076496Gene Expression_139638383893968Neurotransmitter Release_139638731314512Dopamine Release_139638382509648Regulation of Dopamine Reuptake_139638382299152" [label=regulates]
	"Biological Process_139638382076496Gene Expression_139638383893968Neurotransmitter Release_139638731314512Synaptic Vesicle Exocytosis_139638382507344" [label="Synaptic Vesicle Exocytosis" shape=circle]
	"Biological Process_139638382076496Gene Expression_139638383893968Neurotransmitter Release_139638731314512" -> "Biological Process_139638382076496Gene Expression_139638383893968Neurotransmitter Release_139638731314512Synaptic Vesicle Exocytosis_139638382507344" [label="is a"]
	"Biological Process_139638382076496Gene Expression_139638383893968Transcriptional Regulation_139638382307088" [label="Transcriptional Regulation (1.0)" shape=circle]
	"Biological Process_139638382076496Gene Expression_139638383893968" -> "Biological Process_139638382076496Gene Expression_139638383893968Transcriptional Regulation_139638382307088" [label=regulates]
	"Biological Process_139638382076496Gene Expression_139638383893968Transcriptional Regulation_139638382307088Histone Modification_139638382499984" [label="Histone Modification" shape=circle]
	"Biological Process_139638382076496Gene Expression_139638383893968Transcriptional Regulation_139638382307088" -> "Biological Process_139638382076496Gene Expression_139638383893968Transcriptional Regulation_139638382307088Histone Modification_139638382499984" [label=regulates]
	"Biological Process_139638382076496Gene Expression_139638383893968Transcriptional Regulation_139638382307088Regulation of RNA Polymerase II Transcription_139638382503440" [label="Regulation of RNA Polymerase II Transcription (0.4)" shape=circle]
	"Biological Process_139638382076496Gene Expression_139638383893968Transcriptional Regulation_139638382307088" -> "Biological Process_139638382076496Gene Expression_139638383893968Transcriptional Regulation_139638382307088Regulation of RNA Polymerase II Transcription_139638382503440" [label="is a"]
	"Biological Process_139638382076496Gene Expression_139638383893968Transcriptional Regulation_139638382307088Regulation of RNA Polymerase Activity_139638382506128" [label="Regulation of RNA Polymerase Activity" shape=circle]
	"Biological Process_139638382076496Gene Expression_139638383893968Transcriptional Regulation_139638382307088" -> "Biological Process_139638382076496Gene Expression_139638383893968Transcriptional Regulation_139638382307088Regulation of RNA Polymerase Activity_139638382506128" [label=regulates]
	"Biological Process_139638382076496Gene Expression_139638383893968Transcriptional Regulation of Neurotransmitter Transporters Activity_139638382312272" [label="Transcriptional Regulation of Neurotransmitter Transporters Activity" shape=circle]
	"Biological Process_139638382076496Gene Expression_139638383893968" -> "Biological Process_139638382076496Gene Expression_139638383893968Transcriptional Regulation of Neurotransmitter Transporters Activity_139638382312272" [label=regulates]
}
