// Trie
digraph {
	"Biological Process_139891747352784" [label="Biological Process"]
	"Biological Process_139891747352784Gene expression_139891747341456" [label="Gene expression" shape=circle]
	"Biological Process_139891747352784" -> "Biological Process_139891747352784Gene expression_139891747341456" [label=""]
	"Biological Process_139891747352784Gene expression_139891747341456Transcriptional regulation of gene expression_139891744153488" [label="Transcriptional regulation of gene expression (2)" shape=circle]
	"Biological Process_139891747352784Gene expression_139891747341456" -> "Biological Process_139891747352784Gene expression_139891747341456Transcriptional regulation of gene expression_139891744153488" [label=regulates]
	"Biological Process_139891747352784Gene expression_139891747341456Transcriptional regulation of gene expression_139891744153488Regulation of beta-catenin transcriptional activity_139891744094288" [label="Regulation of beta-catenin transcriptional activity (4)" shape=circle]
	"Biological Process_139891747352784Gene expression_139891747341456Transcriptional regulation of gene expression_139891744153488" -> "Biological Process_139891747352784Gene expression_139891747341456Transcriptional regulation of gene expression_139891744153488Regulation of beta-catenin transcriptional activity_139891744094288" [label=regulates]
	"Biological Process_139891747352784Gene expression_139891747341456Transcriptional regulation of gene expression_139891744153488Regulation of Wnt signaling pathway_139891780121552" [label="Regulation of Wnt signaling pathway (5)" shape=circle]
	"Biological Process_139891747352784Gene expression_139891747341456Transcriptional regulation of gene expression_139891744153488" -> "Biological Process_139891747352784Gene expression_139891747341456Transcriptional regulation of gene expression_139891744153488Regulation of Wnt signaling pathway_139891780121552" [label=regulates]
	"Biological Process_139891747352784Gene expression_139891747341456Transcription_139891744088144" [label="Transcription (1)" shape=circle]
	"Biological Process_139891747352784Gene expression_139891747341456" -> "Biological Process_139891747352784Gene expression_139891747341456Transcription_139891744088144" [label="is a"]
	"Biological Process_139891747352784Gene expression_139891747341456mRNA processing_139891743813456" [label="mRNA processing (3)" shape=circle]
	"Biological Process_139891747352784Gene expression_139891747341456" -> "Biological Process_139891747352784Gene expression_139891747341456mRNA processing_139891743813456" [label="has part"]
	"Biological Process_139891747352784Gene expression_139891747341456mRNA processing_139891743813456Spliceosome assembly_139891754193040" [label="Spliceosome assembly (5)" shape=circle]
	"Biological Process_139891747352784Gene expression_139891747341456mRNA processing_139891743813456" -> "Biological Process_139891747352784Gene expression_139891747341456mRNA processing_139891743813456Spliceosome assembly_139891754193040" [label="part of"]
	"Biological Process_139891747352784Gene expression_139891747341456mRNA processing_139891743813456Spliceosome assembly_139891754193040Preribosome assembly_139891753644176" [label="Preribosome assembly (5)" shape=circle]
	"Biological Process_139891747352784Gene expression_139891747341456mRNA processing_139891743813456Spliceosome assembly_139891754193040" -> "Biological Process_139891747352784Gene expression_139891747341456mRNA processing_139891743813456Spliceosome assembly_139891754193040Preribosome assembly_139891753644176" [label="part of"]
	"Biological Process_139891747352784Gene expression_139891747341456mRNA processing_139891743813456Spliceosome assembly_139891754193040Preribosome assembly_139891753644176Maturation of 40S preribosome_139891743971856" [label="Maturation of 40S preribosome (4)" shape=circle]
	"Biological Process_139891747352784Gene expression_139891747341456mRNA processing_139891743813456Spliceosome assembly_139891754193040Preribosome assembly_139891753644176" -> "Biological Process_139891747352784Gene expression_139891747341456mRNA processing_139891743813456Spliceosome assembly_139891754193040Preribosome assembly_139891753644176Maturation of 40S preribosome_139891743971856" [label="is a"]
	"Biological Process_139891747352784Gene expression_139891747341456mRNA processing_139891743813456Spliceosome assembly_139891754193040Preribosome assembly_139891753644176Small subunit processome assembly_139891775156816" [label="Small subunit processome assembly (5)" shape=circle]
	"Biological Process_139891747352784Gene expression_139891747341456mRNA processing_139891743813456Spliceosome assembly_139891754193040Preribosome assembly_139891753644176" -> "Biological Process_139891747352784Gene expression_139891747341456mRNA processing_139891743813456Spliceosome assembly_139891754193040Preribosome assembly_139891753644176Small subunit processome assembly_139891775156816" [label="part of"]
	"Biological Process_139891747352784Gene expression_139891747341456mRNA processing_139891743813456Spliceosome assembly_139891754193040Preribosome assembly_139891753644176Ribosomal RNA processing_139891743976912" [label="Ribosomal RNA processing (3)" shape=circle]
	"Biological Process_139891747352784Gene expression_139891747341456mRNA processing_139891743813456Spliceosome assembly_139891754193040Preribosome assembly_139891753644176" -> "Biological Process_139891747352784Gene expression_139891747341456mRNA processing_139891743813456Spliceosome assembly_139891754193040Preribosome assembly_139891753644176Ribosomal RNA processing_139891743976912" [label="part of"]
	"Biological Process_139891747352784Gene expression_139891747341456mRNA processing_139891743813456Spliceosome assembly_139891754193040Nuclear pore complex assembly_139891744081936" [label="Nuclear pore complex assembly (5)" shape=circle]
	"Biological Process_139891747352784Gene expression_139891747341456mRNA processing_139891743813456Spliceosome assembly_139891754193040" -> "Biological Process_139891747352784Gene expression_139891747341456mRNA processing_139891743813456Spliceosome assembly_139891754193040Nuclear pore complex assembly_139891744081936" [label="part of"]
	"Biological Process_139891747352784Gene expression_139891747341456mRNA processing_139891743813456Spliceosome assembly_139891754193040Nuclear pore complex assembly_139891744081936Nuclear pore complex organization_139891773908496" [label="Nuclear pore complex organization (5)" shape=circle]
	"Biological Process_139891747352784Gene expression_139891747341456mRNA processing_139891743813456Spliceosome assembly_139891754193040Nuclear pore complex assembly_139891744081936" -> "Biological Process_139891747352784Gene expression_139891747341456mRNA processing_139891743813456Spliceosome assembly_139891754193040Nuclear pore complex assembly_139891744081936Nuclear pore complex organization_139891773908496" [label="part of"]
	"Biological Process_139891747352784Gene expression_139891747341456mRNA processing_139891743813456Spliceosome assembly_139891754193040Nuclear pore complex assembly_139891744081936Nuclear import_139891743966288" [label="Nuclear import (5)" shape=circle]
	"Biological Process_139891747352784Gene expression_139891747341456mRNA processing_139891743813456Spliceosome assembly_139891754193040Nuclear pore complex assembly_139891744081936" -> "Biological Process_139891747352784Gene expression_139891747341456mRNA processing_139891743813456Spliceosome assembly_139891754193040Nuclear pore complex assembly_139891744081936Nuclear import_139891743966288" [label=regulates]
	"Biological Process_139891747352784Gene expression_139891747341456mRNA processing_139891743813456Spliceosome assembly_139891754193040Nuclear pore complex assembly_139891744081936Nuclear pore complex maintenance_139891743969808" [label="Nuclear pore complex maintenance (3)" shape=circle]
	"Biological Process_139891747352784Gene expression_139891747341456mRNA processing_139891743813456Spliceosome assembly_139891754193040Nuclear pore complex assembly_139891744081936" -> "Biological Process_139891747352784Gene expression_139891747341456mRNA processing_139891743813456Spliceosome assembly_139891754193040Nuclear pore complex assembly_139891744081936Nuclear pore complex maintenance_139891743969808" [label=regulates]
	"Biological Process_139891747352784Gene expression_139891747341456mRNA processing_139891743813456Spliceosome assembly_139891754193040Pre-mRNA splicing_139891744039696" [label="Pre-mRNA splicing" shape=circle]
	"Biological Process_139891747352784Gene expression_139891747341456mRNA processing_139891743813456Spliceosome assembly_139891754193040" -> "Biological Process_139891747352784Gene expression_139891747341456mRNA processing_139891743813456Spliceosome assembly_139891754193040Pre-mRNA splicing_139891744039696" [label="is a"]
	"Biological Process_139891747352784Gene expression_139891747341456mRNA processing_139891743813456Splicing of mRNA_139891753636880" [label="Splicing of mRNA (5)" shape=circle]
	"Biological Process_139891747352784Gene expression_139891747341456mRNA processing_139891743813456" -> "Biological Process_139891747352784Gene expression_139891747341456mRNA processing_139891743813456Splicing of mRNA_139891753636880" [label="has part"]
	"Biological Process_139891747352784Gene expression_139891747341456mRNA processing_139891743813456Splicing of mRNA_139891753636880Alternative splicing of mRNA_139890983818960" [label="Alternative splicing of mRNA" shape=circle]
	"Biological Process_139891747352784Gene expression_139891747341456mRNA processing_139891743813456Splicing of mRNA_139891753636880" -> "Biological Process_139891747352784Gene expression_139891747341456mRNA processing_139891743813456Splicing of mRNA_139891753636880Alternative splicing of mRNA_139890983818960" [label="is a"]
}
