// Trie
digraph {
	"Biological Process_11893960016" [label="Biological Process"]
	"Biological Process_11893960016Cell communication_11521657232" [label="Cell communication" shape=circle]
	"Biological Process_11893960016" -> "Biological Process_11893960016Cell communication_11521657232" [label=""]
	"Biological Process_11893960016Cell communication_11521657232Chemokine-mediated signaling pathway_11894981584" [label="Chemokine-mediated signaling pathway" shape=circle]
	"Biological Process_11893960016Cell communication_11521657232" -> "Biological Process_11893960016Cell communication_11521657232Chemokine-mediated signaling pathway_11894981584" [label="is a"]
	"Biological Process_11893960016Cell communication_11521657232Chemokine-mediated signaling pathway_11894981584CXCR4 chemokine receptor binding_11895040656" [label="CXCR4 chemokine receptor binding" shape=circle]
	"Biological Process_11893960016Cell communication_11521657232Chemokine-mediated signaling pathway_11894981584" -> "Biological Process_11893960016Cell communication_11521657232Chemokine-mediated signaling pathway_11894981584CXCR4 chemokine receptor binding_11895040656" [label="is a"]
	"Biological Process_11893960016Cell communication_11521657232Chemokine-mediated signaling pathway_11894981584CXCR4 chemokine receptor binding_11895040656CXCR4-mediated G-protein coupled receptor signaling pathway_11895036112" [label="CXCR4-mediated G-protein coupled receptor signaling pathway" shape=circle]
	"Biological Process_11893960016Cell communication_11521657232Chemokine-mediated signaling pathway_11894981584CXCR4 chemokine receptor binding_11895040656" -> "Biological Process_11893960016Cell communication_11521657232Chemokine-mediated signaling pathway_11894981584CXCR4 chemokine receptor binding_11895040656CXCR4-mediated G-protein coupled receptor signaling pathway_11895036112" [label="is a"]
	"Biological Process_11893960016Cell communication_11521657232Chemokine-mediated signaling pathway_11894981584CXCR4 chemokine receptor binding_11895040656CXCR4-mediated G-protein coupled receptor signaling pathway_11895036112Chemokine-mediated signaling pathway_11893358864" [label="Chemokine-mediated signaling pathway (*)" shape=circle]
	"Biological Process_11893960016Cell communication_11521657232Chemokine-mediated signaling pathway_11894981584CXCR4 chemokine receptor binding_11895040656CXCR4-mediated G-protein coupled receptor signaling pathway_11895036112" -> "Biological Process_11893960016Cell communication_11521657232Chemokine-mediated signaling pathway_11894981584CXCR4 chemokine receptor binding_11895040656CXCR4-mediated G-protein coupled receptor signaling pathway_11895036112Chemokine-mediated signaling pathway_11893358864" [label="is a"]
	"Biological Process_11893960016Cell communication_11521657232Chemokine-mediated signaling pathway_11894981584CXCR4 chemokine receptor binding_11895040656CXCR4-mediated G-protein coupled receptor signaling pathway_11895036112Cellular response to chemokine_11893269264" [label="Cellular response to chemokine" shape=circle]
	"Biological Process_11893960016Cell communication_11521657232Chemokine-mediated signaling pathway_11894981584CXCR4 chemokine receptor binding_11895040656CXCR4-mediated G-protein coupled receptor signaling pathway_11895036112" -> "Biological Process_11893960016Cell communication_11521657232Chemokine-mediated signaling pathway_11894981584CXCR4 chemokine receptor binding_11895040656CXCR4-mediated G-protein coupled receptor signaling pathway_11895036112Cellular response to chemokine_11893269264" [label="is a"]
	"Biological Process_11893960016Cell communication_11521657232Chemokine-mediated signaling pathway_11894981584CXCR4 chemokine receptor binding_11895040656CXCR4-mediated G-protein coupled receptor signaling pathway_11895036112Regulation of leukocyte migration_11893362384" [label="Regulation of leukocyte migration" shape=circle]
	"Biological Process_11893960016Cell communication_11521657232Chemokine-mediated signaling pathway_11894981584CXCR4 chemokine receptor binding_11895040656CXCR4-mediated G-protein coupled receptor signaling pathway_11895036112" -> "Biological Process_11893960016Cell communication_11521657232Chemokine-mediated signaling pathway_11894981584CXCR4 chemokine receptor binding_11895040656CXCR4-mediated G-protein coupled receptor signaling pathway_11895036112Regulation of leukocyte migration_11893362384" [label="part of"]
	"Biological Process_11893960016Cell communication_11521657232Chemokine-mediated signaling pathway_11894981584CXCR4 chemokine receptor binding_11895040656Chemotaxis in response to CXCL12_11895030992" [label="Chemotaxis in response to CXCL12" shape=circle]
	"Biological Process_11893960016Cell communication_11521657232Chemokine-mediated signaling pathway_11894981584CXCR4 chemokine receptor binding_11895040656" -> "Biological Process_11893960016Cell communication_11521657232Chemokine-mediated signaling pathway_11894981584CXCR4 chemokine receptor binding_11895040656Chemotaxis in response to CXCL12_11895030992" [label="is a"]
	"Biological Process_11893960016Cell communication_11521657232Chemokine-mediated signaling pathway_11894981584CXCR4 chemokine receptor binding_11895040656Chemotaxis in response to CXCL12_11895030992CXCR4-mediated neutrophil chemotaxis_11893374928" [label="CXCR4-mediated neutrophil chemotaxis" shape=circle]
	"Biological Process_11893960016Cell communication_11521657232Chemokine-mediated signaling pathway_11894981584CXCR4 chemokine receptor binding_11895040656Chemotaxis in response to CXCL12_11895030992" -> "Biological Process_11893960016Cell communication_11521657232Chemokine-mediated signaling pathway_11894981584CXCR4 chemokine receptor binding_11895040656Chemotaxis in response to CXCL12_11895030992CXCR4-mediated neutrophil chemotaxis_11893374928" [label="is a"]
	"Biological Process_11893960016Cell communication_11521657232Chemokine-mediated signaling pathway_11894981584CXCR4 chemokine receptor binding_11895040656Chemotaxis in response to CXCL12_11895030992Endothelial cell migration in angiogenesis_11893046032" [label="Endothelial cell migration in angiogenesis" shape=circle]
	"Biological Process_11893960016Cell communication_11521657232Chemokine-mediated signaling pathway_11894981584CXCR4 chemokine receptor binding_11895040656Chemotaxis in response to CXCL12_11895030992" -> "Biological Process_11893960016Cell communication_11521657232Chemokine-mediated signaling pathway_11894981584CXCR4 chemokine receptor binding_11895040656Chemotaxis in response to CXCL12_11895030992Endothelial cell migration in angiogenesis_11893046032" [label="part of"]
	"Biological Process_11893960016Cell communication_11521657232Chemokine-mediated signaling pathway_11894981584CXCR4 chemokine receptor binding_11895040656Chemotaxis in response to CXCL12_11895030992Stromal cell-derived factor 1 (SDF-1)-CXCR4 signaling pathway_11895033936" [label="Stromal cell-derived factor 1 (SDF-1)-CXCR4 signaling pathway" shape=circle]
	"Biological Process_11893960016Cell communication_11521657232Chemokine-mediated signaling pathway_11894981584CXCR4 chemokine receptor binding_11895040656Chemotaxis in response to CXCL12_11895030992" -> "Biological Process_11893960016Cell communication_11521657232Chemokine-mediated signaling pathway_11894981584CXCR4 chemokine receptor binding_11895040656Chemotaxis in response to CXCL12_11895030992Stromal cell-derived factor 1 (SDF-1)-CXCR4 signaling pathway_11895033936" [label="has part"]
	"Biological Process_11893960016Cell communication_11521657232Chemokine-mediated signaling pathway_11894981584CXCR4 chemokine receptor binding_11895040656HIV-1 entry into host cells_11893368976" [label="HIV-1 entry into host cells" shape=circle]
	"Biological Process_11893960016Cell communication_11521657232Chemokine-mediated signaling pathway_11894981584CXCR4 chemokine receptor binding_11895040656" -> "Biological Process_11893960016Cell communication_11521657232Chemokine-mediated signaling pathway_11894981584CXCR4 chemokine receptor binding_11895040656HIV-1 entry into host cells_11893368976" [label="has part"]
	"Biological Process_11893960016Cell communication_11521657232Chemokine-mediated signaling pathway_11894981584Leukocyte chemotaxis_11893044880" [label="Leukocyte chemotaxis" shape=circle]
	"Biological Process_11893960016Cell communication_11521657232Chemokine-mediated signaling pathway_11894981584" -> "Biological Process_11893960016Cell communication_11521657232Chemokine-mediated signaling pathway_11894981584Leukocyte chemotaxis_11893044880" [label="is a"]
	"Biological Process_11893960016Cell communication_11521657232Chemokine-mediated signaling pathway_11894981584Leukocyte chemotaxis_11893044880Neutrophil chemotaxis_11939111184" [label="Neutrophil chemotaxis" shape=circle]
	"Biological Process_11893960016Cell communication_11521657232Chemokine-mediated signaling pathway_11894981584Leukocyte chemotaxis_11893044880" -> "Biological Process_11893960016Cell communication_11521657232Chemokine-mediated signaling pathway_11894981584Leukocyte chemotaxis_11893044880Neutrophil chemotaxis_11939111184" [label="is a"]
	"Biological Process_11893960016Cell communication_11521657232Chemokine-mediated signaling pathway_11894981584Leukocyte chemotaxis_11893044880Lymphocyte chemotaxis_11893367184" [label="Lymphocyte chemotaxis" shape=circle]
	"Biological Process_11893960016Cell communication_11521657232Chemokine-mediated signaling pathway_11894981584Leukocyte chemotaxis_11893044880" -> "Biological Process_11893960016Cell communication_11521657232Chemokine-mediated signaling pathway_11894981584Leukocyte chemotaxis_11893044880Lymphocyte chemotaxis_11893367184" [label="is a"]
	"Biological Process_11893960016Cell communication_11521657232Chemokine-mediated signaling pathway_11894981584Leukocyte chemotaxis_11893044880Regulation of leukocyte chemotaxis_11893366480" [label="Regulation of leukocyte chemotaxis" shape=circle]
	"Biological Process_11893960016Cell communication_11521657232Chemokine-mediated signaling pathway_11894981584Leukocyte chemotaxis_11893044880" -> "Biological Process_11893960016Cell communication_11521657232Chemokine-mediated signaling pathway_11894981584Leukocyte chemotaxis_11893044880Regulation of leukocyte chemotaxis_11893366480" [label=regulates]
	"Biological Process_11893960016Cell communication_11521657232Chemokine-mediated signaling pathway_11894981584G-protein coupled receptor signaling pathway_11893037904" [label="G-protein coupled receptor signaling pathway" shape=circle]
	"Biological Process_11893960016Cell communication_11521657232Chemokine-mediated signaling pathway_11894981584" -> "Biological Process_11893960016Cell communication_11521657232Chemokine-mediated signaling pathway_11894981584G-protein coupled receptor signaling pathway_11893037904" [label="part of"]
	"Biological Process_11893960016Cell communication_11521657232Immune cell migration_11894984464" [label="Immune cell migration" shape=circle]
	"Biological Process_11893960016Cell communication_11521657232" -> "Biological Process_11893960016Cell communication_11521657232Immune cell migration_11894984464" [label="part of"]
	"Biological Process_11893960016Cell communication_11521657232Immune cell migration_11894984464Chemokine-mediated signaling pathway_11894992272" [label="Chemokine-mediated signaling pathway" shape=circle]
	"Biological Process_11893960016Cell communication_11521657232Immune cell migration_11894984464" -> "Biological Process_11893960016Cell communication_11521657232Immune cell migration_11894984464Chemokine-mediated signaling pathway_11894992272" [label="part of"]
	"Biological Process_11893960016Cell communication_11521657232Immune cell migration_11894984464Lymphocyte chemotaxis_11894995280" [label="Lymphocyte chemotaxis" shape=circle]
	"Biological Process_11893960016Cell communication_11521657232Immune cell migration_11894984464" -> "Biological Process_11893960016Cell communication_11521657232Immune cell migration_11894984464Lymphocyte chemotaxis_11894995280" [label="is a"]
	"Biological Process_11893960016Cell communication_11521657232Immune cell migration_11894984464Inflammatory response_11893362512" [label="Inflammatory response" shape=circle]
	"Biological Process_11893960016Cell communication_11521657232Immune cell migration_11894984464" -> "Biological Process_11893960016Cell communication_11521657232Immune cell migration_11894984464Inflammatory response_11893362512" [label=regulates]
	"Biological Process_11893960016Cell communication_11521657232Lymphocyte chemotaxis_11893042064" [label="Lymphocyte chemotaxis" shape=circle]
	"Biological Process_11893960016Cell communication_11521657232" -> "Biological Process_11893960016Cell communication_11521657232Lymphocyte chemotaxis_11893042064" [label="is a"]
	"Biological Process_11893960016Regulation of gene expression_11894286288" [label="Regulation of gene expression" shape=circle]
	"Biological Process_11893960016" -> "Biological Process_11893960016Regulation of gene expression_11894286288" [label=""]
	"Biological Process_11893960016Regulation of gene expression_11894286288Regulation of angiogenesis_11893326160" [label="Regulation of angiogenesis" shape=circle]
	"Biological Process_11893960016Regulation of gene expression_11894286288" -> "Biological Process_11893960016Regulation of gene expression_11894286288Regulation of angiogenesis_11893326160" [label="part of"]
	"Biological Process_11893960016Regulation of gene expression_11894286288Chemokine-mediated signaling pathway_11894999056" [label="Chemokine-mediated signaling pathway" shape=circle]
	"Biological Process_11893960016Regulation of gene expression_11894286288" -> "Biological Process_11893960016Regulation of gene expression_11894286288Chemokine-mediated signaling pathway_11894999056" [label="part of"]
	"Biological Process_11893960016Regulation of gene expression_11894286288Endoplasmic reticulum stress response_11893041104" [label="Endoplasmic reticulum stress response" shape=circle]
	"Biological Process_11893960016Regulation of gene expression_11894286288" -> "Biological Process_11893960016Regulation of gene expression_11894286288Endoplasmic reticulum stress response_11893041104" [label="is a"]
	"Biological Process_11893960016Developmental process_11895042832" [label="Developmental process" shape=circle]
	"Biological Process_11893960016" -> "Biological Process_11893960016Developmental process_11895042832" [label=""]
}
