// Trie
digraph {
	"Biological Process_140046648399632" [label="Biological Process"]
	"Biological Process_140046648399632Gene expression_140045530878288" [label="Gene expression (7)" shape=circle]
	"Biological Process_140046648399632" -> "Biological Process_140046648399632Gene expression_140045530878288" [label=""]
	"Biological Process_140046648399632Gene expression_140045530878288Protein synthesis_140045530808592" [label="Protein synthesis (5)" shape=circle]
	"Biological Process_140046648399632Gene expression_140045530878288" -> "Biological Process_140046648399632Gene expression_140045530878288Protein synthesis_140045530808592" [label="part of"]
	"Biological Process_140046648399632Gene expression_140045530878288Protein synthesis_140045530808592Translation initiation_140045533198160" [label="Translation initiation (5)" shape=circle]
	"Biological Process_140046648399632Gene expression_140045530878288Protein synthesis_140045530808592" -> "Biological Process_140046648399632Gene expression_140045530878288Protein synthesis_140045530808592Translation initiation_140045533198160" [label="is a"]
	"Biological Process_140046648399632Gene expression_140045530878288Protein synthesis_140045530808592Translation initiation_140045533198160EIF2 signaling_140045530838800" [label="EIF2 signaling (10)" shape=circle]
	"Biological Process_140046648399632Gene expression_140045530878288Protein synthesis_140045530808592Translation initiation_140045533198160" -> "Biological Process_140046648399632Gene expression_140045530878288Protein synthesis_140045530808592Translation initiation_140045533198160EIF2 signaling_140045530838800" [label=regulates]
	"Biological Process_140046648399632Gene expression_140045530878288Protein synthesis_140045530808592Translation initiation_140045533198160EIF2 signaling_140045530838800Integrated Stress Response_140045530819344" [label="Integrated Stress Response (*)" shape=circle]
	"Biological Process_140046648399632Gene expression_140045530878288Protein synthesis_140045530808592Translation initiation_140045533198160EIF2 signaling_140045530838800" -> "Biological Process_140046648399632Gene expression_140045530878288Protein synthesis_140045530808592Translation initiation_140045533198160EIF2 signaling_140045530838800Integrated Stress Response_140045530819344" [label="is a"]
	"Biological Process_140046648399632Gene expression_140045530878288Protein synthesis_140045530808592Translation initiation_140045533198160EIF2 signaling_140045530838800Unfolded Protein Response (UPR)_140045531207376" [label="Unfolded Protein Response (UPR) (5)" shape=circle]
	"Biological Process_140046648399632Gene expression_140045530878288Protein synthesis_140045530808592Translation initiation_140045533198160EIF2 signaling_140045530838800" -> "Biological Process_140046648399632Gene expression_140045530878288Protein synthesis_140045530808592Translation initiation_140045533198160EIF2 signaling_140045530838800Unfolded Protein Response (UPR)_140045531207376" [label=regulates]
	"Biological Process_140046648399632Gene expression_140045530878288Protein synthesis_140045530808592mRNA translation_140045532392784" [label="mRNA translation (5)" shape=circle]
	"Biological Process_140046648399632Gene expression_140045530878288Protein synthesis_140045530808592" -> "Biological Process_140046648399632Gene expression_140045530878288Protein synthesis_140045530808592mRNA translation_140045532392784" [label="part of"]
	"Biological Process_140046648399632Gene expression_140045530878288Protein biosynthesis_140045533097424" [label="Protein biosynthesis" shape=circle]
	"Biological Process_140046648399632Gene expression_140045530878288" -> "Biological Process_140046648399632Gene expression_140045530878288Protein biosynthesis_140045533097424" [label="part of"]
	"Biological Process_140046648399632Gene expression_140045530878288Protein folding_140046647944016" [label="Protein folding (5)" shape=circle]
	"Biological Process_140046648399632Gene expression_140045530878288" -> "Biological Process_140046648399632Gene expression_140045530878288Protein folding_140046647944016" [label="part of"]
	"Biological Process_140046648399632Gene Expression_140045532299408" [label="Gene Expression (3)" shape=circle]
	"Biological Process_140046648399632" -> "Biological Process_140046648399632Gene Expression_140045532299408" [label=""]
}
