// Trie
digraph {
	"Biological Process_140542297518160" [label="Biological Process"]
	"Biological Process_140542297518160Amino Acid Metabolism_140542297493264" [label="Amino Acid Metabolism (1.3333333333333333)" shape=circle]
	"Biological Process_140542297518160" -> "Biological Process_140542297518160Amino Acid Metabolism_140542297493264" [label=""]
	"Biological Process_140542297518160Amino Acid Metabolism_140542297493264Urea Cycle_140542294820496" [label="Urea Cycle (1.6666666666666665)" shape=circle]
	"Biological Process_140542297518160Amino Acid Metabolism_140542297493264" -> "Biological Process_140542297518160Amino Acid Metabolism_140542297493264Urea Cycle_140542294820496" [label="part of"]
	"Biological Process_140542297518160Amino Acid Metabolism_140542297493264Urea Cycle_140542294820496Arginase Activity_140542713084752" [label="Arginase Activity (1.0)" shape=circle]
	"Biological Process_140542297518160Amino Acid Metabolism_140542297493264Urea Cycle_140542294820496" -> "Biological Process_140542297518160Amino Acid Metabolism_140542297493264Urea Cycle_140542294820496Arginase Activity_140542713084752" [label=regulates]
	"Biological Process_140542297518160Amino Acid Metabolism_140542297493264Urea Cycle_140542294820496Arginase Activity_140542713084752Urea Production_140542294833872" [label="Urea Production" shape=circle]
	"Biological Process_140542297518160Amino Acid Metabolism_140542297493264Urea Cycle_140542294820496Arginase Activity_140542713084752" -> "Biological Process_140542297518160Amino Acid Metabolism_140542297493264Urea Cycle_140542294820496Arginase Activity_140542713084752Urea Production_140542294833872" [label="part of"]
	"Biological Process_140542297518160Amino Acid Metabolism_140542297493264Urea Cycle_140542294820496Arginase Activity_140542713084752Ornithine Synthesis_140542295031376" [label="Ornithine Synthesis" shape=circle]
	"Biological Process_140542297518160Amino Acid Metabolism_140542297493264Urea Cycle_140542294820496Arginase Activity_140542713084752" -> "Biological Process_140542297518160Amino Acid Metabolism_140542297493264Urea Cycle_140542294820496Arginase Activity_140542713084752Ornithine Synthesis_140542295031376" [label="has part"]
	"Biological Process_140542297518160Amino Acid Metabolism_140542297493264Urea Cycle_140542294820496Arginase Activity_140542713084752Arginine Catabolism_140542295031504" [label="Arginine Catabolism (0.13333333333333333)" shape=circle]
	"Biological Process_140542297518160Amino Acid Metabolism_140542297493264Urea Cycle_140542294820496Arginase Activity_140542713084752" -> "Biological Process_140542297518160Amino Acid Metabolism_140542297493264Urea Cycle_140542294820496Arginase Activity_140542713084752Arginine Catabolism_140542295031504" [label="is a"]
	"Biological Process_140542297518160Amino Acid Metabolism_140542297493264Urea Cycle_140542294820496Ornithine Metabolism_140542294821776" [label="Ornithine Metabolism" shape=circle]
	"Biological Process_140542297518160Amino Acid Metabolism_140542297493264Urea Cycle_140542294820496" -> "Biological Process_140542297518160Amino Acid Metabolism_140542297493264Urea Cycle_140542294820496Ornithine Metabolism_140542294821776" [label="has part"]
	"Biological Process_140542297518160Amino Acid Metabolism_140542297493264Urea Cycle_140542294820496Citrulline Synthesis_140542294825872" [label="Citrulline Synthesis" shape=circle]
	"Biological Process_140542297518160Amino Acid Metabolism_140542297493264Urea Cycle_140542294820496" -> "Biological Process_140542297518160Amino Acid Metabolism_140542297493264Urea Cycle_140542294820496Citrulline Synthesis_140542294825872" [label="part of"]
	"Biological Process_140542297518160Amino Acid Metabolism_140542297493264Citrulline Metabolism_140542294828368" [label="Citrulline Metabolism" shape=circle]
	"Biological Process_140542297518160Amino Acid Metabolism_140542297493264" -> "Biological Process_140542297518160Amino Acid Metabolism_140542297493264Citrulline Metabolism_140542294828368" [label="is a"]
	"Biological Process_140542297518160Amino Acid Metabolism_140542297493264Arginine and Ornithine Metabolism_140542294832976" [label="Arginine and Ornithine Metabolism (1.3333333333333333)" shape=circle]
	"Biological Process_140542297518160Amino Acid Metabolism_140542297493264" -> "Biological Process_140542297518160Amino Acid Metabolism_140542297493264Arginine and Ornithine Metabolism_140542294832976" [label="is a"]
	"Biological Process_140542297518160Amino Acid Metabolism_140542297493264Arginine and Ornithine Metabolism_140542294832976Urea Cycle_140542294824784" [label="Urea Cycle (1.6666666666666665)" shape=circle]
	"Biological Process_140542297518160Amino Acid Metabolism_140542297493264Arginine and Ornithine Metabolism_140542294832976" -> "Biological Process_140542297518160Amino Acid Metabolism_140542297493264Arginine and Ornithine Metabolism_140542294832976Urea Cycle_140542294824784" [label="is a"]
	"Biological Process_140542297518160Amino Acid Metabolism_140542297493264Arginine and Ornithine Metabolism_140542294832976Urea Cycle_140542294824784Ornithine Transcarbamylase Activity_140542294818896" [label="Ornithine Transcarbamylase Activity (0.4)" shape=circle]
	"Biological Process_140542297518160Amino Acid Metabolism_140542297493264Arginine and Ornithine Metabolism_140542294832976Urea Cycle_140542294824784" -> "Biological Process_140542297518160Amino Acid Metabolism_140542297493264Arginine and Ornithine Metabolism_140542294832976Urea Cycle_140542294824784Ornithine Transcarbamylase Activity_140542294818896" [label="is a"]
	"Biological Process_140542297518160Amino Acid Metabolism_140542297493264Arginine and Ornithine Metabolism_140542294832976Urea Cycle_140542294824784Ornithine Transcarbamylase Activity_140542294818896Catalysis of Carbamoyl Phosphate and Ornithine Reaction_140542295022672" [label="Catalysis of Carbamoyl Phosphate and Ornithine Reaction (0.26666666666666666)" shape=circle]
	"Biological Process_140542297518160Amino Acid Metabolism_140542297493264Arginine and Ornithine Metabolism_140542294832976Urea Cycle_140542294824784Ornithine Transcarbamylase Activity_140542294818896" -> "Biological Process_140542297518160Amino Acid Metabolism_140542297493264Arginine and Ornithine Metabolism_140542294832976Urea Cycle_140542294824784Ornithine Transcarbamylase Activity_140542294818896Catalysis of Carbamoyl Phosphate and Ornithine Reaction_140542295022672" [label="has part"]
	"Biological Process_140542297518160Amino Acid Metabolism_140542297493264Arginine and Ornithine Metabolism_140542294832976Urea Cycle_140542294824784Ornithine Transcarbamylase Activity_140542294818896Citrulline Formation_140542295031056" [label="Citrulline Formation" shape=circle]
	"Biological Process_140542297518160Amino Acid Metabolism_140542297493264Arginine and Ornithine Metabolism_140542294832976Urea Cycle_140542294824784Ornithine Transcarbamylase Activity_140542294818896" -> "Biological Process_140542297518160Amino Acid Metabolism_140542297493264Arginine and Ornithine Metabolism_140542294832976Urea Cycle_140542294824784Ornithine Transcarbamylase Activity_140542294818896Citrulline Formation_140542295031056" [label="is a"]
	"Biological Process_140542297518160Amino Acid Metabolism_140542297493264Arginine and Ornithine Metabolism_140542294832976Urea Cycle_140542294824784Ornithine Transcarbamylase Activity_140542294818896Transport of Ornithine into Mitochondria_140542295028240" [label="Transport of Ornithine into Mitochondria (0.26666666666666666)" shape=circle]
	"Biological Process_140542297518160Amino Acid Metabolism_140542297493264Arginine and Ornithine Metabolism_140542294832976Urea Cycle_140542294824784Ornithine Transcarbamylase Activity_140542294818896" -> "Biological Process_140542297518160Amino Acid Metabolism_140542297493264Arginine and Ornithine Metabolism_140542294832976Urea Cycle_140542294824784Ornithine Transcarbamylase Activity_140542294818896Transport of Ornithine into Mitochondria_140542295028240" [label="has part"]
	"Biological Process_140542297518160Amino Acid Metabolism_140542297493264Arginine and Ornithine Metabolism_140542294832976Urea Cycle_140542294824784Argininosuccinate Synthesis_140542294821136" [label="Argininosuccinate Synthesis (1.0)" shape=circle]
	"Biological Process_140542297518160Amino Acid Metabolism_140542297493264Arginine and Ornithine Metabolism_140542294832976Urea Cycle_140542294824784" -> "Biological Process_140542297518160Amino Acid Metabolism_140542297493264Arginine and Ornithine Metabolism_140542294832976Urea Cycle_140542294824784Argininosuccinate Synthesis_140542294821136" [label="has part"]
	"Biological Process_140542297518160Amino Acid Metabolism_140542297493264Arginine and Ornithine Metabolism_140542294832976Urea Cycle_140542294824784Argininosuccinate Synthesis_140542294821136Argininosuccinate Formation_140542295020496" [label="Argininosuccinate Formation (*)" shape=circle]
	"Biological Process_140542297518160Amino Acid Metabolism_140542297493264Arginine and Ornithine Metabolism_140542294832976Urea Cycle_140542294824784Argininosuccinate Synthesis_140542294821136" -> "Biological Process_140542297518160Amino Acid Metabolism_140542297493264Arginine and Ornithine Metabolism_140542294832976Urea Cycle_140542294824784Argininosuccinate Synthesis_140542294821136Argininosuccinate Formation_140542295020496" [label="is a"]
	"Biological Process_140542297518160Amino Acid Metabolism_140542297493264Arginine and Ornithine Metabolism_140542294832976Urea Cycle_140542294824784Argininosuccinate Synthesis_140542294821136Citrulline Conversion_140542295029840" [label="Citrulline Conversion (0.5333333333333333)" shape=circle]
	"Biological Process_140542297518160Amino Acid Metabolism_140542297493264Arginine and Ornithine Metabolism_140542294832976Urea Cycle_140542294824784Argininosuccinate Synthesis_140542294821136" -> "Biological Process_140542297518160Amino Acid Metabolism_140542297493264Arginine and Ornithine Metabolism_140542294832976Urea Cycle_140542294824784Argininosuccinate Synthesis_140542294821136Citrulline Conversion_140542295029840" [label="is a"]
	"Biological Process_140542297518160Amino Acid Metabolism_140542297493264Arginine and Ornithine Metabolism_140542294832976Urea Cycle_140542294824784Argininosuccinate Synthesis_140542294821136Argininosuccinate Metabolism_140542295024784" [label="Argininosuccinate Metabolism" shape=circle]
	"Biological Process_140542297518160Amino Acid Metabolism_140542297493264Arginine and Ornithine Metabolism_140542294832976Urea Cycle_140542294824784Argininosuccinate Synthesis_140542294821136" -> "Biological Process_140542297518160Amino Acid Metabolism_140542297493264Arginine and Ornithine Metabolism_140542294832976Urea Cycle_140542294824784Argininosuccinate Synthesis_140542294821136Argininosuccinate Metabolism_140542295024784" [label="is a"]
	"Biological Process_140542297518160Amino Acid Metabolism_140542297493264Arginine and Ornithine Metabolism_140542294832976Urea Cycle_140542294824784Argininosuccinate Synthase Activity_140542294829456" [label="Argininosuccinate Synthase Activity (0.26666666666666666)" shape=circle]
	"Biological Process_140542297518160Amino Acid Metabolism_140542297493264Arginine and Ornithine Metabolism_140542294832976Urea Cycle_140542294824784" -> "Biological Process_140542297518160Amino Acid Metabolism_140542297493264Arginine and Ornithine Metabolism_140542294832976Urea Cycle_140542294824784Argininosuccinate Synthase Activity_140542294829456" [label="is a"]
	"Biological Process_140542297518160Amino Acid Metabolism_140542297493264Arginine and Ornithine Metabolism_140542294832976Arginase Activity_140542294824848" [label="Arginase Activity (1.0)" shape=circle]
	"Biological Process_140542297518160Amino Acid Metabolism_140542297493264Arginine and Ornithine Metabolism_140542294832976" -> "Biological Process_140542297518160Amino Acid Metabolism_140542297493264Arginine and Ornithine Metabolism_140542294832976Arginase Activity_140542294824848" [label=regulates]
	"Biological Process_140542297518160Amino Acid Metabolism_140542297493264Arginine and Ornithine Metabolism_140542294832976Ornithine Biosynthesis_140542294824976" [label="Ornithine Biosynthesis" shape=circle]
	"Biological Process_140542297518160Amino Acid Metabolism_140542297493264Arginine and Ornithine Metabolism_140542294832976" -> "Biological Process_140542297518160Amino Acid Metabolism_140542297493264Arginine and Ornithine Metabolism_140542294832976Ornithine Biosynthesis_140542294824976" [label="is a"]
	"Biological Process_140542297518160Mitochondrial Transport_140542294596432" [label="Mitochondrial Transport" shape=circle]
	"Biological Process_140542297518160" -> "Biological Process_140542297518160Mitochondrial Transport_140542294596432" [label=""]
	"Biological Process_140542297518160Urea cycle_140542294829584" [label="Urea cycle (1.3333333333333333)" shape=circle]
	"Biological Process_140542297518160" -> "Biological Process_140542297518160Urea cycle_140542294829584" [label=""]
	"Biological Process_140542297518160Urea cycle_140542294829584Carbamoyl phosphate synthesis_140542294819024" [label="Carbamoyl phosphate synthesis" shape=circle]
	"Biological Process_140542297518160Urea cycle_140542294829584" -> "Biological Process_140542297518160Urea cycle_140542294829584Carbamoyl phosphate synthesis_140542294819024" [label="has part"]
	"Biological Process_140542297518160Urea cycle_140542294829584Argininosuccinate synthesis_140542294822608" [label="Argininosuccinate synthesis" shape=circle]
	"Biological Process_140542297518160Urea cycle_140542294829584" -> "Biological Process_140542297518160Urea cycle_140542294829584Argininosuccinate synthesis_140542294822608" [label="has part"]
	"Biological Process_140542297518160Urea cycle_140542294829584Ornithine metabolism_140542294822992" [label="Ornithine metabolism" shape=circle]
	"Biological Process_140542297518160Urea cycle_140542294829584" -> "Biological Process_140542297518160Urea cycle_140542294829584Ornithine metabolism_140542294822992" [label=regulates]
}
