// Trie
digraph {
	"Biological Process_140454630782352" [label="Biological Process"]
	"Biological Process_140454630782352Gene expression_140454991010128" [label="Gene expression (5)" shape=circle]
	"Biological Process_140454630782352" -> "Biological Process_140454630782352Gene expression_140454991010128" [label=""]
	"Biological Process_140454630782352Gene expression_140454991010128Chitin catabolic process_140454976030928" [label="Chitin catabolic process (5)" shape=circle]
	"Biological Process_140454630782352Gene expression_140454991010128" -> "Biological Process_140454630782352Gene expression_140454991010128Chitin catabolic process_140454976030928" [label=regulates]
	"Biological Process_140454630782352Gene expression_140454991010128Chitin catabolic process_140454976030928Chitotriosidase activity_140454993664912" [label="Chitotriosidase activity (5)" shape=circle]
	"Biological Process_140454630782352Gene expression_140454991010128Chitin catabolic process_140454976030928" -> "Biological Process_140454630782352Gene expression_140454991010128Chitin catabolic process_140454976030928Chitotriosidase activity_140454993664912" [label="is a"]
	"Biological Process_140454630782352Gene expression_140454991010128Chitin catabolic process_140454976030928Chitotriosidase activity_140454993664912Chitotriosidase-mediated immune response_140454977777360" [label="Chitotriosidase-mediated immune response" shape=circle]
	"Biological Process_140454630782352Gene expression_140454991010128Chitin catabolic process_140454976030928Chitotriosidase activity_140454993664912" -> "Biological Process_140454630782352Gene expression_140454991010128Chitin catabolic process_140454976030928Chitotriosidase activity_140454993664912Chitotriosidase-mediated immune response_140454977777360" [label=regulates]
	"Biological Process_140454630782352Gene expression_140454991010128Chitin catabolic process_140454976030928Chitin deacetylation process_140454630960080" [label="Chitin deacetylation process (5)" shape=circle]
	"Biological Process_140454630782352Gene expression_140454991010128Chitin catabolic process_140454976030928" -> "Biological Process_140454630782352Gene expression_140454991010128Chitin catabolic process_140454976030928Chitin deacetylation process_140454630960080" [label="is a"]
	"Biological Process_140454630782352Gene expression_140454991010128Chitin catabolic process_140454976030928Chitin deacetylation process_140454630960080N-acetylglucosamine metabolic process_140454630939216" [label="N-acetylglucosamine metabolic process (5)" shape=circle]
	"Biological Process_140454630782352Gene expression_140454991010128Chitin catabolic process_140454976030928Chitin deacetylation process_140454630960080" -> "Biological Process_140454630782352Gene expression_140454991010128Chitin catabolic process_140454976030928Chitin deacetylation process_140454630960080N-acetylglucosamine metabolic process_140454630939216" [label="is a"]
	"Biological Process_140454630782352Gene expression_140454991010128Chitin catabolic process_140454976030928Chitin deacetylation process_140454630960080N-acetylglucosamine metabolic process_140454630939216Hexosamine biosynthetic process_140454630951568" [label="Hexosamine biosynthetic process (5)" shape=circle]
	"Biological Process_140454630782352Gene expression_140454991010128Chitin catabolic process_140454976030928Chitin deacetylation process_140454630960080N-acetylglucosamine metabolic process_140454630939216" -> "Biological Process_140454630782352Gene expression_140454991010128Chitin catabolic process_140454976030928Chitin deacetylation process_140454630960080N-acetylglucosamine metabolic process_140454630939216Hexosamine biosynthetic process_140454630951568" [label="is a"]
	"Biological Process_140454630782352Gene expression_140454991010128Chitin catabolic process_140454976030928Chitin deacetylation process_140454630960080N-acetylglucosamine metabolic process_140454630939216N-acetylglucosamine catabolic process_140454630954768" [label="N-acetylglucosamine catabolic process (2)" shape=circle]
	"Biological Process_140454630782352Gene expression_140454991010128Chitin catabolic process_140454976030928Chitin deacetylation process_140454630960080N-acetylglucosamine metabolic process_140454630939216" -> "Biological Process_140454630782352Gene expression_140454991010128Chitin catabolic process_140454976030928Chitin deacetylation process_140454630960080N-acetylglucosamine metabolic process_140454630939216N-acetylglucosamine catabolic process_140454630954768" [label="is a"]
	"Biological Process_140454630782352Gene expression_140454991010128Chitin catabolic process_140454976030928Chitin deacetylation process_140454630960080N-acetylglucosamine metabolic process_140454630939216Glucosamine catabolic process_140454630957328" [label="Glucosamine catabolic process" shape=circle]
	"Biological Process_140454630782352Gene expression_140454991010128Chitin catabolic process_140454976030928Chitin deacetylation process_140454630960080N-acetylglucosamine metabolic process_140454630939216" -> "Biological Process_140454630782352Gene expression_140454991010128Chitin catabolic process_140454976030928Chitin deacetylation process_140454630960080N-acetylglucosamine metabolic process_140454630939216Glucosamine catabolic process_140454630957328" [label="is a"]
	"Biological Process_140454630782352Gene expression_140454991010128Chitin catabolic process_140454976030928Chitin deacetylation process_140454630960080Chitin deacetylation in lysosome_140454630943760" [label="Chitin deacetylation in lysosome (4)" shape=circle]
	"Biological Process_140454630782352Gene expression_140454991010128Chitin catabolic process_140454976030928Chitin deacetylation process_140454630960080" -> "Biological Process_140454630782352Gene expression_140454991010128Chitin catabolic process_140454976030928Chitin deacetylation process_140454630960080Chitin deacetylation in lysosome_140454630943760" [label="part of"]
	"Biological Process_140454630782352Gene expression_140454991010128Chitin catabolic process_140454976030928Chitin deacetylation process_140454630960080Chitin deacetylation in lysosome_140454630943760Lysosomal enzyme activity_140454630961552" [label="Lysosomal enzyme activity (3)" shape=circle]
	"Biological Process_140454630782352Gene expression_140454991010128Chitin catabolic process_140454976030928Chitin deacetylation process_140454630960080Chitin deacetylation in lysosome_140454630943760" -> "Biological Process_140454630782352Gene expression_140454991010128Chitin catabolic process_140454976030928Chitin deacetylation process_140454630960080Chitin deacetylation in lysosome_140454630943760Lysosomal enzyme activity_140454630961552" [label=regulates]
	"Biological Process_140454630782352Gene expression_140454991010128Chitin catabolic process_140454976030928Chitin deacetylation process_140454630960080Chitin deacetylation in lysosome_140454630943760Lysosomal enzyme activation_140454630965072" [label="Lysosomal enzyme activation" shape=circle]
	"Biological Process_140454630782352Gene expression_140454991010128Chitin catabolic process_140454976030928Chitin deacetylation process_140454630960080Chitin deacetylation in lysosome_140454630943760" -> "Biological Process_140454630782352Gene expression_140454991010128Chitin catabolic process_140454976030928Chitin deacetylation process_140454630960080Chitin deacetylation in lysosome_140454630943760Lysosomal enzyme activation_140454630965072" [label=regulates]
	"Biological Process_140454630782352Gene expression_140454991010128Chitin catabolic process_140454976030928Chitin deacetylation process_140454630960080Chitin deacetylation in lysosome_140454630943760Chitotriosidase activity in lysosome_140454630960400" [label="Chitotriosidase activity in lysosome" shape=circle]
	"Biological Process_140454630782352Gene expression_140454991010128Chitin catabolic process_140454976030928Chitin deacetylation process_140454630960080Chitin deacetylation in lysosome_140454630943760" -> "Biological Process_140454630782352Gene expression_140454991010128Chitin catabolic process_140454976030928Chitin deacetylation process_140454630960080Chitin deacetylation in lysosome_140454630943760Chitotriosidase activity in lysosome_140454630960400" [label="has part"]
	"Biological Process_140454630782352Gene expression_140454991010128Chitin catabolic process_140454976030928Chitin deacetylation process_140454630960080Chitin deacetylation via chitinase activity_140454630960144" [label="Chitin deacetylation via chitinase activity (1)" shape=circle]
	"Biological Process_140454630782352Gene expression_140454991010128Chitin catabolic process_140454976030928Chitin deacetylation process_140454630960080" -> "Biological Process_140454630782352Gene expression_140454991010128Chitin catabolic process_140454976030928Chitin deacetylation process_140454630960080Chitin deacetylation via chitinase activity_140454630960144" [label="has part"]
	"Biological Process_140454630782352Gene expression_140454991010128Chitin catabolic process_140454976030928Chitin oligosaccharide catabolic process_140454630952784" [label="Chitin oligosaccharide catabolic process" shape=circle]
	"Biological Process_140454630782352Gene expression_140454991010128Chitin catabolic process_140454976030928" -> "Biological Process_140454630782352Gene expression_140454991010128Chitin catabolic process_140454976030928Chitin oligosaccharide catabolic process_140454630952784" [label="is a"]
}
