// Trie
digraph {
	"Biological Process_140028659715408" [label="Biological Process"]
	"Biological Process_140028659715408Gene expression_140028663795792" [label="Gene expression (4)" shape=circle]
	"Biological Process_140028659715408" -> "Biological Process_140028659715408Gene expression_140028663795792" [label=""]
	"Biological Process_140028659715408Gene expression_140028663795792Actin filament organization_140028664641872" [label="Actin filament organization (5)" shape=circle]
	"Biological Process_140028659715408Gene expression_140028663795792" -> "Biological Process_140028659715408Gene expression_140028663795792Actin filament organization_140028664641872" [label=regulates]
	"Biological Process_140028659715408Gene expression_140028663795792Actin filament organization_140028664641872Regulation of actin cytoskeleton organization_140028659754256" [label="Regulation of actin cytoskeleton organization (2)" shape=circle]
	"Biological Process_140028659715408Gene expression_140028663795792Actin filament organization_140028664641872" -> "Biological Process_140028659715408Gene expression_140028663795792Actin filament organization_140028664641872Regulation of actin cytoskeleton organization_140028659754256" [label=regulates]
	"Biological Process_140028659715408Gene expression_140028663795792Actin filament organization_140028664641872Regulation of endocytosis_140028659773392" [label="Regulation of endocytosis (5)" shape=circle]
	"Biological Process_140028659715408Gene expression_140028663795792Actin filament organization_140028664641872" -> "Biological Process_140028659715408Gene expression_140028663795792Actin filament organization_140028664641872Regulation of endocytosis_140028659773392" [label=regulates]
	"Biological Process_140028659715408Gene expression_140028663795792Actin filament organization_140028664641872Regulation of endocytosis_140028659773392Clathrin-mediated endocytosis_140028659763344" [label="Clathrin-mediated endocytosis (5)" shape=circle]
	"Biological Process_140028659715408Gene expression_140028663795792Actin filament organization_140028664641872Regulation of endocytosis_140028659773392" -> "Biological Process_140028659715408Gene expression_140028663795792Actin filament organization_140028664641872Regulation of endocytosis_140028659773392Clathrin-mediated endocytosis_140028659763344" [label="is a"]
	"Biological Process_140028659715408Gene expression_140028663795792Actin filament organization_140028664641872Regulation of endocytosis_140028659773392Clathrin-mediated endocytosis_140028659763344Dynamin-mediated scission of clathrin-coated vesicle_140028659347984" [label="Dynamin-mediated scission of clathrin-coated vesicle (*)" shape=circle]
	"Biological Process_140028659715408Gene expression_140028663795792Actin filament organization_140028664641872Regulation of endocytosis_140028659773392Clathrin-mediated endocytosis_140028659763344" -> "Biological Process_140028659715408Gene expression_140028663795792Actin filament organization_140028664641872Regulation of endocytosis_140028659773392Clathrin-mediated endocytosis_140028659763344Dynamin-mediated scission of clathrin-coated vesicle_140028659347984" [label="has part"]
	"Biological Process_140028659715408Gene expression_140028663795792Actin filament organization_140028664641872Regulation of endocytosis_140028659773392Clathrin-mediated endocytosis_140028659763344Clathrin-coated pit assembly_140028659346448" [label="Clathrin-coated pit assembly (5)" shape=circle]
	"Biological Process_140028659715408Gene expression_140028663795792Actin filament organization_140028664641872Regulation of endocytosis_140028659773392Clathrin-mediated endocytosis_140028659763344" -> "Biological Process_140028659715408Gene expression_140028663795792Actin filament organization_140028664641872Regulation of endocytosis_140028659773392Clathrin-mediated endocytosis_140028659763344Clathrin-coated pit assembly_140028659346448" [label="has part"]
	"Biological Process_140028659715408Gene expression_140028663795792Actin filament organization_140028664641872Regulation of endocytosis_140028659773392Clathrin-mediated endocytosis_140028659763344Dynamin-mediated scission_140028659351504" [label="Dynamin-mediated scission" shape=circle]
	"Biological Process_140028659715408Gene expression_140028663795792Actin filament organization_140028664641872Regulation of endocytosis_140028659773392Clathrin-mediated endocytosis_140028659763344" -> "Biological Process_140028659715408Gene expression_140028663795792Actin filament organization_140028664641872Regulation of endocytosis_140028659773392Clathrin-mediated endocytosis_140028659763344Dynamin-mediated scission_140028659351504" [label="has part"]
	"Biological Process_140028659715408Gene expression_140028663795792Actin filament organization_140028664641872Regulation of endocytic recycling_140028659763728" [label="Regulation of endocytic recycling" shape=circle]
	"Biological Process_140028659715408Gene expression_140028663795792Actin filament organization_140028664641872" -> "Biological Process_140028659715408Gene expression_140028663795792Actin filament organization_140028664641872Regulation of endocytic recycling_140028659763728" [label="has part"]
	"Biological Process_140028659715408Gene expression_140028663795792Endocytosis_140028659812880" [label="Endocytosis (5)" shape=circle]
	"Biological Process_140028659715408Gene expression_140028663795792" -> "Biological Process_140028659715408Gene expression_140028663795792Endocytosis_140028659812880" [label=regulates]
	"Biological Process_140028659715408Gene expression_140028663795792Endocytosis_140028659812880Clathrin-mediated endocytosis_140028659769168" [label="Clathrin-mediated endocytosis (3)" shape=circle]
	"Biological Process_140028659715408Gene expression_140028663795792Endocytosis_140028659812880" -> "Biological Process_140028659715408Gene expression_140028663795792Endocytosis_140028659812880Clathrin-mediated endocytosis_140028659769168" [label="is a"]
	"Biological Process_140028659715408Gene expression_140028663795792Endocytosis_140028659812880Clathrin-mediated endocytosis_140028659769168Dynamin-mediated scission of clathrin-coated vesicle_140028659751568" [label="Dynamin-mediated scission of clathrin-coated vesicle (4)" shape=circle]
	"Biological Process_140028659715408Gene expression_140028663795792Endocytosis_140028659812880Clathrin-mediated endocytosis_140028659769168" -> "Biological Process_140028659715408Gene expression_140028663795792Endocytosis_140028659812880Clathrin-mediated endocytosis_140028659769168Dynamin-mediated scission of clathrin-coated vesicle_140028659751568" [label="has part"]
	"Biological Process_140028659715408Gene expression_140028663795792Endocytosis_140028659812880Clathrin-mediated endocytosis_140028659769168Dynamin-mediated scission of clathrin-coated vesicle_140028659751568Dynamin GTPase activity_140028659347024" [label="Dynamin GTPase activity" shape=circle]
	"Biological Process_140028659715408Gene expression_140028663795792Endocytosis_140028659812880Clathrin-mediated endocytosis_140028659769168Dynamin-mediated scission of clathrin-coated vesicle_140028659751568" -> "Biological Process_140028659715408Gene expression_140028663795792Endocytosis_140028659812880Clathrin-mediated endocytosis_140028659769168Dynamin-mediated scission of clathrin-coated vesicle_140028659751568Dynamin GTPase activity_140028659347024" [label=regulates]
	"Biological Process_140028659715408Gene expression_140028663795792Endocytosis_140028659812880Clathrin-mediated endocytosis_140028659769168Dynamin-mediated scission of clathrin-coated vesicle_140028659751568Regulation of dynamin-mediated scission of clathrin-coated vesicle_140028659347664" [label="Regulation of dynamin-mediated scission of clathrin-coated vesicle" shape=circle]
	"Biological Process_140028659715408Gene expression_140028663795792Endocytosis_140028659812880Clathrin-mediated endocytosis_140028659769168Dynamin-mediated scission of clathrin-coated vesicle_140028659751568" -> "Biological Process_140028659715408Gene expression_140028663795792Endocytosis_140028659812880Clathrin-mediated endocytosis_140028659769168Dynamin-mediated scission of clathrin-coated vesicle_140028659751568Regulation of dynamin-mediated scission of clathrin-coated vesicle_140028659347664" [label=regulates]
	"Biological Process_140028659715408Gene expression_140028663795792Endocytosis_140028659812880Clathrin-mediated endocytosis_140028659769168Dynamin-mediated scission of clathrin-coated vesicle_140028659751568Regulation of DNM2 activity_140028659337168" [label="Regulation of DNM2 activity" shape=circle]
	"Biological Process_140028659715408Gene expression_140028663795792Endocytosis_140028659812880Clathrin-mediated endocytosis_140028659769168Dynamin-mediated scission of clathrin-coated vesicle_140028659751568" -> "Biological Process_140028659715408Gene expression_140028663795792Endocytosis_140028659812880Clathrin-mediated endocytosis_140028659769168Dynamin-mediated scission of clathrin-coated vesicle_140028659751568Regulation of DNM2 activity_140028659337168" [label=regulates]
	"Biological Process_140028659715408Gene expression_140028663795792Endocytosis_140028659812880Clathrin-mediated endocytosis_140028659769168Dynamin-dependent endocytosis_140028659768720" [label="Dynamin-dependent endocytosis (1)" shape=circle]
	"Biological Process_140028659715408Gene expression_140028663795792Endocytosis_140028659812880Clathrin-mediated endocytosis_140028659769168" -> "Biological Process_140028659715408Gene expression_140028663795792Endocytosis_140028659812880Clathrin-mediated endocytosis_140028659769168Dynamin-dependent endocytosis_140028659768720" [label="is a"]
	"Biological Process_140028659715408Gene expression_140028663795792Endocytosis_140028659812880Clathrin-mediated endocytosis_140028659769168Dynamin-mediated fission of vesicles_140028659826256" [label="Dynamin-mediated fission of vesicles" shape=circle]
	"Biological Process_140028659715408Gene expression_140028663795792Endocytosis_140028659812880Clathrin-mediated endocytosis_140028659769168" -> "Biological Process_140028659715408Gene expression_140028663795792Endocytosis_140028659812880Clathrin-mediated endocytosis_140028659769168Dynamin-mediated fission of vesicles_140028659826256" [label="is a"]
	"Biological Process_140028659715408Gene expression_140028663795792Endocytosis-mediated signaling pathway_140028659815376" [label="Endocytosis-mediated signaling pathway" shape=circle]
	"Biological Process_140028659715408Gene expression_140028663795792" -> "Biological Process_140028659715408Gene expression_140028663795792Endocytosis-mediated signaling pathway_140028659815376" [label=regulates]
}
