// Trie
digraph {
	"Biological Process_140454632352400" [label="Biological Process"]
	"Biological Process_140454632352400Gene expression_140454973923024" [label="Gene expression" shape=circle]
	"Biological Process_140454632352400" -> "Biological Process_140454632352400Gene expression_140454973923024" [label=""]
	"Biological Process_140454632352400Gene expression_140454973923024Base Excision Repair (BER)_140454975284048" [label="Base Excision Repair (BER) (5)" shape=circle]
	"Biological Process_140454632352400Gene expression_140454973923024" -> "Biological Process_140454632352400Gene expression_140454973923024Base Excision Repair (BER)_140454975284048" [label=regulates]
	"Biological Process_140454632352400Gene expression_140454973923024Base Excision Repair (BER)_1404549752840488-Oxoguanine DNA Glycosylase Activity_140454972020176" [label="8-Oxoguanine DNA Glycosylase Activity (5)" shape=circle]
	"Biological Process_140454632352400Gene expression_140454973923024Base Excision Repair (BER)_140454975284048" -> "Biological Process_140454632352400Gene expression_140454973923024Base Excision Repair (BER)_1404549752840488-Oxoguanine DNA Glycosylase Activity_140454972020176" [label="is a"]
	"Biological Process_140454632352400Gene expression_140454973923024Base Excision Repair (BER)_1404549752840488-Oxoguanine DNA Glycosylase Activity_140454972020176Repair of 8-oxoguanine DNA Damage_140454975213136" [label="Repair of 8-oxoguanine DNA Damage (5)" shape=circle]
	"Biological Process_140454632352400Gene expression_140454973923024Base Excision Repair (BER)_1404549752840488-Oxoguanine DNA Glycosylase Activity_140454972020176" -> "Biological Process_140454632352400Gene expression_140454973923024Base Excision Repair (BER)_1404549752840488-Oxoguanine DNA Glycosylase Activity_140454972020176Repair of 8-oxoguanine DNA Damage_140454975213136" [label="is a"]
	"Biological Process_140454632352400Gene expression_140454973923024Base Excision Repair (BER)_1404549752840488-Oxoguanine DNA Glycosylase Activity_140454972020176Repair of 8-oxoguanine DNA Damage_140454975213136Base Excision Repair Pathway_140454633044496" [label="Base Excision Repair Pathway (*)" shape=circle]
	"Biological Process_140454632352400Gene expression_140454973923024Base Excision Repair (BER)_1404549752840488-Oxoguanine DNA Glycosylase Activity_140454972020176Repair of 8-oxoguanine DNA Damage_140454975213136" -> "Biological Process_140454632352400Gene expression_140454973923024Base Excision Repair (BER)_1404549752840488-Oxoguanine DNA Glycosylase Activity_140454972020176Repair of 8-oxoguanine DNA Damage_140454975213136Base Excision Repair Pathway_140454633044496" [label="is a"]
	"Biological Process_140454632352400Gene expression_140454973923024Base Excision Repair (BER)_1404549752840488-Oxoguanine DNA Glycosylase Activity_140454972020176Repair of 8-oxoguanine DNA Damage_140454975213136Base Excision Repair (BER)_140454632673232" [label="Base Excision Repair (BER)" shape=circle]
	"Biological Process_140454632352400Gene expression_140454973923024Base Excision Repair (BER)_1404549752840488-Oxoguanine DNA Glycosylase Activity_140454972020176Repair of 8-oxoguanine DNA Damage_140454975213136" -> "Biological Process_140454632352400Gene expression_140454973923024Base Excision Repair (BER)_1404549752840488-Oxoguanine DNA Glycosylase Activity_140454972020176Repair of 8-oxoguanine DNA Damage_140454975213136Base Excision Repair (BER)_140454632673232" [label="is a"]
	"Biological Process_140454632352400Gene expression_140454973923024Base Excision Repair (BER)_1404549752840488-Oxoguanine DNA Glycosylase Activity_140454972020176Repair of Oxidative DNA Damage_140454632556368" [label="Repair of Oxidative DNA Damage" shape=circle]
	"Biological Process_140454632352400Gene expression_140454973923024Base Excision Repair (BER)_1404549752840488-Oxoguanine DNA Glycosylase Activity_140454972020176" -> "Biological Process_140454632352400Gene expression_140454973923024Base Excision Repair (BER)_1404549752840488-Oxoguanine DNA Glycosylase Activity_140454972020176Repair of Oxidative DNA Damage_140454632556368" [label="is a"]
	"Biological Process_140454632352400Gene expression_140454973923024Base Excision Repair (BER)_1404549752840488-Oxoguanine DNA Glycosylase Activity_140454972020176MUTYH Glycosylase Activity_140454633120016" [label="MUTYH Glycosylase Activity (2)" shape=circle]
	"Biological Process_140454632352400Gene expression_140454973923024Base Excision Repair (BER)_1404549752840488-Oxoguanine DNA Glycosylase Activity_140454972020176" -> "Biological Process_140454632352400Gene expression_140454973923024Base Excision Repair (BER)_1404549752840488-Oxoguanine DNA Glycosylase Activity_140454972020176MUTYH Glycosylase Activity_140454633120016" [label="is a"]
	"Biological Process_140454632352400Gene expression_140454973923024Base Excision Repair (BER)_140454975284048DNA glycosylase activity_140454633033168" [label="DNA glycosylase activity (5)" shape=circle]
	"Biological Process_140454632352400Gene expression_140454973923024Base Excision Repair (BER)_140454975284048" -> "Biological Process_140454632352400Gene expression_140454973923024Base Excision Repair (BER)_140454975284048DNA glycosylase activity_140454633033168" [label="has part"]
	"Biological Process_140454632352400Gene expression_140454973923024Base Excision Repair (BER)_140454975284048DNA glycosylase activity_1404546330331688-oxoguanine DNA glycosylase activity_140454984345552" [label="8-oxoguanine DNA glycosylase activity (3)" shape=circle]
	"Biological Process_140454632352400Gene expression_140454973923024Base Excision Repair (BER)_140454975284048DNA glycosylase activity_140454633033168" -> "Biological Process_140454632352400Gene expression_140454973923024Base Excision Repair (BER)_140454975284048DNA glycosylase activity_1404546330331688-oxoguanine DNA glycosylase activity_140454984345552" [label="is a"]
	"Biological Process_140454632352400Gene expression_140454973923024Base Excision Repair (BER)_140454975284048DNA glycosylase activity_1404546330331688-oxoguanine DNA glycosylase activity_140454984345552Base excision repair_140454633265872" [label="Base excision repair (5)" shape=circle]
	"Biological Process_140454632352400Gene expression_140454973923024Base Excision Repair (BER)_140454975284048DNA glycosylase activity_1404546330331688-oxoguanine DNA glycosylase activity_140454984345552" -> "Biological Process_140454632352400Gene expression_140454973923024Base Excision Repair (BER)_140454975284048DNA glycosylase activity_1404546330331688-oxoguanine DNA glycosylase activity_140454984345552Base excision repair_140454633265872" [label="is a"]
	"Biological Process_140454632352400Gene expression_140454973923024Base Excision Repair (BER)_140454975284048OGG1-mediated Base Excision Repair_140454633045200" [label="OGG1-mediated Base Excision Repair" shape=circle]
	"Biological Process_140454632352400Gene expression_140454973923024Base Excision Repair (BER)_140454975284048" -> "Biological Process_140454632352400Gene expression_140454973923024Base Excision Repair (BER)_140454975284048OGG1-mediated Base Excision Repair_140454633045200" [label="has part"]
}
