// Trie
digraph {
	"Biological Process_10980782096" [label="Biological Process"]
	"Biological Process_10980782096Immune Response_11464707856" [label="Immune Response (1)" shape=circle]
	"Biological Process_10980782096" -> "Biological Process_10980782096Immune Response_11464707856" [label=""]
	"Biological Process_10980782096Immune Response_11464707856T Cell Activation_10954344528" [label="T Cell Activation (1)" shape=circle]
	"Biological Process_10980782096Immune Response_11464707856" -> "Biological Process_10980782096Immune Response_11464707856T Cell Activation_10954344528" [label="is a"]
	"Biological Process_10980782096Immune Response_11464707856T Cell Activation_10954344528CD4+ T Cell Activation_11466948368" [label="CD4+ T Cell Activation (1)" shape=circle]
	"Biological Process_10980782096Immune Response_11464707856T Cell Activation_10954344528" -> "Biological Process_10980782096Immune Response_11464707856T Cell Activation_10954344528CD4+ T Cell Activation_11466948368" [label="is a"]
	"Biological Process_10980782096Immune Response_11464707856T Cell Activation_10954344528CD4+ T Cell Activation_11466948368IL7R-mediated CD4+ T Cell Activation_11466933200" [label="IL7R-mediated CD4+ T Cell Activation (*)" shape=circle]
	"Biological Process_10980782096Immune Response_11464707856T Cell Activation_10954344528CD4+ T Cell Activation_11466948368" -> "Biological Process_10980782096Immune Response_11464707856T Cell Activation_10954344528CD4+ T Cell Activation_11466948368IL7R-mediated CD4+ T Cell Activation_11466933200" [label=regulates]
	"Biological Process_10980782096Immune Response_11464707856T Cell Activation_10954344528CD4+ T Cell Activation_11466948368IL15-induced CD4+ T Cell Activation_11469464272" [label="IL15-induced CD4+ T Cell Activation" shape=circle]
	"Biological Process_10980782096Immune Response_11464707856T Cell Activation_10954344528CD4+ T Cell Activation_11466948368" -> "Biological Process_10980782096Immune Response_11464707856T Cell Activation_10954344528CD4+ T Cell Activation_11466948368IL15-induced CD4+ T Cell Activation_11469464272" [label=regulates]
	"Biological Process_10980782096Immune Response_11464707856T Cell Activation_10954344528CD4+ T Cell Activation_11466948368FADD-mediated CD4+ T Cell Activation_11469467152" [label="FADD-mediated CD4+ T Cell Activation" shape=circle]
	"Biological Process_10980782096Immune Response_11464707856T Cell Activation_10954344528CD4+ T Cell Activation_11466948368" -> "Biological Process_10980782096Immune Response_11464707856T Cell Activation_10954344528CD4+ T Cell Activation_11466948368FADD-mediated CD4+ T Cell Activation_11469467152" [label=regulates]
	"Biological Process_10980782096Immune Response_11464707856T Cell Activation_10954344528NF-kappaB Signaling in T Cells_11469105872" [label="NF-kappaB Signaling in T Cells (1)" shape=circle]
	"Biological Process_10980782096Immune Response_11464707856T Cell Activation_10954344528" -> "Biological Process_10980782096Immune Response_11464707856T Cell Activation_10954344528NF-kappaB Signaling in T Cells_11469105872" [label=regulates]
	"Biological Process_10980782096Immune Response_11464707856T Cell Activation_10954344528NF-kappaB Signaling in T Cells_11469105872Activation of TNFRSF11A-mediated NF-kappaB Signaling in T Cells_11469469520" [label="Activation of TNFRSF11A-mediated NF-kappaB Signaling in T Cells (1)" shape=circle]
	"Biological Process_10980782096Immune Response_11464707856T Cell Activation_10954344528NF-kappaB Signaling in T Cells_11469105872" -> "Biological Process_10980782096Immune Response_11464707856T Cell Activation_10954344528NF-kappaB Signaling in T Cells_11469105872Activation of TNFRSF11A-mediated NF-kappaB Signaling in T Cells_11469469520" [label=regulates]
	"Biological Process_10980782096Immune Response_11464707856T Cell Activation_10954344528NF-kappaB Signaling in T Cells_11469105872RIPK3-mediated NF-kappaB Signaling in T Cells_11469466704" [label="RIPK3-mediated NF-kappaB Signaling in T Cells" shape=circle]
	"Biological Process_10980782096Immune Response_11464707856T Cell Activation_10954344528NF-kappaB Signaling in T Cells_11469105872" -> "Biological Process_10980782096Immune Response_11464707856T Cell Activation_10954344528NF-kappaB Signaling in T Cells_11469105872RIPK3-mediated NF-kappaB Signaling in T Cells_11469466704" [label=regulates]
	"Biological Process_10980782096Immune Response_11464707856T Cell Activation_10954344528NF-kappaB Signaling in T Cells_11469105872TRAF3IP2-mediated NF-kappaB Signaling in T Cells_11469465104" [label="TRAF3IP2-mediated NF-kappaB Signaling in T Cells" shape=circle]
	"Biological Process_10980782096Immune Response_11464707856T Cell Activation_10954344528NF-kappaB Signaling in T Cells_11469105872" -> "Biological Process_10980782096Immune Response_11464707856T Cell Activation_10954344528NF-kappaB Signaling in T Cells_11469105872TRAF3IP2-mediated NF-kappaB Signaling in T Cells_11469465104" [label=regulates]
	"Biological Process_10980782096Immune Response_11464707856T Cell Activation_10954344528IL-7 Signaling Pathway in T Cells_11469096848" [label="IL-7 Signaling Pathway in T Cells" shape=circle]
	"Biological Process_10980782096Immune Response_11464707856T Cell Activation_10954344528" -> "Biological Process_10980782096Immune Response_11464707856T Cell Activation_10954344528IL-7 Signaling Pathway in T Cells_11469096848" [label="part of"]
	"Biological Process_10980782096Immune Response_11464707856Apoptosis_11464706064" [label="Apoptosis (1)" shape=circle]
	"Biological Process_10980782096Immune Response_11464707856" -> "Biological Process_10980782096Immune Response_11464707856Apoptosis_11464706064" [label=regulates]
	"Biological Process_10980782096Immune Response_11464707856Apoptosis_11464706064Extrinsic apoptotic signaling pathway_11469096400" [label="Extrinsic apoptotic signaling pathway" shape=circle]
	"Biological Process_10980782096Immune Response_11464707856Apoptosis_11464706064" -> "Biological Process_10980782096Immune Response_11464707856Apoptosis_11464706064Extrinsic apoptotic signaling pathway_11469096400" [label="is a"]
	"Biological Process_10980782096Immune Response_11464707856Apoptosis_11464706064Regulation of apoptotic signaling pathway_11469102352" [label="Regulation of apoptotic signaling pathway" shape=circle]
	"Biological Process_10980782096Immune Response_11464707856Apoptosis_11464706064" -> "Biological Process_10980782096Immune Response_11464707856Apoptosis_11464706064Regulation of apoptotic signaling pathway_11469102352" [label=regulates]
	"Biological Process_10980782096Immune Response_11464707856Apoptosis_11464706064Tumor necrosis factor-mediated signaling pathway_11469109904" [label="Tumor necrosis factor-mediated signaling pathway" shape=circle]
	"Biological Process_10980782096Immune Response_11464707856Apoptosis_11464706064" -> "Biological Process_10980782096Immune Response_11464707856Apoptosis_11464706064Tumor necrosis factor-mediated signaling pathway_11469109904" [label="part of"]
	"Biological Process_10980782096Immune Response_11464707856Lymphocyte Differentiation_11467487120" [label="Lymphocyte Differentiation" shape=circle]
	"Biological Process_10980782096Immune Response_11464707856" -> "Biological Process_10980782096Immune Response_11464707856Lymphocyte Differentiation_11467487120" [label="part of"]
	"Biological Process_10980782096Regulation of Apoptosis_11464656016" [label="Regulation of Apoptosis (1)" shape=circle]
	"Biological Process_10980782096" -> "Biological Process_10980782096Regulation of Apoptosis_11464656016" [label=""]
	"Biological Process_10980782096Regulation of Apoptosis_11464656016Activation of Caspase Cascade_11466947664" [label="Activation of Caspase Cascade" shape=circle]
	"Biological Process_10980782096Regulation of Apoptosis_11464656016" -> "Biological Process_10980782096Regulation of Apoptosis_11464656016Activation of Caspase Cascade_11466947664" [label="is a"]
	"Biological Process_10980782096Regulation of Apoptosis_11464656016Negative Regulation of Apoptosis_11466937104" [label="Negative Regulation of Apoptosis" shape=circle]
	"Biological Process_10980782096Regulation of Apoptosis_11464656016" -> "Biological Process_10980782096Regulation of Apoptosis_11464656016Negative Regulation of Apoptosis_11466937104" [label=regulates]
	"Biological Process_10980782096Regulation of Apoptosis_11464656016Fas-Mediated Apoptotic Signaling Pathway_11466932624" [label="Fas-Mediated Apoptotic Signaling Pathway" shape=circle]
	"Biological Process_10980782096Regulation of Apoptosis_11464656016" -> "Biological Process_10980782096Regulation of Apoptosis_11464656016Fas-Mediated Apoptotic Signaling Pathway_11466932624" [label="part of"]
	"Biological Process_10980782096Cell Signaling_10980773840" [label="Cell Signaling" shape=circle]
	"Biological Process_10980782096" -> "Biological Process_10980782096Cell Signaling_10980773840" [label=""]
}
