// Trie
digraph {
	"Biological Process_139638384932176" [label="Biological Process"]
	"Biological Process_139638384932176Gene expression_139638726268496" [label="Gene expression (5.0)" shape=circle]
	"Biological Process_139638384932176" -> "Biological Process_139638384932176Gene expression_139638726268496" [label=""]
	"Biological Process_139638384932176Gene expression_139638726268496EGFR signaling pathway_139638731560528" [label="EGFR signaling pathway (2.6666666666666665)" shape=circle]
	"Biological Process_139638384932176Gene expression_139638726268496" -> "Biological Process_139638384932176Gene expression_139638726268496EGFR signaling pathway_139638731560528" [label=regulates]
	"Biological Process_139638384932176Gene expression_139638726268496EGFR signaling pathway_139638731560528Cell proliferation_139638730168336" [label="Cell proliferation (1.2000000000000002)" shape=circle]
	"Biological Process_139638384932176Gene expression_139638726268496EGFR signaling pathway_139638731560528" -> "Biological Process_139638384932176Gene expression_139638726268496EGFR signaling pathway_139638731560528Cell proliferation_139638730168336" [label=regulates]
	"Biological Process_139638384932176Gene expression_139638726268496EGFR signaling pathway_139638731560528Cell proliferation_139638730168336G1/S transition of mitotic cell cycle_139638730045072" [label="G1/S transition of mitotic cell cycle (1.6666666666666665)" shape=circle]
	"Biological Process_139638384932176Gene expression_139638726268496EGFR signaling pathway_139638731560528Cell proliferation_139638730168336" -> "Biological Process_139638384932176Gene expression_139638726268496EGFR signaling pathway_139638731560528Cell proliferation_139638730168336G1/S transition of mitotic cell cycle_139638730045072" [label=regulates]
	"Biological Process_139638384932176Gene expression_139638726268496EGFR signaling pathway_139638731560528Cell proliferation_139638730168336G1/S transition of mitotic cell cycle_139638730045072Regulation of cyclin D1 expression_139638380958672" [label="Regulation of cyclin D1 expression (1.3333333333333333)" shape=circle]
	"Biological Process_139638384932176Gene expression_139638726268496EGFR signaling pathway_139638731560528Cell proliferation_139638730168336G1/S transition of mitotic cell cycle_139638730045072" -> "Biological Process_139638384932176Gene expression_139638726268496EGFR signaling pathway_139638731560528Cell proliferation_139638730168336G1/S transition of mitotic cell cycle_139638730045072Regulation of cyclin D1 expression_139638380958672" [label=regulates]
	"Biological Process_139638384932176Gene expression_139638726268496EGFR signaling pathway_139638731560528Cell proliferation_139638730168336G1/S transition of mitotic cell cycle_139638730045072Regulation of cyclin-dependent kinase activity_139638380954768" [label="Regulation of cyclin-dependent kinase activity" shape=circle]
	"Biological Process_139638384932176Gene expression_139638726268496EGFR signaling pathway_139638731560528Cell proliferation_139638730168336G1/S transition of mitotic cell cycle_139638730045072" -> "Biological Process_139638384932176Gene expression_139638726268496EGFR signaling pathway_139638731560528Cell proliferation_139638730168336G1/S transition of mitotic cell cycle_139638730045072Regulation of cyclin-dependent kinase activity_139638380954768" [label=regulates]
	"Biological Process_139638384932176Gene expression_139638726268496EGFR signaling pathway_139638731560528Cell proliferation_139638730168336G1/S transition of mitotic cell cycle_139638730045072Regulation of CDK4/6 activity_139638380964368" [label="Regulation of CDK4/6 activity" shape=circle]
	"Biological Process_139638384932176Gene expression_139638726268496EGFR signaling pathway_139638731560528Cell proliferation_139638730168336G1/S transition of mitotic cell cycle_139638730045072" -> "Biological Process_139638384932176Gene expression_139638726268496EGFR signaling pathway_139638731560528Cell proliferation_139638730168336G1/S transition of mitotic cell cycle_139638730045072Regulation of CDK4/6 activity_139638380964368" [label=regulates]
	"Biological Process_139638384932176Gene expression_139638726268496EGFR signaling pathway_139638731560528Cell proliferation_139638730168336Regulation of cyclin-dependent kinase activity_139638380956176" [label="Regulation of cyclin-dependent kinase activity" shape=circle]
	"Biological Process_139638384932176Gene expression_139638726268496EGFR signaling pathway_139638731560528Cell proliferation_139638730168336" -> "Biological Process_139638384932176Gene expression_139638726268496EGFR signaling pathway_139638731560528Cell proliferation_139638730168336Regulation of cyclin-dependent kinase activity_139638380956176" [label=regulates]
	"Biological Process_139638384932176Gene expression_139638726268496EGFR signaling pathway_139638731560528Cell proliferation_139638730168336Positive regulation of cell cycle_139638380964496" [label="Positive regulation of cell cycle" shape=circle]
	"Biological Process_139638384932176Gene expression_139638726268496EGFR signaling pathway_139638731560528Cell proliferation_139638730168336" -> "Biological Process_139638384932176Gene expression_139638726268496EGFR signaling pathway_139638731560528Cell proliferation_139638730168336Positive regulation of cell cycle_139638380964496" [label=regulates]
	"Biological Process_139638384932176Gene expression_139638726268496EGFR signaling pathway_139638731560528Cell proliferation signaling pathway_139638381195216" [label="Cell proliferation signaling pathway (0.5333333333333333)" shape=circle]
	"Biological Process_139638384932176Gene expression_139638726268496EGFR signaling pathway_139638731560528" -> "Biological Process_139638384932176Gene expression_139638726268496EGFR signaling pathway_139638731560528Cell proliferation signaling pathway_139638381195216" [label="is a"]
	"Biological Process_139638384932176Gene expression_139638726268496EGFR signaling pathway_139638731560528MAPK signaling pathway_139638381190096" [label="MAPK signaling pathway (0.8)" shape=circle]
	"Biological Process_139638384932176Gene expression_139638726268496EGFR signaling pathway_139638731560528" -> "Biological Process_139638384932176Gene expression_139638726268496EGFR signaling pathway_139638731560528MAPK signaling pathway_139638381190096" [label="is a"]
	"Biological Process_139638384932176Gene expression_139638726268496EGFR signaling pathway_139638731560528MAPK signaling pathway_139638381190096RAS-MAPK pathway_139638380954448" [label="RAS-MAPK pathway (1.8666666666666667)" shape=circle]
	"Biological Process_139638384932176Gene expression_139638726268496EGFR signaling pathway_139638731560528MAPK signaling pathway_139638381190096" -> "Biological Process_139638384932176Gene expression_139638726268496EGFR signaling pathway_139638731560528MAPK signaling pathway_139638381190096RAS-MAPK pathway_139638380954448" [label="is a"]
	"Biological Process_139638384932176Gene expression_139638726268496EGFR signaling pathway_139638731560528MAPK signaling pathway_139638381190096RAS-MAPK pathway_139638380954448EGFR signaling pathway_139638380964176" [label="EGFR signaling pathway (*)" shape=circle]
	"Biological Process_139638384932176Gene expression_139638726268496EGFR signaling pathway_139638731560528MAPK signaling pathway_139638381190096RAS-MAPK pathway_139638380954448" -> "Biological Process_139638384932176Gene expression_139638726268496EGFR signaling pathway_139638731560528MAPK signaling pathway_139638381190096RAS-MAPK pathway_139638380954448EGFR signaling pathway_139638380964176" [label="is a"]
	"Biological Process_139638384932176Gene expression_139638726268496EGFR signaling pathway_139638731560528MAPK signaling pathway_139638381190096RAS-MAPK pathway_139638380954448EGFR-mediated RAS-MAPK pathway activation_139638380962128" [label="EGFR-mediated RAS-MAPK pathway activation (0.13333333333333333)" shape=circle]
	"Biological Process_139638384932176Gene expression_139638726268496EGFR signaling pathway_139638731560528MAPK signaling pathway_139638381190096RAS-MAPK pathway_139638380954448" -> "Biological Process_139638384932176Gene expression_139638726268496EGFR signaling pathway_139638731560528MAPK signaling pathway_139638381190096RAS-MAPK pathway_139638380954448EGFR-mediated RAS-MAPK pathway activation_139638380962128" [label=regulates]
	"Biological Process_139638384932176Gene expression_139638726268496EGFR signaling pathway_139638731560528MAPK signaling pathway_139638381190096RAS-MAPK pathway_139638380954448RAS-RAF-MEK-ERK pathway_139638380963600" [label="RAS-RAF-MEK-ERK pathway (0.2)" shape=circle]
	"Biological Process_139638384932176Gene expression_139638726268496EGFR signaling pathway_139638731560528MAPK signaling pathway_139638381190096RAS-MAPK pathway_139638380954448" -> "Biological Process_139638384932176Gene expression_139638726268496EGFR signaling pathway_139638731560528MAPK signaling pathway_139638381190096RAS-MAPK pathway_139638380954448RAS-RAF-MEK-ERK pathway_139638380963600" [label="is a"]
	"Biological Process_139638384932176Gene expression_139638726268496EGFR signaling pathway_139638731560528MAPK signaling pathway_139638381190096Ras-Raf-MEK-ERK cascade_139638380959824" [label="Ras-Raf-MEK-ERK cascade (0.26666666666666666)" shape=circle]
	"Biological Process_139638384932176Gene expression_139638726268496EGFR signaling pathway_139638731560528MAPK signaling pathway_139638381190096" -> "Biological Process_139638384932176Gene expression_139638726268496EGFR signaling pathway_139638731560528MAPK signaling pathway_139638381190096Ras-Raf-MEK-ERK cascade_139638380959824" [label="is a"]
	"Biological Process_139638384932176Gene expression_139638726268496EGFR signaling pathway_139638731560528MAPK signaling pathway_139638381190096ERK1 and ERK2 cascade_139638380969488" [label="ERK1 and ERK2 cascade" shape=circle]
	"Biological Process_139638384932176Gene expression_139638726268496EGFR signaling pathway_139638731560528MAPK signaling pathway_139638381190096" -> "Biological Process_139638384932176Gene expression_139638726268496EGFR signaling pathway_139638731560528MAPK signaling pathway_139638381190096ERK1 and ERK2 cascade_139638380969488" [label="is a"]
	"Biological Process_139638384932176Gene expression_139638726268496Receptor Tyrosine Kinase Signaling_139638380849424" [label="Receptor Tyrosine Kinase Signaling (1.6666666666666665)" shape=circle]
	"Biological Process_139638384932176Gene expression_139638726268496" -> "Biological Process_139638384932176Gene expression_139638726268496Receptor Tyrosine Kinase Signaling_139638380849424" [label=regulates]
	"Biological Process_139638384932176Gene expression_139638726268496Receptor Tyrosine Kinase Signaling_139638380849424EGFR Signaling Pathway_139638381185936" [label="EGFR Signaling Pathway" shape=circle]
	"Biological Process_139638384932176Gene expression_139638726268496Receptor Tyrosine Kinase Signaling_139638380849424" -> "Biological Process_139638384932176Gene expression_139638726268496Receptor Tyrosine Kinase Signaling_139638380849424EGFR Signaling Pathway_139638381185936" [label="is a"]
	"Biological Process_139638384932176Gene expression_139638726268496Receptor Tyrosine Kinase Signaling_139638380849424Wnt signaling pathway_139638381189968" [label="Wnt signaling pathway (0.06666666666666667)" shape=circle]
	"Biological Process_139638384932176Gene expression_139638726268496Receptor Tyrosine Kinase Signaling_139638380849424" -> "Biological Process_139638384932176Gene expression_139638726268496Receptor Tyrosine Kinase Signaling_139638380849424Wnt signaling pathway_139638381189968" [label=regulates]
	"Biological Process_139638384932176Gene expression_139638726268496Receptor Tyrosine Kinase Signaling_139638380849424MAPK signaling pathway_139638381198032" [label="MAPK signaling pathway (0.26666666666666666)" shape=circle]
	"Biological Process_139638384932176Gene expression_139638726268496Receptor Tyrosine Kinase Signaling_139638380849424" -> "Biological Process_139638384932176Gene expression_139638726268496Receptor Tyrosine Kinase Signaling_139638380849424MAPK signaling pathway_139638381198032" [label="part of"]
	"Biological Process_139638384932176Gene expression_139638726268496Ras signaling pathway_139638380847632" [label="Ras signaling pathway" shape=circle]
	"Biological Process_139638384932176Gene expression_139638726268496" -> "Biological Process_139638384932176Gene expression_139638726268496Ras signaling pathway_139638380847632" [label=regulates]
}
