// Trie
digraph {
	"Biological Process_140030227067536" [label="Biological Process"]
	"Biological Process_140030227067536DNA repair_140030232321424" [label="DNA repair (5)" shape=circle]
	"Biological Process_140030227067536" -> "Biological Process_140030227067536DNA repair_140030232321424" [label=""]
	"Biological Process_140030227067536DNA repair_140030232321424Base excision repair (BER)_140030278205904" [label="Base excision repair (BER) (5)" shape=circle]
	"Biological Process_140030227067536DNA repair_140030232321424" -> "Biological Process_140030227067536DNA repair_140030232321424Base excision repair (BER)_140030278205904" [label="is a"]
	"Biological Process_140030227067536DNA repair_140030232321424Base excision repair (BER)_140030278205904Single-nucleotide base excision repair_140030226664592" [label="Single-nucleotide base excision repair (5)" shape=circle]
	"Biological Process_140030227067536DNA repair_140030232321424Base excision repair (BER)_140030278205904" -> "Biological Process_140030227067536DNA repair_140030232321424Base excision repair (BER)_140030278205904Single-nucleotide base excision repair_140030226664592" [label="is a"]
	"Biological Process_140030227067536DNA repair_140030232321424Base excision repair (BER)_140030278205904Single-nucleotide base excision repair_140030226664592XRCC1-mediated single-nucleotide base excision repair_140029823297552" [label="XRCC1-mediated single-nucleotide base excision repair (5)" shape=circle]
	"Biological Process_140030227067536DNA repair_140030232321424Base excision repair (BER)_140030278205904Single-nucleotide base excision repair_140030226664592" -> "Biological Process_140030227067536DNA repair_140030232321424Base excision repair (BER)_140030278205904Single-nucleotide base excision repair_140030226664592XRCC1-mediated single-nucleotide base excision repair_140029823297552" [label=regulates]
	"Biological Process_140030227067536DNA repair_140030232321424Base excision repair (BER)_140030278205904Single-nucleotide base excision repair_140030226664592XRCC1-mediated single-nucleotide base excision repair_140029823297552XRCC1-mediated DNA damage recognition_140029823334544" [label="XRCC1-mediated DNA damage recognition (3)" shape=circle]
	"Biological Process_140030227067536DNA repair_140030232321424Base excision repair (BER)_140030278205904Single-nucleotide base excision repair_140030226664592XRCC1-mediated single-nucleotide base excision repair_140029823297552" -> "Biological Process_140030227067536DNA repair_140030232321424Base excision repair (BER)_140030278205904Single-nucleotide base excision repair_140030226664592XRCC1-mediated single-nucleotide base excision repair_140029823297552XRCC1-mediated DNA damage recognition_140029823334544" [label="is a"]
	"Biological Process_140030227067536DNA repair_140030232321424Base excision repair (BER)_140030278205904Single-nucleotide base excision repair_140030226664592XRCC1-mediated single-nucleotide base excision repair_140029823297552XRCC1-mediated gap filling_140029823301456" [label="XRCC1-mediated gap filling" shape=circle]
	"Biological Process_140030227067536DNA repair_140030232321424Base excision repair (BER)_140030278205904Single-nucleotide base excision repair_140030226664592XRCC1-mediated single-nucleotide base excision repair_140029823297552" -> "Biological Process_140030227067536DNA repair_140030232321424Base excision repair (BER)_140030278205904Single-nucleotide base excision repair_140030226664592XRCC1-mediated single-nucleotide base excision repair_140029823297552XRCC1-mediated gap filling_140029823301456" [label="is a"]
	"Biological Process_140030227067536DNA repair_140030232321424Base excision repair (BER)_140030278205904Single-nucleotide base excision repair_140030226664592XRCC1-mediated single-nucleotide base excision repair_140029823297552XRCC1-mediated ligation_140029823330832" [label="XRCC1-mediated ligation" shape=circle]
	"Biological Process_140030227067536DNA repair_140030232321424Base excision repair (BER)_140030278205904Single-nucleotide base excision repair_140030226664592XRCC1-mediated single-nucleotide base excision repair_140029823297552" -> "Biological Process_140030227067536DNA repair_140030232321424Base excision repair (BER)_140030278205904Single-nucleotide base excision repair_140030226664592XRCC1-mediated single-nucleotide base excision repair_140029823297552XRCC1-mediated ligation_140029823330832" [label="is a"]
	"Biological Process_140030227067536DNA repair_140030232321424Base excision repair (BER)_140030278205904Single-nucleotide base excision repair_140030226664592Repair of oxidized base lesions_140029823411024" [label="Repair of oxidized base lesions" shape=circle]
	"Biological Process_140030227067536DNA repair_140030232321424Base excision repair (BER)_140030278205904Single-nucleotide base excision repair_140030226664592" -> "Biological Process_140030227067536DNA repair_140030232321424Base excision repair (BER)_140030278205904Single-nucleotide base excision repair_140030226664592Repair of oxidized base lesions_140029823411024" [label="is a"]
	"Biological Process_140030227067536DNA repair_140030232321424Base excision repair (BER)_140030278205904Single-nucleotide base excision repair_140030226664592Repair of alkylation damage_140029823404048" [label="Repair of alkylation damage" shape=circle]
	"Biological Process_140030227067536DNA repair_140030232321424Base excision repair (BER)_140030278205904Single-nucleotide base excision repair_140030226664592" -> "Biological Process_140030227067536DNA repair_140030232321424Base excision repair (BER)_140030278205904Single-nucleotide base excision repair_140030226664592Repair of alkylation damage_140029823404048" [label="is a"]
	"Biological Process_140030227067536DNA repair_140030232321424Base excision repair (BER)_140030278205904Single-nucleotide excision repair_140029823296336" [label="Single-nucleotide excision repair" shape=circle]
	"Biological Process_140030227067536DNA repair_140030232321424Base excision repair (BER)_140030278205904" -> "Biological Process_140030227067536DNA repair_140030232321424Base excision repair (BER)_140030278205904Single-nucleotide excision repair_140029823296336" [label="is a"]
	"Biological Process_140030227067536DNA repair_140030232321424Base excision repair (BER)_140030278205904Gap-filling DNA repair_140029823290640" [label="Gap-filling DNA repair (1)" shape=circle]
	"Biological Process_140030227067536DNA repair_140030232321424Base excision repair (BER)_140030278205904" -> "Biological Process_140030227067536DNA repair_140030232321424Base excision repair (BER)_140030278205904Gap-filling DNA repair_140029823290640" [label="is a"]
	"Biological Process_140030227067536DNA repair_140030232321424Mitochondrial DNA repair_140029823404112" [label="Mitochondrial DNA repair" shape=circle]
	"Biological Process_140030227067536DNA repair_140030232321424" -> "Biological Process_140030227067536DNA repair_140030232321424Mitochondrial DNA repair_140029823404112" [label="part of"]
	"Biological Process_140030227067536DNA repair_140030232321424Non-homologous end joining (NHEJ) repair_140029823413648" [label="Non-homologous end joining (NHEJ) repair (5)" shape=circle]
	"Biological Process_140030227067536DNA repair_140030232321424" -> "Biological Process_140030227067536DNA repair_140030232321424Non-homologous end joining (NHEJ) repair_140029823413648" [label="is a"]
	"Biological Process_140030227067536DNA repair_140030232321424Non-homologous end joining (NHEJ) repair_140029823413648DNA damage sensing_140029823296144" [label="DNA damage sensing" shape=circle]
	"Biological Process_140030227067536DNA repair_140030232321424Non-homologous end joining (NHEJ) repair_140029823413648" -> "Biological Process_140030227067536DNA repair_140030232321424Non-homologous end joining (NHEJ) repair_140029823413648DNA damage sensing_140029823296144" [label=regulates]
	"Biological Process_140030227067536DNA repair_140030232321424Non-homologous end joining (NHEJ) repair_140029823413648DNA end binding_140029823296976" [label="DNA end binding (4)" shape=circle]
	"Biological Process_140030227067536DNA repair_140030232321424Non-homologous end joining (NHEJ) repair_140029823413648" -> "Biological Process_140030227067536DNA repair_140030232321424Non-homologous end joining (NHEJ) repair_140029823413648DNA end binding_140029823296976" [label="part of"]
	"Biological Process_140030227067536DNA repair_140030232321424Non-homologous end joining (NHEJ) repair_140029823413648DNA end binding_140029823296976Non-homologous end joining (NHEJ) repair_140029823402768" [label="Non-homologous end joining (NHEJ) repair (3)" shape=circle]
	"Biological Process_140030227067536DNA repair_140030232321424Non-homologous end joining (NHEJ) repair_140029823413648DNA end binding_140029823296976" -> "Biological Process_140030227067536DNA repair_140030232321424Non-homologous end joining (NHEJ) repair_140029823413648DNA end binding_140029823296976Non-homologous end joining (NHEJ) repair_140029823402768" [label="is a"]
	"Biological Process_140030227067536DNA repair_140030232321424Non-homologous end joining (NHEJ) repair_140029823413648DNA end binding_140029823296976Non-homologous end joining (NHEJ) repair_140029823402768DNA end binding_140029823332496" [label="DNA end binding (*)" shape=circle]
	"Biological Process_140030227067536DNA repair_140030232321424Non-homologous end joining (NHEJ) repair_140029823413648DNA end binding_140029823296976Non-homologous end joining (NHEJ) repair_140029823402768" -> "Biological Process_140030227067536DNA repair_140030232321424Non-homologous end joining (NHEJ) repair_140029823413648DNA end binding_140029823296976Non-homologous end joining (NHEJ) repair_140029823402768DNA end binding_140029823332496" [label="part of"]
	"Biological Process_140030227067536DNA repair_140030232321424Non-homologous end joining (NHEJ) repair_140029823413648DNA end binding_140029823296976Non-homologous end joining (NHEJ) repair_140029823402768Ligation of DNA ends_140029823333840" [label="Ligation of DNA ends (3)" shape=circle]
	"Biological Process_140030227067536DNA repair_140030232321424Non-homologous end joining (NHEJ) repair_140029823413648DNA end binding_140029823296976Non-homologous end joining (NHEJ) repair_140029823402768" -> "Biological Process_140030227067536DNA repair_140030232321424Non-homologous end joining (NHEJ) repair_140029823413648DNA end binding_140029823296976Non-homologous end joining (NHEJ) repair_140029823402768Ligation of DNA ends_140029823333840" [label="part of"]
	"Biological Process_140030227067536DNA repair_140030232321424Non-homologous end joining (NHEJ) repair_140029823413648DNA end binding_140029823296976Non-homologous end joining (NHEJ) repair_140029823402768Nucleotide addition at DNA ends_140029823331920" [label="Nucleotide addition at DNA ends" shape=circle]
	"Biological Process_140030227067536DNA repair_140030232321424Non-homologous end joining (NHEJ) repair_140029823413648DNA end binding_140029823296976Non-homologous end joining (NHEJ) repair_140029823402768" -> "Biological Process_140030227067536DNA repair_140030232321424Non-homologous end joining (NHEJ) repair_140029823413648DNA end binding_140029823296976Non-homologous end joining (NHEJ) repair_140029823402768Nucleotide addition at DNA ends_140029823331920" [label="part of"]
	"Biological Process_140030227067536DNA repair_140030232321424Non-homologous end joining (NHEJ) repair_140029823413648DNA end binding_140029823296976Ligase IV complex assembly_140029823298000" [label="Ligase IV complex assembly" shape=circle]
	"Biological Process_140030227067536DNA repair_140030232321424Non-homologous end joining (NHEJ) repair_140029823413648DNA end binding_140029823296976" -> "Biological Process_140030227067536DNA repair_140030232321424Non-homologous end joining (NHEJ) repair_140029823413648DNA end binding_140029823296976Ligase IV complex assembly_140029823298000" [label="has part"]
	"Biological Process_140030227067536DNA repair_140030232321424Non-homologous end joining (NHEJ) repair_140029823413648DNA end binding_140029823296976Double-strand break repair_140029823409680" [label="Double-strand break repair (2)" shape=circle]
	"Biological Process_140030227067536DNA repair_140030232321424Non-homologous end joining (NHEJ) repair_140029823413648DNA end binding_140029823296976" -> "Biological Process_140030227067536DNA repair_140030232321424Non-homologous end joining (NHEJ) repair_140029823413648DNA end binding_140029823296976Double-strand break repair_140029823409680" [label="is a"]
	"Biological Process_140030227067536DNA repair_140030232321424Non-homologous end joining (NHEJ) repair_140029823413648Ligase IV complex assembly_140029823297488" [label="Ligase IV complex assembly" shape=circle]
	"Biological Process_140030227067536DNA repair_140030232321424Non-homologous end joining (NHEJ) repair_140029823413648" -> "Biological Process_140030227067536DNA repair_140030232321424Non-homologous end joining (NHEJ) repair_140029823413648Ligase IV complex assembly_140029823297488" [label="has part"]
	"Biological Process_140030227067536Cellular response to stress_140030226764112" [label="Cellular response to stress" shape=circle]
	"Biological Process_140030227067536" -> "Biological Process_140030227067536Cellular response to stress_140030226764112" [label=""]
	"Biological Process_140030227067536Cellular stress response_140029823412560" [label="Cellular stress response (5)" shape=circle]
	"Biological Process_140030227067536" -> "Biological Process_140030227067536Cellular stress response_140029823412560" [label=""]
	"Biological Process_140030227067536Cellular stress response_140029823412560Oxidative stress response_140029823408272" [label="Oxidative stress response" shape=circle]
	"Biological Process_140030227067536Cellular stress response_140029823412560" -> "Biological Process_140030227067536Cellular stress response_140029823412560Oxidative stress response_140029823408272" [label="is a"]
	"Biological Process_140030227067536Cellular stress response_140029823412560DNA damage response_140029823406864" [label="DNA damage response" shape=circle]
	"Biological Process_140030227067536Cellular stress response_140029823412560" -> "Biological Process_140030227067536Cellular stress response_140029823412560DNA damage response_140029823406864" [label=regulates]
	"Biological Process_140030227067536Cellular stress response_140029823412560Metabolic stress response_140029823411088" [label="Metabolic stress response" shape=circle]
	"Biological Process_140030227067536Cellular stress response_140029823412560" -> "Biological Process_140030227067536Cellular stress response_140029823412560Metabolic stress response_140029823411088" [label="is a"]
}
