// Trie
digraph {
	"Biological Process_11894994256" [label="Biological Process"]
	"Biological Process_11894994256Cellular signaling_10997012304" [label="Cellular signaling (1)" shape=circle]
	"Biological Process_11894994256" -> "Biological Process_11894994256Cellular signaling_10997012304" [label=""]
	"Biological Process_11894994256Cellular signaling_10997012304TGF-beta receptor signaling pathway_11893982288" [label="TGF-beta receptor signaling pathway" shape=circle]
	"Biological Process_11894994256Cellular signaling_10997012304" -> "Biological Process_11894994256Cellular signaling_10997012304TGF-beta receptor signaling pathway_11893982288" [label="is a"]
	"Biological Process_11894994256Cellular signaling_10997012304TGF-beta receptor signaling pathway_11893982288Regulation of cellular response to TGF-beta_11893959312" [label="Regulation of cellular response to TGF-beta" shape=circle]
	"Biological Process_11894994256Cellular signaling_10997012304TGF-beta receptor signaling pathway_11893982288" -> "Biological Process_11894994256Cellular signaling_10997012304TGF-beta receptor signaling pathway_11893982288Regulation of cellular response to TGF-beta_11893959312" [label="has part"]
	"Biological Process_11894994256Cellular signaling_10997012304TGF-beta receptor signaling pathway_11893982288Regulation of cellular response to TGF-beta_11893959312Smad protein signal transduction_10981869136" [label="Smad protein signal transduction (1)" shape=circle]
	"Biological Process_11894994256Cellular signaling_10997012304TGF-beta receptor signaling pathway_11893982288Regulation of cellular response to TGF-beta_11893959312" -> "Biological Process_11894994256Cellular signaling_10997012304TGF-beta receptor signaling pathway_11893982288Regulation of cellular response to TGF-beta_11893959312Smad protein signal transduction_10981869136" [label="is a"]
	"Biological Process_11894994256Cellular signaling_10997012304TGF-beta receptor signaling pathway_11893982288Regulation of cellular response to TGF-beta_11893959312Regulation of extracellular matrix organization_11939103824" [label="Regulation of extracellular matrix organization (1)" shape=circle]
	"Biological Process_11894994256Cellular signaling_10997012304TGF-beta receptor signaling pathway_11893982288Regulation of cellular response to TGF-beta_11893959312" -> "Biological Process_11894994256Cellular signaling_10997012304TGF-beta receptor signaling pathway_11893982288Regulation of cellular response to TGF-beta_11893959312Regulation of extracellular matrix organization_11939103824" [label="has part"]
	"Biological Process_11894994256Cellular signaling_10997012304TGF-beta receptor signaling pathway_11893982288Regulation of cellular response to TGF-beta_11893959312Cellular response to growth factor stimulus_11017964368" [label="Cellular response to growth factor stimulus (1)" shape=circle]
	"Biological Process_11894994256Cellular signaling_10997012304TGF-beta receptor signaling pathway_11893982288Regulation of cellular response to TGF-beta_11893959312" -> "Biological Process_11894994256Cellular signaling_10997012304TGF-beta receptor signaling pathway_11893982288Regulation of cellular response to TGF-beta_11893959312Cellular response to growth factor stimulus_11017964368" [label="part of"]
	"Biological Process_11894994256Cellular signaling_10997012304TGF-beta receptor signaling pathway_11893982288Activation of SMAD proteins_11894113040" [label="Activation of SMAD proteins" shape=circle]
	"Biological Process_11894994256Cellular signaling_10997012304TGF-beta receptor signaling pathway_11893982288" -> "Biological Process_11894994256Cellular signaling_10997012304TGF-beta receptor signaling pathway_11893982288Activation of SMAD proteins_11894113040" [label="part of"]
	"Biological Process_11894994256Cellular signaling_10997012304TGF-beta receptor signaling pathway_11893982288TGF-beta-induced endothelial to mesenchymal transition_11895007952" [label="TGF-beta-induced endothelial to mesenchymal transition" shape=circle]
	"Biological Process_11894994256Cellular signaling_10997012304TGF-beta receptor signaling pathway_11893982288" -> "Biological Process_11894994256Cellular signaling_10997012304TGF-beta receptor signaling pathway_11893982288TGF-beta-induced endothelial to mesenchymal transition_11895007952" [label="is a"]
	"Biological Process_11894994256Cellular signaling_10997012304Regulation of SMAD protein signal transduction_11894117904" [label="Regulation of SMAD protein signal transduction" shape=circle]
	"Biological Process_11894994256Cellular signaling_10997012304" -> "Biological Process_11894994256Cellular signaling_10997012304Regulation of SMAD protein signal transduction_11894117904" [label="is a"]
	"Biological Process_11894994256Cellular signaling_10997012304Regulation of SMAD protein signal transduction_11894117904TGF-beta receptor signaling pathway_11895007696" [label="TGF-beta receptor signaling pathway (1)" shape=circle]
	"Biological Process_11894994256Cellular signaling_10997012304Regulation of SMAD protein signal transduction_11894117904" -> "Biological Process_11894994256Cellular signaling_10997012304Regulation of SMAD protein signal transduction_11894117904TGF-beta receptor signaling pathway_11895007696" [label="is a"]
	"Biological Process_11894994256Cellular signaling_10997012304Regulation of SMAD protein signal transduction_11894117904TGF-beta receptor signaling pathway_11895007696Activation of SMAD2/3 complex_10827843152" [label="Activation of SMAD2/3 complex" shape=circle]
	"Biological Process_11894994256Cellular signaling_10997012304Regulation of SMAD protein signal transduction_11894117904TGF-beta receptor signaling pathway_11895007696" -> "Biological Process_11894994256Cellular signaling_10997012304Regulation of SMAD protein signal transduction_11894117904TGF-beta receptor signaling pathway_11895007696Activation of SMAD2/3 complex_10827843152" [label="has part"]
	"Biological Process_11894994256Cellular signaling_10997012304Regulation of SMAD protein signal transduction_11894117904TGF-beta receptor signaling pathway_11895007696Regulation of cellular response to growth factor stimulus_11011730960" [label="Regulation of cellular response to growth factor stimulus (1)" shape=circle]
	"Biological Process_11894994256Cellular signaling_10997012304Regulation of SMAD protein signal transduction_11894117904TGF-beta receptor signaling pathway_11895007696" -> "Biological Process_11894994256Cellular signaling_10997012304Regulation of SMAD protein signal transduction_11894117904TGF-beta receptor signaling pathway_11895007696Regulation of cellular response to growth factor stimulus_11011730960" [label="part of"]
	"Biological Process_11894994256Cellular signaling_10997012304Regulation of SMAD protein signal transduction_11894117904TGF-beta receptor signaling pathway_11895007696Regulation of cellular response to growth factor stimulus_11011730960TGF-beta receptor signaling pathway_11521664720" [label="TGF-beta receptor signaling pathway (*)" shape=circle]
	"Biological Process_11894994256Cellular signaling_10997012304Regulation of SMAD protein signal transduction_11894117904TGF-beta receptor signaling pathway_11895007696Regulation of cellular response to growth factor stimulus_11011730960" -> "Biological Process_11894994256Cellular signaling_10997012304Regulation of SMAD protein signal transduction_11894117904TGF-beta receptor signaling pathway_11895007696Regulation of cellular response to growth factor stimulus_11011730960TGF-beta receptor signaling pathway_11521664720" [label="is a"]
	"Biological Process_11894994256Cellular signaling_10997012304Regulation of SMAD protein signal transduction_11894117904TGF-beta receptor signaling pathway_11895007696Regulation of cellular response to growth factor stimulus_11011730960Activation of SMAD proteins_11939115024" [label="Activation of SMAD proteins (1)" shape=circle]
	"Biological Process_11894994256Cellular signaling_10997012304Regulation of SMAD protein signal transduction_11894117904TGF-beta receptor signaling pathway_11895007696Regulation of cellular response to growth factor stimulus_11011730960" -> "Biological Process_11894994256Cellular signaling_10997012304Regulation of SMAD protein signal transduction_11894117904TGF-beta receptor signaling pathway_11895007696Regulation of cellular response to growth factor stimulus_11011730960Activation of SMAD proteins_11939115024" [label="has part"]
	"Biological Process_11894994256Cellular signaling_10997012304Regulation of SMAD protein signal transduction_11894117904TGF-beta receptor signaling pathway_11895007696Regulation of cellular response to growth factor stimulus_11011730960Regulation of endothelial cell proliferation_11893337360" [label="Regulation of endothelial cell proliferation (1)" shape=circle]
	"Biological Process_11894994256Cellular signaling_10997012304Regulation of SMAD protein signal transduction_11894117904TGF-beta receptor signaling pathway_11895007696Regulation of cellular response to growth factor stimulus_11011730960" -> "Biological Process_11894994256Cellular signaling_10997012304Regulation of SMAD protein signal transduction_11894117904TGF-beta receptor signaling pathway_11895007696Regulation of cellular response to growth factor stimulus_11011730960Regulation of endothelial cell proliferation_11893337360" [label="part of"]
	"Biological Process_11894994256Cellular signaling_10997012304Regulation of SMAD protein signal transduction_11894117904TGF-beta receptor signaling pathway_11895007696Endoglin-mediated signaling events_4403560016" [label="Endoglin-mediated signaling events (1)" shape=circle]
	"Biological Process_11894994256Cellular signaling_10997012304Regulation of SMAD protein signal transduction_11894117904TGF-beta receptor signaling pathway_11895007696" -> "Biological Process_11894994256Cellular signaling_10997012304Regulation of SMAD protein signal transduction_11894117904TGF-beta receptor signaling pathway_11895007696Endoglin-mediated signaling events_4403560016" [label="part of"]
	"Biological Process_11894994256Cellular signaling_10997012304Regulation of SMAD protein signal transduction_11894117904TGF-beta receptor signaling pathway_11895007696Endoglin-mediated signaling events_4403560016Endoglin-mediated modulation of TGFBR1 signaling_11893328208" [label="Endoglin-mediated modulation of TGFBR1 signaling (1)" shape=circle]
	"Biological Process_11894994256Cellular signaling_10997012304Regulation of SMAD protein signal transduction_11894117904TGF-beta receptor signaling pathway_11895007696Endoglin-mediated signaling events_4403560016" -> "Biological Process_11894994256Cellular signaling_10997012304Regulation of SMAD protein signal transduction_11894117904TGF-beta receptor signaling pathway_11895007696Endoglin-mediated signaling events_4403560016Endoglin-mediated modulation of TGFBR1 signaling_11893328208" [label="has part"]
	"Biological Process_11894994256Cellular signaling_10997012304Regulation of SMAD protein signal transduction_11894117904TGF-beta receptor signaling pathway_11895007696Endoglin-mediated signaling events_4403560016Endoglin-mediated alteration of SMAD2/3 activation_11895041744" [label="Endoglin-mediated alteration of SMAD2/3 activation (1)" shape=circle]
	"Biological Process_11894994256Cellular signaling_10997012304Regulation of SMAD protein signal transduction_11894117904TGF-beta receptor signaling pathway_11895007696Endoglin-mediated signaling events_4403560016" -> "Biological Process_11894994256Cellular signaling_10997012304Regulation of SMAD protein signal transduction_11894117904TGF-beta receptor signaling pathway_11895007696Endoglin-mediated signaling events_4403560016Endoglin-mediated alteration of SMAD2/3 activation_11895041744" [label="has part"]
	"Biological Process_11894994256Cellular signaling_10997012304Regulation of SMAD protein signal transduction_11894117904TGF-beta receptor signaling pathway_11895007696Endoglin-mediated signaling events_4403560016Endoglin influence on TGFB2 ligand-receptor interactions_11895040592" [label="Endoglin influence on TGFB2 ligand-receptor interactions (1)" shape=circle]
	"Biological Process_11894994256Cellular signaling_10997012304Regulation of SMAD protein signal transduction_11894117904TGF-beta receptor signaling pathway_11895007696Endoglin-mediated signaling events_4403560016" -> "Biological Process_11894994256Cellular signaling_10997012304Regulation of SMAD protein signal transduction_11894117904TGF-beta receptor signaling pathway_11895007696Endoglin-mediated signaling events_4403560016Endoglin influence on TGFB2 ligand-receptor interactions_11895040592" [label="has part"]
	"Biological Process_11894994256Cellular signaling_10997012304Regulation of SMAD protein signal transduction_11894117904Activation of SMAD2/3 complex_11895013264" [label="Activation of SMAD2/3 complex" shape=circle]
	"Biological Process_11894994256Cellular signaling_10997012304Regulation of SMAD protein signal transduction_11894117904" -> "Biological Process_11894994256Cellular signaling_10997012304Regulation of SMAD protein signal transduction_11894117904Activation of SMAD2/3 complex_11895013264" [label="part of"]
	"Biological Process_11894994256Cellular signaling_10997012304Regulation of SMAD protein signal transduction_11894117904Negative regulation of TGF-beta receptor signaling pathway_11895003344" [label="Negative regulation of TGF-beta receptor signaling pathway" shape=circle]
	"Biological Process_11894994256Cellular signaling_10997012304Regulation of SMAD protein signal transduction_11894117904" -> "Biological Process_11894994256Cellular signaling_10997012304Regulation of SMAD protein signal transduction_11894117904Negative regulation of TGF-beta receptor signaling pathway_11895003344" [label="has part"]
	"Biological Process_11894994256Cellular signaling_10997012304Cellular response to growth factor stimulus_11939112144" [label="Cellular response to growth factor stimulus" shape=circle]
	"Biological Process_11894994256Cellular signaling_10997012304" -> "Biological Process_11894994256Cellular signaling_10997012304Cellular response to growth factor stimulus_11939112144" [label="is a"]
	"Biological Process_11894994256Developmental process_11939141200" [label="Developmental process (1)" shape=circle]
	"Biological Process_11894994256" -> "Biological Process_11894994256Developmental process_11939141200" [label=""]
	"Biological Process_11894994256Developmental process_11939141200Angiogenesis_11894144400" [label=Angiogenesis shape=circle]
	"Biological Process_11894994256Developmental process_11939141200" -> "Biological Process_11894994256Developmental process_11939141200Angiogenesis_11894144400" [label="is a"]
	"Biological Process_11894994256Developmental process_11939141200Cartilage development_11894120144" [label="Cartilage development" shape=circle]
	"Biological Process_11894994256Developmental process_11939141200" -> "Biological Process_11894994256Developmental process_11939141200Cartilage development_11894120144" [label="is a"]
	"Biological Process_11894994256Developmental process_11939141200Cell differentiation_11939318032" [label="Cell differentiation" shape=circle]
	"Biological Process_11894994256Developmental process_11939141200" -> "Biological Process_11894994256Developmental process_11939141200Cell differentiation_11939318032" [label="is a"]
	"Biological Process_11894994256Immune system process_11893953936" [label="Immune system process (1)" shape=circle]
	"Biological Process_11894994256" -> "Biological Process_11894994256Immune system process_11893953936" [label=""]
}
