// Trie
digraph {
	"Biological Process_139891743965648" [label="Biological Process"]
	"Biological Process_139891743965648Gene Expression_139891743535056" [label="Gene Expression (5)" shape=circle]
	"Biological Process_139891743965648" -> "Biological Process_139891743965648Gene Expression_139891743535056" [label=""]
	"Biological Process_139891743965648Gene Expression_139891743535056WNT Signaling Pathway_139891745711504" [label="WNT Signaling Pathway" shape=circle]
	"Biological Process_139891743965648Gene Expression_139891743535056" -> "Biological Process_139891743965648Gene Expression_139891743535056WNT Signaling Pathway_139891745711504" [label=regulates]
	"Biological Process_139891743965648Gene Expression_139891743535056WNT Signaling Pathway_139891745711504Canonical WNT Signaling Pathway_139891745505744" [label="Canonical WNT Signaling Pathway (2)" shape=circle]
	"Biological Process_139891743965648Gene Expression_139891743535056WNT Signaling Pathway_139891745711504" -> "Biological Process_139891743965648Gene Expression_139891743535056WNT Signaling Pathway_139891745711504Canonical WNT Signaling Pathway_139891745505744" [label="is a"]
	"Biological Process_139891743965648Gene Expression_139891743535056WNT Signaling Pathway_139891745711504Canonical WNT Signaling Pathway_139891745505744Osteoblast Differentiation_139891743670672" [label="Osteoblast Differentiation (1)" shape=circle]
	"Biological Process_139891743965648Gene Expression_139891743535056WNT Signaling Pathway_139891745711504Canonical WNT Signaling Pathway_139891745505744" -> "Biological Process_139891743965648Gene Expression_139891743535056WNT Signaling Pathway_139891745711504Canonical WNT Signaling Pathway_139891745505744Osteoblast Differentiation_139891743670672" [label=regulates]
	"Biological Process_139891743965648Gene Expression_139891743535056WNT Signaling Pathway_139891745711504Canonical WNT Signaling Pathway_139891745505744Osteoblast Differentiation_139891743670672Bone Mineralization_139891747879376" [label="Bone Mineralization (1)" shape=circle]
	"Biological Process_139891743965648Gene Expression_139891743535056WNT Signaling Pathway_139891745711504Canonical WNT Signaling Pathway_139891745505744Osteoblast Differentiation_139891743670672" -> "Biological Process_139891743965648Gene Expression_139891743535056WNT Signaling Pathway_139891745711504Canonical WNT Signaling Pathway_139891745505744Osteoblast Differentiation_139891743670672Bone Mineralization_139891747879376" [label="part of"]
	"Biological Process_139891743965648Gene Expression_139891743535056WNT Signaling Pathway_139891745711504Canonical WNT Signaling Pathway_139891745505744Osteoblast Differentiation_139891743670672Bone Remodeling_139891776114960" [label="Bone Remodeling (1)" shape=circle]
	"Biological Process_139891743965648Gene Expression_139891743535056WNT Signaling Pathway_139891745711504Canonical WNT Signaling Pathway_139891745505744Osteoblast Differentiation_139891743670672" -> "Biological Process_139891743965648Gene Expression_139891743535056WNT Signaling Pathway_139891745711504Canonical WNT Signaling Pathway_139891745505744Osteoblast Differentiation_139891743670672Bone Remodeling_139891776114960" [label="is a"]
	"Biological Process_139891743965648Gene Expression_139891743535056WNT Signaling Pathway_139891745711504Canonical WNT Signaling Pathway_139891745505744Embryonic Development_139890983898832" [label="Embryonic Development (1)" shape=circle]
	"Biological Process_139891743965648Gene Expression_139891743535056WNT Signaling Pathway_139891745711504Canonical WNT Signaling Pathway_139891745505744" -> "Biological Process_139891743965648Gene Expression_139891743535056WNT Signaling Pathway_139891745711504Canonical WNT Signaling Pathway_139891745505744Embryonic Development_139890983898832" [label=regulates]
	"Biological Process_139891743965648Gene Expression_139891743535056WNT Signaling Pathway_139891745711504Canonical WNT Signaling Pathway_139891745505744Embryonic Development_139890983898832Neural Tube Closure_139891747869648" [label="Neural Tube Closure (2)" shape=circle]
	"Biological Process_139891743965648Gene Expression_139891743535056WNT Signaling Pathway_139891745711504Canonical WNT Signaling Pathway_139891745505744Embryonic Development_139890983898832" -> "Biological Process_139891743965648Gene Expression_139891743535056WNT Signaling Pathway_139891745711504Canonical WNT Signaling Pathway_139891745505744Embryonic Development_139890983898832Neural Tube Closure_139891747869648" [label="part of"]
	"Biological Process_139891743965648Gene Expression_139891743535056WNT Signaling Pathway_139891745711504Canonical WNT Signaling Pathway_139891745505744Embryonic Development_139890983898832Neural Tube Development_139891747278352" [label="Neural Tube Development (5)" shape=circle]
	"Biological Process_139891743965648Gene Expression_139891743535056WNT Signaling Pathway_139891745711504Canonical WNT Signaling Pathway_139891745505744Embryonic Development_139890983898832" -> "Biological Process_139891743965648Gene Expression_139891743535056WNT Signaling Pathway_139891745711504Canonical WNT Signaling Pathway_139891745505744Embryonic Development_139890983898832Neural Tube Development_139891747278352" [label="part of"]
	"Biological Process_139891743965648Gene Expression_139891743535056WNT Signaling Pathway_139891745711504Canonical WNT Signaling Pathway_139891745505744Embryonic Development_139890983898832Dorsal/Ventral Pattern Formation_139891744044752" [label="Dorsal/Ventral Pattern Formation (3)" shape=circle]
	"Biological Process_139891743965648Gene Expression_139891743535056WNT Signaling Pathway_139891745711504Canonical WNT Signaling Pathway_139891745505744Embryonic Development_139890983898832" -> "Biological Process_139891743965648Gene Expression_139891743535056WNT Signaling Pathway_139891745711504Canonical WNT Signaling Pathway_139891745505744Embryonic Development_139890983898832Dorsal/Ventral Pattern Formation_139891744044752" [label=regulates]
	"Biological Process_139891743965648Gene Expression_139891743535056WNT Signaling Pathway_139891745711504Canonical WNT Signaling Pathway_139891745505744Cell Fate Specification_139891743902224" [label="Cell Fate Specification (1)" shape=circle]
	"Biological Process_139891743965648Gene Expression_139891743535056WNT Signaling Pathway_139891745711504Canonical WNT Signaling Pathway_139891745505744" -> "Biological Process_139891743965648Gene Expression_139891743535056WNT Signaling Pathway_139891745711504Canonical WNT Signaling Pathway_139891745505744Cell Fate Specification_139891743902224" [label=regulates]
	"Biological Process_139891743965648Gene Expression_139891743535056WNT Signaling Pathway_139891745711504Embryonic Development_139891747284880" [label="Embryonic Development (2)" shape=circle]
	"Biological Process_139891743965648Gene Expression_139891743535056WNT Signaling Pathway_139891745711504" -> "Biological Process_139891743965648Gene Expression_139891743535056WNT Signaling Pathway_139891745711504Embryonic Development_139891747284880" [label="part of"]
	"Biological Process_139891743965648Gene Expression_139891743535056WNT Signaling Pathway_139891745711504Embryonic Development_139891747284880Neural Tube Closure_139891747875536" [label="Neural Tube Closure (1)" shape=circle]
	"Biological Process_139891743965648Gene Expression_139891743535056WNT Signaling Pathway_139891745711504Embryonic Development_139891747284880" -> "Biological Process_139891743965648Gene Expression_139891743535056WNT Signaling Pathway_139891745711504Embryonic Development_139891747284880Neural Tube Closure_139891747875536" [label="part of"]
	"Biological Process_139891743965648Gene Expression_139891743535056WNT Signaling Pathway_139891745711504Embryonic Development_139891747284880Neural Tube Development_139891747879632" [label="Neural Tube Development (1)" shape=circle]
	"Biological Process_139891743965648Gene Expression_139891743535056WNT Signaling Pathway_139891745711504Embryonic Development_139891747284880" -> "Biological Process_139891743965648Gene Expression_139891743535056WNT Signaling Pathway_139891745711504Embryonic Development_139891747284880Neural Tube Development_139891747879632" [label="part of"]
	"Biological Process_139891743965648Gene Expression_139891743535056WNT Signaling Pathway_139891745711504Cell Proliferation_139891743971728" [label="Cell Proliferation (2)" shape=circle]
	"Biological Process_139891743965648Gene Expression_139891743535056WNT Signaling Pathway_139891745711504" -> "Biological Process_139891743965648Gene Expression_139891743535056WNT Signaling Pathway_139891745711504Cell Proliferation_139891743971728" [label="part of"]
}
