// Trie
digraph {
	"Biological Process_140396916898640" [label="Biological Process"]
	"Biological Process_140396916898640Immune response_140396881317712" [label="Immune response (5)" shape=circle]
	"Biological Process_140396916898640" -> "Biological Process_140396916898640Immune response_140396881317712" [label=""]
	"Biological Process_140396916898640Immune response_140396881317712Antigen presentation_140396011469648" [label="Antigen presentation (4)" shape=circle]
	"Biological Process_140396916898640Immune response_140396881317712" -> "Biological Process_140396916898640Immune response_140396881317712Antigen presentation_140396011469648" [label="is a"]
	"Biological Process_140396916898640Immune response_140396881317712Antigen presentation_140396011469648MHC class II antigen presentation_140396011455632" [label="MHC class II antigen presentation (5)" shape=circle]
	"Biological Process_140396916898640Immune response_140396881317712Antigen presentation_140396011469648" -> "Biological Process_140396916898640Immune response_140396881317712Antigen presentation_140396011469648MHC class II antigen presentation_140396011455632" [label="has part"]
	"Biological Process_140396916898640Immune response_140396881317712Antigen presentation_140396011469648MHC class II antigen presentation_140396011455632HLA-DRA antigen presentation_140396011457488" [label="HLA-DRA antigen presentation (4)" shape=circle]
	"Biological Process_140396916898640Immune response_140396881317712Antigen presentation_140396011469648MHC class II antigen presentation_140396011455632" -> "Biological Process_140396916898640Immune response_140396881317712Antigen presentation_140396011469648MHC class II antigen presentation_140396011455632HLA-DRA antigen presentation_140396011457488" [label="is a"]
	"Biological Process_140396916898640Immune response_140396881317712Antigen presentation_140396011469648MHC class II antigen presentation_140396011455632HLA-DRA antigen presentation_140396011457488HLA-DRA peptide antigen presentation_140396881969616" [label="HLA-DRA peptide antigen presentation" shape=circle]
	"Biological Process_140396916898640Immune response_140396881317712Antigen presentation_140396011469648MHC class II antigen presentation_140396011455632HLA-DRA antigen presentation_140396011457488" -> "Biological Process_140396916898640Immune response_140396881317712Antigen presentation_140396011469648MHC class II antigen presentation_140396011455632HLA-DRA antigen presentation_140396011457488HLA-DRA peptide antigen presentation_140396881969616" [label="is a"]
	"Biological Process_140396916898640Immune response_140396881317712Antigen presentation_140396011469648MHC class II antigen presentation_140396011455632HLA-DRA antigen presentation_140396011457488HLA-DRA peptide loading onto MHC class II protein complex_140396881983312" [label="HLA-DRA peptide loading onto MHC class II protein complex (5)" shape=circle]
	"Biological Process_140396916898640Immune response_140396881317712Antigen presentation_140396011469648MHC class II antigen presentation_140396011455632HLA-DRA antigen presentation_140396011457488" -> "Biological Process_140396916898640Immune response_140396881317712Antigen presentation_140396011469648MHC class II antigen presentation_140396011455632HLA-DRA antigen presentation_140396011457488HLA-DRA peptide loading onto MHC class II protein complex_140396881983312" [label="has part"]
	"Biological Process_140396916898640Immune response_140396881317712Antigen presentation_140396011469648MHC class II antigen presentation_140396011455632HLA-DRA antigen presentation_140396011457488HLA-DRA peptide antigen binding_140396881837456" [label="HLA-DRA peptide antigen binding" shape=circle]
	"Biological Process_140396916898640Immune response_140396881317712Antigen presentation_140396011469648MHC class II antigen presentation_140396011455632HLA-DRA antigen presentation_140396011457488" -> "Biological Process_140396916898640Immune response_140396881317712Antigen presentation_140396011469648MHC class II antigen presentation_140396011455632HLA-DRA antigen presentation_140396011457488HLA-DRA peptide antigen binding_140396881837456" [label="has part"]
	"Biological Process_140396916898640Immune response_140396881317712Antigen presentation_140396011469648MHC class II antigen presentation_140396011455632CD74-mediated antigen presentation_140396881980112" [label="CD74-mediated antigen presentation (3)" shape=circle]
	"Biological Process_140396916898640Immune response_140396881317712Antigen presentation_140396011469648MHC class II antigen presentation_140396011455632" -> "Biological Process_140396916898640Immune response_140396881317712Antigen presentation_140396011469648MHC class II antigen presentation_140396011455632CD74-mediated antigen presentation_140396881980112" [label=regulates]
	"Biological Process_140396916898640Immune response_140396881317712Antigen presentation_140396011469648MHC class II antigen presentation_140396011455632CD74-mediated antigen presentation_140396881980112Intracellular trafficking of MHC class II molecules_140396881837520" [label="Intracellular trafficking of MHC class II molecules" shape=circle]
	"Biological Process_140396916898640Immune response_140396881317712Antigen presentation_140396011469648MHC class II antigen presentation_140396011455632CD74-mediated antigen presentation_140396881980112" -> "Biological Process_140396916898640Immune response_140396881317712Antigen presentation_140396011469648MHC class II antigen presentation_140396011455632CD74-mediated antigen presentation_140396881980112Intracellular trafficking of MHC class II molecules_140396881837520" [label="has part"]
	"Biological Process_140396916898640Immune response_140396881317712Antigen presentation_140396011469648MHC class II antigen presentation_140396011455632CD74-mediated antigen presentation_140396881980112Antigen processing and presentation of exogenous peptide antigen via MHC class II_140396881835472" [label="Antigen processing and presentation of exogenous peptide antigen via MHC class II (*)" shape=circle]
	"Biological Process_140396916898640Immune response_140396881317712Antigen presentation_140396011469648MHC class II antigen presentation_140396011455632CD74-mediated antigen presentation_140396881980112" -> "Biological Process_140396916898640Immune response_140396881317712Antigen presentation_140396011469648MHC class II antigen presentation_140396011455632CD74-mediated antigen presentation_140396881980112Antigen processing and presentation of exogenous peptide antigen via MHC class II_140396881835472" [label="is a"]
	"Biological Process_140396916898640Immune response_140396881317712Antigen presentation_140396011469648MHC class II antigen presentation_140396011455632CD74-mediated antigen presentation_140396881980112T cell activation via MHC class II antigen presentation_140396881833360" [label="T cell activation via MHC class II antigen presentation" shape=circle]
	"Biological Process_140396916898640Immune response_140396881317712Antigen presentation_140396011469648MHC class II antigen presentation_140396011455632CD74-mediated antigen presentation_140396881980112" -> "Biological Process_140396916898640Immune response_140396881317712Antigen presentation_140396011469648MHC class II antigen presentation_140396011455632CD74-mediated antigen presentation_140396881980112T cell activation via MHC class II antigen presentation_140396881833360" [label=regulates]
	"Biological Process_140396916898640Immune response_140396881317712Antigen presentation_140396011469648MHC class II antigen presentation_140396011455632NOD2-mediated antigen presentation_140396881977552" [label="NOD2-mediated antigen presentation (1)" shape=circle]
	"Biological Process_140396916898640Immune response_140396881317712Antigen presentation_140396011469648MHC class II antigen presentation_140396011455632" -> "Biological Process_140396916898640Immune response_140396881317712Antigen presentation_140396011469648MHC class II antigen presentation_140396011455632NOD2-mediated antigen presentation_140396881977552" [label=regulates]
	"Biological Process_140396916898640Immune response_140396881317712Antigen presentation_140396011469648Innate immune recognition of pathogens_140396011454992" [label="Innate immune recognition of pathogens (5)" shape=circle]
	"Biological Process_140396916898640Immune response_140396881317712Antigen presentation_140396011469648" -> "Biological Process_140396916898640Immune response_140396881317712Antigen presentation_140396011469648Innate immune recognition of pathogens_140396011454992" [label=regulates]
	"Biological Process_140396916898640Immune response_140396881317712Antigen presentation_140396011469648Innate immune recognition of pathogens_140396011454992Activation of NF-kappaB signaling pathway by NOD1 and NOD2_140396881978384" [label="Activation of NF-kappaB signaling pathway by NOD1 and NOD2 (2)" shape=circle]
	"Biological Process_140396916898640Immune response_140396881317712Antigen presentation_140396011469648Innate immune recognition of pathogens_140396011454992" -> "Biological Process_140396916898640Immune response_140396881317712Antigen presentation_140396011469648Innate immune recognition of pathogens_140396011454992Activation of NF-kappaB signaling pathway by NOD1 and NOD2_140396881978384" [label=regulates]
	"Biological Process_140396916898640Immune response_140396881317712Antigen presentation_140396011469648Innate immune recognition of pathogens_140396011454992Recognition of bacterial components by NOD1 and NOD2_140396881976912" [label="Recognition of bacterial components by NOD1 and NOD2" shape=circle]
	"Biological Process_140396916898640Immune response_140396881317712Antigen presentation_140396011469648Innate immune recognition of pathogens_140396011454992" -> "Biological Process_140396916898640Immune response_140396881317712Antigen presentation_140396011469648Innate immune recognition of pathogens_140396011454992Recognition of bacterial components by NOD1 and NOD2_140396881976912" [label="has part"]
	"Biological Process_140396916898640Immune response_140396881317712Antigen presentation_140396011469648Innate immune recognition of pathogens_140396011454992Induction of proinflammatory cytokines by NOD1 and NOD2_140396881974416" [label="Induction of proinflammatory cytokines by NOD1 and NOD2" shape=circle]
	"Biological Process_140396916898640Immune response_140396881317712Antigen presentation_140396011469648Innate immune recognition of pathogens_140396011454992" -> "Biological Process_140396916898640Immune response_140396881317712Antigen presentation_140396011469648Innate immune recognition of pathogens_140396011454992Induction of proinflammatory cytokines by NOD1 and NOD2_140396881974416" [label=regulates]
	"Biological Process_140396916898640Immune response_140396881317712Antigen presentation_140396011469648T cell activation_140396881971664" [label="T cell activation" shape=circle]
	"Biological Process_140396916898640Immune response_140396881317712Antigen presentation_140396011469648" -> "Biological Process_140396916898640Immune response_140396881317712Antigen presentation_140396011469648T cell activation_140396881971664" [label=regulates]
	"Biological Process_140396916898640Immune response_140396881317712Pattern recognition receptor signaling_140396011460688" [label="Pattern recognition receptor signaling (4)" shape=circle]
	"Biological Process_140396916898640Immune response_140396881317712" -> "Biological Process_140396916898640Immune response_140396881317712Pattern recognition receptor signaling_140396011460688" [label=regulates]
	"Biological Process_140396916898640Immune response_140396881317712Pattern recognition receptor signaling_140396011460688NOD1-mediated pattern recognition receptor signaling_140396881979984" [label="NOD1-mediated pattern recognition receptor signaling" shape=circle]
	"Biological Process_140396916898640Immune response_140396881317712Pattern recognition receptor signaling_140396011460688" -> "Biological Process_140396916898640Immune response_140396881317712Pattern recognition receptor signaling_140396011460688NOD1-mediated pattern recognition receptor signaling_140396881979984" [label="is a"]
	"Biological Process_140396916898640Immune response_140396881317712Pattern recognition receptor signaling_140396011460688NOD2-mediated pattern recognition receptor signaling_140396881977872" [label="NOD2-mediated pattern recognition receptor signaling" shape=circle]
	"Biological Process_140396916898640Immune response_140396881317712Pattern recognition receptor signaling_140396011460688" -> "Biological Process_140396916898640Immune response_140396881317712Pattern recognition receptor signaling_140396011460688NOD2-mediated pattern recognition receptor signaling_140396881977872" [label="is a"]
	"Biological Process_140396916898640Immune response_140396881317712Pattern recognition receptor signaling_140396011460688Innate immune response to bacterial pathogens_140396881977488" [label="Innate immune response to bacterial pathogens" shape=circle]
	"Biological Process_140396916898640Immune response_140396881317712Pattern recognition receptor signaling_140396011460688" -> "Biological Process_140396916898640Immune response_140396881317712Pattern recognition receptor signaling_140396011460688Innate immune response to bacterial pathogens_140396881977488" [label="is a"]
	"Biological Process_140396916898640Immune response_140396881317712Chemokine-mediated signaling pathway_140396011455888" [label="Chemokine-mediated signaling pathway" shape=circle]
	"Biological Process_140396916898640Immune response_140396881317712" -> "Biological Process_140396916898640Immune response_140396881317712Chemokine-mediated signaling pathway_140396011455888" [label=regulates]
	"Biological Process_140396916898640Inflammatory response_140396881237840" [label="Inflammatory response" shape=circle]
	"Biological Process_140396916898640" -> "Biological Process_140396916898640Inflammatory response_140396881237840" [label=""]
	"Biological Process_140396916898640Antigen processing and presentation_140396900221008" [label="Antigen processing and presentation (5)" shape=circle]
	"Biological Process_140396916898640" -> "Biological Process_140396916898640Antigen processing and presentation_140396900221008" [label=""]
	"Biological Process_140396916898640Antigen processing and presentation_140396900221008MHC class II protein complex assembly_140396011469392" [label="MHC class II protein complex assembly" shape=circle]
	"Biological Process_140396916898640Antigen processing and presentation_140396900221008" -> "Biological Process_140396916898640Antigen processing and presentation_140396900221008MHC class II protein complex assembly_140396011469392" [label="has part"]
	"Biological Process_140396916898640Antigen processing and presentation_140396900221008Chemokine-mediated signaling pathway_140396011456848" [label="Chemokine-mediated signaling pathway" shape=circle]
	"Biological Process_140396916898640Antigen processing and presentation_140396900221008" -> "Biological Process_140396916898640Antigen processing and presentation_140396900221008Chemokine-mediated signaling pathway_140396011456848" [label=regulates]
	"Biological Process_140396916898640Antigen processing and presentation_140396900221008MHC class II antigen presentation_140396011459088" [label="MHC class II antigen presentation (2)" shape=circle]
	"Biological Process_140396916898640Antigen processing and presentation_140396900221008" -> "Biological Process_140396916898640Antigen processing and presentation_140396900221008MHC class II antigen presentation_140396011459088" [label="is a"]
}
