// Trie
digraph {
	"Biological Process_139638739038288" [label="Biological Process"]
	"Biological Process_139638739038288Gene Expression_139638728064272" [label="Gene Expression (5.0)" shape=circle]
	"Biological Process_139638739038288" -> "Biological Process_139638739038288Gene Expression_139638728064272" [label=""]
	"Biological Process_139638739038288Gene Expression_139638728064272Protein Translation_139638728669968" [label="Protein Translation (1.6666666666666665)" shape=circle]
	"Biological Process_139638739038288Gene Expression_139638728064272" -> "Biological Process_139638739038288Gene Expression_139638728064272Protein Translation_139638728669968" [label="part of"]
	"Biological Process_139638739038288Gene Expression_139638728064272Protein Translation_139638728669968mRNA Splicing_139638728579536" [label="mRNA Splicing (1.6666666666666665)" shape=circle]
	"Biological Process_139638739038288Gene Expression_139638728064272Protein Translation_139638728669968" -> "Biological Process_139638739038288Gene Expression_139638728064272Protein Translation_139638728669968mRNA Splicing_139638728579536" [label="part of"]
	"Biological Process_139638739038288Gene Expression_139638728064272Protein Translation_139638728669968mRNA Splicing_139638728579536Nonsense-Mediated mRNA Decay (NMD)_139638728580880" [label="Nonsense-Mediated mRNA Decay (NMD) (1.3333333333333333)" shape=circle]
	"Biological Process_139638739038288Gene Expression_139638728064272Protein Translation_139638728669968mRNA Splicing_139638728579536" -> "Biological Process_139638739038288Gene Expression_139638728064272Protein Translation_139638728669968mRNA Splicing_139638728579536Nonsense-Mediated mRNA Decay (NMD)_139638728580880" [label="part of"]
	"Biological Process_139638739038288Gene Expression_139638728064272Protein Translation_139638728669968mRNA Splicing_139638728579536Nonsense-Mediated mRNA Decay (NMD)_139638728580880Exon Junction Complex (EJC) assembly_139638728577872" [label="Exon Junction Complex (EJC) assembly (1.6666666666666665)" shape=circle]
	"Biological Process_139638739038288Gene Expression_139638728064272Protein Translation_139638728669968mRNA Splicing_139638728579536Nonsense-Mediated mRNA Decay (NMD)_139638728580880" -> "Biological Process_139638739038288Gene Expression_139638728064272Protein Translation_139638728669968mRNA Splicing_139638728579536Nonsense-Mediated mRNA Decay (NMD)_139638728580880Exon Junction Complex (EJC) assembly_139638728577872" [label=regulates]
	"Biological Process_139638739038288Gene Expression_139638728064272Protein Translation_139638728669968mRNA Splicing_139638728579536Nonsense-Mediated mRNA Decay (NMD)_139638728580880RNA Splicing_139638728585680" [label="RNA Splicing" shape=circle]
	"Biological Process_139638739038288Gene Expression_139638728064272Protein Translation_139638728669968mRNA Splicing_139638728579536Nonsense-Mediated mRNA Decay (NMD)_139638728580880" -> "Biological Process_139638739038288Gene Expression_139638728064272Protein Translation_139638728669968mRNA Splicing_139638728579536Nonsense-Mediated mRNA Decay (NMD)_139638728580880RNA Splicing_139638728585680" [label=regulates]
	"Biological Process_139638739038288Gene Expression_139638728064272Protein Translation_139638728669968mRNA Splicing_139638728579536Nonsense-Mediated mRNA Decay (NMD)_139638728580880Exon Junction Complex (EJC) Disassembly_139638728583184" [label="Exon Junction Complex (EJC) Disassembly" shape=circle]
	"Biological Process_139638739038288Gene Expression_139638728064272Protein Translation_139638728669968mRNA Splicing_139638728579536Nonsense-Mediated mRNA Decay (NMD)_139638728580880" -> "Biological Process_139638739038288Gene Expression_139638728064272Protein Translation_139638728669968mRNA Splicing_139638728579536Nonsense-Mediated mRNA Decay (NMD)_139638728580880Exon Junction Complex (EJC) Disassembly_139638728583184" [label=regulates]
	"Biological Process_139638739038288Gene Expression_139638728064272Protein Translation_139638728669968mRNA Splicing_139638728579536Spliceosome Assembly_139638728581264" [label="Spliceosome Assembly" shape=circle]
	"Biological Process_139638739038288Gene Expression_139638728064272Protein Translation_139638728669968mRNA Splicing_139638728579536" -> "Biological Process_139638739038288Gene Expression_139638728064272Protein Translation_139638728669968mRNA Splicing_139638728579536Spliceosome Assembly_139638728581264" [label="part of"]
	"Biological Process_139638739038288Gene Expression_139638728064272Protein Translation_139638728669968mRNA Splicing_139638728579536Regulation of Alternative Splicing_139638728573200" [label="Regulation of Alternative Splicing (0.2)" shape=circle]
	"Biological Process_139638739038288Gene Expression_139638728064272Protein Translation_139638728669968mRNA Splicing_139638728579536" -> "Biological Process_139638739038288Gene Expression_139638728064272Protein Translation_139638728669968mRNA Splicing_139638728579536Regulation of Alternative Splicing_139638728573200" [label=regulates]
	"Biological Process_139638739038288Gene Expression_139638728064272Protein Translation_139638728669968mRNA Processing_139638728510992" [label="mRNA Processing" shape=circle]
	"Biological Process_139638739038288Gene Expression_139638728064272Protein Translation_139638728669968" -> "Biological Process_139638739038288Gene Expression_139638728064272Protein Translation_139638728669968mRNA Processing_139638728510992" [label="part of"]
	"Biological Process_139638739038288Gene Expression_139638728064272Protein Translation_139638728669968mTOR Signaling Pathway_139638728520464" [label="mTOR Signaling Pathway (0.26666666666666666)" shape=circle]
	"Biological Process_139638739038288Gene Expression_139638728064272Protein Translation_139638728669968" -> "Biological Process_139638739038288Gene Expression_139638728064272Protein Translation_139638728669968mTOR Signaling Pathway_139638728520464" [label=regulates]
	"Biological Process_139638739038288Gene Expression_139638728064272Cell Cycle Regulation_139638728659088" [label="Cell Cycle Regulation (1.0666666666666667)" shape=circle]
	"Biological Process_139638739038288Gene Expression_139638728064272" -> "Biological Process_139638739038288Gene Expression_139638728064272Cell Cycle Regulation_139638728659088" [label=regulates]
	"Biological Process_139638739038288Gene Expression_139638728064272Cell Cycle Regulation_139638728659088Mitotic Spindle Organization_139638728516304" [label="Mitotic Spindle Organization (1.7999999999999998)" shape=circle]
	"Biological Process_139638739038288Gene Expression_139638728064272Cell Cycle Regulation_139638728659088" -> "Biological Process_139638739038288Gene Expression_139638728064272Cell Cycle Regulation_139638728659088Mitotic Spindle Organization_139638728516304" [label=regulates]
	"Biological Process_139638739038288Gene Expression_139638728064272Cell Cycle Regulation_139638728659088Mitotic Spindle Organization_139638728516304Astral Microtubule Organization_139638747845712" [label="Astral Microtubule Organization (1.0666666666666667)" shape=circle]
	"Biological Process_139638739038288Gene Expression_139638728064272Cell Cycle Regulation_139638728659088Mitotic Spindle Organization_139638728516304" -> "Biological Process_139638739038288Gene Expression_139638728064272Cell Cycle Regulation_139638728659088Mitotic Spindle Organization_139638728516304Astral Microtubule Organization_139638747845712" [label="part of"]
	"Biological Process_139638739038288Gene Expression_139638728064272Cell Cycle Regulation_139638728659088Mitotic Spindle Organization_139638728516304Astral Microtubule Organization_139638747845712Regulation of Microtubule Dynamics_139638728522832" [label="Regulation of Microtubule Dynamics (2.3333333333333335)" shape=circle]
	"Biological Process_139638739038288Gene Expression_139638728064272Cell Cycle Regulation_139638728659088Mitotic Spindle Organization_139638728516304Astral Microtubule Organization_139638747845712" -> "Biological Process_139638739038288Gene Expression_139638728064272Cell Cycle Regulation_139638728659088Mitotic Spindle Organization_139638728516304Astral Microtubule Organization_139638747845712Regulation of Microtubule Dynamics_139638728522832" [label=regulates]
	"Biological Process_139638739038288Gene Expression_139638728064272Cell Cycle Regulation_139638728659088Mitotic Spindle Organization_139638728516304Astral Microtubule Organization_139638747845712Regulation of APC-mediated microtubule assembly_139638728510288" [label="Regulation of APC-mediated microtubule assembly" shape=circle]
	"Biological Process_139638739038288Gene Expression_139638728064272Cell Cycle Regulation_139638728659088Mitotic Spindle Organization_139638728516304Astral Microtubule Organization_139638747845712" -> "Biological Process_139638739038288Gene Expression_139638728064272Cell Cycle Regulation_139638728659088Mitotic Spindle Organization_139638728516304Astral Microtubule Organization_139638747845712Regulation of APC-mediated microtubule assembly_139638728510288" [label="is a"]
	"Biological Process_139638739038288Gene Expression_139638728064272Cell Cycle Regulation_139638728659088Mitotic Spindle Organization_139638728516304Astral Microtubule Organization_139638747845712Regulation of Astral Microtubule Dynamics_139638728511376" [label="Regulation of Astral Microtubule Dynamics" shape=circle]
	"Biological Process_139638739038288Gene Expression_139638728064272Cell Cycle Regulation_139638728659088Mitotic Spindle Organization_139638728516304Astral Microtubule Organization_139638747845712" -> "Biological Process_139638739038288Gene Expression_139638728064272Cell Cycle Regulation_139638728659088Mitotic Spindle Organization_139638728516304Astral Microtubule Organization_139638747845712Regulation of Astral Microtubule Dynamics_139638728511376" [label=regulates]
	"Biological Process_139638739038288Gene Expression_139638728064272Cell Cycle Regulation_139638728659088Mitotic Spindle Organization_139638728516304Centrosome Maturation_139638728586000" [label="Centrosome Maturation (0.2)" shape=circle]
	"Biological Process_139638739038288Gene Expression_139638728064272Cell Cycle Regulation_139638728659088Mitotic Spindle Organization_139638728516304" -> "Biological Process_139638739038288Gene Expression_139638728064272Cell Cycle Regulation_139638728659088Mitotic Spindle Organization_139638728516304Centrosome Maturation_139638728586000" [label="part of"]
	"Biological Process_139638739038288Gene Expression_139638728064272Cell Cycle Regulation_139638728659088Mitotic Spindle Organization_139638728516304Spindle Pole Body Biogenesis_139638728582672" [label="Spindle Pole Body Biogenesis" shape=circle]
	"Biological Process_139638739038288Gene Expression_139638728064272Cell Cycle Regulation_139638728659088Mitotic Spindle Organization_139638728516304" -> "Biological Process_139638739038288Gene Expression_139638728064272Cell Cycle Regulation_139638728659088Mitotic Spindle Organization_139638728516304Spindle Pole Body Biogenesis_139638728582672" [label="has part"]
	"Biological Process_139638739038288Gene Expression_139638728064272Cell Cycle Regulation_139638728659088Mitotic Cell Cycle Regulation_139638728515472" [label="Mitotic Cell Cycle Regulation" shape=circle]
	"Biological Process_139638739038288Gene Expression_139638728064272Cell Cycle Regulation_139638728659088" -> "Biological Process_139638739038288Gene Expression_139638728064272Cell Cycle Regulation_139638728659088Mitotic Cell Cycle Regulation_139638728515472" [label="is a"]
	"Biological Process_139638739038288Gene Expression_139638728064272Cell Cycle Regulation_139638728659088Mitotic Cell Cycle_139638728513232" [label="Mitotic Cell Cycle" shape=circle]
	"Biological Process_139638739038288Gene Expression_139638728064272Cell Cycle Regulation_139638728659088" -> "Biological Process_139638739038288Gene Expression_139638728064272Cell Cycle Regulation_139638728659088Mitotic Cell Cycle_139638728513232" [label="is a"]
	"Biological Process_139638739038288Gene Expression_139638728064272Regulation of mRNA Splicing_139638728656720" [label="Regulation of mRNA Splicing (0.2)" shape=circle]
	"Biological Process_139638739038288Gene Expression_139638728064272" -> "Biological Process_139638739038288Gene Expression_139638728064272Regulation of mRNA Splicing_139638728656720" [label=regulates]
}
