// Trie
digraph {
	"Biological Process_140029080934224" [label="Biological Process"]
	"Biological Process_140029080934224Gene Expression_140028664562064" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140029080934224" -> "Biological Process_140029080934224Gene Expression_140028664562064" [label=""]
	"Biological Process_140029080934224Gene Expression_140028664562064Regulation of Transcription from RNA Polymerase II Promoter_140028660655824" [label="Regulation of Transcription from RNA Polymerase II Promoter (5)" shape=circle]
	"Biological Process_140029080934224Gene Expression_140028664562064" -> "Biological Process_140029080934224Gene Expression_140028664562064Regulation of Transcription from RNA Polymerase II Promoter_140028660655824" [label=regulates]
	"Biological Process_140029080934224Gene Expression_140028664562064Regulation of Transcription from RNA Polymerase II Promoter_140028660655824Regulation of PI3K/Akt Signaling Pathway_140028662459600" [label="Regulation of PI3K/Akt Signaling Pathway (5)" shape=circle]
	"Biological Process_140029080934224Gene Expression_140028664562064Regulation of Transcription from RNA Polymerase II Promoter_140028660655824" -> "Biological Process_140029080934224Gene Expression_140028664562064Regulation of Transcription from RNA Polymerase II Promoter_140028660655824Regulation of PI3K/Akt Signaling Pathway_140028662459600" [label=regulates]
	"Biological Process_140029080934224Gene Expression_140028664562064Regulation of Transcription from RNA Polymerase II Promoter_140028660655824Regulation of PI3K/Akt Signaling Pathway_140028662459600Negative Regulation of PI3K/Akt Signaling Pathway_140028660649680" [label="Negative Regulation of PI3K/Akt Signaling Pathway (5)" shape=circle]
	"Biological Process_140029080934224Gene Expression_140028664562064Regulation of Transcription from RNA Polymerase II Promoter_140028660655824Regulation of PI3K/Akt Signaling Pathway_140028662459600" -> "Biological Process_140029080934224Gene Expression_140028664562064Regulation of Transcription from RNA Polymerase II Promoter_140028660655824Regulation of PI3K/Akt Signaling Pathway_140028662459600Negative Regulation of PI3K/Akt Signaling Pathway_140028660649680" [label=regulates]
	"Biological Process_140029080934224Gene Expression_140028664562064Regulation of Transcription from RNA Polymerase II Promoter_140028660655824Regulation of PI3K/Akt Signaling Pathway_140028662459600Negative Regulation of PI3K/Akt Signaling Pathway_140028660649680Dephosphorylation of PI3K/Akt Signaling Proteins_140028660720144" [label="Dephosphorylation of PI3K/Akt Signaling Proteins (4)" shape=circle]
	"Biological Process_140029080934224Gene Expression_140028664562064Regulation of Transcription from RNA Polymerase II Promoter_140028660655824Regulation of PI3K/Akt Signaling Pathway_140028662459600Negative Regulation of PI3K/Akt Signaling Pathway_140028660649680" -> "Biological Process_140029080934224Gene Expression_140028664562064Regulation of Transcription from RNA Polymerase II Promoter_140028660655824Regulation of PI3K/Akt Signaling Pathway_140028662459600Negative Regulation of PI3K/Akt Signaling Pathway_140028660649680Dephosphorylation of PI3K/Akt Signaling Proteins_140028660720144" [label="has part"]
	"Biological Process_140029080934224Gene Expression_140028664562064Regulation of Transcription from RNA Polymerase II Promoter_140028660655824Regulation of PI3K/Akt Signaling Pathway_140028662459600Negative Regulation of PI3K/Akt Signaling Pathway_140028660649680Inhibition of PI3K Activity_140028660715984" [label="Inhibition of PI3K Activity (1)" shape=circle]
	"Biological Process_140029080934224Gene Expression_140028664562064Regulation of Transcription from RNA Polymerase II Promoter_140028660655824Regulation of PI3K/Akt Signaling Pathway_140028662459600Negative Regulation of PI3K/Akt Signaling Pathway_140028660649680" -> "Biological Process_140029080934224Gene Expression_140028664562064Regulation of Transcription from RNA Polymerase II Promoter_140028660655824Regulation of PI3K/Akt Signaling Pathway_140028662459600Negative Regulation of PI3K/Akt Signaling Pathway_140028660649680Inhibition of PI3K Activity_140028660715984" [label=regulates]
	"Biological Process_140029080934224Gene Expression_140028664562064Regulation of Transcription from RNA Polymerase II Promoter_140028660655824Regulation of PI3K/Akt Signaling Pathway_140028662459600Negative Regulation of PI3K/Akt Signaling Pathway_140028660649680Activation of PTEN phosphatase activity_140028660726608" [label="Activation of PTEN phosphatase activity (2)" shape=circle]
	"Biological Process_140029080934224Gene Expression_140028664562064Regulation of Transcription from RNA Polymerase II Promoter_140028660655824Regulation of PI3K/Akt Signaling Pathway_140028662459600Negative Regulation of PI3K/Akt Signaling Pathway_140028660649680" -> "Biological Process_140029080934224Gene Expression_140028664562064Regulation of Transcription from RNA Polymerase II Promoter_140028660655824Regulation of PI3K/Akt Signaling Pathway_140028662459600Negative Regulation of PI3K/Akt Signaling Pathway_140028660649680Activation of PTEN phosphatase activity_140028660726608" [label=regulates]
	"Biological Process_140029080934224Gene Expression_140028664562064Regulation of Transcription from RNA Polymerase II Promoter_140028660655824Regulation of PI3K/Akt Signaling Pathway_140028662459600Activation of PI3K/Akt Signaling Pathway_140028665023248" [label="Activation of PI3K/Akt Signaling Pathway (2)" shape=circle]
	"Biological Process_140029080934224Gene Expression_140028664562064Regulation of Transcription from RNA Polymerase II Promoter_140028660655824Regulation of PI3K/Akt Signaling Pathway_140028662459600" -> "Biological Process_140029080934224Gene Expression_140028664562064Regulation of Transcription from RNA Polymerase II Promoter_140028660655824Regulation of PI3K/Akt Signaling Pathway_140028662459600Activation of PI3K/Akt Signaling Pathway_140028665023248" [label=regulates]
	"Biological Process_140029080934224Gene Expression_140028664562064Regulation of Transcription from RNA Polymerase II Promoter_140028660655824Regulation of PI3K/Akt Signaling Pathway_140028662459600Regulation of Akt Activity_140028660722320" [label="Regulation of Akt Activity (3)" shape=circle]
	"Biological Process_140029080934224Gene Expression_140028664562064Regulation of Transcription from RNA Polymerase II Promoter_140028660655824Regulation of PI3K/Akt Signaling Pathway_140028662459600" -> "Biological Process_140029080934224Gene Expression_140028664562064Regulation of Transcription from RNA Polymerase II Promoter_140028660655824Regulation of PI3K/Akt Signaling Pathway_140028662459600Regulation of Akt Activity_140028660722320" [label=regulates]
	"Biological Process_140029080934224Gene Expression_140028664562064Regulation of Transcription from RNA Polymerase II Promoter_140028660655824Regulation of PI3K/Akt Signaling Pathway_140028662459600Regulation of Akt Activity_140028660722320Regulation of MAP4K4-Mediated Akt Phosphorylation_140028660717008" [label="Regulation of MAP4K4-Mediated Akt Phosphorylation (1)" shape=circle]
	"Biological Process_140029080934224Gene Expression_140028664562064Regulation of Transcription from RNA Polymerase II Promoter_140028660655824Regulation of PI3K/Akt Signaling Pathway_140028662459600Regulation of Akt Activity_140028660722320" -> "Biological Process_140029080934224Gene Expression_140028664562064Regulation of Transcription from RNA Polymerase II Promoter_140028660655824Regulation of PI3K/Akt Signaling Pathway_140028662459600Regulation of Akt Activity_140028660722320Regulation of MAP4K4-Mediated Akt Phosphorylation_140028660717008" [label="has part"]
	"Biological Process_140029080934224Gene Expression_140028664562064Regulation of Transcription from RNA Polymerase II Promoter_140028660655824Regulation of PI3K/Akt Signaling Pathway_140028662459600Regulation of Akt Activity_140028660722320Negative Regulation of Akt Activity_140028660721040" [label="Negative Regulation of Akt Activity (2)" shape=circle]
	"Biological Process_140029080934224Gene Expression_140028664562064Regulation of Transcription from RNA Polymerase II Promoter_140028660655824Regulation of PI3K/Akt Signaling Pathway_140028662459600Regulation of Akt Activity_140028660722320" -> "Biological Process_140029080934224Gene Expression_140028664562064Regulation of Transcription from RNA Polymerase II Promoter_140028660655824Regulation of PI3K/Akt Signaling Pathway_140028662459600Regulation of Akt Activity_140028660722320Negative Regulation of Akt Activity_140028660721040" [label=regulates]
	"Biological Process_140029080934224Gene Expression_140028664562064Regulation of Transcription from RNA Polymerase II Promoter_140028660655824Regulation of PI3K/Akt Signaling Pathway_140028662459600Regulation of Akt Activity_140028660722320Phosphorylation of Akt Protein_140028660725648" [label="Phosphorylation of Akt Protein" shape=circle]
	"Biological Process_140029080934224Gene Expression_140028664562064Regulation of Transcription from RNA Polymerase II Promoter_140028660655824Regulation of PI3K/Akt Signaling Pathway_140028662459600Regulation of Akt Activity_140028660722320" -> "Biological Process_140029080934224Gene Expression_140028664562064Regulation of Transcription from RNA Polymerase II Promoter_140028660655824Regulation of PI3K/Akt Signaling Pathway_140028662459600Regulation of Akt Activity_140028660722320Phosphorylation of Akt Protein_140028660725648" [label=regulates]
	"Biological Process_140029080934224Gene Expression_140028664562064Regulation of Transcription from RNA Polymerase II Promoter_140028660655824PI3K/Akt Signaling Pathway_140028660660432" [label="PI3K/Akt Signaling Pathway" shape=circle]
	"Biological Process_140029080934224Gene Expression_140028664562064Regulation of Transcription from RNA Polymerase II Promoter_140028660655824" -> "Biological Process_140029080934224Gene Expression_140028664562064Regulation of Transcription from RNA Polymerase II Promoter_140028660655824PI3K/Akt Signaling Pathway_140028660660432" [label=regulates]
	"Biological Process_140029080934224Gene Expression_140028664562064Regulation of Gene Expression_140028660726800" [label="Regulation of Gene Expression (2)" shape=circle]
	"Biological Process_140029080934224Gene Expression_140028664562064" -> "Biological Process_140029080934224Gene Expression_140028664562064Regulation of Gene Expression_140028660726800" [label=regulates]
	"Biological Process_140029080934224Gene Expression_140028664562064Regulation of mRNA Processing_140028660721680" [label="Regulation of mRNA Processing (3)" shape=circle]
	"Biological Process_140029080934224Gene Expression_140028664562064" -> "Biological Process_140029080934224Gene Expression_140028664562064Regulation of mRNA Processing_140028660721680" [label=regulates]
	"Biological Process_140029080934224Gene Expression_140028664562064Regulation of mRNA Processing_140028660721680Alternative Splicing Regulation_140028660656656" [label="Alternative Splicing Regulation (5)" shape=circle]
	"Biological Process_140029080934224Gene Expression_140028664562064Regulation of mRNA Processing_140028660721680" -> "Biological Process_140029080934224Gene Expression_140028664562064Regulation of mRNA Processing_140028660721680Alternative Splicing Regulation_140028660656656" [label="part of"]
	"Biological Process_140029080934224Gene Expression_140028664562064Regulation of mRNA Processing_140028660721680Alternative Splicing Regulation_140028660656656Regulation of MAP4K4 Activity_140028660712912" [label="Regulation of MAP4K4 Activity" shape=circle]
	"Biological Process_140029080934224Gene Expression_140028664562064Regulation of mRNA Processing_140028660721680Alternative Splicing Regulation_140028660656656" -> "Biological Process_140029080934224Gene Expression_140028664562064Regulation of mRNA Processing_140028660721680Alternative Splicing Regulation_140028660656656Regulation of MAP4K4 Activity_140028660712912" [label=regulates]
	"Biological Process_140029080934224Gene Expression_140028664562064Regulation of mRNA Processing_140028660721680Alternative Splicing Regulation_140028660656656Regulation of MAPK Cascade_140028660711760" [label="Regulation of MAPK Cascade" shape=circle]
	"Biological Process_140029080934224Gene Expression_140028664562064Regulation of mRNA Processing_140028660721680Alternative Splicing Regulation_140028660656656" -> "Biological Process_140029080934224Gene Expression_140028664562064Regulation of mRNA Processing_140028660721680Alternative Splicing Regulation_140028660656656Regulation of MAPK Cascade_140028660711760" [label=regulates]
	"Biological Process_140029080934224Gene Expression_140028664562064Regulation of mRNA Processing_140028660721680Alternative Splicing Regulation_140028660656656Regulation of Microtubule Polymerization_140028660718160" [label="Regulation of Microtubule Polymerization" shape=circle]
	"Biological Process_140029080934224Gene Expression_140028664562064Regulation of mRNA Processing_140028660721680Alternative Splicing Regulation_140028660656656" -> "Biological Process_140029080934224Gene Expression_140028664562064Regulation of mRNA Processing_140028660721680Alternative Splicing Regulation_140028660656656Regulation of Microtubule Polymerization_140028660718160" [label=regulates]
}
