// Trie
digraph {
	"Biological Process_11164573648" [label="Biological Process"]
	"Biological Process_11164573648Developmental process (0)_11164923216" [label="Developmental process (0)" shape=circle]
	"Biological Process_11164573648" -> "Biological Process_11164573648Developmental process (0)_11164923216"
	"Biological Process_11164573648Developmental process (0)_11164923216Pattern specification process (0)_11165054352" [label="Pattern specification process (0)" shape=circle]
	"Biological Process_11164573648Developmental process (0)_11164923216" -> "Biological Process_11164573648Developmental process (0)_11164923216Pattern specification process (0)_11165054352"
	"Biological Process_11164573648Developmental process (0)_11164923216Organ morphogenesis (0)_11165042320" [label="Organ morphogenesis (0)" shape=circle]
	"Biological Process_11164573648Developmental process (0)_11164923216" -> "Biological Process_11164573648Developmental process (0)_11164923216Organ morphogenesis (0)_11165042320"
	"Biological Process_11164573648Developmental process (0)_11164923216Neurogenesis (0)_11164796944" [label="Neurogenesis (0)" shape=circle]
	"Biological Process_11164573648Developmental process (0)_11164923216" -> "Biological Process_11164573648Developmental process (0)_11164923216Neurogenesis (0)_11164796944"
	"Biological Process_11164573648Signal transduction (2)_11164575440" [label="Signal transduction (2)" shape=circle]
	"Biological Process_11164573648" -> "Biological Process_11164573648Signal transduction (2)_11164575440"
	"Biological Process_11164573648Signal transduction (2)_11164575440Cell surface receptor signaling pathway (2)_11444242384" [label="Cell surface receptor signaling pathway (2)" shape=circle]
	"Biological Process_11164573648Signal transduction (2)_11164575440" -> "Biological Process_11164573648Signal transduction (2)_11164575440Cell surface receptor signaling pathway (2)_11444242384"
	"Biological Process_11164573648Signal transduction (2)_11164575440Cell surface receptor signaling pathway (2)_11444242384Notch signaling pathway (0)_11164847568" [label="Notch signaling pathway (0)" shape=circle]
	"Biological Process_11164573648Signal transduction (2)_11164575440Cell surface receptor signaling pathway (2)_11444242384" -> "Biological Process_11164573648Signal transduction (2)_11164575440Cell surface receptor signaling pathway (2)_11444242384Notch signaling pathway (0)_11164847568"
	"Biological Process_11164573648Signal transduction (2)_11164575440Cell surface receptor signaling pathway (2)_11444242384Notch signaling pathway (0)_11164847568Regulation of Notch signaling pathway (0)_11164799888" [label="Regulation of Notch signaling pathway (0)" shape=circle]
	"Biological Process_11164573648Signal transduction (2)_11164575440Cell surface receptor signaling pathway (2)_11444242384Notch signaling pathway (0)_11164847568" -> "Biological Process_11164573648Signal transduction (2)_11164575440Cell surface receptor signaling pathway (2)_11444242384Notch signaling pathway (0)_11164847568Regulation of Notch signaling pathway (0)_11164799888"
	"Biological Process_11164573648Signal transduction (2)_11164575440Cell surface receptor signaling pathway (2)_11444242384Notch signaling pathway (0)_11164847568Notch receptor processing (0)_11165833552" [label="Notch receptor processing (0)" shape=circle]
	"Biological Process_11164573648Signal transduction (2)_11164575440Cell surface receptor signaling pathway (2)_11444242384Notch signaling pathway (0)_11164847568" -> "Biological Process_11164573648Signal transduction (2)_11164575440Cell surface receptor signaling pathway (2)_11444242384Notch signaling pathway (0)_11164847568Notch receptor processing (0)_11165833552"
	"Biological Process_11164573648Signal transduction (2)_11164575440Cell surface receptor signaling pathway (2)_11444242384Notch signaling pathway (0)_11164847568Notch target gene activation (0)_11165618448" [label="Notch target gene activation (0)" shape=circle]
	"Biological Process_11164573648Signal transduction (2)_11164575440Cell surface receptor signaling pathway (2)_11444242384Notch signaling pathway (0)_11164847568" -> "Biological Process_11164573648Signal transduction (2)_11164575440Cell surface receptor signaling pathway (2)_11444242384Notch signaling pathway (0)_11164847568Notch target gene activation (0)_11165618448"
	"Biological Process_11164573648Signal transduction (2)_11164575440Cell surface receptor signaling pathway (2)_11444242384Wnt signaling pathway (2)_11164769424" [label="Wnt signaling pathway (2)" shape=circle]
	"Biological Process_11164573648Signal transduction (2)_11164575440Cell surface receptor signaling pathway (2)_11444242384" -> "Biological Process_11164573648Signal transduction (2)_11164575440Cell surface receptor signaling pathway (2)_11444242384Wnt signaling pathway (2)_11164769424"
	"Biological Process_11164573648Signal transduction (2)_11164575440Cell surface receptor signaling pathway (2)_11444242384Wnt signaling pathway (2)_11164769424Canonical Wnt signaling pathway (2)_11165000784" [label="Canonical Wnt signaling pathway (2)" shape=circle]
	"Biological Process_11164573648Signal transduction (2)_11164575440Cell surface receptor signaling pathway (2)_11444242384Wnt signaling pathway (2)_11164769424" -> "Biological Process_11164573648Signal transduction (2)_11164575440Cell surface receptor signaling pathway (2)_11444242384Wnt signaling pathway (2)_11164769424Canonical Wnt signaling pathway (2)_11165000784"
	"Biological Process_11164573648Signal transduction (2)_11164575440Cell surface receptor signaling pathway (2)_11444242384Wnt signaling pathway (2)_11164769424Non-canonical Wnt/planar cell polarity signaling (0)_11160842320" [label="Non-canonical Wnt/planar cell polarity signaling (0)" shape=circle]
	"Biological Process_11164573648Signal transduction (2)_11164575440Cell surface receptor signaling pathway (2)_11444242384Wnt signaling pathway (2)_11164769424" -> "Biological Process_11164573648Signal transduction (2)_11164575440Cell surface receptor signaling pathway (2)_11444242384Wnt signaling pathway (2)_11164769424Non-canonical Wnt/planar cell polarity signaling (0)_11160842320"
	"Biological Process_11164573648Signal transduction (2)_11164575440Cell surface receptor signaling pathway (2)_11444242384Wnt signaling pathway (2)_11164769424Wnt/Calcium signaling pathway (0)_11165872976" [label="Wnt/Calcium signaling pathway (0)" shape=circle]
	"Biological Process_11164573648Signal transduction (2)_11164575440Cell surface receptor signaling pathway (2)_11444242384Wnt signaling pathway (2)_11164769424" -> "Biological Process_11164573648Signal transduction (2)_11164575440Cell surface receptor signaling pathway (2)_11444242384Wnt signaling pathway (2)_11164769424Wnt/Calcium signaling pathway (0)_11165872976"
	"Biological Process_11164573648Signal transduction (2)_11164575440Cell surface receptor signaling pathway (2)_11444242384Platelet-derived growth factor receptor signaling pathway (0)_11164796816" [label="Platelet-derived growth factor receptor signaling pathway (0)" shape=circle]
	"Biological Process_11164573648Signal transduction (2)_11164575440Cell surface receptor signaling pathway (2)_11444242384" -> "Biological Process_11164573648Signal transduction (2)_11164575440Cell surface receptor signaling pathway (2)_11444242384Platelet-derived growth factor receptor signaling pathway (0)_11164796816"
	"Biological Process_11164573648Signal transduction (2)_11164575440Wnt signaling pathway (0)_11444242896" [label="Wnt signaling pathway (0)" shape=circle]
	"Biological Process_11164573648Signal transduction (2)_11164575440" -> "Biological Process_11164573648Signal transduction (2)_11164575440Wnt signaling pathway (0)_11444242896"
	"Biological Process_11164573648Signal transduction (2)_11164575440Wnt signaling pathway (0)_11444242896Beta-catenin independent Wnt signaling pathway (0)_11160311440" [label="Beta-catenin independent Wnt signaling pathway (0)" shape=circle]
	"Biological Process_11164573648Signal transduction (2)_11164575440Wnt signaling pathway (0)_11444242896" -> "Biological Process_11164573648Signal transduction (2)_11164575440Wnt signaling pathway (0)_11444242896Beta-catenin independent Wnt signaling pathway (0)_11160311440"
	"Biological Process_11164573648Signal transduction (2)_11164575440Wnt signaling pathway (0)_11444242896Canonical Wnt signaling pathway (0)_11165838096" [label="Canonical Wnt signaling pathway (0)" shape=circle]
	"Biological Process_11164573648Signal transduction (2)_11164575440Wnt signaling pathway (0)_11444242896" -> "Biological Process_11164573648Signal transduction (2)_11164575440Wnt signaling pathway (0)_11444242896Canonical Wnt signaling pathway (0)_11165838096"
	"Biological Process_11164573648Signal transduction (2)_11164575440Wnt signaling pathway (0)_11444242896Wnt signaling pathway involved in dorsal/ventral axis specification (0)_11165831248" [label="Wnt signaling pathway involved in dorsal/ventral axis specification (0)" shape=circle]
	"Biological Process_11164573648Signal transduction (2)_11164575440Wnt signaling pathway (0)_11444242896" -> "Biological Process_11164573648Signal transduction (2)_11164575440Wnt signaling pathway (0)_11444242896Wnt signaling pathway involved in dorsal/ventral axis specification (0)_11165831248"
	"Biological Process_11164573648Signal transduction (2)_11164575440Hedgehog signaling pathway (0)_11165056400" [label="Hedgehog signaling pathway (0)" shape=circle]
	"Biological Process_11164573648Signal transduction (2)_11164575440" -> "Biological Process_11164573648Signal transduction (2)_11164575440Hedgehog signaling pathway (0)_11165056400"
	"Biological Process_11164573648Cell differentiation (0)_11165832080" [label="Cell differentiation (0)" shape=circle]
	"Biological Process_11164573648" -> "Biological Process_11164573648Cell differentiation (0)_11165832080"
}
