// Trie
digraph {
	"Biological Process_139638731918992" [label="Biological Process"]
	"Biological Process_139638731918992Gene Expression_139638729379280" [label="Gene Expression (5.0)" shape=circle]
	"Biological Process_139638731918992" -> "Biological Process_139638731918992Gene Expression_139638729379280" [label=""]
	"Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Activity_139638729584656" [label="Ion Channel Activity (2.3333333333333335)" shape=circle]
	"Biological Process_139638731918992Gene Expression_139638729379280" -> "Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Activity_139638729584656" [label=regulates]
	"Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Activity_139638729584656Pain Perception_139638729315728" [label="Pain Perception (1.7999999999999998)" shape=circle]
	"Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Activity_139638729584656" -> "Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Activity_139638729584656Pain Perception_139638729315728" [label="is a"]
	"Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Activity_139638729584656Pain Perception_139638729315728Nociception_139638382626512" [label="Nociception (3.6666666666666665)" shape=circle]
	"Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Activity_139638729584656Pain Perception_139638729315728" -> "Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Activity_139638729584656Pain Perception_139638729315728Nociception_139638382626512" [label="is a"]
	"Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Activity_139638729584656Pain Perception_139638729315728Nociception_139638382626512Thermal Nociception_139638729261712" [label="Thermal Nociception (2.3333333333333335)" shape=circle]
	"Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Activity_139638729584656Pain Perception_139638729315728Nociception_139638382626512" -> "Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Activity_139638729584656Pain Perception_139638729315728Nociception_139638382626512Thermal Nociception_139638729261712" [label="is a"]
	"Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Activity_139638729584656Pain Perception_139638729315728Nociception_139638382626512Modulation of Nociceptive Signaling_139638729266768" [label="Modulation of Nociceptive Signaling (0.4)" shape=circle]
	"Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Activity_139638729584656Pain Perception_139638729315728Nociception_139638382626512" -> "Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Activity_139638729584656Pain Perception_139638729315728Nociception_139638382626512Modulation of Nociceptive Signaling_139638729266768" [label=regulates]
	"Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Activity_139638729584656Pain Perception_139638729315728Nociception_139638382626512Pain Sensation_139638729268624" [label="Pain Sensation" shape=circle]
	"Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Activity_139638729584656Pain Perception_139638729315728Nociception_139638382626512" -> "Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Activity_139638729584656Pain Perception_139638729315728Nociception_139638382626512Pain Sensation_139638729268624" [label="is a"]
	"Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Activity_139638729584656Pain Perception_139638729315728Sensory Neuron Activation_139638729273360" [label="Sensory Neuron Activation (0.26666666666666666)" shape=circle]
	"Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Activity_139638729584656Pain Perception_139638729315728" -> "Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Activity_139638729584656Pain Perception_139638729315728Sensory Neuron Activation_139638729273360" [label=regulates]
	"Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Activity_139638729584656Pain Perception_139638729315728Nociceptive Signaling_139638729276624" [label="Nociceptive Signaling" shape=circle]
	"Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Activity_139638729584656Pain Perception_139638729315728" -> "Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Activity_139638729584656Pain Perception_139638729315728Nociceptive Signaling_139638729276624" [label=regulates]
	"Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Activity_139638729584656Voltage-Gated Sodium Channel Activity_139638729775824" [label="Voltage-Gated Sodium Channel Activity (1.6666666666666665)" shape=circle]
	"Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Activity_139638729584656" -> "Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Activity_139638729584656Voltage-Gated Sodium Channel Activity_139638729775824" [label="is a"]
	"Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Activity_139638729584656Voltage-Gated Sodium Channel Activity_139638729775824Pain Perception_139638729267152" [label="Pain Perception" shape=circle]
	"Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Activity_139638729584656Voltage-Gated Sodium Channel Activity_139638729775824" -> "Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Activity_139638729584656Voltage-Gated Sodium Channel Activity_139638729775824Pain Perception_139638729267152" [label=regulates]
	"Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Activity_139638729584656Voltage-Gated Sodium Channel Activity_139638729775824Inflammatory Pain Signaling Pathway_139638729270160" [label="Inflammatory Pain Signaling Pathway (0.2)" shape=circle]
	"Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Activity_139638729584656Voltage-Gated Sodium Channel Activity_139638729775824" -> "Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Activity_139638729584656Voltage-Gated Sodium Channel Activity_139638729775824Inflammatory Pain Signaling Pathway_139638729270160" [label=regulates]
	"Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Activity_139638729584656Voltage-Gated Sodium Channel Activity_139638729775824Nociception_139638729272848" [label="Nociception (1.0)" shape=circle]
	"Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Activity_139638729584656Voltage-Gated Sodium Channel Activity_139638729775824" -> "Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Activity_139638729584656Voltage-Gated Sodium Channel Activity_139638729775824Nociception_139638729272848" [label=regulates]
	"Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Activity_139638729584656Voltage-Gated Sodium Channel Activity_139638729775824Nociception_139638729272848Inflammatory Pain Response_139638729274320" [label="Inflammatory Pain Response (0.9333333333333333)" shape=circle]
	"Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Activity_139638729584656Voltage-Gated Sodium Channel Activity_139638729775824Nociception_139638729272848" -> "Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Activity_139638729584656Voltage-Gated Sodium Channel Activity_139638729775824Nociception_139638729272848Inflammatory Pain Response_139638729274320" [label="is a"]
	"Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Activity_139638729584656Voltage-Gated Sodium Channel Activity_139638729775824Nociception_139638729272848Thermal Nociception_139638729206032" [label="Thermal Nociception (2.3333333333333335)" shape=circle]
	"Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Activity_139638729584656Voltage-Gated Sodium Channel Activity_139638729775824Nociception_139638729272848" -> "Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Activity_139638729584656Voltage-Gated Sodium Channel Activity_139638729775824Nociception_139638729272848Thermal Nociception_139638729206032" [label="is a"]
	"Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Activity_139638729584656Voltage-Gated Sodium Channel Activity_139638729775824Nociception_139638729272848Inflammatory Pain_139638729203792" [label="Inflammatory Pain" shape=circle]
	"Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Activity_139638729584656Voltage-Gated Sodium Channel Activity_139638729775824Nociception_139638729272848" -> "Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Activity_139638729584656Voltage-Gated Sodium Channel Activity_139638729775824Nociception_139638729272848Inflammatory Pain_139638729203792" [label="is a"]
	"Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Activity_139638729584656Voltage-Gated Ion Channel Activity_139638729265936" [label="Voltage-Gated Ion Channel Activity" shape=circle]
	"Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Activity_139638729584656" -> "Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Activity_139638729584656Voltage-Gated Ion Channel Activity_139638729265936" [label="is a"]
	"Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Regulation_139638729312016" [label="Ion Channel Regulation (1.0)" shape=circle]
	"Biological Process_139638731918992Gene Expression_139638729379280" -> "Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Regulation_139638729312016" [label=regulates]
	"Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Regulation_139638729312016Sodium Ion Transport_139638729263696" [label="Sodium Ion Transport (0.4)" shape=circle]
	"Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Regulation_139638729312016" -> "Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Regulation_139638729312016Sodium Ion Transport_139638729263696" [label="part of"]
	"Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Regulation_139638729312016Sodium Ion Channel Regulation_139638729273808" [label="Sodium Ion Channel Regulation (0.13333333333333333)" shape=circle]
	"Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Regulation_139638729312016" -> "Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Regulation_139638729312016Sodium Ion Channel Regulation_139638729273808" [label="is a"]
	"Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Regulation_139638729312016Ion Channel Regulation_139638729262416" [label="Ion Channel Regulation" shape=circle]
	"Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Regulation_139638729312016" -> "Biological Process_139638731918992Gene Expression_139638729379280Ion Channel Regulation_139638729312016Ion Channel Regulation_139638729262416" [label=regulates]
	"Biological Process_139638731918992Gene Expression_139638729379280Potassium Ion Transport_139638729321872" [label="Potassium Ion Transport" shape=circle]
	"Biological Process_139638731918992Gene Expression_139638729379280" -> "Biological Process_139638731918992Gene Expression_139638729379280Potassium Ion Transport_139638729321872" [label=regulates]
}
