// Trie
digraph {
	"Biological Process_11525872016" [label="Biological Process"]
	"Biological Process_11525872016Immune response_11511043856" [label="Immune response (1)" shape=circle]
	"Biological Process_11525872016" -> "Biological Process_11525872016Immune response_11511043856" [label=""]
	"Biological Process_11525872016Immune response_11511043856T cell activation_11525879440" [label="T cell activation (1)" shape=circle]
	"Biological Process_11525872016Immune response_11511043856" -> "Biological Process_11525872016Immune response_11511043856T cell activation_11525879440" [label="is a"]
	"Biological Process_11525872016Immune response_11511043856T cell activation_11525879440CD8+ T cell activation_11525874192" [label="CD8+ T cell activation (*)" shape=circle]
	"Biological Process_11525872016Immune response_11511043856T cell activation_11525879440" -> "Biological Process_11525872016Immune response_11511043856T cell activation_11525879440CD8+ T cell activation_11525874192" [label="is a"]
	"Biological Process_11525872016Immune response_11511043856T cell activation_11525879440Th17 cell differentiation_11527145488" [label="Th17 cell differentiation" shape=circle]
	"Biological Process_11525872016Immune response_11511043856T cell activation_11525879440" -> "Biological Process_11525872016Immune response_11511043856T cell activation_11525879440Th17 cell differentiation_11527145488" [label=regulates]
	"Biological Process_11525872016Immune response_11511043856T cell activation_11525879440FADD-mediated apoptosis in T cells_11527153680" [label="FADD-mediated apoptosis in T cells (1)" shape=circle]
	"Biological Process_11525872016Immune response_11511043856T cell activation_11525879440" -> "Biological Process_11525872016Immune response_11511043856T cell activation_11525879440FADD-mediated apoptosis in T cells_11527153680" [label=regulates]
	"Biological Process_11525872016Immune response_11511043856Apoptosis regulation_11527150672" [label="Apoptosis regulation (1)" shape=circle]
	"Biological Process_11525872016Immune response_11511043856" -> "Biological Process_11525872016Immune response_11511043856Apoptosis regulation_11527150672" [label=regulates]
	"Biological Process_11525872016Immune response_11511043856Apoptosis regulation_11527150672Extrinsic apoptosis pathway regulation_11527158544" [label="Extrinsic apoptosis pathway regulation" shape=circle]
	"Biological Process_11525872016Immune response_11511043856Apoptosis regulation_11527150672" -> "Biological Process_11525872016Immune response_11511043856Apoptosis regulation_11527150672Extrinsic apoptosis pathway regulation_11527158544" [label="is a"]
	"Biological Process_11525872016Immune response_11511043856Apoptosis regulation_11527150672Death receptor signaling_11527153424" [label="Death receptor signaling" shape=circle]
	"Biological Process_11525872016Immune response_11511043856Apoptosis regulation_11527150672" -> "Biological Process_11525872016Immune response_11511043856Apoptosis regulation_11527150672Death receptor signaling_11527153424" [label="part of"]
	"Biological Process_11525872016Immune response_11511043856Apoptosis regulation_11527150672Caspase activation_11527147216" [label="Caspase activation" shape=circle]
	"Biological Process_11525872016Immune response_11511043856Apoptosis regulation_11527150672" -> "Biological Process_11525872016Immune response_11511043856Apoptosis regulation_11527150672Caspase activation_11527147216" [label="has part"]
	"Biological Process_11525872016Immune response_11511043856Cytokine signaling_11527152912" [label="Cytokine signaling" shape=circle]
	"Biological Process_11525872016Immune response_11511043856" -> "Biological Process_11525872016Immune response_11511043856Cytokine signaling_11527152912" [label="has part"]
	"Biological Process_11525872016Cell signaling_11509170704" [label="Cell signaling (1)" shape=circle]
	"Biological Process_11525872016" -> "Biological Process_11525872016Cell signaling_11509170704" [label=""]
	"Biological Process_11525872016Cell signaling_11509170704TNF receptor signaling pathway_11527158928" [label="TNF receptor signaling pathway" shape=circle]
	"Biological Process_11525872016Cell signaling_11509170704" -> "Biological Process_11525872016Cell signaling_11509170704TNF receptor signaling pathway_11527158928" [label="is a"]
	"Biological Process_11525872016Cell signaling_11509170704T cell activation_11527148688" [label="T cell activation (1)" shape=circle]
	"Biological Process_11525872016Cell signaling_11509170704" -> "Biological Process_11525872016Cell signaling_11509170704T cell activation_11527148688" [label=regulates]
	"Biological Process_11525872016Cell signaling_11509170704Apoptosis signaling pathway_11527145680" [label="Apoptosis signaling pathway" shape=circle]
	"Biological Process_11525872016Cell signaling_11509170704" -> "Biological Process_11525872016Cell signaling_11509170704Apoptosis signaling pathway_11527145680" [label="part of"]
	"Biological Process_11525872016DNA repair_11509175632" [label="DNA repair" shape=circle]
	"Biological Process_11525872016" -> "Biological Process_11525872016DNA repair_11509175632" [label=""]
}
