// Trie
digraph {
	"Biological Process_140379822400528" [label="Biological Process"]
	"Biological Process_140379822400528Gene Expression_140380239433104" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140379822400528" -> "Biological Process_140379822400528Gene Expression_140380239433104" [label=""]
	"Biological Process_140379822400528Gene Expression_140380239433104Amino Acid Transport_140379817186192" [label="Amino Acid Transport (10)" shape=circle]
	"Biological Process_140379822400528Gene Expression_140380239433104" -> "Biological Process_140379822400528Gene Expression_140380239433104Amino Acid Transport_140379817186192" [label=regulates]
	"Biological Process_140379822400528Gene Expression_140380239433104Amino Acid Transport_140379817186192Neutral Amino Acid Transport_140379817223568" [label="Neutral Amino Acid Transport (5)" shape=circle]
	"Biological Process_140379822400528Gene Expression_140380239433104Amino Acid Transport_140379817186192" -> "Biological Process_140379822400528Gene Expression_140380239433104Amino Acid Transport_140379817186192Neutral Amino Acid Transport_140379817223568" [label="is a"]
	"Biological Process_140379822400528Gene Expression_140380239433104Amino Acid Transport_140379817186192Neutral Amino Acid Transport_140379817223568Transport of System L-amino acids_140379817195280" [label="Transport of System L-amino acids (5)" shape=circle]
	"Biological Process_140379822400528Gene Expression_140380239433104Amino Acid Transport_140379817186192Neutral Amino Acid Transport_140379817223568" -> "Biological Process_140379822400528Gene Expression_140380239433104Amino Acid Transport_140379817186192Neutral Amino Acid Transport_140379817223568Transport of System L-amino acids_140379817195280" [label="is a"]
	"Biological Process_140379822400528Gene Expression_140380239433104Amino Acid Transport_140379817186192Neutral Amino Acid Transport_140379817223568Transport of System L-amino acids_140379817195280Leucine Transport_140379817280272" [label="Leucine Transport (*)" shape=circle]
	"Biological Process_140379822400528Gene Expression_140380239433104Amino Acid Transport_140379817186192Neutral Amino Acid Transport_140379817223568Transport of System L-amino acids_140379817195280" -> "Biological Process_140379822400528Gene Expression_140380239433104Amino Acid Transport_140379817186192Neutral Amino Acid Transport_140379817223568Transport of System L-amino acids_140379817195280Leucine Transport_140379817280272" [label="is a"]
	"Biological Process_140379822400528Gene Expression_140380239433104Amino Acid Transport_140379817186192Neutral Amino Acid Transport_140379817223568Transport of System L-amino acids_140379817195280Transport of leucine_140379817190224" [label="Transport of leucine (2)" shape=circle]
	"Biological Process_140379822400528Gene Expression_140380239433104Amino Acid Transport_140379817186192Neutral Amino Acid Transport_140379817223568Transport of System L-amino acids_140379817195280" -> "Biological Process_140379822400528Gene Expression_140380239433104Amino Acid Transport_140379817186192Neutral Amino Acid Transport_140379817223568Transport of System L-amino acids_140379817195280Transport of leucine_140379817190224" [label="is a"]
	"Biological Process_140379822400528Gene Expression_140380239433104Amino Acid Transport_140379817186192Neutral Amino Acid Transport_140379817223568Transport of System L-amino acids_140379817195280Regulation of System L-amino acid transport_140379817281488" [label="Regulation of System L-amino acid transport (3)" shape=circle]
	"Biological Process_140379822400528Gene Expression_140380239433104Amino Acid Transport_140379817186192Neutral Amino Acid Transport_140379817223568Transport of System L-amino acids_140379817195280" -> "Biological Process_140379822400528Gene Expression_140380239433104Amino Acid Transport_140379817186192Neutral Amino Acid Transport_140379817223568Transport of System L-amino acids_140379817195280Regulation of System L-amino acid transport_140379817281488" [label=regulates]
	"Biological Process_140379822400528Gene Expression_140380239433104Amino Acid Transport_140379817186192Neutral Amino Acid Transport_140379817223568Transport of Glycine_140379817147216" [label="Transport of Glycine" shape=circle]
	"Biological Process_140379822400528Gene Expression_140380239433104Amino Acid Transport_140379817186192Neutral Amino Acid Transport_140379817223568" -> "Biological Process_140379822400528Gene Expression_140380239433104Amino Acid Transport_140379817186192Neutral Amino Acid Transport_140379817223568Transport of Glycine_140379817147216" [label="is a"]
	"Biological Process_140379822400528Gene Expression_140380239433104Amino Acid Transport_140379817186192Neutral Amino Acid Transport_140379817223568Transport of Branched-Chain Amino Acids_140380234456400" [label="Transport of Branched-Chain Amino Acids (5)" shape=circle]
	"Biological Process_140379822400528Gene Expression_140380239433104Amino Acid Transport_140379817186192Neutral Amino Acid Transport_140379817223568" -> "Biological Process_140379822400528Gene Expression_140380239433104Amino Acid Transport_140379817186192Neutral Amino Acid Transport_140379817223568Transport of Branched-Chain Amino Acids_140380234456400" [label="is a"]
	"Biological Process_140379822400528Gene Expression_140380239433104Amino Acid Transport_140379817186192Sodium-dependent Amino Acid Transport_140379816965008" [label="Sodium-dependent Amino Acid Transport (5)" shape=circle]
	"Biological Process_140379822400528Gene Expression_140380239433104Amino Acid Transport_140379817186192" -> "Biological Process_140379822400528Gene Expression_140380239433104Amino Acid Transport_140379817186192Sodium-dependent Amino Acid Transport_140379816965008" [label="is a"]
	"Biological Process_140379822400528Gene Expression_140380239433104Amino Acid Transport_140379817186192Protein Synthesis_140379821094224" [label="Protein Synthesis" shape=circle]
	"Biological Process_140379822400528Gene Expression_140380239433104Amino Acid Transport_140379817186192" -> "Biological Process_140379822400528Gene Expression_140380239433104Amino Acid Transport_140379817186192Protein Synthesis_140379821094224" [label=regulates]
	"Biological Process_140379822400528Gene expression_140379817133136" [label="Gene expression (5)" shape=circle]
	"Biological Process_140379822400528" -> "Biological Process_140379822400528Gene expression_140379817133136" [label=""]
}
