// Trie
digraph {
	"Biological Process_140548624917392" [label="Biological Process"]
	"Biological Process_140548624917392Gene Expression_140548625338256" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140548624917392" -> "Biological Process_140548624917392Gene Expression_140548625338256" [label=""]
	"Biological Process_140548624917392Gene Expression_140548625338256Steroid Hormone Biosynthetic Process_140548620510416" [label="Steroid Hormone Biosynthetic Process (5)" shape=circle]
	"Biological Process_140548624917392Gene Expression_140548625338256" -> "Biological Process_140548624917392Gene Expression_140548625338256Steroid Hormone Biosynthetic Process_140548620510416" [label="is a"]
	"Biological Process_140548624917392Gene Expression_140548625338256Steroid Hormone Biosynthetic Process_140548620510416Estrogen Biosynthetic Process_140548620379792" [label="Estrogen Biosynthetic Process (5)" shape=circle]
	"Biological Process_140548624917392Gene Expression_140548625338256Steroid Hormone Biosynthetic Process_140548620510416" -> "Biological Process_140548624917392Gene Expression_140548625338256Steroid Hormone Biosynthetic Process_140548620510416Estrogen Biosynthetic Process_140548620379792" [label="is a"]
	"Biological Process_140548624917392Gene Expression_140548625338256Steroid Hormone Biosynthetic Process_140548620510416Estrogen Biosynthetic Process_140548620379792Aromatase Activity_140548643755408" [label="Aromatase Activity (5)" shape=circle]
	"Biological Process_140548624917392Gene Expression_140548625338256Steroid Hormone Biosynthetic Process_140548620510416Estrogen Biosynthetic Process_140548620379792" -> "Biological Process_140548624917392Gene Expression_140548625338256Steroid Hormone Biosynthetic Process_140548620510416Estrogen Biosynthetic Process_140548620379792Aromatase Activity_140548643755408" [label="has part"]
	"Biological Process_140548624917392Gene Expression_140548625338256Steroid Hormone Biosynthetic Process_140548620510416Estrogen Biosynthetic Process_140548620379792Aromatase Activity_140548643755408Estrogen Production_140548620375504" [label="Estrogen Production (5)" shape=circle]
	"Biological Process_140548624917392Gene Expression_140548625338256Steroid Hormone Biosynthetic Process_140548620510416Estrogen Biosynthetic Process_140548620379792Aromatase Activity_140548643755408" -> "Biological Process_140548624917392Gene Expression_140548625338256Steroid Hormone Biosynthetic Process_140548620510416Estrogen Biosynthetic Process_140548620379792Aromatase Activity_140548643755408Estrogen Production_140548620375504" [label="is a"]
	"Biological Process_140548624917392Gene Expression_140548625338256Steroid Hormone Biosynthetic Process_140548620510416Estrogen Biosynthetic Process_140548620379792Aromatase Activity_140548643755408Estrogen Metabolic Process_140548620149136" [label="Estrogen Metabolic Process" shape=circle]
	"Biological Process_140548624917392Gene Expression_140548625338256Steroid Hormone Biosynthetic Process_140548620510416Estrogen Biosynthetic Process_140548620379792Aromatase Activity_140548643755408" -> "Biological Process_140548624917392Gene Expression_140548625338256Steroid Hormone Biosynthetic Process_140548620510416Estrogen Biosynthetic Process_140548620379792Aromatase Activity_140548643755408Estrogen Metabolic Process_140548620149136" [label="is a"]
	"Biological Process_140548624917392Gene Expression_140548625338256Steroid Hormone Biosynthetic Process_140548620510416Estrogen Biosynthetic Process_140548620379792Aromatase Activity_140548643755408Estradiol Biosynthetic Process_140548620145168" [label="Estradiol Biosynthetic Process (*)" shape=circle]
	"Biological Process_140548624917392Gene Expression_140548625338256Steroid Hormone Biosynthetic Process_140548620510416Estrogen Biosynthetic Process_140548620379792Aromatase Activity_140548643755408" -> "Biological Process_140548624917392Gene Expression_140548625338256Steroid Hormone Biosynthetic Process_140548620510416Estrogen Biosynthetic Process_140548620379792Aromatase Activity_140548643755408Estradiol Biosynthetic Process_140548620145168" [label="is a"]
	"Biological Process_140548624917392Gene Expression_140548625338256Steroid Hormone Biosynthetic Process_140548620510416Estrogen Biosynthetic Process_140548620379792Estrone Biosynthetic Process_140548620376720" [label="Estrone Biosynthetic Process (5)" shape=circle]
	"Biological Process_140548624917392Gene Expression_140548625338256Steroid Hormone Biosynthetic Process_140548620510416Estrogen Biosynthetic Process_140548620379792" -> "Biological Process_140548624917392Gene Expression_140548625338256Steroid Hormone Biosynthetic Process_140548620510416Estrogen Biosynthetic Process_140548620379792Estrone Biosynthetic Process_140548620376720" [label="is a"]
	"Biological Process_140548624917392Gene Expression_140548625338256Steroid Hormone Biosynthetic Process_140548620510416Estrogen Biosynthetic Process_140548620379792Estrone Biosynthetic Process_140548620376720Estradiol Biosynthetic Process_140548620150800" [label="Estradiol Biosynthetic Process (5)" shape=circle]
	"Biological Process_140548624917392Gene Expression_140548625338256Steroid Hormone Biosynthetic Process_140548620510416Estrogen Biosynthetic Process_140548620379792Estrone Biosynthetic Process_140548620376720" -> "Biological Process_140548624917392Gene Expression_140548625338256Steroid Hormone Biosynthetic Process_140548620510416Estrogen Biosynthetic Process_140548620379792Estrone Biosynthetic Process_140548620376720Estradiol Biosynthetic Process_140548620150800" [label="is a"]
	"Biological Process_140548624917392Gene Expression_140548625338256Steroid Hormone Biosynthetic Process_140548620510416Estrogen Biosynthetic Process_140548620379792Estrone Biosynthetic Process_140548620376720Estrone Biosynthetic Process in Ovarian Granulosa Cells_140548620145488" [label="Estrone Biosynthetic Process in Ovarian Granulosa Cells" shape=circle]
	"Biological Process_140548624917392Gene Expression_140548625338256Steroid Hormone Biosynthetic Process_140548620510416Estrogen Biosynthetic Process_140548620379792Estrone Biosynthetic Process_140548620376720" -> "Biological Process_140548624917392Gene Expression_140548625338256Steroid Hormone Biosynthetic Process_140548620510416Estrogen Biosynthetic Process_140548620379792Estrone Biosynthetic Process_140548620376720Estrone Biosynthetic Process in Ovarian Granulosa Cells_140548620145488" [label="part of"]
	"Biological Process_140548624917392Gene Expression_140548625338256Steroid Hormone Biosynthetic Process_140548620510416Estrogen Biosynthetic Process_140548620379792Estrone Biosynthetic Process_140548620376720Estrone Biosynthetic Process in Endometrial Tissue_140548620152848" [label="Estrone Biosynthetic Process in Endometrial Tissue" shape=circle]
	"Biological Process_140548624917392Gene Expression_140548625338256Steroid Hormone Biosynthetic Process_140548620510416Estrogen Biosynthetic Process_140548620379792Estrone Biosynthetic Process_140548620376720" -> "Biological Process_140548624917392Gene Expression_140548625338256Steroid Hormone Biosynthetic Process_140548620510416Estrogen Biosynthetic Process_140548620379792Estrone Biosynthetic Process_140548620376720Estrone Biosynthetic Process in Endometrial Tissue_140548620152848" [label="part of"]
}
