// Trie
digraph {
	"Biological Process_139771039844880" [label="Biological Process"]
	"Biological Process_139771039844880Gene expression_139771448280400" [label="Gene expression (4)" shape=circle]
	"Biological Process_139771039844880" -> "Biological Process_139771039844880Gene expression_139771448280400" [label=""]
	"Biological Process_139771039844880Gene expression_139771448280400Regulation of mitotic cell cycle_139771039662672" [label="Regulation of mitotic cell cycle (5)" shape=circle]
	"Biological Process_139771039844880Gene expression_139771448280400" -> "Biological Process_139771039844880Gene expression_139771448280400Regulation of mitotic cell cycle_139771039662672" [label=regulates]
	"Biological Process_139771039844880Gene expression_139771448280400Regulation of mitotic cell cycle_139771039662672Regulation of spindle assembly checkpoint_139771450276112" [label="Regulation of spindle assembly checkpoint (10)" shape=circle]
	"Biological Process_139771039844880Gene expression_139771448280400Regulation of mitotic cell cycle_139771039662672" -> "Biological Process_139771039844880Gene expression_139771448280400Regulation of mitotic cell cycle_139771039662672Regulation of spindle assembly checkpoint_139771450276112" [label=regulates]
	"Biological Process_139771039844880Gene expression_139771448280400Regulation of mitotic cell cycle_139771039662672Regulation of spindle assembly checkpoint_139771450276112Regulation of kinetochore-microtubule attachment_139771451133072" [label="Regulation of kinetochore-microtubule attachment (5)" shape=circle]
	"Biological Process_139771039844880Gene expression_139771448280400Regulation of mitotic cell cycle_139771039662672Regulation of spindle assembly checkpoint_139771450276112" -> "Biological Process_139771039844880Gene expression_139771448280400Regulation of mitotic cell cycle_139771039662672Regulation of spindle assembly checkpoint_139771450276112Regulation of kinetochore-microtubule attachment_139771451133072" [label=regulates]
	"Biological Process_139771039844880Gene expression_139771448280400Regulation of mitotic cell cycle_139771039662672Regulation of spindle assembly checkpoint_139771450276112Regulation of kinetochore-microtubule attachment_139771451133072Regulation of chromosome segregation_139771039316240" [label="Regulation of chromosome segregation (*)" shape=circle]
	"Biological Process_139771039844880Gene expression_139771448280400Regulation of mitotic cell cycle_139771039662672Regulation of spindle assembly checkpoint_139771450276112Regulation of kinetochore-microtubule attachment_139771451133072" -> "Biological Process_139771039844880Gene expression_139771448280400Regulation of mitotic cell cycle_139771039662672Regulation of spindle assembly checkpoint_139771450276112Regulation of kinetochore-microtubule attachment_139771451133072Regulation of chromosome segregation_139771039316240" [label="is a"]
	"Biological Process_139771039844880Gene expression_139771448280400Regulation of mitotic cell cycle_139771039662672Regulation of spindle assembly checkpoint_139771450276112Regulation of kinetochore-microtubule attachment_139771451133072Maintenance of chromosome stability_139771039312336" [label="Maintenance of chromosome stability (5)" shape=circle]
	"Biological Process_139771039844880Gene expression_139771448280400Regulation of mitotic cell cycle_139771039662672Regulation of spindle assembly checkpoint_139771450276112Regulation of kinetochore-microtubule attachment_139771451133072" -> "Biological Process_139771039844880Gene expression_139771448280400Regulation of mitotic cell cycle_139771039662672Regulation of spindle assembly checkpoint_139771450276112Regulation of kinetochore-microtubule attachment_139771451133072Maintenance of chromosome stability_139771039312336" [label="is a"]
	"Biological Process_139771039844880Gene expression_139771448280400Regulation of mitotic cell cycle_139771039662672Regulation of spindle assembly checkpoint_139771450276112Regulation of kinetochore-microtubule attachment_139771451133072Maintenance of kinetochore structure_139771039314128" [label="Maintenance of kinetochore structure" shape=circle]
	"Biological Process_139771039844880Gene expression_139771448280400Regulation of mitotic cell cycle_139771039662672Regulation of spindle assembly checkpoint_139771450276112Regulation of kinetochore-microtubule attachment_139771451133072" -> "Biological Process_139771039844880Gene expression_139771448280400Regulation of mitotic cell cycle_139771039662672Regulation of spindle assembly checkpoint_139771450276112Regulation of kinetochore-microtubule attachment_139771451133072Maintenance of kinetochore structure_139771039314128" [label="has part"]
	"Biological Process_139771039844880Gene expression_139771448280400Regulation of mitotic cell cycle_139771039662672Regulation of spindle assembly checkpoint_139771450276112Regulation of kinetochore microtubule attachment_139771039204560" [label="Regulation of kinetochore microtubule attachment (5)" shape=circle]
	"Biological Process_139771039844880Gene expression_139771448280400Regulation of mitotic cell cycle_139771039662672Regulation of spindle assembly checkpoint_139771450276112" -> "Biological Process_139771039844880Gene expression_139771448280400Regulation of mitotic cell cycle_139771039662672Regulation of spindle assembly checkpoint_139771450276112Regulation of kinetochore microtubule attachment_139771039204560" [label="part of"]
	"Biological Process_139771039844880Gene expression_139771448280400Regulation of transcription_139771039309904" [label="Regulation of transcription (4)" shape=circle]
	"Biological Process_139771039844880Gene expression_139771448280400" -> "Biological Process_139771039844880Gene expression_139771448280400Regulation of transcription_139771039309904" [label=regulates]
	"Biological Process_139771039844880Gene expression_139771448280400Mitotic spindle assembly_139771039316880" [label="Mitotic spindle assembly (1)" shape=circle]
	"Biological Process_139771039844880Gene expression_139771448280400" -> "Biological Process_139771039844880Gene expression_139771448280400Mitotic spindle assembly_139771039316880" [label=regulates]
}
