// Trie
digraph {
	"Biological Process_140045325746512" [label="Biological Process"]
	"Biological Process_140045325746512Gene expression_140045530086864" [label="Gene expression (5)" shape=circle]
	"Biological Process_140045325746512" -> "Biological Process_140045325746512Gene expression_140045530086864" [label=""]
	"Biological Process_140045325746512Gene expression_140045530086864Calcium ion regulated exocytosis_140045325928720" [label="Calcium ion regulated exocytosis (5)" shape=circle]
	"Biological Process_140045325746512Gene expression_140045530086864" -> "Biological Process_140045325746512Gene expression_140045530086864Calcium ion regulated exocytosis_140045325928720" [label=regulates]
	"Biological Process_140045325746512Gene expression_140045530086864Calcium ion regulated exocytosis_140045325928720Neuronal synaptic vesicle exocytosis_140045326798032" [label="Neuronal synaptic vesicle exocytosis (5)" shape=circle]
	"Biological Process_140045325746512Gene expression_140045530086864Calcium ion regulated exocytosis_140045325928720" -> "Biological Process_140045325746512Gene expression_140045530086864Calcium ion regulated exocytosis_140045325928720Neuronal synaptic vesicle exocytosis_140045326798032" [label="is a"]
	"Biological Process_140045325746512Gene expression_140045530086864Calcium ion regulated exocytosis_140045325928720Neuronal synaptic vesicle exocytosis_140045326798032Regulation of SNARE complex assembly_140045325939984" [label="Regulation of SNARE complex assembly (5)" shape=circle]
	"Biological Process_140045325746512Gene expression_140045530086864Calcium ion regulated exocytosis_140045325928720Neuronal synaptic vesicle exocytosis_140045326798032" -> "Biological Process_140045325746512Gene expression_140045530086864Calcium ion regulated exocytosis_140045325928720Neuronal synaptic vesicle exocytosis_140045326798032Regulation of SNARE complex assembly_140045325939984" [label=regulates]
	"Biological Process_140045325746512Gene expression_140045530086864Calcium ion regulated exocytosis_140045325928720Neuronal synaptic vesicle exocytosis_140045326798032Regulation of SNARE complex assembly_140045325939984Regulation of synaptic vesicle exocytosis_140045326081936" [label="Regulation of synaptic vesicle exocytosis (*)" shape=circle]
	"Biological Process_140045325746512Gene expression_140045530086864Calcium ion regulated exocytosis_140045325928720Neuronal synaptic vesicle exocytosis_140045326798032Regulation of SNARE complex assembly_140045325939984" -> "Biological Process_140045325746512Gene expression_140045530086864Calcium ion regulated exocytosis_140045325928720Neuronal synaptic vesicle exocytosis_140045326798032Regulation of SNARE complex assembly_140045325939984Regulation of synaptic vesicle exocytosis_140045326081936" [label=regulates]
	"Biological Process_140045325746512Gene expression_140045530086864Calcium ion regulated exocytosis_140045325928720Neuronal synaptic vesicle exocytosis_140045326798032Regulation of synaptic vesicle exocytosis_140045325728592" [label="Regulation of synaptic vesicle exocytosis (5)" shape=circle]
	"Biological Process_140045325746512Gene expression_140045530086864Calcium ion regulated exocytosis_140045325928720Neuronal synaptic vesicle exocytosis_140045326798032" -> "Biological Process_140045325746512Gene expression_140045530086864Calcium ion regulated exocytosis_140045325928720Neuronal synaptic vesicle exocytosis_140045326798032Regulation of synaptic vesicle exocytosis_140045325728592" [label=regulates]
	"Biological Process_140045325746512Gene expression_140045530086864Calcium ion regulated exocytosis_140045325928720Synaptic vesicle exocytosis_140045325940688" [label="Synaptic vesicle exocytosis (5)" shape=circle]
	"Biological Process_140045325746512Gene expression_140045530086864Calcium ion regulated exocytosis_140045325928720" -> "Biological Process_140045325746512Gene expression_140045530086864Calcium ion regulated exocytosis_140045325928720Synaptic vesicle exocytosis_140045325940688" [label="is a"]
	"Biological Process_140045325746512Gene expression_140045530086864Calcium ion-regulated exocytosis_140045325468880" [label="Calcium ion-regulated exocytosis (5)" shape=circle]
	"Biological Process_140045325746512Gene expression_140045530086864" -> "Biological Process_140045325746512Gene expression_140045530086864Calcium ion-regulated exocytosis_140045325468880" [label=regulates]
	"Biological Process_140045325746512Gene Expression_140045530996112" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140045325746512" -> "Biological Process_140045325746512Gene Expression_140045530996112" [label=""]
}
