// Trie
digraph {
	"Biological Process_140674127398224" [label="Biological Process"]
	"Biological Process_140674127398224Gene Expression_140673714704976" [label="Gene Expression (10)" shape=circle]
	"Biological Process_140674127398224" -> "Biological Process_140674127398224Gene Expression_140673714704976" [label=""]
	"Biological Process_140674127398224Gene Expression_140673714704976tRNA Modification_140674127342992" [label="tRNA Modification (5)" shape=circle]
	"Biological Process_140674127398224Gene Expression_140673714704976" -> "Biological Process_140674127398224Gene Expression_140673714704976tRNA Modification_140674127342992" [label=regulates]
	"Biological Process_140674127398224Gene Expression_140673714704976tRNA Modification_140674127342992Molybdenum cofactor biosynthesis_140673714712976" [label="Molybdenum cofactor biosynthesis (5)" shape=circle]
	"Biological Process_140674127398224Gene Expression_140673714704976tRNA Modification_140674127342992" -> "Biological Process_140674127398224Gene Expression_140673714704976tRNA Modification_140674127342992Molybdenum cofactor biosynthesis_140673714712976" [label="part of"]
	"Biological Process_140674127398224Gene Expression_140673714704976tRNA Modification_140674127342992Molybdenum cofactor biosynthesis_140673714712976Molybdopterin cofactor biosynthetic process_140673714107408" [label="Molybdopterin cofactor biosynthetic process (10)" shape=circle]
	"Biological Process_140674127398224Gene Expression_140673714704976tRNA Modification_140674127342992Molybdenum cofactor biosynthesis_140673714712976" -> "Biological Process_140674127398224Gene Expression_140673714704976tRNA Modification_140674127342992Molybdenum cofactor biosynthesis_140673714712976Molybdopterin cofactor biosynthetic process_140673714107408" [label="is a"]
	"Biological Process_140674127398224Gene Expression_140673714704976tRNA Modification_140674127342992Molybdenum cofactor biosynthesis_140673714712976Molybdopterin cofactor biosynthetic process_140673714107408Thiolation of molybdopterin cofactor_140674127344848" [label="Thiolation of molybdopterin cofactor (*)" shape=circle]
	"Biological Process_140674127398224Gene Expression_140673714704976tRNA Modification_140674127342992Molybdenum cofactor biosynthesis_140673714712976Molybdopterin cofactor biosynthetic process_140673714107408" -> "Biological Process_140674127398224Gene Expression_140673714704976tRNA Modification_140674127342992Molybdenum cofactor biosynthesis_140673714712976Molybdopterin cofactor biosynthetic process_140673714107408Thiolation of molybdopterin cofactor_140674127344848" [label="has part"]
	"Biological Process_140674127398224Gene Expression_140673714704976tRNA Modification_140674127342992Molybdenum cofactor biosynthesis_140673714712976Molybdopterin cofactor biosynthetic process_140673714107408Molybdopterin biosynthetic process_140674175170448" [label="Molybdopterin biosynthetic process (5)" shape=circle]
	"Biological Process_140674127398224Gene Expression_140673714704976tRNA Modification_140674127342992Molybdenum cofactor biosynthesis_140673714712976Molybdopterin cofactor biosynthetic process_140673714107408" -> "Biological Process_140674127398224Gene Expression_140673714704976tRNA Modification_140674127342992Molybdenum cofactor biosynthesis_140673714712976Molybdopterin cofactor biosynthetic process_140673714107408Molybdopterin biosynthetic process_140674175170448" [label="is a"]
	"Biological Process_140674127398224Gene Expression_140673714704976tRNA Modification_140674127342992Thiolation of tRNA_140674127334672" [label="Thiolation of tRNA (4)" shape=circle]
	"Biological Process_140674127398224Gene Expression_140673714704976tRNA Modification_140674127342992" -> "Biological Process_140674127398224Gene Expression_140673714704976tRNA Modification_140674127342992Thiolation of tRNA_140674127334672" [label="is a"]
	"Biological Process_140674127398224Gene Expression_140673714704976tRNA Modification_1406741273429922-thiolation of uridine in tRNAs_140673714107920" [label="2-thiolation of uridine in tRNAs (1)" shape=circle]
	"Biological Process_140674127398224Gene Expression_140673714704976tRNA Modification_140674127342992" -> "Biological Process_140674127398224Gene Expression_140673714704976tRNA Modification_1406741273429922-thiolation of uridine in tRNAs_140673714107920" [label="has part"]
	"Biological Process_140674127398224Gene Expression_140673714704976tRNA Thiolation_140674127399376" [label="tRNA Thiolation (5)" shape=circle]
	"Biological Process_140674127398224Gene Expression_140673714704976" -> "Biological Process_140674127398224Gene Expression_140673714704976tRNA Thiolation_140674127399376" [label="part of"]
	"Biological Process_140674127398224Gene Expression_140673714704976tRNA thiolation_140674127219728" [label="tRNA thiolation" shape=circle]
	"Biological Process_140674127398224Gene Expression_140673714704976" -> "Biological Process_140674127398224Gene Expression_140673714704976tRNA thiolation_140674127219728" [label="part of"]
}
