// Trie
digraph {
	"Biological Process_140548621316304" [label="Biological Process"]
	"Biological Process_140548621316304Gene expression_140548625182160" [label="Gene expression (5)" shape=circle]
	"Biological Process_140548621316304" -> "Biological Process_140548621316304Gene expression_140548625182160" [label=""]
	"Biological Process_140548621316304Gene expression_140548625182160Wnt signaling pathway_140548620460624" [label="Wnt signaling pathway (5)" shape=circle]
	"Biological Process_140548621316304Gene expression_140548625182160" -> "Biological Process_140548621316304Gene expression_140548625182160Wnt signaling pathway_140548620460624" [label=regulates]
	"Biological Process_140548621316304Gene expression_140548625182160Wnt signaling pathway_140548620460624Canonical Wnt signaling pathway_140548620455696" [label="Canonical Wnt signaling pathway (5)" shape=circle]
	"Biological Process_140548621316304Gene expression_140548625182160Wnt signaling pathway_140548620460624" -> "Biological Process_140548621316304Gene expression_140548625182160Wnt signaling pathway_140548620460624Canonical Wnt signaling pathway_140548620455696" [label="is a"]
	"Biological Process_140548621316304Gene expression_140548625182160Wnt signaling pathway_140548620460624Canonical Wnt signaling pathway_140548620455696Activation of beta-catenin_140548625445712" [label="Activation of beta-catenin (5)" shape=circle]
	"Biological Process_140548621316304Gene expression_140548625182160Wnt signaling pathway_140548620460624Canonical Wnt signaling pathway_140548620455696" -> "Biological Process_140548621316304Gene expression_140548625182160Wnt signaling pathway_140548620460624Canonical Wnt signaling pathway_140548620455696Activation of beta-catenin_140548625445712" [label=regulates]
	"Biological Process_140548621316304Gene expression_140548625182160Wnt signaling pathway_140548620460624Canonical Wnt signaling pathway_140548620455696Activation of beta-catenin_140548625445712Regulation of Wnt signaling pathway_140548620327760" [label="Regulation of Wnt signaling pathway (*)" shape=circle]
	"Biological Process_140548621316304Gene expression_140548625182160Wnt signaling pathway_140548620460624Canonical Wnt signaling pathway_140548620455696Activation of beta-catenin_140548625445712" -> "Biological Process_140548621316304Gene expression_140548625182160Wnt signaling pathway_140548620460624Canonical Wnt signaling pathway_140548620455696Activation of beta-catenin_140548625445712Regulation of Wnt signaling pathway_140548620327760" [label=regulates]
	"Biological Process_140548621316304Gene expression_140548625182160Wnt signaling pathway_140548620460624Canonical Wnt signaling pathway_140548620455696Activation of beta-catenin_140548625445712Stabilization of beta-catenin_140548620325392" [label="Stabilization of beta-catenin (5)" shape=circle]
	"Biological Process_140548621316304Gene expression_140548625182160Wnt signaling pathway_140548620460624Canonical Wnt signaling pathway_140548620455696Activation of beta-catenin_140548625445712" -> "Biological Process_140548621316304Gene expression_140548625182160Wnt signaling pathway_140548620460624Canonical Wnt signaling pathway_140548620455696Activation of beta-catenin_140548625445712Stabilization of beta-catenin_140548620325392" [label="has part"]
	"Biological Process_140548621316304Gene expression_140548625182160Wnt signaling pathway_140548620460624Canonical Wnt signaling pathway_140548620455696Activation of beta-catenin_140548625445712Regulation of neurogenesis_140548620330512" [label="Regulation of neurogenesis" shape=circle]
	"Biological Process_140548621316304Gene expression_140548625182160Wnt signaling pathway_140548620460624Canonical Wnt signaling pathway_140548620455696Activation of beta-catenin_140548625445712" -> "Biological Process_140548621316304Gene expression_140548625182160Wnt signaling pathway_140548620460624Canonical Wnt signaling pathway_140548620455696Activation of beta-catenin_140548625445712Regulation of neurogenesis_140548620330512" [label=regulates]
	"Biological Process_140548621316304Gene expression_140548625182160Wnt signaling pathway_140548620460624Canonical Wnt signaling pathway_140548620455696Regulation of beta-catenin destruction complex assembly_140548620457168" [label="Regulation of beta-catenin destruction complex assembly (4)" shape=circle]
	"Biological Process_140548621316304Gene expression_140548625182160Wnt signaling pathway_140548620460624Canonical Wnt signaling pathway_140548620455696" -> "Biological Process_140548621316304Gene expression_140548625182160Wnt signaling pathway_140548620460624Canonical Wnt signaling pathway_140548620455696Regulation of beta-catenin destruction complex assembly_140548620457168" [label="part of"]
	"Biological Process_140548621316304Gene expression_140548625182160Wnt signaling pathway_140548620460624Canonical Wnt signaling pathway_140548620455696Regulation of beta-catenin destruction complex assembly_140548620457168Regulation of Wnt signaling pathway_140548620326224" [label="Regulation of Wnt signaling pathway (5)" shape=circle]
	"Biological Process_140548621316304Gene expression_140548625182160Wnt signaling pathway_140548620460624Canonical Wnt signaling pathway_140548620455696Regulation of beta-catenin destruction complex assembly_140548620457168" -> "Biological Process_140548621316304Gene expression_140548625182160Wnt signaling pathway_140548620460624Canonical Wnt signaling pathway_140548620455696Regulation of beta-catenin destruction complex assembly_140548620457168Regulation of Wnt signaling pathway_140548620326224" [label=regulates]
	"Biological Process_140548621316304Gene expression_140548625182160Wnt signaling pathway_140548620460624Canonical Wnt signaling pathway_140548620455696Regulation of beta-catenin destruction complex assembly_140548620457168Stabilization of beta-catenin_140548620337104" [label="Stabilization of beta-catenin (5)" shape=circle]
	"Biological Process_140548621316304Gene expression_140548625182160Wnt signaling pathway_140548620460624Canonical Wnt signaling pathway_140548620455696Regulation of beta-catenin destruction complex assembly_140548620457168" -> "Biological Process_140548621316304Gene expression_140548625182160Wnt signaling pathway_140548620460624Canonical Wnt signaling pathway_140548620455696Regulation of beta-catenin destruction complex assembly_140548620457168Stabilization of beta-catenin_140548620337104" [label=regulates]
	"Biological Process_140548621316304Gene expression_140548625182160Wnt signaling pathway_140548620460624Canonical Wnt signaling pathway_140548620455696Regulation of beta-catenin destruction complex assembly_140548620457168Regulation of beta-catenin phosphorylation_140548620332048" [label="Regulation of beta-catenin phosphorylation" shape=circle]
	"Biological Process_140548621316304Gene expression_140548625182160Wnt signaling pathway_140548620460624Canonical Wnt signaling pathway_140548620455696Regulation of beta-catenin destruction complex assembly_140548620457168" -> "Biological Process_140548621316304Gene expression_140548625182160Wnt signaling pathway_140548620460624Canonical Wnt signaling pathway_140548620455696Regulation of beta-catenin destruction complex assembly_140548620457168Regulation of beta-catenin phosphorylation_140548620332048" [label="part of"]
	"Biological Process_140548621316304Gene expression_140548625182160Wnt signaling pathway_140548620460624Canonical Wnt signaling pathway_140548620455696Beta-catenin destruction complex assembly_140548620374736" [label="Beta-catenin destruction complex assembly (1)" shape=circle]
	"Biological Process_140548621316304Gene expression_140548625182160Wnt signaling pathway_140548620460624Canonical Wnt signaling pathway_140548620455696" -> "Biological Process_140548621316304Gene expression_140548625182160Wnt signaling pathway_140548620460624Canonical Wnt signaling pathway_140548620455696Beta-catenin destruction complex assembly_140548620374736" [label=regulates]
}
