// Trie
digraph {
	"Biological Process_11692182160" [label="Biological Process"]
	"Biological Process_11692182160Protein processing_11691315152" [label="Protein processing (1)" shape=circle]
	"Biological Process_11692182160" -> "Biological Process_11692182160Protein processing_11691315152" [label=""]
	"Biological Process_11692182160Protein processing_11691315152Proteolysis involved in cellular protein catabolic process_11692200080" [label="Proteolysis involved in cellular protein catabolic process (1)" shape=circle]
	"Biological Process_11692182160Protein processing_11691315152" -> "Biological Process_11692182160Protein processing_11691315152Proteolysis involved in cellular protein catabolic process_11692200080" [label="is a"]
	"Biological Process_11692182160Protein processing_11691315152Proteolysis involved in cellular protein catabolic process_11692200080Prelamin A processing_11691668048" [label="Prelamin A processing (1)" shape=circle]
	"Biological Process_11692182160Protein processing_11691315152Proteolysis involved in cellular protein catabolic process_11692200080" -> "Biological Process_11692182160Protein processing_11691315152Proteolysis involved in cellular protein catabolic process_11692200080Prelamin A processing_11691668048" [label="is a"]
	"Biological Process_11692182160Protein processing_11691315152Proteolysis involved in cellular protein catabolic process_11692200080Prelamin A processing_11691668048Nuclear envelope organization_11692185360" [label="Nuclear envelope organization (1)" shape=circle]
	"Biological Process_11692182160Protein processing_11691315152Proteolysis involved in cellular protein catabolic process_11692200080Prelamin A processing_11691668048" -> "Biological Process_11692182160Protein processing_11691315152Proteolysis involved in cellular protein catabolic process_11692200080Prelamin A processing_11691668048Nuclear envelope organization_11692185360" [label="part of"]
	"Biological Process_11692182160Protein processing_11691315152Proteolysis involved in cellular protein catabolic process_11692200080Prelamin A processing_11691668048Nuclear envelope organization_11692185360Prelamin A processing_11692291216" [label="Prelamin A processing (*)" shape=circle]
	"Biological Process_11692182160Protein processing_11691315152Proteolysis involved in cellular protein catabolic process_11692200080Prelamin A processing_11691668048Nuclear envelope organization_11692185360" -> "Biological Process_11692182160Protein processing_11691315152Proteolysis involved in cellular protein catabolic process_11692200080Prelamin A processing_11691668048Nuclear envelope organization_11692185360Prelamin A processing_11692291216" [label="has part"]
	"Biological Process_11692182160Protein processing_11691315152Proteolysis involved in cellular protein catabolic process_11692200080Prelamin A processing_11691668048Nuclear envelope organization_11692185360Nuclear lamina assembly_11692290128" [label="Nuclear lamina assembly (1)" shape=circle]
	"Biological Process_11692182160Protein processing_11691315152Proteolysis involved in cellular protein catabolic process_11692200080Prelamin A processing_11691668048Nuclear envelope organization_11692185360" -> "Biological Process_11692182160Protein processing_11691315152Proteolysis involved in cellular protein catabolic process_11692200080Prelamin A processing_11691668048Nuclear envelope organization_11692185360Nuclear lamina assembly_11692290128" [label="has part"]
	"Biological Process_11692182160Protein processing_11691315152Proteolysis involved in cellular protein catabolic process_11692200080Prelamin A processing_11691668048Nuclear envelope organization_11692185360Nuclear envelope biogenesis_11692286608" [label="Nuclear envelope biogenesis" shape=circle]
	"Biological Process_11692182160Protein processing_11691315152Proteolysis involved in cellular protein catabolic process_11692200080Prelamin A processing_11691668048Nuclear envelope organization_11692185360" -> "Biological Process_11692182160Protein processing_11691315152Proteolysis involved in cellular protein catabolic process_11692200080Prelamin A processing_11691668048Nuclear envelope organization_11692185360Nuclear envelope biogenesis_11692286608" [label="is a"]
	"Biological Process_11692182160Protein processing_11691315152Proteolysis involved in cellular protein catabolic process_11692200080Prelamin A processing_11691668048Regulation of cell cycle_11692159760" [label="Regulation of cell cycle" shape=circle]
	"Biological Process_11692182160Protein processing_11691315152Proteolysis involved in cellular protein catabolic process_11692200080Prelamin A processing_11691668048" -> "Biological Process_11692182160Protein processing_11691315152Proteolysis involved in cellular protein catabolic process_11692200080Prelamin A processing_11691668048Regulation of cell cycle_11692159760" [label=regulates]
	"Biological Process_11692182160Protein processing_11691315152Proteolysis involved in cellular protein catabolic process_11692200080Prelamin A processing_11691668048Nuclear lamina maintenance_11692291984" [label="Nuclear lamina maintenance" shape=circle]
	"Biological Process_11692182160Protein processing_11691315152Proteolysis involved in cellular protein catabolic process_11692200080Prelamin A processing_11691668048" -> "Biological Process_11692182160Protein processing_11691315152Proteolysis involved in cellular protein catabolic process_11692200080Prelamin A processing_11691668048Nuclear lamina maintenance_11692291984" [label="is a"]
	"Biological Process_11692182160Protein processing_11691315152Proteolysis involved in cellular protein catabolic process_11692200080Regulation of autophagy_11692179728" [label="Regulation of autophagy" shape=circle]
	"Biological Process_11692182160Protein processing_11691315152Proteolysis involved in cellular protein catabolic process_11692200080" -> "Biological Process_11692182160Protein processing_11691315152Proteolysis involved in cellular protein catabolic process_11692200080Regulation of autophagy_11692179728" [label=regulates]
	"Biological Process_11692182160Protein processing_11691315152Proteolysis involved in cellular protein catabolic process_11692200080PI3K-Akt signaling pathway_11692284752" [label="PI3K-Akt signaling pathway (1)" shape=circle]
	"Biological Process_11692182160Protein processing_11691315152Proteolysis involved in cellular protein catabolic process_11692200080" -> "Biological Process_11692182160Protein processing_11691315152Proteolysis involved in cellular protein catabolic process_11692200080PI3K-Akt signaling pathway_11692284752" [label="part of"]
	"Biological Process_11692182160Protein processing_11691315152Proteolysis involved in cellular protein catabolic process_11692200080PI3K-Akt signaling pathway_11692284752Cellular response to insulin stimulus_11692279568" [label="Cellular response to insulin stimulus (1)" shape=circle]
	"Biological Process_11692182160Protein processing_11691315152Proteolysis involved in cellular protein catabolic process_11692200080PI3K-Akt signaling pathway_11692284752" -> "Biological Process_11692182160Protein processing_11691315152Proteolysis involved in cellular protein catabolic process_11692200080PI3K-Akt signaling pathway_11692284752Cellular response to insulin stimulus_11692279568" [label="has part"]
	"Biological Process_11692182160Protein processing_11691315152Proteolysis involved in cellular protein catabolic process_11692200080PI3K-Akt signaling pathway_11692284752Cellular response to insulin stimulus_11692279568Glucose transport_11692292240" [label="Glucose transport" shape=circle]
	"Biological Process_11692182160Protein processing_11691315152Proteolysis involved in cellular protein catabolic process_11692200080PI3K-Akt signaling pathway_11692284752Cellular response to insulin stimulus_11692279568" -> "Biological Process_11692182160Protein processing_11691315152Proteolysis involved in cellular protein catabolic process_11692200080PI3K-Akt signaling pathway_11692284752Cellular response to insulin stimulus_11692279568Glucose transport_11692292240" [label="has part"]
	"Biological Process_11692182160Protein processing_11691315152Proteolysis involved in cellular protein catabolic process_11692200080PI3K-Akt signaling pathway_11692284752Cellular response to insulin stimulus_11692279568Glycogen biosynthesis_11692281360" [label="Glycogen biosynthesis" shape=circle]
	"Biological Process_11692182160Protein processing_11691315152Proteolysis involved in cellular protein catabolic process_11692200080PI3K-Akt signaling pathway_11692284752Cellular response to insulin stimulus_11692279568" -> "Biological Process_11692182160Protein processing_11691315152Proteolysis involved in cellular protein catabolic process_11692200080PI3K-Akt signaling pathway_11692284752Cellular response to insulin stimulus_11692279568Glycogen biosynthesis_11692281360" [label="has part"]
	"Biological Process_11692182160Protein processing_11691315152Proteolysis involved in cellular protein catabolic process_11692200080PI3K-Akt signaling pathway_11692284752Cellular response to insulin stimulus_11692279568Regulation of glucose homeostasis_11692292880" [label="Regulation of glucose homeostasis" shape=circle]
	"Biological Process_11692182160Protein processing_11691315152Proteolysis involved in cellular protein catabolic process_11692200080PI3K-Akt signaling pathway_11692284752Cellular response to insulin stimulus_11692279568" -> "Biological Process_11692182160Protein processing_11691315152Proteolysis involved in cellular protein catabolic process_11692200080PI3K-Akt signaling pathway_11692284752Cellular response to insulin stimulus_11692279568Regulation of glucose homeostasis_11692292880" [label="is a"]
	"Biological Process_11692182160Protein processing_11691315152Proteolysis involved in cellular protein catabolic process_11692200080PI3K-Akt signaling pathway_11692284752Angiogenesis_11692289296" [label=Angiogenesis shape=circle]
	"Biological Process_11692182160Protein processing_11691315152Proteolysis involved in cellular protein catabolic process_11692200080PI3K-Akt signaling pathway_11692284752" -> "Biological Process_11692182160Protein processing_11691315152Proteolysis involved in cellular protein catabolic process_11692200080PI3K-Akt signaling pathway_11692284752Angiogenesis_11692289296" [label=regulates]
	"Biological Process_11692182160Protein processing_11691315152Proteolysis involved in cellular protein catabolic process_11692200080PI3K-Akt signaling pathway_11692284752Apoptotic process_11692284816" [label="Apoptotic process" shape=circle]
	"Biological Process_11692182160Protein processing_11691315152Proteolysis involved in cellular protein catabolic process_11692200080PI3K-Akt signaling pathway_11692284752" -> "Biological Process_11692182160Protein processing_11691315152Proteolysis involved in cellular protein catabolic process_11692200080PI3K-Akt signaling pathway_11692284752Apoptotic process_11692284816" [label=regulates]
	"Biological Process_11692182160Protein processing_11691315152ER-associated ubiquitin-dependent protein catabolic process_11692186768" [label="ER-associated ubiquitin-dependent protein catabolic process" shape=circle]
	"Biological Process_11692182160Protein processing_11691315152" -> "Biological Process_11692182160Protein processing_11691315152ER-associated ubiquitin-dependent protein catabolic process_11692186768" [label="part of"]
	"Biological Process_11692182160Protein processing_11691315152Regulation of protein stability_11692192656" [label="Regulation of protein stability" shape=circle]
	"Biological Process_11692182160Protein processing_11691315152" -> "Biological Process_11692182160Protein processing_11691315152Regulation of protein stability_11692192656" [label=regulates]
	"Biological Process_11692182160Cell growth and death regulation_11689586832" [label="Cell growth and death regulation" shape=circle]
	"Biological Process_11692182160" -> "Biological Process_11692182160Cell growth and death regulation_11689586832" [label=""]
	"Biological Process_11692182160Intracellular signaling_11692159248" [label="Intracellular signaling (1)" shape=circle]
	"Biological Process_11692182160" -> "Biological Process_11692182160Intracellular signaling_11692159248" [label=""]
	"Biological Process_11692182160Intracellular signaling_11692159248PI3K-AKT signaling pathway_11692195216" [label="PI3K-AKT signaling pathway (1)" shape=circle]
	"Biological Process_11692182160Intracellular signaling_11692159248" -> "Biological Process_11692182160Intracellular signaling_11692159248PI3K-AKT signaling pathway_11692195216" [label="is a"]
	"Biological Process_11692182160Intracellular signaling_11692159248PI3K-AKT signaling pathway_11692195216Cellular response to insulin stimulus_11692293904" [label="Cellular response to insulin stimulus" shape=circle]
	"Biological Process_11692182160Intracellular signaling_11692159248PI3K-AKT signaling pathway_11692195216" -> "Biological Process_11692182160Intracellular signaling_11692159248PI3K-AKT signaling pathway_11692195216Cellular response to insulin stimulus_11692293904" [label="has part"]
	"Biological Process_11692182160Intracellular signaling_11692159248PI3K-AKT signaling pathway_11692195216Angiogenesis_11692280016" [label=Angiogenesis shape=circle]
	"Biological Process_11692182160Intracellular signaling_11692159248PI3K-AKT signaling pathway_11692195216" -> "Biological Process_11692182160Intracellular signaling_11692159248PI3K-AKT signaling pathway_11692195216Angiogenesis_11692280016" [label="regulated by"]
	"Biological Process_11692182160Intracellular signaling_11692159248PI3K-AKT signaling pathway_11692195216Cell growth and proliferation_11692292112" [label="Cell growth and proliferation" shape=circle]
	"Biological Process_11692182160Intracellular signaling_11692159248PI3K-AKT signaling pathway_11692195216" -> "Biological Process_11692182160Intracellular signaling_11692159248PI3K-AKT signaling pathway_11692195216Cell growth and proliferation_11692292112" [label="is a"]
	"Biological Process_11692182160Intracellular signaling_11692159248Cellular response to stress_11692189968" [label="Cellular response to stress" shape=circle]
	"Biological Process_11692182160Intracellular signaling_11692159248" -> "Biological Process_11692182160Intracellular signaling_11692159248Cellular response to stress_11692189968" [label="has part"]
	"Biological Process_11692182160Intracellular signaling_11692159248Regulation of proteolysis involved in cellular protein catabolic process_11692192976" [label="Regulation of proteolysis involved in cellular protein catabolic process" shape=circle]
	"Biological Process_11692182160Intracellular signaling_11692159248" -> "Biological Process_11692182160Intracellular signaling_11692159248Regulation of proteolysis involved in cellular protein catabolic process_11692192976" [label="part of"]
}
