// Trie
digraph {
	"Biological Process_140028660638352" [label="Biological Process"]
	"Biological Process_140028660638352Gene Expression_140028663306320" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140028660638352" -> "Biological Process_140028660638352Gene Expression_140028663306320" [label=""]
	"Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription from RNA Polymerase II Promoter_140028660848080" [label="Regulation of Transcription from RNA Polymerase II Promoter (4)" shape=circle]
	"Biological Process_140028660638352Gene Expression_140028663306320" -> "Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription from RNA Polymerase II Promoter_140028660848080" [label=regulates]
	"Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription from RNA Polymerase II Promoter_140028660848080Regulation of Dopamine Biosynthetic Process_140028661114640" [label="Regulation of Dopamine Biosynthetic Process" shape=circle]
	"Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription from RNA Polymerase II Promoter_140028660848080" -> "Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription from RNA Polymerase II Promoter_140028660848080Regulation of Dopamine Biosynthetic Process_140028661114640" [label=regulates]
	"Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription from RNA Polymerase II Promoter_140028660848080Modulation of Immune Response Gene Expression_140028661113680" [label="Modulation of Immune Response Gene Expression (1)" shape=circle]
	"Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription from RNA Polymerase II Promoter_140028660848080" -> "Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription from RNA Polymerase II Promoter_140028660848080Modulation of Immune Response Gene Expression_140028661113680" [label="is a"]
	"Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription from RNA Polymerase II Promoter_140028660848080Regulation of Immune Response_140028661114128" [label="Regulation of Immune Response" shape=circle]
	"Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription from RNA Polymerase II Promoter_140028660848080" -> "Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription from RNA Polymerase II Promoter_140028660848080Regulation of Immune Response_140028661114128" [label=regulates]
	"Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription_140028660847184" [label="Regulation of Transcription (1)" shape=circle]
	"Biological Process_140028660638352Gene Expression_140028663306320" -> "Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription_140028660847184" [label=regulates]
	"Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription of Specific Genes_140028660851472" [label="Regulation of Transcription of Specific Genes (5)" shape=circle]
	"Biological Process_140028660638352Gene Expression_140028663306320" -> "Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription of Specific Genes_140028660851472" [label=regulates]
	"Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription of Specific Genes_140028660851472Regulation of Immune Response Genes_140028660850384" [label="Regulation of Immune Response Genes (5)" shape=circle]
	"Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription of Specific Genes_140028660851472" -> "Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription of Specific Genes_140028660851472Regulation of Immune Response Genes_140028660850384" [label=regulates]
	"Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription of Specific Genes_140028660851472Regulation of Immune Response Genes_140028660850384Regulation of Microglial Activation_140028660789712" [label="Regulation of Microglial Activation (5)" shape=circle]
	"Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription of Specific Genes_140028660851472Regulation of Immune Response Genes_140028660850384" -> "Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription of Specific Genes_140028660851472Regulation of Immune Response Genes_140028660850384Regulation of Microglial Activation_140028660789712" [label=regulates]
	"Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription of Specific Genes_140028660851472Regulation of Immune Response Genes_140028660850384Regulation of Microglial Activation_140028660789712Regulation of Microglial Phagocytosis_140028660897616" [label="Regulation of Microglial Phagocytosis (4)" shape=circle]
	"Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription of Specific Genes_140028660851472Regulation of Immune Response Genes_140028660850384Regulation of Microglial Activation_140028660789712" -> "Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription of Specific Genes_140028660851472Regulation of Immune Response Genes_140028660850384Regulation of Microglial Activation_140028660789712Regulation of Microglial Phagocytosis_140028660897616" [label=regulates]
	"Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription of Specific Genes_140028660851472Regulation of Immune Response Genes_140028660850384Regulation of Microglial Activation_140028660789712Phagocytosis by Microglia_140028660853456" [label="Phagocytosis by Microglia (5)" shape=circle]
	"Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription of Specific Genes_140028660851472Regulation of Immune Response Genes_140028660850384Regulation of Microglial Activation_140028660789712" -> "Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription of Specific Genes_140028660851472Regulation of Immune Response Genes_140028660850384Regulation of Microglial Activation_140028660789712Phagocytosis by Microglia_140028660853456" [label="has part"]
	"Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription of Specific Genes_140028660851472Regulation of Immune Response Genes_140028660850384Regulation of Microglial Activation_140028660789712Modulation of TREM2 Signaling Pathway_140028660844880" [label="Modulation of TREM2 Signaling Pathway (1)" shape=circle]
	"Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription of Specific Genes_140028660851472Regulation of Immune Response Genes_140028660850384Regulation of Microglial Activation_140028660789712" -> "Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription of Specific Genes_140028660851472Regulation of Immune Response Genes_140028660850384Regulation of Microglial Activation_140028660789712Modulation of TREM2 Signaling Pathway_140028660844880" [label=regulates]
	"Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription of Specific Genes_140028660851472Regulation of Immune Response Genes_140028660850384Regulation of Microglial and Immune Response Genes_140028660892496" [label="Regulation of Microglial and Immune Response Genes (1)" shape=circle]
	"Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription of Specific Genes_140028660851472Regulation of Immune Response Genes_140028660850384" -> "Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription of Specific Genes_140028660851472Regulation of Immune Response Genes_140028660850384Regulation of Microglial and Immune Response Genes_140028660892496" [label="is a"]
	"Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription of Specific Genes_140028660851472Regulation of Immune Response Genes_140028660850384Regulation of Inflammatory Response Genes_140028660906832" [label="Regulation of Inflammatory Response Genes" shape=circle]
	"Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription of Specific Genes_140028660851472Regulation of Immune Response Genes_140028660850384" -> "Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription of Specific Genes_140028660851472Regulation of Immune Response Genes_140028660850384Regulation of Inflammatory Response Genes_140028660906832" [label="is a"]
	"Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription of Specific Genes_140028660851472Regulation of Inflammatory Gene Transcription_140028660901072" [label="Regulation of Inflammatory Gene Transcription (4)" shape=circle]
	"Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription of Specific Genes_140028660851472" -> "Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription of Specific Genes_140028660851472Regulation of Inflammatory Gene Transcription_140028660901072" [label="is a"]
	"Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription of Specific Genes_140028660851472Regulation of Inflammatory Gene Transcription_140028660901072Modulation of Microglial Activation_140028660906448" [label="Modulation of Microglial Activation" shape=circle]
	"Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription of Specific Genes_140028660851472Regulation of Inflammatory Gene Transcription_140028660901072" -> "Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription of Specific Genes_140028660851472Regulation of Inflammatory Gene Transcription_140028660901072Modulation of Microglial Activation_140028660906448" [label="is a"]
	"Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription of Specific Genes_140028660851472Regulation of Inflammatory Gene Transcription_140028660901072Regulation of TNF-alpha Transcription_140028660907984" [label="Regulation of TNF-alpha Transcription (1)" shape=circle]
	"Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription of Specific Genes_140028660851472Regulation of Inflammatory Gene Transcription_140028660901072" -> "Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription of Specific Genes_140028660851472Regulation of Inflammatory Gene Transcription_140028660901072Regulation of TNF-alpha Transcription_140028660907984" [label="is a"]
	"Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription of Specific Genes_140028660851472Regulation of Inflammatory Gene Transcription_140028660901072Regulation of NF-kappaB Signaling Pathway_140028660905936" [label="Regulation of NF-kappaB Signaling Pathway (3)" shape=circle]
	"Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription of Specific Genes_140028660851472Regulation of Inflammatory Gene Transcription_140028660901072" -> "Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription of Specific Genes_140028660851472Regulation of Inflammatory Gene Transcription_140028660901072Regulation of NF-kappaB Signaling Pathway_140028660905936" [label=regulates]
	"Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription of Specific Genes_140028660851472Regulation of Inflammatory Gene Transcription_140028660901072Regulation of NF-kappaB Signaling Pathway_140028660905936Regulation of Microglial Activation_140028660858320" [label="Regulation of Microglial Activation" shape=circle]
	"Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription of Specific Genes_140028660851472Regulation of Inflammatory Gene Transcription_140028660901072Regulation of NF-kappaB Signaling Pathway_140028660905936" -> "Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription of Specific Genes_140028660851472Regulation of Inflammatory Gene Transcription_140028660901072Regulation of NF-kappaB Signaling Pathway_140028660905936Regulation of Microglial Activation_140028660858320" [label="is a"]
	"Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription of Specific Genes_140028660851472Regulation of Inflammatory Gene Transcription_140028660901072Regulation of NF-kappaB Signaling Pathway_140028660905936Activation of NF-kappaB Signaling Pathway_140028666186512" [label="Activation of NF-kappaB Signaling Pathway" shape=circle]
	"Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription of Specific Genes_140028660851472Regulation of Inflammatory Gene Transcription_140028660901072Regulation of NF-kappaB Signaling Pathway_140028660905936" -> "Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription of Specific Genes_140028660851472Regulation of Inflammatory Gene Transcription_140028660901072Regulation of NF-kappaB Signaling Pathway_140028660905936Activation of NF-kappaB Signaling Pathway_140028666186512" [label="is a"]
	"Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription of Specific Genes_140028660851472Regulation of Inflammatory Gene Transcription_140028660901072Regulation of NF-kappaB Signaling Pathway_140028660905936Negative regulation of NF-kappaB Signaling Pathway_140028661106320" [label="Negative regulation of NF-kappaB Signaling Pathway" shape=circle]
	"Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription of Specific Genes_140028660851472Regulation of Inflammatory Gene Transcription_140028660901072Regulation of NF-kappaB Signaling Pathway_140028660905936" -> "Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription of Specific Genes_140028660851472Regulation of Inflammatory Gene Transcription_140028660901072Regulation of NF-kappaB Signaling Pathway_140028660905936Negative regulation of NF-kappaB Signaling Pathway_140028661106320" [label=regulates]
	"Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription of Specific Genes_140028660851472Regulation of Inflammatory Response Genes_140028661110288" [label="Regulation of Inflammatory Response Genes" shape=circle]
	"Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription of Specific Genes_140028660851472" -> "Biological Process_140028660638352Gene Expression_140028663306320Regulation of Transcription of Specific Genes_140028660851472Regulation of Inflammatory Response Genes_140028661110288" [label=regulates]
}
