// Trie
digraph {
	"Biological Process_139891743900752" [label="Biological Process"]
	"Biological Process_139891743900752Gene Expression_139891747409552" [label="Gene Expression (5)" shape=circle]
	"Biological Process_139891743900752" -> "Biological Process_139891743900752Gene Expression_139891747409552" [label=""]
	"Biological Process_139891743900752Gene Expression_139891747409552Regulation of RNA Polymerase II Transcription_139891743978384" [label="Regulation of RNA Polymerase II Transcription (1)" shape=circle]
	"Biological Process_139891743900752Gene Expression_139891747409552" -> "Biological Process_139891743900752Gene Expression_139891747409552Regulation of RNA Polymerase II Transcription_139891743978384" [label=regulates]
	"Biological Process_139891743900752Gene Expression_139891747409552Regulation of RNA Polymerase II Transcription_139891743978384Positive Regulation of RNA Polymerase II Transcription_139891747066960" [label="Positive Regulation of RNA Polymerase II Transcription" shape=circle]
	"Biological Process_139891743900752Gene Expression_139891747409552Regulation of RNA Polymerase II Transcription_139891743978384" -> "Biological Process_139891743900752Gene Expression_139891747409552Regulation of RNA Polymerase II Transcription_139891743978384Positive Regulation of RNA Polymerase II Transcription_139891747066960" [label="is a"]
	"Biological Process_139891743900752Gene Expression_139891747409552Regulation of RNA Polymerase II Transcription_139891743978384Regulation of Transcription Elongation_139891747075216" [label="Regulation of Transcription Elongation" shape=circle]
	"Biological Process_139891743900752Gene Expression_139891747409552Regulation of RNA Polymerase II Transcription_139891743978384" -> "Biological Process_139891743900752Gene Expression_139891747409552Regulation of RNA Polymerase II Transcription_139891743978384Regulation of Transcription Elongation_139891747075216" [label="is a"]
	"Biological Process_139891743900752Gene Expression_139891747409552Regulation of RNA Polymerase II Transcription_139891743978384Positive Regulation of Wnt Signaling Pathway_139891743604240" [label="Positive Regulation of Wnt Signaling Pathway" shape=circle]
	"Biological Process_139891743900752Gene Expression_139891747409552Regulation of RNA Polymerase II Transcription_139891743978384" -> "Biological Process_139891743900752Gene Expression_139891747409552Regulation of RNA Polymerase II Transcription_139891743978384Positive Regulation of Wnt Signaling Pathway_139891743604240" [label=regulates]
	"Biological Process_139891743900752Gene Expression_139891747409552Regulation of Transcription_139891747771664" [label="Regulation of Transcription (1)" shape=circle]
	"Biological Process_139891743900752Gene Expression_139891747409552" -> "Biological Process_139891743900752Gene Expression_139891747409552Regulation of Transcription_139891747771664" [label=regulates]
	"Biological Process_139891743900752Gene Expression_139891747409552Regulation of RFLNA and RFLNB expression_139891747715920" [label="Regulation of RFLNA and RFLNB expression (5)" shape=circle]
	"Biological Process_139891743900752Gene Expression_139891747409552" -> "Biological Process_139891743900752Gene Expression_139891747409552Regulation of RFLNA and RFLNB expression_139891747715920" [label=regulates]
	"Biological Process_139891743900752Gene Expression_139891747409552Regulation of RFLNA and RFLNB expression_139891747715920Transcriptional regulation of RFLNA and RFLNB_139891744045008" [label="Transcriptional regulation of RFLNA and RFLNB (1)" shape=circle]
	"Biological Process_139891743900752Gene Expression_139891747409552Regulation of RFLNA and RFLNB expression_139891747715920" -> "Biological Process_139891743900752Gene Expression_139891747409552Regulation of RFLNA and RFLNB expression_139891747715920Transcriptional regulation of RFLNA and RFLNB_139891744045008" [label="has part"]
	"Biological Process_139891743900752Gene Expression_139891747409552Regulation of RFLNA and RFLNB expression_139891747715920Transcriptional regulation of RFLNA and RFLNB_139891744045008Regulation of osteoblast differentiation by PTHLH_139891747937808" [label="Regulation of osteoblast differentiation by PTHLH" shape=circle]
	"Biological Process_139891743900752Gene Expression_139891747409552Regulation of RFLNA and RFLNB expression_139891747715920Transcriptional regulation of RFLNA and RFLNB_139891744045008" -> "Biological Process_139891743900752Gene Expression_139891747409552Regulation of RFLNA and RFLNB expression_139891747715920Transcriptional regulation of RFLNA and RFLNB_139891744045008Regulation of osteoblast differentiation by PTHLH_139891747937808" [label=regulates]
	"Biological Process_139891743900752Gene Expression_139891747409552Regulation of RFLNA and RFLNB expression_139891747715920Transcriptional regulation of RFLNA and RFLNB_139891744045008Regulation of osteoblast differentiation by PTHLH_139891747937808Regulation of chondrocyte differentiation by PTHLH_139891747280720" [label="Regulation of chondrocyte differentiation by PTHLH (*)" shape=circle]
	"Biological Process_139891743900752Gene Expression_139891747409552Regulation of RFLNA and RFLNB expression_139891747715920Transcriptional regulation of RFLNA and RFLNB_139891744045008Regulation of osteoblast differentiation by PTHLH_139891747937808" -> "Biological Process_139891743900752Gene Expression_139891747409552Regulation of RFLNA and RFLNB expression_139891747715920Transcriptional regulation of RFLNA and RFLNB_139891744045008Regulation of osteoblast differentiation by PTHLH_139891747937808Regulation of chondrocyte differentiation by PTHLH_139891747280720" [label="is a"]
	"Biological Process_139891743900752Gene Expression_139891747409552Regulation of RFLNA and RFLNB expression_139891747715920Transcriptional regulation of RFLNA and RFLNB_139891744045008Regulation of osteoblast differentiation by PTHLH_139891747937808Regulation of PTHLH expression in osteoblasts_139891742010768" [label="Regulation of PTHLH expression in osteoblasts" shape=circle]
	"Biological Process_139891743900752Gene Expression_139891747409552Regulation of RFLNA and RFLNB expression_139891747715920Transcriptional regulation of RFLNA and RFLNB_139891744045008Regulation of osteoblast differentiation by PTHLH_139891747937808" -> "Biological Process_139891743900752Gene Expression_139891747409552Regulation of RFLNA and RFLNB expression_139891747715920Transcriptional regulation of RFLNA and RFLNB_139891744045008Regulation of osteoblast differentiation by PTHLH_139891747937808Regulation of PTHLH expression in osteoblasts_139891742010768" [label=regulates]
	"Biological Process_139891743900752Gene Expression_139891747409552Regulation of RFLNA and RFLNB expression_139891747715920Transcriptional regulation of RFLNA and RFLNB_139891744045008Regulation of osteoblast differentiation by PTHLH_139891747937808Regulation of PTHLH expression by RFLNA and RFLNB_139891742008848" [label="Regulation of PTHLH expression by RFLNA and RFLNB" shape=circle]
	"Biological Process_139891743900752Gene Expression_139891747409552Regulation of RFLNA and RFLNB expression_139891747715920Transcriptional regulation of RFLNA and RFLNB_139891744045008Regulation of osteoblast differentiation by PTHLH_139891747937808" -> "Biological Process_139891743900752Gene Expression_139891747409552Regulation of RFLNA and RFLNB expression_139891747715920Transcriptional regulation of RFLNA and RFLNB_139891744045008Regulation of osteoblast differentiation by PTHLH_139891747937808Regulation of PTHLH expression by RFLNA and RFLNB_139891742008848" [label=regulates]
	"Biological Process_139891743900752Gene Expression_139891747409552Regulation of RFLNA and RFLNB expression_139891747715920Transcriptional regulation of RFLNA and RFLNB_139891744045008Regulation of calcium ion transport_139891745811216" [label="Regulation of calcium ion transport" shape=circle]
	"Biological Process_139891743900752Gene Expression_139891747409552Regulation of RFLNA and RFLNB expression_139891747715920Transcriptional regulation of RFLNA and RFLNB_139891744045008" -> "Biological Process_139891743900752Gene Expression_139891747409552Regulation of RFLNA and RFLNB expression_139891747715920Transcriptional regulation of RFLNA and RFLNB_139891744045008Regulation of calcium ion transport_139891745811216" [label=regulates]
	"Biological Process_139891743900752Gene Expression_139891747409552Regulation of RFLNA and RFLNB expression_139891747715920Transcriptional regulation of RFLNA and RFLNB_139891744045008Regulation of skeletal development by PTHLH_139891747408592" [label="Regulation of skeletal development by PTHLH" shape=circle]
	"Biological Process_139891743900752Gene Expression_139891747409552Regulation of RFLNA and RFLNB expression_139891747715920Transcriptional regulation of RFLNA and RFLNB_139891744045008" -> "Biological Process_139891743900752Gene Expression_139891747409552Regulation of RFLNA and RFLNB expression_139891747715920Transcriptional regulation of RFLNA and RFLNB_139891744045008Regulation of skeletal development by PTHLH_139891747408592" [label=regulates]
	"Biological Process_139891743900752Gene Expression_139891747409552Regulation of RFLNA and RFLNB expression_139891747715920Regulation of skeletal development_139891747414736" [label="Regulation of skeletal development (1)" shape=circle]
	"Biological Process_139891743900752Gene Expression_139891747409552Regulation of RFLNA and RFLNB expression_139891747715920" -> "Biological Process_139891743900752Gene Expression_139891747409552Regulation of RFLNA and RFLNB expression_139891747715920Regulation of skeletal development_139891747414736" [label=regulates]
	"Biological Process_139891743900752Gene Expression_139891747409552Regulation of RFLNA and RFLNB expression_139891747715920Regulation of skeletal development_139891747414736Regulation of chondrocyte differentiation_139891745934672" [label="Regulation of chondrocyte differentiation (5)" shape=circle]
	"Biological Process_139891743900752Gene Expression_139891747409552Regulation of RFLNA and RFLNB expression_139891747715920Regulation of skeletal development_139891747414736" -> "Biological Process_139891743900752Gene Expression_139891747409552Regulation of RFLNA and RFLNB expression_139891747715920Regulation of skeletal development_139891747414736Regulation of chondrocyte differentiation_139891745934672" [label="is a"]
	"Biological Process_139891743900752Gene Expression_139891747409552Regulation of RFLNA and RFLNB expression_139891747715920Regulation of skeletal development_139891747414736Regulation of chondrocyte differentiation_139891745934672Regulation of PTHLH expression_139891743131536" [label="Regulation of PTHLH expression (1)" shape=circle]
	"Biological Process_139891743900752Gene Expression_139891747409552Regulation of RFLNA and RFLNB expression_139891747715920Regulation of skeletal development_139891747414736Regulation of chondrocyte differentiation_139891745934672" -> "Biological Process_139891743900752Gene Expression_139891747409552Regulation of RFLNA and RFLNB expression_139891747715920Regulation of skeletal development_139891747414736Regulation of chondrocyte differentiation_139891745934672Regulation of PTHLH expression_139891743131536" [label=regulates]
	"Biological Process_139891743900752Gene Expression_139891747409552Regulation of RFLNA and RFLNB expression_139891747715920Regulation of skeletal development_139891747414736Regulation of chondrocyte differentiation_139891745934672Regulation of Indian Hedgehog signaling pathway_139891745648592" [label="Regulation of Indian Hedgehog signaling pathway" shape=circle]
	"Biological Process_139891743900752Gene Expression_139891747409552Regulation of RFLNA and RFLNB expression_139891747715920Regulation of skeletal development_139891747414736Regulation of chondrocyte differentiation_139891745934672" -> "Biological Process_139891743900752Gene Expression_139891747409552Regulation of RFLNA and RFLNB expression_139891747715920Regulation of skeletal development_139891747414736Regulation of chondrocyte differentiation_139891745934672Regulation of Indian Hedgehog signaling pathway_139891745648592" [label=regulates]
	"Biological Process_139891743900752Gene Expression_139891747409552Regulation of RFLNA and RFLNB expression_139891747715920Regulation of skeletal development_139891747414736Regulation of chondrocyte differentiation_139891745934672Positive regulation of PTHLH expression_139891747876816" [label="Positive regulation of PTHLH expression" shape=circle]
	"Biological Process_139891743900752Gene Expression_139891747409552Regulation of RFLNA and RFLNB expression_139891747715920Regulation of skeletal development_139891747414736Regulation of chondrocyte differentiation_139891745934672" -> "Biological Process_139891743900752Gene Expression_139891747409552Regulation of RFLNA and RFLNB expression_139891747715920Regulation of skeletal development_139891747414736Regulation of chondrocyte differentiation_139891745934672Positive regulation of PTHLH expression_139891747876816" [label=regulates]
	"Biological Process_139891743900752Gene Expression_139891747409552Regulation of RFLNA and RFLNB expression_139891747715920Regulation of skeletal development_139891747414736Regulation of chondrogenesis_139891747815184" [label="Regulation of chondrogenesis" shape=circle]
	"Biological Process_139891743900752Gene Expression_139891747409552Regulation of RFLNA and RFLNB expression_139891747715920Regulation of skeletal development_139891747414736" -> "Biological Process_139891743900752Gene Expression_139891747409552Regulation of RFLNA and RFLNB expression_139891747715920Regulation of skeletal development_139891747414736Regulation of chondrogenesis_139891747815184" [label=regulates]
	"Biological Process_139891743900752Gene Expression_139891747409552Regulation of RFLNA and RFLNB expression_139891747715920Regulation of calcium ion transport_139891743803728" [label="Regulation of calcium ion transport (1)" shape=circle]
	"Biological Process_139891743900752Gene Expression_139891747409552Regulation of RFLNA and RFLNB expression_139891747715920" -> "Biological Process_139891743900752Gene Expression_139891747409552Regulation of RFLNA and RFLNB expression_139891747715920Regulation of calcium ion transport_139891743803728" [label=regulates]
}
