// Trie
digraph {
	"Biological Process_140046885481424" [label="Biological Process"]
	"Biological Process_140046885481424Gene Expression_140047098725072" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140046885481424" -> "Biological Process_140046885481424Gene Expression_140047098725072" [label=""]
	"Biological Process_140046885481424Gene Expression_140047098725072DNA Repair_140047079914000" [label="DNA Repair (5)" shape=circle]
	"Biological Process_140046885481424Gene Expression_140047098725072" -> "Biological Process_140046885481424Gene Expression_140047098725072DNA Repair_140047079914000" [label=regulates]
	"Biological Process_140046885481424Gene Expression_140047098725072DNA Repair_140047079914000Base Excision Repair (BER)_140046647937488" [label="Base Excision Repair (BER) (5)" shape=circle]
	"Biological Process_140046885481424Gene Expression_140047098725072DNA Repair_140047079914000" -> "Biological Process_140046885481424Gene Expression_140047098725072DNA Repair_140047079914000Base Excision Repair (BER)_140046647937488" [label="is a"]
	"Biological Process_140046885481424Gene Expression_140047098725072DNA Repair_140047079914000Base Excision Repair (BER)_140046647937488Single-Strand Break Repair_140046886301136" [label="Single-Strand Break Repair (5)" shape=circle]
	"Biological Process_140046885481424Gene Expression_140047098725072DNA Repair_140047079914000Base Excision Repair (BER)_140046647937488" -> "Biological Process_140046885481424Gene Expression_140047098725072DNA Repair_140047079914000Base Excision Repair (BER)_140046647937488Single-Strand Break Repair_140046886301136" [label="is a"]
	"Biological Process_140046885481424Gene Expression_140047098725072DNA Repair_140047079914000Base Excision Repair (BER)_140046647937488Single-Strand Break Repair_140046886301136Ligation of Single-Strand Breaks_140046647952272" [label="Ligation of Single-Strand Breaks (*)" shape=circle]
	"Biological Process_140046885481424Gene Expression_140047098725072DNA Repair_140047079914000Base Excision Repair (BER)_140046647937488Single-Strand Break Repair_140046886301136" -> "Biological Process_140046885481424Gene Expression_140047098725072DNA Repair_140047079914000Base Excision Repair (BER)_140046647937488Single-Strand Break Repair_140046886301136Ligation of Single-Strand Breaks_140046647952272" [label="is a"]
	"Biological Process_140046885481424Gene Expression_140047098725072DNA Repair_140047079914000Base Excision Repair (BER)_140046647937488Single-Strand Break Repair_140046886301136Non-homologous End Joining (NHEJ)_140047083272912" [label="Non-homologous End Joining (NHEJ) (5)" shape=circle]
	"Biological Process_140046885481424Gene Expression_140047098725072DNA Repair_140047079914000Base Excision Repair (BER)_140046647937488Single-Strand Break Repair_140046886301136" -> "Biological Process_140046885481424Gene Expression_140047098725072DNA Repair_140047079914000Base Excision Repair (BER)_140046647937488Single-Strand Break Repair_140046886301136Non-homologous End Joining (NHEJ)_140047083272912" [label="is a"]
	"Biological Process_140046885481424Gene Expression_140047098725072DNA Repair_140047079914000Base Excision Repair_140046886396560" [label="Base Excision Repair (5)" shape=circle]
	"Biological Process_140046885481424Gene Expression_140047098725072DNA Repair_140047079914000" -> "Biological Process_140046885481424Gene Expression_140047098725072DNA Repair_140047079914000Base Excision Repair_140046886396560" [label="is a"]
	"Biological Process_140046885481424Gene Expression_140047098725072DNA Damage Repair_140046647954000" [label="DNA Damage Repair (5)" shape=circle]
	"Biological Process_140046885481424Gene Expression_140047098725072" -> "Biological Process_140046885481424Gene Expression_140047098725072DNA Damage Repair_140046647954000" [label=regulates]
	"Biological Process_140046885481424Gene expression_140046647956816" [label="Gene expression (5)" shape=circle]
	"Biological Process_140046885481424" -> "Biological Process_140046885481424Gene expression_140046647956816" [label=""]
}
