// Trie
digraph {
	"Biological Process_11164593616" [label="Biological Process"]
	"Biological Process_11164593616Blood coagulation (2)_11160241488" [label="Blood coagulation (2)" shape=circle]
	"Biological Process_11164593616" -> "Biological Process_11164593616Blood coagulation (2)_11160241488"
	"Biological Process_11164593616Blood coagulation (2)_11160241488Intrinsic pathway of coagulation (0)_11165062672" [label="Intrinsic pathway of coagulation (0)" shape=circle]
	"Biological Process_11164593616Blood coagulation (2)_11160241488" -> "Biological Process_11164593616Blood coagulation (2)_11160241488Intrinsic pathway of coagulation (0)_11165062672"
	"Biological Process_11164593616Blood coagulation (2)_11160241488Intrinsic pathway of coagulation (0)_11165062672Activation of Factor XII (0)_11165020688" [label="Activation of Factor XII (0)" shape=circle]
	"Biological Process_11164593616Blood coagulation (2)_11160241488Intrinsic pathway of coagulation (0)_11165062672" -> "Biological Process_11164593616Blood coagulation (2)_11160241488Intrinsic pathway of coagulation (0)_11165062672Activation of Factor XII (0)_11165020688"
	"Biological Process_11164593616Blood coagulation (2)_11160241488Intrinsic pathway of coagulation (0)_11165062672Formation of the tenase complex (0)_11165014416" [label="Formation of the tenase complex (0)" shape=circle]
	"Biological Process_11164593616Blood coagulation (2)_11160241488Intrinsic pathway of coagulation (0)_11165062672" -> "Biological Process_11164593616Blood coagulation (2)_11160241488Intrinsic pathway of coagulation (0)_11165062672Formation of the tenase complex (0)_11165014416"
	"Biological Process_11164593616Blood coagulation (2)_11160241488Intrinsic pathway of coagulation (0)_11165062672Fibrinogen conversion to fibrin (0)_11165018576" [label="Fibrinogen conversion to fibrin (0)" shape=circle]
	"Biological Process_11164593616Blood coagulation (2)_11160241488Intrinsic pathway of coagulation (0)_11165062672" -> "Biological Process_11164593616Blood coagulation (2)_11160241488Intrinsic pathway of coagulation (0)_11165062672Fibrinogen conversion to fibrin (0)_11165018576"
	"Biological Process_11164593616Blood coagulation (2)_11160241488Platelet activation (0)_11165008848" [label="Platelet activation (0)" shape=circle]
	"Biological Process_11164593616Blood coagulation (2)_11160241488" -> "Biological Process_11164593616Blood coagulation (2)_11160241488Platelet activation (0)_11165008848"
	"Biological Process_11164593616Blood coagulation (2)_11160241488Regulation of coagulation (0)_11165009232" [label="Regulation of coagulation (0)" shape=circle]
	"Biological Process_11164593616Blood coagulation (2)_11160241488" -> "Biological Process_11164593616Blood coagulation (2)_11160241488Regulation of coagulation (0)_11165009232"
	"Biological Process_11164593616Cell adhesion (0)_11165005584" [label="Cell adhesion (0)" shape=circle]
	"Biological Process_11164593616" -> "Biological Process_11164593616Cell adhesion (0)_11165005584"
	"Biological Process_11164593616Cell adhesion (0)_11165005584Platelet adhesion (0)_11165017680" [label="Platelet adhesion (0)" shape=circle]
	"Biological Process_11164593616Cell adhesion (0)_11165005584" -> "Biological Process_11164593616Cell adhesion (0)_11165005584Platelet adhesion (0)_11165017680"
	"Biological Process_11164593616Cell adhesion (0)_11165005584Extracellular matrix organization (0)_11165014480" [label="Extracellular matrix organization (0)" shape=circle]
	"Biological Process_11164593616Cell adhesion (0)_11165005584" -> "Biological Process_11164593616Cell adhesion (0)_11165005584Extracellular matrix organization (0)_11165014480"
	"Biological Process_11164593616Cell adhesion (0)_11165005584Blood coagulation (2)_11165011792" [label="Blood coagulation (2)" shape=circle]
	"Biological Process_11164593616Cell adhesion (0)_11165005584" -> "Biological Process_11164593616Cell adhesion (0)_11165005584Blood coagulation (2)_11165011792"
	"Biological Process_11164593616Cell adhesion (0)_11165005584Blood coagulation (2)_11165011792Platelet activation (1)_11396686096" [label="Platelet activation (1)" shape=circle]
	"Biological Process_11164593616Cell adhesion (0)_11165005584Blood coagulation (2)_11165011792" -> "Biological Process_11164593616Cell adhesion (0)_11165005584Blood coagulation (2)_11165011792Platelet activation (1)_11396686096"
	"Biological Process_11164593616Cell adhesion (0)_11165005584Blood coagulation (2)_11165011792Platelet activation (1)_11396686096Platelet aggregation (0)_11396685072" [label="Platelet aggregation (0)" shape=circle]
	"Biological Process_11164593616Cell adhesion (0)_11165005584Blood coagulation (2)_11165011792Platelet activation (1)_11396686096" -> "Biological Process_11164593616Cell adhesion (0)_11165005584Blood coagulation (2)_11165011792Platelet activation (1)_11396686096Platelet aggregation (0)_11396685072"
	"Biological Process_11164593616Cell adhesion (0)_11165005584Blood coagulation (2)_11165011792Platelet activation (1)_11396686096Blood coagulation (2)_11177452560" [label="Blood coagulation (2)" shape=circle]
	"Biological Process_11164593616Cell adhesion (0)_11165005584Blood coagulation (2)_11165011792Platelet activation (1)_11396686096" -> "Biological Process_11164593616Cell adhesion (0)_11165005584Blood coagulation (2)_11165011792Platelet activation (1)_11396686096Blood coagulation (2)_11177452560"
	"Biological Process_11164593616Cell adhesion (0)_11165005584Blood coagulation (2)_11165011792Platelet activation (1)_11396686096Platelet granule release (0)_11177444944" [label="Platelet granule release (0)" shape=circle]
	"Biological Process_11164593616Cell adhesion (0)_11165005584Blood coagulation (2)_11165011792Platelet activation (1)_11396686096" -> "Biological Process_11164593616Cell adhesion (0)_11165005584Blood coagulation (2)_11165011792Platelet activation (1)_11396686096Platelet granule release (0)_11177444944"
	"Biological Process_11164593616Cell adhesion (0)_11165005584Blood coagulation (2)_11165011792Fibrin clot formation (0)_11165011600" [label="Fibrin clot formation (0)" shape=circle]
	"Biological Process_11164593616Cell adhesion (0)_11165005584Blood coagulation (2)_11165011792" -> "Biological Process_11164593616Cell adhesion (0)_11165005584Blood coagulation (2)_11165011792Fibrin clot formation (0)_11165011600"
	"Biological Process_11164593616Cell adhesion (0)_11165005584Blood coagulation (2)_11165011792Regulation of coagulation (1)_11165022288" [label="Regulation of coagulation (1)" shape=circle]
	"Biological Process_11164593616Cell adhesion (0)_11165005584Blood coagulation (2)_11165011792" -> "Biological Process_11164593616Cell adhesion (0)_11165005584Blood coagulation (2)_11165011792Regulation of coagulation (1)_11165022288"
	"Biological Process_11164593616Cell adhesion (0)_11165005584Blood coagulation (2)_11165011792Regulation of coagulation (1)_11165022288Inhibition of coagulation factor activity (0)_11177458128" [label="Inhibition of coagulation factor activity (0)" shape=circle]
	"Biological Process_11164593616Cell adhesion (0)_11165005584Blood coagulation (2)_11165011792Regulation of coagulation (1)_11165022288" -> "Biological Process_11164593616Cell adhesion (0)_11165005584Blood coagulation (2)_11165011792Regulation of coagulation (1)_11165022288Inhibition of coagulation factor activity (0)_11177458128"
	"Biological Process_11164593616Cell adhesion (0)_11165005584Blood coagulation (2)_11165011792Regulation of coagulation (1)_11165022288Negative regulation of fibrin clot formation (0)_11177455824" [label="Negative regulation of fibrin clot formation (0)" shape=circle]
	"Biological Process_11164593616Cell adhesion (0)_11165005584Blood coagulation (2)_11165011792Regulation of coagulation (1)_11165022288" -> "Biological Process_11164593616Cell adhesion (0)_11165005584Blood coagulation (2)_11165011792Regulation of coagulation (1)_11165022288Negative regulation of fibrin clot formation (0)_11177455824"
	"Biological Process_11164593616Cell adhesion (0)_11165005584Blood coagulation (2)_11165011792Regulation of coagulation (1)_11165022288Regulation of protease binding (0)_11177445072" [label="Regulation of protease binding (0)" shape=circle]
	"Biological Process_11164593616Cell adhesion (0)_11165005584Blood coagulation (2)_11165011792Regulation of coagulation (1)_11165022288" -> "Biological Process_11164593616Cell adhesion (0)_11165005584Blood coagulation (2)_11165011792Regulation of coagulation (1)_11165022288Regulation of protease binding (0)_11177445072"
	"Biological Process_11164593616Immune system process (0)_11165003664" [label="Immune system process (0)" shape=circle]
	"Biological Process_11164593616" -> "Biological Process_11164593616Immune system process (0)_11165003664"
}
