// Trie
digraph {
	"Biological Process_140046648135056" [label="Biological Process"]
	"Biological Process_140046648135056Gene expression_140047076083280" [label="Gene expression (7)" shape=circle]
	"Biological Process_140046648135056" -> "Biological Process_140046648135056Gene expression_140047076083280" [label=""]
	"Biological Process_140046648135056Gene expression_140047076083280Purine metabolism_140046648262416" [label="Purine metabolism (10)" shape=circle]
	"Biological Process_140046648135056Gene expression_140047076083280" -> "Biological Process_140046648135056Gene expression_140047076083280Purine metabolism_140046648262416" [label="is a"]
	"Biological Process_140046648135056Gene expression_140047076083280Purine metabolism_140046648262416Adenine nucleotide catabolic process_140046647890768" [label="Adenine nucleotide catabolic process (5)" shape=circle]
	"Biological Process_140046648135056Gene expression_140047076083280Purine metabolism_140046648262416" -> "Biological Process_140046648135056Gene expression_140047076083280Purine metabolism_140046648262416Adenine nucleotide catabolic process_140046647890768" [label="is a"]
	"Biological Process_140046648135056Gene expression_140047076083280Purine metabolism_140046648262416Adenine nucleotide catabolic process_140046647890768AMP catabolic process_140046647893584" [label="AMP catabolic process (5)" shape=circle]
	"Biological Process_140046648135056Gene expression_140047076083280Purine metabolism_140046648262416Adenine nucleotide catabolic process_140046647890768" -> "Biological Process_140046648135056Gene expression_140047076083280Purine metabolism_140046648262416Adenine nucleotide catabolic process_140046647890768AMP catabolic process_140046647893584" [label="is a"]
	"Biological Process_140046648135056Gene expression_140047076083280Purine metabolism_140046648262416Adenine nucleotide catabolic process_140046647890768AMP catabolic process_140046647893584Purine ribonucleotide catabolic process_140046648302288" [label="Purine ribonucleotide catabolic process (*)" shape=circle]
	"Biological Process_140046648135056Gene expression_140047076083280Purine metabolism_140046648262416Adenine nucleotide catabolic process_140046647890768AMP catabolic process_140046647893584" -> "Biological Process_140046648135056Gene expression_140047076083280Purine metabolism_140046648262416Adenine nucleotide catabolic process_140046647890768AMP catabolic process_140046647893584Purine ribonucleotide catabolic process_140046648302288" [label="is a"]
	"Biological Process_140046648135056Gene expression_140047076083280Purine metabolism_140046648262416Adenine nucleotide catabolic process_140046647890768AMP catabolic process_140046647893584Adenine nucleotide metabolic process_140046648306576" [label="Adenine nucleotide metabolic process" shape=circle]
	"Biological Process_140046648135056Gene expression_140047076083280Purine metabolism_140046648262416Adenine nucleotide catabolic process_140046647890768AMP catabolic process_140046647893584" -> "Biological Process_140046648135056Gene expression_140047076083280Purine metabolism_140046648262416Adenine nucleotide catabolic process_140046647890768AMP catabolic process_140046647893584Adenine nucleotide metabolic process_140046648306576" [label="is a"]
	"Biological Process_140046648135056Gene expression_140047076083280Purine metabolism_140046648262416Adenine nucleotide catabolic process_140046647890768AMP catabolic process_140046647893584Purine nucleotide catabolic process_140046648311376" [label="Purine nucleotide catabolic process (5)" shape=circle]
	"Biological Process_140046648135056Gene expression_140047076083280Purine metabolism_140046648262416Adenine nucleotide catabolic process_140046647890768AMP catabolic process_140046647893584" -> "Biological Process_140046648135056Gene expression_140047076083280Purine metabolism_140046648262416Adenine nucleotide catabolic process_140046647890768AMP catabolic process_140046647893584Purine nucleotide catabolic process_140046648311376" [label="is a"]
	"Biological Process_140046648135056Gene expression_140047076083280Purine metabolism_140046648262416Adenine nucleotide catabolic process_140046647890768Adenosine monophosphate catabolic process_140047079349776" [label="Adenosine monophosphate catabolic process (5)" shape=circle]
	"Biological Process_140046648135056Gene expression_140047076083280Purine metabolism_140046648262416Adenine nucleotide catabolic process_140046647890768" -> "Biological Process_140046648135056Gene expression_140047076083280Purine metabolism_140046648262416Adenine nucleotide catabolic process_140046647890768Adenosine monophosphate catabolic process_140047079349776" [label="is a"]
	"Biological Process_140046648135056Gene expression_140047076083280Purine metabolism_140046648262416Purine salvage pathway_140046648259344" [label="Purine salvage pathway (5)" shape=circle]
	"Biological Process_140046648135056Gene expression_140047076083280Purine metabolism_140046648262416" -> "Biological Process_140046648135056Gene expression_140047076083280Purine metabolism_140046648262416Purine salvage pathway_140046648259344" [label="is a"]
	"Biological Process_140046648135056Gene expression_140047076083280Purine metabolism_140046648262416Adenine nucleotide metabolic process_140046648398480" [label="Adenine nucleotide metabolic process" shape=circle]
	"Biological Process_140046648135056Gene expression_140047076083280Purine metabolism_140046648262416" -> "Biological Process_140046648135056Gene expression_140047076083280Purine metabolism_140046648262416Adenine nucleotide metabolic process_140046648398480" [label="is a"]
}
