// Trie
digraph {
	"Biological Process_139638312003664" [label="Biological Process"]
	"Biological Process_139638312003664Gene expression_139638311994448" [label="Gene expression (5.0)" shape=circle]
	"Biological Process_139638312003664" -> "Biological Process_139638312003664Gene expression_139638311994448" [label=""]
	"Biological Process_139638312003664Gene expression_139638311994448Chemokine receptor signaling_139638729469840" [label="Chemokine receptor signaling (2.3333333333333335)" shape=circle]
	"Biological Process_139638312003664Gene expression_139638311994448" -> "Biological Process_139638312003664Gene expression_139638311994448Chemokine receptor signaling_139638729469840" [label=regulates]
	"Biological Process_139638312003664Gene expression_139638311994448Chemokine receptor signaling_139638729469840T cell chemotaxis_139638383585104" [label="T cell chemotaxis (1.3333333333333333)" shape=circle]
	"Biological Process_139638312003664Gene expression_139638311994448Chemokine receptor signaling_139638729469840" -> "Biological Process_139638312003664Gene expression_139638311994448Chemokine receptor signaling_139638729469840T cell chemotaxis_139638383585104" [label=regulates]
	"Biological Process_139638312003664Gene expression_139638311994448Chemokine receptor signaling_139638729469840T cell chemotaxis_139638383585104Intestinal homing of T cells_139638311808144" [label="Intestinal homing of T cells (1.6666666666666665)" shape=circle]
	"Biological Process_139638312003664Gene expression_139638311994448Chemokine receptor signaling_139638729469840T cell chemotaxis_139638383585104" -> "Biological Process_139638312003664Gene expression_139638311994448Chemokine receptor signaling_139638729469840T cell chemotaxis_139638383585104Intestinal homing of T cells_139638311808144" [label="is a"]
	"Biological Process_139638312003664Gene expression_139638311994448Chemokine receptor signaling_139638729469840T cell chemotaxis_139638383585104Intestinal homing of T cells_139638311808144Regulation of CCR9 expression in T cells_139638312106704" [label="Regulation of CCR9 expression in T cells (1.6666666666666665)" shape=circle]
	"Biological Process_139638312003664Gene expression_139638311994448Chemokine receptor signaling_139638729469840T cell chemotaxis_139638383585104Intestinal homing of T cells_139638311808144" -> "Biological Process_139638312003664Gene expression_139638311994448Chemokine receptor signaling_139638729469840T cell chemotaxis_139638383585104Intestinal homing of T cells_139638311808144Regulation of CCR9 expression in T cells_139638312106704" [label=regulates]
	"Biological Process_139638312003664Gene expression_139638311994448Chemokine receptor signaling_139638729469840T cell chemotaxis_139638383585104Intestinal homing of T cells_139638311808144Regulation of CCR9 expression_139638312096208" [label="Regulation of CCR9 expression" shape=circle]
	"Biological Process_139638312003664Gene expression_139638311994448Chemokine receptor signaling_139638729469840T cell chemotaxis_139638383585104Intestinal homing of T cells_139638311808144" -> "Biological Process_139638312003664Gene expression_139638311994448Chemokine receptor signaling_139638729469840T cell chemotaxis_139638383585104Intestinal homing of T cells_139638311808144Regulation of CCR9 expression_139638312096208" [label=regulates]
	"Biological Process_139638312003664Gene expression_139638311994448Chemokine receptor signaling_139638729469840T cell chemotaxis_139638383585104Intestinal homing of T cells_139638311808144Chemokine-directed T cell migration_139638312105424" [label="Chemokine-directed T cell migration" shape=circle]
	"Biological Process_139638312003664Gene expression_139638311994448Chemokine receptor signaling_139638729469840T cell chemotaxis_139638383585104Intestinal homing of T cells_139638311808144" -> "Biological Process_139638312003664Gene expression_139638311994448Chemokine receptor signaling_139638729469840T cell chemotaxis_139638383585104Intestinal homing of T cells_139638311808144Chemokine-directed T cell migration_139638312105424" [label="is a"]
	"Biological Process_139638312003664Gene expression_139638311994448Chemokine receptor signaling_139638729469840T cell chemotaxis_139638383585104T cell migration to small intestine_139638312093456" [label="T cell migration to small intestine (1.3333333333333333)" shape=circle]
	"Biological Process_139638312003664Gene expression_139638311994448Chemokine receptor signaling_139638729469840T cell chemotaxis_139638383585104" -> "Biological Process_139638312003664Gene expression_139638311994448Chemokine receptor signaling_139638729469840T cell chemotaxis_139638383585104T cell migration to small intestine_139638312093456" [label="part of"]
	"Biological Process_139638312003664Gene expression_139638311994448Chemokine receptor signaling_139638729469840T cell chemotaxis_139638383585104T cell homing_139638312105552" [label="T cell homing" shape=circle]
	"Biological Process_139638312003664Gene expression_139638311994448Chemokine receptor signaling_139638729469840T cell chemotaxis_139638383585104" -> "Biological Process_139638312003664Gene expression_139638311994448Chemokine receptor signaling_139638729469840T cell chemotaxis_139638383585104T cell homing_139638312105552" [label="part of"]
	"Biological Process_139638312003664Gene expression_139638311994448Chemokine receptor signaling_139638729469840T cell migration_139638312106768" [label="T cell migration (1.0)" shape=circle]
	"Biological Process_139638312003664Gene expression_139638311994448Chemokine receptor signaling_139638729469840" -> "Biological Process_139638312003664Gene expression_139638311994448Chemokine receptor signaling_139638729469840T cell migration_139638312106768" [label="is a"]
	"Biological Process_139638312003664Gene expression_139638311994448Chemokine receptor signaling_139638729469840T cell migration_139638312106768Intestinal homing of T cells_139638312105232" [label="Intestinal homing of T cells (1.6666666666666665)" shape=circle]
	"Biological Process_139638312003664Gene expression_139638311994448Chemokine receptor signaling_139638729469840T cell migration_139638312106768" -> "Biological Process_139638312003664Gene expression_139638311994448Chemokine receptor signaling_139638729469840T cell migration_139638312106768Intestinal homing of T cells_139638312105232" [label="is a"]
	"Biological Process_139638312003664Gene expression_139638311994448Chemokine receptor signaling_139638729469840T cell migration_139638312106768Intestinal homing of T cells_139638312105232CCR9-mediated T cell homing to the small intestine_139638312107152" [label="CCR9-mediated T cell homing to the small intestine (*)" shape=circle]
	"Biological Process_139638312003664Gene expression_139638311994448Chemokine receptor signaling_139638729469840T cell migration_139638312106768Intestinal homing of T cells_139638312105232" -> "Biological Process_139638312003664Gene expression_139638311994448Chemokine receptor signaling_139638729469840T cell migration_139638312106768Intestinal homing of T cells_139638312105232CCR9-mediated T cell homing to the small intestine_139638312107152" [label="is a"]
	"Biological Process_139638312003664Gene expression_139638311994448Chemokine receptor signaling_139638729469840T cell migration_139638312106768Intestinal homing of T cells_139638312105232Regulation of CCR9 expression in T cells_139638312106512" [label="Regulation of CCR9 expression in T cells (1.3333333333333333)" shape=circle]
	"Biological Process_139638312003664Gene expression_139638311994448Chemokine receptor signaling_139638729469840T cell migration_139638312106768Intestinal homing of T cells_139638312105232" -> "Biological Process_139638312003664Gene expression_139638311994448Chemokine receptor signaling_139638729469840T cell migration_139638312106768Intestinal homing of T cells_139638312105232Regulation of CCR9 expression in T cells_139638312106512" [label=regulates]
	"Biological Process_139638312003664Gene expression_139638311994448Chemokine receptor signaling_139638729469840T cell migration_139638312106768Intestinal homing of T cells_139638312105232Regulation of CCR9 expression in intestinal T cell homing_139638312107472" [label="Regulation of CCR9 expression in intestinal T cell homing" shape=circle]
	"Biological Process_139638312003664Gene expression_139638311994448Chemokine receptor signaling_139638729469840T cell migration_139638312106768Intestinal homing of T cells_139638312105232" -> "Biological Process_139638312003664Gene expression_139638311994448Chemokine receptor signaling_139638729469840T cell migration_139638312106768Intestinal homing of T cells_139638312105232Regulation of CCR9 expression in intestinal T cell homing_139638312107472" [label="part of"]
	"Biological Process_139638312003664Gene expression_139638311994448Chemokine receptor signaling_139638729469840T cell migration_139638312106768Intestinal T cell trafficking_139638312107024" [label="Intestinal T cell trafficking" shape=circle]
	"Biological Process_139638312003664Gene expression_139638311994448Chemokine receptor signaling_139638729469840T cell migration_139638312106768" -> "Biological Process_139638312003664Gene expression_139638311994448Chemokine receptor signaling_139638729469840T cell migration_139638312106768Intestinal T cell trafficking_139638312107024" [label="is a"]
	"Biological Process_139638312003664Gene expression_139638311994448Chemokine receptor signaling_139638729469840T cell migration_139638312106768Integrin-mediated leukocyte adhesion_139638312104656" [label="Integrin-mediated leukocyte adhesion" shape=circle]
	"Biological Process_139638312003664Gene expression_139638311994448Chemokine receptor signaling_139638729469840T cell migration_139638312106768" -> "Biological Process_139638312003664Gene expression_139638311994448Chemokine receptor signaling_139638729469840T cell migration_139638312106768Integrin-mediated leukocyte adhesion_139638312104656" [label="is a"]
	"Biological Process_139638312003664Gene expression_139638311994448Chemokine receptor signaling_139638729469840Chemotaxis_139638312095376" [label=Chemotaxis shape=circle]
	"Biological Process_139638312003664Gene expression_139638311994448Chemokine receptor signaling_139638729469840" -> "Biological Process_139638312003664Gene expression_139638311994448Chemokine receptor signaling_139638729469840Chemotaxis_139638312095376" [label="is a"]
	"Biological Process_139638312003664Gene expression_139638311994448GPR18 signaling pathway_139638311684560" [label="GPR18 signaling pathway" shape=circle]
	"Biological Process_139638312003664Gene expression_139638311994448" -> "Biological Process_139638312003664Gene expression_139638311994448GPR18 signaling pathway_139638311684560" [label=regulates]
	"Biological Process_139638312003664Gene expression_139638311994448Lymphocyte receptor expression_139638311688912" [label="Lymphocyte receptor expression (0.3333333333333333)" shape=circle]
	"Biological Process_139638312003664Gene expression_139638311994448" -> "Biological Process_139638312003664Gene expression_139638311994448Lymphocyte receptor expression_139638311688912" [label="is a"]
	"Biological Process_139638312003664Gene expression_139638311994448Lymphocyte receptor expression_139638311688912Natural killer cell receptor expression_139638312106832" [label="Natural killer cell receptor expression" shape=circle]
	"Biological Process_139638312003664Gene expression_139638311994448Lymphocyte receptor expression_139638311688912" -> "Biological Process_139638312003664Gene expression_139638311994448Lymphocyte receptor expression_139638311688912Natural killer cell receptor expression_139638312106832" [label="is a"]
	"Biological Process_139638312003664Gene expression_139638311994448Lymphocyte receptor expression_139638311688912Regulation of immune cell activation_139638312091920" [label="Regulation of immune cell activation" shape=circle]
	"Biological Process_139638312003664Gene expression_139638311994448Lymphocyte receptor expression_139638311688912" -> "Biological Process_139638312003664Gene expression_139638311994448Lymphocyte receptor expression_139638311688912Regulation of immune cell activation_139638312091920" [label=regulates]
	"Biological Process_139638312003664Gene expression_139638311994448Lymphocyte receptor expression_139638311688912T cell receptor expression_139638312095056" [label="T cell receptor expression" shape=circle]
	"Biological Process_139638312003664Gene expression_139638311994448Lymphocyte receptor expression_139638311688912" -> "Biological Process_139638312003664Gene expression_139638311994448Lymphocyte receptor expression_139638311688912T cell receptor expression_139638312095056" [label="is a"]
}
