// Trie
digraph {
	"Biological Process_140379816333456" [label="Biological Process"]
	"Biological Process_140379816333456Gene Expression_140379816018448" [label="Gene Expression (8)" shape=circle]
	"Biological Process_140379816333456" -> "Biological Process_140379816333456Gene Expression_140379816018448" [label=""]
	"Biological Process_140379816333456Gene Expression_140379816018448Fatty Acid Metabolism_140380231219856" [label="Fatty Acid Metabolism (5)" shape=circle]
	"Biological Process_140379816333456Gene Expression_140379816018448" -> "Biological Process_140379816333456Gene Expression_140379816018448Fatty Acid Metabolism_140380231219856" [label=regulates]
	"Biological Process_140379816333456Gene Expression_140379816018448Fatty Acid Metabolism_140380231219856Fatty Acid Oxidation_140380255413072" [label="Fatty Acid Oxidation (5)" shape=circle]
	"Biological Process_140379816333456Gene Expression_140379816018448Fatty Acid Metabolism_140380231219856" -> "Biological Process_140379816333456Gene Expression_140379816018448Fatty Acid Metabolism_140380231219856Fatty Acid Oxidation_140380255413072" [label="is a"]
	"Biological Process_140379816333456Gene Expression_140379816018448Fatty Acid Metabolism_140380231219856Fatty Acid Oxidation_140380255413072Ketogenesis_140379817950992" [label="Ketogenesis (5)" shape=circle]
	"Biological Process_140379816333456Gene Expression_140379816018448Fatty Acid Metabolism_140380231219856Fatty Acid Oxidation_140380255413072" -> "Biological Process_140379816333456Gene Expression_140379816018448Fatty Acid Metabolism_140380231219856Fatty Acid Oxidation_140380255413072Ketogenesis_140379817950992" [label="is a"]
	"Biological Process_140379816333456Gene Expression_140379816018448Fatty Acid Metabolism_140380231219856Fatty Acid Oxidation_140380255413072Ketogenesis_140379817950992Ketone Body Utilization_140379820358160" [label="Ketone Body Utilization (*)" shape=circle]
	"Biological Process_140379816333456Gene Expression_140379816018448Fatty Acid Metabolism_140380231219856Fatty Acid Oxidation_140380255413072Ketogenesis_140379817950992" -> "Biological Process_140379816333456Gene Expression_140379816018448Fatty Acid Metabolism_140380231219856Fatty Acid Oxidation_140380255413072Ketogenesis_140379817950992Ketone Body Utilization_140379820358160" [label="part of"]
	"Biological Process_140379816333456Gene Expression_140379816018448Fatty Acid Metabolism_140380231219856Fatty Acid Oxidation_140380255413072Ketogenesis_140379817950992Acetoacetyl-CoA biosynthetic process_140380233627024" [label="Acetoacetyl-CoA biosynthetic process (5)" shape=circle]
	"Biological Process_140379816333456Gene Expression_140379816018448Fatty Acid Metabolism_140380231219856Fatty Acid Oxidation_140380255413072Ketogenesis_140379817950992" -> "Biological Process_140379816333456Gene Expression_140379816018448Fatty Acid Metabolism_140380231219856Fatty Acid Oxidation_140380255413072Ketogenesis_140379817950992Acetoacetyl-CoA biosynthetic process_140380233627024" [label="is a"]
	"Biological Process_140379816333456Gene Expression_140379816018448Fatty Acid Metabolism_140380231219856Fatty Acid Oxidation_140380255413072Ketogenesis_140379817950992Acetoacetate Metabolism_140379816440208" [label="Acetoacetate Metabolism" shape=circle]
	"Biological Process_140379816333456Gene Expression_140379816018448Fatty Acid Metabolism_140380231219856Fatty Acid Oxidation_140380255413072Ketogenesis_140379817950992" -> "Biological Process_140379816333456Gene Expression_140379816018448Fatty Acid Metabolism_140380231219856Fatty Acid Oxidation_140380255413072Ketogenesis_140379817950992Acetoacetate Metabolism_140379816440208" [label="is a"]
	"Biological Process_140379816333456Gene Expression_140379816018448Fatty Acid Metabolism_140380231219856Beta-Oxidation_140379817858832" [label="Beta-Oxidation (4)" shape=circle]
	"Biological Process_140379816333456Gene Expression_140379816018448Fatty Acid Metabolism_140380231219856" -> "Biological Process_140379816333456Gene Expression_140379816018448Fatty Acid Metabolism_140380231219856Beta-Oxidation_140379817858832" [label="has part"]
	"Biological Process_140379816333456Gene Expression_140379816018448Fatty Acid Metabolism_140380231219856Ketogenesis_140379819176208" [label="Ketogenesis (1)" shape=circle]
	"Biological Process_140379816333456Gene Expression_140379816018448Fatty Acid Metabolism_140380231219856" -> "Biological Process_140379816333456Gene Expression_140379816018448Fatty Acid Metabolism_140380231219856Ketogenesis_140379819176208" [label="is a"]
	"Biological Process_140379816333456Gene Expression_140379816018448Lipid Metabolism_140379820332304" [label="Lipid Metabolism (5)" shape=circle]
	"Biological Process_140379816333456Gene Expression_140379816018448" -> "Biological Process_140379816333456Gene Expression_140379816018448Lipid Metabolism_140379820332304" [label=regulates]
	"Biological Process_140379816333456Gene Expression_140379816018448Fat Cell Differentiation_140379816329360" [label="Fat Cell Differentiation" shape=circle]
	"Biological Process_140379816333456Gene Expression_140379816018448" -> "Biological Process_140379816333456Gene Expression_140379816018448Fat Cell Differentiation_140379816329360" [label=regulates]
	"Biological Process_140379816333456Gene expression_140379817194832" [label="Gene expression (1)" shape=circle]
	"Biological Process_140379816333456" -> "Biological Process_140379816333456Gene expression_140379817194832" [label=""]
}
