// Trie
digraph {
	"Biological Process_6381008336" [label="Biological Process"]
	"Biological Process_6381008336Cellular process_11895032976" [label="Cellular process (1)" shape=circle]
	"Biological Process_6381008336" -> "Biological Process_6381008336Cellular process_11895032976" [label=""]
	"Biological Process_6381008336Cellular process_11895032976Melanosome organization_6278772880" [label="Melanosome organization (1)" shape=circle]
	"Biological Process_6381008336Cellular process_11895032976" -> "Biological Process_6381008336Cellular process_11895032976Melanosome organization_6278772880" [label="is a"]
	"Biological Process_6381008336Cellular process_11895032976Melanosome organization_6278772880Melanosome maturation_11939798352" [label="Melanosome maturation" shape=circle]
	"Biological Process_6381008336Cellular process_11895032976Melanosome organization_6278772880" -> "Biological Process_6381008336Cellular process_11895032976Melanosome organization_6278772880Melanosome maturation_11939798352" [label="is a"]
	"Biological Process_6381008336Cellular process_11895032976Melanosome organization_6278772880Melanin biosynthetic process_6381638736" [label="Melanin biosynthetic process (1)" shape=circle]
	"Biological Process_6381008336Cellular process_11895032976Melanosome organization_6278772880" -> "Biological Process_6381008336Cellular process_11895032976Melanosome organization_6278772880Melanin biosynthetic process_6381638736" [label="part of"]
	"Biological Process_6381008336Cellular process_11895032976Melanosome organization_6278772880Melanin biosynthetic process_6381638736Tyrosinase-dependent melanin biosynthetic process_11893340176" [label="Tyrosinase-dependent melanin biosynthetic process (1)" shape=circle]
	"Biological Process_6381008336Cellular process_11895032976Melanosome organization_6278772880Melanin biosynthetic process_6381638736" -> "Biological Process_6381008336Cellular process_11895032976Melanosome organization_6278772880Melanin biosynthetic process_6381638736Tyrosinase-dependent melanin biosynthetic process_11893340176" [label="is a"]
	"Biological Process_6381008336Cellular process_11895032976Melanosome organization_6278772880Melanin biosynthetic process_6381638736Tyrosinase-dependent melanin biosynthetic process_11893340176Eumelanin biosynthetic process_11939138512" [label="Eumelanin biosynthetic process (*)" shape=circle]
	"Biological Process_6381008336Cellular process_11895032976Melanosome organization_6278772880Melanin biosynthetic process_6381638736Tyrosinase-dependent melanin biosynthetic process_11893340176" -> "Biological Process_6381008336Cellular process_11895032976Melanosome organization_6278772880Melanin biosynthetic process_6381638736Tyrosinase-dependent melanin biosynthetic process_11893340176Eumelanin biosynthetic process_11939138512" [label="is a"]
	"Biological Process_6381008336Cellular process_11895032976Melanosome organization_6278772880Melanin biosynthetic process_6381638736Tyrosinase-dependent melanin biosynthetic process_11893340176Dopachrome conversion_11939143888" [label="Dopachrome conversion" shape=circle]
	"Biological Process_6381008336Cellular process_11895032976Melanosome organization_6278772880Melanin biosynthetic process_6381638736Tyrosinase-dependent melanin biosynthetic process_11893340176" -> "Biological Process_6381008336Cellular process_11895032976Melanosome organization_6278772880Melanin biosynthetic process_6381638736Tyrosinase-dependent melanin biosynthetic process_11893340176Dopachrome conversion_11939143888" [label="has part"]
	"Biological Process_6381008336Cellular process_11895032976Melanosome organization_6278772880Melanin biosynthetic process_6381638736Tyrosinase-dependent melanin biosynthetic process_11893340176Melanosomal protein trafficking_11893144784" [label="Melanosomal protein trafficking" shape=circle]
	"Biological Process_6381008336Cellular process_11895032976Melanosome organization_6278772880Melanin biosynthetic process_6381638736Tyrosinase-dependent melanin biosynthetic process_11893340176" -> "Biological Process_6381008336Cellular process_11895032976Melanosome organization_6278772880Melanin biosynthetic process_6381638736Tyrosinase-dependent melanin biosynthetic process_11893340176Melanosomal protein trafficking_11893144784" [label="part of"]
	"Biological Process_6381008336Cellular process_11895032976Melanosome organization_6278772880Melanin biosynthetic process_6381638736Melanosome pigment accumulation_11020704336" [label="Melanosome pigment accumulation" shape=circle]
	"Biological Process_6381008336Cellular process_11895032976Melanosome organization_6278772880Melanin biosynthetic process_6381638736" -> "Biological Process_6381008336Cellular process_11895032976Melanosome organization_6278772880Melanin biosynthetic process_6381638736Melanosome pigment accumulation_11020704336" [label="part of"]
	"Biological Process_6381008336Cellular process_11895032976Melanosome organization_6278772880Melanin biosynthetic process_6381638736Regulation of melanin biosynthetic process_11939802192" [label="Regulation of melanin biosynthetic process" shape=circle]
	"Biological Process_6381008336Cellular process_11895032976Melanosome organization_6278772880Melanin biosynthetic process_6381638736" -> "Biological Process_6381008336Cellular process_11895032976Melanosome organization_6278772880Melanin biosynthetic process_6381638736Regulation of melanin biosynthetic process_11939802192" [label=regulates]
	"Biological Process_6381008336Cellular process_11895032976Melanosome organization_6278772880Melanosome transport_11893956624" [label="Melanosome transport" shape=circle]
	"Biological Process_6381008336Cellular process_11895032976Melanosome organization_6278772880" -> "Biological Process_6381008336Cellular process_11895032976Melanosome organization_6278772880Melanosome transport_11893956624" [label="has part"]
	"Biological Process_6381008336Cellular process_11895032976Copper ion transport_11020735184" [label="Copper ion transport" shape=circle]
	"Biological Process_6381008336Cellular process_11895032976" -> "Biological Process_6381008336Cellular process_11895032976Copper ion transport_11020735184" [label="is a"]
	"Biological Process_6381008336Cellular process_11895032976Cell-cell adhesion_6381002128" [label="Cell-cell adhesion" shape=circle]
	"Biological Process_6381008336Cellular process_11895032976" -> "Biological Process_6381008336Cellular process_11895032976Cell-cell adhesion_6381002128" [label="is a"]
	"Biological Process_6381008336Metabolic process_11939144336" [label="Metabolic process (1)" shape=circle]
	"Biological Process_6381008336" -> "Biological Process_6381008336Metabolic process_11939144336" [label=""]
	"Biological Process_6381008336Metabolic process_11939144336Pigment biosynthetic process_11893997072" [label="Pigment biosynthetic process" shape=circle]
	"Biological Process_6381008336Metabolic process_11939144336" -> "Biological Process_6381008336Metabolic process_11939144336Pigment biosynthetic process_11893997072" [label="is a"]
	"Biological Process_6381008336Metabolic process_11939144336Copper ion transport_11894118800" [label="Copper ion transport (1)" shape=circle]
	"Biological Process_6381008336Metabolic process_11939144336" -> "Biological Process_6381008336Metabolic process_11939144336Copper ion transport_11894118800" [label="is a"]
	"Biological Process_6381008336Metabolic process_11939144336Copper ion transport_11894118800Copper ion transmembrane transport_11939144464" [label="Copper ion transmembrane transport" shape=circle]
	"Biological Process_6381008336Metabolic process_11939144336Copper ion transport_11894118800" -> "Biological Process_6381008336Metabolic process_11939144336Copper ion transport_11894118800Copper ion transmembrane transport_11939144464" [label="is a"]
	"Biological Process_6381008336Metabolic process_11939144336Copper ion transport_11894118800Copper ion homeostasis_11939147088" [label="Copper ion homeostasis (1)" shape=circle]
	"Biological Process_6381008336Metabolic process_11939144336Copper ion transport_11894118800" -> "Biological Process_6381008336Metabolic process_11939144336Copper ion transport_11894118800Copper ion homeostasis_11939147088" [label="part of"]
	"Biological Process_6381008336Metabolic process_11939144336Copper ion transport_11894118800Copper ion homeostasis_11939147088Copper ion export_11893974224" [label="Copper ion export (1)" shape=circle]
	"Biological Process_6381008336Metabolic process_11939144336Copper ion transport_11894118800Copper ion homeostasis_11939147088" -> "Biological Process_6381008336Metabolic process_11939144336Copper ion transport_11894118800Copper ion homeostasis_11939147088Copper ion export_11893974224" [label="is a"]
	"Biological Process_6381008336Metabolic process_11939144336Copper ion transport_11894118800Copper ion homeostasis_11939147088Copper ion export_11893974224ATP-driven copper ion transmembrane transport_11001850448" [label="ATP-driven copper ion transmembrane transport (1)" shape=circle]
	"Biological Process_6381008336Metabolic process_11939144336Copper ion transport_11894118800Copper ion homeostasis_11939147088Copper ion export_11893974224" -> "Biological Process_6381008336Metabolic process_11939144336Copper ion transport_11894118800Copper ion homeostasis_11939147088Copper ion export_11893974224ATP-driven copper ion transmembrane transport_11001850448" [label="is a"]
	"Biological Process_6381008336Metabolic process_11939144336Copper ion transport_11894118800Copper ion homeostasis_11939147088Copper ion export_11893974224Copper efflux to extracellular region_11894287568" [label="Copper efflux to extracellular region" shape=circle]
	"Biological Process_6381008336Metabolic process_11939144336Copper ion transport_11894118800Copper ion homeostasis_11939147088Copper ion export_11893974224" -> "Biological Process_6381008336Metabolic process_11939144336Copper ion transport_11894118800Copper ion homeostasis_11939147088Copper ion export_11893974224Copper efflux to extracellular region_11894287568" [label="is a"]
	"Biological Process_6381008336Metabolic process_11939144336Copper ion transport_11894118800Copper ion homeostasis_11939147088Copper ion export_11893974224Regulation of cellular copper ion concentration_11020743312" [label="Regulation of cellular copper ion concentration" shape=circle]
	"Biological Process_6381008336Metabolic process_11939144336Copper ion transport_11894118800Copper ion homeostasis_11939147088Copper ion export_11893974224" -> "Biological Process_6381008336Metabolic process_11939144336Copper ion transport_11894118800Copper ion homeostasis_11939147088Copper ion export_11893974224Regulation of cellular copper ion concentration_11020743312" [label=regulates]
	"Biological Process_6381008336Metabolic process_11939144336Copper ion transport_11894118800Copper ion homeostasis_11939147088Copper ion import regulation_11939983120" [label="Copper ion import regulation" shape=circle]
	"Biological Process_6381008336Metabolic process_11939144336Copper ion transport_11894118800Copper ion homeostasis_11939147088" -> "Biological Process_6381008336Metabolic process_11939144336Copper ion transport_11894118800Copper ion homeostasis_11939147088Copper ion import regulation_11939983120" [label="is a"]
	"Biological Process_6381008336Metabolic process_11939144336Copper ion transport_11894118800Copper ion homeostasis_11939147088Intracellular copper ion sequestration_11939146640" [label="Intracellular copper ion sequestration" shape=circle]
	"Biological Process_6381008336Metabolic process_11939144336Copper ion transport_11894118800Copper ion homeostasis_11939147088" -> "Biological Process_6381008336Metabolic process_11939144336Copper ion transport_11894118800Copper ion homeostasis_11939147088Intracellular copper ion sequestration_11939146640" [label="has part"]
	"Biological Process_6381008336Metabolic process_11939144336Copper ion transport_11894118800Regulation of copper ion transport_11893269456" [label="Regulation of copper ion transport" shape=circle]
	"Biological Process_6381008336Metabolic process_11939144336Copper ion transport_11894118800" -> "Biological Process_6381008336Metabolic process_11939144336Copper ion transport_11894118800Regulation of copper ion transport_11893269456" [label=regulates]
	"Biological Process_6381008336Metabolic process_11939144336Melanosome organization_11893262480" [label="Melanosome organization" shape=circle]
	"Biological Process_6381008336Metabolic process_11939144336" -> "Biological Process_6381008336Metabolic process_11939144336Melanosome organization_11893262480" [label="is a"]
	"Biological Process_6381008336Developmental process_6231969552" [label="Developmental process" shape=circle]
	"Biological Process_6381008336" -> "Biological Process_6381008336Developmental process_6231969552" [label=""]
}
