// Trie
digraph {
	"Biological Process_140673716594960" [label="Biological Process"]
	"Biological Process_140673716594960Gene expression_140673716771600" [label="Gene expression (5)" shape=circle]
	"Biological Process_140673716594960" -> "Biological Process_140673716594960Gene expression_140673716771600" [label=""]
	"Biological Process_140673716594960Gene expression_140673716771600G protein-coupled receptor signaling_140673716881616" [label="G protein-coupled receptor signaling (5)" shape=circle]
	"Biological Process_140673716594960Gene expression_140673716771600" -> "Biological Process_140673716594960Gene expression_140673716771600G protein-coupled receptor signaling_140673716881616" [label=regulates]
	"Biological Process_140673716594960Gene expression_140673716771600G protein-coupled receptor signaling_140673716881616Regulation of neurotransmitter release_140673716777616" [label="Regulation of neurotransmitter release (5)" shape=circle]
	"Biological Process_140673716594960Gene expression_140673716771600G protein-coupled receptor signaling_140673716881616" -> "Biological Process_140673716594960Gene expression_140673716771600G protein-coupled receptor signaling_140673716881616Regulation of neurotransmitter release_140673716777616" [label=regulates]
	"Biological Process_140673716594960Gene expression_140673716771600G protein-coupled receptor signaling_140673716881616Regulation of neurotransmitter release_140673716777616Modulation of norepinephrine release_140674129364112" [label="Modulation of norepinephrine release (5)" shape=circle]
	"Biological Process_140673716594960Gene expression_140673716771600G protein-coupled receptor signaling_140673716881616Regulation of neurotransmitter release_140673716777616" -> "Biological Process_140673716594960Gene expression_140673716771600G protein-coupled receptor signaling_140673716881616Regulation of neurotransmitter release_140673716777616Modulation of norepinephrine release_140674129364112" [label="is a"]
	"Biological Process_140673716594960Gene expression_140673716771600G protein-coupled receptor signaling_140673716881616Regulation of neurotransmitter release_140673716777616Modulation of norepinephrine release_140674129364112Inhibition of norepinephrine release_140674128283344" [label="Inhibition of norepinephrine release (*)" shape=circle]
	"Biological Process_140673716594960Gene expression_140673716771600G protein-coupled receptor signaling_140673716881616Regulation of neurotransmitter release_140673716777616Modulation of norepinephrine release_140674129364112" -> "Biological Process_140673716594960Gene expression_140673716771600G protein-coupled receptor signaling_140673716881616Regulation of neurotransmitter release_140673716777616Modulation of norepinephrine release_140674129364112Inhibition of norepinephrine release_140674128283344" [label="is a"]
	"Biological Process_140673716594960Gene expression_140673716771600G protein-coupled receptor signaling_140673716881616Adrenergic receptor signaling pathway_140674127947856" [label="Adrenergic receptor signaling pathway (5)" shape=circle]
	"Biological Process_140673716594960Gene expression_140673716771600G protein-coupled receptor signaling_140673716881616" -> "Biological Process_140673716594960Gene expression_140673716771600G protein-coupled receptor signaling_140673716881616Adrenergic receptor signaling pathway_140674127947856" [label="is a"]
	"Biological Process_140673716594960Gene expression_140673716771600G protein-coupled receptor signaling_140673716881616Adrenergic signaling pathway_140673717025872" [label="Adrenergic signaling pathway" shape=circle]
	"Biological Process_140673716594960Gene expression_140673716771600G protein-coupled receptor signaling_140673716881616" -> "Biological Process_140673716594960Gene expression_140673716771600G protein-coupled receptor signaling_140673716881616Adrenergic signaling pathway_140673717025872" [label="is a"]
	"Biological Process_140673716594960Gene expression_140673716771600Regulation of G protein-coupled receptor signaling_140673716890448" [label="Regulation of G protein-coupled receptor signaling (5)" shape=circle]
	"Biological Process_140673716594960Gene expression_140673716771600" -> "Biological Process_140673716594960Gene expression_140673716771600Regulation of G protein-coupled receptor signaling_140673716890448" [label=regulates]
	"Biological Process_140673716594960Gene Expression_140673716893008" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140673716594960" -> "Biological Process_140673716594960Gene Expression_140673716893008" [label=""]
}
