// Trie
digraph {
	"Biological Process_139652461617616" [label="Biological Process"]
	"Biological Process_139652461617616Cellular process_139652469237968" [label="Cellular process" shape=circle]
	"Biological Process_139652461617616" -> "Biological Process_139652461617616Cellular process_139652469237968" [label=""]
	"Biological Process_139652461617616Cellular process_139652469237968Meiotic DNA recombinational repair_139652479816912" [label="Meiotic DNA recombinational repair (1)" shape=circle]
	"Biological Process_139652461617616Cellular process_139652469237968" -> "Biological Process_139652461617616Cellular process_139652469237968Meiotic DNA recombinational repair_139652479816912" [label="is a"]
	"Biological Process_139652461617616Cellular process_139652469237968Meiotic DNA recombinational repair_139652479816912Meiotic synapsis_139652462033232" [label="Meiotic synapsis" shape=circle]
	"Biological Process_139652461617616Cellular process_139652469237968Meiotic DNA recombinational repair_139652479816912" -> "Biological Process_139652461617616Cellular process_139652469237968Meiotic DNA recombinational repair_139652479816912Meiotic synapsis_139652462033232" [label="has part"]
	"Biological Process_139652461617616Cellular process_139652469237968Meiotic DNA recombinational repair_139652479816912Meiotic synapsis_139652462033232Homologous chromosome segregation_139652462024592" [label="Homologous chromosome segregation" shape=circle]
	"Biological Process_139652461617616Cellular process_139652469237968Meiotic DNA recombinational repair_139652479816912Meiotic synapsis_139652462033232" -> "Biological Process_139652461617616Cellular process_139652469237968Meiotic DNA recombinational repair_139652479816912Meiotic synapsis_139652462033232Homologous chromosome segregation_139652462024592" [label="is a"]
	"Biological Process_139652461617616Cellular process_139652469237968Meiotic DNA recombinational repair_139652479816912Meiotic synapsis_139652462033232Homologous chromosome segregation_139652462024592Meiotic DNA double-strand break repair_139652469868176" [label="Meiotic DNA double-strand break repair (*)" shape=circle]
	"Biological Process_139652461617616Cellular process_139652469237968Meiotic DNA recombinational repair_139652479816912Meiotic synapsis_139652462033232Homologous chromosome segregation_139652462024592" -> "Biological Process_139652461617616Cellular process_139652469237968Meiotic DNA recombinational repair_139652479816912Meiotic synapsis_139652462033232Homologous chromosome segregation_139652462024592Meiotic DNA double-strand break repair_139652469868176" [label="has part"]
	"Biological Process_139652461617616Cellular process_139652469237968Meiotic DNA recombinational repair_139652479816912Meiotic synapsis_139652462033232Homologous chromosome segregation_139652462024592Meiotic recombination_139652469879632" [label="Meiotic recombination" shape=circle]
	"Biological Process_139652461617616Cellular process_139652469237968Meiotic DNA recombinational repair_139652479816912Meiotic synapsis_139652462033232Homologous chromosome segregation_139652462024592" -> "Biological Process_139652461617616Cellular process_139652469237968Meiotic DNA recombinational repair_139652479816912Meiotic synapsis_139652462033232Homologous chromosome segregation_139652462024592Meiotic recombination_139652469879632" [label="has part"]
	"Biological Process_139652461617616Cellular process_139652469237968Meiotic DNA recombinational repair_139652479816912Meiotic synapsis_139652462033232Homologous chromosome pairing_139652454850768" [label="Homologous chromosome pairing" shape=circle]
	"Biological Process_139652461617616Cellular process_139652469237968Meiotic DNA recombinational repair_139652479816912Meiotic synapsis_139652462033232" -> "Biological Process_139652461617616Cellular process_139652469237968Meiotic DNA recombinational repair_139652479816912Meiotic synapsis_139652462033232Homologous chromosome pairing_139652454850768" [label="is a"]
	"Biological Process_139652461617616Cellular process_139652469237968Meiotic DNA recombinational repair_139652479816912Meiotic synapsis_139652462033232Homologous chromosome pairing_139652454850768Meiotic DNA double-strand break formation_139652469877200" [label="Meiotic DNA double-strand break formation" shape=circle]
	"Biological Process_139652461617616Cellular process_139652469237968Meiotic DNA recombinational repair_139652479816912Meiotic synapsis_139652462033232Homologous chromosome pairing_139652454850768" -> "Biological Process_139652461617616Cellular process_139652469237968Meiotic DNA recombinational repair_139652479816912Meiotic synapsis_139652462033232Homologous chromosome pairing_139652454850768Meiotic DNA double-strand break formation_139652469877200" [label="has part"]
	"Biological Process_139652461617616Cellular process_139652469237968Meiotic DNA recombinational repair_139652479816912Meiotic synapsis_139652462033232Homologous chromosome pairing_139652454850768DNA double-strand break formation and processing_139652455374416" [label="DNA double-strand break formation and processing" shape=circle]
	"Biological Process_139652461617616Cellular process_139652469237968Meiotic DNA recombinational repair_139652479816912Meiotic synapsis_139652462033232Homologous chromosome pairing_139652454850768" -> "Biological Process_139652461617616Cellular process_139652469237968Meiotic DNA recombinational repair_139652479816912Meiotic synapsis_139652462033232Homologous chromosome pairing_139652454850768DNA double-strand break formation and processing_139652455374416" [label="has part"]
	"Biological Process_139652461617616Cellular process_139652469237968Meiotic DNA recombinational repair_139652479816912Meiotic synapsis_139652462033232Regulation of crossover formation during meiotic recombination_139652455121552" [label="Regulation of crossover formation during meiotic recombination" shape=circle]
	"Biological Process_139652461617616Cellular process_139652469237968Meiotic DNA recombinational repair_139652479816912Meiotic synapsis_139652462033232" -> "Biological Process_139652461617616Cellular process_139652469237968Meiotic DNA recombinational repair_139652479816912Meiotic synapsis_139652462033232Regulation of crossover formation during meiotic recombination_139652455121552" [label="is a"]
	"Biological Process_139652461617616Cellular process_139652469237968Meiotic DNA recombinational repair_139652479816912Regulation of meiotic synapsis_139652469049488" [label="Regulation of meiotic synapsis" shape=circle]
	"Biological Process_139652461617616Cellular process_139652469237968Meiotic DNA recombinational repair_139652479816912" -> "Biological Process_139652461617616Cellular process_139652469237968Meiotic DNA recombinational repair_139652479816912Regulation of meiotic synapsis_139652469049488" [label="is a"]
	"Biological Process_139652461617616Cellular process_139652469237968Meiotic DNA recombinational repair_139652479816912Regulation of meiotic synapsis_139652469049488Regulation of double-strand break formation during meiosis_139652454849360" [label="Regulation of double-strand break formation during meiosis" shape=circle]
	"Biological Process_139652461617616Cellular process_139652469237968Meiotic DNA recombinational repair_139652479816912Regulation of meiotic synapsis_139652469049488" -> "Biological Process_139652461617616Cellular process_139652469237968Meiotic DNA recombinational repair_139652479816912Regulation of meiotic synapsis_139652469049488Regulation of double-strand break formation during meiosis_139652454849360" [label="is a"]
	"Biological Process_139652461617616Cellular process_139652469237968Meiotic DNA recombinational repair_139652479816912Regulation of meiotic synapsis_139652469049488Chromosomal crossover in meiosis_139652454846736" [label="Chromosomal crossover in meiosis" shape=circle]
	"Biological Process_139652461617616Cellular process_139652469237968Meiotic DNA recombinational repair_139652479816912Regulation of meiotic synapsis_139652469049488" -> "Biological Process_139652461617616Cellular process_139652469237968Meiotic DNA recombinational repair_139652479816912Regulation of meiotic synapsis_139652469049488Chromosomal crossover in meiosis_139652454846736" [label="has part"]
	"Biological Process_139652461617616Cellular process_139652469237968Meiotic DNA recombinational repair_139652479816912Regulation of meiotic synapsis_139652469049488Chromosome segregation during meiosis_139652454857936" [label="Chromosome segregation during meiosis" shape=circle]
	"Biological Process_139652461617616Cellular process_139652469237968Meiotic DNA recombinational repair_139652479816912Regulation of meiotic synapsis_139652469049488" -> "Biological Process_139652461617616Cellular process_139652469237968Meiotic DNA recombinational repair_139652479816912Regulation of meiotic synapsis_139652469049488Chromosome segregation during meiosis_139652454857936" [label="has part"]
	"Biological Process_139652461617616Cellular process_139652469237968Meiotic DNA recombinational repair_139652479816912Homologous Chromosome Synapsis_139652467409936" [label="Homologous Chromosome Synapsis" shape=circle]
	"Biological Process_139652461617616Cellular process_139652469237968Meiotic DNA recombinational repair_139652479816912" -> "Biological Process_139652461617616Cellular process_139652469237968Meiotic DNA recombinational repair_139652479816912Homologous Chromosome Synapsis_139652467409936" [label="has part"]
}
