// Trie
digraph {
	"Biological Process_139638726243344" [label="Biological Process"]
	"Biological Process_139638726243344Gene expression_139638728322064" [label="Gene expression (4.666666666666667)" shape=circle]
	"Biological Process_139638726243344" -> "Biological Process_139638726243344Gene expression_139638728322064" [label=""]
	"Biological Process_139638726243344Gene expression_139638728322064DNA repair_139638727878096" [label="DNA repair (3.0)" shape=circle]
	"Biological Process_139638726243344Gene expression_139638728322064" -> "Biological Process_139638726243344Gene expression_139638728322064DNA repair_139638727878096" [label=regulates]
	"Biological Process_139638726243344Gene expression_139638728322064DNA repair_139638727878096Non-homologous end joining (NHEJ) repair_139637861212176" [label="Non-homologous end joining (NHEJ) repair (5.0)" shape=circle]
	"Biological Process_139638726243344Gene expression_139638728322064DNA repair_139638727878096" -> "Biological Process_139638726243344Gene expression_139638728322064DNA repair_139638727878096Non-homologous end joining (NHEJ) repair_139637861212176" [label="is a"]
	"Biological Process_139638726243344Gene expression_139638728322064DNA repair_139638727878096Non-homologous end joining (NHEJ) repair_139637861212176XRCC4-mediated NHEJ repair_139638726036624" [label="XRCC4-mediated NHEJ repair (1.0)" shape=circle]
	"Biological Process_139638726243344Gene expression_139638728322064DNA repair_139638727878096Non-homologous end joining (NHEJ) repair_139637861212176" -> "Biological Process_139638726243344Gene expression_139638728322064DNA repair_139638727878096Non-homologous end joining (NHEJ) repair_139637861212176XRCC4-mediated NHEJ repair_139638726036624" [label="has part"]
	"Biological Process_139638726243344Gene expression_139638728322064DNA repair_139638727878096Non-homologous end joining (NHEJ) repair_139637861212176XRCC4-mediated NHEJ repair_139638726036624XRCC4-DNA ligase IV complex formation_139638731615952" [label="XRCC4-DNA ligase IV complex formation (2.0)" shape=circle]
	"Biological Process_139638726243344Gene expression_139638728322064DNA repair_139638727878096Non-homologous end joining (NHEJ) repair_139637861212176XRCC4-mediated NHEJ repair_139638726036624" -> "Biological Process_139638726243344Gene expression_139638728322064DNA repair_139638727878096Non-homologous end joining (NHEJ) repair_139637861212176XRCC4-mediated NHEJ repair_139638726036624XRCC4-DNA ligase IV complex formation_139638731615952" [label="is a"]
	"Biological Process_139638726243344Gene expression_139638728322064DNA repair_139638727878096Non-homologous end joining (NHEJ) repair_139637861212176XRCC4-mediated NHEJ repair_139638726036624XRCC4-mediated DNA ligation_139638725939728" [label="XRCC4-mediated DNA ligation" shape=circle]
	"Biological Process_139638726243344Gene expression_139638728322064DNA repair_139638727878096Non-homologous end joining (NHEJ) repair_139637861212176XRCC4-mediated NHEJ repair_139638726036624" -> "Biological Process_139638726243344Gene expression_139638728322064DNA repair_139638727878096Non-homologous end joining (NHEJ) repair_139637861212176XRCC4-mediated NHEJ repair_139638726036624XRCC4-mediated DNA ligation_139638725939728" [label="has part"]
	"Biological Process_139638726243344Gene expression_139638728322064DNA repair_139638727878096Non-homologous end joining (NHEJ) repair_139637861212176XRCC4-mediated NHEJ repair_139638726036624DNA ligase IV-mediated NHEJ repair_139638725938256" [label="DNA ligase IV-mediated NHEJ repair" shape=circle]
	"Biological Process_139638726243344Gene expression_139638728322064DNA repair_139638727878096Non-homologous end joining (NHEJ) repair_139637861212176XRCC4-mediated NHEJ repair_139638726036624" -> "Biological Process_139638726243344Gene expression_139638728322064DNA repair_139638727878096Non-homologous end joining (NHEJ) repair_139637861212176XRCC4-mediated NHEJ repair_139638726036624DNA ligase IV-mediated NHEJ repair_139638725938256" [label="has part"]
	"Biological Process_139638726243344Gene expression_139638728322064DNA repair_139638727878096Non-homologous end joining (NHEJ) repair_139637861212176NHEJ1-mediated DNA end joining_139638725976784" [label="NHEJ1-mediated DNA end joining (0.5333333333333333)" shape=circle]
	"Biological Process_139638726243344Gene expression_139638728322064DNA repair_139638727878096Non-homologous end joining (NHEJ) repair_139637861212176" -> "Biological Process_139638726243344Gene expression_139638728322064DNA repair_139638727878096Non-homologous end joining (NHEJ) repair_139637861212176NHEJ1-mediated DNA end joining_139638725976784" [label=regulates]
	"Biological Process_139638726243344Gene expression_139638728322064DNA repair_139638727878096Non-homologous end joining (NHEJ) repair_139637861212176XRCC4-mediated end joining_139638725977296" [label="XRCC4-mediated end joining" shape=circle]
	"Biological Process_139638726243344Gene expression_139638728322064DNA repair_139638727878096Non-homologous end joining (NHEJ) repair_139637861212176" -> "Biological Process_139638726243344Gene expression_139638728322064DNA repair_139638727878096Non-homologous end joining (NHEJ) repair_139637861212176XRCC4-mediated end joining_139638725977296" [label="is a"]
	"Biological Process_139638726243344Gene expression_139638728322064Double-strand break repair_139638725978832" [label="Double-strand break repair (0.26666666666666666)" shape=circle]
	"Biological Process_139638726243344Gene expression_139638728322064" -> "Biological Process_139638726243344Gene expression_139638728322064Double-strand break repair_139638725978832" [label=regulates]
	"Biological Process_139638726243344Gene expression_139638728322064Double-strand break repair via nonhomologous end joining_139638725983248" [label="Double-strand break repair via nonhomologous end joining (0.26666666666666666)" shape=circle]
	"Biological Process_139638726243344Gene expression_139638728322064" -> "Biological Process_139638726243344Gene expression_139638728322064Double-strand break repair via nonhomologous end joining_139638725983248" [label=regulates]
	"Biological Process_139638726243344Cellular metabolism_139638739222288" [label="Cellular metabolism (0.3333333333333333)" shape=circle]
	"Biological Process_139638726243344" -> "Biological Process_139638726243344Cellular metabolism_139638739222288" [label=""]
	"Biological Process_139638726243344Cellular metabolism_139638739222288DNA repair_139638725981264" [label="DNA repair (3.0)" shape=circle]
	"Biological Process_139638726243344Cellular metabolism_139638739222288" -> "Biological Process_139638726243344Cellular metabolism_139638739222288DNA repair_139638725981264" [label=regulates]
	"Biological Process_139638726243344Cellular metabolism_139638739222288DNA repair_139638725981264Non-homologous end joining (NHEJ) repair_139638726042128" [label="Non-homologous end joining (NHEJ) repair (5.0)" shape=circle]
	"Biological Process_139638726243344Cellular metabolism_139638739222288DNA repair_139638725981264" -> "Biological Process_139638726243344Cellular metabolism_139638739222288DNA repair_139638725981264Non-homologous end joining (NHEJ) repair_139638726042128" [label="is a"]
	"Biological Process_139638726243344Cellular metabolism_139638739222288DNA repair_139638725981264Non-homologous end joining (NHEJ) repair_139638726042128XRCC4-mediated NHEJ repair_139638725971088" [label="XRCC4-mediated NHEJ repair (3.333333333333333)" shape=circle]
	"Biological Process_139638726243344Cellular metabolism_139638739222288DNA repair_139638725981264Non-homologous end joining (NHEJ) repair_139638726042128" -> "Biological Process_139638726243344Cellular metabolism_139638739222288DNA repair_139638725981264Non-homologous end joining (NHEJ) repair_139638726042128XRCC4-mediated NHEJ repair_139638725971088" [label="has part"]
	"Biological Process_139638726243344Cellular metabolism_139638739222288DNA repair_139638725981264Non-homologous end joining (NHEJ) repair_139638726042128XRCC4-mediated NHEJ repair_139638725971088XRCC4-DNA ligase IV complex formation_139638725978256" [label="XRCC4-DNA ligase IV complex formation (4.666666666666667)" shape=circle]
	"Biological Process_139638726243344Cellular metabolism_139638739222288DNA repair_139638725981264Non-homologous end joining (NHEJ) repair_139638726042128XRCC4-mediated NHEJ repair_139638725971088" -> "Biological Process_139638726243344Cellular metabolism_139638739222288DNA repair_139638725981264Non-homologous end joining (NHEJ) repair_139638726042128XRCC4-mediated NHEJ repair_139638725971088XRCC4-DNA ligase IV complex formation_139638725978256" [label="has part"]
	"Biological Process_139638726243344Cellular metabolism_139638739222288DNA repair_139638725981264Non-homologous end joining (NHEJ) repair_139638726042128XRCC4-mediated NHEJ repair_139638725971088XRCC1-mediated DNA repair_139638749723152" [label="XRCC1-mediated DNA repair (0.3333333333333333)" shape=circle]
	"Biological Process_139638726243344Cellular metabolism_139638739222288DNA repair_139638725981264Non-homologous end joining (NHEJ) repair_139638726042128XRCC4-mediated NHEJ repair_139638725971088" -> "Biological Process_139638726243344Cellular metabolism_139638739222288DNA repair_139638725981264Non-homologous end joining (NHEJ) repair_139638726042128XRCC4-mediated NHEJ repair_139638725971088XRCC1-mediated DNA repair_139638749723152" [label=regulates]
	"Biological Process_139638726243344Cellular metabolism_139638739222288DNA repair_139638725981264Non-homologous end joining (NHEJ) repair_139638726042128NHEJ1-p53BP1 complex formation_139638725979472" [label="NHEJ1-p53BP1 complex formation (0.06666666666666667)" shape=circle]
	"Biological Process_139638726243344Cellular metabolism_139638739222288DNA repair_139638725981264Non-homologous end joining (NHEJ) repair_139638726042128" -> "Biological Process_139638726243344Cellular metabolism_139638739222288DNA repair_139638725981264Non-homologous end joining (NHEJ) repair_139638726042128NHEJ1-p53BP1 complex formation_139638725979472" [label="part of"]
	"Biological Process_139638726243344Cellular metabolism_139638739222288DNA repair_139638725981264Non-homologous end joining (NHEJ) repair_139638726042128DNA end resection_139638725971280" [label="DNA end resection" shape=circle]
	"Biological Process_139638726243344Cellular metabolism_139638739222288DNA repair_139638725981264Non-homologous end joining (NHEJ) repair_139638726042128" -> "Biological Process_139638726243344Cellular metabolism_139638739222288DNA repair_139638725981264Non-homologous end joining (NHEJ) repair_139638726042128DNA end resection_139638725971280" [label="part of"]
	"Biological Process_139638726243344Cellular metabolism_139638739222288Oxidative phosphorylation_139638725973968" [label="Oxidative phosphorylation" shape=circle]
	"Biological Process_139638726243344Cellular metabolism_139638739222288" -> "Biological Process_139638726243344Cellular metabolism_139638739222288Oxidative phosphorylation_139638725973968" [label="is a"]
	"Biological Process_139638726243344Cellular metabolism_139638739222288Glutathione metabolism_139638725971728" [label="Glutathione metabolism" shape=circle]
	"Biological Process_139638726243344Cellular metabolism_139638739222288" -> "Biological Process_139638726243344Cellular metabolism_139638739222288Glutathione metabolism_139638725971728" [label="part of"]
}
