// Trie
digraph {
	"Biological Process_140454973922896" [label="Biological Process"]
	"Biological Process_140454973922896Gene Expression_140454973790160" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140454973922896" -> "Biological Process_140454973922896Gene Expression_140454973790160" [label=""]
	"Biological Process_140454973922896Gene Expression_140454973790160DNA Repair_140454632902160" [label="DNA Repair (5)" shape=circle]
	"Biological Process_140454973922896Gene Expression_140454973790160" -> "Biological Process_140454973922896Gene Expression_140454973790160DNA Repair_140454632902160" [label=regulates]
	"Biological Process_140454973922896Gene Expression_140454973790160DNA Repair_140454632902160Non-homologous End Joining (NHEJ) DNA Repair_140454984238480" [label="Non-homologous End Joining (NHEJ) DNA Repair (5)" shape=circle]
	"Biological Process_140454973922896Gene Expression_140454973790160DNA Repair_140454632902160" -> "Biological Process_140454973922896Gene Expression_140454973790160DNA Repair_140454632902160Non-homologous End Joining (NHEJ) DNA Repair_140454984238480" [label="is a"]
	"Biological Process_140454973922896Gene Expression_140454973790160DNA Repair_140454632902160Non-homologous End Joining (NHEJ) DNA Repair_140454984238480XRCC4-mediated DNA Ligation_140454632910736" [label="XRCC4-mediated DNA Ligation" shape=circle]
	"Biological Process_140454973922896Gene Expression_140454973790160DNA Repair_140454632902160Non-homologous End Joining (NHEJ) DNA Repair_140454984238480" -> "Biological Process_140454973922896Gene Expression_140454973790160DNA Repair_140454632902160Non-homologous End Joining (NHEJ) DNA Repair_140454984238480XRCC4-mediated DNA Ligation_140454632910736" [label="has part"]
	"Biological Process_140454973922896Gene Expression_140454973790160DNA Repair_140454632902160Non-homologous End Joining (NHEJ) DNA Repair_140454984238480XRCC4-Mediated NHEJ DNA Repair_140454973785232" [label="XRCC4-Mediated NHEJ DNA Repair (5)" shape=circle]
	"Biological Process_140454973922896Gene Expression_140454973790160DNA Repair_140454632902160Non-homologous End Joining (NHEJ) DNA Repair_140454984238480" -> "Biological Process_140454973922896Gene Expression_140454973790160DNA Repair_140454632902160Non-homologous End Joining (NHEJ) DNA Repair_140454984238480XRCC4-Mediated NHEJ DNA Repair_140454973785232" [label=regulates]
	"Biological Process_140454973922896Gene Expression_140454973790160DNA Repair_140454632902160Non-homologous End Joining (NHEJ) DNA Repair_140454984238480XRCC4-Mediated NHEJ DNA Repair_140454973785232DNA Ligase IV-Mediated NHEJ DNA Repair_140454632780688" [label="DNA Ligase IV-Mediated NHEJ DNA Repair (1)" shape=circle]
	"Biological Process_140454973922896Gene Expression_140454973790160DNA Repair_140454632902160Non-homologous End Joining (NHEJ) DNA Repair_140454984238480XRCC4-Mediated NHEJ DNA Repair_140454973785232" -> "Biological Process_140454973922896Gene Expression_140454973790160DNA Repair_140454632902160Non-homologous End Joining (NHEJ) DNA Repair_140454984238480XRCC4-Mediated NHEJ DNA Repair_140454973785232DNA Ligase IV-Mediated NHEJ DNA Repair_140454632780688" [label="part of"]
	"Biological Process_140454973922896Gene Expression_140454973790160DNA Repair_140454632902160Non-homologous End Joining (NHEJ) DNA Repair_140454984238480XRCC4-Mediated NHEJ DNA Repair_140454973785232XRCC4-DNA Ligase IV Interaction_140454632783504" [label="XRCC4-DNA Ligase IV Interaction (5)" shape=circle]
	"Biological Process_140454973922896Gene Expression_140454973790160DNA Repair_140454632902160Non-homologous End Joining (NHEJ) DNA Repair_140454984238480XRCC4-Mediated NHEJ DNA Repair_140454973785232" -> "Biological Process_140454973922896Gene Expression_140454973790160DNA Repair_140454632902160Non-homologous End Joining (NHEJ) DNA Repair_140454984238480XRCC4-Mediated NHEJ DNA Repair_140454973785232XRCC4-DNA Ligase IV Interaction_140454632783504" [label="has part"]
	"Biological Process_140454973922896Gene Expression_140454973790160DNA Repair_140454632902160Non-homologous End Joining (NHEJ) DNA Repair_140454984238480XRCC4-Mediated NHEJ DNA Repair_140454973785232Ligation in NHEJ DNA Repair_140454632767952" [label="Ligation in NHEJ DNA Repair (4)" shape=circle]
	"Biological Process_140454973922896Gene Expression_140454973790160DNA Repair_140454632902160Non-homologous End Joining (NHEJ) DNA Repair_140454984238480XRCC4-Mediated NHEJ DNA Repair_140454973785232" -> "Biological Process_140454973922896Gene Expression_140454973790160DNA Repair_140454632902160Non-homologous End Joining (NHEJ) DNA Repair_140454984238480XRCC4-Mediated NHEJ DNA Repair_140454973785232Ligation in NHEJ DNA Repair_140454632767952" [label="has part"]
	"Biological Process_140454973922896Gene Expression_140454973790160DNA Repair_140454632902160Non-homologous End Joining (NHEJ) DNA Repair_140454984238480V(D)J Recombination_140454632932496" [label="V(D)J Recombination (5)" shape=circle]
	"Biological Process_140454973922896Gene Expression_140454973790160DNA Repair_140454632902160Non-homologous End Joining (NHEJ) DNA Repair_140454984238480" -> "Biological Process_140454973922896Gene Expression_140454973790160DNA Repair_140454632902160Non-homologous End Joining (NHEJ) DNA Repair_140454984238480V(D)J Recombination_140454632932496" [label="is a"]
	"Biological Process_140454973922896Gene Expression_140454973790160DNA Repair_140454632902160Non-homologous End Joining (NHEJ) DNA Repair_140454984238480V(D)J Recombination_140454632932496Immunoglobulin Gene Rearrangement_140454632779344" [label="Immunoglobulin Gene Rearrangement" shape=circle]
	"Biological Process_140454973922896Gene Expression_140454973790160DNA Repair_140454632902160Non-homologous End Joining (NHEJ) DNA Repair_140454984238480V(D)J Recombination_140454632932496" -> "Biological Process_140454973922896Gene Expression_140454973790160DNA Repair_140454632902160Non-homologous End Joining (NHEJ) DNA Repair_140454984238480V(D)J Recombination_140454632932496Immunoglobulin Gene Rearrangement_140454632779344" [label="is a"]
	"Biological Process_140454973922896Gene Expression_140454973790160DNA Repair_140454632902160Non-homologous End Joining (NHEJ) DNA Repair_140454984238480V(D)J Recombination_140454632932496RAG Complex Activity_140454632782416" [label="RAG Complex Activity" shape=circle]
	"Biological Process_140454973922896Gene Expression_140454973790160DNA Repair_140454632902160Non-homologous End Joining (NHEJ) DNA Repair_140454984238480V(D)J Recombination_140454632932496" -> "Biological Process_140454973922896Gene Expression_140454973790160DNA Repair_140454632902160Non-homologous End Joining (NHEJ) DNA Repair_140454984238480V(D)J Recombination_140454632932496RAG Complex Activity_140454632782416" [label=regulates]
	"Biological Process_140454973922896Gene Expression_140454973790160DNA Repair_140454632902160Non-homologous End Joining (NHEJ) DNA Repair_140454984238480V(D)J Recombination_140454632932496Antigen Receptor Rearrangement_140454632773648" [label="Antigen Receptor Rearrangement" shape=circle]
	"Biological Process_140454973922896Gene Expression_140454973790160DNA Repair_140454632902160Non-homologous End Joining (NHEJ) DNA Repair_140454984238480V(D)J Recombination_140454632932496" -> "Biological Process_140454973922896Gene Expression_140454973790160DNA Repair_140454632902160Non-homologous End Joining (NHEJ) DNA Repair_140454984238480V(D)J Recombination_140454632932496Antigen Receptor Rearrangement_140454632773648" [label="is a"]
	"Biological Process_140454973922896Gene Expression_140454973790160DNA Double-Strand Break Repair_140454971750672" [label="DNA Double-Strand Break Repair (5)" shape=circle]
	"Biological Process_140454973922896Gene Expression_140454973790160" -> "Biological Process_140454973922896Gene Expression_140454973790160DNA Double-Strand Break Repair_140454971750672" [label=Regulates]
	"Biological Process_140454973922896Gene Expression_140454973790160DNA Double-Strand Break Repair_140454971750672Non-Homologous End Joining (NHEJ)_140454632914640" [label="Non-Homologous End Joining (NHEJ) (5)" shape=circle]
	"Biological Process_140454973922896Gene Expression_140454973790160DNA Double-Strand Break Repair_140454971750672" -> "Biological Process_140454973922896Gene Expression_140454973790160DNA Double-Strand Break Repair_140454971750672Non-Homologous End Joining (NHEJ)_140454632914640" [label="is a"]
	"Biological Process_140454973922896Gene Expression_140454973790160DNA Double-Strand Break Repair_140454971750672Non-Homologous End Joining (NHEJ)_140454632914640XRCC4-Mediated NHEJ_140454632942224" [label="XRCC4-Mediated NHEJ" shape=circle]
	"Biological Process_140454973922896Gene Expression_140454973790160DNA Double-Strand Break Repair_140454971750672Non-Homologous End Joining (NHEJ)_140454632914640" -> "Biological Process_140454973922896Gene Expression_140454973790160DNA Double-Strand Break Repair_140454971750672Non-Homologous End Joining (NHEJ)_140454632914640XRCC4-Mediated NHEJ_140454632942224" [label=regulates]
	"Biological Process_140454973922896Gene Expression_140454973790160DNA Double-Strand Break Repair_140454971750672Non-Homologous End Joining (NHEJ)_140454632914640Ligase IV Complex Assembly_140454632940816" [label="Ligase IV Complex Assembly" shape=circle]
	"Biological Process_140454973922896Gene Expression_140454973790160DNA Double-Strand Break Repair_140454971750672Non-Homologous End Joining (NHEJ)_140454632914640" -> "Biological Process_140454973922896Gene Expression_140454973790160DNA Double-Strand Break Repair_140454971750672Non-Homologous End Joining (NHEJ)_140454632914640Ligase IV Complex Assembly_140454632940816" [label="has part"]
	"Biological Process_140454973922896Gene Expression_140454973790160DNA Double-Strand Break Repair_140454971750672Non-Homologous End Joining (NHEJ)_140454632914640Regulation of DNA Ligase IV Activity in NHEJ_140454632932688" [label="Regulation of DNA Ligase IV Activity in NHEJ" shape=circle]
	"Biological Process_140454973922896Gene Expression_140454973790160DNA Double-Strand Break Repair_140454971750672Non-Homologous End Joining (NHEJ)_140454632914640" -> "Biological Process_140454973922896Gene Expression_140454973790160DNA Double-Strand Break Repair_140454971750672Non-Homologous End Joining (NHEJ)_140454632914640Regulation of DNA Ligase IV Activity in NHEJ_140454632932688" [label=regulates]
}
