// Trie
digraph {
	"Biological Process_12246676880" [label="Biological Process"]
	"Biological Process_12246676880Cell cycle_11806655760" [label="Cell cycle (1)" shape=circle]
	"Biological Process_12246676880" -> "Biological Process_12246676880Cell cycle_11806655760" [label=""]
	"Biological Process_12246676880Cell cycle_11806655760Mitotic spindle assembly checkpoint_11912200144" [label="Mitotic spindle assembly checkpoint" shape=circle]
	"Biological Process_12246676880Cell cycle_11806655760" -> "Biological Process_12246676880Cell cycle_11806655760Mitotic spindle assembly checkpoint_11912200144" [label="is a"]
	"Biological Process_12246676880Cell cycle_11806655760Mitotic spindle assembly checkpoint_11912200144Chromosome alignment checkpoint_11912423184" [label="Chromosome alignment checkpoint" shape=circle]
	"Biological Process_12246676880Cell cycle_11806655760Mitotic spindle assembly checkpoint_11912200144" -> "Biological Process_12246676880Cell cycle_11806655760Mitotic spindle assembly checkpoint_11912200144Chromosome alignment checkpoint_11912423184" [label="is a"]
	"Biological Process_12246676880Cell cycle_11806655760Mitotic spindle assembly checkpoint_11912200144Chromosome alignment checkpoint_11912423184Metaphase plate congression_12250300880" [label="Metaphase plate congression" shape=circle]
	"Biological Process_12246676880Cell cycle_11806655760Mitotic spindle assembly checkpoint_11912200144Chromosome alignment checkpoint_11912423184" -> "Biological Process_12246676880Cell cycle_11806655760Mitotic spindle assembly checkpoint_11912200144Chromosome alignment checkpoint_11912423184Metaphase plate congression_12250300880" [label="is a"]
	"Biological Process_12246676880Cell cycle_11806655760Mitotic spindle assembly checkpoint_11912200144Chromosome alignment checkpoint_11912423184Metaphase plate congression_12250300880Chromosome alignment maintenance_12246760208" [label="Chromosome alignment maintenance (*)" shape=circle]
	"Biological Process_12246676880Cell cycle_11806655760Mitotic spindle assembly checkpoint_11912200144Chromosome alignment checkpoint_11912423184Metaphase plate congression_12250300880" -> "Biological Process_12246676880Cell cycle_11806655760Mitotic spindle assembly checkpoint_11912200144Chromosome alignment checkpoint_11912423184Metaphase plate congression_12250300880Chromosome alignment maintenance_12246760208" [label="part of"]
	"Biological Process_12246676880Cell cycle_11806655760Mitotic spindle assembly checkpoint_11912200144Chromosome alignment checkpoint_11912423184Metaphase plate congression_12250300880Sister chromatid cohesion_11912428496" [label="Sister chromatid cohesion" shape=circle]
	"Biological Process_12246676880Cell cycle_11806655760Mitotic spindle assembly checkpoint_11912200144Chromosome alignment checkpoint_11912423184Metaphase plate congression_12250300880" -> "Biological Process_12246676880Cell cycle_11806655760Mitotic spindle assembly checkpoint_11912200144Chromosome alignment checkpoint_11912423184Metaphase plate congression_12250300880Sister chromatid cohesion_11912428496" [label="has part"]
	"Biological Process_12246676880Cell cycle_11806655760Mitotic spindle assembly checkpoint_11912200144Chromosome alignment checkpoint_11912423184Metaphase plate congression_12250300880Spindle assembly checkpoint signaling_12249990480" [label="Spindle assembly checkpoint signaling" shape=circle]
	"Biological Process_12246676880Cell cycle_11806655760Mitotic spindle assembly checkpoint_11912200144Chromosome alignment checkpoint_11912423184Metaphase plate congression_12250300880" -> "Biological Process_12246676880Cell cycle_11806655760Mitotic spindle assembly checkpoint_11912200144Chromosome alignment checkpoint_11912423184Metaphase plate congression_12250300880Spindle assembly checkpoint signaling_12249990480" [label="is a"]
	"Biological Process_12246676880Cell cycle_11806655760Mitotic spindle assembly checkpoint_11912200144Chromosome alignment checkpoint_11912423184Mitotic spindle stabilization_11912428880" [label="Mitotic spindle stabilization" shape=circle]
	"Biological Process_12246676880Cell cycle_11806655760Mitotic spindle assembly checkpoint_11912200144Chromosome alignment checkpoint_11912423184" -> "Biological Process_12246676880Cell cycle_11806655760Mitotic spindle assembly checkpoint_11912200144Chromosome alignment checkpoint_11912423184Mitotic spindle stabilization_11912428880" [label="has part"]
	"Biological Process_12246676880Cell cycle_11806655760Mitotic spindle assembly checkpoint_11912200144Chromosome alignment checkpoint_11912423184Mitotic spindle stabilization_11912428880Microtubule anchoring at spindle pole_11912426384" [label="Microtubule anchoring at spindle pole" shape=circle]
	"Biological Process_12246676880Cell cycle_11806655760Mitotic spindle assembly checkpoint_11912200144Chromosome alignment checkpoint_11912423184Mitotic spindle stabilization_11912428880" -> "Biological Process_12246676880Cell cycle_11806655760Mitotic spindle assembly checkpoint_11912200144Chromosome alignment checkpoint_11912423184Mitotic spindle stabilization_11912428880Microtubule anchoring at spindle pole_11912426384" [label="is a"]
	"Biological Process_12246676880Cell cycle_11806655760Mitotic spindle assembly checkpoint_11912200144Chromosome alignment checkpoint_11912423184Mitotic spindle stabilization_11912428880Chromatid cohesion_12249996432" [label="Chromatid cohesion" shape=circle]
	"Biological Process_12246676880Cell cycle_11806655760Mitotic spindle assembly checkpoint_11912200144Chromosome alignment checkpoint_11912423184Mitotic spindle stabilization_11912428880" -> "Biological Process_12246676880Cell cycle_11806655760Mitotic spindle assembly checkpoint_11912200144Chromosome alignment checkpoint_11912423184Mitotic spindle stabilization_11912428880Chromatid cohesion_12249996432" [label="has part"]
	"Biological Process_12246676880Cell cycle_11806655760Mitotic spindle assembly checkpoint_11912200144Chromosome alignment checkpoint_11912423184Mitotic spindle stabilization_11912428880Spindle microtubule dynamics_11806670032" [label="Spindle microtubule dynamics" shape=circle]
	"Biological Process_12246676880Cell cycle_11806655760Mitotic spindle assembly checkpoint_11912200144Chromosome alignment checkpoint_11912423184Mitotic spindle stabilization_11912428880" -> "Biological Process_12246676880Cell cycle_11806655760Mitotic spindle assembly checkpoint_11912200144Chromosome alignment checkpoint_11912423184Mitotic spindle stabilization_11912428880Spindle microtubule dynamics_11806670032" [label="has part"]
	"Biological Process_12246676880Cell cycle_11806655760Mitotic spindle assembly checkpoint_11912200144Chromosome alignment checkpoint_11912423184Anaphase onset regulation_12246751824" [label="Anaphase onset regulation" shape=circle]
	"Biological Process_12246676880Cell cycle_11806655760Mitotic spindle assembly checkpoint_11912200144Chromosome alignment checkpoint_11912423184" -> "Biological Process_12246676880Cell cycle_11806655760Mitotic spindle assembly checkpoint_11912200144Chromosome alignment checkpoint_11912423184Anaphase onset regulation_12246751824" [label="part of"]
	"Biological Process_12246676880Cell cycle_11806655760Mitotic spindle assembly checkpoint_11912200144Anaphase promoting complex inhibition_11806315664" [label="Anaphase promoting complex inhibition" shape=circle]
	"Biological Process_12246676880Cell cycle_11806655760Mitotic spindle assembly checkpoint_11912200144" -> "Biological Process_12246676880Cell cycle_11806655760Mitotic spindle assembly checkpoint_11912200144Anaphase promoting complex inhibition_11806315664" [label="part of"]
	"Biological Process_12246676880Cell cycle_11806655760Mitotic spindle assembly checkpoint_11912200144Anaphase promoting complex inhibition_11806315664Mitotic spindle checkpoint activation_12250484688" [label="Mitotic spindle checkpoint activation" shape=circle]
	"Biological Process_12246676880Cell cycle_11806655760Mitotic spindle assembly checkpoint_11912200144Anaphase promoting complex inhibition_11806315664" -> "Biological Process_12246676880Cell cycle_11806655760Mitotic spindle assembly checkpoint_11912200144Anaphase promoting complex inhibition_11806315664Mitotic spindle checkpoint activation_12250484688" [label="is a"]
	"Biological Process_12246676880Cell cycle_11806655760Mitotic spindle assembly checkpoint_11912200144Anaphase promoting complex inhibition_11806315664Sister chromatid cohesion maintenance_12250110608" [label="Sister chromatid cohesion maintenance" shape=circle]
	"Biological Process_12246676880Cell cycle_11806655760Mitotic spindle assembly checkpoint_11912200144Anaphase promoting complex inhibition_11806315664" -> "Biological Process_12246676880Cell cycle_11806655760Mitotic spindle assembly checkpoint_11912200144Anaphase promoting complex inhibition_11806315664Sister chromatid cohesion maintenance_12250110608" [label="is a"]
	"Biological Process_12246676880Cell cycle_11806655760Mitotic spindle assembly checkpoint_11912200144Anaphase promoting complex inhibition_11806315664Chromosome alignment at the metaphase plate_11912418320" [label="Chromosome alignment at the metaphase plate" shape=circle]
	"Biological Process_12246676880Cell cycle_11806655760Mitotic spindle assembly checkpoint_11912200144Anaphase promoting complex inhibition_11806315664" -> "Biological Process_12246676880Cell cycle_11806655760Mitotic spindle assembly checkpoint_11912200144Anaphase promoting complex inhibition_11806315664Chromosome alignment at the metaphase plate_11912418320" [label="is a"]
	"Biological Process_12246676880Cell cycle_11806655760Mitotic spindle assembly checkpoint_11912200144Spindle microtubule attachment_11867640272" [label="Spindle microtubule attachment" shape=circle]
	"Biological Process_12246676880Cell cycle_11806655760Mitotic spindle assembly checkpoint_11912200144" -> "Biological Process_12246676880Cell cycle_11806655760Mitotic spindle assembly checkpoint_11912200144Spindle microtubule attachment_11867640272" [label="has part"]
	"Biological Process_12246676880Cell cycle_11806655760Cytokinesis_11912423632" [label=Cytokinesis shape=circle]
	"Biological Process_12246676880Cell cycle_11806655760" -> "Biological Process_12246676880Cell cycle_11806655760Cytokinesis_11912423632" [label="part of"]
	"Biological Process_12246676880Cell cycle_11806655760Cytokinesis_11912423632Actin filament organization_11867637968" [label="Actin filament organization" shape=circle]
	"Biological Process_12246676880Cell cycle_11806655760Cytokinesis_11912423632" -> "Biological Process_12246676880Cell cycle_11806655760Cytokinesis_11912423632Actin filament organization_11867637968" [label="has part"]
	"Biological Process_12246676880Cell cycle_11806655760Cytokinesis_11912423632Midbody formation_12247132048" [label="Midbody formation" shape=circle]
	"Biological Process_12246676880Cell cycle_11806655760Cytokinesis_11912423632" -> "Biological Process_12246676880Cell cycle_11806655760Cytokinesis_11912423632Midbody formation_12247132048" [label="has part"]
	"Biological Process_12246676880Cell cycle_11806655760Cytokinesis_11912423632Chromosome segregation_12250301584" [label="Chromosome segregation" shape=circle]
	"Biological Process_12246676880Cell cycle_11806655760Cytokinesis_11912423632" -> "Biological Process_12246676880Cell cycle_11806655760Cytokinesis_11912423632Chromosome segregation_12250301584" [label="has part"]
	"Biological Process_12246676880Cell cycle_11806655760Cellular response to DNA damage stimulus_11867643536" [label="Cellular response to DNA damage stimulus" shape=circle]
	"Biological Process_12246676880Cell cycle_11806655760" -> "Biological Process_12246676880Cell cycle_11806655760Cellular response to DNA damage stimulus_11867643536" [label="part of"]
	"Biological Process_12246676880Cytoskeleton organization_12250474832" [label="Cytoskeleton organization (1)" shape=circle]
	"Biological Process_12246676880" -> "Biological Process_12246676880Cytoskeleton organization_12250474832" [label=""]
	"Biological Process_12246676880Cytoskeleton organization_12250474832Actin filament organization_11867641744" [label="Actin filament organization" shape=circle]
	"Biological Process_12246676880Cytoskeleton organization_12250474832" -> "Biological Process_12246676880Cytoskeleton organization_12250474832Actin filament organization_11867641744" [label="is a"]
	"Biological Process_12246676880Cytoskeleton organization_12250474832Microtubule anchoring_12249955536" [label="Microtubule anchoring" shape=circle]
	"Biological Process_12246676880Cytoskeleton organization_12250474832" -> "Biological Process_12246676880Cytoskeleton organization_12250474832Microtubule anchoring_12249955536" [label="is a"]
	"Biological Process_12246676880Cytoskeleton organization_12250474832Mitotic spindle organization_11912428048" [label="Mitotic spindle organization" shape=circle]
	"Biological Process_12246676880Cytoskeleton organization_12250474832" -> "Biological Process_12246676880Cytoskeleton organization_12250474832Mitotic spindle organization_11912428048" [label="is a"]
	"Biological Process_12246676880Cellular component organization or biogenesis_11807876368" [label="Cellular component organization or biogenesis" shape=circle]
	"Biological Process_12246676880" -> "Biological Process_12246676880Cellular component organization or biogenesis_11807876368" [label=""]
}
