// Trie
digraph {
	"Biological Process_140469371890896" [label="Biological Process"]
	"Biological Process_140469371890896Cellular process_140469340229136" [label="Cellular process" shape=circle]
	"Biological Process_140469371890896" -> "Biological Process_140469371890896Cellular process_140469340229136" [label=""]
	"Biological Process_140469371890896Cellular process_140469340229136TGF-beta receptor signaling pathway_140469342165264" [label="TGF-beta receptor signaling pathway (5)" shape=circle]
	"Biological Process_140469371890896Cellular process_140469340229136" -> "Biological Process_140469371890896Cellular process_140469340229136TGF-beta receptor signaling pathway_140469342165264" [label="is a"]
	"Biological Process_140469371890896Cellular process_140469340229136TGF-beta receptor signaling pathway_140469342165264Regulation of cell proliferation by TGF-beta receptor signaling_140469352599504" [label="Regulation of cell proliferation by TGF-beta receptor signaling (5)" shape=circle]
	"Biological Process_140469371890896Cellular process_140469340229136TGF-beta receptor signaling pathway_140469342165264" -> "Biological Process_140469371890896Cellular process_140469340229136TGF-beta receptor signaling pathway_140469342165264Regulation of cell proliferation by TGF-beta receptor signaling_140469352599504" [label=regulates]
	"Biological Process_140469371890896Cellular process_140469340229136TGF-beta receptor signaling pathway_140469342165264Regulation of cell proliferation by TGF-beta receptor signaling_140469352599504Negative regulation of endothelial cell proliferation by TGF-beta receptor signaling_140469340471504" [label="Negative regulation of endothelial cell proliferation by TGF-beta receptor signaling (5)" shape=circle]
	"Biological Process_140469371890896Cellular process_140469340229136TGF-beta receptor signaling pathway_140469342165264Regulation of cell proliferation by TGF-beta receptor signaling_140469352599504" -> "Biological Process_140469371890896Cellular process_140469340229136TGF-beta receptor signaling pathway_140469342165264Regulation of cell proliferation by TGF-beta receptor signaling_140469352599504Negative regulation of endothelial cell proliferation by TGF-beta receptor signaling_140469340471504" [label="is a"]
	"Biological Process_140469371890896Cellular process_140469340229136TGF-beta receptor signaling pathway_140469342165264Regulation of cell proliferation by TGF-beta receptor signaling_140469352599504Negative regulation of endothelial cell proliferation by TGF-beta receptor signaling_140469340471504Inhibition of angiogenesis by TGF-beta receptor complex_140469340193616" [label="Inhibition of angiogenesis by TGF-beta receptor complex (5)" shape=circle]
	"Biological Process_140469371890896Cellular process_140469340229136TGF-beta receptor signaling pathway_140469342165264Regulation of cell proliferation by TGF-beta receptor signaling_140469352599504Negative regulation of endothelial cell proliferation by TGF-beta receptor signaling_140469340471504" -> "Biological Process_140469371890896Cellular process_140469340229136TGF-beta receptor signaling pathway_140469342165264Regulation of cell proliferation by TGF-beta receptor signaling_140469352599504Negative regulation of endothelial cell proliferation by TGF-beta receptor signaling_140469340471504Inhibition of angiogenesis by TGF-beta receptor complex_140469340193616" [label="part of"]
	"Biological Process_140469371890896Cellular process_140469340229136TGF-beta receptor signaling pathway_140469342165264Regulation of cell proliferation by TGF-beta receptor signaling_140469352599504Negative regulation of endothelial cell proliferation by TGF-beta receptor signaling_140469340471504Inhibition of angiogenesis via TGF-beta receptor signaling_140469340195664" [label="Inhibition of angiogenesis via TGF-beta receptor signaling" shape=circle]
	"Biological Process_140469371890896Cellular process_140469340229136TGF-beta receptor signaling pathway_140469342165264Regulation of cell proliferation by TGF-beta receptor signaling_140469352599504Negative regulation of endothelial cell proliferation by TGF-beta receptor signaling_140469340471504" -> "Biological Process_140469371890896Cellular process_140469340229136TGF-beta receptor signaling pathway_140469342165264Regulation of cell proliferation by TGF-beta receptor signaling_140469352599504Negative regulation of endothelial cell proliferation by TGF-beta receptor signaling_140469340471504Inhibition of angiogenesis via TGF-beta receptor signaling_140469340195664" [label="is a"]
	"Biological Process_140469371890896Cellular process_140469340229136TGF-beta receptor signaling pathway_140469342165264Regulation of cell proliferation by TGF-beta receptor signaling_140469352599504Negative regulation of endothelial cell proliferation_140469340486032" [label="Negative regulation of endothelial cell proliferation" shape=circle]
	"Biological Process_140469371890896Cellular process_140469340229136TGF-beta receptor signaling pathway_140469342165264Regulation of cell proliferation by TGF-beta receptor signaling_140469352599504" -> "Biological Process_140469371890896Cellular process_140469340229136TGF-beta receptor signaling pathway_140469342165264Regulation of cell proliferation by TGF-beta receptor signaling_140469352599504Negative regulation of endothelial cell proliferation_140469340486032" [label="is a"]
	"Biological Process_140469371890896Cellular process_140469340229136TGF-beta receptor signaling pathway_140469342165264Regulation of cell proliferation by TGF-beta receptor signaling_140469352599504Regulation of epithelial to mesenchymal transition (EMT) by TGF-beta receptor signaling_140469340481296" [label="Regulation of epithelial to mesenchymal transition (EMT) by TGF-beta receptor signaling (5)" shape=circle]
	"Biological Process_140469371890896Cellular process_140469340229136TGF-beta receptor signaling pathway_140469342165264Regulation of cell proliferation by TGF-beta receptor signaling_140469352599504" -> "Biological Process_140469371890896Cellular process_140469340229136TGF-beta receptor signaling pathway_140469342165264Regulation of cell proliferation by TGF-beta receptor signaling_140469352599504Regulation of epithelial to mesenchymal transition (EMT) by TGF-beta receptor signaling_140469340481296" [label="is a"]
	"Biological Process_140469371890896Cellular process_140469340229136TGF-beta receptor signaling pathway_140469342165264Regulation of cell proliferation by TGF-beta receptor signaling_140469352599504Regulation of epithelial to mesenchymal transition (EMT) by TGF-beta receptor signaling_140469340481296Regulation of endothelial cell differentiation by TGF-beta receptor signaling_140469340199248" [label="Regulation of endothelial cell differentiation by TGF-beta receptor signaling (2)" shape=circle]
	"Biological Process_140469371890896Cellular process_140469340229136TGF-beta receptor signaling pathway_140469342165264Regulation of cell proliferation by TGF-beta receptor signaling_140469352599504Regulation of epithelial to mesenchymal transition (EMT) by TGF-beta receptor signaling_140469340481296" -> "Biological Process_140469371890896Cellular process_140469340229136TGF-beta receptor signaling pathway_140469342165264Regulation of cell proliferation by TGF-beta receptor signaling_140469352599504Regulation of epithelial to mesenchymal transition (EMT) by TGF-beta receptor signaling_140469340481296Regulation of endothelial cell differentiation by TGF-beta receptor signaling_140469340199248" [label="is a"]
	"Biological Process_140469371890896Cellular process_140469340229136TGF-beta receptor signaling pathway_140469342165264Regulation of cell proliferation by TGF-beta receptor signaling_140469352599504Regulation of epithelial to mesenchymal transition (EMT) by TGF-beta receptor signaling_140469340481296TGF-beta receptor signaling in cancer metastasis_140469340198032" [label="TGF-beta receptor signaling in cancer metastasis (3)" shape=circle]
	"Biological Process_140469371890896Cellular process_140469340229136TGF-beta receptor signaling pathway_140469342165264Regulation of cell proliferation by TGF-beta receptor signaling_140469352599504Regulation of epithelial to mesenchymal transition (EMT) by TGF-beta receptor signaling_140469340481296" -> "Biological Process_140469371890896Cellular process_140469340229136TGF-beta receptor signaling pathway_140469342165264Regulation of cell proliferation by TGF-beta receptor signaling_140469352599504Regulation of epithelial to mesenchymal transition (EMT) by TGF-beta receptor signaling_140469340481296TGF-beta receptor signaling in cancer metastasis_140469340198032" [label="has part"]
	"Biological Process_140469371890896Cellular process_140469340229136TGF-beta receptor signaling pathway_140469342165264Regulation of cell proliferation by TGF-beta receptor signaling_140469352599504Regulation of epithelial to mesenchymal transition (EMT) by TGF-beta receptor signaling_140469340481296TGF-beta receptor signaling in cancer cell invasion_140469340200656" [label="TGF-beta receptor signaling in cancer cell invasion" shape=circle]
	"Biological Process_140469371890896Cellular process_140469340229136TGF-beta receptor signaling pathway_140469342165264Regulation of cell proliferation by TGF-beta receptor signaling_140469352599504Regulation of epithelial to mesenchymal transition (EMT) by TGF-beta receptor signaling_140469340481296" -> "Biological Process_140469371890896Cellular process_140469340229136TGF-beta receptor signaling pathway_140469342165264Regulation of cell proliferation by TGF-beta receptor signaling_140469352599504Regulation of epithelial to mesenchymal transition (EMT) by TGF-beta receptor signaling_140469340481296TGF-beta receptor signaling in cancer cell invasion_140469340200656" [label="has part"]
	"Biological Process_140469371890896Cellular process_140469340229136TGF-beta receptor signaling pathway_140469342165264Regulation of cellular response to growth factor stimulus_140469340508432" [label="Regulation of cellular response to growth factor stimulus" shape=circle]
	"Biological Process_140469371890896Cellular process_140469340229136TGF-beta receptor signaling pathway_140469342165264" -> "Biological Process_140469371890896Cellular process_140469340229136TGF-beta receptor signaling pathway_140469342165264Regulation of cellular response to growth factor stimulus_140469340508432" [label="is a"]
	"Biological Process_140469371890896Cellular process_140469340229136TGF-beta receptor signaling pathway_140469342165264Regulation of cell proliferation_140469340208528" [label="Regulation of cell proliferation" shape=circle]
	"Biological Process_140469371890896Cellular process_140469340229136TGF-beta receptor signaling pathway_140469342165264" -> "Biological Process_140469371890896Cellular process_140469340229136TGF-beta receptor signaling pathway_140469342165264Regulation of cell proliferation_140469340208528" [label="has part"]
	"Biological Process_140469371890896Cellular process_140469340229136Signal transduction_140469342166736" [label="Signal transduction (5)" shape=circle]
	"Biological Process_140469371890896Cellular process_140469340229136" -> "Biological Process_140469371890896Cellular process_140469340229136Signal transduction_140469342166736" [label="is a"]
	"Biological Process_140469371890896Cellular process_140469340229136Signal transduction_140469342166736TGF-beta receptor signaling pathway_140469340194064" [label="TGF-beta receptor signaling pathway (5)" shape=circle]
	"Biological Process_140469371890896Cellular process_140469340229136Signal transduction_140469342166736" -> "Biological Process_140469371890896Cellular process_140469340229136Signal transduction_140469342166736TGF-beta receptor signaling pathway_140469340194064" [label="is a"]
	"Biological Process_140469371890896Cellular process_140469340229136Signal transduction_140469342166736TGF-beta receptor signaling pathway_140469340194064Cellular response to TGF-beta stimulus_140469340518928" [label="Cellular response to TGF-beta stimulus" shape=circle]
	"Biological Process_140469371890896Cellular process_140469340229136Signal transduction_140469342166736TGF-beta receptor signaling pathway_140469340194064" -> "Biological Process_140469371890896Cellular process_140469340229136Signal transduction_140469342166736TGF-beta receptor signaling pathway_140469340194064Cellular response to TGF-beta stimulus_140469340518928" [label="has part"]
	"Biological Process_140469371890896Cellular process_140469340229136Signal transduction_140469342166736TGF-beta receptor signaling pathway_140469340194064Regulation of cellular response to growth factor stimulus_140469340480464" [label="Regulation of cellular response to growth factor stimulus" shape=circle]
	"Biological Process_140469371890896Cellular process_140469340229136Signal transduction_140469342166736TGF-beta receptor signaling pathway_140469340194064" -> "Biological Process_140469371890896Cellular process_140469340229136Signal transduction_140469342166736TGF-beta receptor signaling pathway_140469340194064Regulation of cellular response to growth factor stimulus_140469340480464" [label="has part"]
	"Biological Process_140469371890896Cellular process_140469340229136Signal transduction_140469342166736TGF-beta receptor signaling pathway_140469340194064Regulation of epithelial to mesenchymal transition (EMT)_140469340480720" [label="Regulation of epithelial to mesenchymal transition (EMT)" shape=circle]
	"Biological Process_140469371890896Cellular process_140469340229136Signal transduction_140469342166736TGF-beta receptor signaling pathway_140469340194064" -> "Biological Process_140469371890896Cellular process_140469340229136Signal transduction_140469342166736TGF-beta receptor signaling pathway_140469340194064Regulation of epithelial to mesenchymal transition (EMT)_140469340480720" [label=regulates]
	"Biological Process_140469371890896Cellular process_140469340229136Cellular response to growth factor stimulus_140469340475088" [label="Cellular response to growth factor stimulus" shape=circle]
	"Biological Process_140469371890896Cellular process_140469340229136" -> "Biological Process_140469371890896Cellular process_140469340229136Cellular response to growth factor stimulus_140469340475088" [label="is a"]
}
