// Trie
digraph {
	"Biological Process_139638729573328" [label="Biological Process"]
	"Biological Process_139638729573328Gene Expression_139638311943760" [label="Gene Expression (5.0)" shape=circle]
	"Biological Process_139638729573328" -> "Biological Process_139638729573328Gene Expression_139638311943760" [label=""]
	"Biological Process_139638729573328Gene Expression_139638311943760Wnt signaling pathway_139638385555792" [label="Wnt signaling pathway (5.0)" shape=circle]
	"Biological Process_139638729573328Gene Expression_139638311943760" -> "Biological Process_139638729573328Gene Expression_139638311943760Wnt signaling pathway_139638385555792" [label=regulates]
	"Biological Process_139638729573328Gene Expression_139638311943760Wnt signaling pathway_139638385555792Canonical Wnt signaling pathway_139638312008336" [label="Canonical Wnt signaling pathway (4.333333333333334)" shape=circle]
	"Biological Process_139638729573328Gene Expression_139638311943760Wnt signaling pathway_139638385555792" -> "Biological Process_139638729573328Gene Expression_139638311943760Wnt signaling pathway_139638385555792Canonical Wnt signaling pathway_139638312008336" [label="is a"]
	"Biological Process_139638729573328Gene Expression_139638311943760Wnt signaling pathway_139638385555792Canonical Wnt signaling pathway_139638312008336Regulation of Wnt receptor signaling pathway_139638311804304" [label="Regulation of Wnt receptor signaling pathway (0.6666666666666666)" shape=circle]
	"Biological Process_139638729573328Gene Expression_139638311943760Wnt signaling pathway_139638385555792Canonical Wnt signaling pathway_139638312008336" -> "Biological Process_139638729573328Gene Expression_139638311943760Wnt signaling pathway_139638385555792Canonical Wnt signaling pathway_139638312008336Regulation of Wnt receptor signaling pathway_139638311804304" [label=regulates]
	"Biological Process_139638729573328Gene Expression_139638311943760Wnt signaling pathway_139638385555792Canonical Wnt signaling pathway_139638312008336Regulation of Wnt receptor signaling pathway_139638311804304Regulation of LGR4 and LGR5 in Wnt receptor signaling pathway_139638311684240" [label="Regulation of LGR4 and LGR5 in Wnt receptor signaling pathway (0.6000000000000001)" shape=circle]
	"Biological Process_139638729573328Gene Expression_139638311943760Wnt signaling pathway_139638385555792Canonical Wnt signaling pathway_139638312008336Regulation of Wnt receptor signaling pathway_139638311804304" -> "Biological Process_139638729573328Gene Expression_139638311943760Wnt signaling pathway_139638385555792Canonical Wnt signaling pathway_139638312008336Regulation of Wnt receptor signaling pathway_139638311804304Regulation of LGR4 and LGR5 in Wnt receptor signaling pathway_139638311684240" [label=regulates]
	"Biological Process_139638729573328Gene Expression_139638311943760Wnt signaling pathway_139638385555792Canonical Wnt signaling pathway_139638312008336Regulation of Wnt receptor signaling pathway_139638311804304Positive regulation of canonical Wnt signaling pathway_139638311682832" [label="Positive regulation of canonical Wnt signaling pathway (0.5333333333333333)" shape=circle]
	"Biological Process_139638729573328Gene Expression_139638311943760Wnt signaling pathway_139638385555792Canonical Wnt signaling pathway_139638312008336Regulation of Wnt receptor signaling pathway_139638311804304" -> "Biological Process_139638729573328Gene Expression_139638311943760Wnt signaling pathway_139638385555792Canonical Wnt signaling pathway_139638312008336Regulation of Wnt receptor signaling pathway_139638311804304Positive regulation of canonical Wnt signaling pathway_139638311682832" [label=regulates]
	"Biological Process_139638729573328Gene Expression_139638311943760Wnt signaling pathway_139638385555792Canonical Wnt signaling pathway_139638312008336Regulation of Wnt receptor signaling pathway_139638311804304Regulation of Frizzled receptor signaling pathway_139638311695312" [label="Regulation of Frizzled receptor signaling pathway" shape=circle]
	"Biological Process_139638729573328Gene Expression_139638311943760Wnt signaling pathway_139638385555792Canonical Wnt signaling pathway_139638312008336Regulation of Wnt receptor signaling pathway_139638311804304" -> "Biological Process_139638729573328Gene Expression_139638311943760Wnt signaling pathway_139638385555792Canonical Wnt signaling pathway_139638312008336Regulation of Wnt receptor signaling pathway_139638311804304Regulation of Frizzled receptor signaling pathway_139638311695312" [label="is a"]
	"Biological Process_139638729573328Gene Expression_139638311943760Wnt signaling pathway_139638385555792Canonical Wnt signaling pathway_139638312008336Activation of LRP6 receptor_139638312008592" [label="Activation of LRP6 receptor (0.6666666666666666)" shape=circle]
	"Biological Process_139638729573328Gene Expression_139638311943760Wnt signaling pathway_139638385555792Canonical Wnt signaling pathway_139638312008336" -> "Biological Process_139638729573328Gene Expression_139638311943760Wnt signaling pathway_139638385555792Canonical Wnt signaling pathway_139638312008336Activation of LRP6 receptor_139638312008592" [label=regulates]
	"Biological Process_139638729573328Gene Expression_139638311943760Wnt signaling pathway_139638385555792Canonical Wnt signaling pathway_139638312008336Activation of LRP6 receptor_139638312008592Stabilization of β-catenin_139638311690128" [label="Stabilization of β-catenin (0.8)" shape=circle]
	"Biological Process_139638729573328Gene Expression_139638311943760Wnt signaling pathway_139638385555792Canonical Wnt signaling pathway_139638312008336Activation of LRP6 receptor_139638312008592" -> "Biological Process_139638729573328Gene Expression_139638311943760Wnt signaling pathway_139638385555792Canonical Wnt signaling pathway_139638312008336Activation of LRP6 receptor_139638312008592Stabilization of β-catenin_139638311690128" [label=regulates]
	"Biological Process_139638729573328Gene Expression_139638311943760Wnt signaling pathway_139638385555792Canonical Wnt signaling pathway_139638312008336Activation of LRP6 receptor_139638312008592Stabilization of LRP6 receptor complex_139638311685776" [label="Stabilization of LRP6 receptor complex (0.2)" shape=circle]
	"Biological Process_139638729573328Gene Expression_139638311943760Wnt signaling pathway_139638385555792Canonical Wnt signaling pathway_139638312008336Activation of LRP6 receptor_139638312008592" -> "Biological Process_139638729573328Gene Expression_139638311943760Wnt signaling pathway_139638385555792Canonical Wnt signaling pathway_139638312008336Activation of LRP6 receptor_139638312008592Stabilization of LRP6 receptor complex_139638311685776" [label="has part"]
	"Biological Process_139638729573328Gene Expression_139638311943760Wnt signaling pathway_139638385555792Canonical Wnt signaling pathway_139638312008336Activation of LRP6 receptor_139638312008592Regulation of beta-catenin destruction complex activity_139638311694992" [label="Regulation of beta-catenin destruction complex activity" shape=circle]
	"Biological Process_139638729573328Gene Expression_139638311943760Wnt signaling pathway_139638385555792Canonical Wnt signaling pathway_139638312008336Activation of LRP6 receptor_139638312008592" -> "Biological Process_139638729573328Gene Expression_139638311943760Wnt signaling pathway_139638385555792Canonical Wnt signaling pathway_139638312008336Activation of LRP6 receptor_139638312008592Regulation of beta-catenin destruction complex activity_139638311694992" [label=regulates]
	"Biological Process_139638729573328Gene Expression_139638311943760Wnt signaling pathway_139638385555792Canonical Wnt signaling pathway_139638312008336Regulation of LGR4 and LGR5 expression by Wnt signaling pathway_139638311996432" [label="Regulation of LGR4 and LGR5 expression by Wnt signaling pathway" shape=circle]
	"Biological Process_139638729573328Gene Expression_139638311943760Wnt signaling pathway_139638385555792Canonical Wnt signaling pathway_139638312008336" -> "Biological Process_139638729573328Gene Expression_139638311943760Wnt signaling pathway_139638385555792Canonical Wnt signaling pathway_139638312008336Regulation of LGR4 and LGR5 expression by Wnt signaling pathway_139638311996432" [label=regulates]
	"Biological Process_139638729573328Gene Expression_139638311943760Wnt signaling pathway_139638385555792Regulation of stem cell self-renewal_139638311998800" [label="Regulation of stem cell self-renewal (0.3333333333333333)" shape=circle]
	"Biological Process_139638729573328Gene Expression_139638311943760Wnt signaling pathway_139638385555792" -> "Biological Process_139638729573328Gene Expression_139638311943760Wnt signaling pathway_139638385555792Regulation of stem cell self-renewal_139638311998800" [label=regulates]
	"Biological Process_139638729573328Gene Expression_139638311943760Wnt signaling pathway_139638385555792Regulation of stem cell self-renewal_139638311998800Intestinal stem cell maintenance_139638311999504" [label="Intestinal stem cell maintenance" shape=circle]
	"Biological Process_139638729573328Gene Expression_139638311943760Wnt signaling pathway_139638385555792Regulation of stem cell self-renewal_139638311998800" -> "Biological Process_139638729573328Gene Expression_139638311943760Wnt signaling pathway_139638385555792Regulation of stem cell self-renewal_139638311998800Intestinal stem cell maintenance_139638311999504" [label="is a"]
	"Biological Process_139638729573328Gene Expression_139638311943760Wnt signaling pathway_139638385555792Regulation of stem cell self-renewal_139638311998800Intestinal stem cell self-renewal_139638311998736" [label="Intestinal stem cell self-renewal" shape=circle]
	"Biological Process_139638729573328Gene Expression_139638311943760Wnt signaling pathway_139638385555792Regulation of stem cell self-renewal_139638311998800" -> "Biological Process_139638729573328Gene Expression_139638311943760Wnt signaling pathway_139638385555792Regulation of stem cell self-renewal_139638311998800Intestinal stem cell self-renewal_139638311998736" [label="is a"]
	"Biological Process_139638729573328Gene Expression_139638311943760Wnt signaling pathway_139638385555792Regulation of stem cell self-renewal_139638311998800Regulation of intestinal stem cell self-renewal_139638311998608" [label="Regulation of intestinal stem cell self-renewal" shape=circle]
	"Biological Process_139638729573328Gene Expression_139638311943760Wnt signaling pathway_139638385555792Regulation of stem cell self-renewal_139638311998800" -> "Biological Process_139638729573328Gene Expression_139638311943760Wnt signaling pathway_139638385555792Regulation of stem cell self-renewal_139638311998800Regulation of intestinal stem cell self-renewal_139638311998608" [label="is a"]
	"Biological Process_139638729573328Gene Expression_139638311943760Wnt signaling pathway_139638385555792Activation of LGR4 and LGR5 by Wnt ligand_139638312006224" [label="Activation of LGR4 and LGR5 by Wnt ligand" shape=circle]
	"Biological Process_139638729573328Gene Expression_139638311943760Wnt signaling pathway_139638385555792" -> "Biological Process_139638729573328Gene Expression_139638311943760Wnt signaling pathway_139638385555792Activation of LGR4 and LGR5 by Wnt ligand_139638312006224" [label="has part"]
}
