// Trie
digraph {
	"Biological Process_140673716371536" [label="Biological Process"]
	"Biological Process_140673716371536Gene Expression_140673718276880" [label="Gene Expression (10)" shape=circle]
	"Biological Process_140673716371536" -> "Biological Process_140673716371536Gene Expression_140673718276880" [label=""]
	"Biological Process_140673716371536Gene Expression_140673718276880WNT Signaling Pathway_140673716333520" [label="WNT Signaling Pathway (5)" shape=circle]
	"Biological Process_140673716371536Gene Expression_140673718276880" -> "Biological Process_140673716371536Gene Expression_140673718276880WNT Signaling Pathway_140673716333520" [label=regulates]
	"Biological Process_140673716371536Gene Expression_140673718276880WNT Signaling Pathway_140673716333520Canonical WNT Signaling Pathway_140673716604176" [label="Canonical WNT Signaling Pathway (5)" shape=circle]
	"Biological Process_140673716371536Gene Expression_140673718276880WNT Signaling Pathway_140673716333520" -> "Biological Process_140673716371536Gene Expression_140673718276880WNT Signaling Pathway_140673716333520Canonical WNT Signaling Pathway_140673716604176" [label="is a"]
	"Biological Process_140673716371536Gene Expression_140673718276880WNT Signaling Pathway_140673716333520Canonical WNT Signaling Pathway_140673716604176Axis Specification_140673718501136" [label="Axis Specification (5)" shape=circle]
	"Biological Process_140673716371536Gene Expression_140673718276880WNT Signaling Pathway_140673716333520Canonical WNT Signaling Pathway_140673716604176" -> "Biological Process_140673716371536Gene Expression_140673718276880WNT Signaling Pathway_140673716333520Canonical WNT Signaling Pathway_140673716604176Axis Specification_140673718501136" [label=regulates]
	"Biological Process_140673716371536Gene Expression_140673718276880WNT Signaling Pathway_140673716333520Canonical WNT Signaling Pathway_140673716604176Axis Specification_140673718501136Somitogenesis_140673716616080" [label="Somitogenesis (*)" shape=circle]
	"Biological Process_140673716371536Gene Expression_140673718276880WNT Signaling Pathway_140673716333520Canonical WNT Signaling Pathway_140673716604176Axis Specification_140673718501136" -> "Biological Process_140673716371536Gene Expression_140673718276880WNT Signaling Pathway_140673716333520Canonical WNT Signaling Pathway_140673716604176Axis Specification_140673718501136Somitogenesis_140673716616080" [label="part of"]
	"Biological Process_140673716371536Gene Expression_140673718276880WNT Signaling Pathway_140673716333520Canonical WNT Signaling Pathway_140673716604176Axis Specification_140673718501136Dorsoventral Axis Formation_140673716531216" [label="Dorsoventral Axis Formation (5)" shape=circle]
	"Biological Process_140673716371536Gene Expression_140673718276880WNT Signaling Pathway_140673716333520Canonical WNT Signaling Pathway_140673716604176Axis Specification_140673718501136" -> "Biological Process_140673716371536Gene Expression_140673718276880WNT Signaling Pathway_140673716333520Canonical WNT Signaling Pathway_140673716604176Axis Specification_140673718501136Dorsoventral Axis Formation_140673716531216" [label="is a"]
	"Biological Process_140673716371536Gene Expression_140673718276880WNT Signaling Pathway_140673716333520Canonical WNT Signaling Pathway_140673716604176Deregulation of Canonical WNT Signaling Pathway_140673716611088" [label="Deregulation of Canonical WNT Signaling Pathway (5)" shape=circle]
	"Biological Process_140673716371536Gene Expression_140673718276880WNT Signaling Pathway_140673716333520Canonical WNT Signaling Pathway_140673716604176" -> "Biological Process_140673716371536Gene Expression_140673718276880WNT Signaling Pathway_140673716333520Canonical WNT Signaling Pathway_140673716604176Deregulation of Canonical WNT Signaling Pathway_140673716611088" [label=regulates]
	"Biological Process_140673716371536Gene Expression_140673718276880WNT Signaling Pathway_140673716333520Canonical WNT Signaling Pathway_140673716604176WNT3A-mediated canonical WNT signaling pathway activation_140673716608912" [label="WNT3A-mediated canonical WNT signaling pathway activation" shape=circle]
	"Biological Process_140673716371536Gene Expression_140673718276880WNT Signaling Pathway_140673716333520Canonical WNT Signaling Pathway_140673716604176" -> "Biological Process_140673716371536Gene Expression_140673718276880WNT Signaling Pathway_140673716333520Canonical WNT Signaling Pathway_140673716604176WNT3A-mediated canonical WNT signaling pathway activation_140673716608912" [label="is a"]
	"Biological Process_140673716371536Gene Expression_140673718276880WNT Signaling Pathway_140673716333520Non-Canonical WNT Signaling Pathway_140674128542864" [label="Non-Canonical WNT Signaling Pathway (5)" shape=circle]
	"Biological Process_140673716371536Gene Expression_140673718276880WNT Signaling Pathway_140673716333520" -> "Biological Process_140673716371536Gene Expression_140673718276880WNT Signaling Pathway_140673716333520Non-Canonical WNT Signaling Pathway_140674128542864" [label="is a"]
	"Biological Process_140673716371536Gene Expression_140673718276880WNT Signaling Pathway_140673716333520Non-canonical WNT Signaling Pathway_140673716602640" [label="Non-canonical WNT Signaling Pathway" shape=circle]
	"Biological Process_140673716371536Gene Expression_140673718276880WNT Signaling Pathway_140673716333520" -> "Biological Process_140673716371536Gene Expression_140673718276880WNT Signaling Pathway_140673716333520Non-canonical WNT Signaling Pathway_140673716602640" [label="is a"]
	"Biological Process_140673716371536Gene Expression_140673718276880Wnt Signaling Pathway_140674125113872" [label="Wnt Signaling Pathway (5)" shape=circle]
	"Biological Process_140673716371536Gene Expression_140673718276880" -> "Biological Process_140673716371536Gene Expression_140673718276880Wnt Signaling Pathway_140674125113872" [label=regulates]
	"Biological Process_140673716371536Gene expression_140673716332432" [label="Gene expression" shape=circle]
	"Biological Process_140673716371536" -> "Biological Process_140673716371536Gene expression_140673716332432" [label=""]
}
