// Trie
digraph {
	"Biological Process_139638725975120" [label="Biological Process"]
	"Biological Process_139638725975120Gene expression_139638725940112" [label="Gene expression (5.0)" shape=circle]
	"Biological Process_139638725975120" -> "Biological Process_139638725975120Gene expression_139638725940112" [label=""]
	"Biological Process_139638725975120Gene expression_139638725940112Transcriptional regulation of gene expression_139638730998352" [label="Transcriptional regulation of gene expression (2.3333333333333335)" shape=circle]
	"Biological Process_139638725975120Gene expression_139638725940112" -> "Biological Process_139638725975120Gene expression_139638725940112Transcriptional regulation of gene expression_139638730998352" [label=regulates]
	"Biological Process_139638725975120Gene expression_139638725940112Transcriptional regulation of gene expression_139638730998352HIF-1 signaling pathway_139638725857360" [label="HIF-1 signaling pathway (4.333333333333334)" shape=circle]
	"Biological Process_139638725975120Gene expression_139638725940112Transcriptional regulation of gene expression_139638730998352" -> "Biological Process_139638725975120Gene expression_139638725940112Transcriptional regulation of gene expression_139638730998352HIF-1 signaling pathway_139638725857360" [label=regulates]
	"Biological Process_139638725975120Gene expression_139638725940112Transcriptional regulation of gene expression_139638730998352HIF-1 signaling pathway_139638725857360Regulation of angiogenesis_139638727936464" [label="Regulation of angiogenesis (3.2)" shape=circle]
	"Biological Process_139638725975120Gene expression_139638725940112Transcriptional regulation of gene expression_139638730998352HIF-1 signaling pathway_139638725857360" -> "Biological Process_139638725975120Gene expression_139638725940112Transcriptional regulation of gene expression_139638730998352HIF-1 signaling pathway_139638725857360Regulation of angiogenesis_139638727936464" [label=regulates]
	"Biological Process_139638725975120Gene expression_139638725940112Transcriptional regulation of gene expression_139638730998352HIF-1 signaling pathway_139638725857360Regulation of angiogenesis_139638727936464Positive regulation of vascular endothelial growth factor production_139638725864464" [label="Positive regulation of vascular endothelial growth factor production (0.6666666666666666)" shape=circle]
	"Biological Process_139638725975120Gene expression_139638725940112Transcriptional regulation of gene expression_139638730998352HIF-1 signaling pathway_139638725857360Regulation of angiogenesis_139638727936464" -> "Biological Process_139638725975120Gene expression_139638725940112Transcriptional regulation of gene expression_139638730998352HIF-1 signaling pathway_139638725857360Regulation of angiogenesis_139638727936464Positive regulation of vascular endothelial growth factor production_139638725864464" [label=regulates]
	"Biological Process_139638725975120Gene expression_139638725940112Transcriptional regulation of gene expression_139638730998352HIF-1 signaling pathway_139638725857360Regulation of angiogenesis_139638727936464Positive regulation of VEGF signaling pathway_139638725854032" [label="Positive regulation of VEGF signaling pathway" shape=circle]
	"Biological Process_139638725975120Gene expression_139638725940112Transcriptional regulation of gene expression_139638730998352HIF-1 signaling pathway_139638725857360Regulation of angiogenesis_139638727936464" -> "Biological Process_139638725975120Gene expression_139638725940112Transcriptional regulation of gene expression_139638730998352HIF-1 signaling pathway_139638725857360Regulation of angiogenesis_139638727936464Positive regulation of VEGF signaling pathway_139638725854032" [label=regulates]
	"Biological Process_139638725975120Gene expression_139638725940112Transcriptional regulation of gene expression_139638730998352HIF-1 signaling pathway_139638725857360Regulation of angiogenesis_139638727936464Up-regulation of VEGF expression_139638725774608" [label="Up-regulation of VEGF expression" shape=circle]
	"Biological Process_139638725975120Gene expression_139638725940112Transcriptional regulation of gene expression_139638730998352HIF-1 signaling pathway_139638725857360Regulation of angiogenesis_139638727936464" -> "Biological Process_139638725975120Gene expression_139638725940112Transcriptional regulation of gene expression_139638730998352HIF-1 signaling pathway_139638725857360Regulation of angiogenesis_139638727936464Up-regulation of VEGF expression_139638725774608" [label=regulates]
	"Biological Process_139638725975120Gene expression_139638725940112Transcriptional regulation of gene expression_139638730998352HIF-1 signaling pathway_139638725857360Regulation of angiogenesis by HIF-1_139638726338704" [label="Regulation of angiogenesis by HIF-1 (0.06666666666666667)" shape=circle]
	"Biological Process_139638725975120Gene expression_139638725940112Transcriptional regulation of gene expression_139638730998352HIF-1 signaling pathway_139638725857360" -> "Biological Process_139638725975120Gene expression_139638725940112Transcriptional regulation of gene expression_139638730998352HIF-1 signaling pathway_139638725857360Regulation of angiogenesis by HIF-1_139638726338704" [label="is a"]
	"Biological Process_139638725975120Gene expression_139638725940112Transcriptional regulation of gene expression_139638730998352HIF-1 signaling pathway_139638725857360Regulation of VEGF expression_139638726340688" [label="Regulation of VEGF expression (0.2)" shape=circle]
	"Biological Process_139638725975120Gene expression_139638725940112Transcriptional regulation of gene expression_139638730998352HIF-1 signaling pathway_139638725857360" -> "Biological Process_139638725975120Gene expression_139638725940112Transcriptional regulation of gene expression_139638730998352HIF-1 signaling pathway_139638725857360Regulation of VEGF expression_139638726340688" [label=regulates]
	"Biological Process_139638725975120Gene expression_139638725940112Transcriptional regulation of gene expression_139638730998352Regulation of hypoxia-inducible factor (HIF)_139638725940240" [label="Regulation of hypoxia-inducible factor (HIF) (0.5333333333333333)" shape=circle]
	"Biological Process_139638725975120Gene expression_139638725940112Transcriptional regulation of gene expression_139638730998352" -> "Biological Process_139638725975120Gene expression_139638725940112Transcriptional regulation of gene expression_139638730998352Regulation of hypoxia-inducible factor (HIF)_139638725940240" [label=regulates]
	"Biological Process_139638725975120Gene expression_139638725940112Transcriptional regulation of gene expression_139638730998352Regulation of hypoxia-inducible factor (HIF)_139638725940240Regulation of HIF1A stability_139638726344272" [label="Regulation of HIF1A stability (0.3333333333333333)" shape=circle]
	"Biological Process_139638725975120Gene expression_139638725940112Transcriptional regulation of gene expression_139638730998352Regulation of hypoxia-inducible factor (HIF)_139638725940240" -> "Biological Process_139638725975120Gene expression_139638725940112Transcriptional regulation of gene expression_139638730998352Regulation of hypoxia-inducible factor (HIF)_139638725940240Regulation of HIF1A stability_139638726344272" [label=regulates]
	"Biological Process_139638725975120Gene expression_139638725940112Transcriptional regulation of gene expression_139638730998352Regulation of hypoxia-inducible factor (HIF)_139638725940240Regulation of HIF1A stability_139638726344272Proteasomal degradation of HIF1A_139638725868624" [label="Proteasomal degradation of HIF1A (2.3333333333333335)" shape=circle]
	"Biological Process_139638725975120Gene expression_139638725940112Transcriptional regulation of gene expression_139638730998352Regulation of hypoxia-inducible factor (HIF)_139638725940240Regulation of HIF1A stability_139638726344272" -> "Biological Process_139638725975120Gene expression_139638725940112Transcriptional regulation of gene expression_139638730998352Regulation of hypoxia-inducible factor (HIF)_139638725940240Regulation of HIF1A stability_139638726344272Proteasomal degradation of HIF1A_139638725868624" [label="part of"]
	"Biological Process_139638725975120Gene expression_139638725940112Transcriptional regulation of gene expression_139638730998352Regulation of hypoxia-inducible factor (HIF)_139638725940240Regulation of HIF1A stability_139638726344272Proteasomal protein catabolic process_139638725856784" [label="Proteasomal protein catabolic process" shape=circle]
	"Biological Process_139638725975120Gene expression_139638725940112Transcriptional regulation of gene expression_139638730998352Regulation of hypoxia-inducible factor (HIF)_139638725940240Regulation of HIF1A stability_139638726344272" -> "Biological Process_139638725975120Gene expression_139638725940112Transcriptional regulation of gene expression_139638730998352Regulation of hypoxia-inducible factor (HIF)_139638725940240Regulation of HIF1A stability_139638726344272Proteasomal protein catabolic process_139638725856784" [label="part of"]
	"Biological Process_139638725975120Gene expression_139638725940112Transcriptional regulation of gene expression_139638730998352Regulation of hypoxia-inducible factor (HIF)_139638725940240Regulation of HIF1A stability_139638726344272Prolyl hydroxylation of HIF1A protein_139638725868368" [label="Prolyl hydroxylation of HIF1A protein (0.2)" shape=circle]
	"Biological Process_139638725975120Gene expression_139638725940112Transcriptional regulation of gene expression_139638730998352Regulation of hypoxia-inducible factor (HIF)_139638725940240Regulation of HIF1A stability_139638726344272" -> "Biological Process_139638725975120Gene expression_139638725940112Transcriptional regulation of gene expression_139638730998352Regulation of hypoxia-inducible factor (HIF)_139638725940240Regulation of HIF1A stability_139638726344272Prolyl hydroxylation of HIF1A protein_139638725868368" [label="has part"]
	"Biological Process_139638725975120Gene expression_139638725940112Transcriptional regulation of gene expression_139638730998352Regulation of hypoxia-inducible factor (HIF)_139638725940240Stabilization of hypoxia-inducible factor (HIF)_139638726336144" [label="Stabilization of hypoxia-inducible factor (HIF) (0.26666666666666666)" shape=circle]
	"Biological Process_139638725975120Gene expression_139638725940112Transcriptional regulation of gene expression_139638730998352Regulation of hypoxia-inducible factor (HIF)_139638725940240" -> "Biological Process_139638725975120Gene expression_139638725940112Transcriptional regulation of gene expression_139638730998352Regulation of hypoxia-inducible factor (HIF)_139638725940240Stabilization of hypoxia-inducible factor (HIF)_139638726336144" [label=regulates]
	"Biological Process_139638725975120Gene expression_139638725940112Transcriptional regulation of gene expression_139638730998352Regulation of hypoxia-inducible factor (HIF)_139638725940240Negative regulation of hypoxia-inducible factor (HIF) activity_139638726337616" [label="Negative regulation of hypoxia-inducible factor (HIF) activity" shape=circle]
	"Biological Process_139638725975120Gene expression_139638725940112Transcriptional regulation of gene expression_139638730998352Regulation of hypoxia-inducible factor (HIF)_139638725940240" -> "Biological Process_139638725975120Gene expression_139638725940112Transcriptional regulation of gene expression_139638730998352Regulation of hypoxia-inducible factor (HIF)_139638725940240Negative regulation of hypoxia-inducible factor (HIF) activity_139638726337616" [label=regulates]
	"Biological Process_139638725975120Gene expression_139638725940112Transcription_139638725869200" [label=Transcription shape=circle]
	"Biological Process_139638725975120Gene expression_139638725940112" -> "Biological Process_139638725975120Gene expression_139638725940112Transcription_139638725869200" [label="is a"]
	"Biological Process_139638725975120Gene expression_139638725940112Transcription initiation_139638725864400" [label="Transcription initiation (0.3333333333333333)" shape=circle]
	"Biological Process_139638725975120Gene expression_139638725940112" -> "Biological Process_139638725975120Gene expression_139638725940112Transcription initiation_139638725864400" [label="is a"]
	"Biological Process_139638725975120Gene expression_139638725940112Transcription initiation_139638725864400HIF-1 signaling pathway activation_139638747190032" [label="HIF-1 signaling pathway activation" shape=circle]
	"Biological Process_139638725975120Gene expression_139638725940112Transcription initiation_139638725864400" -> "Biological Process_139638725975120Gene expression_139638725940112Transcription initiation_139638725864400HIF-1 signaling pathway activation_139638747190032" [label=regulates]
	"Biological Process_139638725975120Gene expression_139638725940112Transcription initiation_139638725864400Hypoxia-induced transcription initiation_139638726338640" [label="Hypoxia-induced transcription initiation" shape=circle]
	"Biological Process_139638725975120Gene expression_139638725940112Transcription initiation_139638725864400" -> "Biological Process_139638725975120Gene expression_139638725940112Transcription initiation_139638725864400Hypoxia-induced transcription initiation_139638726338640" [label="is a"]
	"Biological Process_139638725975120Gene expression_139638725940112Transcription initiation_139638725864400Regulation of Transcription Initiation_139638726342544" [label="Regulation of Transcription Initiation (0.06666666666666667)" shape=circle]
	"Biological Process_139638725975120Gene expression_139638725940112Transcription initiation_139638725864400" -> "Biological Process_139638725975120Gene expression_139638725940112Transcription initiation_139638725864400Regulation of Transcription Initiation_139638726342544" [label=regulates]
}
