// Trie
digraph {
	"Biological Process_140590073810128" [label="Biological Process"]
	"Biological Process_140590073810128Gene Expression_140590063002960" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140590073810128" -> "Biological Process_140590073810128Gene Expression_140590063002960" [label=""]
	"Biological Process_140590073810128Gene Expression_140590063002960Antigen Presentation_140590064908560" [label="Antigen Presentation (1)" shape=circle]
	"Biological Process_140590073810128Gene Expression_140590063002960" -> "Biological Process_140590073810128Gene Expression_140590063002960Antigen Presentation_140590064908560" [label=regulates]
	"Biological Process_140590073810128Gene Expression_140590063002960MHC Class II Antigen Presentation_140590064898768" [label="MHC Class II Antigen Presentation (4)" shape=circle]
	"Biological Process_140590073810128Gene Expression_140590063002960" -> "Biological Process_140590073810128Gene Expression_140590063002960MHC Class II Antigen Presentation_140590064898768" [label="is a"]
	"Biological Process_140590073810128Gene Expression_140590063002960Innate Immune Response_140590064908880" [label="Innate Immune Response (5)" shape=circle]
	"Biological Process_140590073810128Gene Expression_140590063002960" -> "Biological Process_140590073810128Gene Expression_140590063002960Innate Immune Response_140590064908880" [label=regulates]
	"Biological Process_140590073810128Gene Expression_140590063002960Innate Immune Response_140590064908880Pattern Recognition Receptor Signaling Pathway_140589256059792" [label="Pattern Recognition Receptor Signaling Pathway (5)" shape=circle]
	"Biological Process_140590073810128Gene Expression_140590063002960Innate Immune Response_140590064908880" -> "Biological Process_140590073810128Gene Expression_140590063002960Innate Immune Response_140590064908880Pattern Recognition Receptor Signaling Pathway_140589256059792" [label="is a"]
	"Biological Process_140590073810128Gene Expression_140590063002960Innate Immune Response_140590064908880Pattern Recognition Receptor Signaling Pathway_140589256059792NOD1 Signaling Pathway_140590057252816" [label="NOD1 Signaling Pathway (5)" shape=circle]
	"Biological Process_140590073810128Gene Expression_140590063002960Innate Immune Response_140590064908880Pattern Recognition Receptor Signaling Pathway_140589256059792" -> "Biological Process_140590073810128Gene Expression_140590063002960Innate Immune Response_140590064908880Pattern Recognition Receptor Signaling Pathway_140589256059792NOD1 Signaling Pathway_140590057252816" [label="is a"]
	"Biological Process_140590073810128Gene Expression_140590063002960Innate Immune Response_140590064908880Pattern Recognition Receptor Signaling Pathway_140589256059792NOD1 Signaling Pathway_140590057252816NF-κB Signaling Pathway_140590057245712" [label="NF-κB Signaling Pathway" shape=circle]
	"Biological Process_140590073810128Gene Expression_140590063002960Innate Immune Response_140590064908880Pattern Recognition Receptor Signaling Pathway_140589256059792NOD1 Signaling Pathway_140590057252816" -> "Biological Process_140590073810128Gene Expression_140590063002960Innate Immune Response_140590064908880Pattern Recognition Receptor Signaling Pathway_140589256059792NOD1 Signaling Pathway_140590057252816NF-κB Signaling Pathway_140590057245712" [label=regulates]
	"Biological Process_140590073810128Gene Expression_140590063002960Innate Immune Response_140590064908880Pattern Recognition Receptor Signaling Pathway_140589256059792NOD1 Signaling Pathway_140590057252816NF-B Signaling Pathway_140590057255248" [label="NF-B Signaling Pathway (5)" shape=circle]
	"Biological Process_140590073810128Gene Expression_140590063002960Innate Immune Response_140590064908880Pattern Recognition Receptor Signaling Pathway_140589256059792NOD1 Signaling Pathway_140590057252816" -> "Biological Process_140590073810128Gene Expression_140590063002960Innate Immune Response_140590064908880Pattern Recognition Receptor Signaling Pathway_140589256059792NOD1 Signaling Pathway_140590057252816NF-B Signaling Pathway_140590057255248" [label=regulates]
	"Biological Process_140590073810128Gene Expression_140590063002960Innate Immune Response_140590064908880Pattern Recognition Receptor Signaling Pathway_140589256059792NOD1 Signaling Pathway_140590057252816Activation of NF-kB Signaling Pathway_140590065474512" [label="Activation of NF-kB Signaling Pathway (1)" shape=circle]
	"Biological Process_140590073810128Gene Expression_140590063002960Innate Immune Response_140590064908880Pattern Recognition Receptor Signaling Pathway_140589256059792NOD1 Signaling Pathway_140590057252816" -> "Biological Process_140590073810128Gene Expression_140590063002960Innate Immune Response_140590064908880Pattern Recognition Receptor Signaling Pathway_140589256059792NOD1 Signaling Pathway_140590057252816Activation of NF-kB Signaling Pathway_140590065474512" [label="part of"]
	"Biological Process_140590073810128Gene Expression_140590063002960Innate Immune Response_140590064908880Pattern Recognition_140590065383696" [label="Pattern Recognition (5)" shape=circle]
	"Biological Process_140590073810128Gene Expression_140590063002960Innate Immune Response_140590064908880" -> "Biological Process_140590073810128Gene Expression_140590063002960Innate Immune Response_140590064908880Pattern Recognition_140590065383696" [label="is a"]
	"Biological Process_140590073810128Gene Expression_140590063002960Innate Immune Response_140590064908880Pattern Recognition_140590065383696NOD1 Signaling Pathway_140590084015824" [label="NOD1 Signaling Pathway (5)" shape=circle]
	"Biological Process_140590073810128Gene Expression_140590063002960Innate Immune Response_140590064908880Pattern Recognition_140590065383696" -> "Biological Process_140590073810128Gene Expression_140590063002960Innate Immune Response_140590064908880Pattern Recognition_140590065383696NOD1 Signaling Pathway_140590084015824" [label="part of"]
	"Biological Process_140590073810128Gene Expression_140590063002960Innate Immune Response_140590064908880Pattern Recognition_140590065383696NOD1 Signaling Pathway_140590084015824NF-κB Signaling Pathway_140590065477008" [label="NF-κB Signaling Pathway" shape=circle]
	"Biological Process_140590073810128Gene Expression_140590063002960Innate Immune Response_140590064908880Pattern Recognition_140590065383696NOD1 Signaling Pathway_140590084015824" -> "Biological Process_140590073810128Gene Expression_140590063002960Innate Immune Response_140590064908880Pattern Recognition_140590065383696NOD1 Signaling Pathway_140590084015824NF-κB Signaling Pathway_140590065477008" [label=regulates]
	"Biological Process_140590073810128Gene Expression_140590063002960Innate Immune Response_140590064908880Pattern Recognition_140590065383696NOD1 Signaling Pathway_140590084015824NF-	B Signaling Pathway_140590065468048" [label="NF-	B Signaling Pathway" shape=circle]
	"Biological Process_140590073810128Gene Expression_140590063002960Innate Immune Response_140590064908880Pattern Recognition_140590065383696NOD1 Signaling Pathway_140590084015824" -> "Biological Process_140590073810128Gene Expression_140590063002960Innate Immune Response_140590064908880Pattern Recognition_140590065383696NOD1 Signaling Pathway_140590084015824NF-	B Signaling Pathway_140590065468048" [label="part of"]
	"Biological Process_140590073810128Gene Expression_140590063002960Innate Immune Response_140590064908880Pattern Recognition_140590065383696NOD1 Signaling Pathway_140590084015824Activation of NF-κB pathway by NOD1 signaling_140590065471120" [label="Activation of NF-κB pathway by NOD1 signaling" shape=circle]
	"Biological Process_140590073810128Gene Expression_140590063002960Innate Immune Response_140590064908880Pattern Recognition_140590065383696NOD1 Signaling Pathway_140590084015824" -> "Biological Process_140590073810128Gene Expression_140590063002960Innate Immune Response_140590064908880Pattern Recognition_140590065383696NOD1 Signaling Pathway_140590084015824Activation of NF-κB pathway by NOD1 signaling_140590065471120" [label="is a"]
	"Biological Process_140590073810128Cellular Metabolism_140590057539984" [label="Cellular Metabolism (5)" shape=circle]
	"Biological Process_140590073810128" -> "Biological Process_140590073810128Cellular Metabolism_140590057539984" [label=""]
	"Biological Process_140590073810128Cellular Metabolism_140590057539984Innate Immune Response_140590064896720" [label="Innate Immune Response (5)" shape=circle]
	"Biological Process_140590073810128Cellular Metabolism_140590057539984" -> "Biological Process_140590073810128Cellular Metabolism_140590057539984Innate Immune Response_140590064896720" [label=regulates]
	"Biological Process_140590073810128Cellular Metabolism_140590057539984Innate Immune Response_140590064896720Pattern Recognition Receptor Signaling Pathway_140590065381968" [label="Pattern Recognition Receptor Signaling Pathway (5)" shape=circle]
	"Biological Process_140590073810128Cellular Metabolism_140590057539984Innate Immune Response_140590064896720" -> "Biological Process_140590073810128Cellular Metabolism_140590057539984Innate Immune Response_140590064896720Pattern Recognition Receptor Signaling Pathway_140590065381968" [label="is a"]
	"Biological Process_140590073810128Cellular Metabolism_140590057539984Innate Immune System Activation_140590064909648" [label="Innate Immune System Activation" shape=circle]
	"Biological Process_140590073810128Cellular Metabolism_140590057539984" -> "Biological Process_140590073810128Cellular Metabolism_140590057539984Innate Immune System Activation_140590064909648" [label=regulates]
	"Biological Process_140590073810128Cellular Metabolism_140590057539984Lipid Metabolism_140590064904208" [label="Lipid Metabolism" shape=circle]
	"Biological Process_140590073810128Cellular Metabolism_140590057539984" -> "Biological Process_140590073810128Cellular Metabolism_140590057539984Lipid Metabolism_140590064904208" [label="is a"]
}
