// Trie
digraph {
	"Biological Process_139823282649232" [label="Biological Process"]
	"Biological Process_139823282649232Cellular signaling_139823282859984" [label="Cellular signaling (5)" shape=circle]
	"Biological Process_139823282649232" -> "Biological Process_139823282649232Cellular signaling_139823282859984" [label=""]
	"Biological Process_139823282649232Cellular signaling_139823282859984PI3K-Akt signaling pathway_139823289774544" [label="PI3K-Akt signaling pathway (5)" shape=circle]
	"Biological Process_139823282649232Cellular signaling_139823282859984" -> "Biological Process_139823282649232Cellular signaling_139823282859984PI3K-Akt signaling pathway_139823289774544" [label="is a"]
	"Biological Process_139823282649232Cellular signaling_139823282859984PI3K-Akt signaling pathway_139823289774544Regulation of cell growth_139823282863120" [label="Regulation of cell growth (2)" shape=circle]
	"Biological Process_139823282649232Cellular signaling_139823282859984PI3K-Akt signaling pathway_139823289774544" -> "Biological Process_139823282649232Cellular signaling_139823282859984PI3K-Akt signaling pathway_139823289774544Regulation of cell growth_139823282863120" [label=regulates]
	"Biological Process_139823282649232Cellular signaling_139823282859984PI3K-Akt signaling pathway_139823289774544Regulation of cell proliferation_139823282854672" [label="Regulation of cell proliferation (3)" shape=circle]
	"Biological Process_139823282649232Cellular signaling_139823282859984PI3K-Akt signaling pathway_139823289774544" -> "Biological Process_139823282649232Cellular signaling_139823282859984PI3K-Akt signaling pathway_139823289774544Regulation of cell proliferation_139823282854672" [label=regulates]
	"Biological Process_139823282649232Cellular signaling_139823282859984PI3K-Akt signaling pathway_139823289774544Regulation of cell proliferation_139823282854672Positive regulation of cell proliferation_139823281854544" [label="Positive regulation of cell proliferation" shape=circle]
	"Biological Process_139823282649232Cellular signaling_139823282859984PI3K-Akt signaling pathway_139823289774544Regulation of cell proliferation_139823282854672" -> "Biological Process_139823282649232Cellular signaling_139823282859984PI3K-Akt signaling pathway_139823289774544Regulation of cell proliferation_139823282854672Positive regulation of cell proliferation_139823281854544" [label="is a"]
	"Biological Process_139823282649232Cellular signaling_139823282859984PI3K-Akt signaling pathway_139823289774544Regulation of cell proliferation_139823282854672Negative regulation of cell proliferation_139823281860240" [label="Negative regulation of cell proliferation" shape=circle]
	"Biological Process_139823282649232Cellular signaling_139823282859984PI3K-Akt signaling pathway_139823289774544Regulation of cell proliferation_139823282854672" -> "Biological Process_139823282649232Cellular signaling_139823282859984PI3K-Akt signaling pathway_139823289774544Regulation of cell proliferation_139823282854672Negative regulation of cell proliferation_139823281860240" [label="is a"]
	"Biological Process_139823282649232Cellular signaling_139823282859984PI3K-Akt signaling pathway_139823289774544Regulation of cell proliferation_139823282854672Regulation of G1/S transition of mitotic cell cycle_139823281864208" [label="Regulation of G1/S transition of mitotic cell cycle" shape=circle]
	"Biological Process_139823282649232Cellular signaling_139823282859984PI3K-Akt signaling pathway_139823289774544Regulation of cell proliferation_139823282854672" -> "Biological Process_139823282649232Cellular signaling_139823282859984PI3K-Akt signaling pathway_139823289774544Regulation of cell proliferation_139823282854672Regulation of G1/S transition of mitotic cell cycle_139823281864208" [label="is a"]
	"Biological Process_139823282649232Cellular signaling_139823282859984PI3K-Akt signaling pathway_139823289774544Regulation of cell survival_139823282863440" [label="Regulation of cell survival" shape=circle]
	"Biological Process_139823282649232Cellular signaling_139823282859984PI3K-Akt signaling pathway_139823289774544" -> "Biological Process_139823282649232Cellular signaling_139823282859984PI3K-Akt signaling pathway_139823289774544Regulation of cell survival_139823282863440" [label=regulates]
	"Biological Process_139823282649232Cellular signaling_139823282859984mTOR signaling pathway_139823281854864" [label="mTOR signaling pathway (5)" shape=circle]
	"Biological Process_139823282649232Cellular signaling_139823282859984" -> "Biological Process_139823282649232Cellular signaling_139823282859984mTOR signaling pathway_139823281854864" [label=regulates]
	"Biological Process_139823282649232Cellular signaling_139823282859984mTOR signaling pathway_139823281854864mTORC1 signaling pathway_139823281859280" [label="mTORC1 signaling pathway (5)" shape=circle]
	"Biological Process_139823282649232Cellular signaling_139823282859984mTOR signaling pathway_139823281854864" -> "Biological Process_139823282649232Cellular signaling_139823282859984mTOR signaling pathway_139823281854864mTORC1 signaling pathway_139823281859280" [label="is a"]
	"Biological Process_139823282649232Cellular signaling_139823282859984mTOR signaling pathway_139823281854864mTORC1 signaling pathway_139823281859280Regulation of mTORC1 by ZMPSTE24_139823282852112" [label="Regulation of mTORC1 by ZMPSTE24 (5)" shape=circle]
	"Biological Process_139823282649232Cellular signaling_139823282859984mTOR signaling pathway_139823281854864mTORC1 signaling pathway_139823281859280" -> "Biological Process_139823282649232Cellular signaling_139823282859984mTOR signaling pathway_139823281854864mTORC1 signaling pathway_139823281859280Regulation of mTORC1 by ZMPSTE24_139823282852112" [label=regulates]
	"Biological Process_139823282649232Cellular signaling_139823282859984mTOR signaling pathway_139823281854864mTORC1 signaling pathway_139823281859280Regulation of mTORC1 by ZMPSTE24_139823282852112Negative regulation of mTORC1 by ZMPSTE24_139823281928656" [label="Negative regulation of mTORC1 by ZMPSTE24 (2)" shape=circle]
	"Biological Process_139823282649232Cellular signaling_139823282859984mTOR signaling pathway_139823281854864mTORC1 signaling pathway_139823281859280Regulation of mTORC1 by ZMPSTE24_139823282852112" -> "Biological Process_139823282649232Cellular signaling_139823282859984mTOR signaling pathway_139823281854864mTORC1 signaling pathway_139823281859280Regulation of mTORC1 by ZMPSTE24_139823282852112Negative regulation of mTORC1 by ZMPSTE24_139823281928656" [label=regulates]
	"Biological Process_139823282649232Cellular signaling_139823282859984mTOR signaling pathway_139823281854864mTORC1 signaling pathway_139823281859280Regulation of mTORC1 by ZMPSTE24_139823282852112Positive regulation of mTORC1 by ZMPSTE24_139823281928400" [label="Positive regulation of mTORC1 by ZMPSTE24 (*)" shape=circle]
	"Biological Process_139823282649232Cellular signaling_139823282859984mTOR signaling pathway_139823281854864mTORC1 signaling pathway_139823281859280Regulation of mTORC1 by ZMPSTE24_139823282852112" -> "Biological Process_139823282649232Cellular signaling_139823282859984mTOR signaling pathway_139823281854864mTORC1 signaling pathway_139823281859280Regulation of mTORC1 by ZMPSTE24_139823282852112Positive regulation of mTORC1 by ZMPSTE24_139823281928400" [label=regulates]
	"Biological Process_139823282649232Cellular signaling_139823282859984mTOR signaling pathway_139823281854864mTORC1 signaling pathway_139823281859280Regulation of mTORC1 by ZMPSTE24_139823282852112ZMPSTE24-mediated inhibition of mTORC1 signaling_139823281924752" [label="ZMPSTE24-mediated inhibition of mTORC1 signaling (3)" shape=circle]
	"Biological Process_139823282649232Cellular signaling_139823282859984mTOR signaling pathway_139823281854864mTORC1 signaling pathway_139823281859280Regulation of mTORC1 by ZMPSTE24_139823282852112" -> "Biological Process_139823282649232Cellular signaling_139823282859984mTOR signaling pathway_139823281854864mTORC1 signaling pathway_139823281859280Regulation of mTORC1 by ZMPSTE24_139823282852112ZMPSTE24-mediated inhibition of mTORC1 signaling_139823281924752" [label="is a"]
	"Biological Process_139823282649232Cellular signaling_139823282859984mTOR signaling pathway_139823281854864mTORC1 signaling pathway_139823281859280PIK3CA-mediated activation of mTORC1_139823281859920" [label="PIK3CA-mediated activation of mTORC1 (5)" shape=circle]
	"Biological Process_139823282649232Cellular signaling_139823282859984mTOR signaling pathway_139823281854864mTORC1 signaling pathway_139823281859280" -> "Biological Process_139823282649232Cellular signaling_139823282859984mTOR signaling pathway_139823281854864mTORC1 signaling pathway_139823281859280PIK3CA-mediated activation of mTORC1_139823281859920" [label=regulates]
	"Biological Process_139823282649232Cellular signaling_139823282859984mTOR signaling pathway_139823281854864mTORC1 signaling pathway_139823281859280PIK3CA-mediated activation of mTORC1_139823281859920Activation of ribosomal protein S6 kinase activity_139823281920528" [label="Activation of ribosomal protein S6 kinase activity" shape=circle]
	"Biological Process_139823282649232Cellular signaling_139823282859984mTOR signaling pathway_139823281854864mTORC1 signaling pathway_139823281859280PIK3CA-mediated activation of mTORC1_139823281859920" -> "Biological Process_139823282649232Cellular signaling_139823282859984mTOR signaling pathway_139823281854864mTORC1 signaling pathway_139823281859280PIK3CA-mediated activation of mTORC1_139823281859920Activation of ribosomal protein S6 kinase activity_139823281920528" [label=regulates]
	"Biological Process_139823282649232Cellular signaling_139823282859984mTOR signaling pathway_139823281854864mTORC1 signaling pathway_139823281859280PIK3CA-mediated activation of mTORC1_139823281859920Regulation of protein synthesis by mTORC1_139823281917136" [label="Regulation of protein synthesis by mTORC1" shape=circle]
	"Biological Process_139823282649232Cellular signaling_139823282859984mTOR signaling pathway_139823281854864mTORC1 signaling pathway_139823281859280PIK3CA-mediated activation of mTORC1_139823281859920" -> "Biological Process_139823282649232Cellular signaling_139823282859984mTOR signaling pathway_139823281854864mTORC1 signaling pathway_139823281859280PIK3CA-mediated activation of mTORC1_139823281859920Regulation of protein synthesis by mTORC1_139823281917136" [label=regulates]
	"Biological Process_139823282649232Cellular signaling_139823282859984mTOR signaling pathway_139823281854864mTORC1 signaling pathway_139823281859280PIK3CA-mediated activation of mTORC1_139823281859920Positive regulation of cell growth_139823281916496" [label="Positive regulation of cell growth" shape=circle]
	"Biological Process_139823282649232Cellular signaling_139823282859984mTOR signaling pathway_139823281854864mTORC1 signaling pathway_139823281859280PIK3CA-mediated activation of mTORC1_139823281859920" -> "Biological Process_139823282649232Cellular signaling_139823282859984mTOR signaling pathway_139823281854864mTORC1 signaling pathway_139823281859280PIK3CA-mediated activation of mTORC1_139823281859920Positive regulation of cell growth_139823281916496" [label=regulates]
	"Biological Process_139823282649232Cellular signaling_139823282859984mTOR signaling pathway_139823281854864mTORC1 signaling pathway_139823281859280Phosphoinositide 3-kinase (PI3K)-AKT-mTOR signaling pathway_139823281851088" [label="Phosphoinositide 3-kinase (PI3K)-AKT-mTOR signaling pathway" shape=circle]
	"Biological Process_139823282649232Cellular signaling_139823282859984mTOR signaling pathway_139823281854864mTORC1 signaling pathway_139823281859280" -> "Biological Process_139823282649232Cellular signaling_139823282859984mTOR signaling pathway_139823281854864mTORC1 signaling pathway_139823281859280Phosphoinositide 3-kinase (PI3K)-AKT-mTOR signaling pathway_139823281851088" [label="is a"]
	"Biological Process_139823282649232Cellular signaling_139823282859984mTOR signaling pathway_139823281854864Autophagy regulation_139823281860368" [label="Autophagy regulation" shape=circle]
	"Biological Process_139823282649232Cellular signaling_139823282859984mTOR signaling pathway_139823281854864" -> "Biological Process_139823282649232Cellular signaling_139823282859984mTOR signaling pathway_139823281854864Autophagy regulation_139823281860368" [label=regulates]
	"Biological Process_139823282649232Cellular signaling_139823282859984mTOR signaling pathway_139823281854864Ribosomal biogenesis_139823281854352" [label="Ribosomal biogenesis" shape=circle]
	"Biological Process_139823282649232Cellular signaling_139823282859984mTOR signaling pathway_139823281854864" -> "Biological Process_139823282649232Cellular signaling_139823282859984mTOR signaling pathway_139823281854864Ribosomal biogenesis_139823281854352" [label="part of"]
	"Biological Process_139823282649232Cellular signaling_139823282859984Insulin signaling pathway_139823281864016" [label="Insulin signaling pathway" shape=circle]
	"Biological Process_139823282649232Cellular signaling_139823282859984" -> "Biological Process_139823282649232Cellular signaling_139823282859984Insulin signaling pathway_139823281864016" [label="part of"]
	"Biological Process_139823282649232Protein processing_139823282858000" [label="Protein processing (5)" shape=circle]
	"Biological Process_139823282649232" -> "Biological Process_139823282649232Protein processing_139823282858000" [label=""]
	"Biological Process_139823282649232Protein processing_139823282858000Nuclear envelope formation_139823281855632" [label="Nuclear envelope formation" shape=circle]
	"Biological Process_139823282649232Protein processing_139823282858000" -> "Biological Process_139823282649232Protein processing_139823282858000Nuclear envelope formation_139823281855632" [label=regulates]
	"Biological Process_139823282649232Protein processing_139823282858000Lamin-A processing_139823281863056" [label="Lamin-A processing" shape=circle]
	"Biological Process_139823282649232Protein processing_139823282858000" -> "Biological Process_139823282649232Protein processing_139823282858000Lamin-A processing_139823281863056" [label="is a"]
	"Biological Process_139823282649232Protein processing_139823282858000Lamin-A maturation_139823281858960" [label="Lamin-A maturation" shape=circle]
	"Biological Process_139823282649232Protein processing_139823282858000" -> "Biological Process_139823282649232Protein processing_139823282858000Lamin-A maturation_139823281858960" [label="is a"]
	"Biological Process_139823282649232Cellular differentiation_139823282852624" [label="Cellular differentiation" shape=circle]
	"Biological Process_139823282649232" -> "Biological Process_139823282649232Cellular differentiation_139823282852624" [label=""]
}
