// Trie
digraph {
	"Biological Process_140028665876816" [label="Biological Process"]
	"Biological Process_140028665876816Gene expression_140028659387536" [label="Gene expression (5)" shape=circle]
	"Biological Process_140028665876816" -> "Biological Process_140028665876816Gene expression_140028659387536" [label=""]
	"Biological Process_140028665876816Gene expression_140028659387536Oxytocin signaling pathway_140029080800976" [label="Oxytocin signaling pathway (5)" shape=circle]
	"Biological Process_140028665876816Gene expression_140028659387536" -> "Biological Process_140028665876816Gene expression_140028659387536Oxytocin signaling pathway_140029080800976" [label=regulates]
	"Biological Process_140028665876816Gene expression_140028659387536Oxytocin signaling pathway_140029080800976Uterine smooth muscle contraction_140028659688912" [label="Uterine smooth muscle contraction (5)" shape=circle]
	"Biological Process_140028665876816Gene expression_140028659387536Oxytocin signaling pathway_140029080800976" -> "Biological Process_140028665876816Gene expression_140028659387536Oxytocin signaling pathway_140029080800976Uterine smooth muscle contraction_140028659688912" [label=regulates]
	"Biological Process_140028665876816Gene expression_140028659387536Oxytocin signaling pathway_140029080800976Uterine smooth muscle contraction_140028659688912Oxytocin-induced uterine smooth muscle contraction_140028662722960" [label="Oxytocin-induced uterine smooth muscle contraction (5)" shape=circle]
	"Biological Process_140028665876816Gene expression_140028659387536Oxytocin signaling pathway_140029080800976Uterine smooth muscle contraction_140028659688912" -> "Biological Process_140028665876816Gene expression_140028659387536Oxytocin signaling pathway_140029080800976Uterine smooth muscle contraction_140028659688912Oxytocin-induced uterine smooth muscle contraction_140028662722960" [label="has part"]
	"Biological Process_140028665876816Gene expression_140028659387536Oxytocin signaling pathway_140029080800976Uterine smooth muscle contraction_140028659688912Oxytocin-induced uterine smooth muscle contraction_140028662722960Activation of oxytocin receptor signaling pathway_140028659878096" [label="Activation of oxytocin receptor signaling pathway (5)" shape=circle]
	"Biological Process_140028665876816Gene expression_140028659387536Oxytocin signaling pathway_140029080800976Uterine smooth muscle contraction_140028659688912Oxytocin-induced uterine smooth muscle contraction_140028662722960" -> "Biological Process_140028665876816Gene expression_140028659387536Oxytocin signaling pathway_140029080800976Uterine smooth muscle contraction_140028659688912Oxytocin-induced uterine smooth muscle contraction_140028662722960Activation of oxytocin receptor signaling pathway_140028659878096" [label=regulates]
	"Biological Process_140028665876816Gene expression_140028659387536Oxytocin signaling pathway_140029080800976Uterine smooth muscle contraction_140028659688912Oxytocin-induced uterine smooth muscle contraction_140028662722960Oxytocin receptor signaling pathway_140028659885712" [label="Oxytocin receptor signaling pathway (*)" shape=circle]
	"Biological Process_140028665876816Gene expression_140028659387536Oxytocin signaling pathway_140029080800976Uterine smooth muscle contraction_140028659688912Oxytocin-induced uterine smooth muscle contraction_140028662722960" -> "Biological Process_140028665876816Gene expression_140028659387536Oxytocin signaling pathway_140029080800976Uterine smooth muscle contraction_140028659688912Oxytocin-induced uterine smooth muscle contraction_140028662722960Oxytocin receptor signaling pathway_140028659885712" [label="is a"]
	"Biological Process_140028665876816Gene expression_140028659387536Oxytocin signaling pathway_140029080800976Uterine smooth muscle contraction_140028659688912Oxytocin-induced uterine smooth muscle contraction_140028662722960Activation of OXTR signaling pathway_140028659831440" [label="Activation of OXTR signaling pathway" shape=circle]
	"Biological Process_140028665876816Gene expression_140028659387536Oxytocin signaling pathway_140029080800976Uterine smooth muscle contraction_140028659688912Oxytocin-induced uterine smooth muscle contraction_140028662722960" -> "Biological Process_140028665876816Gene expression_140028659387536Oxytocin signaling pathway_140029080800976Uterine smooth muscle contraction_140028659688912Oxytocin-induced uterine smooth muscle contraction_140028662722960Activation of OXTR signaling pathway_140028659831440" [label="is a"]
	"Biological Process_140028665876816Gene expression_140028659387536Oxytocin signaling pathway_140029080800976Uterine smooth muscle contraction_140028659688912Myometrial contraction_140028659835088" [label="Myometrial contraction (5)" shape=circle]
	"Biological Process_140028665876816Gene expression_140028659387536Oxytocin signaling pathway_140029080800976Uterine smooth muscle contraction_140028659688912" -> "Biological Process_140028665876816Gene expression_140028659387536Oxytocin signaling pathway_140029080800976Uterine smooth muscle contraction_140028659688912Myometrial contraction_140028659835088" [label="is a"]
	"Biological Process_140028665876816Gene expression_140028659387536Oxytocin signaling pathway_140029080800976Uterine smooth muscle contraction_140028659688912Myometrial contraction_140028659835088Oxytocin-mediated uterine smooth muscle contraction_140028659840912" [label="Oxytocin-mediated uterine smooth muscle contraction" shape=circle]
	"Biological Process_140028665876816Gene expression_140028659387536Oxytocin signaling pathway_140029080800976Uterine smooth muscle contraction_140028659688912Myometrial contraction_140028659835088" -> "Biological Process_140028665876816Gene expression_140028659387536Oxytocin signaling pathway_140029080800976Uterine smooth muscle contraction_140028659688912Myometrial contraction_140028659835088Oxytocin-mediated uterine smooth muscle contraction_140028659840912" [label="is a"]
	"Biological Process_140028665876816Gene expression_140028659387536Oxytocin signaling pathway_140029080800976Uterine smooth muscle contraction_140028659688912Myometrial contraction_140028659835088Oxytocin receptor signaling pathway_140028659841424" [label="Oxytocin receptor signaling pathway (5)" shape=circle]
	"Biological Process_140028665876816Gene expression_140028659387536Oxytocin signaling pathway_140029080800976Uterine smooth muscle contraction_140028659688912Myometrial contraction_140028659835088" -> "Biological Process_140028665876816Gene expression_140028659387536Oxytocin signaling pathway_140029080800976Uterine smooth muscle contraction_140028659688912Myometrial contraction_140028659835088Oxytocin receptor signaling pathway_140028659841424" [label=regulates]
	"Biological Process_140028665876816Gene expression_140028659387536Oxytocin signaling pathway_140029080800976Uterine smooth muscle contraction_140028659688912Myometrial contraction_140028659835088Positive regulation of myometrial smooth muscle contraction_140028660005520" [label="Positive regulation of myometrial smooth muscle contraction" shape=circle]
	"Biological Process_140028665876816Gene expression_140028659387536Oxytocin signaling pathway_140029080800976Uterine smooth muscle contraction_140028659688912Myometrial contraction_140028659835088" -> "Biological Process_140028665876816Gene expression_140028659387536Oxytocin signaling pathway_140029080800976Uterine smooth muscle contraction_140028659688912Myometrial contraction_140028659835088Positive regulation of myometrial smooth muscle contraction_140028660005520" [label=regulates]
	"Biological Process_140028665876816Gene expression_140028659387536Oxytocin signaling pathway_140029080800976Uterine smooth muscle contraction_140028659688912Myometrial cell relaxation_140028659837392" [label="Myometrial cell relaxation" shape=circle]
	"Biological Process_140028665876816Gene expression_140028659387536Oxytocin signaling pathway_140029080800976Uterine smooth muscle contraction_140028659688912" -> "Biological Process_140028665876816Gene expression_140028659387536Oxytocin signaling pathway_140029080800976Uterine smooth muscle contraction_140028659688912Myometrial cell relaxation_140028659837392" [label=regulates]
	"Biological Process_140028665876816Gene expression_140028659387536Oxytocin signaling pathway_140029080800976Social bonding behavior_140028669183120" [label="Social bonding behavior (4)" shape=circle]
	"Biological Process_140028665876816Gene expression_140028659387536Oxytocin signaling pathway_140029080800976" -> "Biological Process_140028665876816Gene expression_140028659387536Oxytocin signaling pathway_140029080800976Social bonding behavior_140028669183120" [label=regulates]
	"Biological Process_140028665876816Gene expression_140028659387536Oxytocin signaling pathway_140029080800976Social bonding behavior_140028669183120Maternal behavior_140028659827280" [label="Maternal behavior" shape=circle]
	"Biological Process_140028665876816Gene expression_140028659387536Oxytocin signaling pathway_140029080800976Social bonding behavior_140028669183120" -> "Biological Process_140028665876816Gene expression_140028659387536Oxytocin signaling pathway_140029080800976Social bonding behavior_140028669183120Maternal behavior_140028659827280" [label=regulates]
	"Biological Process_140028665876816Gene expression_140028659387536Oxytocin signaling pathway_140029080800976Social bonding behavior_140028669183120Pair bonding behavior_140028659836240" [label="Pair bonding behavior" shape=circle]
	"Biological Process_140028665876816Gene expression_140028659387536Oxytocin signaling pathway_140029080800976Social bonding behavior_140028669183120" -> "Biological Process_140028665876816Gene expression_140028659387536Oxytocin signaling pathway_140029080800976Social bonding behavior_140028669183120Pair bonding behavior_140028659836240" [label="is a"]
	"Biological Process_140028665876816Gene expression_140028659387536Oxytocin signaling pathway_140029080800976Oxytocin receptor signaling_140028659835408" [label="Oxytocin receptor signaling (1)" shape=circle]
	"Biological Process_140028665876816Gene expression_140028659387536Oxytocin signaling pathway_140029080800976" -> "Biological Process_140028665876816Gene expression_140028659387536Oxytocin signaling pathway_140029080800976Oxytocin receptor signaling_140028659835408" [label="part of"]
	"Biological Process_140028665876816Gene expression_140028659387536Hormone biosynthetic process_140028659878224" [label="Hormone biosynthetic process (4)" shape=circle]
	"Biological Process_140028665876816Gene expression_140028659387536" -> "Biological Process_140028665876816Gene expression_140028659387536Hormone biosynthetic process_140028659878224" [label="is a"]
	"Biological Process_140028665876816Gene expression_140028659387536Hormone biosynthetic process_140028659878224Oxytocin biosynthetic process_140028659839056" [label="Oxytocin biosynthetic process" shape=circle]
	"Biological Process_140028665876816Gene expression_140028659387536Hormone biosynthetic process_140028659878224" -> "Biological Process_140028665876816Gene expression_140028659387536Hormone biosynthetic process_140028659878224Oxytocin biosynthetic process_140028659839056" [label="is a"]
	"Biological Process_140028665876816Cellular process_140028660182416" [label="Cellular process (5)" shape=circle]
	"Biological Process_140028665876816" -> "Biological Process_140028665876816Cellular process_140028660182416" [label=""]
	"Biological Process_140028665876816Cellular process_140028660182416Gene expression_140028659880720" [label="Gene expression" shape=circle]
	"Biological Process_140028665876816Cellular process_140028660182416" -> "Biological Process_140028665876816Cellular process_140028660182416Gene expression_140028659880720" [label="is a"]
	"Biological Process_140028665876816Cellular process_140028660182416Transcription_140028659882384" [label=Transcription shape=circle]
	"Biological Process_140028665876816Cellular process_140028660182416" -> "Biological Process_140028665876816Cellular process_140028660182416Transcription_140028659882384" [label=regulates]
	"Biological Process_140028665876816Cellular process_140028660182416Regulation of gene expression_140028659892112" [label="Regulation of gene expression (1)" shape=circle]
	"Biological Process_140028665876816Cellular process_140028660182416" -> "Biological Process_140028665876816Cellular process_140028660182416Regulation of gene expression_140028659892112" [label=regulates]
}
