// Trie
digraph {
	"Biological Process_140047082558800" [label="Biological Process"]
	"Biological Process_140047082558800Gene expression_140047091327184" [label="Gene expression (5)" shape=circle]
	"Biological Process_140047082558800" -> "Biological Process_140047082558800Gene expression_140047091327184" [label=""]
	"Biological Process_140047082558800Gene expression_140047091327184Serotonin receptor signaling pathway_140046647922320" [label="Serotonin receptor signaling pathway (5)" shape=circle]
	"Biological Process_140047082558800Gene expression_140047091327184" -> "Biological Process_140047082558800Gene expression_140047091327184Serotonin receptor signaling pathway_140046647922320" [label=regulates]
	"Biological Process_140047082558800Gene expression_140047091327184Serotonin receptor signaling pathway_140046647922320G protein-coupled receptor signaling pathway_140046887243152" [label="G protein-coupled receptor signaling pathway (5)" shape=circle]
	"Biological Process_140047082558800Gene expression_140047091327184Serotonin receptor signaling pathway_140046647922320" -> "Biological Process_140047082558800Gene expression_140047091327184Serotonin receptor signaling pathway_140046647922320G protein-coupled receptor signaling pathway_140046887243152" [label="is a"]
	"Biological Process_140047082558800Gene expression_140047091327184Serotonin receptor signaling pathway_140046647922320G protein-coupled receptor signaling pathway_140046887243152Calcium signaling pathway_140045533601424" [label="Calcium signaling pathway (5)" shape=circle]
	"Biological Process_140047082558800Gene expression_140047091327184Serotonin receptor signaling pathway_140046647922320G protein-coupled receptor signaling pathway_140046887243152" -> "Biological Process_140047082558800Gene expression_140047091327184Serotonin receptor signaling pathway_140046647922320G protein-coupled receptor signaling pathway_140046887243152Calcium signaling pathway_140045533601424" [label=regulates]
	"Biological Process_140047082558800Gene expression_140047091327184Serotonin receptor signaling pathway_140046647922320G protein-coupled receptor signaling pathway_140046887243152Calcium signaling pathway_140045533601424TRPV1-mediated calcium signaling pathway_140045533558736" [label="TRPV1-mediated calcium signaling pathway (*)" shape=circle]
	"Biological Process_140047082558800Gene expression_140047091327184Serotonin receptor signaling pathway_140046647922320G protein-coupled receptor signaling pathway_140046887243152Calcium signaling pathway_140045533601424" -> "Biological Process_140047082558800Gene expression_140047091327184Serotonin receptor signaling pathway_140046647922320G protein-coupled receptor signaling pathway_140046887243152Calcium signaling pathway_140045533601424TRPV1-mediated calcium signaling pathway_140045533558736" [label="has part"]
	"Biological Process_140047082558800Gene expression_140047091327184Serotonin receptor signaling pathway_140046647922320G protein-coupled receptor signaling pathway_140046887243152Calcium signaling pathway_140045533601424Intracellular calcium release_140045533595920" [label="Intracellular calcium release (3)" shape=circle]
	"Biological Process_140047082558800Gene expression_140047091327184Serotonin receptor signaling pathway_140046647922320G protein-coupled receptor signaling pathway_140046887243152Calcium signaling pathway_140045533601424" -> "Biological Process_140047082558800Gene expression_140047091327184Serotonin receptor signaling pathway_140046647922320G protein-coupled receptor signaling pathway_140046887243152Calcium signaling pathway_140045533601424Intracellular calcium release_140045533595920" [label="is a"]
	"Biological Process_140047082558800Gene expression_140047091327184Serotonin receptor signaling pathway_140046647922320G protein-coupled receptor signaling pathway_140046887243152Calcium signaling pathway_140045533601424Thermal nociception_140045533549328" [label="Thermal nociception (2)" shape=circle]
	"Biological Process_140047082558800Gene expression_140047091327184Serotonin receptor signaling pathway_140046647922320G protein-coupled receptor signaling pathway_140046887243152Calcium signaling pathway_140045533601424" -> "Biological Process_140047082558800Gene expression_140047091327184Serotonin receptor signaling pathway_140046647922320G protein-coupled receptor signaling pathway_140046887243152Calcium signaling pathway_140045533601424Thermal nociception_140045533549328" [label="is a"]
	"Biological Process_140047082558800Gene expression_140047091327184Serotonin receptor signaling pathway_140046647922320G protein-coupled receptor signaling pathway_140046887243152Phospholipase C-activating serotonin receptor signaling pathway_140045533603280" [label="Phospholipase C-activating serotonin receptor signaling pathway (3)" shape=circle]
	"Biological Process_140047082558800Gene expression_140047091327184Serotonin receptor signaling pathway_140046647922320G protein-coupled receptor signaling pathway_140046887243152" -> "Biological Process_140047082558800Gene expression_140047091327184Serotonin receptor signaling pathway_140046647922320G protein-coupled receptor signaling pathway_140046887243152Phospholipase C-activating serotonin receptor signaling pathway_140045533603280" [label=regulates]
	"Biological Process_140047082558800Gene expression_140047091327184Serotonin receptor signaling pathway_140046647922320G protein-coupled receptor signaling pathway_140046887243152Regulation of ion transmembrane transport_140047082442064" [label="Regulation of ion transmembrane transport (2)" shape=circle]
	"Biological Process_140047082558800Gene expression_140047091327184Serotonin receptor signaling pathway_140046647922320G protein-coupled receptor signaling pathway_140046887243152" -> "Biological Process_140047082558800Gene expression_140047091327184Serotonin receptor signaling pathway_140046647922320G protein-coupled receptor signaling pathway_140046887243152Regulation of ion transmembrane transport_140047082442064" [label=regulates]
	"Biological Process_140047082558800Gene expression_140047091327184Serotonin receptor signaling pathway_140046647922320Regulation of pain perception_140045533601296" [label="Regulation of pain perception (5)" shape=circle]
	"Biological Process_140047082558800Gene expression_140047091327184Serotonin receptor signaling pathway_140046647922320" -> "Biological Process_140047082558800Gene expression_140047091327184Serotonin receptor signaling pathway_140046647922320Regulation of pain perception_140045533601296" [label=regulates]
	"Biological Process_140047082558800Gene expression_140047091327184Serotonin receptor signaling pathway_140046647922320Regulation of cAMP metabolic process_140045533596752" [label="Regulation of cAMP metabolic process" shape=circle]
	"Biological Process_140047082558800Gene expression_140047091327184Serotonin receptor signaling pathway_140046647922320" -> "Biological Process_140047082558800Gene expression_140047091327184Serotonin receptor signaling pathway_140046647922320Regulation of cAMP metabolic process_140045533596752" [label=regulates]
	"Biological Process_140047082558800Gene expression_140047091327184Ion channel activity_140045533556048" [label="Ion channel activity (5)" shape=circle]
	"Biological Process_140047082558800Gene expression_140047091327184" -> "Biological Process_140047082558800Gene expression_140047091327184Ion channel activity_140045533556048" [label=regulates]
	"Biological Process_140047082558800Gene expression_140047091327184Potassium ion transport_140045533552656" [label="Potassium ion transport" shape=circle]
	"Biological Process_140047082558800Gene expression_140047091327184" -> "Biological Process_140047082558800Gene expression_140047091327184Potassium ion transport_140045533552656" [label=regulates]
	"Biological Process_140047082558800Gene Expression_140045533594128" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140047082558800" -> "Biological Process_140047082558800Gene Expression_140045533594128" [label=""]
}
