// Trie
digraph {
	"Biological Process_139652455074192" [label="Biological Process"]
	"Biological Process_139652455074192Cellular process_139652487417936" [label="Cellular process" shape=circle]
	"Biological Process_139652455074192" -> "Biological Process_139652455074192Cellular process_139652487417936" [label=""]
	"Biological Process_139652455074192Cellular process_139652487417936Microtubule cytoskeleton organization_139652461620688" [label="Microtubule cytoskeleton organization (4)" shape=circle]
	"Biological Process_139652455074192Cellular process_139652487417936" -> "Biological Process_139652455074192Cellular process_139652487417936Microtubule cytoskeleton organization_139652461620688" [label="is a"]
	"Biological Process_139652455074192Cellular process_139652487417936Mitotic cell cycle_139652455132304" [label="Mitotic cell cycle (2)" shape=circle]
	"Biological Process_139652455074192Cellular process_139652487417936" -> "Biological Process_139652455074192Cellular process_139652487417936Mitotic cell cycle_139652455132304" [label="is a"]
	"Biological Process_139652455074192Cellular process_139652487417936Microtubule-based process_139652461368464" [label="Microtubule-based process (4)" shape=circle]
	"Biological Process_139652455074192Cellular process_139652487417936" -> "Biological Process_139652455074192Cellular process_139652487417936Microtubule-based process_139652461368464" [label="is a"]
}
