// Trie
digraph {
	"Biological Process_140047080000784" [label="Biological Process"]
	"Biological Process_140047080000784Gene expression_140045325463120" [label="Gene expression (5)" shape=circle]
	"Biological Process_140047080000784" -> "Biological Process_140047080000784Gene expression_140045325463120" [label=""]
	"Biological Process_140047080000784Gene expression_140045325463120Fatty acid metabolism_140045325465872" [label="Fatty acid metabolism (5)" shape=circle]
	"Biological Process_140047080000784Gene expression_140045325463120" -> "Biological Process_140047080000784Gene expression_140045325463120Fatty acid metabolism_140045325465872" [label=regulates]
	"Biological Process_140047080000784Gene expression_140045325463120Fatty acid metabolism_140045325465872Ketogenesis_140045325467792" [label="Ketogenesis (5)" shape=circle]
	"Biological Process_140047080000784Gene expression_140045325463120Fatty acid metabolism_140045325465872" -> "Biological Process_140047080000784Gene expression_140045325463120Fatty acid metabolism_140045325465872Ketogenesis_140045325467792" [label="is a"]
	"Biological Process_140047080000784Gene expression_140045325463120Fatty acid metabolism_140045325465872Ketogenesis_140045325467792Acetoacetate Biosynthetic Process_140045325455120" [label="Acetoacetate Biosynthetic Process (5)" shape=circle]
	"Biological Process_140047080000784Gene expression_140045325463120Fatty acid metabolism_140045325465872Ketogenesis_140045325467792" -> "Biological Process_140047080000784Gene expression_140045325463120Fatty acid metabolism_140045325465872Ketogenesis_140045325467792Acetoacetate Biosynthetic Process_140045325455120" [label="is a"]
	"Biological Process_140047080000784Gene expression_140045325463120Fatty acid metabolism_140045325465872Ketogenesis_140045325467792Acetoacetate Biosynthetic Process_140045325455120Ketone Body Metabolism_140045325705040" [label="Ketone Body Metabolism (*)" shape=circle]
	"Biological Process_140047080000784Gene expression_140045325463120Fatty acid metabolism_140045325465872Ketogenesis_140045325467792Acetoacetate Biosynthetic Process_140045325455120" -> "Biological Process_140047080000784Gene expression_140045325463120Fatty acid metabolism_140045325465872Ketogenesis_140045325467792Acetoacetate Biosynthetic Process_140045325455120Ketone Body Metabolism_140045325705040" [label="is a"]
	"Biological Process_140047080000784Gene expression_140045325463120Fatty acid metabolism_140045325465872Ketogenesis_140045325467792Acetoacetate Biosynthetic Process_140045325455120Ketogenesis_140047078229520" [label="Ketogenesis (5)" shape=circle]
	"Biological Process_140047080000784Gene expression_140045325463120Fatty acid metabolism_140045325465872Ketogenesis_140045325467792Acetoacetate Biosynthetic Process_140045325455120" -> "Biological Process_140047080000784Gene expression_140045325463120Fatty acid metabolism_140045325465872Ketogenesis_140045325467792Acetoacetate Biosynthetic Process_140045325455120Ketogenesis_140047078229520" [label="part of"]
	"Biological Process_140047080000784Gene expression_140045325463120Fatty acid metabolism_140045325465872Ketogenesis_140045325467792Acetoacetate Biosynthetic Process_140045325455120Ketone Body Metabolic Process_140045325702032" [label="Ketone Body Metabolic Process" shape=circle]
	"Biological Process_140047080000784Gene expression_140045325463120Fatty acid metabolism_140045325465872Ketogenesis_140045325467792Acetoacetate Biosynthetic Process_140045325455120" -> "Biological Process_140047080000784Gene expression_140045325463120Fatty acid metabolism_140045325465872Ketogenesis_140045325467792Acetoacetate Biosynthetic Process_140045325455120Ketone Body Metabolic Process_140045325702032" [label="is a"]
	"Biological Process_140047080000784Gene expression_140045325463120Fatty acid metabolism_140045325465872Ketogenesis_140045325467792Ketone Body Utilization_140045325481936" [label="Ketone Body Utilization (5)" shape=circle]
	"Biological Process_140047080000784Gene expression_140045325463120Fatty acid metabolism_140045325465872Ketogenesis_140045325467792" -> "Biological Process_140047080000784Gene expression_140045325463120Fatty acid metabolism_140045325465872Ketogenesis_140045325467792Ketone Body Utilization_140045325481936" [label="has part"]
	"Biological Process_140047080000784Gene expression_140045325463120Fatty acid metabolism_140045325465872Ketogenesis_140045325467792Acetoacetic acid metabolism_140047091322576" [label="Acetoacetic acid metabolism" shape=circle]
	"Biological Process_140047080000784Gene expression_140045325463120Fatty acid metabolism_140045325465872Ketogenesis_140045325467792" -> "Biological Process_140047080000784Gene expression_140045325463120Fatty acid metabolism_140045325465872Ketogenesis_140045325467792Acetoacetic acid metabolism_140047091322576" [label="is a"]
	"Biological Process_140047080000784Gene expression_140045325463120Lipid metabolism_140045325709584" [label="Lipid metabolism (5)" shape=circle]
	"Biological Process_140047080000784Gene expression_140045325463120" -> "Biological Process_140047080000784Gene expression_140045325463120Lipid metabolism_140045325709584" [label=regulates]
	"Biological Process_140047080000784Gene Expression_140045532375696" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140047080000784" -> "Biological Process_140047080000784Gene Expression_140045532375696" [label=""]
}
