// Trie
digraph {
	"Biological Process_140379820769936" [label="Biological Process"]
	"Biological Process_140379820769936Gene Expression_140379816626832" [label="Gene Expression (7)" shape=circle]
	"Biological Process_140379820769936" -> "Biological Process_140379820769936Gene Expression_140379816626832" [label=""]
	"Biological Process_140379820769936Gene Expression_140379816626832Thyroid Hormone Signaling_140379817836368" [label="Thyroid Hormone Signaling (6)" shape=circle]
	"Biological Process_140379820769936Gene Expression_140379816626832" -> "Biological Process_140379820769936Gene Expression_140379816626832Thyroid Hormone Signaling_140379817836368" [label=regulates]
	"Biological Process_140379820769936Gene Expression_140379816626832Thyroid Hormone Signaling_140379817836368Thyroid Hormone Receptor Activity_140379820139216" [label="Thyroid Hormone Receptor Activity (5)" shape=circle]
	"Biological Process_140379820769936Gene Expression_140379816626832Thyroid Hormone Signaling_140379817836368" -> "Biological Process_140379820769936Gene Expression_140379816626832Thyroid Hormone Signaling_140379817836368Thyroid Hormone Receptor Activity_140379820139216" [label="is a"]
	"Biological Process_140379820769936Gene Expression_140379816626832Thyroid Hormone Signaling_140379817836368Thyroid Hormone Receptor Activity_140379820139216Thyroid Hormone Receptor DNA Binding_140379816135824" [label="Thyroid Hormone Receptor DNA Binding (5)" shape=circle]
	"Biological Process_140379820769936Gene Expression_140379816626832Thyroid Hormone Signaling_140379817836368Thyroid Hormone Receptor Activity_140379820139216" -> "Biological Process_140379820769936Gene Expression_140379816626832Thyroid Hormone Signaling_140379817836368Thyroid Hormone Receptor Activity_140379820139216Thyroid Hormone Receptor DNA Binding_140379816135824" [label="has part"]
	"Biological Process_140379820769936Gene Expression_140379816626832Thyroid Hormone Signaling_140379817836368Thyroid Hormone Receptor Activity_140379820139216Thyroid Hormone Receptor DNA Binding_140379816135824Regulation of Thyroid Hormone Receptor Signaling Pathway_140379816126608" [label="Regulation of Thyroid Hormone Receptor Signaling Pathway (*)" shape=circle]
	"Biological Process_140379820769936Gene Expression_140379816626832Thyroid Hormone Signaling_140379817836368Thyroid Hormone Receptor Activity_140379820139216Thyroid Hormone Receptor DNA Binding_140379816135824" -> "Biological Process_140379820769936Gene Expression_140379816626832Thyroid Hormone Signaling_140379817836368Thyroid Hormone Receptor Activity_140379820139216Thyroid Hormone Receptor DNA Binding_140379816135824Regulation of Thyroid Hormone Receptor Signaling Pathway_140379816126608" [label=regulates]
	"Biological Process_140379820769936Gene Expression_140379816626832Thyroid Hormone Signaling_140379817836368Thyroid Hormone Receptor Activity_140379820139216Thyroid Hormone Receptor DNA Binding_140379816135824Regulation of Thyroid Hormone Receptor Activity_140379816133072" [label="Regulation of Thyroid Hormone Receptor Activity (5)" shape=circle]
	"Biological Process_140379820769936Gene Expression_140379816626832Thyroid Hormone Signaling_140379817836368Thyroid Hormone Receptor Activity_140379820139216Thyroid Hormone Receptor DNA Binding_140379816135824" -> "Biological Process_140379820769936Gene Expression_140379816626832Thyroid Hormone Signaling_140379817836368Thyroid Hormone Receptor Activity_140379820139216Thyroid Hormone Receptor DNA Binding_140379816135824Regulation of Thyroid Hormone Receptor Activity_140379816133072" [label=regulates]
	"Biological Process_140379820769936Gene Expression_140379816626832Thyroid Hormone Signaling_140379817836368Thyroid Hormone Receptor Activity_140379820139216Thyroid Hormone Receptor DNA Binding_140379816135824Regulation of Thyroid Hormone Receptor Activity by HEXB_140379816120976" [label="Regulation of Thyroid Hormone Receptor Activity by HEXB" shape=circle]
	"Biological Process_140379820769936Gene Expression_140379816626832Thyroid Hormone Signaling_140379817836368Thyroid Hormone Receptor Activity_140379820139216Thyroid Hormone Receptor DNA Binding_140379816135824" -> "Biological Process_140379820769936Gene Expression_140379816626832Thyroid Hormone Signaling_140379817836368Thyroid Hormone Receptor Activity_140379820139216Thyroid Hormone Receptor DNA Binding_140379816135824Regulation of Thyroid Hormone Receptor Activity by HEXB_140379816120976" [label=regulates]
	"Biological Process_140379820769936Gene Expression_140379816626832Thyroid Hormone Signaling_140379817836368Thyroid Hormone Receptor Activity_140379820139216Negative Regulation of Thyroid Hormone Receptor Activity_140379816636944" [label="Negative Regulation of Thyroid Hormone Receptor Activity (4)" shape=circle]
	"Biological Process_140379820769936Gene Expression_140379816626832Thyroid Hormone Signaling_140379817836368Thyroid Hormone Receptor Activity_140379820139216" -> "Biological Process_140379820769936Gene Expression_140379816626832Thyroid Hormone Signaling_140379817836368Thyroid Hormone Receptor Activity_140379820139216Negative Regulation of Thyroid Hormone Receptor Activity_140379816636944" [label=regulates]
	"Biological Process_140379820769936Gene Expression_140379816626832Thyroid Hormone Signaling_140379817836368Thyroid Hormone Receptor Activity_140379820139216Positive Regulation of Transcription from RNA Polymerase II Promoter in Response to Thyroid Hormone_140379816627408" [label="Positive Regulation of Transcription from RNA Polymerase II Promoter in Response to Thyroid Hormone (1)" shape=circle]
	"Biological Process_140379820769936Gene Expression_140379816626832Thyroid Hormone Signaling_140379817836368Thyroid Hormone Receptor Activity_140379820139216" -> "Biological Process_140379820769936Gene Expression_140379816626832Thyroid Hormone Signaling_140379817836368Thyroid Hormone Receptor Activity_140379820139216Positive Regulation of Transcription from RNA Polymerase II Promoter in Response to Thyroid Hormone_140379816627408" [label=regulates]
	"Biological Process_140379820769936Gene Expression_140379816626832Thyroid Hormone Signaling_140379817836368Regulation of Metabolic Pathways by Thyroid Hormones_140380229522704" [label="Regulation of Metabolic Pathways by Thyroid Hormones (5)" shape=circle]
	"Biological Process_140379820769936Gene Expression_140379816626832Thyroid Hormone Signaling_140379817836368" -> "Biological Process_140379820769936Gene Expression_140379816626832Thyroid Hormone Signaling_140379817836368Regulation of Metabolic Pathways by Thyroid Hormones_140380229522704" [label=regulates]
	"Biological Process_140379820769936Gene Expression_140379816626832Thyroid Hormone Signaling_140379817836368Regulation of Metabolic Pathways_140379815917136" [label="Regulation of Metabolic Pathways" shape=circle]
	"Biological Process_140379820769936Gene Expression_140379816626832Thyroid Hormone Signaling_140379817836368" -> "Biological Process_140379820769936Gene Expression_140379816626832Thyroid Hormone Signaling_140379817836368Regulation of Metabolic Pathways_140379815917136" [label=regulates]
}
