// Trie
digraph {
	"Biological Process_140708289409488" [label="Biological Process"]
	"Biological Process_140708289409488Embryonic Development_140708344359760" [label="Embryonic Development (1)" shape=circle]
	"Biological Process_140708289409488" -> "Biological Process_140708289409488Embryonic Development_140708344359760" [label=""]
	"Biological Process_140708289409488Embryonic Development_140708344359760Limb Development_140708296573392" [label="Limb Development (1)" shape=circle]
	"Biological Process_140708289409488Embryonic Development_140708344359760" -> "Biological Process_140708289409488Embryonic Development_140708344359760Limb Development_140708296573392" [label="part of"]
	"Biological Process_140708289409488Embryonic Development_140708344359760Limb Development_140708296573392Digital Ray Development_140708310970704" [label="Digital Ray Development" shape=circle]
	"Biological Process_140708289409488Embryonic Development_140708344359760Limb Development_140708296573392" -> "Biological Process_140708289409488Embryonic Development_140708344359760Limb Development_140708296573392Digital Ray Development_140708310970704" [label="part of"]
	"Biological Process_140708289409488Embryonic Development_140708344359760Limb Development_140708296573392Apical Ectodermal Ridge (AER) Formation_140708289169232" [label="Apical Ectodermal Ridge (AER) Formation" shape=circle]
	"Biological Process_140708289409488Embryonic Development_140708344359760Limb Development_140708296573392" -> "Biological Process_140708289409488Embryonic Development_140708344359760Limb Development_140708296573392Apical Ectodermal Ridge (AER) Formation_140708289169232" [label=regulates]
	"Biological Process_140708289409488Embryonic Development_140708344359760Limb Development_140708296573392Skeletal Muscle Differentiation_140708308839440" [label="Skeletal Muscle Differentiation" shape=circle]
	"Biological Process_140708289409488Embryonic Development_140708344359760Limb Development_140708296573392" -> "Biological Process_140708289409488Embryonic Development_140708344359760Limb Development_140708296573392Skeletal Muscle Differentiation_140708308839440" [label=regulates]
	"Biological Process_140708289409488Embryonic Development_140708344359760Neural Tube Development_140710901375568" [label="Neural Tube Development" shape=circle]
	"Biological Process_140708289409488Embryonic Development_140708344359760" -> "Biological Process_140708289409488Embryonic Development_140708344359760Neural Tube Development_140710901375568" [label="part of"]
	"Biological Process_140708289409488Embryonic Development_140708344359760Ectoderm Formation_140708314750544" [label="Ectoderm Formation" shape=circle]
	"Biological Process_140708289409488Embryonic Development_140708344359760" -> "Biological Process_140708289409488Embryonic Development_140708344359760Ectoderm Formation_140708314750544" [label="has part"]
	"Biological Process_140708289409488Cell Signaling_140708300819344" [label="Cell Signaling (1)" shape=circle]
	"Biological Process_140708289409488" -> "Biological Process_140708289409488Cell Signaling_140708300819344" [label=""]
	"Biological Process_140708289409488Cell Signaling_140708300819344Hedgehog Signaling Pathway_140708304793616" [label="Hedgehog Signaling Pathway" shape=circle]
	"Biological Process_140708289409488Cell Signaling_140708300819344" -> "Biological Process_140708289409488Cell Signaling_140708300819344Hedgehog Signaling Pathway_140708304793616" [label="is a"]
	"Biological Process_140708289409488Cell Signaling_140708300819344Wnt Signaling Pathway_140708302030992" [label="Wnt Signaling Pathway (1)" shape=circle]
	"Biological Process_140708289409488Cell Signaling_140708300819344" -> "Biological Process_140708289409488Cell Signaling_140708300819344Wnt Signaling Pathway_140708302030992" [label="is a"]
	"Biological Process_140708289409488Cell Signaling_140708300819344Wnt Signaling Pathway_140708302030992Canonical Wnt Signaling Pathway_140708310583824" [label="Canonical Wnt Signaling Pathway (*)" shape=circle]
	"Biological Process_140708289409488Cell Signaling_140708300819344Wnt Signaling Pathway_140708302030992" -> "Biological Process_140708289409488Cell Signaling_140708300819344Wnt Signaling Pathway_140708302030992Canonical Wnt Signaling Pathway_140708310583824" [label="is a"]
	"Biological Process_140708289409488Cell Signaling_140708300819344Wnt Signaling Pathway_140708302030992Non-Canonical Wnt Signaling Pathway_140708299296976" [label="Non-Canonical Wnt Signaling Pathway" shape=circle]
	"Biological Process_140708289409488Cell Signaling_140708300819344Wnt Signaling Pathway_140708302030992" -> "Biological Process_140708289409488Cell Signaling_140708300819344Wnt Signaling Pathway_140708302030992Non-Canonical Wnt Signaling Pathway_140708299296976" [label="is a"]
	"Biological Process_140708289409488Cell Signaling_140708300819344Wnt Signaling Pathway_140708302030992Planar Cell Polarity Pathway_140714608400400" [label="Planar Cell Polarity Pathway" shape=circle]
	"Biological Process_140708289409488Cell Signaling_140708300819344Wnt Signaling Pathway_140708302030992" -> "Biological Process_140708289409488Cell Signaling_140708300819344Wnt Signaling Pathway_140708302030992Planar Cell Polarity Pathway_140714608400400" [label=regulates]
	"Biological Process_140708289409488Cell Signaling_140708300819344FGF Signaling Pathway_140708304677904" [label="FGF Signaling Pathway" shape=circle]
	"Biological Process_140708289409488Cell Signaling_140708300819344" -> "Biological Process_140708289409488Cell Signaling_140708300819344FGF Signaling Pathway_140708304677904" [label="is a"]
	"Biological Process_140708289409488Skeletal Development_140708300421520" [label="Skeletal Development" shape=circle]
	"Biological Process_140708289409488" -> "Biological Process_140708289409488Skeletal Development_140708300421520" [label=""]
}
