// Trie
digraph {
	"Biological Process_139638386683088" [label="Biological Process"]
	"Biological Process_139638386683088Gene Expression_139638731013904" [label="Gene Expression (5.0)" shape=circle]
	"Biological Process_139638386683088" -> "Biological Process_139638386683088Gene Expression_139638731013904" [label=""]
	"Biological Process_139638386683088Gene Expression_139638731013904Endothelin Signaling Pathway_139638384580304" [label="Endothelin Signaling Pathway (4.666666666666667)" shape=circle]
	"Biological Process_139638386683088Gene Expression_139638731013904" -> "Biological Process_139638386683088Gene Expression_139638731013904Endothelin Signaling Pathway_139638384580304" [label=regulates]
	"Biological Process_139638386683088Gene Expression_139638731013904Endothelin Signaling Pathway_139638384580304Vascular smooth muscle cell contraction_139638727874320" [label="Vascular smooth muscle cell contraction (2.933333333333333)" shape=circle]
	"Biological Process_139638386683088Gene Expression_139638731013904Endothelin Signaling Pathway_139638384580304" -> "Biological Process_139638386683088Gene Expression_139638731013904Endothelin Signaling Pathway_139638384580304Vascular smooth muscle cell contraction_139638727874320" [label="part of"]
	"Biological Process_139638386683088Gene Expression_139638731013904Endothelin Signaling Pathway_139638384580304Vascular smooth muscle cell contraction_139638727874320Regulation of actin cytoskeleton organization_139638385249296" [label="Regulation of actin cytoskeleton organization (1.4)" shape=circle]
	"Biological Process_139638386683088Gene Expression_139638731013904Endothelin Signaling Pathway_139638384580304Vascular smooth muscle cell contraction_139638727874320" -> "Biological Process_139638386683088Gene Expression_139638731013904Endothelin Signaling Pathway_139638384580304Vascular smooth muscle cell contraction_139638727874320Regulation of actin cytoskeleton organization_139638385249296" [label=regulates]
	"Biological Process_139638386683088Gene Expression_139638731013904Endothelin Signaling Pathway_139638384580304Vascular smooth muscle cell contraction_139638727874320Regulation of actin cytoskeleton organization_139638385249296Activation of Rho GTPase activity_139638384623376" [label="Activation of Rho GTPase activity (3.6666666666666665)" shape=circle]
	"Biological Process_139638386683088Gene Expression_139638731013904Endothelin Signaling Pathway_139638384580304Vascular smooth muscle cell contraction_139638727874320Regulation of actin cytoskeleton organization_139638385249296" -> "Biological Process_139638386683088Gene Expression_139638731013904Endothelin Signaling Pathway_139638384580304Vascular smooth muscle cell contraction_139638727874320Regulation of actin cytoskeleton organization_139638385249296Activation of Rho GTPase activity_139638384623376" [label=regulates]
	"Biological Process_139638386683088Gene Expression_139638731013904Endothelin Signaling Pathway_139638384580304Vascular smooth muscle cell contraction_139638727874320Regulation of actin cytoskeleton organization_139638385249296Regulation of CDC42 activity_139638384613520" [label="Regulation of CDC42 activity (0.5333333333333333)" shape=circle]
	"Biological Process_139638386683088Gene Expression_139638731013904Endothelin Signaling Pathway_139638384580304Vascular smooth muscle cell contraction_139638727874320Regulation of actin cytoskeleton organization_139638385249296" -> "Biological Process_139638386683088Gene Expression_139638731013904Endothelin Signaling Pathway_139638384580304Vascular smooth muscle cell contraction_139638727874320Regulation of actin cytoskeleton organization_139638385249296Regulation of CDC42 activity_139638384613520" [label=regulates]
	"Biological Process_139638386683088Gene Expression_139638731013904Endothelin Signaling Pathway_139638384580304Vascular smooth muscle cell contraction_139638727874320Regulation of actin cytoskeleton organization_139638385249296Regulation of Rho protein signal transduction_139638384640144" [label="Regulation of Rho protein signal transduction (0.06666666666666667)" shape=circle]
	"Biological Process_139638386683088Gene Expression_139638731013904Endothelin Signaling Pathway_139638384580304Vascular smooth muscle cell contraction_139638727874320Regulation of actin cytoskeleton organization_139638385249296" -> "Biological Process_139638386683088Gene Expression_139638731013904Endothelin Signaling Pathway_139638384580304Vascular smooth muscle cell contraction_139638727874320Regulation of actin cytoskeleton organization_139638385249296Regulation of Rho protein signal transduction_139638384640144" [label=regulates]
	"Biological Process_139638386683088Gene Expression_139638731013904Endothelin Signaling Pathway_139638384580304Vascular smooth muscle cell contraction_139638727874320Regulation of smooth muscle contraction_139638384619728" [label="Regulation of smooth muscle contraction (0.8)" shape=circle]
	"Biological Process_139638386683088Gene Expression_139638731013904Endothelin Signaling Pathway_139638384580304Vascular smooth muscle cell contraction_139638727874320" -> "Biological Process_139638386683088Gene Expression_139638731013904Endothelin Signaling Pathway_139638384580304Vascular smooth muscle cell contraction_139638727874320Regulation of smooth muscle contraction_139638384619728" [label=regulates]
	"Biological Process_139638386683088Gene Expression_139638731013904Endothelin Signaling Pathway_139638384580304Vascular smooth muscle cell contraction_139638727874320Regulation of smooth muscle contraction_139638384619728Endothelin signaling pathway_139638384640720" [label="Endothelin signaling pathway" shape=circle]
	"Biological Process_139638386683088Gene Expression_139638731013904Endothelin Signaling Pathway_139638384580304Vascular smooth muscle cell contraction_139638727874320Regulation of smooth muscle contraction_139638384619728" -> "Biological Process_139638386683088Gene Expression_139638731013904Endothelin Signaling Pathway_139638384580304Vascular smooth muscle cell contraction_139638727874320Regulation of smooth muscle contraction_139638384619728Endothelin signaling pathway_139638384640720" [label=regulates]
	"Biological Process_139638386683088Gene Expression_139638731013904Endothelin Signaling Pathway_139638384580304Vascular smooth muscle cell contraction_139638727874320Regulation of smooth muscle contraction_139638384619728Positive regulation of smooth muscle contraction_139638384650384" [label="Positive regulation of smooth muscle contraction" shape=circle]
	"Biological Process_139638386683088Gene Expression_139638731013904Endothelin Signaling Pathway_139638384580304Vascular smooth muscle cell contraction_139638727874320Regulation of smooth muscle contraction_139638384619728" -> "Biological Process_139638386683088Gene Expression_139638731013904Endothelin Signaling Pathway_139638384580304Vascular smooth muscle cell contraction_139638727874320Regulation of smooth muscle contraction_139638384619728Positive regulation of smooth muscle contraction_139638384650384" [label="is a"]
	"Biological Process_139638386683088Gene Expression_139638731013904Endothelin Signaling Pathway_139638384580304Vascular smooth muscle cell contraction_139638727874320Regulation of smooth muscle contraction_139638384619728Positive regulation of vascular smooth muscle cell proliferation_139638384654608" [label="Positive regulation of vascular smooth muscle cell proliferation" shape=circle]
	"Biological Process_139638386683088Gene Expression_139638731013904Endothelin Signaling Pathway_139638384580304Vascular smooth muscle cell contraction_139638727874320Regulation of smooth muscle contraction_139638384619728" -> "Biological Process_139638386683088Gene Expression_139638731013904Endothelin Signaling Pathway_139638384580304Vascular smooth muscle cell contraction_139638727874320Regulation of smooth muscle contraction_139638384619728Positive regulation of vascular smooth muscle cell proliferation_139638384654608" [label=regulates]
	"Biological Process_139638386683088Gene Expression_139638731013904Endothelin Signaling Pathway_139638384580304Vascular smooth muscle cell contraction_139638727874320Smooth muscle cell actin cytoskeleton organization_139638730633424" [label="Smooth muscle cell actin cytoskeleton organization (0.26666666666666666)" shape=circle]
	"Biological Process_139638386683088Gene Expression_139638731013904Endothelin Signaling Pathway_139638384580304Vascular smooth muscle cell contraction_139638727874320" -> "Biological Process_139638386683088Gene Expression_139638731013904Endothelin Signaling Pathway_139638384580304Vascular smooth muscle cell contraction_139638727874320Smooth muscle cell actin cytoskeleton organization_139638730633424" [label="has part"]
	"Biological Process_139638386683088Gene Expression_139638731013904Endothelin Signaling Pathway_139638384580304Vascular Smooth Muscle Cell Proliferation_139638384614480" [label="Vascular Smooth Muscle Cell Proliferation (0.13333333333333333)" shape=circle]
	"Biological Process_139638386683088Gene Expression_139638731013904Endothelin Signaling Pathway_139638384580304" -> "Biological Process_139638386683088Gene Expression_139638731013904Endothelin Signaling Pathway_139638384580304Vascular Smooth Muscle Cell Proliferation_139638384614480" [label=regulates]
	"Biological Process_139638386683088Gene Expression_139638731013904Endothelin Signaling Pathway_139638384580304Vasoconstriction_139638384612368" [label="Vasoconstriction (0.6666666666666666)" shape=circle]
	"Biological Process_139638386683088Gene Expression_139638731013904Endothelin Signaling Pathway_139638384580304" -> "Biological Process_139638386683088Gene Expression_139638731013904Endothelin Signaling Pathway_139638384580304Vasoconstriction_139638384612368" [label="is a"]
	"Biological Process_139638386683088Gene Expression_139638731013904Endothelin Signaling Pathway_139638384580304Vasoconstriction_139638384612368Smooth Muscle Contraction_139638731656784" [label="Smooth Muscle Contraction" shape=circle]
	"Biological Process_139638386683088Gene Expression_139638731013904Endothelin Signaling Pathway_139638384580304Vasoconstriction_139638384612368" -> "Biological Process_139638386683088Gene Expression_139638731013904Endothelin Signaling Pathway_139638384580304Vasoconstriction_139638384612368Smooth Muscle Contraction_139638731656784" [label=regulates]
	"Biological Process_139638386683088Gene Expression_139638731013904Endothelin Signaling Pathway_139638384580304Vasoconstriction_139638384612368Constriction of Smooth Muscle Cells_139638384612112" [label="Constriction of Smooth Muscle Cells" shape=circle]
	"Biological Process_139638386683088Gene Expression_139638731013904Endothelin Signaling Pathway_139638384580304Vasoconstriction_139638384612368" -> "Biological Process_139638386683088Gene Expression_139638731013904Endothelin Signaling Pathway_139638384580304Vasoconstriction_139638384612368Constriction of Smooth Muscle Cells_139638384612112" [label="is a"]
	"Biological Process_139638386683088Gene Expression_139638731013904Endothelin Signaling Pathway_139638384580304Vasoconstriction_139638384612368Regulation of Smooth Muscle Contraction_139638384615440" [label="Regulation of Smooth Muscle Contraction" shape=circle]
	"Biological Process_139638386683088Gene Expression_139638731013904Endothelin Signaling Pathway_139638384580304Vasoconstriction_139638384612368" -> "Biological Process_139638386683088Gene Expression_139638731013904Endothelin Signaling Pathway_139638384580304Vasoconstriction_139638384612368Regulation of Smooth Muscle Contraction_139638384615440" [label="part of"]
	"Biological Process_139638386683088Gene Expression_139638731013904Regulation of Endothelin Signaling Pathway_139638384609360" [label="Regulation of Endothelin Signaling Pathway (0.3333333333333333)" shape=circle]
	"Biological Process_139638386683088Gene Expression_139638731013904" -> "Biological Process_139638386683088Gene Expression_139638731013904Regulation of Endothelin Signaling Pathway_139638384609360" [label=regulates]
	"Biological Process_139638386683088Gene Expression_139638731013904Regulation of Endothelin Signaling Pathway_139638384609360Regulation of Actin Cytoskeleton Organization_139638384611920" [label="Regulation of Actin Cytoskeleton Organization" shape=circle]
	"Biological Process_139638386683088Gene Expression_139638731013904Regulation of Endothelin Signaling Pathway_139638384609360" -> "Biological Process_139638386683088Gene Expression_139638731013904Regulation of Endothelin Signaling Pathway_139638384609360Regulation of Actin Cytoskeleton Organization_139638384611920" [label=regulates]
	"Biological Process_139638386683088Gene Expression_139638731013904Regulation of Endothelin Signaling Pathway_139638384609360Regulation of Vasoconstriction_139638384612560" [label="Regulation of Vasoconstriction" shape=circle]
	"Biological Process_139638386683088Gene Expression_139638731013904Regulation of Endothelin Signaling Pathway_139638384609360" -> "Biological Process_139638386683088Gene Expression_139638731013904Regulation of Endothelin Signaling Pathway_139638384609360Regulation of Vasoconstriction_139638384612560" [label="is a"]
	"Biological Process_139638386683088Gene Expression_139638731013904Regulation of Endothelin Signaling Pathway_139638384609360Vasoconstriction_139638384610512" [label="Vasoconstriction (0.3333333333333333)" shape=circle]
	"Biological Process_139638386683088Gene Expression_139638731013904Regulation of Endothelin Signaling Pathway_139638384609360" -> "Biological Process_139638386683088Gene Expression_139638731013904Regulation of Endothelin Signaling Pathway_139638384609360Vasoconstriction_139638384610512" [label="is a"]
}
