// Trie
digraph {
	"Biological Process_11939156816" [label="Biological Process"]
	"Biological Process_11939156816DNA repair_11893038672" [label="DNA repair (1)" shape=circle]
	"Biological Process_11939156816" -> "Biological Process_11939156816DNA repair_11893038672" [label=""]
	"Biological Process_11939156816DNA repair_11893038672Nucleotide excision repair (NER)_11521668560" [label="Nucleotide excision repair (NER) (1)" shape=circle]
	"Biological Process_11939156816DNA repair_11893038672" -> "Biological Process_11939156816DNA repair_11893038672Nucleotide excision repair (NER)_11521668560" [label="is a"]
	"Biological Process_11939156816DNA repair_11893038672Nucleotide excision repair (NER)_11521668560Global genome NER (GG-NER)_11939224976" [label="Global genome NER (GG-NER) (1)" shape=circle]
	"Biological Process_11939156816DNA repair_11893038672Nucleotide excision repair (NER)_11521668560" -> "Biological Process_11939156816DNA repair_11893038672Nucleotide excision repair (NER)_11521668560Global genome NER (GG-NER)_11939224976" [label="is a"]
	"Biological Process_11939156816DNA repair_11893038672Nucleotide excision repair (NER)_11521668560Global genome NER (GG-NER)_11939224976DNA damage recognition in GG-NER_11939794576" [label="DNA damage recognition in GG-NER (1)" shape=circle]
	"Biological Process_11939156816DNA repair_11893038672Nucleotide excision repair (NER)_11521668560Global genome NER (GG-NER)_11939224976" -> "Biological Process_11939156816DNA repair_11893038672Nucleotide excision repair (NER)_11521668560Global genome NER (GG-NER)_11939224976DNA damage recognition in GG-NER_11939794576" [label="has part"]
	"Biological Process_11939156816DNA repair_11893038672Nucleotide excision repair (NER)_11521668560Global genome NER (GG-NER)_11939224976DNA damage recognition in GG-NER_11939794576DNA helix destabilization in GG-NER_11893961488" [label="DNA helix destabilization in GG-NER" shape=circle]
	"Biological Process_11939156816DNA repair_11893038672Nucleotide excision repair (NER)_11521668560Global genome NER (GG-NER)_11939224976DNA damage recognition in GG-NER_11939794576" -> "Biological Process_11939156816DNA repair_11893038672Nucleotide excision repair (NER)_11521668560Global genome NER (GG-NER)_11939224976DNA damage recognition in GG-NER_11939794576DNA helix destabilization in GG-NER_11893961488" [label="is a"]
	"Biological Process_11939156816DNA repair_11893038672Nucleotide excision repair (NER)_11521668560Global genome NER (GG-NER)_11939224976DNA damage recognition in GG-NER_11939794576Recruitment of DNA repair endonucleases in GG-NER_11001854864" [label="Recruitment of DNA repair endonucleases in GG-NER (*)" shape=circle]
	"Biological Process_11939156816DNA repair_11893038672Nucleotide excision repair (NER)_11521668560Global genome NER (GG-NER)_11939224976DNA damage recognition in GG-NER_11939794576" -> "Biological Process_11939156816DNA repair_11893038672Nucleotide excision repair (NER)_11521668560Global genome NER (GG-NER)_11939224976DNA damage recognition in GG-NER_11939794576Recruitment of DNA repair endonucleases in GG-NER_11001854864" [label="is a"]
	"Biological Process_11939156816DNA repair_11893038672Nucleotide excision repair (NER)_11521668560Global genome NER (GG-NER)_11939224976DNA damage recognition in GG-NER_11939794576DNA damage verification in GG-NER_11894078800" [label="DNA damage verification in GG-NER (1)" shape=circle]
	"Biological Process_11939156816DNA repair_11893038672Nucleotide excision repair (NER)_11521668560Global genome NER (GG-NER)_11939224976DNA damage recognition in GG-NER_11939794576" -> "Biological Process_11939156816DNA repair_11893038672Nucleotide excision repair (NER)_11521668560Global genome NER (GG-NER)_11939224976DNA damage recognition in GG-NER_11939794576DNA damage verification in GG-NER_11894078800" [label="is a"]
	"Biological Process_11939156816DNA repair_11893038672Nucleotide excision repair (NER)_11521668560Global genome NER (GG-NER)_11939224976DNA helix unwinding in GG-NER_6277679632" [label="DNA helix unwinding in GG-NER" shape=circle]
	"Biological Process_11939156816DNA repair_11893038672Nucleotide excision repair (NER)_11521668560Global genome NER (GG-NER)_11939224976" -> "Biological Process_11939156816DNA repair_11893038672Nucleotide excision repair (NER)_11521668560Global genome NER (GG-NER)_11939224976DNA helix unwinding in GG-NER_6277679632" [label="has part"]
	"Biological Process_11939156816DNA repair_11893038672Nucleotide excision repair (NER)_11521668560Global genome NER (GG-NER)_11939224976DNA repair synthesis in GG-NER_11893949648" [label="DNA repair synthesis in GG-NER" shape=circle]
	"Biological Process_11939156816DNA repair_11893038672Nucleotide excision repair (NER)_11521668560Global genome NER (GG-NER)_11939224976" -> "Biological Process_11939156816DNA repair_11893038672Nucleotide excision repair (NER)_11521668560Global genome NER (GG-NER)_11939224976DNA repair synthesis in GG-NER_11893949648" [label="has part"]
	"Biological Process_11939156816DNA repair_11893038672Nucleotide excision repair (NER)_11521668560Transcription-coupled NER (TC-NER)_11001851024" [label="Transcription-coupled NER (TC-NER)" shape=circle]
	"Biological Process_11939156816DNA repair_11893038672Nucleotide excision repair (NER)_11521668560" -> "Biological Process_11939156816DNA repair_11893038672Nucleotide excision repair (NER)_11521668560Transcription-coupled NER (TC-NER)_11001851024" [label="is a"]
	"Biological Process_11939156816DNA repair_11893038672Nucleotide excision repair (NER)_11521668560DNA damage recognition in NER_11893332560" [label="DNA damage recognition in NER" shape=circle]
	"Biological Process_11939156816DNA repair_11893038672Nucleotide excision repair (NER)_11521668560" -> "Biological Process_11939156816DNA repair_11893038672Nucleotide excision repair (NER)_11521668560DNA damage recognition in NER_11893332560" [label="part of"]
	"Biological Process_11939156816DNA repair_11893038672Base excision repair (BER)_11939152784" [label="Base excision repair (BER) (1)" shape=circle]
	"Biological Process_11939156816DNA repair_11893038672" -> "Biological Process_11939156816DNA repair_11893038672Base excision repair (BER)_11939152784" [label="is a"]
	"Biological Process_11939156816DNA repair_11893038672Base excision repair (BER)_11939152784DNA glycosylase activity_11010874448" [label="DNA glycosylase activity (1)" shape=circle]
	"Biological Process_11939156816DNA repair_11893038672Base excision repair (BER)_11939152784" -> "Biological Process_11939156816DNA repair_11893038672Base excision repair (BER)_11939152784DNA glycosylase activity_11010874448" [label="has part"]
	"Biological Process_11939156816DNA repair_11893038672Base excision repair (BER)_11939152784DNA glycosylase activity_110108744488-oxoguanine DNA glycosylase activity_11893425552" [label="8-oxoguanine DNA glycosylase activity" shape=circle]
	"Biological Process_11939156816DNA repair_11893038672Base excision repair (BER)_11939152784DNA glycosylase activity_11010874448" -> "Biological Process_11939156816DNA repair_11893038672Base excision repair (BER)_11939152784DNA glycosylase activity_110108744488-oxoguanine DNA glycosylase activity_11893425552" [label="is a"]
	"Biological Process_11939156816DNA repair_11893038672Base excision repair (BER)_11939152784DNA glycosylase activity_11010874448Base excision repair initiation_11894118224" [label="Base excision repair initiation (1)" shape=circle]
	"Biological Process_11939156816DNA repair_11893038672Base excision repair (BER)_11939152784DNA glycosylase activity_11010874448" -> "Biological Process_11939156816DNA repair_11893038672Base excision repair (BER)_11939152784DNA glycosylase activity_11010874448Base excision repair initiation_11894118224" [label="part of"]
	"Biological Process_11939156816DNA repair_11893038672Base excision repair (BER)_11939152784DNA glycosylase activity_11010874448Base excision repair initiation_11894118224Recognition of oxidized purine bases_11893435920" [label="Recognition of oxidized purine bases" shape=circle]
	"Biological Process_11939156816DNA repair_11893038672Base excision repair (BER)_11939152784DNA glycosylase activity_11010874448Base excision repair initiation_11894118224" -> "Biological Process_11939156816DNA repair_11893038672Base excision repair (BER)_11939152784DNA glycosylase activity_11010874448Base excision repair initiation_11894118224Recognition of oxidized purine bases_11893435920" [label="is a"]
	"Biological Process_11939156816DNA repair_11893038672Base excision repair (BER)_11939152784DNA glycosylase activity_11010874448Base excision repair initiation_11894118224Recognition of pyrimidine dimers_11893945744" [label="Recognition of pyrimidine dimers" shape=circle]
	"Biological Process_11939156816DNA repair_11893038672Base excision repair (BER)_11939152784DNA glycosylase activity_11010874448Base excision repair initiation_11894118224" -> "Biological Process_11939156816DNA repair_11893038672Base excision repair (BER)_11939152784DNA glycosylase activity_11010874448Base excision repair initiation_11894118224Recognition of pyrimidine dimers_11893945744" [label="is a"]
	"Biological Process_11939156816DNA repair_11893038672Base excision repair (BER)_11939152784DNA glycosylase activity_11010874448Base excision repair initiation_11894118224Flap structure processing_11939162320" [label="Flap structure processing" shape=circle]
	"Biological Process_11939156816DNA repair_11893038672Base excision repair (BER)_11939152784DNA glycosylase activity_11010874448Base excision repair initiation_11894118224" -> "Biological Process_11939156816DNA repair_11893038672Base excision repair (BER)_11939152784DNA glycosylase activity_11010874448Base excision repair initiation_11894118224Flap structure processing_11939162320" [label="has part"]
	"Biological Process_11939156816DNA repair_11893038672Base excision repair (BER)_11939152784DNA glycosylase activity_11010874448Pyrimidine dimer DNA glycosylase activity_11894021648" [label="Pyrimidine dimer DNA glycosylase activity" shape=circle]
	"Biological Process_11939156816DNA repair_11893038672Base excision repair (BER)_11939152784DNA glycosylase activity_11010874448" -> "Biological Process_11939156816DNA repair_11893038672Base excision repair (BER)_11939152784DNA glycosylase activity_11010874448Pyrimidine dimer DNA glycosylase activity_11894021648" [label="is a"]
	"Biological Process_11939156816DNA repair_11893038672Base excision repair (BER)_11939152784AP site cleavage_11893992336" [label="AP site cleavage" shape=circle]
	"Biological Process_11939156816DNA repair_11893038672Base excision repair (BER)_11939152784" -> "Biological Process_11939156816DNA repair_11893038672Base excision repair (BER)_11939152784AP site cleavage_11893992336" [label="has part"]
	"Biological Process_11939156816DNA repair_11893038672Base excision repair (BER)_11939152784DNA damage recognition in BER_11894309072" [label="DNA damage recognition in BER" shape=circle]
	"Biological Process_11939156816DNA repair_11893038672Base excision repair (BER)_11939152784" -> "Biological Process_11939156816DNA repair_11893038672Base excision repair (BER)_11939152784DNA damage recognition in BER_11894309072" [label="part of"]
	"Biological Process_11939156816DNA repair_11893038672Global genome nucleotide excision repair (GG-NER)_11895038352" [label="Global genome nucleotide excision repair (GG-NER)" shape=circle]
	"Biological Process_11939156816DNA repair_11893038672" -> "Biological Process_11939156816DNA repair_11893038672Global genome nucleotide excision repair (GG-NER)_11895038352" [label="is a"]
	"Biological Process_11939156816Cellular response to DNA damage stimulus_11939224848" [label="Cellular response to DNA damage stimulus" shape=circle]
	"Biological Process_11939156816" -> "Biological Process_11939156816Cellular response to DNA damage stimulus_11939224848" [label=""]
	"Biological Process_11939156816Maintenance of genome integrity_11020753040" [label="Maintenance of genome integrity (1)" shape=circle]
	"Biological Process_11939156816" -> "Biological Process_11939156816Maintenance of genome integrity_11020753040" [label=""]
	"Biological Process_11939156816Maintenance of genome integrity_11020753040Nucleotide excision repair_11895042256" [label="Nucleotide excision repair" shape=circle]
	"Biological Process_11939156816Maintenance of genome integrity_11020753040" -> "Biological Process_11939156816Maintenance of genome integrity_11020753040Nucleotide excision repair_11895042256" [label="is a"]
	"Biological Process_11939156816Maintenance of genome integrity_11020753040Base excision repair_10974160720" [label="Base excision repair" shape=circle]
	"Biological Process_11939156816Maintenance of genome integrity_11020753040" -> "Biological Process_11939156816Maintenance of genome integrity_11020753040Base excision repair_10974160720" [label="is a"]
	"Biological Process_11939156816Maintenance of genome integrity_11020753040DNA damage recognition_11894281424" [label="DNA damage recognition" shape=circle]
	"Biological Process_11939156816Maintenance of genome integrity_11020753040" -> "Biological Process_11939156816Maintenance of genome integrity_11020753040DNA damage recognition_11894281424" [label="has part"]
}
