// Trie
digraph {
	"Biological Process_139823291139216" [label="Biological Process"]
	"Biological Process_139823291139216Immune Response_139825864888784" [label="Immune Response (5)" shape=circle]
	"Biological Process_139823291139216" -> "Biological Process_139823291139216Immune Response_139825864888784" [label=""]
	"Biological Process_139823291139216Immune Response_139825864888784Antigen Presentation_139823291229328" [label="Antigen Presentation (5)" shape=circle]
	"Biological Process_139823291139216Immune Response_139825864888784" -> "Biological Process_139823291139216Immune Response_139825864888784Antigen Presentation_139823291229328" [label="has part"]
	"Biological Process_139823291139216Immune Response_139825864888784Antigen Presentation_139823291229328MHC Class II Antigen Presentation_139823277799376" [label="MHC Class II Antigen Presentation (5)" shape=circle]
	"Biological Process_139823291139216Immune Response_139825864888784Antigen Presentation_139823291229328" -> "Biological Process_139823291139216Immune Response_139825864888784Antigen Presentation_139823291229328MHC Class II Antigen Presentation_139823277799376" [label="is a"]
	"Biological Process_139823291139216Immune Response_139825864888784Antigen Presentation_139823291229328MHC Class II Antigen Presentation_139823277799376CCL21-Mediated Recruitment of Antigen-Presenting Cells_139823277789968" [label="CCL21-Mediated Recruitment of Antigen-Presenting Cells" shape=circle]
	"Biological Process_139823291139216Immune Response_139825864888784Antigen Presentation_139823291229328MHC Class II Antigen Presentation_139823277799376" -> "Biological Process_139823291139216Immune Response_139825864888784Antigen Presentation_139823291229328MHC Class II Antigen Presentation_139823277799376CCL21-Mediated Recruitment of Antigen-Presenting Cells_139823277789968" [label=regulates]
	"Biological Process_139823291139216Immune Response_139825864888784Antigen Presentation_139823291229328MHC Class II Antigen Presentation_139823277799376MHC Class II Antigen Presentation to CD4-Positive, Alpha-Beta T Cell_139823277799248" [label="MHC Class II Antigen Presentation to CD4-Positive, Alpha-Beta T Cell (5)" shape=circle]
	"Biological Process_139823291139216Immune Response_139825864888784Antigen Presentation_139823291229328MHC Class II Antigen Presentation_139823277799376" -> "Biological Process_139823291139216Immune Response_139825864888784Antigen Presentation_139823291229328MHC Class II Antigen Presentation_139823277799376MHC Class II Antigen Presentation to CD4-Positive, Alpha-Beta T Cell_139823277799248" [label=regulates]
	"Biological Process_139823291139216Immune Response_139825864888784Antigen Presentation_139823291229328MHC Class II Antigen Presentation_139823277799376MHC Class II Antigen Presentation to CD4-Positive, Alpha-Beta T Cell_139823277799248Antigen Binding to MHC Class II Protein Complex_139823277950864" [label="Antigen Binding to MHC Class II Protein Complex (4)" shape=circle]
	"Biological Process_139823291139216Immune Response_139825864888784Antigen Presentation_139823291229328MHC Class II Antigen Presentation_139823277799376MHC Class II Antigen Presentation to CD4-Positive, Alpha-Beta T Cell_139823277799248" -> "Biological Process_139823291139216Immune Response_139825864888784Antigen Presentation_139823291229328MHC Class II Antigen Presentation_139823277799376MHC Class II Antigen Presentation to CD4-Positive, Alpha-Beta T Cell_139823277799248Antigen Binding to MHC Class II Protein Complex_139823277950864" [label="is a"]
	"Biological Process_139823291139216Immune Response_139825864888784Antigen Presentation_139823291229328MHC Class II Antigen Presentation_139823277799376MHC Class II Antigen Presentation to CD4-Positive, Alpha-Beta T Cell_139823277799248Peptide Loading Onto MHC Class II Protein Complex_139823277957328" [label="Peptide Loading Onto MHC Class II Protein Complex (1)" shape=circle]
	"Biological Process_139823291139216Immune Response_139825864888784Antigen Presentation_139823291229328MHC Class II Antigen Presentation_139823277799376MHC Class II Antigen Presentation to CD4-Positive, Alpha-Beta T Cell_139823277799248" -> "Biological Process_139823291139216Immune Response_139825864888784Antigen Presentation_139823291229328MHC Class II Antigen Presentation_139823277799376MHC Class II Antigen Presentation to CD4-Positive, Alpha-Beta T Cell_139823277799248Peptide Loading Onto MHC Class II Protein Complex_139823277957328" [label="has part"]
	"Biological Process_139823291139216Immune Response_139825864888784Antigen Presentation_139823291229328MHC Class II Antigen Presentation_139823277799376MHC Class II Antigen Presentation to CD4-Positive, Alpha-Beta T Cell_139823277799248Macrophage Activation_139823277955472" [label="Macrophage Activation" shape=circle]
	"Biological Process_139823291139216Immune Response_139825864888784Antigen Presentation_139823291229328MHC Class II Antigen Presentation_139823277799376MHC Class II Antigen Presentation to CD4-Positive, Alpha-Beta T Cell_139823277799248" -> "Biological Process_139823291139216Immune Response_139825864888784Antigen Presentation_139823291229328MHC Class II Antigen Presentation_139823277799376MHC Class II Antigen Presentation to CD4-Positive, Alpha-Beta T Cell_139823277799248Macrophage Activation_139823277955472" [label=regulates]
	"Biological Process_139823291139216Immune Response_139825864888784Antigen Presentation_139823291229328MHC Class II Antigen Presentation_139823277799376Peptide Loading onto MHC Class II Molecules_139823277964624" [label="Peptide Loading onto MHC Class II Molecules (5)" shape=circle]
	"Biological Process_139823291139216Immune Response_139825864888784Antigen Presentation_139823291229328MHC Class II Antigen Presentation_139823277799376" -> "Biological Process_139823291139216Immune Response_139825864888784Antigen Presentation_139823291229328MHC Class II Antigen Presentation_139823277799376Peptide Loading onto MHC Class II Molecules_139823277964624" [label="part of"]
	"Biological Process_139823291139216Immune Response_139825864888784Antigen Presentation_139823291229328MHC Class II Antigen Presentation_139823277799376Peptide Loading onto MHC Class II Molecules_139823277964624MHC Class II Antigen Presentation_139823277965264" [label="MHC Class II Antigen Presentation" shape=circle]
	"Biological Process_139823291139216Immune Response_139825864888784Antigen Presentation_139823291229328MHC Class II Antigen Presentation_139823277799376Peptide Loading onto MHC Class II Molecules_139823277964624" -> "Biological Process_139823291139216Immune Response_139825864888784Antigen Presentation_139823291229328MHC Class II Antigen Presentation_139823277799376Peptide Loading onto MHC Class II Molecules_139823277964624MHC Class II Antigen Presentation_139823277965264" [label="is a"]
	"Biological Process_139823291139216Immune Response_139825864888784Antigen Presentation_139823291229328MHC Class II Antigen Presentation_139823277799376Peptide Loading onto MHC Class II Molecules_139823277964624Peptide Binding to MHC Class II Molecules_139823277963920" [label="Peptide Binding to MHC Class II Molecules" shape=circle]
	"Biological Process_139823291139216Immune Response_139825864888784Antigen Presentation_139823291229328MHC Class II Antigen Presentation_139823277799376Peptide Loading onto MHC Class II Molecules_139823277964624" -> "Biological Process_139823291139216Immune Response_139825864888784Antigen Presentation_139823291229328MHC Class II Antigen Presentation_139823277799376Peptide Loading onto MHC Class II Molecules_139823277964624Peptide Binding to MHC Class II Molecules_139823277963920" [label=regulates]
	"Biological Process_139823291139216Immune Response_139825864888784Antigen Presentation_139823291229328MHC Class II Antigen Presentation_139823277799376Peptide Loading onto MHC Class II Molecules_139823277964624Antigen Processing and Presentation of Exogenous Peptide Antigen via MHC Class II_139823278396816" [label="Antigen Processing and Presentation of Exogenous Peptide Antigen via MHC Class II (*)" shape=circle]
	"Biological Process_139823291139216Immune Response_139825864888784Antigen Presentation_139823291229328MHC Class II Antigen Presentation_139823277799376Peptide Loading onto MHC Class II Molecules_139823277964624" -> "Biological Process_139823291139216Immune Response_139825864888784Antigen Presentation_139823291229328MHC Class II Antigen Presentation_139823277799376Peptide Loading onto MHC Class II Molecules_139823277964624Antigen Processing and Presentation of Exogenous Peptide Antigen via MHC Class II_139823278396816" [label="is a"]
	"Biological Process_139823291139216Immune Response_139825864888784Antigen Presentation_139823291229328Macrophage Antigen Presentation_139823277800272" [label="Macrophage Antigen Presentation (1)" shape=circle]
	"Biological Process_139823291139216Immune Response_139825864888784Antigen Presentation_139823291229328" -> "Biological Process_139823291139216Immune Response_139825864888784Antigen Presentation_139823291229328Macrophage Antigen Presentation_139823277800272" [label="has part"]
	"Biological Process_139823291139216Immune Response_139825864888784Antigen Presentation_139823291229328Cross-Presentation_139823277799056" [label="Cross-Presentation" shape=circle]
	"Biological Process_139823291139216Immune Response_139825864888784Antigen Presentation_139823291229328" -> "Biological Process_139823291139216Immune Response_139825864888784Antigen Presentation_139823291229328Cross-Presentation_139823277799056" [label=regulates]
	"Biological Process_139823291139216Immune Response_139825864888784Chemotaxis_139823277798608" [label="Chemotaxis (4)" shape=circle]
	"Biological Process_139823291139216Immune Response_139825864888784" -> "Biological Process_139823291139216Immune Response_139825864888784Chemotaxis_139823277798608" [label="has part"]
	"Biological Process_139823291139216Immune Response_139825864888784Chemotaxis_139823277798608T cell chemotaxis_139823277964240" [label="T cell chemotaxis (4)" shape=circle]
	"Biological Process_139823291139216Immune Response_139825864888784Chemotaxis_139823277798608" -> "Biological Process_139823291139216Immune Response_139825864888784Chemotaxis_139823277798608T cell chemotaxis_139823277964240" [label="is a"]
	"Biological Process_139823291139216Immune Response_139825864888784Chemotaxis_139823277798608T cell chemotaxis_139823277964240CCR7-mediated T cell chemotaxis_139823277955536" [label="CCR7-mediated T cell chemotaxis" shape=circle]
	"Biological Process_139823291139216Immune Response_139825864888784Chemotaxis_139823277798608T cell chemotaxis_139823277964240" -> "Biological Process_139823291139216Immune Response_139825864888784Chemotaxis_139823277798608T cell chemotaxis_139823277964240CCR7-mediated T cell chemotaxis_139823277955536" [label="is a"]
	"Biological Process_139823291139216Immune Response_139825864888784Chemotaxis_139823277798608T cell chemotaxis_139823277964240CCL21-induced T cell chemotaxis_139823277963344" [label="CCL21-induced T cell chemotaxis" shape=circle]
	"Biological Process_139823291139216Immune Response_139825864888784Chemotaxis_139823277798608T cell chemotaxis_139823277964240" -> "Biological Process_139823291139216Immune Response_139825864888784Chemotaxis_139823277798608T cell chemotaxis_139823277964240CCL21-induced T cell chemotaxis_139823277963344" [label="is a"]
	"Biological Process_139823291139216Immune Response_139825864888784Chemotaxis_139823277798608T cell chemotaxis_139823277964240CCL19-directed T cell chemotaxis_139823277960464" [label="CCL19-directed T cell chemotaxis" shape=circle]
	"Biological Process_139823291139216Immune Response_139825864888784Chemotaxis_139823277798608T cell chemotaxis_139823277964240" -> "Biological Process_139823291139216Immune Response_139825864888784Chemotaxis_139823277798608T cell chemotaxis_139823277964240CCL19-directed T cell chemotaxis_139823277960464" [label="is a"]
	"Biological Process_139823291139216Immune Response_139825864888784Chemotaxis_139823277798608Dendritic Cell Chemotaxis_139823277964368" [label="Dendritic Cell Chemotaxis" shape=circle]
	"Biological Process_139823291139216Immune Response_139825864888784Chemotaxis_139823277798608" -> "Biological Process_139823291139216Immune Response_139825864888784Chemotaxis_139823277798608Dendritic Cell Chemotaxis_139823277964368" [label="is a"]
	"Biological Process_139823291139216Immune Response_139825864888784Chemotaxis_139823277798608Macrophage chemotaxis_139823277955088" [label="Macrophage chemotaxis" shape=circle]
	"Biological Process_139823291139216Immune Response_139825864888784Chemotaxis_139823277798608" -> "Biological Process_139823291139216Immune Response_139825864888784Chemotaxis_139823277798608Macrophage chemotaxis_139823277955088" [label="is a"]
	"Biological Process_139823291139216Immune Response_139825864888784Pattern Recognition_139823277798672" [label="Pattern Recognition (1)" shape=circle]
	"Biological Process_139823291139216Immune Response_139825864888784" -> "Biological Process_139823291139216Immune Response_139825864888784Pattern Recognition_139823277798672" [label="has part"]
	"Biological Process_139823291139216Inflammatory Response_139823278111504" [label="Inflammatory Response" shape=circle]
	"Biological Process_139823291139216" -> "Biological Process_139823291139216Inflammatory Response_139823278111504" [label=""]
	"Biological Process_139823291139216Antigen Presentation_139823290978128" [label="Antigen Presentation (5)" shape=circle]
	"Biological Process_139823291139216" -> "Biological Process_139823291139216Antigen Presentation_139823290978128" [label=""]
	"Biological Process_139823291139216Antigen Presentation_139823290978128MHC Class II Antigen Presentation_139823277786512" [label="MHC Class II Antigen Presentation" shape=circle]
	"Biological Process_139823291139216Antigen Presentation_139823290978128" -> "Biological Process_139823291139216Antigen Presentation_139823290978128MHC Class II Antigen Presentation_139823277786512" [label="is a"]
	"Biological Process_139823291139216Antigen Presentation_139823290978128Macrophage Antigen Presentation_139823277794192" [label="Macrophage Antigen Presentation" shape=circle]
	"Biological Process_139823291139216Antigen Presentation_139823290978128" -> "Biological Process_139823291139216Antigen Presentation_139823290978128Macrophage Antigen Presentation_139823277794192" [label="part of"]
	"Biological Process_139823291139216Antigen Presentation_139823290978128Chemokine-Mediated Antigen Presentation_139823277799824" [label="Chemokine-Mediated Antigen Presentation" shape=circle]
	"Biological Process_139823291139216Antigen Presentation_139823290978128" -> "Biological Process_139823291139216Antigen Presentation_139823290978128Chemokine-Mediated Antigen Presentation_139823277799824" [label=regulates]
}
