// Trie
digraph {
	"Biological Process_139638728320976" [label="Biological Process"]
	"Biological Process_139638728320976Gene Expression_139638728148816" [label="Gene Expression (5.0)" shape=circle]
	"Biological Process_139638728320976" -> "Biological Process_139638728320976Gene Expression_139638728148816" [label=""]
	"Biological Process_139638728320976Gene Expression_139638728148816Innate Immune Response_139638728022928" [label="Innate Immune Response (2.6666666666666665)" shape=circle]
	"Biological Process_139638728320976Gene Expression_139638728148816" -> "Biological Process_139638728320976Gene Expression_139638728148816Innate Immune Response_139638728022928" [label=regulates]
	"Biological Process_139638728320976Gene Expression_139638728148816Innate Immune Response_139638728022928Pattern Recognition Receptor Signaling Pathway_139638728026448" [label="Pattern Recognition Receptor Signaling Pathway (3.333333333333333)" shape=circle]
	"Biological Process_139638728320976Gene Expression_139638728148816Innate Immune Response_139638728022928" -> "Biological Process_139638728320976Gene Expression_139638728148816Innate Immune Response_139638728022928Pattern Recognition Receptor Signaling Pathway_139638728026448" [label="is a"]
	"Biological Process_139638728320976Gene Expression_139638728148816Innate Immune Response_139638728022928Pattern Recognition Receptor Signaling Pathway_139638728026448NOD-like Receptor Signaling Pathway_139638750051728" [label="NOD-like Receptor Signaling Pathway (4.333333333333334)" shape=circle]
	"Biological Process_139638728320976Gene Expression_139638728148816Innate Immune Response_139638728022928Pattern Recognition Receptor Signaling Pathway_139638728026448" -> "Biological Process_139638728320976Gene Expression_139638728148816Innate Immune Response_139638728022928Pattern Recognition Receptor Signaling Pathway_139638728026448NOD-like Receptor Signaling Pathway_139638750051728" [label="is a"]
	"Biological Process_139638728320976Gene Expression_139638728148816Innate Immune Response_139638728022928Pattern Recognition Receptor Signaling Pathway_139638728026448NOD-like Receptor Signaling Pathway_139638750051728NOD1 Signaling Pathway_139638727874064" [label="NOD1 Signaling Pathway" shape=circle]
	"Biological Process_139638728320976Gene Expression_139638728148816Innate Immune Response_139638728022928Pattern Recognition Receptor Signaling Pathway_139638728026448NOD-like Receptor Signaling Pathway_139638750051728" -> "Biological Process_139638728320976Gene Expression_139638728148816Innate Immune Response_139638728022928Pattern Recognition Receptor Signaling Pathway_139638728026448NOD-like Receptor Signaling Pathway_139638750051728NOD1 Signaling Pathway_139638727874064" [label="is a"]
	"Biological Process_139638728320976Gene Expression_139638728148816Innate Immune Response_139638728022928Pattern Recognition Receptor Signaling Pathway_139638728026448NOD-like Receptor Signaling Pathway_139638750051728NOD2 Signaling Pathway_139638727872912" [label="NOD2 Signaling Pathway" shape=circle]
	"Biological Process_139638728320976Gene Expression_139638728148816Innate Immune Response_139638728022928Pattern Recognition Receptor Signaling Pathway_139638728026448NOD-like Receptor Signaling Pathway_139638750051728" -> "Biological Process_139638728320976Gene Expression_139638728148816Innate Immune Response_139638728022928Pattern Recognition Receptor Signaling Pathway_139638728026448NOD-like Receptor Signaling Pathway_139638750051728NOD2 Signaling Pathway_139638727872912" [label="is a"]
	"Biological Process_139638728320976Gene Expression_139638728148816Innate Immune Response_139638728022928Pattern Recognition Receptor Signaling Pathway_139638728026448NOD-like Receptor Signaling Pathway_139638750051728Inflammasome Activation_139638727872336" [label="Inflammasome Activation" shape=circle]
	"Biological Process_139638728320976Gene Expression_139638728148816Innate Immune Response_139638728022928Pattern Recognition Receptor Signaling Pathway_139638728026448NOD-like Receptor Signaling Pathway_139638750051728" -> "Biological Process_139638728320976Gene Expression_139638728148816Innate Immune Response_139638728022928Pattern Recognition Receptor Signaling Pathway_139638728026448NOD-like Receptor Signaling Pathway_139638750051728Inflammasome Activation_139638727872336" [label="is a"]
	"Biological Process_139638728320976Gene Expression_139638728148816Innate Immune Response_139638728022928Pattern Recognition Receptor Signaling Pathway_139638728026448Peptidoglycan Recognition_139638727997264" [label="Peptidoglycan Recognition (0.6666666666666666)" shape=circle]
	"Biological Process_139638728320976Gene Expression_139638728148816Innate Immune Response_139638728022928Pattern Recognition Receptor Signaling Pathway_139638728026448" -> "Biological Process_139638728320976Gene Expression_139638728148816Innate Immune Response_139638728022928Pattern Recognition Receptor Signaling Pathway_139638728026448Peptidoglycan Recognition_139638727997264" [label="part of"]
	"Biological Process_139638728320976Gene Expression_139638728148816Innate Immune Response_139638728022928Pathogen Recognition_139638727988368" [label="Pathogen Recognition (0.2)" shape=circle]
	"Biological Process_139638728320976Gene Expression_139638728148816Innate Immune Response_139638728022928" -> "Biological Process_139638728320976Gene Expression_139638728148816Innate Immune Response_139638728022928Pathogen Recognition_139638727988368" [label="has part"]
	"Biological Process_139638728320976Gene Expression_139638728148816Innate Immune Response_139638728022928Microbial Pattern Recognition_139638727988944" [label="Microbial Pattern Recognition (0.5333333333333333)" shape=circle]
	"Biological Process_139638728320976Gene Expression_139638728148816Innate Immune Response_139638728022928" -> "Biological Process_139638728320976Gene Expression_139638728148816Innate Immune Response_139638728022928Microbial Pattern Recognition_139638727988944" [label="is a"]
	"Biological Process_139638728320976Gene Expression_139638728148816Innate Immune Response_139638728022928Microbial Pattern Recognition_139638727988944Peptidoglycan Recognition_139638727992016" [label="Peptidoglycan Recognition (5.0)" shape=circle]
	"Biological Process_139638728320976Gene Expression_139638728148816Innate Immune Response_139638728022928Microbial Pattern Recognition_139638727988944" -> "Biological Process_139638728320976Gene Expression_139638728148816Innate Immune Response_139638728022928Microbial Pattern Recognition_139638727988944Peptidoglycan Recognition_139638727992016" [label="is a"]
	"Biological Process_139638728320976Gene Expression_139638728148816Innate Immune Response_139638728022928Microbial Pattern Recognition_139638727988944Peptidoglycan Recognition_139638727992016Peptidoglycan Hydrolysis_139638727991248" [label="Peptidoglycan Hydrolysis (4.333333333333334)" shape=circle]
	"Biological Process_139638728320976Gene Expression_139638728148816Innate Immune Response_139638728022928Microbial Pattern Recognition_139638727988944Peptidoglycan Recognition_139638727992016" -> "Biological Process_139638728320976Gene Expression_139638728148816Innate Immune Response_139638728022928Microbial Pattern Recognition_139638727988944Peptidoglycan Recognition_139638727992016Peptidoglycan Hydrolysis_139638727991248" [label="has part"]
	"Biological Process_139638728320976Gene Expression_139638728148816Innate Immune Response_139638728022928Microbial Pattern Recognition_139638727988944Peptidoglycan Recognition_139638727992016Peptidoglycan Binding_139638727870224" [label="Peptidoglycan Binding (0.6666666666666666)" shape=circle]
	"Biological Process_139638728320976Gene Expression_139638728148816Innate Immune Response_139638728022928Microbial Pattern Recognition_139638727988944Peptidoglycan Recognition_139638727992016" -> "Biological Process_139638728320976Gene Expression_139638728148816Innate Immune Response_139638728022928Microbial Pattern Recognition_139638727988944Peptidoglycan Recognition_139638727992016Peptidoglycan Binding_139638727870224" [label="has part"]
	"Biological Process_139638728320976Gene Expression_139638728148816Peptidoglycan Recognition Protein (PGRP) Signaling Pathway_139638728027664" [label="Peptidoglycan Recognition Protein (PGRP) Signaling Pathway (0.8)" shape=circle]
	"Biological Process_139638728320976Gene Expression_139638728148816" -> "Biological Process_139638728320976Gene Expression_139638728148816Peptidoglycan Recognition Protein (PGRP) Signaling Pathway_139638728027664" [label=regulates]
	"Biological Process_139638728320976Gene Expression_139638728148816Peptidoglycan Recognition Protein (PGRP) Signaling Pathway_139638728027664Activation of NF-kappaB signaling pathway_139638727991760" [label="Activation of NF-kappaB signaling pathway" shape=circle]
	"Biological Process_139638728320976Gene Expression_139638728148816Peptidoglycan Recognition Protein (PGRP) Signaling Pathway_139638728027664" -> "Biological Process_139638728320976Gene Expression_139638728148816Peptidoglycan Recognition Protein (PGRP) Signaling Pathway_139638728027664Activation of NF-kappaB signaling pathway_139638727991760" [label=regulates]
	"Biological Process_139638728320976Gene Expression_139638728148816Peptidoglycan Recognition Protein (PGRP) Signaling Pathway_139638728027664Innate Immune Response Activation_139638727987024" [label="Innate Immune Response Activation" shape=circle]
	"Biological Process_139638728320976Gene Expression_139638728148816Peptidoglycan Recognition Protein (PGRP) Signaling Pathway_139638728027664" -> "Biological Process_139638728320976Gene Expression_139638728148816Peptidoglycan Recognition Protein (PGRP) Signaling Pathway_139638728027664Innate Immune Response Activation_139638727987024" [label="part of"]
	"Biological Process_139638728320976Gene Expression_139638728148816Peptidoglycan Recognition Protein (PGRP) Signaling Pathway_139638728027664Activation of NF-kappaB signaling pathway through PGRPs_139638727990864" [label="Activation of NF-kappaB signaling pathway through PGRPs" shape=circle]
	"Biological Process_139638728320976Gene Expression_139638728148816Peptidoglycan Recognition Protein (PGRP) Signaling Pathway_139638728027664" -> "Biological Process_139638728320976Gene Expression_139638728148816Peptidoglycan Recognition Protein (PGRP) Signaling Pathway_139638728027664Activation of NF-kappaB signaling pathway through PGRPs_139638727990864" [label=regulates]
	"Biological Process_139638728320976Gene Expression_139638728148816Pattern Recognition Receptor Signaling Pathway_139638728030992" [label="Pattern Recognition Receptor Signaling Pathway (0.13333333333333333)" shape=circle]
	"Biological Process_139638728320976Gene Expression_139638728148816" -> "Biological Process_139638728320976Gene Expression_139638728148816Pattern Recognition Receptor Signaling Pathway_139638728030992" [label=regulates]
}
