// Trie
digraph {
	"Biological Process_140379820206160" [label="Biological Process"]
	"Biological Process_140379820206160Gene Expression_140379817222288" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140379820206160" -> "Biological Process_140379820206160Gene Expression_140379817222288" [label=""]
	"Biological Process_140379820206160Gene Expression_140379817222288Regulation of Transcription from RNA Polymerase II Promoter_140379817246800" [label="Regulation of Transcription from RNA Polymerase II Promoter (5)" shape=circle]
	"Biological Process_140379820206160Gene Expression_140379817222288" -> "Biological Process_140379820206160Gene Expression_140379817222288Regulation of Transcription from RNA Polymerase II Promoter_140379817246800" [label=regulates]
	"Biological Process_140379820206160Gene Expression_140379817222288Regulation of Transcription from RNA Polymerase II Promoter_140379817246800Positive Regulation of Transcription from RNA Polymerase II Promoter_140379818454288" [label="Positive Regulation of Transcription from RNA Polymerase II Promoter (5)" shape=circle]
	"Biological Process_140379820206160Gene Expression_140379817222288Regulation of Transcription from RNA Polymerase II Promoter_140379817246800" -> "Biological Process_140379820206160Gene Expression_140379817222288Regulation of Transcription from RNA Polymerase II Promoter_140379817246800Positive Regulation of Transcription from RNA Polymerase II Promoter_140379818454288" [label=regulates]
	"Biological Process_140379820206160Gene Expression_140379817222288Regulation of Transcription from RNA Polymerase II Promoter_140379817246800Positive Regulation of Transcription from RNA Polymerase II Promoter_140379818454288Positive Regulation of JAK-STAT Signaling Pathway_140379817377744" [label="Positive Regulation of JAK-STAT Signaling Pathway (5)" shape=circle]
	"Biological Process_140379820206160Gene Expression_140379817222288Regulation of Transcription from RNA Polymerase II Promoter_140379817246800Positive Regulation of Transcription from RNA Polymerase II Promoter_140379818454288" -> "Biological Process_140379820206160Gene Expression_140379817222288Regulation of Transcription from RNA Polymerase II Promoter_140379817246800Positive Regulation of Transcription from RNA Polymerase II Promoter_140379818454288Positive Regulation of JAK-STAT Signaling Pathway_140379817377744" [label=regulates]
	"Biological Process_140379820206160Gene Expression_140379817222288Regulation of Transcription from RNA Polymerase II Promoter_140379817246800Positive Regulation of Transcription from RNA Polymerase II Promoter_140379818454288Positive Regulation of JAK-STAT Signaling Pathway_140379817377744Positive Regulation of IL27-Mediated Signaling Pathway_140379816984656" [label="Positive Regulation of IL27-Mediated Signaling Pathway (4)" shape=circle]
	"Biological Process_140379820206160Gene Expression_140379817222288Regulation of Transcription from RNA Polymerase II Promoter_140379817246800Positive Regulation of Transcription from RNA Polymerase II Promoter_140379818454288Positive Regulation of JAK-STAT Signaling Pathway_140379817377744" -> "Biological Process_140379820206160Gene Expression_140379817222288Regulation of Transcription from RNA Polymerase II Promoter_140379817246800Positive Regulation of Transcription from RNA Polymerase II Promoter_140379818454288Positive Regulation of JAK-STAT Signaling Pathway_140379817377744Positive Regulation of IL27-Mediated Signaling Pathway_140379816984656" [label="is a"]
	"Biological Process_140379820206160Gene Expression_140379817222288Regulation of Transcription from RNA Polymerase II Promoter_140379817246800Positive Regulation of Transcription from RNA Polymerase II Promoter_140379818454288Positive Regulation of JAK-STAT Signaling Pathway_140379817377744Positive Regulation of IL27-Mediated JAK-STAT Signaling Pathway_140379816990416" [label="Positive Regulation of IL27-Mediated JAK-STAT Signaling Pathway (1)" shape=circle]
	"Biological Process_140379820206160Gene Expression_140379817222288Regulation of Transcription from RNA Polymerase II Promoter_140379817246800Positive Regulation of Transcription from RNA Polymerase II Promoter_140379818454288Positive Regulation of JAK-STAT Signaling Pathway_140379817377744" -> "Biological Process_140379820206160Gene Expression_140379817222288Regulation of Transcription from RNA Polymerase II Promoter_140379817246800Positive Regulation of Transcription from RNA Polymerase II Promoter_140379818454288Positive Regulation of JAK-STAT Signaling Pathway_140379817377744Positive Regulation of IL27-Mediated JAK-STAT Signaling Pathway_140379816990416" [label="has part"]
	"Biological Process_140379820206160Gene Expression_140379817222288Regulation of Transcription from RNA Polymerase II Promoter_140379817246800Positive Regulation of Transcription from RNA Polymerase II Promoter_140379818454288Positive Regulation of JAK-STAT Signaling Pathway_140379817377744Activation of JAK-STAT Signaling Pathway by IL27RA_140379816991440" [label="Activation of JAK-STAT Signaling Pathway by IL27RA (*)" shape=circle]
	"Biological Process_140379820206160Gene Expression_140379817222288Regulation of Transcription from RNA Polymerase II Promoter_140379817246800Positive Regulation of Transcription from RNA Polymerase II Promoter_140379818454288Positive Regulation of JAK-STAT Signaling Pathway_140379817377744" -> "Biological Process_140379820206160Gene Expression_140379817222288Regulation of Transcription from RNA Polymerase II Promoter_140379817246800Positive Regulation of Transcription from RNA Polymerase II Promoter_140379818454288Positive Regulation of JAK-STAT Signaling Pathway_140379817377744Activation of JAK-STAT Signaling Pathway by IL27RA_140379816991440" [label="part of"]
	"Biological Process_140379820206160Gene Expression_140379817222288Regulation of Transcription from RNA Polymerase II Promoter_140379817246800Positive Regulation of Transcription from RNA Polymerase II Promoter_140379818454288Positive Regulation of JAK-STAT Cascade_140379828008784" [label="Positive Regulation of JAK-STAT Cascade (5)" shape=circle]
	"Biological Process_140379820206160Gene Expression_140379817222288Regulation of Transcription from RNA Polymerase II Promoter_140379817246800Positive Regulation of Transcription from RNA Polymerase II Promoter_140379818454288" -> "Biological Process_140379820206160Gene Expression_140379817222288Regulation of Transcription from RNA Polymerase II Promoter_140379817246800Positive Regulation of Transcription from RNA Polymerase II Promoter_140379818454288Positive Regulation of JAK-STAT Cascade_140379828008784" [label=regulates]
	"Biological Process_140379820206160Gene Expression_140379817222288Regulation of Transcription from RNA Polymerase II Promoter_140379817246800Regulation of Transcription by CRKL_140379819127312" [label="Regulation of Transcription by CRKL (5)" shape=circle]
	"Biological Process_140379820206160Gene Expression_140379817222288Regulation of Transcription from RNA Polymerase II Promoter_140379817246800" -> "Biological Process_140379820206160Gene Expression_140379817222288Regulation of Transcription from RNA Polymerase II Promoter_140379817246800Regulation of Transcription by CRKL_140379819127312" [label="part of"]
	"Biological Process_140379820206160Gene Expression_140379817222288Transcriptional Regulation of Leukocyte Migration_140379817216784" [label="Transcriptional Regulation of Leukocyte Migration (4)" shape=circle]
	"Biological Process_140379820206160Gene Expression_140379817222288" -> "Biological Process_140379820206160Gene Expression_140379817222288Transcriptional Regulation of Leukocyte Migration_140379817216784" [label=regulates]
	"Biological Process_140379820206160Gene Expression_140379817222288Transcription_140379817250384" [label="Transcription (1)" shape=circle]
	"Biological Process_140379820206160Gene Expression_140379817222288" -> "Biological Process_140379820206160Gene Expression_140379817222288Transcription_140379817250384" [label="is a"]
	"Biological Process_140379820206160Gene expression_140379817251280" [label="Gene expression (5)" shape=circle]
	"Biological Process_140379820206160" -> "Biological Process_140379820206160Gene expression_140379817251280" [label=""]
}
