// Trie
digraph {
	"Biological Process_12249944912" [label="Biological Process"]
	"Biological Process_12249944912Signal transduction_11809294288" [label="Signal transduction (1)" shape=circle]
	"Biological Process_12249944912" -> "Biological Process_12249944912Signal transduction_11809294288" [label=""]
	"Biological Process_12249944912Signal transduction_11809294288Wnt signaling pathway_12247318736" [label="Wnt signaling pathway" shape=circle]
	"Biological Process_12249944912Signal transduction_11809294288" -> "Biological Process_12249944912Signal transduction_11809294288Wnt signaling pathway_12247318736" [label="is a"]
	"Biological Process_12249944912Signal transduction_11809294288Wnt signaling pathway_12247318736Non-canonical Wnt signaling pathway_11480586128" [label="Non-canonical Wnt signaling pathway (1)" shape=circle]
	"Biological Process_12249944912Signal transduction_11809294288Wnt signaling pathway_12247318736" -> "Biological Process_12249944912Signal transduction_11809294288Wnt signaling pathway_12247318736Non-canonical Wnt signaling pathway_11480586128" [label="is a"]
	"Biological Process_12249944912Signal transduction_11809294288Wnt signaling pathway_12247318736Non-canonical Wnt signaling pathway_11480586128Planar cell polarity pathway_12247199504" [label="Planar cell polarity pathway" shape=circle]
	"Biological Process_12249944912Signal transduction_11809294288Wnt signaling pathway_12247318736Non-canonical Wnt signaling pathway_11480586128" -> "Biological Process_12249944912Signal transduction_11809294288Wnt signaling pathway_12247318736Non-canonical Wnt signaling pathway_11480586128Planar cell polarity pathway_12247199504" [label="is a"]
	"Biological Process_12249944912Signal transduction_11809294288Wnt signaling pathway_12247318736Non-canonical Wnt signaling pathway_11480586128Planar cell polarity pathway_12247199504Convergent extension movements_12249727824" [label="Convergent extension movements (*)" shape=circle]
	"Biological Process_12249944912Signal transduction_11809294288Wnt signaling pathway_12247318736Non-canonical Wnt signaling pathway_11480586128Planar cell polarity pathway_12247199504" -> "Biological Process_12249944912Signal transduction_11809294288Wnt signaling pathway_12247318736Non-canonical Wnt signaling pathway_11480586128Planar cell polarity pathway_12247199504Convergent extension movements_12249727824" [label="has part"]
	"Biological Process_12249944912Signal transduction_11809294288Wnt signaling pathway_12247318736Non-canonical Wnt signaling pathway_11480586128Planar cell polarity pathway_12247199504Cellular polarization during neural tube closure_12249737552" [label="Cellular polarization during neural tube closure" shape=circle]
	"Biological Process_12249944912Signal transduction_11809294288Wnt signaling pathway_12247318736Non-canonical Wnt signaling pathway_11480586128Planar cell polarity pathway_12247199504" -> "Biological Process_12249944912Signal transduction_11809294288Wnt signaling pathway_12247318736Non-canonical Wnt signaling pathway_11480586128Planar cell polarity pathway_12247199504Cellular polarization during neural tube closure_12249737552" [label="has part"]
	"Biological Process_12249944912Signal transduction_11809294288Wnt signaling pathway_12247318736Non-canonical Wnt signaling pathway_11480586128Planar cell polarity pathway_12247199504Regulation of cytoskeletal organization for cell shape changes_12249730576" [label="Regulation of cytoskeletal organization for cell shape changes" shape=circle]
	"Biological Process_12249944912Signal transduction_11809294288Wnt signaling pathway_12247318736Non-canonical Wnt signaling pathway_11480586128Planar cell polarity pathway_12247199504" -> "Biological Process_12249944912Signal transduction_11809294288Wnt signaling pathway_12247318736Non-canonical Wnt signaling pathway_11480586128Planar cell polarity pathway_12247199504Regulation of cytoskeletal organization for cell shape changes_12249730576" [label="has part"]
	"Biological Process_12249944912Signal transduction_11809294288Wnt signaling pathway_12247318736Non-canonical Wnt signaling pathway_11480586128Wnt/Calcium pathway_11480273872" [label="Wnt/Calcium pathway" shape=circle]
	"Biological Process_12249944912Signal transduction_11809294288Wnt signaling pathway_12247318736Non-canonical Wnt signaling pathway_11480586128" -> "Biological Process_12249944912Signal transduction_11809294288Wnt signaling pathway_12247318736Non-canonical Wnt signaling pathway_11480586128Wnt/Calcium pathway_11480273872" [label="is a"]
	"Biological Process_12249944912Signal transduction_11809294288Wnt signaling pathway_12247318736Non-canonical Wnt signaling pathway_11480586128Wnt/Calcium pathway_11480273872Calcium-mediated activation of NFAT_12247188048" [label="Calcium-mediated activation of NFAT" shape=circle]
	"Biological Process_12249944912Signal transduction_11809294288Wnt signaling pathway_12247318736Non-canonical Wnt signaling pathway_11480586128Wnt/Calcium pathway_11480273872" -> "Biological Process_12249944912Signal transduction_11809294288Wnt signaling pathway_12247318736Non-canonical Wnt signaling pathway_11480586128Wnt/Calcium pathway_11480273872Calcium-mediated activation of NFAT_12247188048" [label="has part"]
	"Biological Process_12249944912Signal transduction_11809294288Wnt signaling pathway_12247318736Non-canonical Wnt signaling pathway_11480586128Wnt/Calcium pathway_11480273872Activation of CamKII_12247202576" [label="Activation of CamKII" shape=circle]
	"Biological Process_12249944912Signal transduction_11809294288Wnt signaling pathway_12247318736Non-canonical Wnt signaling pathway_11480586128Wnt/Calcium pathway_11480273872" -> "Biological Process_12249944912Signal transduction_11809294288Wnt signaling pathway_12247318736Non-canonical Wnt signaling pathway_11480586128Wnt/Calcium pathway_11480273872Activation of CamKII_12247202576" [label="has part"]
	"Biological Process_12249944912Signal transduction_11809294288Wnt signaling pathway_12247318736Non-canonical Wnt signaling pathway_11480586128Wnt/Calcium pathway_11480273872Regulation of cytoskeletal rearrangement_12247191696" [label="Regulation of cytoskeletal rearrangement" shape=circle]
	"Biological Process_12249944912Signal transduction_11809294288Wnt signaling pathway_12247318736Non-canonical Wnt signaling pathway_11480586128Wnt/Calcium pathway_11480273872" -> "Biological Process_12249944912Signal transduction_11809294288Wnt signaling pathway_12247318736Non-canonical Wnt signaling pathway_11480586128Wnt/Calcium pathway_11480273872Regulation of cytoskeletal rearrangement_12247191696" [label="is a"]
	"Biological Process_12249944912Signal transduction_11809294288Wnt signaling pathway_12247318736Non-canonical Wnt signaling pathway_11480586128Wnt5a/Ryk-mediated signal transduction_12247321552" [label="Wnt5a/Ryk-mediated signal transduction" shape=circle]
	"Biological Process_12249944912Signal transduction_11809294288Wnt signaling pathway_12247318736Non-canonical Wnt signaling pathway_11480586128" -> "Biological Process_12249944912Signal transduction_11809294288Wnt signaling pathway_12247318736Non-canonical Wnt signaling pathway_11480586128Wnt5a/Ryk-mediated signal transduction_12247321552" [label="is a"]
	"Biological Process_12249944912Signal transduction_11809294288Wnt signaling pathway_12247318736Planar cell polarity pathway_11807516048" [label="Planar cell polarity pathway" shape=circle]
	"Biological Process_12249944912Signal transduction_11809294288Wnt signaling pathway_12247318736" -> "Biological Process_12249944912Signal transduction_11809294288Wnt signaling pathway_12247318736Planar cell polarity pathway_11807516048" [label="is a"]
	"Biological Process_12249944912Signal transduction_11809294288Wnt signaling pathway_12247318736Planar cell polarity pathway_11807516048WNT5A-mediated cell polarity establishment_11810235280" [label="WNT5A-mediated cell polarity establishment" shape=circle]
	"Biological Process_12249944912Signal transduction_11809294288Wnt signaling pathway_12247318736Planar cell polarity pathway_11807516048" -> "Biological Process_12249944912Signal transduction_11809294288Wnt signaling pathway_12247318736Planar cell polarity pathway_11807516048WNT5A-mediated cell polarity establishment_11810235280" [label="is a"]
	"Biological Process_12249944912Signal transduction_11809294288Wnt signaling pathway_12247318736Planar cell polarity pathway_11807516048RYK-dependent signaling in cell polarity_11480268944" [label="RYK-dependent signaling in cell polarity" shape=circle]
	"Biological Process_12249944912Signal transduction_11809294288Wnt signaling pathway_12247318736Planar cell polarity pathway_11807516048" -> "Biological Process_12249944912Signal transduction_11809294288Wnt signaling pathway_12247318736Planar cell polarity pathway_11807516048RYK-dependent signaling in cell polarity_11480268944" [label="is a"]
	"Biological Process_12249944912Signal transduction_11809294288Wnt signaling pathway_12247318736Planar cell polarity pathway_11807516048FZD3-mediated WNT/PCP signaling_12247198864" [label="FZD3-mediated WNT/PCP signaling" shape=circle]
	"Biological Process_12249944912Signal transduction_11809294288Wnt signaling pathway_12247318736Planar cell polarity pathway_11807516048" -> "Biological Process_12249944912Signal transduction_11809294288Wnt signaling pathway_12247318736Planar cell polarity pathway_11807516048FZD3-mediated WNT/PCP signaling_12247198864" [label="is a"]
	"Biological Process_12249944912Signal transduction_11809294288Wnt signaling pathway_12247318736Wnt/Ca2+ pathway_11807522640" [label="Wnt/Ca2+ pathway" shape=circle]
	"Biological Process_12249944912Signal transduction_11809294288Wnt signaling pathway_12247318736" -> "Biological Process_12249944912Signal transduction_11809294288Wnt signaling pathway_12247318736Wnt/Ca2+ pathway_11807522640" [label="is a"]
	"Biological Process_12249944912Signal transduction_11809294288Cellular response to Wnt signaling_12247323088" [label="Cellular response to Wnt signaling" shape=circle]
	"Biological Process_12249944912Signal transduction_11809294288" -> "Biological Process_12249944912Signal transduction_11809294288Cellular response to Wnt signaling_12247323088" [label="has part"]
	"Biological Process_12249944912Signal transduction_11809294288Cellular response to Wnt signaling_12247323088Non-canonical Wnt signaling pathway activation_11807519696" [label="Non-canonical Wnt signaling pathway activation" shape=circle]
	"Biological Process_12249944912Signal transduction_11809294288Cellular response to Wnt signaling_12247323088" -> "Biological Process_12249944912Signal transduction_11809294288Cellular response to Wnt signaling_12247323088Non-canonical Wnt signaling pathway activation_11807519696" [label="is a"]
	"Biological Process_12249944912Signal transduction_11809294288Cellular response to Wnt signaling_12247323088Regulation of cytoskeletal organization by Wnt signaling_12247320976" [label="Regulation of cytoskeletal organization by Wnt signaling" shape=circle]
	"Biological Process_12249944912Signal transduction_11809294288Cellular response to Wnt signaling_12247323088" -> "Biological Process_12249944912Signal transduction_11809294288Cellular response to Wnt signaling_12247323088Regulation of cytoskeletal organization by Wnt signaling_12247320976" [label="part of"]
	"Biological Process_12249944912Signal transduction_11809294288Cellular response to Wnt signaling_12247323088Wnt-activated receptor activity_12247321744" [label="Wnt-activated receptor activity" shape=circle]
	"Biological Process_12249944912Signal transduction_11809294288Cellular response to Wnt signaling_12247323088" -> "Biological Process_12249944912Signal transduction_11809294288Cellular response to Wnt signaling_12247323088Wnt-activated receptor activity_12247321744" [label="has part"]
	"Biological Process_12249944912Signal transduction_11809294288Regulation of gene expression by Wnt signaling_11480283856" [label="Regulation of gene expression by Wnt signaling" shape=circle]
	"Biological Process_12249944912Signal transduction_11809294288" -> "Biological Process_12249944912Signal transduction_11809294288Regulation of gene expression by Wnt signaling_11480283856" [label="is part of"]
	"Biological Process_12249944912Developmental process_11810321424" [label="Developmental process (1)" shape=circle]
	"Biological Process_12249944912" -> "Biological Process_12249944912Developmental process_11810321424" [label=""]
	"Biological Process_12249944912Developmental process_11810321424Pattern specification process_10956576976" [label="Pattern specification process" shape=circle]
	"Biological Process_12249944912Developmental process_11810321424" -> "Biological Process_12249944912Developmental process_11810321424Pattern specification process_10956576976" [label="is a"]
	"Biological Process_12249944912Developmental process_11810321424Cell differentiation_11867063184" [label="Cell differentiation" shape=circle]
	"Biological Process_12249944912Developmental process_11810321424" -> "Biological Process_12249944912Developmental process_11810321424Cell differentiation_11867063184" [label="is a"]
	"Biological Process_12249944912Developmental process_11810321424Limb development_11861561616" [label="Limb development" shape=circle]
	"Biological Process_12249944912Developmental process_11810321424" -> "Biological Process_12249944912Developmental process_11810321424Limb development_11861561616" [label="part of"]
	"Biological Process_12249944912Cell communication_12247272720" [label="Cell communication (1)" shape=circle]
	"Biological Process_12249944912" -> "Biological Process_12249944912Cell communication_12247272720" [label=""]
}
