// Trie
digraph {
	"Biological Process_140469350701712" [label="Biological Process"]
	"Biological Process_140469350701712Cellular process_140469359059920" [label="Cellular process (5)" shape=circle]
	"Biological Process_140469350701712" -> "Biological Process_140469350701712Cellular process_140469359059920" [label=""]
	"Biological Process_140469350701712Cellular process_140469359059920Cardiac development_140469340667728" [label="Cardiac development (5)" shape=circle]
	"Biological Process_140469350701712Cellular process_140469359059920" -> "Biological Process_140469350701712Cellular process_140469359059920Cardiac development_140469340667728" [label="is a"]
	"Biological Process_140469350701712Cellular process_140469359059920Cardiac development_140469340667728Endocardial cushion formation_140469340844752" [label="Endocardial cushion formation (5)" shape=circle]
	"Biological Process_140469350701712Cellular process_140469359059920Cardiac development_140469340667728" -> "Biological Process_140469350701712Cellular process_140469359059920Cardiac development_140469340667728Endocardial cushion formation_140469340844752" [label="has part"]
	"Biological Process_140469350701712Cellular process_140469359059920Cardiac development_140469340667728Endocardial cushion formation_140469340844752Valve morphogenesis_140469341036368" [label="Valve morphogenesis (5)" shape=circle]
	"Biological Process_140469350701712Cellular process_140469359059920Cardiac development_140469340667728Endocardial cushion formation_140469340844752" -> "Biological Process_140469350701712Cellular process_140469359059920Cardiac development_140469340667728Endocardial cushion formation_140469340844752Valve morphogenesis_140469341036368" [label="is a"]
	"Biological Process_140469350701712Cellular process_140469359059920Cardiac development_140469340667728Endocardial cushion formation_140469340844752Valve morphogenesis_140469341036368Semilunar valve morphogenesis_140469340712592" [label="Semilunar valve morphogenesis (5)" shape=circle]
	"Biological Process_140469350701712Cellular process_140469359059920Cardiac development_140469340667728Endocardial cushion formation_140469340844752Valve morphogenesis_140469341036368" -> "Biological Process_140469350701712Cellular process_140469359059920Cardiac development_140469340667728Endocardial cushion formation_140469340844752Valve morphogenesis_140469341036368Semilunar valve morphogenesis_140469340712592" [label="is a"]
	"Biological Process_140469350701712Cellular process_140469359059920Cardiac development_140469340667728Endocardial cushion formation_140469340844752Valve morphogenesis_140469341036368Aortic valve morphogenesis_140469340705552" [label="Aortic valve morphogenesis" shape=circle]
	"Biological Process_140469350701712Cellular process_140469359059920Cardiac development_140469340667728Endocardial cushion formation_140469340844752Valve morphogenesis_140469341036368" -> "Biological Process_140469350701712Cellular process_140469359059920Cardiac development_140469340667728Endocardial cushion formation_140469340844752Valve morphogenesis_140469341036368Aortic valve morphogenesis_140469340705552" [label="is a"]
	"Biological Process_140469350701712Cellular process_140469359059920Cardiac development_140469340667728Endocardial cushion formation_140469340844752Epithelial-to-mesenchymal transition in heart valve development_140469340841744" [label="Epithelial-to-mesenchymal transition in heart valve development (4)" shape=circle]
	"Biological Process_140469350701712Cellular process_140469359059920Cardiac development_140469340667728Endocardial cushion formation_140469340844752" -> "Biological Process_140469350701712Cellular process_140469359059920Cardiac development_140469340667728Endocardial cushion formation_140469340844752Epithelial-to-mesenchymal transition in heart valve development_140469340841744" [label="is a"]
	"Biological Process_140469350701712Cellular process_140469359059920Cardiac development_140469340667728Endocardial cushion formation_140469340844752Epithelial-to-mesenchymal transition in heart valve development_140469340841744TGF-beta signaling in epithelial-to-mesenchymal transition during heart valve morphogenesis_140469340700752" [label="TGF-beta signaling in epithelial-to-mesenchymal transition during heart valve morphogenesis (1)" shape=circle]
	"Biological Process_140469350701712Cellular process_140469359059920Cardiac development_140469340667728Endocardial cushion formation_140469340844752Epithelial-to-mesenchymal transition in heart valve development_140469340841744" -> "Biological Process_140469350701712Cellular process_140469359059920Cardiac development_140469340667728Endocardial cushion formation_140469340844752Epithelial-to-mesenchymal transition in heart valve development_140469340841744TGF-beta signaling in epithelial-to-mesenchymal transition during heart valve morphogenesis_140469340700752" [label="has part"]
	"Biological Process_140469350701712Cellular process_140469359059920Cardiac development_140469340667728Endocardial cushion formation_140469340844752Epithelial-to-mesenchymal transition in heart valve development_140469340841744Regulation of BMP signaling pathway in cardiac cushion EMT_140469340707024" [label="Regulation of BMP signaling pathway in cardiac cushion EMT (*)" shape=circle]
	"Biological Process_140469350701712Cellular process_140469359059920Cardiac development_140469340667728Endocardial cushion formation_140469340844752Epithelial-to-mesenchymal transition in heart valve development_140469340841744" -> "Biological Process_140469350701712Cellular process_140469359059920Cardiac development_140469340667728Endocardial cushion formation_140469340844752Epithelial-to-mesenchymal transition in heart valve development_140469340841744Regulation of BMP signaling pathway in cardiac cushion EMT_140469340707024" [label="is a"]
	"Biological Process_140469350701712Cellular process_140469359059920Cardiac development_140469340667728Endocardial cushion formation_140469340844752Epithelial-to-mesenchymal transition in heart valve development_140469340841744Regulation of cardiac cell differentiation via BMP signaling_140469340715088" [label="Regulation of cardiac cell differentiation via BMP signaling" shape=circle]
	"Biological Process_140469350701712Cellular process_140469359059920Cardiac development_140469340667728Endocardial cushion formation_140469340844752Epithelial-to-mesenchymal transition in heart valve development_140469340841744" -> "Biological Process_140469350701712Cellular process_140469359059920Cardiac development_140469340667728Endocardial cushion formation_140469340844752Epithelial-to-mesenchymal transition in heart valve development_140469340841744Regulation of cardiac cell differentiation via BMP signaling_140469340715088" [label="is a"]
	"Biological Process_140469350701712Cellular process_140469359059920Cardiac development_140469340667728Endocardial cushion formation_140469340844752Regulation of heart valve morphogenesis_140469340712848" [label="Regulation of heart valve morphogenesis" shape=circle]
	"Biological Process_140469350701712Cellular process_140469359059920Cardiac development_140469340667728Endocardial cushion formation_140469340844752" -> "Biological Process_140469350701712Cellular process_140469359059920Cardiac development_140469340667728Endocardial cushion formation_140469340844752Regulation of heart valve morphogenesis_140469340712848" [label="is a"]
	"Biological Process_140469350701712Cellular process_140469359059920Cardiac development_140469340667728Valve morphogenesis_140469340780688" [label="Valve morphogenesis (5)" shape=circle]
	"Biological Process_140469350701712Cellular process_140469359059920Cardiac development_140469340667728" -> "Biological Process_140469350701712Cellular process_140469359059920Cardiac development_140469340667728Valve morphogenesis_140469340780688" [label="has part"]
	"Biological Process_140469350701712Cellular process_140469359059920Cardiac development_140469340667728Valve morphogenesis_140469340780688Endocardial cushion formation_140469340713168" [label="Endocardial cushion formation" shape=circle]
	"Biological Process_140469350701712Cellular process_140469359059920Cardiac development_140469340667728Valve morphogenesis_140469340780688" -> "Biological Process_140469350701712Cellular process_140469359059920Cardiac development_140469340667728Valve morphogenesis_140469340780688Endocardial cushion formation_140469340713168" [label="is a"]
	"Biological Process_140469350701712Cellular process_140469359059920Cardiac development_140469340667728Valve morphogenesis_140469340780688Endocardial cell differentiation_140469340710480" [label="Endocardial cell differentiation (1)" shape=circle]
	"Biological Process_140469350701712Cellular process_140469359059920Cardiac development_140469340667728Valve morphogenesis_140469340780688" -> "Biological Process_140469350701712Cellular process_140469359059920Cardiac development_140469340667728Valve morphogenesis_140469340780688Endocardial cell differentiation_140469340710480" [label="is a"]
	"Biological Process_140469350701712Cellular process_140469359059920Cardiac development_140469340667728Cardiomyocyte differentiation_140469340769424" [label="Cardiomyocyte differentiation" shape=circle]
	"Biological Process_140469350701712Cellular process_140469359059920Cardiac development_140469340667728" -> "Biological Process_140469350701712Cellular process_140469359059920Cardiac development_140469340667728Cardiomyocyte differentiation_140469340769424" [label="has part"]
	"Biological Process_140469350701712Cellular process_140469359059920Cardiac cell differentiation_140469340658896" [label="Cardiac cell differentiation (4)" shape=circle]
	"Biological Process_140469350701712Cellular process_140469359059920" -> "Biological Process_140469350701712Cellular process_140469359059920Cardiac cell differentiation_140469340658896" [label="is a"]
	"Biological Process_140469350701712Cellular process_140469359059920Cardiac cell differentiation_140469340658896Endocardial cell differentiation_140469340782352" [label="Endocardial cell differentiation" shape=circle]
	"Biological Process_140469350701712Cellular process_140469359059920Cardiac cell differentiation_140469340658896" -> "Biological Process_140469350701712Cellular process_140469359059920Cardiac cell differentiation_140469340658896Endocardial cell differentiation_140469340782352" [label="is a"]
	"Biological Process_140469350701712Cellular process_140469359059920Cardiac cell differentiation_140469340658896Regulation of cardiac valve formation_140469340656208" [label="Regulation of cardiac valve formation" shape=circle]
	"Biological Process_140469350701712Cellular process_140469359059920Cardiac cell differentiation_140469340658896" -> "Biological Process_140469350701712Cellular process_140469359059920Cardiac cell differentiation_140469340658896Regulation of cardiac valve formation_140469340656208" [label="is a"]
	"Biological Process_140469350701712Cellular process_140469359059920Cardiac cell differentiation_140469340658896Endocardial cushion formation_140469340664720" [label="Endocardial cushion formation (5)" shape=circle]
	"Biological Process_140469350701712Cellular process_140469359059920Cardiac cell differentiation_140469340658896" -> "Biological Process_140469350701712Cellular process_140469359059920Cardiac cell differentiation_140469340658896Endocardial cushion formation_140469340664720" [label="has part"]
	"Biological Process_140469350701712Cellular process_140469359059920Cardiac valve morphogenesis_140469340661136" [label="Cardiac valve morphogenesis (1)" shape=circle]
	"Biological Process_140469350701712Cellular process_140469359059920" -> "Biological Process_140469350701712Cellular process_140469359059920Cardiac valve morphogenesis_140469340661136" [label="is a"]
	"Biological Process_140469350701712Gene expression_140469337113488" [label="Gene expression (5)" shape=circle]
	"Biological Process_140469350701712" -> "Biological Process_140469350701712Gene expression_140469337113488" [label=""]
	"Biological Process_140469350701712Gene expression_140469337113488Cardiac muscle cell differentiation_140469340655824" [label="Cardiac muscle cell differentiation" shape=circle]
	"Biological Process_140469350701712Gene expression_140469337113488" -> "Biological Process_140469350701712Gene expression_140469337113488Cardiac muscle cell differentiation_140469340655824" [label="part of"]
	"Biological Process_140469350701712Gene expression_140469337113488Cardiac gene regulatory networks_140469340658192" [label="Cardiac gene regulatory networks" shape=circle]
	"Biological Process_140469350701712Gene expression_140469337113488" -> "Biological Process_140469350701712Gene expression_140469337113488Cardiac gene regulatory networks_140469340658192" [label="is a"]
	"Biological Process_140469350701712Gene expression_140469337113488Cardiac gene expression_140469340656336" [label="Cardiac gene expression" shape=circle]
	"Biological Process_140469350701712Gene expression_140469337113488" -> "Biological Process_140469350701712Gene expression_140469337113488Cardiac gene expression_140469340656336" [label="part of"]
}
