// Trie
digraph {
	"Biological Process_139638730766352" [label="Biological Process"]
	"Biological Process_139638730766352Gene expression_139638726461136" [label="Gene expression (5.0)" shape=circle]
	"Biological Process_139638730766352" -> "Biological Process_139638730766352Gene expression_139638726461136" [label=""]
	"Biological Process_139638730766352Gene expression_139638726461136Wnt signaling pathway_139638386674256" [label="Wnt signaling pathway (5.0)" shape=circle]
	"Biological Process_139638730766352Gene expression_139638726461136" -> "Biological Process_139638730766352Gene expression_139638726461136Wnt signaling pathway_139638386674256" [label=regulates]
	"Biological Process_139638730766352Gene expression_139638726461136Wnt signaling pathway_139638386674256Planar Cell Polarity (PCP) pathway_139637861534672" [label="Planar Cell Polarity (PCP) pathway (1.6666666666666665)" shape=circle]
	"Biological Process_139638730766352Gene expression_139638726461136Wnt signaling pathway_139638386674256" -> "Biological Process_139638730766352Gene expression_139638726461136Wnt signaling pathway_139638386674256Planar Cell Polarity (PCP) pathway_139637861534672" [label="is a"]
	"Biological Process_139638730766352Gene expression_139638726461136Wnt signaling pathway_139638386674256Planar Cell Polarity (PCP) pathway_139637861534672Convergent Extension_139638726626576" [label="Convergent Extension (2.0)" shape=circle]
	"Biological Process_139638730766352Gene expression_139638726461136Wnt signaling pathway_139638386674256Planar Cell Polarity (PCP) pathway_139637861534672" -> "Biological Process_139638730766352Gene expression_139638726461136Wnt signaling pathway_139638386674256Planar Cell Polarity (PCP) pathway_139637861534672Convergent Extension_139638726626576" [label="is a"]
	"Biological Process_139638730766352Gene expression_139638726461136Wnt signaling pathway_139638386674256Planar Cell Polarity (PCP) pathway_139637861534672Convergent Extension_139638726626576Gastrulation_139638383248592" [label="Gastrulation (0.6666666666666666)" shape=circle]
	"Biological Process_139638730766352Gene expression_139638726461136Wnt signaling pathway_139638386674256Planar Cell Polarity (PCP) pathway_139637861534672Convergent Extension_139638726626576" -> "Biological Process_139638730766352Gene expression_139638726461136Wnt signaling pathway_139638386674256Planar Cell Polarity (PCP) pathway_139637861534672Convergent Extension_139638726626576Gastrulation_139638383248592" [label="is a"]
	"Biological Process_139638730766352Gene expression_139638726461136Wnt signaling pathway_139638386674256Planar Cell Polarity (PCP) pathway_139637861534672Convergent Extension_139638726626576Culmination of Neural Crest Migration_139638383262352" [label="Culmination of Neural Crest Migration (0.06666666666666667)" shape=circle]
	"Biological Process_139638730766352Gene expression_139638726461136Wnt signaling pathway_139638386674256Planar Cell Polarity (PCP) pathway_139637861534672Convergent Extension_139638726626576" -> "Biological Process_139638730766352Gene expression_139638726461136Wnt signaling pathway_139638386674256Planar Cell Polarity (PCP) pathway_139637861534672Convergent Extension_139638726626576Culmination of Neural Crest Migration_139638383262352" [label="part of"]
	"Biological Process_139638730766352Gene expression_139638726461136Wnt signaling pathway_139638386674256Planar Cell Polarity (PCP) pathway_139637861534672Convergent Extension_139638726626576CEGF1 gene expression_139638383255440" [label="CEGF1 gene expression" shape=circle]
	"Biological Process_139638730766352Gene expression_139638726461136Wnt signaling pathway_139638386674256Planar Cell Polarity (PCP) pathway_139637861534672Convergent Extension_139638726626576" -> "Biological Process_139638730766352Gene expression_139638726461136Wnt signaling pathway_139638386674256Planar Cell Polarity (PCP) pathway_139637861534672Convergent Extension_139638726626576CEGF1 gene expression_139638383255440" [label=regulates]
	"Biological Process_139638730766352Gene expression_139638726461136Wnt signaling pathway_139638386674256Planar Cell Polarity (PCP) pathway_139637861534672Cellular polarity establishment_139638383526096" [label="Cellular polarity establishment (0.2)" shape=circle]
	"Biological Process_139638730766352Gene expression_139638726461136Wnt signaling pathway_139638386674256Planar Cell Polarity (PCP) pathway_139637861534672" -> "Biological Process_139638730766352Gene expression_139638726461136Wnt signaling pathway_139638386674256Planar Cell Polarity (PCP) pathway_139637861534672Cellular polarity establishment_139638383526096" [label="is a"]
	"Biological Process_139638730766352Gene expression_139638726461136Wnt signaling pathway_139638386674256Planar Cell Polarity (PCP) pathway_139637861534672Ocular Development_139638383256464" [label="Ocular Development (0.13333333333333333)" shape=circle]
	"Biological Process_139638730766352Gene expression_139638726461136Wnt signaling pathway_139638386674256Planar Cell Polarity (PCP) pathway_139637861534672" -> "Biological Process_139638730766352Gene expression_139638726461136Wnt signaling pathway_139638386674256Planar Cell Polarity (PCP) pathway_139637861534672Ocular Development_139638383256464" [label=regulates]
	"Biological Process_139638730766352Gene expression_139638726461136Wnt signaling pathway_139638386674256Canonical Wnt signaling pathway_139638386601232" [label="Canonical Wnt signaling pathway (1.6666666666666665)" shape=circle]
	"Biological Process_139638730766352Gene expression_139638726461136Wnt signaling pathway_139638386674256" -> "Biological Process_139638730766352Gene expression_139638726461136Wnt signaling pathway_139638386674256Canonical Wnt signaling pathway_139638386601232" [label="is a"]
	"Biological Process_139638730766352Gene expression_139638726461136Wnt signaling pathway_139638386674256Canonical Wnt signaling pathway_139638386601232Osteoblast differentiation_139638383535120" [label="Osteoblast differentiation (2.6)" shape=circle]
	"Biological Process_139638730766352Gene expression_139638726461136Wnt signaling pathway_139638386674256Canonical Wnt signaling pathway_139638386601232" -> "Biological Process_139638730766352Gene expression_139638726461136Wnt signaling pathway_139638386674256Canonical Wnt signaling pathway_139638386601232Osteoblast differentiation_139638383535120" [label=regulates]
	"Biological Process_139638730766352Gene expression_139638726461136Wnt signaling pathway_139638386674256Canonical Wnt signaling pathway_139638386601232Osteoblast differentiation_139638383535120Bone mineralization_139638383259664" [label="Bone mineralization (4.333333333333334)" shape=circle]
	"Biological Process_139638730766352Gene expression_139638726461136Wnt signaling pathway_139638386674256Canonical Wnt signaling pathway_139638386601232Osteoblast differentiation_139638383535120" -> "Biological Process_139638730766352Gene expression_139638726461136Wnt signaling pathway_139638386674256Canonical Wnt signaling pathway_139638386601232Osteoblast differentiation_139638383535120Bone mineralization_139638383259664" [label="part of"]
	"Biological Process_139638730766352Gene expression_139638726461136Wnt signaling pathway_139638386674256Canonical Wnt signaling pathway_139638386601232Osteoblast differentiation_139638383535120Bone morphogenesis_139638383259088" [label="Bone morphogenesis (0.2)" shape=circle]
	"Biological Process_139638730766352Gene expression_139638726461136Wnt signaling pathway_139638386674256Canonical Wnt signaling pathway_139638386601232Osteoblast differentiation_139638383535120" -> "Biological Process_139638730766352Gene expression_139638726461136Wnt signaling pathway_139638386674256Canonical Wnt signaling pathway_139638386601232Osteoblast differentiation_139638383535120Bone morphogenesis_139638383259088" [label="is a"]
	"Biological Process_139638730766352Gene expression_139638726461136Wnt signaling pathway_139638386674256Canonical Wnt signaling pathway_139638386601232Osteoblast differentiation_139638383535120Osteoblast maturation_139638383250320" [label="Osteoblast maturation" shape=circle]
	"Biological Process_139638730766352Gene expression_139638726461136Wnt signaling pathway_139638386674256Canonical Wnt signaling pathway_139638386601232Osteoblast differentiation_139638383535120" -> "Biological Process_139638730766352Gene expression_139638726461136Wnt signaling pathway_139638386674256Canonical Wnt signaling pathway_139638386601232Osteoblast differentiation_139638383535120Osteoblast maturation_139638383250320" [label="is a"]
	"Biological Process_139638730766352Gene expression_139638726461136Wnt signaling pathway_139638386674256Canonical Wnt signaling pathway_139638386601232Planar cell polarity pathway_139638383538320" [label="Planar cell polarity pathway" shape=circle]
	"Biological Process_139638730766352Gene expression_139638726461136Wnt signaling pathway_139638386674256Canonical Wnt signaling pathway_139638386601232" -> "Biological Process_139638730766352Gene expression_139638726461136Wnt signaling pathway_139638386674256Canonical Wnt signaling pathway_139638386601232Planar cell polarity pathway_139638383538320" [label=regulates]
	"Biological Process_139638730766352Gene expression_139638726461136Wnt signaling pathway_139638386674256Osteoblast differentiation_139638383540688" [label="Osteoblast differentiation" shape=circle]
	"Biological Process_139638730766352Gene expression_139638726461136Wnt signaling pathway_139638386674256" -> "Biological Process_139638730766352Gene expression_139638726461136Wnt signaling pathway_139638386674256Osteoblast differentiation_139638383540688" [label=regulates]
}
