// Trie
digraph {
	"Biological Process_11496589200" [label="Biological Process"]
	"Biological Process_11496589200Amino acid metabolism_11521163664" [label="Amino acid metabolism (1)" shape=circle]
	"Biological Process_11496589200" -> "Biological Process_11496589200Amino acid metabolism_11521163664" [label=""]
	"Biological Process_11496589200Amino acid metabolism_11521163664Glycine cleavage system_11521424528" [label="Glycine cleavage system (1)" shape=circle]
	"Biological Process_11496589200Amino acid metabolism_11521163664" -> "Biological Process_11496589200Amino acid metabolism_11521163664Glycine cleavage system_11521424528" [label="is a"]
	"Biological Process_11496589200Amino acid metabolism_11521163664Glycine cleavage system_11521424528GCSH activity_11521074448" [label="GCSH activity" shape=circle]
	"Biological Process_11496589200Amino acid metabolism_11521163664Glycine cleavage system_11521424528" -> "Biological Process_11496589200Amino acid metabolism_11521163664Glycine cleavage system_11521424528GCSH activity_11521074448" [label="has part"]
	"Biological Process_11496589200Amino acid metabolism_11521163664Glycine cleavage system_11521424528GLDC expression_11513852496" [label="GLDC expression (*)" shape=circle]
	"Biological Process_11496589200Amino acid metabolism_11521163664Glycine cleavage system_11521424528" -> "Biological Process_11496589200Amino acid metabolism_11521163664Glycine cleavage system_11521424528GLDC expression_11513852496" [label=regulates]
	"Biological Process_11496589200Amino acid metabolism_11521163664Glycine cleavage system_11521424528Serine synthesis_11521409488" [label="Serine synthesis" shape=circle]
	"Biological Process_11496589200Amino acid metabolism_11521163664Glycine cleavage system_11521424528" -> "Biological Process_11496589200Amino acid metabolism_11521163664Glycine cleavage system_11521424528Serine synthesis_11521409488" [label="is a"]
	"Biological Process_11496589200Amino acid metabolism_11521163664Transamination_11520644624" [label=Transamination shape=circle]
	"Biological Process_11496589200Amino acid metabolism_11521163664" -> "Biological Process_11496589200Amino acid metabolism_11521163664Transamination_11520644624" [label="part of"]
	"Biological Process_11496589200Amino acid metabolism_11521163664Glutamate decarboxylation_10988854672" [label="Glutamate decarboxylation" shape=circle]
	"Biological Process_11496589200Amino acid metabolism_11521163664" -> "Biological Process_11496589200Amino acid metabolism_11521163664Glutamate decarboxylation_10988854672" [label=regulates]
	"Biological Process_11496589200One-carbon metabolism_6387479120" [label="One-carbon metabolism (1)" shape=circle]
	"Biological Process_11496589200" -> "Biological Process_11496589200One-carbon metabolism_6387479120" [label=""]
	"Biological Process_11496589200One-carbon metabolism_6387479120Folate-dependent one-carbon metabolism_11513121168" [label="Folate-dependent one-carbon metabolism (1)" shape=circle]
	"Biological Process_11496589200One-carbon metabolism_6387479120" -> "Biological Process_11496589200One-carbon metabolism_6387479120Folate-dependent one-carbon metabolism_11513121168" [label="is a"]
	"Biological Process_11496589200One-carbon metabolism_6387479120Folate-dependent one-carbon metabolism_11513121168Glycine cleavage system_11521457296" [label="Glycine cleavage system (1)" shape=circle]
	"Biological Process_11496589200One-carbon metabolism_6387479120Folate-dependent one-carbon metabolism_11513121168" -> "Biological Process_11496589200One-carbon metabolism_6387479120Folate-dependent one-carbon metabolism_11513121168Glycine cleavage system_11521457296" [label="is a"]
	"Biological Process_11496589200One-carbon metabolism_6387479120Folate-dependent one-carbon metabolism_11513121168Serine hydroxymethyltransferase reaction_11522520336" [label="Serine hydroxymethyltransferase reaction" shape=circle]
	"Biological Process_11496589200One-carbon metabolism_6387479120Folate-dependent one-carbon metabolism_11513121168" -> "Biological Process_11496589200One-carbon metabolism_6387479120Folate-dependent one-carbon metabolism_11513121168Serine hydroxymethyltransferase reaction_11522520336" [label="part of"]
	"Biological Process_11496589200One-carbon metabolism_6387479120Folate-dependent one-carbon metabolism_11513121168Glycine decarboxylase complex_11522515152" [label="Glycine decarboxylase complex" shape=circle]
	"Biological Process_11496589200One-carbon metabolism_6387479120Folate-dependent one-carbon metabolism_11513121168" -> "Biological Process_11496589200One-carbon metabolism_6387479120Folate-dependent one-carbon metabolism_11513121168Glycine decarboxylase complex_11522515152" [label="has part"]
	"Biological Process_11496589200One-carbon metabolism_6387479120Glycine cleavage system_11521417744" [label="Glycine cleavage system (1)" shape=circle]
	"Biological Process_11496589200One-carbon metabolism_6387479120" -> "Biological Process_11496589200One-carbon metabolism_6387479120Glycine cleavage system_11521417744" [label="has part"]
	"Biological Process_11496589200One-carbon metabolism_6387479120Mitochondrial one-carbon metabolism_11521069712" [label="Mitochondrial one-carbon metabolism" shape=circle]
	"Biological Process_11496589200One-carbon metabolism_6387479120" -> "Biological Process_11496589200One-carbon metabolism_6387479120Mitochondrial one-carbon metabolism_11521069712" [label="part of"]
	"Biological Process_11496589200Transamination_11509189904" [label=Transamination shape=circle]
	"Biological Process_11496589200" -> "Biological Process_11496589200Transamination_11509189904" [label=""]
}
