// Trie
digraph {
	"Biological Process_139638727938512" [label="Biological Process"]
	"Biological Process_139638727938512Gene expression_139638728458192" [label="Gene expression (5.0)" shape=circle]
	"Biological Process_139638727938512" -> "Biological Process_139638727938512Gene expression_139638728458192" [label=""]
	"Biological Process_139638727938512Gene expression_139638728458192TGF-beta signaling pathway_139638728024848" [label="TGF-beta signaling pathway (5.0)" shape=circle]
	"Biological Process_139638727938512Gene expression_139638728458192" -> "Biological Process_139638727938512Gene expression_139638728458192TGF-beta signaling pathway_139638728024848" [label=regulates]
	"Biological Process_139638727938512Gene expression_139638728458192TGF-beta signaling pathway_139638728024848SMAD protein complex assembly_139638727939408" [label="SMAD protein complex assembly (2.4000000000000004)" shape=circle]
	"Biological Process_139638727938512Gene expression_139638728458192TGF-beta signaling pathway_139638728024848" -> "Biological Process_139638727938512Gene expression_139638728458192TGF-beta signaling pathway_139638728024848SMAD protein complex assembly_139638727939408" [label="part of"]
	"Biological Process_139638727938512Gene expression_139638728458192TGF-beta signaling pathway_139638728024848SMAD protein complex assembly_139638727939408SMAD2/3 phosphorylation_139638727937744" [label="SMAD2/3 phosphorylation (3.6666666666666665)" shape=circle]
	"Biological Process_139638727938512Gene expression_139638728458192TGF-beta signaling pathway_139638728024848SMAD protein complex assembly_139638727939408" -> "Biological Process_139638727938512Gene expression_139638728458192TGF-beta signaling pathway_139638728024848SMAD protein complex assembly_139638727939408SMAD2/3 phosphorylation_139638727937744" [label=regulates]
	"Biological Process_139638727938512Gene expression_139638728458192TGF-beta signaling pathway_139638728024848SMAD protein complex assembly_139638727939408SMAD2/3 phosphorylation_139638727937744TGF-beta signaling pathway activation_139638731884560" [label="TGF-beta signaling pathway activation (*)" shape=circle]
	"Biological Process_139638727938512Gene expression_139638728458192TGF-beta signaling pathway_139638728024848SMAD protein complex assembly_139638727939408SMAD2/3 phosphorylation_139638727937744" -> "Biological Process_139638727938512Gene expression_139638728458192TGF-beta signaling pathway_139638728024848SMAD protein complex assembly_139638727939408SMAD2/3 phosphorylation_139638727937744TGF-beta signaling pathway activation_139638731884560" [label=regulates]
	"Biological Process_139638727938512Gene expression_139638728458192TGF-beta signaling pathway_139638728024848SMAD protein complex assembly_139638727939408SMAD2/3 phosphorylation_139638727937744Transcriptional regulation by SMAD2/3_139638731889232" [label="Transcriptional regulation by SMAD2/3 (0.8)" shape=circle]
	"Biological Process_139638727938512Gene expression_139638728458192TGF-beta signaling pathway_139638728024848SMAD protein complex assembly_139638727939408SMAD2/3 phosphorylation_139638727937744" -> "Biological Process_139638727938512Gene expression_139638728458192TGF-beta signaling pathway_139638728024848SMAD protein complex assembly_139638727939408SMAD2/3 phosphorylation_139638727937744Transcriptional regulation by SMAD2/3_139638731889232" [label=regulates]
	"Biological Process_139638727938512Gene expression_139638728458192TGF-beta signaling pathway_139638728024848SMAD protein complex assembly_139638727939408SMAD2/3 phosphorylation_139638727937744Transcriptional activation of TGF-beta signaling pathway genes_139638731884432" [label="Transcriptional activation of TGF-beta signaling pathway genes" shape=circle]
	"Biological Process_139638727938512Gene expression_139638728458192TGF-beta signaling pathway_139638728024848SMAD protein complex assembly_139638727939408SMAD2/3 phosphorylation_139638727937744" -> "Biological Process_139638727938512Gene expression_139638728458192TGF-beta signaling pathway_139638728024848SMAD protein complex assembly_139638727939408SMAD2/3 phosphorylation_139638727937744Transcriptional activation of TGF-beta signaling pathway genes_139638731884432" [label="part of"]
	"Biological Process_139638727938512Gene expression_139638728458192TGF-beta signaling pathway_139638728024848SMAD protein complex assembly_139638727939408SMAD2/3 complex translocation into nucleus_139638727949840" [label="SMAD2/3 complex translocation into nucleus (0.4)" shape=circle]
	"Biological Process_139638727938512Gene expression_139638728458192TGF-beta signaling pathway_139638728024848SMAD protein complex assembly_139638727939408" -> "Biological Process_139638727938512Gene expression_139638728458192TGF-beta signaling pathway_139638728024848SMAD protein complex assembly_139638727939408SMAD2/3 complex translocation into nucleus_139638727949840" [label=regulates]
	"Biological Process_139638727938512Gene expression_139638728458192TGF-beta signaling pathway_139638728024848SMAD protein complex assembly_139638727939408Activation of SMAD proteins_139638727878288" [label="Activation of SMAD proteins" shape=circle]
	"Biological Process_139638727938512Gene expression_139638728458192TGF-beta signaling pathway_139638728024848SMAD protein complex assembly_139638727939408" -> "Biological Process_139638727938512Gene expression_139638728458192TGF-beta signaling pathway_139638728024848SMAD protein complex assembly_139638727939408Activation of SMAD proteins_139638727878288" [label=regulates]
	"Biological Process_139638727938512Gene expression_139638728458192TGF-beta signaling pathway_139638728024848TGFBR1 phosphorylation_139638727938384" [label="TGFBR1 phosphorylation (0.26666666666666666)" shape=circle]
	"Biological Process_139638727938512Gene expression_139638728458192TGF-beta signaling pathway_139638728024848" -> "Biological Process_139638727938512Gene expression_139638728458192TGF-beta signaling pathway_139638728024848TGFBR1 phosphorylation_139638727938384" [label="has part"]
	"Biological Process_139638727938512Gene expression_139638728458192TGF-beta signaling pathway_139638728024848TGFBR1 phosphorylation_139638727938384SMAD2/3 complex formation_139638727871568" [label="SMAD2/3 complex formation (0.5333333333333333)" shape=circle]
	"Biological Process_139638727938512Gene expression_139638728458192TGF-beta signaling pathway_139638728024848TGFBR1 phosphorylation_139638727938384" -> "Biological Process_139638727938512Gene expression_139638728458192TGF-beta signaling pathway_139638728024848TGFBR1 phosphorylation_139638727938384SMAD2/3 complex formation_139638727871568" [label="part of"]
	"Biological Process_139638727938512Gene expression_139638728458192TGF-beta signaling pathway_139638728024848TGFBR1 phosphorylation_139638727938384SMAD2/3 activation_139638727877456" [label="SMAD2/3 activation" shape=circle]
	"Biological Process_139638727938512Gene expression_139638728458192TGF-beta signaling pathway_139638728024848TGFBR1 phosphorylation_139638727938384" -> "Biological Process_139638727938512Gene expression_139638728458192TGF-beta signaling pathway_139638728024848TGFBR1 phosphorylation_139638727938384SMAD2/3 activation_139638727877456" [label=regulates]
	"Biological Process_139638727938512Gene expression_139638728458192TGF-beta signaling pathway_139638728024848TGFBR1 phosphorylation_139638727938384SMAD2/3 phosphorylation_139638727869008" [label="SMAD2/3 phosphorylation (0.6666666666666666)" shape=circle]
	"Biological Process_139638727938512Gene expression_139638728458192TGF-beta signaling pathway_139638728024848TGFBR1 phosphorylation_139638727938384" -> "Biological Process_139638727938512Gene expression_139638728458192TGF-beta signaling pathway_139638728024848TGFBR1 phosphorylation_139638727938384SMAD2/3 phosphorylation_139638727869008" [label="part of"]
	"Biological Process_139638727938512Gene expression_139638728458192TGF-beta signaling pathway_139638728024848TGFBR1 phosphorylation_139638727938384SMAD2/3 phosphorylation_139638727869008Transcriptional regulation of TGF-beta responsive genes_139638731890064" [label="Transcriptional regulation of TGF-beta responsive genes (1.0666666666666667)" shape=circle]
	"Biological Process_139638727938512Gene expression_139638728458192TGF-beta signaling pathway_139638728024848TGFBR1 phosphorylation_139638727938384SMAD2/3 phosphorylation_139638727869008" -> "Biological Process_139638727938512Gene expression_139638728458192TGF-beta signaling pathway_139638728024848TGFBR1 phosphorylation_139638727938384SMAD2/3 phosphorylation_139638727869008Transcriptional regulation of TGF-beta responsive genes_139638731890064" [label=regulates]
	"Biological Process_139638727938512Gene expression_139638728458192TGF-beta signaling pathway_139638728024848TGFBR1 phosphorylation_139638727938384SMAD2/3 phosphorylation_139638727869008SMAD2/3 complex formation_139638731882832" [label="SMAD2/3 complex formation" shape=circle]
	"Biological Process_139638727938512Gene expression_139638728458192TGF-beta signaling pathway_139638728024848TGFBR1 phosphorylation_139638727938384SMAD2/3 phosphorylation_139638727869008" -> "Biological Process_139638727938512Gene expression_139638728458192TGF-beta signaling pathway_139638728024848TGFBR1 phosphorylation_139638727938384SMAD2/3 phosphorylation_139638727869008SMAD2/3 complex formation_139638731882832" [label="has part"]
	"Biological Process_139638727938512Gene expression_139638728458192TGF-beta signaling pathway_139638728024848TGFBR1 phosphorylation_139638727938384SMAD2/3 phosphorylation_139638727869008Activation of TGF-beta signaling pathway_139638731895696" [label="Activation of TGF-beta signaling pathway" shape=circle]
	"Biological Process_139638727938512Gene expression_139638728458192TGF-beta signaling pathway_139638728024848TGFBR1 phosphorylation_139638727938384SMAD2/3 phosphorylation_139638727869008" -> "Biological Process_139638727938512Gene expression_139638728458192TGF-beta signaling pathway_139638728024848TGFBR1 phosphorylation_139638727938384SMAD2/3 phosphorylation_139638727869008Activation of TGF-beta signaling pathway_139638731895696" [label="is a"]
	"Biological Process_139638727938512Gene expression_139638728458192TGF-beta signaling pathway_139638728024848Regulation of SMAD protein complex assembly_139638727934672" [label="Regulation of SMAD protein complex assembly (0.2)" shape=circle]
	"Biological Process_139638727938512Gene expression_139638728458192TGF-beta signaling pathway_139638728024848" -> "Biological Process_139638727938512Gene expression_139638728458192TGF-beta signaling pathway_139638728024848Regulation of SMAD protein complex assembly_139638727934672" [label="has part"]
}
