// Trie
digraph {
	"Biological Process_140028661080464" [label="Biological Process"]
	"Biological Process_140028661080464Gene expression_140028660787792" [label="Gene expression (5)" shape=circle]
	"Biological Process_140028661080464" -> "Biological Process_140028661080464Gene expression_140028660787792" [label=""]
	"Biological Process_140028661080464Gene expression_140028660787792Notch signaling pathway_140028660792912" [label="Notch signaling pathway (5)" shape=circle]
	"Biological Process_140028661080464Gene expression_140028660787792" -> "Biological Process_140028661080464Gene expression_140028660787792Notch signaling pathway_140028660792912" [label=regulates]
	"Biological Process_140028661080464Gene expression_140028660787792Notch signaling pathway_140028660792912Delta-Notch signaling pathway_140028660386320" [label="Delta-Notch signaling pathway (5)" shape=circle]
	"Biological Process_140028661080464Gene expression_140028660787792Notch signaling pathway_140028660792912" -> "Biological Process_140028661080464Gene expression_140028660787792Notch signaling pathway_140028660792912Delta-Notch signaling pathway_140028660386320" [label="is a"]
	"Biological Process_140028661080464Gene expression_140028660787792Notch signaling pathway_140028660792912Delta-Notch signaling pathway_140028660386320Lateral inhibition_140028660391952" [label="Lateral inhibition (5)" shape=circle]
	"Biological Process_140028661080464Gene expression_140028660787792Notch signaling pathway_140028660792912Delta-Notch signaling pathway_140028660386320" -> "Biological Process_140028661080464Gene expression_140028660787792Notch signaling pathway_140028660792912Delta-Notch signaling pathway_140028660386320Lateral inhibition_140028660391952" [label="is a"]
	"Biological Process_140028661080464Gene expression_140028660787792Notch signaling pathway_140028660792912Delta-Notch signaling pathway_140028660386320Lateral inhibition_140028660391952Neurogenesis_140028661236240" [label="Neurogenesis (3)" shape=circle]
	"Biological Process_140028661080464Gene expression_140028660787792Notch signaling pathway_140028660792912Delta-Notch signaling pathway_140028660386320Lateral inhibition_140028660391952" -> "Biological Process_140028661080464Gene expression_140028660787792Notch signaling pathway_140028660792912Delta-Notch signaling pathway_140028660386320Lateral inhibition_140028660391952Neurogenesis_140028661236240" [label=regulates]
	"Biological Process_140028661080464Gene expression_140028660787792Notch signaling pathway_140028660792912Delta-Notch signaling pathway_140028660386320Lateral inhibition_140028660391952Notch signaling pathway_140028661247312" [label="Notch signaling pathway" shape=circle]
	"Biological Process_140028661080464Gene expression_140028660787792Notch signaling pathway_140028660792912Delta-Notch signaling pathway_140028660386320Lateral inhibition_140028660391952" -> "Biological Process_140028661080464Gene expression_140028660787792Notch signaling pathway_140028660792912Delta-Notch signaling pathway_140028660386320Lateral inhibition_140028660391952Notch signaling pathway_140028661247312" [label="is a"]
	"Biological Process_140028661080464Gene expression_140028660787792Notch signaling pathway_140028660792912Delta-Notch signaling pathway_140028660386320Lateral inhibition_140028660391952Neural crest cell development_140028661235792" [label="Neural crest cell development (2)" shape=circle]
	"Biological Process_140028661080464Gene expression_140028660787792Notch signaling pathway_140028660792912Delta-Notch signaling pathway_140028660386320Lateral inhibition_140028660391952" -> "Biological Process_140028661080464Gene expression_140028660787792Notch signaling pathway_140028660792912Delta-Notch signaling pathway_140028660386320Lateral inhibition_140028660391952Neural crest cell development_140028661235792" [label=regulates]
	"Biological Process_140028661080464Gene expression_140028660787792Notch signaling pathway_140028660792912Delta-Notch signaling pathway_140028660386320Regulation of neurogenesis_140028660389264" [label="Regulation of neurogenesis (4)" shape=circle]
	"Biological Process_140028661080464Gene expression_140028660787792Notch signaling pathway_140028660792912Delta-Notch signaling pathway_140028660386320" -> "Biological Process_140028661080464Gene expression_140028660787792Notch signaling pathway_140028660792912Delta-Notch signaling pathway_140028660386320Regulation of neurogenesis_140028660389264" [label=regulates]
	"Biological Process_140028661080464Gene expression_140028660787792Notch signaling pathway_140028660792912Delta-Notch signaling pathway_140028660386320Regulation of neurogenesis_140028660389264Regulation of neural stem cell maintenance_140028661250832" [label="Regulation of neural stem cell maintenance (5)" shape=circle]
	"Biological Process_140028661080464Gene expression_140028660787792Notch signaling pathway_140028660792912Delta-Notch signaling pathway_140028660386320Regulation of neurogenesis_140028660389264" -> "Biological Process_140028661080464Gene expression_140028660787792Notch signaling pathway_140028660792912Delta-Notch signaling pathway_140028660386320Regulation of neurogenesis_140028660389264Regulation of neural stem cell maintenance_140028661250832" [label=regulates]
	"Biological Process_140028661080464Gene expression_140028660787792Notch signaling pathway_140028660792912Delta-Notch signaling pathway_140028660386320Regulation of neurogenesis_140028660389264Notch signaling pathway regulation of neurogenesis_140028661243088" [label="Notch signaling pathway regulation of neurogenesis" shape=circle]
	"Biological Process_140028661080464Gene expression_140028660787792Notch signaling pathway_140028660792912Delta-Notch signaling pathway_140028660386320Regulation of neurogenesis_140028660389264" -> "Biological Process_140028661080464Gene expression_140028660787792Notch signaling pathway_140028660792912Delta-Notch signaling pathway_140028660386320Regulation of neurogenesis_140028660389264Notch signaling pathway regulation of neurogenesis_140028661243088" [label="has part"]
	"Biological Process_140028661080464Gene expression_140028660787792Notch signaling pathway_140028660792912Delta-Notch signaling pathway_140028660386320Regulation of neurogenesis_140028660389264Maintenance of neural stem cells_140028661224208" [label="Maintenance of neural stem cells" shape=circle]
	"Biological Process_140028661080464Gene expression_140028660787792Notch signaling pathway_140028660792912Delta-Notch signaling pathway_140028660386320Regulation of neurogenesis_140028660389264" -> "Biological Process_140028661080464Gene expression_140028660787792Notch signaling pathway_140028660792912Delta-Notch signaling pathway_140028660386320Regulation of neurogenesis_140028660389264Maintenance of neural stem cells_140028661224208" [label="has part"]
	"Biological Process_140028661080464Gene expression_140028660787792Notch signaling pathway_140028660792912Delta-Notch signaling pathway_140028660386320Notch receptor activation_140028661237392" [label="Notch receptor activation" shape=circle]
	"Biological Process_140028661080464Gene expression_140028660787792Notch signaling pathway_140028660792912Delta-Notch signaling pathway_140028660386320" -> "Biological Process_140028661080464Gene expression_140028660787792Notch signaling pathway_140028660792912Delta-Notch signaling pathway_140028660386320Notch receptor activation_140028661237392" [label=regulates]
	"Biological Process_140028661080464Gene expression_140028660787792Notch signaling pathway_140028660792912Vascular development_140028660342160" [label="Vascular development (4)" shape=circle]
	"Biological Process_140028661080464Gene expression_140028660787792Notch signaling pathway_140028660792912" -> "Biological Process_140028661080464Gene expression_140028660787792Notch signaling pathway_140028660792912Vascular development_140028660342160" [label=regulates]
	"Biological Process_140028661080464Gene expression_140028660787792Notch signaling pathway_140028660792912Vascular development_140028660342160Arteriogenesis_140028661242064" [label=Arteriogenesis shape=circle]
	"Biological Process_140028661080464Gene expression_140028660787792Notch signaling pathway_140028660792912Vascular development_140028660342160" -> "Biological Process_140028661080464Gene expression_140028660787792Notch signaling pathway_140028660792912Vascular development_140028660342160Arteriogenesis_140028661242064" [label="is a"]
	"Biological Process_140028661080464Gene expression_140028660787792Notch signaling pathway_140028660792912Vascular development_140028660342160Angiogenesis_140028661242448" [label=Angiogenesis shape=circle]
	"Biological Process_140028661080464Gene expression_140028660787792Notch signaling pathway_140028660792912Vascular development_140028660342160" -> "Biological Process_140028661080464Gene expression_140028660787792Notch signaling pathway_140028660792912Vascular development_140028660342160Angiogenesis_140028661242448" [label="has part"]
	"Biological Process_140028661080464Gene expression_140028660787792Notch signaling pathway_140028660792912Vascular development_140028660342160Vessel patterning_140028661249296" [label="Vessel patterning (1)" shape=circle]
	"Biological Process_140028661080464Gene expression_140028660787792Notch signaling pathway_140028660792912Vascular development_140028660342160" -> "Biological Process_140028661080464Gene expression_140028660787792Notch signaling pathway_140028660792912Vascular development_140028660342160Vessel patterning_140028661249296" [label="is a"]
	"Biological Process_140028661080464Gene expression_140028660787792Notch signaling pathway_140028660792912Notch receptor activity_140028661248080" [label="Notch receptor activity" shape=circle]
	"Biological Process_140028661080464Gene expression_140028660787792Notch signaling pathway_140028660792912" -> "Biological Process_140028661080464Gene expression_140028660787792Notch signaling pathway_140028660792912Notch receptor activity_140028661248080" [label="has part"]
	"Biological Process_140028661080464Gene expression_140028660787792Transcriptional regulation of Notch signaling pathway_140028662202320" [label="Transcriptional regulation of Notch signaling pathway (5)" shape=circle]
	"Biological Process_140028661080464Gene expression_140028660787792" -> "Biological Process_140028661080464Gene expression_140028660787792Transcriptional regulation of Notch signaling pathway_140028662202320" [label=regulates]
	"Biological Process_140028661080464Gene expression_140028660787792Transcriptional regulation of Notch signaling pathway_140028662202320Transcriptional activation of Notch target genes_140028661250064" [label="Transcriptional activation of Notch target genes" shape=circle]
	"Biological Process_140028661080464Gene expression_140028660787792Transcriptional regulation of Notch signaling pathway_140028662202320" -> "Biological Process_140028661080464Gene expression_140028660787792Transcriptional regulation of Notch signaling pathway_140028662202320Transcriptional activation of Notch target genes_140028661250064" [label=regulates]
	"Biological Process_140028661080464Gene expression_140028660787792Transcriptional regulation of Notch signaling pathway_140028662202320Regulation of neurogenesis by Notch signaling pathway_140028661242640" [label="Regulation of neurogenesis by Notch signaling pathway (1)" shape=circle]
	"Biological Process_140028661080464Gene expression_140028660787792Transcriptional regulation of Notch signaling pathway_140028662202320" -> "Biological Process_140028661080464Gene expression_140028660787792Transcriptional regulation of Notch signaling pathway_140028662202320Regulation of neurogenesis by Notch signaling pathway_140028661242640" [label=regulates]
	"Biological Process_140028661080464Gene expression_140028660787792Transcriptional regulation of Notch signaling pathway_140028662202320Regulation of Notch signaling pathway target genes_140028661248272" [label="Regulation of Notch signaling pathway target genes" shape=circle]
	"Biological Process_140028661080464Gene expression_140028660787792Transcriptional regulation of Notch signaling pathway_140028662202320" -> "Biological Process_140028661080464Gene expression_140028660787792Transcriptional regulation of Notch signaling pathway_140028662202320Regulation of Notch signaling pathway target genes_140028661248272" [label="is a"]
}
