// Trie
digraph {
	"Biological Process_139891747999760" [label="Biological Process"]
	"Biological Process_139891747999760Gene expression_139891745712976" [label="Gene expression (2)" shape=circle]
	"Biological Process_139891747999760" -> "Biological Process_139891747999760Gene expression_139891745712976" [label=""]
	"Biological Process_139891747999760Gene expression_139891745712976Steroid hormone receptor signaling pathway_139891742895504" [label="Steroid hormone receptor signaling pathway" shape=circle]
	"Biological Process_139891747999760Gene expression_139891745712976" -> "Biological Process_139891747999760Gene expression_139891745712976Steroid hormone receptor signaling pathway_139891742895504" [label=regulates]
	"Biological Process_139891747999760Gene expression_139891745712976Steroid hormone receptor signaling pathway_139891742895504Estrogen receptor signaling pathway_139891743403792" [label="Estrogen receptor signaling pathway (5)" shape=circle]
	"Biological Process_139891747999760Gene expression_139891745712976Steroid hormone receptor signaling pathway_139891742895504" -> "Biological Process_139891747999760Gene expression_139891745712976Steroid hormone receptor signaling pathway_139891742895504Estrogen receptor signaling pathway_139891743403792" [label="is a"]
	"Biological Process_139891747999760Gene expression_139891745712976Steroid hormone receptor signaling pathway_139891742895504Estrogen receptor signaling pathway_139891743403792Regulation of breast development_139891745466000" [label="Regulation of breast development (4)" shape=circle]
	"Biological Process_139891747999760Gene expression_139891745712976Steroid hormone receptor signaling pathway_139891742895504Estrogen receptor signaling pathway_139891743403792" -> "Biological Process_139891747999760Gene expression_139891745712976Steroid hormone receptor signaling pathway_139891742895504Estrogen receptor signaling pathway_139891743403792Regulation of breast development_139891745466000" [label=regulates]
	"Biological Process_139891747999760Gene expression_139891745712976Steroid hormone receptor signaling pathway_139891742895504Estrogen receptor signaling pathway_139891743403792Regulation of breast development_139891745466000Lobuloalveolar development_139891747040144" [label="Lobuloalveolar development (4)" shape=circle]
	"Biological Process_139891747999760Gene expression_139891745712976Steroid hormone receptor signaling pathway_139891742895504Estrogen receptor signaling pathway_139891743403792Regulation of breast development_139891745466000" -> "Biological Process_139891747999760Gene expression_139891745712976Steroid hormone receptor signaling pathway_139891742895504Estrogen receptor signaling pathway_139891743403792Regulation of breast development_139891745466000Lobuloalveolar development_139891747040144" [label="part of"]
	"Biological Process_139891747999760Gene expression_139891745712976Steroid hormone receptor signaling pathway_139891742895504Estrogen receptor signaling pathway_139891743403792Regulation of breast development_139891745466000Mammary gland morphogenesis_139891743234192" [label="Mammary gland morphogenesis (5)" shape=circle]
	"Biological Process_139891747999760Gene expression_139891745712976Steroid hormone receptor signaling pathway_139891742895504Estrogen receptor signaling pathway_139891743403792Regulation of breast development_139891745466000" -> "Biological Process_139891747999760Gene expression_139891745712976Steroid hormone receptor signaling pathway_139891742895504Estrogen receptor signaling pathway_139891743403792Regulation of breast development_139891745466000Mammary gland morphogenesis_139891743234192" [label="part of"]
	"Biological Process_139891747999760Gene expression_139891745712976Steroid hormone receptor signaling pathway_139891742895504Estrogen receptor signaling pathway_139891743403792Regulation of breast development_139891745466000Luminal mammary gland development_139891745513616" [label="Luminal mammary gland development (3)" shape=circle]
	"Biological Process_139891747999760Gene expression_139891745712976Steroid hormone receptor signaling pathway_139891742895504Estrogen receptor signaling pathway_139891743403792Regulation of breast development_139891745466000" -> "Biological Process_139891747999760Gene expression_139891745712976Steroid hormone receptor signaling pathway_139891742895504Estrogen receptor signaling pathway_139891743403792Regulation of breast development_139891745466000Luminal mammary gland development_139891745513616" [label="part of"]
	"Biological Process_139891747999760Gene expression_139891745712976Steroid hormone receptor signaling pathway_139891742895504Estrogen receptor signaling pathway_139891743403792Regulation of mammary gland development_139891745574800" [label="Regulation of mammary gland development (5)" shape=circle]
	"Biological Process_139891747999760Gene expression_139891745712976Steroid hormone receptor signaling pathway_139891742895504Estrogen receptor signaling pathway_139891743403792" -> "Biological Process_139891747999760Gene expression_139891745712976Steroid hormone receptor signaling pathway_139891742895504Estrogen receptor signaling pathway_139891743403792Regulation of mammary gland development_139891745574800" [label=regulates]
	"Biological Process_139891747999760Gene expression_139891745712976Steroid hormone receptor signaling pathway_139891742895504Estrogen receptor signaling pathway_139891743403792Regulation of mammary gland development_139891745574800Lobuloalveolar development_139891745507984" [label="Lobuloalveolar development (4)" shape=circle]
	"Biological Process_139891747999760Gene expression_139891745712976Steroid hormone receptor signaling pathway_139891742895504Estrogen receptor signaling pathway_139891743403792Regulation of mammary gland development_139891745574800" -> "Biological Process_139891747999760Gene expression_139891745712976Steroid hormone receptor signaling pathway_139891742895504Estrogen receptor signaling pathway_139891743403792Regulation of mammary gland development_139891745574800Lobuloalveolar development_139891745507984" [label="part of"]
	"Biological Process_139891747999760Gene expression_139891745712976Steroid hormone receptor signaling pathway_139891742895504Estrogen receptor signaling pathway_139891743403792Regulation of mammary gland development_139891745574800Regulation of mammary duct morphogenesis_139891745468624" [label="Regulation of mammary duct morphogenesis (4)" shape=circle]
	"Biological Process_139891747999760Gene expression_139891745712976Steroid hormone receptor signaling pathway_139891742895504Estrogen receptor signaling pathway_139891743403792Regulation of mammary gland development_139891745574800" -> "Biological Process_139891747999760Gene expression_139891745712976Steroid hormone receptor signaling pathway_139891742895504Estrogen receptor signaling pathway_139891743403792Regulation of mammary gland development_139891745574800Regulation of mammary duct morphogenesis_139891745468624" [label="is a"]
	"Biological Process_139891747999760Gene expression_139891745712976Steroid hormone receptor signaling pathway_139891742895504Estrogen receptor signaling pathway_139891743403792Regulation of mammary gland development_139891745574800Lactation_139891776337488" [label="Lactation (5)" shape=circle]
	"Biological Process_139891747999760Gene expression_139891745712976Steroid hormone receptor signaling pathway_139891742895504Estrogen receptor signaling pathway_139891743403792Regulation of mammary gland development_139891745574800" -> "Biological Process_139891747999760Gene expression_139891745712976Steroid hormone receptor signaling pathway_139891742895504Estrogen receptor signaling pathway_139891743403792Regulation of mammary gland development_139891745574800Lactation_139891776337488" [label="part of"]
	"Biological Process_139891747999760Gene expression_139891745712976Steroid hormone receptor signaling pathway_139891742895504Estrogen receptor signaling pathway_139891743403792Regulation of uterine epithelial cell proliferation_139891747038928" [label="Regulation of uterine epithelial cell proliferation (2)" shape=circle]
	"Biological Process_139891747999760Gene expression_139891745712976Steroid hormone receptor signaling pathway_139891742895504Estrogen receptor signaling pathway_139891743403792" -> "Biological Process_139891747999760Gene expression_139891745712976Steroid hormone receptor signaling pathway_139891742895504Estrogen receptor signaling pathway_139891743403792Regulation of uterine epithelial cell proliferation_139891747038928" [label=regulates]
	"Biological Process_139891747999760Gene expression_139891745712976Steroid hormone receptor signaling pathway_139891742895504Progesterone receptor signaling pathway_139891743353872" [label="Progesterone receptor signaling pathway (5)" shape=circle]
	"Biological Process_139891747999760Gene expression_139891745712976Steroid hormone receptor signaling pathway_139891742895504" -> "Biological Process_139891747999760Gene expression_139891745712976Steroid hormone receptor signaling pathway_139891742895504Progesterone receptor signaling pathway_139891743353872" [label="is a"]
	"Biological Process_139891747999760Gene expression_139891745712976Steroid hormone receptor signaling pathway_139891742895504Progesterone receptor signaling pathway_139891743353872Regulation of uterine epithelial cell proliferation_139891747041296" [label="Regulation of uterine epithelial cell proliferation (2)" shape=circle]
	"Biological Process_139891747999760Gene expression_139891745712976Steroid hormone receptor signaling pathway_139891742895504Progesterone receptor signaling pathway_139891743353872" -> "Biological Process_139891747999760Gene expression_139891745712976Steroid hormone receptor signaling pathway_139891742895504Progesterone receptor signaling pathway_139891743353872Regulation of uterine epithelial cell proliferation_139891747041296" [label=regulates]
	"Biological Process_139891747999760Gene expression_139891745712976Steroid hormone receptor signaling pathway_139891742895504Progesterone receptor signaling pathway_139891743353872Progesterone-mediated gene regulation_139891747034000" [label="Progesterone-mediated gene regulation (4)" shape=circle]
	"Biological Process_139891747999760Gene expression_139891745712976Steroid hormone receptor signaling pathway_139891742895504Progesterone receptor signaling pathway_139891743353872" -> "Biological Process_139891747999760Gene expression_139891745712976Steroid hormone receptor signaling pathway_139891742895504Progesterone receptor signaling pathway_139891743353872Progesterone-mediated gene regulation_139891747034000" [label=regulates]
	"Biological Process_139891747999760Gene expression_139891745712976Steroid hormone receptor signaling pathway_139891742895504Progesterone receptor signaling pathway_139891743353872Progesterone-induced gene expression_139891747284752" [label="Progesterone-induced gene expression (4)" shape=circle]
	"Biological Process_139891747999760Gene expression_139891745712976Steroid hormone receptor signaling pathway_139891742895504Progesterone receptor signaling pathway_139891743353872" -> "Biological Process_139891747999760Gene expression_139891745712976Steroid hormone receptor signaling pathway_139891742895504Progesterone receptor signaling pathway_139891743353872Progesterone-induced gene expression_139891747284752" [label=regulates]
}
