// Trie
digraph {
	"Biological Process_140247697894544" [label="Biological Process"]
	"Biological Process_140247697894544Immune response_140247698385168" [label="Immune response (5)" shape=circle]
	"Biological Process_140247697894544" -> "Biological Process_140247697894544Immune response_140247698385168" [label=""]
	"Biological Process_140247697894544Immune response_140247698385168Innate immune response_140247698388816" [label="Innate immune response (5)" shape=circle]
	"Biological Process_140247697894544Immune response_140247698385168" -> "Biological Process_140247697894544Immune response_140247698385168Innate immune response_140247698388816" [label="is a"]
	"Biological Process_140247697894544Immune response_140247698385168Innate immune response_140247698388816Natural killer cell activation_140247700832016" [label="Natural killer cell activation (5)" shape=circle]
	"Biological Process_140247697894544Immune response_140247698385168Innate immune response_140247698388816" -> "Biological Process_140247697894544Immune response_140247698385168Innate immune response_140247698388816Natural killer cell activation_140247700832016" [label="is a"]
	"Biological Process_140247697894544Immune response_140247698385168Innate immune response_140247698388816Natural killer cell activation_140247700832016Perforin-mediated target cell lysis_140247698455696" [label="Perforin-mediated target cell lysis" shape=circle]
	"Biological Process_140247697894544Immune response_140247698385168Innate immune response_140247698388816Natural killer cell activation_140247700832016" -> "Biological Process_140247697894544Immune response_140247698385168Innate immune response_140247698388816Natural killer cell activation_140247700832016Perforin-mediated target cell lysis_140247698455696" [label="is a"]
	"Biological Process_140247697894544Immune response_140247698385168Innate immune response_140247698388816Natural killer cell activation_140247700832016Cytotoxic granule exocytosis_140247698447632" [label="Cytotoxic granule exocytosis (5)" shape=circle]
	"Biological Process_140247697894544Immune response_140247698385168Innate immune response_140247698388816Natural killer cell activation_140247700832016" -> "Biological Process_140247697894544Immune response_140247698385168Innate immune response_140247698388816Natural killer cell activation_140247700832016Cytotoxic granule exocytosis_140247698447632" [label="is a"]
	"Biological Process_140247697894544Immune response_140247698385168Innate immune response_140247698388816Natural killer cell activation_140247700832016Cytotoxic granule exocytosis_140247698447632Perforin-mediated cytotoxicity_140247698581584" [label="Perforin-mediated cytotoxicity (5)" shape=circle]
	"Biological Process_140247697894544Immune response_140247698385168Innate immune response_140247698388816Natural killer cell activation_140247700832016Cytotoxic granule exocytosis_140247698447632" -> "Biological Process_140247697894544Immune response_140247698385168Innate immune response_140247698388816Natural killer cell activation_140247700832016Cytotoxic granule exocytosis_140247698447632Perforin-mediated cytotoxicity_140247698581584" [label="is a"]
	"Biological Process_140247697894544Immune response_140247698385168Innate immune response_140247698388816Natural killer cell activation_140247700832016Cytotoxic granule exocytosis_140247698447632Granzyme-mediated apoptosis_140247698586384" [label="Granzyme-mediated apoptosis (*)" shape=circle]
	"Biological Process_140247697894544Immune response_140247698385168Innate immune response_140247698388816Natural killer cell activation_140247700832016Cytotoxic granule exocytosis_140247698447632" -> "Biological Process_140247697894544Immune response_140247698385168Innate immune response_140247698388816Natural killer cell activation_140247700832016Cytotoxic granule exocytosis_140247698447632Granzyme-mediated apoptosis_140247698586384" [label="is a"]
	"Biological Process_140247697894544Immune response_140247698385168Innate immune response_140247698388816Natural killer cell activation_140247700832016Cytotoxic granule exocytosis_140247698447632NK cell degranulation_140247698581776" [label="NK cell degranulation (2)" shape=circle]
	"Biological Process_140247697894544Immune response_140247698385168Innate immune response_140247698388816Natural killer cell activation_140247700832016Cytotoxic granule exocytosis_140247698447632" -> "Biological Process_140247697894544Immune response_140247698385168Innate immune response_140247698388816Natural killer cell activation_140247700832016Cytotoxic granule exocytosis_140247698447632NK cell degranulation_140247698581776" [label="is a"]
	"Biological Process_140247697894544Immune response_140247698385168Innate immune response_140247698388816Natural killer cell activation_140247700832016Interferon-gamma production_140247698449360" [label="Interferon-gamma production" shape=circle]
	"Biological Process_140247697894544Immune response_140247698385168Innate immune response_140247698388816Natural killer cell activation_140247700832016" -> "Biological Process_140247697894544Immune response_140247698385168Innate immune response_140247698388816Natural killer cell activation_140247700832016Interferon-gamma production_140247698449360" [label=regulates]
	"Biological Process_140247697894544Immune response_140247698385168Innate immune response_140247698388816Pathogen recognition_140247698455248" [label="Pathogen recognition (5)" shape=circle]
	"Biological Process_140247697894544Immune response_140247698385168Innate immune response_140247698388816" -> "Biological Process_140247697894544Immune response_140247698385168Innate immune response_140247698388816Pathogen recognition_140247698455248" [label="is a"]
	"Biological Process_140247697894544Immune response_140247698385168Innate immune response_140247698388816Pathogen recognition_140247698455248Pattern recognition receptor signaling pathway_140247698449936" [label="Pattern recognition receptor signaling pathway" shape=circle]
	"Biological Process_140247697894544Immune response_140247698385168Innate immune response_140247698388816Pathogen recognition_140247698455248" -> "Biological Process_140247697894544Immune response_140247698385168Innate immune response_140247698388816Pathogen recognition_140247698455248Pattern recognition receptor signaling pathway_140247698449936" [label="is a"]
	"Biological Process_140247697894544Immune response_140247698385168Innate immune response_140247698388816Pathogen recognition_140247698455248Natural killer cell activation_140247698573776" [label="Natural killer cell activation (5)" shape=circle]
	"Biological Process_140247697894544Immune response_140247698385168Innate immune response_140247698388816Pathogen recognition_140247698455248" -> "Biological Process_140247697894544Immune response_140247698385168Innate immune response_140247698388816Pathogen recognition_140247698455248Natural killer cell activation_140247698573776" [label=regulates]
	"Biological Process_140247697894544Immune response_140247698385168Innate immune response_140247698388816Pathogen recognition_140247698455248Natural killer cell activation_140247698573776Recognition of pathogen-derived ligands by NK cells_140247698587280" [label="Recognition of pathogen-derived ligands by NK cells" shape=circle]
	"Biological Process_140247697894544Immune response_140247698385168Innate immune response_140247698388816Pathogen recognition_140247698455248Natural killer cell activation_140247698573776" -> "Biological Process_140247697894544Immune response_140247698385168Innate immune response_140247698388816Pathogen recognition_140247698455248Natural killer cell activation_140247698573776Recognition of pathogen-derived ligands by NK cells_140247698587280" [label="is a"]
	"Biological Process_140247697894544Immune response_140247698385168Innate immune response_140247698388816Pathogen recognition_140247698455248Natural killer cell activation_140247698573776Cytotoxic granule exocytosis by activated NK cells_140247698586256" [label="Cytotoxic granule exocytosis by activated NK cells" shape=circle]
	"Biological Process_140247697894544Immune response_140247698385168Innate immune response_140247698388816Pathogen recognition_140247698455248Natural killer cell activation_140247698573776" -> "Biological Process_140247697894544Immune response_140247698385168Innate immune response_140247698388816Pathogen recognition_140247698455248Natural killer cell activation_140247698573776Cytotoxic granule exocytosis by activated NK cells_140247698586256" [label="is a"]
	"Biological Process_140247697894544Immune response_140247698385168Innate immune response_140247698388816Pathogen recognition_140247698455248Natural killer cell activation_140247698573776Interferon-gamma production by activated NK cells_140247698573328" [label="Interferon-gamma production by activated NK cells" shape=circle]
	"Biological Process_140247697894544Immune response_140247698385168Innate immune response_140247698388816Pathogen recognition_140247698455248Natural killer cell activation_140247698573776" -> "Biological Process_140247697894544Immune response_140247698385168Innate immune response_140247698388816Pathogen recognition_140247698455248Natural killer cell activation_140247698573776Interferon-gamma production by activated NK cells_140247698573328" [label="is a"]
	"Biological Process_140247697894544Immune response_140247698385168Innate immune response_140247698388816Pathogen recognition_140247698455248Innate immune response to viral infection_140247698577744" [label="Innate immune response to viral infection" shape=circle]
	"Biological Process_140247697894544Immune response_140247698385168Innate immune response_140247698388816Pathogen recognition_140247698455248" -> "Biological Process_140247697894544Immune response_140247698385168Innate immune response_140247698388816Pathogen recognition_140247698455248Innate immune response to viral infection_140247698577744" [label="is a"]
	"Biological Process_140247697894544Immune response_140247698385168Innate immune response_140247698388816Cell-mediated cytotoxicity_140247698453328" [label="Cell-mediated cytotoxicity" shape=circle]
	"Biological Process_140247697894544Immune response_140247698385168Innate immune response_140247698388816" -> "Biological Process_140247697894544Immune response_140247698385168Innate immune response_140247698388816Cell-mediated cytotoxicity_140247698453328" [label="is a"]
	"Biological Process_140247697894544Immune response_140247698385168Antigen processing and presentation_140247698442512" [label="Antigen processing and presentation (5)" shape=circle]
	"Biological Process_140247697894544Immune response_140247698385168" -> "Biological Process_140247697894544Immune response_140247698385168Antigen processing and presentation_140247698442512" [label=regulates]
	"Biological Process_140247697894544Immune response_140247698385168Antigen processing and presentation_140247698442512MHC class I antigen processing and presentation_140247698440592" [label="MHC class I antigen processing and presentation" shape=circle]
	"Biological Process_140247697894544Immune response_140247698385168Antigen processing and presentation_140247698442512" -> "Biological Process_140247697894544Immune response_140247698385168Antigen processing and presentation_140247698442512MHC class I antigen processing and presentation_140247698440592" [label="is a"]
	"Biological Process_140247697894544Immune response_140247698385168Antigen processing and presentation_140247698442512TAP-mediated peptide transport_140247698451344" [label="TAP-mediated peptide transport" shape=circle]
	"Biological Process_140247697894544Immune response_140247698385168Antigen processing and presentation_140247698442512" -> "Biological Process_140247697894544Immune response_140247698385168Antigen processing and presentation_140247698442512TAP-mediated peptide transport_140247698451344" [label="has part"]
	"Biological Process_140247697894544Immune response_140247698385168Inflammatory response_140247698444944" [label="Inflammatory response" shape=circle]
	"Biological Process_140247697894544Immune response_140247698385168" -> "Biological Process_140247697894544Immune response_140247698385168Inflammatory response_140247698444944" [label=regulates]
	"Biological Process_140247697894544Signal transduction_140247698389456" [label="Signal transduction (5)" shape=circle]
	"Biological Process_140247697894544" -> "Biological Process_140247697894544Signal transduction_140247698389456" [label=""]
	"Biological Process_140247697894544Signal transduction_140247698389456Immune cell receptor signaling_140247698441360" [label="Immune cell receptor signaling" shape=circle]
	"Biological Process_140247697894544Signal transduction_140247698389456" -> "Biological Process_140247697894544Signal transduction_140247698389456Immune cell receptor signaling_140247698441360" [label="is a"]
	"Biological Process_140247697894544Signal transduction_140247698389456Natural killer cell signaling_140247698444624" [label="Natural killer cell signaling" shape=circle]
	"Biological Process_140247697894544Signal transduction_140247698389456" -> "Biological Process_140247697894544Signal transduction_140247698389456Natural killer cell signaling_140247698444624" [label="has part"]
	"Biological Process_140247697894544Signal transduction_140247698389456Inhibitory receptor signaling_140247698449808" [label="Inhibitory receptor signaling" shape=circle]
	"Biological Process_140247697894544Signal transduction_140247698389456" -> "Biological Process_140247697894544Signal transduction_140247698389456Inhibitory receptor signaling_140247698449808" [label=regulates]
	"Biological Process_140247697894544Cell Adhesion_140247698387856" [label="Cell Adhesion" shape=circle]
	"Biological Process_140247697894544" -> "Biological Process_140247697894544Cell Adhesion_140247698387856" [label=""]
}
