// Trie
digraph {
	"Biological Process_140046885993616" [label="Biological Process"]
	"Biological Process_140046885993616Gene expression_140046648457360" [label="Gene expression (9)" shape=circle]
	"Biological Process_140046885993616" -> "Biological Process_140046885993616Gene expression_140046648457360" [label=""]
	"Biological Process_140046885993616Gene expression_140046648457360WNT signaling pathway_140046648616528" [label="WNT signaling pathway (5)" shape=circle]
	"Biological Process_140046885993616Gene expression_140046648457360" -> "Biological Process_140046885993616Gene expression_140046648457360WNT signaling pathway_140046648616528" [label=regulates]
	"Biological Process_140046885993616Gene expression_140046648457360WNT signaling pathway_140046648616528Canonical WNT signaling pathway_140045533553232" [label="Canonical WNT signaling pathway (5)" shape=circle]
	"Biological Process_140046885993616Gene expression_140046648457360WNT signaling pathway_140046648616528" -> "Biological Process_140046885993616Gene expression_140046648457360WNT signaling pathway_140046648616528Canonical WNT signaling pathway_140045533553232" [label="is a"]
	"Biological Process_140046885993616Gene expression_140046648457360WNT signaling pathway_140046648616528Canonical WNT signaling pathway_140045533553232WNT10B-mediated canonical WNT signaling pathway_140045533234640" [label="WNT10B-mediated canonical WNT signaling pathway (5)" shape=circle]
	"Biological Process_140046885993616Gene expression_140046648457360WNT signaling pathway_140046648616528Canonical WNT signaling pathway_140045533553232" -> "Biological Process_140046885993616Gene expression_140046648457360WNT signaling pathway_140046648616528Canonical WNT signaling pathway_140045533553232WNT10B-mediated canonical WNT signaling pathway_140045533234640" [label=regulates]
	"Biological Process_140046885993616Gene expression_140046648457360WNT signaling pathway_140046648616528Canonical WNT signaling pathway_140045533553232WNT10B-mediated canonical WNT signaling pathway_140045533234640WNT10B-mediated regulation of hair follicle development_140045533243856" [label="WNT10B-mediated regulation of hair follicle development (*)" shape=circle]
	"Biological Process_140046885993616Gene expression_140046648457360WNT signaling pathway_140046648616528Canonical WNT signaling pathway_140045533553232WNT10B-mediated canonical WNT signaling pathway_140045533234640" -> "Biological Process_140046885993616Gene expression_140046648457360WNT signaling pathway_140046648616528Canonical WNT signaling pathway_140045533553232WNT10B-mediated canonical WNT signaling pathway_140045533234640WNT10B-mediated regulation of hair follicle development_140045533243856" [label=regulates]
	"Biological Process_140046885993616Gene expression_140046648457360WNT signaling pathway_140046648616528Canonical WNT signaling pathway_140045533553232WNT10B-mediated canonical WNT signaling pathway_140045533234640Regulation of hair follicle development_140045534311696" [label="Regulation of hair follicle development (5)" shape=circle]
	"Biological Process_140046885993616Gene expression_140046648457360WNT signaling pathway_140046648616528Canonical WNT signaling pathway_140045533553232WNT10B-mediated canonical WNT signaling pathway_140045533234640" -> "Biological Process_140046885993616Gene expression_140046648457360WNT signaling pathway_140046648616528Canonical WNT signaling pathway_140045533553232WNT10B-mediated canonical WNT signaling pathway_140045533234640Regulation of hair follicle development_140045534311696" [label=regulates]
	"Biological Process_140046885993616Gene expression_140046648457360WNT signaling pathway_140046648616528Canonical WNT signaling pathway_140045533553232WNT10B-mediated canonical WNT signaling pathway_140045533234640Activation of beta-catenin-TCF complex_140045532770832" [label="Activation of beta-catenin-TCF complex" shape=circle]
	"Biological Process_140046885993616Gene expression_140046648457360WNT signaling pathway_140046648616528Canonical WNT signaling pathway_140045533553232WNT10B-mediated canonical WNT signaling pathway_140045533234640" -> "Biological Process_140046885993616Gene expression_140046648457360WNT signaling pathway_140046648616528Canonical WNT signaling pathway_140045533553232WNT10B-mediated canonical WNT signaling pathway_140045533234640Activation of beta-catenin-TCF complex_140045532770832" [label="is a"]
	"Biological Process_140046885993616Gene expression_140046648457360WNT signaling pathway_140046648616528Canonical WNT signaling pathway_140045533553232WNT10B regulation of canonical WNT signaling pathway_140047091332304" [label="WNT10B regulation of canonical WNT signaling pathway" shape=circle]
	"Biological Process_140046885993616Gene expression_140046648457360WNT signaling pathway_140046648616528Canonical WNT signaling pathway_140045533553232" -> "Biological Process_140046885993616Gene expression_140046648457360WNT signaling pathway_140046648616528Canonical WNT signaling pathway_140045533553232WNT10B regulation of canonical WNT signaling pathway_140047091332304" [label=regulates]
	"Biological Process_140046885993616Gene expression_140046648457360WNT signaling pathway_140046648616528Canonical WNT signaling pathway_140045533553232Regulation of beta-catenin transcription activity_140045533196496" [label="Regulation of beta-catenin transcription activity (5)" shape=circle]
	"Biological Process_140046885993616Gene expression_140046648457360WNT signaling pathway_140046648616528Canonical WNT signaling pathway_140045533553232" -> "Biological Process_140046885993616Gene expression_140046648457360WNT signaling pathway_140046648616528Canonical WNT signaling pathway_140045533553232Regulation of beta-catenin transcription activity_140045533196496" [label=regulates]
	"Biological Process_140046885993616Gene expression_140046648457360WNT signaling pathway_140046648616528Non-canonical WNT signaling pathway_140045532349200" [label="Non-canonical WNT signaling pathway (5)" shape=circle]
	"Biological Process_140046885993616Gene expression_140046648457360WNT signaling pathway_140046648616528" -> "Biological Process_140046885993616Gene expression_140046648457360WNT signaling pathway_140046648616528Non-canonical WNT signaling pathway_140045532349200" [label="is a"]
	"Biological Process_140046885993616Gene expression_140046648457360Wnt signaling pathway_140046887293904" [label="Wnt signaling pathway" shape=circle]
	"Biological Process_140046885993616Gene expression_140046648457360" -> "Biological Process_140046885993616Gene expression_140046648457360Wnt signaling pathway_140046887293904" [label=regulates]
	"Biological Process_140046885993616Gene expression_140046648457360Regulation of Wnt signaling pathway_140045533240272" [label="Regulation of Wnt signaling pathway (5)" shape=circle]
	"Biological Process_140046885993616Gene expression_140046648457360" -> "Biological Process_140046885993616Gene expression_140046648457360Regulation of Wnt signaling pathway_140045533240272" [label=regulates]
}
