// Trie
digraph {
	"Biological Process_140379818868624" [label="Biological Process"]
	"Biological Process_140379818868624Gene Expression_140379816993744" [label="Gene Expression (8)" shape=circle]
	"Biological Process_140379818868624" -> "Biological Process_140379818868624Gene Expression_140379816993744" [label=""]
	"Biological Process_140379818868624Gene Expression_140379816993744Transcriptional Regulation of Gene Expression_140379816324624" [label="Transcriptional Regulation of Gene Expression (5)" shape=circle]
	"Biological Process_140379818868624Gene Expression_140379816993744" -> "Biological Process_140379818868624Gene Expression_140379816993744Transcriptional Regulation of Gene Expression_140379816324624" [label=regulates]
	"Biological Process_140379818868624Gene Expression_140379816993744Transcriptional Regulation of Gene Expression_140379816324624Regulation of Wnt Signaling Pathway_140380232264848" [label="Regulation of Wnt Signaling Pathway (5)" shape=circle]
	"Biological Process_140379818868624Gene Expression_140379816993744Transcriptional Regulation of Gene Expression_140379816324624" -> "Biological Process_140379818868624Gene Expression_140379816993744Transcriptional Regulation of Gene Expression_140379816324624Regulation of Wnt Signaling Pathway_140380232264848" [label=regulates]
	"Biological Process_140379818868624Gene Expression_140379816993744Transcriptional Regulation of Gene Expression_140379816324624Regulation of Wnt Signaling Pathway_140380232264848Negative Regulation of Wnt Signaling Pathway_140379816021968" [label="Negative Regulation of Wnt Signaling Pathway (5)" shape=circle]
	"Biological Process_140379818868624Gene Expression_140379816993744Transcriptional Regulation of Gene Expression_140379816324624Regulation of Wnt Signaling Pathway_140380232264848" -> "Biological Process_140379818868624Gene Expression_140379816993744Transcriptional Regulation of Gene Expression_140379816324624Regulation of Wnt Signaling Pathway_140380232264848Negative Regulation of Wnt Signaling Pathway_140379816021968" [label=regulates]
	"Biological Process_140379818868624Gene Expression_140379816993744Transcriptional Regulation of Gene Expression_140379816324624Regulation of Wnt Signaling Pathway_140380232264848Negative Regulation of Wnt Signaling Pathway_140379816021968GSK3B-Mediated Inhibition of Wnt Signaling Pathway_140379816341392" [label="GSK3B-Mediated Inhibition of Wnt Signaling Pathway (*)" shape=circle]
	"Biological Process_140379818868624Gene Expression_140379816993744Transcriptional Regulation of Gene Expression_140379816324624Regulation of Wnt Signaling Pathway_140380232264848Negative Regulation of Wnt Signaling Pathway_140379816021968" -> "Biological Process_140379818868624Gene Expression_140379816993744Transcriptional Regulation of Gene Expression_140379816324624Regulation of Wnt Signaling Pathway_140380232264848Negative Regulation of Wnt Signaling Pathway_140379816021968GSK3B-Mediated Inhibition of Wnt Signaling Pathway_140379816341392" [label="part of"]
	"Biological Process_140379818868624Gene Expression_140379816993744Transcriptional Regulation of Gene Expression_140379816324624Regulation of Wnt Signaling Pathway_140380232264848Negative Regulation of Wnt Signaling Pathway_140379816021968GSK3B-Mediated Phosphorylation of beta-Catenin_140379816325072" [label="GSK3B-Mediated Phosphorylation of beta-Catenin (5)" shape=circle]
	"Biological Process_140379818868624Gene Expression_140379816993744Transcriptional Regulation of Gene Expression_140379816324624Regulation of Wnt Signaling Pathway_140380232264848Negative Regulation of Wnt Signaling Pathway_140379816021968" -> "Biological Process_140379818868624Gene Expression_140379816993744Transcriptional Regulation of Gene Expression_140379816324624Regulation of Wnt Signaling Pathway_140380232264848Negative Regulation of Wnt Signaling Pathway_140379816021968GSK3B-Mediated Phosphorylation of beta-Catenin_140379816325072" [label="has part"]
	"Biological Process_140379818868624Gene Expression_140379816993744Transcriptional Regulation of Gene Expression_140379816324624Regulation of Wnt Signaling Pathway_140380232264848Negative Regulation of Wnt Signaling Pathway_140379816021968GSK3B-Mediated Negative Regulation of Wnt Signaling Pathway_140379816018704" [label="GSK3B-Mediated Negative Regulation of Wnt Signaling Pathway" shape=circle]
	"Biological Process_140379818868624Gene Expression_140379816993744Transcriptional Regulation of Gene Expression_140379816324624Regulation of Wnt Signaling Pathway_140380232264848Negative Regulation of Wnt Signaling Pathway_140379816021968" -> "Biological Process_140379818868624Gene Expression_140379816993744Transcriptional Regulation of Gene Expression_140379816324624Regulation of Wnt Signaling Pathway_140380232264848Negative Regulation of Wnt Signaling Pathway_140379816021968GSK3B-Mediated Negative Regulation of Wnt Signaling Pathway_140379816018704" [label="has part"]
	"Biological Process_140379818868624Gene Expression_140379816993744Transcriptional Regulation of Gene Expression_140379816324624Regulation of Wnt Signaling Pathway_140380232264848Positive Regulation of Canonical Wnt Signaling Pathway_140379817024592" [label="Positive Regulation of Canonical Wnt Signaling Pathway (5)" shape=circle]
	"Biological Process_140379818868624Gene Expression_140379816993744Transcriptional Regulation of Gene Expression_140379816324624Regulation of Wnt Signaling Pathway_140380232264848" -> "Biological Process_140379818868624Gene Expression_140379816993744Transcriptional Regulation of Gene Expression_140379816324624Regulation of Wnt Signaling Pathway_140380232264848Positive Regulation of Canonical Wnt Signaling Pathway_140379817024592" [label="is a"]
	"Biological Process_140379818868624Gene Expression_140379816993744Transcriptional Regulation of Gene Expression_140379816324624Regulation of Wnt Signaling Pathway_140380232264848Negative Regulation of Beta-Catenin-TCF Complex Assembly_140379816318672" [label="Negative Regulation of Beta-Catenin-TCF Complex Assembly" shape=circle]
	"Biological Process_140379818868624Gene Expression_140379816993744Transcriptional Regulation of Gene Expression_140379816324624Regulation of Wnt Signaling Pathway_140380232264848" -> "Biological Process_140379818868624Gene Expression_140379816993744Transcriptional Regulation of Gene Expression_140379816324624Regulation of Wnt Signaling Pathway_140380232264848Negative Regulation of Beta-Catenin-TCF Complex Assembly_140379816318672" [label=regulates]
	"Biological Process_140379818868624Gene Expression_140379816993744Transcriptional Regulation of Gene Expression_140379816324624WNT signaling pathway_140379816019600" [label="WNT signaling pathway (5)" shape=circle]
	"Biological Process_140379818868624Gene Expression_140379816993744Transcriptional Regulation of Gene Expression_140379816324624" -> "Biological Process_140379818868624Gene Expression_140379816993744Transcriptional Regulation of Gene Expression_140379816324624WNT signaling pathway_140379816019600" [label=regulates]
	"Biological Process_140379818868624Gene Expression_140379816993744Transcriptional Regulation of Gene Expression_140379816324624Regulation of WNT Signaling Pathway_140379816033104" [label="Regulation of WNT Signaling Pathway" shape=circle]
	"Biological Process_140379818868624Gene Expression_140379816993744Transcriptional Regulation of Gene Expression_140379816324624" -> "Biological Process_140379818868624Gene Expression_140379816993744Transcriptional Regulation of Gene Expression_140379816324624Regulation of WNT Signaling Pathway_140379816033104" [label=regulates]
	"Biological Process_140379818868624Gene Expression_140379816993744Wnt Signaling Pathway_140380229612048" [label="Wnt Signaling Pathway (5)" shape=circle]
	"Biological Process_140379818868624Gene Expression_140379816993744" -> "Biological Process_140379818868624Gene Expression_140379816993744Wnt Signaling Pathway_140380229612048" [label=regulates]
	"Biological Process_140379818868624Gene Expression_140379816993744Transcription_140379822464720" [label=Transcription shape=circle]
	"Biological Process_140379818868624Gene Expression_140379816993744" -> "Biological Process_140379818868624Gene Expression_140379816993744Transcription_140379822464720" [label="has part"]
	"Biological Process_140379818868624Gene expression_140379816020688" [label="Gene expression" shape=circle]
	"Biological Process_140379818868624" -> "Biological Process_140379818868624Gene expression_140379816020688" [label=""]
}
