// Trie
digraph {
	"Biological Process_140028660811024" [label="Biological Process"]
	"Biological Process_140028660811024Gene expression_140028666747280" [label="Gene expression (5)" shape=circle]
	"Biological Process_140028660811024" -> "Biological Process_140028660811024Gene expression_140028666747280" [label=""]
	"Biological Process_140028660811024Gene expression_140028666747280Hypoxia-induced gene expression_140028660982864" [label="Hypoxia-induced gene expression (5)" shape=circle]
	"Biological Process_140028660811024Gene expression_140028666747280" -> "Biological Process_140028660811024Gene expression_140028666747280Hypoxia-induced gene expression_140028660982864" [label=regulates]
	"Biological Process_140028660811024Gene expression_140028666747280Hypoxia-induced gene expression_140028660982864HIF-1 signaling pathway_140029080939856" [label="HIF-1 signaling pathway (5)" shape=circle]
	"Biological Process_140028660811024Gene expression_140028666747280Hypoxia-induced gene expression_140028660982864" -> "Biological Process_140028660811024Gene expression_140028666747280Hypoxia-induced gene expression_140028660982864HIF-1 signaling pathway_140029080939856" [label="is a"]
	"Biological Process_140028660811024Gene expression_140028666747280Hypoxia-induced gene expression_140028660982864HIF-1 signaling pathway_140029080939856Regulation of angiogenesis_140028663209616" [label="Regulation of angiogenesis (5)" shape=circle]
	"Biological Process_140028660811024Gene expression_140028666747280Hypoxia-induced gene expression_140028660982864HIF-1 signaling pathway_140029080939856" -> "Biological Process_140028660811024Gene expression_140028666747280Hypoxia-induced gene expression_140028660982864HIF-1 signaling pathway_140029080939856Regulation of angiogenesis_140028663209616" [label=regulates]
	"Biological Process_140028660811024Gene expression_140028666747280Hypoxia-induced gene expression_140028660982864HIF-1 signaling pathway_140029080939856Regulation of angiogenesis_140028663209616Positive regulation of endothelial cell proliferation_140028660982224" [label="Positive regulation of endothelial cell proliferation (4)" shape=circle]
	"Biological Process_140028660811024Gene expression_140028666747280Hypoxia-induced gene expression_140028660982864HIF-1 signaling pathway_140029080939856Regulation of angiogenesis_140028663209616" -> "Biological Process_140028660811024Gene expression_140028666747280Hypoxia-induced gene expression_140028660982864HIF-1 signaling pathway_140029080939856Regulation of angiogenesis_140028663209616Positive regulation of endothelial cell proliferation_140028660982224" [label=regulates]
	"Biological Process_140028660811024Gene expression_140028666747280Hypoxia-induced gene expression_140028660982864HIF-1 signaling pathway_140029080939856Regulation of angiogenesis_140028663209616Positive regulation of VEGF production_140028660347792" [label="Positive regulation of VEGF production (1)" shape=circle]
	"Biological Process_140028660811024Gene expression_140028666747280Hypoxia-induced gene expression_140028660982864HIF-1 signaling pathway_140029080939856Regulation of angiogenesis_140028663209616" -> "Biological Process_140028660811024Gene expression_140028666747280Hypoxia-induced gene expression_140028660982864HIF-1 signaling pathway_140029080939856Regulation of angiogenesis_140028663209616Positive regulation of VEGF production_140028660347792" [label=regulates]
	"Biological Process_140028660811024Gene expression_140028666747280Hypoxia-induced gene expression_140028660982864HIF-1 signaling pathway_140029080939856Regulation of angiogenesis_140028663209616FGF signaling pathway_140028660340560" [label="FGF signaling pathway (5)" shape=circle]
	"Biological Process_140028660811024Gene expression_140028666747280Hypoxia-induced gene expression_140028660982864HIF-1 signaling pathway_140029080939856Regulation of angiogenesis_140028663209616" -> "Biological Process_140028660811024Gene expression_140028666747280Hypoxia-induced gene expression_140028660982864HIF-1 signaling pathway_140029080939856Regulation of angiogenesis_140028663209616FGF signaling pathway_140028660340560" [label="is a"]
	"Biological Process_140028660811024Gene expression_140028666747280Hypoxia-induced gene expression_140028660982864HIF-1 signaling pathway_140029080939856Regulation of vascular endothelial growth factor (VEGF) production_140028660989200" [label="Regulation of vascular endothelial growth factor (VEGF) production" shape=circle]
	"Biological Process_140028660811024Gene expression_140028666747280Hypoxia-induced gene expression_140028660982864HIF-1 signaling pathway_140029080939856" -> "Biological Process_140028660811024Gene expression_140028666747280Hypoxia-induced gene expression_140028660982864HIF-1 signaling pathway_140029080939856Regulation of vascular endothelial growth factor (VEGF) production_140028660989200" [label=regulates]
	"Biological Process_140028660811024Gene expression_140028666747280Hypoxia-induced gene expression_140028660982864Activation of HIF-1 signaling pathway_140028660979472" [label="Activation of HIF-1 signaling pathway (1)" shape=circle]
	"Biological Process_140028660811024Gene expression_140028666747280Hypoxia-induced gene expression_140028660982864" -> "Biological Process_140028660811024Gene expression_140028666747280Hypoxia-induced gene expression_140028660982864Activation of HIF-1 signaling pathway_140028660979472" [label=regulates]
	"Biological Process_140028660811024Gene expression_140028666747280Hypoxia-induced gene expression_140028660982864Regulation of HIF1A activity by ARNT_140028660983120" [label="Regulation of HIF1A activity by ARNT (1)" shape=circle]
	"Biological Process_140028660811024Gene expression_140028666747280Hypoxia-induced gene expression_140028660982864" -> "Biological Process_140028660811024Gene expression_140028666747280Hypoxia-induced gene expression_140028660982864Regulation of HIF1A activity by ARNT_140028660983120" [label=regulates]
	"Biological Process_140028660811024Gene expression_140028666747280Hypoxia-inducible factor-1 (HIF-1) signaling pathway_140028660983056" [label="Hypoxia-inducible factor-1 (HIF-1) signaling pathway (5)" shape=circle]
	"Biological Process_140028660811024Gene expression_140028666747280" -> "Biological Process_140028660811024Gene expression_140028666747280Hypoxia-inducible factor-1 (HIF-1) signaling pathway_140028660983056" [label=regulates]
	"Biological Process_140028660811024Gene expression_140028666747280Hypoxia-inducible factor-1 (HIF-1) signaling pathway_140028660983056Angiogenesis_140028660976976" [label=Angiogenesis shape=circle]
	"Biological Process_140028660811024Gene expression_140028666747280Hypoxia-inducible factor-1 (HIF-1) signaling pathway_140028660983056" -> "Biological Process_140028660811024Gene expression_140028666747280Hypoxia-inducible factor-1 (HIF-1) signaling pathway_140028660983056Angiogenesis_140028660976976" [label="has part"]
	"Biological Process_140028660811024Gene expression_140028666747280Hypoxia-inducible factor-1 (HIF-1) signaling pathway_140028660983056Cellular response to hypoxia_140028660341200" [label="Cellular response to hypoxia" shape=circle]
	"Biological Process_140028660811024Gene expression_140028666747280Hypoxia-inducible factor-1 (HIF-1) signaling pathway_140028660983056" -> "Biological Process_140028660811024Gene expression_140028666747280Hypoxia-inducible factor-1 (HIF-1) signaling pathway_140028660983056Cellular response to hypoxia_140028660341200" [label="is a"]
	"Biological Process_140028660811024Gene expression_140028666747280Hypoxia-inducible factor-1 (HIF-1) signaling pathway_140028660983056Regulation of angiogenesis by HIF-1_140028660338832" [label="Regulation of angiogenesis by HIF-1 (3)" shape=circle]
	"Biological Process_140028660811024Gene expression_140028666747280Hypoxia-inducible factor-1 (HIF-1) signaling pathway_140028660983056" -> "Biological Process_140028660811024Gene expression_140028666747280Hypoxia-inducible factor-1 (HIF-1) signaling pathway_140028660983056Regulation of angiogenesis by HIF-1_140028660338832" [label="is a"]
	"Biological Process_140028660811024Gene expression_140028666747280Hypoxia-inducible factor-1 (HIF-1) signaling pathway_140028660983056Regulation of angiogenesis by HIF-1_140028660338832Integrin-mediated signaling pathway_140028660989264" [label="Integrin-mediated signaling pathway (3)" shape=circle]
	"Biological Process_140028660811024Gene expression_140028666747280Hypoxia-inducible factor-1 (HIF-1) signaling pathway_140028660983056Regulation of angiogenesis by HIF-1_140028660338832" -> "Biological Process_140028660811024Gene expression_140028666747280Hypoxia-inducible factor-1 (HIF-1) signaling pathway_140028660983056Regulation of angiogenesis by HIF-1_140028660338832Integrin-mediated signaling pathway_140028660989264" [label="part of"]
	"Biological Process_140028660811024Gene expression_140028666747280Hypoxia-inducible factor-1 (HIF-1) signaling pathway_140028660983056Regulation of angiogenesis by HIF-1_140028660338832Integrin-mediated signaling pathway_140028660989264Regulation of endothelial cell migration_140028660338128" [label="Regulation of endothelial cell migration" shape=circle]
	"Biological Process_140028660811024Gene expression_140028666747280Hypoxia-inducible factor-1 (HIF-1) signaling pathway_140028660983056Regulation of angiogenesis by HIF-1_140028660338832Integrin-mediated signaling pathway_140028660989264" -> "Biological Process_140028660811024Gene expression_140028666747280Hypoxia-inducible factor-1 (HIF-1) signaling pathway_140028660983056Regulation of angiogenesis by HIF-1_140028660338832Integrin-mediated signaling pathway_140028660989264Regulation of endothelial cell migration_140028660338128" [label=regulates]
	"Biological Process_140028660811024Gene expression_140028666747280Hypoxia-inducible factor-1 (HIF-1) signaling pathway_140028660983056Regulation of angiogenesis by HIF-1_140028660338832Integrin-mediated signaling pathway_140028660989264Integrin alpha5-beta3 signaling_140028660342416" [label="Integrin alpha5-beta3 signaling" shape=circle]
	"Biological Process_140028660811024Gene expression_140028666747280Hypoxia-inducible factor-1 (HIF-1) signaling pathway_140028660983056Regulation of angiogenesis by HIF-1_140028660338832Integrin-mediated signaling pathway_140028660989264" -> "Biological Process_140028660811024Gene expression_140028666747280Hypoxia-inducible factor-1 (HIF-1) signaling pathway_140028660983056Regulation of angiogenesis by HIF-1_140028660338832Integrin-mediated signaling pathway_140028660989264Integrin alpha5-beta3 signaling_140028660342416" [label="is a"]
	"Biological Process_140028660811024Gene expression_140028666747280Hypoxia-inducible factor-1 (HIF-1) signaling pathway_140028660983056Regulation of angiogenesis by HIF-1_140028660338832Integrin-mediated signaling pathway_140028660989264Focal adhesion assembly_140028660344784" [label="Focal adhesion assembly" shape=circle]
	"Biological Process_140028660811024Gene expression_140028666747280Hypoxia-inducible factor-1 (HIF-1) signaling pathway_140028660983056Regulation of angiogenesis by HIF-1_140028660338832Integrin-mediated signaling pathway_140028660989264" -> "Biological Process_140028660811024Gene expression_140028666747280Hypoxia-inducible factor-1 (HIF-1) signaling pathway_140028660983056Regulation of angiogenesis by HIF-1_140028660338832Integrin-mediated signaling pathway_140028660989264Focal adhesion assembly_140028660344784" [label="is a"]
	"Biological Process_140028660811024Gene expression_140028666747280Hypoxia-inducible factor-1 (HIF-1) signaling pathway_140028660983056Regulation of angiogenesis by HIF-1_140028660338832Regulation of integrin signaling in angiogenesis_140028660985488" [label="Regulation of integrin signaling in angiogenesis (1)" shape=circle]
	"Biological Process_140028660811024Gene expression_140028666747280Hypoxia-inducible factor-1 (HIF-1) signaling pathway_140028660983056Regulation of angiogenesis by HIF-1_140028660338832" -> "Biological Process_140028660811024Gene expression_140028666747280Hypoxia-inducible factor-1 (HIF-1) signaling pathway_140028660983056Regulation of angiogenesis by HIF-1_140028660338832Regulation of integrin signaling in angiogenesis_140028660985488" [label="part of"]
	"Biological Process_140028660811024Gene expression_140028666747280Hypoxia-inducible factor-1 (HIF-1) signaling pathway_140028660983056Regulation of angiogenesis by HIF-1_140028660338832Regulation of integrin-mediated signaling pathway_140028660985936" [label="Regulation of integrin-mediated signaling pathway (1)" shape=circle]
	"Biological Process_140028660811024Gene expression_140028666747280Hypoxia-inducible factor-1 (HIF-1) signaling pathway_140028660983056Regulation of angiogenesis by HIF-1_140028660338832" -> "Biological Process_140028660811024Gene expression_140028666747280Hypoxia-inducible factor-1 (HIF-1) signaling pathway_140028660983056Regulation of angiogenesis by HIF-1_140028660338832Regulation of integrin-mediated signaling pathway_140028660985936" [label=regulates]
	"Biological Process_140028660811024Gene expression_140028666747280Hypoxia response_140028660978512" [label="Hypoxia response" shape=circle]
	"Biological Process_140028660811024Gene expression_140028666747280" -> "Biological Process_140028660811024Gene expression_140028666747280Hypoxia response_140028660978512" [label=regulates]
}
