// Trie
digraph {
	"Biological Process_140045532495248" [label="Biological Process"]
	"Biological Process_140045532495248Gene Expression_140047080658128" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140045532495248" -> "Biological Process_140045532495248Gene Expression_140047080658128" [label=""]
	"Biological Process_140045532495248Gene Expression_140047080658128tRNA Splicing_140045532841360" [label="tRNA Splicing (5)" shape=circle]
	"Biological Process_140045532495248Gene Expression_140047080658128" -> "Biological Process_140045532495248Gene Expression_140047080658128tRNA Splicing_140045532841360" [label="part of"]
	"Biological Process_140045532495248Gene Expression_140047080658128tRNA Splicing_140045532841360Endonuclease Activity_140045532696400" [label="Endonuclease Activity (5)" shape=circle]
	"Biological Process_140045532495248Gene Expression_140047080658128tRNA Splicing_140045532841360" -> "Biological Process_140045532495248Gene Expression_140047080658128tRNA Splicing_140045532841360Endonuclease Activity_140045532696400" [label="has part"]
	"Biological Process_140045532495248Gene Expression_140047080658128tRNA Splicing_140045532841360Endonuclease Activity_140045532696400tRNA Splicing Endonuclease Complex Assembly_140045534300112" [label="tRNA Splicing Endonuclease Complex Assembly (7)" shape=circle]
	"Biological Process_140045532495248Gene Expression_140047080658128tRNA Splicing_140045532841360Endonuclease Activity_140045532696400" -> "Biological Process_140045532495248Gene Expression_140047080658128tRNA Splicing_140045532841360Endonuclease Activity_140045532696400tRNA Splicing Endonuclease Complex Assembly_140045534300112" [label="part of"]
	"Biological Process_140045532495248Gene Expression_140047080658128tRNA Splicing_140045532841360Endonuclease Activity_140045532696400tRNA Splicing Endonuclease Complex Assembly_140045534300112tRNA Splicing_140045532841232" [label="tRNA Splicing (*)" shape=circle]
	"Biological Process_140045532495248Gene Expression_140047080658128tRNA Splicing_140045532841360Endonuclease Activity_140045532696400tRNA Splicing Endonuclease Complex Assembly_140045534300112" -> "Biological Process_140045532495248Gene Expression_140047080658128tRNA Splicing_140045532841360Endonuclease Activity_140045532696400tRNA Splicing Endonuclease Complex Assembly_140045534300112tRNA Splicing_140045532841232" [label="part of"]
	"Biological Process_140045532495248Gene Expression_140047080658128tRNA Splicing_140045532841360Endonuclease Activity_140045532696400tRNA Splicing Endonuclease Complex Assembly_140045534300112tRNA Splicing Endonuclease Activity_140045532855248" [label="tRNA Splicing Endonuclease Activity (5)" shape=circle]
	"Biological Process_140045532495248Gene Expression_140047080658128tRNA Splicing_140045532841360Endonuclease Activity_140045532696400tRNA Splicing Endonuclease Complex Assembly_140045534300112" -> "Biological Process_140045532495248Gene Expression_140047080658128tRNA Splicing_140045532841360Endonuclease Activity_140045532696400tRNA Splicing Endonuclease Complex Assembly_140045534300112tRNA Splicing Endonuclease Activity_140045532855248" [label="part of"]
	"Biological Process_140045532495248Gene Expression_140047080658128tRNA Splicing_140045532841360Endonuclease Activity_140045532696400tRNA Splicing Endonuclease Complex Assembly_140045534300112tRNA Splicing Endonuclease Complex Stability_140045532366160" [label="tRNA Splicing Endonuclease Complex Stability" shape=circle]
	"Biological Process_140045532495248Gene Expression_140047080658128tRNA Splicing_140045532841360Endonuclease Activity_140045532696400tRNA Splicing Endonuclease Complex Assembly_140045534300112" -> "Biological Process_140045532495248Gene Expression_140047080658128tRNA Splicing_140045532841360Endonuclease Activity_140045532696400tRNA Splicing Endonuclease Complex Assembly_140045534300112tRNA Splicing Endonuclease Complex Stability_140045532366160" [label=regulates]
	"Biological Process_140045532495248Gene Expression_140047080658128tRNA Splicing_140045532841360tRNA Intron Removal_140045532490512" [label="tRNA Intron Removal (5)" shape=circle]
	"Biological Process_140045532495248Gene Expression_140047080658128tRNA Splicing_140045532841360" -> "Biological Process_140045532495248Gene Expression_140047080658128tRNA Splicing_140045532841360tRNA Intron Removal_140045532490512" [label="has part"]
	"Biological Process_140045532495248Gene Expression_140047080658128tRNA Splicing_140045532841360Intron Removal_140045532845392" [label="Intron Removal" shape=circle]
	"Biological Process_140045532495248Gene Expression_140047080658128tRNA Splicing_140045532841360" -> "Biological Process_140045532495248Gene Expression_140047080658128tRNA Splicing_140045532841360Intron Removal_140045532845392" [label="has part"]
	"Biological Process_140045532495248Gene Expression_140047080658128tRNA splicing_140045532853264" [label="tRNA splicing (5)" shape=circle]
	"Biological Process_140045532495248Gene Expression_140047080658128" -> "Biological Process_140045532495248Gene Expression_140047080658128tRNA splicing_140045532853264" [label="is a"]
	"Biological Process_140045532495248Gene expression_140045532855504" [label="Gene expression (5)" shape=circle]
	"Biological Process_140045532495248" -> "Biological Process_140045532495248Gene expression_140045532855504" [label=""]
}
