// Trie
digraph {
	"Biological Process_10978636688" [label="Biological Process"]
	"Biological Process_10978636688RNA processing_10981166480" [label="RNA processing (1)" shape=circle]
	"Biological Process_10978636688" -> "Biological Process_10978636688RNA processing_10981166480" [label=""]
	"Biological Process_10978636688RNA processing_10981166480Exosome complex-mediated RNA degradation_10981299984" [label="Exosome complex-mediated RNA degradation (1)" shape=circle]
	"Biological Process_10978636688RNA processing_10981166480" -> "Biological Process_10978636688RNA processing_10981166480Exosome complex-mediated RNA degradation_10981299984" [label="part of"]
	"Biological Process_10978636688RNA processing_10981166480Exosome complex-mediated RNA degradation_10981299984Exosomal 3'-5' exonuclease activity_10954133392" [label="Exosomal 3'-5' exonuclease activity (1)" shape=circle]
	"Biological Process_10978636688RNA processing_10981166480Exosome complex-mediated RNA degradation_10981299984" -> "Biological Process_10978636688RNA processing_10981166480Exosome complex-mediated RNA degradation_10981299984Exosomal 3'-5' exonuclease activity_10954133392" [label="part of"]
	"Biological Process_10978636688RNA processing_10981166480Exosome complex-mediated RNA degradation_10981299984Exosomal 3'-5' exonuclease activity_10954133392RNA degradation in the cytoplasm_11464650448" [label="RNA degradation in the cytoplasm (*)" shape=circle]
	"Biological Process_10978636688RNA processing_10981166480Exosome complex-mediated RNA degradation_10981299984Exosomal 3'-5' exonuclease activity_10954133392" -> "Biological Process_10978636688RNA processing_10981166480Exosome complex-mediated RNA degradation_10981299984Exosomal 3'-5' exonuclease activity_10954133392RNA degradation in the cytoplasm_11464650448" [label="is a"]
	"Biological Process_10978636688RNA processing_10981166480Exosome complex-mediated RNA degradation_10981299984Exosomal 3'-5' exonuclease activity_10954133392Nuclear RNA processing_11466600272" [label="Nuclear RNA processing" shape=circle]
	"Biological Process_10978636688RNA processing_10981166480Exosome complex-mediated RNA degradation_10981299984Exosomal 3'-5' exonuclease activity_10954133392" -> "Biological Process_10978636688RNA processing_10981166480Exosome complex-mediated RNA degradation_10981299984Exosomal 3'-5' exonuclease activity_10954133392Nuclear RNA processing_11466600272" [label=regulates]
	"Biological Process_10978636688RNA processing_10981166480Exosome complex-mediated RNA degradation_10981299984Exosomal 3'-5' exonuclease activity_10954133392Exosome-mediated RNA quality control_11466252240" [label="Exosome-mediated RNA quality control (1)" shape=circle]
	"Biological Process_10978636688RNA processing_10981166480Exosome complex-mediated RNA degradation_10981299984Exosomal 3'-5' exonuclease activity_10954133392" -> "Biological Process_10978636688RNA processing_10981166480Exosome complex-mediated RNA degradation_10981299984Exosomal 3'-5' exonuclease activity_10954133392Exosome-mediated RNA quality control_11466252240" [label="part of"]
	"Biological Process_10978636688RNA processing_10981166480Exosome complex-mediated RNA degradation_10981299984Exosomal RNA surveillance_11466245584" [label="Exosomal RNA surveillance (1)" shape=circle]
	"Biological Process_10978636688RNA processing_10981166480Exosome complex-mediated RNA degradation_10981299984" -> "Biological Process_10978636688RNA processing_10981166480Exosome complex-mediated RNA degradation_10981299984Exosomal RNA surveillance_11466245584" [label=regulates]
	"Biological Process_10978636688RNA processing_10981166480Exosome complex-mediated RNA degradation_10981299984Exosomal RNA surveillance_11466245584Exosomal RNA decay_11458004368" [label="Exosomal RNA decay" shape=circle]
	"Biological Process_10978636688RNA processing_10981166480Exosome complex-mediated RNA degradation_10981299984Exosomal RNA surveillance_11466245584" -> "Biological Process_10978636688RNA processing_10981166480Exosome complex-mediated RNA degradation_10981299984Exosomal RNA surveillance_11466245584Exosomal RNA decay_11458004368" [label="is a"]
	"Biological Process_10978636688RNA processing_10981166480Exosome complex-mediated RNA degradation_10981299984Exosomal RNA surveillance_11466245584Exosome complex-mediated 3' to 5' RNA degradation_11466601296" [label="Exosome complex-mediated 3' to 5' RNA degradation" shape=circle]
	"Biological Process_10978636688RNA processing_10981166480Exosome complex-mediated RNA degradation_10981299984Exosomal RNA surveillance_11466245584" -> "Biological Process_10978636688RNA processing_10981166480Exosome complex-mediated RNA degradation_10981299984Exosomal RNA surveillance_11466245584Exosome complex-mediated 3' to 5' RNA degradation_11466601296" [label="part of"]
	"Biological Process_10978636688RNA processing_10981166480Exosome complex-mediated RNA degradation_10981299984Exosomal RNA surveillance_11466245584Exosome complex-mediated RNA quality control_11466589712" [label="Exosome complex-mediated RNA quality control" shape=circle]
	"Biological Process_10978636688RNA processing_10981166480Exosome complex-mediated RNA degradation_10981299984Exosomal RNA surveillance_11466245584" -> "Biological Process_10978636688RNA processing_10981166480Exosome complex-mediated RNA degradation_10981299984Exosomal RNA surveillance_11466245584Exosome complex-mediated RNA quality control_11466589712" [label="part of"]
	"Biological Process_10978636688RNA processing_10981166480Exosome complex-mediated RNA degradation_10981299984Exosomal mRNA turnover_11466250128" [label="Exosomal mRNA turnover" shape=circle]
	"Biological Process_10978636688RNA processing_10981166480Exosome complex-mediated RNA degradation_10981299984" -> "Biological Process_10978636688RNA processing_10981166480Exosome complex-mediated RNA degradation_10981299984Exosomal mRNA turnover_11466250128" [label=regulates]
	"Biological Process_10978636688RNA processing_10981166480Exonucleolytic trimming_10954141392" [label="Exonucleolytic trimming (1)" shape=circle]
	"Biological Process_10978636688RNA processing_10981166480" -> "Biological Process_10978636688RNA processing_10981166480Exonucleolytic trimming_10954141392" [label=regulates]
	"Biological Process_10978636688RNA processing_10981166480Exonucleolytic trimming_10954141392Ribosomal RNA processing_11465297552" [label="Ribosomal RNA processing" shape=circle]
	"Biological Process_10978636688RNA processing_10981166480Exonucleolytic trimming_10954141392" -> "Biological Process_10978636688RNA processing_10981166480Exonucleolytic trimming_10954141392Ribosomal RNA processing_11465297552" [label="part of"]
	"Biological Process_10978636688RNA processing_10981166480Exonucleolytic trimming_10954141392Nuclear RNA processing_11465296912" [label="Nuclear RNA processing" shape=circle]
	"Biological Process_10978636688RNA processing_10981166480Exonucleolytic trimming_10954141392" -> "Biological Process_10978636688RNA processing_10981166480Exonucleolytic trimming_10954141392Nuclear RNA processing_11465296912" [label="part of"]
	"Biological Process_10978636688RNA processing_10981166480Exonucleolytic trimming_10954141392Mitochondrial RNA processing_11466257296" [label="Mitochondrial RNA processing" shape=circle]
	"Biological Process_10978636688RNA processing_10981166480Exonucleolytic trimming_10954141392" -> "Biological Process_10978636688RNA processing_10981166480Exonucleolytic trimming_10954141392Mitochondrial RNA processing_11466257296" [label="part of"]
	"Biological Process_10978636688RNA processing_10981166480Exosomal RNA surveillance_10983286544" [label="Exosomal RNA surveillance" shape=circle]
	"Biological Process_10978636688RNA processing_10981166480" -> "Biological Process_10978636688RNA processing_10981166480Exosomal RNA surveillance_10983286544" [label="is a"]
	"Biological Process_10978636688Cellular homeostasis_10981328784" [label="Cellular homeostasis" shape=circle]
	"Biological Process_10978636688" -> "Biological Process_10978636688Cellular homeostasis_10981328784" [label=""]
	"Biological Process_10978636688Gene expression regulation_10981336656" [label="Gene expression regulation (1)" shape=circle]
	"Biological Process_10978636688" -> "Biological Process_10978636688Gene expression regulation_10981336656" [label=""]
	"Biological Process_10978636688Gene expression regulation_10981336656RNA degradation_11466247184" [label="RNA degradation" shape=circle]
	"Biological Process_10978636688Gene expression regulation_10981336656" -> "Biological Process_10978636688Gene expression regulation_10981336656RNA degradation_11466247184" [label="part of"]
	"Biological Process_10978636688Gene expression regulation_10981336656mRNA processing_10983284752" [label="mRNA processing" shape=circle]
	"Biological Process_10978636688Gene expression regulation_10981336656" -> "Biological Process_10978636688Gene expression regulation_10981336656mRNA processing_10983284752" [label="part of"]
	"Biological Process_10978636688Gene expression regulation_10981336656Nuclear RNA processing_10983281104" [label="Nuclear RNA processing" shape=circle]
	"Biological Process_10978636688Gene expression regulation_10981336656" -> "Biological Process_10978636688Gene expression regulation_10981336656Nuclear RNA processing_10983281104" [label="part of"]
}
