// Trie
digraph {
	"Biological Process_139747840684368" [label="Biological Process"]
	"Biological Process_139747840684368Immune response_139747839924688" [label="Immune response (5)" shape=circle]
	"Biological Process_139747840684368" -> "Biological Process_139747840684368Immune response_139747839924688" [label=""]
	"Biological Process_139747840684368Immune response_139747839924688T cell activation_139747838806352" [label="T cell activation (2)" shape=circle]
	"Biological Process_139747840684368Immune response_139747839924688" -> "Biological Process_139747840684368Immune response_139747839924688T cell activation_139747838806352" [label="is a"]
	"Biological Process_139747840684368Immune response_139747839924688Cytokine signaling_139747838815824" [label="Cytokine signaling (5)" shape=circle]
	"Biological Process_139747840684368Immune response_139747839924688" -> "Biological Process_139747840684368Immune response_139747839924688Cytokine signaling_139747838815824" [label=regulates]
	"Biological Process_139747840684368Immune response_139747839924688Cytokine signaling_139747838815824Interleukin signaling_139747837698256" [label="Interleukin signaling (5)" shape=circle]
	"Biological Process_139747840684368Immune response_139747839924688Cytokine signaling_139747838815824" -> "Biological Process_139747840684368Immune response_139747839924688Cytokine signaling_139747838815824Interleukin signaling_139747837698256" [label="is a"]
	"Biological Process_139747840684368Immune response_139747839924688Cytokine signaling_139747838815824Interleukin signaling_139747837698256IL-23 signaling_139747838814864" [label="IL-23 signaling (5)" shape=circle]
	"Biological Process_139747840684368Immune response_139747839924688Cytokine signaling_139747838815824Interleukin signaling_139747837698256" -> "Biological Process_139747840684368Immune response_139747839924688Cytokine signaling_139747838815824Interleukin signaling_139747837698256IL-23 signaling_139747838814864" [label="is a"]
	"Biological Process_139747840684368Immune response_139747839924688Cytokine signaling_139747838815824Interleukin signaling_139747837698256IL-23 signaling_139747838814864Th17 Cell Differentiation_139747838861776" [label="Th17 Cell Differentiation (5)" shape=circle]
	"Biological Process_139747840684368Immune response_139747839924688Cytokine signaling_139747838815824Interleukin signaling_139747837698256IL-23 signaling_139747838814864" -> "Biological Process_139747840684368Immune response_139747839924688Cytokine signaling_139747838815824Interleukin signaling_139747837698256IL-23 signaling_139747838814864Th17 Cell Differentiation_139747838861776" [label=regulates]
	"Biological Process_139747840684368Immune response_139747839924688Cytokine signaling_139747838815824Interleukin signaling_139747837698256IL-23 signaling_139747838814864IL-17 Production_139747838854992" [label="IL-17 Production (4)" shape=circle]
	"Biological Process_139747840684368Immune response_139747839924688Cytokine signaling_139747838815824Interleukin signaling_139747837698256IL-23 signaling_139747838814864" -> "Biological Process_139747840684368Immune response_139747839924688Cytokine signaling_139747838815824Interleukin signaling_139747837698256IL-23 signaling_139747838814864IL-17 Production_139747838854992" [label=regulates]
	"Biological Process_139747840684368Immune response_139747839924688Cytokine signaling_139747838815824Interleukin signaling_139747837698256IL-23 signaling_139747838814864Autoimmune Inflammation_139747838858256" [label="Autoimmune Inflammation" shape=circle]
	"Biological Process_139747840684368Immune response_139747839924688Cytokine signaling_139747838815824Interleukin signaling_139747837698256IL-23 signaling_139747838814864" -> "Biological Process_139747840684368Immune response_139747839924688Cytokine signaling_139747838815824Interleukin signaling_139747837698256IL-23 signaling_139747838814864Autoimmune Inflammation_139747838858256" [label="has part"]
	"Biological Process_139747840684368Immune response_139747839924688Cytokine signaling_139747838815824Interleukin signaling_139747837698256IL-12 signaling_139747838815888" [label="IL-12 signaling" shape=circle]
	"Biological Process_139747840684368Immune response_139747839924688Cytokine signaling_139747838815824Interleukin signaling_139747837698256" -> "Biological Process_139747840684368Immune response_139747839924688Cytokine signaling_139747838815824Interleukin signaling_139747837698256IL-12 signaling_139747838815888" [label="is a"]
	"Biological Process_139747840684368Immune response_139747839924688Cytokine signaling_139747838815824Interleukin signaling_139747837698256IL-15 signaling_139747838809936" [label="IL-15 signaling" shape=circle]
	"Biological Process_139747840684368Immune response_139747839924688Cytokine signaling_139747838815824Interleukin signaling_139747837698256" -> "Biological Process_139747840684368Immune response_139747839924688Cytokine signaling_139747838815824Interleukin signaling_139747837698256IL-15 signaling_139747838809936" [label="is a"]
	"Biological Process_139747840684368Immune response_139747839924688Cytokine signaling_139747838815824Th1 cell differentiation_139747838806736" [label="Th1 cell differentiation" shape=circle]
	"Biological Process_139747840684368Immune response_139747839924688Cytokine signaling_139747838815824" -> "Biological Process_139747840684368Immune response_139747839924688Cytokine signaling_139747838815824Th1 cell differentiation_139747838806736" [label=regulates]
	"Biological Process_139747840684368Immune response_139747839924688Cytokine signaling_139747838815824Th17 cell differentiation_139747838810192" [label="Th17 cell differentiation (5)" shape=circle]
	"Biological Process_139747840684368Immune response_139747839924688Cytokine signaling_139747838815824" -> "Biological Process_139747840684368Immune response_139747839924688Cytokine signaling_139747838815824Th17 cell differentiation_139747838810192" [label=regulates]
	"Biological Process_139747840684368Immune response_139747839924688Cytokine signaling_139747838815824Th17 cell differentiation_139747838810192IL23R-mediated Th17 cell differentiation_139747838865360" [label="IL23R-mediated Th17 cell differentiation (5)" shape=circle]
	"Biological Process_139747840684368Immune response_139747839924688Cytokine signaling_139747838815824Th17 cell differentiation_139747838810192" -> "Biological Process_139747840684368Immune response_139747839924688Cytokine signaling_139747838815824Th17 cell differentiation_139747838810192IL23R-mediated Th17 cell differentiation_139747838865360" [label="has part"]
	"Biological Process_139747840684368Immune response_139747839924688Cytokine signaling_139747838815824Th17 cell differentiation_139747838810192IL23R-mediated Th17 cell differentiation_139747838865360IL23R-STAT3 signaling pathway in Th17 cell differentiation_139747838862608" [label="IL23R-STAT3 signaling pathway in Th17 cell differentiation (1)" shape=circle]
	"Biological Process_139747840684368Immune response_139747839924688Cytokine signaling_139747838815824Th17 cell differentiation_139747838810192IL23R-mediated Th17 cell differentiation_139747838865360" -> "Biological Process_139747840684368Immune response_139747839924688Cytokine signaling_139747838815824Th17 cell differentiation_139747838810192IL23R-mediated Th17 cell differentiation_139747838865360IL23R-STAT3 signaling pathway in Th17 cell differentiation_139747838862608" [label="has part"]
	"Biological Process_139747840684368Immune response_139747839924688Cytokine signaling_139747838815824Th17 cell differentiation_139747838810192IL23R-mediated Th17 cell differentiation_139747838865360IL23R-IL23 Interaction_139747838861200" [label="IL23R-IL23 Interaction" shape=circle]
	"Biological Process_139747840684368Immune response_139747839924688Cytokine signaling_139747838815824Th17 cell differentiation_139747838810192IL23R-mediated Th17 cell differentiation_139747838865360" -> "Biological Process_139747840684368Immune response_139747839924688Cytokine signaling_139747838815824Th17 cell differentiation_139747838810192IL23R-mediated Th17 cell differentiation_139747838865360IL23R-IL23 Interaction_139747838861200" [label="has part"]
	"Biological Process_139747840684368Immune response_139747839924688Cytokine signaling_139747838815824Th17 cell differentiation_139747838810192IL23R-mediated Th17 cell differentiation_139747838865360IL23R-dependent IL-17 production_139747838857360" [label="IL23R-dependent IL-17 production" shape=circle]
	"Biological Process_139747840684368Immune response_139747839924688Cytokine signaling_139747838815824Th17 cell differentiation_139747838810192IL23R-mediated Th17 cell differentiation_139747838865360" -> "Biological Process_139747840684368Immune response_139747839924688Cytokine signaling_139747838815824Th17 cell differentiation_139747838810192IL23R-mediated Th17 cell differentiation_139747838865360IL23R-dependent IL-17 production_139747838857360" [label="is a"]
	"Biological Process_139747840684368Immune response_139747839924688Cytokine signaling_139747838815824Th17 cell differentiation_139747838810192IL23A signaling pathway_139747838862992" [label="IL23A signaling pathway" shape=circle]
	"Biological Process_139747840684368Immune response_139747839924688Cytokine signaling_139747838815824Th17 cell differentiation_139747838810192" -> "Biological Process_139747840684368Immune response_139747839924688Cytokine signaling_139747838815824Th17 cell differentiation_139747838810192IL23A signaling pathway_139747838862992" [label=regulates]
	"Biological Process_139747840684368Immune response_139747839924688Cytokine signaling_139747838815824Th17 cell differentiation_139747838810192STAT3/STAT4 activation_139747838857872" [label="STAT3/STAT4 activation" shape=circle]
	"Biological Process_139747840684368Immune response_139747839924688Cytokine signaling_139747838815824Th17 cell differentiation_139747838810192" -> "Biological Process_139747840684368Immune response_139747839924688Cytokine signaling_139747838815824Th17 cell differentiation_139747838810192STAT3/STAT4 activation_139747838857872" [label=regulates]
	"Biological Process_139747840684368Immune response_139747839924688Inflammatory response_139747838813840" [label="Inflammatory response (3)" shape=circle]
	"Biological Process_139747840684368Immune response_139747839924688" -> "Biological Process_139747840684368Immune response_139747839924688Inflammatory response_139747838813840" [label="is a"]
	"Biological Process_139747840684368Cell signaling_139747847367120" [label="Cell signaling (3)" shape=circle]
	"Biological Process_139747840684368" -> "Biological Process_139747840684368Cell signaling_139747847367120" [label=""]
	"Biological Process_139747840684368Cell signaling_139747847367120JAK-STAT signaling pathway_139747838819216" [label="JAK-STAT signaling pathway" shape=circle]
	"Biological Process_139747840684368Cell signaling_139747847367120" -> "Biological Process_139747840684368Cell signaling_139747847367120JAK-STAT signaling pathway_139747838819216" [label="is a"]
	"Biological Process_139747840684368Cell signaling_139747847367120Cytokine signaling_139747838807248" [label="Cytokine signaling (5)" shape=circle]
	"Biological Process_139747840684368Cell signaling_139747847367120" -> "Biological Process_139747840684368Cell signaling_139747847367120Cytokine signaling_139747838807248" [label="is a"]
	"Biological Process_139747840684368Cell signaling_139747847367120Cytokine signaling_139747838807248Interleukin signaling_139747838811728" [label="Interleukin signaling (5)" shape=circle]
	"Biological Process_139747840684368Cell signaling_139747847367120Cytokine signaling_139747838807248" -> "Biological Process_139747840684368Cell signaling_139747847367120Cytokine signaling_139747838807248Interleukin signaling_139747838811728" [label="is a"]
	"Biological Process_139747840684368Cell signaling_139747847367120Cytokine signaling_139747838807248Immune response signaling_139747838813328" [label="Immune response signaling" shape=circle]
	"Biological Process_139747840684368Cell signaling_139747847367120Cytokine signaling_139747838807248" -> "Biological Process_139747840684368Cell signaling_139747847367120Cytokine signaling_139747838807248Immune response signaling_139747838813328" [label="is a"]
	"Biological Process_139747840684368Cell signaling_139747847367120Cytokine signaling_139747838807248Leptin signaling_139747838805904" [label="Leptin signaling" shape=circle]
	"Biological Process_139747840684368Cell signaling_139747847367120Cytokine signaling_139747838807248" -> "Biological Process_139747840684368Cell signaling_139747847367120Cytokine signaling_139747838807248Leptin signaling_139747838805904" [label="is a"]
	"Biological Process_139747840684368Cell signaling_139747847367120Inflammatory signaling pathway_139747838807568" [label="Inflammatory signaling pathway" shape=circle]
	"Biological Process_139747840684368Cell signaling_139747847367120" -> "Biological Process_139747840684368Cell signaling_139747847367120Inflammatory signaling pathway_139747838807568" [label=regulates]
	"Biological Process_139747840684368Inflammatory response_139747835801808" [label="Inflammatory response (2)" shape=circle]
	"Biological Process_139747840684368" -> "Biological Process_139747840684368Inflammatory response_139747835801808" [label=""]
}
