// Trie
digraph {
	"Biological Process_139747840110672" [label="Biological Process"]
	"Biological Process_139747840110672DNA Repair_139747840171344" [label="DNA Repair (5)" shape=circle]
	"Biological Process_139747840110672" -> "Biological Process_139747840110672DNA Repair_139747840171344" [label=""]
	"Biological Process_139747840110672DNA Repair_139747840171344Homologous Recombination Repair_139747840101776" [label="Homologous Recombination Repair (5)" shape=circle]
	"Biological Process_139747840110672DNA Repair_139747840171344" -> "Biological Process_139747840110672DNA Repair_139747840171344Homologous Recombination Repair_139747840101776" [label="is a"]
	"Biological Process_139747840110672DNA Repair_139747840171344Homologous Recombination Repair_139747840101776RAD51 Nucleofilament Formation_139747840027152" [label="RAD51 Nucleofilament Formation (2)" shape=circle]
	"Biological Process_139747840110672DNA Repair_139747840171344Homologous Recombination Repair_139747840101776" -> "Biological Process_139747840110672DNA Repair_139747840171344Homologous Recombination Repair_139747840101776RAD51 Nucleofilament Formation_139747840027152" [label="part of"]
	"Biological Process_139747840110672DNA Repair_139747840171344Homologous Recombination Repair_139747840101776RAD51 Nucleofilament Formation_139747840027152Meiotic Recombination_139747839981136" [label="Meiotic Recombination (5)" shape=circle]
	"Biological Process_139747840110672DNA Repair_139747840171344Homologous Recombination Repair_139747840101776RAD51 Nucleofilament Formation_139747840027152" -> "Biological Process_139747840110672DNA Repair_139747840171344Homologous Recombination Repair_139747840101776RAD51 Nucleofilament Formation_139747840027152Meiotic Recombination_139747839981136" [label=regulates]
	"Biological Process_139747840110672DNA Repair_139747840171344Homologous Recombination Repair_139747840101776RAD51 Nucleofilament Formation_139747840027152Double-Strand Break Repair_139747839981840" [label="Double-Strand Break Repair" shape=circle]
	"Biological Process_139747840110672DNA Repair_139747840171344Homologous Recombination Repair_139747840101776RAD51 Nucleofilament Formation_139747840027152" -> "Biological Process_139747840110672DNA Repair_139747840171344Homologous Recombination Repair_139747840101776RAD51 Nucleofilament Formation_139747840027152Double-Strand Break Repair_139747839981840" [label="is a"]
	"Biological Process_139747840110672DNA Repair_139747840171344Homologous Recombination Repair_139747840101776RAD51 Nucleofilament Formation_139747840027152Synaptonemal Complex Assembly_139747839977616" [label="Synaptonemal Complex Assembly (5)" shape=circle]
	"Biological Process_139747840110672DNA Repair_139747840171344Homologous Recombination Repair_139747840101776RAD51 Nucleofilament Formation_139747840027152" -> "Biological Process_139747840110672DNA Repair_139747840171344Homologous Recombination Repair_139747840101776RAD51 Nucleofilament Formation_139747840027152Synaptonemal Complex Assembly_139747839977616" [label="has part"]
	"Biological Process_139747840110672DNA Repair_139747840171344Homologous Recombination Repair_139747840101776Double-Strand Break Recognition_139747840025424" [label="Double-Strand Break Recognition (1)" shape=circle]
	"Biological Process_139747840110672DNA Repair_139747840171344Homologous Recombination Repair_139747840101776" -> "Biological Process_139747840110672DNA Repair_139747840171344Homologous Recombination Repair_139747840101776Double-Strand Break Recognition_139747840025424" [label=regulates]
	"Biological Process_139747840110672DNA Repair_139747840171344Homologous Recombination Repair_139747840101776Meiotic Double-Strand Break Repair_139747840102800" [label="Meiotic Double-Strand Break Repair (1)" shape=circle]
	"Biological Process_139747840110672DNA Repair_139747840171344Homologous Recombination Repair_139747840101776" -> "Biological Process_139747840110672DNA Repair_139747840171344Homologous Recombination Repair_139747840101776Meiotic Double-Strand Break Repair_139747840102800" [label=regulates]
	"Biological Process_139747840110672DNA Repair_139747840171344Double-Strand Break Repair_139747840020752" [label="Double-Strand Break Repair (5)" shape=circle]
	"Biological Process_139747840110672DNA Repair_139747840171344" -> "Biological Process_139747840110672DNA Repair_139747840171344Double-Strand Break Repair_139747840020752" [label="part of"]
	"Biological Process_139747840110672DNA Repair_139747840171344Double-Strand Break Repair_139747840020752Homologous Recombination_139747840020240" [label="Homologous Recombination (4)" shape=circle]
	"Biological Process_139747840110672DNA Repair_139747840171344Double-Strand Break Repair_139747840020752" -> "Biological Process_139747840110672DNA Repair_139747840171344Double-Strand Break Repair_139747840020752Homologous Recombination_139747840020240" [label="part of"]
	"Biological Process_139747840110672DNA Repair_139747840171344Double-Strand Break Repair_139747840020752Homologous Recombination_139747840020240Synaptonemal Complex Assembly_139747840024656" [label="Synaptonemal Complex Assembly (5)" shape=circle]
	"Biological Process_139747840110672DNA Repair_139747840171344Double-Strand Break Repair_139747840020752Homologous Recombination_139747840020240" -> "Biological Process_139747840110672DNA Repair_139747840171344Double-Strand Break Repair_139747840020752Homologous Recombination_139747840020240Synaptonemal Complex Assembly_139747840024656" [label="part of"]
	"Biological Process_139747840110672DNA Repair_139747840171344Double-Strand Break Repair_139747840020752Homologous Recombination_139747840020240Synaptonemal Complex Assembly_139747840024656Meiotic Recombination_139747839973328" [label="Meiotic Recombination (*)" shape=circle]
	"Biological Process_139747840110672DNA Repair_139747840171344Double-Strand Break Repair_139747840020752Homologous Recombination_139747840020240Synaptonemal Complex Assembly_139747840024656" -> "Biological Process_139747840110672DNA Repair_139747840171344Double-Strand Break Repair_139747840020752Homologous Recombination_139747840020240Synaptonemal Complex Assembly_139747840024656Meiotic Recombination_139747839973328" [label="part of"]
	"Biological Process_139747840110672DNA Repair_139747840171344Double-Strand Break Repair_139747840020752Homologous Recombination_139747840020240Synaptonemal Complex Assembly_139747840024656Chiasma Formation_139747839980240" [label="Chiasma Formation (1)" shape=circle]
	"Biological Process_139747840110672DNA Repair_139747840171344Double-Strand Break Repair_139747840020752Homologous Recombination_139747840020240Synaptonemal Complex Assembly_139747840024656" -> "Biological Process_139747840110672DNA Repair_139747840171344Double-Strand Break Repair_139747840020752Homologous Recombination_139747840020240Synaptonemal Complex Assembly_139747840024656Chiasma Formation_139747839980240" [label="has part"]
	"Biological Process_139747840110672DNA Repair_139747840171344Double-Strand Break Repair_139747840020752Homologous Recombination_139747840020240Synaptonemal Complex Assembly_139747840024656Meiotic Double-Strand Break Repair_139747839980688" [label="Meiotic Double-Strand Break Repair (4)" shape=circle]
	"Biological Process_139747840110672DNA Repair_139747840171344Double-Strand Break Repair_139747840020752Homologous Recombination_139747840020240Synaptonemal Complex Assembly_139747840024656" -> "Biological Process_139747840110672DNA Repair_139747840171344Double-Strand Break Repair_139747840020752Homologous Recombination_139747840020240Synaptonemal Complex Assembly_139747840024656Meiotic Double-Strand Break Repair_139747839980688" [label="part of"]
	"Biological Process_139747840110672DNA Repair_139747840171344Double-Strand Break Repair_139747840020752Homologous Recombination_139747840020240RAD51 Filament Formation_139747840023888" [label="RAD51 Filament Formation" shape=circle]
	"Biological Process_139747840110672DNA Repair_139747840171344Double-Strand Break Repair_139747840020752Homologous Recombination_139747840020240" -> "Biological Process_139747840110672DNA Repair_139747840171344Double-Strand Break Repair_139747840020752Homologous Recombination_139747840020240RAD51 Filament Formation_139747840023888" [label="part of"]
	"Biological Process_139747840110672DNA Repair_139747840171344Double-Strand Break Repair_139747840020752Homologous Recombination_139747840020240Meiotic Recombination_139747840020112" [label="Meiotic Recombination (5)" shape=circle]
	"Biological Process_139747840110672DNA Repair_139747840171344Double-Strand Break Repair_139747840020752Homologous Recombination_139747840020240" -> "Biological Process_139747840110672DNA Repair_139747840171344Double-Strand Break Repair_139747840020752Homologous Recombination_139747840020240Meiotic Recombination_139747840020112" [label="is a"]
	"Biological Process_139747840110672DNA Repair_139747840171344Double-Strand Break Repair_139747840020752Homologous Recombination_139747840020240Meiotic Recombination_139747840020112Double-Strand Break Repair_139747839968784" [label="Double-Strand Break Repair" shape=circle]
	"Biological Process_139747840110672DNA Repair_139747840171344Double-Strand Break Repair_139747840020752Homologous Recombination_139747840020240Meiotic Recombination_139747840020112" -> "Biological Process_139747840110672DNA Repair_139747840171344Double-Strand Break Repair_139747840020752Homologous Recombination_139747840020240Meiotic Recombination_139747840020112Double-Strand Break Repair_139747839968784" [label="part of"]
	"Biological Process_139747840110672DNA Repair_139747840171344Double-Strand Break Repair_139747840020752Homologous Recombination_139747840020240Meiotic Recombination_139747840020112Meiotic Double-Strand Break Repair_139747839919056" [label="Meiotic Double-Strand Break Repair (4)" shape=circle]
	"Biological Process_139747840110672DNA Repair_139747840171344Double-Strand Break Repair_139747840020752Homologous Recombination_139747840020240Meiotic Recombination_139747840020112" -> "Biological Process_139747840110672DNA Repair_139747840171344Double-Strand Break Repair_139747840020752Homologous Recombination_139747840020240Meiotic Recombination_139747840020112Meiotic Double-Strand Break Repair_139747839919056" [label="has part"]
	"Biological Process_139747840110672DNA Repair_139747840171344Double-Strand Break Repair_139747840020752Homologous Recombination_139747840020240Meiotic Recombination_139747840020112Meiotic Recombination Hotspot Regulation_139747839918992" [label="Meiotic Recombination Hotspot Regulation" shape=circle]
	"Biological Process_139747840110672DNA Repair_139747840171344Double-Strand Break Repair_139747840020752Homologous Recombination_139747840020240Meiotic Recombination_139747840020112" -> "Biological Process_139747840110672DNA Repair_139747840171344Double-Strand Break Repair_139747840020752Homologous Recombination_139747840020240Meiotic Recombination_139747840020112Meiotic Recombination Hotspot Regulation_139747839918992" [label=regulates]
	"Biological Process_139747840110672DNA Repair_139747840171344Double-Strand Break Repair_139747840020752Non-Homologous End Joining (NHEJ)_139747839983120" [label="Non-Homologous End Joining (NHEJ)" shape=circle]
	"Biological Process_139747840110672DNA Repair_139747840171344Double-Strand Break Repair_139747840020752" -> "Biological Process_139747840110672DNA Repair_139747840171344Double-Strand Break Repair_139747840020752Non-Homologous End Joining (NHEJ)_139747839983120" [label="part of"]
	"Biological Process_139747840110672DNA Repair_139747840171344Double-Strand Break Repair_139747840020752RAD51-mediated Strand Exchange_139747839983184" [label="RAD51-mediated Strand Exchange (2)" shape=circle]
	"Biological Process_139747840110672DNA Repair_139747840171344Double-Strand Break Repair_139747840020752" -> "Biological Process_139747840110672DNA Repair_139747840171344Double-Strand Break Repair_139747840020752RAD51-mediated Strand Exchange_139747839983184" [label="part of"]
	"Biological Process_139747840110672DNA Repair_139747840171344Mismatch Repair_139747840029392" [label="Mismatch Repair" shape=circle]
	"Biological Process_139747840110672DNA Repair_139747840171344" -> "Biological Process_139747840110672DNA Repair_139747840171344Mismatch Repair_139747840029392" [label="is a"]
	"Biological Process_139747840110672Chromatin Modification_139747840114192" [label="Chromatin Modification (5)" shape=circle]
	"Biological Process_139747840110672" -> "Biological Process_139747840110672Chromatin Modification_139747840114192" [label=""]
	"Biological Process_139747840110672Chromatin Modification_139747840114192Histone Methylation_139747840024912" [label="Histone Methylation" shape=circle]
	"Biological Process_139747840110672Chromatin Modification_139747840114192" -> "Biological Process_139747840110672Chromatin Modification_139747840114192Histone Methylation_139747840024912" [label=regulates]
	"Biological Process_139747840110672Chromatin Modification_139747840114192Ubiquitination_139747840028624" [label=Ubiquitination shape=circle]
	"Biological Process_139747840110672Chromatin Modification_139747840114192" -> "Biological Process_139747840110672Chromatin Modification_139747840114192Ubiquitination_139747840028624" [label="part of"]
	"Biological Process_139747840110672Chromatin Modification_139747840114192Homologous Recombination_139747840019728" [label="Homologous Recombination" shape=circle]
	"Biological Process_139747840110672Chromatin Modification_139747840114192" -> "Biological Process_139747840110672Chromatin Modification_139747840114192Homologous Recombination_139747840019728" [label=regulates]
	"Biological Process_139747840110672Gene Expression_139747840098896" [label="Gene Expression" shape=circle]
	"Biological Process_139747840110672" -> "Biological Process_139747840110672Gene Expression_139747840098896" [label=""]
}
