// Trie
digraph {
	"Biological Process_11521163664" [label="Biological Process"]
	"Biological Process_11521163664Potassium ion transport_11499219088" [label="Potassium ion transport (1)" shape=circle]
	"Biological Process_11521163664" -> "Biological Process_11521163664Potassium ion transport_11499219088" [label=""]
	"Biological Process_11521163664Potassium ion transport_11499219088Regulation of voltage-gated potassium channel activity_11521070736" [label="Regulation of voltage-gated potassium channel activity (1)" shape=circle]
	"Biological Process_11521163664Potassium ion transport_11499219088" -> "Biological Process_11521163664Potassium ion transport_11499219088Regulation of voltage-gated potassium channel activity_11521070736" [label=regulates]
	"Biological Process_11521163664Potassium ion transport_11499219088Regulation of voltage-gated potassium channel activity_11521070736Regulation of KCNC1 activity_11522518480" [label="Regulation of KCNC1 activity" shape=circle]
	"Biological Process_11521163664Potassium ion transport_11499219088Regulation of voltage-gated potassium channel activity_11521070736" -> "Biological Process_11521163664Potassium ion transport_11499219088Regulation of voltage-gated potassium channel activity_11521070736Regulation of KCNC1 activity_11522518480" [label="is a"]
	"Biological Process_11521163664Potassium ion transport_11499219088Regulation of voltage-gated potassium channel activity_11521070736Regulation of KCNA1 activity_11522511440" [label="Regulation of KCNA1 activity (*)" shape=circle]
	"Biological Process_11521163664Potassium ion transport_11499219088Regulation of voltage-gated potassium channel activity_11521070736" -> "Biological Process_11521163664Potassium ion transport_11499219088Regulation of voltage-gated potassium channel activity_11521070736Regulation of KCNA1 activity_11522511440" [label="is a"]
	"Biological Process_11521163664Potassium ion transport_11499219088Regulation of voltage-gated potassium channel activity_11521070736Regulation of KCNC2 activity_11522515792" [label="Regulation of KCNC2 activity" shape=circle]
	"Biological Process_11521163664Potassium ion transport_11499219088Regulation of voltage-gated potassium channel activity_11521070736" -> "Biological Process_11521163664Potassium ion transport_11499219088Regulation of voltage-gated potassium channel activity_11521070736Regulation of KCNC2 activity_11522515792" [label="is a"]
	"Biological Process_11521163664Potassium ion transport_11499219088Potassium ion export across plasma membrane_11521124624" [label="Potassium ion export across plasma membrane" shape=circle]
	"Biological Process_11521163664Potassium ion transport_11499219088" -> "Biological Process_11521163664Potassium ion transport_11499219088Potassium ion export across plasma membrane_11521124624" [label="is a"]
	"Biological Process_11521163664Potassium ion transport_11499219088Regulation of action potential_11522512784" [label="Regulation of action potential" shape=circle]
	"Biological Process_11521163664Potassium ion transport_11499219088" -> "Biological Process_11521163664Potassium ion transport_11499219088Regulation of action potential_11522512784" [label=regulates]
	"Biological Process_11521163664Regulation of cardiac muscle contraction_11521128976" [label="Regulation of cardiac muscle contraction (1)" shape=circle]
	"Biological Process_11521163664" -> "Biological Process_11521163664Regulation of cardiac muscle contraction_11521128976" [label=""]
	"Biological Process_11521163664Regulation of cardiac muscle contraction_11521128976Regulation of NPPA expression_11522511568" [label="Regulation of NPPA expression (1)" shape=circle]
	"Biological Process_11521163664Regulation of cardiac muscle contraction_11521128976" -> "Biological Process_11521163664Regulation of cardiac muscle contraction_11521128976Regulation of NPPA expression_11522511568" [label=regulates]
	"Biological Process_11521163664Regulation of cardiac muscle contraction_11521128976Regulation of NPPA expression_11522511568Regulation of NPPA expression by KCNA1_11522518544" [label="Regulation of NPPA expression by KCNA1 (1)" shape=circle]
	"Biological Process_11521163664Regulation of cardiac muscle contraction_11521128976Regulation of NPPA expression_11522511568" -> "Biological Process_11521163664Regulation of cardiac muscle contraction_11521128976Regulation of NPPA expression_11522511568Regulation of NPPA expression by KCNA1_11522518544" [label="is a"]
	"Biological Process_11521163664Regulation of cardiac muscle contraction_11521128976Regulation of NPPA expression_11522511568Regulation of NPPA expression by KCNE1_11522520656" [label="Regulation of NPPA expression by KCNE1" shape=circle]
	"Biological Process_11521163664Regulation of cardiac muscle contraction_11521128976Regulation of NPPA expression_11522511568" -> "Biological Process_11521163664Regulation of cardiac muscle contraction_11521128976Regulation of NPPA expression_11522511568Regulation of NPPA expression by KCNE1_11522520656" [label="is a"]
	"Biological Process_11521163664Regulation of cardiac muscle contraction_11521128976Regulation of NPPA expression_11522511568Potassium ion flow regulation of NPPA expression_11522507792" [label="Potassium ion flow regulation of NPPA expression" shape=circle]
	"Biological Process_11521163664Regulation of cardiac muscle contraction_11521128976Regulation of NPPA expression_11522511568" -> "Biological Process_11521163664Regulation of cardiac muscle contraction_11521128976Regulation of NPPA expression_11522511568Potassium ion flow regulation of NPPA expression_11522507792" [label=regulates]
	"Biological Process_11521163664Regulation of cardiac muscle contraction_11521128976Potassium ion transport in cardiac muscle cells_11522510352" [label="Potassium ion transport in cardiac muscle cells" shape=circle]
	"Biological Process_11521163664Regulation of cardiac muscle contraction_11521128976" -> "Biological Process_11521163664Regulation of cardiac muscle contraction_11521128976Potassium ion transport in cardiac muscle cells_11522510352" [label="part of"]
	"Biological Process_11521163664Regulation of cardiac muscle contraction_11521128976Calcium ion binding in cardiac muscle cells_11522514320" [label="Calcium ion binding in cardiac muscle cells" shape=circle]
	"Biological Process_11521163664Regulation of cardiac muscle contraction_11521128976" -> "Biological Process_11521163664Regulation of cardiac muscle contraction_11521128976Calcium ion binding in cardiac muscle cells_11522514320" [label="part of"]
	"Biological Process_11521163664Protein localization to plasma membrane_11495795408" [label="Protein localization to plasma membrane" shape=circle]
	"Biological Process_11521163664" -> "Biological Process_11521163664Protein localization to plasma membrane_11495795408" [label=""]
}
