// Trie
digraph {
	"Biological Process_140046886358480" [label="Biological Process"]
	"Biological Process_140046886358480Gene expression_140045534314256" [label="Gene expression (6)" shape=circle]
	"Biological Process_140046886358480" -> "Biological Process_140046886358480Gene expression_140045534314256" [label=""]
	"Biological Process_140046886358480Gene expression_140045534314256Notch signaling pathway_140045534299536" [label="Notch signaling pathway (7)" shape=circle]
	"Biological Process_140046886358480Gene expression_140045534314256" -> "Biological Process_140046886358480Gene expression_140045534314256Notch signaling pathway_140045534299536" [label=regulates]
	"Biological Process_140046886358480Gene expression_140045534314256Notch signaling pathway_140045534299536Vasculogenesis_140045532585104" [label="Vasculogenesis (4)" shape=circle]
	"Biological Process_140046886358480Gene expression_140045534314256Notch signaling pathway_140045534299536" -> "Biological Process_140046886358480Gene expression_140045534314256Notch signaling pathway_140045534299536Vasculogenesis_140045532585104" [label="part of"]
	"Biological Process_140046886358480Gene expression_140045534314256Notch signaling pathway_140045534299536Neural stem cell differentiation_140045532592336" [label="Neural stem cell differentiation (5)" shape=circle]
	"Biological Process_140046886358480Gene expression_140045534314256Notch signaling pathway_140045534299536" -> "Biological Process_140046886358480Gene expression_140045534314256Notch signaling pathway_140045534299536Neural stem cell differentiation_140045532592336" [label="is a"]
	"Biological Process_140046886358480Gene expression_140045534314256Notch signaling pathway_140045534299536Neural stem cell differentiation_140045532592336Neural crest cell development_140046886201808" [label="Neural crest cell development (5)" shape=circle]
	"Biological Process_140046886358480Gene expression_140045534314256Notch signaling pathway_140045534299536Neural stem cell differentiation_140045532592336" -> "Biological Process_140046886358480Gene expression_140045534314256Notch signaling pathway_140045534299536Neural stem cell differentiation_140045532592336Neural crest cell development_140046886201808" [label="is a"]
	"Biological Process_140046886358480Gene expression_140045534314256Notch signaling pathway_140045534299536Neural stem cell differentiation_140045532592336Neural crest cell development_140046886201808Cranial neural crest cell migration_140045532658704" [label="Cranial neural crest cell migration (*)" shape=circle]
	"Biological Process_140046886358480Gene expression_140045534314256Notch signaling pathway_140045534299536Neural stem cell differentiation_140045532592336Neural crest cell development_140046886201808" -> "Biological Process_140046886358480Gene expression_140045534314256Notch signaling pathway_140045534299536Neural stem cell differentiation_140045532592336Neural crest cell development_140046886201808Cranial neural crest cell migration_140045532658704" [label="is a"]
	"Biological Process_140046886358480Gene expression_140045534314256Notch signaling pathway_140045534299536Neural stem cell differentiation_140045532592336Neural crest cell development_140046886201808Neural crest cell migration_140045532651408" [label="Neural crest cell migration (5)" shape=circle]
	"Biological Process_140046886358480Gene expression_140045534314256Notch signaling pathway_140045534299536Neural stem cell differentiation_140045532592336Neural crest cell development_140046886201808" -> "Biological Process_140046886358480Gene expression_140045534314256Notch signaling pathway_140045534299536Neural stem cell differentiation_140045532592336Neural crest cell development_140046886201808Neural crest cell migration_140045532651408" [label="is a"]
	"Biological Process_140046886358480Gene expression_140045534314256Notch signaling pathway_140045534299536Neural stem cell differentiation_140045532592336Neural crest cell development_140046886201808Ectodermal placode formation_140045532649744" [label="Ectodermal placode formation" shape=circle]
	"Biological Process_140046886358480Gene expression_140045534314256Notch signaling pathway_140045534299536Neural stem cell differentiation_140045532592336Neural crest cell development_140046886201808" -> "Biological Process_140046886358480Gene expression_140045534314256Notch signaling pathway_140045534299536Neural stem cell differentiation_140045532592336Neural crest cell development_140046886201808Ectodermal placode formation_140045532649744" [label="is a"]
	"Biological Process_140046886358480Gene expression_140045534314256Notch signaling pathway_140045534299536Neural stem cell differentiation_140045532592336Neurogenesis_140046648417552" [label="Neurogenesis (5)" shape=circle]
	"Biological Process_140046886358480Gene expression_140045534314256Notch signaling pathway_140045534299536Neural stem cell differentiation_140045532592336" -> "Biological Process_140046886358480Gene expression_140045534314256Notch signaling pathway_140045534299536Neural stem cell differentiation_140045532592336Neurogenesis_140046648417552" [label="is a"]
	"Biological Process_140046886358480Gene expression_140045534314256Notch signaling pathway_140045534299536Neural stem cell differentiation_140045532592336CNS neuron differentiation_140045532643792" [label="CNS neuron differentiation" shape=circle]
	"Biological Process_140046886358480Gene expression_140045534314256Notch signaling pathway_140045534299536Neural stem cell differentiation_140045532592336" -> "Biological Process_140046886358480Gene expression_140045534314256Notch signaling pathway_140045534299536Neural stem cell differentiation_140045532592336CNS neuron differentiation_140045532643792" [label="is a"]
	"Biological Process_140046886358480Gene expression_140045534314256Notch signaling pathway_140045534299536Neurogenesis_140046648586384" [label="Neurogenesis (1)" shape=circle]
	"Biological Process_140046886358480Gene expression_140045534314256Notch signaling pathway_140045534299536" -> "Biological Process_140046886358480Gene expression_140045534314256Notch signaling pathway_140045534299536Neurogenesis_140046648586384" [label="is a"]
	"Biological Process_140046886358480Gene Expression_140047080056848" [label="Gene Expression (4)" shape=circle]
	"Biological Process_140046886358480" -> "Biological Process_140046886358480Gene Expression_140047080056848" [label=""]
}
