// Trie
digraph {
	"Biological Process_139891747611472" [label="Biological Process"]
	"Biological Process_139891747611472Gene Expression_139891747687888" [label="Gene Expression (4)" shape=circle]
	"Biological Process_139891747611472" -> "Biological Process_139891747611472Gene Expression_139891747687888" [label=""]
	"Biological Process_139891747611472Gene Expression_139891747687888Amino Acid Transport_139891764471632" [label="Amino Acid Transport (1)" shape=circle]
	"Biological Process_139891747611472Gene Expression_139891747687888" -> "Biological Process_139891747611472Gene Expression_139891747687888Amino Acid Transport_139891764471632" [label=regulates]
	"Biological Process_139891747611472Gene Expression_139891747687888Amino Acid Transport_139891764471632Neutral Amino Acid Transport_139891747866320" [label="Neutral Amino Acid Transport" shape=circle]
	"Biological Process_139891747611472Gene Expression_139891747687888Amino Acid Transport_139891764471632" -> "Biological Process_139891747611472Gene Expression_139891747687888Amino Acid Transport_139891764471632Neutral Amino Acid Transport_139891747866320" [label="is a"]
	"Biological Process_139891747611472Gene Expression_139891747687888Amino Acid Transport_139891764471632Neutral Amino Acid Transport_139891747866320Leucine Transport_139891747701456" [label="Leucine Transport (4)" shape=circle]
	"Biological Process_139891747611472Gene Expression_139891747687888Amino Acid Transport_139891764471632Neutral Amino Acid Transport_139891747866320" -> "Biological Process_139891747611472Gene Expression_139891747687888Amino Acid Transport_139891764471632Neutral Amino Acid Transport_139891747866320Leucine Transport_139891747701456" [label="is a"]
	"Biological Process_139891747611472Gene Expression_139891747687888Amino Acid Transport_139891764471632Neutral Amino Acid Transport_139891747866320Leucine Transport_139891747701456Leucine uptake in mammalian cells_139891745520720" [label="Leucine uptake in mammalian cells" shape=circle]
	"Biological Process_139891747611472Gene Expression_139891747687888Amino Acid Transport_139891764471632Neutral Amino Acid Transport_139891747866320Leucine Transport_139891747701456" -> "Biological Process_139891747611472Gene Expression_139891747687888Amino Acid Transport_139891764471632Neutral Amino Acid Transport_139891747866320Leucine Transport_139891747701456Leucine uptake in mammalian cells_139891745520720" [label="is a"]
	"Biological Process_139891747611472Gene Expression_139891747687888Amino Acid Transport_139891764471632Neutral Amino Acid Transport_139891747866320Leucine Transport_139891747701456Leucine Import_139891747288400" [label="Leucine Import (*)" shape=circle]
	"Biological Process_139891747611472Gene Expression_139891747687888Amino Acid Transport_139891764471632Neutral Amino Acid Transport_139891747866320Leucine Transport_139891747701456" -> "Biological Process_139891747611472Gene Expression_139891747687888Amino Acid Transport_139891764471632Neutral Amino Acid Transport_139891747866320Leucine Transport_139891747701456Leucine Import_139891747288400" [label="is a"]
	"Biological Process_139891747611472Gene Expression_139891747687888Amino Acid Transport_139891764471632Neutral Amino Acid Transport_139891747866320Leucine Transport_139891747701456Leucine Uptake_139891747062608" [label="Leucine Uptake" shape=circle]
	"Biological Process_139891747611472Gene Expression_139891747687888Amino Acid Transport_139891764471632Neutral Amino Acid Transport_139891747866320Leucine Transport_139891747701456" -> "Biological Process_139891747611472Gene Expression_139891747687888Amino Acid Transport_139891764471632Neutral Amino Acid Transport_139891747866320Leucine Transport_139891747701456Leucine Uptake_139891747062608" [label="is a"]
	"Biological Process_139891747611472Gene Expression_139891747687888Amino Acid Transport_139891764471632Neutral Amino Acid Transport_139891747866320Neutral Amino Acid Antiport_139891744038288" [label="Neutral Amino Acid Antiport (3)" shape=circle]
	"Biological Process_139891747611472Gene Expression_139891747687888Amino Acid Transport_139891764471632Neutral Amino Acid Transport_139891747866320" -> "Biological Process_139891747611472Gene Expression_139891747687888Amino Acid Transport_139891764471632Neutral Amino Acid Transport_139891747866320Neutral Amino Acid Antiport_139891744038288" [label="is a"]
	"Biological Process_139891747611472Gene Expression_139891747687888Amino Acid Transport_139891764471632Neutral Amino Acid Transport_139891747866320L-type Amino Acid Transport_139891747878352" [label="L-type Amino Acid Transport (4)" shape=circle]
	"Biological Process_139891747611472Gene Expression_139891747687888Amino Acid Transport_139891764471632Neutral Amino Acid Transport_139891747866320" -> "Biological Process_139891747611472Gene Expression_139891747687888Amino Acid Transport_139891764471632Neutral Amino Acid Transport_139891747866320L-type Amino Acid Transport_139891747878352" [label="is a"]
	"Biological Process_139891747611472Gene Expression_139891747687888Amino Acid Transport_139891764471632Neutral Amino Acid Transport_139891747866320L-type Amino Acid Transport_139891747878352Leucine Transport_139891747063376" [label="Leucine Transport" shape=circle]
	"Biological Process_139891747611472Gene Expression_139891747687888Amino Acid Transport_139891764471632Neutral Amino Acid Transport_139891747866320L-type Amino Acid Transport_139891747878352" -> "Biological Process_139891747611472Gene Expression_139891747687888Amino Acid Transport_139891764471632Neutral Amino Acid Transport_139891747866320L-type Amino Acid Transport_139891747878352Leucine Transport_139891747063376" [label="is a"]
	"Biological Process_139891747611472Gene Expression_139891747687888Amino Acid Transport_139891764471632Neutral Amino Acid Transport_139891747866320L-type Amino Acid Transport_139891747878352Large Neutral Amino Acid Transport_139891747069392" [label="Large Neutral Amino Acid Transport" shape=circle]
	"Biological Process_139891747611472Gene Expression_139891747687888Amino Acid Transport_139891764471632Neutral Amino Acid Transport_139891747866320L-type Amino Acid Transport_139891747878352" -> "Biological Process_139891747611472Gene Expression_139891747687888Amino Acid Transport_139891764471632Neutral Amino Acid Transport_139891747866320L-type Amino Acid Transport_139891747878352Large Neutral Amino Acid Transport_139891747069392" [label="is a"]
}
