// Trie
digraph {
	"Biological Process_140548620037968" [label="Biological Process"]
	"Biological Process_140548620037968Gene Expression_140548619812624" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140548620037968" -> "Biological Process_140548620037968Gene Expression_140548619812624" [label=""]
	"Biological Process_140548620037968Gene Expression_140548619812624BMP signaling pathway_140548625400720" [label="BMP signaling pathway (5)" shape=circle]
	"Biological Process_140548620037968Gene Expression_140548619812624" -> "Biological Process_140548620037968Gene Expression_140548619812624BMP signaling pathway_140548625400720" [label=regulates]
	"Biological Process_140548620037968Gene Expression_140548619812624BMP signaling pathway_140548625400720BMP receptor signaling_140548620006608" [label="BMP receptor signaling (5)" shape=circle]
	"Biological Process_140548620037968Gene Expression_140548619812624BMP signaling pathway_140548625400720" -> "Biological Process_140548620037968Gene Expression_140548619812624BMP signaling pathway_140548625400720BMP receptor signaling_140548620006608" [label="is a"]
	"Biological Process_140548620037968Gene Expression_140548619812624BMP signaling pathway_140548625400720BMP receptor signaling_140548620006608SMAD protein complex assembly_140548621204624" [label="SMAD protein complex assembly (5)" shape=circle]
	"Biological Process_140548620037968Gene Expression_140548619812624BMP signaling pathway_140548625400720BMP receptor signaling_140548620006608" -> "Biological Process_140548620037968Gene Expression_140548619812624BMP signaling pathway_140548625400720BMP receptor signaling_140548620006608SMAD protein complex assembly_140548621204624" [label="part of"]
	"Biological Process_140548620037968Gene Expression_140548619812624BMP signaling pathway_140548625400720BMP receptor signaling_140548620006608SMAD protein complex assembly_140548621204624Regulation of SMAD protein complex activity_140548624348176" [label="Regulation of SMAD protein complex activity (*)" shape=circle]
	"Biological Process_140548620037968Gene Expression_140548619812624BMP signaling pathway_140548625400720BMP receptor signaling_140548620006608SMAD protein complex assembly_140548621204624" -> "Biological Process_140548620037968Gene Expression_140548619812624BMP signaling pathway_140548625400720BMP receptor signaling_140548620006608SMAD protein complex assembly_140548621204624Regulation of SMAD protein complex activity_140548624348176" [label=regulates]
	"Biological Process_140548620037968Gene Expression_140548619812624BMP signaling pathway_140548625400720BMP receptor signaling_140548620006608SMAD protein complex assembly_140548621204624SMAD2/3 complex nuclear translocation_140548624481232" [label="SMAD2/3 complex nuclear translocation (4)" shape=circle]
	"Biological Process_140548620037968Gene Expression_140548619812624BMP signaling pathway_140548625400720BMP receptor signaling_140548620006608SMAD protein complex assembly_140548621204624" -> "Biological Process_140548620037968Gene Expression_140548619812624BMP signaling pathway_140548625400720BMP receptor signaling_140548620006608SMAD protein complex assembly_140548621204624SMAD2/3 complex nuclear translocation_140548624481232" [label="part of"]
	"Biological Process_140548620037968Gene Expression_140548619812624BMP signaling pathway_140548625400720BMP receptor signaling_140548620006608SMAD protein complex assembly_140548621204624SMAD protein nuclear translocation_140548624480976" [label="SMAD protein nuclear translocation" shape=circle]
	"Biological Process_140548620037968Gene Expression_140548619812624BMP signaling pathway_140548625400720BMP receptor signaling_140548620006608SMAD protein complex assembly_140548621204624" -> "Biological Process_140548620037968Gene Expression_140548619812624BMP signaling pathway_140548625400720BMP receptor signaling_140548620006608SMAD protein complex assembly_140548621204624SMAD protein nuclear translocation_140548624480976" [label="has part"]
	"Biological Process_140548620037968Gene Expression_140548619812624BMP signaling pathway_140548625400720BMP receptor binding_140548624298448" [label="BMP receptor binding" shape=circle]
	"Biological Process_140548620037968Gene Expression_140548619812624BMP signaling pathway_140548625400720" -> "Biological Process_140548620037968Gene Expression_140548619812624BMP signaling pathway_140548625400720BMP receptor binding_140548624298448" [label="has part"]
	"Biological Process_140548620037968Gene Expression_140548619812624BMP signaling pathway_140548625400720BMP-activated receptor activity_140548624292048" [label="BMP-activated receptor activity" shape=circle]
	"Biological Process_140548620037968Gene Expression_140548619812624BMP signaling pathway_140548625400720" -> "Biological Process_140548620037968Gene Expression_140548619812624BMP signaling pathway_140548625400720BMP-activated receptor activity_140548624292048" [label="has part"]
	"Biological Process_140548620037968Gene Expression_140548619812624BMP signaling pathway activation_140548624299024" [label="BMP signaling pathway activation" shape=circle]
	"Biological Process_140548620037968Gene Expression_140548619812624" -> "Biological Process_140548620037968Gene Expression_140548619812624BMP signaling pathway activation_140548624299024" [label=regulates]
	"Biological Process_140548620037968Gene Expression_140548619812624Bone morphogenesis_140548624297232" [label="Bone morphogenesis (5)" shape=circle]
	"Biological Process_140548620037968Gene Expression_140548619812624" -> "Biological Process_140548620037968Gene Expression_140548619812624Bone morphogenesis_140548624297232" [label=regulates]
	"Biological Process_140548620037968Gene Expression_140548619812624Bone morphogenesis_140548624297232Osteoblast differentiation_140548624287248" [label="Osteoblast differentiation" shape=circle]
	"Biological Process_140548620037968Gene Expression_140548619812624Bone morphogenesis_140548624297232" -> "Biological Process_140548620037968Gene Expression_140548619812624Bone morphogenesis_140548624297232Osteoblast differentiation_140548624287248" [label="is a"]
	"Biological Process_140548620037968Gene Expression_140548619812624Bone morphogenesis_140548624297232Endochondral ossification_140548624348112" [label="Endochondral ossification (5)" shape=circle]
	"Biological Process_140548620037968Gene Expression_140548619812624Bone morphogenesis_140548624297232" -> "Biological Process_140548620037968Gene Expression_140548619812624Bone morphogenesis_140548624297232Endochondral ossification_140548624348112" [label="is a"]
	"Biological Process_140548620037968Gene Expression_140548619812624Bone morphogenesis_140548624297232Endochondral ossification_140548624348112Chondrocyte differentiation_140548621195472" [label="Chondrocyte differentiation (3)" shape=circle]
	"Biological Process_140548620037968Gene Expression_140548619812624Bone morphogenesis_140548624297232Endochondral ossification_140548624348112" -> "Biological Process_140548620037968Gene Expression_140548619812624Bone morphogenesis_140548624297232Endochondral ossification_140548624348112Chondrocyte differentiation_140548621195472" [label=regulates]
	"Biological Process_140548620037968Gene Expression_140548619812624Bone morphogenesis_140548624297232Endochondral ossification_140548624348112Chondrocyte differentiation_140548621195472Regulation of SOX9 expression_140548624481872" [label="Regulation of SOX9 expression" shape=circle]
	"Biological Process_140548620037968Gene Expression_140548619812624Bone morphogenesis_140548624297232Endochondral ossification_140548624348112Chondrocyte differentiation_140548621195472" -> "Biological Process_140548620037968Gene Expression_140548619812624Bone morphogenesis_140548624297232Endochondral ossification_140548624348112Chondrocyte differentiation_140548621195472Regulation of SOX9 expression_140548624481872" [label=regulates]
	"Biological Process_140548620037968Gene Expression_140548619812624Bone morphogenesis_140548624297232Endochondral ossification_140548624348112Chondrocyte differentiation_140548621195472Hypertrophic chondrocyte differentiation_140548624476880" [label="Hypertrophic chondrocyte differentiation" shape=circle]
	"Biological Process_140548620037968Gene Expression_140548619812624Bone morphogenesis_140548624297232Endochondral ossification_140548624348112Chondrocyte differentiation_140548621195472" -> "Biological Process_140548620037968Gene Expression_140548619812624Bone morphogenesis_140548624297232Endochondral ossification_140548624348112Chondrocyte differentiation_140548621195472Hypertrophic chondrocyte differentiation_140548624476880" [label="part of"]
	"Biological Process_140548620037968Gene Expression_140548619812624Bone morphogenesis_140548624297232Endochondral ossification_140548624348112Chondrocyte differentiation_140548621195472Cartilage development_140548624478800" [label="Cartilage development (1)" shape=circle]
	"Biological Process_140548620037968Gene Expression_140548619812624Bone morphogenesis_140548624297232Endochondral ossification_140548624348112Chondrocyte differentiation_140548621195472" -> "Biological Process_140548620037968Gene Expression_140548619812624Bone morphogenesis_140548624297232Endochondral ossification_140548624348112Chondrocyte differentiation_140548621195472Cartilage development_140548624478800" [label="part of"]
	"Biological Process_140548620037968Gene Expression_140548619812624Bone morphogenesis_140548624297232Endochondral ossification_140548624348112BMP signaling pathway_140548624296784" [label="BMP signaling pathway (2)" shape=circle]
	"Biological Process_140548620037968Gene Expression_140548619812624Bone morphogenesis_140548624297232Endochondral ossification_140548624348112" -> "Biological Process_140548620037968Gene Expression_140548619812624Bone morphogenesis_140548624297232Endochondral ossification_140548624348112BMP signaling pathway_140548624296784" [label=regulates]
}
