// Trie
digraph {
	"Biological Process_139638731025424" [label="Biological Process"]
	"Biological Process_139638731025424Gene Expression_139638731825936" [label="Gene Expression (5.0)" shape=circle]
	"Biological Process_139638731025424" -> "Biological Process_139638731025424Gene Expression_139638731825936" [label=""]
	"Biological Process_139638731025424Gene Expression_139638731825936G protein-coupled receptor signaling_139638731489424" [label="G protein-coupled receptor signaling (2.3333333333333335)" shape=circle]
	"Biological Process_139638731025424Gene Expression_139638731825936" -> "Biological Process_139638731025424Gene Expression_139638731825936G protein-coupled receptor signaling_139638731489424" [label=regulates]
	"Biological Process_139638731025424Gene Expression_139638731825936G protein-coupled receptor signaling_139638731489424Opioid receptor signaling_139638731981840" [label="Opioid receptor signaling (2.0)" shape=circle]
	"Biological Process_139638731025424Gene Expression_139638731825936G protein-coupled receptor signaling_139638731489424" -> "Biological Process_139638731025424Gene Expression_139638731825936G protein-coupled receptor signaling_139638731489424Opioid receptor signaling_139638731981840" [label="is a"]
	"Biological Process_139638731025424Gene Expression_139638731825936G protein-coupled receptor signaling_139638731489424Opioid receptor signaling_139638731981840Regulation of dynorphin production_139638731434000" [label="Regulation of dynorphin production (0.5333333333333333)" shape=circle]
	"Biological Process_139638731025424Gene Expression_139638731825936G protein-coupled receptor signaling_139638731489424Opioid receptor signaling_139638731981840" -> "Biological Process_139638731025424Gene Expression_139638731825936G protein-coupled receptor signaling_139638731489424Opioid receptor signaling_139638731981840Regulation of dynorphin production_139638731434000" [label=regulates]
	"Biological Process_139638731025424Gene Expression_139638731825936G protein-coupled receptor signaling_139638731489424Opioid receptor signaling_139638731981840Regulation of dynorphin production_139638731434000Negative regulation of appetite_139638726244304" [label="Negative regulation of appetite" shape=circle]
	"Biological Process_139638731025424Gene Expression_139638731825936G protein-coupled receptor signaling_139638731489424Opioid receptor signaling_139638731981840Regulation of dynorphin production_139638731434000" -> "Biological Process_139638731025424Gene Expression_139638731825936G protein-coupled receptor signaling_139638731489424Opioid receptor signaling_139638731981840Regulation of dynorphin production_139638731434000Negative regulation of appetite_139638726244304" [label=regulates]
	"Biological Process_139638731025424Gene Expression_139638731825936G protein-coupled receptor signaling_139638731489424Opioid receptor signaling_139638731981840Regulation of dynorphin production_139638731434000Regulation of appetite_139638726244112" [label="Regulation of appetite (0.2)" shape=circle]
	"Biological Process_139638731025424Gene Expression_139638731825936G protein-coupled receptor signaling_139638731489424Opioid receptor signaling_139638731981840Regulation of dynorphin production_139638731434000" -> "Biological Process_139638731025424Gene Expression_139638731825936G protein-coupled receptor signaling_139638731489424Opioid receptor signaling_139638731981840Regulation of dynorphin production_139638731434000Regulation of appetite_139638726244112" [label=regulates]
	"Biological Process_139638731025424Gene Expression_139638731825936G protein-coupled receptor signaling_139638731489424Opioid receptor signaling_139638731981840Regulation of dynorphin production_139638731434000Regulation of feeding behavior_139638726235088" [label="Regulation of feeding behavior" shape=circle]
	"Biological Process_139638731025424Gene Expression_139638731825936G protein-coupled receptor signaling_139638731489424Opioid receptor signaling_139638731981840Regulation of dynorphin production_139638731434000" -> "Biological Process_139638731025424Gene Expression_139638731825936G protein-coupled receptor signaling_139638731489424Opioid receptor signaling_139638731981840Regulation of dynorphin production_139638731434000Regulation of feeding behavior_139638726235088" [label=regulates]
	"Biological Process_139638731025424Gene Expression_139638731825936G protein-coupled receptor signaling_139638731489424Opioid receptor signaling_139638731981840Regulation of synaptic transmission_139638726263376" [label="Regulation of synaptic transmission (0.13333333333333333)" shape=circle]
	"Biological Process_139638731025424Gene Expression_139638731825936G protein-coupled receptor signaling_139638731489424Opioid receptor signaling_139638731981840" -> "Biological Process_139638731025424Gene Expression_139638731825936G protein-coupled receptor signaling_139638731489424Opioid receptor signaling_139638731981840Regulation of synaptic transmission_139638726263376" [label=regulates]
	"Biological Process_139638731025424Gene Expression_139638731825936G protein-coupled receptor signaling_139638731489424Opioid receptor signaling_139638731981840Regulation of nociceptin receptor activity_139638726262992" [label="Regulation of nociceptin receptor activity" shape=circle]
	"Biological Process_139638731025424Gene Expression_139638731825936G protein-coupled receptor signaling_139638731489424Opioid receptor signaling_139638731981840" -> "Biological Process_139638731025424Gene Expression_139638731825936G protein-coupled receptor signaling_139638731489424Opioid receptor signaling_139638731981840Regulation of nociceptin receptor activity_139638726262992" [label=regulates]
	"Biological Process_139638731025424Gene Expression_139638731825936G protein-coupled receptor signaling_139638731489424Regulation of appetite_139638727939664" [label="Regulation of appetite (2.0)" shape=circle]
	"Biological Process_139638731025424Gene Expression_139638731825936G protein-coupled receptor signaling_139638731489424" -> "Biological Process_139638731025424Gene Expression_139638731825936G protein-coupled receptor signaling_139638731489424Regulation of appetite_139638727939664" [label=regulates]
	"Biological Process_139638731025424Gene Expression_139638731825936G protein-coupled receptor signaling_139638731489424Regulation of appetite_139638727939664Orexigenic signaling pathway_139638726277456" [label="Orexigenic signaling pathway" shape=circle]
	"Biological Process_139638731025424Gene Expression_139638731825936G protein-coupled receptor signaling_139638731489424Regulation of appetite_139638727939664" -> "Biological Process_139638731025424Gene Expression_139638731825936G protein-coupled receptor signaling_139638731489424Regulation of appetite_139638727939664Orexigenic signaling pathway_139638726277456" [label="is a"]
	"Biological Process_139638731025424Gene Expression_139638731825936G protein-coupled receptor signaling_139638731489424Regulation of appetite_139638727939664Leptin signaling pathway_139638726264208" [label="Leptin signaling pathway" shape=circle]
	"Biological Process_139638731025424Gene Expression_139638731825936G protein-coupled receptor signaling_139638731489424Regulation of appetite_139638727939664" -> "Biological Process_139638731025424Gene Expression_139638731825936G protein-coupled receptor signaling_139638731489424Regulation of appetite_139638727939664Leptin signaling pathway_139638726264208" [label="is a"]
	"Biological Process_139638731025424Gene Expression_139638731825936G protein-coupled receptor signaling_139638731489424Regulation of appetite_139638727939664Regulation of neuropeptide signaling_139638726276880" [label="Regulation of neuropeptide signaling (0.6666666666666666)" shape=circle]
	"Biological Process_139638731025424Gene Expression_139638731825936G protein-coupled receptor signaling_139638731489424Regulation of appetite_139638727939664" -> "Biological Process_139638731025424Gene Expression_139638731825936G protein-coupled receptor signaling_139638731489424Regulation of appetite_139638727939664Regulation of neuropeptide signaling_139638726276880" [label=regulates]
	"Biological Process_139638731025424Gene Expression_139638731825936G protein-coupled receptor signaling_139638731489424Regulation of appetite_139638727939664Regulation of neuropeptide signaling_139638726276880Regulation of melanocortin signaling pathway_139638726241168" [label="Regulation of melanocortin signaling pathway (1.8666666666666667)" shape=circle]
	"Biological Process_139638731025424Gene Expression_139638731825936G protein-coupled receptor signaling_139638731489424Regulation of appetite_139638727939664Regulation of neuropeptide signaling_139638726276880" -> "Biological Process_139638731025424Gene Expression_139638731825936G protein-coupled receptor signaling_139638731489424Regulation of appetite_139638727939664Regulation of neuropeptide signaling_139638726276880Regulation of melanocortin signaling pathway_139638726241168" [label="is a"]
	"Biological Process_139638731025424Gene Expression_139638731825936G protein-coupled receptor signaling_139638731489424Regulation of appetite_139638727939664Regulation of neuropeptide signaling_139638726276880Regulation of opioid receptor signaling_139638726236560" [label="Regulation of opioid receptor signaling (0.2)" shape=circle]
	"Biological Process_139638731025424Gene Expression_139638731825936G protein-coupled receptor signaling_139638731489424Regulation of appetite_139638727939664Regulation of neuropeptide signaling_139638726276880" -> "Biological Process_139638731025424Gene Expression_139638731825936G protein-coupled receptor signaling_139638731489424Regulation of appetite_139638727939664Regulation of neuropeptide signaling_139638726276880Regulation of opioid receptor signaling_139638726236560" [label="has part"]
	"Biological Process_139638731025424Gene Expression_139638731825936G protein-coupled receptor signaling_139638731489424Regulation of appetite_139638727939664Regulation of neuropeptide signaling_139638726276880Regulation of orexigenic neuropeptide signaling_139638726232592" [label="Regulation of orexigenic neuropeptide signaling (0.5333333333333333)" shape=circle]
	"Biological Process_139638731025424Gene Expression_139638731825936G protein-coupled receptor signaling_139638731489424Regulation of appetite_139638727939664Regulation of neuropeptide signaling_139638726276880" -> "Biological Process_139638731025424Gene Expression_139638731825936G protein-coupled receptor signaling_139638731489424Regulation of appetite_139638727939664Regulation of neuropeptide signaling_139638726276880Regulation of orexigenic neuropeptide signaling_139638726232592" [label="is a"]
	"Biological Process_139638731025424Gene Expression_139638731825936G protein-coupled receptor signaling_139638731489424Beta-arrestin mediated desensitization of G protein-coupled receptor signaling_139638731012496" [label="Beta-arrestin mediated desensitization of G protein-coupled receptor signaling" shape=circle]
	"Biological Process_139638731025424Gene Expression_139638731825936G protein-coupled receptor signaling_139638731489424" -> "Biological Process_139638731025424Gene Expression_139638731825936G protein-coupled receptor signaling_139638731489424Beta-arrestin mediated desensitization of G protein-coupled receptor signaling_139638731012496" [label="part of"]
	"Biological Process_139638731025424Gene Expression_139638731825936Regulation of G protein-coupled receptor signaling_139638731990992" [label="Regulation of G protein-coupled receptor signaling" shape=circle]
	"Biological Process_139638731025424Gene Expression_139638731825936" -> "Biological Process_139638731025424Gene Expression_139638731825936Regulation of G protein-coupled receptor signaling_139638731990992" [label=regulates]
	"Biological Process_139638731025424Gene Expression_139638731825936Regulation of Neuropeptide Signaling_139638731005008" [label="Regulation of Neuropeptide Signaling (0.3333333333333333)" shape=circle]
	"Biological Process_139638731025424Gene Expression_139638731825936" -> "Biological Process_139638731025424Gene Expression_139638731825936Regulation of Neuropeptide Signaling_139638731005008" [label=regulates]
	"Biological Process_139638731025424Gene Expression_139638731825936Regulation of Neuropeptide Signaling_139638731005008Appetite Regulation_139638731012432" [label="Appetite Regulation" shape=circle]
	"Biological Process_139638731025424Gene Expression_139638731825936Regulation of Neuropeptide Signaling_139638731005008" -> "Biological Process_139638731025424Gene Expression_139638731825936Regulation of Neuropeptide Signaling_139638731005008Appetite Regulation_139638731012432" [label=regulates]
}
