// Trie
digraph {
	"Biological Process_139771039778576" [label="Biological Process"]
	"Biological Process_139771039778576Gene Expression_139771450842000" [label="Gene Expression (5)" shape=circle]
	"Biological Process_139771039778576" -> "Biological Process_139771039778576Gene Expression_139771450842000" [label=""]
	"Biological Process_139771039778576Gene Expression_139771450842000Regulation of Transcription from RNA Polymerase II Promoter_139771037675536" [label="Regulation of Transcription from RNA Polymerase II Promoter (4)" shape=circle]
	"Biological Process_139771039778576Gene Expression_139771450842000" -> "Biological Process_139771039778576Gene Expression_139771450842000Regulation of Transcription from RNA Polymerase II Promoter_139771037675536" [label=regulates]
	"Biological Process_139771039778576Gene Expression_139771450842000Regulation of Transcription from RNA Polymerase II Promoter_139771037675536Regulation of APLN Transcription from RNA Polymerase II Promoter_139771037670160" [label="Regulation of APLN Transcription from RNA Polymerase II Promoter (5)" shape=circle]
	"Biological Process_139771039778576Gene Expression_139771450842000Regulation of Transcription from RNA Polymerase II Promoter_139771037675536" -> "Biological Process_139771039778576Gene Expression_139771450842000Regulation of Transcription from RNA Polymerase II Promoter_139771037675536Regulation of APLN Transcription from RNA Polymerase II Promoter_139771037670160" [label="has part"]
	"Biological Process_139771039778576Gene Expression_139771450842000Regulation of Transcription from RNA Polymerase II Promoter_139771037675536Regulation of APLN Transcription from RNA Polymerase II Promoter_139771037670160Regulation of APLN Expression in Cardiovascular System_139771454074832" [label="Regulation of APLN Expression in Cardiovascular System (5)" shape=circle]
	"Biological Process_139771039778576Gene Expression_139771450842000Regulation of Transcription from RNA Polymerase II Promoter_139771037675536Regulation of APLN Transcription from RNA Polymerase II Promoter_139771037670160" -> "Biological Process_139771039778576Gene Expression_139771450842000Regulation of Transcription from RNA Polymerase II Promoter_139771037675536Regulation of APLN Transcription from RNA Polymerase II Promoter_139771037670160Regulation of APLN Expression in Cardiovascular System_139771454074832" [label="is a"]
	"Biological Process_139771039778576Gene Expression_139771450842000Regulation of Transcription from RNA Polymerase II Promoter_139771037675536Regulation of APLN Transcription from RNA Polymerase II Promoter_139771037670160Regulation of APLN Expression in Cardiovascular System_139771454074832Regulation of APLN Receptor Signaling Pathway in Cardiovascular System_139771037664016" [label="Regulation of APLN Receptor Signaling Pathway in Cardiovascular System (*)" shape=circle]
	"Biological Process_139771039778576Gene Expression_139771450842000Regulation of Transcription from RNA Polymerase II Promoter_139771037675536Regulation of APLN Transcription from RNA Polymerase II Promoter_139771037670160Regulation of APLN Expression in Cardiovascular System_139771454074832" -> "Biological Process_139771039778576Gene Expression_139771450842000Regulation of Transcription from RNA Polymerase II Promoter_139771037675536Regulation of APLN Transcription from RNA Polymerase II Promoter_139771037670160Regulation of APLN Expression in Cardiovascular System_139771454074832Regulation of APLN Receptor Signaling Pathway in Cardiovascular System_139771037664016" [label="is a"]
	"Biological Process_139771039778576Gene Expression_139771450842000Regulation of Transcription from RNA Polymerase II Promoter_139771037675536Regulation of APLN Transcription from RNA Polymerase II Promoter_139771037670160Regulation of APLN Expression in Cardiovascular System_139771454074832Regulation of APLN Receptor Signaling Pathway in Endothelial Cells_139771037737552" [label="Regulation of APLN Receptor Signaling Pathway in Endothelial Cells (5)" shape=circle]
	"Biological Process_139771039778576Gene Expression_139771450842000Regulation of Transcription from RNA Polymerase II Promoter_139771037675536Regulation of APLN Transcription from RNA Polymerase II Promoter_139771037670160Regulation of APLN Expression in Cardiovascular System_139771454074832" -> "Biological Process_139771039778576Gene Expression_139771450842000Regulation of Transcription from RNA Polymerase II Promoter_139771037675536Regulation of APLN Transcription from RNA Polymerase II Promoter_139771037670160Regulation of APLN Expression in Cardiovascular System_139771454074832Regulation of APLN Receptor Signaling Pathway in Endothelial Cells_139771037737552" [label=regulates]
	"Biological Process_139771039778576Gene Expression_139771450842000Regulation of Transcription from RNA Polymerase II Promoter_139771037675536Regulation of APLN Transcription from RNA Polymerase II Promoter_139771037670160Positive Regulation of APLN Transcription from RNA Polymerase II Promoter_139771448110544" [label="Positive Regulation of APLN Transcription from RNA Polymerase II Promoter (5)" shape=circle]
	"Biological Process_139771039778576Gene Expression_139771450842000Regulation of Transcription from RNA Polymerase II Promoter_139771037675536Regulation of APLN Transcription from RNA Polymerase II Promoter_139771037670160" -> "Biological Process_139771039778576Gene Expression_139771450842000Regulation of Transcription from RNA Polymerase II Promoter_139771037675536Regulation of APLN Transcription from RNA Polymerase II Promoter_139771037670160Positive Regulation of APLN Transcription from RNA Polymerase II Promoter_139771448110544" [label="is a"]
	"Biological Process_139771039778576Gene Expression_139771450842000Regulation of Transcription from RNA Polymerase II Promoter_139771037675536Positive Regulation of Transcription from RNA Polymerase II Promoter_139771039207888" [label="Positive Regulation of Transcription from RNA Polymerase II Promoter (5)" shape=circle]
	"Biological Process_139771039778576Gene Expression_139771450842000Regulation of Transcription from RNA Polymerase II Promoter_139771037675536" -> "Biological Process_139771039778576Gene Expression_139771450842000Regulation of Transcription from RNA Polymerase II Promoter_139771037675536Positive Regulation of Transcription from RNA Polymerase II Promoter_139771039207888" [label="is a"]
	"Biological Process_139771039778576Gene Expression_139771450842000Regulation of Transcription from RNA Polymerase II Promoter_139771037675536Regulation of Neural Development_139771037732304" [label="Regulation of Neural Development" shape=circle]
	"Biological Process_139771039778576Gene Expression_139771450842000Regulation of Transcription from RNA Polymerase II Promoter_139771037675536" -> "Biological Process_139771039778576Gene Expression_139771450842000Regulation of Transcription from RNA Polymerase II Promoter_139771037675536Regulation of Neural Development_139771037732304" [label=regulates]
	"Biological Process_139771039778576Gene Expression_139771450842000Transcriptional Regulation of Neuroendocrine Signaling_139771037737168" [label="Transcriptional Regulation of Neuroendocrine Signaling (4)" shape=circle]
	"Biological Process_139771039778576Gene Expression_139771450842000" -> "Biological Process_139771039778576Gene Expression_139771450842000Transcriptional Regulation of Neuroendocrine Signaling_139771037737168" [label=regulates]
	"Biological Process_139771039778576Gene Expression_139771450842000Regulation of RNA Splicing_139771037742352" [label="Regulation of RNA Splicing (2)" shape=circle]
	"Biological Process_139771039778576Gene Expression_139771450842000" -> "Biological Process_139771039778576Gene Expression_139771450842000Regulation of RNA Splicing_139771037742352" [label=regulates]
}
