// Trie
digraph {
	"Biological Process_140031797091920" [label="Biological Process"]
	"Biological Process_140031797091920Hormone Signaling_140031797090576" [label="Hormone Signaling" shape=circle]
	"Biological Process_140031797091920" -> "Biological Process_140031797091920Hormone Signaling_140031797090576" [label=""]
	"Biological Process_140031797091920Transcriptional Regulation_140031797558224" [label="Transcriptional Regulation (5)" shape=circle]
	"Biological Process_140031797091920" -> "Biological Process_140031797091920Transcriptional Regulation_140031797558224" [label=""]
	"Biological Process_140031797091920Transcriptional Regulation_140031797558224Estrogen Receptor-Mediated Transcriptional Regulation_140031797646480" [label="Estrogen Receptor-Mediated Transcriptional Regulation" shape=circle]
	"Biological Process_140031797091920Transcriptional Regulation_140031797558224" -> "Biological Process_140031797091920Transcriptional Regulation_140031797558224Estrogen Receptor-Mediated Transcriptional Regulation_140031797646480" [label="is a"]
	"Biological Process_140031797091920Transcriptional Regulation_140031797558224Androgen Receptor-Mediated Transcriptional Regulation_140031796967056" [label="Androgen Receptor-Mediated Transcriptional Regulation" shape=circle]
	"Biological Process_140031797091920Transcriptional Regulation_140031797558224" -> "Biological Process_140031797091920Transcriptional Regulation_140031797558224Androgen Receptor-Mediated Transcriptional Regulation_140031796967056" [label="is a"]
	"Biological Process_140031797091920Transcriptional Regulation_140031797558224Vitamin D Receptor-Mediated Transcriptional Regulation_140031801221136" [label="Vitamin D Receptor-Mediated Transcriptional Regulation" shape=circle]
	"Biological Process_140031797091920Transcriptional Regulation_140031797558224" -> "Biological Process_140031797091920Transcriptional Regulation_140031797558224Vitamin D Receptor-Mediated Transcriptional Regulation_140031801221136" [label="is a"]
	"Biological Process_140031797091920Cell Growth and Differentiation_140031797654480" [label="Cell Growth and Differentiation" shape=circle]
	"Biological Process_140031797091920" -> "Biological Process_140031797091920Cell Growth and Differentiation_140031797654480" [label=""]
}
