// Trie
digraph {
	"Biological Process_139823277785936" [label="Biological Process"]
	"Biological Process_139823277785936Ion transport_139823278407376" [label="Ion transport (5)" shape=circle]
	"Biological Process_139823277785936" -> "Biological Process_139823277785936Ion transport_139823278407376" [label=""]
	"Biological Process_139823277785936Ion transport_139823278407376Anion transport_139823290874256" [label="Anion transport (5)" shape=circle]
	"Biological Process_139823277785936Ion transport_139823278407376" -> "Biological Process_139823277785936Ion transport_139823278407376Anion transport_139823290874256" [label="is a"]
	"Biological Process_139823277785936Ion transport_139823278407376Anion transport_139823290874256Chloride ion transport_139823278194576" [label="Chloride ion transport (5)" shape=circle]
	"Biological Process_139823277785936Ion transport_139823278407376Anion transport_139823290874256" -> "Biological Process_139823277785936Ion transport_139823278407376Anion transport_139823290874256Chloride ion transport_139823278194576" [label="is a"]
	"Biological Process_139823277785936Ion transport_139823278407376Anion transport_139823290874256Chloride ion transport_139823278194576Renal chloride ion transport_139823290862288" [label="Renal chloride ion transport (4)" shape=circle]
	"Biological Process_139823277785936Ion transport_139823278407376Anion transport_139823290874256Chloride ion transport_139823278194576" -> "Biological Process_139823277785936Ion transport_139823278407376Anion transport_139823290874256Chloride ion transport_139823278194576Renal chloride ion transport_139823290862288" [label="part of"]
	"Biological Process_139823277785936Ion transport_139823278407376Anion transport_139823290874256Chloride ion transport_139823278194576Renal chloride ion transport_139823290862288Renal proximal tubule chloride ion transport_139823282716624" [label="Renal proximal tubule chloride ion transport (5)" shape=circle]
	"Biological Process_139823277785936Ion transport_139823278407376Anion transport_139823290874256Chloride ion transport_139823278194576Renal chloride ion transport_139823290862288" -> "Biological Process_139823277785936Ion transport_139823278407376Anion transport_139823290874256Chloride ion transport_139823278194576Renal chloride ion transport_139823290862288Renal proximal tubule chloride ion transport_139823282716624" [label="is a"]
	"Biological Process_139823277785936Ion transport_139823278407376Anion transport_139823290874256Chloride ion transport_139823278194576Renal chloride ion transport_139823290862288Renal distal tubule chloride ion transport_139823282715088" [label="Renal distal tubule chloride ion transport" shape=circle]
	"Biological Process_139823277785936Ion transport_139823278407376Anion transport_139823290874256Chloride ion transport_139823278194576Renal chloride ion transport_139823290862288" -> "Biological Process_139823277785936Ion transport_139823278407376Anion transport_139823290874256Chloride ion transport_139823278194576Renal chloride ion transport_139823290862288Renal distal tubule chloride ion transport_139823282715088" [label="is a"]
	"Biological Process_139823277785936Ion transport_139823278407376Anion transport_139823290874256Chloride ion transport_139823278194576Renal chloride ion transport_139823290862288Renal reabsorption of chloride ions_139823282714960" [label="Renal reabsorption of chloride ions (1)" shape=circle]
	"Biological Process_139823277785936Ion transport_139823278407376Anion transport_139823290874256Chloride ion transport_139823278194576Renal chloride ion transport_139823290862288" -> "Biological Process_139823277785936Ion transport_139823278407376Anion transport_139823290874256Chloride ion transport_139823278194576Renal chloride ion transport_139823290862288Renal reabsorption of chloride ions_139823282714960" [label=regulates]
	"Biological Process_139823277785936Ion transport_139823278407376Anion transport_139823290874256Chloride ion transport_139823278194576Basolateral chloride ion transport_139823278190608" [label="Basolateral chloride ion transport (5)" shape=circle]
	"Biological Process_139823277785936Ion transport_139823278407376Anion transport_139823290874256Chloride ion transport_139823278194576" -> "Biological Process_139823277785936Ion transport_139823278407376Anion transport_139823290874256Chloride ion transport_139823278194576Basolateral chloride ion transport_139823278190608" [label="part of"]
	"Biological Process_139823277785936Ion transport_139823278407376Anion transport_139823290874256Chloride ion transport_139823278194576Basolateral chloride ion transport_139823278190608Basolateral chloride ion transport in renal tubular cells_139823282609616" [label="Basolateral chloride ion transport in renal tubular cells (*)" shape=circle]
	"Biological Process_139823277785936Ion transport_139823278407376Anion transport_139823290874256Chloride ion transport_139823278194576Basolateral chloride ion transport_139823278190608" -> "Biological Process_139823277785936Ion transport_139823278407376Anion transport_139823290874256Chloride ion transport_139823278194576Basolateral chloride ion transport_139823278190608Basolateral chloride ion transport in renal tubular cells_139823282609616" [label="is a"]
	"Biological Process_139823277785936Ion transport_139823278407376Anion transport_139823290874256Chloride ion transport_139823278194576Basolateral chloride ion transport_139823278190608Basolateral chloride ion transport in lung epithelial cells_139823282602896" [label="Basolateral chloride ion transport in lung epithelial cells" shape=circle]
	"Biological Process_139823277785936Ion transport_139823278407376Anion transport_139823290874256Chloride ion transport_139823278194576Basolateral chloride ion transport_139823278190608" -> "Biological Process_139823277785936Ion transport_139823278407376Anion transport_139823290874256Chloride ion transport_139823278194576Basolateral chloride ion transport_139823278190608Basolateral chloride ion transport in lung epithelial cells_139823282602896" [label="is a"]
	"Biological Process_139823277785936Ion transport_139823278407376Anion transport_139823290874256Chloride ion transport_139823278194576Basolateral chloride ion transport_139823278190608Epithelial cell basolateral membrane transport_139823282708048" [label="Epithelial cell basolateral membrane transport" shape=circle]
	"Biological Process_139823277785936Ion transport_139823278407376Anion transport_139823290874256Chloride ion transport_139823278194576Basolateral chloride ion transport_139823278190608" -> "Biological Process_139823277785936Ion transport_139823278407376Anion transport_139823290874256Chloride ion transport_139823278194576Basolateral chloride ion transport_139823278190608Epithelial cell basolateral membrane transport_139823282708048" [label="is a"]
	"Biological Process_139823277785936Ion transport_139823278407376Anion transport_139823290874256Chloride ion transport_139823278194576Chloride ion reabsorption_139823277972496" [label="Chloride ion reabsorption (1)" shape=circle]
	"Biological Process_139823277785936Ion transport_139823278407376Anion transport_139823290874256Chloride ion transport_139823278194576" -> "Biological Process_139823277785936Ion transport_139823278407376Anion transport_139823290874256Chloride ion transport_139823278194576Chloride ion reabsorption_139823277972496" [label=regulates]
	"Biological Process_139823277785936Ion transport_139823278407376Anion transport_139823290874256Sulfate ion transport_139823278180048" [label="Sulfate ion transport" shape=circle]
	"Biological Process_139823277785936Ion transport_139823278407376Anion transport_139823290874256" -> "Biological Process_139823277785936Ion transport_139823278407376Anion transport_139823290874256Sulfate ion transport_139823278180048" [label="is a"]
	"Biological Process_139823277785936Ion transport_139823278407376Anion transport_139823290874256Bicarbonate ion transport_139823290875664" [label="Bicarbonate ion transport" shape=circle]
	"Biological Process_139823277785936Ion transport_139823278407376Anion transport_139823290874256" -> "Biological Process_139823277785936Ion transport_139823278407376Anion transport_139823290874256Bicarbonate ion transport_139823290875664" [label="is a"]
	"Biological Process_139823277785936Ion transport_139823278407376Sodium ion transport_139823277968976" [label="Sodium ion transport (5)" shape=circle]
	"Biological Process_139823277785936Ion transport_139823278407376" -> "Biological Process_139823277785936Ion transport_139823278407376Sodium ion transport_139823277968976" [label="is a"]
	"Biological Process_139823277785936Ion transport_139823278407376Sodium ion transport_139823277968976Sodium ion symport_139823277967312" [label="Sodium ion symport (5)" shape=circle]
	"Biological Process_139823277785936Ion transport_139823278407376Sodium ion transport_139823277968976" -> "Biological Process_139823277785936Ion transport_139823278407376Sodium ion transport_139823277968976Sodium ion symport_139823277967312" [label="part of"]
	"Biological Process_139823277785936Ion transport_139823278407376Sodium ion transport_139823277968976Sodium ion symport_139823277967312Sodium-hydrogen antiport_139823278284304" [label="Sodium-hydrogen antiport" shape=circle]
	"Biological Process_139823277785936Ion transport_139823278407376Sodium ion transport_139823277968976Sodium ion symport_139823277967312" -> "Biological Process_139823277785936Ion transport_139823278407376Sodium ion transport_139823277968976Sodium ion symport_139823277967312Sodium-hydrogen antiport_139823278284304" [label="is a"]
	"Biological Process_139823277785936Ion transport_139823278407376Sodium ion transport_139823277968976Sodium ion symport_139823277967312Sodium-bicarbonate symport_139823277981584" [label="Sodium-bicarbonate symport" shape=circle]
	"Biological Process_139823277785936Ion transport_139823278407376Sodium ion transport_139823277968976Sodium ion symport_139823277967312" -> "Biological Process_139823277785936Ion transport_139823278407376Sodium ion transport_139823277968976Sodium ion symport_139823277967312Sodium-bicarbonate symport_139823277981584" [label="is a"]
	"Biological Process_139823277785936Ion transport_139823278407376Sodium ion transport_139823277968976Sodium ion symport_139823277967312Sodium-dependent phosphate transport_139823282606480" [label="Sodium-dependent phosphate transport" shape=circle]
	"Biological Process_139823277785936Ion transport_139823278407376Sodium ion transport_139823277968976Sodium ion symport_139823277967312" -> "Biological Process_139823277785936Ion transport_139823278407376Sodium ion transport_139823277968976Sodium ion symport_139823277967312Sodium-dependent phosphate transport_139823282606480" [label="is a"]
	"Biological Process_139823277785936Ion transport_139823278407376Sodium ion transport_139823277968976Sodium ion antiport_139823290875536" [label="Sodium ion antiport" shape=circle]
	"Biological Process_139823277785936Ion transport_139823278407376Sodium ion transport_139823277968976" -> "Biological Process_139823277785936Ion transport_139823278407376Sodium ion transport_139823277968976Sodium ion antiport_139823290875536" [label="part of"]
	"Biological Process_139823277785936Ion transport_139823278407376Sodium ion transport_139823277968976Sodium ion export_139823282609808" [label="Sodium ion export" shape=circle]
	"Biological Process_139823277785936Ion transport_139823278407376Sodium ion transport_139823277968976" -> "Biological Process_139823277785936Ion transport_139823278407376Sodium ion transport_139823277968976Sodium ion export_139823282609808" [label=regulates]
	"Biological Process_139823277785936Ion transport_139823278407376Carbonate transport_139823277965904" [label="Carbonate transport" shape=circle]
	"Biological Process_139823277785936Ion transport_139823278407376" -> "Biological Process_139823277785936Ion transport_139823278407376Carbonate transport_139823277965904" [label="is a"]
	"Biological Process_139823277785936Cell adhesion_139823290870800" [label="Cell adhesion (3)" shape=circle]
	"Biological Process_139823277785936" -> "Biological Process_139823277785936Cell adhesion_139823290870800" [label=""]
	"Biological Process_139823277785936Cell adhesion_139823290870800Cadherin-mediated cell adhesion_139823277973584" [label="Cadherin-mediated cell adhesion" shape=circle]
	"Biological Process_139823277785936Cell adhesion_139823290870800" -> "Biological Process_139823277785936Cell adhesion_139823290870800Cadherin-mediated cell adhesion_139823277973584" [label="is a"]
	"Biological Process_139823277785936Cell adhesion_139823290870800Gap junction-mediated intercellular communication_139823277972752" [label="Gap junction-mediated intercellular communication" shape=circle]
	"Biological Process_139823277785936Cell adhesion_139823290870800" -> "Biological Process_139823277785936Cell adhesion_139823290870800Gap junction-mediated intercellular communication_139823277972752" [label=regulates]
	"Biological Process_139823277785936Cell adhesion_139823290870800Integrin-mediated cell adhesion_139823277976080" [label="Integrin-mediated cell adhesion" shape=circle]
	"Biological Process_139823277785936Cell adhesion_139823290870800" -> "Biological Process_139823277785936Cell adhesion_139823290870800Integrin-mediated cell adhesion_139823277976080" [label="is a"]
	"Biological Process_139823277785936Cell communication_139823290869264" [label="Cell communication (2)" shape=circle]
	"Biological Process_139823277785936" -> "Biological Process_139823277785936Cell communication_139823290869264" [label=""]
}
