// Trie
digraph {
	"Biological Process_140548620932944" [label="Biological Process"]
	"Biological Process_140548620932944Gene expression_140548625407696" [label="Gene expression (5)" shape=circle]
	"Biological Process_140548620932944" -> "Biological Process_140548620932944Gene expression_140548625407696" [label=""]
	"Biological Process_140548620932944Gene expression_140548625407696Regulation of transcription from RNA polymerase II promoter_140548619741584" [label="Regulation of transcription from RNA polymerase II promoter (5)" shape=circle]
	"Biological Process_140548620932944Gene expression_140548625407696" -> "Biological Process_140548620932944Gene expression_140548625407696Regulation of transcription from RNA polymerase II promoter_140548619741584" [label=regulates]
	"Biological Process_140548620932944Gene expression_140548625407696Regulation of transcription from RNA polymerase II promoter_140548619741584Regulation of mitotic cell cycle_140548624802320" [label="Regulation of mitotic cell cycle (5)" shape=circle]
	"Biological Process_140548620932944Gene expression_140548625407696Regulation of transcription from RNA polymerase II promoter_140548619741584" -> "Biological Process_140548620932944Gene expression_140548625407696Regulation of transcription from RNA polymerase II promoter_140548619741584Regulation of mitotic cell cycle_140548624802320" [label=regulates]
	"Biological Process_140548620932944Gene expression_140548625407696Regulation of transcription from RNA polymerase II promoter_140548619741584Regulation of mitotic cell cycle_140548624802320Spindle assembly checkpoint_140548620006736" [label="Spindle assembly checkpoint (3)" shape=circle]
	"Biological Process_140548620932944Gene expression_140548625407696Regulation of transcription from RNA polymerase II promoter_140548619741584Regulation of mitotic cell cycle_140548624802320" -> "Biological Process_140548620932944Gene expression_140548625407696Regulation of transcription from RNA polymerase II promoter_140548619741584Regulation of mitotic cell cycle_140548624802320Spindle assembly checkpoint_140548620006736" [label="is a"]
	"Biological Process_140548620932944Gene expression_140548625407696Regulation of transcription from RNA polymerase II promoter_140548619741584Regulation of mitotic cell cycle_140548624802320Spindle assembly checkpoint_140548620006736Mitotic spindle organization_140548623736848" [label="Mitotic spindle organization" shape=circle]
	"Biological Process_140548620932944Gene expression_140548625407696Regulation of transcription from RNA polymerase II promoter_140548619741584Regulation of mitotic cell cycle_140548624802320Spindle assembly checkpoint_140548620006736" -> "Biological Process_140548620932944Gene expression_140548625407696Regulation of transcription from RNA polymerase II promoter_140548619741584Regulation of mitotic cell cycle_140548624802320Spindle assembly checkpoint_140548620006736Mitotic spindle organization_140548623736848" [label="has part"]
	"Biological Process_140548620932944Gene expression_140548625407696Regulation of transcription from RNA polymerase II promoter_140548619741584Regulation of mitotic cell cycle_140548624802320Spindle assembly checkpoint_140548620006736Mitotic checkpoint complex_140548623736208" [label="Mitotic checkpoint complex (2)" shape=circle]
	"Biological Process_140548620932944Gene expression_140548625407696Regulation of transcription from RNA polymerase II promoter_140548619741584Regulation of mitotic cell cycle_140548624802320Spindle assembly checkpoint_140548620006736" -> "Biological Process_140548620932944Gene expression_140548625407696Regulation of transcription from RNA polymerase II promoter_140548619741584Regulation of mitotic cell cycle_140548624802320Spindle assembly checkpoint_140548620006736Mitotic checkpoint complex_140548623736208" [label="is a"]
	"Biological Process_140548620932944Gene expression_140548625407696Regulation of transcription from RNA polymerase II promoter_140548619741584Regulation of mitotic cell cycle_140548624802320Spindle assembly checkpoint_140548620006736Regulation of kinetochore-microtubule attachment_140548623739728" [label="Regulation of kinetochore-microtubule attachment" shape=circle]
	"Biological Process_140548620932944Gene expression_140548625407696Regulation of transcription from RNA polymerase II promoter_140548619741584Regulation of mitotic cell cycle_140548624802320Spindle assembly checkpoint_140548620006736" -> "Biological Process_140548620932944Gene expression_140548625407696Regulation of transcription from RNA polymerase II promoter_140548619741584Regulation of mitotic cell cycle_140548624802320Spindle assembly checkpoint_140548620006736Regulation of kinetochore-microtubule attachment_140548623739728" [label="has part"]
	"Biological Process_140548620932944Gene expression_140548625407696Regulation of transcription from RNA polymerase II promoter_140548619741584Regulation of mitotic cell cycle_140548624802320Spindle assembly checkpoint regulation_140548619796752" [label="Spindle assembly checkpoint regulation (2)" shape=circle]
	"Biological Process_140548620932944Gene expression_140548625407696Regulation of transcription from RNA polymerase II promoter_140548619741584Regulation of mitotic cell cycle_140548624802320" -> "Biological Process_140548620932944Gene expression_140548625407696Regulation of transcription from RNA polymerase II promoter_140548619741584Regulation of mitotic cell cycle_140548624802320Spindle assembly checkpoint regulation_140548619796752" [label="is a"]
	"Biological Process_140548620932944Gene expression_140548625407696Regulation of transcription from RNA polymerase II promoter_140548619741584Positive regulation of transcription from RNA polymerase II promoter_140548623817808" [label="Positive regulation of transcription from RNA polymerase II promoter (4)" shape=circle]
	"Biological Process_140548620932944Gene expression_140548625407696Regulation of transcription from RNA polymerase II promoter_140548619741584" -> "Biological Process_140548620932944Gene expression_140548625407696Regulation of transcription from RNA polymerase II promoter_140548619741584Positive regulation of transcription from RNA polymerase II promoter_140548623817808" [label="is a"]
	"Biological Process_140548620932944Gene expression_140548625407696Regulation of transcription from RNA polymerase II promoter_140548619741584Positive regulation of transcription from RNA polymerase II promoter_140548623817808Positive regulation of gene expression_140548624915024" [label="Positive regulation of gene expression" shape=circle]
	"Biological Process_140548620932944Gene expression_140548625407696Regulation of transcription from RNA polymerase II promoter_140548619741584Positive regulation of transcription from RNA polymerase II promoter_140548623817808" -> "Biological Process_140548620932944Gene expression_140548625407696Regulation of transcription from RNA polymerase II promoter_140548619741584Positive regulation of transcription from RNA polymerase II promoter_140548623817808Positive regulation of gene expression_140548624915024" [label="is a"]
	"Biological Process_140548620932944Gene expression_140548625407696Regulation of transcription from RNA polymerase II promoter_140548619741584Positive regulation of transcription from RNA polymerase II promoter_140548623817808Positive regulation of transcription by RNA polymerase II complex_140548620331024" [label="Positive regulation of transcription by RNA polymerase II complex (5)" shape=circle]
	"Biological Process_140548620932944Gene expression_140548625407696Regulation of transcription from RNA polymerase II promoter_140548619741584Positive regulation of transcription from RNA polymerase II promoter_140548623817808" -> "Biological Process_140548620932944Gene expression_140548625407696Regulation of transcription from RNA polymerase II promoter_140548619741584Positive regulation of transcription from RNA polymerase II promoter_140548623817808Positive regulation of transcription by RNA polymerase II complex_140548620331024" [label="part of"]
	"Biological Process_140548620932944Gene expression_140548625407696Regulation of transcription from RNA polymerase II promoter_140548619741584Positive regulation of transcription from RNA polymerase II promoter_140548623817808Positive regulation of transcription by RNA polymerase II complex_140548620331024Regulation of RNA polymerase II complex activity_140548623737104" [label="Regulation of RNA polymerase II complex activity (4)" shape=circle]
	"Biological Process_140548620932944Gene expression_140548625407696Regulation of transcription from RNA polymerase II promoter_140548619741584Positive regulation of transcription from RNA polymerase II promoter_140548623817808Positive regulation of transcription by RNA polymerase II complex_140548620331024" -> "Biological Process_140548620932944Gene expression_140548625407696Regulation of transcription from RNA polymerase II promoter_140548619741584Positive regulation of transcription from RNA polymerase II promoter_140548623817808Positive regulation of transcription by RNA polymerase II complex_140548620331024Regulation of RNA polymerase II complex activity_140548623737104" [label=regulates]
	"Biological Process_140548620932944Gene expression_140548625407696Regulation of transcription from RNA polymerase II promoter_140548619741584Positive regulation of transcription from RNA polymerase II promoter_140548623817808Positive regulation of transcription by RNA polymerase II complex_140548620331024Regulation of microtubule cytoskeleton organization_140548623743056" [label="Regulation of microtubule cytoskeleton organization (*)" shape=circle]
	"Biological Process_140548620932944Gene expression_140548625407696Regulation of transcription from RNA polymerase II promoter_140548619741584Positive regulation of transcription from RNA polymerase II promoter_140548623817808Positive regulation of transcription by RNA polymerase II complex_140548620331024" -> "Biological Process_140548620932944Gene expression_140548625407696Regulation of transcription from RNA polymerase II promoter_140548619741584Positive regulation of transcription from RNA polymerase II promoter_140548623817808Positive regulation of transcription by RNA polymerase II complex_140548620331024Regulation of microtubule cytoskeleton organization_140548623743056" [label=regulates]
	"Biological Process_140548620932944Gene expression_140548625407696Regulation of transcription from RNA polymerase II promoter_140548619741584Positive regulation of transcription from RNA polymerase II promoter_140548623817808Positive regulation of cell cycle process_140548623734096" [label="Positive regulation of cell cycle process" shape=circle]
	"Biological Process_140548620932944Gene expression_140548625407696Regulation of transcription from RNA polymerase II promoter_140548619741584Positive regulation of transcription from RNA polymerase II promoter_140548623817808" -> "Biological Process_140548620932944Gene expression_140548625407696Regulation of transcription from RNA polymerase II promoter_140548619741584Positive regulation of transcription from RNA polymerase II promoter_140548623817808Positive regulation of cell cycle process_140548623734096" [label=regulates]
	"Biological Process_140548620932944Gene expression_140548625407696Regulation of transcription from RNA polymerase II promoter_140548619741584Regulation of cell cycle_140548623810896" [label="Regulation of cell cycle (1)" shape=circle]
	"Biological Process_140548620932944Gene expression_140548625407696Regulation of transcription from RNA polymerase II promoter_140548619741584" -> "Biological Process_140548620932944Gene expression_140548625407696Regulation of transcription from RNA polymerase II promoter_140548619741584Regulation of cell cycle_140548623810896" [label=regulates]
	"Biological Process_140548620932944Gene expression_140548625407696Actin cytoskeleton organization_140548623744784" [label="Actin cytoskeleton organization (5)" shape=circle]
	"Biological Process_140548620932944Gene expression_140548625407696" -> "Biological Process_140548620932944Gene expression_140548625407696Actin cytoskeleton organization_140548623744784" [label=regulates]
	"Biological Process_140548620932944Gene expression_140548625407696Actin cytoskeleton organization_140548623744784Actin filament bundling_140548623824976" [label="Actin filament bundling" shape=circle]
	"Biological Process_140548620932944Gene expression_140548625407696Actin cytoskeleton organization_140548623744784" -> "Biological Process_140548620932944Gene expression_140548625407696Actin cytoskeleton organization_140548623744784Actin filament bundling_140548623824976" [label="has part"]
	"Biological Process_140548620932944Gene expression_140548625407696Actin cytoskeleton organization_140548623744784Actin filament organization_140548623821392" [label="Actin filament organization" shape=circle]
	"Biological Process_140548620932944Gene expression_140548625407696Actin cytoskeleton organization_140548623744784" -> "Biological Process_140548620932944Gene expression_140548625407696Actin cytoskeleton organization_140548623744784Actin filament organization_140548623821392" [label="has part"]
	"Biological Process_140548620932944Gene expression_140548625407696Actin cytoskeleton organization_140548623744784Regulation of cell polarity_140548623815376" [label="Regulation of cell polarity" shape=circle]
	"Biological Process_140548620932944Gene expression_140548625407696Actin cytoskeleton organization_140548623744784" -> "Biological Process_140548620932944Gene expression_140548625407696Actin cytoskeleton organization_140548623744784Regulation of cell polarity_140548623815376" [label=regulates]
	"Biological Process_140548620932944Gene expression_140548625407696Regulation of mRNA processing_140548623740432" [label="Regulation of mRNA processing" shape=circle]
	"Biological Process_140548620932944Gene expression_140548625407696" -> "Biological Process_140548620932944Gene expression_140548625407696Regulation of mRNA processing_140548623740432" [label=regulates]
}
