// Trie
digraph {
	"Biological Process_12250099600" [label="Biological Process"]
	"Biological Process_12250099600Signal transduction_11480271824" [label="Signal transduction" shape=circle]
	"Biological Process_12250099600" -> "Biological Process_12250099600Signal transduction_11480271824" [label=""]
	"Biological Process_12250099600Signal transduction_11480271824Steroid hormone-mediated signaling pathway_10963158800" [label="Steroid hormone-mediated signaling pathway" shape=circle]
	"Biological Process_12250099600Signal transduction_11480271824" -> "Biological Process_12250099600Signal transduction_11480271824Steroid hormone-mediated signaling pathway_10963158800" [label="is a"]
	"Biological Process_12250099600Signal transduction_11480271824Steroid hormone-mediated signaling pathway_10963158800Estrogen receptor signaling pathway_12250483728" [label="Estrogen receptor signaling pathway" shape=circle]
	"Biological Process_12250099600Signal transduction_11480271824Steroid hormone-mediated signaling pathway_10963158800" -> "Biological Process_12250099600Signal transduction_11480271824Steroid hormone-mediated signaling pathway_10963158800Estrogen receptor signaling pathway_12250483728" [label="is a"]
	"Biological Process_12250099600Signal transduction_11480271824Steroid hormone-mediated signaling pathway_10963158800Estrogen receptor signaling pathway_12250483728Estrogen receptor alpha signaling pathway_12250329744" [label="Estrogen receptor alpha signaling pathway" shape=circle]
	"Biological Process_12250099600Signal transduction_11480271824Steroid hormone-mediated signaling pathway_10963158800Estrogen receptor signaling pathway_12250483728" -> "Biological Process_12250099600Signal transduction_11480271824Steroid hormone-mediated signaling pathway_10963158800Estrogen receptor signaling pathway_12250483728Estrogen receptor alpha signaling pathway_12250329744" [label="is a"]
	"Biological Process_12250099600Signal transduction_11480271824Steroid hormone-mediated signaling pathway_10963158800Estrogen receptor signaling pathway_12250483728Estrogen receptor alpha signaling pathway_12250329744Estrogen receptor alpha-mediated transcription_12250469968" [label="Estrogen receptor alpha-mediated transcription (*)" shape=circle]
	"Biological Process_12250099600Signal transduction_11480271824Steroid hormone-mediated signaling pathway_10963158800Estrogen receptor signaling pathway_12250483728Estrogen receptor alpha signaling pathway_12250329744" -> "Biological Process_12250099600Signal transduction_11480271824Steroid hormone-mediated signaling pathway_10963158800Estrogen receptor signaling pathway_12250483728Estrogen receptor alpha signaling pathway_12250329744Estrogen receptor alpha-mediated transcription_12250469968" [label="has part"]
	"Biological Process_12250099600Signal transduction_11480271824Steroid hormone-mediated signaling pathway_10963158800Estrogen receptor signaling pathway_12250483728Estrogen receptor alpha signaling pathway_12250329744Estrogen receptor alpha-mediated cellular proliferation_12250476688" [label="Estrogen receptor alpha-mediated cellular proliferation (1)" shape=circle]
	"Biological Process_12250099600Signal transduction_11480271824Steroid hormone-mediated signaling pathway_10963158800Estrogen receptor signaling pathway_12250483728Estrogen receptor alpha signaling pathway_12250329744" -> "Biological Process_12250099600Signal transduction_11480271824Steroid hormone-mediated signaling pathway_10963158800Estrogen receptor signaling pathway_12250483728Estrogen receptor alpha signaling pathway_12250329744Estrogen receptor alpha-mediated cellular proliferation_12250476688" [label="part of"]
	"Biological Process_12250099600Signal transduction_11480271824Steroid hormone-mediated signaling pathway_10963158800Estrogen receptor signaling pathway_12250483728Estrogen receptor alpha signaling pathway_12250329744Estrogen-induced angiogenesis_12250476624" [label="Estrogen-induced angiogenesis (1)" shape=circle]
	"Biological Process_12250099600Signal transduction_11480271824Steroid hormone-mediated signaling pathway_10963158800Estrogen receptor signaling pathway_12250483728Estrogen receptor alpha signaling pathway_12250329744" -> "Biological Process_12250099600Signal transduction_11480271824Steroid hormone-mediated signaling pathway_10963158800Estrogen receptor signaling pathway_12250483728Estrogen receptor alpha signaling pathway_12250329744Estrogen-induced angiogenesis_12250476624" [label=regulates]
	"Biological Process_12250099600Signal transduction_11480271824Steroid hormone-mediated signaling pathway_10963158800Estrogen receptor signaling pathway_12250483728Estrogen-regulated gene transcription_12247326864" [label="Estrogen-regulated gene transcription" shape=circle]
	"Biological Process_12250099600Signal transduction_11480271824Steroid hormone-mediated signaling pathway_10963158800Estrogen receptor signaling pathway_12250483728" -> "Biological Process_12250099600Signal transduction_11480271824Steroid hormone-mediated signaling pathway_10963158800Estrogen receptor signaling pathway_12250483728Estrogen-regulated gene transcription_12247326864" [label="has part"]
	"Biological Process_12250099600Signal transduction_11480271824Steroid hormone-mediated signaling pathway_10963158800Estrogen receptor signaling pathway_12250483728Estrogen-regulated gene transcription_12247326864Estrogen receptor alpha-mediated transcription_12250478480" [label="Estrogen receptor alpha-mediated transcription (1)" shape=circle]
	"Biological Process_12250099600Signal transduction_11480271824Steroid hormone-mediated signaling pathway_10963158800Estrogen receptor signaling pathway_12250483728Estrogen-regulated gene transcription_12247326864" -> "Biological Process_12250099600Signal transduction_11480271824Steroid hormone-mediated signaling pathway_10963158800Estrogen receptor signaling pathway_12250483728Estrogen-regulated gene transcription_12247326864Estrogen receptor alpha-mediated transcription_12250478480" [label="is a"]
	"Biological Process_12250099600Signal transduction_11480271824Steroid hormone-mediated signaling pathway_10963158800Estrogen receptor signaling pathway_12250483728Estrogen-regulated gene transcription_12247326864Progesterone receptor signaling pathway_12250208400" [label="Progesterone receptor signaling pathway (1)" shape=circle]
	"Biological Process_12250099600Signal transduction_11480271824Steroid hormone-mediated signaling pathway_10963158800Estrogen receptor signaling pathway_12250483728Estrogen-regulated gene transcription_12247326864" -> "Biological Process_12250099600Signal transduction_11480271824Steroid hormone-mediated signaling pathway_10963158800Estrogen receptor signaling pathway_12250483728Estrogen-regulated gene transcription_12247326864Progesterone receptor signaling pathway_12250208400" [label="part of"]
	"Biological Process_12250099600Signal transduction_11480271824Steroid hormone-mediated signaling pathway_10963158800Estrogen receptor signaling pathway_12250483728Estrogen-regulated gene transcription_12247326864Androgen receptor signaling pathway_12250472272" [label="Androgen receptor signaling pathway (1)" shape=circle]
	"Biological Process_12250099600Signal transduction_11480271824Steroid hormone-mediated signaling pathway_10963158800Estrogen receptor signaling pathway_12250483728Estrogen-regulated gene transcription_12247326864" -> "Biological Process_12250099600Signal transduction_11480271824Steroid hormone-mediated signaling pathway_10963158800Estrogen receptor signaling pathway_12250483728Estrogen-regulated gene transcription_12247326864Androgen receptor signaling pathway_12250472272" [label="part of"]
	"Biological Process_12250099600Signal transduction_11480271824Steroid hormone-mediated signaling pathway_10963158800Estrogen receptor signaling pathway_12250483728Estrogen-mediated endometrial proliferation_12249740112" [label="Estrogen-mediated endometrial proliferation" shape=circle]
	"Biological Process_12250099600Signal transduction_11480271824Steroid hormone-mediated signaling pathway_10963158800Estrogen receptor signaling pathway_12250483728" -> "Biological Process_12250099600Signal transduction_11480271824Steroid hormone-mediated signaling pathway_10963158800Estrogen receptor signaling pathway_12250483728Estrogen-mediated endometrial proliferation_12249740112" [label="part of"]
	"Biological Process_12250099600Signal transduction_11480271824Steroid hormone-mediated signaling pathway_10963158800Androgen receptor signaling pathway_12250482896" [label="Androgen receptor signaling pathway" shape=circle]
	"Biological Process_12250099600Signal transduction_11480271824Steroid hormone-mediated signaling pathway_10963158800" -> "Biological Process_12250099600Signal transduction_11480271824Steroid hormone-mediated signaling pathway_10963158800Androgen receptor signaling pathway_12250482896" [label="is a"]
	"Biological Process_12250099600Signal transduction_11480271824Steroid hormone-mediated signaling pathway_10963158800Androgen receptor signaling pathway_12250482896Dihydrotestosterone-mediated androgen receptor signaling pathway_12249795792" [label="Dihydrotestosterone-mediated androgen receptor signaling pathway" shape=circle]
	"Biological Process_12250099600Signal transduction_11480271824Steroid hormone-mediated signaling pathway_10963158800Androgen receptor signaling pathway_12250482896" -> "Biological Process_12250099600Signal transduction_11480271824Steroid hormone-mediated signaling pathway_10963158800Androgen receptor signaling pathway_12250482896Dihydrotestosterone-mediated androgen receptor signaling pathway_12249795792" [label="is a"]
	"Biological Process_12250099600Signal transduction_11480271824Steroid hormone-mediated signaling pathway_10963158800Androgen receptor signaling pathway_12250482896Androgen receptor signaling in prostate development_12247199696" [label="Androgen receptor signaling in prostate development" shape=circle]
	"Biological Process_12250099600Signal transduction_11480271824Steroid hormone-mediated signaling pathway_10963158800Androgen receptor signaling pathway_12250482896" -> "Biological Process_12250099600Signal transduction_11480271824Steroid hormone-mediated signaling pathway_10963158800Androgen receptor signaling pathway_12250482896Androgen receptor signaling in prostate development_12247199696" [label="part of"]
	"Biological Process_12250099600Signal transduction_11480271824Steroid hormone-mediated signaling pathway_10963158800Androgen receptor signaling pathway_12250482896Androgen receptor signaling in muscle development_12250475472" [label="Androgen receptor signaling in muscle development" shape=circle]
	"Biological Process_12250099600Signal transduction_11480271824Steroid hormone-mediated signaling pathway_10963158800Androgen receptor signaling pathway_12250482896" -> "Biological Process_12250099600Signal transduction_11480271824Steroid hormone-mediated signaling pathway_10963158800Androgen receptor signaling pathway_12250482896Androgen receptor signaling in muscle development_12250475472" [label="part of"]
	"Biological Process_12250099600Signal transduction_11480271824Steroid hormone-mediated signaling pathway_10963158800Vitamin D receptor signaling pathway_12250491536" [label="Vitamin D receptor signaling pathway" shape=circle]
	"Biological Process_12250099600Signal transduction_11480271824Steroid hormone-mediated signaling pathway_10963158800" -> "Biological Process_12250099600Signal transduction_11480271824Steroid hormone-mediated signaling pathway_10963158800Vitamin D receptor signaling pathway_12250491536" [label="is a"]
	"Biological Process_12250099600Signal transduction_11480271824Regulation of transcription by steroid hormone receptor_12247192976" [label="Regulation of transcription by steroid hormone receptor" shape=circle]
	"Biological Process_12250099600Signal transduction_11480271824" -> "Biological Process_12250099600Signal transduction_11480271824Regulation of transcription by steroid hormone receptor_12247192976" [label="has part"]
	"Biological Process_12250099600Signal transduction_11480271824Regulation of transcription by steroid hormone receptor_12247192976Progesterone-mediated transcriptional regulation_12250492432" [label="Progesterone-mediated transcriptional regulation" shape=circle]
	"Biological Process_12250099600Signal transduction_11480271824Regulation of transcription by steroid hormone receptor_12247192976" -> "Biological Process_12250099600Signal transduction_11480271824Regulation of transcription by steroid hormone receptor_12247192976Progesterone-mediated transcriptional regulation_12250492432" [label="is a"]
	"Biological Process_12250099600Signal transduction_11480271824Regulation of transcription by steroid hormone receptor_12247192976Estrogen receptor signaling pathway_12250480784" [label="Estrogen receptor signaling pathway" shape=circle]
	"Biological Process_12250099600Signal transduction_11480271824Regulation of transcription by steroid hormone receptor_12247192976" -> "Biological Process_12250099600Signal transduction_11480271824Regulation of transcription by steroid hormone receptor_12247192976Estrogen receptor signaling pathway_12250480784" [label="part of"]
	"Biological Process_12250099600Signal transduction_11480271824Regulation of transcription by steroid hormone receptor_12247192976Androgen receptor signaling pathway_12250481552" [label="Androgen receptor signaling pathway" shape=circle]
	"Biological Process_12250099600Signal transduction_11480271824Regulation of transcription by steroid hormone receptor_12247192976" -> "Biological Process_12250099600Signal transduction_11480271824Regulation of transcription by steroid hormone receptor_12247192976Androgen receptor signaling pathway_12250481552" [label="part of"]
	"Biological Process_12250099600Signal transduction_11480271824Wnt signaling pathway_12250466448" [label="Wnt signaling pathway" shape=circle]
	"Biological Process_12250099600Signal transduction_11480271824" -> "Biological Process_12250099600Signal transduction_11480271824Wnt signaling pathway_12250466448" [label="is a"]
	"Biological Process_12250099600Gene expression regulation_12250217168" [label="Gene expression regulation" shape=circle]
	"Biological Process_12250099600" -> "Biological Process_12250099600Gene expression regulation_12250217168" [label=""]
	"Biological Process_12250099600Gene expression regulation_12250217168Steroid hormone receptor signaling pathway_12250470928" [label="Steroid hormone receptor signaling pathway" shape=circle]
	"Biological Process_12250099600Gene expression regulation_12250217168" -> "Biological Process_12250099600Gene expression regulation_12250217168Steroid hormone receptor signaling pathway_12250470928" [label="part of"]
	"Biological Process_12250099600Gene expression regulation_12250217168Wnt signaling pathway_12250467536" [label="Wnt signaling pathway" shape=circle]
	"Biological Process_12250099600Gene expression regulation_12250217168" -> "Biological Process_12250099600Gene expression regulation_12250217168Wnt signaling pathway_12250467536" [label="part of"]
	"Biological Process_12250099600Gene expression regulation_12250217168Transcriptional coregulator activity_12250468112" [label="Transcriptional coregulator activity" shape=circle]
	"Biological Process_12250099600Gene expression regulation_12250217168" -> "Biological Process_12250099600Gene expression regulation_12250217168Transcriptional coregulator activity_12250468112" [label="has part"]
	"Biological Process_12250099600Developmental process_12250211856" [label="Developmental process" shape=circle]
	"Biological Process_12250099600" -> "Biological Process_12250099600Developmental process_12250211856" [label=""]
}
