// Trie
digraph {
	"Biological Process_140548625228432" [label="Biological Process"]
	"Biological Process_140548625228432Gene expression_140548623178000" [label="Gene expression (5)" shape=circle]
	"Biological Process_140548625228432" -> "Biological Process_140548625228432Gene expression_140548623178000" [label=""]
	"Biological Process_140548625228432Gene expression_140548623178000Amino acid transport_140548621034384" [label="Amino acid transport (5)" shape=circle]
	"Biological Process_140548625228432Gene expression_140548623178000" -> "Biological Process_140548625228432Gene expression_140548623178000Amino acid transport_140548621034384" [label=regulates]
	"Biological Process_140548625228432Gene expression_140548623178000Amino acid transport_140548621034384Neutral amino acid transport_140548620030160" [label="Neutral amino acid transport (5)" shape=circle]
	"Biological Process_140548625228432Gene expression_140548623178000Amino acid transport_140548621034384" -> "Biological Process_140548625228432Gene expression_140548623178000Amino acid transport_140548621034384Neutral amino acid transport_140548620030160" [label="is a"]
	"Biological Process_140548625228432Gene expression_140548623178000Amino acid transport_140548621034384Neutral amino acid transport_140548620030160L-type amino acid transport_140548620078736" [label="L-type amino acid transport (5)" shape=circle]
	"Biological Process_140548625228432Gene expression_140548623178000Amino acid transport_140548621034384Neutral amino acid transport_140548620030160" -> "Biological Process_140548625228432Gene expression_140548623178000Amino acid transport_140548621034384Neutral amino acid transport_140548620030160L-type amino acid transport_140548620078736" [label="is a"]
	"Biological Process_140548625228432Gene expression_140548623178000Amino acid transport_140548621034384Neutral amino acid transport_140548620030160L-type amino acid transport_140548620078736Leucine transport_140548620032080" [label="Leucine transport (5)" shape=circle]
	"Biological Process_140548625228432Gene expression_140548623178000Amino acid transport_140548621034384Neutral amino acid transport_140548620030160L-type amino acid transport_140548620078736" -> "Biological Process_140548625228432Gene expression_140548623178000Amino acid transport_140548621034384Neutral amino acid transport_140548620030160L-type amino acid transport_140548620078736Leucine transport_140548620032080" [label="is a"]
	"Biological Process_140548625228432Gene expression_140548623178000Amino acid transport_140548621034384Neutral amino acid transport_140548620030160L-type amino acid transport_140548620078736Large neutral amino acid transport_140548620003856" [label="Large neutral amino acid transport (*)" shape=circle]
	"Biological Process_140548625228432Gene expression_140548623178000Amino acid transport_140548621034384Neutral amino acid transport_140548620030160L-type amino acid transport_140548620078736" -> "Biological Process_140548625228432Gene expression_140548623178000Amino acid transport_140548621034384Neutral amino acid transport_140548620030160L-type amino acid transport_140548620078736Large neutral amino acid transport_140548620003856" [label="is a"]
	"Biological Process_140548625228432Gene expression_140548623178000Amino acid transport_140548621034384Neutral amino acid transport_140548620030160L-type amino acid transport_140548620078736Phenylalanine transport_140548619994576" [label="Phenylalanine transport" shape=circle]
	"Biological Process_140548625228432Gene expression_140548623178000Amino acid transport_140548621034384Neutral amino acid transport_140548620030160L-type amino acid transport_140548620078736" -> "Biological Process_140548625228432Gene expression_140548623178000Amino acid transport_140548621034384Neutral amino acid transport_140548620030160L-type amino acid transport_140548620078736Phenylalanine transport_140548619994576" [label="is a"]
	"Biological Process_140548625228432Gene expression_140548623178000Amino acid transport_140548621034384Neutral amino acid transport_140548620030160Neutral amino acid antiporter activity_140548620028112" [label="Neutral amino acid antiporter activity (5)" shape=circle]
	"Biological Process_140548625228432Gene expression_140548623178000Amino acid transport_140548621034384Neutral amino acid transport_140548620030160" -> "Biological Process_140548625228432Gene expression_140548623178000Amino acid transport_140548621034384Neutral amino acid transport_140548620030160Neutral amino acid antiporter activity_140548620028112" [label=regulates]
	"Biological Process_140548625228432Gene expression_140548623178000Amino acid transport_140548621034384Neutral amino acid transport_140548620030160Neutral amino acid antiporter activity_140548620028112Leucine transport_140548620002192" [label="Leucine transport (5)" shape=circle]
	"Biological Process_140548625228432Gene expression_140548623178000Amino acid transport_140548621034384Neutral amino acid transport_140548620030160Neutral amino acid antiporter activity_140548620028112" -> "Biological Process_140548625228432Gene expression_140548623178000Amino acid transport_140548621034384Neutral amino acid transport_140548620030160Neutral amino acid antiporter activity_140548620028112Leucine transport_140548620002192" [label="part of"]
	"Biological Process_140548625228432Gene expression_140548623178000Amino acid transport_140548621034384Neutral amino acid transport_140548620030160Neutral amino acid antiporter activity_140548620028112Branched-chain amino acid antiporter activity_140548619993424" [label="Branched-chain amino acid antiporter activity" shape=circle]
	"Biological Process_140548625228432Gene expression_140548623178000Amino acid transport_140548621034384Neutral amino acid transport_140548620030160Neutral amino acid antiporter activity_140548620028112" -> "Biological Process_140548625228432Gene expression_140548623178000Amino acid transport_140548621034384Neutral amino acid transport_140548620030160Neutral amino acid antiporter activity_140548620028112Branched-chain amino acid antiporter activity_140548619993424" [label="is a"]
	"Biological Process_140548625228432Gene expression_140548623178000Amino acid transport_140548621034384Neutral amino acid transport_140548620030160Neutral amino acid antiporter activity_140548620028112L-type amino acid transmembrane transporter activity_140548620000976" [label="L-type amino acid transmembrane transporter activity" shape=circle]
	"Biological Process_140548625228432Gene expression_140548623178000Amino acid transport_140548621034384Neutral amino acid transport_140548620030160Neutral amino acid antiporter activity_140548620028112" -> "Biological Process_140548625228432Gene expression_140548623178000Amino acid transport_140548621034384Neutral amino acid transport_140548620030160Neutral amino acid antiporter activity_140548620028112L-type amino acid transmembrane transporter activity_140548620000976" [label="is a"]
	"Biological Process_140548625228432Gene expression_140548623178000Amino acid transport_140548621034384Neutral amino acid transport_140548620030160Leucine transport_140548620028944" [label="Leucine transport" shape=circle]
	"Biological Process_140548625228432Gene expression_140548623178000Amino acid transport_140548621034384Neutral amino acid transport_140548620030160" -> "Biological Process_140548625228432Gene expression_140548623178000Amino acid transport_140548621034384Neutral amino acid transport_140548620030160Leucine transport_140548620028944" [label="is a"]
}
