// Trie
digraph {
	"Biological Process_139638386301392" [label="Biological Process"]
	"Biological Process_139638386301392Gene Expression_139638383665872" [label="Gene Expression (5.0)" shape=circle]
	"Biological Process_139638386301392" -> "Biological Process_139638386301392Gene Expression_139638383665872" [label=""]
	"Biological Process_139638386301392Gene Expression_139638383665872BMP signaling pathway_139638383892944" [label="BMP signaling pathway (1.3333333333333333)" shape=circle]
	"Biological Process_139638386301392Gene Expression_139638383665872" -> "Biological Process_139638386301392Gene Expression_139638383665872BMP signaling pathway_139638383892944" [label=regulates]
	"Biological Process_139638386301392Gene Expression_139638383665872BMP signaling pathway_139638383892944Embryonic organ development_139638383896080" [label="Embryonic organ development (0.8)" shape=circle]
	"Biological Process_139638386301392Gene Expression_139638383665872BMP signaling pathway_139638383892944" -> "Biological Process_139638386301392Gene Expression_139638383665872BMP signaling pathway_139638383892944Embryonic organ development_139638383896080" [label="part of"]
	"Biological Process_139638386301392Gene Expression_139638383665872BMP signaling pathway_139638383892944Embryonic organ development_139638383896080Kidney development_139638383897680" [label="Kidney development (3.7333333333333334)" shape=circle]
	"Biological Process_139638386301392Gene Expression_139638383665872BMP signaling pathway_139638383892944Embryonic organ development_139638383896080" -> "Biological Process_139638386301392Gene Expression_139638383665872BMP signaling pathway_139638383892944Embryonic organ development_139638383896080Kidney development_139638383897680" [label="is a"]
	"Biological Process_139638386301392Gene Expression_139638383665872BMP signaling pathway_139638383892944Embryonic organ development_139638383896080Kidney development_139638383897680Nephron development_139638728968656" [label="Nephron development (*)" shape=circle]
	"Biological Process_139638386301392Gene Expression_139638383665872BMP signaling pathway_139638383892944Embryonic organ development_139638383896080Kidney development_139638383897680" -> "Biological Process_139638386301392Gene Expression_139638383665872BMP signaling pathway_139638383892944Embryonic organ development_139638383896080Kidney development_139638383897680Nephron development_139638728968656" [label="part of"]
	"Biological Process_139638386301392Gene Expression_139638383665872BMP signaling pathway_139638383892944Embryonic organ development_139638383896080Kidney development_139638383897680Metanephric kidney development_139638728967632" [label="Metanephric kidney development (0.6000000000000001)" shape=circle]
	"Biological Process_139638386301392Gene Expression_139638383665872BMP signaling pathway_139638383892944Embryonic organ development_139638383896080Kidney development_139638383897680" -> "Biological Process_139638386301392Gene Expression_139638383665872BMP signaling pathway_139638383892944Embryonic organ development_139638383896080Kidney development_139638383897680Metanephric kidney development_139638728967632" [label="is a"]
	"Biological Process_139638386301392Gene Expression_139638383665872BMP signaling pathway_139638383892944Embryonic organ development_139638383896080Metanephric kidney development_139638730241488" [label="Metanephric kidney development (0.06666666666666667)" shape=circle]
	"Biological Process_139638386301392Gene Expression_139638383665872BMP signaling pathway_139638383892944Embryonic organ development_139638383896080" -> "Biological Process_139638386301392Gene Expression_139638383665872BMP signaling pathway_139638383892944Embryonic organ development_139638383896080Metanephric kidney development_139638730241488" [label="part of"]
	"Biological Process_139638386301392Gene Expression_139638383665872BMP signaling pathway_139638383892944BMP4 protein dimerization_139638729262480" [label="BMP4 protein dimerization (0.26666666666666666)" shape=circle]
	"Biological Process_139638386301392Gene Expression_139638383665872BMP signaling pathway_139638383892944" -> "Biological Process_139638386301392Gene Expression_139638383665872BMP signaling pathway_139638383892944BMP4 protein dimerization_139638729262480" [label="has part"]
	"Biological Process_139638386301392Gene Expression_139638383665872BMP signaling pathway_139638383892944BMP4-mediated Smad signaling pathway_139638729033616" [label="BMP4-mediated Smad signaling pathway" shape=circle]
	"Biological Process_139638386301392Gene Expression_139638383665872BMP signaling pathway_139638383892944" -> "Biological Process_139638386301392Gene Expression_139638383665872BMP signaling pathway_139638383892944BMP4-mediated Smad signaling pathway_139638729033616" [label="is a"]
	"Biological Process_139638386301392Gene Expression_139638383665872BMP signaling pathway activation_139638382767888" [label="BMP signaling pathway activation (0.13333333333333333)" shape=circle]
	"Biological Process_139638386301392Gene Expression_139638383665872" -> "Biological Process_139638386301392Gene Expression_139638383665872BMP signaling pathway activation_139638382767888" [label=regulates]
	"Biological Process_139638386301392Gene Expression_139638383665872Regulation of BMP4 gene expression_139638382219792" [label="Regulation of BMP4 gene expression (0.26666666666666666)" shape=circle]
	"Biological Process_139638386301392Gene Expression_139638383665872" -> "Biological Process_139638386301392Gene Expression_139638383665872Regulation of BMP4 gene expression_139638382219792" [label=regulates]
	"Biological Process_139638386301392Gene Expression_139638383665872Regulation of BMP4 gene expression_139638382219792Regulation of BMP4 by IRX2_139638729046032" [label="Regulation of BMP4 by IRX2 (0.8)" shape=circle]
	"Biological Process_139638386301392Gene Expression_139638383665872Regulation of BMP4 gene expression_139638382219792" -> "Biological Process_139638386301392Gene Expression_139638383665872Regulation of BMP4 gene expression_139638382219792Regulation of BMP4 by IRX2_139638729046032" [label="is a"]
	"Biological Process_139638386301392Gene Expression_139638383665872Regulation of BMP4 gene expression_139638382219792Regulation of BMP4 by IRX2_139638729046032Transcriptional regulation of BMP4 by IRX2_139638383894864" [label="Transcriptional regulation of BMP4 by IRX2 (0.9333333333333333)" shape=circle]
	"Biological Process_139638386301392Gene Expression_139638383665872Regulation of BMP4 gene expression_139638382219792Regulation of BMP4 by IRX2_139638729046032" -> "Biological Process_139638386301392Gene Expression_139638383665872Regulation of BMP4 gene expression_139638382219792Regulation of BMP4 by IRX2_139638729046032Transcriptional regulation of BMP4 by IRX2_139638383894864" [label="is a"]
	"Biological Process_139638386301392Gene Expression_139638383665872Regulation of BMP4 gene expression_139638382219792Regulation of BMP4 by IRX2_139638729046032Transcriptional regulation of BMP4 by IRX2_139638383894864Activation of BMP4 transcription by IRX2_139638729133712" [label="Activation of BMP4 transcription by IRX2 (0.7333333333333333)" shape=circle]
	"Biological Process_139638386301392Gene Expression_139638383665872Regulation of BMP4 gene expression_139638382219792Regulation of BMP4 by IRX2_139638729046032Transcriptional regulation of BMP4 by IRX2_139638383894864" -> "Biological Process_139638386301392Gene Expression_139638383665872Regulation of BMP4 gene expression_139638382219792Regulation of BMP4 by IRX2_139638729046032Transcriptional regulation of BMP4 by IRX2_139638383894864Activation of BMP4 transcription by IRX2_139638729133712" [label="has part"]
	"Biological Process_139638386301392Gene Expression_139638383665872Regulation of BMP4 gene expression_139638382219792Regulation of BMP4 by IRX2_139638729046032Transcriptional regulation of BMP4 by IRX2_139638383894864Regulation of nephron development by PAX8_139638729136336" [label="Regulation of nephron development by PAX8 (0.4)" shape=circle]
	"Biological Process_139638386301392Gene Expression_139638383665872Regulation of BMP4 gene expression_139638382219792Regulation of BMP4 by IRX2_139638729046032Transcriptional regulation of BMP4 by IRX2_139638383894864" -> "Biological Process_139638386301392Gene Expression_139638383665872Regulation of BMP4 gene expression_139638382219792Regulation of BMP4 by IRX2_139638729046032Transcriptional regulation of BMP4 by IRX2_139638383894864Regulation of nephron development by PAX8_139638729136336" [label=regulates]
	"Biological Process_139638386301392Gene Expression_139638383665872Regulation of BMP4 gene expression_139638382219792Regulation of BMP4 by IRX2_139638729046032Transcriptional regulation of BMP4 by IRX2_139638383894864Modulation of BMP4 signaling pathway by FOXD1_139638729130384" [label="Modulation of BMP4 signaling pathway by FOXD1" shape=circle]
	"Biological Process_139638386301392Gene Expression_139638383665872Regulation of BMP4 gene expression_139638382219792Regulation of BMP4 by IRX2_139638729046032Transcriptional regulation of BMP4 by IRX2_139638383894864" -> "Biological Process_139638386301392Gene Expression_139638383665872Regulation of BMP4 gene expression_139638382219792Regulation of BMP4 by IRX2_139638729046032Transcriptional regulation of BMP4 by IRX2_139638383894864Modulation of BMP4 signaling pathway by FOXD1_139638729130384" [label=regulates]
	"Biological Process_139638386301392Gene Expression_139638383665872Regulation of BMP4 gene expression_139638382219792Regulation of BMP4 by IRX2_139638729046032Regulation of BMP4 expression in kidney development_139638382309648" [label="Regulation of BMP4 expression in kidney development (0.26666666666666666)" shape=circle]
	"Biological Process_139638386301392Gene Expression_139638383665872Regulation of BMP4 gene expression_139638382219792Regulation of BMP4 by IRX2_139638729046032" -> "Biological Process_139638386301392Gene Expression_139638383665872Regulation of BMP4 gene expression_139638382219792Regulation of BMP4 by IRX2_139638729046032Regulation of BMP4 expression in kidney development_139638382309648" [label="part of"]
	"Biological Process_139638386301392Gene Expression_139638383665872Regulation of BMP4 gene expression_139638382219792Regulation of BMP4 by PAX8_139638729045584" [label="Regulation of BMP4 by PAX8 (0.06666666666666667)" shape=circle]
	"Biological Process_139638386301392Gene Expression_139638383665872Regulation of BMP4 gene expression_139638382219792" -> "Biological Process_139638386301392Gene Expression_139638383665872Regulation of BMP4 gene expression_139638382219792Regulation of BMP4 by PAX8_139638729045584" [label=regulates]
	"Biological Process_139638386301392Gene Expression_139638383665872Regulation of BMP4 gene expression_139638382219792Regulation of BMP4 by IRX2, PAX8, and HES5_139638729035088" [label="Regulation of BMP4 by IRX2, PAX8, and HES5 (0.13333333333333333)" shape=circle]
	"Biological Process_139638386301392Gene Expression_139638383665872Regulation of BMP4 gene expression_139638382219792" -> "Biological Process_139638386301392Gene Expression_139638383665872Regulation of BMP4 gene expression_139638382219792Regulation of BMP4 by IRX2, PAX8, and HES5_139638729035088" [label="has part"]
}
