// Trie
digraph {
	"Biological Process_140396881975696" [label="Biological Process"]
	"Biological Process_140396881975696DNA repair_140396881960848" [label="DNA repair (5)" shape=circle]
	"Biological Process_140396881975696" -> "Biological Process_140396881975696DNA repair_140396881960848" [label=""]
	"Biological Process_140396881975696DNA repair_140396881960848Base Excision Repair_140396881830736" [label="Base Excision Repair (2)" shape=circle]
	"Biological Process_140396881975696DNA repair_140396881960848" -> "Biological Process_140396881975696DNA repair_140396881960848Base Excision Repair_140396881830736" [label="is a"]
	"Biological Process_140396881975696DNA repair_140396881960848Mismatch Repair_140396882168592" [label="Mismatch Repair (3)" shape=circle]
	"Biological Process_140396881975696DNA repair_140396881960848" -> "Biological Process_140396881975696DNA repair_140396881960848Mismatch Repair_140396882168592" [label="is a"]
	"Biological Process_140396881975696DNA repair_140396881960848Mismatch Repair_140396882168592Base Excision Repair_140396882178320" [label="Base Excision Repair (4)" shape=circle]
	"Biological Process_140396881975696DNA repair_140396881960848Mismatch Repair_140396882168592" -> "Biological Process_140396881975696DNA repair_140396881960848Mismatch Repair_140396882168592Base Excision Repair_140396882178320" [label="is a"]
	"Biological Process_140396881975696DNA repair_140396881960848Mismatch Repair_140396882168592Base Excision Repair_140396882178320Oxidative DNA Damage Repair_140396882166096" [label="Oxidative DNA Damage Repair (5)" shape=circle]
	"Biological Process_140396881975696DNA repair_140396881960848Mismatch Repair_140396882168592Base Excision Repair_140396882178320" -> "Biological Process_140396881975696DNA repair_140396881960848Mismatch Repair_140396882168592Base Excision Repair_140396882178320Oxidative DNA Damage Repair_140396882166096" [label="is a"]
	"Biological Process_140396881975696DNA repair_140396881960848Mismatch Repair_140396882168592Base Excision Repair_140396882178320Oxidative DNA Damage Repair_1403968821660968-oxoguanine Lesion Repair_140396882173904" [label="8-oxoguanine Lesion Repair" shape=circle]
	"Biological Process_140396881975696DNA repair_140396881960848Mismatch Repair_140396882168592Base Excision Repair_140396882178320Oxidative DNA Damage Repair_140396882166096" -> "Biological Process_140396881975696DNA repair_140396881960848Mismatch Repair_140396882168592Base Excision Repair_140396882178320Oxidative DNA Damage Repair_1403968821660968-oxoguanine Lesion Repair_140396882173904" [label="is a"]
	"Biological Process_140396881975696DNA repair_140396881960848Mismatch Repair_140396882168592Base Excision Repair_140396882178320Oxidative DNA Damage Repair_140396882166096Base Excision Repair_140396882167504" [label="Base Excision Repair (5)" shape=circle]
	"Biological Process_140396881975696DNA repair_140396881960848Mismatch Repair_140396882168592Base Excision Repair_140396882178320Oxidative DNA Damage Repair_140396882166096" -> "Biological Process_140396881975696DNA repair_140396881960848Mismatch Repair_140396882168592Base Excision Repair_140396882178320Oxidative DNA Damage Repair_140396882166096Base Excision Repair_140396882167504" [label="is a"]
	"Biological Process_140396881975696DNA repair_140396881960848Mismatch Repair_140396882168592Base Excision Repair_140396882178320Oxidative DNA Damage Repair_140396882166096DNA Damage Recognition_140396882170192" [label="DNA Damage Recognition" shape=circle]
	"Biological Process_140396881975696DNA repair_140396881960848Mismatch Repair_140396882168592Base Excision Repair_140396882178320Oxidative DNA Damage Repair_140396882166096" -> "Biological Process_140396881975696DNA repair_140396881960848Mismatch Repair_140396882168592Base Excision Repair_140396882178320Oxidative DNA Damage Repair_140396882166096DNA Damage Recognition_140396882170192" [label=regulates]
	"Biological Process_140396881975696DNA repair_140396881960848Mismatch Repair_140396882168592Base Excision Repair_140396882178320Alkylation Damage Repair_140396882169680" [label="Alkylation Damage Repair" shape=circle]
	"Biological Process_140396881975696DNA repair_140396881960848Mismatch Repair_140396882168592Base Excision Repair_140396882178320" -> "Biological Process_140396881975696DNA repair_140396881960848Mismatch Repair_140396882168592Base Excision Repair_140396882178320Alkylation Damage Repair_140396882169680" [label="has part"]
	"Biological Process_140396881975696DNA repair_140396881960848Mismatch Repair_140396882168592Base Excision Repair_140396882178320Removal of Oxidized Bases_140396882169488" [label="Removal of Oxidized Bases" shape=circle]
	"Biological Process_140396881975696DNA repair_140396881960848Mismatch Repair_140396882168592Base Excision Repair_140396882178320" -> "Biological Process_140396881975696DNA repair_140396881960848Mismatch Repair_140396882168592Base Excision Repair_140396882178320Removal of Oxidized Bases_140396882169488" [label="has part"]
	"Biological Process_140396881975696DNA repair_140396881960848Mismatch Repair_140396882168592Nucleotide Excision Repair_140396882171088" [label="Nucleotide Excision Repair (1)" shape=circle]
	"Biological Process_140396881975696DNA repair_140396881960848Mismatch Repair_140396882168592" -> "Biological Process_140396881975696DNA repair_140396881960848Mismatch Repair_140396882168592Nucleotide Excision Repair_140396882171088" [label="is a"]
	"Biological Process_140396881975696DNA repair_140396881960848Mismatch Repair_140396882168592DNA Damage Response_140396882174416" [label="DNA Damage Response" shape=circle]
	"Biological Process_140396881975696DNA repair_140396881960848Mismatch Repair_140396882168592" -> "Biological Process_140396881975696DNA repair_140396881960848Mismatch Repair_140396882168592DNA Damage Response_140396882174416" [label=regulates]
	"Biological Process_140396881975696DNA repair_140396881960848Nucleotide Excision Repair_140396882180432" [label="Nucleotide Excision Repair (5)" shape=circle]
	"Biological Process_140396881975696DNA repair_140396881960848" -> "Biological Process_140396881975696DNA repair_140396881960848Nucleotide Excision Repair_140396882180432" [label="is a"]
	"Biological Process_140396881975696DNA repair_140396881960848Nucleotide Excision Repair_140396882180432Global Genome Nucleotide Excision Repair_140396881830672" [label="Global Genome Nucleotide Excision Repair (4)" shape=circle]
	"Biological Process_140396881975696DNA repair_140396881960848Nucleotide Excision Repair_140396882180432" -> "Biological Process_140396881975696DNA repair_140396881960848Nucleotide Excision Repair_140396882180432Global Genome Nucleotide Excision Repair_140396881830672" [label="is a"]
	"Biological Process_140396881975696DNA repair_140396881960848Nucleotide Excision Repair_140396882180432Global Genome Nucleotide Excision Repair_140396881830672Recognition of DNA Lesions_140396881828560" [label="Recognition of DNA Lesions (4)" shape=circle]
	"Biological Process_140396881975696DNA repair_140396881960848Nucleotide Excision Repair_140396882180432Global Genome Nucleotide Excision Repair_140396881830672" -> "Biological Process_140396881975696DNA repair_140396881960848Nucleotide Excision Repair_140396882180432Global Genome Nucleotide Excision Repair_140396881830672Recognition of DNA Lesions_140396881828560" [label="is a"]
	"Biological Process_140396881975696DNA repair_140396881960848Nucleotide Excision Repair_140396882180432Global Genome Nucleotide Excision Repair_140396881830672Recognition of DNA Lesions_140396881828560Base Excision Repair_140396882077968" [label="Base Excision Repair (5)" shape=circle]
	"Biological Process_140396881975696DNA repair_140396881960848Nucleotide Excision Repair_140396882180432Global Genome Nucleotide Excision Repair_140396881830672Recognition of DNA Lesions_140396881828560" -> "Biological Process_140396881975696DNA repair_140396881960848Nucleotide Excision Repair_140396882180432Global Genome Nucleotide Excision Repair_140396881830672Recognition of DNA Lesions_140396881828560Base Excision Repair_140396882077968" [label="part of"]
	"Biological Process_140396881975696DNA repair_140396881960848Nucleotide Excision Repair_140396882180432Global Genome Nucleotide Excision Repair_140396881830672Recognition of DNA Lesions_140396881828560Dual Incision in Nucleotide Excision Repair_140396882068304" [label="Dual Incision in Nucleotide Excision Repair (1)" shape=circle]
	"Biological Process_140396881975696DNA repair_140396881960848Nucleotide Excision Repair_140396882180432Global Genome Nucleotide Excision Repair_140396881830672Recognition of DNA Lesions_140396881828560" -> "Biological Process_140396881975696DNA repair_140396881960848Nucleotide Excision Repair_140396882180432Global Genome Nucleotide Excision Repair_140396881830672Recognition of DNA Lesions_140396881828560Dual Incision in Nucleotide Excision Repair_140396882068304" [label="is a"]
	"Biological Process_140396881975696DNA repair_140396881960848Nucleotide Excision Repair_140396882180432Global Genome Nucleotide Excision Repair_140396881830672Recognition of DNA Lesions_140396881828560DNA Damage Signaling Pathway_140396882081680" [label="DNA Damage Signaling Pathway (4)" shape=circle]
	"Biological Process_140396881975696DNA repair_140396881960848Nucleotide Excision Repair_140396882180432Global Genome Nucleotide Excision Repair_140396881830672Recognition of DNA Lesions_140396881828560" -> "Biological Process_140396881975696DNA repair_140396881960848Nucleotide Excision Repair_140396882180432Global Genome Nucleotide Excision Repair_140396881830672Recognition of DNA Lesions_140396881828560DNA Damage Signaling Pathway_140396882081680" [label=regulates]
	"Biological Process_140396881975696DNA repair_140396881960848Nucleotide Excision Repair_140396882180432Global Genome Nucleotide Excision Repair_140396881830672Recognition of DNA Damage_140396882172304" [label="Recognition of DNA Damage (1)" shape=circle]
	"Biological Process_140396881975696DNA repair_140396881960848Nucleotide Excision Repair_140396882180432Global Genome Nucleotide Excision Repair_140396881830672" -> "Biological Process_140396881975696DNA repair_140396881960848Nucleotide Excision Repair_140396882180432Global Genome Nucleotide Excision Repair_140396881830672Recognition of DNA Damage_140396882172304" [label=regulates]
	"Biological Process_140396881975696DNA repair_140396881960848Nucleotide Excision Repair_140396882180432Global Genome Nucleotide Excision Repair_140396881830672Dual Incision in Nucleotide Excision Repair_140396882177616" [label="Dual Incision in Nucleotide Excision Repair" shape=circle]
	"Biological Process_140396881975696DNA repair_140396881960848Nucleotide Excision Repair_140396882180432Global Genome Nucleotide Excision Repair_140396881830672" -> "Biological Process_140396881975696DNA repair_140396881960848Nucleotide Excision Repair_140396882180432Global Genome Nucleotide Excision Repair_140396881830672Dual Incision in Nucleotide Excision Repair_140396882177616" [label="part of"]
	"Biological Process_140396881975696DNA repair_140396881960848Nucleotide Excision Repair_140396882180432Dual Incision Nucleotide Excision Repair_140396882171408" [label="Dual Incision Nucleotide Excision Repair (1)" shape=circle]
	"Biological Process_140396881975696DNA repair_140396881960848Nucleotide Excision Repair_140396882180432" -> "Biological Process_140396881975696DNA repair_140396881960848Nucleotide Excision Repair_140396882180432Dual Incision Nucleotide Excision Repair_140396882171408" [label="has part"]
	"Biological Process_140396881975696DNA repair_140396881960848Nucleotide Excision Repair_140396882180432Transcription-Coupled Nucleotide Excision Repair_140396882175888" [label="Transcription-Coupled Nucleotide Excision Repair" shape=circle]
	"Biological Process_140396881975696DNA repair_140396881960848Nucleotide Excision Repair_140396882180432" -> "Biological Process_140396881975696DNA repair_140396881960848Nucleotide Excision Repair_140396882180432Transcription-Coupled Nucleotide Excision Repair_140396882175888" [label="is a"]
	"Biological Process_140396881975696Nucleotide excision repair_140396011362832" [label="Nucleotide excision repair (5)" shape=circle]
	"Biological Process_140396881975696" -> "Biological Process_140396881975696Nucleotide excision repair_140396011362832" [label=""]
	"Biological Process_140396881975696Nucleotide excision repair_140396011362832Global genome nucleotide excision repair_140396882167888" [label="Global genome nucleotide excision repair" shape=circle]
	"Biological Process_140396881975696Nucleotide excision repair_140396011362832" -> "Biological Process_140396881975696Nucleotide excision repair_140396011362832Global genome nucleotide excision repair_140396882167888" [label="is a"]
	"Biological Process_140396881975696Nucleotide excision repair_140396011362832Dual incision in nucleotide excision repair_140396882168784" [label="Dual incision in nucleotide excision repair" shape=circle]
	"Biological Process_140396881975696Nucleotide excision repair_140396011362832" -> "Biological Process_140396881975696Nucleotide excision repair_140396011362832Dual incision in nucleotide excision repair_140396882168784" [label="has part"]
	"Biological Process_140396881975696Nucleotide excision repair_140396011362832Recognition of DNA damage in nucleotide excision repair_140396882168912" [label="Recognition of DNA damage in nucleotide excision repair" shape=circle]
	"Biological Process_140396881975696Nucleotide excision repair_140396011362832" -> "Biological Process_140396881975696Nucleotide excision repair_140396011362832Recognition of DNA damage in nucleotide excision repair_140396882168912" [label=regulates]
	"Biological Process_140396881975696Base excision repair_140396892650192" [label="Base excision repair" shape=circle]
	"Biological Process_140396881975696" -> "Biological Process_140396881975696Base excision repair_140396892650192" [label=""]
}
