// Trie
digraph {
	"Biological Process_139638385179408" [label="Biological Process"]
	"Biological Process_139638385179408Gene Expression_139638385595216" [label="Gene Expression (5.0)" shape=circle]
	"Biological Process_139638385179408" -> "Biological Process_139638385179408Gene Expression_139638385595216" [label=""]
	"Biological Process_139638385179408Gene Expression_139638385595216Insulin Signaling Pathway_139638384965392" [label="Insulin Signaling Pathway (4.666666666666667)" shape=circle]
	"Biological Process_139638385179408Gene Expression_139638385595216" -> "Biological Process_139638385179408Gene Expression_139638385595216Insulin Signaling Pathway_139638384965392" [label=regulates]
	"Biological Process_139638385179408Gene Expression_139638385595216Insulin Signaling Pathway_139638384965392Glycogen Metabolic Process_139638730115408" [label="Glycogen Metabolic Process (4.0)" shape=circle]
	"Biological Process_139638385179408Gene Expression_139638385595216Insulin Signaling Pathway_139638384965392" -> "Biological Process_139638385179408Gene Expression_139638385595216Insulin Signaling Pathway_139638384965392Glycogen Metabolic Process_139638730115408" [label="part of"]
	"Biological Process_139638385179408Gene Expression_139638385595216Insulin Signaling Pathway_139638384965392Glycogen Metabolic Process_139638730115408Glycogen Phosphorylation_139638385256784" [label="Glycogen Phosphorylation (1.4)" shape=circle]
	"Biological Process_139638385179408Gene Expression_139638385595216Insulin Signaling Pathway_139638384965392Glycogen Metabolic Process_139638730115408" -> "Biological Process_139638385179408Gene Expression_139638385595216Insulin Signaling Pathway_139638384965392Glycogen Metabolic Process_139638730115408Glycogen Phosphorylation_139638385256784" [label="has part"]
	"Biological Process_139638385179408Gene Expression_139638385595216Insulin Signaling Pathway_139638384965392Glycogen Metabolic Process_139638730115408Glycogen Phosphorylation_139638385256784Insulin-mediated Glycogen Synthesis_139638383351376" [label="Insulin-mediated Glycogen Synthesis (1.2000000000000002)" shape=circle]
	"Biological Process_139638385179408Gene Expression_139638385595216Insulin Signaling Pathway_139638384965392Glycogen Metabolic Process_139638730115408Glycogen Phosphorylation_139638385256784" -> "Biological Process_139638385179408Gene Expression_139638385595216Insulin Signaling Pathway_139638384965392Glycogen Metabolic Process_139638730115408Glycogen Phosphorylation_139638385256784Insulin-mediated Glycogen Synthesis_139638383351376" [label=regulates]
	"Biological Process_139638385179408Gene Expression_139638385595216Insulin Signaling Pathway_139638384965392Glycogen Metabolic Process_139638730115408Glycogen Phosphorylation_139638385256784Glycogen Synthesis_139638383474768" [label="Glycogen Synthesis" shape=circle]
	"Biological Process_139638385179408Gene Expression_139638385595216Insulin Signaling Pathway_139638384965392Glycogen Metabolic Process_139638730115408Glycogen Phosphorylation_139638385256784" -> "Biological Process_139638385179408Gene Expression_139638385595216Insulin Signaling Pathway_139638384965392Glycogen Metabolic Process_139638730115408Glycogen Phosphorylation_139638385256784Glycogen Synthesis_139638383474768" [label=regulates]
	"Biological Process_139638385179408Gene Expression_139638385595216Insulin Signaling Pathway_139638384965392Glycogen Metabolic Process_139638730115408Glycogen Phosphorylation_139638385256784Regulation of Glycogen Phosphorylation_139638383467152" [label="Regulation of Glycogen Phosphorylation" shape=circle]
	"Biological Process_139638385179408Gene Expression_139638385595216Insulin Signaling Pathway_139638384965392Glycogen Metabolic Process_139638730115408Glycogen Phosphorylation_139638385256784" -> "Biological Process_139638385179408Gene Expression_139638385595216Insulin Signaling Pathway_139638384965392Glycogen Metabolic Process_139638730115408Glycogen Phosphorylation_139638385256784Regulation of Glycogen Phosphorylation_139638383467152" [label=regulates]
	"Biological Process_139638385179408Gene Expression_139638385595216Insulin Signaling Pathway_139638384965392Glycogen Metabolic Process_139638730115408Glycogen Synthesis_139638383361104" [label="Glycogen Synthesis (0.8)" shape=circle]
	"Biological Process_139638385179408Gene Expression_139638385595216Insulin Signaling Pathway_139638384965392Glycogen Metabolic Process_139638730115408" -> "Biological Process_139638385179408Gene Expression_139638385595216Insulin Signaling Pathway_139638384965392Glycogen Metabolic Process_139638730115408Glycogen Synthesis_139638383361104" [label=regulates]
	"Biological Process_139638385179408Gene Expression_139638385595216Insulin Signaling Pathway_139638384965392Glycogen Metabolic Process_139638730115408Glycogen Synthesis_139638383361104Insulin-Mediated Glycogen Synthesis_139638383474704" [label="Insulin-Mediated Glycogen Synthesis (*)" shape=circle]
	"Biological Process_139638385179408Gene Expression_139638385595216Insulin Signaling Pathway_139638384965392Glycogen Metabolic Process_139638730115408Glycogen Synthesis_139638383361104" -> "Biological Process_139638385179408Gene Expression_139638385595216Insulin Signaling Pathway_139638384965392Glycogen Metabolic Process_139638730115408Glycogen Synthesis_139638383361104Insulin-Mediated Glycogen Synthesis_139638383474704" [label=regulates]
	"Biological Process_139638385179408Gene Expression_139638385595216Insulin Signaling Pathway_139638384965392Glycogen Metabolic Process_139638730115408Glycogen Synthesis_139638383361104Glycogenolysis_139638383467984" [label=Glycogenolysis shape=circle]
	"Biological Process_139638385179408Gene Expression_139638385595216Insulin Signaling Pathway_139638384965392Glycogen Metabolic Process_139638730115408Glycogen Synthesis_139638383361104" -> "Biological Process_139638385179408Gene Expression_139638385595216Insulin Signaling Pathway_139638384965392Glycogen Metabolic Process_139638730115408Glycogen Synthesis_139638383361104Glycogenolysis_139638383467984" [label=regulates]
	"Biological Process_139638385179408Gene Expression_139638385595216Insulin Signaling Pathway_139638384965392Glycogen Metabolic Process_139638730115408Glycogen Synthesis_139638383361104Regulation of Glycogen Synthesis_139638383469008" [label="Regulation of Glycogen Synthesis (0.3333333333333333)" shape=circle]
	"Biological Process_139638385179408Gene Expression_139638385595216Insulin Signaling Pathway_139638384965392Glycogen Metabolic Process_139638730115408Glycogen Synthesis_139638383361104" -> "Biological Process_139638385179408Gene Expression_139638385595216Insulin Signaling Pathway_139638384965392Glycogen Metabolic Process_139638730115408Glycogen Synthesis_139638383361104Regulation of Glycogen Synthesis_139638383469008" [label=regulates]
	"Biological Process_139638385179408Gene Expression_139638385595216Insulin Signaling Pathway_139638384965392Glycogen Metabolic Process_139638730115408Glycogenolysis_139638383349968" [label=Glycogenolysis shape=circle]
	"Biological Process_139638385179408Gene Expression_139638385595216Insulin Signaling Pathway_139638384965392Glycogen Metabolic Process_139638730115408" -> "Biological Process_139638385179408Gene Expression_139638385595216Insulin Signaling Pathway_139638384965392Glycogen Metabolic Process_139638730115408Glycogenolysis_139638383349968" [label="is a"]
	"Biological Process_139638385179408Gene Expression_139638385595216Insulin Signaling Pathway_139638384965392Glucose Metabolism_139638383434448" [label="Glucose Metabolism (0.06666666666666667)" shape=circle]
	"Biological Process_139638385179408Gene Expression_139638385595216Insulin Signaling Pathway_139638384965392" -> "Biological Process_139638385179408Gene Expression_139638385595216Insulin Signaling Pathway_139638384965392Glucose Metabolism_139638383434448" [label=regulates]
	"Biological Process_139638385179408Gene Expression_139638385595216Insulin Signaling Pathway_139638384965392Glucose Transport_139638383430608" [label="Glucose Transport" shape=circle]
	"Biological Process_139638385179408Gene Expression_139638385595216Insulin Signaling Pathway_139638384965392" -> "Biological Process_139638385179408Gene Expression_139638385595216Insulin Signaling Pathway_139638384965392Glucose Transport_139638383430608" [label="part of"]
	"Biological Process_139638385179408Gene Expression_139638385595216Insulin Secretion_139638386837520" [label="Insulin Secretion (0.3333333333333333)" shape=circle]
	"Biological Process_139638385179408Gene Expression_139638385595216" -> "Biological Process_139638385179408Gene Expression_139638385595216Insulin Secretion_139638386837520" [label=regulates]
	"Biological Process_139638385179408Gene Expression_139638385595216Insulin Secretion_139638386837520Glucose-Stimulated Insulin Secretion_139638383430288" [label="Glucose-Stimulated Insulin Secretion (4.0)" shape=circle]
	"Biological Process_139638385179408Gene Expression_139638385595216Insulin Secretion_139638386837520" -> "Biological Process_139638385179408Gene Expression_139638385595216Insulin Secretion_139638386837520Glucose-Stimulated Insulin Secretion_139638383430288" [label="is a"]
	"Biological Process_139638385179408Gene Expression_139638385595216Insulin Secretion_139638386837520Glucose-Stimulated Insulin Secretion_139638383430288Regulation of Insulin Granule Trafficking_139638383361488" [label="Regulation of Insulin Granule Trafficking (0.4)" shape=circle]
	"Biological Process_139638385179408Gene Expression_139638385595216Insulin Secretion_139638386837520Glucose-Stimulated Insulin Secretion_139638383430288" -> "Biological Process_139638385179408Gene Expression_139638385595216Insulin Secretion_139638386837520Glucose-Stimulated Insulin Secretion_139638383430288Regulation of Insulin Granule Trafficking_139638383361488" [label=regulates]
	"Biological Process_139638385179408Gene Expression_139638385595216Insulin Secretion_139638386837520Glucose-Stimulated Insulin Secretion_139638383430288Regulation of insulin granule exocytosis_139638383345808" [label="Regulation of insulin granule exocytosis (0.4)" shape=circle]
	"Biological Process_139638385179408Gene Expression_139638385595216Insulin Secretion_139638386837520Glucose-Stimulated Insulin Secretion_139638383430288" -> "Biological Process_139638385179408Gene Expression_139638385595216Insulin Secretion_139638386837520Glucose-Stimulated Insulin Secretion_139638383430288Regulation of insulin granule exocytosis_139638383345808" [label=regulates]
	"Biological Process_139638385179408Gene Expression_139638385595216Insulin Secretion_139638386837520Glucose-Stimulated Insulin Secretion_139638383430288Regulation of Insulin Secretion by Protein Phosphorylation_139638383359952" [label="Regulation of Insulin Secretion by Protein Phosphorylation (0.13333333333333333)" shape=circle]
	"Biological Process_139638385179408Gene Expression_139638385595216Insulin Secretion_139638386837520Glucose-Stimulated Insulin Secretion_139638383430288" -> "Biological Process_139638385179408Gene Expression_139638385595216Insulin Secretion_139638386837520Glucose-Stimulated Insulin Secretion_139638383430288Regulation of Insulin Secretion by Protein Phosphorylation_139638383359952" [label=regulates]
}
