// Trie
digraph {
	"Biological Process_140062910377488" [label="Biological Process"]
	"Biological Process_140062910377488Embryonic Development_140056635828560" [label="Embryonic Development (1)" shape=circle]
	"Biological Process_140062910377488" -> "Biological Process_140062910377488Embryonic Development_140056635828560" [label=""]
	"Biological Process_140062910377488Cell Signaling_140056640282896" [label="Cell Signaling (1)" shape=circle]
	"Biological Process_140062910377488" -> "Biological Process_140062910377488Cell Signaling_140056640282896" [label=""]
	"Biological Process_140062910377488Skeletal Development_140056637670544" [label="Skeletal Development" shape=circle]
	"Biological Process_140062910377488" -> "Biological Process_140062910377488Skeletal Development_140056637670544" [label=""]
}
