// Trie
digraph {
	"Biological Process_11894235216" [label="Biological Process"]
	"Biological Process_11894235216Developmental process_11020738064" [label="Developmental process (1)" shape=circle]
	"Biological Process_11894235216" -> "Biological Process_11894235216Developmental process_11020738064" [label=""]
	"Biological Process_11894235216Signal transduction_11890567760" [label="Signal transduction (1)" shape=circle]
	"Biological Process_11894235216" -> "Biological Process_11894235216Signal transduction_11890567760" [label=""]
	"Biological Process_11894235216Regulation of gene expression_11895004752" [label="Regulation of gene expression" shape=circle]
	"Biological Process_11894235216" -> "Biological Process_11894235216Regulation of gene expression_11895004752" [label=""]
}
