// Trie
digraph {
	"Biological Process_140548619699344" [label="Biological Process"]
	"Biological Process_140548619699344Gene expression_140548620207568" [label="Gene expression (5)" shape=circle]
	"Biological Process_140548619699344" -> "Biological Process_140548619699344Gene expression_140548620207568" [label=""]
	"Biological Process_140548619699344Gene expression_140548620207568Regulation of transcription from RNA polymerase II promoter_140548620749008" [label="Regulation of transcription from RNA polymerase II promoter (5)" shape=circle]
	"Biological Process_140548619699344Gene expression_140548620207568" -> "Biological Process_140548619699344Gene expression_140548620207568Regulation of transcription from RNA polymerase II promoter_140548620749008" [label=regulates]
	"Biological Process_140548619699344Gene expression_140548620207568Regulation of transcription from RNA polymerase II promoter_140548620749008Negative regulation of transcription from RNA polymerase II promoter_140548658831952" [label="Negative regulation of transcription from RNA polymerase II promoter" shape=circle]
	"Biological Process_140548619699344Gene expression_140548620207568Regulation of transcription from RNA polymerase II promoter_140548620749008" -> "Biological Process_140548619699344Gene expression_140548620207568Regulation of transcription from RNA polymerase II promoter_140548620749008Negative regulation of transcription from RNA polymerase II promoter_140548658831952" [label=regulates]
	"Biological Process_140548619699344Gene expression_140548620207568Regulation of transcription from RNA polymerase II promoter_140548620749008Negative regulation of gene expression_140548619581968" [label="Negative regulation of gene expression (5)" shape=circle]
	"Biological Process_140548619699344Gene expression_140548620207568Regulation of transcription from RNA polymerase II promoter_140548620749008" -> "Biological Process_140548619699344Gene expression_140548620207568Regulation of transcription from RNA polymerase II promoter_140548620749008Negative regulation of gene expression_140548619581968" [label=regulates]
	"Biological Process_140548619699344Gene expression_140548620207568Regulation of transcription from RNA polymerase II promoter_140548620749008Negative regulation of gene expression_140548619581968Negative regulation of RNA polymerase II transcription_140548625602896" [label="Negative regulation of RNA polymerase II transcription (5)" shape=circle]
	"Biological Process_140548619699344Gene expression_140548620207568Regulation of transcription from RNA polymerase II promoter_140548620749008Negative regulation of gene expression_140548619581968" -> "Biological Process_140548619699344Gene expression_140548620207568Regulation of transcription from RNA polymerase II promoter_140548620749008Negative regulation of gene expression_140548619581968Negative regulation of RNA polymerase II transcription_140548625602896" [label="is a"]
	"Biological Process_140548619699344Gene expression_140548620207568Regulation of transcription from RNA polymerase II promoter_140548620749008Negative regulation of gene expression_140548619581968Negative regulation of RNA polymerase II transcription_140548625602896Negative regulation of ZNF664-RFLNA-mediated RNA polymerase II transcription_140548619646416" [label="Negative regulation of ZNF664-RFLNA-mediated RNA polymerase II transcription (*)" shape=circle]
	"Biological Process_140548619699344Gene expression_140548620207568Regulation of transcription from RNA polymerase II promoter_140548620749008Negative regulation of gene expression_140548619581968Negative regulation of RNA polymerase II transcription_140548625602896" -> "Biological Process_140548619699344Gene expression_140548620207568Regulation of transcription from RNA polymerase II promoter_140548620749008Negative regulation of gene expression_140548619581968Negative regulation of RNA polymerase II transcription_140548625602896Negative regulation of ZNF664-RFLNA-mediated RNA polymerase II transcription_140548619646416" [label="is a"]
	"Biological Process_140548619699344Gene expression_140548620207568Regulation of transcription from RNA polymerase II promoter_140548620749008Negative regulation of gene expression_140548619581968Negative regulation of RNA polymerase II transcription_140548625602896Modulation of ZNF664-RFLNA transcriptional repressor activity_140548619637776" [label="Modulation of ZNF664-RFLNA transcriptional repressor activity (4)" shape=circle]
	"Biological Process_140548619699344Gene expression_140548620207568Regulation of transcription from RNA polymerase II promoter_140548620749008Negative regulation of gene expression_140548619581968Negative regulation of RNA polymerase II transcription_140548625602896" -> "Biological Process_140548619699344Gene expression_140548620207568Regulation of transcription from RNA polymerase II promoter_140548620749008Negative regulation of gene expression_140548619581968Negative regulation of RNA polymerase II transcription_140548625602896Modulation of ZNF664-RFLNA transcriptional repressor activity_140548619637776" [label=regulates]
	"Biological Process_140548619699344Gene expression_140548620207568Regulation of transcription from RNA polymerase II promoter_140548620749008Negative regulation of gene expression_140548619581968Negative regulation of RNA polymerase II transcription_140548625602896ZNF664-RFLNA transcriptional repression_140548619647248" [label="ZNF664-RFLNA transcriptional repression" shape=circle]
	"Biological Process_140548619699344Gene expression_140548620207568Regulation of transcription from RNA polymerase II promoter_140548620749008Negative regulation of gene expression_140548619581968Negative regulation of RNA polymerase II transcription_140548625602896" -> "Biological Process_140548619699344Gene expression_140548620207568Regulation of transcription from RNA polymerase II promoter_140548620749008Negative regulation of gene expression_140548619581968Negative regulation of RNA polymerase II transcription_140548625602896ZNF664-RFLNA transcriptional repression_140548619647248" [label="is a"]
	"Biological Process_140548619699344Gene expression_140548620207568Regulation of transcription from RNA polymerase II promoter_140548620749008Negative regulation of gene expression_140548619581968Negative regulation of RNA metabolic process_140548619636816" [label="Negative regulation of RNA metabolic process" shape=circle]
	"Biological Process_140548619699344Gene expression_140548620207568Regulation of transcription from RNA polymerase II promoter_140548620749008Negative regulation of gene expression_140548619581968" -> "Biological Process_140548619699344Gene expression_140548620207568Regulation of transcription from RNA polymerase II promoter_140548620749008Negative regulation of gene expression_140548619581968Negative regulation of RNA metabolic process_140548619636816" [label=regulates]
	"Biological Process_140548619699344Gene expression_140548620207568Regulation of transcription from RNA polymerase II promoter_140548620749008Negative regulation of gene expression_140548619581968Negative regulation of RFLNA gene expression_140548619646352" [label="Negative regulation of RFLNA gene expression" shape=circle]
	"Biological Process_140548619699344Gene expression_140548620207568Regulation of transcription from RNA polymerase II promoter_140548620749008Negative regulation of gene expression_140548619581968" -> "Biological Process_140548619699344Gene expression_140548620207568Regulation of transcription from RNA polymerase II promoter_140548620749008Negative regulation of gene expression_140548619581968Negative regulation of RFLNA gene expression_140548619646352" [label="has part"]
	"Biological Process_140548619699344Gene expression_140548620207568Regulation of gene expression_140548619644176" [label="Regulation of gene expression (4)" shape=circle]
	"Biological Process_140548619699344Gene expression_140548620207568" -> "Biological Process_140548619699344Gene expression_140548620207568Regulation of gene expression_140548619644176" [label=regulates]
	"Biological Process_140548619699344Gene expression_140548620207568Regulation of gene expression_140548619644176Transcriptional regulation of gene expression_140548619582864" [label="Transcriptional regulation of gene expression (3)" shape=circle]
	"Biological Process_140548619699344Gene expression_140548620207568Regulation of gene expression_140548619644176" -> "Biological Process_140548619699344Gene expression_140548620207568Regulation of gene expression_140548619644176Transcriptional regulation of gene expression_140548619582864" [label="has part"]
	"Biological Process_140548619699344Gene expression_140548620207568Regulation of gene expression_140548619644176Transcriptional regulation of gene expression_140548619582864Regulation of RNA polymerase II transcription_140548619638928" [label="Regulation of RNA polymerase II transcription (2)" shape=circle]
	"Biological Process_140548619699344Gene expression_140548620207568Regulation of gene expression_140548619644176Transcriptional regulation of gene expression_140548619582864" -> "Biological Process_140548619699344Gene expression_140548620207568Regulation of gene expression_140548619644176Transcriptional regulation of gene expression_140548619582864Regulation of RNA polymerase II transcription_140548619638928" [label="is a"]
	"Biological Process_140548619699344Gene expression_140548620207568Regulation of gene expression_140548619644176Transcriptional regulation of gene expression_140548619582864Regulation of RNA polymerase activity_140548619632720" [label="Regulation of RNA polymerase activity (3)" shape=circle]
	"Biological Process_140548619699344Gene expression_140548620207568Regulation of gene expression_140548619644176Transcriptional regulation of gene expression_140548619582864" -> "Biological Process_140548619699344Gene expression_140548620207568Regulation of gene expression_140548619644176Transcriptional regulation of gene expression_140548619582864Regulation of RNA polymerase activity_140548619632720" [label="has part"]
	"Biological Process_140548619699344Gene expression_140548620207568Regulation of gene expression_140548619644176Transcriptional regulation of gene expression_140548619582864Regulation of RNA polymerase activity_140548619632720Regulation of RNA polymerase II activity_140548619636304" [label="Regulation of RNA polymerase II activity (1)" shape=circle]
	"Biological Process_140548619699344Gene expression_140548620207568Regulation of gene expression_140548619644176Transcriptional regulation of gene expression_140548619582864Regulation of RNA polymerase activity_140548619632720" -> "Biological Process_140548619699344Gene expression_140548620207568Regulation of gene expression_140548619644176Transcriptional regulation of gene expression_140548619582864Regulation of RNA polymerase activity_140548619632720Regulation of RNA polymerase II activity_140548619636304" [label="is a"]
	"Biological Process_140548619699344Gene expression_140548620207568Regulation of gene expression_140548619644176Transcriptional regulation of gene expression_140548619582864Regulation of osteoblast differentiation_140548619647312" [label="Regulation of osteoblast differentiation" shape=circle]
	"Biological Process_140548619699344Gene expression_140548620207568Regulation of gene expression_140548619644176Transcriptional regulation of gene expression_140548619582864" -> "Biological Process_140548619699344Gene expression_140548620207568Regulation of gene expression_140548619644176Transcriptional regulation of gene expression_140548619582864Regulation of osteoblast differentiation_140548619647312" [label=regulates]
	"Biological Process_140548619699344Gene expression_140548620207568Regulation of gene expression_140548619644176Regulation of transcription factor activity_140548619576656" [label="Regulation of transcription factor activity" shape=circle]
	"Biological Process_140548619699344Gene expression_140548620207568Regulation of gene expression_140548619644176" -> "Biological Process_140548619699344Gene expression_140548620207568Regulation of gene expression_140548619644176Regulation of transcription factor activity_140548619576656" [label=regulates]
	"Biological Process_140548619699344Gene expression_140548620207568Regulation of gene expression_140548619644176Regulation of calcium ion transport_140548619582096" [label="Regulation of calcium ion transport (2)" shape=circle]
	"Biological Process_140548619699344Gene expression_140548620207568Regulation of gene expression_140548619644176" -> "Biological Process_140548619699344Gene expression_140548620207568Regulation of gene expression_140548619644176Regulation of calcium ion transport_140548619582096" [label=regulates]
	"Biological Process_140548619699344Gene expression_140548620207568Transcriptional regulation of RFLNB and RFLNA_140548619647888" [label="Transcriptional regulation of RFLNB and RFLNA (1)" shape=circle]
	"Biological Process_140548619699344Gene expression_140548620207568" -> "Biological Process_140548619699344Gene expression_140548620207568Transcriptional regulation of RFLNB and RFLNA_140548619647888" [label=regulates]
}
