// Trie
digraph {
	"Biological Process_140047081265552" [label="Biological Process"]
	"Biological Process_140047081265552Gene Expression_140046886217744" [label="Gene Expression (10)" shape=circle]
	"Biological Process_140047081265552" -> "Biological Process_140047081265552Gene Expression_140046886217744" [label=""]
	"Biological Process_140047081265552Gene Expression_140046886217744Purine Nucleotide Catabolic Process_140046886199248" [label="Purine Nucleotide Catabolic Process (5)" shape=circle]
	"Biological Process_140047081265552Gene Expression_140046886217744" -> "Biological Process_140047081265552Gene Expression_140046886217744Purine Nucleotide Catabolic Process_140046886199248" [label=regulates]
	"Biological Process_140047081265552Gene Expression_140046886217744Purine Nucleotide Catabolic Process_140046886199248Xanthine Catabolic Process_140047091425936" [label="Xanthine Catabolic Process (5)" shape=circle]
	"Biological Process_140047081265552Gene Expression_140046886217744Purine Nucleotide Catabolic Process_140046886199248" -> "Biological Process_140047081265552Gene Expression_140046886217744Purine Nucleotide Catabolic Process_140046886199248Xanthine Catabolic Process_140047091425936" [label="is a"]
	"Biological Process_140047081265552Gene Expression_140046886217744Purine Nucleotide Catabolic Process_140046886199248Xanthine Catabolic Process_140047091425936Xanthine Oxidation_140046886464720" [label="Xanthine Oxidation (4)" shape=circle]
	"Biological Process_140047081265552Gene Expression_140046886217744Purine Nucleotide Catabolic Process_140046886199248Xanthine Catabolic Process_140047091425936" -> "Biological Process_140047081265552Gene Expression_140046886217744Purine Nucleotide Catabolic Process_140046886199248Xanthine Catabolic Process_140047091425936Xanthine Oxidation_140046886464720" [label="is a"]
	"Biological Process_140047081265552Gene Expression_140046886217744Purine Nucleotide Catabolic Process_140046886199248Xanthine Catabolic Process_140047091425936Xanthine Oxidation_140046886464720Purine Metabolism_140046886248976" [label="Purine Metabolism (*)" shape=circle]
	"Biological Process_140047081265552Gene Expression_140046886217744Purine Nucleotide Catabolic Process_140046886199248Xanthine Catabolic Process_140047091425936Xanthine Oxidation_140046886464720" -> "Biological Process_140047081265552Gene Expression_140046886217744Purine Nucleotide Catabolic Process_140046886199248Xanthine Catabolic Process_140047091425936Xanthine Oxidation_140046886464720Purine Metabolism_140046886248976" [label="is a"]
	"Biological Process_140047081265552Gene Expression_140046886217744Purine Nucleotide Catabolic Process_140046886199248Xanthine Catabolic Process_140047091425936Xanthine Oxidation_140046886464720Uric Acid Biosynthetic Process_140046886199760" [label="Uric Acid Biosynthetic Process (5)" shape=circle]
	"Biological Process_140047081265552Gene Expression_140046886217744Purine Nucleotide Catabolic Process_140046886199248Xanthine Catabolic Process_140047091425936Xanthine Oxidation_140046886464720" -> "Biological Process_140047081265552Gene Expression_140046886217744Purine Nucleotide Catabolic Process_140046886199248Xanthine Catabolic Process_140047091425936Xanthine Oxidation_140046886464720Uric Acid Biosynthetic Process_140046886199760" [label="is a"]
	"Biological Process_140047081265552Gene Expression_140046886217744Purine Nucleotide Catabolic Process_140046886199248Xanthine Catabolic Process_140047091425936Xanthine Oxidation_140046886464720Uric Acid Synthesis_140046886250000" [label="Uric Acid Synthesis" shape=circle]
	"Biological Process_140047081265552Gene Expression_140046886217744Purine Nucleotide Catabolic Process_140046886199248Xanthine Catabolic Process_140047091425936Xanthine Oxidation_140046886464720" -> "Biological Process_140047081265552Gene Expression_140046886217744Purine Nucleotide Catabolic Process_140046886199248Xanthine Catabolic Process_140047091425936Xanthine Oxidation_140046886464720Uric Acid Synthesis_140046886250000" [label="is a"]
	"Biological Process_140047081265552Gene Expression_140046886217744Purine Nucleotide Catabolic Process_140046886199248Xanthine Catabolic Process_140047091425936Xanthine Dehydrogenase Activity_140046886205904" [label="Xanthine Dehydrogenase Activity (3)" shape=circle]
	"Biological Process_140047081265552Gene Expression_140046886217744Purine Nucleotide Catabolic Process_140046886199248Xanthine Catabolic Process_140047091425936" -> "Biological Process_140047081265552Gene Expression_140046886217744Purine Nucleotide Catabolic Process_140046886199248Xanthine Catabolic Process_140047091425936Xanthine Dehydrogenase Activity_140046886205904" [label="has part"]
	"Biological Process_140047081265552Gene Expression_140046886217744Purine Nucleotide Catabolic Process_140046886199248Xanthine Catabolic Process_140047091425936Uric Acid Metabolic Process_140046886255696" [label="Uric Acid Metabolic Process (3)" shape=circle]
	"Biological Process_140047081265552Gene Expression_140046886217744Purine Nucleotide Catabolic Process_140046886199248Xanthine Catabolic Process_140047091425936" -> "Biological Process_140047081265552Gene Expression_140046886217744Purine Nucleotide Catabolic Process_140046886199248Xanthine Catabolic Process_140047091425936Uric Acid Metabolic Process_140046886255696" [label="is a"]
	"Biological Process_140047081265552Gene Expression_140046886217744Purine Nucleotide Catabolic Process_140046886199248Inosine Catabolic Process_140046886199312" [label="Inosine Catabolic Process (5)" shape=circle]
	"Biological Process_140047081265552Gene Expression_140046886217744Purine Nucleotide Catabolic Process_140046886199248" -> "Biological Process_140047081265552Gene Expression_140046886217744Purine Nucleotide Catabolic Process_140046886199248Inosine Catabolic Process_140046886199312" [label="is a"]
	"Biological Process_140047081265552Gene Expression_140046886217744Purine Catabolic Process_140046886196752" [label="Purine Catabolic Process (2)" shape=circle]
	"Biological Process_140047081265552Gene Expression_140046886217744" -> "Biological Process_140047081265552Gene Expression_140046886217744Purine Catabolic Process_140046886196752" [label=regulates]
	"Biological Process_140047081265552Gene Expression_140046886217744Purine Nucleotide Metabolic Process_140046886256528" [label="Purine Nucleotide Metabolic Process (3)" shape=circle]
	"Biological Process_140047081265552Gene Expression_140046886217744" -> "Biological Process_140047081265552Gene Expression_140046886217744Purine Nucleotide Metabolic Process_140046886256528" [label=regulates]
}
