// Trie
digraph {
	"Biological Process_139771040057360" [label="Biological Process"]
	"Biological Process_139771040057360Gene expression_139771450604560" [label="Gene expression (5)" shape=circle]
	"Biological Process_139771040057360" -> "Biological Process_139771040057360Gene expression_139771450604560" [label=""]
	"Biological Process_139771040057360Gene expression_139771450604560Riboflavin metabolism_139771449475664" [label="Riboflavin metabolism (5)" shape=circle]
	"Biological Process_139771040057360Gene expression_139771450604560" -> "Biological Process_139771040057360Gene expression_139771450604560Riboflavin metabolism_139771449475664" [label=regulates]
	"Biological Process_139771040057360Gene expression_139771450604560Riboflavin metabolism_139771449475664FAD biosynthetic process_139771448099664" [label="FAD biosynthetic process (5)" shape=circle]
	"Biological Process_139771040057360Gene expression_139771450604560Riboflavin metabolism_139771449475664" -> "Biological Process_139771040057360Gene expression_139771450604560Riboflavin metabolism_139771449475664FAD biosynthetic process_139771448099664" [label="is a"]
	"Biological Process_139771040057360Gene expression_139771450604560Riboflavin metabolism_139771449475664FAD biosynthetic process_139771448099664FAD catabolic process_139771040092240" [label="FAD catabolic process (5)" shape=circle]
	"Biological Process_139771040057360Gene expression_139771450604560Riboflavin metabolism_139771449475664FAD biosynthetic process_139771448099664" -> "Biological Process_139771040057360Gene expression_139771450604560Riboflavin metabolism_139771449475664FAD biosynthetic process_139771448099664FAD catabolic process_139771040092240" [label="is a"]
	"Biological Process_139771040057360Gene expression_139771450604560Riboflavin metabolism_139771449475664FAD biosynthetic process_139771448099664FAD catabolic process_139771040092240Flavin adenine dinucleotide (FAD) hydrolysis_139771039467024" [label="Flavin adenine dinucleotide (FAD) hydrolysis (5)" shape=circle]
	"Biological Process_139771040057360Gene expression_139771450604560Riboflavin metabolism_139771449475664FAD biosynthetic process_139771448099664FAD catabolic process_139771040092240" -> "Biological Process_139771040057360Gene expression_139771450604560Riboflavin metabolism_139771449475664FAD biosynthetic process_139771448099664FAD catabolic process_139771040092240Flavin adenine dinucleotide (FAD) hydrolysis_139771039467024" [label="is a"]
	"Biological Process_139771040057360Gene expression_139771450604560Riboflavin metabolism_139771449475664FAD biosynthetic process_139771448099664FAD catabolic process_139771040092240FAD degradation_139771039479056" [label="FAD degradation (5)" shape=circle]
	"Biological Process_139771040057360Gene expression_139771450604560Riboflavin metabolism_139771449475664FAD biosynthetic process_139771448099664FAD catabolic process_139771040092240" -> "Biological Process_139771040057360Gene expression_139771450604560Riboflavin metabolism_139771449475664FAD biosynthetic process_139771448099664FAD catabolic process_139771040092240FAD degradation_139771039479056" [label="is a"]
	"Biological Process_139771040057360Gene expression_139771450604560Riboflavin metabolism_139771449475664FAD biosynthetic process_139771448099664FAD catabolic process_139771040092240FAD salvage_139771039478352" [label="FAD salvage" shape=circle]
	"Biological Process_139771040057360Gene expression_139771450604560Riboflavin metabolism_139771449475664FAD biosynthetic process_139771448099664FAD catabolic process_139771040092240" -> "Biological Process_139771040057360Gene expression_139771450604560Riboflavin metabolism_139771449475664FAD biosynthetic process_139771448099664FAD catabolic process_139771040092240FAD salvage_139771039478352" [label="is a"]
	"Biological Process_139771040057360Gene expression_139771450604560Riboflavin metabolism_139771449475664FAD biosynthetic process_139771448099664Flavin adenine dinucleotide (FAD) synthesis_139771039677072" [label="Flavin adenine dinucleotide (FAD) synthesis (5)" shape=circle]
	"Biological Process_139771040057360Gene expression_139771450604560Riboflavin metabolism_139771449475664FAD biosynthetic process_139771448099664" -> "Biological Process_139771040057360Gene expression_139771450604560Riboflavin metabolism_139771449475664FAD biosynthetic process_139771448099664Flavin adenine dinucleotide (FAD) synthesis_139771039677072" [label="is a"]
	"Biological Process_139771040057360Gene expression_139771450604560Riboflavin metabolism_139771449475664Flavin adenine dinucleotide (FAD) biosynthetic process_139771039662416" [label="Flavin adenine dinucleotide (FAD) biosynthetic process (5)" shape=circle]
	"Biological Process_139771040057360Gene expression_139771450604560Riboflavin metabolism_139771449475664" -> "Biological Process_139771040057360Gene expression_139771450604560Riboflavin metabolism_139771449475664Flavin adenine dinucleotide (FAD) biosynthetic process_139771039662416" [label="has part"]
}
