// Trie
digraph {
	"Biological Process_140028664101840" [label="Biological Process"]
	"Biological Process_140028664101840Gene expression_140028668152912" [label="Gene expression (5)" shape=circle]
	"Biological Process_140028664101840" -> "Biological Process_140028664101840Gene expression_140028668152912" [label=""]
	"Biological Process_140028664101840Gene expression_140028668152912Lipid metabolism_140028661312784" [label="Lipid metabolism (5)" shape=circle]
	"Biological Process_140028664101840Gene expression_140028668152912" -> "Biological Process_140028664101840Gene expression_140028668152912Lipid metabolism_140028661312784" [label=regulates]
	"Biological Process_140028664101840Gene expression_140028668152912Lipid metabolism_140028661312784Arachidonic acid metabolism_140028661107664" [label="Arachidonic acid metabolism (5)" shape=circle]
	"Biological Process_140028664101840Gene expression_140028668152912Lipid metabolism_140028661312784" -> "Biological Process_140028664101840Gene expression_140028668152912Lipid metabolism_140028661312784Arachidonic acid metabolism_140028661107664" [label="has part"]
	"Biological Process_140028664101840Gene expression_140028668152912Lipid metabolism_140028661312784Arachidonic acid metabolism_140028661107664Leukotriene synthesis_140028661313424" [label="Leukotriene synthesis (5)" shape=circle]
	"Biological Process_140028664101840Gene expression_140028668152912Lipid metabolism_140028661312784Arachidonic acid metabolism_140028661107664" -> "Biological Process_140028664101840Gene expression_140028668152912Lipid metabolism_140028661312784Arachidonic acid metabolism_140028661107664Leukotriene synthesis_140028661313424" [label="part of"]
	"Biological Process_140028664101840Gene expression_140028668152912Lipid metabolism_140028661312784Arachidonic acid metabolism_140028661107664Leukotriene synthesis_1400286613134245-lipoxygenase pathway_140028659604688" [label="5-lipoxygenase pathway (5)" shape=circle]
	"Biological Process_140028664101840Gene expression_140028668152912Lipid metabolism_140028661312784Arachidonic acid metabolism_140028661107664Leukotriene synthesis_140028661313424" -> "Biological Process_140028664101840Gene expression_140028668152912Lipid metabolism_140028661312784Arachidonic acid metabolism_140028661107664Leukotriene synthesis_1400286613134245-lipoxygenase pathway_140028659604688" [label="is a"]
	"Biological Process_140028664101840Gene expression_140028668152912Lipid metabolism_140028661312784Arachidonic acid metabolism_140028661107664Leukotriene synthesis_140028661313424Leukotriene receptor signaling pathway_140028661309648" [label="Leukotriene receptor signaling pathway (5)" shape=circle]
	"Biological Process_140028664101840Gene expression_140028668152912Lipid metabolism_140028661312784Arachidonic acid metabolism_140028661107664Leukotriene synthesis_140028661313424" -> "Biological Process_140028664101840Gene expression_140028668152912Lipid metabolism_140028661312784Arachidonic acid metabolism_140028661107664Leukotriene synthesis_140028661313424Leukotriene receptor signaling pathway_140028661309648" [label=regulates]
	"Biological Process_140028664101840Gene expression_140028668152912Lipid metabolism_140028661312784Arachidonic acid metabolism_140028661107664Leukotriene synthesis_140028661313424Lipid mediator biosynthesis_140028661314512" [label="Lipid mediator biosynthesis" shape=circle]
	"Biological Process_140028664101840Gene expression_140028668152912Lipid metabolism_140028661312784Arachidonic acid metabolism_140028661107664Leukotriene synthesis_140028661313424" -> "Biological Process_140028664101840Gene expression_140028668152912Lipid metabolism_140028661312784Arachidonic acid metabolism_140028661107664Leukotriene synthesis_140028661313424Lipid mediator biosynthesis_140028661314512" [label="part of"]
	"Biological Process_140028664101840Gene expression_140028668152912Lipid metabolism_140028661312784Cholesterol metabolism_140028661216912" [label="Cholesterol metabolism (5)" shape=circle]
	"Biological Process_140028664101840Gene expression_140028668152912Lipid metabolism_140028661312784" -> "Biological Process_140028664101840Gene expression_140028668152912Lipid metabolism_140028661312784Cholesterol metabolism_140028661216912" [label="is a"]
	"Biological Process_140028664101840Gene expression_140028668152912Lipid metabolism_140028661312784Cholesterol metabolism_140028661216912Cholesterol efflux_140028665330768" [label="Cholesterol efflux (5)" shape=circle]
	"Biological Process_140028664101840Gene expression_140028668152912Lipid metabolism_140028661312784Cholesterol metabolism_140028661216912" -> "Biological Process_140028664101840Gene expression_140028668152912Lipid metabolism_140028661312784Cholesterol metabolism_140028661216912Cholesterol efflux_140028665330768" [label=regulates]
	"Biological Process_140028664101840Gene expression_140028668152912Lipid metabolism_140028661312784Cholesterol metabolism_140028661216912Cholesterol efflux_140028665330768Reverse cholesterol transport_140028661309200" [label="Reverse cholesterol transport" shape=circle]
	"Biological Process_140028664101840Gene expression_140028668152912Lipid metabolism_140028661312784Cholesterol metabolism_140028661216912Cholesterol efflux_140028665330768" -> "Biological Process_140028664101840Gene expression_140028668152912Lipid metabolism_140028661312784Cholesterol metabolism_140028661216912Cholesterol efflux_140028665330768Reverse cholesterol transport_140028661309200" [label="is a"]
	"Biological Process_140028664101840Gene expression_140028668152912Lipid metabolism_140028661312784Cholesterol metabolism_140028661216912Cholesterol efflux_140028665330768High-density lipoprotein (HDL) mediated cholesterol efflux_140028661303952" [label="High-density lipoprotein (HDL) mediated cholesterol efflux" shape=circle]
	"Biological Process_140028664101840Gene expression_140028668152912Lipid metabolism_140028661312784Cholesterol metabolism_140028661216912Cholesterol efflux_140028665330768" -> "Biological Process_140028664101840Gene expression_140028668152912Lipid metabolism_140028661312784Cholesterol metabolism_140028661216912Cholesterol efflux_140028665330768High-density lipoprotein (HDL) mediated cholesterol efflux_140028661303952" [label="is a"]
	"Biological Process_140028664101840Gene expression_140028668152912Lipid metabolism_140028661312784Cholesterol metabolism_140028661216912Cholesterol efflux_140028665330768HDL-mediated cholesterol transport_140028661304912" [label="HDL-mediated cholesterol transport" shape=circle]
	"Biological Process_140028664101840Gene expression_140028668152912Lipid metabolism_140028661312784Cholesterol metabolism_140028661216912Cholesterol efflux_140028665330768" -> "Biological Process_140028664101840Gene expression_140028668152912Lipid metabolism_140028661312784Cholesterol metabolism_140028661216912Cholesterol efflux_140028665330768HDL-mediated cholesterol transport_140028661304912" [label="is a"]
	"Biological Process_140028664101840Gene expression_140028668152912Lipid metabolism_140028661312784Cholesterol metabolism_140028661216912Cholesterol biosynthetic process_140028663731152" [label="Cholesterol biosynthetic process" shape=circle]
	"Biological Process_140028664101840Gene expression_140028668152912Lipid metabolism_140028661312784Cholesterol metabolism_140028661216912" -> "Biological Process_140028664101840Gene expression_140028668152912Lipid metabolism_140028661312784Cholesterol metabolism_140028661216912Cholesterol biosynthetic process_140028663731152" [label="is a"]
	"Biological Process_140028664101840Gene expression_140028668152912Arachidonic acid metabolic process_140028663366864" [label="Arachidonic acid metabolic process (5)" shape=circle]
	"Biological Process_140028664101840Gene expression_140028668152912" -> "Biological Process_140028664101840Gene expression_140028668152912Arachidonic acid metabolic process_140028663366864" [label="part of"]
	"Biological Process_140028664101840Gene expression_140028668152912Arachidonic acid metabolic process_140028663366864Leukotriene biosynthetic process_140028661133200" [label="Leukotriene biosynthetic process" shape=circle]
	"Biological Process_140028664101840Gene expression_140028668152912Arachidonic acid metabolic process_140028663366864" -> "Biological Process_140028664101840Gene expression_140028668152912Arachidonic acid metabolic process_140028663366864Leukotriene biosynthetic process_140028661133200" [label="is a"]
}
