// Trie
digraph {
	"Biological Process_140030252804240" [label="Biological Process"]
	"Biological Process_140030252804240Immune response_140029824178576" [label="Immune response (5)" shape=circle]
	"Biological Process_140030252804240" -> "Biological Process_140030252804240Immune response_140029824178576" [label=""]
	"Biological Process_140030252804240Immune response_140029824178576Innate immune response_140029823384272" [label="Innate immune response (5)" shape=circle]
	"Biological Process_140030252804240Immune response_140029824178576" -> "Biological Process_140030252804240Immune response_140029824178576Innate immune response_140029823384272" [label="is a"]
	"Biological Process_140030252804240Immune response_140029824178576Innate immune response_140029823384272Phagocytosis_140029824317456" [label="Phagocytosis (4)" shape=circle]
	"Biological Process_140030252804240Immune response_140029824178576Innate immune response_140029823384272" -> "Biological Process_140030252804240Immune response_140029824178576Innate immune response_140029823384272Phagocytosis_140029824317456" [label="is a"]
	"Biological Process_140030252804240Immune response_140029824178576Innate immune response_140029823384272Phagocytosis_140029824317456Macrophage Phagocytosis_140029819931280" [label="Macrophage Phagocytosis" shape=circle]
	"Biological Process_140030252804240Immune response_140029824178576Innate immune response_140029823384272Phagocytosis_140029824317456" -> "Biological Process_140030252804240Immune response_140029824178576Innate immune response_140029823384272Phagocytosis_140029824317456Macrophage Phagocytosis_140029819931280" [label="is a"]
	"Biological Process_140030252804240Immune response_140029824178576Innate immune response_140029823384272Phagocytosis_140029824317456Receptor-Mediated Phagocytosis_140029820015120" [label="Receptor-Mediated Phagocytosis" shape=circle]
	"Biological Process_140030252804240Immune response_140029824178576Innate immune response_140029823384272Phagocytosis_140029824317456" -> "Biological Process_140030252804240Immune response_140029824178576Innate immune response_140029823384272Phagocytosis_140029824317456Receptor-Mediated Phagocytosis_140029820015120" [label="is a"]
	"Biological Process_140030252804240Immune response_140029824178576Innate immune response_140029823384272Phagocytosis_140029824317456Innate Immune Cell Phagocytosis_140029820011920" [label="Innate Immune Cell Phagocytosis" shape=circle]
	"Biological Process_140030252804240Immune response_140029824178576Innate immune response_140029823384272Phagocytosis_140029824317456" -> "Biological Process_140030252804240Immune response_140029824178576Innate immune response_140029823384272Phagocytosis_140029824317456Innate Immune Cell Phagocytosis_140029820011920" [label="is a"]
	"Biological Process_140030252804240Immune response_140029824178576Innate immune response_140029823384272Natural killer cell mediated cytotoxicity_140029819942992" [label="Natural killer cell mediated cytotoxicity (5)" shape=circle]
	"Biological Process_140030252804240Immune response_140029824178576Innate immune response_140029823384272" -> "Biological Process_140030252804240Immune response_140029824178576Innate immune response_140029823384272Natural killer cell mediated cytotoxicity_140029819942992" [label="is a"]
	"Biological Process_140030252804240Immune response_140029824178576Innate immune response_140029823384272Natural killer cell mediated cytotoxicity_140029819942992Recognition of abnormal cells by natural killer cells_140029824309840" [label="Recognition of abnormal cells by natural killer cells (5)" shape=circle]
	"Biological Process_140030252804240Immune response_140029824178576Innate immune response_140029823384272Natural killer cell mediated cytotoxicity_140029819942992" -> "Biological Process_140030252804240Immune response_140029824178576Innate immune response_140029823384272Natural killer cell mediated cytotoxicity_140029819942992Recognition of abnormal cells by natural killer cells_140029824309840" [label=regulates]
	"Biological Process_140030252804240Immune response_140029824178576Innate immune response_140029823384272Natural killer cell mediated cytotoxicity_140029819942992Recognition of abnormal cells by natural killer cells_140029824309840Binding of KIR2DL1 receptor to MHC class I molecules on abnormal cells_140029819934736" [label="Binding of KIR2DL1 receptor to MHC class I molecules on abnormal cells (*)" shape=circle]
	"Biological Process_140030252804240Immune response_140029824178576Innate immune response_140029823384272Natural killer cell mediated cytotoxicity_140029819942992Recognition of abnormal cells by natural killer cells_140029824309840" -> "Biological Process_140030252804240Immune response_140029824178576Innate immune response_140029823384272Natural killer cell mediated cytotoxicity_140029819942992Recognition of abnormal cells by natural killer cells_140029824309840Binding of KIR2DL1 receptor to MHC class I molecules on abnormal cells_140029819934736" [label="is a"]
	"Biological Process_140030252804240Immune response_140029824178576Innate immune response_140029823384272Natural killer cell mediated cytotoxicity_140029819942992Recognition of abnormal cells by natural killer cells_140029824309840Activation of natural killer cells upon binding of KLRC1 receptor to stress-induced ligands on abnormal cells_140029819938448" [label="Activation of natural killer cells upon binding of KLRC1 receptor to stress-induced ligands on abnormal cells (5)" shape=circle]
	"Biological Process_140030252804240Immune response_140029824178576Innate immune response_140029823384272Natural killer cell mediated cytotoxicity_140029819942992Recognition of abnormal cells by natural killer cells_140029824309840" -> "Biological Process_140030252804240Immune response_140029824178576Innate immune response_140029823384272Natural killer cell mediated cytotoxicity_140029819942992Recognition of abnormal cells by natural killer cells_140029824309840Activation of natural killer cells upon binding of KLRC1 receptor to stress-induced ligands on abnormal cells_140029819938448" [label="is a"]
	"Biological Process_140030252804240Immune response_140029824178576Innate immune response_140029823384272Natural killer cell mediated cytotoxicity_140029819942992Recognition of abnormal cells by natural killer cells_140029824309840Degranulation and release of cytotoxic granules by activated natural killer cells_140029819940880" [label="Degranulation and release of cytotoxic granules by activated natural killer cells" shape=circle]
	"Biological Process_140030252804240Immune response_140029824178576Innate immune response_140029823384272Natural killer cell mediated cytotoxicity_140029819942992Recognition of abnormal cells by natural killer cells_140029824309840" -> "Biological Process_140030252804240Immune response_140029824178576Innate immune response_140029823384272Natural killer cell mediated cytotoxicity_140029819942992Recognition of abnormal cells by natural killer cells_140029824309840Degranulation and release of cytotoxic granules by activated natural killer cells_140029819940880" [label="part of"]
	"Biological Process_140030252804240Immune response_140029824178576Innate immune response_140029823384272Natural killer cell mediated cytotoxicity_140029819942992Perforin and granzyme mediated target cell apoptosis_140029819932304" [label="Perforin and granzyme mediated target cell apoptosis (4)" shape=circle]
	"Biological Process_140030252804240Immune response_140029824178576Innate immune response_140029823384272Natural killer cell mediated cytotoxicity_140029819942992" -> "Biological Process_140030252804240Immune response_140029824178576Innate immune response_140029823384272Natural killer cell mediated cytotoxicity_140029819942992Perforin and granzyme mediated target cell apoptosis_140029819932304" [label="has part"]
	"Biological Process_140030252804240Immune response_140029824178576Innate immune response_140029823384272Natural killer cell mediated cytotoxicity_140029819942992Perforin and granzyme mediated target cell apoptosis_140029819932304Perforin release from natural killer cell_140029819940624" [label="Perforin release from natural killer cell" shape=circle]
	"Biological Process_140030252804240Immune response_140029824178576Innate immune response_140029823384272Natural killer cell mediated cytotoxicity_140029819942992Perforin and granzyme mediated target cell apoptosis_140029819932304" -> "Biological Process_140030252804240Immune response_140029824178576Innate immune response_140029823384272Natural killer cell mediated cytotoxicity_140029819942992Perforin and granzyme mediated target cell apoptosis_140029819932304Perforin release from natural killer cell_140029819940624" [label="has part"]
	"Biological Process_140030252804240Immune response_140029824178576Innate immune response_140029823384272Natural killer cell mediated cytotoxicity_140029819942992Perforin and granzyme mediated target cell apoptosis_140029819932304Granzyme release from natural killer cell_140029820012752" [label="Granzyme release from natural killer cell" shape=circle]
	"Biological Process_140030252804240Immune response_140029824178576Innate immune response_140029823384272Natural killer cell mediated cytotoxicity_140029819942992Perforin and granzyme mediated target cell apoptosis_140029819932304" -> "Biological Process_140030252804240Immune response_140029824178576Innate immune response_140029823384272Natural killer cell mediated cytotoxicity_140029819942992Perforin and granzyme mediated target cell apoptosis_140029819932304Granzyme release from natural killer cell_140029820012752" [label="has part"]
	"Biological Process_140030252804240Immune response_140029824178576Innate immune response_140029823384272Natural killer cell mediated cytotoxicity_140029819942992Perforin and granzyme mediated target cell apoptosis_140029819932304Target cell recognition by natural killer cells_140029820023376" [label="Target cell recognition by natural killer cells" shape=circle]
	"Biological Process_140030252804240Immune response_140029824178576Innate immune response_140029823384272Natural killer cell mediated cytotoxicity_140029819942992Perforin and granzyme mediated target cell apoptosis_140029819932304" -> "Biological Process_140030252804240Immune response_140029824178576Innate immune response_140029823384272Natural killer cell mediated cytotoxicity_140029819942992Perforin and granzyme mediated target cell apoptosis_140029819932304Target cell recognition by natural killer cells_140029820023376" [label=regulates]
	"Biological Process_140030252804240Immune response_140029824178576Innate immune response_140029823384272Natural killer cell mediated cytotoxicity_140029819942992Inhibition of natural killer cell activity by CLEC12B_140029819940432" [label="Inhibition of natural killer cell activity by CLEC12B (1)" shape=circle]
	"Biological Process_140030252804240Immune response_140029824178576Innate immune response_140029823384272Natural killer cell mediated cytotoxicity_140029819942992" -> "Biological Process_140030252804240Immune response_140029824178576Innate immune response_140029823384272Natural killer cell mediated cytotoxicity_140029819942992Inhibition of natural killer cell activity by CLEC12B_140029819940432" [label=regulates]
	"Biological Process_140030252804240Immune response_140029824178576Innate immune response_140029823384272Pattern recognition receptor signaling pathway_140029819929168" [label="Pattern recognition receptor signaling pathway (1)" shape=circle]
	"Biological Process_140030252804240Immune response_140029824178576Innate immune response_140029823384272" -> "Biological Process_140030252804240Immune response_140029824178576Innate immune response_140029823384272Pattern recognition receptor signaling pathway_140029819929168" [label="is a"]
	"Biological Process_140030252804240Immune response_140029824178576Natural killer cell mediated cytotoxicity_140029819933712" [label="Natural killer cell mediated cytotoxicity (5)" shape=circle]
	"Biological Process_140030252804240Immune response_140029824178576" -> "Biological Process_140030252804240Immune response_140029824178576Natural killer cell mediated cytotoxicity_140029819933712" [label="is a"]
	"Biological Process_140030252804240Immune response_140029824178576Natural killer cell mediated cytotoxicity_140029819933712Recognition of MHC class I molecules_140029819929488" [label="Recognition of MHC class I molecules" shape=circle]
	"Biological Process_140030252804240Immune response_140029824178576Natural killer cell mediated cytotoxicity_140029819933712" -> "Biological Process_140030252804240Immune response_140029824178576Natural killer cell mediated cytotoxicity_140029819933712Recognition of MHC class I molecules_140029819929488" [label=regulates]
	"Biological Process_140030252804240Immune response_140029824178576Natural killer cell mediated cytotoxicity_140029819933712NK cell degranulation_140029819943248" [label="NK cell degranulation" shape=circle]
	"Biological Process_140030252804240Immune response_140029824178576Natural killer cell mediated cytotoxicity_140029819933712" -> "Biological Process_140030252804240Immune response_140029824178576Natural killer cell mediated cytotoxicity_140029819933712NK cell degranulation_140029819943248" [label="is a"]
	"Biological Process_140030252804240Immune response_140029824178576Natural killer cell mediated cytotoxicity_140029819933712Perforin-mediated cytotoxicity_140029819931984" [label="Perforin-mediated cytotoxicity" shape=circle]
	"Biological Process_140030252804240Immune response_140029824178576Natural killer cell mediated cytotoxicity_140029819933712" -> "Biological Process_140030252804240Immune response_140029824178576Natural killer cell mediated cytotoxicity_140029819933712Perforin-mediated cytotoxicity_140029819931984" [label="is a"]
	"Biological Process_140030252804240Immune response_140029824178576Pattern recognition receptor signaling pathway_140029819936080" [label="Pattern recognition receptor signaling pathway" shape=circle]
	"Biological Process_140030252804240Immune response_140029824178576" -> "Biological Process_140030252804240Immune response_140029824178576Pattern recognition receptor signaling pathway_140029819936080" [label="part of"]
	"Biological Process_140030252804240Cellular defense response_140029824318224" [label="Cellular defense response (5)" shape=circle]
	"Biological Process_140030252804240" -> "Biological Process_140030252804240Cellular defense response_140029824318224" [label=""]
	"Biological Process_140030252804240Cellular defense response_140029824318224Innate immune response_140029819944400" [label="Innate immune response (5)" shape=circle]
	"Biological Process_140030252804240Cellular defense response_140029824318224" -> "Biological Process_140030252804240Cellular defense response_140029824318224Innate immune response_140029819944400" [label="is a"]
	"Biological Process_140030252804240Cellular defense response_140029824318224Phagocytosis_140029819944656" [label=Phagocytosis shape=circle]
	"Biological Process_140030252804240Cellular defense response_140029824318224" -> "Biological Process_140030252804240Cellular defense response_140029824318224Phagocytosis_140029819944656" [label="part of"]
	"Biological Process_140030252804240Cellular defense response_140029824318224Natural killer cell activation_140029819933904" [label="Natural killer cell activation" shape=circle]
	"Biological Process_140030252804240Cellular defense response_140029824318224" -> "Biological Process_140030252804240Cellular defense response_140029824318224Natural killer cell activation_140029819933904" [label=regulates]
	"Biological Process_140030252804240Cellular communication_140029824318288" [label="Cellular communication" shape=circle]
	"Biological Process_140030252804240" -> "Biological Process_140030252804240Cellular communication_140029824318288" [label=""]
}
