// Trie
digraph {
	"Biological Process_140548641413392" [label="Biological Process"]
	"Biological Process_140548641413392Gene expression_140548633928016" [label="Gene expression (5)" shape=circle]
	"Biological Process_140548641413392" -> "Biological Process_140548641413392Gene expression_140548633928016" [label=""]
	"Biological Process_140548641413392Gene expression_140548633928016Non-canonical Wnt signaling pathway_140548623173264" [label="Non-canonical Wnt signaling pathway (5)" shape=circle]
	"Biological Process_140548641413392Gene expression_140548633928016" -> "Biological Process_140548641413392Gene expression_140548633928016Non-canonical Wnt signaling pathway_140548623173264" [label=regulates]
	"Biological Process_140548641413392Gene expression_140548633928016Non-canonical Wnt signaling pathway_140548623173264Planar cell polarity_140548625096848" [label="Planar cell polarity (5)" shape=circle]
	"Biological Process_140548641413392Gene expression_140548633928016Non-canonical Wnt signaling pathway_140548623173264" -> "Biological Process_140548641413392Gene expression_140548633928016Non-canonical Wnt signaling pathway_140548623173264Planar cell polarity_140548625096848" [label="is a"]
	"Biological Process_140548641413392Gene expression_140548633928016Non-canonical Wnt signaling pathway_140548623173264Planar cell polarity_140548625096848Convergent extension_140548625510736" [label="Convergent extension (5)" shape=circle]
	"Biological Process_140548641413392Gene expression_140548633928016Non-canonical Wnt signaling pathway_140548623173264Planar cell polarity_140548625096848" -> "Biological Process_140548641413392Gene expression_140548633928016Non-canonical Wnt signaling pathway_140548623173264Planar cell polarity_140548625096848Convergent extension_140548625510736" [label="is a"]
	"Biological Process_140548641413392Gene expression_140548633928016Non-canonical Wnt signaling pathway_140548623173264Planar cell polarity_140548625096848Convergent extension_140548625510736Non-canonical Wnt signaling pathway_140548625601680" [label="Non-canonical Wnt signaling pathway (*)" shape=circle]
	"Biological Process_140548641413392Gene expression_140548633928016Non-canonical Wnt signaling pathway_140548623173264Planar cell polarity_140548625096848Convergent extension_140548625510736" -> "Biological Process_140548641413392Gene expression_140548633928016Non-canonical Wnt signaling pathway_140548623173264Planar cell polarity_140548625096848Convergent extension_140548625510736Non-canonical Wnt signaling pathway_140548625601680" [label="is a"]
	"Biological Process_140548641413392Gene expression_140548633928016Non-canonical Wnt signaling pathway_140548623173264Planar cell polarity_140548625096848Convergent extension_140548625510736Polarized cell migration_140548625607248" [label="Polarized cell migration" shape=circle]
	"Biological Process_140548641413392Gene expression_140548633928016Non-canonical Wnt signaling pathway_140548623173264Planar cell polarity_140548625096848Convergent extension_140548625510736" -> "Biological Process_140548641413392Gene expression_140548633928016Non-canonical Wnt signaling pathway_140548623173264Planar cell polarity_140548625096848Convergent extension_140548625510736Polarized cell migration_140548625607248" [label="is a"]
	"Biological Process_140548641413392Gene expression_140548633928016Non-canonical Wnt signaling pathway_140548623173264Planar cell polarity_140548625096848Convergent extension_140548625510736Gastrulation_140548624973776" [label=Gastrulation shape=circle]
	"Biological Process_140548641413392Gene expression_140548633928016Non-canonical Wnt signaling pathway_140548623173264Planar cell polarity_140548625096848Convergent extension_140548625510736" -> "Biological Process_140548641413392Gene expression_140548633928016Non-canonical Wnt signaling pathway_140548623173264Planar cell polarity_140548625096848Convergent extension_140548625510736Gastrulation_140548624973776" [label="is a"]
	"Biological Process_140548641413392Gene expression_140548633928016Wnt signaling pathway_140548625551504" [label="Wnt signaling pathway (5)" shape=circle]
	"Biological Process_140548641413392Gene expression_140548633928016" -> "Biological Process_140548641413392Gene expression_140548633928016Wnt signaling pathway_140548625551504" [label=regulates]
	"Biological Process_140548641413392Gene expression_140548633928016Wnt signaling pathway_140548625551504Non-canonical Wnt signaling pathway_140548669644944" [label="Non-canonical Wnt signaling pathway (5)" shape=circle]
	"Biological Process_140548641413392Gene expression_140548633928016Wnt signaling pathway_140548625551504" -> "Biological Process_140548641413392Gene expression_140548633928016Wnt signaling pathway_140548625551504Non-canonical Wnt signaling pathway_140548669644944" [label="is a"]
	"Biological Process_140548641413392Gene expression_140548633928016Wnt signaling pathway_140548625551504Non-canonical Wnt signaling pathway_140548669644944Planar cell polarity (PCP) pathway_140548621460624" [label="Planar cell polarity (PCP) pathway (5)" shape=circle]
	"Biological Process_140548641413392Gene expression_140548633928016Wnt signaling pathway_140548625551504Non-canonical Wnt signaling pathway_140548669644944" -> "Biological Process_140548641413392Gene expression_140548633928016Wnt signaling pathway_140548625551504Non-canonical Wnt signaling pathway_140548669644944Planar cell polarity (PCP) pathway_140548621460624" [label="is a"]
	"Biological Process_140548641413392Gene expression_140548633928016Wnt signaling pathway_140548625551504Non-canonical Wnt signaling pathway_140548669644944Planar cell polarity (PCP) pathway_140548621460624Convergent extension_140548625041744" [label="Convergent extension (5)" shape=circle]
	"Biological Process_140548641413392Gene expression_140548633928016Wnt signaling pathway_140548625551504Non-canonical Wnt signaling pathway_140548669644944Planar cell polarity (PCP) pathway_140548621460624" -> "Biological Process_140548641413392Gene expression_140548633928016Wnt signaling pathway_140548625551504Non-canonical Wnt signaling pathway_140548669644944Planar cell polarity (PCP) pathway_140548621460624Convergent extension_140548625041744" [label="is a"]
	"Biological Process_140548641413392Gene expression_140548633928016Wnt signaling pathway_140548625551504Non-canonical Wnt signaling pathway_140548669644944Convergent extension_140548625611152" [label="Convergent extension (5)" shape=circle]
	"Biological Process_140548641413392Gene expression_140548633928016Wnt signaling pathway_140548625551504Non-canonical Wnt signaling pathway_140548669644944" -> "Biological Process_140548641413392Gene expression_140548633928016Wnt signaling pathway_140548625551504Non-canonical Wnt signaling pathway_140548669644944Convergent extension_140548625611152" [label=regulates]
	"Biological Process_140548641413392Gene expression_140548633928016Wnt signaling pathway_140548625551504Non-canonical Wnt signaling pathway_140548669644944Planar cell polarity_140548625599568" [label="Planar cell polarity" shape=circle]
	"Biological Process_140548641413392Gene expression_140548633928016Wnt signaling pathway_140548625551504Non-canonical Wnt signaling pathway_140548669644944" -> "Biological Process_140548641413392Gene expression_140548633928016Wnt signaling pathway_140548625551504Non-canonical Wnt signaling pathway_140548669644944Planar cell polarity_140548625599568" [label="is a"]
}
