// Trie
digraph {
	"Biological Process_139771037733392" [label="Biological Process"]
	"Biological Process_139771037733392Gene Expression_139771039988112" [label="Gene Expression (5)" shape=circle]
	"Biological Process_139771037733392" -> "Biological Process_139771037733392Gene Expression_139771039988112" [label=""]
	"Biological Process_139771037733392Gene Expression_139771039988112WNT Signaling Pathway_139771039757328" [label="WNT Signaling Pathway (7)" shape=circle]
	"Biological Process_139771037733392Gene Expression_139771039988112" -> "Biological Process_139771037733392Gene Expression_139771039988112WNT Signaling Pathway_139771039757328" [label=regulates]
	"Biological Process_139771037733392Gene Expression_139771039988112WNT Signaling Pathway_139771039757328Non-Canonical WNT Signaling Pathway_139771040065552" [label="Non-Canonical WNT Signaling Pathway (5)" shape=circle]
	"Biological Process_139771037733392Gene Expression_139771039988112WNT Signaling Pathway_139771039757328" -> "Biological Process_139771037733392Gene Expression_139771039988112WNT Signaling Pathway_139771039757328Non-Canonical WNT Signaling Pathway_139771040065552" [label="is a"]
	"Biological Process_139771037733392Gene Expression_139771039988112WNT Signaling Pathway_139771039757328Non-Canonical WNT Signaling Pathway_139771040065552Planar Cell Polarity (PCP) Pathway_139771448060880" [label="Planar Cell Polarity (PCP) Pathway (5)" shape=circle]
	"Biological Process_139771037733392Gene Expression_139771039988112WNT Signaling Pathway_139771039757328Non-Canonical WNT Signaling Pathway_139771040065552" -> "Biological Process_139771037733392Gene Expression_139771039988112WNT Signaling Pathway_139771039757328Non-Canonical WNT Signaling Pathway_139771040065552Planar Cell Polarity (PCP) Pathway_139771448060880" [label="is a"]
	"Biological Process_139771037733392Gene Expression_139771039988112WNT Signaling Pathway_139771039757328Non-Canonical WNT Signaling Pathway_139771040065552Planar Cell Polarity (PCP) Pathway_139771448060880Convergent Extension_139771037868368" [label="Convergent Extension (*)" shape=circle]
	"Biological Process_139771037733392Gene Expression_139771039988112WNT Signaling Pathway_139771039757328Non-Canonical WNT Signaling Pathway_139771040065552Planar Cell Polarity (PCP) Pathway_139771448060880" -> "Biological Process_139771037733392Gene Expression_139771039988112WNT Signaling Pathway_139771039757328Non-Canonical WNT Signaling Pathway_139771040065552Planar Cell Polarity (PCP) Pathway_139771448060880Convergent Extension_139771037868368" [label="part of"]
	"Biological Process_139771037733392Gene Expression_139771039988112WNT Signaling Pathway_139771039757328Non-Canonical WNT Signaling Pathway_139771040065552Planar Cell Polarity_139771447992016" [label="Planar Cell Polarity (5)" shape=circle]
	"Biological Process_139771037733392Gene Expression_139771039988112WNT Signaling Pathway_139771039757328Non-Canonical WNT Signaling Pathway_139771040065552" -> "Biological Process_139771037733392Gene Expression_139771039988112WNT Signaling Pathway_139771039757328Non-Canonical WNT Signaling Pathway_139771040065552Planar Cell Polarity_139771447992016" [label="part of"]
	"Biological Process_139771037733392Gene Expression_139771039988112WNT Signaling Pathway_139771039757328Non-Canonical WNT Signaling Pathway_139771040065552Planar Cell Polarity Pathway_139771037875792" [label="Planar Cell Polarity Pathway" shape=circle]
	"Biological Process_139771037733392Gene Expression_139771039988112WNT Signaling Pathway_139771039757328Non-Canonical WNT Signaling Pathway_139771040065552" -> "Biological Process_139771037733392Gene Expression_139771039988112WNT Signaling Pathway_139771039757328Non-Canonical WNT Signaling Pathway_139771040065552Planar Cell Polarity Pathway_139771037875792" [label="is a"]
	"Biological Process_139771037733392Gene Expression_139771039988112WNT Signaling Pathway_139771039757328Non-canonical WNT Signaling Pathway_139771037873616" [label="Non-canonical WNT Signaling Pathway (5)" shape=circle]
	"Biological Process_139771037733392Gene Expression_139771039988112WNT Signaling Pathway_139771039757328" -> "Biological Process_139771037733392Gene Expression_139771039988112WNT Signaling Pathway_139771039757328Non-canonical WNT Signaling Pathway_139771037873616" [label="is a"]
}
