// Trie
digraph {
	"Biological Process_11894122064" [label="Biological Process"]
	"Biological Process_11894122064Immune system process_11893359632" [label="Immune system process (1)" shape=circle]
	"Biological Process_11894122064" -> "Biological Process_11894122064Immune system process_11893359632" [label=""]
	"Biological Process_11894122064Immune system process_11893359632Antigen processing and presentation_11892960464" [label="Antigen processing and presentation (1)" shape=circle]
	"Biological Process_11894122064Immune system process_11893359632" -> "Biological Process_11894122064Immune system process_11893359632Antigen processing and presentation_11892960464" [label="is a"]
	"Biological Process_11894122064Immune system process_11893359632Antigen processing and presentation_11892960464MHC class II protein complex assembly_11889616528" [label="MHC class II protein complex assembly (1)" shape=circle]
	"Biological Process_11894122064Immune system process_11893359632Antigen processing and presentation_11892960464" -> "Biological Process_11894122064Immune system process_11893359632Antigen processing and presentation_11892960464MHC class II protein complex assembly_11889616528" [label="has part"]
	"Biological Process_11894122064Immune system process_11893359632Antigen processing and presentation_11892960464MHC class II protein complex assembly_11889616528MHC class II peptide loading_11009169424" [label="MHC class II peptide loading" shape=circle]
	"Biological Process_11894122064Immune system process_11893359632Antigen processing and presentation_11892960464MHC class II protein complex assembly_11889616528" -> "Biological Process_11894122064Immune system process_11893359632Antigen processing and presentation_11892960464MHC class II protein complex assembly_11889616528MHC class II peptide loading_11009169424" [label="has part"]
	"Biological Process_11894122064Immune system process_11893359632Antigen processing and presentation_11892960464MHC class II protein complex assembly_11889616528Antigen processing for MHC class II_11893977040" [label="Antigen processing for MHC class II (1)" shape=circle]
	"Biological Process_11894122064Immune system process_11893359632Antigen processing and presentation_11892960464MHC class II protein complex assembly_11889616528" -> "Biological Process_11894122064Immune system process_11893359632Antigen processing and presentation_11892960464MHC class II protein complex assembly_11889616528Antigen processing for MHC class II_11893977040" [label="has part"]
	"Biological Process_11894122064Immune system process_11893359632Antigen processing and presentation_11892960464MHC class II protein complex assembly_11889616528Antigen processing for MHC class II_11893977040Peptide loading onto MHC class II_11893969168" [label="Peptide loading onto MHC class II (*)" shape=circle]
	"Biological Process_11894122064Immune system process_11893359632Antigen processing and presentation_11892960464MHC class II protein complex assembly_11889616528Antigen processing for MHC class II_11893977040" -> "Biological Process_11894122064Immune system process_11893359632Antigen processing and presentation_11892960464MHC class II protein complex assembly_11889616528Antigen processing for MHC class II_11893977040Peptide loading onto MHC class II_11893969168" [label="is a"]
	"Biological Process_11894122064Immune system process_11893359632Antigen processing and presentation_11892960464MHC class II protein complex assembly_11889616528Antigen processing for MHC class II_11893977040Endosomal/lysosomal antigen processing_11893964944" [label="Endosomal/lysosomal antigen processing" shape=circle]
	"Biological Process_11894122064Immune system process_11893359632Antigen processing and presentation_11892960464MHC class II protein complex assembly_11889616528Antigen processing for MHC class II_11893977040" -> "Biological Process_11894122064Immune system process_11893359632Antigen processing and presentation_11892960464MHC class II protein complex assembly_11889616528Antigen processing for MHC class II_11893977040Endosomal/lysosomal antigen processing_11893964944" [label="has part"]
	"Biological Process_11894122064Immune system process_11893359632Antigen processing and presentation_11892960464MHC class II protein complex assembly_11889616528Antigen processing for MHC class II_11893977040Antigen uptake and degradation_6436245200" [label="Antigen uptake and degradation" shape=circle]
	"Biological Process_11894122064Immune system process_11893359632Antigen processing and presentation_11892960464MHC class II protein complex assembly_11889616528Antigen processing for MHC class II_11893977040" -> "Biological Process_11894122064Immune system process_11893359632Antigen processing and presentation_11892960464MHC class II protein complex assembly_11889616528Antigen processing for MHC class II_11893977040Antigen uptake and degradation_6436245200" [label="has part"]
	"Biological Process_11894122064Immune system process_11893359632Antigen processing and presentation_11892960464MHC class II protein complex assembly_11889616528Regulation of MHC class II surface expression_6436245136" [label="Regulation of MHC class II surface expression" shape=circle]
	"Biological Process_11894122064Immune system process_11893359632Antigen processing and presentation_11892960464MHC class II protein complex assembly_11889616528" -> "Biological Process_11894122064Immune system process_11893359632Antigen processing and presentation_11892960464MHC class II protein complex assembly_11889616528Regulation of MHC class II surface expression_6436245136" [label="is a"]
	"Biological Process_11894122064Immune system process_11893359632Antigen processing and presentation_11892960464T-cell receptor signaling pathway_11939221008" [label="T-cell receptor signaling pathway" shape=circle]
	"Biological Process_11894122064Immune system process_11893359632Antigen processing and presentation_11892960464" -> "Biological Process_11894122064Immune system process_11893359632Antigen processing and presentation_11892960464T-cell receptor signaling pathway_11939221008" [label="is a"]
	"Biological Process_11894122064Immune system process_11893359632Antigen processing and presentation_11892960464Dendritic cell chemotaxis_11893951376" [label="Dendritic cell chemotaxis" shape=circle]
	"Biological Process_11894122064Immune system process_11893359632Antigen processing and presentation_11892960464" -> "Biological Process_11894122064Immune system process_11893359632Antigen processing and presentation_11892960464Dendritic cell chemotaxis_11893951376" [label="part of"]
	"Biological Process_11894122064Immune system process_11893359632Leukocyte chemotaxis_11521661392" [label="Leukocyte chemotaxis (1)" shape=circle]
	"Biological Process_11894122064Immune system process_11893359632" -> "Biological Process_11894122064Immune system process_11893359632Leukocyte chemotaxis_11521661392" [label="is a"]
	"Biological Process_11894122064Immune system process_11893359632Leukocyte chemotaxis_11521661392T cell chemotaxis_11521664208" [label="T cell chemotaxis (1)" shape=circle]
	"Biological Process_11894122064Immune system process_11893359632Leukocyte chemotaxis_11521661392" -> "Biological Process_11894122064Immune system process_11893359632Leukocyte chemotaxis_11521661392T cell chemotaxis_11521664208" [label="is a"]
	"Biological Process_11894122064Immune system process_11893359632Leukocyte chemotaxis_11521661392T cell chemotaxis_11521664208Naive T cell homing_11893426768" [label="Naive T cell homing (1)" shape=circle]
	"Biological Process_11894122064Immune system process_11893359632Leukocyte chemotaxis_11521661392T cell chemotaxis_11521664208" -> "Biological Process_11894122064Immune system process_11893359632Leukocyte chemotaxis_11521661392T cell chemotaxis_11521664208Naive T cell homing_11893426768" [label="is a"]
	"Biological Process_11894122064Immune system process_11893359632Leukocyte chemotaxis_11521661392T cell chemotaxis_11521664208Naive T cell homing_11893426768CCL19/CCL21-mediated signaling pathway_11890738640" [label="CCL19/CCL21-mediated signaling pathway (1)" shape=circle]
	"Biological Process_11894122064Immune system process_11893359632Leukocyte chemotaxis_11521661392T cell chemotaxis_11521664208Naive T cell homing_11893426768" -> "Biological Process_11894122064Immune system process_11893359632Leukocyte chemotaxis_11521661392T cell chemotaxis_11521664208Naive T cell homing_11893426768CCL19/CCL21-mediated signaling pathway_11890738640" [label="has part"]
	"Biological Process_11894122064Immune system process_11893359632Leukocyte chemotaxis_11521661392T cell chemotaxis_11521664208Naive T cell homing_11893426768Lymph node T cell zone localization_11894018704" [label="Lymph node T cell zone localization" shape=circle]
	"Biological Process_11894122064Immune system process_11893359632Leukocyte chemotaxis_11521661392T cell chemotaxis_11521664208Naive T cell homing_11893426768" -> "Biological Process_11894122064Immune system process_11893359632Leukocyte chemotaxis_11521661392T cell chemotaxis_11521664208Naive T cell homing_11893426768Lymph node T cell zone localization_11894018704" [label="is a"]
	"Biological Process_11894122064Immune system process_11893359632Leukocyte chemotaxis_11521661392T cell chemotaxis_11521664208Naive T cell homing_11893426768Naive T cell-lymphatic endothelial cell interaction_11939325264" [label="Naive T cell-lymphatic endothelial cell interaction" shape=circle]
	"Biological Process_11894122064Immune system process_11893359632Leukocyte chemotaxis_11521661392T cell chemotaxis_11521664208Naive T cell homing_11893426768" -> "Biological Process_11894122064Immune system process_11893359632Leukocyte chemotaxis_11521661392T cell chemotaxis_11521664208Naive T cell homing_11893426768Naive T cell-lymphatic endothelial cell interaction_11939325264" [label="part of"]
	"Biological Process_11894122064Immune system process_11893359632Leukocyte chemotaxis_11521661392T cell chemotaxis_11521664208T cell priming_11939987408" [label="T cell priming" shape=circle]
	"Biological Process_11894122064Immune system process_11893359632Leukocyte chemotaxis_11521661392T cell chemotaxis_11521664208" -> "Biological Process_11894122064Immune system process_11893359632Leukocyte chemotaxis_11521661392T cell chemotaxis_11521664208T cell priming_11939987408" [label="part of"]
	"Biological Process_11894122064Immune system process_11893359632Leukocyte chemotaxis_11521661392T cell chemotaxis_11521664208T cell activation_11893975760" [label="T cell activation" shape=circle]
	"Biological Process_11894122064Immune system process_11893359632Leukocyte chemotaxis_11521661392T cell chemotaxis_11521664208" -> "Biological Process_11894122064Immune system process_11893359632Leukocyte chemotaxis_11521661392T cell chemotaxis_11521664208T cell activation_11893975760" [label="part of"]
	"Biological Process_11894122064Immune system process_11893359632Leukocyte chemotaxis_11521661392Antigen presenting cell chemotaxis_4404780624" [label="Antigen presenting cell chemotaxis" shape=circle]
	"Biological Process_11894122064Immune system process_11893359632Leukocyte chemotaxis_11521661392" -> "Biological Process_11894122064Immune system process_11893359632Leukocyte chemotaxis_11521661392Antigen presenting cell chemotaxis_4404780624" [label="is a"]
	"Biological Process_11894122064Immune system process_11893359632Leukocyte chemotaxis_11521661392Monocyte chemotaxis_11939319440" [label="Monocyte chemotaxis" shape=circle]
	"Biological Process_11894122064Immune system process_11893359632Leukocyte chemotaxis_11521661392" -> "Biological Process_11894122064Immune system process_11893359632Leukocyte chemotaxis_11521661392Monocyte chemotaxis_11939319440" [label="is a"]
	"Biological Process_11894122064Immune system process_11893359632Regulation of inflammatory response_11894138640" [label="Regulation of inflammatory response" shape=circle]
	"Biological Process_11894122064Immune system process_11893359632" -> "Biological Process_11894122064Immune system process_11893359632Regulation of inflammatory response_11894138640" [label="is a"]
	"Biological Process_11894122064Inflammatory response_11893963088" [label="Inflammatory response (1)" shape=circle]
	"Biological Process_11894122064" -> "Biological Process_11894122064Inflammatory response_11893963088" [label=""]
	"Biological Process_11894122064Inflammatory response_11893963088Cytokine production involved in inflammatory response_11939985808" [label="Cytokine production involved in inflammatory response" shape=circle]
	"Biological Process_11894122064Inflammatory response_11893963088" -> "Biological Process_11894122064Inflammatory response_11893963088Cytokine production involved in inflammatory response_11939985808" [label="has part"]
	"Biological Process_11894122064Inflammatory response_11893963088Antigen processing and presentation_11893129360" [label="Antigen processing and presentation" shape=circle]
	"Biological Process_11894122064Inflammatory response_11893963088" -> "Biological Process_11894122064Inflammatory response_11893963088Antigen processing and presentation_11893129360" [label="is a"]
	"Biological Process_11894122064Inflammatory response_11893963088Leukocyte migration_11521659344" [label="Leukocyte migration" shape=circle]
	"Biological Process_11894122064Inflammatory response_11893963088" -> "Biological Process_11894122064Inflammatory response_11893963088Leukocyte migration_11521659344" [label="is a"]
	"Biological Process_11894122064Cellular response to stress_11893960464" [label="Cellular response to stress" shape=circle]
	"Biological Process_11894122064" -> "Biological Process_11894122064Cellular response to stress_11893960464" [label=""]
}
