// Trie
digraph {
	"Biological Process_11496097296" [label="Biological Process"]
	"Biological Process_11496097296Cell Signaling_10808741008" [label="Cell Signaling (1)" shape=circle]
	"Biological Process_11496097296" -> "Biological Process_11496097296Cell Signaling_10808741008" [label=""]
	"Biological Process_11496097296Cell Signaling_10808741008Wnt Signaling Pathway_10986633680" [label="Wnt Signaling Pathway (1)" shape=circle]
	"Biological Process_11496097296Cell Signaling_10808741008" -> "Biological Process_11496097296Cell Signaling_10808741008Wnt Signaling Pathway_10986633680" [label="is a"]
	"Biological Process_11496097296Cell Signaling_10808741008Notch Signaling Pathway_10985757520" [label="Notch Signaling Pathway (1)" shape=circle]
	"Biological Process_11496097296Cell Signaling_10808741008" -> "Biological Process_11496097296Cell Signaling_10808741008Notch Signaling Pathway_10985757520" [label="is a"]
	"Biological Process_11496097296Cell Signaling_10808741008TGF-beta Signaling Pathway_11519423952" [label="TGF-beta Signaling Pathway" shape=circle]
	"Biological Process_11496097296Cell Signaling_10808741008" -> "Biological Process_11496097296Cell Signaling_10808741008TGF-beta Signaling Pathway_11519423952" [label="is a"]
	"Biological Process_11496097296Gene Expression_11050365712" [label="Gene Expression (1)" shape=circle]
	"Biological Process_11496097296" -> "Biological Process_11496097296Gene Expression_11050365712" [label=""]
	"Biological Process_11496097296Gene Expression_11050365712Transcription Initiation_11519420112" [label="Transcription Initiation" shape=circle]
	"Biological Process_11496097296Gene Expression_11050365712" -> "Biological Process_11496097296Gene Expression_11050365712Transcription Initiation_11519420112" [label="part of"]
	"Biological Process_11496097296Gene Expression_11050365712RNA Splicing_11497036304" [label="RNA Splicing" shape=circle]
	"Biological Process_11496097296Gene Expression_11050365712" -> "Biological Process_11496097296Gene Expression_11050365712RNA Splicing_11497036304" [label="part of"]
	"Biological Process_11496097296Gene Expression_11050365712Chromatin Remodeling_11497038736" [label="Chromatin Remodeling" shape=circle]
	"Biological Process_11496097296Gene Expression_11050365712" -> "Biological Process_11496097296Gene Expression_11050365712Chromatin Remodeling_11497038736" [label=regulates]
	"Biological Process_11496097296Cell Adhesion_11516113552" [label="Cell Adhesion" shape=circle]
	"Biological Process_11496097296" -> "Biological Process_11496097296Cell Adhesion_11516113552" [label=""]
}
