// Trie
digraph {
	"Biological Process_140542710108496" [label="Biological Process"]
	"Biological Process_140542710108496Cell Signaling_140542711867856" [label="Cell Signaling (1.3333333333333333)" shape=circle]
	"Biological Process_140542710108496" -> "Biological Process_140542710108496Cell Signaling_140542711867856" [label=""]
	"Biological Process_140542710108496Cell Signaling_140542711867856Receptor Tyrosine Kinase Signaling_140542297508816" [label="Receptor Tyrosine Kinase Signaling (0.2)" shape=circle]
	"Biological Process_140542710108496Cell Signaling_140542711867856" -> "Biological Process_140542710108496Cell Signaling_140542711867856Receptor Tyrosine Kinase Signaling_140542297508816" [label="is a"]
	"Biological Process_140542710108496Cell Signaling_140542711867856Rab GTPase-Mediated Signaling_140542297511056" [label="Rab GTPase-Mediated Signaling (1.0)" shape=circle]
	"Biological Process_140542710108496Cell Signaling_140542711867856" -> "Biological Process_140542710108496Cell Signaling_140542711867856Rab GTPase-Mediated Signaling_140542297511056" [label=regulates]
	"Biological Process_140542710108496Cell Signaling_140542711867856Rab GTPase-Mediated Signaling_140542297511056RAB10-Mediated Signaling_140542749739152" [label="RAB10-Mediated Signaling (1.6666666666666665)" shape=circle]
	"Biological Process_140542710108496Cell Signaling_140542711867856Rab GTPase-Mediated Signaling_140542297511056" -> "Biological Process_140542710108496Cell Signaling_140542711867856Rab GTPase-Mediated Signaling_140542297511056RAB10-Mediated Signaling_140542749739152" [label="is a"]
	"Biological Process_140542710108496Cell Signaling_140542711867856Rab GTPase-Mediated Signaling_140542297511056RAB10-Mediated Signaling_140542749739152RAB10-Mediated Endocytosis_140542297511184" [label="RAB10-Mediated Endocytosis (1.0666666666666667)" shape=circle]
	"Biological Process_140542710108496Cell Signaling_140542711867856Rab GTPase-Mediated Signaling_140542297511056RAB10-Mediated Signaling_140542749739152" -> "Biological Process_140542710108496Cell Signaling_140542711867856Rab GTPase-Mediated Signaling_140542297511056RAB10-Mediated Signaling_140542749739152RAB10-Mediated Endocytosis_140542297511184" [label="is a"]
	"Biological Process_140542710108496Cell Signaling_140542711867856Rab GTPase-Mediated Signaling_140542297511056RAB10-Mediated Signaling_140542749739152RAB10-Mediated Endocytosis_140542297511184Clathrin-Mediated Endocytosis_140542297457488" [label="Clathrin-Mediated Endocytosis (1.0666666666666667)" shape=circle]
	"Biological Process_140542710108496Cell Signaling_140542711867856Rab GTPase-Mediated Signaling_140542297511056RAB10-Mediated Signaling_140542749739152RAB10-Mediated Endocytosis_140542297511184" -> "Biological Process_140542710108496Cell Signaling_140542711867856Rab GTPase-Mediated Signaling_140542297511056RAB10-Mediated Signaling_140542749739152RAB10-Mediated Endocytosis_140542297511184Clathrin-Mediated Endocytosis_140542297457488" [label="is a"]
	"Biological Process_140542710108496Cell Signaling_140542711867856Rab GTPase-Mediated Signaling_140542297511056RAB10-Mediated Signaling_140542749739152RAB10-Mediated Endocytosis_140542297511184RAB10-Regulated GLUT4 Translocation_140542297459024" [label="RAB10-Regulated GLUT4 Translocation (*)" shape=circle]
	"Biological Process_140542710108496Cell Signaling_140542711867856Rab GTPase-Mediated Signaling_140542297511056RAB10-Mediated Signaling_140542749739152RAB10-Mediated Endocytosis_140542297511184" -> "Biological Process_140542710108496Cell Signaling_140542711867856Rab GTPase-Mediated Signaling_140542297511056RAB10-Mediated Signaling_140542749739152RAB10-Mediated Endocytosis_140542297511184RAB10-Regulated GLUT4 Translocation_140542297459024" [label=regulates]
	"Biological Process_140542710108496Cell Signaling_140542711867856Rab GTPase-Mediated Signaling_140542297511056RAB10-Mediated Signaling_140542749739152RAB10-Mediated Endocytosis_140542297511184RAB10-Dependent Recycling Pathway_140542297457424" [label="RAB10-Dependent Recycling Pathway" shape=circle]
	"Biological Process_140542710108496Cell Signaling_140542711867856Rab GTPase-Mediated Signaling_140542297511056RAB10-Mediated Signaling_140542749739152RAB10-Mediated Endocytosis_140542297511184" -> "Biological Process_140542710108496Cell Signaling_140542711867856Rab GTPase-Mediated Signaling_140542297511056RAB10-Mediated Signaling_140542749739152RAB10-Mediated Endocytosis_140542297511184RAB10-Dependent Recycling Pathway_140542297457424" [label="has part"]
	"Biological Process_140542710108496Cell Signaling_140542711867856Rab GTPase-Mediated Signaling_140542297511056RAB10-Mediated Signaling_140542749739152FGF13 Regulation of RAB10-Mediated Signaling_140542297471056" [label="FGF13 Regulation of RAB10-Mediated Signaling (0.4)" shape=circle]
	"Biological Process_140542710108496Cell Signaling_140542711867856Rab GTPase-Mediated Signaling_140542297511056RAB10-Mediated Signaling_140542749739152" -> "Biological Process_140542710108496Cell Signaling_140542711867856Rab GTPase-Mediated Signaling_140542297511056RAB10-Mediated Signaling_140542749739152FGF13 Regulation of RAB10-Mediated Signaling_140542297471056" [label=regulates]
	"Biological Process_140542710108496Cell Signaling_140542711867856Rab GTPase-Mediated Signaling_140542297511056RAB10-Mediated Signaling_140542749739152FGF13 Regulation of RAB10-Mediated Signaling_140542297471056FGF13 Activation of RAB10 GTPase Activity_140542297461968" [label="FGF13 Activation of RAB10 GTPase Activity (0.2)" shape=circle]
	"Biological Process_140542710108496Cell Signaling_140542711867856Rab GTPase-Mediated Signaling_140542297511056RAB10-Mediated Signaling_140542749739152FGF13 Regulation of RAB10-Mediated Signaling_140542297471056" -> "Biological Process_140542710108496Cell Signaling_140542711867856Rab GTPase-Mediated Signaling_140542297511056RAB10-Mediated Signaling_140542749739152FGF13 Regulation of RAB10-Mediated Signaling_140542297471056FGF13 Activation of RAB10 GTPase Activity_140542297461968" [label=regulates]
	"Biological Process_140542710108496Cell Signaling_140542711867856Rab GTPase-Mediated Signaling_140542297511056RAB10-Mediated Signaling_140542749739152FGF13 Regulation of RAB10-Mediated Signaling_140542297471056RAB10-Mediated Endocytosis_140542297471888" [label="RAB10-Mediated Endocytosis" shape=circle]
	"Biological Process_140542710108496Cell Signaling_140542711867856Rab GTPase-Mediated Signaling_140542297511056RAB10-Mediated Signaling_140542749739152FGF13 Regulation of RAB10-Mediated Signaling_140542297471056" -> "Biological Process_140542710108496Cell Signaling_140542711867856Rab GTPase-Mediated Signaling_140542297511056RAB10-Mediated Signaling_140542749739152FGF13 Regulation of RAB10-Mediated Signaling_140542297471056RAB10-Mediated Endocytosis_140542297471888" [label="part of"]
	"Biological Process_140542710108496Cell Signaling_140542711867856Rab GTPase-Mediated Signaling_140542297511056RAB10-Mediated Signaling_140542749739152FGF13 Regulation of RAB10-Mediated Signaling_140542297471056DOCK7-Mediated Activation of RAB10_140542297466384" [label="DOCK7-Mediated Activation of RAB10" shape=circle]
	"Biological Process_140542710108496Cell Signaling_140542711867856Rab GTPase-Mediated Signaling_140542297511056RAB10-Mediated Signaling_140542749739152FGF13 Regulation of RAB10-Mediated Signaling_140542297471056" -> "Biological Process_140542710108496Cell Signaling_140542711867856Rab GTPase-Mediated Signaling_140542297511056RAB10-Mediated Signaling_140542749739152FGF13 Regulation of RAB10-Mediated Signaling_140542297471056DOCK7-Mediated Activation of RAB10_140542297466384" [label=regulates]
	"Biological Process_140542710108496Cell Signaling_140542711867856Rab GTPase-Mediated Signaling_140542297511056RAB10-Mediated Signaling_140542749739152DOCK7-Mediated Activation of RAB10_140542297457104" [label="DOCK7-Mediated Activation of RAB10 (0.4)" shape=circle]
	"Biological Process_140542710108496Cell Signaling_140542711867856Rab GTPase-Mediated Signaling_140542297511056RAB10-Mediated Signaling_140542749739152" -> "Biological Process_140542710108496Cell Signaling_140542711867856Rab GTPase-Mediated Signaling_140542297511056RAB10-Mediated Signaling_140542749739152DOCK7-Mediated Activation of RAB10_140542297457104" [label=regulates]
	"Biological Process_140542710108496Cell Signaling_140542711867856Rab GTPase-Mediated Signaling_140542297511056Intracellular Trafficking of FGF13_140542297472016" [label="Intracellular Trafficking of FGF13" shape=circle]
	"Biological Process_140542710108496Cell Signaling_140542711867856Rab GTPase-Mediated Signaling_140542297511056" -> "Biological Process_140542710108496Cell Signaling_140542711867856Rab GTPase-Mediated Signaling_140542297511056Intracellular Trafficking of FGF13_140542297472016" [label="part of"]
	"Biological Process_140542710108496Cell Signaling_140542711867856Rab GTPase-Mediated Signaling_140542297511056DOCK7-Regulated Signaling_140542297472848" [label="DOCK7-Regulated Signaling" shape=circle]
	"Biological Process_140542710108496Cell Signaling_140542711867856Rab GTPase-Mediated Signaling_140542297511056" -> "Biological Process_140542710108496Cell Signaling_140542711867856Rab GTPase-Mediated Signaling_140542297511056DOCK7-Regulated Signaling_140542297472848" [label=regulates]
	"Biological Process_140542710108496Cell Signaling_140542711867856MAPK Signaling Pathway_140542297506704" [label="MAPK Signaling Pathway (0.5333333333333333)" shape=circle]
	"Biological Process_140542710108496Cell Signaling_140542711867856" -> "Biological Process_140542710108496Cell Signaling_140542711867856MAPK Signaling Pathway_140542297506704" [label="part of"]
	"Biological Process_140542710108496Cell Signaling_140542711867856MAPK Signaling Pathway_140542297506704ERK1/2 Signaling Pathway_140542297470928" [label="ERK1/2 Signaling Pathway (1.0)" shape=circle]
	"Biological Process_140542710108496Cell Signaling_140542711867856MAPK Signaling Pathway_140542297506704" -> "Biological Process_140542710108496Cell Signaling_140542711867856MAPK Signaling Pathway_140542297506704ERK1/2 Signaling Pathway_140542297470928" [label="part of"]
	"Biological Process_140542710108496Cell Signaling_140542711867856MAPK Signaling Pathway_140542297506704ERK1/2 Signaling Pathway_140542297470928DOCK7-mediated activation of ERK1/2 pathway_140542297471824" [label="DOCK7-mediated activation of ERK1/2 pathway" shape=circle]
	"Biological Process_140542710108496Cell Signaling_140542711867856MAPK Signaling Pathway_140542297506704ERK1/2 Signaling Pathway_140542297470928" -> "Biological Process_140542710108496Cell Signaling_140542711867856MAPK Signaling Pathway_140542297506704ERK1/2 Signaling Pathway_140542297470928DOCK7-mediated activation of ERK1/2 pathway_140542297471824" [label=regulates]
	"Biological Process_140542710108496Cell Signaling_140542711867856MAPK Signaling Pathway_140542297506704ERK1/2 Signaling Pathway_140542297470928Activation of RAB10 GTPase_140542297463824" [label="Activation of RAB10 GTPase" shape=circle]
	"Biological Process_140542710108496Cell Signaling_140542711867856MAPK Signaling Pathway_140542297506704ERK1/2 Signaling Pathway_140542297470928" -> "Biological Process_140542710108496Cell Signaling_140542711867856MAPK Signaling Pathway_140542297506704ERK1/2 Signaling Pathway_140542297470928Activation of RAB10 GTPase_140542297463824" [label=regulates]
	"Biological Process_140542710108496Cell Signaling_140542711867856MAPK Signaling Pathway_140542297506704ERK1/2 Signaling Pathway_140542297470928RAB10-mediated ERK1/2 Signaling_140542297466256" [label="RAB10-mediated ERK1/2 Signaling" shape=circle]
	"Biological Process_140542710108496Cell Signaling_140542711867856MAPK Signaling Pathway_140542297506704ERK1/2 Signaling Pathway_140542297470928" -> "Biological Process_140542710108496Cell Signaling_140542711867856MAPK Signaling Pathway_140542297506704ERK1/2 Signaling Pathway_140542297470928RAB10-mediated ERK1/2 Signaling_140542297466256" [label=regulates]
	"Biological Process_140542710108496Cell Signaling_140542711867856MAPK Signaling Pathway_140542297506704Cell Proliferation Signaling_140542297466320" [label="Cell Proliferation Signaling" shape=circle]
	"Biological Process_140542710108496Cell Signaling_140542711867856MAPK Signaling Pathway_140542297506704" -> "Biological Process_140542710108496Cell Signaling_140542711867856MAPK Signaling Pathway_140542297506704Cell Proliferation Signaling_140542297466320" [label=regulates]
	"Biological Process_140542710108496Cell Signaling_140542711867856MAPK Signaling Pathway_140542297506704RAB10-Mediated Signaling Pathway_140542297472080" [label="RAB10-Mediated Signaling Pathway" shape=circle]
	"Biological Process_140542710108496Cell Signaling_140542711867856MAPK Signaling Pathway_140542297506704" -> "Biological Process_140542710108496Cell Signaling_140542711867856MAPK Signaling Pathway_140542297506704RAB10-Mediated Signaling Pathway_140542297472080" [label=regulates]
	"Biological Process_140542710108496Intracellular Transport_140542297519376" [label="Intracellular Transport (1.3333333333333333)" shape=circle]
	"Biological Process_140542710108496" -> "Biological Process_140542710108496Intracellular Transport_140542297519376" [label=""]
	"Biological Process_140542710108496Intracellular Transport_140542297519376Endocytic Transport_140542297469200" [label="Endocytic Transport" shape=circle]
	"Biological Process_140542710108496Intracellular Transport_140542297519376" -> "Biological Process_140542710108496Intracellular Transport_140542297519376Endocytic Transport_140542297469200" [label="part of"]
	"Biological Process_140542710108496Intracellular Transport_140542297519376Secretory Vesicle Transport_140542297469072" [label="Secretory Vesicle Transport" shape=circle]
	"Biological Process_140542710108496Intracellular Transport_140542297519376" -> "Biological Process_140542710108496Intracellular Transport_140542297519376Secretory Vesicle Transport_140542297469072" [label="has part"]
	"Biological Process_140542710108496Intracellular Transport_140542297519376Organelle Biogenesis_140542297458128" [label="Organelle Biogenesis" shape=circle]
	"Biological Process_140542710108496Intracellular Transport_140542297519376" -> "Biological Process_140542710108496Intracellular Transport_140542297519376Organelle Biogenesis_140542297458128" [label="part of"]
	"Biological Process_140542710108496Cell Adhesion_140542297517584" [label="Cell Adhesion" shape=circle]
	"Biological Process_140542710108496" -> "Biological Process_140542710108496Cell Adhesion_140542297517584" [label=""]
}
