// Trie
digraph {
	"Biological Process_11912198224" [label="Biological Process"]
	"Biological Process_11912198224Nucleotide biosynthesis_12250282320" [label="Nucleotide biosynthesis (1)" shape=circle]
	"Biological Process_11912198224" -> "Biological Process_11912198224Nucleotide biosynthesis_12250282320" [label=""]
	"Biological Process_11912198224Nucleotide biosynthesis_12250282320Pyrimidine nucleotide biosynthesis_12250458384" [label="Pyrimidine nucleotide biosynthesis" shape=circle]
	"Biological Process_11912198224Nucleotide biosynthesis_12250282320" -> "Biological Process_11912198224Nucleotide biosynthesis_12250282320Pyrimidine nucleotide biosynthesis_12250458384" [label="is a"]
	"Biological Process_11912198224Nucleotide biosynthesis_12250282320Pyrimidine nucleotide biosynthesis_12250458384De novo pyrimidine nucleotide biosynthesis_12250465872" [label="De novo pyrimidine nucleotide biosynthesis" shape=circle]
	"Biological Process_11912198224Nucleotide biosynthesis_12250282320Pyrimidine nucleotide biosynthesis_12250458384" -> "Biological Process_11912198224Nucleotide biosynthesis_12250282320Pyrimidine nucleotide biosynthesis_12250458384De novo pyrimidine nucleotide biosynthesis_12250465872" [label="is a"]
	"Biological Process_11912198224Nucleotide biosynthesis_12250282320Pyrimidine nucleotide biosynthesis_12250458384Uridine monophosphate (UMP) synthesis_12250487376" [label="Uridine monophosphate (UMP) synthesis" shape=circle]
	"Biological Process_11912198224Nucleotide biosynthesis_12250282320Pyrimidine nucleotide biosynthesis_12250458384" -> "Biological Process_11912198224Nucleotide biosynthesis_12250282320Pyrimidine nucleotide biosynthesis_12250458384Uridine monophosphate (UMP) synthesis_12250487376" [label="has part"]
	"Biological Process_11912198224Nucleotide biosynthesis_12250282320Pyrimidine nucleotide biosynthesis_12250458384Cytidine triphosphate (CTP) synthesis_12250484816" [label="Cytidine triphosphate (CTP) synthesis" shape=circle]
	"Biological Process_11912198224Nucleotide biosynthesis_12250282320Pyrimidine nucleotide biosynthesis_12250458384" -> "Biological Process_11912198224Nucleotide biosynthesis_12250282320Pyrimidine nucleotide biosynthesis_12250458384Cytidine triphosphate (CTP) synthesis_12250484816" [label="part of"]
	"Biological Process_11912198224Nucleotide biosynthesis_12250282320Purine nucleotide salvage_11808337872" [label="Purine nucleotide salvage" shape=circle]
	"Biological Process_11912198224Nucleotide biosynthesis_12250282320" -> "Biological Process_11912198224Nucleotide biosynthesis_12250282320Purine nucleotide salvage_11808337872" [label="is a"]
	"Biological Process_11912198224Nucleotide biosynthesis_12250282320Uridine monophosphate (UMP) biosynthesis_12249290064" [label="Uridine monophosphate (UMP) biosynthesis (1)" shape=circle]
	"Biological Process_11912198224Nucleotide biosynthesis_12250282320" -> "Biological Process_11912198224Nucleotide biosynthesis_12250282320Uridine monophosphate (UMP) biosynthesis_12249290064" [label="part of"]
	"Biological Process_11912198224Nucleotide biosynthesis_12250282320Uridine monophosphate (UMP) biosynthesis_12249290064Orotic acid conversion to UMP_12250477136" [label="Orotic acid conversion to UMP" shape=circle]
	"Biological Process_11912198224Nucleotide biosynthesis_12250282320Uridine monophosphate (UMP) biosynthesis_12249290064" -> "Biological Process_11912198224Nucleotide biosynthesis_12250282320Uridine monophosphate (UMP) biosynthesis_12249290064Orotic acid conversion to UMP_12250477136" [label="is a"]
	"Biological Process_11912198224Nucleotide biosynthesis_12250282320Uridine monophosphate (UMP) biosynthesis_12249290064Orotic acid conversion to UMP_12250477136Orotidine-5'-monophosphate decarboxylation_12250279504" [label="Orotidine-5'-monophosphate decarboxylation" shape=circle]
	"Biological Process_11912198224Nucleotide biosynthesis_12250282320Uridine monophosphate (UMP) biosynthesis_12249290064Orotic acid conversion to UMP_12250477136" -> "Biological Process_11912198224Nucleotide biosynthesis_12250282320Uridine monophosphate (UMP) biosynthesis_12249290064Orotic acid conversion to UMP_12250477136Orotidine-5'-monophosphate decarboxylation_12250279504" [label="is a"]
	"Biological Process_11912198224Nucleotide biosynthesis_12250282320Uridine monophosphate (UMP) biosynthesis_12249290064Orotic acid conversion to UMP_12250477136Orotidine-5'-monophosphate decarboxylation_12250279504UMP Synthesis_12249949392" [label="UMP Synthesis (1)" shape=circle]
	"Biological Process_11912198224Nucleotide biosynthesis_12250282320Uridine monophosphate (UMP) biosynthesis_12249290064Orotic acid conversion to UMP_12250477136Orotidine-5'-monophosphate decarboxylation_12250279504" -> "Biological Process_11912198224Nucleotide biosynthesis_12250282320Uridine monophosphate (UMP) biosynthesis_12249290064Orotic acid conversion to UMP_12250477136Orotidine-5'-monophosphate decarboxylation_12250279504UMP Synthesis_12249949392" [label="is a"]
	"Biological Process_11912198224Nucleotide biosynthesis_12250282320Uridine monophosphate (UMP) biosynthesis_12249290064Orotic acid conversion to UMP_12250477136Orotidine-5'-monophosphate decarboxylation_12250279504Pyrimidine Nucleotide Biosynthesis_12249943632" [label="Pyrimidine Nucleotide Biosynthesis (1)" shape=circle]
	"Biological Process_11912198224Nucleotide biosynthesis_12250282320Uridine monophosphate (UMP) biosynthesis_12249290064Orotic acid conversion to UMP_12250477136Orotidine-5'-monophosphate decarboxylation_12250279504" -> "Biological Process_11912198224Nucleotide biosynthesis_12250282320Uridine monophosphate (UMP) biosynthesis_12249290064Orotic acid conversion to UMP_12250477136Orotidine-5'-monophosphate decarboxylation_12250279504Pyrimidine Nucleotide Biosynthesis_12249943632" [label="part of"]
	"Biological Process_11912198224Nucleotide biosynthesis_12250282320Uridine monophosphate (UMP) biosynthesis_12249290064Orotic acid conversion to UMP_12250477136Orotidine-5'-monophosphate decarboxylation_12250279504Nucleotide Metabolic Process_12249951248" [label="Nucleotide Metabolic Process (1)" shape=circle]
	"Biological Process_11912198224Nucleotide biosynthesis_12250282320Uridine monophosphate (UMP) biosynthesis_12249290064Orotic acid conversion to UMP_12250477136Orotidine-5'-monophosphate decarboxylation_12250279504" -> "Biological Process_11912198224Nucleotide biosynthesis_12250282320Uridine monophosphate (UMP) biosynthesis_12249290064Orotic acid conversion to UMP_12250477136Orotidine-5'-monophosphate decarboxylation_12250279504Nucleotide Metabolic Process_12249951248" [label="part of"]
	"Biological Process_11912198224Nucleotide biosynthesis_12250282320Uridine monophosphate (UMP) biosynthesis_12249290064Orotic acid conversion to UMP_12250477136OMP phosphorylation_12249946128" [label="OMP phosphorylation" shape=circle]
	"Biological Process_11912198224Nucleotide biosynthesis_12250282320Uridine monophosphate (UMP) biosynthesis_12249290064Orotic acid conversion to UMP_12250477136" -> "Biological Process_11912198224Nucleotide biosynthesis_12250282320Uridine monophosphate (UMP) biosynthesis_12249290064Orotic acid conversion to UMP_12250477136OMP phosphorylation_12249946128" [label="is a"]
	"Biological Process_11912198224Nucleotide biosynthesis_12250282320Uridine monophosphate (UMP) biosynthesis_12249290064Orotic acid conversion to UMP_12250477136OMP phosphorylation_12249946128UMP conversion to UDP_12249952272" [label="UMP conversion to UDP (1)" shape=circle]
	"Biological Process_11912198224Nucleotide biosynthesis_12250282320Uridine monophosphate (UMP) biosynthesis_12249290064Orotic acid conversion to UMP_12250477136OMP phosphorylation_12249946128" -> "Biological Process_11912198224Nucleotide biosynthesis_12250282320Uridine monophosphate (UMP) biosynthesis_12249290064Orotic acid conversion to UMP_12250477136OMP phosphorylation_12249946128UMP conversion to UDP_12249952272" [label="is a"]
	"Biological Process_11912198224Nucleotide biosynthesis_12250282320Uridine monophosphate (UMP) biosynthesis_12249290064Orotic acid conversion to UMP_12250477136OMP phosphorylation_12249946128UMP kinase activity_12250316240" [label="UMP kinase activity (1)" shape=circle]
	"Biological Process_11912198224Nucleotide biosynthesis_12250282320Uridine monophosphate (UMP) biosynthesis_12249290064Orotic acid conversion to UMP_12250477136OMP phosphorylation_12249946128" -> "Biological Process_11912198224Nucleotide biosynthesis_12250282320Uridine monophosphate (UMP) biosynthesis_12249290064Orotic acid conversion to UMP_12250477136OMP phosphorylation_12249946128UMP kinase activity_12250316240" [label="part of"]
	"Biological Process_11912198224Nucleotide biosynthesis_12250282320Uridine monophosphate (UMP) biosynthesis_12249290064Orotic acid conversion to UMP_12250477136OMP phosphorylation_12249946128Regulation of nucleotide biosynthetic process_12250306256" [label="Regulation of nucleotide biosynthetic process (1)" shape=circle]
	"Biological Process_11912198224Nucleotide biosynthesis_12250282320Uridine monophosphate (UMP) biosynthesis_12249290064Orotic acid conversion to UMP_12250477136OMP phosphorylation_12249946128" -> "Biological Process_11912198224Nucleotide biosynthesis_12250282320Uridine monophosphate (UMP) biosynthesis_12249290064Orotic acid conversion to UMP_12250477136OMP phosphorylation_12249946128Regulation of nucleotide biosynthetic process_12250306256" [label=regulates]
	"Biological Process_11912198224Nucleotide biosynthesis_12250282320Uridine monophosphate (UMP) biosynthesis_12249290064Orotic acid conversion to UMP_12250477136Orotic acid phosphoribosylation_12249946384" [label="Orotic acid phosphoribosylation" shape=circle]
	"Biological Process_11912198224Nucleotide biosynthesis_12250282320Uridine monophosphate (UMP) biosynthesis_12249290064Orotic acid conversion to UMP_12250477136" -> "Biological Process_11912198224Nucleotide biosynthesis_12250282320Uridine monophosphate (UMP) biosynthesis_12249290064Orotic acid conversion to UMP_12250477136Orotic acid phosphoribosylation_12249946384" [label="is a"]
	"Biological Process_11912198224Nucleotide biosynthesis_12250282320Uridine monophosphate (UMP) biosynthesis_12249290064Pyrimidine ribonucleoside monophosphate biosynthesis_12250477456" [label="Pyrimidine ribonucleoside monophosphate biosynthesis" shape=circle]
	"Biological Process_11912198224Nucleotide biosynthesis_12250282320Uridine monophosphate (UMP) biosynthesis_12249290064" -> "Biological Process_11912198224Nucleotide biosynthesis_12250282320Uridine monophosphate (UMP) biosynthesis_12249290064Pyrimidine ribonucleoside monophosphate biosynthesis_12250477456" [label="is a"]
	"Biological Process_11912198224Nucleotide biosynthesis_12250282320Uridine monophosphate (UMP) biosynthesis_12249290064Pyrimidine ribonucleoside monophosphate biosynthesis_12250477456UMP synthesis_12249954832" [label="UMP synthesis" shape=circle]
	"Biological Process_11912198224Nucleotide biosynthesis_12250282320Uridine monophosphate (UMP) biosynthesis_12249290064Pyrimidine ribonucleoside monophosphate biosynthesis_12250477456" -> "Biological Process_11912198224Nucleotide biosynthesis_12250282320Uridine monophosphate (UMP) biosynthesis_12249290064Pyrimidine ribonucleoside monophosphate biosynthesis_12250477456UMP synthesis_12249954832" [label="is a"]
	"Biological Process_11912198224Nucleotide biosynthesis_12250282320Uridine monophosphate (UMP) biosynthesis_12249290064Pyrimidine ribonucleoside monophosphate biosynthesis_12250477456Cytidine monophosphate (CMP) biosynthesis_12249943504" [label="Cytidine monophosphate (CMP) biosynthesis" shape=circle]
	"Biological Process_11912198224Nucleotide biosynthesis_12250282320Uridine monophosphate (UMP) biosynthesis_12249290064Pyrimidine ribonucleoside monophosphate biosynthesis_12250477456" -> "Biological Process_11912198224Nucleotide biosynthesis_12250282320Uridine monophosphate (UMP) biosynthesis_12249290064Pyrimidine ribonucleoside monophosphate biosynthesis_12250477456Cytidine monophosphate (CMP) biosynthesis_12249943504" [label="is a"]
	"Biological Process_11912198224Nucleotide biosynthesis_12250282320Uridine monophosphate (UMP) biosynthesis_12249290064Pyrimidine ribonucleoside monophosphate biosynthesis_12250477456dTMP (deoxythymidine monophosphate) biosynthesis_12249942480" [label="dTMP (deoxythymidine monophosphate) biosynthesis" shape=circle]
	"Biological Process_11912198224Nucleotide biosynthesis_12250282320Uridine monophosphate (UMP) biosynthesis_12249290064Pyrimidine ribonucleoside monophosphate biosynthesis_12250477456" -> "Biological Process_11912198224Nucleotide biosynthesis_12250282320Uridine monophosphate (UMP) biosynthesis_12249290064Pyrimidine ribonucleoside monophosphate biosynthesis_12250477456dTMP (deoxythymidine monophosphate) biosynthesis_12249942480" [label="is a"]
	"Biological Process_11912198224Nucleotide biosynthesis_12250282320Uridine monophosphate (UMP) biosynthesis_12249290064De novo pyrimidine nucleotide synthesis_11808336272" [label="De novo pyrimidine nucleotide synthesis" shape=circle]
	"Biological Process_11912198224Nucleotide biosynthesis_12250282320Uridine monophosphate (UMP) biosynthesis_12249290064" -> "Biological Process_11912198224Nucleotide biosynthesis_12250282320Uridine monophosphate (UMP) biosynthesis_12249290064De novo pyrimidine nucleotide synthesis_11808336272" [label="part of"]
	"Biological Process_11912198224Pyrimidine metabolism_12250483856" [label="Pyrimidine metabolism (1)" shape=circle]
	"Biological Process_11912198224" -> "Biological Process_11912198224Pyrimidine metabolism_12250483856" [label=""]
	"Biological Process_11912198224Pyrimidine metabolism_12250483856De novo pyrimidine biosynthesis_12250493392" [label="De novo pyrimidine biosynthesis" shape=circle]
	"Biological Process_11912198224Pyrimidine metabolism_12250483856" -> "Biological Process_11912198224Pyrimidine metabolism_12250483856De novo pyrimidine biosynthesis_12250493392" [label="is a"]
	"Biological Process_11912198224Pyrimidine metabolism_12250483856Pyrimidine salvage pathway_12250487760" [label="Pyrimidine salvage pathway" shape=circle]
	"Biological Process_11912198224Pyrimidine metabolism_12250483856" -> "Biological Process_11912198224Pyrimidine metabolism_12250483856Pyrimidine salvage pathway_12250487760" [label="is a"]
	"Biological Process_11912198224Pyrimidine metabolism_12250483856Pyrimidine nucleotide interconversion_12250496272" [label="Pyrimidine nucleotide interconversion" shape=circle]
	"Biological Process_11912198224Pyrimidine metabolism_12250483856" -> "Biological Process_11912198224Pyrimidine metabolism_12250483856Pyrimidine nucleotide interconversion_12250496272" [label="is a"]
	"Biological Process_11912198224Cellular response to stress_12250317008" [label="Cellular response to stress" shape=circle]
	"Biological Process_11912198224" -> "Biological Process_11912198224Cellular response to stress_12250317008" [label=""]
}
