// Trie
digraph {
	"Biological Process_139637861736720" [label="Biological Process"]
	"Biological Process_139637861736720Gene expression_139638747129936" [label="Gene expression (5.0)" shape=circle]
	"Biological Process_139637861736720" -> "Biological Process_139637861736720Gene expression_139638747129936" [label=""]
	"Biological Process_139637861736720Gene expression_139638747129936Steroid hormone biosynthetic process_139638747129872" [label="Steroid hormone biosynthetic process (4.666666666666667)" shape=circle]
	"Biological Process_139637861736720Gene expression_139638747129936" -> "Biological Process_139637861736720Gene expression_139638747129936Steroid hormone biosynthetic process_139638747129872" [label="is a"]
	"Biological Process_139637861736720Gene expression_139638747129936Steroid hormone biosynthetic process_139638747129872Estrogen biosynthetic process_139638731918608" [label="Estrogen biosynthetic process (4.333333333333334)" shape=circle]
	"Biological Process_139637861736720Gene expression_139638747129936Steroid hormone biosynthetic process_139638747129872" -> "Biological Process_139637861736720Gene expression_139638747129936Steroid hormone biosynthetic process_139638747129872Estrogen biosynthetic process_139638731918608" [label="is a"]
	"Biological Process_139637861736720Gene expression_139638747129936Steroid hormone biosynthetic process_139638747129872Estrogen biosynthetic process_139638731918608Aromatase activity_139638731982544" [label="Aromatase activity (1.6)" shape=circle]
	"Biological Process_139637861736720Gene expression_139638747129936Steroid hormone biosynthetic process_139638747129872Estrogen biosynthetic process_139638731918608" -> "Biological Process_139637861736720Gene expression_139638747129936Steroid hormone biosynthetic process_139638747129872Estrogen biosynthetic process_139638731918608Aromatase activity_139638731982544" [label="has part"]
	"Biological Process_139637861736720Gene expression_139638747129936Steroid hormone biosynthetic process_139638747129872Estrogen biosynthetic process_139638731918608Aromatase activity_139638731982544Catalysis of androgen to estrogen by aromatase_139638731006288" [label="Catalysis of androgen to estrogen by aromatase (0.4)" shape=circle]
	"Biological Process_139637861736720Gene expression_139638747129936Steroid hormone biosynthetic process_139638747129872Estrogen biosynthetic process_139638731918608Aromatase activity_139638731982544" -> "Biological Process_139637861736720Gene expression_139638747129936Steroid hormone biosynthetic process_139638747129872Estrogen biosynthetic process_139638731918608Aromatase activity_139638731982544Catalysis of androgen to estrogen by aromatase_139638731006288" [label="is a"]
	"Biological Process_139637861736720Gene expression_139638747129936Steroid hormone biosynthetic process_139638747129872Estrogen biosynthetic process_139638731918608Aromatase activity_139638731982544Estrogen production_139638731012880" [label="Estrogen production" shape=circle]
	"Biological Process_139637861736720Gene expression_139638747129936Steroid hormone biosynthetic process_139638747129872Estrogen biosynthetic process_139638731918608Aromatase activity_139638731982544" -> "Biological Process_139637861736720Gene expression_139638747129936Steroid hormone biosynthetic process_139638747129872Estrogen biosynthetic process_139638731918608Aromatase activity_139638731982544Estrogen production_139638731012880" [label="part of"]
	"Biological Process_139637861736720Gene expression_139638747129936Steroid hormone biosynthetic process_139638747129872Estrogen biosynthetic process_139638731918608Aromatase activity_139638731982544Estradiol biosynthetic process_139638731012816" [label="Estradiol biosynthetic process (0.6000000000000001)" shape=circle]
	"Biological Process_139637861736720Gene expression_139638747129936Steroid hormone biosynthetic process_139638747129872Estrogen biosynthetic process_139638731918608Aromatase activity_139638731982544" -> "Biological Process_139637861736720Gene expression_139638747129936Steroid hormone biosynthetic process_139638747129872Estrogen biosynthetic process_139638731918608Aromatase activity_139638731982544Estradiol biosynthetic process_139638731012816" [label="has part"]
	"Biological Process_139637861736720Gene expression_139638747129936Steroid hormone biosynthetic process_139638747129872Estrogen biosynthetic process_139638731918608Estradiol biosynthetic process_139638731010640" [label="Estradiol biosynthetic process (1.0666666666666667)" shape=circle]
	"Biological Process_139637861736720Gene expression_139638747129936Steroid hormone biosynthetic process_139638747129872Estrogen biosynthetic process_139638731918608" -> "Biological Process_139637861736720Gene expression_139638747129936Steroid hormone biosynthetic process_139638747129872Estrogen biosynthetic process_139638731918608Estradiol biosynthetic process_139638731010640" [label="is a"]
	"Biological Process_139637861736720Gene expression_139638747129936Steroid hormone biosynthetic process_139638747129872Estrogen biosynthetic process_139638731918608Estrone biosynthetic process_139638731008080" [label="Estrone biosynthetic process" shape=circle]
	"Biological Process_139637861736720Gene expression_139638747129936Steroid hormone biosynthetic process_139638747129872Estrogen biosynthetic process_139638731918608" -> "Biological Process_139637861736720Gene expression_139638747129936Steroid hormone biosynthetic process_139638747129872Estrogen biosynthetic process_139638731918608Estrone biosynthetic process_139638731008080" [label="is a"]
	"Biological Process_139637861736720Gene expression_139638747129936Steroid hormone biosynthetic process_139638747129872Androgen biosynthetic process_139638759178832" [label="Androgen biosynthetic process (0.6666666666666666)" shape=circle]
	"Biological Process_139637861736720Gene expression_139638747129936Steroid hormone biosynthetic process_139638747129872" -> "Biological Process_139637861736720Gene expression_139638747129936Steroid hormone biosynthetic process_139638747129872Androgen biosynthetic process_139638759178832" [label="is a"]
	"Biological Process_139637861736720Gene expression_139638747129936Steroid hormone biosynthetic process_139638747129872Androgen biosynthetic process_139638759178832Testosterone biosynthetic process_139638731011984" [label="Testosterone biosynthetic process (2.0)" shape=circle]
	"Biological Process_139637861736720Gene expression_139638747129936Steroid hormone biosynthetic process_139638747129872Androgen biosynthetic process_139638759178832" -> "Biological Process_139637861736720Gene expression_139638747129936Steroid hormone biosynthetic process_139638747129872Androgen biosynthetic process_139638759178832Testosterone biosynthetic process_139638731011984" [label="is a"]
	"Biological Process_139637861736720Gene expression_139638747129936Steroid hormone biosynthetic process_139638747129872Androgen biosynthetic process_139638759178832Testosterone biosynthetic process_139638731011984Dihydrotestosterone biosynthetic process_139638731012048" [label="Dihydrotestosterone biosynthetic process (0.6)" shape=circle]
	"Biological Process_139637861736720Gene expression_139638747129936Steroid hormone biosynthetic process_139638747129872Androgen biosynthetic process_139638759178832Testosterone biosynthetic process_139638731011984" -> "Biological Process_139637861736720Gene expression_139638747129936Steroid hormone biosynthetic process_139638747129872Androgen biosynthetic process_139638759178832Testosterone biosynthetic process_139638731011984Dihydrotestosterone biosynthetic process_139638731012048" [label="is a"]
	"Biological Process_139637861736720Gene expression_139638747129936Steroid hormone biosynthetic process_139638747129872Androgen biosynthetic process_139638759178832Testosterone biosynthetic process_139638731011984Testosterone biosynthetic process_139638731001616" [label="Testosterone biosynthetic process" shape=circle]
	"Biological Process_139637861736720Gene expression_139638747129936Steroid hormone biosynthetic process_139638747129872Androgen biosynthetic process_139638759178832Testosterone biosynthetic process_139638731011984" -> "Biological Process_139637861736720Gene expression_139638747129936Steroid hormone biosynthetic process_139638747129872Androgen biosynthetic process_139638759178832Testosterone biosynthetic process_139638731011984Testosterone biosynthetic process_139638731001616" [label="is a"]
	"Biological Process_139637861736720Gene expression_139638747129936Steroid hormone biosynthetic process_139638747129872Androgen biosynthetic process_139638759178832Testosterone biosynthetic process_139638731011984Conversion of androstenedione to testosterone_139638731000912" [label="Conversion of androstenedione to testosterone (0.3333333333333333)" shape=circle]
	"Biological Process_139637861736720Gene expression_139638747129936Steroid hormone biosynthetic process_139638747129872Androgen biosynthetic process_139638759178832Testosterone biosynthetic process_139638731011984" -> "Biological Process_139637861736720Gene expression_139638747129936Steroid hormone biosynthetic process_139638747129872Androgen biosynthetic process_139638759178832Testosterone biosynthetic process_139638731011984Conversion of androstenedione to testosterone_139638731000912" [label="part of"]
	"Biological Process_139637861736720Gene expression_139638747129936Steroid hormone biosynthetic process_139638747129872Androgen biosynthetic process_139638759178832Dihydrotestosterone biosynthetic process_139638731013200" [label="Dihydrotestosterone biosynthetic process" shape=circle]
	"Biological Process_139637861736720Gene expression_139638747129936Steroid hormone biosynthetic process_139638747129872Androgen biosynthetic process_139638759178832" -> "Biological Process_139637861736720Gene expression_139638747129936Steroid hormone biosynthetic process_139638747129872Androgen biosynthetic process_139638759178832Dihydrotestosterone biosynthetic process_139638731013200" [label="is a"]
	"Biological Process_139637861736720Gene expression_139638747129936Steroid hormone biosynthetic process_139638747129872Androgen biosynthetic process_139638759178832Androgen biosynthetic process_139638730998736" [label="Androgen biosynthetic process" shape=circle]
	"Biological Process_139637861736720Gene expression_139638747129936Steroid hormone biosynthetic process_139638747129872Androgen biosynthetic process_139638759178832" -> "Biological Process_139637861736720Gene expression_139638747129936Steroid hormone biosynthetic process_139638747129872Androgen biosynthetic process_139638759178832Androgen biosynthetic process_139638730998736" [label="is a"]
	"Biological Process_139637861736720Gene expression_139638747129936Hormone biosynthetic process_139638731089616" [label="Hormone biosynthetic process (0.3333333333333333)" shape=circle]
	"Biological Process_139637861736720Gene expression_139638747129936" -> "Biological Process_139637861736720Gene expression_139638747129936Hormone biosynthetic process_139638731089616" [label="is a"]
	"Biological Process_139637861736720Gene expression_139638747129936Hormone biosynthetic process_139638731089616Thyroid hormone biosynthetic process_139638731000848" [label="Thyroid hormone biosynthetic process" shape=circle]
	"Biological Process_139637861736720Gene expression_139638747129936Hormone biosynthetic process_139638731089616" -> "Biological Process_139637861736720Gene expression_139638747129936Hormone biosynthetic process_139638731089616Thyroid hormone biosynthetic process_139638731000848" [label="is a"]
}
