// Trie
digraph {
	"Biological Process_140548625547920" [label="Biological Process"]
	"Biological Process_140548625547920Gene Expression_140548625221840" [label="Gene Expression (3)" shape=circle]
	"Biological Process_140548625547920" -> "Biological Process_140548625547920Gene Expression_140548625221840" [label=""]
	"Biological Process_140548625547920Gene Expression_140548625221840DNA Repair_140548619995024" [label="DNA Repair (5)" shape=circle]
	"Biological Process_140548625547920Gene Expression_140548625221840" -> "Biological Process_140548625547920Gene Expression_140548625221840DNA Repair_140548619995024" [label=regulates]
	"Biological Process_140548625547920Gene Expression_140548625221840DNA Repair_140548619995024Non-Homologous End Joining (NHEJ)_140548621401936" [label="Non-Homologous End Joining (NHEJ) (5)" shape=circle]
	"Biological Process_140548625547920Gene Expression_140548625221840DNA Repair_140548619995024" -> "Biological Process_140548625547920Gene Expression_140548625221840DNA Repair_140548619995024Non-Homologous End Joining (NHEJ)_140548621401936" [label="is a"]
	"Biological Process_140548625547920Gene Expression_140548625221840DNA Repair_140548619995024Non-Homologous End Joining (NHEJ)_140548621401936Ligase-Mediated DNA Repair_140548625675792" [label="Ligase-Mediated DNA Repair (5)" shape=circle]
	"Biological Process_140548625547920Gene Expression_140548625221840DNA Repair_140548619995024Non-Homologous End Joining (NHEJ)_140548621401936" -> "Biological Process_140548625547920Gene Expression_140548625221840DNA Repair_140548619995024Non-Homologous End Joining (NHEJ)_140548621401936Ligase-Mediated DNA Repair_140548625675792" [label="is a"]
	"Biological Process_140548625547920Gene Expression_140548625221840DNA Repair_140548619995024Non-Homologous End Joining (NHEJ)_140548621401936Ligase-Mediated DNA Repair_140548625675792Non-Homologous End Joining (NHEJ) Ligation_140548620005968" [label="Non-Homologous End Joining (NHEJ) Ligation (4)" shape=circle]
	"Biological Process_140548625547920Gene Expression_140548625221840DNA Repair_140548619995024Non-Homologous End Joining (NHEJ)_140548621401936Ligase-Mediated DNA Repair_140548625675792" -> "Biological Process_140548625547920Gene Expression_140548625221840DNA Repair_140548619995024Non-Homologous End Joining (NHEJ)_140548621401936Ligase-Mediated DNA Repair_140548625675792Non-Homologous End Joining (NHEJ) Ligation_140548620005968" [label="is a"]
	"Biological Process_140548625547920Gene Expression_140548625221840DNA Repair_140548619995024Non-Homologous End Joining (NHEJ)_140548621401936Ligase-Mediated DNA Repair_140548625675792Non-Homologous End Joining (NHEJ) pathway activation_140548619847696" [label="Non-Homologous End Joining (NHEJ) pathway activation (1)" shape=circle]
	"Biological Process_140548625547920Gene Expression_140548625221840DNA Repair_140548619995024Non-Homologous End Joining (NHEJ)_140548621401936Ligase-Mediated DNA Repair_140548625675792" -> "Biological Process_140548625547920Gene Expression_140548625221840DNA Repair_140548619995024Non-Homologous End Joining (NHEJ)_140548621401936Ligase-Mediated DNA Repair_140548625675792Non-Homologous End Joining (NHEJ) pathway activation_140548619847696" [label=regulates]
	"Biological Process_140548625547920Gene Expression_140548625221840DNA Repair_140548619995024Non-Homologous End Joining (NHEJ)_140548621401936Ligase-Mediated DNA Repair_140548625675792XRCC4-Mediated DNA Ligation_140548619858704" [label="XRCC4-Mediated DNA Ligation (4)" shape=circle]
	"Biological Process_140548625547920Gene Expression_140548625221840DNA Repair_140548619995024Non-Homologous End Joining (NHEJ)_140548621401936Ligase-Mediated DNA Repair_140548625675792" -> "Biological Process_140548625547920Gene Expression_140548625221840DNA Repair_140548619995024Non-Homologous End Joining (NHEJ)_140548621401936Ligase-Mediated DNA Repair_140548625675792XRCC4-Mediated DNA Ligation_140548619858704" [label="is a"]
	"Biological Process_140548625547920Gene Expression_140548625221840DNA Repair_140548619995024Non-Homologous End Joining (NHEJ)_140548621401936Microhomology-Mediated End Joining (MMEJ)_140548620006544" [label="Microhomology-Mediated End Joining (MMEJ) (5)" shape=circle]
	"Biological Process_140548625547920Gene Expression_140548625221840DNA Repair_140548619995024Non-Homologous End Joining (NHEJ)_140548621401936" -> "Biological Process_140548625547920Gene Expression_140548625221840DNA Repair_140548619995024Non-Homologous End Joining (NHEJ)_140548621401936Microhomology-Mediated End Joining (MMEJ)_140548620006544" [label="is a"]
	"Biological Process_140548625547920Gene Expression_140548625221840DNA Repair_140548619995024Non-Homologous End Joining (NHEJ)_140548621401936Microhomology-Mediated End Joining (MMEJ)_140548620006544Regulation of DNA End Processing_140548619852048" [label="Regulation of DNA End Processing (1)" shape=circle]
	"Biological Process_140548625547920Gene Expression_140548625221840DNA Repair_140548619995024Non-Homologous End Joining (NHEJ)_140548621401936Microhomology-Mediated End Joining (MMEJ)_140548620006544" -> "Biological Process_140548625547920Gene Expression_140548625221840DNA Repair_140548619995024Non-Homologous End Joining (NHEJ)_140548621401936Microhomology-Mediated End Joining (MMEJ)_140548620006544Regulation of DNA End Processing_140548619852048" [label=regulates]
	"Biological Process_140548625547920Gene Expression_140548625221840DNA Repair_140548619995024Non-Homologous End Joining (NHEJ)_140548621401936Microhomology-Mediated End Joining (MMEJ)_140548620006544XRCC4-Mediated MMEJ_140548619855184" [label="XRCC4-Mediated MMEJ" shape=circle]
	"Biological Process_140548625547920Gene Expression_140548625221840DNA Repair_140548619995024Non-Homologous End Joining (NHEJ)_140548621401936Microhomology-Mediated End Joining (MMEJ)_140548620006544" -> "Biological Process_140548625547920Gene Expression_140548625221840DNA Repair_140548619995024Non-Homologous End Joining (NHEJ)_140548621401936Microhomology-Mediated End Joining (MMEJ)_140548620006544XRCC4-Mediated MMEJ_140548619855184" [label=regulates]
	"Biological Process_140548625547920Gene Expression_140548625221840DNA Repair_140548619995024Non-Homologous End Joining (NHEJ)_140548621401936Microhomology-Mediated End Joining (MMEJ)_140548620006544DNA end resection_140548619855760" [label="DNA end resection" shape=circle]
	"Biological Process_140548625547920Gene Expression_140548625221840DNA Repair_140548619995024Non-Homologous End Joining (NHEJ)_140548621401936Microhomology-Mediated End Joining (MMEJ)_140548620006544" -> "Biological Process_140548625547920Gene Expression_140548625221840DNA Repair_140548619995024Non-Homologous End Joining (NHEJ)_140548621401936Microhomology-Mediated End Joining (MMEJ)_140548620006544DNA end resection_140548619855760" [label="has part"]
	"Biological Process_140548625547920Gene Expression_140548625221840DNA Repair_140548619995024Non-Homologous End Joining (NHEJ)_140548621401936Microtubule Dynamics Regulation_140548620001616" [label="Microtubule Dynamics Regulation" shape=circle]
	"Biological Process_140548625547920Gene Expression_140548625221840DNA Repair_140548619995024Non-Homologous End Joining (NHEJ)_140548621401936" -> "Biological Process_140548625547920Gene Expression_140548625221840DNA Repair_140548619995024Non-Homologous End Joining (NHEJ)_140548621401936Microtubule Dynamics Regulation_140548620001616" [label=regulates]
}
