// Trie
digraph {
	"Biological Process_140247702874256" [label="Biological Process"]
	"Biological Process_140247702874256Cell Signaling_140247702018064" [label="Cell Signaling (5)" shape=circle]
	"Biological Process_140247702874256" -> "Biological Process_140247702874256Cell Signaling_140247702018064" [label=""]
	"Biological Process_140247702874256Cell Signaling_140247702018064Ephrin Receptor Signaling Pathway_140247701846544" [label="Ephrin Receptor Signaling Pathway (1)" shape=circle]
	"Biological Process_140247702874256Cell Signaling_140247702018064" -> "Biological Process_140247702874256Cell Signaling_140247702018064Ephrin Receptor Signaling Pathway_140247701846544" [label="has part"]
	"Biological Process_140247702874256Cell Signaling_140247702018064Wnt Signaling Pathway_140247290708176" [label="Wnt Signaling Pathway (1)" shape=circle]
	"Biological Process_140247702874256Cell Signaling_140247702018064" -> "Biological Process_140247702874256Cell Signaling_140247702018064Wnt Signaling Pathway_140247290708176" [label="has part"]
	"Biological Process_140247702874256Cell Signaling_140247702018064Regulation of Nodal Signaling Pathway_140247290717072" [label="Regulation of Nodal Signaling Pathway (3)" shape=circle]
	"Biological Process_140247702874256Cell Signaling_140247702018064" -> "Biological Process_140247702874256Cell Signaling_140247702018064Regulation of Nodal Signaling Pathway_140247290717072" [label=regulates]
	"Biological Process_140247702874256Cell Signaling_140247702018064Regulation of Nodal Signaling Pathway_140247290717072Negative Regulation of Nodal Signaling Pathway_140247290446352" [label="Negative Regulation of Nodal Signaling Pathway (2)" shape=circle]
	"Biological Process_140247702874256Cell Signaling_140247702018064Regulation of Nodal Signaling Pathway_140247290717072" -> "Biological Process_140247702874256Cell Signaling_140247702018064Regulation of Nodal Signaling Pathway_140247290717072Negative Regulation of Nodal Signaling Pathway_140247290446352" [label=regulates]
	"Biological Process_140247702874256Cell Signaling_140247702018064Regulation of Nodal Signaling Pathway_140247290717072Positive Regulation of Nodal Signaling Pathway_140247290447184" [label="Positive Regulation of Nodal Signaling Pathway" shape=circle]
	"Biological Process_140247702874256Cell Signaling_140247702018064Regulation of Nodal Signaling Pathway_140247290717072" -> "Biological Process_140247702874256Cell Signaling_140247702018064Regulation of Nodal Signaling Pathway_140247290717072Positive Regulation of Nodal Signaling Pathway_140247290447184" [label=regulates]
	"Biological Process_140247702874256Cell Signaling_140247702018064Regulation of Nodal Signaling Pathway_140247290717072Activation of NODAL Gene Expression_140247290454096" [label="Activation of NODAL Gene Expression" shape=circle]
	"Biological Process_140247702874256Cell Signaling_140247702018064Regulation of Nodal Signaling Pathway_140247290717072" -> "Biological Process_140247702874256Cell Signaling_140247702018064Regulation of Nodal Signaling Pathway_140247290717072Activation of NODAL Gene Expression_140247290454096" [label=regulates]
	"Biological Process_140247702874256Cell Adhesion_140247698582096" [label="Cell Adhesion" shape=circle]
	"Biological Process_140247702874256" -> "Biological Process_140247702874256Cell Adhesion_140247698582096" [label=""]
	"Biological Process_140247702874256Wnt Signaling Pathway_140247290717840" [label="Wnt Signaling Pathway (5)" shape=circle]
	"Biological Process_140247702874256" -> "Biological Process_140247702874256Wnt Signaling Pathway_140247290717840" [label=""]
	"Biological Process_140247702874256Wnt Signaling Pathway_140247290717840Canonical Wnt Signaling Pathway_140247290711056" [label="Canonical Wnt Signaling Pathway (5)" shape=circle]
	"Biological Process_140247702874256Wnt Signaling Pathway_140247290717840" -> "Biological Process_140247702874256Wnt Signaling Pathway_140247290717840Canonical Wnt Signaling Pathway_140247290711056" [label="is a"]
	"Biological Process_140247702874256Wnt Signaling Pathway_140247290717840Canonical Wnt Signaling Pathway_140247290711056Beta-Catenin Stabilization_140247698216464" [label="Beta-Catenin Stabilization (4)" shape=circle]
	"Biological Process_140247702874256Wnt Signaling Pathway_140247290717840Canonical Wnt Signaling Pathway_140247290711056" -> "Biological Process_140247702874256Wnt Signaling Pathway_140247290717840Canonical Wnt Signaling Pathway_140247290711056Beta-Catenin Stabilization_140247698216464" [label="has part"]
	"Biological Process_140247702874256Wnt Signaling Pathway_140247290717840Canonical Wnt Signaling Pathway_140247290711056Beta-Catenin Stabilization_140247698216464Axin1-mediated Beta-Catenin Stabilization_140247290719824" [label="Axin1-mediated Beta-Catenin Stabilization (4)" shape=circle]
	"Biological Process_140247702874256Wnt Signaling Pathway_140247290717840Canonical Wnt Signaling Pathway_140247290711056Beta-Catenin Stabilization_140247698216464" -> "Biological Process_140247702874256Wnt Signaling Pathway_140247290717840Canonical Wnt Signaling Pathway_140247290711056Beta-Catenin Stabilization_140247698216464Axin1-mediated Beta-Catenin Stabilization_140247290719824" [label="is a"]
	"Biological Process_140247702874256Wnt Signaling Pathway_140247290717840Canonical Wnt Signaling Pathway_140247290711056Beta-Catenin Stabilization_140247698216464Axin1-mediated Beta-Catenin Stabilization_140247290719824Beta-Catenin Degradation_140247290820816" [label="Beta-Catenin Degradation" shape=circle]
	"Biological Process_140247702874256Wnt Signaling Pathway_140247290717840Canonical Wnt Signaling Pathway_140247290711056Beta-Catenin Stabilization_140247698216464Axin1-mediated Beta-Catenin Stabilization_140247290719824" -> "Biological Process_140247702874256Wnt Signaling Pathway_140247290717840Canonical Wnt Signaling Pathway_140247290711056Beta-Catenin Stabilization_140247698216464Axin1-mediated Beta-Catenin Stabilization_140247290719824Beta-Catenin Degradation_140247290820816" [label=regulates]
	"Biological Process_140247702874256Wnt Signaling Pathway_140247290717840Canonical Wnt Signaling Pathway_140247290711056Beta-Catenin Stabilization_140247698216464Axin1-mediated Beta-Catenin Stabilization_140247290719824Axin1-mediated Beta-Catenin Destruction_140247290820880" [label="Axin1-mediated Beta-Catenin Destruction" shape=circle]
	"Biological Process_140247702874256Wnt Signaling Pathway_140247290717840Canonical Wnt Signaling Pathway_140247290711056Beta-Catenin Stabilization_140247698216464Axin1-mediated Beta-Catenin Stabilization_140247290719824" -> "Biological Process_140247702874256Wnt Signaling Pathway_140247290717840Canonical Wnt Signaling Pathway_140247290711056Beta-Catenin Stabilization_140247698216464Axin1-mediated Beta-Catenin Stabilization_140247290719824Axin1-mediated Beta-Catenin Destruction_140247290820880" [label="is a"]
	"Biological Process_140247702874256Wnt Signaling Pathway_140247290717840Canonical Wnt Signaling Pathway_140247290711056Beta-Catenin Stabilization_140247698216464Axin1-mediated Beta-Catenin Stabilization_140247290719824Negative Regulation of Wnt Signaling Pathway_140247290820944" [label="Negative Regulation of Wnt Signaling Pathway" shape=circle]
	"Biological Process_140247702874256Wnt Signaling Pathway_140247290717840Canonical Wnt Signaling Pathway_140247290711056Beta-Catenin Stabilization_140247698216464Axin1-mediated Beta-Catenin Stabilization_140247290719824" -> "Biological Process_140247702874256Wnt Signaling Pathway_140247290717840Canonical Wnt Signaling Pathway_140247290711056Beta-Catenin Stabilization_140247698216464Axin1-mediated Beta-Catenin Stabilization_140247290719824Negative Regulation of Wnt Signaling Pathway_140247290820944" [label=regulates]
	"Biological Process_140247702874256Wnt Signaling Pathway_140247290717840Canonical Wnt Signaling Pathway_140247290711056Beta-Catenin Stabilization_140247698216464EphA2-regulated Beta-Catenin Stabilization_140247290712144" [label="EphA2-regulated Beta-Catenin Stabilization" shape=circle]
	"Biological Process_140247702874256Wnt Signaling Pathway_140247290717840Canonical Wnt Signaling Pathway_140247290711056Beta-Catenin Stabilization_140247698216464" -> "Biological Process_140247702874256Wnt Signaling Pathway_140247290717840Canonical Wnt Signaling Pathway_140247290711056Beta-Catenin Stabilization_140247698216464EphA2-regulated Beta-Catenin Stabilization_140247290712144" [label=regulates]
	"Biological Process_140247702874256Wnt Signaling Pathway_140247290717840Canonical Wnt Signaling Pathway_140247290711056Beta-Catenin Stabilization_140247698216464Translocation of Beta-Catenin into the Nucleus_140247290708496" [label="Translocation of Beta-Catenin into the Nucleus (5)" shape=circle]
	"Biological Process_140247702874256Wnt Signaling Pathway_140247290717840Canonical Wnt Signaling Pathway_140247290711056Beta-Catenin Stabilization_140247698216464" -> "Biological Process_140247702874256Wnt Signaling Pathway_140247290717840Canonical Wnt Signaling Pathway_140247290711056Beta-Catenin Stabilization_140247698216464Translocation of Beta-Catenin into the Nucleus_140247290708496" [label="is a"]
	"Biological Process_140247702874256Wnt Signaling Pathway_140247290717840Canonical Wnt Signaling Pathway_140247290711056Beta-Catenin Stabilization_140247698216464Translocation of Beta-Catenin into the Nucleus_140247290708496EPB41L5-mediated Translocation of Beta-Catenin into the Nucleus_140247290820112" [label="EPB41L5-mediated Translocation of Beta-Catenin into the Nucleus" shape=circle]
	"Biological Process_140247702874256Wnt Signaling Pathway_140247290717840Canonical Wnt Signaling Pathway_140247290711056Beta-Catenin Stabilization_140247698216464Translocation of Beta-Catenin into the Nucleus_140247290708496" -> "Biological Process_140247702874256Wnt Signaling Pathway_140247290717840Canonical Wnt Signaling Pathway_140247290711056Beta-Catenin Stabilization_140247698216464Translocation of Beta-Catenin into the Nucleus_140247290708496EPB41L5-mediated Translocation of Beta-Catenin into the Nucleus_140247290820112" [label="is a"]
	"Biological Process_140247702874256Wnt Signaling Pathway_140247290717840Canonical Wnt Signaling Pathway_140247290711056Beta-Catenin Stabilization_140247698216464Translocation of Beta-Catenin into the Nucleus_140247290708496Degradation of Beta-Catenin_140247290811600" [label="Degradation of Beta-Catenin (5)" shape=circle]
	"Biological Process_140247702874256Wnt Signaling Pathway_140247290717840Canonical Wnt Signaling Pathway_140247290711056Beta-Catenin Stabilization_140247698216464Translocation of Beta-Catenin into the Nucleus_140247290708496" -> "Biological Process_140247702874256Wnt Signaling Pathway_140247290717840Canonical Wnt Signaling Pathway_140247290711056Beta-Catenin Stabilization_140247698216464Translocation of Beta-Catenin into the Nucleus_140247290708496Degradation of Beta-Catenin_140247290811600" [label=regulates]
	"Biological Process_140247702874256Wnt Signaling Pathway_140247290717840Canonical Wnt Signaling Pathway_140247290711056Beta-Catenin Stabilization_140247698216464Translocation of Beta-Catenin into the Nucleus_140247290708496Activation of TCF/LEF-Mediated Transcription_140247290820752" [label="Activation of TCF/LEF-Mediated Transcription (*)" shape=circle]
	"Biological Process_140247702874256Wnt Signaling Pathway_140247290717840Canonical Wnt Signaling Pathway_140247290711056Beta-Catenin Stabilization_140247698216464Translocation of Beta-Catenin into the Nucleus_140247290708496" -> "Biological Process_140247702874256Wnt Signaling Pathway_140247290717840Canonical Wnt Signaling Pathway_140247290711056Beta-Catenin Stabilization_140247698216464Translocation of Beta-Catenin into the Nucleus_140247290708496Activation of TCF/LEF-Mediated Transcription_140247290820752" [label="is a"]
	"Biological Process_140247702874256Wnt Signaling Pathway_140247290717840Canonical Wnt Signaling Pathway_140247290711056EPHA2-Mediated Signaling_140247290714256" [label="EPHA2-Mediated Signaling" shape=circle]
	"Biological Process_140247702874256Wnt Signaling Pathway_140247290717840Canonical Wnt Signaling Pathway_140247290711056" -> "Biological Process_140247702874256Wnt Signaling Pathway_140247290717840Canonical Wnt Signaling Pathway_140247290711056EPHA2-Mediated Signaling_140247290714256" [label=regulates]
	"Biological Process_140247702874256Wnt Signaling Pathway_140247290717840Canonical Wnt Signaling Pathway_140247290711056EPB41L5-Mediated Wnt Signaling_140247290712400" [label="EPB41L5-Mediated Wnt Signaling (4)" shape=circle]
	"Biological Process_140247702874256Wnt Signaling Pathway_140247290717840Canonical Wnt Signaling Pathway_140247290711056" -> "Biological Process_140247702874256Wnt Signaling Pathway_140247290717840Canonical Wnt Signaling Pathway_140247290711056EPB41L5-Mediated Wnt Signaling_140247290712400" [label=regulates]
	"Biological Process_140247702874256Wnt Signaling Pathway_140247290717840Canonical Wnt Signaling Pathway_140247290711056EPB41L5-Mediated Wnt Signaling_140247290712400EPB41L5 Modulation of Wnt Receptor Complex Assembly_140247290717904" [label="EPB41L5 Modulation of Wnt Receptor Complex Assembly (1)" shape=circle]
	"Biological Process_140247702874256Wnt Signaling Pathway_140247290717840Canonical Wnt Signaling Pathway_140247290711056EPB41L5-Mediated Wnt Signaling_140247290712400" -> "Biological Process_140247702874256Wnt Signaling Pathway_140247290717840Canonical Wnt Signaling Pathway_140247290711056EPB41L5-Mediated Wnt Signaling_140247290712400EPB41L5 Modulation of Wnt Receptor Complex Assembly_140247290717904" [label=regulates]
	"Biological Process_140247702874256Wnt Signaling Pathway_140247290717840Canonical Wnt Signaling Pathway_140247290711056EPB41L5-Mediated Wnt Signaling_140247290712400EPB41L5 Interaction with Disheveled (Dvl)_140247290460560" [label="EPB41L5 Interaction with Disheveled (Dvl)" shape=circle]
	"Biological Process_140247702874256Wnt Signaling Pathway_140247290717840Canonical Wnt Signaling Pathway_140247290711056EPB41L5-Mediated Wnt Signaling_140247290712400" -> "Biological Process_140247702874256Wnt Signaling Pathway_140247290717840Canonical Wnt Signaling Pathway_140247290711056EPB41L5-Mediated Wnt Signaling_140247290712400EPB41L5 Interaction with Disheveled (Dvl)_140247290460560" [label="is a"]
	"Biological Process_140247702874256Wnt Signaling Pathway_140247290717840Canonical Wnt Signaling Pathway_140247290711056EPB41L5-Mediated Wnt Signaling_140247290712400EPB41L5 Modulation of Intracellular Distribution of Dvl_140247290454032" [label="EPB41L5 Modulation of Intracellular Distribution of Dvl" shape=circle]
	"Biological Process_140247702874256Wnt Signaling Pathway_140247290717840Canonical Wnt Signaling Pathway_140247290711056EPB41L5-Mediated Wnt Signaling_140247290712400" -> "Biological Process_140247702874256Wnt Signaling Pathway_140247290717840Canonical Wnt Signaling Pathway_140247290711056EPB41L5-Mediated Wnt Signaling_140247290712400EPB41L5 Modulation of Intracellular Distribution of Dvl_140247290454032" [label="has part"]
	"Biological Process_140247702874256Wnt Signaling Pathway_140247290717840Beta-Catenin Destruction Complex Assembly_140247290712016" [label="Beta-Catenin Destruction Complex Assembly" shape=circle]
	"Biological Process_140247702874256Wnt Signaling Pathway_140247290717840" -> "Biological Process_140247702874256Wnt Signaling Pathway_140247290717840Beta-Catenin Destruction Complex Assembly_140247290712016" [label="has part"]
	"Biological Process_140247702874256Wnt Signaling Pathway_140247290717840NODAL-Mediated Signaling_140247290712208" [label="NODAL-Mediated Signaling" shape=circle]
	"Biological Process_140247702874256Wnt Signaling Pathway_140247290717840" -> "Biological Process_140247702874256Wnt Signaling Pathway_140247290717840NODAL-Mediated Signaling_140247290712208" [label=regulates]
}
