// Trie
digraph {
	"Biological Process_140379820480336" [label="Biological Process"]
	"Biological Process_140379820480336Gene Expression_140379819046096" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140379820480336" -> "Biological Process_140379820480336Gene Expression_140379819046096" [label=""]
	"Biological Process_140379820480336Gene Expression_140379819046096Regulation of Transcription_140379818584336" [label="Regulation of Transcription (5)" shape=circle]
	"Biological Process_140379820480336Gene Expression_140379819046096" -> "Biological Process_140379820480336Gene Expression_140379819046096Regulation of Transcription_140379818584336" [label=regulates]
	"Biological Process_140379820480336Gene Expression_140379819046096Regulation of Transcription_140379818584336TGF-beta Signaling Pathway_140379821082768" [label="TGF-beta Signaling Pathway" shape=circle]
	"Biological Process_140379820480336Gene Expression_140379819046096Regulation of Transcription_140379818584336" -> "Biological Process_140379820480336Gene Expression_140379819046096Regulation of Transcription_140379818584336TGF-beta Signaling Pathway_140379821082768" [label=regulates]
	"Biological Process_140379820480336Gene Expression_140379819046096Regulation of Transcription_140379818584336Regulation of TGF-beta Signaling Pathway_140379818582288" [label="Regulation of TGF-beta Signaling Pathway (5)" shape=circle]
	"Biological Process_140379820480336Gene Expression_140379819046096Regulation of Transcription_140379818584336" -> "Biological Process_140379820480336Gene Expression_140379819046096Regulation of Transcription_140379818584336Regulation of TGF-beta Signaling Pathway_140379818582288" [label=regulates]
	"Biological Process_140379820480336Gene Expression_140379819046096Regulation of Transcription_140379818584336Regulation of TGF-beta Signaling Pathway_140379818582288Negative Regulation of TGF-beta Receptor Signaling Pathway_140380229647888" [label="Negative Regulation of TGF-beta Receptor Signaling Pathway (4)" shape=circle]
	"Biological Process_140379820480336Gene Expression_140379819046096Regulation of Transcription_140379818584336Regulation of TGF-beta Signaling Pathway_140379818582288" -> "Biological Process_140379820480336Gene Expression_140379819046096Regulation of Transcription_140379818584336Regulation of TGF-beta Signaling Pathway_140379818582288Negative Regulation of TGF-beta Receptor Signaling Pathway_140380229647888" [label=regulates]
	"Biological Process_140379820480336Gene Expression_140379819046096Regulation of Transcription_140379818584336Regulation of TGF-beta Signaling Pathway_140379818582288Regulation of TGFBR2 Expression_140379818582480" [label="Regulation of TGFBR2 Expression" shape=circle]
	"Biological Process_140379820480336Gene Expression_140379819046096Regulation of Transcription_140379818584336Regulation of TGF-beta Signaling Pathway_140379818582288" -> "Biological Process_140379820480336Gene Expression_140379819046096Regulation of Transcription_140379818584336Regulation of TGF-beta Signaling Pathway_140379818582288Regulation of TGFBR2 Expression_140379818582480" [label=regulates]
	"Biological Process_140379820480336Gene Expression_140379819046096Regulation of Transcription_140379818584336Regulation of TGF-beta Signaling Pathway_140379818582288Negative Regulation of TGF-beta Signaling Pathway_140379818510736" [label="Negative Regulation of TGF-beta Signaling Pathway (5)" shape=circle]
	"Biological Process_140379820480336Gene Expression_140379819046096Regulation of Transcription_140379818584336Regulation of TGF-beta Signaling Pathway_140379818582288" -> "Biological Process_140379820480336Gene Expression_140379819046096Regulation of Transcription_140379818584336Regulation of TGF-beta Signaling Pathway_140379818582288Negative Regulation of TGF-beta Signaling Pathway_140379818510736" [label="has part"]
	"Biological Process_140379820480336Gene Expression_140379819046096Regulation of Transcription_140379818584336Regulation of TGF-beta Signaling Pathway_140379818582288Negative Regulation of TGF-beta Signaling Pathway_140379818510736Suppression of TGFBR2 Expression_140379818524432" [label="Suppression of TGFBR2 Expression (*)" shape=circle]
	"Biological Process_140379820480336Gene Expression_140379819046096Regulation of Transcription_140379818584336Regulation of TGF-beta Signaling Pathway_140379818582288Negative Regulation of TGF-beta Signaling Pathway_140379818510736" -> "Biological Process_140379820480336Gene Expression_140379819046096Regulation of Transcription_140379818584336Regulation of TGF-beta Signaling Pathway_140379818582288Negative Regulation of TGF-beta Signaling Pathway_140379818510736Suppression of TGFBR2 Expression_140379818524432" [label=regulates]
	"Biological Process_140379820480336Gene Expression_140379819046096Regulation of Transcription_140379818584336Regulation of TGF-beta Signaling Pathway_140379818582288Negative Regulation of TGF-beta Signaling Pathway_140379818510736Negative Regulation of TGFBR2_140379820674000" [label="Negative Regulation of TGFBR2 (2)" shape=circle]
	"Biological Process_140379820480336Gene Expression_140379819046096Regulation of Transcription_140379818584336Regulation of TGF-beta Signaling Pathway_140379818582288Negative Regulation of TGF-beta Signaling Pathway_140379818510736" -> "Biological Process_140379820480336Gene Expression_140379819046096Regulation of Transcription_140379818584336Regulation of TGF-beta Signaling Pathway_140379818582288Negative Regulation of TGF-beta Signaling Pathway_140379818510736Negative Regulation of TGFBR2_140379820674000" [label=regulates]
	"Biological Process_140379820480336Gene Expression_140379819046096Regulation of Transcription_140379818584336Regulation of TGF-beta Signaling Pathway_140379818582288Negative Regulation of TGF-beta Signaling Pathway_140379818510736Negative Regulation of FOXP3 Expression_140379818736336" [label="Negative Regulation of FOXP3 Expression (3)" shape=circle]
	"Biological Process_140379820480336Gene Expression_140379819046096Regulation of Transcription_140379818584336Regulation of TGF-beta Signaling Pathway_140379818582288Negative Regulation of TGF-beta Signaling Pathway_140379818510736" -> "Biological Process_140379820480336Gene Expression_140379819046096Regulation of Transcription_140379818584336Regulation of TGF-beta Signaling Pathway_140379818582288Negative Regulation of TGF-beta Signaling Pathway_140379818510736Negative Regulation of FOXP3 Expression_140379818736336" [label=regulates]
	"Biological Process_140379820480336Gene Expression_140379819046096Regulation of Transcription_140379818584336Regulation of RNA Polymerase II Transcription_140379818509392" [label="Regulation of RNA Polymerase II Transcription (5)" shape=circle]
	"Biological Process_140379820480336Gene Expression_140379819046096Regulation of Transcription_140379818584336" -> "Biological Process_140379820480336Gene Expression_140379819046096Regulation of Transcription_140379818584336Regulation of RNA Polymerase II Transcription_140379818509392" [label="is a"]
	"Biological Process_140379820480336Gene Expression_140379819046096Regulation of FOXJ1 expression_140380267931792" [label="Regulation of FOXJ1 expression (5)" shape=circle]
	"Biological Process_140379820480336Gene Expression_140379819046096" -> "Biological Process_140379820480336Gene Expression_140379819046096Regulation of FOXJ1 expression_140380267931792" [label=regulates]
	"Biological Process_140379820480336Gene Expression_140379819046096Transcriptional Regulation of Gene Expression_140379820781840" [label="Transcriptional Regulation of Gene Expression" shape=circle]
	"Biological Process_140379820480336Gene Expression_140379819046096" -> "Biological Process_140379820480336Gene Expression_140379819046096Transcriptional Regulation of Gene Expression_140379820781840" [label=regulates]
	"Biological Process_140379820480336Gene expression_140379818586256" [label="Gene expression (5)" shape=circle]
	"Biological Process_140379820480336" -> "Biological Process_140379820480336Gene expression_140379818586256" [label=""]
}
