// Trie
digraph {
	"Biological Process_140028660406928" [label="Biological Process"]
	"Biological Process_140028660406928Gene expression_140028663608144" [label="Gene expression (5)" shape=circle]
	"Biological Process_140028660406928" -> "Biological Process_140028660406928Gene expression_140028663608144" [label=""]
	"Biological Process_140028660406928Gene expression_140028663608144tRNA splicing, via endonucleolytic cleavage and ligation_140028660515216" [label="tRNA splicing, via endonucleolytic cleavage and ligation (5)" shape=circle]
	"Biological Process_140028660406928Gene expression_140028663608144" -> "Biological Process_140028660406928Gene expression_140028663608144tRNA splicing, via endonucleolytic cleavage and ligation_140028660515216" [label="is a"]
	"Biological Process_140028660406928Gene expression_140028663608144tRNA splicing, via endonucleolytic cleavage and ligation_140028660515216Maturation of tRNA_140028662205008" [label="Maturation of tRNA (4)" shape=circle]
	"Biological Process_140028660406928Gene expression_140028663608144tRNA splicing, via endonucleolytic cleavage and ligation_140028660515216" -> "Biological Process_140028660406928Gene expression_140028663608144tRNA splicing, via endonucleolytic cleavage and ligation_140028660515216Maturation of tRNA_140028662205008" [label="part of"]
	"Biological Process_140028660406928Gene expression_140028663608144tRNA splicing, via endonucleolytic cleavage and ligation_140028660515216Maturation of tRNA_140028662205008CCA addition to tRNA_140028660521232" [label="CCA addition to tRNA (3)" shape=circle]
	"Biological Process_140028660406928Gene expression_140028663608144tRNA splicing, via endonucleolytic cleavage and ligation_140028660515216Maturation of tRNA_140028662205008" -> "Biological Process_140028660406928Gene expression_140028663608144tRNA splicing, via endonucleolytic cleavage and ligation_140028660515216Maturation of tRNA_140028662205008CCA addition to tRNA_140028660521232" [label="has part"]
	"Biological Process_140028660406928Gene expression_140028663608144tRNA splicing, via endonucleolytic cleavage and ligation_140028660515216Maturation of tRNA_140028662205008CCA addition to tRNA_1400286605212323' end processing of tRNA_140028660844368" [label="3' end processing of tRNA" shape=circle]
	"Biological Process_140028660406928Gene expression_140028663608144tRNA splicing, via endonucleolytic cleavage and ligation_140028660515216Maturation of tRNA_140028662205008CCA addition to tRNA_140028660521232" -> "Biological Process_140028660406928Gene expression_140028663608144tRNA splicing, via endonucleolytic cleavage and ligation_140028660515216Maturation of tRNA_140028662205008CCA addition to tRNA_1400286605212323' end processing of tRNA_140028660844368" [label="is a"]
	"Biological Process_140028660406928Gene expression_140028663608144tRNA splicing, via endonucleolytic cleavage and ligation_140028660515216Maturation of tRNA_140028662205008CCA addition to tRNA_140028660521232Endonucleolytic cleavage of pre-tRNA in tRNA splicing_140028660850832" [label="Endonucleolytic cleavage of pre-tRNA in tRNA splicing" shape=circle]
	"Biological Process_140028660406928Gene expression_140028663608144tRNA splicing, via endonucleolytic cleavage and ligation_140028660515216Maturation of tRNA_140028662205008CCA addition to tRNA_140028660521232" -> "Biological Process_140028660406928Gene expression_140028663608144tRNA splicing, via endonucleolytic cleavage and ligation_140028660515216Maturation of tRNA_140028662205008CCA addition to tRNA_140028660521232Endonucleolytic cleavage of pre-tRNA in tRNA splicing_140028660850832" [label="part of"]
	"Biological Process_140028660406928Gene expression_140028663608144tRNA splicing, via endonucleolytic cleavage and ligation_140028660515216Maturation of tRNA_140028662205008CCA addition to tRNA_140028660521232CCA nucleotidyl transferase activity_140028660846800" [label="CCA nucleotidyl transferase activity" shape=circle]
	"Biological Process_140028660406928Gene expression_140028663608144tRNA splicing, via endonucleolytic cleavage and ligation_140028660515216Maturation of tRNA_140028662205008CCA addition to tRNA_140028660521232" -> "Biological Process_140028660406928Gene expression_140028663608144tRNA splicing, via endonucleolytic cleavage and ligation_140028660515216Maturation of tRNA_140028662205008CCA addition to tRNA_140028660521232CCA nucleotidyl transferase activity_140028660846800" [label="is a"]
	"Biological Process_140028660406928Gene expression_140028663608144tRNA splicing, via endonucleolytic cleavage and ligation_140028660515216Maturation of tRNA_140028662205008Nucleotide modification in tRNA maturation_140028660643152" [label="Nucleotide modification in tRNA maturation (1)" shape=circle]
	"Biological Process_140028660406928Gene expression_140028663608144tRNA splicing, via endonucleolytic cleavage and ligation_140028660515216Maturation of tRNA_140028662205008" -> "Biological Process_140028660406928Gene expression_140028663608144tRNA splicing, via endonucleolytic cleavage and ligation_140028660515216Maturation of tRNA_140028662205008Nucleotide modification in tRNA maturation_140028660643152" [label="has part"]
	"Biological Process_140028660406928Gene expression_140028663608144tRNA splicing, via endonucleolytic cleavage and ligation_140028660515216Maturation of tRNA_140028662205008tRNA 3' end processing_140028660645392" [label="tRNA 3' end processing (4)" shape=circle]
	"Biological Process_140028660406928Gene expression_140028663608144tRNA splicing, via endonucleolytic cleavage and ligation_140028660515216Maturation of tRNA_140028662205008" -> "Biological Process_140028660406928Gene expression_140028663608144tRNA splicing, via endonucleolytic cleavage and ligation_140028660515216Maturation of tRNA_140028662205008tRNA 3' end processing_140028660645392" [label="part of"]
	"Biological Process_140028660406928Gene expression_140028663608144tRNA splicing, via endonucleolytic cleavage and ligation_140028660515216Maturation of tRNA_140028662205008tRNA 3' end processing_140028660645392CCA addition to tRNA 3' end_140028660843216" [label="CCA addition to tRNA 3' end (5)" shape=circle]
	"Biological Process_140028660406928Gene expression_140028663608144tRNA splicing, via endonucleolytic cleavage and ligation_140028660515216Maturation of tRNA_140028662205008tRNA 3' end processing_140028660645392" -> "Biological Process_140028660406928Gene expression_140028663608144tRNA splicing, via endonucleolytic cleavage and ligation_140028660515216Maturation of tRNA_140028662205008tRNA 3' end processing_140028660645392CCA addition to tRNA 3' end_140028660843216" [label="has part"]
	"Biological Process_140028660406928Gene expression_140028663608144tRNA splicing, via endonucleolytic cleavage and ligation_140028660515216Maturation of tRNA_140028662205008tRNA 3' end processing_140028660645392tRNA splicing endonuclease complex assembly_140028660848208" [label="tRNA splicing endonuclease complex assembly (5)" shape=circle]
	"Biological Process_140028660406928Gene expression_140028663608144tRNA splicing, via endonucleolytic cleavage and ligation_140028660515216Maturation of tRNA_140028662205008tRNA 3' end processing_140028660645392" -> "Biological Process_140028660406928Gene expression_140028663608144tRNA splicing, via endonucleolytic cleavage and ligation_140028660515216Maturation of tRNA_140028662205008tRNA 3' end processing_140028660645392tRNA splicing endonuclease complex assembly_140028660848208" [label="has part"]
	"Biological Process_140028660406928Gene expression_140028663608144tRNA splicing, via endonucleolytic cleavage and ligation_140028660515216Maturation of tRNA_140028662205008tRNA 3' end processing_140028660645392tRNA splicing_140028660845008" [label="tRNA splicing" shape=circle]
	"Biological Process_140028660406928Gene expression_140028663608144tRNA splicing, via endonucleolytic cleavage and ligation_140028660515216Maturation of tRNA_140028662205008tRNA 3' end processing_140028660645392" -> "Biological Process_140028660406928Gene expression_140028663608144tRNA splicing, via endonucleolytic cleavage and ligation_140028660515216Maturation of tRNA_140028662205008tRNA 3' end processing_140028660645392tRNA splicing_140028660845008" [label="part of"]
	"Biological Process_140028660406928Gene expression_140028663608144tRNA splicing, via endonucleolytic cleavage and ligation_140028660515216tRNA intron cleavage_140028660743440" [label="tRNA intron cleavage (3)" shape=circle]
	"Biological Process_140028660406928Gene expression_140028663608144tRNA splicing, via endonucleolytic cleavage and ligation_140028660515216" -> "Biological Process_140028660406928Gene expression_140028663608144tRNA splicing, via endonucleolytic cleavage and ligation_140028660515216tRNA intron cleavage_140028660743440" [label="part of"]
	"Biological Process_140028660406928Gene expression_140028663608144tRNA splicing, via endonucleolytic cleavage and ligation_140028660515216tRNA intron cleavage_140028660743440tRNA splicing endonuclease complex assembly_140028660635920" [label="tRNA splicing endonuclease complex assembly" shape=circle]
	"Biological Process_140028660406928Gene expression_140028663608144tRNA splicing, via endonucleolytic cleavage and ligation_140028660515216tRNA intron cleavage_140028660743440" -> "Biological Process_140028660406928Gene expression_140028663608144tRNA splicing, via endonucleolytic cleavage and ligation_140028660515216tRNA intron cleavage_140028660743440tRNA splicing endonuclease complex assembly_140028660635920" [label="has part"]
	"Biological Process_140028660406928Gene expression_140028663608144tRNA splicing, via endonucleolytic cleavage and ligation_140028660515216tRNA intron cleavage_140028660743440Endonucleolytic cleavage of tRNA intron_140028660634384" [label="Endonucleolytic cleavage of tRNA intron" shape=circle]
	"Biological Process_140028660406928Gene expression_140028663608144tRNA splicing, via endonucleolytic cleavage and ligation_140028660515216tRNA intron cleavage_140028660743440" -> "Biological Process_140028660406928Gene expression_140028663608144tRNA splicing, via endonucleolytic cleavage and ligation_140028660515216tRNA intron cleavage_140028660743440Endonucleolytic cleavage of tRNA intron_140028660634384" [label="is a"]
	"Biological Process_140028660406928Gene expression_140028663608144tRNA splicing, via endonucleolytic cleavage and ligation_140028660515216tRNA intron cleavage_140028660743440Maturation of tRNA_140028660630672" [label="Maturation of tRNA (2)" shape=circle]
	"Biological Process_140028660406928Gene expression_140028663608144tRNA splicing, via endonucleolytic cleavage and ligation_140028660515216tRNA intron cleavage_140028660743440" -> "Biological Process_140028660406928Gene expression_140028663608144tRNA splicing, via endonucleolytic cleavage and ligation_140028660515216tRNA intron cleavage_140028660743440Maturation of tRNA_140028660630672" [label="is a"]
	"Biological Process_140028660406928Gene expression_140028663608144tRNA splicing, via endonucleolytic cleavage and ligation_140028660515216Endonucleolytic cleavage of tRNA precursors_140028660736080" [label="Endonucleolytic cleavage of tRNA precursors (1)" shape=circle]
	"Biological Process_140028660406928Gene expression_140028663608144tRNA splicing, via endonucleolytic cleavage and ligation_140028660515216" -> "Biological Process_140028660406928Gene expression_140028663608144tRNA splicing, via endonucleolytic cleavage and ligation_140028660515216Endonucleolytic cleavage of tRNA precursors_140028660736080" [label="is a"]
	"Biological Process_140028660406928Gene expression_140028663608144Spliceosome assembly_140028660517328" [label="Spliceosome assembly (5)" shape=circle]
	"Biological Process_140028660406928Gene expression_140028663608144" -> "Biological Process_140028660406928Gene expression_140028663608144Spliceosome assembly_140028660517328" [label="part of"]
	"Biological Process_140028660406928Gene expression_140028663608144Spliceosome assembly_140028660517328tRNA splicing_140028660742928" [label="tRNA splicing (2)" shape=circle]
	"Biological Process_140028660406928Gene expression_140028663608144Spliceosome assembly_140028660517328" -> "Biological Process_140028660406928Gene expression_140028663608144Spliceosome assembly_140028660517328tRNA splicing_140028660742928" [label="has part"]
	"Biological Process_140028660406928Gene expression_140028663608144Spliceosome assembly_140028660517328tRNA splicing endonuclease complex assembly_140028660733328" [label="tRNA splicing endonuclease complex assembly" shape=circle]
	"Biological Process_140028660406928Gene expression_140028663608144Spliceosome assembly_140028660517328" -> "Biological Process_140028660406928Gene expression_140028663608144Spliceosome assembly_140028660517328tRNA splicing endonuclease complex assembly_140028660733328" [label="has part"]
	"Biological Process_140028660406928Gene expression_140028663608144Spliceosome assembly_140028660517328Recognition of intron-exon boundary_140028660738704" [label="Recognition of intron-exon boundary" shape=circle]
	"Biological Process_140028660406928Gene expression_140028663608144Spliceosome assembly_140028660517328" -> "Biological Process_140028660406928Gene expression_140028663608144Spliceosome assembly_140028660517328Recognition of intron-exon boundary_140028660738704" [label="has part"]
	"Biological Process_140028660406928Gene expression_140028663608144RNA splicing_140028660645840" [label="RNA splicing" shape=circle]
	"Biological Process_140028660406928Gene expression_140028663608144" -> "Biological Process_140028660406928Gene expression_140028663608144RNA splicing_140028660645840" [label="part of"]
}
