// Trie
digraph {
	"Biological Process_140030234430224" [label="Biological Process"]
	"Biological Process_140030234430224Cell Signaling_140029819778384" [label="Cell Signaling (5)" shape=circle]
	"Biological Process_140030234430224" -> "Biological Process_140030234430224Cell Signaling_140029819778384" [label=""]
	"Biological Process_140030234430224Cell Signaling_140029819778384MAPK Signaling Pathway_140029819640592" [label="MAPK Signaling Pathway (5)" shape=circle]
	"Biological Process_140030234430224Cell Signaling_140029819778384" -> "Biological Process_140030234430224Cell Signaling_140029819778384MAPK Signaling Pathway_140029819640592" [label="is a"]
	"Biological Process_140030234430224Cell Signaling_140029819778384MAPK Signaling Pathway_140029819640592Ras-MAPK Signaling Pathway_140029820272400" [label="Ras-MAPK Signaling Pathway (5)" shape=circle]
	"Biological Process_140030234430224Cell Signaling_140029819778384MAPK Signaling Pathway_140029819640592" -> "Biological Process_140030234430224Cell Signaling_140029819778384MAPK Signaling Pathway_140029819640592Ras-MAPK Signaling Pathway_140029820272400" [label="is a"]
	"Biological Process_140030234430224Cell Signaling_140029819778384MAPK Signaling Pathway_140029819640592Ras-MAPK Signaling Pathway_140029820272400Activation of RPS6KA1 in Ras-MAPK Signaling Pathway_140029819835728" [label="Activation of RPS6KA1 in Ras-MAPK Signaling Pathway (5)" shape=circle]
	"Biological Process_140030234430224Cell Signaling_140029819778384MAPK Signaling Pathway_140029819640592Ras-MAPK Signaling Pathway_140029820272400" -> "Biological Process_140030234430224Cell Signaling_140029819778384MAPK Signaling Pathway_140029819640592Ras-MAPK Signaling Pathway_140029820272400Activation of RPS6KA1 in Ras-MAPK Signaling Pathway_140029819835728" [label="has part"]
	"Biological Process_140030234430224Cell Signaling_140029819778384MAPK Signaling Pathway_140029819640592Ras-MAPK Signaling Pathway_140029820272400Activation of RPS6KA1 in Ras-MAPK Signaling Pathway_140029819835728Phosphorylation of RPS6KA1 by MAPK_140029820357264" [label="Phosphorylation of RPS6KA1 by MAPK (*)" shape=circle]
	"Biological Process_140030234430224Cell Signaling_140029819778384MAPK Signaling Pathway_140029819640592Ras-MAPK Signaling Pathway_140029820272400Activation of RPS6KA1 in Ras-MAPK Signaling Pathway_140029819835728" -> "Biological Process_140030234430224Cell Signaling_140029819778384MAPK Signaling Pathway_140029819640592Ras-MAPK Signaling Pathway_140029820272400Activation of RPS6KA1 in Ras-MAPK Signaling Pathway_140029819835728Phosphorylation of RPS6KA1 by MAPK_140029820357264" [label="is a"]
	"Biological Process_140030234430224Cell Signaling_140029819778384MAPK Signaling Pathway_140029819640592Ras-MAPK Signaling Pathway_140029820272400Activation of RPS6KA1 in Ras-MAPK Signaling Pathway_140029819835728Regulation of RPS6KA1 expression by Ras_140029820357392" [label="Regulation of RPS6KA1 expression by Ras (1)" shape=circle]
	"Biological Process_140030234430224Cell Signaling_140029819778384MAPK Signaling Pathway_140029819640592Ras-MAPK Signaling Pathway_140029820272400Activation of RPS6KA1 in Ras-MAPK Signaling Pathway_140029819835728" -> "Biological Process_140030234430224Cell Signaling_140029819778384MAPK Signaling Pathway_140029819640592Ras-MAPK Signaling Pathway_140029820272400Activation of RPS6KA1 in Ras-MAPK Signaling Pathway_140029819835728Regulation of RPS6KA1 expression by Ras_140029820357392" [label=regulates]
	"Biological Process_140030234430224Cell Signaling_140029819778384MAPK Signaling Pathway_140029819640592Ras-MAPK Signaling Pathway_140029820272400Activation of RPS6KA1 in Ras-MAPK Signaling Pathway_140029819835728Phosphorylation of PDGFRB by RPS6KA1_140029820355088" [label="Phosphorylation of PDGFRB by RPS6KA1" shape=circle]
	"Biological Process_140030234430224Cell Signaling_140029819778384MAPK Signaling Pathway_140029819640592Ras-MAPK Signaling Pathway_140029820272400Activation of RPS6KA1 in Ras-MAPK Signaling Pathway_140029819835728" -> "Biological Process_140030234430224Cell Signaling_140029819778384MAPK Signaling Pathway_140029819640592Ras-MAPK Signaling Pathway_140029820272400Activation of RPS6KA1 in Ras-MAPK Signaling Pathway_140029819835728Phosphorylation of PDGFRB by RPS6KA1_140029820355088" [label=regulates]
	"Biological Process_140030234430224Cell Signaling_140029819778384MAPK Signaling Pathway_140029819640592Ras-MAPK Signaling Pathway_140029820272400DDR2-mediated activation of Ras-MAPK Signaling Pathway_140029820263248" [label="DDR2-mediated activation of Ras-MAPK Signaling Pathway (1)" shape=circle]
	"Biological Process_140030234430224Cell Signaling_140029819778384MAPK Signaling Pathway_140029819640592Ras-MAPK Signaling Pathway_140029820272400" -> "Biological Process_140030234430224Cell Signaling_140029819778384MAPK Signaling Pathway_140029819640592Ras-MAPK Signaling Pathway_140029820272400DDR2-mediated activation of Ras-MAPK Signaling Pathway_140029820263248" [label=regulates]
	"Biological Process_140030234430224Cell Signaling_140029819778384MAPK Signaling Pathway_140029819640592Ras-MAPK Signaling Pathway_140029820272400PDGFRB-mediated Ras-MAPK Signaling Pathway_140029819844944" [label="PDGFRB-mediated Ras-MAPK Signaling Pathway (2)" shape=circle]
	"Biological Process_140030234430224Cell Signaling_140029819778384MAPK Signaling Pathway_140029819640592Ras-MAPK Signaling Pathway_140029820272400" -> "Biological Process_140030234430224Cell Signaling_140029819778384MAPK Signaling Pathway_140029819640592Ras-MAPK Signaling Pathway_140029820272400PDGFRB-mediated Ras-MAPK Signaling Pathway_140029819844944" [label=regulates]
	"Biological Process_140030234430224Cell Signaling_140029819778384MAPK Signaling Pathway_140029819640592Ras-MAPK Signaling Pathway_140029820272400PDGFRB-mediated Ras-MAPK Signaling Pathway_140029819844944Activation of ERK1/2 by PDGFRB_140029820368336" [label="Activation of ERK1/2 by PDGFRB (3)" shape=circle]
	"Biological Process_140030234430224Cell Signaling_140029819778384MAPK Signaling Pathway_140029819640592Ras-MAPK Signaling Pathway_140029820272400PDGFRB-mediated Ras-MAPK Signaling Pathway_140029819844944" -> "Biological Process_140030234430224Cell Signaling_140029819778384MAPK Signaling Pathway_140029819640592Ras-MAPK Signaling Pathway_140029820272400PDGFRB-mediated Ras-MAPK Signaling Pathway_140029819844944Activation of ERK1/2 by PDGFRB_140029820368336" [label="is a"]
	"Biological Process_140030234430224Cell Signaling_140029819778384MAPK Signaling Pathway_140029819640592Ras-MAPK Signaling Pathway_140029820272400PDGFRB-mediated Ras-MAPK Signaling Pathway_140029819844944DDR2-mediated Ras-MAPK Signaling Pathway_140029820369168" [label="DDR2-mediated Ras-MAPK Signaling Pathway (1)" shape=circle]
	"Biological Process_140030234430224Cell Signaling_140029819778384MAPK Signaling Pathway_140029819640592Ras-MAPK Signaling Pathway_140029820272400PDGFRB-mediated Ras-MAPK Signaling Pathway_140029819844944" -> "Biological Process_140030234430224Cell Signaling_140029819778384MAPK Signaling Pathway_140029819640592Ras-MAPK Signaling Pathway_140029820272400PDGFRB-mediated Ras-MAPK Signaling Pathway_140029819844944DDR2-mediated Ras-MAPK Signaling Pathway_140029820369168" [label="is a"]
	"Biological Process_140030234430224Cell Signaling_140029819778384MAPK Signaling Pathway_140029819640592Ras-MAPK Signaling Pathway_140029820272400PDGFRB-mediated Ras-MAPK Signaling Pathway_140029819844944Positive regulation of cell proliferation by PDGFRB_140029820362320" [label="Positive regulation of cell proliferation by PDGFRB" shape=circle]
	"Biological Process_140030234430224Cell Signaling_140029819778384MAPK Signaling Pathway_140029819640592Ras-MAPK Signaling Pathway_140029820272400PDGFRB-mediated Ras-MAPK Signaling Pathway_140029819844944" -> "Biological Process_140030234430224Cell Signaling_140029819778384MAPK Signaling Pathway_140029819640592Ras-MAPK Signaling Pathway_140029820272400PDGFRB-mediated Ras-MAPK Signaling Pathway_140029819844944Positive regulation of cell proliferation by PDGFRB_140029820362320" [label=regulates]
	"Biological Process_140030234430224Cell Signaling_140029819778384MAPK Signaling Pathway_140029819640592ERK-MAPK Signaling Pathway_140029819841616" [label="ERK-MAPK Signaling Pathway (1)" shape=circle]
	"Biological Process_140030234430224Cell Signaling_140029819778384MAPK Signaling Pathway_140029819640592" -> "Biological Process_140030234430224Cell Signaling_140029819778384MAPK Signaling Pathway_140029819640592ERK-MAPK Signaling Pathway_140029819841616" [label="is a"]
	"Biological Process_140030234430224Cell Signaling_140029819778384MAPK Signaling Pathway_140029819640592JNK-MAPK Signaling Pathway_140029819839056" [label="JNK-MAPK Signaling Pathway" shape=circle]
	"Biological Process_140030234430224Cell Signaling_140029819778384MAPK Signaling Pathway_140029819640592" -> "Biological Process_140030234430224Cell Signaling_140029819778384MAPK Signaling Pathway_140029819640592JNK-MAPK Signaling Pathway_140029819839056" [label="is a"]
	"Biological Process_140030234430224Cell Signaling_140029819778384Receptor Tyrosine Kinase Signaling_140029819845904" [label="Receptor Tyrosine Kinase Signaling (4)" shape=circle]
	"Biological Process_140030234430224Cell Signaling_140029819778384" -> "Biological Process_140030234430224Cell Signaling_140029819778384Receptor Tyrosine Kinase Signaling_140029819845904" [label="is a"]
	"Biological Process_140030234430224Cell Signaling_140029819778384Receptor Tyrosine Kinase Signaling_140029819845904Platelet-Derived Growth Factor Receptor Signaling_140029819838992" [label="Platelet-Derived Growth Factor Receptor Signaling" shape=circle]
	"Biological Process_140030234430224Cell Signaling_140029819778384Receptor Tyrosine Kinase Signaling_140029819845904" -> "Biological Process_140030234430224Cell Signaling_140029819778384Receptor Tyrosine Kinase Signaling_140029819845904Platelet-Derived Growth Factor Receptor Signaling_140029819838992" [label="is a"]
	"Biological Process_140030234430224Cell Signaling_140029819778384Receptor Tyrosine Kinase Signaling_140029819845904DDR2 Signaling_140029819845072" [label="DDR2 Signaling" shape=circle]
	"Biological Process_140030234430224Cell Signaling_140029819778384Receptor Tyrosine Kinase Signaling_140029819845904" -> "Biological Process_140030234430224Cell Signaling_140029819778384Receptor Tyrosine Kinase Signaling_140029819845904DDR2 Signaling_140029819845072" [label="is a"]
	"Biological Process_140030234430224Cell Signaling_140029819778384Receptor Tyrosine Kinase Signaling_140029819845904PDGFRB Signaling_140029819844048" [label="PDGFRB Signaling (4)" shape=circle]
	"Biological Process_140030234430224Cell Signaling_140029819778384Receptor Tyrosine Kinase Signaling_140029819845904" -> "Biological Process_140030234430224Cell Signaling_140029819778384Receptor Tyrosine Kinase Signaling_140029819845904PDGFRB Signaling_140029819844048" [label="is a"]
	"Biological Process_140030234430224Cell Signaling_140029819778384Receptor Tyrosine Kinase Signaling_140029819845904PDGFRB Signaling_140029819844048MAPK/ERK Signaling_140029819930512" [label="MAPK/ERK Signaling" shape=circle]
	"Biological Process_140030234430224Cell Signaling_140029819778384Receptor Tyrosine Kinase Signaling_140029819845904PDGFRB Signaling_140029819844048" -> "Biological Process_140030234430224Cell Signaling_140029819778384Receptor Tyrosine Kinase Signaling_140029819845904PDGFRB Signaling_140029819844048MAPK/ERK Signaling_140029819930512" [label="is a"]
	"Biological Process_140030234430224Cell Signaling_140029819778384Receptor Tyrosine Kinase Signaling_140029819845904PDGFRB Signaling_140029819844048Oxidative Stress Response_140029819839952" [label="Oxidative Stress Response" shape=circle]
	"Biological Process_140030234430224Cell Signaling_140029819778384Receptor Tyrosine Kinase Signaling_140029819845904PDGFRB Signaling_140029819844048" -> "Biological Process_140030234430224Cell Signaling_140029819778384Receptor Tyrosine Kinase Signaling_140029819845904PDGFRB Signaling_140029819844048Oxidative Stress Response_140029819839952" [label=regulates]
	"Biological Process_140030234430224Cell Signaling_140029819778384Receptor Tyrosine Kinase Signaling_140029819845904PDGFRB Signaling_140029819844048TGF-beta Signaling_140029820362512" [label="TGF-beta Signaling (2)" shape=circle]
	"Biological Process_140030234430224Cell Signaling_140029819778384Receptor Tyrosine Kinase Signaling_140029819845904PDGFRB Signaling_140029819844048" -> "Biological Process_140030234430224Cell Signaling_140029819778384Receptor Tyrosine Kinase Signaling_140029819845904PDGFRB Signaling_140029819844048TGF-beta Signaling_140029820362512" [label=regulates]
	"Biological Process_140030234430224Cell Signaling_140029819778384Regulation of Actin Cytoskeleton_140029819841552" [label="Regulation of Actin Cytoskeleton (1)" shape=circle]
	"Biological Process_140030234430224Cell Signaling_140029819778384" -> "Biological Process_140030234430224Cell Signaling_140029819778384Regulation of Actin Cytoskeleton_140029819841552" [label=regulates]
	"Biological Process_140030234430224Muscle Contraction_140030230301392" [label="Muscle Contraction (2)" shape=circle]
	"Biological Process_140030234430224" -> "Biological Process_140030234430224Muscle Contraction_140030230301392" [label=""]
	"Biological Process_140030234430224Metabolic Process_140029824304528" [label="Metabolic Process (3)" shape=circle]
	"Biological Process_140030234430224" -> "Biological Process_140030234430224Metabolic Process_140029824304528" [label=""]
	"Biological Process_140030234430224Metabolic Process_140029824304528Glutathione Metabolism_140029819846608" [label="Glutathione Metabolism" shape=circle]
	"Biological Process_140030234430224Metabolic Process_140029824304528" -> "Biological Process_140030234430224Metabolic Process_140029824304528Glutathione Metabolism_140029819846608" [label="is a"]
	"Biological Process_140030234430224Metabolic Process_140029824304528Adipose Tissue Metabolism_140029819842832" [label="Adipose Tissue Metabolism" shape=circle]
	"Biological Process_140030234430224Metabolic Process_140029824304528" -> "Biological Process_140030234430224Metabolic Process_140029824304528Adipose Tissue Metabolism_140029819842832" [label="is a"]
	"Biological Process_140030234430224Metabolic Process_140029824304528Glucose Metabolism_140029819835600" [label="Glucose Metabolism" shape=circle]
	"Biological Process_140030234430224Metabolic Process_140029824304528" -> "Biological Process_140030234430224Metabolic Process_140029824304528Glucose Metabolism_140029819835600" [label="is a"]
}
