// Trie
digraph {
	"Biological Process_140028661227216" [label="Biological Process"]
	"Biological Process_140028661227216Gene Expression_140029080813136" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140028661227216" -> "Biological Process_140028661227216Gene Expression_140029080813136" [label=""]
	"Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor Signaling_140028658208720" [label="Dopamine Receptor Signaling (5)" shape=circle]
	"Biological Process_140028661227216Gene Expression_140029080813136" -> "Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor Signaling_140028658208720" [label=regulates]
	"Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor Signaling_140028658208720Dopamine D2 Receptor Signaling_140028658252112" [label="Dopamine D2 Receptor Signaling (3)" shape=circle]
	"Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor Signaling_140028658208720" -> "Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor Signaling_140028658208720Dopamine D2 Receptor Signaling_140028658252112" [label="is a"]
	"Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor Signaling_140028658208720Dopamine D2 Receptor Signaling_140028658252112G Protein-Coupled Receptor Signaling_140028658311248" [label="G Protein-Coupled Receptor Signaling (2)" shape=circle]
	"Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor Signaling_140028658208720Dopamine D2 Receptor Signaling_140028658252112" -> "Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor Signaling_140028658208720Dopamine D2 Receptor Signaling_140028658252112G Protein-Coupled Receptor Signaling_140028658311248" [label="is a"]
	"Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor Signaling_140028658208720Dopamine D2 Receptor Signaling_140028658252112Dopamine D2 Receptor Internalization_140028658309840" [label="Dopamine D2 Receptor Internalization" shape=circle]
	"Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor Signaling_140028658208720Dopamine D2 Receptor Signaling_140028658252112" -> "Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor Signaling_140028658208720Dopamine D2 Receptor Signaling_140028658252112Dopamine D2 Receptor Internalization_140028658309840" [label=regulates]
	"Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor Signaling_140028658208720Dopamine D2 Receptor Signaling_140028658252112Negative Regulation of Dopamine D2 Receptor Signaling Pathway_140028658303248" [label="Negative Regulation of Dopamine D2 Receptor Signaling Pathway" shape=circle]
	"Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor Signaling_140028658208720Dopamine D2 Receptor Signaling_140028658252112" -> "Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor Signaling_140028658208720Dopamine D2 Receptor Signaling_140028658252112Negative Regulation of Dopamine D2 Receptor Signaling Pathway_140028658303248" [label=regulates]
	"Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor Signaling_140028658208720G-protein Coupled Receptor Signaling_140028658959312" [label="G-protein Coupled Receptor Signaling (2)" shape=circle]
	"Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor Signaling_140028658208720" -> "Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor Signaling_140028658208720G-protein Coupled Receptor Signaling_140028658959312" [label="is a"]
	"Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor Signaling_140028658208720cAMP Signaling Pathway_140028658961360" [label="cAMP Signaling Pathway (5)" shape=circle]
	"Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor Signaling_140028658208720" -> "Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor Signaling_140028658208720cAMP Signaling Pathway_140028658961360" [label=regulates]
	"Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor Signaling_140028658208720cAMP Signaling Pathway_140028658961360Regulation of Adenylyl Cyclase Activity_140028658973776" [label="Regulation of Adenylyl Cyclase Activity (5)" shape=circle]
	"Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor Signaling_140028658208720cAMP Signaling Pathway_140028658961360" -> "Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor Signaling_140028658208720cAMP Signaling Pathway_140028658961360Regulation of Adenylyl Cyclase Activity_140028658973776" [label=regulates]
	"Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor Signaling_140028658208720cAMP Signaling Pathway_140028658961360Regulation of Adenylyl Cyclase Activity_140028658973776Dopamine Receptor Signaling Pathway_140028658249360" [label="Dopamine Receptor Signaling Pathway (*)" shape=circle]
	"Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor Signaling_140028658208720cAMP Signaling Pathway_140028658961360Regulation of Adenylyl Cyclase Activity_140028658973776" -> "Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor Signaling_140028658208720cAMP Signaling Pathway_140028658961360Regulation of Adenylyl Cyclase Activity_140028658973776Dopamine Receptor Signaling Pathway_140028658249360" [label=regulates]
	"Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor Signaling_140028658208720cAMP Signaling Pathway_140028658961360Regulation of Adenylyl Cyclase Activity_140028658973776Negative Regulation of Adenylyl Cyclase Activity_140028658239120" [label="Negative Regulation of Adenylyl Cyclase Activity (4)" shape=circle]
	"Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor Signaling_140028658208720cAMP Signaling Pathway_140028658961360Regulation of Adenylyl Cyclase Activity_140028658973776" -> "Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor Signaling_140028658208720cAMP Signaling Pathway_140028658961360Regulation of Adenylyl Cyclase Activity_140028658973776Negative Regulation of Adenylyl Cyclase Activity_140028658239120" [label=regulates]
	"Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor Signaling_140028658208720cAMP Signaling Pathway_140028658961360Regulation of Adenylyl Cyclase Activity_140028658973776DRD2-mediated Regulation of Adenylyl Cyclase Activity_140028661085968" [label="DRD2-mediated Regulation of Adenylyl Cyclase Activity (1)" shape=circle]
	"Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor Signaling_140028658208720cAMP Signaling Pathway_140028658961360Regulation of Adenylyl Cyclase Activity_140028658973776" -> "Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor Signaling_140028658208720cAMP Signaling Pathway_140028658961360Regulation of Adenylyl Cyclase Activity_140028658973776DRD2-mediated Regulation of Adenylyl Cyclase Activity_140028661085968" [label=regulates]
	"Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor Signaling_140028658208720cAMP Signaling Pathway_140028658961360PKA-Mediated Phosphorylation_140028658309520" [label="PKA-Mediated Phosphorylation (3)" shape=circle]
	"Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor Signaling_140028658208720cAMP Signaling Pathway_140028658961360" -> "Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor Signaling_140028658208720cAMP Signaling Pathway_140028658961360PKA-Mediated Phosphorylation_140028658309520" [label="part of"]
	"Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor Signaling_140028658208720cAMP Signaling Pathway_140028658961360PKA-Mediated Phosphorylation_140028658309520Regulation of Dopamine Receptor Signaling Pathway_140028658248016" [label="Regulation of Dopamine Receptor Signaling Pathway" shape=circle]
	"Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor Signaling_140028658208720cAMP Signaling Pathway_140028658961360PKA-Mediated Phosphorylation_140028658309520" -> "Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor Signaling_140028658208720cAMP Signaling Pathway_140028658961360PKA-Mediated Phosphorylation_140028658309520Regulation of Dopamine Receptor Signaling Pathway_140028658248016" [label=regulates]
	"Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor Signaling_140028658208720cAMP Signaling Pathway_140028658961360PKA-Mediated Phosphorylation_140028658309520Dopamine Signaling Pathway_140028658249104" [label="Dopamine Signaling Pathway" shape=circle]
	"Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor Signaling_140028658208720cAMP Signaling Pathway_140028658961360PKA-Mediated Phosphorylation_140028658309520" -> "Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor Signaling_140028658208720cAMP Signaling Pathway_140028658961360PKA-Mediated Phosphorylation_140028658309520Dopamine Signaling Pathway_140028658249104" [label=regulates]
	"Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor Signaling_140028658208720cAMP Signaling Pathway_140028658961360PKA-Mediated Phosphorylation_140028658309520Phosphorylation of Dopamine Receptor D2_140028658244816" [label="Phosphorylation of Dopamine Receptor D2" shape=circle]
	"Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor Signaling_140028658208720cAMP Signaling Pathway_140028658961360PKA-Mediated Phosphorylation_140028658309520" -> "Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor Signaling_140028658208720cAMP Signaling Pathway_140028658961360PKA-Mediated Phosphorylation_140028658309520Phosphorylation of Dopamine Receptor D2_140028658244816" [label=regulates]
	"Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor Signaling_140028658208720cAMP Signaling Pathway_140028658961360Regulation of Dopamine Receptor Signaling_140028658303184" [label="Regulation of Dopamine Receptor Signaling" shape=circle]
	"Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor Signaling_140028658208720cAMP Signaling Pathway_140028658961360" -> "Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor Signaling_140028658208720cAMP Signaling Pathway_140028658961360Regulation of Dopamine Receptor Signaling_140028658303184" [label=regulates]
	"Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor D2 Signaling_140028658303312" [label="Dopamine Receptor D2 Signaling (5)" shape=circle]
	"Biological Process_140028661227216Gene Expression_140029080813136" -> "Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor D2 Signaling_140028658303312" [label=regulates]
	"Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor D2 Signaling_140028658303312Dopamine-mediated Synaptic Transmission_140028658973456" [label="Dopamine-mediated Synaptic Transmission" shape=circle]
	"Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor D2 Signaling_140028658303312" -> "Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor D2 Signaling_140028658303312Dopamine-mediated Synaptic Transmission_140028658973456" [label=regulates]
	"Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor D2 Signaling_140028658303312Regulation of G-protein Coupled Receptor Signaling Pathway_140028658964368" [label="Regulation of G-protein Coupled Receptor Signaling Pathway" shape=circle]
	"Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor D2 Signaling_140028658303312" -> "Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor D2 Signaling_140028658303312Regulation of G-protein Coupled Receptor Signaling Pathway_140028658964368" [label="is a"]
	"Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor D2 Signaling_140028658303312Dopamine-mediated G protein-coupled receptor signaling_140028658966224" [label="Dopamine-mediated G protein-coupled receptor signaling" shape=circle]
	"Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor D2 Signaling_140028658303312" -> "Biological Process_140028661227216Gene Expression_140029080813136Dopamine Receptor D2 Signaling_140028658303312Dopamine-mediated G protein-coupled receptor signaling_140028658966224" [label="is a"]
}
