// Trie
digraph {
	"Biological Process_11467256016" [label="Biological Process"]
	"Biological Process_11467256016Response to oxidative stress_11476482192" [label="Response to oxidative stress (1)" shape=circle]
	"Biological Process_11467256016" -> "Biological Process_11467256016Response to oxidative stress_11476482192" [label=""]
	"Biological Process_11467256016Response to oxidative stress_11476482192Regulation of NADPH oxidase activity_10954356368" [label="Regulation of NADPH oxidase activity" shape=circle]
	"Biological Process_11467256016Response to oxidative stress_11476482192" -> "Biological Process_11467256016Response to oxidative stress_11476482192Regulation of NADPH oxidase activity_10954356368" [label=regulates]
	"Biological Process_11467256016Response to oxidative stress_11476482192Nitric oxide signaling pathway_10956736080" [label="Nitric oxide signaling pathway (1)" shape=circle]
	"Biological Process_11467256016Response to oxidative stress_11476482192" -> "Biological Process_11467256016Response to oxidative stress_11476482192Nitric oxide signaling pathway_10956736080" [label=regulates]
	"Biological Process_11467256016Response to oxidative stress_11476482192Nitric oxide signaling pathway_10956736080Endothelium-dependent vasodilation_10954343696" [label="Endothelium-dependent vasodilation (1)" shape=circle]
	"Biological Process_11467256016Response to oxidative stress_11476482192Nitric oxide signaling pathway_10956736080" -> "Biological Process_11467256016Response to oxidative stress_11476482192Nitric oxide signaling pathway_10956736080Endothelium-dependent vasodilation_10954343696" [label=regulates]
	"Biological Process_11467256016Response to oxidative stress_11476482192Nitric oxide signaling pathway_10956736080Endothelium-dependent vasodilation_10954343696NO-mediated vasodilation_11464667856" [label="NO-mediated vasodilation (*)" shape=circle]
	"Biological Process_11467256016Response to oxidative stress_11476482192Nitric oxide signaling pathway_10956736080Endothelium-dependent vasodilation_10954343696" -> "Biological Process_11467256016Response to oxidative stress_11476482192Nitric oxide signaling pathway_10956736080Endothelium-dependent vasodilation_10954343696NO-mediated vasodilation_11464667856" [label="is a"]
	"Biological Process_11467256016Response to oxidative stress_11476482192Nitric oxide signaling pathway_10956736080Endothelium-dependent vasodilation_10954343696Superoxide regulation_11464717648" [label="Superoxide regulation" shape=circle]
	"Biological Process_11467256016Response to oxidative stress_11476482192Nitric oxide signaling pathway_10956736080Endothelium-dependent vasodilation_10954343696" -> "Biological Process_11467256016Response to oxidative stress_11476482192Nitric oxide signaling pathway_10956736080Endothelium-dependent vasodilation_10954343696Superoxide regulation_11464717648" [label=regulates]
	"Biological Process_11467256016Response to oxidative stress_11476482192Nitric oxide signaling pathway_10956736080Endothelium-dependent vasodilation_10954343696Inflammatory response modulation_11464714512" [label="Inflammatory response modulation" shape=circle]
	"Biological Process_11467256016Response to oxidative stress_11476482192Nitric oxide signaling pathway_10956736080Endothelium-dependent vasodilation_10954343696" -> "Biological Process_11467256016Response to oxidative stress_11476482192Nitric oxide signaling pathway_10956736080Endothelium-dependent vasodilation_10954343696Inflammatory response modulation_11464714512" [label=regulates]
	"Biological Process_11467256016Response to oxidative stress_11476482192Nitric oxide signaling pathway_10956736080Inflammatory response_11466953936" [label="Inflammatory response (1)" shape=circle]
	"Biological Process_11467256016Response to oxidative stress_11476482192Nitric oxide signaling pathway_10956736080" -> "Biological Process_11467256016Response to oxidative stress_11476482192Nitric oxide signaling pathway_10956736080Inflammatory response_11466953936" [label=regulates]
	"Biological Process_11467256016Response to oxidative stress_11476482192Nitric oxide signaling pathway_10956736080Inflammatory response_11466953936NADPH oxidase-mediated production of reactive oxygen species_10954349264" [label="NADPH oxidase-mediated production of reactive oxygen species" shape=circle]
	"Biological Process_11467256016Response to oxidative stress_11476482192Nitric oxide signaling pathway_10956736080Inflammatory response_11466953936" -> "Biological Process_11467256016Response to oxidative stress_11476482192Nitric oxide signaling pathway_10956736080Inflammatory response_11466953936NADPH oxidase-mediated production of reactive oxygen species_10954349264" [label=regulates]
	"Biological Process_11467256016Response to oxidative stress_11476482192Nitric oxide signaling pathway_10956736080Inflammatory response_11466953936Induction of heme oxygenase-1 (HMOX1) expression_11466936528" [label="Induction of heme oxygenase-1 (HMOX1) expression" shape=circle]
	"Biological Process_11467256016Response to oxidative stress_11476482192Nitric oxide signaling pathway_10956736080Inflammatory response_11466953936" -> "Biological Process_11467256016Response to oxidative stress_11476482192Nitric oxide signaling pathway_10956736080Inflammatory response_11466953936Induction of heme oxygenase-1 (HMOX1) expression_11466936528" [label=regulates]
	"Biological Process_11467256016Response to oxidative stress_11476482192Nitric oxide signaling pathway_10956736080Inflammatory response_11466953936Interleukin-1 beta (IL-1β) signaling pathway_11466937488" [label="Interleukin-1 beta (IL-1β) signaling pathway (1)" shape=circle]
	"Biological Process_11467256016Response to oxidative stress_11476482192Nitric oxide signaling pathway_10956736080Inflammatory response_11466953936" -> "Biological Process_11467256016Response to oxidative stress_11476482192Nitric oxide signaling pathway_10956736080Inflammatory response_11466953936Interleukin-1 beta (IL-1β) signaling pathway_11466937488" [label=regulates]
	"Biological Process_11467256016Response to oxidative stress_11476482192Nitric oxide signaling pathway_10956736080Superoxide production_11466960592" [label="Superoxide production" shape=circle]
	"Biological Process_11467256016Response to oxidative stress_11476482192Nitric oxide signaling pathway_10956736080" -> "Biological Process_11467256016Response to oxidative stress_11476482192Nitric oxide signaling pathway_10956736080Superoxide production_11466960592" [label=regulates]
	"Biological Process_11467256016Response to oxidative stress_11476482192Heme catabolic process_11464660944" [label="Heme catabolic process" shape=circle]
	"Biological Process_11467256016Response to oxidative stress_11476482192" -> "Biological Process_11467256016Response to oxidative stress_11476482192Heme catabolic process_11464660944" [label="part of"]
	"Biological Process_11467256016Inflammatory response_11466707600" [label="Inflammatory response" shape=circle]
	"Biological Process_11467256016" -> "Biological Process_11467256016Inflammatory response_11466707600" [label=""]
	"Biological Process_11467256016Regulation of vascular function_11476550544" [label="Regulation of vascular function (1)" shape=circle]
	"Biological Process_11467256016" -> "Biological Process_11467256016Regulation of vascular function_11476550544" [label=""]
	"Biological Process_11467256016Regulation of vascular function_11476550544Regulation of endothelial nitric oxide synthase (eNOS) activity_11464664720" [label="Regulation of endothelial nitric oxide synthase (eNOS) activity (1)" shape=circle]
	"Biological Process_11467256016Regulation of vascular function_11476550544" -> "Biological Process_11467256016Regulation of vascular function_11476550544Regulation of endothelial nitric oxide synthase (eNOS) activity_11464664720" [label=Regulates]
	"Biological Process_11467256016Regulation of vascular function_11476550544Regulation of endothelial nitric oxide synthase (eNOS) activity_11464664720Regulation of eNOS dimerization_11466950224" [label="Regulation of eNOS dimerization" shape=circle]
	"Biological Process_11467256016Regulation of vascular function_11476550544Regulation of endothelial nitric oxide synthase (eNOS) activity_11464664720" -> "Biological Process_11467256016Regulation of vascular function_11476550544Regulation of endothelial nitric oxide synthase (eNOS) activity_11464664720Regulation of eNOS dimerization_11466950224" [label=Regulates]
	"Biological Process_11467256016Regulation of vascular function_11476550544Regulation of endothelial nitric oxide synthase (eNOS) activity_11464664720Negative regulation of eNOS uncoupling_11466954576" [label="Negative regulation of eNOS uncoupling" shape=circle]
	"Biological Process_11467256016Regulation of vascular function_11476550544Regulation of endothelial nitric oxide synthase (eNOS) activity_11464664720" -> "Biological Process_11467256016Regulation of vascular function_11476550544Regulation of endothelial nitric oxide synthase (eNOS) activity_11464664720Negative regulation of eNOS uncoupling_11466954576" [label=Regulates]
	"Biological Process_11467256016Regulation of vascular function_11476550544Regulation of endothelial nitric oxide synthase (eNOS) activity_11464664720IL1B-mediated regulation of eNOS expression_11466955984" [label="IL1B-mediated regulation of eNOS expression" shape=circle]
	"Biological Process_11467256016Regulation of vascular function_11476550544Regulation of endothelial nitric oxide synthase (eNOS) activity_11464664720" -> "Biological Process_11467256016Regulation of vascular function_11476550544Regulation of endothelial nitric oxide synthase (eNOS) activity_11464664720IL1B-mediated regulation of eNOS expression_11466955984" [label=Regulates]
	"Biological Process_11467256016Regulation of vascular function_11476550544Response to oxidative stress in endothelial cells_11464664464" [label="Response to oxidative stress in endothelial cells" shape=circle]
	"Biological Process_11467256016Regulation of vascular function_11476550544" -> "Biological Process_11467256016Regulation of vascular function_11476550544Response to oxidative stress in endothelial cells_11464664464" [label="Part of"]
	"Biological Process_11467256016Regulation of vascular function_11476550544Inflammatory regulation of vascular tone_11464713552" [label="Inflammatory regulation of vascular tone" shape=circle]
	"Biological Process_11467256016Regulation of vascular function_11476550544" -> "Biological Process_11467256016Regulation of vascular function_11476550544Inflammatory regulation of vascular tone_11464713552" [label=Regulates]
}
