// Trie
digraph {
	"Biological Process_140674126818064" [label="Biological Process"]
	"Biological Process_140674126818064Gene expression_140674126688976" [label="Gene expression (5)" shape=circle]
	"Biological Process_140674126818064" -> "Biological Process_140674126818064Gene expression_140674126688976" [label=""]
	"Biological Process_140674126818064Gene expression_140674126688976Interleukin signaling pathway_140674126622608" [label="Interleukin signaling pathway (5)" shape=circle]
	"Biological Process_140674126818064Gene expression_140674126688976" -> "Biological Process_140674126818064Gene expression_140674126688976Interleukin signaling pathway_140674126622608" [label=regulates]
	"Biological Process_140674126818064Gene expression_140674126688976Interleukin signaling pathway_140674126622608Th17 cell differentiation_140674126621648" [label="Th17 cell differentiation (10)" shape=circle]
	"Biological Process_140674126818064Gene expression_140674126688976Interleukin signaling pathway_140674126622608" -> "Biological Process_140674126818064Gene expression_140674126688976Interleukin signaling pathway_140674126622608Th17 cell differentiation_140674126621648" [label=regulates]
	"Biological Process_140674126818064Gene expression_140674126688976Interleukin signaling pathway_140674126622608Th17 cell differentiation_140674126621648IL-23 signaling pathway_140674126610960" [label="IL-23 signaling pathway (10)" shape=circle]
	"Biological Process_140674126818064Gene expression_140674126688976Interleukin signaling pathway_140674126622608Th17 cell differentiation_140674126621648" -> "Biological Process_140674126818064Gene expression_140674126688976Interleukin signaling pathway_140674126622608Th17 cell differentiation_140674126621648IL-23 signaling pathway_140674126610960" [label="is a"]
	"Biological Process_140674126818064Gene expression_140674126688976Interleukin signaling pathway_140674126622608Th17 cell differentiation_140674126621648IL-23 signaling pathway_140674126610960Activation of STAT3 signaling by IL-23_140674126623952" [label="Activation of STAT3 signaling by IL-23 (*)" shape=circle]
	"Biological Process_140674126818064Gene expression_140674126688976Interleukin signaling pathway_140674126622608Th17 cell differentiation_140674126621648IL-23 signaling pathway_140674126610960" -> "Biological Process_140674126818064Gene expression_140674126688976Interleukin signaling pathway_140674126622608Th17 cell differentiation_140674126621648IL-23 signaling pathway_140674126610960Activation of STAT3 signaling by IL-23_140674126623952" [label=regulates]
	"Biological Process_140674126818064Gene expression_140674126688976Interleukin signaling pathway_140674126622608Th17 cell differentiation_140674126621648IL-23 signaling pathway_140674126610960IL-23-mediated STAT3 activation_140674126613456" [label="IL-23-mediated STAT3 activation (5)" shape=circle]
	"Biological Process_140674126818064Gene expression_140674126688976Interleukin signaling pathway_140674126622608Th17 cell differentiation_140674126621648IL-23 signaling pathway_140674126610960" -> "Biological Process_140674126818064Gene expression_140674126688976Interleukin signaling pathway_140674126622608Th17 cell differentiation_140674126621648IL-23 signaling pathway_140674126610960IL-23-mediated STAT3 activation_140674126613456" [label=regulates]
	"Biological Process_140674126818064Gene expression_140674126688976Interleukin signaling pathway_140674126622608Th17 cell differentiation_140674126621648IL-23 signaling pathway_140674126610960IL-23 receptor signaling_140673714992912" [label="IL-23 receptor signaling" shape=circle]
	"Biological Process_140674126818064Gene expression_140674126688976Interleukin signaling pathway_140674126622608Th17 cell differentiation_140674126621648IL-23 signaling pathway_140674126610960" -> "Biological Process_140674126818064Gene expression_140674126688976Interleukin signaling pathway_140674126622608Th17 cell differentiation_140674126621648IL-23 signaling pathway_140674126610960IL-23 receptor signaling_140673714992912" [label="is a"]
	"Biological Process_140674126818064Gene expression_140674126688976Cytokine signaling pathway_140674126616720" [label="Cytokine signaling pathway (5)" shape=circle]
	"Biological Process_140674126818064Gene expression_140674126688976" -> "Biological Process_140674126818064Gene expression_140674126688976Cytokine signaling pathway_140674126616720" [label=regulates]
	"Biological Process_140674126818064Gene Expression_140674128611920" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140674126818064" -> "Biological Process_140674126818064Gene Expression_140674128611920" [label=""]
}
