// Trie
digraph {
	"Biological Process_140454631489744" [label="Biological Process"]
	"Biological Process_140454631489744Gene Expression_140454985117584" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140454631489744" -> "Biological Process_140454631489744Gene Expression_140454985117584" [label=""]
	"Biological Process_140454631489744Gene Expression_140454985117584Extracellular Matrix Remodeling_140454631500240" [label="Extracellular Matrix Remodeling (5)" shape=circle]
	"Biological Process_140454631489744Gene Expression_140454985117584" -> "Biological Process_140454631489744Gene Expression_140454985117584Extracellular Matrix Remodeling_140454631500240" [label=regulates]
	"Biological Process_140454631489744Gene Expression_140454985117584Extracellular Matrix Remodeling_140454631500240Regulation of Matrix Metalloproteinases (MMPs) Activity_140454975407568" [label="Regulation of Matrix Metalloproteinases (MMPs) Activity (5)" shape=circle]
	"Biological Process_140454631489744Gene Expression_140454985117584Extracellular Matrix Remodeling_140454631500240" -> "Biological Process_140454631489744Gene Expression_140454985117584Extracellular Matrix Remodeling_140454631500240Regulation of Matrix Metalloproteinases (MMPs) Activity_140454975407568" [label=regulates]
	"Biological Process_140454631489744Gene Expression_140454985117584Extracellular Matrix Remodeling_140454631500240Regulation of Matrix Metalloproteinases (MMPs) Activity_140454975407568Inhibition of Matrix Metalloproteinases (MMPs) Activity_140454631249744" [label="Inhibition of Matrix Metalloproteinases (MMPs) Activity (5)" shape=circle]
	"Biological Process_140454631489744Gene Expression_140454985117584Extracellular Matrix Remodeling_140454631500240Regulation of Matrix Metalloproteinases (MMPs) Activity_140454975407568" -> "Biological Process_140454631489744Gene Expression_140454985117584Extracellular Matrix Remodeling_140454631500240Regulation of Matrix Metalloproteinases (MMPs) Activity_140454975407568Inhibition of Matrix Metalloproteinases (MMPs) Activity_140454631249744" [label=regulates]
	"Biological Process_140454631489744Gene Expression_140454985117584Extracellular Matrix Remodeling_140454631500240Regulation of Matrix Metalloproteinases (MMPs) Activity_140454975407568Inhibition of Matrix Metalloproteinases (MMPs) Activity_140454631249744Regulation of Tissue Inhibitors of Metalloproteinases (TIMPs) Expression_140454631085200" [label="Regulation of Tissue Inhibitors of Metalloproteinases (TIMPs) Expression (5)" shape=circle]
	"Biological Process_140454631489744Gene Expression_140454985117584Extracellular Matrix Remodeling_140454631500240Regulation of Matrix Metalloproteinases (MMPs) Activity_140454975407568Inhibition of Matrix Metalloproteinases (MMPs) Activity_140454631249744" -> "Biological Process_140454631489744Gene Expression_140454985117584Extracellular Matrix Remodeling_140454631500240Regulation of Matrix Metalloproteinases (MMPs) Activity_140454975407568Inhibition of Matrix Metalloproteinases (MMPs) Activity_140454631249744Regulation of Tissue Inhibitors of Metalloproteinases (TIMPs) Expression_140454631085200" [label=regulates]
	"Biological Process_140454631489744Gene Expression_140454985117584Extracellular Matrix Remodeling_140454631500240Collagen Degradation_140454630857040" [label="Collagen Degradation" shape=circle]
	"Biological Process_140454631489744Gene Expression_140454985117584Extracellular Matrix Remodeling_140454631500240" -> "Biological Process_140454631489744Gene Expression_140454985117584Extracellular Matrix Remodeling_140454631500240Collagen Degradation_140454630857040" [label="has part"]
	"Biological Process_140454631489744Gene Expression_140454985117584Extracellular Matrix Remodeling_140454631500240Inhibition of Matrix Metalloproteinases (MMPs)_140454630850704" [label="Inhibition of Matrix Metalloproteinases (MMPs) (5)" shape=circle]
	"Biological Process_140454631489744Gene Expression_140454985117584Extracellular Matrix Remodeling_140454631500240" -> "Biological Process_140454631489744Gene Expression_140454985117584Extracellular Matrix Remodeling_140454631500240Inhibition of Matrix Metalloproteinases (MMPs)_140454630850704" [label=regulates]
	"Biological Process_140454631489744Gene Expression_140454985117584Extracellular Matrix Remodeling_140454631500240Inhibition of Matrix Metalloproteinases (MMPs)_140454630850704Regulation of Tissue Inhibitors of Metalloproteinases (TIMPs)_140454630638416" [label="Regulation of Tissue Inhibitors of Metalloproteinases (TIMPs) (5)" shape=circle]
	"Biological Process_140454631489744Gene Expression_140454985117584Extracellular Matrix Remodeling_140454631500240Inhibition of Matrix Metalloproteinases (MMPs)_140454630850704" -> "Biological Process_140454631489744Gene Expression_140454985117584Extracellular Matrix Remodeling_140454631500240Inhibition of Matrix Metalloproteinases (MMPs)_140454630850704Regulation of Tissue Inhibitors of Metalloproteinases (TIMPs)_140454630638416" [label=regulates]
	"Biological Process_140454631489744Gene Expression_140454985117584Extracellular Matrix Remodeling_140454631500240Inhibition of Matrix Metalloproteinases (MMPs)_140454630850704Regulation of Tissue Inhibitors of Metalloproteinases (TIMPs)_140454630638416Modulation of Extracellular Matrix Remodeling_140454631087248" [label="Modulation of Extracellular Matrix Remodeling (3)" shape=circle]
	"Biological Process_140454631489744Gene Expression_140454985117584Extracellular Matrix Remodeling_140454631500240Inhibition of Matrix Metalloproteinases (MMPs)_140454630850704Regulation of Tissue Inhibitors of Metalloproteinases (TIMPs)_140454630638416" -> "Biological Process_140454631489744Gene Expression_140454985117584Extracellular Matrix Remodeling_140454631500240Inhibition of Matrix Metalloproteinases (MMPs)_140454630850704Regulation of Tissue Inhibitors of Metalloproteinases (TIMPs)_140454630638416Modulation of Extracellular Matrix Remodeling_140454631087248" [label=regulates]
	"Biological Process_140454631489744Gene Expression_140454985117584Extracellular Matrix Remodeling_140454631500240Inhibition of Matrix Metalloproteinases (MMPs)_140454630850704Regulation of Tissue Inhibitors of Metalloproteinases (TIMPs)_140454630638416TIMP-MMP Interaction_140454631095184" [label="TIMP-MMP Interaction (2)" shape=circle]
	"Biological Process_140454631489744Gene Expression_140454985117584Extracellular Matrix Remodeling_140454631500240Inhibition of Matrix Metalloproteinases (MMPs)_140454630850704Regulation of Tissue Inhibitors of Metalloproteinases (TIMPs)_140454630638416" -> "Biological Process_140454631489744Gene Expression_140454985117584Extracellular Matrix Remodeling_140454631500240Inhibition of Matrix Metalloproteinases (MMPs)_140454630850704Regulation of Tissue Inhibitors of Metalloproteinases (TIMPs)_140454630638416TIMP-MMP Interaction_140454631095184" [label="has part"]
	"Biological Process_140454631489744Gene Expression_140454985117584Extracellular Matrix Remodeling_140454631500240Inhibition of Matrix Metalloproteinases (MMPs)_140454630850704Regulation of Tissue Inhibitors of Metalloproteinases (TIMPs)_140454630638416Regulation of TIMP3 expression_140454631090640" [label="Regulation of TIMP3 expression" shape=circle]
	"Biological Process_140454631489744Gene Expression_140454985117584Extracellular Matrix Remodeling_140454631500240Inhibition of Matrix Metalloproteinases (MMPs)_140454630850704Regulation of Tissue Inhibitors of Metalloproteinases (TIMPs)_140454630638416" -> "Biological Process_140454631489744Gene Expression_140454985117584Extracellular Matrix Remodeling_140454631500240Inhibition of Matrix Metalloproteinases (MMPs)_140454630850704Regulation of Tissue Inhibitors of Metalloproteinases (TIMPs)_140454630638416Regulation of TIMP3 expression_140454631090640" [label=regulates]
}
