// Trie
digraph {
	"Biological Process_140046647886096" [label="Biological Process"]
	"Biological Process_140046647886096Gene expression_140046648416848" [label="Gene expression (5)" shape=circle]
	"Biological Process_140046647886096" -> "Biological Process_140046647886096Gene expression_140046648416848" [label=""]
	"Biological Process_140046647886096Gene expression_140046648416848FGF10 signaling pathway_140047098836816" [label="FGF10 signaling pathway (5)" shape=circle]
	"Biological Process_140046647886096Gene expression_140046648416848" -> "Biological Process_140046647886096Gene expression_140046648416848FGF10 signaling pathway_140047098836816" [label=regulates]
	"Biological Process_140046647886096Gene expression_140046648416848FGF10 signaling pathway_140047098836816Limb development_140046647958096" [label="Limb development (5)" shape=circle]
	"Biological Process_140046647886096Gene expression_140046648416848FGF10 signaling pathway_140047098836816" -> "Biological Process_140046647886096Gene expression_140046648416848FGF10 signaling pathway_140047098836816Limb development_140046647958096" [label=regulates]
	"Biological Process_140046647886096Gene expression_140046648416848FGF10 signaling pathway_140047098836816Limb development_140046647958096Digit formation_140047105601744" [label="Digit formation (5)" shape=circle]
	"Biological Process_140046647886096Gene expression_140046648416848FGF10 signaling pathway_140047098836816Limb development_140046647958096" -> "Biological Process_140046647886096Gene expression_140046648416848FGF10 signaling pathway_140047098836816Limb development_140046647958096Digit formation_140047105601744" [label="part of"]
	"Biological Process_140046647886096Gene expression_140046648416848FGF10 signaling pathway_140047098836816Limb development_140046647958096Digit formation_140047105601744Phalangeal development_140045533548752" [label="Phalangeal development (*)" shape=circle]
	"Biological Process_140046647886096Gene expression_140046648416848FGF10 signaling pathway_140047098836816Limb development_140046647958096Digit formation_140047105601744" -> "Biological Process_140046647886096Gene expression_140046648416848FGF10 signaling pathway_140047098836816Limb development_140046647958096Digit formation_140047105601744Phalangeal development_140045533548752" [label="part of"]
	"Biological Process_140046647886096Gene expression_140046648416848FGF10 signaling pathway_140047098836816Limb development_140046647958096Digit formation_140047105601744Apical ectodermal ridge (AER) formation_140046648673744" [label="Apical ectodermal ridge (AER) formation (5)" shape=circle]
	"Biological Process_140046647886096Gene expression_140046648416848FGF10 signaling pathway_140047098836816Limb development_140046647958096Digit formation_140047105601744" -> "Biological Process_140046647886096Gene expression_140046648416848FGF10 signaling pathway_140047098836816Limb development_140046647958096Digit formation_140047105601744Apical ectodermal ridge (AER) formation_140046648673744" [label=regulates]
	"Biological Process_140046647886096Gene expression_140046648416848FGF10 signaling pathway_140047098836816Limb development_140046647958096Digit formation_140047105601744Phalangeal bone development_140045533548880" [label="Phalangeal bone development" shape=circle]
	"Biological Process_140046647886096Gene expression_140046648416848FGF10 signaling pathway_140047098836816Limb development_140046647958096Digit formation_140047105601744" -> "Biological Process_140046647886096Gene expression_140046648416848FGF10 signaling pathway_140047098836816Limb development_140046647958096Digit formation_140047105601744Phalangeal bone development_140045533548880" [label="part of"]
	"Biological Process_140046647886096Gene expression_140046648416848FGF10 signaling pathway_140047098836816Limb development_140046647958096Apical ectodermal ridge development_140046648611216" [label="Apical ectodermal ridge development" shape=circle]
	"Biological Process_140046647886096Gene expression_140046648416848FGF10 signaling pathway_140047098836816Limb development_140046647958096" -> "Biological Process_140046647886096Gene expression_140046648416848FGF10 signaling pathway_140047098836816Limb development_140046647958096Apical ectodermal ridge development_140046648611216" [label="part of"]
	"Biological Process_140046647886096Gene expression_140046648416848FGF10 signaling pathway_140047098836816Limb development_140046647958096Apical ectodermal ridge (AER) formation_140046648607440" [label="Apical ectodermal ridge (AER) formation" shape=circle]
	"Biological Process_140046647886096Gene expression_140046648416848FGF10 signaling pathway_140047098836816Limb development_140046647958096" -> "Biological Process_140046647886096Gene expression_140046648416848FGF10 signaling pathway_140047098836816Limb development_140046647958096Apical ectodermal ridge (AER) formation_140046648607440" [label="part of"]
	"Biological Process_140046647886096Gene expression_140046648416848FGF10 signaling pathway_140047098836816FGF10-mediated epithelial cell differentiation_140046648680720" [label="FGF10-mediated epithelial cell differentiation (5)" shape=circle]
	"Biological Process_140046647886096Gene expression_140046648416848FGF10 signaling pathway_140047098836816" -> "Biological Process_140046647886096Gene expression_140046648416848FGF10 signaling pathway_140047098836816FGF10-mediated epithelial cell differentiation_140046648680720" [label="is a"]
	"Biological Process_140046647886096Gene expression_140046648416848FGF10 signaling pathway_140047098836816FGF10-mediated epithelial cell proliferation_140046648672592" [label="FGF10-mediated epithelial cell proliferation" shape=circle]
	"Biological Process_140046647886096Gene expression_140046648416848FGF10 signaling pathway_140047098836816" -> "Biological Process_140046647886096Gene expression_140046648416848FGF10 signaling pathway_140047098836816FGF10-mediated epithelial cell proliferation_140046648672592" [label=regulates]
	"Biological Process_140046647886096Gene expression_140046648416848FGF10 expression_140046648683856" [label="FGF10 expression (5)" shape=circle]
	"Biological Process_140046647886096Gene expression_140046648416848" -> "Biological Process_140046647886096Gene expression_140046648416848FGF10 expression_140046648683856" [label=regulates]
	"Biological Process_140046647886096Gene Expression_140046648676048" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140046647886096" -> "Biological Process_140046647886096Gene Expression_140046648676048" [label=""]
}
