// Trie
digraph {
	"Biological Process_139665484759376" [label="Biological Process"]
	"Biological Process_139665484759376Embryonic Development_139668061627408" [label="Embryonic Development (1)" shape=circle]
	"Biological Process_139665484759376" -> "Biological Process_139665484759376Embryonic Development_139668061627408" [label=""]
	"Biological Process_139665484759376Embryonic Development_139668061627408Limb Bud Development_139665504064016" [label="Limb Bud Development (1)" shape=circle]
	"Biological Process_139665484759376Embryonic Development_139668061627408" -> "Biological Process_139665484759376Embryonic Development_139668061627408Limb Bud Development_139665504064016" [label="part of"]
	"Biological Process_139665484759376Embryonic Development_139668061627408Limb Bud Development_139665504064016Apical Ectodermal Ridge (AER) Formation_139665493426832" [label="Apical Ectodermal Ridge (AER) Formation (1)" shape=circle]
	"Biological Process_139665484759376Embryonic Development_139668061627408Limb Bud Development_139665504064016" -> "Biological Process_139665484759376Embryonic Development_139668061627408Limb Bud Development_139665504064016Apical Ectodermal Ridge (AER) Formation_139665493426832" [label="part of"]
	"Biological Process_139665484759376Embryonic Development_139668061627408Limb Bud Development_139665504064016ZPA (Zone of Polarizing Activity) Establishment_139665495486672" [label="ZPA (Zone of Polarizing Activity) Establishment" shape=circle]
	"Biological Process_139665484759376Embryonic Development_139668061627408Limb Bud Development_139665504064016" -> "Biological Process_139665484759376Embryonic Development_139668061627408Limb Bud Development_139665504064016ZPA (Zone of Polarizing Activity) Establishment_139665495486672" [label="part of"]
	"Biological Process_139665484759376Embryonic Development_139668061627408Limb Bud Development_139665504064016Digit Formation_139665505772496" [label="Digit Formation (1)" shape=circle]
	"Biological Process_139665484759376Embryonic Development_139668061627408Limb Bud Development_139665504064016" -> "Biological Process_139665484759376Embryonic Development_139668061627408Limb Bud Development_139665504064016Digit Formation_139665505772496" [label="part of"]
	"Biological Process_139665484759376Embryonic Development_139668061627408Craniofacial Development_139665488459728" [label="Craniofacial Development" shape=circle]
	"Biological Process_139665484759376Embryonic Development_139668061627408" -> "Biological Process_139665484759376Embryonic Development_139668061627408Craniofacial Development_139665488459728" [label="part of"]
	"Biological Process_139665484759376Embryonic Development_139668061627408Osteogenesis_139665523451600" [label=Osteogenesis shape=circle]
	"Biological Process_139665484759376Embryonic Development_139668061627408" -> "Biological Process_139665484759376Embryonic Development_139668061627408Osteogenesis_139665523451600" [label=regulates]
	"Biological Process_139665484759376Cell Signaling_139665495478352" [label="Cell Signaling (1)" shape=circle]
	"Biological Process_139665484759376" -> "Biological Process_139665484759376Cell Signaling_139665495478352" [label=""]
	"Biological Process_139665484759376Cell Signaling_139665495478352Hedgehog Signaling Pathway_139665506800336" [label="Hedgehog Signaling Pathway" shape=circle]
	"Biological Process_139665484759376Cell Signaling_139665495478352" -> "Biological Process_139665484759376Cell Signaling_139665495478352Hedgehog Signaling Pathway_139665506800336" [label="is a"]
	"Biological Process_139665484759376Cell Signaling_139665495478352FGF Signaling Pathway_139665496728656" [label="FGF Signaling Pathway (1)" shape=circle]
	"Biological Process_139665484759376Cell Signaling_139665495478352" -> "Biological Process_139665484759376Cell Signaling_139665495478352FGF Signaling Pathway_139665496728656" [label="is a"]
	"Biological Process_139665484759376Cell Signaling_139665495478352FGF Signaling Pathway_139665496728656FGF10-Mediated Signaling Pathway_139665505612496" [label="FGF10-Mediated Signaling Pathway" shape=circle]
	"Biological Process_139665484759376Cell Signaling_139665495478352FGF Signaling Pathway_139665496728656" -> "Biological Process_139665484759376Cell Signaling_139665495478352FGF Signaling Pathway_139665496728656FGF10-Mediated Signaling Pathway_139665505612496" [label="is a"]
	"Biological Process_139665484759376Cell Signaling_139665495478352FGF Signaling Pathway_139665496728656EGFR Activation Pathway_139665477353232" [label="EGFR Activation Pathway" shape=circle]
	"Biological Process_139665484759376Cell Signaling_139665495478352FGF Signaling Pathway_139665496728656" -> "Biological Process_139665484759376Cell Signaling_139665495478352FGF Signaling Pathway_139665496728656EGFR Activation Pathway_139665477353232" [label="is a"]
	"Biological Process_139665484759376Cell Signaling_139665495478352FGF Signaling Pathway_139665496728656FGF10-EGFR Crosstalk_139665494827216" [label="FGF10-EGFR Crosstalk" shape=circle]
	"Biological Process_139665484759376Cell Signaling_139665495478352FGF Signaling Pathway_139665496728656" -> "Biological Process_139665484759376Cell Signaling_139665495478352FGF Signaling Pathway_139665496728656FGF10-EGFR Crosstalk_139665494827216" [label=regulates]
	"Biological Process_139665484759376Cell Signaling_139665495478352Wnt Signaling Pathway_139665511345232" [label="Wnt Signaling Pathway" shape=circle]
	"Biological Process_139665484759376Cell Signaling_139665495478352" -> "Biological Process_139665484759376Cell Signaling_139665495478352Wnt Signaling Pathway_139665511345232" [label="is a"]
	"Biological Process_139665484759376Tissue Morphogenesis_139671838827216" [label="Tissue Morphogenesis" shape=circle]
	"Biological Process_139665484759376" -> "Biological Process_139665484759376Tissue Morphogenesis_139671838827216" [label=""]
}
