// Trie
digraph {
	"Biological Process_11806037584" [label="Biological Process"]
	"Biological Process_11806037584ribosome biogenesis_11912517456" [label="ribosome biogenesis (1)" shape=circle]
	"Biological Process_11806037584" -> "Biological Process_11806037584ribosome biogenesis_11912517456" [label=""]
	"Biological Process_11806037584ribosome biogenesis_11912517456rRNA processing_12246672848" [label="rRNA processing (1)" shape=circle]
	"Biological Process_11806037584ribosome biogenesis_11912517456" -> "Biological Process_11806037584ribosome biogenesis_11912517456rRNA processing_12246672848" [label="has part"]
	"Biological Process_11806037584ribosome biogenesis_11912517456rRNA processing_12246672848rRNA pseudouridylation_12249303312" [label="rRNA pseudouridylation" shape=circle]
	"Biological Process_11806037584ribosome biogenesis_11912517456rRNA processing_12246672848" -> "Biological Process_11806037584ribosome biogenesis_11912517456rRNA processing_12246672848rRNA pseudouridylation_12249303312" [label="is a"]
	"Biological Process_11806037584ribosome biogenesis_11912517456rRNA processing_12246672848rRNA pseudouridylation_12249303312H/ACA snoRNP assembly_12247038992" [label="H/ACA snoRNP assembly" shape=circle]
	"Biological Process_11806037584ribosome biogenesis_11912517456rRNA processing_12246672848rRNA pseudouridylation_12249303312" -> "Biological Process_11806037584ribosome biogenesis_11912517456rRNA processing_12246672848rRNA pseudouridylation_12249303312H/ACA snoRNP assembly_12247038992" [label="part of"]
	"Biological Process_11806037584ribosome biogenesis_11912517456rRNA processing_12246672848rRNA pseudouridylation_12249303312H/ACA snoRNP assembly_12247038992H/ACA snoRNP RNP complex biogenesis_12249995920" [label="H/ACA snoRNP RNP complex biogenesis" shape=circle]
	"Biological Process_11806037584ribosome biogenesis_11912517456rRNA processing_12246672848rRNA pseudouridylation_12249303312H/ACA snoRNP assembly_12247038992" -> "Biological Process_11806037584ribosome biogenesis_11912517456rRNA processing_12246672848rRNA pseudouridylation_12249303312H/ACA snoRNP assembly_12247038992H/ACA snoRNP RNP complex biogenesis_12249995920" [label="is a"]
	"Biological Process_11806037584ribosome biogenesis_11912517456rRNA processing_12246672848rRNA pseudouridylation_12249303312H/ACA snoRNP assembly_12247038992snoRNA-guided rRNA modification_12249226064" [label="snoRNA-guided rRNA modification" shape=circle]
	"Biological Process_11806037584ribosome biogenesis_11912517456rRNA processing_12246672848rRNA pseudouridylation_12249303312H/ACA snoRNP assembly_12247038992" -> "Biological Process_11806037584ribosome biogenesis_11912517456rRNA processing_12246672848rRNA pseudouridylation_12249303312H/ACA snoRNP assembly_12247038992snoRNA-guided rRNA modification_12249226064" [label="part of"]
	"Biological Process_11806037584ribosome biogenesis_11912517456rRNA processing_12246672848rRNA pseudouridylation_12249303312H/ACA snoRNP assembly_12247038992Telomerase RNP complex assembly_11867403088" [label="Telomerase RNP complex assembly" shape=circle]
	"Biological Process_11806037584ribosome biogenesis_11912517456rRNA processing_12246672848rRNA pseudouridylation_12249303312H/ACA snoRNP assembly_12247038992" -> "Biological Process_11806037584ribosome biogenesis_11912517456rRNA processing_12246672848rRNA pseudouridylation_12249303312H/ACA snoRNP assembly_12247038992Telomerase RNP complex assembly_11867403088" [label="is a"]
	"Biological Process_11806037584ribosome biogenesis_11912517456rRNA processing_12246672848rRNA pseudouridylation_12249303312snoRNA-guided rRNA modification_11912240656" [label="snoRNA-guided rRNA modification" shape=circle]
	"Biological Process_11806037584ribosome biogenesis_11912517456rRNA processing_12246672848rRNA pseudouridylation_12249303312" -> "Biological Process_11806037584ribosome biogenesis_11912517456rRNA processing_12246672848rRNA pseudouridylation_12249303312snoRNA-guided rRNA modification_11912240656" [label="has part"]
	"Biological Process_11806037584ribosome biogenesis_11912517456rRNA processing_12246672848rRNA pseudouridylation_12249303312snoRNA-guided rRNA modification_11912240656Box H/ACA snoRNP assembly_11867390288" [label="Box H/ACA snoRNP assembly" shape=circle]
	"Biological Process_11806037584ribosome biogenesis_11912517456rRNA processing_12246672848rRNA pseudouridylation_12249303312snoRNA-guided rRNA modification_11912240656" -> "Biological Process_11806037584ribosome biogenesis_11912517456rRNA processing_12246672848rRNA pseudouridylation_12249303312snoRNA-guided rRNA modification_11912240656Box H/ACA snoRNP assembly_11867390288" [label="has part"]
	"Biological Process_11806037584ribosome biogenesis_11912517456rRNA processing_12246672848rRNA pseudouridylation_12249303312snoRNA-guided rRNA modification_11912240656rRNA pseudouridine synthesis_12250489808" [label="rRNA pseudouridine synthesis (*)" shape=circle]
	"Biological Process_11806037584ribosome biogenesis_11912517456rRNA processing_12246672848rRNA pseudouridylation_12249303312snoRNA-guided rRNA modification_11912240656" -> "Biological Process_11806037584ribosome biogenesis_11912517456rRNA processing_12246672848rRNA pseudouridylation_12249303312snoRNA-guided rRNA modification_11912240656rRNA pseudouridine synthesis_12250489808" [label="is a"]
	"Biological Process_11806037584ribosome biogenesis_11912517456rRNA processing_12246672848rRNA pseudouridylation_12249303312snoRNA-guided rRNA modification_11912240656rRNA processing_11867390416" [label="rRNA processing (1)" shape=circle]
	"Biological Process_11806037584ribosome biogenesis_11912517456rRNA processing_12246672848rRNA pseudouridylation_12249303312snoRNA-guided rRNA modification_11912240656" -> "Biological Process_11806037584ribosome biogenesis_11912517456rRNA processing_12246672848rRNA pseudouridylation_12249303312snoRNA-guided rRNA modification_11912240656rRNA processing_11867390416" [label="part of"]
	"Biological Process_11806037584ribosome biogenesis_11912517456rRNA processing_12246672848rRNA pseudouridylation_12249303312ribosomal RNA maturation_12248828368" [label="ribosomal RNA maturation" shape=circle]
	"Biological Process_11806037584ribosome biogenesis_11912517456rRNA processing_12246672848rRNA pseudouridylation_12249303312" -> "Biological Process_11806037584ribosome biogenesis_11912517456rRNA processing_12246672848rRNA pseudouridylation_12249303312ribosomal RNA maturation_12248828368" [label="is a"]
	"Biological Process_11806037584ribosome biogenesis_11912517456rRNA processing_12246672848snoRNP assembly_12249225232" [label="snoRNP assembly" shape=circle]
	"Biological Process_11806037584ribosome biogenesis_11912517456rRNA processing_12246672848" -> "Biological Process_11806037584ribosome biogenesis_11912517456rRNA processing_12246672848snoRNP assembly_12249225232" [label="has part"]
	"Biological Process_11806037584ribosome biogenesis_11912517456rRNA processing_12246672848snoRNP assembly_12249225232H/ACA box snoRNP complex assembly_12250001360" [label="H/ACA box snoRNP complex assembly" shape=circle]
	"Biological Process_11806037584ribosome biogenesis_11912517456rRNA processing_12246672848snoRNP assembly_12249225232" -> "Biological Process_11806037584ribosome biogenesis_11912517456rRNA processing_12246672848snoRNP assembly_12249225232H/ACA box snoRNP complex assembly_12250001360" [label="is a"]
	"Biological Process_11806037584ribosome biogenesis_11912517456rRNA processing_12246672848snoRNP assembly_12249225232H/ACA snoRNA pseudouridylation_12247030928" [label="H/ACA snoRNA pseudouridylation" shape=circle]
	"Biological Process_11806037584ribosome biogenesis_11912517456rRNA processing_12246672848snoRNP assembly_12249225232" -> "Biological Process_11806037584ribosome biogenesis_11912517456rRNA processing_12246672848snoRNP assembly_12249225232H/ACA snoRNA pseudouridylation_12247030928" [label="part of"]
	"Biological Process_11806037584ribosome biogenesis_11912517456rRNA processing_12246672848snoRNP assembly_12249225232rRNA modification by snoRNP_11912234192" [label="rRNA modification by snoRNP" shape=circle]
	"Biological Process_11806037584ribosome biogenesis_11912517456rRNA processing_12246672848snoRNP assembly_12249225232" -> "Biological Process_11806037584ribosome biogenesis_11912517456rRNA processing_12246672848snoRNP assembly_12249225232rRNA modification by snoRNP_11912234192" [label="has part"]
	"Biological Process_11806037584ribosome biogenesis_11912517456rRNA processing_12246672848rRNA modification_12249994448" [label="rRNA modification" shape=circle]
	"Biological Process_11806037584ribosome biogenesis_11912517456rRNA processing_12246672848" -> "Biological Process_11806037584ribosome biogenesis_11912517456rRNA processing_12246672848rRNA modification_12249994448" [label="is a"]
	"Biological Process_11806037584ribosome biogenesis_11912517456ribosomal RNA pseudouridylation_11806655376" [label="ribosomal RNA pseudouridylation" shape=circle]
	"Biological Process_11806037584ribosome biogenesis_11912517456" -> "Biological Process_11806037584ribosome biogenesis_11912517456ribosomal RNA pseudouridylation_11806655376" [label="is a"]
	"Biological Process_11806037584ribosome biogenesis_11912517456ribosomal RNA pseudouridylation_11806655376H/ACA box snoRNP assembly_12247123792" [label="H/ACA box snoRNP assembly" shape=circle]
	"Biological Process_11806037584ribosome biogenesis_11912517456ribosomal RNA pseudouridylation_11806655376" -> "Biological Process_11806037584ribosome biogenesis_11912517456ribosomal RNA pseudouridylation_11806655376H/ACA box snoRNP assembly_12247123792" [label="has part"]
	"Biological Process_11806037584ribosome biogenesis_11912517456ribosomal RNA pseudouridylation_11806655376rRNA stabilization by pseudouridylation_11811107280" [label="rRNA stabilization by pseudouridylation" shape=circle]
	"Biological Process_11806037584ribosome biogenesis_11912517456ribosomal RNA pseudouridylation_11806655376" -> "Biological Process_11806037584ribosome biogenesis_11912517456ribosomal RNA pseudouridylation_11806655376rRNA stabilization by pseudouridylation_11811107280" [label="is a"]
	"Biological Process_11806037584ribosome biogenesis_11912517456ribosomal RNA pseudouridylation_11806655376guide RNA-directed rRNA pseudouridylation_11912523856" [label="guide RNA-directed rRNA pseudouridylation" shape=circle]
	"Biological Process_11806037584ribosome biogenesis_11912517456ribosomal RNA pseudouridylation_11806655376" -> "Biological Process_11806037584ribosome biogenesis_11912517456ribosomal RNA pseudouridylation_11806655376guide RNA-directed rRNA pseudouridylation_11912523856" [label="is a"]
	"Biological Process_11806037584ribosome biogenesis_11912517456snoRNP assembly_12247078864" [label="snoRNP assembly" shape=circle]
	"Biological Process_11806037584ribosome biogenesis_11912517456" -> "Biological Process_11806037584ribosome biogenesis_11912517456snoRNP assembly_12247078864" [label="part of"]
	"Biological Process_11806037584RNA processing_11807869712" [label="RNA processing (1)" shape=circle]
	"Biological Process_11806037584" -> "Biological Process_11806037584RNA processing_11807869712" [label=""]
	"Biological Process_11806037584RNA processing_11807869712Ribosomal RNA processing_12250308176" [label="Ribosomal RNA processing" shape=circle]
	"Biological Process_11806037584RNA processing_11807869712" -> "Biological Process_11806037584RNA processing_11807869712Ribosomal RNA processing_12250308176" [label="is a"]
	"Biological Process_11806037584RNA processing_11807869712H/ACA ribonucleoprotein complex biogenesis_11807604688" [label="H/ACA ribonucleoprotein complex biogenesis" shape=circle]
	"Biological Process_11806037584RNA processing_11807869712" -> "Biological Process_11806037584RNA processing_11807869712H/ACA ribonucleoprotein complex biogenesis_11807604688" [label="part of"]
	"Biological Process_11806037584RNA processing_11807869712Telomerase RNA processing_11806032848" [label="Telomerase RNA processing" shape=circle]
	"Biological Process_11806037584RNA processing_11807869712" -> "Biological Process_11806037584RNA processing_11807869712Telomerase RNA processing_11806032848" [label="is a"]
	"Biological Process_11806037584cellular response to stress_11912424720" [label="cellular response to stress" shape=circle]
	"Biological Process_11806037584" -> "Biological Process_11806037584cellular response to stress_11912424720" [label=""]
}
