// Trie
digraph {
	"Biological Process_139823282561232" [label="Biological Process"]
	"Biological Process_139823282561232Cell Signaling_139823281508624" [label="Cell Signaling (5)" shape=circle]
	"Biological Process_139823282561232" -> "Biological Process_139823282561232Cell Signaling_139823281508624" [label=""]
	"Biological Process_139823282561232Cell Signaling_139823281508624Wnt Signaling Pathway_139823276435472" [label="Wnt Signaling Pathway (4)" shape=circle]
	"Biological Process_139823282561232Cell Signaling_139823281508624" -> "Biological Process_139823282561232Cell Signaling_139823281508624Wnt Signaling Pathway_139823276435472" [label="is a"]
	"Biological Process_139823282561232Cell Signaling_139823281508624Wnt Signaling Pathway_139823276435472Non-Canonical Wnt Signaling Pathway_139823281645456" [label="Non-Canonical Wnt Signaling Pathway" shape=circle]
	"Biological Process_139823282561232Cell Signaling_139823281508624Wnt Signaling Pathway_139823276435472" -> "Biological Process_139823282561232Cell Signaling_139823281508624Wnt Signaling Pathway_139823276435472Non-Canonical Wnt Signaling Pathway_139823281645456" [label="is a"]
	"Biological Process_139823282561232Cell Signaling_139823281508624Wnt Signaling Pathway_139823276435472Planar Cell Polarity Pathway_139823281644816" [label="Planar Cell Polarity Pathway" shape=circle]
	"Biological Process_139823282561232Cell Signaling_139823281508624Wnt Signaling Pathway_139823276435472" -> "Biological Process_139823282561232Cell Signaling_139823281508624Wnt Signaling Pathway_139823276435472Planar Cell Polarity Pathway_139823281644816" [label=regulates]
	"Biological Process_139823282561232Cell Signaling_139823281508624Wnt Signaling Pathway_139823276435472Convergent Extension_139823281647696" [label="Convergent Extension (5)" shape=circle]
	"Biological Process_139823282561232Cell Signaling_139823281508624Wnt Signaling Pathway_139823276435472" -> "Biological Process_139823282561232Cell Signaling_139823281508624Wnt Signaling Pathway_139823276435472Convergent Extension_139823281647696" [label=regulates]
	"Biological Process_139823282561232Cell Signaling_139823281508624Non-Canonical Wnt Signaling_139823281644752" [label="Non-Canonical Wnt Signaling (1)" shape=circle]
	"Biological Process_139823282561232Cell Signaling_139823281508624" -> "Biological Process_139823282561232Cell Signaling_139823281508624Non-Canonical Wnt Signaling_139823281644752" [label="is a"]
	"Biological Process_139823282561232Cell Signaling_139823281508624Planar Cell Polarity Pathway_139823281646672" [label="Planar Cell Polarity Pathway (5)" shape=circle]
	"Biological Process_139823282561232Cell Signaling_139823281508624" -> "Biological Process_139823282561232Cell Signaling_139823281508624Planar Cell Polarity Pathway_139823281646672" [label="is a"]
	"Biological Process_139823282561232Cell Signaling_139823281508624Planar Cell Polarity Pathway_139823281646672Convergent Extension_139823281636112" [label="Convergent Extension (5)" shape=circle]
	"Biological Process_139823282561232Cell Signaling_139823281508624Planar Cell Polarity Pathway_139823281646672" -> "Biological Process_139823282561232Cell Signaling_139823281508624Planar Cell Polarity Pathway_139823281646672Convergent Extension_139823281636112" [label="part of"]
	"Biological Process_139823282561232Cell Signaling_139823281508624Planar Cell Polarity Pathway_139823281646672Convergent Extension_139823281636112Non-Canonical Wnt Signaling_139823281637648" [label="Non-Canonical Wnt Signaling (5)" shape=circle]
	"Biological Process_139823282561232Cell Signaling_139823281508624Planar Cell Polarity Pathway_139823281646672Convergent Extension_139823281636112" -> "Biological Process_139823282561232Cell Signaling_139823281508624Planar Cell Polarity Pathway_139823281646672Convergent Extension_139823281636112Non-Canonical Wnt Signaling_139823281637648" [label="is a"]
	"Biological Process_139823282561232Cell Signaling_139823281508624Planar Cell Polarity Pathway_139823281646672Convergent Extension_139823281636112Non-Canonical Wnt Signaling_139823281637648Planar Cell Polarity (PCP) Pathway Activation_139823281699344" [label="Planar Cell Polarity (PCP) Pathway Activation (4)" shape=circle]
	"Biological Process_139823282561232Cell Signaling_139823281508624Planar Cell Polarity Pathway_139823281646672Convergent Extension_139823281636112Non-Canonical Wnt Signaling_139823281637648" -> "Biological Process_139823282561232Cell Signaling_139823281508624Planar Cell Polarity Pathway_139823281646672Convergent Extension_139823281636112Non-Canonical Wnt Signaling_139823281637648Planar Cell Polarity (PCP) Pathway Activation_139823281699344" [label="part of"]
	"Biological Process_139823282561232Cell Signaling_139823281508624Planar Cell Polarity Pathway_139823281646672Convergent Extension_139823281636112Non-Canonical Wnt Signaling_139823281637648Cell Polarity Establishment_139823281689936" [label="Cell Polarity Establishment (5)" shape=circle]
	"Biological Process_139823282561232Cell Signaling_139823281508624Planar Cell Polarity Pathway_139823281646672Convergent Extension_139823281636112Non-Canonical Wnt Signaling_139823281637648" -> "Biological Process_139823282561232Cell Signaling_139823281508624Planar Cell Polarity Pathway_139823281646672Convergent Extension_139823281636112Non-Canonical Wnt Signaling_139823281637648Cell Polarity Establishment_139823281689936" [label=regulates]
	"Biological Process_139823282561232Cell Signaling_139823281508624Planar Cell Polarity Pathway_139823281646672Convergent Extension_139823281636112Non-Canonical Wnt Signaling_139823281637648Tissue Morphogenesis_139823281700240" [label="Tissue Morphogenesis" shape=circle]
	"Biological Process_139823282561232Cell Signaling_139823281508624Planar Cell Polarity Pathway_139823281646672Convergent Extension_139823281636112Non-Canonical Wnt Signaling_139823281637648" -> "Biological Process_139823282561232Cell Signaling_139823281508624Planar Cell Polarity Pathway_139823281646672Convergent Extension_139823281636112Non-Canonical Wnt Signaling_139823281637648Tissue Morphogenesis_139823281700240" [label=regulates]
	"Biological Process_139823282561232Cell Signaling_139823281508624Planar Cell Polarity Pathway_139823281646672Convergent Extension_139823281636112Cell Polarity Establishment_139823281635472" [label="Cell Polarity Establishment (5)" shape=circle]
	"Biological Process_139823282561232Cell Signaling_139823281508624Planar Cell Polarity Pathway_139823281646672Convergent Extension_139823281636112" -> "Biological Process_139823282561232Cell Signaling_139823281508624Planar Cell Polarity Pathway_139823281646672Convergent Extension_139823281636112Cell Polarity Establishment_139823281635472" [label="part of"]
	"Biological Process_139823282561232Cell Signaling_139823281508624Planar Cell Polarity Pathway_139823281646672Convergent Extension_139823281636112Cell Polarity Establishment_139823281635472PCP Pathway Activation_139823281694992" [label="PCP Pathway Activation (1)" shape=circle]
	"Biological Process_139823282561232Cell Signaling_139823281508624Planar Cell Polarity Pathway_139823281646672Convergent Extension_139823281636112Cell Polarity Establishment_139823281635472" -> "Biological Process_139823282561232Cell Signaling_139823281508624Planar Cell Polarity Pathway_139823281646672Convergent Extension_139823281636112Cell Polarity Establishment_139823281635472PCP Pathway Activation_139823281694992" [label=regulates]
	"Biological Process_139823282561232Cell Signaling_139823281508624Planar Cell Polarity Pathway_139823281646672Convergent Extension_139823281636112Cell Polarity Establishment_139823281635472WNT5A Signaling_139823281696912" [label="WNT5A Signaling" shape=circle]
	"Biological Process_139823282561232Cell Signaling_139823281508624Planar Cell Polarity Pathway_139823281646672Convergent Extension_139823281636112Cell Polarity Establishment_139823281635472" -> "Biological Process_139823282561232Cell Signaling_139823281508624Planar Cell Polarity Pathway_139823281646672Convergent Extension_139823281636112Cell Polarity Establishment_139823281635472WNT5A Signaling_139823281696912" [label=regulates]
	"Biological Process_139823282561232Cell Signaling_139823281508624Planar Cell Polarity Pathway_139823281646672Convergent Extension_139823281636112Cell Polarity Establishment_139823281635472RYK-FZD3 Interaction_139823281814032" [label="RYK-FZD3 Interaction" shape=circle]
	"Biological Process_139823282561232Cell Signaling_139823281508624Planar Cell Polarity Pathway_139823281646672Convergent Extension_139823281636112Cell Polarity Establishment_139823281635472" -> "Biological Process_139823282561232Cell Signaling_139823281508624Planar Cell Polarity Pathway_139823281646672Convergent Extension_139823281636112Cell Polarity Establishment_139823281635472RYK-FZD3 Interaction_139823281814032" [label="has part"]
	"Biological Process_139823282561232Cell Signaling_139823281508624Planar Cell Polarity Pathway_139823281646672Convergent Extension_139823281636112Tissue Morphogenesis_139823281642128" [label="Tissue Morphogenesis" shape=circle]
	"Biological Process_139823282561232Cell Signaling_139823281508624Planar Cell Polarity Pathway_139823281646672Convergent Extension_139823281636112" -> "Biological Process_139823282561232Cell Signaling_139823281508624Planar Cell Polarity Pathway_139823281646672Convergent Extension_139823281636112Tissue Morphogenesis_139823281642128" [label="is a"]
	"Biological Process_139823282561232Cell Signaling_139823281508624Planar Cell Polarity Pathway_139823281646672Neural Tube Closure_139823281642256" [label="Neural Tube Closure (5)" shape=circle]
	"Biological Process_139823282561232Cell Signaling_139823281508624Planar Cell Polarity Pathway_139823281646672" -> "Biological Process_139823282561232Cell Signaling_139823281508624Planar Cell Polarity Pathway_139823281646672Neural Tube Closure_139823281642256" [label=regulates]
	"Biological Process_139823282561232Cell Signaling_139823281508624Planar Cell Polarity Pathway_139823281646672Neural Tube Closure_139823281642256Convergent Extension_139823281642576" [label="Convergent Extension" shape=circle]
	"Biological Process_139823282561232Cell Signaling_139823281508624Planar Cell Polarity Pathway_139823281646672Neural Tube Closure_139823281642256" -> "Biological Process_139823282561232Cell Signaling_139823281508624Planar Cell Polarity Pathway_139823281646672Neural Tube Closure_139823281642256Convergent Extension_139823281642576" [label="is a"]
	"Biological Process_139823282561232Cell Signaling_139823281508624Planar Cell Polarity Pathway_139823281646672Neural Tube Closure_139823281642256Closure of Neural Groove_139823281696976" [label="Closure of Neural Groove" shape=circle]
	"Biological Process_139823282561232Cell Signaling_139823281508624Planar Cell Polarity Pathway_139823281646672Neural Tube Closure_139823281642256" -> "Biological Process_139823282561232Cell Signaling_139823281508624Planar Cell Polarity Pathway_139823281646672Neural Tube Closure_139823281642256Closure of Neural Groove_139823281696976" [label="is a"]
	"Biological Process_139823282561232Cell Signaling_139823281508624Planar Cell Polarity Pathway_139823281646672Neural Tube Closure_139823281642256Polarity Establishment_139823281690320" [label="Polarity Establishment" shape=circle]
	"Biological Process_139823282561232Cell Signaling_139823281508624Planar Cell Polarity Pathway_139823281646672Neural Tube Closure_139823281642256" -> "Biological Process_139823282561232Cell Signaling_139823281508624Planar Cell Polarity Pathway_139823281646672Neural Tube Closure_139823281642256Polarity Establishment_139823281690320" [label="part of"]
	"Biological Process_139823282561232Cell Signaling_139823281508624Planar Cell Polarity Pathway_139823281646672Gastrulation_139823281649616" [label=Gastrulation shape=circle]
	"Biological Process_139823282561232Cell Signaling_139823281508624Planar Cell Polarity Pathway_139823281646672" -> "Biological Process_139823282561232Cell Signaling_139823281508624Planar Cell Polarity Pathway_139823281646672Gastrulation_139823281649616" [label="is a"]
	"Biological Process_139823282561232Embryonic Development_139823276135824" [label="Embryonic Development (5)" shape=circle]
	"Biological Process_139823282561232" -> "Biological Process_139823282561232Embryonic Development_139823276135824" [label=""]
	"Biological Process_139823282561232Embryonic Development_139823276135824Neural Tube Patterning_139823281650128" [label="Neural Tube Patterning" shape=circle]
	"Biological Process_139823282561232Embryonic Development_139823276135824" -> "Biological Process_139823282561232Embryonic Development_139823276135824Neural Tube Patterning_139823281650128" [label="is a"]
	"Biological Process_139823282561232Embryonic Development_139823276135824Organogenesis_139823281645840" [label=Organogenesis shape=circle]
	"Biological Process_139823282561232Embryonic Development_139823276135824" -> "Biological Process_139823282561232Embryonic Development_139823276135824Organogenesis_139823281645840" [label="is a"]
	"Biological Process_139823282561232Embryonic Development_139823276135824Axis Formation_139823281641552" [label="Axis Formation" shape=circle]
	"Biological Process_139823282561232Embryonic Development_139823276135824" -> "Biological Process_139823282561232Embryonic Development_139823276135824Axis Formation_139823281641552" [label="is a"]
	"Biological Process_139823282561232Cell Differentiation_139823278096912" [label="Cell Differentiation" shape=circle]
	"Biological Process_139823282561232" -> "Biological Process_139823282561232Cell Differentiation_139823278096912" [label=""]
}
