// Trie
digraph {
	"Biological Process_11693582160" [label="Biological Process"]
	"Biological Process_11693582160Cell cycle_5549718672" [label="Cell cycle (1)" shape=circle]
	"Biological Process_11693582160" -> "Biological Process_11693582160Cell cycle_5549718672" [label=""]
	"Biological Process_11693582160Cell cycle_5549718672Mitotic spindle organization_11692529296" [label="Mitotic spindle organization (1)" shape=circle]
	"Biological Process_11693582160Cell cycle_5549718672" -> "Biological Process_11693582160Cell cycle_5549718672Mitotic spindle organization_11692529296" [label="is a"]
	"Biological Process_11693582160Cell cycle_5549718672Mitotic spindle organization_11692529296Centrosome cycle_11693578192" [label="Centrosome cycle (1)" shape=circle]
	"Biological Process_11693582160Cell cycle_5549718672Mitotic spindle organization_11692529296" -> "Biological Process_11693582160Cell cycle_5549718672Mitotic spindle organization_11692529296Centrosome cycle_11693578192" [label="has part"]
	"Biological Process_11693582160Cell cycle_5549718672Mitotic spindle organization_11692529296Centrosome cycle_11693578192Centrosome duplication_11690790224" [label="Centrosome duplication (1)" shape=circle]
	"Biological Process_11693582160Cell cycle_5549718672Mitotic spindle organization_11692529296Centrosome cycle_11693578192" -> "Biological Process_11693582160Cell cycle_5549718672Mitotic spindle organization_11692529296Centrosome cycle_11693578192Centrosome duplication_11690790224" [label="is a"]
	"Biological Process_11693582160Cell cycle_5549718672Mitotic spindle organization_11692529296Centrosome cycle_11693578192Centrosome duplication_11690790224Centriole replication_11693616400" [label="Centriole replication (*)" shape=circle]
	"Biological Process_11693582160Cell cycle_5549718672Mitotic spindle organization_11692529296Centrosome cycle_11693578192Centrosome duplication_11690790224" -> "Biological Process_11693582160Cell cycle_5549718672Mitotic spindle organization_11692529296Centrosome cycle_11693578192Centrosome duplication_11690790224Centriole replication_11693616400" [label="is a"]
	"Biological Process_11693582160Cell cycle_5549718672Mitotic spindle organization_11692529296Centrosome cycle_11693578192Centrosome duplication_11690790224Pericentriolar material assembly_11693611088" [label="Pericentriolar material assembly" shape=circle]
	"Biological Process_11693582160Cell cycle_5549718672Mitotic spindle organization_11692529296Centrosome cycle_11693578192Centrosome duplication_11690790224" -> "Biological Process_11693582160Cell cycle_5549718672Mitotic spindle organization_11692529296Centrosome cycle_11693578192Centrosome duplication_11690790224Pericentriolar material assembly_11693611088" [label="has part"]
	"Biological Process_11693582160Cell cycle_5549718672Mitotic spindle organization_11692529296Centrosome cycle_11693578192Centrosome duplication_11690790224Centrosomal protein localization_11693616144" [label="Centrosomal protein localization" shape=circle]
	"Biological Process_11693582160Cell cycle_5549718672Mitotic spindle organization_11692529296Centrosome cycle_11693578192Centrosome duplication_11690790224" -> "Biological Process_11693582160Cell cycle_5549718672Mitotic spindle organization_11692529296Centrosome cycle_11693578192Centrosome duplication_11690790224Centrosomal protein localization_11693616144" [label="part of"]
	"Biological Process_11693582160Cell cycle_5549718672Mitotic spindle organization_11692529296Centrosome cycle_11693578192Spindle assembly_11693610064" [label="Spindle assembly (1)" shape=circle]
	"Biological Process_11693582160Cell cycle_5549718672Mitotic spindle organization_11692529296Centrosome cycle_11693578192" -> "Biological Process_11693582160Cell cycle_5549718672Mitotic spindle organization_11692529296Centrosome cycle_11693578192Spindle assembly_11693610064" [label="has part"]
	"Biological Process_11693582160Cell cycle_5549718672Mitotic spindle organization_11692529296Centrosome cycle_11693578192Spindle assembly_11693610064Microtubule nucleation_11693610448" [label="Microtubule nucleation (1)" shape=circle]
	"Biological Process_11693582160Cell cycle_5549718672Mitotic spindle organization_11692529296Centrosome cycle_11693578192Spindle assembly_11693610064" -> "Biological Process_11693582160Cell cycle_5549718672Mitotic spindle organization_11692529296Centrosome cycle_11693578192Spindle assembly_11693610064Microtubule nucleation_11693610448" [label="has part"]
	"Biological Process_11693582160Cell cycle_5549718672Mitotic spindle organization_11692529296Centrosome cycle_11693578192Spindle assembly_11693610064Chromosome congression_11693613648" [label="Chromosome congression" shape=circle]
	"Biological Process_11693582160Cell cycle_5549718672Mitotic spindle organization_11692529296Centrosome cycle_11693578192Spindle assembly_11693610064" -> "Biological Process_11693582160Cell cycle_5549718672Mitotic spindle organization_11692529296Centrosome cycle_11693578192Spindle assembly_11693610064Chromosome congression_11693613648" [label="has part"]
	"Biological Process_11693582160Cell cycle_5549718672Mitotic spindle organization_11692529296Centrosome cycle_11693578192Spindle assembly_11693610064Microtubule stabilization_11693607568" [label="Microtubule stabilization" shape=circle]
	"Biological Process_11693582160Cell cycle_5549718672Mitotic spindle organization_11692529296Centrosome cycle_11693578192Spindle assembly_11693610064" -> "Biological Process_11693582160Cell cycle_5549718672Mitotic spindle organization_11692529296Centrosome cycle_11693578192Spindle assembly_11693610064Microtubule stabilization_11693607568" [label="has part"]
	"Biological Process_11693582160Cell cycle_5549718672Mitotic spindle organization_11692529296Centrosome cycle_11693578192Microtubule nucleation_11693619984" [label="Microtubule nucleation" shape=circle]
	"Biological Process_11693582160Cell cycle_5549718672Mitotic spindle organization_11692529296Centrosome cycle_11693578192" -> "Biological Process_11693582160Cell cycle_5549718672Mitotic spindle organization_11692529296Centrosome cycle_11693578192Microtubule nucleation_11693619984" [label="has part"]
	"Biological Process_11693582160Cell cycle_5549718672Mitotic spindle organization_11692529296Chromosome segregation_11693617424" [label="Chromosome segregation" shape=circle]
	"Biological Process_11693582160Cell cycle_5549718672Mitotic spindle organization_11692529296" -> "Biological Process_11693582160Cell cycle_5549718672Mitotic spindle organization_11692529296Chromosome segregation_11693617424" [label="has part"]
	"Biological Process_11693582160Cell cycle_5549718672Mitotic spindle organization_11692529296Microtubule nucleation_11693617616" [label="Microtubule nucleation" shape=circle]
	"Biological Process_11693582160Cell cycle_5549718672Mitotic spindle organization_11692529296" -> "Biological Process_11693582160Cell cycle_5549718672Mitotic spindle organization_11692529296Microtubule nucleation_11693617616" [label="has part"]
	"Biological Process_11693582160Cell cycle_5549718672G2/M transition of mitotic cell cycle_11693609296" [label="G2/M transition of mitotic cell cycle" shape=circle]
	"Biological Process_11693582160Cell cycle_5549718672" -> "Biological Process_11693582160Cell cycle_5549718672G2/M transition of mitotic cell cycle_11693609296" [label="is a"]
	"Biological Process_11693582160Cell cycle_5549718672Chromosome segregation_11693614992" [label="Chromosome segregation (1)" shape=circle]
	"Biological Process_11693582160Cell cycle_5549718672" -> "Biological Process_11693582160Cell cycle_5549718672Chromosome segregation_11693614992" [label="is a"]
	"Biological Process_11693582160Cell cycle_5549718672Chromosome segregation_11693614992Mitotic spindle assembly_11693611344" [label="Mitotic spindle assembly (1)" shape=circle]
	"Biological Process_11693582160Cell cycle_5549718672Chromosome segregation_11693614992" -> "Biological Process_11693582160Cell cycle_5549718672Chromosome segregation_11693614992Mitotic spindle assembly_11693611344" [label="has part"]
	"Biological Process_11693582160Cell cycle_5549718672Chromosome segregation_11693614992Mitotic spindle assembly_11693611344Centrosome cycle_11693605520" [label="Centrosome cycle" shape=circle]
	"Biological Process_11693582160Cell cycle_5549718672Chromosome segregation_11693614992Mitotic spindle assembly_11693611344" -> "Biological Process_11693582160Cell cycle_5549718672Chromosome segregation_11693614992Mitotic spindle assembly_11693611344Centrosome cycle_11693605520" [label="has part"]
	"Biological Process_11693582160Cell cycle_5549718672Chromosome segregation_11693614992Mitotic spindle assembly_11693611344Microtubule nucleation_11693611408" [label="Microtubule nucleation" shape=circle]
	"Biological Process_11693582160Cell cycle_5549718672Chromosome segregation_11693614992Mitotic spindle assembly_11693611344" -> "Biological Process_11693582160Cell cycle_5549718672Chromosome segregation_11693614992Mitotic spindle assembly_11693611344Microtubule nucleation_11693611408" [label="has part"]
	"Biological Process_11693582160Cell cycle_5549718672Chromosome segregation_11693614992Mitotic spindle assembly_11693611344Spindle pole organization_11693608336" [label="Spindle pole organization" shape=circle]
	"Biological Process_11693582160Cell cycle_5549718672Chromosome segregation_11693614992Mitotic spindle assembly_11693611344" -> "Biological Process_11693582160Cell cycle_5549718672Chromosome segregation_11693614992Mitotic spindle assembly_11693611344Spindle pole organization_11693608336" [label="has part"]
	"Biological Process_11693582160Cell cycle_5549718672Chromosome segregation_11693614992Sister chromatid cohesion_11693617680" [label="Sister chromatid cohesion" shape=circle]
	"Biological Process_11693582160Cell cycle_5549718672Chromosome segregation_11693614992" -> "Biological Process_11693582160Cell cycle_5549718672Chromosome segregation_11693614992Sister chromatid cohesion_11693617680" [label="has part"]
	"Biological Process_11693582160Cell cycle_5549718672Chromosome segregation_11693614992Chromosome condensation_11693617744" [label="Chromosome condensation" shape=circle]
	"Biological Process_11693582160Cell cycle_5549718672Chromosome segregation_11693614992" -> "Biological Process_11693582160Cell cycle_5549718672Chromosome segregation_11693614992Chromosome condensation_11693617744" [label="has part"]
	"Biological Process_11693582160Signal transduction_11692146832" [label="Signal transduction" shape=circle]
	"Biological Process_11693582160" -> "Biological Process_11693582160Signal transduction_11692146832" [label=""]
	"Biological Process_11693582160Intracellular transport_11693584976" [label="Intracellular transport (1)" shape=circle]
	"Biological Process_11693582160" -> "Biological Process_11693582160Intracellular transport_11693584976" [label=""]
	"Biological Process_11693582160Intracellular transport_11693584976Microtubule-based transport_11693615056" [label="Microtubule-based transport" shape=circle]
	"Biological Process_11693582160Intracellular transport_11693584976" -> "Biological Process_11693582160Intracellular transport_11693584976Microtubule-based transport_11693615056" [label="is a"]
	"Biological Process_11693582160Intracellular transport_11693584976Mitotic spindle organization_11693614736" [label="Mitotic spindle organization (1)" shape=circle]
	"Biological Process_11693582160Intracellular transport_11693584976" -> "Biological Process_11693582160Intracellular transport_11693584976Mitotic spindle organization_11693614736" [label="has part"]
	"Biological Process_11693582160Intracellular transport_11693584976Protein localization to the nucleus_11693614608" [label="Protein localization to the nucleus" shape=circle]
	"Biological Process_11693582160Intracellular transport_11693584976" -> "Biological Process_11693582160Intracellular transport_11693584976Protein localization to the nucleus_11693614608" [label="part of"]
}
