// Trie
digraph {
	"Biological Process_140542710243984" [label="Biological Process"]
	"Biological Process_140542710243984Cellular response to stimulus_140542713994000" [label="Cellular response to stimulus (1.6666666666666665)" shape=circle]
	"Biological Process_140542710243984" -> "Biological Process_140542710243984Cellular response to stimulus_140542713994000" [label=""]
	"Biological Process_140542710243984Cellular response to stimulus_140542713994000Iron ion homeostasis_140542298364496" [label="Iron ion homeostasis (1.0)" shape=circle]
	"Biological Process_140542710243984Cellular response to stimulus_140542713994000" -> "Biological Process_140542710243984Cellular response to stimulus_140542713994000Iron ion homeostasis_140542298364496" [label=regulates]
	"Biological Process_140542710243984Cellular response to stimulus_140542713994000Iron ion homeostasis_140542298364496Regulation of cellular iron ion concentration_140542711507792" [label="Regulation of cellular iron ion concentration (1.3333333333333333)" shape=circle]
	"Biological Process_140542710243984Cellular response to stimulus_140542713994000Iron ion homeostasis_140542298364496" -> "Biological Process_140542710243984Cellular response to stimulus_140542713994000Iron ion homeostasis_140542298364496Regulation of cellular iron ion concentration_140542711507792" [label="is a"]
	"Biological Process_140542710243984Cellular response to stimulus_140542713994000Iron ion homeostasis_140542298364496Regulation of cellular iron ion concentration_140542711507792Regulation of cellular iron export_140542710240784" [label="Regulation of cellular iron export (2.6666666666666665)" shape=circle]
	"Biological Process_140542710243984Cellular response to stimulus_140542713994000Iron ion homeostasis_140542298364496Regulation of cellular iron ion concentration_140542711507792" -> "Biological Process_140542710243984Cellular response to stimulus_140542713994000Iron ion homeostasis_140542298364496Regulation of cellular iron ion concentration_140542711507792Regulation of cellular iron export_140542710240784" [label=regulates]
	"Biological Process_140542710243984Cellular response to stimulus_140542713994000Iron ion homeostasis_140542298364496Regulation of cellular iron ion concentration_140542711507792Regulation of cellular iron export_140542710240784ATP7A-mediated cellular iron export_140542294669904" [label="ATP7A-mediated cellular iron export (0.2)" shape=circle]
	"Biological Process_140542710243984Cellular response to stimulus_140542713994000Iron ion homeostasis_140542298364496Regulation of cellular iron ion concentration_140542711507792Regulation of cellular iron export_140542710240784" -> "Biological Process_140542710243984Cellular response to stimulus_140542713994000Iron ion homeostasis_140542298364496Regulation of cellular iron ion concentration_140542711507792Regulation of cellular iron export_140542710240784ATP7A-mediated cellular iron export_140542294669904" [label="has part"]
	"Biological Process_140542710243984Cellular response to stimulus_140542713994000Iron ion homeostasis_140542298364496Regulation of cellular iron ion concentration_140542711507792Regulation of cellular iron export_140542710240784ISCU-mediated iron export_140542294669968" [label="ISCU-mediated iron export (0.8)" shape=circle]
	"Biological Process_140542710243984Cellular response to stimulus_140542713994000Iron ion homeostasis_140542298364496Regulation of cellular iron ion concentration_140542711507792Regulation of cellular iron export_140542710240784" -> "Biological Process_140542710243984Cellular response to stimulus_140542713994000Iron ion homeostasis_140542298364496Regulation of cellular iron ion concentration_140542711507792Regulation of cellular iron export_140542710240784ISCU-mediated iron export_140542294669968" [label="has part"]
	"Biological Process_140542710243984Cellular response to stimulus_140542713994000Iron ion homeostasis_140542298364496Regulation of cellular iron ion concentration_140542711507792Regulation of cellular iron export_140542710240784HAMP-mediated iron homeostasis_140542294670032" [label="HAMP-mediated iron homeostasis (*)" shape=circle]
	"Biological Process_140542710243984Cellular response to stimulus_140542713994000Iron ion homeostasis_140542298364496Regulation of cellular iron ion concentration_140542711507792Regulation of cellular iron export_140542710240784" -> "Biological Process_140542710243984Cellular response to stimulus_140542713994000Iron ion homeostasis_140542298364496Regulation of cellular iron ion concentration_140542711507792Regulation of cellular iron export_140542710240784HAMP-mediated iron homeostasis_140542294670032" [label=regulates]
	"Biological Process_140542710243984Cellular response to stimulus_140542713994000Iron ion homeostasis_140542298364496Regulation of cellular iron ion concentration_140542711507792Regulation of cellular heme biosynthetic process_140542711868176" [label="Regulation of cellular heme biosynthetic process" shape=circle]
	"Biological Process_140542710243984Cellular response to stimulus_140542713994000Iron ion homeostasis_140542298364496Regulation of cellular iron ion concentration_140542711507792" -> "Biological Process_140542710243984Cellular response to stimulus_140542713994000Iron ion homeostasis_140542298364496Regulation of cellular iron ion concentration_140542711507792Regulation of cellular heme biosynthetic process_140542711868176" [label=regulates]
	"Biological Process_140542710243984Cellular response to stimulus_140542713994000Iron ion homeostasis_140542298364496Regulation of cellular iron ion concentration_140542711507792Regulation of intracellular iron ion concentration_140542298373008" [label="Regulation of intracellular iron ion concentration (0.13333333333333333)" shape=circle]
	"Biological Process_140542710243984Cellular response to stimulus_140542713994000Iron ion homeostasis_140542298364496Regulation of cellular iron ion concentration_140542711507792" -> "Biological Process_140542710243984Cellular response to stimulus_140542713994000Iron ion homeostasis_140542298364496Regulation of cellular iron ion concentration_140542711507792Regulation of intracellular iron ion concentration_140542298373008" [label="is a"]
	"Biological Process_140542710243984Cellular response to stimulus_140542713994000Iron ion homeostasis_140542298364496Heme biosynthetic process_140542298367504" [label="Heme biosynthetic process" shape=circle]
	"Biological Process_140542710243984Cellular response to stimulus_140542713994000Iron ion homeostasis_140542298364496" -> "Biological Process_140542710243984Cellular response to stimulus_140542713994000Iron ion homeostasis_140542298364496Heme biosynthetic process_140542298367504" [label="part of"]
	"Biological Process_140542710243984Cellular response to stimulus_140542713994000Iron ion homeostasis_140542298364496Iron-sulfur cluster assembly_140542298358288" [label="Iron-sulfur cluster assembly" shape=circle]
	"Biological Process_140542710243984Cellular response to stimulus_140542713994000Iron ion homeostasis_140542298364496" -> "Biological Process_140542710243984Cellular response to stimulus_140542713994000Iron ion homeostasis_140542298364496Iron-sulfur cluster assembly_140542298358288" [label="part of"]
	"Biological Process_140542710243984Cellular response to stimulus_140542713994000Copper ion transport_140542298372432" [label="Copper ion transport" shape=circle]
	"Biological Process_140542710243984Cellular response to stimulus_140542713994000" -> "Biological Process_140542710243984Cellular response to stimulus_140542713994000Copper ion transport_140542298372432" [label="part of"]
	"Biological Process_140542710243984Cellular response to stimulus_140542713994000Response to interferon-gamma_140542298363408" [label="Response to interferon-gamma (1.0)" shape=circle]
	"Biological Process_140542710243984Cellular response to stimulus_140542713994000" -> "Biological Process_140542710243984Cellular response to stimulus_140542713994000Response to interferon-gamma_140542298363408" [label="is a"]
	"Biological Process_140542710243984Cellular response to stimulus_140542713994000Response to interferon-gamma_140542298363408Activation of IFNG gene expression_140542298358416" [label="Activation of IFNG gene expression" shape=circle]
	"Biological Process_140542710243984Cellular response to stimulus_140542713994000Response to interferon-gamma_140542298363408" -> "Biological Process_140542710243984Cellular response to stimulus_140542713994000Response to interferon-gamma_140542298363408Activation of IFNG gene expression_140542298358416" [label=regulates]
	"Biological Process_140542710243984Cellular response to stimulus_140542713994000Response to interferon-gamma_140542298363408IFNG-mediated immune response_140542298372176" [label="IFNG-mediated immune response (0.6666666666666666)" shape=circle]
	"Biological Process_140542710243984Cellular response to stimulus_140542713994000Response to interferon-gamma_140542298363408" -> "Biological Process_140542710243984Cellular response to stimulus_140542713994000Response to interferon-gamma_140542298363408IFNG-mediated immune response_140542298372176" [label=regulates]
	"Biological Process_140542710243984Cellular response to stimulus_140542713994000Response to interferon-gamma_140542298363408IFNG-mediated immune response_140542298372176Activation of macrophages by IFNG_140542298361744" [label="Activation of macrophages by IFNG (1.0)" shape=circle]
	"Biological Process_140542710243984Cellular response to stimulus_140542713994000Response to interferon-gamma_140542298363408IFNG-mediated immune response_140542298372176" -> "Biological Process_140542710243984Cellular response to stimulus_140542713994000Response to interferon-gamma_140542298363408IFNG-mediated immune response_140542298372176Activation of macrophages by IFNG_140542298361744" [label="is a"]
	"Biological Process_140542710243984Cellular response to stimulus_140542713994000Response to interferon-gamma_140542298363408IFNG-mediated immune response_140542298372176Activation of macrophages by IFNG_140542298361744Induction of M1 macrophage polarization by IFNG_140542294669072" [label="Induction of M1 macrophage polarization by IFNG" shape=circle]
	"Biological Process_140542710243984Cellular response to stimulus_140542713994000Response to interferon-gamma_140542298363408IFNG-mediated immune response_140542298372176Activation of macrophages by IFNG_140542298361744" -> "Biological Process_140542710243984Cellular response to stimulus_140542713994000Response to interferon-gamma_140542298363408IFNG-mediated immune response_140542298372176Activation of macrophages by IFNG_140542298361744Induction of M1 macrophage polarization by IFNG_140542294669072" [label="is a"]
	"Biological Process_140542710243984Cellular response to stimulus_140542713994000Response to interferon-gamma_140542298363408IFNG-mediated immune response_140542298372176Activation of macrophages by IFNG_140542298361744Upregulation of HAMP expression in activated macrophages by IFNG_140542294669008" [label="Upregulation of HAMP expression in activated macrophages by IFNG" shape=circle]
	"Biological Process_140542710243984Cellular response to stimulus_140542713994000Response to interferon-gamma_140542298363408IFNG-mediated immune response_140542298372176Activation of macrophages by IFNG_140542298361744" -> "Biological Process_140542710243984Cellular response to stimulus_140542713994000Response to interferon-gamma_140542298363408IFNG-mediated immune response_140542298372176Activation of macrophages by IFNG_140542298361744Upregulation of HAMP expression in activated macrophages by IFNG_140542294669008" [label=regulates]
	"Biological Process_140542710243984Cellular response to stimulus_140542713994000Response to interferon-gamma_140542298363408IFNG-mediated immune response_140542298372176Activation of macrophages by IFNG_140542298361744Upregulation of MHC class II expression in macrophages by IFNG_140542294656592" [label="Upregulation of MHC class II expression in macrophages by IFNG" shape=circle]
	"Biological Process_140542710243984Cellular response to stimulus_140542713994000Response to interferon-gamma_140542298363408IFNG-mediated immune response_140542298372176Activation of macrophages by IFNG_140542298361744" -> "Biological Process_140542710243984Cellular response to stimulus_140542713994000Response to interferon-gamma_140542298363408IFNG-mediated immune response_140542298372176Activation of macrophages by IFNG_140542298361744Upregulation of MHC class II expression in macrophages by IFNG_140542294656592" [label=regulates]
	"Biological Process_140542710243984Cellular response to stimulus_140542713994000Response to interferon-gamma_140542298363408IFNG-mediated immune response_140542298372176Natural killer cell activation by IFNG_140542298370960" [label="Natural killer cell activation by IFNG (0.3333333333333333)" shape=circle]
	"Biological Process_140542710243984Cellular response to stimulus_140542713994000Response to interferon-gamma_140542298363408IFNG-mediated immune response_140542298372176" -> "Biological Process_140542710243984Cellular response to stimulus_140542713994000Response to interferon-gamma_140542298363408IFNG-mediated immune response_140542298372176Natural killer cell activation by IFNG_140542298370960" [label="is a"]
	"Biological Process_140542710243984Cellular response to stimulus_140542713994000Response to interferon-gamma_140542298363408IFNG-mediated immune response_140542298372176Antigen presentation by IFNG-activated cells_140542298361680" [label="Antigen presentation by IFNG-activated cells (0.2)" shape=circle]
	"Biological Process_140542710243984Cellular response to stimulus_140542713994000Response to interferon-gamma_140542298363408IFNG-mediated immune response_140542298372176" -> "Biological Process_140542710243984Cellular response to stimulus_140542713994000Response to interferon-gamma_140542298363408IFNG-mediated immune response_140542298372176Antigen presentation by IFNG-activated cells_140542298361680" [label="is a"]
	"Biological Process_140542710243984Cellular response to stimulus_140542713994000Response to interferon-gamma_140542298363408Regulation of IFNG gene expression_140542298357840" [label="Regulation of IFNG gene expression" shape=circle]
	"Biological Process_140542710243984Cellular response to stimulus_140542713994000Response to interferon-gamma_140542298363408" -> "Biological Process_140542710243984Cellular response to stimulus_140542713994000Response to interferon-gamma_140542298363408Regulation of IFNG gene expression_140542298357840" [label=regulates]
	"Biological Process_140542710243984Inflammatory response_140542298253328" [label="Inflammatory response" shape=circle]
	"Biological Process_140542710243984" -> "Biological Process_140542710243984Inflammatory response_140542298253328" [label=""]
	"Biological Process_140542710243984Regulation of immune response_140542722962640" [label="Regulation of immune response (0.6666666666666666)" shape=circle]
	"Biological Process_140542710243984" -> "Biological Process_140542710243984Regulation of immune response_140542722962640" [label=""]
	"Biological Process_140542710243984Regulation of immune response_140542722962640Regulation of T cell-mediated immune response_140542298360080" [label="Regulation of T cell-mediated immune response" shape=circle]
	"Biological Process_140542710243984Regulation of immune response_140542722962640" -> "Biological Process_140542710243984Regulation of immune response_140542722962640Regulation of T cell-mediated immune response_140542298360080" [label="is a"]
	"Biological Process_140542710243984Regulation of immune response_140542722962640Response to viral infection_140542298360784" [label="Response to viral infection" shape=circle]
	"Biological Process_140542710243984Regulation of immune response_140542722962640" -> "Biological Process_140542710243984Regulation of immune response_140542722962640Response to viral infection_140542298360784" [label=regulates]
	"Biological Process_140542710243984Regulation of immune response_140542722962640Iron homeostasis in immune cells_140542298372688" [label="Iron homeostasis in immune cells (0.26666666666666666)" shape=circle]
	"Biological Process_140542710243984Regulation of immune response_140542722962640" -> "Biological Process_140542710243984Regulation of immune response_140542722962640Iron homeostasis in immune cells_140542298372688" [label=regulates]
}
