// Trie
digraph {
	"Biological Process_139638728153744" [label="Biological Process"]
	"Biological Process_139638728153744Gene expression_139638728457872" [label="Gene expression (4.666666666666667)" shape=circle]
	"Biological Process_139638728153744" -> "Biological Process_139638728153744Gene expression_139638728457872" [label=""]
	"Biological Process_139638728153744Gene expression_139638728457872Steroid hormone-mediated signaling pathway_139638727934032" [label="Steroid hormone-mediated signaling pathway (3.2)" shape=circle]
	"Biological Process_139638728153744Gene expression_139638728457872" -> "Biological Process_139638728153744Gene expression_139638728457872Steroid hormone-mediated signaling pathway_139638727934032" [label=regulates]
	"Biological Process_139638728153744Gene expression_139638728457872Steroid hormone-mediated signaling pathway_139638727934032Estrogen signaling pathway_139638728049424" [label="Estrogen signaling pathway (4.666666666666667)" shape=circle]
	"Biological Process_139638728153744Gene expression_139638728457872Steroid hormone-mediated signaling pathway_139638727934032" -> "Biological Process_139638728153744Gene expression_139638728457872Steroid hormone-mediated signaling pathway_139638727934032Estrogen signaling pathway_139638728049424" [label=regulates]
	"Biological Process_139638728153744Gene expression_139638728457872Steroid hormone-mediated signaling pathway_139638727934032Estrogen signaling pathway_139638728049424Estrogen response_139638731570576" [label="Estrogen response (0.2)" shape=circle]
	"Biological Process_139638728153744Gene expression_139638728457872Steroid hormone-mediated signaling pathway_139638727934032Estrogen signaling pathway_139638728049424" -> "Biological Process_139638728153744Gene expression_139638728457872Steroid hormone-mediated signaling pathway_139638727934032Estrogen signaling pathway_139638728049424Estrogen response_139638731570576" [label="is a"]
	"Biological Process_139638728153744Gene expression_139638728457872Steroid hormone-mediated signaling pathway_139638727934032Estrogen signaling pathway_139638728049424Regulation of WNT4 expression by estrogen signaling pathway_139638731562704" [label="Regulation of WNT4 expression by estrogen signaling pathway" shape=circle]
	"Biological Process_139638728153744Gene expression_139638728457872Steroid hormone-mediated signaling pathway_139638727934032Estrogen signaling pathway_139638728049424" -> "Biological Process_139638728153744Gene expression_139638728457872Steroid hormone-mediated signaling pathway_139638727934032Estrogen signaling pathway_139638728049424Regulation of WNT4 expression by estrogen signaling pathway_139638731562704" [label=regulates]
	"Biological Process_139638728153744Gene expression_139638728457872Steroid hormone-mediated signaling pathway_139638727934032Estrogen signaling pathway_139638728049424Estrogen receptor alpha (ESR1) activation_139638731731216" [label="Estrogen receptor alpha (ESR1) activation" shape=circle]
	"Biological Process_139638728153744Gene expression_139638728457872Steroid hormone-mediated signaling pathway_139638727934032Estrogen signaling pathway_139638728049424" -> "Biological Process_139638728153744Gene expression_139638728457872Steroid hormone-mediated signaling pathway_139638727934032Estrogen signaling pathway_139638728049424Estrogen receptor alpha (ESR1) activation_139638731731216" [label="has part"]
	"Biological Process_139638728153744Gene expression_139638728457872Steroid hormone-mediated signaling pathway_139638727934032Progesterone-mediated signaling pathway_139638731617040" [label="Progesterone-mediated signaling pathway (0.3333333333333333)" shape=circle]
	"Biological Process_139638728153744Gene expression_139638728457872Steroid hormone-mediated signaling pathway_139638727934032" -> "Biological Process_139638728153744Gene expression_139638728457872Steroid hormone-mediated signaling pathway_139638727934032Progesterone-mediated signaling pathway_139638731617040" [label="is a"]
	"Biological Process_139638728153744Gene expression_139638728457872Hormone-mediated signaling pathway_139638731605072" [label="Hormone-mediated signaling pathway (0.3333333333333333)" shape=circle]
	"Biological Process_139638728153744Gene expression_139638728457872" -> "Biological Process_139638728153744Gene expression_139638728457872Hormone-mediated signaling pathway_139638731605072" [label=regulates]
	"Biological Process_139638728153744Gene expression_139638728457872Hormone-mediated signaling pathway_139638731605072Estrogen signaling pathway_139638731614352" [label="Estrogen signaling pathway (5.0)" shape=circle]
	"Biological Process_139638728153744Gene expression_139638728457872Hormone-mediated signaling pathway_139638731605072" -> "Biological Process_139638728153744Gene expression_139638728457872Hormone-mediated signaling pathway_139638731605072Estrogen signaling pathway_139638731614352" [label="is a"]
	"Biological Process_139638728153744Gene expression_139638728457872Hormone-mediated signaling pathway_139638731605072Estrogen signaling pathway_139638731614352Estrogen receptor signaling_139638731612688" [label="Estrogen receptor signaling (4.0)" shape=circle]
	"Biological Process_139638728153744Gene expression_139638728457872Hormone-mediated signaling pathway_139638731605072Estrogen signaling pathway_139638731614352" -> "Biological Process_139638728153744Gene expression_139638728457872Hormone-mediated signaling pathway_139638731605072Estrogen signaling pathway_139638731614352Estrogen receptor signaling_139638731612688" [label="has part"]
	"Biological Process_139638728153744Gene expression_139638728457872Hormone-mediated signaling pathway_139638731605072Estrogen signaling pathway_139638731614352Estrogen receptor signaling_139638731612688Estrogen response element binding_139638731662928" [label="Estrogen response element binding" shape=circle]
	"Biological Process_139638728153744Gene expression_139638728457872Hormone-mediated signaling pathway_139638731605072Estrogen signaling pathway_139638731614352Estrogen receptor signaling_139638731612688" -> "Biological Process_139638728153744Gene expression_139638728457872Hormone-mediated signaling pathway_139638731605072Estrogen signaling pathway_139638731614352Estrogen receptor signaling_139638731612688Estrogen response element binding_139638731662928" [label=regulates]
	"Biological Process_139638728153744Gene expression_139638728457872Hormone-mediated signaling pathway_139638731605072Estrogen signaling pathway_139638731614352Estrogen receptor signaling_139638731612688Progesterone receptor signaling_139638731666128" [label="Progesterone receptor signaling (0.4)" shape=circle]
	"Biological Process_139638728153744Gene expression_139638728457872Hormone-mediated signaling pathway_139638731605072Estrogen signaling pathway_139638731614352Estrogen receptor signaling_139638731612688" -> "Biological Process_139638728153744Gene expression_139638728457872Hormone-mediated signaling pathway_139638731605072Estrogen signaling pathway_139638731614352Estrogen receptor signaling_139638731612688Progesterone receptor signaling_139638731666128" [label="has part"]
	"Biological Process_139638728153744Gene expression_139638728457872Hormone-mediated signaling pathway_139638731605072Estrogen signaling pathway_139638731614352Estrogen receptor signaling_139638731612688Estrogen-dependent gene expression_139638731656656" [label="Estrogen-dependent gene expression (0.26666666666666666)" shape=circle]
	"Biological Process_139638728153744Gene expression_139638728457872Hormone-mediated signaling pathway_139638731605072Estrogen signaling pathway_139638731614352Estrogen receptor signaling_139638731612688" -> "Biological Process_139638728153744Gene expression_139638728457872Hormone-mediated signaling pathway_139638731605072Estrogen signaling pathway_139638731614352Estrogen receptor signaling_139638731612688Estrogen-dependent gene expression_139638731656656" [label=regulates]
	"Biological Process_139638728153744Gene expression_139638728457872Hormone-mediated signaling pathway_139638731605072Estrogen signaling pathway_139638731614352Estrogen response element binding_139637861328336" [label="Estrogen response element binding (0.26666666666666666)" shape=circle]
	"Biological Process_139638728153744Gene expression_139638728457872Hormone-mediated signaling pathway_139638731605072Estrogen signaling pathway_139638731614352" -> "Biological Process_139638728153744Gene expression_139638728457872Hormone-mediated signaling pathway_139638731605072Estrogen signaling pathway_139638731614352Estrogen response element binding_139637861328336" [label=regulates]
	"Biological Process_139638728153744Gene expression_139638728457872Hormone-mediated signaling pathway_139638731605072Estrogen signaling pathway_139638731614352Estrogen response element binding_139637861328336Regulation of progesterone receptor signaling pathway_139638731655376" [label="Regulation of progesterone receptor signaling pathway (0.6666666666666666)" shape=circle]
	"Biological Process_139638728153744Gene expression_139638728457872Hormone-mediated signaling pathway_139638731605072Estrogen signaling pathway_139638731614352Estrogen response element binding_139637861328336" -> "Biological Process_139638728153744Gene expression_139638728457872Hormone-mediated signaling pathway_139638731605072Estrogen signaling pathway_139638731614352Estrogen response element binding_139637861328336Regulation of progesterone receptor signaling pathway_139638731655376" [label=regulates]
	"Biological Process_139638728153744Gene expression_139638728457872Hormone-mediated signaling pathway_139638731605072Estrogen signaling pathway_139638731614352Estrogen response element binding_139637861328336Estrogen response element binding at specific genomic loci_139638731653200" [label="Estrogen response element binding at specific genomic loci (0.3333333333333333)" shape=circle]
	"Biological Process_139638728153744Gene expression_139638728457872Hormone-mediated signaling pathway_139638731605072Estrogen signaling pathway_139638731614352Estrogen response element binding_139637861328336" -> "Biological Process_139638728153744Gene expression_139638728457872Hormone-mediated signaling pathway_139638731605072Estrogen signaling pathway_139638731614352Estrogen response element binding_139637861328336Estrogen response element binding at specific genomic loci_139638731653200" [label="is a"]
	"Biological Process_139638728153744Gene expression_139638728457872Hormone-mediated signaling pathway_139638731605072Estrogen signaling pathway_139638731614352Estrogen response element binding_139637861328336Regulation of uterine epithelial cell proliferation_139638731664208" [label="Regulation of uterine epithelial cell proliferation" shape=circle]
	"Biological Process_139638728153744Gene expression_139638728457872Hormone-mediated signaling pathway_139638731605072Estrogen signaling pathway_139638731614352Estrogen response element binding_139637861328336" -> "Biological Process_139638728153744Gene expression_139638728457872Hormone-mediated signaling pathway_139638731605072Estrogen signaling pathway_139638731614352Estrogen response element binding_139637861328336Regulation of uterine epithelial cell proliferation_139638731664208" [label="is a"]
	"Biological Process_139638728153744Gene expression_139638728457872Hormone-mediated signaling pathway_139638731605072Estrogen signaling pathway_139638731614352Estrogen response_139638731567120" [label="Estrogen response (0.06666666666666667)" shape=circle]
	"Biological Process_139638728153744Gene expression_139638728457872Hormone-mediated signaling pathway_139638731605072Estrogen signaling pathway_139638731614352" -> "Biological Process_139638728153744Gene expression_139638728457872Hormone-mediated signaling pathway_139638731605072Estrogen signaling pathway_139638731614352Estrogen response_139638731567120" [label=regulates]
	"Biological Process_139638728153744Gene expression_139638728457872Estrogen receptor signaling_139638731607952" [label="Estrogen receptor signaling (0.06666666666666667)" shape=circle]
	"Biological Process_139638728153744Gene expression_139638728457872" -> "Biological Process_139638728153744Gene expression_139638728457872Estrogen receptor signaling_139638731607952" [label=regulates]
	"Biological Process_139638728153744Cellular metabolism_139638745462672" [label="Cellular metabolism (0.3333333333333333)" shape=circle]
	"Biological Process_139638728153744" -> "Biological Process_139638728153744Cellular metabolism_139638745462672" [label=""]
	"Biological Process_139638728153744Cellular metabolism_139638745462672Steroid hormone biosynthetic process_139638731614096" [label="Steroid hormone biosynthetic process" shape=circle]
	"Biological Process_139638728153744Cellular metabolism_139638745462672" -> "Biological Process_139638728153744Cellular metabolism_139638745462672Steroid hormone biosynthetic process_139638731614096" [label="part of"]
}
