// Trie
digraph {
	"Biological Process_140029820491664" [label="Biological Process"]
	"Biological Process_140029820491664Cellular Respiration_140030230298704" [label="Cellular Respiration (5)" shape=circle]
	"Biological Process_140029820491664" -> "Biological Process_140029820491664Cellular Respiration_140030230298704" [label=""]
	"Biological Process_140029820491664Cellular Respiration_140030230298704ATP Synthesis_140029823302032" [label="ATP Synthesis (5)" shape=circle]
	"Biological Process_140029820491664Cellular Respiration_140030230298704" -> "Biological Process_140029820491664Cellular Respiration_140030230298704ATP Synthesis_140029823302032" [label="is a"]
	"Biological Process_140029820491664Cellular Respiration_140030230298704ATP Synthesis_140029823302032Oxidative Phosphorylation_140029820170896" [label="Oxidative Phosphorylation (5)" shape=circle]
	"Biological Process_140029820491664Cellular Respiration_140030230298704ATP Synthesis_140029823302032" -> "Biological Process_140029820491664Cellular Respiration_140030230298704ATP Synthesis_140029823302032Oxidative Phosphorylation_140029820170896" [label="is a"]
	"Biological Process_140029820491664Cellular Respiration_140030230298704ATP Synthesis_140029823302032Oxidative Phosphorylation_140029820170896ATP Synthase Complex Assembly_140029820172048" [label="ATP Synthase Complex Assembly (5)" shape=circle]
	"Biological Process_140029820491664Cellular Respiration_140030230298704ATP Synthesis_140029823302032Oxidative Phosphorylation_140029820170896" -> "Biological Process_140029820491664Cellular Respiration_140030230298704ATP Synthesis_140029823302032Oxidative Phosphorylation_140029820170896ATP Synthase Complex Assembly_140029820172048" [label="part of"]
	"Biological Process_140029820491664Cellular Respiration_140030230298704ATP Synthesis_140029823302032Oxidative Phosphorylation_140029820170896ATP Synthase Complex Assembly_140029820172048ATP6AP1 subunit assembly_140029820224592" [label="ATP6AP1 subunit assembly (1)" shape=circle]
	"Biological Process_140029820491664Cellular Respiration_140030230298704ATP Synthesis_140029823302032Oxidative Phosphorylation_140029820170896ATP Synthase Complex Assembly_140029820172048" -> "Biological Process_140029820491664Cellular Respiration_140030230298704ATP Synthesis_140029823302032Oxidative Phosphorylation_140029820170896ATP Synthase Complex Assembly_140029820172048ATP6AP1 subunit assembly_140029820224592" [label="is a"]
	"Biological Process_140029820491664Cellular Respiration_140030230298704ATP Synthesis_140029823302032Oxidative Phosphorylation_140029820170896ATP Synthase Complex Assembly_140029820172048ATP6V0A2 subunit assembly_140029820225040" [label="ATP6V0A2 subunit assembly" shape=circle]
	"Biological Process_140029820491664Cellular Respiration_140030230298704ATP Synthesis_140029823302032Oxidative Phosphorylation_140029820170896ATP Synthase Complex Assembly_140029820172048" -> "Biological Process_140029820491664Cellular Respiration_140030230298704ATP Synthesis_140029823302032Oxidative Phosphorylation_140029820170896ATP Synthase Complex Assembly_140029820172048ATP6V0A2 subunit assembly_140029820225040" [label="is a"]
	"Biological Process_140029820491664Cellular Respiration_140030230298704ATP Synthesis_140029823302032Oxidative Phosphorylation_140029820170896ATP Synthase Complex Assembly_140029820172048ATP6V0D1 subunit assembly_140029820237008" [label="ATP6V0D1 subunit assembly" shape=circle]
	"Biological Process_140029820491664Cellular Respiration_140030230298704ATP Synthesis_140029823302032Oxidative Phosphorylation_140029820170896ATP Synthase Complex Assembly_140029820172048" -> "Biological Process_140029820491664Cellular Respiration_140030230298704ATP Synthesis_140029823302032Oxidative Phosphorylation_140029820170896ATP Synthase Complex Assembly_140029820172048ATP6V0D1 subunit assembly_140029820237008" [label="is a"]
	"Biological Process_140029820491664Cellular Respiration_140030230298704ATP Synthesis_140029823302032Oxidative Phosphorylation_140029820170896Electron Transport Chain_140029820163408" [label="Electron Transport Chain (5)" shape=circle]
	"Biological Process_140029820491664Cellular Respiration_140030230298704ATP Synthesis_140029823302032Oxidative Phosphorylation_140029820170896" -> "Biological Process_140029820491664Cellular Respiration_140030230298704ATP Synthesis_140029823302032Oxidative Phosphorylation_140029820170896Electron Transport Chain_140029820163408" [label="is a"]
	"Biological Process_140029820491664Cellular Respiration_140030230298704ATP Synthesis_140029823302032Oxidative Phosphorylation_140029820170896Electron Transport Chain_140029820163408Proton Translocation_140029820238160" [label="Proton Translocation (*)" shape=circle]
	"Biological Process_140029820491664Cellular Respiration_140030230298704ATP Synthesis_140029823302032Oxidative Phosphorylation_140029820170896Electron Transport Chain_140029820163408" -> "Biological Process_140029820491664Cellular Respiration_140030230298704ATP Synthesis_140029823302032Oxidative Phosphorylation_140029820170896Electron Transport Chain_140029820163408Proton Translocation_140029820238160" [label="has part"]
	"Biological Process_140029820491664Cellular Respiration_140030230298704ATP Synthesis_140029823302032Oxidative Phosphorylation_140029820170896Electron Transport Chain_140029820163408ATP Synthesis_140029820229840" [label="ATP Synthesis (4)" shape=circle]
	"Biological Process_140029820491664Cellular Respiration_140030230298704ATP Synthesis_140029823302032Oxidative Phosphorylation_140029820170896Electron Transport Chain_140029820163408" -> "Biological Process_140029820491664Cellular Respiration_140030230298704ATP Synthesis_140029823302032Oxidative Phosphorylation_140029820170896Electron Transport Chain_140029820163408ATP Synthesis_140029820229840" [label="has part"]
	"Biological Process_140029820491664Cellular Respiration_140030230298704ATP Synthesis_140029823302032Oxidative Phosphorylation_140029820170896Electron Transport Chain_140029820163408Proton Gradient Formation_140029820234704" [label="Proton Gradient Formation" shape=circle]
	"Biological Process_140029820491664Cellular Respiration_140030230298704ATP Synthesis_140029823302032Oxidative Phosphorylation_140029820170896Electron Transport Chain_140029820163408" -> "Biological Process_140029820491664Cellular Respiration_140030230298704ATP Synthesis_140029823302032Oxidative Phosphorylation_140029820170896Electron Transport Chain_140029820163408Proton Gradient Formation_140029820234704" [label="has part"]
	"Biological Process_140029820491664Cellular Respiration_140030230298704ATP Synthesis_140029823302032Oxidative Phosphorylation_140029820170896Proton Gradient Formation_140029820173136" [label="Proton Gradient Formation" shape=circle]
	"Biological Process_140029820491664Cellular Respiration_140030230298704ATP Synthesis_140029823302032Oxidative Phosphorylation_140029820170896" -> "Biological Process_140029820491664Cellular Respiration_140030230298704ATP Synthesis_140029823302032Oxidative Phosphorylation_140029820170896Proton Gradient Formation_140029820173136" [label="has part"]
	"Biological Process_140029820491664Cellular Respiration_140030230298704ATP Synthesis_140029823302032Proton Transport_140029820159376" [label="Proton Transport (3)" shape=circle]
	"Biological Process_140029820491664Cellular Respiration_140030230298704ATP Synthesis_140029823302032" -> "Biological Process_140029820491664Cellular Respiration_140030230298704ATP Synthesis_140029823302032Proton Transport_140029820159376" [label="has part"]
	"Biological Process_140029820491664Cellular Respiration_140030230298704ATP Synthesis_140029823302032Proton Transport_140029820159376Vacuolar ATPase Complex Assembly_140029820163664" [label="Vacuolar ATPase Complex Assembly" shape=circle]
	"Biological Process_140029820491664Cellular Respiration_140030230298704ATP Synthesis_140029823302032Proton Transport_140029820159376" -> "Biological Process_140029820491664Cellular Respiration_140030230298704ATP Synthesis_140029823302032Proton Transport_140029820159376Vacuolar ATPase Complex Assembly_140029820163664" [label=regulates]
	"Biological Process_140029820491664Cellular Respiration_140030230298704ATP Synthesis_140029823302032Proton Transport_140029820159376Vacuolar Acidification_140029820233680" [label="Vacuolar Acidification" shape=circle]
	"Biological Process_140029820491664Cellular Respiration_140030230298704ATP Synthesis_140029823302032Proton Transport_140029820159376" -> "Biological Process_140029820491664Cellular Respiration_140030230298704ATP Synthesis_140029823302032Proton Transport_140029820159376Vacuolar Acidification_140029820233680" [label="is a"]
	"Biological Process_140029820491664Cellular Respiration_140030230298704ATP Synthesis_140029823302032Proton Transport_140029820159376Endocytic Vesicle Acidification_140029820227984" [label="Endocytic Vesicle Acidification" shape=circle]
	"Biological Process_140029820491664Cellular Respiration_140030230298704ATP Synthesis_140029823302032Proton Transport_140029820159376" -> "Biological Process_140029820491664Cellular Respiration_140030230298704ATP Synthesis_140029823302032Proton Transport_140029820159376Endocytic Vesicle Acidification_140029820227984" [label="part of"]
	"Biological Process_140029820491664Cellular Respiration_140030230298704ATP Synthesis_140029823302032Mitochondrial ATP Production_140029820171920" [label="Mitochondrial ATP Production (2)" shape=circle]
	"Biological Process_140029820491664Cellular Respiration_140030230298704ATP Synthesis_140029823302032" -> "Biological Process_140029820491664Cellular Respiration_140030230298704ATP Synthesis_140029823302032Mitochondrial ATP Production_140029820171920" [label="part of"]
	"Biological Process_140029820491664Cellular Respiration_140030230298704Proton Transport_140029820167376" [label="Proton Transport (5)" shape=circle]
	"Biological Process_140029820491664Cellular Respiration_140030230298704" -> "Biological Process_140029820491664Cellular Respiration_140030230298704Proton Transport_140029820167376" [label="has part"]
	"Biological Process_140029820491664Cellular Respiration_140030230298704Proton Transport_140029820167376Vacuolar Acidification_140029820174032" [label="Vacuolar Acidification" shape=circle]
	"Biological Process_140029820491664Cellular Respiration_140030230298704Proton Transport_140029820167376" -> "Biological Process_140029820491664Cellular Respiration_140030230298704Proton Transport_140029820167376Vacuolar Acidification_140029820174032" [label="is a"]
	"Biological Process_140029820491664Cellular Respiration_140030230298704Proton Transport_140029820167376Endolysosomal Acidification_140029820171408" [label="Endolysosomal Acidification" shape=circle]
	"Biological Process_140029820491664Cellular Respiration_140030230298704Proton Transport_140029820167376" -> "Biological Process_140029820491664Cellular Respiration_140030230298704Proton Transport_140029820167376Endolysosomal Acidification_140029820171408" [label="is a"]
	"Biological Process_140029820491664Cellular Respiration_140030230298704Proton Transport_140029820167376Endosome Acidification_140029820160528" [label="Endosome Acidification" shape=circle]
	"Biological Process_140029820491664Cellular Respiration_140030230298704Proton Transport_140029820167376" -> "Biological Process_140029820491664Cellular Respiration_140030230298704Proton Transport_140029820167376Endosome Acidification_140029820160528" [label="part of"]
	"Biological Process_140029820491664Cellular Respiration_140030230298704Autophagy Regulation_140029820167312" [label="Autophagy Regulation" shape=circle]
	"Biological Process_140029820491664Cellular Respiration_140030230298704" -> "Biological Process_140029820491664Cellular Respiration_140030230298704Autophagy Regulation_140029820167312" [label=regulates]
	"Biological Process_140029820491664Autophagy_140030233312464" [label="Autophagy (5)" shape=circle]
	"Biological Process_140029820491664" -> "Biological Process_140029820491664Autophagy_140030233312464" [label=""]
	"Biological Process_140029820491664Autophagy_140030233312464Macroautophagy_140029820170768" [label=Macroautophagy shape=circle]
	"Biological Process_140029820491664Autophagy_140030233312464" -> "Biological Process_140029820491664Autophagy_140030233312464Macroautophagy_140029820170768" [label="is a"]
	"Biological Process_140029820491664Autophagy_140030233312464Chaperone-mediated autophagy_140029820168528" [label="Chaperone-mediated autophagy" shape=circle]
	"Biological Process_140029820491664Autophagy_140030233312464" -> "Biological Process_140029820491664Autophagy_140030233312464Chaperone-mediated autophagy_140029820168528" [label="is a"]
	"Biological Process_140029820491664Autophagy_140030233312464Autophagosome maturation_140029820172752" [label="Autophagosome maturation" shape=circle]
	"Biological Process_140029820491664Autophagy_140030233312464" -> "Biological Process_140029820491664Autophagy_140030233312464Autophagosome maturation_140029820172752" [label="has part"]
	"Biological Process_140029820491664Signal Transduction_140030239244880" [label="Signal Transduction" shape=circle]
	"Biological Process_140029820491664" -> "Biological Process_140029820491664Signal Transduction_140030239244880" [label=""]
}
