// Trie
digraph {
	"Biological Process_12249712336" [label="Biological Process"]
	"Biological Process_12249712336Immune system process_11901835344" [label="Immune system process" shape=circle]
	"Biological Process_12249712336" -> "Biological Process_12249712336Immune system process_11901835344" [label=""]
	"Biological Process_12249712336Immune system process_11901835344Inflammatory response_11912191120" [label="Inflammatory response (1)" shape=circle]
	"Biological Process_12249712336Immune system process_11901835344" -> "Biological Process_12249712336Immune system process_11901835344Inflammatory response_11912191120" [label="is a"]
	"Biological Process_12249712336Immune system process_11901835344Inflammatory response_11912191120Cytokine production_11896917712" [label="Cytokine production" shape=circle]
	"Biological Process_12249712336Immune system process_11901835344Inflammatory response_11912191120" -> "Biological Process_12249712336Immune system process_11901835344Inflammatory response_11912191120Cytokine production_11896917712" [label="has part"]
	"Biological Process_12249712336Immune system process_11901835344Inflammatory response_11912191120Cytokine production_11896917712Pro-inflammatory cytokine production_11912198032" [label="Pro-inflammatory cytokine production" shape=circle]
	"Biological Process_12249712336Immune system process_11901835344Inflammatory response_11912191120Cytokine production_11896917712" -> "Biological Process_12249712336Immune system process_11901835344Inflammatory response_11912191120Cytokine production_11896917712Pro-inflammatory cytokine production_11912198032" [label="is a"]
	"Biological Process_12249712336Immune system process_11901835344Inflammatory response_11912191120Cytokine production_11896917712Anti-inflammatory cytokine production_12250307408" [label="Anti-inflammatory cytokine production" shape=circle]
	"Biological Process_12249712336Immune system process_11901835344Inflammatory response_11912191120Cytokine production_11896917712" -> "Biological Process_12249712336Immune system process_11901835344Inflammatory response_11912191120Cytokine production_11896917712Anti-inflammatory cytokine production_12250307408" [label="is a"]
	"Biological Process_12249712336Immune system process_11901835344Inflammatory response_11912191120Cytokine production_11896917712Cytokine receptor signaling pathway_12250483088" [label="Cytokine receptor signaling pathway" shape=circle]
	"Biological Process_12249712336Immune system process_11901835344Inflammatory response_11912191120Cytokine production_11896917712" -> "Biological Process_12249712336Immune system process_11901835344Inflammatory response_11912191120Cytokine production_11896917712Cytokine receptor signaling pathway_12250483088" [label="has part"]
	"Biological Process_12249712336Immune system process_11901835344Inflammatory response_11912191120Acute-phase response_11901539920" [label="Acute-phase response" shape=circle]
	"Biological Process_12249712336Immune system process_11901835344Inflammatory response_11912191120" -> "Biological Process_12249712336Immune system process_11901835344Inflammatory response_11912191120Acute-phase response_11901539920" [label="part of"]
	"Biological Process_12249712336Immune system process_11901835344Inflammatory response_11912191120Acute-phase response_11901539920Fibrinogen biosynthetic process_12250204432" [label="Fibrinogen biosynthetic process" shape=circle]
	"Biological Process_12249712336Immune system process_11901835344Inflammatory response_11912191120Acute-phase response_11901539920" -> "Biological Process_12249712336Immune system process_11901835344Inflammatory response_11912191120Acute-phase response_11901539920Fibrinogen biosynthetic process_12250204432" [label="has part"]
	"Biological Process_12249712336Immune system process_11901835344Inflammatory response_11912191120Acute-phase response_11901539920Cytokine production_11806076048" [label="Cytokine production (1)" shape=circle]
	"Biological Process_12249712336Immune system process_11901835344Inflammatory response_11912191120Acute-phase response_11901539920" -> "Biological Process_12249712336Immune system process_11901835344Inflammatory response_11912191120Acute-phase response_11901539920Cytokine production_11806076048" [label="has part"]
	"Biological Process_12249712336Immune system process_11901835344Inflammatory response_11912191120Acute-phase response_11901539920Cytokine production_11806076048Inflammatory cytokine production_11807653200" [label="Inflammatory cytokine production (*)" shape=circle]
	"Biological Process_12249712336Immune system process_11901835344Inflammatory response_11912191120Acute-phase response_11901539920Cytokine production_11806076048" -> "Biological Process_12249712336Immune system process_11901835344Inflammatory response_11912191120Acute-phase response_11901539920Cytokine production_11806076048Inflammatory cytokine production_11807653200" [label="is a"]
	"Biological Process_12249712336Immune system process_11901835344Inflammatory response_11912191120Acute-phase response_11901539920Cytokine production_11806076048Anti-inflammatory cytokine production_11809471248" [label="Anti-inflammatory cytokine production" shape=circle]
	"Biological Process_12249712336Immune system process_11901835344Inflammatory response_11912191120Acute-phase response_11901539920Cytokine production_11806076048" -> "Biological Process_12249712336Immune system process_11901835344Inflammatory response_11912191120Acute-phase response_11901539920Cytokine production_11806076048Anti-inflammatory cytokine production_11809471248" [label="is a"]
	"Biological Process_12249712336Immune system process_11901835344Inflammatory response_11912191120Acute-phase response_11901539920Cytokine production_11806076048Cytokine receptor interaction_11866770384" [label="Cytokine receptor interaction" shape=circle]
	"Biological Process_12249712336Immune system process_11901835344Inflammatory response_11912191120Acute-phase response_11901539920Cytokine production_11806076048" -> "Biological Process_12249712336Immune system process_11901835344Inflammatory response_11912191120Acute-phase response_11901539920Cytokine production_11806076048Cytokine receptor interaction_11866770384" [label="has part"]
	"Biological Process_12249712336Immune system process_11901835344Inflammatory response_11912191120Acute-phase response_11901539920Leukocyte cell-cell adhesion_11912522768" [label="Leukocyte cell-cell adhesion (1)" shape=circle]
	"Biological Process_12249712336Immune system process_11901835344Inflammatory response_11912191120Acute-phase response_11901539920" -> "Biological Process_12249712336Immune system process_11901835344Inflammatory response_11912191120Acute-phase response_11901539920Leukocyte cell-cell adhesion_11912522768" [label="has part"]
	"Biological Process_12249712336Immune system process_11901835344Inflammatory response_11912191120Acute-phase response_11901539920Leukocyte cell-cell adhesion_11912522768T-cell adhesion_10940841040" [label="T-cell adhesion" shape=circle]
	"Biological Process_12249712336Immune system process_11901835344Inflammatory response_11912191120Acute-phase response_11901539920Leukocyte cell-cell adhesion_11912522768" -> "Biological Process_12249712336Immune system process_11901835344Inflammatory response_11912191120Acute-phase response_11901539920Leukocyte cell-cell adhesion_11912522768T-cell adhesion_10940841040" [label="is a"]
	"Biological Process_12249712336Immune system process_11901835344Inflammatory response_11912191120Acute-phase response_11901539920Leukocyte cell-cell adhesion_11912522768Monocyte extravasation_12250311184" [label="Monocyte extravasation" shape=circle]
	"Biological Process_12249712336Immune system process_11901835344Inflammatory response_11912191120Acute-phase response_11901539920Leukocyte cell-cell adhesion_11912522768" -> "Biological Process_12249712336Immune system process_11901835344Inflammatory response_11912191120Acute-phase response_11901539920Leukocyte cell-cell adhesion_11912522768Monocyte extravasation_12250311184" [label="has part"]
	"Biological Process_12249712336Immune system process_11901835344Inflammatory response_11912191120Acute-phase response_11901539920Leukocyte cell-cell adhesion_11912522768Neutrophil tethering and rolling_11806071120" [label="Neutrophil tethering and rolling" shape=circle]
	"Biological Process_12249712336Immune system process_11901835344Inflammatory response_11912191120Acute-phase response_11901539920Leukocyte cell-cell adhesion_11912522768" -> "Biological Process_12249712336Immune system process_11901835344Inflammatory response_11912191120Acute-phase response_11901539920Leukocyte cell-cell adhesion_11912522768Neutrophil tethering and rolling_11806071120" [label="part of"]
	"Biological Process_12249712336Immune system process_11901835344Inflammatory response_11912191120Leukocyte migration_11804746320" [label="Leukocyte migration" shape=circle]
	"Biological Process_12249712336Immune system process_11901835344Inflammatory response_11912191120" -> "Biological Process_12249712336Immune system process_11901835344Inflammatory response_11912191120Leukocyte migration_11804746320" [label="has part"]
	"Biological Process_12249712336Immune system process_11901835344Cytokine production_12249949968" [label="Cytokine production (1)" shape=circle]
	"Biological Process_12249712336Immune system process_11901835344" -> "Biological Process_12249712336Immune system process_11901835344Cytokine production_12249949968" [label="has part"]
	"Biological Process_12249712336Immune system process_11901835344Cytokine production_12249949968Pro-inflammatory cytokine production_11804749264" [label="Pro-inflammatory cytokine production" shape=circle]
	"Biological Process_12249712336Immune system process_11901835344Cytokine production_12249949968" -> "Biological Process_12249712336Immune system process_11901835344Cytokine production_12249949968Pro-inflammatory cytokine production_11804749264" [label="is a"]
	"Biological Process_12249712336Immune system process_11901835344Cytokine production_12249949968Anti-inflammatory cytokine production_11901788880" [label="Anti-inflammatory cytokine production" shape=circle]
	"Biological Process_12249712336Immune system process_11901835344Cytokine production_12249949968" -> "Biological Process_12249712336Immune system process_11901835344Cytokine production_12249949968Anti-inflammatory cytokine production_11901788880" [label="is a"]
	"Biological Process_12249712336Immune system process_11901835344Cytokine production_12249949968Cytokine secretion_11804749520" [label="Cytokine secretion" shape=circle]
	"Biological Process_12249712336Immune system process_11901835344Cytokine production_12249949968" -> "Biological Process_12249712336Immune system process_11901835344Cytokine production_12249949968Cytokine secretion_11804749520" [label="has part"]
	"Biological Process_12249712336Immune system process_11901835344T cell activation_11805988944" [label="T cell activation (1)" shape=circle]
	"Biological Process_12249712336Immune system process_11901835344" -> "Biological Process_12249712336Immune system process_11901835344T cell activation_11805988944" [label="part of"]
	"Biological Process_12249712336Inflammatory response_11806134096" [label="Inflammatory response" shape=circle]
	"Biological Process_12249712336" -> "Biological Process_12249712336Inflammatory response_11806134096" [label=""]
	"Biological Process_12249712336Inflammatory response_11806134096Cytokine production_12247079952" [label="Cytokine production (1)" shape=circle]
	"Biological Process_12249712336Inflammatory response_11806134096" -> "Biological Process_12249712336Inflammatory response_11806134096Cytokine production_12247079952" [label="has part"]
	"Biological Process_12249712336Inflammatory response_11806134096Leukocyte migration_11866777616" [label="Leukocyte migration (1)" shape=circle]
	"Biological Process_12249712336Inflammatory response_11806134096" -> "Biological Process_12249712336Inflammatory response_11806134096Leukocyte migration_11866777616" [label="has part"]
	"Biological Process_12249712336Inflammatory response_11806134096Acute-phase response_11034832464" [label="Acute-phase response (1)" shape=circle]
	"Biological Process_12249712336Inflammatory response_11806134096" -> "Biological Process_12249712336Inflammatory response_11806134096Acute-phase response_11034832464" [label="part of"]
	"Biological Process_12249712336Cell adhesion_11808478288" [label="Cell adhesion" shape=circle]
	"Biological Process_12249712336" -> "Biological Process_12249712336Cell adhesion_11808478288" [label=""]
}
