// Trie
digraph {
	"Biological Process_140380240428944" [label="Biological Process"]
	"Biological Process_140380240428944Gene expression_140379818826512" [label="Gene expression (5)" shape=circle]
	"Biological Process_140380240428944" -> "Biological Process_140380240428944Gene expression_140379818826512" [label=""]
	"Biological Process_140380240428944Gene expression_140379818826512Regulation of transcription_140379822630352" [label="Regulation of transcription (3)" shape=circle]
	"Biological Process_140380240428944Gene expression_140379818826512" -> "Biological Process_140380240428944Gene expression_140379818826512Regulation of transcription_140379822630352" [label=regulates]
	"Biological Process_140380240428944Gene expression_140379818826512Regulation of transcription from RNA polymerase II promoter_140379820082896" [label="Regulation of transcription from RNA polymerase II promoter (4)" shape=circle]
	"Biological Process_140380240428944Gene expression_140379818826512" -> "Biological Process_140380240428944Gene expression_140379818826512Regulation of transcription from RNA polymerase II promoter_140379820082896" [label=regulates]
	"Biological Process_140380240428944Gene expression_140379818826512Regulation of transcription from RNA polymerase II promoter_140379820082896Positive regulation of endothelial cell proliferation_140380273372176" [label="Positive regulation of endothelial cell proliferation (5)" shape=circle]
	"Biological Process_140380240428944Gene expression_140379818826512Regulation of transcription from RNA polymerase II promoter_140379820082896" -> "Biological Process_140380240428944Gene expression_140379818826512Regulation of transcription from RNA polymerase II promoter_140379820082896Positive regulation of endothelial cell proliferation_140380273372176" [label=regulates]
	"Biological Process_140380240428944Gene expression_140379818826512Regulation of transcription from RNA polymerase II promoter_140379820082896Positive regulation of endothelial cell proliferation_140380273372176Positive regulation of angiogenesis_140379819044368" [label="Positive regulation of angiogenesis (5)" shape=circle]
	"Biological Process_140380240428944Gene expression_140379818826512Regulation of transcription from RNA polymerase II promoter_140379820082896Positive regulation of endothelial cell proliferation_140380273372176" -> "Biological Process_140380240428944Gene expression_140379818826512Regulation of transcription from RNA polymerase II promoter_140379820082896Positive regulation of endothelial cell proliferation_140380273372176Positive regulation of angiogenesis_140379819044368" [label="is a"]
	"Biological Process_140380240428944Gene expression_140379818826512Regulation of transcription from RNA polymerase II promoter_140379820082896Positive regulation of endothelial cell proliferation_140380273372176Positive regulation of angiogenesis_140379819044368Regulation of VEGF signaling pathway_140379819052944" [label="Regulation of VEGF signaling pathway (*)" shape=circle]
	"Biological Process_140380240428944Gene expression_140379818826512Regulation of transcription from RNA polymerase II promoter_140379820082896Positive regulation of endothelial cell proliferation_140380273372176Positive regulation of angiogenesis_140379819044368" -> "Biological Process_140380240428944Gene expression_140379818826512Regulation of transcription from RNA polymerase II promoter_140379820082896Positive regulation of endothelial cell proliferation_140380273372176Positive regulation of angiogenesis_140379819044368Regulation of VEGF signaling pathway_140379819052944" [label=regulates]
	"Biological Process_140380240428944Gene expression_140379818826512Regulation of transcription from RNA polymerase II promoter_140379820082896Positive regulation of endothelial cell proliferation_140380273372176Activation of VEGF signaling pathway_140380229730768" [label="Activation of VEGF signaling pathway (5)" shape=circle]
	"Biological Process_140380240428944Gene expression_140379818826512Regulation of transcription from RNA polymerase II promoter_140379820082896Positive regulation of endothelial cell proliferation_140380273372176" -> "Biological Process_140380240428944Gene expression_140379818826512Regulation of transcription from RNA polymerase II promoter_140379820082896Positive regulation of endothelial cell proliferation_140380273372176Activation of VEGF signaling pathway_140380229730768" [label=regulates]
	"Biological Process_140380240428944Gene expression_140379818826512Regulation of transcription from RNA polymerase II promoter_140379820082896Positive regulation of endothelial cell proliferation_140380273372176Activation of endothelial nitric-oxide synthase activity_140379818376080" [label="Activation of endothelial nitric-oxide synthase activity" shape=circle]
	"Biological Process_140380240428944Gene expression_140379818826512Regulation of transcription from RNA polymerase II promoter_140379820082896Positive regulation of endothelial cell proliferation_140380273372176" -> "Biological Process_140380240428944Gene expression_140379818826512Regulation of transcription from RNA polymerase II promoter_140379820082896Positive regulation of endothelial cell proliferation_140380273372176Activation of endothelial nitric-oxide synthase activity_140379818376080" [label=regulates]
	"Biological Process_140380240428944Gene expression_140379818826512Regulation of transcription from RNA polymerase II promoter_140379820082896Regulation of endothelin-1 expression_140379818366864" [label="Regulation of endothelin-1 expression (4)" shape=circle]
	"Biological Process_140380240428944Gene expression_140379818826512Regulation of transcription from RNA polymerase II promoter_140379820082896" -> "Biological Process_140380240428944Gene expression_140379818826512Regulation of transcription from RNA polymerase II promoter_140379820082896Regulation of endothelin-1 expression_140379818366864" [label=regulates]
	"Biological Process_140380240428944Gene expression_140379818826512Regulation of transcription from RNA polymerase II promoter_140379820082896Modulation of RNA splicing_140379818334096" [label="Modulation of RNA splicing (1)" shape=circle]
	"Biological Process_140380240428944Gene expression_140379818826512Regulation of transcription from RNA polymerase II promoter_140379820082896" -> "Biological Process_140380240428944Gene expression_140379818826512Regulation of transcription from RNA polymerase II promoter_140379820082896Modulation of RNA splicing_140379818334096" [label=regulates]
	"Biological Process_140380240428944Gene expression_140379818826512Transcriptional regulation of gene expression_140379828332880" [label="Transcriptional regulation of gene expression (3)" shape=circle]
	"Biological Process_140380240428944Gene expression_140379818826512" -> "Biological Process_140380240428944Gene expression_140379818826512Transcriptional regulation of gene expression_140379828332880" [label=regulates]
	"Biological Process_140380240428944Gene Expression_140379822633680" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140380240428944" -> "Biological Process_140380240428944Gene Expression_140379822633680" [label=""]
}
