// Trie
digraph {
	"Biological Process_139652467244304" [label="Biological Process"]
	"Biological Process_139652467244304Cellular process_139652477914512" [label="Cellular process" shape=circle]
	"Biological Process_139652467244304" -> "Biological Process_139652467244304Cellular process_139652477914512" [label=""]
	"Biological Process_139652467244304Cellular process_139652477914512Immune system process_139652488713616" [label="Immune system process (5)" shape=circle]
	"Biological Process_139652467244304Cellular process_139652477914512" -> "Biological Process_139652467244304Cellular process_139652477914512Immune system process_139652488713616" [label="is a"]
	"Biological Process_139652467244304Cellular process_139652477914512Immune system process_139652488713616Antigen processing and presentation_139652479908240" [label="Antigen processing and presentation (3)" shape=circle]
	"Biological Process_139652467244304Cellular process_139652477914512Immune system process_139652488713616" -> "Biological Process_139652467244304Cellular process_139652477914512Immune system process_139652488713616Antigen processing and presentation_139652479908240" [label="is a"]
	"Biological Process_139652467244304Cellular process_139652477914512Immune system process_139652488713616Antigen processing and presentation_139652479908240MHC class II-mediated antigen processing and presentation_139652476730192" [label="MHC class II-mediated antigen processing and presentation" shape=circle]
	"Biological Process_139652467244304Cellular process_139652477914512Immune system process_139652488713616Antigen processing and presentation_139652479908240" -> "Biological Process_139652467244304Cellular process_139652477914512Immune system process_139652488713616Antigen processing and presentation_139652479908240MHC class II-mediated antigen processing and presentation_139652476730192" [label="is a"]
	"Biological Process_139652467244304Cellular process_139652477914512Immune system process_139652488713616Antigen processing and presentation_139652479908240MHC class II-mediated antigen processing and presentation_139652476730192CD4+ T cell activation_139652458938896" [label="CD4+ T cell activation" shape=circle]
	"Biological Process_139652467244304Cellular process_139652477914512Immune system process_139652488713616Antigen processing and presentation_139652479908240MHC class II-mediated antigen processing and presentation_139652476730192" -> "Biological Process_139652467244304Cellular process_139652477914512Immune system process_139652488713616Antigen processing and presentation_139652479908240MHC class II-mediated antigen processing and presentation_139652476730192CD4+ T cell activation_139652458938896" [label="has part"]
	"Biological Process_139652467244304Cellular process_139652477914512Immune system process_139652488713616Antigen processing and presentation_139652479908240MHC class II-mediated antigen processing and presentation_139652476730192CD4+ T cell priming by dendritic cells_139652489545424" [label="CD4+ T cell priming by dendritic cells" shape=circle]
	"Biological Process_139652467244304Cellular process_139652477914512Immune system process_139652488713616Antigen processing and presentation_139652479908240MHC class II-mediated antigen processing and presentation_139652476730192" -> "Biological Process_139652467244304Cellular process_139652477914512Immune system process_139652488713616Antigen processing and presentation_139652479908240MHC class II-mediated antigen processing and presentation_139652476730192CD4+ T cell priming by dendritic cells_139652489545424" [label="has part"]
	"Biological Process_139652467244304Cellular process_139652477914512Immune system process_139652488713616Antigen processing and presentation_139652479908240MHC class II-mediated antigen processing and presentation_139652476730192Activation of immune response via antigen-presenting cells_139652478824912" [label="Activation of immune response via antigen-presenting cells" shape=circle]
	"Biological Process_139652467244304Cellular process_139652477914512Immune system process_139652488713616Antigen processing and presentation_139652479908240MHC class II-mediated antigen processing and presentation_139652476730192" -> "Biological Process_139652467244304Cellular process_139652477914512Immune system process_139652488713616Antigen processing and presentation_139652479908240MHC class II-mediated antigen processing and presentation_139652476730192Activation of immune response via antigen-presenting cells_139652478824912" [label="has part"]
	"Biological Process_139652467244304Cellular process_139652477914512Immune system process_139652488713616Antigen processing and presentation_139652479908240MHC class II protein complex assembly_139652468302032" [label="MHC class II protein complex assembly" shape=circle]
	"Biological Process_139652467244304Cellular process_139652477914512Immune system process_139652488713616Antigen processing and presentation_139652479908240" -> "Biological Process_139652467244304Cellular process_139652477914512Immune system process_139652488713616Antigen processing and presentation_139652479908240MHC class II protein complex assembly_139652468302032" [label="has part"]
	"Biological Process_139652467244304Cellular process_139652477914512Immune system process_139652488713616Antigen processing and presentation_139652479908240MHC class II protein complex assembly_139652468302032Peptide antigen loading onto MHC class II molecule_139652468415696" [label="Peptide antigen loading onto MHC class II molecule" shape=circle]
	"Biological Process_139652467244304Cellular process_139652477914512Immune system process_139652488713616Antigen processing and presentation_139652479908240MHC class II protein complex assembly_139652468302032" -> "Biological Process_139652467244304Cellular process_139652477914512Immune system process_139652488713616Antigen processing and presentation_139652479908240MHC class II protein complex assembly_139652468302032Peptide antigen loading onto MHC class II molecule_139652468415696" [label="is a"]
	"Biological Process_139652467244304Cellular process_139652477914512Immune system process_139652488713616Antigen processing and presentation_139652479908240MHC class II protein complex assembly_139652468302032MHC class II protein-peptide complex transport to the plasma membrane_139652477007952" [label="MHC class II protein-peptide complex transport to the plasma membrane" shape=circle]
	"Biological Process_139652467244304Cellular process_139652477914512Immune system process_139652488713616Antigen processing and presentation_139652479908240MHC class II protein complex assembly_139652468302032" -> "Biological Process_139652467244304Cellular process_139652477914512Immune system process_139652488713616Antigen processing and presentation_139652479908240MHC class II protein complex assembly_139652468302032MHC class II protein-peptide complex transport to the plasma membrane_139652477007952" [label="has part"]
	"Biological Process_139652467244304Cellular process_139652477914512Immune system process_139652488713616Antigen processing and presentation_139652479908240MHC class II protein complex binding_139652487996752" [label="MHC class II protein complex binding" shape=circle]
	"Biological Process_139652467244304Cellular process_139652477914512Immune system process_139652488713616Antigen processing and presentation_139652479908240" -> "Biological Process_139652467244304Cellular process_139652477914512Immune system process_139652488713616Antigen processing and presentation_139652479908240MHC class II protein complex binding_139652487996752" [label="part of"]
	"Biological Process_139652467244304Cellular process_139652477914512Immune response_139652469243600" [label="Immune response (5)" shape=circle]
	"Biological Process_139652467244304Cellular process_139652477914512" -> "Biological Process_139652467244304Cellular process_139652477914512Immune response_139652469243600" [label="is a"]
	"Biological Process_139652467244304Cellular process_139652477914512Immune response_139652469243600Antigen processing and presentation_139652487797648" [label="Antigen processing and presentation (3)" shape=circle]
	"Biological Process_139652467244304Cellular process_139652477914512Immune response_139652469243600" -> "Biological Process_139652467244304Cellular process_139652477914512Immune response_139652469243600Antigen processing and presentation_139652487797648" [label="is a"]
	"Biological Process_139652467244304Cellular process_139652477914512Immune response_139652469243600Antigen processing and presentation_139652487797648MHC class II-mediated antigen presentation pathway_139652496995792" [label="MHC class II-mediated antigen presentation pathway" shape=circle]
	"Biological Process_139652467244304Cellular process_139652477914512Immune response_139652469243600Antigen processing and presentation_139652487797648" -> "Biological Process_139652467244304Cellular process_139652477914512Immune response_139652469243600Antigen processing and presentation_139652487797648MHC class II-mediated antigen presentation pathway_139652496995792" [label="is a"]
	"Biological Process_139652467244304Cellular process_139652477914512Immune response_139652469243600Antigen processing and presentation_139652487797648MHC class II protein complex assembly_139652461546448" [label="MHC class II protein complex assembly" shape=circle]
	"Biological Process_139652467244304Cellular process_139652477914512Immune response_139652469243600Antigen processing and presentation_139652487797648" -> "Biological Process_139652467244304Cellular process_139652477914512Immune response_139652469243600Antigen processing and presentation_139652487797648MHC class II protein complex assembly_139652461546448" [label="is a"]
	"Biological Process_139652467244304Cellular process_139652477914512Immune response_139652469243600Antigen processing and presentation_139652487797648MHC class II protein complex binding_139652461550736" [label="MHC class II protein complex binding" shape=circle]
	"Biological Process_139652467244304Cellular process_139652477914512Immune response_139652469243600Antigen processing and presentation_139652487797648" -> "Biological Process_139652467244304Cellular process_139652477914512Immune response_139652469243600Antigen processing and presentation_139652487797648MHC class II protein complex binding_139652461550736" [label="part of"]
	"Biological Process_139652467244304Cellular process_139652477914512Immune response_139652469243600Adaptive immune response_139652490142032" [label="Adaptive immune response (3)" shape=circle]
	"Biological Process_139652467244304Cellular process_139652477914512Immune response_139652469243600" -> "Biological Process_139652467244304Cellular process_139652477914512Immune response_139652469243600Adaptive immune response_139652490142032" [label="is a"]
}
