// Trie
digraph {
	"Biological Process_139638729867536" [label="Biological Process"]
	"Biological Process_139638729867536Gene Expression_139638381378512" [label="Gene Expression (1.0)" shape=circle]
	"Biological Process_139638729867536" -> "Biological Process_139638729867536Gene Expression_139638381378512" [label=""]
	"Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Regulation_139638731004816" [label="Cell Cycle Regulation (2.933333333333333)" shape=circle]
	"Biological Process_139638729867536Gene Expression_139638381378512" -> "Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Regulation_139638731004816" [label=regulates]
	"Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Regulation_139638731004816G1 Phase Regulation_139638381327056" [label="G1 Phase Regulation (0.8)" shape=circle]
	"Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Regulation_139638731004816" -> "Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Regulation_139638731004816G1 Phase Regulation_139638381327056" [label="is a"]
	"Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Regulation_139638731004816G1 Phase Regulation_139638381327056Negative Regulation of Cyclin-Dependent Protein Kinase Activity_139638728890640" [label="Negative Regulation of Cyclin-Dependent Protein Kinase Activity (3.6666666666666665)" shape=circle]
	"Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Regulation_139638731004816G1 Phase Regulation_139638381327056" -> "Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Regulation_139638731004816G1 Phase Regulation_139638381327056Negative Regulation of Cyclin-Dependent Protein Kinase Activity_139638728890640" [label=regulates]
	"Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Regulation_139638731004816G1 Phase Regulation_139638381327056Negative Regulation of Cyclin-Dependent Protein Kinase Activity_139638728890640Negative Regulation of Cyclin-Dependent Protein Kinase Complex Assembly_139638729578512" [label="Negative Regulation of Cyclin-Dependent Protein Kinase Complex Assembly" shape=circle]
	"Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Regulation_139638731004816G1 Phase Regulation_139638381327056Negative Regulation of Cyclin-Dependent Protein Kinase Activity_139638728890640" -> "Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Regulation_139638731004816G1 Phase Regulation_139638381327056Negative Regulation of Cyclin-Dependent Protein Kinase Activity_139638728890640Negative Regulation of Cyclin-Dependent Protein Kinase Complex Assembly_139638729578512" [label="has part"]
	"Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Regulation_139638731004816G1 Phase Regulation_139638381327056Negative Regulation of Cyclin-Dependent Protein Kinase Activity_139638728890640Inhibition of Cyclin-Dependent Kinase 4/6 Activity_139638729574288" [label="Inhibition of Cyclin-Dependent Kinase 4/6 Activity (0.5333333333333333)" shape=circle]
	"Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Regulation_139638731004816G1 Phase Regulation_139638381327056Negative Regulation of Cyclin-Dependent Protein Kinase Activity_139638728890640" -> "Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Regulation_139638731004816G1 Phase Regulation_139638381327056Negative Regulation of Cyclin-Dependent Protein Kinase Activity_139638728890640Inhibition of Cyclin-Dependent Kinase 4/6 Activity_139638729574288" [label="is a"]
	"Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Regulation_139638731004816G1 Phase Regulation_139638381327056Negative Regulation of Cyclin-Dependent Protein Kinase Activity_139638728890640Negative Regulation of Cyclin-Dependent Protein Kinase 1 Activity_139638729577168" [label="Negative Regulation of Cyclin-Dependent Protein Kinase 1 Activity (0.13333333333333333)" shape=circle]
	"Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Regulation_139638731004816G1 Phase Regulation_139638381327056Negative Regulation of Cyclin-Dependent Protein Kinase Activity_139638728890640" -> "Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Regulation_139638731004816G1 Phase Regulation_139638381327056Negative Regulation of Cyclin-Dependent Protein Kinase Activity_139638728890640Negative Regulation of Cyclin-Dependent Protein Kinase 1 Activity_139638729577168" [label="is a"]
	"Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Regulation_139638731004816G1 Phase Regulation_139638381327056Regulation of CDKN1B Activity_139638728892304" [label="Regulation of CDKN1B Activity" shape=circle]
	"Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Regulation_139638731004816G1 Phase Regulation_139638381327056" -> "Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Regulation_139638731004816G1 Phase Regulation_139638381327056Regulation of CDKN1B Activity_139638728892304" [label=regulates]
	"Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Regulation_139638731004816G1 Phase Regulation_139638381327056G1/S Transition Regulation_139638728897424" [label="G1/S Transition Regulation" shape=circle]
	"Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Regulation_139638731004816G1 Phase Regulation_139638381327056" -> "Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Regulation_139638731004816G1 Phase Regulation_139638381327056G1/S Transition Regulation_139638728897424" [label="is a"]
	"Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Regulation_139638731004816G1/S Transition Regulation_139638381317712" [label="G1/S Transition Regulation (1.0)" shape=circle]
	"Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Regulation_139638731004816" -> "Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Regulation_139638731004816G1/S Transition Regulation_139638381317712" [label=regulates]
	"Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Regulation_139638731004816G1/S Transition Regulation_139638381317712Negative Regulation of Cyclin-Dependent Protein Kinase Activity_139638380624464" [label="Negative Regulation of Cyclin-Dependent Protein Kinase Activity (4.666666666666667)" shape=circle]
	"Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Regulation_139638731004816G1/S Transition Regulation_139638381317712" -> "Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Regulation_139638731004816G1/S Transition Regulation_139638381317712Negative Regulation of Cyclin-Dependent Protein Kinase Activity_139638380624464" [label=regulates]
	"Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Regulation_139638731004816G1/S Transition Regulation_139638381317712Negative Regulation of Cyclin-Dependent Protein Kinase Activity_139638380624464Inhibition of CDKN1B-Mediated Negative Regulation of Cyclin-Dependent Protein Kinase Activity_139638381326544" [label="Inhibition of CDKN1B-Mediated Negative Regulation of Cyclin-Dependent Protein Kinase Activity (0.8)" shape=circle]
	"Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Regulation_139638731004816G1/S Transition Regulation_139638381317712Negative Regulation of Cyclin-Dependent Protein Kinase Activity_139638380624464" -> "Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Regulation_139638731004816G1/S Transition Regulation_139638381317712Negative Regulation of Cyclin-Dependent Protein Kinase Activity_139638380624464Inhibition of CDKN1B-Mediated Negative Regulation of Cyclin-Dependent Protein Kinase Activity_139638381326544" [label="has part"]
	"Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Regulation_139638731004816G1/S Transition Regulation_139638381317712Negative Regulation of Cyclin-Dependent Protein Kinase Activity_139638380624464Inhibition of Cyclin-Dependent Kinase 1 Activity_139638729572624" [label="Inhibition of Cyclin-Dependent Kinase 1 Activity (0.6000000000000001)" shape=circle]
	"Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Regulation_139638731004816G1/S Transition Regulation_139638381317712Negative Regulation of Cyclin-Dependent Protein Kinase Activity_139638380624464" -> "Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Regulation_139638731004816G1/S Transition Regulation_139638381317712Negative Regulation of Cyclin-Dependent Protein Kinase Activity_139638380624464Inhibition of Cyclin-Dependent Kinase 1 Activity_139638729572624" [label="is a"]
	"Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Regulation_139638731004816G1/S Transition Regulation_139638381317712Negative Regulation of Cyclin-Dependent Protein Kinase Activity_139638380624464Inhibition of Cyclin-Dependent Kinase 4/6 Activity_139638729582928" [label="Inhibition of Cyclin-Dependent Kinase 4/6 Activity (0.5333333333333333)" shape=circle]
	"Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Regulation_139638731004816G1/S Transition Regulation_139638381317712Negative Regulation of Cyclin-Dependent Protein Kinase Activity_139638380624464" -> "Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Regulation_139638731004816G1/S Transition Regulation_139638381317712Negative Regulation of Cyclin-Dependent Protein Kinase Activity_139638380624464Inhibition of Cyclin-Dependent Kinase 4/6 Activity_139638729582928" [label=regulates]
	"Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Regulation_139638731004816G1/S Transition Regulation_139638381317712Cyclin-Dependent Kinase Inhibitor Activity_139638728890384" [label="Cyclin-Dependent Kinase Inhibitor Activity (0.3333333333333333)" shape=circle]
	"Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Regulation_139638731004816G1/S Transition Regulation_139638381317712" -> "Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Regulation_139638731004816G1/S Transition Regulation_139638381317712Cyclin-Dependent Kinase Inhibitor Activity_139638728890384" [label="is a"]
	"Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Regulation_139638731004816G1 Phase Progression_139638729626128" [label="G1 Phase Progression (0.2)" shape=circle]
	"Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Regulation_139638731004816" -> "Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Regulation_139638731004816G1 Phase Progression_139638729626128" [label="part of"]
	"Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Checkpoint Control_139638381192976" [label="Cell Cycle Checkpoint Control (0.3333333333333333)" shape=circle]
	"Biological Process_139638729867536Gene Expression_139638381378512" -> "Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Checkpoint Control_139638381192976" [label=regulates]
	"Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Checkpoint Control_139638381192976G1/S Transition of Mitotic Cell Cycle_139638729629008" [label="G1/S Transition of Mitotic Cell Cycle" shape=circle]
	"Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Checkpoint Control_139638381192976" -> "Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Checkpoint Control_139638381192976G1/S Transition of Mitotic Cell Cycle_139638729629008" [label="part of"]
	"Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Checkpoint Control_139638381192976G1 Phase Checkpoint_139638729632912" [label="G1 Phase Checkpoint (0.5333333333333333)" shape=circle]
	"Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Checkpoint Control_139638381192976" -> "Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Checkpoint Control_139638381192976G1 Phase Checkpoint_139638729632912" [label="is a"]
	"Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Checkpoint Control_139638381192976DNA Damage Response_139638729625744" [label="DNA Damage Response" shape=circle]
	"Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Checkpoint Control_139638381192976" -> "Biological Process_139638729867536Gene Expression_139638381378512Cell Cycle Checkpoint Control_139638381192976DNA Damage Response_139638729625744" [label="is a"]
	"Biological Process_139638729867536Gene Expression_139638381378512Transcriptional Regulation of Cell Cycle Process_139638729696976" [label="Transcriptional Regulation of Cell Cycle Process (0.06666666666666667)" shape=circle]
	"Biological Process_139638729867536Gene Expression_139638381378512" -> "Biological Process_139638729867536Gene Expression_139638381378512Transcriptional Regulation of Cell Cycle Process_139638729696976" [label=regulates]
}
