// Trie
digraph {
	"Biological Process_139771449407824" [label="Biological Process"]
	"Biological Process_139771449407824Gene Expression_139771453906128" [label="Gene Expression (5)" shape=circle]
	"Biological Process_139771449407824" -> "Biological Process_139771449407824Gene Expression_139771453906128" [label=""]
	"Biological Process_139771449407824Gene Expression_139771453906128Transcriptional Regulation of Cell Cycle_139771449553680" [label="Transcriptional Regulation of Cell Cycle (5)" shape=circle]
	"Biological Process_139771449407824Gene Expression_139771453906128" -> "Biological Process_139771449407824Gene Expression_139771453906128Transcriptional Regulation of Cell Cycle_139771449553680" [label=regulates]
	"Biological Process_139771449407824Gene Expression_139771453906128Transcriptional Regulation of Cell Cycle_139771449553680Regulation of G1/S Transition of Cell Cycle_139771449902928" [label="Regulation of G1/S Transition of Cell Cycle (5)" shape=circle]
	"Biological Process_139771449407824Gene Expression_139771453906128Transcriptional Regulation of Cell Cycle_139771449553680" -> "Biological Process_139771449407824Gene Expression_139771453906128Transcriptional Regulation of Cell Cycle_139771449553680Regulation of G1/S Transition of Cell Cycle_139771449902928" [label="is a"]
	"Biological Process_139771449407824Gene Expression_139771453906128Transcriptional Regulation of Cell Cycle_139771449553680Regulation of G1/S Transition of Cell Cycle_139771449902928Regulation of E2F Transcription Factor Activity_139771449544528" [label="Regulation of E2F Transcription Factor Activity (5)" shape=circle]
	"Biological Process_139771449407824Gene Expression_139771453906128Transcriptional Regulation of Cell Cycle_139771449553680Regulation of G1/S Transition of Cell Cycle_139771449902928" -> "Biological Process_139771449407824Gene Expression_139771453906128Transcriptional Regulation of Cell Cycle_139771449553680Regulation of G1/S Transition of Cell Cycle_139771449902928Regulation of E2F Transcription Factor Activity_139771449544528" [label=regulates]
	"Biological Process_139771449407824Gene Expression_139771453906128Transcriptional Regulation of Cell Cycle_139771449553680Regulation of G1/S Transition of Cell Cycle_139771449902928Regulation of E2F Transcription Factor Activity_139771449544528Negative Regulation of E2F Transcription Factor Activity_139771449612048" [label="Negative Regulation of E2F Transcription Factor Activity (*)" shape=circle]
	"Biological Process_139771449407824Gene Expression_139771453906128Transcriptional Regulation of Cell Cycle_139771449553680Regulation of G1/S Transition of Cell Cycle_139771449902928Regulation of E2F Transcription Factor Activity_139771449544528" -> "Biological Process_139771449407824Gene Expression_139771453906128Transcriptional Regulation of Cell Cycle_139771449553680Regulation of G1/S Transition of Cell Cycle_139771449902928Regulation of E2F Transcription Factor Activity_139771449544528Negative Regulation of E2F Transcription Factor Activity_139771449612048" [label=regulates]
	"Biological Process_139771449407824Gene Expression_139771453906128Transcriptional Regulation of Cell Cycle_139771449553680Regulation of Cyclin-Dependent Kinase Activity_139771040093392" [label="Regulation of Cyclin-Dependent Kinase Activity (5)" shape=circle]
	"Biological Process_139771449407824Gene Expression_139771453906128Transcriptional Regulation of Cell Cycle_139771449553680" -> "Biological Process_139771449407824Gene Expression_139771453906128Transcriptional Regulation of Cell Cycle_139771449553680Regulation of Cyclin-Dependent Kinase Activity_139771040093392" [label=regulates]
}
