// Trie
digraph {
	"Biological Process_140047081421968" [label="Biological Process"]
	"Biological Process_140047081421968Gene expression_140045324132048" [label="Gene expression (9)" shape=circle]
	"Biological Process_140047081421968" -> "Biological Process_140047081421968Gene expression_140045324132048" [label=""]
	"Biological Process_140047081421968Gene expression_140045324132048Adrenergic receptor signaling pathway_140045533149904" [label="Adrenergic receptor signaling pathway (5)" shape=circle]
	"Biological Process_140047081421968Gene expression_140045324132048" -> "Biological Process_140047081421968Gene expression_140045324132048Adrenergic receptor signaling pathway_140045533149904" [label="part of"]
	"Biological Process_140047081421968Gene expression_140045324132048Adrenergic receptor signaling pathway_140045533149904Beta-adrenergic receptor signaling pathway_140045325954576" [label="Beta-adrenergic receptor signaling pathway (8)" shape=circle]
	"Biological Process_140047081421968Gene expression_140045324132048Adrenergic receptor signaling pathway_140045533149904" -> "Biological Process_140047081421968Gene expression_140045324132048Adrenergic receptor signaling pathway_140045533149904Beta-adrenergic receptor signaling pathway_140045325954576" [label="is a"]
	"Biological Process_140047081421968Gene expression_140045324132048Adrenergic receptor signaling pathway_140045533149904Beta-adrenergic receptor signaling pathway_140045325954576Negative regulation of beta-adrenergic receptor signaling pathway_140046648210128" [label="Negative regulation of beta-adrenergic receptor signaling pathway (5)" shape=circle]
	"Biological Process_140047081421968Gene expression_140045324132048Adrenergic receptor signaling pathway_140045533149904Beta-adrenergic receptor signaling pathway_140045325954576" -> "Biological Process_140047081421968Gene expression_140045324132048Adrenergic receptor signaling pathway_140045533149904Beta-adrenergic receptor signaling pathway_140045325954576Negative regulation of beta-adrenergic receptor signaling pathway_140046648210128" [label=regulates]
	"Biological Process_140047081421968Gene expression_140045324132048Adrenergic receptor signaling pathway_140045533149904Beta-adrenergic receptor signaling pathway_140045325954576Negative regulation of beta-adrenergic receptor signaling pathway_140046648210128Inhibition of cAMP production_140045324217104" [label="Inhibition of cAMP production (*)" shape=circle]
	"Biological Process_140047081421968Gene expression_140045324132048Adrenergic receptor signaling pathway_140045533149904Beta-adrenergic receptor signaling pathway_140045325954576Negative regulation of beta-adrenergic receptor signaling pathway_140046648210128" -> "Biological Process_140047081421968Gene expression_140045324132048Adrenergic receptor signaling pathway_140045533149904Beta-adrenergic receptor signaling pathway_140045325954576Negative regulation of beta-adrenergic receptor signaling pathway_140046648210128Inhibition of cAMP production_140045324217104" [label=regulates]
	"Biological Process_140047081421968Gene expression_140045324132048Adrenergic receptor signaling pathway_140045533149904Beta-adrenergic receptor signaling pathway_140045325954576Negative regulation of beta-adrenergic receptor signaling pathway_140046648210128Phosphorylation of beta-adrenergic receptor_140046886390992" [label="Phosphorylation of beta-adrenergic receptor (5)" shape=circle]
	"Biological Process_140047081421968Gene expression_140045324132048Adrenergic receptor signaling pathway_140045533149904Beta-adrenergic receptor signaling pathway_140045325954576Negative regulation of beta-adrenergic receptor signaling pathway_140046648210128" -> "Biological Process_140047081421968Gene expression_140045324132048Adrenergic receptor signaling pathway_140045533149904Beta-adrenergic receptor signaling pathway_140045325954576Negative regulation of beta-adrenergic receptor signaling pathway_140046648210128Phosphorylation of beta-adrenergic receptor_140046886390992" [label=regulates]
	"Biological Process_140047081421968Gene expression_140045324132048Adrenergic receptor signaling pathway_140045533149904Beta-adrenergic receptor signaling pathway_140045325954576Cardiac muscle contraction_140046886357328" [label="Cardiac muscle contraction (5)" shape=circle]
	"Biological Process_140047081421968Gene expression_140045324132048Adrenergic receptor signaling pathway_140045533149904Beta-adrenergic receptor signaling pathway_140045325954576" -> "Biological Process_140047081421968Gene expression_140045324132048Adrenergic receptor signaling pathway_140045533149904Beta-adrenergic receptor signaling pathway_140045325954576Cardiac muscle contraction_140046886357328" [label=regulates]
	"Biological Process_140047081421968Gene expression_140045324132048Catecholamine signaling pathway_140047091325328" [label="Catecholamine signaling pathway (5)" shape=circle]
	"Biological Process_140047081421968Gene expression_140045324132048" -> "Biological Process_140047081421968Gene expression_140045324132048Catecholamine signaling pathway_140047091325328" [label=regulates]
	"Biological Process_140047081421968Gene expression_140045324132048Beta-adrenergic receptor signaling pathway_140045327325840" [label="Beta-adrenergic receptor signaling pathway" shape=circle]
	"Biological Process_140047081421968Gene expression_140045324132048" -> "Biological Process_140047081421968Gene expression_140045324132048Beta-adrenergic receptor signaling pathway_140045327325840" [label=regulates]
}
