// Trie
digraph {
	"Biological Process_140045325969616" [label="Biological Process"]
	"Biological Process_140045325969616Gene expression_140045533186256" [label="Gene expression (9)" shape=circle]
	"Biological Process_140045325969616" -> "Biological Process_140045325969616Gene expression_140045533186256" [label=""]
	"Biological Process_140045325969616Gene expression_140045533186256Transcriptional regulation of tumor suppressor genes_140046648407696" [label="Transcriptional regulation of tumor suppressor genes (5)" shape=circle]
	"Biological Process_140045325969616Gene expression_140045533186256" -> "Biological Process_140045325969616Gene expression_140045533186256Transcriptional regulation of tumor suppressor genes_140046648407696" [label=regulates]
	"Biological Process_140045325969616Gene expression_140045533186256Transcriptional regulation of tumor suppressor genes_140046648407696Regulation of PTEN expression by KAT2B_140045324309328" [label="Regulation of PTEN expression by KAT2B (5)" shape=circle]
	"Biological Process_140045325969616Gene expression_140045533186256Transcriptional regulation of tumor suppressor genes_140046648407696" -> "Biological Process_140045325969616Gene expression_140045533186256Transcriptional regulation of tumor suppressor genes_140046648407696Regulation of PTEN expression by KAT2B_140045324309328" [label=regulates]
	"Biological Process_140045325969616Gene expression_140045533186256Transcriptional regulation of tumor suppressor genes_140046648407696Regulation of PTEN expression by KAT2B_140045324309328Acetylation of PTEN by KAT2B_140045532636240" [label="Acetylation of PTEN by KAT2B (9)" shape=circle]
	"Biological Process_140045325969616Gene expression_140045533186256Transcriptional regulation of tumor suppressor genes_140046648407696Regulation of PTEN expression by KAT2B_140045324309328" -> "Biological Process_140045325969616Gene expression_140045533186256Transcriptional regulation of tumor suppressor genes_140046648407696Regulation of PTEN expression by KAT2B_140045324309328Acetylation of PTEN by KAT2B_140045532636240" [label="has part"]
	"Biological Process_140045325969616Gene expression_140045533186256Transcriptional regulation of tumor suppressor genes_140046648407696Regulation of PTEN expression by KAT2B_140045324309328Acetylation of PTEN by KAT2B_140045532636240Regulation of PTEN activity by acetylation_140045324517776" [label="Regulation of PTEN activity by acetylation (4)" shape=circle]
	"Biological Process_140045325969616Gene expression_140045533186256Transcriptional regulation of tumor suppressor genes_140046648407696Regulation of PTEN expression by KAT2B_140045324309328Acetylation of PTEN by KAT2B_140045532636240" -> "Biological Process_140045325969616Gene expression_140045533186256Transcriptional regulation of tumor suppressor genes_140046648407696Regulation of PTEN expression by KAT2B_140045324309328Acetylation of PTEN by KAT2B_140045532636240Regulation of PTEN activity by acetylation_140045324517776" [label="is a"]
	"Biological Process_140045325969616Gene expression_140045533186256Transcriptional regulation of tumor suppressor genes_140046648407696Regulation of PTEN expression by KAT2B_140045324309328Acetylation of PTEN by KAT2B_140045532636240Regulation of PTEN activity by KAT2B_140045324528208" [label="Regulation of PTEN activity by KAT2B (*)" shape=circle]
	"Biological Process_140045325969616Gene expression_140045533186256Transcriptional regulation of tumor suppressor genes_140046648407696Regulation of PTEN expression by KAT2B_140045324309328Acetylation of PTEN by KAT2B_140045532636240" -> "Biological Process_140045325969616Gene expression_140045533186256Transcriptional regulation of tumor suppressor genes_140046648407696Regulation of PTEN expression by KAT2B_140045324309328Acetylation of PTEN by KAT2B_140045532636240Regulation of PTEN activity by KAT2B_140045324528208" [label=regulates]
	"Biological Process_140045325969616Gene expression_140045533186256Transcriptional regulation of tumor suppressor genes_140046648407696Regulation of PTEN expression by KAT2B_140045324309328Acetylation of PTEN by KAT2B_140045532636240Regulation of PTEN activity by PTENP1_140045530307472" [label="Regulation of PTEN activity by PTENP1 (1)" shape=circle]
	"Biological Process_140045325969616Gene expression_140045533186256Transcriptional regulation of tumor suppressor genes_140046648407696Regulation of PTEN expression by KAT2B_140045324309328Acetylation of PTEN by KAT2B_140045532636240" -> "Biological Process_140045325969616Gene expression_140045533186256Transcriptional regulation of tumor suppressor genes_140046648407696Regulation of PTEN expression by KAT2B_140045324309328Acetylation of PTEN by KAT2B_140045532636240Regulation of PTEN activity by PTENP1_140045530307472" [label=regulates]
	"Biological Process_140045325969616Gene expression_140045533186256Transcriptional regulation of tumor suppressor genes_140046648407696Regulation of PTEN expression_140045530078160" [label="Regulation of PTEN expression (5)" shape=circle]
	"Biological Process_140045325969616Gene expression_140045533186256Transcriptional regulation of tumor suppressor genes_140046648407696" -> "Biological Process_140045325969616Gene expression_140045533186256Transcriptional regulation of tumor suppressor genes_140046648407696Regulation of PTEN expression_140045530078160" [label="is a"]
	"Biological Process_140045325969616Gene expression_140045533186256Transcriptional regulation of tumor suppressor genes_140046648407696Regulation of PTEN expression by transcription factors_140045324571536" [label="Regulation of PTEN expression by transcription factors" shape=circle]
	"Biological Process_140045325969616Gene expression_140045533186256Transcriptional regulation of tumor suppressor genes_140046648407696" -> "Biological Process_140045325969616Gene expression_140045533186256Transcriptional regulation of tumor suppressor genes_140046648407696Regulation of PTEN expression by transcription factors_140045324571536" [label="is a"]
	"Biological Process_140045325969616Gene expression_140045533186256Transcription_140045324575120" [label="Transcription (5)" shape=circle]
	"Biological Process_140045325969616Gene expression_140045533186256" -> "Biological Process_140045325969616Gene expression_140045533186256Transcription_140045324575120" [label="is a"]
}
