// Trie
digraph {
	"Biological Process_140045325285968" [label="Biological Process"]
	"Biological Process_140045325285968Gene Expression_140047117045968" [label="Gene Expression (6)" shape=circle]
	"Biological Process_140045325285968" -> "Biological Process_140045325285968Gene Expression_140047117045968" [label=""]
	"Biological Process_140045325285968Gene Expression_140047117045968Embryonic Development_140047079766544" [label="Embryonic Development (5)" shape=circle]
	"Biological Process_140045325285968Gene Expression_140047117045968" -> "Biological Process_140045325285968Gene Expression_140047117045968Embryonic Development_140047079766544" [label=regulates]
	"Biological Process_140045325285968Gene Expression_140047117045968Embryonic Development_140047079766544Limb Development_140047079767312" [label="Limb Development (5)" shape=circle]
	"Biological Process_140045325285968Gene Expression_140047117045968Embryonic Development_140047079766544" -> "Biological Process_140045325285968Gene Expression_140047117045968Embryonic Development_140047079766544Limb Development_140047079767312" [label="part of"]
	"Biological Process_140045325285968Gene Expression_140047117045968Embryonic Development_140047079766544Limb Development_140047079767312Digit Formation_140045327495504" [label="Digit Formation (5)" shape=circle]
	"Biological Process_140045325285968Gene Expression_140047117045968Embryonic Development_140047079766544Limb Development_140047079767312" -> "Biological Process_140045325285968Gene Expression_140047117045968Embryonic Development_140047079766544Limb Development_140047079767312Digit Formation_140045327495504" [label="part of"]
	"Biological Process_140045325285968Gene Expression_140047117045968Embryonic Development_140047079766544Limb Development_140047079767312Digit Formation_140045327495504Phalanx Development_140045326193232" [label="Phalanx Development (3)" shape=circle]
	"Biological Process_140045325285968Gene Expression_140047117045968Embryonic Development_140047079766544Limb Development_140047079767312Digit Formation_140045327495504" -> "Biological Process_140045325285968Gene Expression_140047117045968Embryonic Development_140047079766544Limb Development_140047079767312Digit Formation_140045327495504Phalanx Development_140045326193232" [label="part of"]
	"Biological Process_140045325285968Gene Expression_140047117045968Embryonic Development_140047079766544Limb Development_140047079767312Digit Formation_140045327495504Phalanx Formation_140045326193552" [label="Phalanx Formation (2)" shape=circle]
	"Biological Process_140045325285968Gene Expression_140047117045968Embryonic Development_140047079766544Limb Development_140047079767312Digit Formation_140045327495504" -> "Biological Process_140045325285968Gene Expression_140047117045968Embryonic Development_140047079766544Limb Development_140047079767312Digit Formation_140045327495504Phalanx Formation_140045326193552" [label="part of"]
	"Biological Process_140045325285968Gene Expression_140047117045968Embryonic Development_140047079766544Limb Development_140047079767312Digit Formation_140045327495504Distal Limb Bud Development_140045326200848" [label="Distal Limb Bud Development (*)" shape=circle]
	"Biological Process_140045325285968Gene Expression_140047117045968Embryonic Development_140047079766544Limb Development_140047079767312Digit Formation_140045327495504" -> "Biological Process_140045325285968Gene Expression_140047117045968Embryonic Development_140047079766544Limb Development_140047079767312Digit Formation_140045327495504Distal Limb Bud Development_140045326200848" [label="part of"]
	"Biological Process_140045325285968Gene Expression_140047117045968Embryonic Development_140047079766544Limb Development_140047079767312Forelimb Development_140045325747920" [label="Forelimb Development (5)" shape=circle]
	"Biological Process_140045325285968Gene Expression_140047117045968Embryonic Development_140047079766544Limb Development_140047079767312" -> "Biological Process_140045325285968Gene Expression_140047117045968Embryonic Development_140047079766544Limb Development_140047079767312Forelimb Development_140045325747920" [label="is a"]
	"Biological Process_140045325285968Gene Expression_140047117045968Embryonic Development_140047079766544Limb Development_140047079767312Digital Ray Development_140045326192784" [label="Digital Ray Development" shape=circle]
	"Biological Process_140045325285968Gene Expression_140047117045968Embryonic Development_140047079766544Limb Development_140047079767312" -> "Biological Process_140045325285968Gene Expression_140047117045968Embryonic Development_140047079766544Limb Development_140047079767312Digital Ray Development_140045326192784" [label="is a"]
	"Biological Process_140045325285968Gene Expression_140047117045968Embryonic Development_140047079766544Heart Development_140045325395152" [label="Heart Development (5)" shape=circle]
	"Biological Process_140045325285968Gene Expression_140047117045968Embryonic Development_140047079766544" -> "Biological Process_140045325285968Gene Expression_140047117045968Embryonic Development_140047079766544Heart Development_140045325395152" [label="is a"]
	"Biological Process_140045325285968Gene Expression_140047117045968Cardiogenesis_140045327085456" [label="Cardiogenesis (5)" shape=circle]
	"Biological Process_140045325285968Gene Expression_140047117045968" -> "Biological Process_140045325285968Gene Expression_140047117045968Cardiogenesis_140045327085456" [label=regulates]
	"Biological Process_140045325285968Gene Expression_140047117045968Transcriptional Regulation of Developmental Process_140045325398928" [label="Transcriptional Regulation of Developmental Process" shape=circle]
	"Biological Process_140045325285968Gene Expression_140047117045968" -> "Biological Process_140045325285968Gene Expression_140047117045968Transcriptional Regulation of Developmental Process_140045325398928" [label=regulates]
	"Biological Process_140045325285968Gene expression_140045326049488" [label="Gene expression" shape=circle]
	"Biological Process_140045325285968" -> "Biological Process_140045325285968Gene expression_140045326049488" [label=""]
}
