// Trie
digraph {
	"Biological Process_140045327113680" [label="Biological Process"]
	"Biological Process_140045327113680Gene expression_140045327183184" [label="Gene expression (5)" shape=circle]
	"Biological Process_140045327113680" -> "Biological Process_140045327113680Gene expression_140045327183184" [label=""]
	"Biological Process_140045327113680Gene expression_140045327183184Fatty acid biosynthetic process_140047079706256" [label="Fatty acid biosynthetic process (5)" shape=circle]
	"Biological Process_140045327113680Gene expression_140045327183184" -> "Biological Process_140045327113680Gene expression_140045327183184Fatty acid biosynthetic process_140047079706256" [label=regulates]
	"Biological Process_140045327113680Gene expression_140045327183184Fatty acid biosynthetic process_140047079706256Long-chain fatty acid biosynthetic process_140045327298640" [label="Long-chain fatty acid biosynthetic process (5)" shape=circle]
	"Biological Process_140045327113680Gene expression_140045327183184Fatty acid biosynthetic process_140047079706256" -> "Biological Process_140045327113680Gene expression_140045327183184Fatty acid biosynthetic process_140047079706256Long-chain fatty acid biosynthetic process_140045327298640" [label="is a"]
	"Biological Process_140045327113680Gene expression_140045327183184Fatty acid biosynthetic process_140047079706256Long-chain fatty acid biosynthetic process_140045327298640Very long-chain fatty acid biosynthetic process_140045533366352" [label="Very long-chain fatty acid biosynthetic process (5)" shape=circle]
	"Biological Process_140045327113680Gene expression_140045327183184Fatty acid biosynthetic process_140047079706256Long-chain fatty acid biosynthetic process_140045327298640" -> "Biological Process_140045327113680Gene expression_140045327183184Fatty acid biosynthetic process_140047079706256Long-chain fatty acid biosynthetic process_140045327298640Very long-chain fatty acid biosynthetic process_140045533366352" [label="is a"]
	"Biological Process_140045327113680Gene expression_140045327183184Fatty acid biosynthetic process_140047079706256Long-chain fatty acid biosynthetic process_140045327298640Very long-chain fatty acid biosynthetic process_140045533366352Elongation of fatty acids_140045327492752" [label="Elongation of fatty acids (*)" shape=circle]
	"Biological Process_140045327113680Gene expression_140045327183184Fatty acid biosynthetic process_140047079706256Long-chain fatty acid biosynthetic process_140045327298640Very long-chain fatty acid biosynthetic process_140045533366352" -> "Biological Process_140045327113680Gene expression_140045327183184Fatty acid biosynthetic process_140047079706256Long-chain fatty acid biosynthetic process_140045327298640Very long-chain fatty acid biosynthetic process_140045533366352Elongation of fatty acids_140045327492752" [label="is a"]
	"Biological Process_140045327113680Gene expression_140045327183184Fatty acid biosynthetic process_140047079706256Long-chain fatty acid biosynthetic process_140045327298640Very long-chain fatty acid biosynthetic process_140045533366352Elongation of very long-chain fatty acids_140045327489104" [label="Elongation of very long-chain fatty acids (5)" shape=circle]
	"Biological Process_140045327113680Gene expression_140045327183184Fatty acid biosynthetic process_140047079706256Long-chain fatty acid biosynthetic process_140045327298640Very long-chain fatty acid biosynthetic process_140045533366352" -> "Biological Process_140045327113680Gene expression_140045327183184Fatty acid biosynthetic process_140047079706256Long-chain fatty acid biosynthetic process_140045327298640Very long-chain fatty acid biosynthetic process_140045533366352Elongation of very long-chain fatty acids_140045327489104" [label="is a"]
	"Biological Process_140045327113680Gene expression_140045327183184Fatty acid biosynthetic process_140047079706256Long-chain fatty acid biosynthetic process_140045327298640Very-long-chain fatty acid biosynthetic process_140045530374288" [label="Very-long-chain fatty acid biosynthetic process (5)" shape=circle]
	"Biological Process_140045327113680Gene expression_140045327183184Fatty acid biosynthetic process_140047079706256Long-chain fatty acid biosynthetic process_140045327298640" -> "Biological Process_140045327113680Gene expression_140045327183184Fatty acid biosynthetic process_140047079706256Long-chain fatty acid biosynthetic process_140045327298640Very-long-chain fatty acid biosynthetic process_140045530374288" [label="is a"]
	"Biological Process_140045327113680Gene expression_140045327183184Fatty acid biosynthetic process_140047079706256Very-long-chain fatty acid biosynthetic process_140045327294096" [label="Very-long-chain fatty acid biosynthetic process (4)" shape=circle]
	"Biological Process_140045327113680Gene expression_140045327183184Fatty acid biosynthetic process_140047079706256" -> "Biological Process_140045327113680Gene expression_140045327183184Fatty acid biosynthetic process_140047079706256Very-long-chain fatty acid biosynthetic process_140045327294096" [label="is a"]
	"Biological Process_140045327113680Gene expression_140045327183184Fatty acid biosynthetic process_140047079706256Very long-chain fatty acid biosynthetic process_140045327323856" [label="Very long-chain fatty acid biosynthetic process (1)" shape=circle]
	"Biological Process_140045327113680Gene expression_140045327183184Fatty acid biosynthetic process_140047079706256" -> "Biological Process_140045327113680Gene expression_140045327183184Fatty acid biosynthetic process_140047079706256Very long-chain fatty acid biosynthetic process_140045327323856" [label="is a"]
	"Biological Process_140045327113680Gene expression_140045327183184Fatty acid metabolism_140045327290000" [label="Fatty acid metabolism (5)" shape=circle]
	"Biological Process_140045327113680Gene expression_140045327183184" -> "Biological Process_140045327113680Gene expression_140045327183184Fatty acid metabolism_140045327290000" [label=regulates]
	"Biological Process_140045327113680Gene Expression_140045327108816" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140045327113680" -> "Biological Process_140045327113680Gene Expression_140045327108816" [label=""]
}
