// Trie
digraph {
	"Biological Process_139891793773584" [label="Biological Process"]
	"Biological Process_139891793773584Gene expression_139891747182800" [label="Gene expression (1)" shape=circle]
	"Biological Process_139891793773584" -> "Biological Process_139891793773584Gene expression_139891747182800" [label=""]
	"Biological Process_139891793773584Gene expression_139891747182800Wnt signaling pathway_139891745809360" [label="Wnt signaling pathway (5)" shape=circle]
	"Biological Process_139891793773584Gene expression_139891747182800" -> "Biological Process_139891793773584Gene expression_139891747182800Wnt signaling pathway_139891745809360" [label=regulates]
	"Biological Process_139891793773584Gene expression_139891747182800Wnt signaling pathway_139891745809360Non-canonical Wnt signaling pathway_139891747408144" [label="Non-canonical Wnt signaling pathway (3)" shape=circle]
	"Biological Process_139891793773584Gene expression_139891747182800Wnt signaling pathway_139891745809360" -> "Biological Process_139891793773584Gene expression_139891747182800Wnt signaling pathway_139891745809360Non-canonical Wnt signaling pathway_139891747408144" [label="is a"]
	"Biological Process_139891793773584Gene expression_139891747182800Wnt signaling pathway_139891745809360Non-canonical Wnt signaling pathway_139891747408144Planar cell polarity pathway_139891747184848" [label="Planar cell polarity pathway (5)" shape=circle]
	"Biological Process_139891793773584Gene expression_139891747182800Wnt signaling pathway_139891745809360Non-canonical Wnt signaling pathway_139891747408144" -> "Biological Process_139891793773584Gene expression_139891747182800Wnt signaling pathway_139891745809360Non-canonical Wnt signaling pathway_139891747408144Planar cell polarity pathway_139891747184848" [label="is a"]
	"Biological Process_139891793773584Gene expression_139891747182800Wnt signaling pathway_139891745809360Non-canonical Wnt signaling pathway_139891747408144Planar cell polarity pathway_139891747184848Regulation of actin cytoskeleton organization_139891747178384" [label="Regulation of actin cytoskeleton organization (3)" shape=circle]
	"Biological Process_139891793773584Gene expression_139891747182800Wnt signaling pathway_139891745809360Non-canonical Wnt signaling pathway_139891747408144Planar cell polarity pathway_139891747184848" -> "Biological Process_139891793773584Gene expression_139891747182800Wnt signaling pathway_139891745809360Non-canonical Wnt signaling pathway_139891747408144Planar cell polarity pathway_139891747184848Regulation of actin cytoskeleton organization_139891747178384" [label=regulates]
	"Biological Process_139891793773584Gene expression_139891747182800Wnt signaling pathway_139891745809360Non-canonical Wnt signaling pathway_139891747408144Planar cell polarity pathway_139891747184848Actin cytoskeleton organization_139891747178320" [label="Actin cytoskeleton organization (4)" shape=circle]
	"Biological Process_139891793773584Gene expression_139891747182800Wnt signaling pathway_139891745809360Non-canonical Wnt signaling pathway_139891747408144Planar cell polarity pathway_139891747184848" -> "Biological Process_139891793773584Gene expression_139891747182800Wnt signaling pathway_139891745809360Non-canonical Wnt signaling pathway_139891747408144Planar cell polarity pathway_139891747184848Actin cytoskeleton organization_139891747178320" [label=regulates]
	"Biological Process_139891793773584Gene expression_139891747182800Wnt signaling pathway_139891745809360Non-canonical Wnt signaling pathway_139891747408144Planar cell polarity pathway_139891747184848Cytoskeletal reorganization_139891747775632" [label="Cytoskeletal reorganization (3)" shape=circle]
	"Biological Process_139891793773584Gene expression_139891747182800Wnt signaling pathway_139891745809360Non-canonical Wnt signaling pathway_139891747408144Planar cell polarity pathway_139891747184848" -> "Biological Process_139891793773584Gene expression_139891747182800Wnt signaling pathway_139891745809360Non-canonical Wnt signaling pathway_139891747408144Planar cell polarity pathway_139891747184848Cytoskeletal reorganization_139891747775632" [label=regulates]
	"Biological Process_139891793773584Gene expression_139891747182800Wnt signaling pathway_139891745809360Non-canonical Wnt signaling pathway_139891747408144Regulation of cell migration via non-canonical Wnt signaling pathway_139891743244176" [label="Regulation of cell migration via non-canonical Wnt signaling pathway (5)" shape=circle]
	"Biological Process_139891793773584Gene expression_139891747182800Wnt signaling pathway_139891745809360Non-canonical Wnt signaling pathway_139891747408144" -> "Biological Process_139891793773584Gene expression_139891747182800Wnt signaling pathway_139891745809360Non-canonical Wnt signaling pathway_139891747408144Regulation of cell migration via non-canonical Wnt signaling pathway_139891743244176" [label=regulates]
	"Biological Process_139891793773584Gene expression_139891747182800Wnt signaling pathway_139891745809360Non-canonical Wnt signaling pathway_139891747408144Regulation of cell migration via non-canonical Wnt signaling pathway_139891743244176Regulation of endothelial cell migration via non-canonical Wnt signaling pathway_139891747774672" [label="Regulation of endothelial cell migration via non-canonical Wnt signaling pathway (2)" shape=circle]
	"Biological Process_139891793773584Gene expression_139891747182800Wnt signaling pathway_139891745809360Non-canonical Wnt signaling pathway_139891747408144Regulation of cell migration via non-canonical Wnt signaling pathway_139891743244176" -> "Biological Process_139891793773584Gene expression_139891747182800Wnt signaling pathway_139891745809360Non-canonical Wnt signaling pathway_139891747408144Regulation of cell migration via non-canonical Wnt signaling pathway_139891743244176Regulation of endothelial cell migration via non-canonical Wnt signaling pathway_139891747774672" [label="is a"]
	"Biological Process_139891793773584Gene expression_139891747182800Wnt signaling pathway_139891745809360Non-canonical Wnt signaling pathway_139891747408144Regulation of cell migration via non-canonical Wnt signaling pathway_139891743244176Actin cytoskeleton reorganization_139891747766480" [label="Actin cytoskeleton reorganization" shape=circle]
	"Biological Process_139891793773584Gene expression_139891747182800Wnt signaling pathway_139891745809360Non-canonical Wnt signaling pathway_139891747408144Regulation of cell migration via non-canonical Wnt signaling pathway_139891743244176" -> "Biological Process_139891793773584Gene expression_139891747182800Wnt signaling pathway_139891745809360Non-canonical Wnt signaling pathway_139891747408144Regulation of cell migration via non-canonical Wnt signaling pathway_139891743244176Actin cytoskeleton reorganization_139891747766480" [label=regulates]
	"Biological Process_139891793773584Gene expression_139891747182800Wnt signaling pathway_139891745809360Non-canonical Wnt signaling pathway_139891747408144Regulation of cell migration via non-canonical Wnt signaling pathway_139891743244176HEG1-mediated regulation of endothelial cell migration_139891747775824" [label="HEG1-mediated regulation of endothelial cell migration (3)" shape=circle]
	"Biological Process_139891793773584Gene expression_139891747182800Wnt signaling pathway_139891745809360Non-canonical Wnt signaling pathway_139891747408144Regulation of cell migration via non-canonical Wnt signaling pathway_139891743244176" -> "Biological Process_139891793773584Gene expression_139891747182800Wnt signaling pathway_139891745809360Non-canonical Wnt signaling pathway_139891747408144Regulation of cell migration via non-canonical Wnt signaling pathway_139891743244176HEG1-mediated regulation of endothelial cell migration_139891747775824" [label="is a"]
}
