// Trie
digraph {
	"Biological Process_139771450888080" [label="Biological Process"]
	"Biological Process_139771450888080Gene expression_139771039308432" [label="Gene expression (5)" shape=circle]
	"Biological Process_139771450888080" -> "Biological Process_139771450888080Gene expression_139771039308432" [label=""]
	"Biological Process_139771450888080Gene expression_139771039308432RNA processing_139771039206352" [label="RNA processing (5)" shape=circle]
	"Biological Process_139771450888080Gene expression_139771039308432" -> "Biological Process_139771450888080Gene expression_139771039308432RNA processing_139771039206352" [label="has part"]
	"Biological Process_139771450888080Gene expression_139771039308432RNA processing_139771039206352mRNA 3' end processing_139771454039120" [label="mRNA 3' end processing (5)" shape=circle]
	"Biological Process_139771450888080Gene expression_139771039308432RNA processing_139771039206352" -> "Biological Process_139771450888080Gene expression_139771039308432RNA processing_139771039206352mRNA 3' end processing_139771454039120" [label="part of"]
	"Biological Process_139771450888080Gene expression_139771039308432RNA processing_139771039206352mRNA 3' end processing_139771454039120Cleavage and polyadenylation of pre-mRNA_139771037766928" [label="Cleavage and polyadenylation of pre-mRNA (5)" shape=circle]
	"Biological Process_139771450888080Gene expression_139771039308432RNA processing_139771039206352mRNA 3' end processing_139771454039120" -> "Biological Process_139771450888080Gene expression_139771039308432RNA processing_139771039206352mRNA 3' end processing_139771454039120Cleavage and polyadenylation of pre-mRNA_139771037766928" [label="part of"]
	"Biological Process_139771450888080Gene expression_139771039308432RNA processing_139771039206352mRNA 3' end processing_139771454039120Cleavage and polyadenylation of pre-mRNA_139771037766928Poly(A) tail lengthening_139771039672592" [label="Poly(A) tail lengthening (8)" shape=circle]
	"Biological Process_139771450888080Gene expression_139771039308432RNA processing_139771039206352mRNA 3' end processing_139771454039120Cleavage and polyadenylation of pre-mRNA_139771037766928" -> "Biological Process_139771450888080Gene expression_139771039308432RNA processing_139771039206352mRNA 3' end processing_139771454039120Cleavage and polyadenylation of pre-mRNA_139771037766928Poly(A) tail lengthening_139771039672592" [label="has part"]
	"Biological Process_139771450888080Gene expression_139771039308432RNA processing_139771039206352mRNA 3' end processing_139771454039120Alternative Polyadenylation_139771447649936" [label="Alternative Polyadenylation (5)" shape=circle]
	"Biological Process_139771450888080Gene expression_139771039308432RNA processing_139771039206352mRNA 3' end processing_139771454039120" -> "Biological Process_139771450888080Gene expression_139771039308432RNA processing_139771039206352mRNA 3' end processing_139771454039120Alternative Polyadenylation_139771447649936" [label=regulates]
	"Biological Process_139771450888080Gene expression_139771039308432RNA processing_139771039206352miRNA processing_139771450521296" [label="miRNA processing (4)" shape=circle]
	"Biological Process_139771450888080Gene expression_139771039308432RNA processing_139771039206352" -> "Biological Process_139771450888080Gene expression_139771039308432RNA processing_139771039206352miRNA processing_139771450521296" [label="is a"]
	"Biological Process_139771450888080Gene expression_139771039308432RNA processing_139771039206352MicroRNA biogenesis_139771037767312" [label="MicroRNA biogenesis (1)" shape=circle]
	"Biological Process_139771450888080Gene expression_139771039308432RNA processing_139771039206352" -> "Biological Process_139771450888080Gene expression_139771039308432RNA processing_139771039206352MicroRNA biogenesis_139771037767312" [label="part of"]
	"Biological Process_139771450888080Gene expression_139771039308432Post-transcriptional gene regulation_139771037772624" [label="Post-transcriptional gene regulation (5)" shape=circle]
	"Biological Process_139771450888080Gene expression_139771039308432" -> "Biological Process_139771450888080Gene expression_139771039308432Post-transcriptional gene regulation_139771037772624" [label=regulates]
	"Biological Process_139771450888080Gene expression_139771039308432MicroRNA processing_139771037761680" [label="MicroRNA processing" shape=circle]
	"Biological Process_139771450888080Gene expression_139771039308432" -> "Biological Process_139771450888080Gene expression_139771039308432MicroRNA processing_139771037761680" [label=regulates]
}
