// Trie
digraph {
	"Biological Process_11894380560" [label="Biological Process"]
	"Biological Process_11894380560Gene expression_11894084944" [label="Gene expression" shape=circle]
	"Biological Process_11894380560" -> "Biological Process_11894380560Gene expression_11894084944" [label=""]
	"Biological Process_11894380560Immune system process_11893266064" [label="Immune system process (1)" shape=circle]
	"Biological Process_11894380560" -> "Biological Process_11894380560Immune system process_11893266064" [label=""]
	"Biological Process_11894380560Immune system process_11893266064Antiviral defense mechanism_11939325584" [label="Antiviral defense mechanism (1)" shape=circle]
	"Biological Process_11894380560Immune system process_11893266064" -> "Biological Process_11894380560Immune system process_11893266064Antiviral defense mechanism_11939325584" [label="is a"]
	"Biological Process_11894380560Immune system process_11893266064Antiviral defense mechanism_11939325584Type I interferon production_6278772944" [label="Type I interferon production" shape=circle]
	"Biological Process_11894380560Immune system process_11893266064Antiviral defense mechanism_11939325584" -> "Biological Process_11894380560Immune system process_11893266064Antiviral defense mechanism_11939325584Type I interferon production_6278772944" [label="has part"]
	"Biological Process_11894380560Immune system process_11893266064Antiviral defense mechanism_11939325584Viral RNA sensing_11939164368" [label="Viral RNA sensing (1)" shape=circle]
	"Biological Process_11894380560Immune system process_11893266064Antiviral defense mechanism_11939325584" -> "Biological Process_11894380560Immune system process_11893266064Antiviral defense mechanism_11939325584Viral RNA sensing_11939164368" [label="has part"]
	"Biological Process_11894380560Immune system process_11893266064Antiviral defense mechanism_11939325584Viral RNA sensing_11939164368RIG-I-like receptor signaling pathway_11893273040" [label="RIG-I-like receptor signaling pathway (1)" shape=circle]
	"Biological Process_11894380560Immune system process_11893266064Antiviral defense mechanism_11939325584Viral RNA sensing_11939164368" -> "Biological Process_11894380560Immune system process_11893266064Antiviral defense mechanism_11939325584Viral RNA sensing_11939164368RIG-I-like receptor signaling pathway_11893273040" [label="is a"]
	"Biological Process_11894380560Immune system process_11893266064Antiviral defense mechanism_11939325584Viral RNA sensing_11939164368RIG-I-like receptor signaling pathway_11893273040Type I interferon production_11892994640" [label="Type I interferon production" shape=circle]
	"Biological Process_11894380560Immune system process_11893266064Antiviral defense mechanism_11939325584Viral RNA sensing_11939164368RIG-I-like receptor signaling pathway_11893273040" -> "Biological Process_11894380560Immune system process_11893266064Antiviral defense mechanism_11939325584Viral RNA sensing_11939164368RIG-I-like receptor signaling pathway_11893273040Type I interferon production_11892994640" [label="has part"]
	"Biological Process_11894380560Immune system process_11893266064Antiviral defense mechanism_11939325584Viral RNA sensing_11939164368RIG-I-like receptor signaling pathway_11893273040Viral replication inhibition_11939150736" [label="Viral replication inhibition" shape=circle]
	"Biological Process_11894380560Immune system process_11893266064Antiviral defense mechanism_11939325584Viral RNA sensing_11939164368RIG-I-like receptor signaling pathway_11893273040" -> "Biological Process_11894380560Immune system process_11893266064Antiviral defense mechanism_11939325584Viral RNA sensing_11939164368RIG-I-like receptor signaling pathway_11893273040Viral replication inhibition_11939150736" [label="has part"]
	"Biological Process_11894380560Immune system process_11893266064Antiviral defense mechanism_11939325584Viral RNA sensing_11939164368RIG-I-like receptor signaling pathway_11893273040Innate immune response activation_6231735760" [label="Innate immune response activation (*)" shape=circle]
	"Biological Process_11894380560Immune system process_11893266064Antiviral defense mechanism_11939325584Viral RNA sensing_11939164368RIG-I-like receptor signaling pathway_11893273040" -> "Biological Process_11894380560Immune system process_11893266064Antiviral defense mechanism_11939325584Viral RNA sensing_11939164368RIG-I-like receptor signaling pathway_11893273040Innate immune response activation_6231735760" [label="has part"]
	"Biological Process_11894380560Immune system process_11893266064Antiviral defense mechanism_11939325584Viral RNA sensing_11939164368Interferon beta production_10995591504" [label="Interferon beta production" shape=circle]
	"Biological Process_11894380560Immune system process_11893266064Antiviral defense mechanism_11939325584Viral RNA sensing_11939164368" -> "Biological Process_11894380560Immune system process_11893266064Antiviral defense mechanism_11939325584Viral RNA sensing_11939164368Interferon beta production_10995591504" [label="part of"]
	"Biological Process_11894380560Immune system process_11893266064Antiviral defense mechanism_11939325584Viral RNA sensing_11939164368Activation of innate immune response_11893330192" [label="Activation of innate immune response (1)" shape=circle]
	"Biological Process_11894380560Immune system process_11893266064Antiviral defense mechanism_11939325584Viral RNA sensing_11939164368" -> "Biological Process_11894380560Immune system process_11893266064Antiviral defense mechanism_11939325584Viral RNA sensing_11939164368Activation of innate immune response_11893330192" [label=regulates]
	"Biological Process_11894380560Immune system process_11893266064Antiviral defense mechanism_11939325584Viral RNA sensing_11939164368Activation of innate immune response_11893330192Type I interferon production_11939111632" [label="Type I interferon production (1)" shape=circle]
	"Biological Process_11894380560Immune system process_11893266064Antiviral defense mechanism_11939325584Viral RNA sensing_11939164368Activation of innate immune response_11893330192" -> "Biological Process_11894380560Immune system process_11893266064Antiviral defense mechanism_11939325584Viral RNA sensing_11939164368Activation of innate immune response_11893330192Type I interferon production_11939111632" [label="is a"]
	"Biological Process_11894380560Immune system process_11893266064Antiviral defense mechanism_11939325584Viral RNA sensing_11939164368Activation of innate immune response_11893330192Cytokine production involved in innate immune response_11893938192" [label="Cytokine production involved in innate immune response" shape=circle]
	"Biological Process_11894380560Immune system process_11893266064Antiviral defense mechanism_11939325584Viral RNA sensing_11939164368Activation of innate immune response_11893330192" -> "Biological Process_11894380560Immune system process_11893266064Antiviral defense mechanism_11939325584Viral RNA sensing_11939164368Activation of innate immune response_11893330192Cytokine production involved in innate immune response_11893938192" [label="has part"]
	"Biological Process_11894380560Immune system process_11893266064Antiviral defense mechanism_11939325584Viral RNA sensing_11939164368Activation of innate immune response_11893330192Positive regulation of antiviral gene expression_4404780176" [label="Positive regulation of antiviral gene expression" shape=circle]
	"Biological Process_11894380560Immune system process_11893266064Antiviral defense mechanism_11939325584Viral RNA sensing_11939164368Activation of innate immune response_11893330192" -> "Biological Process_11894380560Immune system process_11893266064Antiviral defense mechanism_11939325584Viral RNA sensing_11939164368Activation of innate immune response_11893330192Positive regulation of antiviral gene expression_4404780176" [label="part of"]
	"Biological Process_11894380560Immune system process_11893266064Antiviral defense mechanism_11939325584Activation of innate immune response_11894070288" [label="Activation of innate immune response" shape=circle]
	"Biological Process_11894380560Immune system process_11893266064Antiviral defense mechanism_11939325584" -> "Biological Process_11894380560Immune system process_11893266064Antiviral defense mechanism_11939325584Activation of innate immune response_11894070288" [label="is a"]
	"Biological Process_11894380560Immune system process_11893266064Complement activation_11893959696" [label="Complement activation (1)" shape=circle]
	"Biological Process_11894380560Immune system process_11893266064" -> "Biological Process_11894380560Immune system process_11893266064Complement activation_11893959696" [label="is a"]
	"Biological Process_11894380560Immune system process_11893266064Complement activation_11893959696Classical complement pathway_11893268880" [label="Classical complement pathway (1)" shape=circle]
	"Biological Process_11894380560Immune system process_11893266064Complement activation_11893959696" -> "Biological Process_11894380560Immune system process_11893266064Complement activation_11893959696Classical complement pathway_11893268880" [label="is a"]
	"Biological Process_11894380560Immune system process_11893266064Complement activation_11893959696Classical complement pathway_11893268880C1 complex formation_11894991376" [label="C1 complex formation" shape=circle]
	"Biological Process_11894380560Immune system process_11893266064Complement activation_11893959696Classical complement pathway_11893268880" -> "Biological Process_11894380560Immune system process_11893266064Complement activation_11893959696Classical complement pathway_11893268880C1 complex formation_11894991376" [label="has part"]
	"Biological Process_11894380560Immune system process_11893266064Complement activation_11893959696Classical complement pathway_11893268880Complement component C1q binding_11894374544" [label="Complement component C1q binding" shape=circle]
	"Biological Process_11894380560Immune system process_11893266064Complement activation_11893959696Classical complement pathway_11893268880" -> "Biological Process_11894380560Immune system process_11893266064Complement activation_11893959696Classical complement pathway_11893268880Complement component C1q binding_11894374544" [label="is a"]
	"Biological Process_11894380560Immune system process_11893266064Complement activation_11893959696Classical complement pathway_11893268880Activation of C1s_11939230736" [label="Activation of C1s" shape=circle]
	"Biological Process_11894380560Immune system process_11893266064Complement activation_11893959696Classical complement pathway_11893268880" -> "Biological Process_11894380560Immune system process_11893266064Complement activation_11893959696Classical complement pathway_11893268880Activation of C1s_11939230736" [label="has part"]
	"Biological Process_11894380560Immune system process_11893266064Complement activation_11893959696C1 complex assembly_11893949136" [label="C1 complex assembly" shape=circle]
	"Biological Process_11894380560Immune system process_11893266064Complement activation_11893959696" -> "Biological Process_11894380560Immune system process_11893266064Complement activation_11893959696C1 complex assembly_11893949136" [label="has part"]
	"Biological Process_11894380560Immune system process_11893266064Complement activation_11893959696Regulation of complement activation_11894384016" [label="Regulation of complement activation" shape=circle]
	"Biological Process_11894380560Immune system process_11893266064Complement activation_11893959696" -> "Biological Process_11894380560Immune system process_11893266064Complement activation_11893959696Regulation of complement activation_11894384016" [label="part of"]
	"Biological Process_11894380560Immune system process_11893266064Regulation of RNA stability_11894019472" [label="Regulation of RNA stability" shape=circle]
	"Biological Process_11894380560Immune system process_11893266064" -> "Biological Process_11894380560Immune system process_11893266064Regulation of RNA stability_11894019472" [label="part of"]
	"Biological Process_11894380560Cellular metabolic process_11894236752" [label="Cellular metabolic process (1)" shape=circle]
	"Biological Process_11894380560" -> "Biological Process_11894380560Cellular metabolic process_11894236752" [label=""]
	"Biological Process_11894380560Cellular metabolic process_11894236752Nucleic acid metabolic process_11893939664" [label="Nucleic acid metabolic process" shape=circle]
	"Biological Process_11894380560Cellular metabolic process_11894236752" -> "Biological Process_11894380560Cellular metabolic process_11894236752Nucleic acid metabolic process_11893939664" [label="is a"]
	"Biological Process_11894380560Cellular metabolic process_11894236752Protein folding_11894133328" [label="Protein folding" shape=circle]
	"Biological Process_11894380560Cellular metabolic process_11894236752" -> "Biological Process_11894380560Cellular metabolic process_11894236752Protein folding_11894133328" [label="is a"]
	"Biological Process_11894380560Cellular metabolic process_11894236752Carbohydrate metabolic process_11939202640" [label="Carbohydrate metabolic process" shape=circle]
	"Biological Process_11894380560Cellular metabolic process_11894236752" -> "Biological Process_11894380560Cellular metabolic process_11894236752Carbohydrate metabolic process_11939202640" [label="is a"]
}
