// Trie
digraph {
	"Biological Process_140035033664080" [label="Biological Process"]
	"Biological Process_140035033664080Gene expression_140035033672528" [label="Gene expression (5.0)" shape=circle]
	"Biological Process_140035033664080" -> "Biological Process_140035033664080Gene expression_140035033672528" [label=""]
	"Biological Process_140035033664080Gene expression_140035033672528Innate immune response_140035033565264" [label="Innate immune response (2.6666666666666665)" shape=circle]
	"Biological Process_140035033664080Gene expression_140035033672528" -> "Biological Process_140035033664080Gene expression_140035033672528Innate immune response_140035033565264" [label=regulates]
	"Biological Process_140035033664080Gene expression_140035033672528Innate immune response_140035033565264Pattern recognition receptor signaling pathway_140035033564624" [label="Pattern recognition receptor signaling pathway (4.666666666666667)" shape=circle]
	"Biological Process_140035033664080Gene expression_140035033672528Innate immune response_140035033565264" -> "Biological Process_140035033664080Gene expression_140035033672528Innate immune response_140035033565264Pattern recognition receptor signaling pathway_140035033564624" [label="has part"]
	"Biological Process_140035033664080Gene expression_140035033672528Innate immune response_140035033565264Pattern recognition receptor signaling pathway_140035033564624NOD1 signaling pathway_140035034316560" [label="NOD1 signaling pathway (5.0)" shape=circle]
	"Biological Process_140035033664080Gene expression_140035033672528Innate immune response_140035033565264Pattern recognition receptor signaling pathway_140035033564624" -> "Biological Process_140035033664080Gene expression_140035033672528Innate immune response_140035033565264Pattern recognition receptor signaling pathway_140035033564624NOD1 signaling pathway_140035034316560" [label="has part"]
	"Biological Process_140035033664080Gene expression_140035033672528Innate immune response_140035033565264Pattern recognition receptor signaling pathway_140035033564624NOD1 signaling pathway_140035034316560Activation of NF-kappaB signaling pathway_140035034315984" [label="Activation of NF-kappaB signaling pathway (2.6)" shape=circle]
	"Biological Process_140035033664080Gene expression_140035033672528Innate immune response_140035033565264Pattern recognition receptor signaling pathway_140035033564624NOD1 signaling pathway_140035034316560" -> "Biological Process_140035033664080Gene expression_140035033672528Innate immune response_140035033565264Pattern recognition receptor signaling pathway_140035033564624NOD1 signaling pathway_140035034316560Activation of NF-kappaB signaling pathway_140035034315984" [label="part of"]
	"Biological Process_140035033664080Gene expression_140035033672528Innate immune response_140035033565264Pattern recognition receptor signaling pathway_140035033564624NOD1 signaling pathway_140035034316560Activation of NF-kappaB and MAPK signaling_140035034315920" [label="Activation of NF-kappaB and MAPK signaling (0.26666666666666666)" shape=circle]
	"Biological Process_140035033664080Gene expression_140035033672528Innate immune response_140035033565264Pattern recognition receptor signaling pathway_140035033564624NOD1 signaling pathway_140035034316560" -> "Biological Process_140035033664080Gene expression_140035033672528Innate immune response_140035033565264Pattern recognition receptor signaling pathway_140035033564624NOD1 signaling pathway_140035034316560Activation of NF-kappaB and MAPK signaling_140035034315920" [label="part of"]
	"Biological Process_140035033664080Gene expression_140035033672528Innate immune response_140035033565264NOD1-like receptor signaling pathway_140035034313808" [label="NOD1-like receptor signaling pathway (0.3333333333333333)" shape=circle]
	"Biological Process_140035033664080Gene expression_140035033672528Innate immune response_140035033565264" -> "Biological Process_140035033664080Gene expression_140035033672528Innate immune response_140035033565264NOD1-like receptor signaling pathway_140035034313808" [label=regulates]
	"Biological Process_140035033664080Gene expression_140035033672528Innate immune response_140035033565264NOD1-like receptor signaling pathway_140035034313808Activation of NF-kappaB signaling pathway via NOD1/2 receptors_140035913052496" [label="Activation of NF-kappaB signaling pathway via NOD1/2 receptors (2.3333333333333335)" shape=circle]
	"Biological Process_140035033664080Gene expression_140035033672528Innate immune response_140035033565264NOD1-like receptor signaling pathway_140035034313808" -> "Biological Process_140035033664080Gene expression_140035033672528Innate immune response_140035033565264NOD1-like receptor signaling pathway_140035034313808Activation of NF-kappaB signaling pathway via NOD1/2 receptors_140035913052496" [label="is a"]
	"Biological Process_140035033664080Gene expression_140035033672528Innate immune response_140035033565264NOD1-like receptor signaling pathway_140035034313808Activation of NF-kappaB signaling pathway via NOD1/2 receptors_140035913052496Activation of pro-inflammatory cytokine production via NOD1/2 receptors_140035034306896" [label="Activation of pro-inflammatory cytokine production via NOD1/2 receptors" shape=circle]
	"Biological Process_140035033664080Gene expression_140035033672528Innate immune response_140035033565264NOD1-like receptor signaling pathway_140035034313808Activation of NF-kappaB signaling pathway via NOD1/2 receptors_140035913052496" -> "Biological Process_140035033664080Gene expression_140035033672528Innate immune response_140035033565264NOD1-like receptor signaling pathway_140035034313808Activation of NF-kappaB signaling pathway via NOD1/2 receptors_140035913052496Activation of pro-inflammatory cytokine production via NOD1/2 receptors_140035034306896" [label="has part"]
	"Biological Process_140035033664080Gene expression_140035033672528Innate immune response_140035033565264NOD1-like receptor signaling pathway_140035034313808Activation of NF-kappaB signaling pathway via NOD1/2 receptors_140035913052496Induction of proinflammatory cytokines production via NF-kappaB signaling_140035034308176" [label="Induction of proinflammatory cytokines production via NF-kappaB signaling (1.0666666666666667)" shape=circle]
	"Biological Process_140035033664080Gene expression_140035033672528Innate immune response_140035033565264NOD1-like receptor signaling pathway_140035034313808Activation of NF-kappaB signaling pathway via NOD1/2 receptors_140035913052496" -> "Biological Process_140035033664080Gene expression_140035033672528Innate immune response_140035033565264NOD1-like receptor signaling pathway_140035034313808Activation of NF-kappaB signaling pathway via NOD1/2 receptors_140035913052496Induction of proinflammatory cytokines production via NF-kappaB signaling_140035034308176" [label=regulates]
	"Biological Process_140035033664080Gene expression_140035033672528Innate immune response_140035033565264NOD1-like receptor signaling pathway_140035034313808Activation of NF-kappaB signaling pathway via NOD1/2 receptors_140035913052496Regulation of inflammatory response via NOD1/2 receptors_140035034313744" [label="Regulation of inflammatory response via NOD1/2 receptors (0.13333333333333333)" shape=circle]
	"Biological Process_140035033664080Gene expression_140035033672528Innate immune response_140035033565264NOD1-like receptor signaling pathway_140035034313808Activation of NF-kappaB signaling pathway via NOD1/2 receptors_140035913052496" -> "Biological Process_140035033664080Gene expression_140035033672528Innate immune response_140035033565264NOD1-like receptor signaling pathway_140035034313808Activation of NF-kappaB signaling pathway via NOD1/2 receptors_140035913052496Regulation of inflammatory response via NOD1/2 receptors_140035034313744" [label=regulates]
	"Biological Process_140035033664080Gene expression_140035033672528Innate immune response_140035033565264NOD1-like receptor signaling pathway_140035034313808Activation of NF-kappaB signaling pathway_140035034308560" [label="Activation of NF-kappaB signaling pathway" shape=circle]
	"Biological Process_140035033664080Gene expression_140035033672528Innate immune response_140035033565264NOD1-like receptor signaling pathway_140035034313808" -> "Biological Process_140035033664080Gene expression_140035033672528Innate immune response_140035033565264NOD1-like receptor signaling pathway_140035034313808Activation of NF-kappaB signaling pathway_140035034308560" [label=regulates]
	"Biological Process_140035033664080Gene expression_140035033672528Innate immune response_140035033565264NOD1-like receptor signaling pathway_140035034313808NOD1 signaling pathway_140035034313616" [label="NOD1 signaling pathway (1.0)" shape=circle]
	"Biological Process_140035033664080Gene expression_140035033672528Innate immune response_140035033565264NOD1-like receptor signaling pathway_140035034313808" -> "Biological Process_140035033664080Gene expression_140035033672528Innate immune response_140035033565264NOD1-like receptor signaling pathway_140035034313808NOD1 signaling pathway_140035034313616" [label="is a"]
	"Biological Process_140035033664080Gene expression_140035033672528Antigen presentation_140035034316624" [label="Antigen presentation" shape=circle]
	"Biological Process_140035033664080Gene expression_140035033672528" -> "Biological Process_140035033664080Gene expression_140035033672528Antigen presentation_140035034316624" [label=regulates]
	"Biological Process_140035033664080Gene expression_140035033672528Antigen presentation via MHC class II_140035034307920" [label="Antigen presentation via MHC class II (0.3333333333333333)" shape=circle]
	"Biological Process_140035033664080Gene expression_140035033672528" -> "Biological Process_140035033664080Gene expression_140035033672528Antigen presentation via MHC class II_140035034307920" [label=regulates]
	"Biological Process_140035033664080Gene expression_140035033672528Antigen presentation via MHC class II_140035034307920Antigen processing and presentation of exogenous peptide antigen via MHC class II_140035034302608" [label="Antigen processing and presentation of exogenous peptide antigen via MHC class II" shape=circle]
	"Biological Process_140035033664080Gene expression_140035033672528Antigen presentation via MHC class II_140035034307920" -> "Biological Process_140035033664080Gene expression_140035033672528Antigen presentation via MHC class II_140035034307920Antigen processing and presentation of exogenous peptide antigen via MHC class II_140035034302608" [label="is a"]
	"Biological Process_140035033664080Gene expression_140035033672528Antigen presentation via MHC class II_140035034307920Regulation of MHC class II biosynthetic process_140035034315536" [label="Regulation of MHC class II biosynthetic process" shape=circle]
	"Biological Process_140035033664080Gene expression_140035033672528Antigen presentation via MHC class II_140035034307920" -> "Biological Process_140035033664080Gene expression_140035033672528Antigen presentation via MHC class II_140035034307920Regulation of MHC class II biosynthetic process_140035034315536" [label=regulates]
	"Biological Process_140035033664080Gene expression_140035033672528Antigen presentation via MHC class II_140035034307920Innate immune response_140035034304336" [label="Innate immune response" shape=circle]
	"Biological Process_140035033664080Gene expression_140035033672528Antigen presentation via MHC class II_140035034307920" -> "Biological Process_140035033664080Gene expression_140035033672528Antigen presentation via MHC class II_140035034307920Innate immune response_140035034304336" [label="is a"]
}
