// Trie
digraph {
	"Biological Process_11512096528" [label="Biological Process"]
	"Biological Process_11512096528Cell Signaling_11511962064" [label="Cell Signaling (1)" shape=circle]
	"Biological Process_11512096528" -> "Biological Process_11512096528Cell Signaling_11511962064" [label=""]
	"Biological Process_11512096528Cell Signaling_11511962064FGFR Signaling Pathway_11514517200" [label="FGFR Signaling Pathway" shape=circle]
	"Biological Process_11512096528Cell Signaling_11511962064" -> "Biological Process_11512096528Cell Signaling_11511962064FGFR Signaling Pathway_11514517200" [label="is a"]
	"Biological Process_11512096528Cell Signaling_11511962064NOTCH Signaling Pathway_11526240656" [label="NOTCH Signaling Pathway" shape=circle]
	"Biological Process_11512096528Cell Signaling_11511962064" -> "Biological Process_11512096528Cell Signaling_11511962064NOTCH Signaling Pathway_11526240656" [label="is a"]
	"Biological Process_11512096528Cell Signaling_11511962064Wnt Signaling Pathway_11526231888" [label="Wnt Signaling Pathway (1)" shape=circle]
	"Biological Process_11512096528Cell Signaling_11511962064" -> "Biological Process_11512096528Cell Signaling_11511962064Wnt Signaling Pathway_11526231888" [label="is a"]
	"Biological Process_11512096528Cell Signaling_11511962064Wnt Signaling Pathway_11526231888Canonical Wnt Signaling Pathway_10951559760" [label="Canonical Wnt Signaling Pathway (*)" shape=circle]
	"Biological Process_11512096528Cell Signaling_11511962064Wnt Signaling Pathway_11526231888" -> "Biological Process_11512096528Cell Signaling_11511962064Wnt Signaling Pathway_11526231888Canonical Wnt Signaling Pathway_10951559760" [label="is a"]
	"Biological Process_11512096528Cell Signaling_11511962064Wnt Signaling Pathway_11526231888Non-canonical Wnt Signaling Pathway_10941885648" [label="Non-canonical Wnt Signaling Pathway" shape=circle]
	"Biological Process_11512096528Cell Signaling_11511962064Wnt Signaling Pathway_11526231888" -> "Biological Process_11512096528Cell Signaling_11511962064Wnt Signaling Pathway_11526231888Non-canonical Wnt Signaling Pathway_10941885648" [label="is a"]
	"Biological Process_11512096528Cell Signaling_11511962064Wnt Signaling Pathway_11526231888Wnt/Beta-Catenin-Independent Signaling Pathway_11526347792" [label="Wnt/Beta-Catenin-Independent Signaling Pathway" shape=circle]
	"Biological Process_11512096528Cell Signaling_11511962064Wnt Signaling Pathway_11526231888" -> "Biological Process_11512096528Cell Signaling_11511962064Wnt Signaling Pathway_11526231888Wnt/Beta-Catenin-Independent Signaling Pathway_11526347792" [label="is a"]
	"Biological Process_11512096528Transcriptional Regulation_11514190032" [label="Transcriptional Regulation (1)" shape=circle]
	"Biological Process_11512096528" -> "Biological Process_11512096528Transcriptional Regulation_11514190032" [label=""]
	"Biological Process_11512096528Transcriptional Regulation_11514190032Regulation of FOXA1 Transcription_11526235216" [label="Regulation of FOXA1 Transcription (1)" shape=circle]
	"Biological Process_11512096528Transcriptional Regulation_11514190032" -> "Biological Process_11512096528Transcriptional Regulation_11514190032Regulation of FOXA1 Transcription_11526235216" [label=regulates]
	"Biological Process_11512096528Transcriptional Regulation_11514190032Regulation of FOXA1 Transcription_11526235216Regulation of FOXA1 Transcription by FGFR2_11526344336" [label="Regulation of FOXA1 Transcription by FGFR2" shape=circle]
	"Biological Process_11512096528Transcriptional Regulation_11514190032Regulation of FOXA1 Transcription_11526235216" -> "Biological Process_11512096528Transcriptional Regulation_11514190032Regulation of FOXA1 Transcription_11526235216Regulation of FOXA1 Transcription by FGFR2_11526344336" [label="is a"]
	"Biological Process_11512096528Transcriptional Regulation_11514190032Regulation of FOXA1 Transcription_11526235216Regulation of FOXA1 Transcription by CTNNB1_11526347152" [label="Regulation of FOXA1 Transcription by CTNNB1 (1)" shape=circle]
	"Biological Process_11512096528Transcriptional Regulation_11514190032Regulation of FOXA1 Transcription_11526235216" -> "Biological Process_11512096528Transcriptional Regulation_11514190032Regulation of FOXA1 Transcription_11526235216Regulation of FOXA1 Transcription by CTNNB1_11526347152" [label="is a"]
	"Biological Process_11512096528Transcriptional Regulation_11514190032Regulation of FOXA1 Transcription_11526235216Regulation of FOXA1 Transcription by TP63_11525873232" [label="Regulation of FOXA1 Transcription by TP63" shape=circle]
	"Biological Process_11512096528Transcriptional Regulation_11514190032Regulation of FOXA1 Transcription_11526235216" -> "Biological Process_11512096528Transcriptional Regulation_11514190032Regulation of FOXA1 Transcription_11526235216Regulation of FOXA1 Transcription by TP63_11525873232" [label=regulates]
	"Biological Process_11512096528Transcriptional Regulation_11514190032HOXB13-Mediated Transcriptional Regulation_11526235920" [label="HOXB13-Mediated Transcriptional Regulation" shape=circle]
	"Biological Process_11512096528Transcriptional Regulation_11514190032" -> "Biological Process_11512096528Transcriptional Regulation_11514190032HOXB13-Mediated Transcriptional Regulation_11526235920" [label=regulates]
	"Biological Process_11512096528Transcriptional Regulation_11514190032NOTCH1-Dependent Transcriptional Regulation_11526236752" [label="NOTCH1-Dependent Transcriptional Regulation" shape=circle]
	"Biological Process_11512096528Transcriptional Regulation_11514190032" -> "Biological Process_11512096528Transcriptional Regulation_11514190032NOTCH1-Dependent Transcriptional Regulation_11526236752" [label=regulates]
	"Biological Process_11512096528Cell Adhesion_11526375248" [label="Cell Adhesion" shape=circle]
	"Biological Process_11512096528" -> "Biological Process_11512096528Cell Adhesion_11526375248" [label=""]
}
