// Trie
digraph {
	"Biological Process_139747010520528" [label="Biological Process"]
	"Biological Process_139747010520528Innate Immune Response_139747840680656" [label="Innate Immune Response (5)" shape=circle]
	"Biological Process_139747010520528" -> "Biological Process_139747010520528Innate Immune Response_139747840680656" [label=""]
	"Biological Process_139747010520528Innate Immune Response_139747840680656Antimicrobial Peptide Production_139747837164112" [label="Antimicrobial Peptide Production" shape=circle]
	"Biological Process_139747010520528Innate Immune Response_139747840680656" -> "Biological Process_139747010520528Innate Immune Response_139747840680656Antimicrobial Peptide Production_139747837164112" [label="part of"]
	"Biological Process_139747010520528Innate Immune Response_139747840680656Pattern Recognition Receptor Signaling Pathway_139747837149776" [label="Pattern Recognition Receptor Signaling Pathway (5)" shape=circle]
	"Biological Process_139747010520528Innate Immune Response_139747840680656" -> "Biological Process_139747010520528Innate Immune Response_139747840680656Pattern Recognition Receptor Signaling Pathway_139747837149776" [label=regulates]
	"Biological Process_139747010520528Innate Immune Response_139747840680656Pattern Recognition Receptor Signaling Pathway_139747837149776NOD-Like Receptor Signaling Pathway_139747837162896" [label="NOD-Like Receptor Signaling Pathway (5)" shape=circle]
	"Biological Process_139747010520528Innate Immune Response_139747840680656Pattern Recognition Receptor Signaling Pathway_139747837149776" -> "Biological Process_139747010520528Innate Immune Response_139747840680656Pattern Recognition Receptor Signaling Pathway_139747837149776NOD-Like Receptor Signaling Pathway_139747837162896" [label="is a"]
	"Biological Process_139747010520528Innate Immune Response_139747840680656Pattern Recognition Receptor Signaling Pathway_139747837149776NOD-Like Receptor Signaling Pathway_139747837162896Intracellular Pathogen Recognition_139747837157712" [label="Intracellular Pathogen Recognition (4)" shape=circle]
	"Biological Process_139747010520528Innate Immune Response_139747840680656Pattern Recognition Receptor Signaling Pathway_139747837149776NOD-Like Receptor Signaling Pathway_139747837162896" -> "Biological Process_139747010520528Innate Immune Response_139747840680656Pattern Recognition Receptor Signaling Pathway_139747837149776NOD-Like Receptor Signaling Pathway_139747837162896Intracellular Pathogen Recognition_139747837157712" [label="is a"]
	"Biological Process_139747010520528Innate Immune Response_139747840680656Pattern Recognition Receptor Signaling Pathway_139747837149776NOD-Like Receptor Signaling Pathway_139747837162896Intracellular Pathogen Recognition_139747837157712Peptidoglycan Recognition_139747837052048" [label="Peptidoglycan Recognition (*)" shape=circle]
	"Biological Process_139747010520528Innate Immune Response_139747840680656Pattern Recognition Receptor Signaling Pathway_139747837149776NOD-Like Receptor Signaling Pathway_139747837162896Intracellular Pathogen Recognition_139747837157712" -> "Biological Process_139747010520528Innate Immune Response_139747840680656Pattern Recognition Receptor Signaling Pathway_139747837149776NOD-Like Receptor Signaling Pathway_139747837162896Intracellular Pathogen Recognition_139747837157712Peptidoglycan Recognition_139747837052048" [label="is a"]
	"Biological Process_139747010520528Innate Immune Response_139747840680656Pattern Recognition Receptor Signaling Pathway_139747837149776NOD-Like Receptor Signaling Pathway_139747837162896Intracellular Pathogen Recognition_139747837157712NOD-like Receptor Signaling Activation_139747837057872" [label="NOD-like Receptor Signaling Activation (4)" shape=circle]
	"Biological Process_139747010520528Innate Immune Response_139747840680656Pattern Recognition Receptor Signaling Pathway_139747837149776NOD-Like Receptor Signaling Pathway_139747837162896Intracellular Pathogen Recognition_139747837157712" -> "Biological Process_139747010520528Innate Immune Response_139747840680656Pattern Recognition Receptor Signaling Pathway_139747837149776NOD-Like Receptor Signaling Pathway_139747837162896Intracellular Pathogen Recognition_139747837157712NOD-like Receptor Signaling Activation_139747837057872" [label=regulates]
	"Biological Process_139747010520528Innate Immune Response_139747840680656Pattern Recognition Receptor Signaling Pathway_139747837149776NOD-Like Receptor Signaling Pathway_139747837162896Intracellular Pathogen Recognition_139747837157712Innate Immune Response Activation_139747837060624" [label="Innate Immune Response Activation (1)" shape=circle]
	"Biological Process_139747010520528Innate Immune Response_139747840680656Pattern Recognition Receptor Signaling Pathway_139747837149776NOD-Like Receptor Signaling Pathway_139747837162896Intracellular Pathogen Recognition_139747837157712" -> "Biological Process_139747010520528Innate Immune Response_139747840680656Pattern Recognition Receptor Signaling Pathway_139747837149776NOD-Like Receptor Signaling Pathway_139747837162896Intracellular Pathogen Recognition_139747837157712Innate Immune Response Activation_139747837060624" [label=regulates]
	"Biological Process_139747010520528Innate Immune Response_139747840680656Pattern Recognition Receptor Signaling Pathway_139747837149776NOD-Like Receptor Signaling Pathway_139747837162896NOD1 Signaling Pathway_139747837165200" [label="NOD1 Signaling Pathway (2)" shape=circle]
	"Biological Process_139747010520528Innate Immune Response_139747840680656Pattern Recognition Receptor Signaling Pathway_139747837149776NOD-Like Receptor Signaling Pathway_139747837162896" -> "Biological Process_139747010520528Innate Immune Response_139747840680656Pattern Recognition Receptor Signaling Pathway_139747837149776NOD-Like Receptor Signaling Pathway_139747837162896NOD1 Signaling Pathway_139747837165200" [label="is a"]
	"Biological Process_139747010520528Innate Immune Response_139747840680656Pattern Recognition Receptor Signaling Pathway_139747837149776NOD-Like Receptor Signaling Pathway_139747837162896Activation of NF-kappaB signaling_139747837163920" [label="Activation of NF-kappaB signaling (4)" shape=circle]
	"Biological Process_139747010520528Innate Immune Response_139747840680656Pattern Recognition Receptor Signaling Pathway_139747837149776NOD-Like Receptor Signaling Pathway_139747837162896" -> "Biological Process_139747010520528Innate Immune Response_139747840680656Pattern Recognition Receptor Signaling Pathway_139747837149776NOD-Like Receptor Signaling Pathway_139747837162896Activation of NF-kappaB signaling_139747837163920" [label=regulates]
	"Biological Process_139747010520528Innate Immune Response_139747840680656Pattern Recognition Receptor Signaling Pathway_139747837149776NOD-Like Receptor Signaling Pathway_139747837162896Activation of NF-kappaB signaling_139747837163920Positive regulation of NF-kappaB transcription factor activity_139747837058192" [label="Positive regulation of NF-kappaB transcription factor activity" shape=circle]
	"Biological Process_139747010520528Innate Immune Response_139747840680656Pattern Recognition Receptor Signaling Pathway_139747837149776NOD-Like Receptor Signaling Pathway_139747837162896Activation of NF-kappaB signaling_139747837163920" -> "Biological Process_139747010520528Innate Immune Response_139747840680656Pattern Recognition Receptor Signaling Pathway_139747837149776NOD-Like Receptor Signaling Pathway_139747837162896Activation of NF-kappaB signaling_139747837163920Positive regulation of NF-kappaB transcription factor activity_139747837058192" [label=regulates]
	"Biological Process_139747010520528Innate Immune Response_139747840680656Pattern Recognition Receptor Signaling Pathway_139747837149776NOD-Like Receptor Signaling Pathway_139747837162896Activation of NF-kappaB signaling_139747837163920Regulation of pro-inflammatory cytokine production_139747837060880" [label="Regulation of pro-inflammatory cytokine production" shape=circle]
	"Biological Process_139747010520528Innate Immune Response_139747840680656Pattern Recognition Receptor Signaling Pathway_139747837149776NOD-Like Receptor Signaling Pathway_139747837162896Activation of NF-kappaB signaling_139747837163920" -> "Biological Process_139747010520528Innate Immune Response_139747840680656Pattern Recognition Receptor Signaling Pathway_139747837149776NOD-Like Receptor Signaling Pathway_139747837162896Activation of NF-kappaB signaling_139747837163920Regulation of pro-inflammatory cytokine production_139747837060880" [label=regulates]
	"Biological Process_139747010520528Innate Immune Response_139747840680656Pattern Recognition Receptor Signaling Pathway_139747837149776NOD-Like Receptor Signaling Pathway_139747837162896Activation of NF-kappaB signaling_139747837163920Innate immune response to bacterial infection_139747837058448" [label="Innate immune response to bacterial infection" shape=circle]
	"Biological Process_139747010520528Innate Immune Response_139747840680656Pattern Recognition Receptor Signaling Pathway_139747837149776NOD-Like Receptor Signaling Pathway_139747837162896Activation of NF-kappaB signaling_139747837163920" -> "Biological Process_139747010520528Innate Immune Response_139747840680656Pattern Recognition Receptor Signaling Pathway_139747837149776NOD-Like Receptor Signaling Pathway_139747837162896Activation of NF-kappaB signaling_139747837163920Innate immune response to bacterial infection_139747837058448" [label=regulates]
	"Biological Process_139747010520528Innate Immune Response_139747840680656Pattern Recognition Receptor Signaling Pathway_139747837149776Toll-like Receptor Signaling Pathway_139747837162576" [label="Toll-like Receptor Signaling Pathway (4)" shape=circle]
	"Biological Process_139747010520528Innate Immune Response_139747840680656Pattern Recognition Receptor Signaling Pathway_139747837149776" -> "Biological Process_139747010520528Innate Immune Response_139747840680656Pattern Recognition Receptor Signaling Pathway_139747837149776Toll-like Receptor Signaling Pathway_139747837162576" [label="is a"]
	"Biological Process_139747010520528Innate Immune Response_139747840680656Pattern Recognition Receptor Signaling Pathway_139747837149776Toll-like Receptor Signaling Pathway_139747837162576NF-kappaB Signaling Pathway_139747837159312" [label="NF-kappaB Signaling Pathway" shape=circle]
	"Biological Process_139747010520528Innate Immune Response_139747840680656Pattern Recognition Receptor Signaling Pathway_139747837149776Toll-like Receptor Signaling Pathway_139747837162576" -> "Biological Process_139747010520528Innate Immune Response_139747840680656Pattern Recognition Receptor Signaling Pathway_139747837149776Toll-like Receptor Signaling Pathway_139747837162576NF-kappaB Signaling Pathway_139747837159312" [label="is a"]
	"Biological Process_139747010520528Innate Immune Response_139747840680656Pattern Recognition Receptor Signaling Pathway_139747837149776Toll-like Receptor Signaling Pathway_139747837162576Antimicrobial Peptide Production_139747837103888" [label="Antimicrobial Peptide Production" shape=circle]
	"Biological Process_139747010520528Innate Immune Response_139747840680656Pattern Recognition Receptor Signaling Pathway_139747837149776Toll-like Receptor Signaling Pathway_139747837162576" -> "Biological Process_139747010520528Innate Immune Response_139747840680656Pattern Recognition Receptor Signaling Pathway_139747837149776Toll-like Receptor Signaling Pathway_139747837162576Antimicrobial Peptide Production_139747837103888" [label="part of"]
	"Biological Process_139747010520528Innate Immune Response_139747840680656Pattern Recognition Receptor Signaling Pathway_139747837149776Toll-like Receptor Signaling Pathway_139747837162576Innate Immune Response_139747837110608" [label="Innate Immune Response" shape=circle]
	"Biological Process_139747010520528Innate Immune Response_139747840680656Pattern Recognition Receptor Signaling Pathway_139747837149776Toll-like Receptor Signaling Pathway_139747837162576" -> "Biological Process_139747010520528Innate Immune Response_139747840680656Pattern Recognition Receptor Signaling Pathway_139747837149776Toll-like Receptor Signaling Pathway_139747837162576Innate Immune Response_139747837110608" [label=regulates]
	"Biological Process_139747010520528Innate Immune Response_139747840680656Pattern Recognition Receptor Signaling Pathway_139747837149776NF-kappaB Signaling Pathway_139747837160976" [label="NF-kappaB Signaling Pathway" shape=circle]
	"Biological Process_139747010520528Innate Immune Response_139747840680656Pattern Recognition Receptor Signaling Pathway_139747837149776" -> "Biological Process_139747010520528Innate Immune Response_139747840680656Pattern Recognition Receptor Signaling Pathway_139747837149776NF-kappaB Signaling Pathway_139747837160976" [label=regulates]
	"Biological Process_139747010520528Innate Immune Response_139747840680656Phagocytosis_139747837161808" [label="Phagocytosis (1)" shape=circle]
	"Biological Process_139747010520528Innate Immune Response_139747840680656" -> "Biological Process_139747010520528Innate Immune Response_139747840680656Phagocytosis_139747837161808" [label="has part"]
	"Biological Process_139747010520528Cellular Defense Response_139747840725520" [label="Cellular Defense Response" shape=circle]
	"Biological Process_139747010520528" -> "Biological Process_139747010520528Cellular Defense Response_139747840725520" [label=""]
	"Biological Process_139747010520528Antimicrobial Activity_139747837444752" [label="Antimicrobial Activity (5)" shape=circle]
	"Biological Process_139747010520528" -> "Biological Process_139747010520528Antimicrobial Activity_139747837444752" [label=""]
	"Biological Process_139747010520528Antimicrobial Activity_139747837444752Innate Immune Response_139747837160848" [label="Innate Immune Response (4)" shape=circle]
	"Biological Process_139747010520528Antimicrobial Activity_139747837444752" -> "Biological Process_139747010520528Antimicrobial Activity_139747837444752Innate Immune Response_139747837160848" [label="part of"]
	"Biological Process_139747010520528Antimicrobial Activity_139747837444752Innate Immune Response_139747837160848Phagocytosis_139747837153680" [label=Phagocytosis shape=circle]
	"Biological Process_139747010520528Antimicrobial Activity_139747837444752Innate Immune Response_139747837160848" -> "Biological Process_139747010520528Antimicrobial Activity_139747837444752Innate Immune Response_139747837160848Phagocytosis_139747837153680" [label="has part"]
	"Biological Process_139747010520528Antimicrobial Activity_139747837444752Innate Immune Response_139747837160848Pattern Recognition of Microbial Pathogens_139747837155408" [label="Pattern Recognition of Microbial Pathogens (1)" shape=circle]
	"Biological Process_139747010520528Antimicrobial Activity_139747837444752Innate Immune Response_139747837160848" -> "Biological Process_139747010520528Antimicrobial Activity_139747837444752Innate Immune Response_139747837160848Pattern Recognition of Microbial Pathogens_139747837155408" [label="has part"]
	"Biological Process_139747010520528Antimicrobial Activity_139747837444752Innate Immune Response_139747837160848Pattern Recognition_139747837157200" [label="Pattern Recognition" shape=circle]
	"Biological Process_139747010520528Antimicrobial Activity_139747837444752Innate Immune Response_139747837160848" -> "Biological Process_139747010520528Antimicrobial Activity_139747837444752Innate Immune Response_139747837160848Pattern Recognition_139747837157200" [label="part of"]
	"Biological Process_139747010520528Antimicrobial Activity_139747837444752Peptidoglycan Degradation_139747837156624" [label="Peptidoglycan Degradation" shape=circle]
	"Biological Process_139747010520528Antimicrobial Activity_139747837444752" -> "Biological Process_139747010520528Antimicrobial Activity_139747837444752Peptidoglycan Degradation_139747837156624" [label=regulates]
	"Biological Process_139747010520528Antimicrobial Activity_139747837444752Pattern Recognition Receptor Activity_139747837149648" [label="Pattern Recognition Receptor Activity" shape=circle]
	"Biological Process_139747010520528Antimicrobial Activity_139747837444752" -> "Biological Process_139747010520528Antimicrobial Activity_139747837444752Pattern Recognition Receptor Activity_139747837149648" [label="is a"]
}
