// Trie
digraph {
	"Biological Process_139638382574224" [label="Biological Process"]
	"Biological Process_139638382574224Gene expression_139638382809040" [label="Gene expression (5.0)" shape=circle]
	"Biological Process_139638382574224" -> "Biological Process_139638382574224Gene expression_139638382809040" [label=""]
	"Biological Process_139638382574224Gene expression_139638382809040One-carbon metabolism_139638380642128" [label="One-carbon metabolism (4.333333333333334)" shape=circle]
	"Biological Process_139638382574224Gene expression_139638382809040" -> "Biological Process_139638382574224Gene expression_139638382809040One-carbon metabolism_139638380642128" [label="is a"]
	"Biological Process_139638382574224Gene expression_139638382809040One-carbon metabolism_139638380642128Glycine cleavage system_139638729104080" [label="Glycine cleavage system (2.6)" shape=circle]
	"Biological Process_139638382574224Gene expression_139638382809040One-carbon metabolism_139638380642128" -> "Biological Process_139638382574224Gene expression_139638382809040One-carbon metabolism_139638380642128Glycine cleavage system_139638729104080" [label="has part"]
	"Biological Process_139638382574224Gene expression_139638382809040One-carbon metabolism_139638380642128Glycine cleavage system_139638729104080Glycine decarboxylase complex_139638381022096" [label="Glycine decarboxylase complex (2.1333333333333333)" shape=circle]
	"Biological Process_139638382574224Gene expression_139638382809040One-carbon metabolism_139638380642128Glycine cleavage system_139638729104080" -> "Biological Process_139638382574224Gene expression_139638382809040One-carbon metabolism_139638380642128Glycine cleavage system_139638729104080Glycine decarboxylase complex_139638381022096" [label="is a"]
	"Biological Process_139638382574224Gene expression_139638382809040One-carbon metabolism_139638380642128Glycine cleavage system_139638729104080Glycine decarboxylase complex_139638381022096Glycine cleavage enzyme activity_139638380429264" [label="Glycine cleavage enzyme activity (1.8666666666666667)" shape=circle]
	"Biological Process_139638382574224Gene expression_139638382809040One-carbon metabolism_139638380642128Glycine cleavage system_139638729104080Glycine decarboxylase complex_139638381022096" -> "Biological Process_139638382574224Gene expression_139638382809040One-carbon metabolism_139638380642128Glycine cleavage system_139638729104080Glycine decarboxylase complex_139638381022096Glycine cleavage enzyme activity_139638380429264" [label=regulates]
	"Biological Process_139638382574224Gene expression_139638382809040One-carbon metabolism_139638380642128Glycine cleavage system_139638729104080Glycine decarboxylase complex_139638381022096Glycine cleavage_139638380424144" [label="Glycine cleavage (*)" shape=circle]
	"Biological Process_139638382574224Gene expression_139638382809040One-carbon metabolism_139638380642128Glycine cleavage system_139638729104080Glycine decarboxylase complex_139638381022096" -> "Biological Process_139638382574224Gene expression_139638382809040One-carbon metabolism_139638380642128Glycine cleavage system_139638729104080Glycine decarboxylase complex_139638381022096Glycine cleavage_139638380424144" [label="is a"]
	"Biological Process_139638382574224Gene expression_139638382809040One-carbon metabolism_139638380642128Glycine cleavage system_139638729104080Glycine decarboxylase complex_139638381022096Glycine cleavage system H protein_139638380413456" [label="Glycine cleavage system H protein" shape=circle]
	"Biological Process_139638382574224Gene expression_139638382809040One-carbon metabolism_139638380642128Glycine cleavage system_139638729104080Glycine decarboxylase complex_139638381022096" -> "Biological Process_139638382574224Gene expression_139638382809040One-carbon metabolism_139638380642128Glycine cleavage system_139638729104080Glycine decarboxylase complex_139638381022096Glycine cleavage system H protein_139638380413456" [label="has part"]
	"Biological Process_139638382574224Gene expression_139638382809040One-carbon metabolism_139638380642128Glycine cleavage system_139638729104080Glycine decarboxylase complex assembly_139638385602192" [label="Glycine decarboxylase complex assembly" shape=circle]
	"Biological Process_139638382574224Gene expression_139638382809040One-carbon metabolism_139638380642128Glycine cleavage system_139638729104080" -> "Biological Process_139638382574224Gene expression_139638382809040One-carbon metabolism_139638380642128Glycine cleavage system_139638729104080Glycine decarboxylase complex assembly_139638385602192" [label="is a"]
	"Biological Process_139638382574224Gene expression_139638382809040One-carbon metabolism_139638380642128Glycine cleavage system_139638729104080Glycine decarboxylase activity_139638381019728" [label="Glycine decarboxylase activity (0.13333333333333333)" shape=circle]
	"Biological Process_139638382574224Gene expression_139638382809040One-carbon metabolism_139638380642128Glycine cleavage system_139638729104080" -> "Biological Process_139638382574224Gene expression_139638382809040One-carbon metabolism_139638380642128Glycine cleavage system_139638729104080Glycine decarboxylase activity_139638381019728" [label=regulates]
	"Biological Process_139638382574224Gene expression_139638382809040One-carbon metabolism_139638380642128Glycine cleavage_139638381031760" [label="Glycine cleavage (0.26666666666666666)" shape=circle]
	"Biological Process_139638382574224Gene expression_139638382809040One-carbon metabolism_139638380642128" -> "Biological Process_139638382574224Gene expression_139638382809040One-carbon metabolism_139638380642128Glycine cleavage_139638381031760" [label="has part"]
	"Biological Process_139638382574224Gene expression_139638382809040Amino acid metabolism_139638381025424" [label="Amino acid metabolism (0.6666666666666666)" shape=circle]
	"Biological Process_139638382574224Gene expression_139638382809040" -> "Biological Process_139638382574224Gene expression_139638382809040Amino acid metabolism_139638381025424" [label=regulates]
	"Biological Process_139638382574224Gene expression_139638382809040Amino acid metabolism_139638381025424Glycine degradation_139638381026192" [label="Glycine degradation (2.1999999999999997)" shape=circle]
	"Biological Process_139638382574224Gene expression_139638382809040Amino acid metabolism_139638381025424" -> "Biological Process_139638382574224Gene expression_139638382809040Amino acid metabolism_139638381025424Glycine degradation_139638381026192" [label="part of"]
	"Biological Process_139638382574224Gene expression_139638382809040Amino acid metabolism_139638381025424Glycine degradation_139638381026192Glycine cleavage system_139638381033616" [label="Glycine cleavage system (1.8666666666666667)" shape=circle]
	"Biological Process_139638382574224Gene expression_139638382809040Amino acid metabolism_139638381025424Glycine degradation_139638381026192" -> "Biological Process_139638382574224Gene expression_139638382809040Amino acid metabolism_139638381025424Glycine degradation_139638381026192Glycine cleavage system_139638381033616" [label="is a"]
	"Biological Process_139638382574224Gene expression_139638382809040Amino acid metabolism_139638381025424Glycine degradation_139638381026192Glycine cleavage system_139638381033616Glycine decarboxylase complex_139638380413200" [label="Glycine decarboxylase complex (0.5333333333333333)" shape=circle]
	"Biological Process_139638382574224Gene expression_139638382809040Amino acid metabolism_139638381025424Glycine degradation_139638381026192Glycine cleavage system_139638381033616" -> "Biological Process_139638382574224Gene expression_139638382809040Amino acid metabolism_139638381025424Glycine degradation_139638381026192Glycine cleavage system_139638381033616Glycine decarboxylase complex_139638380413200" [label="has part"]
	"Biological Process_139638382574224Gene expression_139638382809040Amino acid metabolism_139638381025424Glycine degradation_139638381026192Glycine cleavage system_139638381033616Glycine decarboxylase complex assembly_139638380424336" [label="Glycine decarboxylase complex assembly" shape=circle]
	"Biological Process_139638382574224Gene expression_139638382809040Amino acid metabolism_139638381025424Glycine degradation_139638381026192Glycine cleavage system_139638381033616" -> "Biological Process_139638382574224Gene expression_139638382809040Amino acid metabolism_139638381025424Glycine degradation_139638381026192Glycine cleavage system_139638381033616Glycine decarboxylase complex assembly_139638380424336" [label="has part"]
	"Biological Process_139638382574224Gene expression_139638382809040Amino acid metabolism_139638381025424Glycine degradation_139638381026192Glycine cleavage system_139638381033616GCSH-mediated conversion of glycine to serine_139638380425232" [label="GCSH-mediated conversion of glycine to serine" shape=circle]
	"Biological Process_139638382574224Gene expression_139638382809040Amino acid metabolism_139638381025424Glycine degradation_139638381026192Glycine cleavage system_139638381033616" -> "Biological Process_139638382574224Gene expression_139638382809040Amino acid metabolism_139638381025424Glycine degradation_139638381026192Glycine cleavage system_139638381033616GCSH-mediated conversion of glycine to serine_139638380425232" [label="has part"]
	"Biological Process_139638382574224Gene expression_139638382809040Amino acid metabolism_139638381025424Glycine degradation_139638381026192Glyoxylate and dicarboxylate metabolism_139638381020432" [label="Glyoxylate and dicarboxylate metabolism (0.26666666666666666)" shape=circle]
	"Biological Process_139638382574224Gene expression_139638382809040Amino acid metabolism_139638381025424Glycine degradation_139638381026192" -> "Biological Process_139638382574224Gene expression_139638382809040Amino acid metabolism_139638381025424Glycine degradation_139638381026192Glyoxylate and dicarboxylate metabolism_139638381020432" [label="part of"]
	"Biological Process_139638382574224Gene expression_139638382809040Amino acid metabolism_139638381025424Glycine degradation_139638381026192Serine biosynthetic process_139638381022864" [label="Serine biosynthetic process" shape=circle]
	"Biological Process_139638382574224Gene expression_139638382809040Amino acid metabolism_139638381025424Glycine degradation_139638381026192" -> "Biological Process_139638382574224Gene expression_139638382809040Amino acid metabolism_139638381025424Glycine degradation_139638381026192Serine biosynthetic process_139638381022864" [label="is a"]
	"Biological Process_139638382574224Gene expression_139638382809040Amino acid metabolism_139638381025424Glycine metabolism_139638381035088" [label="Glycine metabolism (0.26666666666666666)" shape=circle]
	"Biological Process_139638382574224Gene expression_139638382809040Amino acid metabolism_139638381025424" -> "Biological Process_139638382574224Gene expression_139638382809040Amino acid metabolism_139638381025424Glycine metabolism_139638381035088" [label="is a"]
	"Biological Process_139638382574224Gene expression_139638382809040Amino acid metabolism_139638381025424Glycine cleavage system_139638381023312" [label="Glycine cleavage system (0.4)" shape=circle]
	"Biological Process_139638382574224Gene expression_139638382809040Amino acid metabolism_139638381025424" -> "Biological Process_139638382574224Gene expression_139638382809040Amino acid metabolism_139638381025424Glycine cleavage system_139638381023312" [label="has part"]
}
