// Trie
digraph {
	"Biological Process_139637861204560" [label="Biological Process"]
	"Biological Process_139637861204560Gene expression_139638311002448" [label="Gene expression (4.666666666666667)" shape=circle]
	"Biological Process_139637861204560" -> "Biological Process_139637861204560Gene expression_139638311002448" [label=""]
	"Biological Process_139637861204560Gene expression_139638311002448MAPK signaling pathway_139638310718736" [label="MAPK signaling pathway (5.0)" shape=circle]
	"Biological Process_139637861204560Gene expression_139638311002448" -> "Biological Process_139637861204560Gene expression_139638311002448MAPK signaling pathway_139638310718736" [label=regulates]
	"Biological Process_139637861204560Gene expression_139638311002448MAPK signaling pathway_139638310718736Ras-Raf-MEK-ERK cascade_139638384609040" [label="Ras-Raf-MEK-ERK cascade (2.0)" shape=circle]
	"Biological Process_139637861204560Gene expression_139638311002448MAPK signaling pathway_139638310718736" -> "Biological Process_139637861204560Gene expression_139638311002448MAPK signaling pathway_139638310718736Ras-Raf-MEK-ERK cascade_139638384609040" [label="part of"]
	"Biological Process_139637861204560Gene expression_139638311002448MAPK signaling pathway_139638310718736Ras-Raf-MEK-ERK cascade_139638384609040Activation of MAPK3 (ERK1) and MAPK1 (ERK2) by MAP2K2 and MAP2K1_139638311055824" [label="Activation of MAPK3 (ERK1) and MAPK1 (ERK2) by MAP2K2 and MAP2K1 (0.7333333333333333)" shape=circle]
	"Biological Process_139637861204560Gene expression_139638311002448MAPK signaling pathway_139638310718736Ras-Raf-MEK-ERK cascade_139638384609040" -> "Biological Process_139637861204560Gene expression_139638311002448MAPK signaling pathway_139638310718736Ras-Raf-MEK-ERK cascade_139638384609040Activation of MAPK3 (ERK1) and MAPK1 (ERK2) by MAP2K2 and MAP2K1_139638311055824" [label="is a"]
	"Biological Process_139637861204560Gene expression_139638311002448MAPK signaling pathway_139638310718736Ras-Raf-MEK-ERK cascade_139638384609040Activation of MAPK3 (ERK1)_139638311046864" [label="Activation of MAPK3 (ERK1)" shape=circle]
	"Biological Process_139637861204560Gene expression_139638311002448MAPK signaling pathway_139638310718736Ras-Raf-MEK-ERK cascade_139638384609040" -> "Biological Process_139637861204560Gene expression_139638311002448MAPK signaling pathway_139638310718736Ras-Raf-MEK-ERK cascade_139638384609040Activation of MAPK3 (ERK1)_139638311046864" [label="is a"]
	"Biological Process_139637861204560Gene expression_139638311002448MAPK signaling pathway_139638310718736Ras-Raf-MEK-ERK cascade_139638384609040ERK1/2 phosphorylation_139638311044240" [label="ERK1/2 phosphorylation" shape=circle]
	"Biological Process_139637861204560Gene expression_139638311002448MAPK signaling pathway_139638310718736Ras-Raf-MEK-ERK cascade_139638384609040" -> "Biological Process_139637861204560Gene expression_139638311002448MAPK signaling pathway_139638310718736Ras-Raf-MEK-ERK cascade_139638384609040ERK1/2 phosphorylation_139638311044240" [label="is a"]
	"Biological Process_139637861204560Gene expression_139638311002448MAPK signaling pathway_139638310718736ERK1 and ERK2 cascade_139638311014928" [label="ERK1 and ERK2 cascade (1.3333333333333333)" shape=circle]
	"Biological Process_139637861204560Gene expression_139638311002448MAPK signaling pathway_139638310718736" -> "Biological Process_139637861204560Gene expression_139638311002448MAPK signaling pathway_139638310718736ERK1 and ERK2 cascade_139638311014928" [label="has part"]
	"Biological Process_139637861204560Gene expression_139638311002448MAPK signaling pathway_139638310718736Ras protein signal transduction_139638311019664" [label="Ras protein signal transduction" shape=circle]
	"Biological Process_139637861204560Gene expression_139638311002448MAPK signaling pathway_139638310718736" -> "Biological Process_139637861204560Gene expression_139638311002448MAPK signaling pathway_139638310718736Ras protein signal transduction_139638311019664" [label="is a"]
	"Biological Process_139637861204560Cellular Metabolism_139638310999696" [label="Cellular Metabolism (0.3333333333333333)" shape=circle]
	"Biological Process_139637861204560" -> "Biological Process_139637861204560Cellular Metabolism_139638310999696" [label=""]
	"Biological Process_139637861204560Cellular Metabolism_139638310999696MAPK signaling pathway_139638311044432" [label="MAPK signaling pathway (4.666666666666667)" shape=circle]
	"Biological Process_139637861204560Cellular Metabolism_139638310999696" -> "Biological Process_139637861204560Cellular Metabolism_139638310999696MAPK signaling pathway_139638311044432" [label=regulates]
	"Biological Process_139637861204560Cellular Metabolism_139638310999696MAPK signaling pathway_139638311044432ERK1 and ERK2 cascade_139638311024144" [label="ERK1 and ERK2 cascade (3.333333333333333)" shape=circle]
	"Biological Process_139637861204560Cellular Metabolism_139638310999696MAPK signaling pathway_139638311044432" -> "Biological Process_139637861204560Cellular Metabolism_139638310999696MAPK signaling pathway_139638311044432ERK1 and ERK2 cascade_139638311024144" [label="part of"]
	"Biological Process_139637861204560Cellular Metabolism_139638310999696MAPK signaling pathway_139638311044432ERK1 and ERK2 cascade_139638311024144Ras-Raf-MEK-ERK signaling pathway_139638310287504" [label="Ras-Raf-MEK-ERK signaling pathway (1.6666666666666665)" shape=circle]
	"Biological Process_139637861204560Cellular Metabolism_139638310999696MAPK signaling pathway_139638311044432ERK1 and ERK2 cascade_139638311024144" -> "Biological Process_139637861204560Cellular Metabolism_139638310999696MAPK signaling pathway_139638311044432ERK1 and ERK2 cascade_139638311024144Ras-Raf-MEK-ERK signaling pathway_139638310287504" [label="is a"]
	"Biological Process_139637861204560Cellular Metabolism_139638310999696MAPK signaling pathway_139638311044432ERK1 and ERK2 cascade_139638311024144Ras-Raf-MEK-ERK signaling pathway_139638310287504Activation of MAPK3 (ERK1) and MAPK1 (ERK2)_139638311022288" [label="Activation of MAPK3 (ERK1) and MAPK1 (ERK2) (1.6)" shape=circle]
	"Biological Process_139637861204560Cellular Metabolism_139638310999696MAPK signaling pathway_139638311044432ERK1 and ERK2 cascade_139638311024144Ras-Raf-MEK-ERK signaling pathway_139638310287504" -> "Biological Process_139637861204560Cellular Metabolism_139638310999696MAPK signaling pathway_139638311044432ERK1 and ERK2 cascade_139638311024144Ras-Raf-MEK-ERK signaling pathway_139638310287504Activation of MAPK3 (ERK1) and MAPK1 (ERK2)_139638311022288" [label="has part"]
	"Biological Process_139637861204560Cellular Metabolism_139638310999696MAPK signaling pathway_139638311044432ERK1 and ERK2 cascade_139638311024144Ras-Raf-MEK-ERK signaling pathway_139638310287504MAPK3 activation_139638311018704" [label="MAPK3 activation" shape=circle]
	"Biological Process_139637861204560Cellular Metabolism_139638310999696MAPK signaling pathway_139638311044432ERK1 and ERK2 cascade_139638311024144Ras-Raf-MEK-ERK signaling pathway_139638310287504" -> "Biological Process_139637861204560Cellular Metabolism_139638310999696MAPK signaling pathway_139638311044432ERK1 and ERK2 cascade_139638311024144Ras-Raf-MEK-ERK signaling pathway_139638310287504MAPK3 activation_139638311018704" [label="part of"]
	"Biological Process_139637861204560Cellular Metabolism_139638310999696MAPK signaling pathway_139638311044432ERK1 and ERK2 cascade_139638311024144Ras-Raf-MEK-ERK signaling pathway_139638310287504Activation of MAP2K1 and MAP2K2_139638311025872" [label="Activation of MAP2K1 and MAP2K2 (0.2)" shape=circle]
	"Biological Process_139637861204560Cellular Metabolism_139638310999696MAPK signaling pathway_139638311044432ERK1 and ERK2 cascade_139638311024144Ras-Raf-MEK-ERK signaling pathway_139638310287504" -> "Biological Process_139637861204560Cellular Metabolism_139638310999696MAPK signaling pathway_139638311044432ERK1 and ERK2 cascade_139638311024144Ras-Raf-MEK-ERK signaling pathway_139638310287504Activation of MAP2K1 and MAP2K2_139638311025872" [label="part of"]
	"Biological Process_139637861204560Cellular Metabolism_139638310999696MAPK signaling pathway_139638311044432ERK1 and ERK2 cascade_139638311024144Activation of transcription factors by ERK1 and ERK2_139638311059152" [label="Activation of transcription factors by ERK1 and ERK2 (1.0666666666666667)" shape=circle]
	"Biological Process_139637861204560Cellular Metabolism_139638310999696MAPK signaling pathway_139638311044432ERK1 and ERK2 cascade_139638311024144" -> "Biological Process_139637861204560Cellular Metabolism_139638310999696MAPK signaling pathway_139638311044432ERK1 and ERK2 cascade_139638311024144Activation of transcription factors by ERK1 and ERK2_139638311059152" [label=regulates]
	"Biological Process_139637861204560Cellular Metabolism_139638310999696MAPK signaling pathway_139638311044432ERK1 and ERK2 cascade_139638311024144Activation of transcription factors by ERK1 and ERK2_139638311059152Phosphorylation of specific transcription factors by ERK1 and ERK2_139638311024208" [label="Phosphorylation of specific transcription factors by ERK1 and ERK2 (1.2)" shape=circle]
	"Biological Process_139637861204560Cellular Metabolism_139638310999696MAPK signaling pathway_139638311044432ERK1 and ERK2 cascade_139638311024144Activation of transcription factors by ERK1 and ERK2_139638311059152" -> "Biological Process_139637861204560Cellular Metabolism_139638310999696MAPK signaling pathway_139638311044432ERK1 and ERK2 cascade_139638311024144Activation of transcription factors by ERK1 and ERK2_139638311059152Phosphorylation of specific transcription factors by ERK1 and ERK2_139638311024208" [label=regulates]
	"Biological Process_139637861204560Cellular Metabolism_139638310999696MAPK signaling pathway_139638311044432ERK1 and ERK2 cascade_139638311024144Activation of transcription factors by ERK1 and ERK2_139638311059152Phosphorylation of Elk-1 transcription factor by ERK1 and ERK2_139638311020752" [label="Phosphorylation of Elk-1 transcription factor by ERK1 and ERK2 (0.4)" shape=circle]
	"Biological Process_139637861204560Cellular Metabolism_139638310999696MAPK signaling pathway_139638311044432ERK1 and ERK2 cascade_139638311024144Activation of transcription factors by ERK1 and ERK2_139638311059152" -> "Biological Process_139637861204560Cellular Metabolism_139638310999696MAPK signaling pathway_139638311044432ERK1 and ERK2 cascade_139638311024144Activation of transcription factors by ERK1 and ERK2_139638311059152Phosphorylation of Elk-1 transcription factor by ERK1 and ERK2_139638311020752" [label="is a"]
	"Biological Process_139637861204560Cellular Metabolism_139638310999696MAPK signaling pathway_139638311044432ERK1 and ERK2 cascade_139638311024144Activation of transcription factors by ERK1 and ERK2_139638311059152Phosphorylation of Serine/Threonine-rich region_139638311047568" [label="Phosphorylation of Serine/Threonine-rich region" shape=circle]
	"Biological Process_139637861204560Cellular Metabolism_139638310999696MAPK signaling pathway_139638311044432ERK1 and ERK2 cascade_139638311024144Activation of transcription factors by ERK1 and ERK2_139638311059152" -> "Biological Process_139637861204560Cellular Metabolism_139638310999696MAPK signaling pathway_139638311044432ERK1 and ERK2 cascade_139638311024144Activation of transcription factors by ERK1 and ERK2_139638311059152Phosphorylation of Serine/Threonine-rich region_139638311047568" [label=regulates]
	"Biological Process_139637861204560Cellular Metabolism_139638310999696MAPK signaling pathway_139638311044432ERK1 and ERK2 cascade_139638311024144Regulation of cell proliferation by ERK1 and ERK2 cascade_139638311043984" [label="Regulation of cell proliferation by ERK1 and ERK2 cascade" shape=circle]
	"Biological Process_139637861204560Cellular Metabolism_139638310999696MAPK signaling pathway_139638311044432ERK1 and ERK2 cascade_139638311024144" -> "Biological Process_139637861204560Cellular Metabolism_139638310999696MAPK signaling pathway_139638311044432ERK1 and ERK2 cascade_139638311024144Regulation of cell proliferation by ERK1 and ERK2 cascade_139638311043984" [label=regulates]
	"Biological Process_139637861204560Cellular Metabolism_139638310999696MAPK signaling pathway_139638311044432Ras-Raf-MEK-ERK cascade_139638311021904" [label="Ras-Raf-MEK-ERK cascade (0.6666666666666666)" shape=circle]
	"Biological Process_139637861204560Cellular Metabolism_139638310999696MAPK signaling pathway_139638311044432" -> "Biological Process_139637861204560Cellular Metabolism_139638310999696MAPK signaling pathway_139638311044432Ras-Raf-MEK-ERK cascade_139638311021904" [label="is a"]
	"Biological Process_139637861204560Cellular Metabolism_139638310999696MAPK signaling pathway_139638311044432Ras signaling pathway_139638311019984" [label="Ras signaling pathway" shape=circle]
	"Biological Process_139637861204560Cellular Metabolism_139638310999696MAPK signaling pathway_139638311044432" -> "Biological Process_139637861204560Cellular Metabolism_139638310999696MAPK signaling pathway_139638311044432Ras signaling pathway_139638311019984" [label="is a"]
	"Biological Process_139637861204560Cellular Metabolism_139638310999696Mitochondrial Metabolism_139638311049744" [label="Mitochondrial Metabolism (0.3333333333333333)" shape=circle]
	"Biological Process_139637861204560Cellular Metabolism_139638310999696" -> "Biological Process_139637861204560Cellular Metabolism_139638310999696Mitochondrial Metabolism_139638311049744" [label="part of"]
}
