// Trie
digraph {
	"Biological Process_140673714852624" [label="Biological Process"]
	"Biological Process_140673714852624Gene expression_140674126817808" [label="Gene expression (5)" shape=circle]
	"Biological Process_140673714852624" -> "Biological Process_140673714852624Gene expression_140674126817808" [label=""]
	"Biological Process_140673714852624Gene expression_140674126817808Protein biosynthesis_140673718185040" [label="Protein biosynthesis (5)" shape=circle]
	"Biological Process_140673714852624Gene expression_140674126817808" -> "Biological Process_140673714852624Gene expression_140674126817808Protein biosynthesis_140673718185040" [label="part of"]
	"Biological Process_140673714852624Gene expression_140674126817808Protein biosynthesis_140673718185040Cholesterol biosynthetic process_140673714894480" [label="Cholesterol biosynthetic process (9)" shape=circle]
	"Biological Process_140673714852624Gene expression_140674126817808Protein biosynthesis_140673718185040" -> "Biological Process_140673714852624Gene expression_140674126817808Protein biosynthesis_140673718185040Cholesterol biosynthetic process_140673714894480" [label=regulates]
	"Biological Process_140673714852624Gene expression_140674126817808Protein biosynthesis_140673718185040Cholesterol biosynthetic process_140673714894480LDL receptor catabolic process_140674130220240" [label="LDL receptor catabolic process (6)" shape=circle]
	"Biological Process_140673714852624Gene expression_140674126817808Protein biosynthesis_140673718185040Cholesterol biosynthetic process_140673714894480" -> "Biological Process_140673714852624Gene expression_140674126817808Protein biosynthesis_140673718185040Cholesterol biosynthetic process_140673714894480LDL receptor catabolic process_140674130220240" [label=regulates]
	"Biological Process_140673714852624Gene expression_140674126817808Protein biosynthesis_140673718185040Cholesterol biosynthetic process_140673714894480LDL receptor catabolic process_140674130220240Regulation of PCSK9 activity_140673714854352" [label="Regulation of PCSK9 activity (*)" shape=circle]
	"Biological Process_140673714852624Gene expression_140674126817808Protein biosynthesis_140673718185040Cholesterol biosynthetic process_140673714894480LDL receptor catabolic process_140674130220240" -> "Biological Process_140673714852624Gene expression_140674126817808Protein biosynthesis_140673718185040Cholesterol biosynthetic process_140673714894480LDL receptor catabolic process_140674130220240Regulation of PCSK9 activity_140673714854352" [label=regulates]
	"Biological Process_140673714852624Gene expression_140674126817808Protein biosynthesis_140673718185040Cholesterol biosynthetic process_140673714894480LDL receptor catabolic process_140674130220240Regulation of LDL receptor activity_140673712803536" [label="Regulation of LDL receptor activity (5)" shape=circle]
	"Biological Process_140673714852624Gene expression_140674126817808Protein biosynthesis_140673718185040Cholesterol biosynthetic process_140673714894480LDL receptor catabolic process_140674130220240" -> "Biological Process_140673714852624Gene expression_140674126817808Protein biosynthesis_140673718185040Cholesterol biosynthetic process_140673714894480LDL receptor catabolic process_140674130220240Regulation of LDL receptor activity_140673712803536" [label=regulates]
	"Biological Process_140673714852624Gene expression_140674126817808Protein biosynthesis_140673718185040Cholesterol biosynthetic process_140673714894480LDL receptor catabolic process_140674130220240Regulation of PCSK9 protein levels_140673712804432" [label="Regulation of PCSK9 protein levels" shape=circle]
	"Biological Process_140673714852624Gene expression_140674126817808Protein biosynthesis_140673718185040Cholesterol biosynthetic process_140673714894480LDL receptor catabolic process_140674130220240" -> "Biological Process_140673714852624Gene expression_140674126817808Protein biosynthesis_140673718185040Cholesterol biosynthetic process_140673714894480LDL receptor catabolic process_140674130220240Regulation of PCSK9 protein levels_140673712804432" [label=regulates]
	"Biological Process_140673714852624Gene expression_140674126817808Cholesterol biosynthetic process_140673714880976" [label="Cholesterol biosynthetic process (5)" shape=circle]
	"Biological Process_140673714852624Gene expression_140674126817808" -> "Biological Process_140673714852624Gene expression_140674126817808Cholesterol biosynthetic process_140673714880976" [label=regulates]
	"Biological Process_140673714852624Gene Expression_140673714857808" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140673714852624" -> "Biological Process_140673714852624Gene Expression_140673714857808" [label=""]
}
