// Trie
digraph {
	"Biological Process_11520644432" [label="Biological Process"]
	"Biological Process_11520644432Cell Signaling_11514519632" [label="Cell Signaling (1)" shape=circle]
	"Biological Process_11520644432" -> "Biological Process_11520644432Cell Signaling_11514519632" [label=""]
	"Biological Process_11520644432Cell Signaling_11514519632G Protein-Coupled Receptor Signaling_11514201424" [label="G Protein-Coupled Receptor Signaling (1)" shape=circle]
	"Biological Process_11520644432Cell Signaling_11514519632" -> "Biological Process_11520644432Cell Signaling_11514519632G Protein-Coupled Receptor Signaling_11514201424" [label="is a"]
	"Biological Process_11520644432Cell Signaling_11514519632G Protein-Coupled Receptor Signaling_11514201424Beta-Arrestin-Mediated Signaling_11522512336" [label="Beta-Arrestin-Mediated Signaling (*)" shape=circle]
	"Biological Process_11520644432Cell Signaling_11514519632G Protein-Coupled Receptor Signaling_11514201424" -> "Biological Process_11520644432Cell Signaling_11514519632G Protein-Coupled Receptor Signaling_11514201424Beta-Arrestin-Mediated Signaling_11522512336" [label="is a"]
	"Biological Process_11520644432Cell Signaling_11514519632G Protein-Coupled Receptor Signaling_11514201424Gq Protein-Coupled Receptor Signaling_11509277328" [label="Gq Protein-Coupled Receptor Signaling (1)" shape=circle]
	"Biological Process_11520644432Cell Signaling_11514519632G Protein-Coupled Receptor Signaling_11514201424" -> "Biological Process_11520644432Cell Signaling_11514519632G Protein-Coupled Receptor Signaling_11514201424Gq Protein-Coupled Receptor Signaling_11509277328" [label="is a"]
	"Biological Process_11520644432Cell Signaling_11514519632G Protein-Coupled Receptor Signaling_11514201424Gi Protein-Coupled Receptor Signaling_11526347792" [label="Gi Protein-Coupled Receptor Signaling" shape=circle]
	"Biological Process_11520644432Cell Signaling_11514519632G Protein-Coupled Receptor Signaling_11514201424" -> "Biological Process_11520644432Cell Signaling_11514519632G Protein-Coupled Receptor Signaling_11514201424Gi Protein-Coupled Receptor Signaling_11526347792" [label="is a"]
	"Biological Process_11520644432Cell Signaling_11514519632Intracellular Calcium Signaling_11522508688" [label="Intracellular Calcium Signaling (1)" shape=circle]
	"Biological Process_11520644432Cell Signaling_11514519632" -> "Biological Process_11520644432Cell Signaling_11514519632Intracellular Calcium Signaling_11522508688" [label=regulates]
	"Biological Process_11520644432Cell Signaling_11514519632Intracellular Calcium Signaling_11522508688Calcium-induced Calcium Release (CICR)_11514207888" [label="Calcium-induced Calcium Release (CICR)" shape=circle]
	"Biological Process_11520644432Cell Signaling_11514519632Intracellular Calcium Signaling_11522508688" -> "Biological Process_11520644432Cell Signaling_11514519632Intracellular Calcium Signaling_11522508688Calcium-induced Calcium Release (CICR)_11514207888" [label="is a"]
	"Biological Process_11520644432Cell Signaling_11514519632Intracellular Calcium Signaling_11522508688Store-operated Calcium Entry (SOCE)_11496588688" [label="Store-operated Calcium Entry (SOCE)" shape=circle]
	"Biological Process_11520644432Cell Signaling_11514519632Intracellular Calcium Signaling_11522508688" -> "Biological Process_11520644432Cell Signaling_11514519632Intracellular Calcium Signaling_11522508688Store-operated Calcium Entry (SOCE)_11496588688" [label="is a"]
	"Biological Process_11520644432Cell Signaling_11514519632Intracellular Calcium Signaling_11522508688Calcium-Calmodulin Dependent Protein Kinase Activation_11526352784" [label="Calcium-Calmodulin Dependent Protein Kinase Activation" shape=circle]
	"Biological Process_11520644432Cell Signaling_11514519632Intracellular Calcium Signaling_11522508688" -> "Biological Process_11520644432Cell Signaling_11514519632Intracellular Calcium Signaling_11522508688Calcium-Calmodulin Dependent Protein Kinase Activation_11526352784" [label="is a"]
	"Biological Process_11520644432Cell Signaling_11514519632Wnt Signaling Pathway_11522512400" [label="Wnt Signaling Pathway" shape=circle]
	"Biological Process_11520644432Cell Signaling_11514519632" -> "Biological Process_11520644432Cell Signaling_11514519632Wnt Signaling Pathway_11522512400" [label=regulates]
	"Biological Process_11520644432Metabolic Regulation_11513866832" [label="Metabolic Regulation" shape=circle]
	"Biological Process_11520644432" -> "Biological Process_11520644432Metabolic Regulation_11513866832" [label=""]
	"Biological Process_11520644432Immune Response_11511067344" [label="Immune Response (1)" shape=circle]
	"Biological Process_11520644432" -> "Biological Process_11520644432Immune Response_11511067344" [label=""]
	"Biological Process_11520644432Immune Response_11511067344Chemotaxis_11521722704" [label=Chemotaxis shape=circle]
	"Biological Process_11520644432Immune Response_11511067344" -> "Biological Process_11520644432Immune Response_11511067344Chemotaxis_11521722704" [label="is a"]
	"Biological Process_11520644432Immune Response_11511067344Antigen Presentation_11522516368" [label="Antigen Presentation" shape=circle]
	"Biological Process_11520644432Immune Response_11511067344" -> "Biological Process_11520644432Immune Response_11511067344Antigen Presentation_11522516368" [label="is a"]
	"Biological Process_11520644432Immune Response_11511067344Cytokine Signaling_11522514832" [label="Cytokine Signaling" shape=circle]
	"Biological Process_11520644432Immune Response_11511067344" -> "Biological Process_11520644432Immune Response_11511067344Cytokine Signaling_11522514832" [label="is a"]
}
