// Trie
digraph {
	"Biological Process_140454972203408" [label="Biological Process"]
	"Biological Process_140454972203408Gene expression_140454633034704" [label="Gene expression (5)" shape=circle]
	"Biological Process_140454972203408" -> "Biological Process_140454972203408Gene expression_140454633034704" [label=""]
	"Biological Process_140454972203408Gene expression_140454633034704Neuropeptide signaling pathway_140454633293648" [label="Neuropeptide signaling pathway (5)" shape=circle]
	"Biological Process_140454972203408Gene expression_140454633034704" -> "Biological Process_140454972203408Gene expression_140454633034704Neuropeptide signaling pathway_140454633293648" [label=regulates]
	"Biological Process_140454972203408Gene expression_140454633034704Neuropeptide signaling pathway_140454633293648Appetite regulation_140454630571664" [label="Appetite regulation (3)" shape=circle]
	"Biological Process_140454972203408Gene expression_140454633034704Neuropeptide signaling pathway_140454633293648" -> "Biological Process_140454972203408Gene expression_140454633034704Neuropeptide signaling pathway_140454633293648Appetite regulation_140454630571664" [label=regulates]
	"Biological Process_140454972203408Gene expression_140454633034704Neuropeptide signaling pathway_140454633293648Appetite regulation_140454630571664Feeding behavior regulation_140454630648720" [label="Feeding behavior regulation" shape=circle]
	"Biological Process_140454972203408Gene expression_140454633034704Neuropeptide signaling pathway_140454633293648Appetite regulation_140454630571664" -> "Biological Process_140454972203408Gene expression_140454633034704Neuropeptide signaling pathway_140454633293648Appetite regulation_140454630571664Feeding behavior regulation_140454630648720" [label="is a"]
	"Biological Process_140454972203408Gene expression_140454633034704Neuropeptide signaling pathway_140454633293648Appetite regulation_140454630571664Ghrelin signaling pathway_140454630650000" [label="Ghrelin signaling pathway (5)" shape=circle]
	"Biological Process_140454972203408Gene expression_140454633034704Neuropeptide signaling pathway_140454633293648Appetite regulation_140454630571664" -> "Biological Process_140454972203408Gene expression_140454633034704Neuropeptide signaling pathway_140454633293648Appetite regulation_140454630571664Ghrelin signaling pathway_140454630650000" [label="is a"]
	"Biological Process_140454972203408Gene expression_140454633034704Neuropeptide signaling pathway_140454633293648Appetite regulation_140454630571664Ghrelin signaling pathway_140454630650000Ghrelin receptor signaling_140454630640592" [label="Ghrelin receptor signaling" shape=circle]
	"Biological Process_140454972203408Gene expression_140454633034704Neuropeptide signaling pathway_140454633293648Appetite regulation_140454630571664Ghrelin signaling pathway_140454630650000" -> "Biological Process_140454972203408Gene expression_140454633034704Neuropeptide signaling pathway_140454633293648Appetite regulation_140454630571664Ghrelin signaling pathway_140454630650000Ghrelin receptor signaling_140454630640592" [label="is a"]
	"Biological Process_140454972203408Gene expression_140454633034704Neuropeptide signaling pathway_140454633293648Appetite regulation_140454630571664Ghrelin signaling pathway_140454630650000Regulation of food intake_140454630653072" [label="Regulation of food intake" shape=circle]
	"Biological Process_140454972203408Gene expression_140454633034704Neuropeptide signaling pathway_140454633293648Appetite regulation_140454630571664Ghrelin signaling pathway_140454630650000" -> "Biological Process_140454972203408Gene expression_140454633034704Neuropeptide signaling pathway_140454633293648Appetite regulation_140454630571664Ghrelin signaling pathway_140454630650000Regulation of food intake_140454630653072" [label=regulates]
	"Biological Process_140454972203408Gene expression_140454633034704Neuropeptide signaling pathway_140454633293648Appetite regulation_140454630571664Ghrelin signaling pathway_140454630650000Appetite regulation_140454630649936" [label="Appetite regulation" shape=circle]
	"Biological Process_140454972203408Gene expression_140454633034704Neuropeptide signaling pathway_140454633293648Appetite regulation_140454630571664Ghrelin signaling pathway_140454630650000" -> "Biological Process_140454972203408Gene expression_140454633034704Neuropeptide signaling pathway_140454633293648Appetite regulation_140454630571664Ghrelin signaling pathway_140454630650000Appetite regulation_140454630649936" [label=regulates]
	"Biological Process_140454972203408Gene expression_140454633034704Neuropeptide signaling pathway_140454633293648Appetite regulation_140454630571664Energy homeostasis_140454630651920" [label="Energy homeostasis" shape=circle]
	"Biological Process_140454972203408Gene expression_140454633034704Neuropeptide signaling pathway_140454633293648Appetite regulation_140454630571664" -> "Biological Process_140454972203408Gene expression_140454633034704Neuropeptide signaling pathway_140454633293648Appetite regulation_140454630571664Energy homeostasis_140454630651920" [label="is a"]
	"Biological Process_140454972203408Gene expression_140454633034704Neuropeptide signaling pathway_140454633293648Regulation of feeding behavior_140454972609552" [label="Regulation of feeding behavior (5)" shape=circle]
	"Biological Process_140454972203408Gene expression_140454633034704Neuropeptide signaling pathway_140454633293648" -> "Biological Process_140454972203408Gene expression_140454633034704Neuropeptide signaling pathway_140454633293648Regulation of feeding behavior_140454972609552" [label=regulates]
	"Biological Process_140454972203408Gene expression_140454633034704Neuropeptide signaling pathway_140454633293648Regulation of feeding behavior_140454972609552Appetite regulation_140454984996048" [label="Appetite regulation (5)" shape=circle]
	"Biological Process_140454972203408Gene expression_140454633034704Neuropeptide signaling pathway_140454633293648Regulation of feeding behavior_140454972609552" -> "Biological Process_140454972203408Gene expression_140454633034704Neuropeptide signaling pathway_140454633293648Regulation of feeding behavior_140454972609552Appetite regulation_140454984996048" [label="is a"]
	"Biological Process_140454972203408Gene expression_140454633034704Neuropeptide signaling pathway_140454633293648Regulation of feeding behavior_140454972609552Appetite regulation_140454984996048Ghrelin signaling pathway_140454630651408" [label="Ghrelin signaling pathway (5)" shape=circle]
	"Biological Process_140454972203408Gene expression_140454633034704Neuropeptide signaling pathway_140454633293648Regulation of feeding behavior_140454972609552Appetite regulation_140454984996048" -> "Biological Process_140454972203408Gene expression_140454633034704Neuropeptide signaling pathway_140454633293648Regulation of feeding behavior_140454972609552Appetite regulation_140454984996048Ghrelin signaling pathway_140454630651408" [label=regulates]
	"Biological Process_140454972203408Gene expression_140454633034704Neuropeptide signaling pathway_140454633293648Regulation of feeding behavior_140454972609552Appetite regulation_140454984996048Regulation of neuropeptide signaling_140454630651216" [label="Regulation of neuropeptide signaling (2)" shape=circle]
	"Biological Process_140454972203408Gene expression_140454633034704Neuropeptide signaling pathway_140454633293648Regulation of feeding behavior_140454972609552Appetite regulation_140454984996048" -> "Biological Process_140454972203408Gene expression_140454633034704Neuropeptide signaling pathway_140454633293648Regulation of feeding behavior_140454972609552Appetite regulation_140454984996048Regulation of neuropeptide signaling_140454630651216" [label=regulates]
	"Biological Process_140454972203408Gene expression_140454633034704Neuropeptide signaling pathway_140454633293648Regulation of feeding behavior_140454972609552Appetite regulation_140454984996048Regulation of ghrelin signaling pathway_140454630649616" [label="Regulation of ghrelin signaling pathway (*)" shape=circle]
	"Biological Process_140454972203408Gene expression_140454633034704Neuropeptide signaling pathway_140454633293648Regulation of feeding behavior_140454972609552Appetite regulation_140454984996048" -> "Biological Process_140454972203408Gene expression_140454633034704Neuropeptide signaling pathway_140454633293648Regulation of feeding behavior_140454972609552Appetite regulation_140454984996048Regulation of ghrelin signaling pathway_140454630649616" [label=regulates]
	"Biological Process_140454972203408Gene expression_140454633034704Neuropeptide signaling pathway_140454633293648Regulation of feeding behavior_140454972609552Appetite suppression_140454630643152" [label="Appetite suppression" shape=circle]
	"Biological Process_140454972203408Gene expression_140454633034704Neuropeptide signaling pathway_140454633293648Regulation of feeding behavior_140454972609552" -> "Biological Process_140454972203408Gene expression_140454633034704Neuropeptide signaling pathway_140454633293648Regulation of feeding behavior_140454972609552Appetite suppression_140454630643152" [label="is a"]
	"Biological Process_140454972203408Gene expression_140454633034704Neuropeptide signaling pathway_140454633293648Regulation of feeding behavior_140454972609552Appetite control through neuropeptide signaling_140454630649296" [label="Appetite control through neuropeptide signaling" shape=circle]
	"Biological Process_140454972203408Gene expression_140454633034704Neuropeptide signaling pathway_140454633293648Regulation of feeding behavior_140454972609552" -> "Biological Process_140454972203408Gene expression_140454633034704Neuropeptide signaling pathway_140454633293648Regulation of feeding behavior_140454972609552Appetite control through neuropeptide signaling_140454630649296" [label="is a"]
	"Biological Process_140454972203408Gene expression_140454633034704Neuropeptide signaling pathway_140454633293648Appetite regulation through neuropeptide signaling pathway_140454630642192" [label="Appetite regulation through neuropeptide signaling pathway (2)" shape=circle]
	"Biological Process_140454972203408Gene expression_140454633034704Neuropeptide signaling pathway_140454633293648" -> "Biological Process_140454972203408Gene expression_140454633034704Neuropeptide signaling pathway_140454633293648Appetite regulation through neuropeptide signaling pathway_140454630642192" [label="is a"]
	"Biological Process_140454972203408Gene expression_140454633034704Regulation of neuropeptide signaling pathway_140454631404496" [label="Regulation of neuropeptide signaling pathway (5)" shape=circle]
	"Biological Process_140454972203408Gene expression_140454633034704" -> "Biological Process_140454972203408Gene expression_140454633034704Regulation of neuropeptide signaling pathway_140454631404496" [label=regulates]
	"Biological Process_140454972203408Gene expression_140454633034704Regulation of neuropeptide signaling pathway_140454631404496Regulation of appetite signaling pathway_140454630651792" [label="Regulation of appetite signaling pathway" shape=circle]
	"Biological Process_140454972203408Gene expression_140454633034704Regulation of neuropeptide signaling pathway_140454631404496" -> "Biological Process_140454972203408Gene expression_140454633034704Regulation of neuropeptide signaling pathway_140454631404496Regulation of appetite signaling pathway_140454630651792" [label="is a"]
	"Biological Process_140454972203408Gene expression_140454633034704Regulation of neuropeptide signaling pathway_140454631404496Regulation of appetite regulation_140454630649040" [label="Regulation of appetite regulation" shape=circle]
	"Biological Process_140454972203408Gene expression_140454633034704Regulation of neuropeptide signaling pathway_140454631404496" -> "Biological Process_140454972203408Gene expression_140454633034704Regulation of neuropeptide signaling pathway_140454631404496Regulation of appetite regulation_140454630649040" [label="is a"]
}
