// Trie
digraph {
	"Biological Process_139771449962192" [label="Biological Process"]
	"Biological Process_139771449962192Gene expression_139771450200144" [label="Gene expression (5)" shape=circle]
	"Biological Process_139771449962192" -> "Biological Process_139771449962192Gene expression_139771450200144" [label=""]
	"Biological Process_139771449962192Gene expression_139771450200144Cell cycle regulation_139771450016976" [label="Cell cycle regulation (5)" shape=circle]
	"Biological Process_139771449962192Gene expression_139771450200144" -> "Biological Process_139771449962192Gene expression_139771450200144Cell cycle regulation_139771450016976" [label=regulates]
	"Biological Process_139771449962192Gene expression_139771450200144Cell cycle regulation_139771450016976G1 phase regulation_139771449955920" [label="G1 phase regulation (5)" shape=circle]
	"Biological Process_139771449962192Gene expression_139771450200144Cell cycle regulation_139771450016976" -> "Biological Process_139771449962192Gene expression_139771450200144Cell cycle regulation_139771450016976G1 phase regulation_139771449955920" [label="is a"]
	"Biological Process_139771449962192Gene expression_139771450200144Cell cycle regulation_139771450016976G1 phase regulation_139771449955920Negative regulation of cyclin-dependent protein serine/threonine kinase activity_139771450027024" [label="Negative regulation of cyclin-dependent protein serine/threonine kinase activity (7)" shape=circle]
	"Biological Process_139771449962192Gene expression_139771450200144Cell cycle regulation_139771450016976G1 phase regulation_139771449955920" -> "Biological Process_139771449962192Gene expression_139771450200144Cell cycle regulation_139771450016976G1 phase regulation_139771449955920Negative regulation of cyclin-dependent protein serine/threonine kinase activity_139771450027024" [label=regulates]
	"Biological Process_139771449962192Gene expression_139771450200144Cell cycle regulation_139771450016976G1 phase regulation_139771449955920Negative regulation of cyclin-dependent protein serine/threonine kinase activity_139771450027024Inhibition of CDK2 activity_139771449964880" [label="Inhibition of CDK2 activity (*)" shape=circle]
	"Biological Process_139771449962192Gene expression_139771450200144Cell cycle regulation_139771450016976G1 phase regulation_139771449955920Negative regulation of cyclin-dependent protein serine/threonine kinase activity_139771450027024" -> "Biological Process_139771449962192Gene expression_139771450200144Cell cycle regulation_139771450016976G1 phase regulation_139771449955920Negative regulation of cyclin-dependent protein serine/threonine kinase activity_139771450027024Inhibition of CDK2 activity_139771449964880" [label="is a"]
	"Biological Process_139771449962192Gene expression_139771450200144Cell cycle regulation_139771450016976G1 phase regulation_139771449955920Negative regulation of cyclin-dependent protein serine/threonine kinase activity_139771450027024Inhibition of CDK4/6 activity_139771454556752" [label="Inhibition of CDK4/6 activity (5)" shape=circle]
	"Biological Process_139771449962192Gene expression_139771450200144Cell cycle regulation_139771450016976G1 phase regulation_139771449955920Negative regulation of cyclin-dependent protein serine/threonine kinase activity_139771450027024" -> "Biological Process_139771449962192Gene expression_139771450200144Cell cycle regulation_139771450016976G1 phase regulation_139771449955920Negative regulation of cyclin-dependent protein serine/threonine kinase activity_139771450027024Inhibition of CDK4/6 activity_139771454556752" [label="is a"]
	"Biological Process_139771449962192Gene expression_139771450200144Cell cycle regulation_139771450016976G1 phase progression_139771450139280" [label="G1 phase progression (5)" shape=circle]
	"Biological Process_139771449962192Gene expression_139771450200144Cell cycle regulation_139771450016976" -> "Biological Process_139771449962192Gene expression_139771450200144Cell cycle regulation_139771450016976G1 phase progression_139771450139280" [label="is a"]
}
