// Trie
digraph {
	"Biological Process_139638384786640" [label="Biological Process"]
	"Biological Process_139638384786640Gene Expression_139638730340880" [label="Gene Expression (5.0)" shape=circle]
	"Biological Process_139638384786640" -> "Biological Process_139638384786640Gene Expression_139638730340880" [label=""]
	"Biological Process_139638384786640Gene Expression_139638730340880Transcriptional Regulation of Developmental Process_139638726410192" [label="Transcriptional Regulation of Developmental Process (2.0)" shape=circle]
	"Biological Process_139638384786640Gene Expression_139638730340880" -> "Biological Process_139638384786640Gene Expression_139638730340880Transcriptional Regulation of Developmental Process_139638726410192" [label=regulates]
	"Biological Process_139638384786640Gene Expression_139638730340880Transcriptional Regulation of Developmental Process_139638726410192Sonic Hedgehog Signaling Pathway_139638749722320" [label="Sonic Hedgehog Signaling Pathway" shape=circle]
	"Biological Process_139638384786640Gene Expression_139638730340880Transcriptional Regulation of Developmental Process_139638726410192" -> "Biological Process_139638384786640Gene Expression_139638730340880Transcriptional Regulation of Developmental Process_139638726410192Sonic Hedgehog Signaling Pathway_139638749722320" [label=regulates]
	"Biological Process_139638384786640Gene Expression_139638730340880Transcriptional Regulation of Developmental Process_139638726410192Regulation of Sonic Hedgehog Signaling Pathway_139638385059728" [label="Regulation of Sonic Hedgehog Signaling Pathway (1.3333333333333333)" shape=circle]
	"Biological Process_139638384786640Gene Expression_139638730340880Transcriptional Regulation of Developmental Process_139638726410192" -> "Biological Process_139638384786640Gene Expression_139638730340880Transcriptional Regulation of Developmental Process_139638726410192Regulation of Sonic Hedgehog Signaling Pathway_139638385059728" [label=regulates]
	"Biological Process_139638384786640Gene Expression_139638730340880Transcriptional Regulation of Developmental Process_139638726410192Regulation of Sonic Hedgehog Signaling Pathway_139638385059728Positive Regulation of Smoothened Signaling Pathway_139638385206096" [label="Positive Regulation of Smoothened Signaling Pathway" shape=circle]
	"Biological Process_139638384786640Gene Expression_139638730340880Transcriptional Regulation of Developmental Process_139638726410192Regulation of Sonic Hedgehog Signaling Pathway_139638385059728" -> "Biological Process_139638384786640Gene Expression_139638730340880Transcriptional Regulation of Developmental Process_139638726410192Regulation of Sonic Hedgehog Signaling Pathway_139638385059728Positive Regulation of Smoothened Signaling Pathway_139638385206096" [label=regulates]
	"Biological Process_139638384786640Gene Expression_139638730340880Transcriptional Regulation of Developmental Process_139638726410192Regulation of Sonic Hedgehog Signaling Pathway_139638385059728PAX2-mediated regulation of Sonic Hedgehog Signaling Pathway_139638385211792" [label="PAX2-mediated regulation of Sonic Hedgehog Signaling Pathway" shape=circle]
	"Biological Process_139638384786640Gene Expression_139638730340880Transcriptional Regulation of Developmental Process_139638726410192Regulation of Sonic Hedgehog Signaling Pathway_139638385059728" -> "Biological Process_139638384786640Gene Expression_139638730340880Transcriptional Regulation of Developmental Process_139638726410192Regulation of Sonic Hedgehog Signaling Pathway_139638385059728PAX2-mediated regulation of Sonic Hedgehog Signaling Pathway_139638385211792" [label="has part"]
	"Biological Process_139638384786640Gene Expression_139638730340880Transcriptional Regulation of Developmental Process_139638726410192Regulation of Sonic Hedgehog Signaling Pathway_139638385059728Activation of GLI Transcription Factors_139638385203088" [label="Activation of GLI Transcription Factors" shape=circle]
	"Biological Process_139638384786640Gene Expression_139638730340880Transcriptional Regulation of Developmental Process_139638726410192Regulation of Sonic Hedgehog Signaling Pathway_139638385059728" -> "Biological Process_139638384786640Gene Expression_139638730340880Transcriptional Regulation of Developmental Process_139638726410192Regulation of Sonic Hedgehog Signaling Pathway_139638385059728Activation of GLI Transcription Factors_139638385203088" [label=regulates]
	"Biological Process_139638384786640Gene Expression_139638730340880Transcriptional Regulation of Developmental Process_139638726410192Regulation of IHH and PAX2 Expression in Embryonic Development_139638385054224" [label="Regulation of IHH and PAX2 Expression in Embryonic Development" shape=circle]
	"Biological Process_139638384786640Gene Expression_139638730340880Transcriptional Regulation of Developmental Process_139638726410192" -> "Biological Process_139638384786640Gene Expression_139638730340880Transcriptional Regulation of Developmental Process_139638726410192Regulation of IHH and PAX2 Expression in Embryonic Development_139638385054224" [label=regulates]
	"Biological Process_139638384786640Gene Expression_139638730340880Transcriptional Regulation of Gene Expression_139638385063056" [label="Transcriptional Regulation of Gene Expression" shape=circle]
	"Biological Process_139638384786640Gene Expression_139638730340880" -> "Biological Process_139638384786640Gene Expression_139638730340880Transcriptional Regulation of Gene Expression_139638385063056" [label=regulates]
	"Biological Process_139638384786640Gene Expression_139638730340880IHH Signaling Pathway_139638385051088" [label="IHH Signaling Pathway (0.3333333333333333)" shape=circle]
	"Biological Process_139638384786640Gene Expression_139638730340880" -> "Biological Process_139638384786640Gene Expression_139638730340880IHH Signaling Pathway_139638385051088" [label=regulates]
	"Biological Process_139638384786640Gene Expression_139638730340880IHH Signaling Pathway_139638385051088Chondrocyte Differentiation_139638385059856" [label="Chondrocyte Differentiation" shape=circle]
	"Biological Process_139638384786640Gene Expression_139638730340880IHH Signaling Pathway_139638385051088" -> "Biological Process_139638384786640Gene Expression_139638730340880IHH Signaling Pathway_139638385051088Chondrocyte Differentiation_139638385059856" [label=regulates]
	"Biological Process_139638384786640Gene Expression_139638730340880IHH Signaling Pathway_139638385051088Osteoblast Differentiation_139638385049680" [label="Osteoblast Differentiation (2.0)" shape=circle]
	"Biological Process_139638384786640Gene Expression_139638730340880IHH Signaling Pathway_139638385051088" -> "Biological Process_139638384786640Gene Expression_139638730340880IHH Signaling Pathway_139638385051088Osteoblast Differentiation_139638385049680" [label=regulates]
	"Biological Process_139638384786640Gene Expression_139638730340880IHH Signaling Pathway_139638385051088Osteoblast Differentiation_139638385049680Regulation of Runx2 expression_139638385054096" [label="Regulation of Runx2 expression (2.0)" shape=circle]
	"Biological Process_139638384786640Gene Expression_139638730340880IHH Signaling Pathway_139638385051088Osteoblast Differentiation_139638385049680" -> "Biological Process_139638384786640Gene Expression_139638730340880IHH Signaling Pathway_139638385051088Osteoblast Differentiation_139638385049680Regulation of Runx2 expression_139638385054096" [label=regulates]
	"Biological Process_139638384786640Gene Expression_139638730340880IHH Signaling Pathway_139638385051088Osteoblast Differentiation_139638385049680Regulation of Runx2 expression_139638385054096Regulation of Hedgehog signaling pathway_139638385207248" [label="Regulation of Hedgehog signaling pathway (*)" shape=circle]
	"Biological Process_139638384786640Gene Expression_139638730340880IHH Signaling Pathway_139638385051088Osteoblast Differentiation_139638385049680Regulation of Runx2 expression_139638385054096" -> "Biological Process_139638384786640Gene Expression_139638730340880IHH Signaling Pathway_139638385051088Osteoblast Differentiation_139638385049680Regulation of Runx2 expression_139638385054096Regulation of Hedgehog signaling pathway_139638385207248" [label=regulates]
	"Biological Process_139638384786640Gene Expression_139638730340880IHH Signaling Pathway_139638385051088Osteoblast Differentiation_139638385049680Regulation of Runx2 expression_139638385054096Regulation of Osteoblast Differentiation_139638385205136" [label="Regulation of Osteoblast Differentiation (0.2)" shape=circle]
	"Biological Process_139638384786640Gene Expression_139638730340880IHH Signaling Pathway_139638385051088Osteoblast Differentiation_139638385049680Regulation of Runx2 expression_139638385054096" -> "Biological Process_139638384786640Gene Expression_139638730340880IHH Signaling Pathway_139638385051088Osteoblast Differentiation_139638385049680Regulation of Runx2 expression_139638385054096Regulation of Osteoblast Differentiation_139638385205136" [label=regulates]
	"Biological Process_139638384786640Gene Expression_139638730340880IHH Signaling Pathway_139638385051088Osteoblast Differentiation_139638385049680Regulation of Runx2 expression_139638385054096IHH-mediated regulation of Runx2 expression_139638385210064" [label="IHH-mediated regulation of Runx2 expression (0.06666666666666667)" shape=circle]
	"Biological Process_139638384786640Gene Expression_139638730340880IHH Signaling Pathway_139638385051088Osteoblast Differentiation_139638385049680Regulation of Runx2 expression_139638385054096" -> "Biological Process_139638384786640Gene Expression_139638730340880IHH Signaling Pathway_139638385051088Osteoblast Differentiation_139638385049680Regulation of Runx2 expression_139638385054096IHH-mediated regulation of Runx2 expression_139638385210064" [label="has part"]
	"Biological Process_139638384786640Gene Expression_139638730340880IHH Signaling Pathway_139638385051088Osteoblast Differentiation_139638385049680Bone Mineralization_139638728315984" [label="Bone Mineralization (1.0)" shape=circle]
	"Biological Process_139638384786640Gene Expression_139638730340880IHH Signaling Pathway_139638385051088Osteoblast Differentiation_139638385049680" -> "Biological Process_139638384786640Gene Expression_139638730340880IHH Signaling Pathway_139638385051088Osteoblast Differentiation_139638385049680Bone Mineralization_139638728315984" [label="is a"]
	"Biological Process_139638384786640Gene Expression_139638730340880IHH Signaling Pathway_139638385051088Osteoblast Differentiation_139638385049680Bone Mineralization_139638728315984Regulation of Osteoclast Differentiation_139638385210640" [label="Regulation of Osteoclast Differentiation" shape=circle]
	"Biological Process_139638384786640Gene Expression_139638730340880IHH Signaling Pathway_139638385051088Osteoblast Differentiation_139638385049680Bone Mineralization_139638728315984" -> "Biological Process_139638384786640Gene Expression_139638730340880IHH Signaling Pathway_139638385051088Osteoblast Differentiation_139638385049680Bone Mineralization_139638728315984Regulation of Osteoclast Differentiation_139638385210640" [label=regulates]
	"Biological Process_139638384786640Gene Expression_139638730340880IHH Signaling Pathway_139638385051088Osteoblast Differentiation_139638385049680Bone Mineralization_139638728315984Osteoclast Differentiation_139638385211600" [label="Osteoclast Differentiation" shape=circle]
	"Biological Process_139638384786640Gene Expression_139638730340880IHH Signaling Pathway_139638385051088Osteoblast Differentiation_139638385049680Bone Mineralization_139638728315984" -> "Biological Process_139638384786640Gene Expression_139638730340880IHH Signaling Pathway_139638385051088Osteoblast Differentiation_139638385049680Bone Mineralization_139638728315984Osteoclast Differentiation_139638385211600" [label=regulates]
	"Biological Process_139638384786640Gene Expression_139638730340880IHH Signaling Pathway_139638385051088Osteoblast Differentiation_139638385049680Bone Mineralization_139638728315984Endochondral Ossification_139638385207056" [label="Endochondral Ossification (0.13333333333333333)" shape=circle]
	"Biological Process_139638384786640Gene Expression_139638730340880IHH Signaling Pathway_139638385051088Osteoblast Differentiation_139638385049680Bone Mineralization_139638728315984" -> "Biological Process_139638384786640Gene Expression_139638730340880IHH Signaling Pathway_139638385051088Osteoblast Differentiation_139638385049680Bone Mineralization_139638728315984Endochondral Ossification_139638385207056" [label="is a"]
	"Biological Process_139638384786640Gene Expression_139638730340880IHH Signaling Pathway_139638385051088Osteoblast Differentiation_139638385049680Bone Remodeling_139638385062608" [label="Bone Remodeling" shape=circle]
	"Biological Process_139638384786640Gene Expression_139638730340880IHH Signaling Pathway_139638385051088Osteoblast Differentiation_139638385049680" -> "Biological Process_139638384786640Gene Expression_139638730340880IHH Signaling Pathway_139638385051088Osteoblast Differentiation_139638385049680Bone Remodeling_139638385062608" [label="part of"]
	"Biological Process_139638384786640Gene Expression_139638730340880IHH Signaling Pathway_139638385051088Chondrocyte Proliferation_139638385062672" [label="Chondrocyte Proliferation" shape=circle]
	"Biological Process_139638384786640Gene Expression_139638730340880IHH Signaling Pathway_139638385051088" -> "Biological Process_139638384786640Gene Expression_139638730340880IHH Signaling Pathway_139638385051088Chondrocyte Proliferation_139638385062672" [label=regulates]
}
