// Trie
digraph {
	"Biological Process_11692202384" [label="Biological Process"]
	"Biological Process_11692202384Immune system process_11692232144" [label="Immune system process (1)" shape=circle]
	"Biological Process_11692202384" -> "Biological Process_11692202384Immune system process_11692232144" [label=""]
	"Biological Process_11692202384Immune system process_11692232144Antiviral response_11611071056" [label="Antiviral response (1)" shape=circle]
	"Biological Process_11692202384Immune system process_11692232144" -> "Biological Process_11692202384Immune system process_11692232144Antiviral response_11611071056" [label="is a"]
	"Biological Process_11692202384Immune system process_11692232144Antiviral response_11611071056Interferon production_11693579728" [label="Interferon production" shape=circle]
	"Biological Process_11692202384Immune system process_11692232144Antiviral response_11611071056" -> "Biological Process_11692202384Immune system process_11692232144Antiviral response_11611071056Interferon production_11693579728" [label="has part"]
	"Biological Process_11692202384Immune system process_11692232144Antiviral response_11611071056Viral RNA sensing_11693574992" [label="Viral RNA sensing" shape=circle]
	"Biological Process_11692202384Immune system process_11692232144Antiviral response_11611071056" -> "Biological Process_11692202384Immune system process_11692232144Antiviral response_11611071056Viral RNA sensing_11693574992" [label="is a"]
	"Biological Process_11692202384Immune system process_11692232144Antiviral response_11611071056Activation of innate immune response_11693587856" [label="Activation of innate immune response" shape=circle]
	"Biological Process_11692202384Immune system process_11692232144Antiviral response_11611071056" -> "Biological Process_11692202384Immune system process_11692232144Antiviral response_11611071056Activation of innate immune response_11693587856" [label="is a"]
	"Biological Process_11692202384Immune system process_11692232144Innate immune response_11693585680" [label="Innate immune response (1)" shape=circle]
	"Biological Process_11692202384Immune system process_11692232144" -> "Biological Process_11692202384Immune system process_11692232144Innate immune response_11693585680" [label="is a"]
	"Biological Process_11692202384Immune system process_11692232144Innate immune response_11693585680Antiviral response_11693587472" [label="Antiviral response (1)" shape=circle]
	"Biological Process_11692202384Immune system process_11692232144Innate immune response_11693585680" -> "Biological Process_11692202384Immune system process_11692232144Innate immune response_11693585680Antiviral response_11693587472" [label="is a"]
	"Biological Process_11692202384Immune system process_11692232144Innate immune response_11693585680Antiviral response_11693587472RNA virus recognition_11693541328" [label="RNA virus recognition (1)" shape=circle]
	"Biological Process_11692202384Immune system process_11692232144Innate immune response_11693585680Antiviral response_11693587472" -> "Biological Process_11692202384Immune system process_11692232144Innate immune response_11693585680Antiviral response_11693587472RNA virus recognition_11693541328" [label="is a"]
	"Biological Process_11692202384Immune system process_11692232144Innate immune response_11693585680Antiviral response_11693587472RNA virus recognition_11693541328RIG-I-like receptor signaling pathway_11693585040" [label="RIG-I-like receptor signaling pathway (*)" shape=circle]
	"Biological Process_11692202384Immune system process_11692232144Innate immune response_11693585680Antiviral response_11693587472RNA virus recognition_11693541328" -> "Biological Process_11692202384Immune system process_11692232144Innate immune response_11693585680Antiviral response_11693587472RNA virus recognition_11693541328RIG-I-like receptor signaling pathway_11693585040" [label="is a"]
	"Biological Process_11692202384Immune system process_11692232144Innate immune response_11693585680Antiviral response_11693587472RNA virus recognition_11693541328Interferon beta production_11693584720" [label="Interferon beta production" shape=circle]
	"Biological Process_11692202384Immune system process_11692232144Innate immune response_11693585680Antiviral response_11693587472RNA virus recognition_11693541328" -> "Biological Process_11692202384Immune system process_11692232144Innate immune response_11693585680Antiviral response_11693587472RNA virus recognition_11693541328Interferon beta production_11693584720" [label="is a"]
	"Biological Process_11692202384Immune system process_11692232144Innate immune response_11693585680Antiviral response_11693587472RNA virus recognition_11693541328Viral RNA genome replication detection_11693573264" [label="Viral RNA genome replication detection" shape=circle]
	"Biological Process_11692202384Immune system process_11692232144Innate immune response_11693585680Antiviral response_11693587472RNA virus recognition_11693541328" -> "Biological Process_11692202384Immune system process_11692232144Innate immune response_11693585680Antiviral response_11693587472RNA virus recognition_11693541328Viral RNA genome replication detection_11693573264" [label="is a"]
	"Biological Process_11692202384Immune system process_11692232144Innate immune response_11693585680Antiviral response_11693587472Interferon production_11693584272" [label="Interferon production" shape=circle]
	"Biological Process_11692202384Immune system process_11692232144Innate immune response_11693585680Antiviral response_11693587472" -> "Biological Process_11692202384Immune system process_11692232144Innate immune response_11693585680Antiviral response_11693587472Interferon production_11693584272" [label="has part"]
	"Biological Process_11692202384Immune system process_11692232144Innate immune response_11693585680Antiviral response_11693587472Viral RNA degradation_11693572368" [label="Viral RNA degradation" shape=circle]
	"Biological Process_11692202384Immune system process_11692232144Innate immune response_11693585680Antiviral response_11693587472" -> "Biological Process_11692202384Immune system process_11692232144Innate immune response_11693585680Antiviral response_11693587472Viral RNA degradation_11693572368" [label="has part"]
	"Biological Process_11692202384Immune system process_11692232144Innate immune response_11693585680Pattern recognition receptor signaling pathway_11693587536" [label="Pattern recognition receptor signaling pathway (1)" shape=circle]
	"Biological Process_11692202384Immune system process_11692232144Innate immune response_11693585680" -> "Biological Process_11692202384Immune system process_11692232144Innate immune response_11693585680Pattern recognition receptor signaling pathway_11693587536" [label="has part"]
	"Biological Process_11692202384Immune system process_11692232144Innate immune response_11693585680Pattern recognition receptor signaling pathway_11693587536RIG-I-like receptor signaling pathway_11693582864" [label="RIG-I-like receptor signaling pathway (1)" shape=circle]
	"Biological Process_11692202384Immune system process_11692232144Innate immune response_11693585680Pattern recognition receptor signaling pathway_11693587536" -> "Biological Process_11692202384Immune system process_11692232144Innate immune response_11693585680Pattern recognition receptor signaling pathway_11693587536RIG-I-like receptor signaling pathway_11693582864" [label="is a"]
	"Biological Process_11692202384Immune system process_11692232144Innate immune response_11693585680Pattern recognition receptor signaling pathway_11693587536RIG-I-like receptor signaling pathway_11693582864Type I interferon production_11693581136" [label="Type I interferon production (1)" shape=circle]
	"Biological Process_11692202384Immune system process_11692232144Innate immune response_11693585680Pattern recognition receptor signaling pathway_11693587536RIG-I-like receptor signaling pathway_11693582864" -> "Biological Process_11692202384Immune system process_11692232144Innate immune response_11693585680Pattern recognition receptor signaling pathway_11693587536RIG-I-like receptor signaling pathway_11693582864Type I interferon production_11693581136" [label="has part"]
	"Biological Process_11692202384Immune system process_11692232144Innate immune response_11693585680Pattern recognition receptor signaling pathway_11693587536RIG-I-like receptor signaling pathway_11693582864Viral RNA recognition_11693574608" [label="Viral RNA recognition" shape=circle]
	"Biological Process_11692202384Immune system process_11692232144Innate immune response_11693585680Pattern recognition receptor signaling pathway_11693587536RIG-I-like receptor signaling pathway_11693582864" -> "Biological Process_11692202384Immune system process_11692232144Innate immune response_11693585680Pattern recognition receptor signaling pathway_11693587536RIG-I-like receptor signaling pathway_11693582864Viral RNA recognition_11693574608" [label="part of"]
	"Biological Process_11692202384Immune system process_11692232144Innate immune response_11693585680Pattern recognition receptor signaling pathway_11693587536RIG-I-like receptor signaling pathway_11693582864Activation of NF-kappaB in response to RNA virus_11693585616" [label="Activation of NF-kappaB in response to RNA virus" shape=circle]
	"Biological Process_11692202384Immune system process_11692232144Innate immune response_11693585680Pattern recognition receptor signaling pathway_11693587536RIG-I-like receptor signaling pathway_11693582864" -> "Biological Process_11692202384Immune system process_11692232144Innate immune response_11693585680Pattern recognition receptor signaling pathway_11693587536RIG-I-like receptor signaling pathway_11693582864Activation of NF-kappaB in response to RNA virus_11693585616" [label="is a"]
	"Biological Process_11692202384Immune system process_11692232144Innate immune response_11693585680Pattern recognition receptor signaling pathway_11693587536Type I interferon production_11693581456" [label="Type I interferon production" shape=circle]
	"Biological Process_11692202384Immune system process_11692232144Innate immune response_11693585680Pattern recognition receptor signaling pathway_11693587536" -> "Biological Process_11692202384Immune system process_11692232144Innate immune response_11693585680Pattern recognition receptor signaling pathway_11693587536Type I interferon production_11693581456" [label="has part"]
	"Biological Process_11692202384Immune system process_11692232144Innate immune response_11693585680Pattern recognition receptor signaling pathway_11693587536Antiviral innate immune response_11693585552" [label="Antiviral innate immune response" shape=circle]
	"Biological Process_11692202384Immune system process_11692232144Innate immune response_11693585680Pattern recognition receptor signaling pathway_11693587536" -> "Biological Process_11692202384Immune system process_11692232144Innate immune response_11693585680Pattern recognition receptor signaling pathway_11693587536Antiviral innate immune response_11693585552" [label="part of"]
	"Biological Process_11692202384Immune system process_11692232144Innate immune response_11693585680Cytokine production involved in the innate immune response_11693580176" [label="Cytokine production involved in the innate immune response" shape=circle]
	"Biological Process_11692202384Immune system process_11692232144Innate immune response_11693585680" -> "Biological Process_11692202384Immune system process_11692232144Innate immune response_11693585680Cytokine production involved in the innate immune response_11693580176" [label="part of"]
	"Biological Process_11692202384Immune system process_11692232144Interferon production_11693585744" [label="Interferon production" shape=circle]
	"Biological Process_11692202384Immune system process_11692232144" -> "Biological Process_11692202384Immune system process_11692232144Interferon production_11693585744" [label="has part"]
	"Biological Process_11692202384Cellular metabolic process_11692234640" [label="Cellular metabolic process (1)" shape=circle]
	"Biological Process_11692202384" -> "Biological Process_11692202384Cellular metabolic process_11692234640" [label=""]
	"Biological Process_11692202384Cellular metabolic process_11692234640Carbohydrate metabolic process_11693580496" [label="Carbohydrate metabolic process" shape=circle]
	"Biological Process_11692202384Cellular metabolic process_11692234640" -> "Biological Process_11692202384Cellular metabolic process_11692234640Carbohydrate metabolic process_11693580496" [label="is a"]
	"Biological Process_11692202384Cellular metabolic process_11692234640RNA helicase activity_11693584464" [label="RNA helicase activity" shape=circle]
	"Biological Process_11692202384Cellular metabolic process_11692234640" -> "Biological Process_11692202384Cellular metabolic process_11692234640RNA helicase activity_11693584464" [label="part of"]
	"Biological Process_11692202384Cellular metabolic process_11692234640Protein complex assembly_11693585360" [label="Protein complex assembly" shape=circle]
	"Biological Process_11692202384Cellular metabolic process_11692234640" -> "Biological Process_11692202384Cellular metabolic process_11692234640Protein complex assembly_11693585360" [label="part of"]
	"Biological Process_11692202384Protein modification process_11692198224" [label="Protein modification process" shape=circle]
	"Biological Process_11692202384" -> "Biological Process_11692202384Protein modification process_11692198224" [label=""]
}
