// Trie
digraph {
	"Biological Process_140047076902160" [label="Biological Process"]
	"Biological Process_140047076902160Gene Expression_140046887385680" [label="Gene Expression (6)" shape=circle]
	"Biological Process_140047076902160" -> "Biological Process_140047076902160Gene Expression_140046887385680" [label=""]
	"Biological Process_140047076902160Gene Expression_140046887385680Neurotransmitter Biosynthetic Process_140047091322320" [label="Neurotransmitter Biosynthetic Process (5)" shape=circle]
	"Biological Process_140047076902160Gene Expression_140046887385680" -> "Biological Process_140047076902160Gene Expression_140046887385680Neurotransmitter Biosynthetic Process_140047091322320" [label=regulates]
	"Biological Process_140047076902160Gene Expression_140046887385680Neurotransmitter Biosynthetic Process_140047091322320Dopamine Biosynthetic Process_140047092564368" [label="Dopamine Biosynthetic Process (5)" shape=circle]
	"Biological Process_140047076902160Gene Expression_140046887385680Neurotransmitter Biosynthetic Process_140047091322320" -> "Biological Process_140047076902160Gene Expression_140046887385680Neurotransmitter Biosynthetic Process_140047091322320Dopamine Biosynthetic Process_140047092564368" [label="is a"]
	"Biological Process_140047076902160Gene Expression_140046887385680Neurotransmitter Biosynthetic Process_140047091322320Dopamine Biosynthetic Process_140047092564368Dopamine Transport_140046886255760" [label="Dopamine Transport (5)" shape=circle]
	"Biological Process_140047076902160Gene Expression_140046887385680Neurotransmitter Biosynthetic Process_140047091322320Dopamine Biosynthetic Process_140047092564368" -> "Biological Process_140047076902160Gene Expression_140046887385680Neurotransmitter Biosynthetic Process_140047091322320Dopamine Biosynthetic Process_140047092564368Dopamine Transport_140046886255760" [label="has part"]
	"Biological Process_140047076902160Gene Expression_140046887385680Neurotransmitter Biosynthetic Process_140047091322320Dopamine Biosynthetic Process_140047092564368Dopamine Transport_140046886255760Dopamine Reuptake_140046886304464" [label="Dopamine Reuptake (*)" shape=circle]
	"Biological Process_140047076902160Gene Expression_140046887385680Neurotransmitter Biosynthetic Process_140047091322320Dopamine Biosynthetic Process_140047092564368Dopamine Transport_140046886255760" -> "Biological Process_140047076902160Gene Expression_140046887385680Neurotransmitter Biosynthetic Process_140047091322320Dopamine Biosynthetic Process_140047092564368Dopamine Transport_140046886255760Dopamine Reuptake_140046886304464" [label=regulates]
	"Biological Process_140047076902160Gene Expression_140046887385680Neurotransmitter Biosynthetic Process_140047091322320Dopamine Biosynthetic Process_140047092564368Dopamine Transport_140046886255760Dopamine Receptor Signaling Pathway_140046886366544" [label="Dopamine Receptor Signaling Pathway (5)" shape=circle]
	"Biological Process_140047076902160Gene Expression_140046887385680Neurotransmitter Biosynthetic Process_140047091322320Dopamine Biosynthetic Process_140047092564368Dopamine Transport_140046886255760" -> "Biological Process_140047076902160Gene Expression_140046887385680Neurotransmitter Biosynthetic Process_140047091322320Dopamine Biosynthetic Process_140047092564368Dopamine Transport_140046886255760Dopamine Receptor Signaling Pathway_140046886366544" [label=regulates]
	"Biological Process_140047076902160Gene Expression_140046887385680Neurotransmitter Biosynthetic Process_140047091322320Neurotransmitter Biosynthetic Process_140046886305680" [label="Neurotransmitter Biosynthetic Process (5)" shape=circle]
	"Biological Process_140047076902160Gene Expression_140046887385680Neurotransmitter Biosynthetic Process_140047091322320" -> "Biological Process_140047076902160Gene Expression_140046887385680Neurotransmitter Biosynthetic Process_140047091322320Neurotransmitter Biosynthetic Process_140046886305680" [label="has part"]
	"Biological Process_140047076902160Gene Expression_140046887385680Neurotransmitter Biosynthetic Process_140047091322320Transcription_140046886302864" [label=Transcription shape=circle]
	"Biological Process_140047076902160Gene Expression_140046887385680Neurotransmitter Biosynthetic Process_140047091322320" -> "Biological Process_140047076902160Gene Expression_140046887385680Neurotransmitter Biosynthetic Process_140047091322320Transcription_140046886302864" [label="is a"]
	"Biological Process_140047076902160Gene Expression_140046887385680Nicotinic Acetylcholine Receptor Signaling Pathway_140046886299600" [label="Nicotinic Acetylcholine Receptor Signaling Pathway (5)" shape=circle]
	"Biological Process_140047076902160Gene Expression_140046887385680" -> "Biological Process_140047076902160Gene Expression_140046887385680Nicotinic Acetylcholine Receptor Signaling Pathway_140046886299600" [label=regulates]
	"Biological Process_140047076902160Gene Expression_140046887385680Neurotransmitter Synthesis_140046886206480" [label="Neurotransmitter Synthesis" shape=circle]
	"Biological Process_140047076902160Gene Expression_140046887385680" -> "Biological Process_140047076902160Gene Expression_140046887385680Neurotransmitter Synthesis_140046886206480" [label=regulates]
	"Biological Process_140047076902160Gene expression_140046886359440" [label="Gene expression (4)" shape=circle]
	"Biological Process_140047076902160" -> "Biological Process_140047076902160Gene expression_140046886359440" [label=""]
}
