// Trie
digraph {
	"Biological Process_139891756148624" [label="Biological Process"]
	"Biological Process_139891756148624Gene Expression_139890983905232" [label="Gene Expression" shape=circle]
	"Biological Process_139891756148624" -> "Biological Process_139891756148624Gene Expression_139890983905232" [label=""]
	"Biological Process_139891756148624Gene Expression_139890983905232Pyrimidine Nucleotide Biosynthetic Process_139891761420496" [label="Pyrimidine Nucleotide Biosynthetic Process (5)" shape=circle]
	"Biological Process_139891756148624Gene Expression_139890983905232" -> "Biological Process_139891756148624Gene Expression_139890983905232Pyrimidine Nucleotide Biosynthetic Process_139891761420496" [label=regulates]
	"Biological Process_139891756148624Gene Expression_139890983905232Pyrimidine Nucleotide Biosynthetic Process_139891761420496UMP biosynthetic process_139891743131792" [label="UMP biosynthetic process (5)" shape=circle]
	"Biological Process_139891756148624Gene Expression_139890983905232Pyrimidine Nucleotide Biosynthetic Process_139891761420496" -> "Biological Process_139891756148624Gene Expression_139890983905232Pyrimidine Nucleotide Biosynthetic Process_139891761420496UMP biosynthetic process_139891743131792" [label="is a"]
	"Biological Process_139891756148624Gene Expression_139890983905232Pyrimidine Nucleotide Biosynthetic Process_139891761420496UMP biosynthetic process_139891743131792UMP biosynthetic process via de novo pathway_139891745578512" [label="UMP biosynthetic process via de novo pathway (1)" shape=circle]
	"Biological Process_139891756148624Gene Expression_139890983905232Pyrimidine Nucleotide Biosynthetic Process_139891761420496UMP biosynthetic process_139891743131792" -> "Biological Process_139891756148624Gene Expression_139890983905232Pyrimidine Nucleotide Biosynthetic Process_139891761420496UMP biosynthetic process_139891743131792UMP biosynthetic process via de novo pathway_139891745578512" [label="has part"]
	"Biological Process_139891756148624Gene Expression_139890983905232Pyrimidine Nucleotide Biosynthetic Process_139891761420496UMP biosynthetic process_139891743131792Pyrimidine salvage_139891742885584" [label="Pyrimidine salvage (4)" shape=circle]
	"Biological Process_139891756148624Gene Expression_139890983905232Pyrimidine Nucleotide Biosynthetic Process_139891761420496UMP biosynthetic process_139891743131792" -> "Biological Process_139891756148624Gene Expression_139890983905232Pyrimidine Nucleotide Biosynthetic Process_139891761420496UMP biosynthetic process_139891743131792Pyrimidine salvage_139891742885584" [label="is a"]
	"Biological Process_139891756148624Gene Expression_139890983905232Pyrimidine Nucleotide Biosynthetic Process_139891761420496UMP biosynthetic process_139891743131792Pyrimidine salvage_139891742885584De novo pyrimidine biosynthetic process_139891743232720" [label="De novo pyrimidine biosynthetic process (5)" shape=circle]
	"Biological Process_139891756148624Gene Expression_139890983905232Pyrimidine Nucleotide Biosynthetic Process_139891761420496UMP biosynthetic process_139891743131792Pyrimidine salvage_139891742885584" -> "Biological Process_139891756148624Gene Expression_139890983905232Pyrimidine Nucleotide Biosynthetic Process_139891761420496UMP biosynthetic process_139891743131792Pyrimidine salvage_139891742885584De novo pyrimidine biosynthetic process_139891743232720" [label="is a"]
	"Biological Process_139891756148624Gene Expression_139890983905232Pyrimidine Nucleotide Biosynthetic Process_139891761420496UMP biosynthetic process_139891743131792De novo pyrimidine nucleotide biosynthetic process_139891747290960" [label="De novo pyrimidine nucleotide biosynthetic process (2)" shape=circle]
	"Biological Process_139891756148624Gene Expression_139890983905232Pyrimidine Nucleotide Biosynthetic Process_139891761420496UMP biosynthetic process_139891743131792" -> "Biological Process_139891756148624Gene Expression_139890983905232Pyrimidine Nucleotide Biosynthetic Process_139891761420496UMP biosynthetic process_139891743131792De novo pyrimidine nucleotide biosynthetic process_139891747290960" [label="is a"]
	"Biological Process_139891756148624Gene Expression_139890983905232Pyrimidine Nucleotide Biosynthetic Process_139891761420496UMP biosynthetic process_139891743131792De novo pyrimidine nucleotide biosynthetic process_139891747290960UMP biosynthetic process_139891747487056" [label="UMP biosynthetic process (5)" shape=circle]
	"Biological Process_139891756148624Gene Expression_139890983905232Pyrimidine Nucleotide Biosynthetic Process_139891761420496UMP biosynthetic process_139891743131792De novo pyrimidine nucleotide biosynthetic process_139891747290960" -> "Biological Process_139891756148624Gene Expression_139890983905232Pyrimidine Nucleotide Biosynthetic Process_139891761420496UMP biosynthetic process_139891743131792De novo pyrimidine nucleotide biosynthetic process_139891747290960UMP biosynthetic process_139891747487056" [label="is a"]
	"Biological Process_139891756148624Gene Expression_139890983905232Pyrimidine Nucleotide Biosynthetic Process_139891761420496UMP biosynthetic process_139891743131792De novo pyrimidine nucleotide biosynthetic process_139891747290960CTP biosynthetic process_139891763825872" [label="CTP biosynthetic process (4)" shape=circle]
	"Biological Process_139891756148624Gene Expression_139890983905232Pyrimidine Nucleotide Biosynthetic Process_139891761420496UMP biosynthetic process_139891743131792De novo pyrimidine nucleotide biosynthetic process_139891747290960" -> "Biological Process_139891756148624Gene Expression_139890983905232Pyrimidine Nucleotide Biosynthetic Process_139891761420496UMP biosynthetic process_139891743131792De novo pyrimidine nucleotide biosynthetic process_139891747290960CTP biosynthetic process_139891763825872" [label="is a"]
	"Biological Process_139891756148624Gene Expression_139890983905232Pyrimidine Nucleotide Biosynthetic Process_139891761420496De Novo Pyrimidine Nucleotide Biosynthetic Process_139891743243792" [label="De Novo Pyrimidine Nucleotide Biosynthetic Process" shape=circle]
	"Biological Process_139891756148624Gene Expression_139890983905232Pyrimidine Nucleotide Biosynthetic Process_139891761420496" -> "Biological Process_139891756148624Gene Expression_139890983905232Pyrimidine Nucleotide Biosynthetic Process_139891761420496De Novo Pyrimidine Nucleotide Biosynthetic Process_139891743243792" [label="is a"]
	"Biological Process_139891756148624Gene Expression_139890983905232Pyrimidine Nucleotide Biosynthetic Process_139891761420496De Novo Pyrimidine Nucleotide Biosynthetic Process_139891743243792Orotate Biosynthetic Process_139891747697232" [label="Orotate Biosynthetic Process" shape=circle]
	"Biological Process_139891756148624Gene Expression_139890983905232Pyrimidine Nucleotide Biosynthetic Process_139891761420496De Novo Pyrimidine Nucleotide Biosynthetic Process_139891743243792" -> "Biological Process_139891756148624Gene Expression_139890983905232Pyrimidine Nucleotide Biosynthetic Process_139891761420496De Novo Pyrimidine Nucleotide Biosynthetic Process_139891743243792Orotate Biosynthetic Process_139891747697232" [label="is a"]
	"Biological Process_139891756148624Gene Expression_139890983905232Pyrimidine Nucleotide Biosynthetic Process_139891761420496De Novo Pyrimidine Nucleotide Biosynthetic Process_139891743243792Carbamoyl Phosphate Biosynthetic Process_139891747685776" [label="Carbamoyl Phosphate Biosynthetic Process" shape=circle]
	"Biological Process_139891756148624Gene Expression_139890983905232Pyrimidine Nucleotide Biosynthetic Process_139891761420496De Novo Pyrimidine Nucleotide Biosynthetic Process_139891743243792" -> "Biological Process_139891756148624Gene Expression_139890983905232Pyrimidine Nucleotide Biosynthetic Process_139891761420496De Novo Pyrimidine Nucleotide Biosynthetic Process_139891743243792Carbamoyl Phosphate Biosynthetic Process_139891747685776" [label="is a"]
	"Biological Process_139891756148624Gene Expression_139890983905232Pyrimidine Nucleotide Biosynthetic Process_139891761420496De Novo Pyrimidine Nucleotide Biosynthetic Process_139891743243792Orotidine-5'-Phosphate Decarboxylase Complex Assembly_139891747695248" [label="Orotidine-5'-Phosphate Decarboxylase Complex Assembly" shape=circle]
	"Biological Process_139891756148624Gene Expression_139890983905232Pyrimidine Nucleotide Biosynthetic Process_139891761420496De Novo Pyrimidine Nucleotide Biosynthetic Process_139891743243792" -> "Biological Process_139891756148624Gene Expression_139890983905232Pyrimidine Nucleotide Biosynthetic Process_139891761420496De Novo Pyrimidine Nucleotide Biosynthetic Process_139891743243792Orotidine-5'-Phosphate Decarboxylase Complex Assembly_139891747695248" [label="part of"]
	"Biological Process_139891756148624Gene Expression_139890983905232Pyrimidine Metabolic Process_139891756779920" [label="Pyrimidine Metabolic Process (5)" shape=circle]
	"Biological Process_139891756148624Gene Expression_139890983905232" -> "Biological Process_139891756148624Gene Expression_139890983905232Pyrimidine Metabolic Process_139891756779920" [label="part of"]
	"Biological Process_139891756148624Gene Expression_139890983905232Pyrimidine Metabolic Process_139891756779920Pyrimidine Nucleotide Biosynthetic Process_139891743978448" [label="Pyrimidine Nucleotide Biosynthetic Process" shape=circle]
	"Biological Process_139891756148624Gene Expression_139890983905232Pyrimidine Metabolic Process_139891756779920" -> "Biological Process_139891756148624Gene Expression_139890983905232Pyrimidine Metabolic Process_139891756779920Pyrimidine Nucleotide Biosynthetic Process_139891743978448" [label="is a"]
	"Biological Process_139891756148624Gene Expression_139890983905232Pyrimidine Metabolic Process_139891756779920Pyrimidine Salvage Pathway_139891745937936" [label="Pyrimidine Salvage Pathway" shape=circle]
	"Biological Process_139891756148624Gene Expression_139890983905232Pyrimidine Metabolic Process_139891756779920" -> "Biological Process_139891756148624Gene Expression_139890983905232Pyrimidine Metabolic Process_139891756779920Pyrimidine Salvage Pathway_139891745937936" [label="is a"]
	"Biological Process_139891756148624Gene Expression_139890983905232Pyrimidine Metabolic Process_139891756779920De Novo Pyrimidine Biosynthetic Process_139891743913552" [label="De Novo Pyrimidine Biosynthetic Process" shape=circle]
	"Biological Process_139891756148624Gene Expression_139890983905232Pyrimidine Metabolic Process_139891756779920" -> "Biological Process_139891756148624Gene Expression_139890983905232Pyrimidine Metabolic Process_139891756779920De Novo Pyrimidine Biosynthetic Process_139891743913552" [label="is a"]
	"Biological Process_139891756148624Gene Expression_139890983905232Purine Nucleotide Biosynthetic Process_139891745575824" [label="Purine Nucleotide Biosynthetic Process" shape=circle]
	"Biological Process_139891756148624Gene Expression_139890983905232" -> "Biological Process_139891756148624Gene Expression_139890983905232Purine Nucleotide Biosynthetic Process_139891745575824" [label=regulates]
}
