// Trie
digraph {
	"Biological Process_140045324734480" [label="Biological Process"]
	"Biological Process_140045324734480Gene expression_140045533091344" [label="Gene expression (10)" shape=circle]
	"Biological Process_140045324734480" -> "Biological Process_140045324734480Gene expression_140045533091344" [label=""]
	"Biological Process_140045324734480Gene expression_140045533091344Ion transport_140045324345168" [label="Ion transport (8)" shape=circle]
	"Biological Process_140045324734480Gene expression_140045533091344" -> "Biological Process_140045324734480Gene expression_140045533091344Ion transport_140045324345168" [label=regulates]
	"Biological Process_140045324734480Gene expression_140045533091344Ion transport_140045324345168Chloride ion transport_140045324345680" [label="Chloride ion transport (5)" shape=circle]
	"Biological Process_140045324734480Gene expression_140045533091344Ion transport_140045324345168" -> "Biological Process_140045324734480Gene expression_140045533091344Ion transport_140045324345168Chloride ion transport_140045324345680" [label="is a"]
	"Biological Process_140045324734480Gene expression_140045533091344Ion transport_140045324345168Chloride ion transport_140045324345680Regulation of chloride ion transport_140045531293584" [label="Regulation of chloride ion transport (5)" shape=circle]
	"Biological Process_140045324734480Gene expression_140045533091344Ion transport_140045324345168Chloride ion transport_140045324345680" -> "Biological Process_140045324734480Gene expression_140045533091344Ion transport_140045324345168Chloride ion transport_140045324345680Regulation of chloride ion transport_140045531293584" [label=regulates]
	"Biological Process_140045324734480Gene expression_140045533091344Ion transport_140045324345168Chloride ion transport_140045324345680Regulation of chloride ion transport_140045531293584Regulation of sodium-chloride symporter activity_140045324353424" [label="Regulation of sodium-chloride symporter activity (*)" shape=circle]
	"Biological Process_140045324734480Gene expression_140045533091344Ion transport_140045324345168Chloride ion transport_140045324345680Regulation of chloride ion transport_140045531293584" -> "Biological Process_140045324734480Gene expression_140045533091344Ion transport_140045324345168Chloride ion transport_140045324345680Regulation of chloride ion transport_140045531293584Regulation of sodium-chloride symporter activity_140045324353424" [label=regulates]
	"Biological Process_140045324734480Gene expression_140045533091344Ion transport_140045324345168Chloride ion transport_140045324345680Regulation of chloride ion transport_140045531293584Regulation of sodium-potassium-chloride symporter activity_140047105064336" [label="Regulation of sodium-potassium-chloride symporter activity (5)" shape=circle]
	"Biological Process_140045324734480Gene expression_140045533091344Ion transport_140045324345168Chloride ion transport_140045324345680Regulation of chloride ion transport_140045531293584" -> "Biological Process_140045324734480Gene expression_140045533091344Ion transport_140045324345168Chloride ion transport_140045324345680Regulation of chloride ion transport_140045531293584Regulation of sodium-potassium-chloride symporter activity_140047105064336" [label=regulates]
	"Biological Process_140045324734480Gene expression_140045533091344Ion transport_140045324345168Chloride ion transport_140045324345680Renal chloride reabsorption_140045324346768" [label="Renal chloride reabsorption (3)" shape=circle]
	"Biological Process_140045324734480Gene expression_140045533091344Ion transport_140045324345168Chloride ion transport_140045324345680" -> "Biological Process_140045324734480Gene expression_140045533091344Ion transport_140045324345168Chloride ion transport_140045324345680Renal chloride reabsorption_140045324346768" [label=regulates]
	"Biological Process_140045324734480Gene expression_140045533091344Ion transport_140045324345168Chloride ion transport_140045324345680Regulation of intracellular chloride ion concentration_140045324171408" [label="Regulation of intracellular chloride ion concentration (2)" shape=circle]
	"Biological Process_140045324734480Gene expression_140045533091344Ion transport_140045324345168Chloride ion transport_140045324345680" -> "Biological Process_140045324734480Gene expression_140045533091344Ion transport_140045324345168Chloride ion transport_140045324345680Regulation of intracellular chloride ion concentration_140045324171408" [label=regulates]
	"Biological Process_140045324734480Gene expression_140045533091344Ion transport_140045324345168Sodium transport_140045324351952" [label="Sodium transport (5)" shape=circle]
	"Biological Process_140045324734480Gene expression_140045533091344Ion transport_140045324345168" -> "Biological Process_140045324734480Gene expression_140045533091344Ion transport_140045324345168Sodium transport_140045324351952" [label="is a"]
}
