// Trie
digraph {
	"Biological Process_139891745468688" [label="Biological Process"]
	"Biological Process_139891745468688Gene Expression_139891744037456" [label="Gene Expression (4)" shape=circle]
	"Biological Process_139891745468688" -> "Biological Process_139891745468688Gene Expression_139891744037456" [label=""]
	"Biological Process_139891745468688Gene Expression_139891744037456TGF-beta Signaling Pathway_139891753362512" [label="TGF-beta Signaling Pathway (5)" shape=circle]
	"Biological Process_139891745468688Gene Expression_139891744037456" -> "Biological Process_139891745468688Gene Expression_139891744037456TGF-beta Signaling Pathway_139891753362512" [label=regulates]
	"Biological Process_139891745468688Gene Expression_139891744037456TGF-beta Signaling Pathway_139891753362512SMAD protein complex assembly_139891742949008" [label="SMAD protein complex assembly (5)" shape=circle]
	"Biological Process_139891745468688Gene Expression_139891744037456TGF-beta Signaling Pathway_139891753362512" -> "Biological Process_139891745468688Gene Expression_139891744037456TGF-beta Signaling Pathway_139891753362512SMAD protein complex assembly_139891742949008" [label="part of"]
	"Biological Process_139891745468688Gene Expression_139891744037456TGF-beta Signaling Pathway_139891753362512SMAD protein complex assembly_139891742949008SMAD2/3 nuclear translocation_139891745945552" [label="SMAD2/3 nuclear translocation (5)" shape=circle]
	"Biological Process_139891745468688Gene Expression_139891744037456TGF-beta Signaling Pathway_139891753362512SMAD protein complex assembly_139891742949008" -> "Biological Process_139891745468688Gene Expression_139891744037456TGF-beta Signaling Pathway_139891753362512SMAD protein complex assembly_139891742949008SMAD2/3 nuclear translocation_139891745945552" [label="part of"]
	"Biological Process_139891745468688Gene Expression_139891744037456TGF-beta Signaling Pathway_139891753362512SMAD protein complex assembly_139891742949008SMAD2/3 nuclear translocation_139891745945552Regulation of TGF-beta signaling pathway_139891743675536" [label="Regulation of TGF-beta signaling pathway (5)" shape=circle]
	"Biological Process_139891745468688Gene Expression_139891744037456TGF-beta Signaling Pathway_139891753362512SMAD protein complex assembly_139891742949008SMAD2/3 nuclear translocation_139891745945552" -> "Biological Process_139891745468688Gene Expression_139891744037456TGF-beta Signaling Pathway_139891753362512SMAD protein complex assembly_139891742949008SMAD2/3 nuclear translocation_139891745945552Regulation of TGF-beta signaling pathway_139891743675536" [label=regulates]
	"Biological Process_139891745468688Gene Expression_139891744037456TGF-beta Signaling Pathway_139891753362512SMAD protein complex assembly_139891742949008SMAD2/3 nuclear translocation_139891745945552Regulation of TGF-beta signaling pathway by SMAD proteins_139891743972176" [label="Regulation of TGF-beta signaling pathway by SMAD proteins (2)" shape=circle]
	"Biological Process_139891745468688Gene Expression_139891744037456TGF-beta Signaling Pathway_139891753362512SMAD protein complex assembly_139891742949008SMAD2/3 nuclear translocation_139891745945552" -> "Biological Process_139891745468688Gene Expression_139891744037456TGF-beta Signaling Pathway_139891753362512SMAD protein complex assembly_139891742949008SMAD2/3 nuclear translocation_139891745945552Regulation of TGF-beta signaling pathway by SMAD proteins_139891743972176" [label=regulates]
	"Biological Process_139891745468688Gene Expression_139891744037456TGF-beta Signaling Pathway_139891753362512SMAD protein complex assembly_139891742949008SMAD2/3 nuclear translocation_139891745945552Activation of TGF-beta receptor complex_139891747546512" [label="Activation of TGF-beta receptor complex (6)" shape=circle]
	"Biological Process_139891745468688Gene Expression_139891744037456TGF-beta Signaling Pathway_139891753362512SMAD protein complex assembly_139891742949008SMAD2/3 nuclear translocation_139891745945552" -> "Biological Process_139891745468688Gene Expression_139891744037456TGF-beta Signaling Pathway_139891753362512SMAD protein complex assembly_139891742949008SMAD2/3 nuclear translocation_139891745945552Activation of TGF-beta receptor complex_139891747546512" [label=regulates]
	"Biological Process_139891745468688Gene Expression_139891744037456TGF-beta Signaling Pathway_139891753362512SMAD protein complex assembly_139891742949008SMAD2/3 phosphorylation_139891753362896" [label="SMAD2/3 phosphorylation (5)" shape=circle]
	"Biological Process_139891745468688Gene Expression_139891744037456TGF-beta Signaling Pathway_139891753362512SMAD protein complex assembly_139891742949008" -> "Biological Process_139891745468688Gene Expression_139891744037456TGF-beta Signaling Pathway_139891753362512SMAD protein complex assembly_139891742949008SMAD2/3 phosphorylation_139891753362896" [label="part of"]
	"Biological Process_139891745468688Gene Expression_139891744037456TGF-beta Signaling Pathway_139891753362512SMAD protein complex assembly_139891742949008SMAD2/3 phosphorylation_139891753362896Transcriptional regulation by SMAD2/3_139891753637776" [label="Transcriptional regulation by SMAD2/3 (1)" shape=circle]
	"Biological Process_139891745468688Gene Expression_139891744037456TGF-beta Signaling Pathway_139891753362512SMAD protein complex assembly_139891742949008SMAD2/3 phosphorylation_139891753362896" -> "Biological Process_139891745468688Gene Expression_139891744037456TGF-beta Signaling Pathway_139891753362512SMAD protein complex assembly_139891742949008SMAD2/3 phosphorylation_139891753362896Transcriptional regulation by SMAD2/3_139891753637776" [label=regulates]
	"Biological Process_139891745468688Gene Expression_139891744037456TGF-beta Signaling Pathway_139891753362512SMAD protein complex assembly_139891742949008SMAD2/3 phosphorylation_139891753362896SMAD2/3 nuclear translocation_139891747549200" [label="SMAD2/3 nuclear translocation" shape=circle]
	"Biological Process_139891745468688Gene Expression_139891744037456TGF-beta Signaling Pathway_139891753362512SMAD protein complex assembly_139891742949008SMAD2/3 phosphorylation_139891753362896" -> "Biological Process_139891745468688Gene Expression_139891744037456TGF-beta Signaling Pathway_139891753362512SMAD protein complex assembly_139891742949008SMAD2/3 phosphorylation_139891753362896SMAD2/3 nuclear translocation_139891747549200" [label="part of"]
	"Biological Process_139891745468688Gene Expression_139891744037456TGF-beta Signaling Pathway_139891753362512SMAD protein complex assembly_139891742949008SMAD2/3 phosphorylation_139891753362896Transcriptional regulation of TGF-beta signaling pathway genes_139891747537680" [label="Transcriptional regulation of TGF-beta signaling pathway genes (4)" shape=circle]
	"Biological Process_139891745468688Gene Expression_139891744037456TGF-beta Signaling Pathway_139891753362512SMAD protein complex assembly_139891742949008SMAD2/3 phosphorylation_139891753362896" -> "Biological Process_139891745468688Gene Expression_139891744037456TGF-beta Signaling Pathway_139891753362512SMAD protein complex assembly_139891742949008SMAD2/3 phosphorylation_139891753362896Transcriptional regulation of TGF-beta signaling pathway genes_139891747537680" [label=regulates]
	"Biological Process_139891745468688Gene Expression_139891744037456TGF-beta Signaling Pathway_139891753362512SMAD protein complex assembly_139891742949008SMAD2/SMAD3 complex formation_139891743900688" [label="SMAD2/SMAD3 complex formation (5)" shape=circle]
	"Biological Process_139891745468688Gene Expression_139891744037456TGF-beta Signaling Pathway_139891753362512SMAD protein complex assembly_139891742949008" -> "Biological Process_139891745468688Gene Expression_139891744037456TGF-beta Signaling Pathway_139891753362512SMAD protein complex assembly_139891742949008SMAD2/SMAD3 complex formation_139891743900688" [label="is a"]
	"Biological Process_139891745468688Gene Expression_139891744037456TGF-beta Signaling Pathway_139891753362512SMAD Protein Phosphorylation_139891742942480" [label="SMAD Protein Phosphorylation (5)" shape=circle]
	"Biological Process_139891745468688Gene Expression_139891744037456TGF-beta Signaling Pathway_139891753362512" -> "Biological Process_139891745468688Gene Expression_139891744037456TGF-beta Signaling Pathway_139891753362512SMAD Protein Phosphorylation_139891742942480" [label=regulates]
	"Biological Process_139891745468688Gene Expression_139891744037456TGF-beta Signaling Pathway_139891753362512SMAD Protein Phosphorylation_139891742942480SMAD2 Phosphorylation_139891747707024" [label="SMAD2 Phosphorylation" shape=circle]
	"Biological Process_139891745468688Gene Expression_139891744037456TGF-beta Signaling Pathway_139891753362512SMAD Protein Phosphorylation_139891742942480" -> "Biological Process_139891745468688Gene Expression_139891744037456TGF-beta Signaling Pathway_139891753362512SMAD Protein Phosphorylation_139891742942480SMAD2 Phosphorylation_139891747707024" [label="has part"]
	"Biological Process_139891745468688Gene Expression_139891744037456TGF-beta Signaling Pathway_139891753362512SMAD Protein Phosphorylation_139891742942480Regulation of Cell Proliferation_139891742891664" [label="Regulation of Cell Proliferation" shape=circle]
	"Biological Process_139891745468688Gene Expression_139891744037456TGF-beta Signaling Pathway_139891753362512SMAD Protein Phosphorylation_139891742942480" -> "Biological Process_139891745468688Gene Expression_139891744037456TGF-beta Signaling Pathway_139891753362512SMAD Protein Phosphorylation_139891742942480Regulation of Cell Proliferation_139891742891664" [label=regulates]
	"Biological Process_139891745468688Gene Expression_139891744037456TGF-beta Signaling Pathway_139891753362512SMAD Protein Phosphorylation_139891742942480Regulation of Cell Proliferation by SMAD Proteins_139891743678608" [label="Regulation of Cell Proliferation by SMAD Proteins (5)" shape=circle]
	"Biological Process_139891745468688Gene Expression_139891744037456TGF-beta Signaling Pathway_139891753362512SMAD Protein Phosphorylation_139891742942480" -> "Biological Process_139891745468688Gene Expression_139891744037456TGF-beta Signaling Pathway_139891753362512SMAD Protein Phosphorylation_139891742942480Regulation of Cell Proliferation by SMAD Proteins_139891743678608" [label=regulates]
	"Biological Process_139891745468688Gene Expression_139891744037456TGF-beta Signaling Pathway_139891753362512TGF-beta Receptor Complex Assembly_139891744032464" [label="TGF-beta Receptor Complex Assembly (5)" shape=circle]
	"Biological Process_139891745468688Gene Expression_139891744037456TGF-beta Signaling Pathway_139891753362512" -> "Biological Process_139891745468688Gene Expression_139891744037456TGF-beta Signaling Pathway_139891753362512TGF-beta Receptor Complex Assembly_139891744032464" [label="has part"]
}
