// Trie
digraph {
	"Biological Process_139638384924368" [label="Biological Process"]
	"Biological Process_139638384924368Gene Expression_139638726143888" [label="Gene Expression (5.0)" shape=circle]
	"Biological Process_139638384924368" -> "Biological Process_139638384924368Gene Expression_139638726143888" [label=""]
	"Biological Process_139638384924368Gene Expression_139638726143888Protein Biosynthesis_139638750038288" [label="Protein Biosynthesis (1.3333333333333333)" shape=circle]
	"Biological Process_139638384924368Gene Expression_139638726143888" -> "Biological Process_139638384924368Gene Expression_139638726143888Protein Biosynthesis_139638750038288" [label="part of"]
	"Biological Process_139638384924368Gene Expression_139638726143888Protein Biosynthesis_139638750038288Ion Channel Formation_139638384781264" [label="Ion Channel Formation (1.3333333333333333)" shape=circle]
	"Biological Process_139638384924368Gene Expression_139638726143888Protein Biosynthesis_139638750038288" -> "Biological Process_139638384924368Gene Expression_139638726143888Protein Biosynthesis_139638750038288Ion Channel Formation_139638384781264" [label=regulates]
	"Biological Process_139638384924368Gene Expression_139638726143888Protein Biosynthesis_139638750038288Ion Channel Formation_139638384781264Calcium Channel Assembly_139638384856080" [label="Calcium Channel Assembly (2.4)" shape=circle]
	"Biological Process_139638384924368Gene Expression_139638726143888Protein Biosynthesis_139638750038288Ion Channel Formation_139638384781264" -> "Biological Process_139638384924368Gene Expression_139638726143888Protein Biosynthesis_139638750038288Ion Channel Formation_139638384781264Calcium Channel Assembly_139638384856080" [label="is a"]
	"Biological Process_139638384924368Gene Expression_139638726143888Protein Biosynthesis_139638750038288Ion Channel Formation_139638384781264Calcium Channel Assembly_139638384856080L-type Calcium Channel Assembly_139638384728336" [label="L-type Calcium Channel Assembly (*)" shape=circle]
	"Biological Process_139638384924368Gene Expression_139638726143888Protein Biosynthesis_139638750038288Ion Channel Formation_139638384781264Calcium Channel Assembly_139638384856080" -> "Biological Process_139638384924368Gene Expression_139638726143888Protein Biosynthesis_139638750038288Ion Channel Formation_139638384781264Calcium Channel Assembly_139638384856080L-type Calcium Channel Assembly_139638384728336" [label="is a"]
	"Biological Process_139638384924368Gene Expression_139638726143888Protein Biosynthesis_139638750038288Ion Channel Formation_139638384781264Calcium Channel Assembly_139638384856080Cardiac Muscle Contraction_139638384776848" [label="Cardiac Muscle Contraction (0.6666666666666666)" shape=circle]
	"Biological Process_139638384924368Gene Expression_139638726143888Protein Biosynthesis_139638750038288Ion Channel Formation_139638384781264Calcium Channel Assembly_139638384856080" -> "Biological Process_139638384924368Gene Expression_139638726143888Protein Biosynthesis_139638750038288Ion Channel Formation_139638384781264Calcium Channel Assembly_139638384856080Cardiac Muscle Contraction_139638384776848" [label=regulates]
	"Biological Process_139638384924368Gene Expression_139638726143888Protein Biosynthesis_139638750038288Ion Channel Formation_139638384781264Calcium Channel Assembly_139638384856080Voltage-Gated Calcium Channel Assembly_139638384737488" [label="Voltage-Gated Calcium Channel Assembly" shape=circle]
	"Biological Process_139638384924368Gene Expression_139638726143888Protein Biosynthesis_139638750038288Ion Channel Formation_139638384781264Calcium Channel Assembly_139638384856080" -> "Biological Process_139638384924368Gene Expression_139638726143888Protein Biosynthesis_139638750038288Ion Channel Formation_139638384781264Calcium Channel Assembly_139638384856080Voltage-Gated Calcium Channel Assembly_139638384737488" [label="is a"]
	"Biological Process_139638384924368Gene Expression_139638726143888Protein Biosynthesis_139638750038288Ion Channel Formation_139638384781264Calcium Ion Transport_139638384731664" [label="Calcium Ion Transport (0.3333333333333333)" shape=circle]
	"Biological Process_139638384924368Gene Expression_139638726143888Protein Biosynthesis_139638750038288Ion Channel Formation_139638384781264" -> "Biological Process_139638384924368Gene Expression_139638726143888Protein Biosynthesis_139638750038288Ion Channel Formation_139638384781264Calcium Ion Transport_139638384731664" [label="part of"]
	"Biological Process_139638384924368Gene Expression_139638726143888Protein Biosynthesis_139638750038288Ion Channel Formation_139638384781264Calcium Channel Activation_139638384725328" [label="Calcium Channel Activation (0.06666666666666667)" shape=circle]
	"Biological Process_139638384924368Gene Expression_139638726143888Protein Biosynthesis_139638750038288Ion Channel Formation_139638384781264" -> "Biological Process_139638384924368Gene Expression_139638726143888Protein Biosynthesis_139638750038288Ion Channel Formation_139638384781264Calcium Channel Activation_139638384725328" [label="has part"]
	"Biological Process_139638384924368Gene Expression_139638726143888Protein Biosynthesis_139638750038288Calcium Ion Transport_139638384771728" [label="Calcium Ion Transport" shape=circle]
	"Biological Process_139638384924368Gene Expression_139638726143888Protein Biosynthesis_139638750038288" -> "Biological Process_139638384924368Gene Expression_139638726143888Protein Biosynthesis_139638750038288Calcium Ion Transport_139638384771728" [label=regulates]
	"Biological Process_139638384924368Gene Expression_139638726143888Protein Biosynthesis_139638750038288Calcium-Mediated Signaling_139638384722000" [label="Calcium-Mediated Signaling (1.0)" shape=circle]
	"Biological Process_139638384924368Gene Expression_139638726143888Protein Biosynthesis_139638750038288" -> "Biological Process_139638384924368Gene Expression_139638726143888Protein Biosynthesis_139638750038288Calcium-Mediated Signaling_139638384722000" [label=regulates]
	"Biological Process_139638384924368Gene Expression_139638726143888Protein Biosynthesis_139638750038288Calcium-Mediated Signaling_139638384722000Calcium Channel Activity_139638384734864" [label="Calcium Channel Activity (0.7333333333333333)" shape=circle]
	"Biological Process_139638384924368Gene Expression_139638726143888Protein Biosynthesis_139638750038288Calcium-Mediated Signaling_139638384722000" -> "Biological Process_139638384924368Gene Expression_139638726143888Protein Biosynthesis_139638750038288Calcium-Mediated Signaling_139638384722000Calcium Channel Activity_139638384734864" [label=regulates]
	"Biological Process_139638384924368Gene Expression_139638726143888Protein Biosynthesis_139638750038288Calcium-Mediated Signaling_139638384722000Calcium Channel Activity_139638384734864L-type Calcium Channel Activity_139638384786576" [label="L-type Calcium Channel Activity" shape=circle]
	"Biological Process_139638384924368Gene Expression_139638726143888Protein Biosynthesis_139638750038288Calcium-Mediated Signaling_139638384722000Calcium Channel Activity_139638384734864" -> "Biological Process_139638384924368Gene Expression_139638726143888Protein Biosynthesis_139638750038288Calcium-Mediated Signaling_139638384722000Calcium Channel Activity_139638384734864L-type Calcium Channel Activity_139638384786576" [label="is a"]
	"Biological Process_139638384924368Gene Expression_139638726143888Protein Biosynthesis_139638750038288Calcium-Mediated Signaling_139638384722000Calcium Ion Influx_139638386957456" [label="Calcium Ion Influx (0.2)" shape=circle]
	"Biological Process_139638384924368Gene Expression_139638726143888Protein Biosynthesis_139638750038288Calcium-Mediated Signaling_139638384722000" -> "Biological Process_139638384924368Gene Expression_139638726143888Protein Biosynthesis_139638750038288Calcium-Mediated Signaling_139638384722000Calcium Ion Influx_139638386957456" [label="is a"]
	"Biological Process_139638384924368Gene Expression_139638726143888Protein Biosynthesis_139638750038288Calcium-Mediated Signaling_139638384722000L-type Calcium Channel Signaling_139638731084688" [label="L-type Calcium Channel Signaling (0.13333333333333333)" shape=circle]
	"Biological Process_139638384924368Gene Expression_139638726143888Protein Biosynthesis_139638750038288Calcium-Mediated Signaling_139638384722000" -> "Biological Process_139638384924368Gene Expression_139638726143888Protein Biosynthesis_139638750038288Calcium-Mediated Signaling_139638384722000L-type Calcium Channel Signaling_139638731084688" [label="has part"]
	"Biological Process_139638384924368Gene Expression_139638726143888Calcium Ion Transport_139638384785872" [label="Calcium Ion Transport (1.3333333333333333)" shape=circle]
	"Biological Process_139638384924368Gene Expression_139638726143888" -> "Biological Process_139638384924368Gene Expression_139638726143888Calcium Ion Transport_139638384785872" [label=regulates]
	"Biological Process_139638384924368Gene Expression_139638726143888Calcium Ion Transport_139638384785872L-Type Calcium Channel Activity_139638384726480" [label="L-Type Calcium Channel Activity" shape=circle]
	"Biological Process_139638384924368Gene Expression_139638726143888Calcium Ion Transport_139638384785872" -> "Biological Process_139638384924368Gene Expression_139638726143888Calcium Ion Transport_139638384785872L-Type Calcium Channel Activity_139638384726480" [label="part of"]
	"Biological Process_139638384924368Gene Expression_139638726143888Calcium Ion Transport_139638384785872Regulation of Cardiac Muscle Contraction_139638384728912" [label="Regulation of Cardiac Muscle Contraction (0.2)" shape=circle]
	"Biological Process_139638384924368Gene Expression_139638726143888Calcium Ion Transport_139638384785872" -> "Biological Process_139638384924368Gene Expression_139638726143888Calcium Ion Transport_139638384785872Regulation of Cardiac Muscle Contraction_139638384728912" [label=regulates]
	"Biological Process_139638384924368Gene Expression_139638726143888Calcium Ion Transport_139638384785872Cardiac Muscle Contraction_139638384733264" [label="Cardiac Muscle Contraction" shape=circle]
	"Biological Process_139638384924368Gene Expression_139638726143888Calcium Ion Transport_139638384785872" -> "Biological Process_139638384924368Gene Expression_139638726143888Calcium Ion Transport_139638384785872Cardiac Muscle Contraction_139638384733264" [label=regulates]
	"Biological Process_139638384924368Gene Expression_139638726143888Calcium Channel Activity_139638384787152" [label="Calcium Channel Activity" shape=circle]
	"Biological Process_139638384924368Gene Expression_139638726143888" -> "Biological Process_139638384924368Gene Expression_139638726143888Calcium Channel Activity_139638384787152" [label=regulates]
}
