// Trie
digraph {
	"Biological Process_139891747547088" [label="Biological Process"]
	"Biological Process_139891747547088Gene Expression_139891742897104" [label="Gene Expression (5)" shape=circle]
	"Biological Process_139891747547088" -> "Biological Process_139891747547088Gene Expression_139891742897104" [label=""]
	"Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of FOXC2, CXCR4, XBP1, and SMOC2_139891745934928" [label="Transcriptional Regulation of FOXC2, CXCR4, XBP1, and SMOC2 (5)" shape=circle]
	"Biological Process_139891747547088Gene Expression_139891742897104" -> "Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of FOXC2, CXCR4, XBP1, and SMOC2_139891745934928" [label=regulates]
	"Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of FOXC2, CXCR4, XBP1, and SMOC2_139891745934928Regulation of Mesenchymal Stem Cell Differentiation by FOXC2, CXCR4, XBP1, and SMOC2_139891753544848" [label="Regulation of Mesenchymal Stem Cell Differentiation by FOXC2, CXCR4, XBP1, and SMOC2 (2)" shape=circle]
	"Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of FOXC2, CXCR4, XBP1, and SMOC2_139891745934928" -> "Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of FOXC2, CXCR4, XBP1, and SMOC2_139891745934928Regulation of Mesenchymal Stem Cell Differentiation by FOXC2, CXCR4, XBP1, and SMOC2_139891753544848" [label=regulates]
	"Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of FOXC2, CXCR4, XBP1, and SMOC2_139891745934928Regulation of Mesenchymal Stem Cell Differentiation by FOXC2, CXCR4, XBP1, and SMOC2_139891753544848Regulation of Osteogenic Differentiation by FOXC2, CXCR4, XBP1, and SMOC2_139891743395472" [label="Regulation of Osteogenic Differentiation by FOXC2, CXCR4, XBP1, and SMOC2" shape=circle]
	"Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of FOXC2, CXCR4, XBP1, and SMOC2_139891745934928Regulation of Mesenchymal Stem Cell Differentiation by FOXC2, CXCR4, XBP1, and SMOC2_139891753544848" -> "Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of FOXC2, CXCR4, XBP1, and SMOC2_139891745934928Regulation of Mesenchymal Stem Cell Differentiation by FOXC2, CXCR4, XBP1, and SMOC2_139891753544848Regulation of Osteogenic Differentiation by FOXC2, CXCR4, XBP1, and SMOC2_139891743395472" [label=regulates]
	"Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of FOXC2, CXCR4, XBP1, and SMOC2_139891745934928Regulation of Mesenchymal Stem Cell Differentiation by FOXC2, CXCR4, XBP1, and SMOC2_139891753544848Regulation of Angiogenesis by FOXC2, CXCR4, XBP1, and SMOC2_139891743673168" [label="Regulation of Angiogenesis by FOXC2, CXCR4, XBP1, and SMOC2" shape=circle]
	"Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of FOXC2, CXCR4, XBP1, and SMOC2_139891745934928Regulation of Mesenchymal Stem Cell Differentiation by FOXC2, CXCR4, XBP1, and SMOC2_139891753544848" -> "Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of FOXC2, CXCR4, XBP1, and SMOC2_139891745934928Regulation of Mesenchymal Stem Cell Differentiation by FOXC2, CXCR4, XBP1, and SMOC2_139891753544848Regulation of Angiogenesis by FOXC2, CXCR4, XBP1, and SMOC2_139891743673168" [label=regulates]
	"Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of FOXC2, CXCR4, XBP1, and SMOC2_139891745934928Regulation of Mesenchymal Stem Cell Differentiation by FOXC2, CXCR4, XBP1, and SMOC2_139891753544848Positive Regulation of Mesenchymal Stem Cell Proliferation by FOXC2, CXCR4, XBP1, and SMOC2_139891753358160" [label="Positive Regulation of Mesenchymal Stem Cell Proliferation by FOXC2, CXCR4, XBP1, and SMOC2" shape=circle]
	"Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of FOXC2, CXCR4, XBP1, and SMOC2_139891745934928Regulation of Mesenchymal Stem Cell Differentiation by FOXC2, CXCR4, XBP1, and SMOC2_139891753544848" -> "Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of FOXC2, CXCR4, XBP1, and SMOC2_139891745934928Regulation of Mesenchymal Stem Cell Differentiation by FOXC2, CXCR4, XBP1, and SMOC2_139891753544848Positive Regulation of Mesenchymal Stem Cell Proliferation by FOXC2, CXCR4, XBP1, and SMOC2_139891753358160" [label=regulates]
	"Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of FOXC2, CXCR4, XBP1, and SMOC2_139891745934928Regulation of EMT (Epithelial to Mesenchymal Transition) by FOXC2, CXCR4, XBP1, and SMOC2_139891753358928" [label="Regulation of EMT (Epithelial to Mesenchymal Transition) by FOXC2, CXCR4, XBP1, and SMOC2 (2)" shape=circle]
	"Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of FOXC2, CXCR4, XBP1, and SMOC2_139891745934928" -> "Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of FOXC2, CXCR4, XBP1, and SMOC2_139891745934928Regulation of EMT (Epithelial to Mesenchymal Transition) by FOXC2, CXCR4, XBP1, and SMOC2_139891753358928" [label=regulates]
	"Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of FOXC2, CXCR4, XBP1, and SMOC2_139891745934928Regulation of Mesoderm Development by FOXC2, CXCR4, XBP1, and SMOC2_139891768353424" [label="Regulation of Mesoderm Development by FOXC2, CXCR4, XBP1, and SMOC2 (2)" shape=circle]
	"Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of FOXC2, CXCR4, XBP1, and SMOC2_139891745934928" -> "Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of FOXC2, CXCR4, XBP1, and SMOC2_139891745934928Regulation of Mesoderm Development by FOXC2, CXCR4, XBP1, and SMOC2_139891768353424" [label=regulates]
	"Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of Transcription Factor Activity_139891773962512" [label="Transcriptional Regulation of Transcription Factor Activity (3)" shape=circle]
	"Biological Process_139891747547088Gene Expression_139891742897104" -> "Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of Transcription Factor Activity_139891773962512" [label=regulates]
	"Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of Transcription Factor Activity_139891773962512Angiogenesis Regulation_139891753640208" [label="Angiogenesis Regulation" shape=circle]
	"Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of Transcription Factor Activity_139891773962512" -> "Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of Transcription Factor Activity_139891773962512Angiogenesis Regulation_139891753640208" [label=regulates]
	"Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of Transcription Factor Activity_139891773962512Regulation of Vascular Development_139891743678480" [label="Regulation of Vascular Development (2)" shape=circle]
	"Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of Transcription Factor Activity_139891773962512" -> "Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of Transcription Factor Activity_139891773962512Regulation of Vascular Development_139891743678480" [label="is a"]
	"Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of Transcription Factor Activity_139891773962512Regulation of FOXC2, XBP1, and SMOC2 Transcription Factor Activity_139891743675344" [label="Regulation of FOXC2, XBP1, and SMOC2 Transcription Factor Activity (3)" shape=circle]
	"Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of Transcription Factor Activity_139891773962512" -> "Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of Transcription Factor Activity_139891773962512Regulation of FOXC2, XBP1, and SMOC2 Transcription Factor Activity_139891743675344" [label="is a"]
	"Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of Transcription Factor Activity_139891773962512Regulation of FOXC2, XBP1, and SMOC2 Transcription Factor Activity_139891743675344Regulation of FOXC2 Transcription Factor Activity_139891774113360" [label="Regulation of FOXC2 Transcription Factor Activity" shape=circle]
	"Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of Transcription Factor Activity_139891773962512Regulation of FOXC2, XBP1, and SMOC2 Transcription Factor Activity_139891743675344" -> "Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of Transcription Factor Activity_139891773962512Regulation of FOXC2, XBP1, and SMOC2 Transcription Factor Activity_139891743675344Regulation of FOXC2 Transcription Factor Activity_139891774113360" [label="is a"]
	"Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of Transcription Factor Activity_139891773962512Regulation of FOXC2, XBP1, and SMOC2 Transcription Factor Activity_139891743675344Regulation of FOXC2 Transcription Factor Activity_139891774113360Negative Regulation of FOXC2 Transcription Factor Activity_139891744150288" [label="Negative Regulation of FOXC2 Transcription Factor Activity (5)" shape=circle]
	"Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of Transcription Factor Activity_139891773962512Regulation of FOXC2, XBP1, and SMOC2 Transcription Factor Activity_139891743675344Regulation of FOXC2 Transcription Factor Activity_139891774113360" -> "Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of Transcription Factor Activity_139891773962512Regulation of FOXC2, XBP1, and SMOC2 Transcription Factor Activity_139891743675344Regulation of FOXC2 Transcription Factor Activity_139891774113360Negative Regulation of FOXC2 Transcription Factor Activity_139891744150288" [label=regulates]
	"Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of Transcription Factor Activity_139891773962512Regulation of FOXC2, XBP1, and SMOC2 Transcription Factor Activity_139891743675344Regulation of FOXC2 Transcription Factor Activity_139891774113360Regulation of FOXC2 by CXCR4 Signaling_139891745709456" [label="Regulation of FOXC2 by CXCR4 Signaling (*)" shape=circle]
	"Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of Transcription Factor Activity_139891773962512Regulation of FOXC2, XBP1, and SMOC2 Transcription Factor Activity_139891743675344Regulation of FOXC2 Transcription Factor Activity_139891774113360" -> "Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of Transcription Factor Activity_139891773962512Regulation of FOXC2, XBP1, and SMOC2 Transcription Factor Activity_139891743675344Regulation of FOXC2 Transcription Factor Activity_139891774113360Regulation of FOXC2 by CXCR4 Signaling_139891745709456" [label=regulates]
	"Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of Transcription Factor Activity_139891773962512Regulation of FOXC2, XBP1, and SMOC2 Transcription Factor Activity_139891743675344Regulation of FOXC2 Transcription Factor Activity_139891774113360Regulation of FOXC2 Expression_139891756778576" [label="Regulation of FOXC2 Expression (2)" shape=circle]
	"Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of Transcription Factor Activity_139891773962512Regulation of FOXC2, XBP1, and SMOC2 Transcription Factor Activity_139891743675344Regulation of FOXC2 Transcription Factor Activity_139891774113360" -> "Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of Transcription Factor Activity_139891773962512Regulation of FOXC2, XBP1, and SMOC2 Transcription Factor Activity_139891743675344Regulation of FOXC2 Transcription Factor Activity_139891774113360Regulation of FOXC2 Expression_139891756778576" [label=regulates]
	"Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of Transcription Factor Activity_139891773962512Regulation of FOXC2, XBP1, and SMOC2 Transcription Factor Activity_139891743675344Positive Regulation of XBP1 Transcription Factor Activity_139891763613072" [label="Positive Regulation of XBP1 Transcription Factor Activity" shape=circle]
	"Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of Transcription Factor Activity_139891773962512Regulation of FOXC2, XBP1, and SMOC2 Transcription Factor Activity_139891743675344" -> "Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of Transcription Factor Activity_139891773962512Regulation of FOXC2, XBP1, and SMOC2 Transcription Factor Activity_139891743675344Positive Regulation of XBP1 Transcription Factor Activity_139891763613072" [label=regulates]
	"Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of Transcription Factor Activity_139891773962512Regulation of FOXC2, XBP1, and SMOC2 Transcription Factor Activity_139891743675344Positive Regulation of XBP1 Transcription Factor Activity_139891763613072Activation of Unfolded Protein Response_139891742891024" [label="Activation of Unfolded Protein Response (4)" shape=circle]
	"Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of Transcription Factor Activity_139891773962512Regulation of FOXC2, XBP1, and SMOC2 Transcription Factor Activity_139891743675344Positive Regulation of XBP1 Transcription Factor Activity_139891763613072" -> "Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of Transcription Factor Activity_139891773962512Regulation of FOXC2, XBP1, and SMOC2 Transcription Factor Activity_139891743675344Positive Regulation of XBP1 Transcription Factor Activity_139891763613072Activation of Unfolded Protein Response_139891742891024" [label=regulates]
	"Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of Transcription Factor Activity_139891773962512Regulation of FOXC2, XBP1, and SMOC2 Transcription Factor Activity_139891743675344Positive Regulation of XBP1 Transcription Factor Activity_139891763613072Positive Regulation of Endoplasmic Reticulum Stress-Induced XBP1 Transcription Factor Activity_139891743801616" [label="Positive Regulation of Endoplasmic Reticulum Stress-Induced XBP1 Transcription Factor Activity (4)" shape=circle]
	"Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of Transcription Factor Activity_139891773962512Regulation of FOXC2, XBP1, and SMOC2 Transcription Factor Activity_139891743675344Positive Regulation of XBP1 Transcription Factor Activity_139891763613072" -> "Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of Transcription Factor Activity_139891773962512Regulation of FOXC2, XBP1, and SMOC2 Transcription Factor Activity_139891743675344Positive Regulation of XBP1 Transcription Factor Activity_139891763613072Positive Regulation of Endoplasmic Reticulum Stress-Induced XBP1 Transcription Factor Activity_139891743801616" [label="is a"]
	"Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of Transcription Factor Activity_139891773962512Regulation of FOXC2, XBP1, and SMOC2 Transcription Factor Activity_139891743675344Positive Regulation of XBP1 Transcription Factor Activity_139891763613072Regulation of Endoplasmic Reticulum Stress-Induced XBP1 Activation_139891744036816" [label="Regulation of Endoplasmic Reticulum Stress-Induced XBP1 Activation (1)" shape=circle]
	"Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of Transcription Factor Activity_139891773962512Regulation of FOXC2, XBP1, and SMOC2 Transcription Factor Activity_139891743675344Positive Regulation of XBP1 Transcription Factor Activity_139891763613072" -> "Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of Transcription Factor Activity_139891773962512Regulation of FOXC2, XBP1, and SMOC2 Transcription Factor Activity_139891743675344Positive Regulation of XBP1 Transcription Factor Activity_139891763613072Regulation of Endoplasmic Reticulum Stress-Induced XBP1 Activation_139891744036816" [label=regulates]
	"Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of Transcription Factor Activity_139891773962512Regulation of FOXC2, XBP1, and SMOC2 Transcription Factor Activity_139891743675344Regulation of XBP1-mediated Unfolded Protein Response_139891743241168" [label="Regulation of XBP1-mediated Unfolded Protein Response" shape=circle]
	"Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of Transcription Factor Activity_139891773962512Regulation of FOXC2, XBP1, and SMOC2 Transcription Factor Activity_139891743675344" -> "Biological Process_139891747547088Gene Expression_139891742897104Transcriptional Regulation of Transcription Factor Activity_139891773962512Regulation of FOXC2, XBP1, and SMOC2 Transcription Factor Activity_139891743675344Regulation of XBP1-mediated Unfolded Protein Response_139891743241168" [label="is a"]
	"Biological Process_139891747547088Gene Expression_139891742897104Transcription_139891743031696" [label="Transcription (3)" shape=circle]
	"Biological Process_139891747547088Gene Expression_139891742897104" -> "Biological Process_139891747547088Gene Expression_139891742897104Transcription_139891743031696" [label="part of"]
}
