// Trie
digraph {
	"Biological Process_139638731833296" [label="Biological Process"]
	"Biological Process_139638731833296Gene expression_139638731768272" [label="Gene expression (5.0)" shape=circle]
	"Biological Process_139638731833296" -> "Biological Process_139638731833296Gene expression_139638731768272" [label=""]
	"Biological Process_139638731833296Gene expression_139638731768272WNT signaling pathway_139638731825296" [label="WNT signaling pathway (5.0)" shape=circle]
	"Biological Process_139638731833296Gene expression_139638731768272" -> "Biological Process_139638731833296Gene expression_139638731768272WNT signaling pathway_139638731825296" [label=regulates]
	"Biological Process_139638731833296Gene expression_139638731768272WNT signaling pathway_139638731825296Non-canonical WNT signaling pathway_139638731819216" [label="Non-canonical WNT signaling pathway (5.0)" shape=circle]
	"Biological Process_139638731833296Gene expression_139638731768272WNT signaling pathway_139638731825296" -> "Biological Process_139638731833296Gene expression_139638731768272WNT signaling pathway_139638731825296Non-canonical WNT signaling pathway_139638731819216" [label="is a"]
	"Biological Process_139638731833296Gene expression_139638731768272WNT signaling pathway_139638731825296Non-canonical WNT signaling pathway_139638731819216Planar cell polarity (PCP) pathway_139638731828816" [label="Planar cell polarity (PCP) pathway (4.666666666666667)" shape=circle]
	"Biological Process_139638731833296Gene expression_139638731768272WNT signaling pathway_139638731825296Non-canonical WNT signaling pathway_139638731819216" -> "Biological Process_139638731833296Gene expression_139638731768272WNT signaling pathway_139638731825296Non-canonical WNT signaling pathway_139638731819216Planar cell polarity (PCP) pathway_139638731828816" [label="is a"]
	"Biological Process_139638731833296Gene expression_139638731768272WNT signaling pathway_139638731825296Non-canonical WNT signaling pathway_139638731819216Planar cell polarity (PCP) pathway_139638731828816Convergent extension_139638731993936" [label="Convergent extension (4.333333333333334)" shape=circle]
	"Biological Process_139638731833296Gene expression_139638731768272WNT signaling pathway_139638731825296Non-canonical WNT signaling pathway_139638731819216Planar cell polarity (PCP) pathway_139638731828816" -> "Biological Process_139638731833296Gene expression_139638731768272WNT signaling pathway_139638731825296Non-canonical WNT signaling pathway_139638731819216Planar cell polarity (PCP) pathway_139638731828816Convergent extension_139638731993936" [label="part of"]
	"Biological Process_139638731833296Gene expression_139638731768272WNT signaling pathway_139638731825296Non-canonical WNT signaling pathway_139638731819216Planar cell polarity (PCP) pathway_139638731828816Hair follicle development_139638731986640" [label="Hair follicle development (0.26666666666666666)" shape=circle]
	"Biological Process_139638731833296Gene expression_139638731768272WNT signaling pathway_139638731825296Non-canonical WNT signaling pathway_139638731819216Planar cell polarity (PCP) pathway_139638731828816" -> "Biological Process_139638731833296Gene expression_139638731768272WNT signaling pathway_139638731825296Non-canonical WNT signaling pathway_139638731819216Planar cell polarity (PCP) pathway_139638731828816Hair follicle development_139638731986640" [label=regulates]
	"Biological Process_139638731833296Gene expression_139638731768272WNT signaling pathway_139638731825296Non-canonical WNT signaling pathway_139638731819216Planar cell polarity (PCP) pathway_139638731828816Ciliary basal body docking_139638731930064" [label="Ciliary basal body docking" shape=circle]
	"Biological Process_139638731833296Gene expression_139638731768272WNT signaling pathway_139638731825296Non-canonical WNT signaling pathway_139638731819216Planar cell polarity (PCP) pathway_139638731828816" -> "Biological Process_139638731833296Gene expression_139638731768272WNT signaling pathway_139638731825296Non-canonical WNT signaling pathway_139638731819216Planar cell polarity (PCP) pathway_139638731828816Ciliary basal body docking_139638731930064" [label="part of"]
	"Biological Process_139638731833296Gene expression_139638731768272WNT signaling pathway_139638731825296Non-canonical WNT signaling pathway_139638731819216WNT/Ca2+ signaling pathway_139637861666576" [label="WNT/Ca2+ signaling pathway (0.3333333333333333)" shape=circle]
	"Biological Process_139638731833296Gene expression_139638731768272WNT signaling pathway_139638731825296Non-canonical WNT signaling pathway_139638731819216" -> "Biological Process_139638731833296Gene expression_139638731768272WNT signaling pathway_139638731825296Non-canonical WNT signaling pathway_139638731819216WNT/Ca2+ signaling pathway_139637861666576" [label="is a"]
	"Biological Process_139638731833296Gene expression_139638731768272WNT signaling pathway_139638731825296Non-canonical WNT signaling pathway_139638731819216WNT/Ca2+ signaling pathway_139637861666576Activation of intracellular calcium signaling_139638731984272" [label="Activation of intracellular calcium signaling (0.26666666666666666)" shape=circle]
	"Biological Process_139638731833296Gene expression_139638731768272WNT signaling pathway_139638731825296Non-canonical WNT signaling pathway_139638731819216WNT/Ca2+ signaling pathway_139637861666576" -> "Biological Process_139638731833296Gene expression_139638731768272WNT signaling pathway_139638731825296Non-canonical WNT signaling pathway_139638731819216WNT/Ca2+ signaling pathway_139637861666576Activation of intracellular calcium signaling_139638731984272" [label="part of"]
	"Biological Process_139638731833296Gene expression_139638731768272WNT signaling pathway_139638731825296Non-canonical WNT signaling pathway_139638731819216WNT/Ca2+ signaling pathway_139637861666576Activation of NFAT transcription factor_139638731924880" [label="Activation of NFAT transcription factor" shape=circle]
	"Biological Process_139638731833296Gene expression_139638731768272WNT signaling pathway_139638731825296Non-canonical WNT signaling pathway_139638731819216WNT/Ca2+ signaling pathway_139637861666576" -> "Biological Process_139638731833296Gene expression_139638731768272WNT signaling pathway_139638731825296Non-canonical WNT signaling pathway_139638731819216WNT/Ca2+ signaling pathway_139637861666576Activation of NFAT transcription factor_139638731924880" [label=regulates]
	"Biological Process_139638731833296Gene expression_139638731768272WNT signaling pathway_139638731825296Non-canonical WNT signaling pathway_139638731819216WNT/Ca2+ signaling pathway_139637861666576Regulation of intracellular calcium levels_139638731920400" [label="Regulation of intracellular calcium levels" shape=circle]
	"Biological Process_139638731833296Gene expression_139638731768272WNT signaling pathway_139638731825296Non-canonical WNT signaling pathway_139638731819216WNT/Ca2+ signaling pathway_139637861666576" -> "Biological Process_139638731833296Gene expression_139638731768272WNT signaling pathway_139638731825296Non-canonical WNT signaling pathway_139638731819216WNT/Ca2+ signaling pathway_139637861666576Regulation of intracellular calcium levels_139638731920400" [label=regulates]
}
