// Trie
digraph {
	"Biological Process_11511067344" [label="Biological Process"]
	"Biological Process_11511067344Cellular Differentiation_11521726224" [label="Cellular Differentiation" shape=circle]
	"Biological Process_11511067344" -> "Biological Process_11511067344Cellular Differentiation_11521726224" [label=""]
	"Biological Process_11511067344Metabolic Process_11526347984" [label="Metabolic Process (1)" shape=circle]
	"Biological Process_11511067344" -> "Biological Process_11511067344Metabolic Process_11526347984" [label=""]
	"Biological Process_11511067344Metabolic Process_11526347984Carbohydrate Metabolic Process_11525994320" [label="Carbohydrate Metabolic Process (1)" shape=circle]
	"Biological Process_11511067344Metabolic Process_11526347984" -> "Biological Process_11511067344Metabolic Process_11526347984Carbohydrate Metabolic Process_11525994320" [label="is a"]
	"Biological Process_11511067344Metabolic Process_11526347984Carbohydrate Metabolic Process_11525994320Glycolysis_11526170704" [label="Glycolysis (*)" shape=circle]
	"Biological Process_11511067344Metabolic Process_11526347984Carbohydrate Metabolic Process_11525994320" -> "Biological Process_11511067344Metabolic Process_11526347984Carbohydrate Metabolic Process_11525994320Glycolysis_11526170704" [label="part of"]
	"Biological Process_11511067344Metabolic Process_11526347984Carbohydrate Metabolic Process_11525994320Pentose Phosphate Pathway_11509270352" [label="Pentose Phosphate Pathway" shape=circle]
	"Biological Process_11511067344Metabolic Process_11526347984Carbohydrate Metabolic Process_11525994320" -> "Biological Process_11511067344Metabolic Process_11526347984Carbohydrate Metabolic Process_11525994320Pentose Phosphate Pathway_11509270352" [label="part of"]
	"Biological Process_11511067344Metabolic Process_11526347984Carbohydrate Metabolic Process_11525994320Glucose Catabolic Process_11526169360" [label="Glucose Catabolic Process" shape=circle]
	"Biological Process_11511067344Metabolic Process_11526347984Carbohydrate Metabolic Process_11525994320" -> "Biological Process_11511067344Metabolic Process_11526347984Carbohydrate Metabolic Process_11525994320Glucose Catabolic Process_11526169360" [label="is a"]
	"Biological Process_11511067344Metabolic Process_11526347984Steroid Metabolic Process_11525981008" [label="Steroid Metabolic Process" shape=circle]
	"Biological Process_11511067344Metabolic Process_11526347984" -> "Biological Process_11511067344Metabolic Process_11526347984Steroid Metabolic Process_11525981008" [label="is a"]
	"Biological Process_11511067344Metabolic Process_11526347984Wnt Signaling Pathway_11525994192" [label="Wnt Signaling Pathway (1)" shape=circle]
	"Biological Process_11511067344Metabolic Process_11526347984" -> "Biological Process_11511067344Metabolic Process_11526347984Wnt Signaling Pathway_11525994192" [label=regulates]
	"Biological Process_11511067344Metabolic Process_11526347984Wnt Signaling Pathway_11525994192Canonical Wnt Signaling Pathway_11525981456" [label="Canonical Wnt Signaling Pathway (1)" shape=circle]
	"Biological Process_11511067344Metabolic Process_11526347984Wnt Signaling Pathway_11525994192" -> "Biological Process_11511067344Metabolic Process_11526347984Wnt Signaling Pathway_11525994192Canonical Wnt Signaling Pathway_11525981456" [label="is a"]
	"Biological Process_11511067344Metabolic Process_11526347984Wnt Signaling Pathway_11525994192Non-Canonical Wnt Signaling Pathway_11521445520" [label="Non-Canonical Wnt Signaling Pathway" shape=circle]
	"Biological Process_11511067344Metabolic Process_11526347984Wnt Signaling Pathway_11525994192" -> "Biological Process_11511067344Metabolic Process_11526347984Wnt Signaling Pathway_11525994192Non-Canonical Wnt Signaling Pathway_11521445520" [label="is a"]
	"Biological Process_11511067344Metabolic Process_11526347984Wnt Signaling Pathway_11525994192Wnt/Calcium Signaling Pathway_11521412752" [label="Wnt/Calcium Signaling Pathway" shape=circle]
	"Biological Process_11511067344Metabolic Process_11526347984Wnt Signaling Pathway_11525994192" -> "Biological Process_11511067344Metabolic Process_11526347984Wnt Signaling Pathway_11525994192Wnt/Calcium Signaling Pathway_11521412752" [label=regulates]
	"Biological Process_11511067344Signal Transduction_11511713936" [label="Signal Transduction (1)" shape=circle]
	"Biological Process_11511067344" -> "Biological Process_11511067344Signal Transduction_11511713936" [label=""]
	"Biological Process_11511067344Signal Transduction_11511713936Wnt Signaling Pathway_11526233040" [label="Wnt Signaling Pathway (1)" shape=circle]
	"Biological Process_11511067344Signal Transduction_11511713936" -> "Biological Process_11511067344Signal Transduction_11511713936Wnt Signaling Pathway_11526233040" [label="is a"]
	"Biological Process_11511067344Signal Transduction_11511713936Calcium Signaling Pathway_11521080208" [label="Calcium Signaling Pathway" shape=circle]
	"Biological Process_11511067344Signal Transduction_11511713936" -> "Biological Process_11511067344Signal Transduction_11511713936Calcium Signaling Pathway_11521080208" [label="is a"]
	"Biological Process_11511067344Signal Transduction_11511713936Hormone Signaling Pathway_11525991440" [label="Hormone Signaling Pathway" shape=circle]
	"Biological Process_11511067344Signal Transduction_11511713936" -> "Biological Process_11511067344Signal Transduction_11511713936Hormone Signaling Pathway_11525991440" [label="is a"]
}
