// Trie
digraph {
	"Biological Process_140674126616272" [label="Biological Process"]
	"Biological Process_140674126616272Gene expression_140674128125264" [label="Gene expression (8)" shape=circle]
	"Biological Process_140674126616272" -> "Biological Process_140674126616272Gene expression_140674128125264" [label=""]
	"Biological Process_140674126616272Gene expression_140674128125264Wnt signaling pathway_140673718182480" [label="Wnt signaling pathway (8)" shape=circle]
	"Biological Process_140674126616272Gene expression_140674128125264" -> "Biological Process_140674126616272Gene expression_140674128125264Wnt signaling pathway_140673718182480" [label=regulates]
	"Biological Process_140674126616272Gene expression_140674128125264Wnt signaling pathway_140673718182480Canonical Wnt signaling pathway_140673716888848" [label="Canonical Wnt signaling pathway (5)" shape=circle]
	"Biological Process_140674126616272Gene expression_140674128125264Wnt signaling pathway_140673718182480" -> "Biological Process_140674126616272Gene expression_140674128125264Wnt signaling pathway_140673718182480Canonical Wnt signaling pathway_140673716888848" [label="is a"]
	"Biological Process_140674126616272Gene expression_140674128125264Wnt signaling pathway_140673718182480Canonical Wnt signaling pathway_140673716888848Frizzled signaling pathway_140674130159888" [label="Frizzled signaling pathway (5)" shape=circle]
	"Biological Process_140674126616272Gene expression_140674128125264Wnt signaling pathway_140673718182480Canonical Wnt signaling pathway_140673716888848" -> "Biological Process_140674126616272Gene expression_140674128125264Wnt signaling pathway_140673718182480Canonical Wnt signaling pathway_140673716888848Frizzled signaling pathway_140674130159888" [label="is a"]
	"Biological Process_140674126616272Gene expression_140674128125264Wnt signaling pathway_140673718182480Canonical Wnt signaling pathway_140673716888848Frizzled signaling pathway_140674130159888Planar cell polarity pathway_140673715062096" [label="Planar cell polarity pathway (*)" shape=circle]
	"Biological Process_140674126616272Gene expression_140674128125264Wnt signaling pathway_140673718182480Canonical Wnt signaling pathway_140673716888848Frizzled signaling pathway_140674130159888" -> "Biological Process_140674126616272Gene expression_140674128125264Wnt signaling pathway_140673718182480Canonical Wnt signaling pathway_140673716888848Frizzled signaling pathway_140674130159888Planar cell polarity pathway_140673715062096" [label="is a"]
	"Biological Process_140674126616272Gene expression_140674128125264Wnt signaling pathway_140673718182480Canonical Wnt signaling pathway_140673716888848Frizzled signaling pathway_140674130159888Planar cell polarity signaling pathway_140673715071056" [label="Planar cell polarity signaling pathway (5)" shape=circle]
	"Biological Process_140674126616272Gene expression_140674128125264Wnt signaling pathway_140673718182480Canonical Wnt signaling pathway_140673716888848Frizzled signaling pathway_140674130159888" -> "Biological Process_140674126616272Gene expression_140674128125264Wnt signaling pathway_140673718182480Canonical Wnt signaling pathway_140673716888848Frizzled signaling pathway_140674130159888Planar cell polarity signaling pathway_140673715071056" [label="is a"]
	"Biological Process_140674126616272Gene expression_140674128125264Wnt signaling pathway_140673718182480Canonical Wnt signaling pathway_140673716888848Planar cell polarity pathway_140674130033040" [label="Planar cell polarity pathway (2)" shape=circle]
	"Biological Process_140674126616272Gene expression_140674128125264Wnt signaling pathway_140673718182480Canonical Wnt signaling pathway_140673716888848" -> "Biological Process_140674126616272Gene expression_140674128125264Wnt signaling pathway_140673718182480Canonical Wnt signaling pathway_140673716888848Planar cell polarity pathway_140674130033040" [label="is a"]
	"Biological Process_140674126616272Gene expression_140674128125264Wnt signaling pathway_140673718182480Canonical Wnt signaling pathway_140673716888848Planar cell polarity (PCP) pathway_140673715906256" [label="Planar cell polarity (PCP) pathway (3)" shape=circle]
	"Biological Process_140674126616272Gene expression_140674128125264Wnt signaling pathway_140673718182480Canonical Wnt signaling pathway_140673716888848" -> "Biological Process_140674126616272Gene expression_140674128125264Wnt signaling pathway_140673718182480Canonical Wnt signaling pathway_140673716888848Planar cell polarity (PCP) pathway_140673715906256" [label="is a"]
	"Biological Process_140674126616272Gene expression_140674128125264Wnt signaling pathway_140673718182480Canonical Wnt signaling pathway activation_140673714996112" [label="Canonical Wnt signaling pathway activation (5)" shape=circle]
	"Biological Process_140674126616272Gene expression_140674128125264Wnt signaling pathway_140673718182480" -> "Biological Process_140674126616272Gene expression_140674128125264Wnt signaling pathway_140673718182480Canonical Wnt signaling pathway activation_140673714996112" [label="is a"]
}
