// Trie
digraph {
	"Biological Process_140028664470800" [label="Biological Process"]
	"Biological Process_140028664470800Gene Expression_140028662647952" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140028664470800" -> "Biological Process_140028664470800Gene Expression_140028662647952" [label=""]
	"Biological Process_140028664470800Gene Expression_140028662647952Regulation of Wnt signaling pathway_140028661880656" [label="Regulation of Wnt signaling pathway (5)" shape=circle]
	"Biological Process_140028664470800Gene Expression_140028662647952" -> "Biological Process_140028664470800Gene Expression_140028662647952Regulation of Wnt signaling pathway_140028661880656" [label=regulates]
	"Biological Process_140028664470800Gene Expression_140028662647952Regulation of Wnt signaling pathway_140028661880656Inhibition of Wnt signaling pathway_140028662007568" [label="Inhibition of Wnt signaling pathway (1)" shape=circle]
	"Biological Process_140028664470800Gene Expression_140028662647952Regulation of Wnt signaling pathway_140028661880656" -> "Biological Process_140028664470800Gene Expression_140028662647952Regulation of Wnt signaling pathway_140028661880656Inhibition of Wnt signaling pathway_140028662007568" [label="is a"]
	"Biological Process_140028664470800Gene Expression_140028662647952Regulation of Wnt signaling pathway_140028661880656Negative regulation of canonical Wnt signaling pathway_140028664660880" [label="Negative regulation of canonical Wnt signaling pathway (4)" shape=circle]
	"Biological Process_140028664470800Gene Expression_140028662647952Regulation of Wnt signaling pathway_140028661880656" -> "Biological Process_140028664470800Gene Expression_140028662647952Regulation of Wnt signaling pathway_140028661880656Negative regulation of canonical Wnt signaling pathway_140028664660880" [label="is a"]
	"Biological Process_140028664470800Gene Expression_140028662647952Regulation of Wnt signaling pathway_140028661880656Negative regulation of canonical Wnt signaling pathway_140028664660880Inhibition of beta-catenin nuclear translocation_140028662007184" [label="Inhibition of beta-catenin nuclear translocation (5)" shape=circle]
	"Biological Process_140028664470800Gene Expression_140028662647952Regulation of Wnt signaling pathway_140028661880656Negative regulation of canonical Wnt signaling pathway_140028664660880" -> "Biological Process_140028664470800Gene Expression_140028662647952Regulation of Wnt signaling pathway_140028661880656Negative regulation of canonical Wnt signaling pathway_140028664660880Inhibition of beta-catenin nuclear translocation_140028662007184" [label="is a"]
	"Biological Process_140028664470800Gene Expression_140028662647952Regulation of Wnt signaling pathway_140028661880656Negative regulation of canonical Wnt signaling pathway_140028664660880Inhibition of beta-catenin nuclear translocation_140028662007184Regulation of TCF/LEF-mediated transcription_140028662113360" [label="Regulation of TCF/LEF-mediated transcription (5)" shape=circle]
	"Biological Process_140028664470800Gene Expression_140028662647952Regulation of Wnt signaling pathway_140028661880656Negative regulation of canonical Wnt signaling pathway_140028664660880Inhibition of beta-catenin nuclear translocation_140028662007184" -> "Biological Process_140028664470800Gene Expression_140028662647952Regulation of Wnt signaling pathway_140028661880656Negative regulation of canonical Wnt signaling pathway_140028664660880Inhibition of beta-catenin nuclear translocation_140028662007184Regulation of TCF/LEF-mediated transcription_140028662113360" [label=regulates]
	"Biological Process_140028664470800Gene Expression_140028662647952Regulation of Wnt signaling pathway_140028661880656Negative regulation of canonical Wnt signaling pathway_140028664660880Inhibition of beta-catenin nuclear translocation_140028662007184Regulation of SMAD2/3 phosphorylation_140028662823120" [label="Regulation of SMAD2/3 phosphorylation (4)" shape=circle]
	"Biological Process_140028664470800Gene Expression_140028662647952Regulation of Wnt signaling pathway_140028661880656Negative regulation of canonical Wnt signaling pathway_140028664660880Inhibition of beta-catenin nuclear translocation_140028662007184" -> "Biological Process_140028664470800Gene Expression_140028662647952Regulation of Wnt signaling pathway_140028661880656Negative regulation of canonical Wnt signaling pathway_140028664660880Inhibition of beta-catenin nuclear translocation_140028662007184Regulation of SMAD2/3 phosphorylation_140028662823120" [label=regulates]
	"Biological Process_140028664470800Gene Expression_140028662647952Regulation of Wnt signaling pathway_140028661880656Negative regulation of canonical Wnt signaling pathway_140028664660880Inhibition of beta-catenin nuclear translocation_140028662007184Inhibition of NODAL signaling pathway_140028662811664" [label="Inhibition of NODAL signaling pathway" shape=circle]
	"Biological Process_140028664470800Gene Expression_140028662647952Regulation of Wnt signaling pathway_140028661880656Negative regulation of canonical Wnt signaling pathway_140028664660880Inhibition of beta-catenin nuclear translocation_140028662007184" -> "Biological Process_140028664470800Gene Expression_140028662647952Regulation of Wnt signaling pathway_140028661880656Negative regulation of canonical Wnt signaling pathway_140028664660880Inhibition of beta-catenin nuclear translocation_140028662007184Inhibition of NODAL signaling pathway_140028662811664" [label=regulates]
	"Biological Process_140028664470800Gene Expression_140028662647952Regulation of Wnt signaling pathway_140028661880656Inhibition of beta-catenin destruction complex_140028662115344" [label="Inhibition of beta-catenin destruction complex (1)" shape=circle]
	"Biological Process_140028664470800Gene Expression_140028662647952Regulation of Wnt signaling pathway_140028661880656" -> "Biological Process_140028664470800Gene Expression_140028662647952Regulation of Wnt signaling pathway_140028661880656Inhibition of beta-catenin destruction complex_140028662115344" [label="is a"]
	"Biological Process_140028664470800Gene Expression_140028662647952Transcriptional Regulation of Nodal Signaling Pathway_140028662016528" [label="Transcriptional Regulation of Nodal Signaling Pathway (5)" shape=circle]
	"Biological Process_140028664470800Gene Expression_140028662647952" -> "Biological Process_140028664470800Gene Expression_140028662647952Transcriptional Regulation of Nodal Signaling Pathway_140028662016528" [label=regulates]
	"Biological Process_140028664470800Gene Expression_140028662647952Transcriptional Regulation of Nodal Signaling Pathway_140028662016528Positive Regulation of Nodal Signaling Pathway_140028662119056" [label="Positive Regulation of Nodal Signaling Pathway (1)" shape=circle]
	"Biological Process_140028664470800Gene Expression_140028662647952Transcriptional Regulation of Nodal Signaling Pathway_140028662016528" -> "Biological Process_140028664470800Gene Expression_140028662647952Transcriptional Regulation of Nodal Signaling Pathway_140028662016528Positive Regulation of Nodal Signaling Pathway_140028662119056" [label=regulates]
	"Biological Process_140028664470800Gene Expression_140028662647952Transcriptional Regulation of Nodal Signaling Pathway_140028662016528Negative Regulation of Nodal Signaling Pathway_140028662118992" [label="Negative Regulation of Nodal Signaling Pathway (2)" shape=circle]
	"Biological Process_140028664470800Gene Expression_140028662647952Transcriptional Regulation of Nodal Signaling Pathway_140028662016528" -> "Biological Process_140028664470800Gene Expression_140028662647952Transcriptional Regulation of Nodal Signaling Pathway_140028662016528Negative Regulation of Nodal Signaling Pathway_140028662118992" [label=regulates]
	"Biological Process_140028664470800Gene Expression_140028662647952Transcriptional Regulation of Nodal Signaling Pathway_140028662016528Negative Regulation of Nodal Signaling Pathway_140028662118992Inhibition of NODAL Binding to its Receptor_140028662010832" [label="Inhibition of NODAL Binding to its Receptor" shape=circle]
	"Biological Process_140028664470800Gene Expression_140028662647952Transcriptional Regulation of Nodal Signaling Pathway_140028662016528Negative Regulation of Nodal Signaling Pathway_140028662118992" -> "Biological Process_140028664470800Gene Expression_140028662647952Transcriptional Regulation of Nodal Signaling Pathway_140028662016528Negative Regulation of Nodal Signaling Pathway_140028662118992Inhibition of NODAL Binding to its Receptor_140028662010832" [label=regulates]
	"Biological Process_140028664470800Gene Expression_140028662647952Transcriptional Regulation of Nodal Signaling Pathway_140028662016528Negative Regulation of Nodal Signaling Pathway_140028662118992Inhibition of Nodal Signaling by Cerberus_140028662112848" [label="Inhibition of Nodal Signaling by Cerberus (5)" shape=circle]
	"Biological Process_140028664470800Gene Expression_140028662647952Transcriptional Regulation of Nodal Signaling Pathway_140028662016528Negative Regulation of Nodal Signaling Pathway_140028662118992" -> "Biological Process_140028664470800Gene Expression_140028662647952Transcriptional Regulation of Nodal Signaling Pathway_140028662016528Negative Regulation of Nodal Signaling Pathway_140028662118992Inhibition of Nodal Signaling by Cerberus_140028662112848" [label="is a"]
	"Biological Process_140028664470800Gene Expression_140028662647952Transcriptional Regulation of Nodal Signaling Pathway_140028662016528Negative Regulation of Nodal Signaling Pathway_140028662118992Inhibition of Nodal Signaling by Cerberus_140028662112848Downregulation of DAND5 expression by Cerberus_140028662814928" [label="Downregulation of DAND5 expression by Cerberus" shape=circle]
	"Biological Process_140028664470800Gene Expression_140028662647952Transcriptional Regulation of Nodal Signaling Pathway_140028662016528Negative Regulation of Nodal Signaling Pathway_140028662118992Inhibition of Nodal Signaling by Cerberus_140028662112848" -> "Biological Process_140028664470800Gene Expression_140028662647952Transcriptional Regulation of Nodal Signaling Pathway_140028662016528Negative Regulation of Nodal Signaling Pathway_140028662118992Inhibition of Nodal Signaling by Cerberus_140028662112848Downregulation of DAND5 expression by Cerberus_140028662814928" [label=regulates]
	"Biological Process_140028664470800Gene Expression_140028662647952Transcriptional Regulation of Nodal Signaling Pathway_140028662016528Negative Regulation of Nodal Signaling Pathway_140028662118992Inhibition of Nodal Signaling by Cerberus_140028662112848Downregulation of SMAD2 in the Nodal Signaling Pathway_140028662814288" [label="Downregulation of SMAD2 in the Nodal Signaling Pathway (1)" shape=circle]
	"Biological Process_140028664470800Gene Expression_140028662647952Transcriptional Regulation of Nodal Signaling Pathway_140028662016528Negative Regulation of Nodal Signaling Pathway_140028662118992Inhibition of Nodal Signaling by Cerberus_140028662112848" -> "Biological Process_140028664470800Gene Expression_140028662647952Transcriptional Regulation of Nodal Signaling Pathway_140028662016528Negative Regulation of Nodal Signaling Pathway_140028662118992Inhibition of Nodal Signaling by Cerberus_140028662112848Downregulation of SMAD2 in the Nodal Signaling Pathway_140028662814288" [label="part of"]
	"Biological Process_140028664470800Gene Expression_140028662647952Transcriptional Regulation of Nodal Signaling Pathway_140028662016528Negative Regulation of Nodal Signaling Pathway_140028662118992Inhibition of Nodal Signaling by Cerberus_140028662112848Regulation of DMRT1 expression by Nodal signaling pathway_140028662818064" [label="Regulation of DMRT1 expression by Nodal signaling pathway" shape=circle]
	"Biological Process_140028664470800Gene Expression_140028662647952Transcriptional Regulation of Nodal Signaling Pathway_140028662016528Negative Regulation of Nodal Signaling Pathway_140028662118992Inhibition of Nodal Signaling by Cerberus_140028662112848" -> "Biological Process_140028664470800Gene Expression_140028662647952Transcriptional Regulation of Nodal Signaling Pathway_140028662016528Negative Regulation of Nodal Signaling Pathway_140028662118992Inhibition of Nodal Signaling by Cerberus_140028662112848Regulation of DMRT1 expression by Nodal signaling pathway_140028662818064" [label=regulates]
	"Biological Process_140028664470800Gene Expression_140028662647952Transcriptional Regulation of Nodal Signaling Pathway_140028662016528Negative Regulation of Nodal Signaling Pathway_140028662118992Inhibition of SMAD2/3 Phosphorylation_140028662011536" [label="Inhibition of SMAD2/3 Phosphorylation" shape=circle]
	"Biological Process_140028664470800Gene Expression_140028662647952Transcriptional Regulation of Nodal Signaling Pathway_140028662016528Negative Regulation of Nodal Signaling Pathway_140028662118992" -> "Biological Process_140028664470800Gene Expression_140028662647952Transcriptional Regulation of Nodal Signaling Pathway_140028662016528Negative Regulation of Nodal Signaling Pathway_140028662118992Inhibition of SMAD2/3 Phosphorylation_140028662011536" [label=regulates]
	"Biological Process_140028664470800Gene Expression_140028662647952NODAL Signaling Pathway_140028662119760" [label="NODAL Signaling Pathway" shape=circle]
	"Biological Process_140028664470800Gene Expression_140028662647952" -> "Biological Process_140028664470800Gene Expression_140028662647952NODAL Signaling Pathway_140028662119760" [label=regulates]
}
