// Trie
digraph {
	"Biological Process_140379816293264" [label="Biological Process"]
	"Biological Process_140379816293264Gene expression_140379819158736" [label="Gene expression (5)" shape=circle]
	"Biological Process_140379816293264" -> "Biological Process_140379816293264Gene expression_140379819158736" [label=""]
	"Biological Process_140379816293264Gene expression_140379819158736Interleukin-2 (IL-2) signaling_140379816871440" [label="Interleukin-2 (IL-2) signaling (5)" shape=circle]
	"Biological Process_140379816293264Gene expression_140379819158736" -> "Biological Process_140379816293264Gene expression_140379819158736Interleukin-2 (IL-2) signaling_140379816871440" [label=regulates]
	"Biological Process_140379816293264Gene expression_140379819158736Interleukin-2 (IL-2) signaling_140379816871440T cell proliferation_140379815904144" [label="T cell proliferation (5)" shape=circle]
	"Biological Process_140379816293264Gene expression_140379819158736Interleukin-2 (IL-2) signaling_140379816871440" -> "Biological Process_140379816293264Gene expression_140379819158736Interleukin-2 (IL-2) signaling_140379816871440T cell proliferation_140379815904144" [label="is a"]
	"Biological Process_140379816293264Gene expression_140379819158736Interleukin-2 (IL-2) signaling_140379816871440T cell proliferation_140379815904144Regulation of T cell activation_140379814929040" [label="Regulation of T cell activation (5)" shape=circle]
	"Biological Process_140379816293264Gene expression_140379819158736Interleukin-2 (IL-2) signaling_140379816871440T cell proliferation_140379815904144" -> "Biological Process_140379816293264Gene expression_140379819158736Interleukin-2 (IL-2) signaling_140379816871440T cell proliferation_140379815904144Regulation of T cell activation_140379814929040" [label=regulates]
	"Biological Process_140379816293264Gene expression_140379819158736Interleukin-2 (IL-2) signaling_140379816871440T cell proliferation_140379815904144Regulation of T cell activation_140379814929040IL-2 signaling pathway_140379815012368" [label="IL-2 signaling pathway (*)" shape=circle]
	"Biological Process_140379816293264Gene expression_140379819158736Interleukin-2 (IL-2) signaling_140379816871440T cell proliferation_140379815904144Regulation of T cell activation_140379814929040" -> "Biological Process_140379816293264Gene expression_140379819158736Interleukin-2 (IL-2) signaling_140379816871440T cell proliferation_140379815904144Regulation of T cell activation_140379814929040IL-2 signaling pathway_140379815012368" [label="part of"]
	"Biological Process_140379816293264Gene expression_140379819158736Interleukin-2 (IL-2) signaling_140379816871440T cell proliferation_140379815904144Regulation of T cell activation_140379814929040IL2 signaling pathway_140379815012816" [label="IL2 signaling pathway (5)" shape=circle]
	"Biological Process_140379816293264Gene expression_140379819158736Interleukin-2 (IL-2) signaling_140379816871440T cell proliferation_140379815904144Regulation of T cell activation_140379814929040" -> "Biological Process_140379816293264Gene expression_140379819158736Interleukin-2 (IL-2) signaling_140379816871440T cell proliferation_140379815904144Regulation of T cell activation_140379814929040IL2 signaling pathway_140379815012816" [label="part of"]
	"Biological Process_140379816293264Gene expression_140379819158736Interleukin-2 (IL-2) signaling_140379816871440T cell proliferation_140379815904144Regulation of IL-2 production_140379827755472" [label="Regulation of IL-2 production (5)" shape=circle]
	"Biological Process_140379816293264Gene expression_140379819158736Interleukin-2 (IL-2) signaling_140379816871440T cell proliferation_140379815904144" -> "Biological Process_140379816293264Gene expression_140379819158736Interleukin-2 (IL-2) signaling_140379816871440T cell proliferation_140379815904144Regulation of IL-2 production_140379827755472" [label=regulates]
	"Biological Process_140379816293264Gene expression_140379819158736Interleukin-2 (IL-2) signaling_140379816871440T cell proliferation_140379815904144Regulation of T cell differentiation_140379814923600" [label="Regulation of T cell differentiation" shape=circle]
	"Biological Process_140379816293264Gene expression_140379819158736Interleukin-2 (IL-2) signaling_140379816871440T cell proliferation_140379815904144" -> "Biological Process_140379816293264Gene expression_140379819158736Interleukin-2 (IL-2) signaling_140379816871440T cell proliferation_140379815904144Regulation of T cell differentiation_140379814923600" [label=regulates]
	"Biological Process_140379816293264Gene expression_140379819158736Interleukin-2 (IL-2) signaling_140379816871440T-helper 1 (Th1) cell differentiation_140379816024272" [label="T-helper 1 (Th1) cell differentiation (5)" shape=circle]
	"Biological Process_140379816293264Gene expression_140379819158736Interleukin-2 (IL-2) signaling_140379816871440" -> "Biological Process_140379816293264Gene expression_140379819158736Interleukin-2 (IL-2) signaling_140379816871440T-helper 1 (Th1) cell differentiation_140379816024272" [label=regulates]
	"Biological Process_140379816293264Gene expression_140379819158736Interleukin-2 (IL-2) signaling_140379816871440T cell activation_140379816871760" [label="T cell activation" shape=circle]
	"Biological Process_140379816293264Gene expression_140379819158736Interleukin-2 (IL-2) signaling_140379816871440" -> "Biological Process_140379816293264Gene expression_140379819158736Interleukin-2 (IL-2) signaling_140379816871440T cell activation_140379816871760" [label=regulates]
	"Biological Process_140379816293264Gene expression_140379819158736T cell receptor signaling pathway_140379816878544" [label="T cell receptor signaling pathway (3)" shape=circle]
	"Biological Process_140379816293264Gene expression_140379819158736" -> "Biological Process_140379816293264Gene expression_140379819158736T cell receptor signaling pathway_140379816878544" [label=regulates]
	"Biological Process_140379816293264Gene expression_140379819158736Regulation of T cell activation_140379814943632" [label="Regulation of T cell activation (2)" shape=circle]
	"Biological Process_140379816293264Gene expression_140379819158736" -> "Biological Process_140379816293264Gene expression_140379819158736Regulation of T cell activation_140379814943632" [label=regulates]
	"Biological Process_140379816293264Gene Expression_140379816872912" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140379816293264" -> "Biological Process_140379816293264Gene Expression_140379816872912" [label=""]
}
