// Trie
digraph {
	"Biological Process_140454632751312" [label="Biological Process"]
	"Biological Process_140454632751312Gene expression_140454974795216" [label="Gene expression (5)" shape=circle]
	"Biological Process_140454632751312" -> "Biological Process_140454632751312Gene expression_140454974795216" [label=""]
	"Biological Process_140454632751312Gene expression_140454974795216Oxytocin signaling pathway_140454990689872" [label="Oxytocin signaling pathway" shape=circle]
	"Biological Process_140454632751312Gene expression_140454974795216" -> "Biological Process_140454632751312Gene expression_140454974795216Oxytocin signaling pathway_140454990689872" [label=regulates]
	"Biological Process_140454632751312Cellular Metabolism_140454973922640" [label="Cellular Metabolism (5)" shape=circle]
	"Biological Process_140454632751312" -> "Biological Process_140454632751312Cellular Metabolism_140454973922640" [label=""]
	"Biological Process_140454632751312Cellular Metabolism_140454973922640Oxytocin Signaling Pathway_140454633053904" [label="Oxytocin Signaling Pathway (5)" shape=circle]
	"Biological Process_140454632751312Cellular Metabolism_140454973922640" -> "Biological Process_140454632751312Cellular Metabolism_140454973922640Oxytocin Signaling Pathway_140454633053904" [label=regulates]
	"Biological Process_140454632751312Cellular Metabolism_140454973922640Oxytocin Signaling Pathway_140454633053904Social Behavior Regulation_140454632755024" [label="Social Behavior Regulation (5)" shape=circle]
	"Biological Process_140454632751312Cellular Metabolism_140454973922640Oxytocin Signaling Pathway_140454633053904" -> "Biological Process_140454632751312Cellular Metabolism_140454973922640Oxytocin Signaling Pathway_140454633053904Social Behavior Regulation_140454632755024" [label=regulates]
	"Biological Process_140454632751312Cellular Metabolism_140454973922640Oxytocin Signaling Pathway_140454633053904Social Behavior Regulation_140454632755024Trust Formation_140454973787920" [label="Trust Formation (5)" shape=circle]
	"Biological Process_140454632751312Cellular Metabolism_140454973922640Oxytocin Signaling Pathway_140454633053904Social Behavior Regulation_140454632755024" -> "Biological Process_140454632751312Cellular Metabolism_140454973922640Oxytocin Signaling Pathway_140454633053904Social Behavior Regulation_140454632755024Trust Formation_140454973787920" [label="is a"]
	"Biological Process_140454632751312Cellular Metabolism_140454973922640Oxytocin Signaling Pathway_140454633053904Social Behavior Regulation_140454632755024Trust Formation_140454973787920Trust Formation_140454632609872" [label="Trust Formation" shape=circle]
	"Biological Process_140454632751312Cellular Metabolism_140454973922640Oxytocin Signaling Pathway_140454633053904Social Behavior Regulation_140454632755024Trust Formation_140454973787920" -> "Biological Process_140454632751312Cellular Metabolism_140454973922640Oxytocin Signaling Pathway_140454633053904Social Behavior Regulation_140454632755024Trust Formation_140454973787920Trust Formation_140454632609872" [label="is a"]
	"Biological Process_140454632751312Cellular Metabolism_140454973922640Oxytocin Signaling Pathway_140454633053904Social Behavior Regulation_140454632755024Trust Formation_140454973787920Maternal Behavior_140454633052688" [label="Maternal Behavior (5)" shape=circle]
	"Biological Process_140454632751312Cellular Metabolism_140454973922640Oxytocin Signaling Pathway_140454633053904Social Behavior Regulation_140454632755024Trust Formation_140454973787920" -> "Biological Process_140454632751312Cellular Metabolism_140454973922640Oxytocin Signaling Pathway_140454633053904Social Behavior Regulation_140454632755024Trust Formation_140454973787920Maternal Behavior_140454633052688" [label="is a"]
	"Biological Process_140454632751312Cellular Metabolism_140454973922640Oxytocin Signaling Pathway_140454633053904Social Behavior Regulation_140454632755024Trust Formation_140454973787920Social Bonding_140454632615888" [label="Social Bonding" shape=circle]
	"Biological Process_140454632751312Cellular Metabolism_140454973922640Oxytocin Signaling Pathway_140454633053904Social Behavior Regulation_140454632755024Trust Formation_140454973787920" -> "Biological Process_140454632751312Cellular Metabolism_140454973922640Oxytocin Signaling Pathway_140454633053904Social Behavior Regulation_140454632755024Trust Formation_140454973787920Social Bonding_140454632615888" [label="is a"]
	"Biological Process_140454632751312Cellular Metabolism_140454973922640Oxytocin Signaling Pathway_140454633053904Social Behavior Regulation_140454632755024Trust Regulation_140454632681360" [label="Trust Regulation" shape=circle]
	"Biological Process_140454632751312Cellular Metabolism_140454973922640Oxytocin Signaling Pathway_140454633053904Social Behavior Regulation_140454632755024" -> "Biological Process_140454632751312Cellular Metabolism_140454973922640Oxytocin Signaling Pathway_140454633053904Social Behavior Regulation_140454632755024Trust Regulation_140454632681360" [label="is a"]
	"Biological Process_140454632751312Cellular Metabolism_140454973922640Oxytocin Signaling Pathway_140454633053904Social Behavior Regulation_140454632755024Maternal Behavior Regulation_140454632650384" [label="Maternal Behavior Regulation (5)" shape=circle]
	"Biological Process_140454632751312Cellular Metabolism_140454973922640Oxytocin Signaling Pathway_140454633053904Social Behavior Regulation_140454632755024" -> "Biological Process_140454632751312Cellular Metabolism_140454973922640Oxytocin Signaling Pathway_140454633053904Social Behavior Regulation_140454632755024Maternal Behavior Regulation_140454632650384" [label="is a"]
	"Biological Process_140454632751312Cellular Metabolism_140454973922640Oxytocin Signaling Pathway_140454633053904Social Behavior Regulation_140454632755024Maternal Behavior Regulation_140454632650384Maternal Behavior Regulation_140454632604176" [label="Maternal Behavior Regulation" shape=circle]
	"Biological Process_140454632751312Cellular Metabolism_140454973922640Oxytocin Signaling Pathway_140454633053904Social Behavior Regulation_140454632755024Maternal Behavior Regulation_140454632650384" -> "Biological Process_140454632751312Cellular Metabolism_140454973922640Oxytocin Signaling Pathway_140454633053904Social Behavior Regulation_140454632755024Maternal Behavior Regulation_140454632650384Maternal Behavior Regulation_140454632604176" [label="is a"]
	"Biological Process_140454632751312Cellular Metabolism_140454973922640Oxytocin Signaling Pathway_140454633053904Social Behavior Regulation_140454632755024Maternal Behavior Regulation_140454632650384Maternal Bonding Behavior_140454632618576" [label="Maternal Bonding Behavior (5)" shape=circle]
	"Biological Process_140454632751312Cellular Metabolism_140454973922640Oxytocin Signaling Pathway_140454633053904Social Behavior Regulation_140454632755024Maternal Behavior Regulation_140454632650384" -> "Biological Process_140454632751312Cellular Metabolism_140454973922640Oxytocin Signaling Pathway_140454633053904Social Behavior Regulation_140454632755024Maternal Behavior Regulation_140454632650384Maternal Bonding Behavior_140454632618576" [label="is a"]
	"Biological Process_140454632751312Cellular Metabolism_140454973922640Oxytocin Signaling Pathway_140454633053904Social Behavior Regulation_140454632755024Maternal Behavior Regulation_140454632650384Parental Care Behavior Regulation_140454632606224" [label="Parental Care Behavior Regulation" shape=circle]
	"Biological Process_140454632751312Cellular Metabolism_140454973922640Oxytocin Signaling Pathway_140454633053904Social Behavior Regulation_140454632755024Maternal Behavior Regulation_140454632650384" -> "Biological Process_140454632751312Cellular Metabolism_140454973922640Oxytocin Signaling Pathway_140454633053904Social Behavior Regulation_140454632755024Maternal Behavior Regulation_140454632650384Parental Care Behavior Regulation_140454632606224" [label="is a"]
	"Biological Process_140454632751312Cellular Metabolism_140454973922640Neurotransmitter Metabolism_140454633059472" [label="Neurotransmitter Metabolism (5)" shape=circle]
	"Biological Process_140454632751312Cellular Metabolism_140454973922640" -> "Biological Process_140454632751312Cellular Metabolism_140454973922640Neurotransmitter Metabolism_140454633059472" [label="part of"]
	"Biological Process_140454632751312Cellular Metabolism_140454973922640Neurotransmitter Metabolism_140454633059472Serotonin Transport_140454632643664" [label="Serotonin Transport (3)" shape=circle]
	"Biological Process_140454632751312Cellular Metabolism_140454973922640Neurotransmitter Metabolism_140454633059472" -> "Biological Process_140454632751312Cellular Metabolism_140454973922640Neurotransmitter Metabolism_140454633059472Serotonin Transport_140454632643664" [label="has part"]
	"Biological Process_140454632751312Cellular Metabolism_140454973922640Neurotransmitter Metabolism_140454633059472Serotonin Transport_140454632643664Serotonin Reuptake_140454632676176" [label="Serotonin Reuptake" shape=circle]
	"Biological Process_140454632751312Cellular Metabolism_140454973922640Neurotransmitter Metabolism_140454633059472Serotonin Transport_140454632643664" -> "Biological Process_140454632751312Cellular Metabolism_140454973922640Neurotransmitter Metabolism_140454633059472Serotonin Transport_140454632643664Serotonin Reuptake_140454632676176" [label="is a"]
	"Biological Process_140454632751312Cellular Metabolism_140454973922640Neurotransmitter Metabolism_140454633059472Serotonin Biosynthetic Process_140454975288208" [label="Serotonin Biosynthetic Process" shape=circle]
	"Biological Process_140454632751312Cellular Metabolism_140454973922640Neurotransmitter Metabolism_140454633059472" -> "Biological Process_140454632751312Cellular Metabolism_140454973922640Neurotransmitter Metabolism_140454633059472Serotonin Biosynthetic Process_140454975288208" [label="part of"]
	"Biological Process_140454632751312Cellular Metabolism_140454973922640Neurotransmitter Metabolism_140454633059472Oxytocin Signaling Pathway_140454632670288" [label="Oxytocin Signaling Pathway (2)" shape=circle]
	"Biological Process_140454632751312Cellular Metabolism_140454973922640Neurotransmitter Metabolism_140454633059472" -> "Biological Process_140454632751312Cellular Metabolism_140454973922640Neurotransmitter Metabolism_140454633059472Oxytocin Signaling Pathway_140454632670288" [label=regulates]
	"Biological Process_140454632751312Cellular Metabolism_140454973922640Serotonin Signaling Pathway_140454633057168" [label="Serotonin Signaling Pathway" shape=circle]
	"Biological Process_140454632751312Cellular Metabolism_140454973922640" -> "Biological Process_140454632751312Cellular Metabolism_140454973922640Serotonin Signaling Pathway_140454633057168" [label=regulates]
}
