// Trie
digraph {
	"Biological Process_139638731261968" [label="Biological Process"]
	"Biological Process_139638731261968Gene expression_139638386736080" [label="Gene expression (5.0)" shape=circle]
	"Biological Process_139638731261968" -> "Biological Process_139638731261968Gene expression_139638386736080" [label=""]
	"Biological Process_139638731261968Gene expression_139638386736080Alternative splicing_139638750874896" [label="Alternative splicing (0.6666666666666666)" shape=circle]
	"Biological Process_139638731261968Gene expression_139638386736080" -> "Biological Process_139638731261968Gene expression_139638386736080Alternative splicing_139638750874896" [label=regulates]
	"Biological Process_139638731261968Gene expression_139638386736080Alternative splicing_139638750874896Exon skipping_139638730998224" [label="Exon skipping (2.1333333333333333)" shape=circle]
	"Biological Process_139638731261968Gene expression_139638386736080Alternative splicing_139638750874896" -> "Biological Process_139638731261968Gene expression_139638386736080Alternative splicing_139638750874896Exon skipping_139638730998224" [label="has part"]
	"Biological Process_139638731261968Gene expression_139638386736080Alternative splicing_139638750874896Exon skipping_139638730998224Alternative splicing of neuronal genes_139638385327696" [label="Alternative splicing of neuronal genes (1.3333333333333333)" shape=circle]
	"Biological Process_139638731261968Gene expression_139638386736080Alternative splicing_139638750874896Exon skipping_139638730998224" -> "Biological Process_139638731261968Gene expression_139638386736080Alternative splicing_139638750874896Exon skipping_139638730998224Alternative splicing of neuronal genes_139638385327696" [label="has part"]
	"Biological Process_139638731261968Gene expression_139638386736080Alternative splicing_139638750874896Exon skipping_139638730998224Alternative splicing of neuronal genes_139638385327696Regulation of synaptic transmission_139638384646544" [label="Regulation of synaptic transmission (3.333333333333333)" shape=circle]
	"Biological Process_139638731261968Gene expression_139638386736080Alternative splicing_139638750874896Exon skipping_139638730998224Alternative splicing of neuronal genes_139638385327696" -> "Biological Process_139638731261968Gene expression_139638386736080Alternative splicing_139638750874896Exon skipping_139638730998224Alternative splicing of neuronal genes_139638385327696Regulation of synaptic transmission_139638384646544" [label=regulates]
	"Biological Process_139638731261968Gene expression_139638386736080Alternative splicing_139638750874896Exon skipping_139638730998224Alternative splicing of neuronal genes_139638385327696Regulation of neuronal synaptic function_139638384653904" [label="Regulation of neuronal synaptic function (*)" shape=circle]
	"Biological Process_139638731261968Gene expression_139638386736080Alternative splicing_139638750874896Exon skipping_139638730998224Alternative splicing of neuronal genes_139638385327696" -> "Biological Process_139638731261968Gene expression_139638386736080Alternative splicing_139638750874896Exon skipping_139638730998224Alternative splicing of neuronal genes_139638385327696Regulation of neuronal synaptic function_139638384653904" [label=regulates]
	"Biological Process_139638731261968Gene expression_139638386736080Alternative splicing_139638750874896Exon skipping_139638730998224Alternative splicing of neuronal genes_139638385327696Neurexin alternative splicing_139638384645200" [label="Neurexin alternative splicing (0.13333333333333333)" shape=circle]
	"Biological Process_139638731261968Gene expression_139638386736080Alternative splicing_139638750874896Exon skipping_139638730998224Alternative splicing of neuronal genes_139638385327696" -> "Biological Process_139638731261968Gene expression_139638386736080Alternative splicing_139638750874896Exon skipping_139638730998224Alternative splicing of neuronal genes_139638385327696Neurexin alternative splicing_139638384645200" [label="is a"]
	"Biological Process_139638731261968Gene expression_139638386736080Alternative splicing_139638750874896Exon skipping_139638730998224Alternative splicing regulation_139638384642576" [label="Alternative splicing regulation" shape=circle]
	"Biological Process_139638731261968Gene expression_139638386736080Alternative splicing_139638750874896Exon skipping_139638730998224" -> "Biological Process_139638731261968Gene expression_139638386736080Alternative splicing_139638750874896Exon skipping_139638730998224Alternative splicing regulation_139638384642576" [label=regulates]
	"Biological Process_139638731261968Gene expression_139638386736080Alternative splicing_139638750874896Exon skipping_139638730998224Alternative splicing of synaptic adhesion molecules_139638384642768" [label="Alternative splicing of synaptic adhesion molecules (0.13333333333333333)" shape=circle]
	"Biological Process_139638731261968Gene expression_139638386736080Alternative splicing_139638750874896Exon skipping_139638730998224" -> "Biological Process_139638731261968Gene expression_139638386736080Alternative splicing_139638750874896Exon skipping_139638730998224Alternative splicing of synaptic adhesion molecules_139638384642768" [label="is a"]
	"Biological Process_139638731261968Gene expression_139638386736080Alternative splicing_139638750874896Synaptic transmission_139638384748432" [label="Synaptic transmission (1.0)" shape=circle]
	"Biological Process_139638731261968Gene expression_139638386736080Alternative splicing_139638750874896" -> "Biological Process_139638731261968Gene expression_139638386736080Alternative splicing_139638750874896Synaptic transmission_139638384748432" [label="is a"]
	"Biological Process_139638731261968Gene expression_139638386736080Alternative splicing_139638750874896Synaptic transmission_139638384748432Synaptic vesicle exocytosis_139638384641168" [label="Synaptic vesicle exocytosis (1.2000000000000002)" shape=circle]
	"Biological Process_139638731261968Gene expression_139638386736080Alternative splicing_139638750874896Synaptic transmission_139638384748432" -> "Biological Process_139638731261968Gene expression_139638386736080Alternative splicing_139638750874896Synaptic transmission_139638384748432Synaptic vesicle exocytosis_139638384641168" [label="is a"]
	"Biological Process_139638731261968Gene expression_139638386736080Alternative splicing_139638750874896Synaptic transmission_139638384748432Synaptic vesicle exocytosis_139638384641168Regulation of SNARE complex assembly_139638384643280" [label="Regulation of SNARE complex assembly" shape=circle]
	"Biological Process_139638731261968Gene expression_139638386736080Alternative splicing_139638750874896Synaptic transmission_139638384748432Synaptic vesicle exocytosis_139638384641168" -> "Biological Process_139638731261968Gene expression_139638386736080Alternative splicing_139638750874896Synaptic transmission_139638384748432Synaptic vesicle exocytosis_139638384641168Regulation of SNARE complex assembly_139638384643280" [label=regulates]
	"Biological Process_139638731261968Gene expression_139638386736080Alternative splicing_139638750874896Synaptic transmission_139638384748432Synaptic vesicle exocytosis_139638384641168Synaptic vesicle fusion_139638384647440" [label="Synaptic vesicle fusion" shape=circle]
	"Biological Process_139638731261968Gene expression_139638386736080Alternative splicing_139638750874896Synaptic transmission_139638384748432Synaptic vesicle exocytosis_139638384641168" -> "Biological Process_139638731261968Gene expression_139638386736080Alternative splicing_139638750874896Synaptic transmission_139638384748432Synaptic vesicle exocytosis_139638384641168Synaptic vesicle fusion_139638384647440" [label="has part"]
	"Biological Process_139638731261968Gene expression_139638386736080Alternative splicing_139638750874896Synaptic transmission_139638384748432Synaptic vesicle exocytosis_139638384641168Regulation of synaptic vesicle exocytosis_139638384655888" [label="Regulation of synaptic vesicle exocytosis (0.13333333333333333)" shape=circle]
	"Biological Process_139638731261968Gene expression_139638386736080Alternative splicing_139638750874896Synaptic transmission_139638384748432Synaptic vesicle exocytosis_139638384641168" -> "Biological Process_139638731261968Gene expression_139638386736080Alternative splicing_139638750874896Synaptic transmission_139638384748432Synaptic vesicle exocytosis_139638384641168Regulation of synaptic vesicle exocytosis_139638384655888" [label=regulates]
	"Biological Process_139638731261968Gene expression_139638386736080Alternative splicing_139638750874896Synaptic transmission_139638384748432Neurotransmitter release_139638384646288" [label="Neurotransmitter release (0.13333333333333333)" shape=circle]
	"Biological Process_139638731261968Gene expression_139638386736080Alternative splicing_139638750874896Synaptic transmission_139638384748432" -> "Biological Process_139638731261968Gene expression_139638386736080Alternative splicing_139638750874896Synaptic transmission_139638384748432Neurotransmitter release_139638384646288" [label="has part"]
	"Biological Process_139638731261968Gene expression_139638386736080Alternative splicing_139638750874896Synaptic transmission_139638384748432Neuromuscular junction development_139638384647824" [label="Neuromuscular junction development" shape=circle]
	"Biological Process_139638731261968Gene expression_139638386736080Alternative splicing_139638750874896Synaptic transmission_139638384748432" -> "Biological Process_139638731261968Gene expression_139638386736080Alternative splicing_139638750874896Synaptic transmission_139638384748432Neuromuscular junction development_139638384647824" [label=regulates]
	"Biological Process_139638731261968Gene expression_139638386736080Alternative splicing_139638750874896Neurexin alternative splicing_139638384742992" [label="Neurexin alternative splicing (0.06666666666666667)" shape=circle]
	"Biological Process_139638731261968Gene expression_139638386736080Alternative splicing_139638750874896" -> "Biological Process_139638731261968Gene expression_139638386736080Alternative splicing_139638750874896Neurexin alternative splicing_139638384742992" [label="is a"]
	"Biological Process_139638731261968Gene expression_139638386736080Protein translation_139638384645264" [label="Protein translation (0.6666666666666666)" shape=circle]
	"Biological Process_139638731261968Gene expression_139638386736080" -> "Biological Process_139638731261968Gene expression_139638386736080Protein translation_139638384645264" [label="part of"]
	"Biological Process_139638731261968Gene expression_139638386736080Protein translation_139638384645264Synaptic vesicle exocytosis_139638384740112" [label="Synaptic vesicle exocytosis" shape=circle]
	"Biological Process_139638731261968Gene expression_139638386736080Protein translation_139638384645264" -> "Biological Process_139638731261968Gene expression_139638386736080Protein translation_139638384645264Synaptic vesicle exocytosis_139638384740112" [label=regulates]
	"Biological Process_139638731261968Gene expression_139638386736080Protein translation_139638384645264Regulation of alternative splicing_139638384747856" [label="Regulation of alternative splicing" shape=circle]
	"Biological Process_139638731261968Gene expression_139638386736080Protein translation_139638384645264" -> "Biological Process_139638731261968Gene expression_139638386736080Protein translation_139638384645264Regulation of alternative splicing_139638384747856" [label=regulates]
	"Biological Process_139638731261968Gene expression_139638386736080Protein translation_139638384645264Regulation of protein translation_139638384739024" [label="Regulation of protein translation" shape=circle]
	"Biological Process_139638731261968Gene expression_139638386736080Protein translation_139638384645264" -> "Biological Process_139638731261968Gene expression_139638386736080Protein translation_139638384645264Regulation of protein translation_139638384739024" [label=regulates]
	"Biological Process_139638731261968Gene expression_139638386736080Synaptic transmission_139638384648144" [label="Synaptic transmission" shape=circle]
	"Biological Process_139638731261968Gene expression_139638386736080" -> "Biological Process_139638731261968Gene expression_139638386736080Synaptic transmission_139638384648144" [label=Regulates]
}
