// Trie
digraph {
	"Biological Process_139652470070288" [label="Biological Process"]
	"Biological Process_139652470070288Cellular process_139652470205712" [label="Cellular process" shape=circle]
	"Biological Process_139652470070288" -> "Biological Process_139652470070288Cellular process_139652470205712" [label=""]
	"Biological Process_139652470070288Cellular process_139652470205712Protein processing in the endoplasmic reticulum_139652470196496" [label="Protein processing in the endoplasmic reticulum (1)" shape=circle]
	"Biological Process_139652470070288Cellular process_139652470205712" -> "Biological Process_139652470070288Cellular process_139652470205712Protein processing in the endoplasmic reticulum_139652470196496" [label="is a"]
	"Biological Process_139652470070288Cellular metabolic process_139652496988624" [label="Cellular metabolic process" shape=circle]
	"Biological Process_139652470070288" -> "Biological Process_139652470070288Cellular metabolic process_139652496988624" [label=""]
	"Biological Process_139652470070288Cellular metabolic process_139652496988624Protein processing in endoplasmic reticulum_139652454854864" [label="Protein processing in endoplasmic reticulum (2)" shape=circle]
	"Biological Process_139652470070288Cellular metabolic process_139652496988624" -> "Biological Process_139652470070288Cellular metabolic process_139652496988624Protein processing in endoplasmic reticulum_139652454854864" [label="is a"]
	"Biological Process_139652470070288Cellular metabolic process_139652496988624Protein processing in endoplasmic reticulum_139652454854864Protein maturation by protein folding_139652478252048" [label="Protein maturation by protein folding (2)" shape=circle]
	"Biological Process_139652470070288Cellular metabolic process_139652496988624Protein processing in endoplasmic reticulum_139652454854864" -> "Biological Process_139652470070288Cellular metabolic process_139652496988624Protein processing in endoplasmic reticulum_139652454854864Protein maturation by protein folding_139652478252048" [label="is a"]
	"Biological Process_139652470070288Cellular metabolic process_139652496988624Protein processing in endoplasmic reticulum_139652454854864Post-translational protein modification_139652454846416" [label="Post-translational protein modification (5)" shape=circle]
	"Biological Process_139652470070288Cellular metabolic process_139652496988624Protein processing in endoplasmic reticulum_139652454854864" -> "Biological Process_139652470070288Cellular metabolic process_139652496988624Protein processing in endoplasmic reticulum_139652454854864Post-translational protein modification_139652454846416" [label="is a"]
	"Biological Process_139652470070288Cellular metabolic process_139652496988624Protein processing in endoplasmic reticulum_139652454854864Post-translational protein modification_139652454846416Proteolytic processing of nuclear lamins_139652487797008" [label="Proteolytic processing of nuclear lamins (2)" shape=circle]
	"Biological Process_139652470070288Cellular metabolic process_139652496988624Protein processing in endoplasmic reticulum_139652454854864Post-translational protein modification_139652454846416" -> "Biological Process_139652470070288Cellular metabolic process_139652496988624Protein processing in endoplasmic reticulum_139652454854864Post-translational protein modification_139652454846416Proteolytic processing of nuclear lamins_139652487797008" [label="is a"]
	"Biological Process_139652470070288Cellular metabolic process_139652496988624Protein processing in endoplasmic reticulum_139652454854864Post-translational protein modification_139652454846416Proteolytic processing of nuclear lamins_139652487797008Regulation of PI3K-Akt signaling pathway_139652455381904" [label="Regulation of PI3K-Akt signaling pathway (5)" shape=circle]
	"Biological Process_139652470070288Cellular metabolic process_139652496988624Protein processing in endoplasmic reticulum_139652454854864Post-translational protein modification_139652454846416Proteolytic processing of nuclear lamins_139652487797008" -> "Biological Process_139652470070288Cellular metabolic process_139652496988624Protein processing in endoplasmic reticulum_139652454854864Post-translational protein modification_139652454846416Proteolytic processing of nuclear lamins_139652487797008Regulation of PI3K-Akt signaling pathway_139652455381904" [label=regulates]
	"Biological Process_139652470070288Cellular metabolic process_139652496988624Protein processing in endoplasmic reticulum_139652454854864Post-translational protein modification_139652454846416Proteolytic processing of nuclear lamins_139652487797008Regulation of phosphatidylinositol 3-kinase signaling_139652455375632" [label="Regulation of phosphatidylinositol 3-kinase signaling" shape=circle]
	"Biological Process_139652470070288Cellular metabolic process_139652496988624Protein processing in endoplasmic reticulum_139652454854864Post-translational protein modification_139652454846416Proteolytic processing of nuclear lamins_139652487797008" -> "Biological Process_139652470070288Cellular metabolic process_139652496988624Protein processing in endoplasmic reticulum_139652454854864Post-translational protein modification_139652454846416Proteolytic processing of nuclear lamins_139652487797008Regulation of phosphatidylinositol 3-kinase signaling_139652455375632" [label=regulates]
	"Biological Process_139652470070288Cellular metabolic process_139652496988624Protein processing in endoplasmic reticulum_139652454854864Post-translational protein modification_139652454846416Proteolytic processing of nuclear lamins_139652487797008Nuclear envelope organization_139652455373648" [label="Nuclear envelope organization (3)" shape=circle]
	"Biological Process_139652470070288Cellular metabolic process_139652496988624Protein processing in endoplasmic reticulum_139652454854864Post-translational protein modification_139652454846416Proteolytic processing of nuclear lamins_139652487797008" -> "Biological Process_139652470070288Cellular metabolic process_139652496988624Protein processing in endoplasmic reticulum_139652454854864Post-translational protein modification_139652454846416Proteolytic processing of nuclear lamins_139652487797008Nuclear envelope organization_139652455373648" [label="has part"]
	"Biological Process_139652470070288Cellular metabolic process_139652496988624Protein processing in endoplasmic reticulum_139652454854864Post-translational protein modification_139652454846416Protein farnesylation_139652469049168" [label="Protein farnesylation" shape=circle]
	"Biological Process_139652470070288Cellular metabolic process_139652496988624Protein processing in endoplasmic reticulum_139652454854864Post-translational protein modification_139652454846416" -> "Biological Process_139652470070288Cellular metabolic process_139652496988624Protein processing in endoplasmic reticulum_139652454854864Post-translational protein modification_139652454846416Protein farnesylation_139652469049168" [label="is a"]
	"Biological Process_139652470070288Cellular metabolic process_139652496988624Protein processing in endoplasmic reticulum_139652454854864Post-translational protein modification_139652454846416Protein farnesylation and carboxymethylation_139652454843472" [label="Protein farnesylation and carboxymethylation (2)" shape=circle]
	"Biological Process_139652470070288Cellular metabolic process_139652496988624Protein processing in endoplasmic reticulum_139652454854864Post-translational protein modification_139652454846416" -> "Biological Process_139652470070288Cellular metabolic process_139652496988624Protein processing in endoplasmic reticulum_139652454854864Post-translational protein modification_139652454846416Protein farnesylation and carboxymethylation_139652454843472" [label="is a"]
	"Biological Process_139652470070288Cellular metabolic process_139652496988624Protein processing in endoplasmic reticulum_139652454854864Post-translational protein modification_139652454846416Protein farnesylation and carboxymethylation_139652454843472Prelamin A processing_139652455375312" [label="Prelamin A processing (3)" shape=circle]
	"Biological Process_139652470070288Cellular metabolic process_139652496988624Protein processing in endoplasmic reticulum_139652454854864Post-translational protein modification_139652454846416Protein farnesylation and carboxymethylation_139652454843472" -> "Biological Process_139652470070288Cellular metabolic process_139652496988624Protein processing in endoplasmic reticulum_139652454854864Post-translational protein modification_139652454846416Protein farnesylation and carboxymethylation_139652454843472Prelamin A processing_139652455375312" [label="is a"]
	"Biological Process_139652470070288Cellular metabolic process_139652496988624Protein processing in endoplasmic reticulum_139652454854864Post-translational protein modification_139652454846416Protein farnesylation and carboxymethylation_139652454843472Regulation of PI3K-Akt signaling pathway_139652455372688" [label="Regulation of PI3K-Akt signaling pathway (5)" shape=circle]
	"Biological Process_139652470070288Cellular metabolic process_139652496988624Protein processing in endoplasmic reticulum_139652454854864Post-translational protein modification_139652454846416Protein farnesylation and carboxymethylation_139652454843472" -> "Biological Process_139652470070288Cellular metabolic process_139652496988624Protein processing in endoplasmic reticulum_139652454854864Post-translational protein modification_139652454846416Protein farnesylation and carboxymethylation_139652454843472Regulation of PI3K-Akt signaling pathway_139652455372688" [label=regulates]
	"Biological Process_139652470070288Cellular metabolic process_139652496988624Protein processing in endoplasmic reticulum_139652454854864Post-translational protein modification_139652454846416Protein farnesylation and carboxymethylation_139652454843472Progerin processing_139652461509008" [label="Progerin processing (1)" shape=circle]
	"Biological Process_139652470070288Cellular metabolic process_139652496988624Protein processing in endoplasmic reticulum_139652454854864Post-translational protein modification_139652454846416Protein farnesylation and carboxymethylation_139652454843472" -> "Biological Process_139652470070288Cellular metabolic process_139652496988624Protein processing in endoplasmic reticulum_139652454854864Post-translational protein modification_139652454846416Protein farnesylation and carboxymethylation_139652454843472Progerin processing_139652461509008" [label="is a"]
	"Biological Process_139652470070288Cellular metabolic process_139652496988624Protein processing in endoplasmic reticulum_139652454854864Proteolytic processing involved in protein maturation_139652454844496" [label="Proteolytic processing involved in protein maturation (5)" shape=circle]
	"Biological Process_139652470070288Cellular metabolic process_139652496988624Protein processing in endoplasmic reticulum_139652454854864" -> "Biological Process_139652470070288Cellular metabolic process_139652496988624Protein processing in endoplasmic reticulum_139652454854864Proteolytic processing involved in protein maturation_139652454844496" [label="is a"]
	"Biological Process_139652470070288Cellular metabolic process_139652496988624Protein processing in endoplasmic reticulum_139652454854864Proteolytic processing involved in protein maturation_139652454844496Endoplasmic reticulum-associated degradation (ERAD)_139652454850576" [label="Endoplasmic reticulum-associated degradation (ERAD)" shape=circle]
	"Biological Process_139652470070288Cellular metabolic process_139652496988624Protein processing in endoplasmic reticulum_139652454854864Proteolytic processing involved in protein maturation_139652454844496" -> "Biological Process_139652470070288Cellular metabolic process_139652496988624Protein processing in endoplasmic reticulum_139652454854864Proteolytic processing involved in protein maturation_139652454844496Endoplasmic reticulum-associated degradation (ERAD)_139652454850576" [label="is a"]
	"Biological Process_139652470070288Cellular metabolic process_139652496988624Protein processing in endoplasmic reticulum_139652454854864Proteolytic processing involved in protein maturation_139652454844496Regulation of lipid kinase activity_139652454857104" [label="Regulation of lipid kinase activity" shape=circle]
	"Biological Process_139652470070288Cellular metabolic process_139652496988624Protein processing in endoplasmic reticulum_139652454854864Proteolytic processing involved in protein maturation_139652454844496" -> "Biological Process_139652470070288Cellular metabolic process_139652496988624Protein processing in endoplasmic reticulum_139652454854864Proteolytic processing involved in protein maturation_139652454844496Regulation of lipid kinase activity_139652454857104" [label=regulates]
	"Biological Process_139652470070288Cellular metabolic process_139652496988624Protein processing in endoplasmic reticulum_139652454854864Proteolytic processing involved in protein maturation_139652454844496Lamin A/C maturation_139652454857552" [label="Lamin A/C maturation (1)" shape=circle]
	"Biological Process_139652470070288Cellular metabolic process_139652496988624Protein processing in endoplasmic reticulum_139652454854864Proteolytic processing involved in protein maturation_139652454844496" -> "Biological Process_139652470070288Cellular metabolic process_139652496988624Protein processing in endoplasmic reticulum_139652454854864Proteolytic processing involved in protein maturation_139652454844496Lamin A/C maturation_139652454857552" [label="has part"]
	"Biological Process_139652470070288Cellular metabolic process_139652496988624Protein prenylation_139652454850640" [label="Protein prenylation" shape=circle]
	"Biological Process_139652470070288Cellular metabolic process_139652496988624" -> "Biological Process_139652470070288Cellular metabolic process_139652496988624Protein prenylation_139652454850640" [label="is a"]
	"Biological Process_139652470070288Cellular metabolic process_139652496988624Lipid metabolic process_139652454858512" [label="Lipid metabolic process (2)" shape=circle]
	"Biological Process_139652470070288Cellular metabolic process_139652496988624" -> "Biological Process_139652470070288Cellular metabolic process_139652496988624Lipid metabolic process_139652454858512" [label="is a"]
	"Biological Process_139652470070288Cellular metabolic process_139652496988624Lipid metabolic process_139652454858512Nuclear envelope lipid biosynthesis_139652454843600" [label="Nuclear envelope lipid biosynthesis (1)" shape=circle]
	"Biological Process_139652470070288Cellular metabolic process_139652496988624Lipid metabolic process_139652454858512" -> "Biological Process_139652470070288Cellular metabolic process_139652496988624Lipid metabolic process_139652454858512Nuclear envelope lipid biosynthesis_139652454843600" [label="is a"]
	"Biological Process_139652470070288Cellular metabolic process_139652496988624Lipid metabolic process_139652454858512Nuclear envelope organization_139652454845776" [label="Nuclear envelope organization (1)" shape=circle]
	"Biological Process_139652470070288Cellular metabolic process_139652496988624Lipid metabolic process_139652454858512" -> "Biological Process_139652470070288Cellular metabolic process_139652496988624Lipid metabolic process_139652454858512Nuclear envelope organization_139652454845776" [label="is a"]
	"Biological Process_139652470070288Cellular metabolic process_139652496988624Lipid metabolic process_139652454858512Nuclear envelope lipid metabolism_139652454849552" [label="Nuclear envelope lipid metabolism (1)" shape=circle]
	"Biological Process_139652470070288Cellular metabolic process_139652496988624Lipid metabolic process_139652454858512" -> "Biological Process_139652470070288Cellular metabolic process_139652496988624Lipid metabolic process_139652454858512Nuclear envelope lipid metabolism_139652454849552" [label="is a"]
}
