// Trie
digraph {
	"Biological Process_11514519632" [label="Biological Process"]
	"Biological Process_11514519632Inflammatory response_11521223952" [label="Inflammatory response (1)" shape=circle]
	"Biological Process_11514519632" -> "Biological Process_11514519632Inflammatory response_11521223952" [label=""]
	"Biological Process_11514519632Inflammatory response_11521223952Chemotaxis of immune cells_11511066320" [label="Chemotaxis of immune cells (1)" shape=circle]
	"Biological Process_11514519632Inflammatory response_11521223952" -> "Biological Process_11514519632Inflammatory response_11521223952Chemotaxis of immune cells_11511066320" [label=regulates]
	"Biological Process_11514519632Inflammatory response_11521223952Chemotaxis of immune cells_11511066320Monocyte chemotaxis_11509174544" [label="Monocyte chemotaxis" shape=circle]
	"Biological Process_11514519632Inflammatory response_11521223952Chemotaxis of immune cells_11511066320" -> "Biological Process_11514519632Inflammatory response_11521223952Chemotaxis of immune cells_11511066320Monocyte chemotaxis_11509174544" [label="is a"]
	"Biological Process_11514519632Inflammatory response_11521223952Chemotaxis of immune cells_11511066320Macrophage chemotaxis_11521454352" [label="Macrophage chemotaxis" shape=circle]
	"Biological Process_11514519632Inflammatory response_11521223952Chemotaxis of immune cells_11511066320" -> "Biological Process_11514519632Inflammatory response_11521223952Chemotaxis of immune cells_11511066320Macrophage chemotaxis_11521454352" [label="is a"]
	"Biological Process_11514519632Inflammatory response_11521223952Chemotaxis of immune cells_11511066320Monocyte and Macrophage chemotaxis_11521087696" [label="Monocyte and Macrophage chemotaxis (*)" shape=circle]
	"Biological Process_11514519632Inflammatory response_11521223952Chemotaxis of immune cells_11511066320" -> "Biological Process_11514519632Inflammatory response_11521223952Chemotaxis of immune cells_11511066320Monocyte and Macrophage chemotaxis_11521087696" [label="has part"]
	"Biological Process_11514519632Inflammatory response_11521223952Neutrophil degranulation_11525876240" [label="Neutrophil degranulation (1)" shape=circle]
	"Biological Process_11514519632Inflammatory response_11521223952" -> "Biological Process_11514519632Inflammatory response_11521223952Neutrophil degranulation_11525876240" [label="part of"]
	"Biological Process_11514519632Inflammatory response_11521223952Neutrophil degranulation_11525876240Azurophilic granule exocytosis_11526058384" [label="Azurophilic granule exocytosis" shape=circle]
	"Biological Process_11514519632Inflammatory response_11521223952Neutrophil degranulation_11525876240" -> "Biological Process_11514519632Inflammatory response_11521223952Neutrophil degranulation_11525876240Azurophilic granule exocytosis_11526058384" [label="is a"]
	"Biological Process_11514519632Inflammatory response_11521223952Neutrophil degranulation_11525876240Respiratory burst_11526050320" [label="Respiratory burst (1)" shape=circle]
	"Biological Process_11514519632Inflammatory response_11521223952Neutrophil degranulation_11525876240" -> "Biological Process_11514519632Inflammatory response_11521223952Neutrophil degranulation_11525876240Respiratory burst_11526050320" [label=regulates]
	"Biological Process_11514519632Inflammatory response_11521223952Neutrophil degranulation_11525876240Chemotaxis_11526059536" [label=Chemotaxis shape=circle]
	"Biological Process_11514519632Inflammatory response_11521223952Neutrophil degranulation_11525876240" -> "Biological Process_11514519632Inflammatory response_11521223952Neutrophil degranulation_11525876240Chemotaxis_11526059536" [label="part of"]
	"Biological Process_11514519632Inflammatory response_11521223952Microglial activation_11526053136" [label="Microglial activation" shape=circle]
	"Biological Process_11514519632Inflammatory response_11521223952" -> "Biological Process_11514519632Inflammatory response_11521223952Microglial activation_11526053136" [label="is a"]
	"Biological Process_11514519632Cell signaling_10955003024" [label="Cell signaling" shape=circle]
	"Biological Process_11514519632" -> "Biological Process_11514519632Cell signaling_10955003024" [label=""]
	"Biological Process_11514519632Immune response_11525936272" [label="Immune response (1)" shape=circle]
	"Biological Process_11514519632" -> "Biological Process_11514519632Immune response_11525936272" [label=""]
	"Biological Process_11514519632Immune response_11525936272Inflammatory response_11526047696" [label="Inflammatory response" shape=circle]
	"Biological Process_11514519632Immune response_11525936272" -> "Biological Process_11514519632Immune response_11525936272Inflammatory response_11526047696" [label="is a"]
	"Biological Process_11514519632Immune response_11525936272Phagocytosis_11526061328" [label=Phagocytosis shape=circle]
	"Biological Process_11514519632Immune response_11525936272" -> "Biological Process_11514519632Immune response_11525936272Phagocytosis_11526061328" [label=regulates]
	"Biological Process_11514519632Immune response_11525936272Antigen presentation_11526060560" [label="Antigen presentation" shape=circle]
	"Biological Process_11514519632Immune response_11525936272" -> "Biological Process_11514519632Immune response_11525936272Antigen presentation_11526060560" [label="has part"]
}
