// Trie
digraph {
	"Biological Process_140045327485712" [label="Biological Process"]
	"Biological Process_140045327485712Gene expression_140045327313232" [label="Gene expression (10)" shape=circle]
	"Biological Process_140045327485712" -> "Biological Process_140045327485712Gene expression_140045327313232" [label=""]
	"Biological Process_140045327485712Gene expression_140045327313232Cell cycle regulation_140045327311440" [label="Cell cycle regulation (5)" shape=circle]
	"Biological Process_140045327485712Gene expression_140045327313232" -> "Biological Process_140045327485712Gene expression_140045327313232Cell cycle regulation_140045327311440" [label=regulates]
	"Biological Process_140045327485712Gene expression_140045327313232Cell cycle regulation_140045327311440Mitotic spindle organization_140045533531728" [label="Mitotic spindle organization (5)" shape=circle]
	"Biological Process_140045327485712Gene expression_140045327313232Cell cycle regulation_140045327311440" -> "Biological Process_140045327485712Gene expression_140045327313232Cell cycle regulation_140045327311440Mitotic spindle organization_140045533531728" [label=regulates]
	"Biological Process_140045327485712Gene expression_140045327313232Cell cycle regulation_140045327311440Mitotic spindle organization_140045533531728Kinetochore assembly_140045327315088" [label="Kinetochore assembly (5)" shape=circle]
	"Biological Process_140045327485712Gene expression_140045327313232Cell cycle regulation_140045327311440Mitotic spindle organization_140045533531728" -> "Biological Process_140045327485712Gene expression_140045327313232Cell cycle regulation_140045327311440Mitotic spindle organization_140045533531728Kinetochore assembly_140045327315088" [label="has part"]
	"Biological Process_140045327485712Gene expression_140045327313232Cell cycle regulation_140045327311440Mitotic spindle organization_140045533531728Kinetochore assembly_140045327315088Attachment of kinetochore to mitotic spindle microtubules_140045327317520" [label="Attachment of kinetochore to mitotic spindle microtubules (*)" shape=circle]
	"Biological Process_140045327485712Gene expression_140045327313232Cell cycle regulation_140045327311440Mitotic spindle organization_140045533531728Kinetochore assembly_140045327315088" -> "Biological Process_140045327485712Gene expression_140045327313232Cell cycle regulation_140045327311440Mitotic spindle organization_140045533531728Kinetochore assembly_140045327315088Attachment of kinetochore to mitotic spindle microtubules_140045327317520" [label="is a"]
	"Biological Process_140045327485712Gene expression_140045327313232Cell cycle regulation_140045327311440Mitotic spindle organization_140045533531728Kinetochore assembly_140045327315088Attachment of spindle microtubules to kinetochore_140045532491856" [label="Attachment of spindle microtubules to kinetochore (5)" shape=circle]
	"Biological Process_140045327485712Gene expression_140045327313232Cell cycle regulation_140045327311440Mitotic spindle organization_140045533531728Kinetochore assembly_140045327315088" -> "Biological Process_140045327485712Gene expression_140045327313232Cell cycle regulation_140045327311440Mitotic spindle organization_140045533531728Kinetochore assembly_140045327315088Attachment of spindle microtubules to kinetochore_140045532491856" [label="is a"]
	"Biological Process_140045327485712Gene expression_140045327313232Cell cycle regulation_140045327311440Mitotic spindle organization_140045533531728Kinetochore assembly_140045327315088Attachment of kinetochore to microtubule_140045325506128" [label="Attachment of kinetochore to microtubule" shape=circle]
	"Biological Process_140045327485712Gene expression_140045327313232Cell cycle regulation_140045327311440Mitotic spindle organization_140045533531728Kinetochore assembly_140045327315088" -> "Biological Process_140045327485712Gene expression_140045327313232Cell cycle regulation_140045327311440Mitotic spindle organization_140045533531728Kinetochore assembly_140045327315088Attachment of kinetochore to microtubule_140045325506128" [label="is a"]
	"Biological Process_140045327485712Gene expression_140045327313232Cell cycle regulation_140045327311440Mitotic spindle assembly checkpoint_140045530968144" [label="Mitotic spindle assembly checkpoint (5)" shape=circle]
	"Biological Process_140045327485712Gene expression_140045327313232Cell cycle regulation_140045327311440" -> "Biological Process_140045327485712Gene expression_140045327313232Cell cycle regulation_140045327311440Mitotic spindle assembly checkpoint_140045530968144" [label=regulates]
	"Biological Process_140045327485712Gene expression_140045327313232Regulation of transcription from RNA polymerase II promoter_140045325564624" [label="Regulation of transcription from RNA polymerase II promoter" shape=circle]
	"Biological Process_140045327485712Gene expression_140045327313232" -> "Biological Process_140045327485712Gene expression_140045327313232Regulation of transcription from RNA polymerase II promoter_140045325564624" [label=regulates]
	"Biological Process_140045327485712Gene expression_140045327313232Mitotic spindle assembly_140045325552656" [label="Mitotic spindle assembly (5)" shape=circle]
	"Biological Process_140045327485712Gene expression_140045327313232" -> "Biological Process_140045327485712Gene expression_140045327313232Mitotic spindle assembly_140045325552656" [label=regulates]
}
