// Trie
digraph {
	"Biological Process_12249948048" [label="Biological Process"]
	"Biological Process_12249948048Cell communication_12250087888" [label="Cell communication" shape=circle]
	"Biological Process_12249948048" -> "Biological Process_12249948048Cell communication_12250087888" [label=""]
	"Biological Process_12249948048Cell communication_12250087888Inflammatory response_11807726608" [label="Inflammatory response (1)" shape=circle]
	"Biological Process_12249948048Cell communication_12250087888" -> "Biological Process_12249948048Cell communication_12250087888Inflammatory response_11807726608" [label="has part"]
	"Biological Process_12249948048Cell communication_12250087888Inflammatory response_11807726608Prostanoid biosynthetic process_11912189968" [label="Prostanoid biosynthetic process" shape=circle]
	"Biological Process_12249948048Cell communication_12250087888Inflammatory response_11807726608" -> "Biological Process_12249948048Cell communication_12250087888Inflammatory response_11807726608Prostanoid biosynthetic process_11912189968" [label="is a"]
	"Biological Process_12249948048Cell communication_12250087888Inflammatory response_11807726608Prostanoid biosynthetic process_11912189968Prostaglandin biosynthetic process_11807735312" [label="Prostaglandin biosynthetic process" shape=circle]
	"Biological Process_12249948048Cell communication_12250087888Inflammatory response_11807726608Prostanoid biosynthetic process_11912189968" -> "Biological Process_12249948048Cell communication_12250087888Inflammatory response_11807726608Prostanoid biosynthetic process_11912189968Prostaglandin biosynthetic process_11807735312" [label="is a"]
	"Biological Process_12249948048Cell communication_12250087888Inflammatory response_11807726608Prostanoid biosynthetic process_11912189968Prostaglandin biosynthetic process_11807735312Prostaglandin E2 biosynthetic process_11807736336" [label="Prostaglandin E2 biosynthetic process (*)" shape=circle]
	"Biological Process_12249948048Cell communication_12250087888Inflammatory response_11807726608Prostanoid biosynthetic process_11912189968Prostaglandin biosynthetic process_11807735312" -> "Biological Process_12249948048Cell communication_12250087888Inflammatory response_11807726608Prostanoid biosynthetic process_11912189968Prostaglandin biosynthetic process_11807735312Prostaglandin E2 biosynthetic process_11807736336" [label="is a"]
	"Biological Process_12249948048Cell communication_12250087888Inflammatory response_11807726608Prostanoid biosynthetic process_11912189968Prostaglandin biosynthetic process_11807735312Inflammatory response to prostaglandin synthesis_12249951824" [label="Inflammatory response to prostaglandin synthesis" shape=circle]
	"Biological Process_12249948048Cell communication_12250087888Inflammatory response_11807726608Prostanoid biosynthetic process_11912189968Prostaglandin biosynthetic process_11807735312" -> "Biological Process_12249948048Cell communication_12250087888Inflammatory response_11807726608Prostanoid biosynthetic process_11912189968Prostaglandin biosynthetic process_11807735312Inflammatory response to prostaglandin synthesis_12249951824" [label="part of"]
	"Biological Process_12249948048Cell communication_12250087888Inflammatory response_11807726608Prostanoid biosynthetic process_11912189968Prostaglandin biosynthetic process_11807735312Regulation of vascular smooth muscle contraction_11810607760" [label="Regulation of vascular smooth muscle contraction" shape=circle]
	"Biological Process_12249948048Cell communication_12250087888Inflammatory response_11807726608Prostanoid biosynthetic process_11912189968Prostaglandin biosynthetic process_11807735312" -> "Biological Process_12249948048Cell communication_12250087888Inflammatory response_11807726608Prostanoid biosynthetic process_11912189968Prostaglandin biosynthetic process_11807735312Regulation of vascular smooth muscle contraction_11810607760" [label="regulated by"]
	"Biological Process_12249948048Cell communication_12250087888Inflammatory response_11807726608Prostanoid biosynthetic process_11912189968Prostaglandin E2 biosynthetic process_11807732112" [label="Prostaglandin E2 biosynthetic process" shape=circle]
	"Biological Process_12249948048Cell communication_12250087888Inflammatory response_11807726608Prostanoid biosynthetic process_11912189968" -> "Biological Process_12249948048Cell communication_12250087888Inflammatory response_11807726608Prostanoid biosynthetic process_11912189968Prostaglandin E2 biosynthetic process_11807732112" [label="is a"]
	"Biological Process_12249948048Cell communication_12250087888Inflammatory response_11807726608Prostanoid biosynthetic process_11912189968Prostaglandin E2 biosynthetic process_11807732112Prostaglandin E2 signaling pathway_11810618256" [label="Prostaglandin E2 signaling pathway" shape=circle]
	"Biological Process_12249948048Cell communication_12250087888Inflammatory response_11807726608Prostanoid biosynthetic process_11912189968Prostaglandin E2 biosynthetic process_11807732112" -> "Biological Process_12249948048Cell communication_12250087888Inflammatory response_11807726608Prostanoid biosynthetic process_11912189968Prostaglandin E2 biosynthetic process_11807732112Prostaglandin E2 signaling pathway_11810618256" [label="part of"]
	"Biological Process_12249948048Cell communication_12250087888Inflammatory response_11807726608Prostanoid biosynthetic process_11912189968Prostaglandin E2 biosynthetic process_11807732112Inflammatory response modulation by prostaglandin E2_11810613456" [label="Inflammatory response modulation by prostaglandin E2" shape=circle]
	"Biological Process_12249948048Cell communication_12250087888Inflammatory response_11807726608Prostanoid biosynthetic process_11912189968Prostaglandin E2 biosynthetic process_11807732112" -> "Biological Process_12249948048Cell communication_12250087888Inflammatory response_11807726608Prostanoid biosynthetic process_11912189968Prostaglandin E2 biosynthetic process_11807732112Inflammatory response modulation by prostaglandin E2_11810613456" [label="has part"]
	"Biological Process_12249948048Cell communication_12250087888Inflammatory response_11807726608Prostanoid biosynthetic process_11912189968Prostaglandin E2 biosynthetic process_11807732112Prostaglandin E2 mediated fever response_12250098000" [label="Prostaglandin E2 mediated fever response" shape=circle]
	"Biological Process_12249948048Cell communication_12250087888Inflammatory response_11807726608Prostanoid biosynthetic process_11912189968Prostaglandin E2 biosynthetic process_11807732112" -> "Biological Process_12249948048Cell communication_12250087888Inflammatory response_11807726608Prostanoid biosynthetic process_11912189968Prostaglandin E2 biosynthetic process_11807732112Prostaglandin E2 mediated fever response_12250098000" [label="has part"]
	"Biological Process_12249948048Cell communication_12250087888Inflammatory response_11807726608Prostanoid biosynthetic process_11912189968Inflammatory response regulation by prostaglandin_11807733264" [label="Inflammatory response regulation by prostaglandin" shape=circle]
	"Biological Process_12249948048Cell communication_12250087888Inflammatory response_11807726608Prostanoid biosynthetic process_11912189968" -> "Biological Process_12249948048Cell communication_12250087888Inflammatory response_11807726608Prostanoid biosynthetic process_11912189968Inflammatory response regulation by prostaglandin_11807733264" [label=regulates]
	"Biological Process_12249948048Cell communication_12250087888Inflammatory response_11807726608Macrophage activation_11807720336" [label="Macrophage activation" shape=circle]
	"Biological Process_12249948048Cell communication_12250087888Inflammatory response_11807726608" -> "Biological Process_12249948048Cell communication_12250087888Inflammatory response_11807726608Macrophage activation_11807720336" [label="part of"]
	"Biological Process_12249948048Cell communication_12250087888Inflammatory response_11807726608Macrophage activation_11807720336Phagocytosis_11807729744" [label=Phagocytosis shape=circle]
	"Biological Process_12249948048Cell communication_12250087888Inflammatory response_11807726608Macrophage activation_11807720336" -> "Biological Process_12249948048Cell communication_12250087888Inflammatory response_11807726608Macrophage activation_11807720336Phagocytosis_11807729744" [label="has part"]
	"Biological Process_12249948048Cell communication_12250087888Inflammatory response_11807726608Macrophage activation_11807720336Cytokine production by macrophages_12250088016" [label="Cytokine production by macrophages" shape=circle]
	"Biological Process_12249948048Cell communication_12250087888Inflammatory response_11807726608Macrophage activation_11807720336" -> "Biological Process_12249948048Cell communication_12250087888Inflammatory response_11807726608Macrophage activation_11807720336Cytokine production by macrophages_12250088016" [label="has part"]
	"Biological Process_12249948048Cell communication_12250087888Inflammatory response_11807726608Macrophage activation_11807720336Antigen presentation by macrophages_12250090256" [label="Antigen presentation by macrophages" shape=circle]
	"Biological Process_12249948048Cell communication_12250087888Inflammatory response_11807726608Macrophage activation_11807720336" -> "Biological Process_12249948048Cell communication_12250087888Inflammatory response_11807726608Macrophage activation_11807720336Antigen presentation by macrophages_12250090256" [label="has part"]
	"Biological Process_12249948048Cell communication_12250087888Inflammatory response_11807726608Leukocyte migration_12250311120" [label="Leukocyte migration" shape=circle]
	"Biological Process_12249948048Cell communication_12250087888Inflammatory response_11807726608" -> "Biological Process_12249948048Cell communication_12250087888Inflammatory response_11807726608Leukocyte migration_12250311120" [label="part of"]
	"Biological Process_12249948048Cell communication_12250087888Angiogenesis_12250092560" [label=Angiogenesis shape=circle]
	"Biological Process_12249948048Cell communication_12250087888" -> "Biological Process_12249948048Cell communication_12250087888Angiogenesis_12250092560" [label="is a"]
	"Biological Process_12249948048Cell communication_12250087888Wnt signaling pathway_11864867920" [label="Wnt signaling pathway" shape=circle]
	"Biological Process_12249948048Cell communication_12250087888" -> "Biological Process_12249948048Cell communication_12250087888Wnt signaling pathway_11864867920" [label="part of"]
	"Biological Process_12249948048Inflammatory response_11810866832" [label="Inflammatory response" shape=circle]
	"Biological Process_12249948048" -> "Biological Process_12249948048Inflammatory response_11810866832" [label=""]
	"Biological Process_12249948048Inflammatory response_11810866832Prostaglandin biosynthetic process_11807720464" [label="Prostaglandin biosynthetic process" shape=circle]
	"Biological Process_12249948048Inflammatory response_11810866832" -> "Biological Process_12249948048Inflammatory response_11810866832Prostaglandin biosynthetic process_11807720464" [label="has part"]
	"Biological Process_12249948048Inflammatory response_11810866832Leukocyte migration_11912184720" [label="Leukocyte migration" shape=circle]
	"Biological Process_12249948048Inflammatory response_11810866832" -> "Biological Process_12249948048Inflammatory response_11810866832Leukocyte migration_11912184720" [label="is a"]
	"Biological Process_12249948048Inflammatory response_11810866832Cytokine production_12250114064" [label="Cytokine production (1)" shape=circle]
	"Biological Process_12249948048Inflammatory response_11810866832" -> "Biological Process_12249948048Inflammatory response_11810866832Cytokine production_12250114064" [label="has part"]
	"Biological Process_12249948048Inflammatory response_11810866832Cytokine production_12250114064Pro-inflammatory cytokine production_11807732688" [label="Pro-inflammatory cytokine production" shape=circle]
	"Biological Process_12249948048Inflammatory response_11810866832Cytokine production_12250114064" -> "Biological Process_12249948048Inflammatory response_11810866832Cytokine production_12250114064Pro-inflammatory cytokine production_11807732688" [label="is a"]
	"Biological Process_12249948048Inflammatory response_11810866832Cytokine production_12250114064Chemokine production_11810614864" [label="Chemokine production" shape=circle]
	"Biological Process_12249948048Inflammatory response_11810866832Cytokine production_12250114064" -> "Biological Process_12249948048Inflammatory response_11810866832Cytokine production_12250114064Chemokine production_11810614864" [label="is a"]
	"Biological Process_12249948048Inflammatory response_11810866832Cytokine production_12250114064Cytokine secretion_11810618768" [label="Cytokine secretion" shape=circle]
	"Biological Process_12249948048Inflammatory response_11810866832Cytokine production_12250114064" -> "Biological Process_12249948048Inflammatory response_11810866832Cytokine production_12250114064Cytokine secretion_11810618768" [label="has part"]
	"Biological Process_12249948048Regulation of apoptosis_12250110992" [label="Regulation of apoptosis" shape=circle]
	"Biological Process_12249948048" -> "Biological Process_12249948048Regulation of apoptosis_12250110992" [label=""]
}
