// Trie
digraph {
	"Biological Process_140379817371856" [label="Biological Process"]
	"Biological Process_140379817371856Gene expression_140379821095184" [label="Gene expression (9)" shape=circle]
	"Biological Process_140379817371856" -> "Biological Process_140379817371856Gene expression_140379821095184" [label=""]
	"Biological Process_140379817371856Gene expression_140379821095184Fatty acid biosynthetic process_140379816988816" [label="Fatty acid biosynthetic process (5)" shape=circle]
	"Biological Process_140379817371856Gene expression_140379821095184" -> "Biological Process_140379817371856Gene expression_140379821095184Fatty acid biosynthetic process_140379816988816" [label="has part"]
	"Biological Process_140379817371856Gene expression_140379821095184Fatty acid biosynthetic process_140379816988816Very long-chain fatty acid biosynthetic process_140379817371216" [label="Very long-chain fatty acid biosynthetic process (4)" shape=circle]
	"Biological Process_140379817371856Gene expression_140379821095184Fatty acid biosynthetic process_140379816988816" -> "Biological Process_140379817371856Gene expression_140379821095184Fatty acid biosynthetic process_140379816988816Very long-chain fatty acid biosynthetic process_140379817371216" [label="is a"]
	"Biological Process_140379817371856Gene expression_140379821095184Fatty acid biosynthetic process_140379816988816Saturated fatty acid biosynthetic process_140379817077392" [label="Saturated fatty acid biosynthetic process (5)" shape=circle]
	"Biological Process_140379817371856Gene expression_140379821095184Fatty acid biosynthetic process_140379816988816" -> "Biological Process_140379817371856Gene expression_140379821095184Fatty acid biosynthetic process_140379816988816Saturated fatty acid biosynthetic process_140379817077392" [label="is a"]
	"Biological Process_140379817371856Gene expression_140379821095184Fatty acid biosynthetic process_140379816988816Saturated fatty acid biosynthetic process_140379817077392Palmitic acid biosynthetic process_140379818925776" [label="Palmitic acid biosynthetic process (5)" shape=circle]
	"Biological Process_140379817371856Gene expression_140379821095184Fatty acid biosynthetic process_140379816988816Saturated fatty acid biosynthetic process_140379817077392" -> "Biological Process_140379817371856Gene expression_140379821095184Fatty acid biosynthetic process_140379816988816Saturated fatty acid biosynthetic process_140379817077392Palmitic acid biosynthetic process_140379818925776" [label="is part of"]
	"Biological Process_140379817371856Gene expression_140379821095184Fatty acid biosynthetic process_140379816988816Saturated fatty acid biosynthetic process_140379817077392Palmitic acid biosynthetic process_140379818925776Very-long-chain fatty acid biosynthetic process_140379816963216" [label="Very-long-chain fatty acid biosynthetic process (3)" shape=circle]
	"Biological Process_140379817371856Gene expression_140379821095184Fatty acid biosynthetic process_140379816988816Saturated fatty acid biosynthetic process_140379817077392Palmitic acid biosynthetic process_140379818925776" -> "Biological Process_140379817371856Gene expression_140379821095184Fatty acid biosynthetic process_140379816988816Saturated fatty acid biosynthetic process_140379817077392Palmitic acid biosynthetic process_140379818925776Very-long-chain fatty acid biosynthetic process_140379816963216" [label="is part of"]
	"Biological Process_140379817371856Gene expression_140379821095184Fatty acid biosynthetic process_140379816988816Saturated fatty acid biosynthetic process_140379817077392Palmitic acid biosynthetic process_140379818925776Very long-chain fatty acid biosynthetic process_140379816964432" [label="Very long-chain fatty acid biosynthetic process (2)" shape=circle]
	"Biological Process_140379817371856Gene expression_140379821095184Fatty acid biosynthetic process_140379816988816Saturated fatty acid biosynthetic process_140379817077392Palmitic acid biosynthetic process_140379818925776" -> "Biological Process_140379817371856Gene expression_140379821095184Fatty acid biosynthetic process_140379816988816Saturated fatty acid biosynthetic process_140379817077392Palmitic acid biosynthetic process_140379818925776Very long-chain fatty acid biosynthetic process_140379816964432" [label="is a"]
	"Biological Process_140379817371856Gene expression_140379821095184Fatty acid biosynthetic process_140379816988816Saturated fatty acid biosynthetic process_140379817077392Palmitic acid biosynthetic process_140379818925776Elaidic acid biosynthetic process_140379816967952" [label="Elaidic acid biosynthetic process (*)" shape=circle]
	"Biological Process_140379817371856Gene expression_140379821095184Fatty acid biosynthetic process_140379816988816Saturated fatty acid biosynthetic process_140379817077392Palmitic acid biosynthetic process_140379818925776" -> "Biological Process_140379817371856Gene expression_140379821095184Fatty acid biosynthetic process_140379816988816Saturated fatty acid biosynthetic process_140379817077392Palmitic acid biosynthetic process_140379818925776Elaidic acid biosynthetic process_140379816967952" [label="is part of"]
	"Biological Process_140379817371856Gene expression_140379821095184Fatty acid biosynthetic process_140379816988816Saturated fatty acid biosynthetic process_140379817077392Elongation of very long chain fatty acids biosynthetic process_140379817071888" [label="Elongation of very long chain fatty acids biosynthetic process (5)" shape=circle]
	"Biological Process_140379817371856Gene expression_140379821095184Fatty acid biosynthetic process_140379816988816Saturated fatty acid biosynthetic process_140379817077392" -> "Biological Process_140379817371856Gene expression_140379821095184Fatty acid biosynthetic process_140379816988816Saturated fatty acid biosynthetic process_140379817077392Elongation of very long chain fatty acids biosynthetic process_140379817071888" [label="is a"]
	"Biological Process_140379817371856Gene expression_140379821095184Fatty acid biosynthetic process_140379816988816Saturated fatty acid biosynthetic process_140379817077392Myristic acid biosynthetic process_140379817073744" [label="Myristic acid biosynthetic process" shape=circle]
	"Biological Process_140379817371856Gene expression_140379821095184Fatty acid biosynthetic process_140379816988816Saturated fatty acid biosynthetic process_140379817077392" -> "Biological Process_140379817371856Gene expression_140379821095184Fatty acid biosynthetic process_140379816988816Saturated fatty acid biosynthetic process_140379817077392Myristic acid biosynthetic process_140379817073744" [label="is a"]
	"Biological Process_140379817371856Gene expression_140379821095184Fatty acid biosynthetic process_140379816988816Very long chain fatty acid biosynthetic process_140379817079824" [label="Very long chain fatty acid biosynthetic process (1)" shape=circle]
	"Biological Process_140379817371856Gene expression_140379821095184Fatty acid biosynthetic process_140379816988816" -> "Biological Process_140379817371856Gene expression_140379821095184Fatty acid biosynthetic process_140379816988816Very long chain fatty acid biosynthetic process_140379817079824" [label="is a"]
	"Biological Process_140379817371856Gene expression_140379821095184Fatty acid metabolism_140379817082000" [label="Fatty acid metabolism (5)" shape=circle]
	"Biological Process_140379817371856Gene expression_140379821095184" -> "Biological Process_140379817371856Gene expression_140379821095184Fatty acid metabolism_140379817082000" [label=regulates]
}
