// Trie
digraph {
	"Biological Process_139771450264016" [label="Biological Process"]
	"Biological Process_139771450264016Gene expression_139771040035536" [label="Gene expression (5)" shape=circle]
	"Biological Process_139771450264016" -> "Biological Process_139771450264016Gene expression_139771040035536" [label=""]
	"Biological Process_139771450264016Gene expression_139771040035536Regulation of BCL2L2 expression_139771448062032" [label="Regulation of BCL2L2 expression (3)" shape=circle]
	"Biological Process_139771450264016Gene expression_139771040035536" -> "Biological Process_139771450264016Gene expression_139771040035536Regulation of BCL2L2 expression_139771448062032" [label=regulates]
	"Biological Process_139771450264016Gene expression_139771040035536Regulation of apoptotic process_139771450015824" [label="Regulation of apoptotic process (5)" shape=circle]
	"Biological Process_139771450264016Gene expression_139771040035536" -> "Biological Process_139771450264016Gene expression_139771040035536Regulation of apoptotic process_139771450015824" [label=regulates]
	"Biological Process_139771450264016Gene expression_139771040035536Regulation of apoptotic process_139771450015824Negative regulation of apoptotic process_139771451388112" [label="Negative regulation of apoptotic process (5)" shape=circle]
	"Biological Process_139771450264016Gene expression_139771040035536Regulation of apoptotic process_139771450015824" -> "Biological Process_139771450264016Gene expression_139771040035536Regulation of apoptotic process_139771450015824Negative regulation of apoptotic process_139771451388112" [label="is a"]
	"Biological Process_139771450264016Gene expression_139771040035536Regulation of apoptotic process_139771450015824Negative regulation of apoptotic process_139771451388112Inhibition of pro-apoptotic proteins_139771450066192" [label="Inhibition of pro-apoptotic proteins (5)" shape=circle]
	"Biological Process_139771450264016Gene expression_139771040035536Regulation of apoptotic process_139771450015824Negative regulation of apoptotic process_139771451388112" -> "Biological Process_139771450264016Gene expression_139771040035536Regulation of apoptotic process_139771450015824Negative regulation of apoptotic process_139771451388112Inhibition of pro-apoptotic proteins_139771450066192" [label="is a"]
	"Biological Process_139771450264016Gene expression_139771040035536Regulation of apoptotic process_139771450015824Negative regulation of apoptotic process_139771451388112Inhibition of pro-apoptotic proteins_139771450066192Regulation of BCL2 family proteins_139771450024720" [label="Regulation of BCL2 family proteins (*)" shape=circle]
	"Biological Process_139771450264016Gene expression_139771040035536Regulation of apoptotic process_139771450015824Negative regulation of apoptotic process_139771451388112Inhibition of pro-apoptotic proteins_139771450066192" -> "Biological Process_139771450264016Gene expression_139771040035536Regulation of apoptotic process_139771450015824Negative regulation of apoptotic process_139771451388112Inhibition of pro-apoptotic proteins_139771450066192Regulation of BCL2 family proteins_139771450024720" [label="is a"]
	"Biological Process_139771450264016Gene expression_139771040035536Regulation of apoptotic process_139771450015824Negative regulation of apoptotic process_139771451388112Inhibition of pro-apoptotic proteins_139771450066192Inhibition of BCL2L2_139771450073616" [label="Inhibition of BCL2L2 (5)" shape=circle]
	"Biological Process_139771450264016Gene expression_139771040035536Regulation of apoptotic process_139771450015824Negative regulation of apoptotic process_139771451388112Inhibition of pro-apoptotic proteins_139771450066192" -> "Biological Process_139771450264016Gene expression_139771040035536Regulation of apoptotic process_139771450015824Negative regulation of apoptotic process_139771451388112Inhibition of pro-apoptotic proteins_139771450066192Inhibition of BCL2L2_139771450073616" [label="is a"]
	"Biological Process_139771450264016Gene expression_139771040035536Regulation of apoptotic process_139771450015824Negative regulation of apoptotic process_139771451388112Inhibition of pro-apoptotic proteins_139771450066192Regulation of BCL2L2 expression_139771449952144" [label="Regulation of BCL2L2 expression" shape=circle]
	"Biological Process_139771450264016Gene expression_139771040035536Regulation of apoptotic process_139771450015824Negative regulation of apoptotic process_139771451388112Inhibition of pro-apoptotic proteins_139771450066192" -> "Biological Process_139771450264016Gene expression_139771040035536Regulation of apoptotic process_139771450015824Negative regulation of apoptotic process_139771451388112Inhibition of pro-apoptotic proteins_139771450066192Regulation of BCL2L2 expression_139771449952144" [label=regulates]
	"Biological Process_139771450264016Gene expression_139771040035536Regulation of apoptotic process_139771450015824Negative regulation of apoptotic process_139771451388112Inhibition of caspase activity_139771450018128" [label="Inhibition of caspase activity (3)" shape=circle]
	"Biological Process_139771450264016Gene expression_139771040035536Regulation of apoptotic process_139771450015824Negative regulation of apoptotic process_139771451388112" -> "Biological Process_139771450264016Gene expression_139771040035536Regulation of apoptotic process_139771450015824Negative regulation of apoptotic process_139771451388112Inhibition of caspase activity_139771450018128" [label="is a"]
	"Biological Process_139771450264016Gene expression_139771040035536Regulation of apoptotic process_139771450015824Negative regulation of apoptotic process_139771451388112Negative regulation of apoptotic process_139771450207568" [label="Negative regulation of apoptotic process (2)" shape=circle]
	"Biological Process_139771450264016Gene expression_139771040035536Regulation of apoptotic process_139771450015824Negative regulation of apoptotic process_139771451388112" -> "Biological Process_139771450264016Gene expression_139771040035536Regulation of apoptotic process_139771450015824Negative regulation of apoptotic process_139771451388112Negative regulation of apoptotic process_139771450207568" [label="is a"]
	"Biological Process_139771450264016Gene expression_139771040035536Regulation of apoptotic process_139771450015824Regulation of mitochondrial apoptosis_139771450030160" [label="Regulation of mitochondrial apoptosis (5)" shape=circle]
	"Biological Process_139771450264016Gene expression_139771040035536Regulation of apoptotic process_139771450015824" -> "Biological Process_139771450264016Gene expression_139771040035536Regulation of apoptotic process_139771450015824Regulation of mitochondrial apoptosis_139771450030160" [label="is a"]
	"Biological Process_139771450264016Gene expression_139771040035536Regulation of apoptotic process_139771450015824Inhibition of apoptotic process_139771450023952" [label="Inhibition of apoptotic process" shape=circle]
	"Biological Process_139771450264016Gene expression_139771040035536Regulation of apoptotic process_139771450015824" -> "Biological Process_139771450264016Gene expression_139771040035536Regulation of apoptotic process_139771450015824Inhibition of apoptotic process_139771450023952" [label=regulates]
	"Biological Process_139771450264016Gene expression_139771040035536Apoptosis regulation_139771450027472" [label="Apoptosis regulation (2)" shape=circle]
	"Biological Process_139771450264016Gene expression_139771040035536" -> "Biological Process_139771450264016Gene expression_139771040035536Apoptosis regulation_139771450027472" [label=regulates]
}
