// Trie
digraph {
	"Biological Process_139771449784464" [label="Biological Process"]
	"Biological Process_139771449784464Gene Expression_139771450210320" [label="Gene Expression (5)" shape=circle]
	"Biological Process_139771449784464" -> "Biological Process_139771449784464Gene Expression_139771450210320" [label=""]
	"Biological Process_139771449784464Gene Expression_139771450210320Calcium Signaling Pathway_139771449909520" [label="Calcium Signaling Pathway (10)" shape=circle]
	"Biological Process_139771449784464Gene Expression_139771450210320" -> "Biological Process_139771449784464Gene Expression_139771450210320Calcium Signaling Pathway_139771449909520" [label=regulates]
	"Biological Process_139771449784464Gene Expression_139771450210320Calcium Signaling Pathway_139771449909520Calcium Ion Influx_139771447746768" [label="Calcium Ion Influx (5)" shape=circle]
	"Biological Process_139771449784464Gene Expression_139771450210320Calcium Signaling Pathway_139771449909520" -> "Biological Process_139771449784464Gene Expression_139771450210320Calcium Signaling Pathway_139771449909520Calcium Ion Influx_139771447746768" [label="part of"]
	"Biological Process_139771449784464Gene Expression_139771450210320Calcium Signaling Pathway_139771449909520Calcium Ion Influx_139771447746768Calcium-induced Calcium Release_139771454068368" [label="Calcium-induced Calcium Release (5)" shape=circle]
	"Biological Process_139771449784464Gene Expression_139771450210320Calcium Signaling Pathway_139771449909520Calcium Ion Influx_139771447746768" -> "Biological Process_139771449784464Gene Expression_139771450210320Calcium Signaling Pathway_139771449909520Calcium Ion Influx_139771447746768Calcium-induced Calcium Release_139771454068368" [label=regulates]
	"Biological Process_139771449784464Gene Expression_139771450210320Calcium Signaling Pathway_139771449909520Calcium Ion Influx_139771447746768Calcium-induced Calcium Release_139771454068368Activation of Calcium-Dependent Protein Kinases_139771451865296" [label="Activation of Calcium-Dependent Protein Kinases (*)" shape=circle]
	"Biological Process_139771449784464Gene Expression_139771450210320Calcium Signaling Pathway_139771449909520Calcium Ion Influx_139771447746768Calcium-induced Calcium Release_139771454068368" -> "Biological Process_139771449784464Gene Expression_139771450210320Calcium Signaling Pathway_139771449909520Calcium Ion Influx_139771447746768Calcium-induced Calcium Release_139771454068368Activation of Calcium-Dependent Protein Kinases_139771451865296" [label=regulates]
	"Biological Process_139771449784464Gene Expression_139771450210320Calcium Signaling Pathway_139771449909520Calcium Ion Influx_139771447746768Calcium-induced Calcium Release_139771454068368Activation of NFAT transcription factor_139771447866896" [label="Activation of NFAT transcription factor" shape=circle]
	"Biological Process_139771449784464Gene Expression_139771450210320Calcium Signaling Pathway_139771449909520Calcium Ion Influx_139771447746768Calcium-induced Calcium Release_139771454068368" -> "Biological Process_139771449784464Gene Expression_139771450210320Calcium Signaling Pathway_139771449909520Calcium Ion Influx_139771447746768Calcium-induced Calcium Release_139771454068368Activation of NFAT transcription factor_139771447866896" [label=regulates]
	"Biological Process_139771449784464Gene Expression_139771450210320Calcium Signaling Pathway_139771449909520Calcium Ion Influx_139771447746768Calcium-induced Calcium Release_139771454068368Cardiomyocyte Contraction_139771039758672" [label="Cardiomyocyte Contraction (5)" shape=circle]
	"Biological Process_139771449784464Gene Expression_139771450210320Calcium Signaling Pathway_139771449909520Calcium Ion Influx_139771447746768Calcium-induced Calcium Release_139771454068368" -> "Biological Process_139771449784464Gene Expression_139771450210320Calcium Signaling Pathway_139771449909520Calcium Ion Influx_139771447746768Calcium-induced Calcium Release_139771454068368Cardiomyocyte Contraction_139771039758672" [label=regulates]
	"Biological Process_139771449784464Gene Expression_139771450210320Calcium Signaling Pathway_139771449909520Calcium Ion Influx_139771447746768Regulation of TRPC3 Activity_139771451856976" [label="Regulation of TRPC3 Activity (2)" shape=circle]
	"Biological Process_139771449784464Gene Expression_139771450210320Calcium Signaling Pathway_139771449909520Calcium Ion Influx_139771447746768" -> "Biological Process_139771449784464Gene Expression_139771450210320Calcium Signaling Pathway_139771449909520Calcium Ion Influx_139771447746768Regulation of TRPC3 Activity_139771451856976" [label=regulates]
	"Biological Process_139771449784464Gene Expression_139771450210320Calcium Signaling Pathway_139771449909520Calcium Ion Influx_139771447746768Regulation of TRPC3-mediated Calcium Ion Influx_139771451926672" [label="Regulation of TRPC3-mediated Calcium Ion Influx (3)" shape=circle]
	"Biological Process_139771449784464Gene Expression_139771450210320Calcium Signaling Pathway_139771449909520Calcium Ion Influx_139771447746768" -> "Biological Process_139771449784464Gene Expression_139771450210320Calcium Signaling Pathway_139771449909520Calcium Ion Influx_139771447746768Regulation of TRPC3-mediated Calcium Ion Influx_139771451926672" [label=regulates]
	"Biological Process_139771449784464Gene Expression_139771450210320Calcium Signaling Pathway_139771449909520Regulation of Smooth Muscle Contraction_139771453605648" [label="Regulation of Smooth Muscle Contraction (5)" shape=circle]
	"Biological Process_139771449784464Gene Expression_139771450210320Calcium Signaling Pathway_139771449909520" -> "Biological Process_139771449784464Gene Expression_139771450210320Calcium Signaling Pathway_139771449909520Regulation of Smooth Muscle Contraction_139771453605648" [label=regulates]
	"Biological Process_139771449784464Gene Expression_139771450210320Calcium Signaling Pathway_139771449909520Positive Regulation of Calcium Ion Transport_139771452142672" [label="Positive Regulation of Calcium Ion Transport" shape=circle]
	"Biological Process_139771449784464Gene Expression_139771450210320Calcium Signaling Pathway_139771449909520" -> "Biological Process_139771449784464Gene Expression_139771450210320Calcium Signaling Pathway_139771449909520Positive Regulation of Calcium Ion Transport_139771452142672" [label=regulates]
}
