// Trie
digraph {
	"Biological Process_139771450134736" [label="Biological Process"]
	"Biological Process_139771450134736Gene Expression_139771450028112" [label="Gene Expression (5)" shape=circle]
	"Biological Process_139771450134736" -> "Biological Process_139771450134736Gene Expression_139771450028112" [label=""]
	"Biological Process_139771450134736Gene Expression_139771450028112Wnt Signaling Pathway_139771450549904" [label="Wnt Signaling Pathway (6)" shape=circle]
	"Biological Process_139771450134736Gene Expression_139771450028112" -> "Biological Process_139771450134736Gene Expression_139771450028112Wnt Signaling Pathway_139771450549904" [label=regulates]
	"Biological Process_139771450134736Gene Expression_139771450028112Wnt Signaling Pathway_139771450549904Canonical Wnt Signaling Pathway_139771039236560" [label="Canonical Wnt Signaling Pathway (9)" shape=circle]
	"Biological Process_139771450134736Gene Expression_139771450028112Wnt Signaling Pathway_139771450549904" -> "Biological Process_139771450134736Gene Expression_139771450028112Wnt Signaling Pathway_139771450549904Canonical Wnt Signaling Pathway_139771039236560" [label="is a"]
	"Biological Process_139771450134736Gene Expression_139771450028112Wnt Signaling Pathway_139771450549904Canonical Wnt Signaling Pathway_139771039236560Regulation of Wnt Signaling Pathway_139771451275408" [label="Regulation of Wnt Signaling Pathway (5)" shape=circle]
	"Biological Process_139771450134736Gene Expression_139771450028112Wnt Signaling Pathway_139771450549904Canonical Wnt Signaling Pathway_139771039236560" -> "Biological Process_139771450134736Gene Expression_139771450028112Wnt Signaling Pathway_139771450549904Canonical Wnt Signaling Pathway_139771039236560Regulation of Wnt Signaling Pathway_139771451275408" [label=regulates]
	"Biological Process_139771450134736Gene Expression_139771450028112Wnt Signaling Pathway_139771450549904Canonical Wnt Signaling Pathway_139771039236560Regulation of Wnt Signaling Pathway_139771451275408Negative Regulation of Wnt Signaling Pathway_139771449436112" [label="Negative Regulation of Wnt Signaling Pathway (*)" shape=circle]
	"Biological Process_139771450134736Gene Expression_139771450028112Wnt Signaling Pathway_139771450549904Canonical Wnt Signaling Pathway_139771039236560Regulation of Wnt Signaling Pathway_139771451275408" -> "Biological Process_139771450134736Gene Expression_139771450028112Wnt Signaling Pathway_139771450549904Canonical Wnt Signaling Pathway_139771039236560Regulation of Wnt Signaling Pathway_139771451275408Negative Regulation of Wnt Signaling Pathway_139771449436112" [label=regulates]
	"Biological Process_139771450134736Gene Expression_139771450028112Wnt Signaling Pathway_139771450549904Canonical Wnt Signaling Pathway_139771039236560Regulation of LGR4 and LGR5 Expression_139771450016016" [label="Regulation of LGR4 and LGR5 Expression" shape=circle]
	"Biological Process_139771450134736Gene Expression_139771450028112Wnt Signaling Pathway_139771450549904Canonical Wnt Signaling Pathway_139771039236560" -> "Biological Process_139771450134736Gene Expression_139771450028112Wnt Signaling Pathway_139771450549904Canonical Wnt Signaling Pathway_139771039236560Regulation of LGR4 and LGR5 Expression_139771450016016" [label=regulates]
	"Biological Process_139771450134736Gene Expression_139771450028112Wnt Signaling Pathway_139771450549904Canonical Wnt Signaling Pathway_139771039236560Wnt/β-catenin Signaling Pathway_139771449438416" [label="Wnt/β-catenin Signaling Pathway (1)" shape=circle]
	"Biological Process_139771450134736Gene Expression_139771450028112Wnt Signaling Pathway_139771450549904Canonical Wnt Signaling Pathway_139771039236560" -> "Biological Process_139771450134736Gene Expression_139771450028112Wnt Signaling Pathway_139771450549904Canonical Wnt Signaling Pathway_139771039236560Wnt/β-catenin Signaling Pathway_139771449438416" [label="is a"]
}
