// Trie
digraph {
	"Biological Process_139652461495504" [label="Biological Process"]
	"Biological Process_139652461495504Cellular process_139652478251728" [label="Cellular process" shape=circle]
	"Biological Process_139652461495504" -> "Biological Process_139652461495504Cellular process_139652478251728" [label=""]
	"Biological Process_139652461495504Cellular process_139652478251728DNA repair_139652470208784" [label="DNA repair (4)" shape=circle]
	"Biological Process_139652461495504Cellular process_139652478251728" -> "Biological Process_139652461495504Cellular process_139652478251728DNA repair_139652470208784" [label="is a"]
	"Biological Process_139652461495504Cellular process_139652478251728DNA repair_139652470208784Nucleotide excision repair (NER)_139652472391312" [label="Nucleotide excision repair (NER) (5)" shape=circle]
	"Biological Process_139652461495504Cellular process_139652478251728DNA repair_139652470208784" -> "Biological Process_139652461495504Cellular process_139652478251728DNA repair_139652470208784Nucleotide excision repair (NER)_139652472391312" [label="is a"]
	"Biological Process_139652461495504Cellular process_139652478251728DNA repair_139652470208784Nucleotide excision repair (NER)_139652472391312Transcription-coupled nucleotide excision repair (TC-NER)_139652475568528" [label="Transcription-coupled nucleotide excision repair (TC-NER) (5)" shape=circle]
	"Biological Process_139652461495504Cellular process_139652478251728DNA repair_139652470208784Nucleotide excision repair (NER)_139652472391312" -> "Biological Process_139652461495504Cellular process_139652478251728DNA repair_139652470208784Nucleotide excision repair (NER)_139652472391312Transcription-coupled nucleotide excision repair (TC-NER)_139652475568528" [label="is a"]
	"Biological Process_139652461495504Cellular process_139652478251728DNA repair_139652470208784Nucleotide excision repair (NER)_139652472391312Transcription-coupled nucleotide excision repair (TC-NER)_139652475568528OGG1-initiated base excision repair (BER)_139652470197776" [label="OGG1-initiated base excision repair (BER)" shape=circle]
	"Biological Process_139652461495504Cellular process_139652478251728DNA repair_139652470208784Nucleotide excision repair (NER)_139652472391312Transcription-coupled nucleotide excision repair (TC-NER)_139652475568528" -> "Biological Process_139652461495504Cellular process_139652478251728DNA repair_139652470208784Nucleotide excision repair (NER)_139652472391312Transcription-coupled nucleotide excision repair (TC-NER)_139652475568528OGG1-initiated base excision repair (BER)_139652470197776" [label="part of"]
	"Biological Process_139652461495504Cellular process_139652478251728DNA repair_139652470208784Nucleotide excision repair (NER)_139652472391312Transcription-coupled nucleotide excision repair (TC-NER)_139652475568528DNA damage recognition in TC-NER_139652462034256" [label="DNA damage recognition in TC-NER" shape=circle]
	"Biological Process_139652461495504Cellular process_139652478251728DNA repair_139652470208784Nucleotide excision repair (NER)_139652472391312Transcription-coupled nucleotide excision repair (TC-NER)_139652475568528" -> "Biological Process_139652461495504Cellular process_139652478251728DNA repair_139652470208784Nucleotide excision repair (NER)_139652472391312Transcription-coupled nucleotide excision repair (TC-NER)_139652475568528DNA damage recognition in TC-NER_139652462034256" [label="is a"]
	"Biological Process_139652461495504Cellular process_139652478251728DNA repair_139652470208784Nucleotide excision repair (NER)_139652472391312Transcription-coupled nucleotide excision repair (TC-NER)_139652475568528Recognition and binding of TC-NER specific damage_139652470200144" [label="Recognition and binding of TC-NER specific damage" shape=circle]
	"Biological Process_139652461495504Cellular process_139652478251728DNA repair_139652470208784Nucleotide excision repair (NER)_139652472391312Transcription-coupled nucleotide excision repair (TC-NER)_139652475568528" -> "Biological Process_139652461495504Cellular process_139652478251728DNA repair_139652470208784Nucleotide excision repair (NER)_139652472391312Transcription-coupled nucleotide excision repair (TC-NER)_139652475568528Recognition and binding of TC-NER specific damage_139652470200144" [label="has part"]
	"Biological Process_139652461495504Cellular process_139652478251728DNA repair_139652470208784Nucleotide excision repair_139652470443472" [label="Nucleotide excision repair (1)" shape=circle]
	"Biological Process_139652461495504Cellular process_139652478251728DNA repair_139652470208784" -> "Biological Process_139652461495504Cellular process_139652478251728DNA repair_139652470208784Nucleotide excision repair_139652470443472" [label="is a"]
	"Biological Process_139652461495504Cellular process_139652478251728DNA repair_139652470208784Nucleotide excision repair_139652470443472Transcription-coupled nucleotide excision repair_139652472396176" [label="Transcription-coupled nucleotide excision repair" shape=circle]
	"Biological Process_139652461495504Cellular process_139652478251728DNA repair_139652470208784Nucleotide excision repair_139652470443472" -> "Biological Process_139652461495504Cellular process_139652478251728DNA repair_139652470208784Nucleotide excision repair_139652470443472Transcription-coupled nucleotide excision repair_139652472396176" [label="is a"]
	"Biological Process_139652461495504Cellular process_139652478251728DNA repair_139652470208784Nucleotide excision repair_139652470443472Global genomic nucleotide excision repair (GG-NER)_139652467412688" [label="Global genomic nucleotide excision repair (GG-NER) (5)" shape=circle]
	"Biological Process_139652461495504Cellular process_139652478251728DNA repair_139652470208784Nucleotide excision repair_139652470443472" -> "Biological Process_139652461495504Cellular process_139652478251728DNA repair_139652470208784Nucleotide excision repair_139652470443472Global genomic nucleotide excision repair (GG-NER)_139652467412688" [label="is a"]
	"Biological Process_139652461495504Cellular process_139652478251728DNA repair_139652470208784Nucleotide excision repair_139652470443472Global genomic nucleotide excision repair (GG-NER)_139652467412688DNA damage recognition in GG-NER_139652470076752" [label="DNA damage recognition in GG-NER" shape=circle]
	"Biological Process_139652461495504Cellular process_139652478251728DNA repair_139652470208784Nucleotide excision repair_139652470443472Global genomic nucleotide excision repair (GG-NER)_139652467412688" -> "Biological Process_139652461495504Cellular process_139652478251728DNA repair_139652470208784Nucleotide excision repair_139652470443472Global genomic nucleotide excision repair (GG-NER)_139652467412688DNA damage recognition in GG-NER_139652470076752" [label="has part"]
	"Biological Process_139652461495504Cellular process_139652478251728DNA repair_139652470208784Nucleotide excision repair_139652470443472Global genomic nucleotide excision repair (GG-NER)_139652467412688Recognition and processing of UV-induced DNA damage_139652470072528" [label="Recognition and processing of UV-induced DNA damage" shape=circle]
	"Biological Process_139652461495504Cellular process_139652478251728DNA repair_139652470208784Nucleotide excision repair_139652470443472Global genomic nucleotide excision repair (GG-NER)_139652467412688" -> "Biological Process_139652461495504Cellular process_139652478251728DNA repair_139652470208784Nucleotide excision repair_139652470443472Global genomic nucleotide excision repair (GG-NER)_139652467412688Recognition and processing of UV-induced DNA damage_139652470072528" [label="is a"]
	"Biological Process_139652461495504Cellular process_139652478251728DNA repair_139652470208784Nucleotide excision repair_139652470443472Global genome nucleotide excision repair_139652470070736" [label="Global genome nucleotide excision repair" shape=circle]
	"Biological Process_139652461495504Cellular process_139652478251728DNA repair_139652470208784Nucleotide excision repair_139652470443472" -> "Biological Process_139652461495504Cellular process_139652478251728DNA repair_139652470208784Nucleotide excision repair_139652470443472Global genome nucleotide excision repair_139652470070736" [label="is a"]
}
