// Trie
digraph {
	"Biological Process_139891754190224" [label="Biological Process"]
	"Biological Process_139891754190224Gene expression_139891742486928" [label="Gene expression (5)" shape=circle]
	"Biological Process_139891754190224" -> "Biological Process_139891754190224Gene expression_139891742486928" [label=""]
	"Biological Process_139891754190224Gene expression_139891742486928Protein biosynthesis_139891745581904" [label="Protein biosynthesis (3)" shape=circle]
	"Biological Process_139891754190224Gene expression_139891742486928" -> "Biological Process_139891754190224Gene expression_139891742486928Protein biosynthesis_139891745581904" [label="is a"]
	"Biological Process_139891754190224Gene expression_139891742486928Regulation of protein synthesis_139891743812624" [label="Regulation of protein synthesis (5)" shape=circle]
	"Biological Process_139891754190224Gene expression_139891742486928" -> "Biological Process_139891754190224Gene expression_139891742486928Regulation of protein synthesis_139891743812624" [label=regulates]
	"Biological Process_139891754190224Gene expression_139891742486928Regulation of protein synthesis_139891743812624mTOR signaling pathway_139894329293776" [label="mTOR signaling pathway (4)" shape=circle]
	"Biological Process_139891754190224Gene expression_139891742486928Regulation of protein synthesis_139891743812624" -> "Biological Process_139891754190224Gene expression_139891742486928Regulation of protein synthesis_139891743812624mTOR signaling pathway_139894329293776" [label=regulates]
	"Biological Process_139891754190224Gene expression_139891742486928Regulation of protein synthesis_139891743812624mTOR signaling pathway_139894329293776Regulation of ribosomal protein phosphorylation_139891747132688" [label="Regulation of ribosomal protein phosphorylation" shape=circle]
	"Biological Process_139891754190224Gene expression_139891742486928Regulation of protein synthesis_139891743812624mTOR signaling pathway_139894329293776" -> "Biological Process_139891754190224Gene expression_139891742486928Regulation of protein synthesis_139891743812624mTOR signaling pathway_139894329293776Regulation of ribosomal protein phosphorylation_139891747132688" [label="part of"]
	"Biological Process_139891754190224Gene expression_139891742486928Regulation of protein synthesis_139891743812624mTOR signaling pathway_139894329293776EIF2 signaling_139891747538128" [label="EIF2 signaling" shape=circle]
	"Biological Process_139891754190224Gene expression_139891742486928Regulation of protein synthesis_139891743812624mTOR signaling pathway_139894329293776" -> "Biological Process_139891754190224Gene expression_139891742486928Regulation of protein synthesis_139891743812624mTOR signaling pathway_139894329293776EIF2 signaling_139891747538128" [label="is a"]
	"Biological Process_139891754190224Gene expression_139891742486928Regulation of protein synthesis_139891743812624mTOR signaling pathway_139894329293776PI3K-Akt signaling pathway_139891742296080" [label="PI3K-Akt signaling pathway (3)" shape=circle]
	"Biological Process_139891754190224Gene expression_139891742486928Regulation of protein synthesis_139891743812624mTOR signaling pathway_139894329293776" -> "Biological Process_139891754190224Gene expression_139891742486928Regulation of protein synthesis_139891743812624mTOR signaling pathway_139894329293776PI3K-Akt signaling pathway_139891742296080" [label=regulates]
	"Biological Process_139891754190224Gene expression_139891742486928Regulation of protein synthesis_139891743812624Regulation of translation initiation_139891742651536" [label="Regulation of translation initiation (5)" shape=circle]
	"Biological Process_139891754190224Gene expression_139891742486928Regulation of protein synthesis_139891743812624" -> "Biological Process_139891754190224Gene expression_139891742486928Regulation of protein synthesis_139891743812624Regulation of translation initiation_139891742651536" [label="is a"]
	"Biological Process_139891754190224Gene expression_139891742486928Regulation of protein synthesis_139891743812624Regulation of translation initiation_139891742651536Regulation of mTOR signaling pathway_139891743041936" [label="Regulation of mTOR signaling pathway (5)" shape=circle]
	"Biological Process_139891754190224Gene expression_139891742486928Regulation of protein synthesis_139891743812624Regulation of translation initiation_139891742651536" -> "Biological Process_139891754190224Gene expression_139891742486928Regulation of protein synthesis_139891743812624Regulation of translation initiation_139891742651536Regulation of mTOR signaling pathway_139891743041936" [label=regulates]
	"Biological Process_139891754190224Gene expression_139891742486928Regulation of protein synthesis_139891743812624Regulation of translation initiation_139891742651536Regulation of mTOR signaling pathway_139891743041936Regulation of ribosomal RNA processing_139891743405584" [label="Regulation of ribosomal RNA processing (3)" shape=circle]
	"Biological Process_139891754190224Gene expression_139891742486928Regulation of protein synthesis_139891743812624Regulation of translation initiation_139891742651536Regulation of mTOR signaling pathway_139891743041936" -> "Biological Process_139891754190224Gene expression_139891742486928Regulation of protein synthesis_139891743812624Regulation of translation initiation_139891742651536Regulation of mTOR signaling pathway_139891743041936Regulation of ribosomal RNA processing_139891743405584" [label=regulates]
	"Biological Process_139891754190224Gene expression_139891742486928Regulation of protein synthesis_139891743812624Regulation of translation initiation_139891742651536Regulation of mTOR signaling pathway_139891743041936Regulation of ribosomal protein phosphorylation_139891748006672" [label="Regulation of ribosomal protein phosphorylation (3)" shape=circle]
	"Biological Process_139891754190224Gene expression_139891742486928Regulation of protein synthesis_139891743812624Regulation of translation initiation_139891742651536Regulation of mTOR signaling pathway_139891743041936" -> "Biological Process_139891754190224Gene expression_139891742486928Regulation of protein synthesis_139891743812624Regulation of translation initiation_139891742651536Regulation of mTOR signaling pathway_139891743041936Regulation of ribosomal protein phosphorylation_139891748006672" [label=regulates]
	"Biological Process_139891754190224Gene expression_139891742486928Regulation of protein synthesis_139891743812624Regulation of translation initiation_139891742651536Regulation of mTOR signaling pathway_139891743041936Regulation of ribosomal protein S6 kinase activity_139891741867600" [label="Regulation of ribosomal protein S6 kinase activity (5)" shape=circle]
	"Biological Process_139891754190224Gene expression_139891742486928Regulation of protein synthesis_139891743812624Regulation of translation initiation_139891742651536Regulation of mTOR signaling pathway_139891743041936" -> "Biological Process_139891754190224Gene expression_139891742486928Regulation of protein synthesis_139891743812624Regulation of translation initiation_139891742651536Regulation of mTOR signaling pathway_139891743041936Regulation of ribosomal protein S6 kinase activity_139891741867600" [label=regulates]
	"Biological Process_139891754190224Gene expression_139891742486928Regulation of protein synthesis_139891743812624Regulation of translation initiation_139891742651536mTOR signaling pathway_139891742045072" [label="mTOR signaling pathway (5)" shape=circle]
	"Biological Process_139891754190224Gene expression_139891742486928Regulation of protein synthesis_139891743812624Regulation of translation initiation_139891742651536" -> "Biological Process_139891754190224Gene expression_139891742486928Regulation of protein synthesis_139891743812624Regulation of translation initiation_139891742651536mTOR signaling pathway_139891742045072" [label=regulates]
	"Biological Process_139891754190224Gene expression_139891742486928Regulation of protein synthesis_139891743812624Regulation of translation initiation_139891742651536mTOR signaling pathway_139891742045072mTORC1 signaling pathway_139891742477648" [label="mTORC1 signaling pathway (5)" shape=circle]
	"Biological Process_139891754190224Gene expression_139891742486928Regulation of protein synthesis_139891743812624Regulation of translation initiation_139891742651536mTOR signaling pathway_139891742045072" -> "Biological Process_139891754190224Gene expression_139891742486928Regulation of protein synthesis_139891743812624Regulation of translation initiation_139891742651536mTOR signaling pathway_139891742045072mTORC1 signaling pathway_139891742477648" [label="is a"]
	"Biological Process_139891754190224Gene expression_139891742486928Regulation of protein synthesis_139891743812624Regulation of translation initiation_139891742651536mTOR signaling pathway_139891742045072Regulation of ribosomal protein phosphorylation_139891741858256" [label="Regulation of ribosomal protein phosphorylation (3)" shape=circle]
	"Biological Process_139891754190224Gene expression_139891742486928Regulation of protein synthesis_139891743812624Regulation of translation initiation_139891742651536mTOR signaling pathway_139891742045072" -> "Biological Process_139891754190224Gene expression_139891742486928Regulation of protein synthesis_139891743812624Regulation of translation initiation_139891742651536mTOR signaling pathway_139891742045072Regulation of ribosomal protein phosphorylation_139891741858256" [label=regulates]
	"Biological Process_139891754190224Gene expression_139891742486928Regulation of protein synthesis_139891743812624Regulation of translation initiation_139891742651536mTOR signaling pathway_139891742045072PI3K-Akt signaling pathway_139891741775824" [label="PI3K-Akt signaling pathway (5)" shape=circle]
	"Biological Process_139891754190224Gene expression_139891742486928Regulation of protein synthesis_139891743812624Regulation of translation initiation_139891742651536mTOR signaling pathway_139891742045072" -> "Biological Process_139891754190224Gene expression_139891742486928Regulation of protein synthesis_139891743812624Regulation of translation initiation_139891742651536mTOR signaling pathway_139891742045072PI3K-Akt signaling pathway_139891741775824" [label=regulates]
	"Biological Process_139891754190224Gene expression_139891742486928Regulation of protein synthesis_139891743812624Regulation of translation initiation_139891742651536Regulation of eukaryotic initiation factor 2 alpha kinase activity_139891742039248" [label="Regulation of eukaryotic initiation factor 2 alpha kinase activity (1)" shape=circle]
	"Biological Process_139891754190224Gene expression_139891742486928Regulation of protein synthesis_139891743812624Regulation of translation initiation_139891742651536" -> "Biological Process_139891754190224Gene expression_139891742486928Regulation of protein synthesis_139891743812624Regulation of translation initiation_139891742651536Regulation of eukaryotic initiation factor 2 alpha kinase activity_139891742039248" [label="is a"]
	"Biological Process_139891754190224Gene expression_139891742486928Regulation of translational initiation_139891742011856" [label="Regulation of translational initiation (5)" shape=circle]
	"Biological Process_139891754190224Gene expression_139891742486928" -> "Biological Process_139891754190224Gene expression_139891742486928Regulation of translational initiation_139891742011856" [label=regulates]
	"Biological Process_139891754190224Gene expression_139891742486928Regulation of translational initiation_139891742011856mTOR signaling pathway activation_139891747804048" [label="mTOR signaling pathway activation (1)" shape=circle]
	"Biological Process_139891754190224Gene expression_139891742486928Regulation of translational initiation_139891742011856" -> "Biological Process_139891754190224Gene expression_139891742486928Regulation of translational initiation_139891742011856mTOR signaling pathway activation_139891747804048" [label="is a"]
	"Biological Process_139891754190224Gene expression_139891742486928Regulation of translational initiation_139891742011856mTOR signaling pathway_139891747802832" [label="mTOR signaling pathway (4)" shape=circle]
	"Biological Process_139891754190224Gene expression_139891742486928Regulation of translational initiation_139891742011856" -> "Biological Process_139891754190224Gene expression_139891742486928Regulation of translational initiation_139891742011856mTOR signaling pathway_139891747802832" [label="is a"]
	"Biological Process_139891754190224Cellular metabolism_139891741778512" [label="Cellular metabolism (5)" shape=circle]
	"Biological Process_139891754190224" -> "Biological Process_139891754190224Cellular metabolism_139891741778512" [label=""]
	"Biological Process_139891754190224Cellular metabolism_139891741778512Glucose metabolism_139891742254032" [label="Glucose metabolism (1)" shape=circle]
	"Biological Process_139891754190224Cellular metabolism_139891741778512" -> "Biological Process_139891754190224Cellular metabolism_139891741778512Glucose metabolism_139891742254032" [label="has part"]
	"Biological Process_139891754190224Cellular metabolism_139891741778512Glycolysis_139891742246992" [label="Glycolysis (1)" shape=circle]
	"Biological Process_139891754190224Cellular metabolism_139891741778512" -> "Biological Process_139891754190224Cellular metabolism_139891741778512Glycolysis_139891742246992" [label="part of"]
	"Biological Process_139891754190224Cellular metabolism_139891741778512Protein biosynthesis_139891742260944" [label="Protein biosynthesis (3)" shape=circle]
	"Biological Process_139891754190224Cellular metabolism_139891741778512" -> "Biological Process_139891754190224Cellular metabolism_139891741778512Protein biosynthesis_139891742260944" [label="part of"]
}
