// Trie
digraph {
	"Biological Process_140030226775440" [label="Biological Process"]
	"Biological Process_140030226775440Cell Signaling_140030234431824" [label="Cell Signaling (5)" shape=circle]
	"Biological Process_140030226775440" -> "Biological Process_140030226775440Cell Signaling_140030234431824" [label=""]
	"Biological Process_140030226775440Cell Signaling_140030234431824Wnt Signaling Pathway_140030226732688" [label="Wnt Signaling Pathway (5)" shape=circle]
	"Biological Process_140030226775440Cell Signaling_140030234431824" -> "Biological Process_140030226775440Cell Signaling_140030234431824Wnt Signaling Pathway_140030226732688" [label="is a"]
	"Biological Process_140030226775440Cell Signaling_140030234431824Wnt Signaling Pathway_140030226732688Non-Canonical Wnt Signaling Pathway_140030234438032" [label="Non-Canonical Wnt Signaling Pathway (5)" shape=circle]
	"Biological Process_140030226775440Cell Signaling_140030234431824Wnt Signaling Pathway_140030226732688" -> "Biological Process_140030226775440Cell Signaling_140030234431824Wnt Signaling Pathway_140030226732688Non-Canonical Wnt Signaling Pathway_140030234438032" [label="is a"]
	"Biological Process_140030226775440Cell Signaling_140030234431824Wnt Signaling Pathway_140030226732688Non-Canonical Wnt Signaling Pathway_140030234438032Activation of Rho GTPase Activity_140030226848400" [label="Activation of Rho GTPase Activity (5)" shape=circle]
	"Biological Process_140030226775440Cell Signaling_140030234431824Wnt Signaling Pathway_140030226732688Non-Canonical Wnt Signaling Pathway_140030234438032" -> "Biological Process_140030226775440Cell Signaling_140030234431824Wnt Signaling Pathway_140030226732688Non-Canonical Wnt Signaling Pathway_140030234438032Activation of Rho GTPase Activity_140030226848400" [label=regulates]
	"Biological Process_140030226775440Cell Signaling_140030234431824Wnt Signaling Pathway_140030226732688Non-Canonical Wnt Signaling Pathway_140030234438032Activation of Rho GTPase Activity_140030226848400Regulation of Actin Cytoskeleton Organization_140030226824336" [label="Regulation of Actin Cytoskeleton Organization" shape=circle]
	"Biological Process_140030226775440Cell Signaling_140030234431824Wnt Signaling Pathway_140030226732688Non-Canonical Wnt Signaling Pathway_140030234438032Activation of Rho GTPase Activity_140030226848400" -> "Biological Process_140030226775440Cell Signaling_140030234431824Wnt Signaling Pathway_140030226732688Non-Canonical Wnt Signaling Pathway_140030234438032Activation of Rho GTPase Activity_140030226848400Regulation of Actin Cytoskeleton Organization_140030226824336" [label=regulates]
	"Biological Process_140030226775440Cell Signaling_140030234431824Wnt Signaling Pathway_140030226732688Non-Canonical Wnt Signaling Pathway_140030234438032Activation of Rho GTPase Activity_140030226848400Regulation of Endothelial Cell Migration_140030226822672" [label="Regulation of Endothelial Cell Migration (2)" shape=circle]
	"Biological Process_140030226775440Cell Signaling_140030234431824Wnt Signaling Pathway_140030226732688Non-Canonical Wnt Signaling Pathway_140030234438032Activation of Rho GTPase Activity_140030226848400" -> "Biological Process_140030226775440Cell Signaling_140030234431824Wnt Signaling Pathway_140030226732688Non-Canonical Wnt Signaling Pathway_140030234438032Activation of Rho GTPase Activity_140030226848400Regulation of Endothelial Cell Migration_140030226822672" [label=regulates]
	"Biological Process_140030226775440Cell Signaling_140030234431824Wnt Signaling Pathway_140030226732688Non-Canonical Wnt Signaling Pathway_140030234438032Activation of Rho GTPase Activity_140030226848400Positive Regulation of Inflammatory Response_140030226822928" [label="Positive Regulation of Inflammatory Response (2)" shape=circle]
	"Biological Process_140030226775440Cell Signaling_140030234431824Wnt Signaling Pathway_140030226732688Non-Canonical Wnt Signaling Pathway_140030234438032Activation of Rho GTPase Activity_140030226848400" -> "Biological Process_140030226775440Cell Signaling_140030234431824Wnt Signaling Pathway_140030226732688Non-Canonical Wnt Signaling Pathway_140030234438032Activation of Rho GTPase Activity_140030226848400Positive Regulation of Inflammatory Response_140030226822928" [label=regulates]
	"Biological Process_140030226775440Cell Signaling_140030234431824Wnt Signaling Pathway_140030226732688Non-Canonical Wnt Signaling Pathway_140030234438032Endothelial Cell Migration_140030226774992" [label="Endothelial Cell Migration (5)" shape=circle]
	"Biological Process_140030226775440Cell Signaling_140030234431824Wnt Signaling Pathway_140030226732688Non-Canonical Wnt Signaling Pathway_140030234438032" -> "Biological Process_140030226775440Cell Signaling_140030234431824Wnt Signaling Pathway_140030226732688Non-Canonical Wnt Signaling Pathway_140030234438032Endothelial Cell Migration_140030226774992" [label="part of"]
	"Biological Process_140030226775440Cell Signaling_140030234431824Wnt Signaling Pathway_140030226732688Non-Canonical Wnt Signaling Pathway_140030234438032Endothelial Cell Migration_140030226774992Regulation of Endothelial Cell Migration_140030226816912" [label="Regulation of Endothelial Cell Migration (2)" shape=circle]
	"Biological Process_140030226775440Cell Signaling_140030234431824Wnt Signaling Pathway_140030226732688Non-Canonical Wnt Signaling Pathway_140030234438032Endothelial Cell Migration_140030226774992" -> "Biological Process_140030226775440Cell Signaling_140030234431824Wnt Signaling Pathway_140030226732688Non-Canonical Wnt Signaling Pathway_140030234438032Endothelial Cell Migration_140030226774992Regulation of Endothelial Cell Migration_140030226816912" [label=regulates]
	"Biological Process_140030226775440Cell Signaling_140030234431824Wnt Signaling Pathway_140030226732688Non-Canonical Wnt Signaling Pathway_140030234438032Endothelial Cell Migration_140030226774992WNT11-Mediated Endothelial Cell Migration_140030226823760" [label="WNT11-Mediated Endothelial Cell Migration (3)" shape=circle]
	"Biological Process_140030226775440Cell Signaling_140030234431824Wnt Signaling Pathway_140030226732688Non-Canonical Wnt Signaling Pathway_140030234438032Endothelial Cell Migration_140030226774992" -> "Biological Process_140030226775440Cell Signaling_140030234431824Wnt Signaling Pathway_140030226732688Non-Canonical Wnt Signaling Pathway_140030234438032Endothelial Cell Migration_140030226774992WNT11-Mediated Endothelial Cell Migration_140030226823760" [label=regulates]
	"Biological Process_140030226775440Cell Signaling_140030234431824Wnt Signaling Pathway_140030226732688Non-Canonical Wnt Signaling Pathway_140030234438032Endothelial Cell Migration_140030226774992ROCK2-Dependent Endothelial Cell Migration_140030226824016" [label="ROCK2-Dependent Endothelial Cell Migration (*)" shape=circle]
	"Biological Process_140030226775440Cell Signaling_140030234431824Wnt Signaling Pathway_140030226732688Non-Canonical Wnt Signaling Pathway_140030234438032Endothelial Cell Migration_140030226774992" -> "Biological Process_140030226775440Cell Signaling_140030234431824Wnt Signaling Pathway_140030226732688Non-Canonical Wnt Signaling Pathway_140030234438032Endothelial Cell Migration_140030226774992ROCK2-Dependent Endothelial Cell Migration_140030226824016" [label=regulates]
	"Biological Process_140030226775440Cell Signaling_140030234431824Wnt Signaling Pathway_140030226732688Non-Canonical Wnt Signaling Pathway_140030234438032Positive Regulation of Inflammatory Response_140030226852688" [label="Positive Regulation of Inflammatory Response" shape=circle]
	"Biological Process_140030226775440Cell Signaling_140030234431824Wnt Signaling Pathway_140030226732688Non-Canonical Wnt Signaling Pathway_140030234438032" -> "Biological Process_140030226775440Cell Signaling_140030234431824Wnt Signaling Pathway_140030226732688Non-Canonical Wnt Signaling Pathway_140030234438032Positive Regulation of Inflammatory Response_140030226852688" [label=regulates]
	"Biological Process_140030226775440Cell Signaling_140030234431824Wnt Signaling Pathway_140030226732688Planar Cell Polarity Pathway_140030226843472" [label="Planar Cell Polarity Pathway" shape=circle]
	"Biological Process_140030226775440Cell Signaling_140030234431824Wnt Signaling Pathway_140030226732688" -> "Biological Process_140030226775440Cell Signaling_140030234431824Wnt Signaling Pathway_140030226732688Planar Cell Polarity Pathway_140030226843472" [label="is a"]
	"Biological Process_140030226775440Cell Signaling_140030234431824Wnt Signaling Pathway_140030226732688Inflammatory Wnt Signaling Pathway_140030226854224" [label="Inflammatory Wnt Signaling Pathway (4)" shape=circle]
	"Biological Process_140030226775440Cell Signaling_140030234431824Wnt Signaling Pathway_140030226732688" -> "Biological Process_140030226775440Cell Signaling_140030234431824Wnt Signaling Pathway_140030226732688Inflammatory Wnt Signaling Pathway_140030226854224" [label="is a"]
	"Biological Process_140030226775440Cell Signaling_140030234431824Wnt Signaling Pathway_140030226732688Inflammatory Wnt Signaling Pathway_140030226854224Regulation of PTGS2 by Inflammatory Wnt Signaling Pathway_140030226844176" [label="Regulation of PTGS2 by Inflammatory Wnt Signaling Pathway" shape=circle]
	"Biological Process_140030226775440Cell Signaling_140030234431824Wnt Signaling Pathway_140030226732688Inflammatory Wnt Signaling Pathway_140030226854224" -> "Biological Process_140030226775440Cell Signaling_140030234431824Wnt Signaling Pathway_140030226732688Inflammatory Wnt Signaling Pathway_140030226854224Regulation of PTGS2 by Inflammatory Wnt Signaling Pathway_140030226844176" [label=regulates]
	"Biological Process_140030226775440Cell Signaling_140030234431824Wnt Signaling Pathway_140030226732688Inflammatory Wnt Signaling Pathway_140030226854224AIF1-mediated Inflammatory Response in Wnt Signaling Pathway_140030226843088" [label="AIF1-mediated Inflammatory Response in Wnt Signaling Pathway" shape=circle]
	"Biological Process_140030226775440Cell Signaling_140030234431824Wnt Signaling Pathway_140030226732688Inflammatory Wnt Signaling Pathway_140030226854224" -> "Biological Process_140030226775440Cell Signaling_140030234431824Wnt Signaling Pathway_140030226732688Inflammatory Wnt Signaling Pathway_140030226854224AIF1-mediated Inflammatory Response in Wnt Signaling Pathway_140030226843088" [label="has part"]
	"Biological Process_140030226775440Cell Signaling_140030234431824Wnt Signaling Pathway_140030226732688Inflammatory Wnt Signaling Pathway_140030226854224ROCK2-regulated Inflammatory Wnt Signaling Pathway_140030226842384" [label="ROCK2-regulated Inflammatory Wnt Signaling Pathway" shape=circle]
	"Biological Process_140030226775440Cell Signaling_140030234431824Wnt Signaling Pathway_140030226732688Inflammatory Wnt Signaling Pathway_140030226854224" -> "Biological Process_140030226775440Cell Signaling_140030234431824Wnt Signaling Pathway_140030226732688Inflammatory Wnt Signaling Pathway_140030226854224ROCK2-regulated Inflammatory Wnt Signaling Pathway_140030226842384" [label=regulates]
	"Biological Process_140030226775440Cell Signaling_140030234431824Rho GTPase Signaling_140030226842448" [label="Rho GTPase Signaling" shape=circle]
	"Biological Process_140030226775440Cell Signaling_140030234431824" -> "Biological Process_140030226775440Cell Signaling_140030234431824Rho GTPase Signaling_140030226842448" [label="is a"]
	"Biological Process_140030226775440Cell Signaling_140030234431824Inflammation Signaling Pathway_140030226848656" [label="Inflammation Signaling Pathway (5)" shape=circle]
	"Biological Process_140030226775440Cell Signaling_140030234431824" -> "Biological Process_140030226775440Cell Signaling_140030234431824Inflammation Signaling Pathway_140030226848656" [label="is a"]
	"Biological Process_140030226775440Cell Signaling_140030234431824Inflammation Signaling Pathway_140030226848656Prostaglandin Synthesis_140030226850512" [label="Prostaglandin Synthesis" shape=circle]
	"Biological Process_140030226775440Cell Signaling_140030234431824Inflammation Signaling Pathway_140030226848656" -> "Biological Process_140030226775440Cell Signaling_140030234431824Inflammation Signaling Pathway_140030226848656Prostaglandin Synthesis_140030226850512" [label="has part"]
	"Biological Process_140030226775440Cell Signaling_140030234431824Inflammation Signaling Pathway_140030226848656Leukocyte Recruitment_140030226857936" [label="Leukocyte Recruitment (1)" shape=circle]
	"Biological Process_140030226775440Cell Signaling_140030234431824Inflammation Signaling Pathway_140030226848656" -> "Biological Process_140030226775440Cell Signaling_140030234431824Inflammation Signaling Pathway_140030226848656Leukocyte Recruitment_140030226857936" [label=regulates]
	"Biological Process_140030226775440Cell Signaling_140030234431824Inflammation Signaling Pathway_140030226848656Endothelial Activation_140030226853776" [label="Endothelial Activation" shape=circle]
	"Biological Process_140030226775440Cell Signaling_140030234431824Inflammation Signaling Pathway_140030226848656" -> "Biological Process_140030226775440Cell Signaling_140030234431824Inflammation Signaling Pathway_140030226848656Endothelial Activation_140030226853776" [label="part of"]
	"Biological Process_140030226775440Cell Adhesion_140030255355984" [label="Cell Adhesion (1)" shape=circle]
	"Biological Process_140030226775440" -> "Biological Process_140030226775440Cell Adhesion_140030255355984" [label=""]
	"Biological Process_140030226775440Gene Expression_140030226674512" [label="Gene Expression (4)" shape=circle]
	"Biological Process_140030226775440" -> "Biological Process_140030226775440Gene Expression_140030226674512" [label=""]
	"Biological Process_140030226775440Gene Expression_140030226674512Transcriptional Regulation of PTGS2_140030226844688" [label="Transcriptional Regulation of PTGS2" shape=circle]
	"Biological Process_140030226775440Gene Expression_140030226674512" -> "Biological Process_140030226775440Gene Expression_140030226674512Transcriptional Regulation of PTGS2_140030226844688" [label=regulates]
	"Biological Process_140030226775440Gene Expression_140030226674512Transcription of RNA from DNA_140030226847824" [label="Transcription of RNA from DNA" shape=circle]
	"Biological Process_140030226775440Gene Expression_140030226674512" -> "Biological Process_140030226775440Gene Expression_140030226674512Transcription of RNA from DNA_140030226847824" [label="is a"]
	"Biological Process_140030226775440Gene Expression_140030226674512Regulation of mRNA levels_140030226852816" [label="Regulation of mRNA levels" shape=circle]
	"Biological Process_140030226775440Gene Expression_140030226674512" -> "Biological Process_140030226775440Gene Expression_140030226674512Regulation of mRNA levels_140030226852816" [label=regulates]
}
