// Trie
digraph {
	"Biological Process_11894231504" [label="Biological Process"]
	"Biological Process_11894231504Cell cycle_11939315984" [label="Cell cycle (1)" shape=circle]
	"Biological Process_11894231504" -> "Biological Process_11894231504Cell cycle_11939315984" [label=""]
	"Biological Process_11894231504Cell cycle_11939315984Mitotic spindle assembly_11894137360" [label="Mitotic spindle assembly (1)" shape=circle]
	"Biological Process_11894231504Cell cycle_11939315984" -> "Biological Process_11894231504Cell cycle_11939315984Mitotic spindle assembly_11894137360" [label="part of"]
	"Biological Process_11894231504Cell cycle_11939315984Mitotic spindle assembly_11894137360Chromosome segregation_11893940944" [label="Chromosome segregation" shape=circle]
	"Biological Process_11894231504Cell cycle_11939315984Mitotic spindle assembly_11894137360" -> "Biological Process_11894231504Cell cycle_11939315984Mitotic spindle assembly_11894137360Chromosome segregation_11893940944" [label="has part"]
	"Biological Process_11894231504Cell cycle_11939315984Mitotic spindle assembly_11894137360Microtubule nucleation_11894382224" [label="Microtubule nucleation" shape=circle]
	"Biological Process_11894231504Cell cycle_11939315984Mitotic spindle assembly_11894137360" -> "Biological Process_11894231504Cell cycle_11939315984Mitotic spindle assembly_11894137360Microtubule nucleation_11894382224" [label="has part"]
	"Biological Process_11894231504Cell cycle_11939315984Mitotic spindle assembly_11894137360Centrosome cycle_11894382032" [label="Centrosome cycle (1)" shape=circle]
	"Biological Process_11894231504Cell cycle_11939315984Mitotic spindle assembly_11894137360" -> "Biological Process_11894231504Cell cycle_11939315984Mitotic spindle assembly_11894137360Centrosome cycle_11894382032" [label="has part"]
	"Biological Process_11894231504Cell cycle_11939315984Mitotic spindle assembly_11894137360Centrosome cycle_11894382032Centrosome duplication_11939203216" [label="Centrosome duplication (1)" shape=circle]
	"Biological Process_11894231504Cell cycle_11939315984Mitotic spindle assembly_11894137360Centrosome cycle_11894382032" -> "Biological Process_11894231504Cell cycle_11939315984Mitotic spindle assembly_11894137360Centrosome cycle_11894382032Centrosome duplication_11939203216" [label="is a"]
	"Biological Process_11894231504Cell cycle_11939315984Mitotic spindle assembly_11894137360Centrosome cycle_11894382032Centrosome duplication_11939203216Centrosome maturation_11893018512" [label="Centrosome maturation (*)" shape=circle]
	"Biological Process_11894231504Cell cycle_11939315984Mitotic spindle assembly_11894137360Centrosome cycle_11894382032Centrosome duplication_11939203216" -> "Biological Process_11894231504Cell cycle_11939315984Mitotic spindle assembly_11894137360Centrosome cycle_11894382032Centrosome duplication_11939203216Centrosome maturation_11893018512" [label="part of"]
	"Biological Process_11894231504Cell cycle_11939315984Mitotic spindle assembly_11894137360Centrosome cycle_11894382032Centrosome duplication_11939203216Procentriole elongation_11893016208" [label="Procentriole elongation" shape=circle]
	"Biological Process_11894231504Cell cycle_11939315984Mitotic spindle assembly_11894137360Centrosome cycle_11894382032Centrosome duplication_11939203216" -> "Biological Process_11894231504Cell cycle_11939315984Mitotic spindle assembly_11894137360Centrosome cycle_11894382032Centrosome duplication_11939203216Procentriole elongation_11893016208" [label="has part"]
	"Biological Process_11894231504Cell cycle_11939315984Mitotic spindle assembly_11894137360Centrosome cycle_11894382032Centrosome duplication_11939203216Centriole satellite assembly_11893018128" [label="Centriole satellite assembly" shape=circle]
	"Biological Process_11894231504Cell cycle_11939315984Mitotic spindle assembly_11894137360Centrosome cycle_11894382032Centrosome duplication_11939203216" -> "Biological Process_11894231504Cell cycle_11939315984Mitotic spindle assembly_11894137360Centrosome cycle_11894382032Centrosome duplication_11939203216Centriole satellite assembly_11893018128" [label="is a"]
	"Biological Process_11894231504Cell cycle_11939315984Mitotic spindle assembly_11894137360Centrosome cycle_11894382032Centrosome maturation_11021495504" [label="Centrosome maturation" shape=circle]
	"Biological Process_11894231504Cell cycle_11939315984Mitotic spindle assembly_11894137360Centrosome cycle_11894382032" -> "Biological Process_11894231504Cell cycle_11939315984Mitotic spindle assembly_11894137360Centrosome cycle_11894382032Centrosome maturation_11021495504" [label="is a"]
	"Biological Process_11894231504Cell cycle_11939315984Mitotic spindle assembly_11894137360Centrosome cycle_11894382032Spindle pole organization_11939985744" [label="Spindle pole organization (1)" shape=circle]
	"Biological Process_11894231504Cell cycle_11939315984Mitotic spindle assembly_11894137360Centrosome cycle_11894382032" -> "Biological Process_11894231504Cell cycle_11939315984Mitotic spindle assembly_11894137360Centrosome cycle_11894382032Spindle pole organization_11939985744" [label="part of"]
	"Biological Process_11894231504Cell cycle_11939315984Mitotic spindle assembly_11894137360Centrosome cycle_11894382032Spindle pole organization_11939985744Centrosome maturation_11893025552" [label="Centrosome maturation" shape=circle]
	"Biological Process_11894231504Cell cycle_11939315984Mitotic spindle assembly_11894137360Centrosome cycle_11894382032Spindle pole organization_11939985744" -> "Biological Process_11894231504Cell cycle_11939315984Mitotic spindle assembly_11894137360Centrosome cycle_11894382032Spindle pole organization_11939985744Centrosome maturation_11893025552" [label="part of"]
	"Biological Process_11894231504Cell cycle_11939315984Mitotic spindle assembly_11894137360Centrosome cycle_11894382032Spindle pole organization_11939985744Microtubule nucleation_11893024080" [label="Microtubule nucleation (1)" shape=circle]
	"Biological Process_11894231504Cell cycle_11939315984Mitotic spindle assembly_11894137360Centrosome cycle_11894382032Spindle pole organization_11939985744" -> "Biological Process_11894231504Cell cycle_11939315984Mitotic spindle assembly_11894137360Centrosome cycle_11894382032Spindle pole organization_11939985744Microtubule nucleation_11893024080" [label="has part"]
	"Biological Process_11894231504Cell cycle_11939315984Mitotic spindle assembly_11894137360Centrosome cycle_11894382032Spindle pole organization_11939985744Microtubule anchoring at spindle poles_11893016144" [label="Microtubule anchoring at spindle poles" shape=circle]
	"Biological Process_11894231504Cell cycle_11939315984Mitotic spindle assembly_11894137360Centrosome cycle_11894382032Spindle pole organization_11939985744" -> "Biological Process_11894231504Cell cycle_11939315984Mitotic spindle assembly_11894137360Centrosome cycle_11894382032Spindle pole organization_11939985744Microtubule anchoring at spindle poles_11893016144" [label="has part"]
	"Biological Process_11894231504Cell cycle_11939315984G2/M transition of mitotic cell cycle_6381008848" [label="G2/M transition of mitotic cell cycle" shape=circle]
	"Biological Process_11894231504Cell cycle_11939315984" -> "Biological Process_11894231504Cell cycle_11939315984G2/M transition of mitotic cell cycle_6381008848" [label="is a"]
	"Biological Process_11894231504Cell cycle_11939315984Chromosome segregation_11894993872" [label="Chromosome segregation" shape=circle]
	"Biological Process_11894231504Cell cycle_11939315984" -> "Biological Process_11894231504Cell cycle_11939315984Chromosome segregation_11894993872" [label="part of"]
	"Biological Process_11894231504Intracellular signal transduction_11894386320" [label="Intracellular signal transduction" shape=circle]
	"Biological Process_11894231504" -> "Biological Process_11894231504Intracellular signal transduction_11894386320" [label=""]
	"Biological Process_11894231504Protein transport_11894385872" [label="Protein transport (1)" shape=circle]
	"Biological Process_11894231504" -> "Biological Process_11894231504Protein transport_11894385872" [label=""]
	"Biological Process_11894231504Protein transport_11894385872Nuclear protein import_6381647312" [label="Nuclear protein import" shape=circle]
	"Biological Process_11894231504Protein transport_11894385872" -> "Biological Process_11894231504Protein transport_11894385872Nuclear protein import_6381647312" [label="has part"]
	"Biological Process_11894231504Protein transport_11894385872Microtubule-based transport_11939225744" [label="Microtubule-based transport (1)" shape=circle]
	"Biological Process_11894231504Protein transport_11894385872" -> "Biological Process_11894231504Protein transport_11894385872Microtubule-based transport_11939225744" [label="has part"]
	"Biological Process_11894231504Protein transport_11894385872Microtubule-based transport_11939225744Intracellular anterograde microtubule-based transport_11894387408" [label="Intracellular anterograde microtubule-based transport" shape=circle]
	"Biological Process_11894231504Protein transport_11894385872Microtubule-based transport_11939225744" -> "Biological Process_11894231504Protein transport_11894385872Microtubule-based transport_11939225744Intracellular anterograde microtubule-based transport_11894387408" [label="is a"]
	"Biological Process_11894231504Protein transport_11894385872Microtubule-based transport_11939225744Centrosome organization_11894388240" [label="Centrosome organization (1)" shape=circle]
	"Biological Process_11894231504Protein transport_11894385872Microtubule-based transport_11939225744" -> "Biological Process_11894231504Protein transport_11894385872Microtubule-based transport_11939225744Centrosome organization_11894388240" [label="has part"]
	"Biological Process_11894231504Protein transport_11894385872Microtubule-based transport_11939225744Centrosome organization_11894388240Centriole duplication_11895008528" [label="Centriole duplication" shape=circle]
	"Biological Process_11894231504Protein transport_11894385872Microtubule-based transport_11939225744Centrosome organization_11894388240" -> "Biological Process_11894231504Protein transport_11894385872Microtubule-based transport_11939225744Centrosome organization_11894388240Centriole duplication_11895008528" [label="is a"]
	"Biological Process_11894231504Protein transport_11894385872Microtubule-based transport_11939225744Centrosome organization_11894388240Microtubule anchoring at the centrosome_11894138448" [label="Microtubule anchoring at the centrosome" shape=circle]
	"Biological Process_11894231504Protein transport_11894385872Microtubule-based transport_11939225744Centrosome organization_11894388240" -> "Biological Process_11894231504Protein transport_11894385872Microtubule-based transport_11939225744Centrosome organization_11894388240Microtubule anchoring at the centrosome_11894138448" [label="is a"]
	"Biological Process_11894231504Protein transport_11894385872Microtubule-based transport_11939225744Centrosome organization_11894388240Centrosomal protein complex assembly_6278773008" [label="Centrosomal protein complex assembly" shape=circle]
	"Biological Process_11894231504Protein transport_11894385872Microtubule-based transport_11939225744Centrosome organization_11894388240" -> "Biological Process_11894231504Protein transport_11894385872Microtubule-based transport_11939225744Centrosome organization_11894388240Centrosomal protein complex assembly_6278773008" [label="is a"]
	"Biological Process_11894231504Protein transport_11894385872Microtubule-based transport_11939225744Microtubule-based chromosome movement_11895004368" [label="Microtubule-based chromosome movement" shape=circle]
	"Biological Process_11894231504Protein transport_11894385872Microtubule-based transport_11939225744" -> "Biological Process_11894231504Protein transport_11894385872Microtubule-based transport_11939225744Microtubule-based chromosome movement_11895004368" [label="part of"]
	"Biological Process_11894231504Protein transport_11894385872Vesicle-mediated protein trafficking_11894381136" [label="Vesicle-mediated protein trafficking" shape=circle]
	"Biological Process_11894231504Protein transport_11894385872" -> "Biological Process_11894231504Protein transport_11894385872Vesicle-mediated protein trafficking_11894381136" [label="is a"]
}
