// Trie
digraph {
	"Biological Process_140045533075344" [label="Biological Process"]
	"Biological Process_140045533075344Gene expression_140045529932048" [label="Gene expression (9)" shape=circle]
	"Biological Process_140045533075344" -> "Biological Process_140045533075344Gene expression_140045529932048" [label=""]
	"Biological Process_140045533075344Gene expression_140045529932048Protein transport_140045531077456" [label="Protein transport (5)" shape=circle]
	"Biological Process_140045533075344Gene expression_140045529932048" -> "Biological Process_140045533075344Gene expression_140045529932048Protein transport_140045531077456" [label="has part"]
	"Biological Process_140045533075344Gene expression_140045529932048Protein transport_140045531077456Endosomal protein sorting_140045327484944" [label="Endosomal protein sorting (8)" shape=circle]
	"Biological Process_140045533075344Gene expression_140045529932048Protein transport_140045531077456" -> "Biological Process_140045533075344Gene expression_140045529932048Protein transport_140045531077456Endosomal protein sorting_140045327484944" [label="is a"]
	"Biological Process_140045533075344Gene expression_140045529932048Protein transport_140045531077456Endosomal protein sorting_140045327484944MVB (multivesicular body) formation_140045532441872" [label="MVB (multivesicular body) formation (5)" shape=circle]
	"Biological Process_140045533075344Gene expression_140045529932048Protein transport_140045531077456Endosomal protein sorting_140045327484944" -> "Biological Process_140045533075344Gene expression_140045529932048Protein transport_140045531077456Endosomal protein sorting_140045327484944MVB (multivesicular body) formation_140045532441872" [label="has part"]
	"Biological Process_140045533075344Gene expression_140045529932048Protein transport_140045531077456Endosomal protein sorting_140045327484944MVB (multivesicular body) formation_140045532441872Cargo recruitment for MVB formation_140045327305040" [label="Cargo recruitment for MVB formation (*)" shape=circle]
	"Biological Process_140045533075344Gene expression_140045529932048Protein transport_140045531077456Endosomal protein sorting_140045327484944MVB (multivesicular body) formation_140045532441872" -> "Biological Process_140045533075344Gene expression_140045529932048Protein transport_140045531077456Endosomal protein sorting_140045327484944MVB (multivesicular body) formation_140045532441872Cargo recruitment for MVB formation_140045327305040" [label="has part"]
	"Biological Process_140045533075344Gene expression_140045529932048Protein transport_140045531077456Endosomal protein sorting_140045327484944MVB (multivesicular body) formation_140045532441872Intraluminal vesicle formation_140045327308624" [label="Intraluminal vesicle formation (5)" shape=circle]
	"Biological Process_140045533075344Gene expression_140045529932048Protein transport_140045531077456Endosomal protein sorting_140045327484944MVB (multivesicular body) formation_140045532441872" -> "Biological Process_140045533075344Gene expression_140045529932048Protein transport_140045531077456Endosomal protein sorting_140045327484944MVB (multivesicular body) formation_140045532441872Intraluminal vesicle formation_140045327308624" [label="has part"]
	"Biological Process_140045533075344Gene expression_140045529932048Protein transport_140045531077456Endosomal protein sorting_140045327484944Multivesicular body (MVB) formation_140045530084688" [label="Multivesicular body (MVB) formation (5)" shape=circle]
	"Biological Process_140045533075344Gene expression_140045529932048Protein transport_140045531077456Endosomal protein sorting_140045327484944" -> "Biological Process_140045533075344Gene expression_140045529932048Protein transport_140045531077456Endosomal protein sorting_140045327484944Multivesicular body (MVB) formation_140045530084688" [label="has part"]
	"Biological Process_140045533075344Gene expression_140045529932048Protein trafficking_140045327497424" [label="Protein trafficking (4)" shape=circle]
	"Biological Process_140045533075344Gene expression_140045529932048" -> "Biological Process_140045533075344Gene expression_140045529932048Protein trafficking_140045327497424" [label=Regulates]
	"Biological Process_140045533075344Gene expression_140045529932048Protein localization to endosome_140045327495120" [label="Protein localization to endosome (1)" shape=circle]
	"Biological Process_140045533075344Gene expression_140045529932048" -> "Biological Process_140045533075344Gene expression_140045529932048Protein localization to endosome_140045327495120" [label=regulates]
}
