// Trie
digraph {
	"Biological Process_140711423289296" [label="Biological Process"]
	"Biological Process_140711423289296Embryonic Development_140705080610832" [label="Embryonic Development (1)" shape=circle]
	"Biological Process_140711423289296" -> "Biological Process_140711423289296Embryonic Development_140705080610832" [label=""]
	"Biological Process_140711423289296Embryonic Development_140705080610832Limb Bud Development_140705091828688" [label="Limb Bud Development" shape=circle]
	"Biological Process_140711423289296Embryonic Development_140705080610832" -> "Biological Process_140711423289296Embryonic Development_140705080610832Limb Bud Development_140705091828688" [label="is a"]
	"Biological Process_140711423289296Embryonic Development_140705080610832Organogenesis_140705077826640" [label="Organogenesis (1)" shape=circle]
	"Biological Process_140711423289296Embryonic Development_140705080610832" -> "Biological Process_140711423289296Embryonic Development_140705080610832Organogenesis_140705077826640" [label="is a"]
	"Biological Process_140711423289296Embryonic Development_140705080610832Organogenesis_140705077826640Limb Development_140705090965328" [label="Limb Development" shape=circle]
	"Biological Process_140711423289296Embryonic Development_140705080610832Organogenesis_140705077826640" -> "Biological Process_140711423289296Embryonic Development_140705080610832Organogenesis_140705077826640Limb Development_140705090965328" [label="is a"]
	"Biological Process_140711423289296Embryonic Development_140705080610832Organogenesis_140705077826640Lung Development_140705089752400" [label="Lung Development" shape=circle]
	"Biological Process_140711423289296Embryonic Development_140705080610832Organogenesis_140705077826640" -> "Biological Process_140711423289296Embryonic Development_140705080610832Organogenesis_140705077826640Lung Development_140705089752400" [label="is a"]
	"Biological Process_140711423289296Embryonic Development_140705080610832Organogenesis_140705077826640Bone Development_140705067182096" [label="Bone Development" shape=circle]
	"Biological Process_140711423289296Embryonic Development_140705080610832Organogenesis_140705077826640" -> "Biological Process_140711423289296Embryonic Development_140705080610832Organogenesis_140705077826640Bone Development_140705067182096" [label="is a"]
	"Biological Process_140711423289296Embryonic Development_140705080610832BMP Signaling Pathway Activation_140705077675984" [label="BMP Signaling Pathway Activation" shape=circle]
	"Biological Process_140711423289296Embryonic Development_140705080610832" -> "Biological Process_140711423289296Embryonic Development_140705080610832BMP Signaling Pathway Activation_140705077675984" [label=regulates]
	"Biological Process_140711423289296Cell Signaling_140705072478352" [label="Cell Signaling (1)" shape=circle]
	"Biological Process_140711423289296" -> "Biological Process_140711423289296Cell Signaling_140705072478352" [label=""]
	"Biological Process_140711423289296Cell Signaling_140705072478352Wnt Signaling Pathway_140705107392080" [label="Wnt Signaling Pathway (1)" shape=circle]
	"Biological Process_140711423289296Cell Signaling_140705072478352" -> "Biological Process_140711423289296Cell Signaling_140705072478352Wnt Signaling Pathway_140705107392080" [label="is a"]
	"Biological Process_140711423289296Cell Signaling_140705072478352Wnt Signaling Pathway_140705107392080Canonical Wnt Signaling Pathway_140705079456464" [label="Canonical Wnt Signaling Pathway (*)" shape=circle]
	"Biological Process_140711423289296Cell Signaling_140705072478352Wnt Signaling Pathway_140705107392080" -> "Biological Process_140711423289296Cell Signaling_140705072478352Wnt Signaling Pathway_140705107392080Canonical Wnt Signaling Pathway_140705079456464" [label="is a"]
	"Biological Process_140711423289296Cell Signaling_140705072478352Wnt Signaling Pathway_140705107392080Non-Canonical Wnt Signaling Pathway_140705072681424" [label="Non-Canonical Wnt Signaling Pathway" shape=circle]
	"Biological Process_140711423289296Cell Signaling_140705072478352Wnt Signaling Pathway_140705107392080" -> "Biological Process_140711423289296Cell Signaling_140705072478352Wnt Signaling Pathway_140705107392080Non-Canonical Wnt Signaling Pathway_140705072681424" [label="is a"]
	"Biological Process_140711423289296Cell Signaling_140705072478352Wnt Signaling Pathway_140705107392080Wnt/β-Catenin-Independent Wnt Signaling Pathway_140705080577680" [label="Wnt/β-Catenin-Independent Wnt Signaling Pathway" shape=circle]
	"Biological Process_140711423289296Cell Signaling_140705072478352Wnt Signaling Pathway_140705107392080" -> "Biological Process_140711423289296Cell Signaling_140705072478352Wnt Signaling Pathway_140705107392080Wnt/β-Catenin-Independent Wnt Signaling Pathway_140705080577680" [label="is a"]
	"Biological Process_140711423289296Cell Signaling_140705072478352BMP Signaling Pathway_140705089463952" [label="BMP Signaling Pathway" shape=circle]
	"Biological Process_140711423289296Cell Signaling_140705072478352" -> "Biological Process_140711423289296Cell Signaling_140705072478352BMP Signaling Pathway_140705089463952" [label="is a"]
	"Biological Process_140711423289296Cell Signaling_140705072478352EGFR Signaling Pathway_140705118944400" [label="EGFR Signaling Pathway" shape=circle]
	"Biological Process_140711423289296Cell Signaling_140705072478352" -> "Biological Process_140711423289296Cell Signaling_140705072478352EGFR Signaling Pathway_140705118944400" [label="is a"]
	"Biological Process_140711423289296Tissue Homeostasis_140705077054736" [label="Tissue Homeostasis" shape=circle]
	"Biological Process_140711423289296" -> "Biological Process_140711423289296Tissue Homeostasis_140705077054736" [label=""]
}
