// Trie
digraph {
	"Biological Process_139638730033168" [label="Biological Process"]
	"Biological Process_139638730033168Gene expression_139638725773328" [label="Gene expression (5.0)" shape=circle]
	"Biological Process_139638730033168" -> "Biological Process_139638730033168Gene expression_139638725773328" [label=""]
	"Biological Process_139638730033168Gene expression_139638725773328Protein biosynthesis_139638731095376" [label="Protein biosynthesis (1.0)" shape=circle]
	"Biological Process_139638730033168Gene expression_139638725773328" -> "Biological Process_139638730033168Gene expression_139638725773328Protein biosynthesis_139638731095376" [label="part of"]
	"Biological Process_139638730033168Gene expression_139638725773328Protein biosynthesis_139638731095376Wnt signaling pathway_139638730171600" [label="Wnt signaling pathway (3.466666666666667)" shape=circle]
	"Biological Process_139638730033168Gene expression_139638725773328Protein biosynthesis_139638731095376" -> "Biological Process_139638730033168Gene expression_139638725773328Protein biosynthesis_139638731095376Wnt signaling pathway_139638730171600" [label=regulates]
	"Biological Process_139638730033168Gene expression_139638725773328Protein biosynthesis_139638731095376Wnt signaling pathway_139638730171600Beta-catenin destruction complex assembly_139638730165648" [label="Beta-catenin destruction complex assembly (1.6666666666666665)" shape=circle]
	"Biological Process_139638730033168Gene expression_139638725773328Protein biosynthesis_139638731095376Wnt signaling pathway_139638730171600" -> "Biological Process_139638730033168Gene expression_139638725773328Protein biosynthesis_139638731095376Wnt signaling pathway_139638730171600Beta-catenin destruction complex assembly_139638730165648" [label="has part"]
	"Biological Process_139638730033168Gene expression_139638725773328Protein biosynthesis_139638731095376Wnt signaling pathway_139638730171600Beta-catenin destruction complex assembly_139638730165648Beta-catenin degradation_139638730235728" [label="Beta-catenin degradation (2.4)" shape=circle]
	"Biological Process_139638730033168Gene expression_139638725773328Protein biosynthesis_139638731095376Wnt signaling pathway_139638730171600Beta-catenin destruction complex assembly_139638730165648" -> "Biological Process_139638730033168Gene expression_139638725773328Protein biosynthesis_139638731095376Wnt signaling pathway_139638730171600Beta-catenin destruction complex assembly_139638730165648Beta-catenin degradation_139638730235728" [label="part of"]
	"Biological Process_139638730033168Gene expression_139638725773328Protein biosynthesis_139638731095376Wnt signaling pathway_139638730171600Beta-catenin destruction complex assembly_139638730165648Regulation of beta-catenin destruction complex assembly_139638730231312" [label="Regulation of beta-catenin destruction complex assembly (0.4)" shape=circle]
	"Biological Process_139638730033168Gene expression_139638725773328Protein biosynthesis_139638731095376Wnt signaling pathway_139638730171600Beta-catenin destruction complex assembly_139638730165648" -> "Biological Process_139638730033168Gene expression_139638725773328Protein biosynthesis_139638731095376Wnt signaling pathway_139638730171600Beta-catenin destruction complex assembly_139638730165648Regulation of beta-catenin destruction complex assembly_139638730231312" [label=regulates]
	"Biological Process_139638730033168Gene expression_139638725773328Protein biosynthesis_139638731095376Wnt signaling pathway_139638730171600Canonical Wnt signaling pathway_139638730176976" [label="Canonical Wnt signaling pathway (1.3333333333333333)" shape=circle]
	"Biological Process_139638730033168Gene expression_139638725773328Protein biosynthesis_139638731095376Wnt signaling pathway_139638730171600" -> "Biological Process_139638730033168Gene expression_139638725773328Protein biosynthesis_139638731095376Wnt signaling pathway_139638730171600Canonical Wnt signaling pathway_139638730176976" [label="is a"]
	"Biological Process_139638730033168Gene expression_139638725773328Protein biosynthesis_139638731095376Wnt signaling pathway_139638730171600Canonical Wnt signaling pathway_139638730176976Beta-catenin destruction complex assembly_139638730230032" [label="Beta-catenin destruction complex assembly (0.6666666666666666)" shape=circle]
	"Biological Process_139638730033168Gene expression_139638725773328Protein biosynthesis_139638731095376Wnt signaling pathway_139638730171600Canonical Wnt signaling pathway_139638730176976" -> "Biological Process_139638730033168Gene expression_139638725773328Protein biosynthesis_139638731095376Wnt signaling pathway_139638730171600Canonical Wnt signaling pathway_139638730176976Beta-catenin destruction complex assembly_139638730230032" [label="has part"]
	"Biological Process_139638730033168Gene expression_139638725773328Protein biosynthesis_139638731095376Wnt signaling pathway_139638730171600Canonical Wnt signaling pathway_139638730176976Degradation of beta-catenin_139638730240912" [label="Degradation of beta-catenin (0.13333333333333333)" shape=circle]
	"Biological Process_139638730033168Gene expression_139638725773328Protein biosynthesis_139638731095376Wnt signaling pathway_139638730171600Canonical Wnt signaling pathway_139638730176976" -> "Biological Process_139638730033168Gene expression_139638725773328Protein biosynthesis_139638731095376Wnt signaling pathway_139638730171600Canonical Wnt signaling pathway_139638730176976Degradation of beta-catenin_139638730240912" [label=regulates]
	"Biological Process_139638730033168Gene expression_139638725773328Protein biosynthesis_139638731095376Wnt signaling pathway_139638730171600Canonical Wnt signaling pathway_139638730176976AXIN1-mediated beta-catenin destruction complex assembly_139638730236240" [label="AXIN1-mediated beta-catenin destruction complex assembly (0.2)" shape=circle]
	"Biological Process_139638730033168Gene expression_139638725773328Protein biosynthesis_139638731095376Wnt signaling pathway_139638730171600Canonical Wnt signaling pathway_139638730176976" -> "Biological Process_139638730033168Gene expression_139638725773328Protein biosynthesis_139638731095376Wnt signaling pathway_139638730171600Canonical Wnt signaling pathway_139638730176976AXIN1-mediated beta-catenin destruction complex assembly_139638730236240" [label="has part"]
	"Biological Process_139638730033168Gene expression_139638725773328Protein biosynthesis_139638731095376Wnt signaling pathway_139638730171600Beta-catenin destruction complex_139638730178256" [label="Beta-catenin destruction complex" shape=circle]
	"Biological Process_139638730033168Gene expression_139638725773328Protein biosynthesis_139638731095376Wnt signaling pathway_139638730171600" -> "Biological Process_139638730033168Gene expression_139638725773328Protein biosynthesis_139638731095376Wnt signaling pathway_139638730171600Beta-catenin destruction complex_139638730178256" [label="has part"]
	"Biological Process_139638730033168Gene expression_139638725773328Protein biosynthesis_139638731095376Translation initiation_139638730042000" [label="Translation initiation (0.3333333333333333)" shape=circle]
	"Biological Process_139638730033168Gene expression_139638725773328Protein biosynthesis_139638731095376" -> "Biological Process_139638730033168Gene expression_139638725773328Protein biosynthesis_139638731095376Translation initiation_139638730042000" [label="part of"]
	"Biological Process_139638730033168Gene expression_139638725773328Protein biosynthesis_139638731095376Wnt signaling pathway activation_139638730238096" [label="Wnt signaling pathway activation" shape=circle]
	"Biological Process_139638730033168Gene expression_139638725773328Protein biosynthesis_139638731095376" -> "Biological Process_139638730033168Gene expression_139638725773328Protein biosynthesis_139638731095376Wnt signaling pathway activation_139638730238096" [label=regulates]
	"Biological Process_139638730033168Gene expression_139638725773328Ephrin receptor signaling pathway_139638730168976" [label="Ephrin receptor signaling pathway (1.0)" shape=circle]
	"Biological Process_139638730033168Gene expression_139638725773328" -> "Biological Process_139638730033168Gene expression_139638725773328Ephrin receptor signaling pathway_139638730168976" [label=regulates]
	"Biological Process_139638730033168Gene expression_139638725773328Ephrin receptor signaling pathway_139638730168976Axin signaling pathway_139638730239184" [label="Axin signaling pathway (0.4666666666666667)" shape=circle]
	"Biological Process_139638730033168Gene expression_139638725773328Ephrin receptor signaling pathway_139638730168976" -> "Biological Process_139638730033168Gene expression_139638725773328Ephrin receptor signaling pathway_139638730168976Axin signaling pathway_139638730239184" [label=regulates]
	"Biological Process_139638730033168Gene expression_139638725773328Ephrin receptor signaling pathway_139638730168976Axin signaling pathway_139638730239184Negative regulation of Wnt signaling pathway_139638730126608" [label="Negative regulation of Wnt signaling pathway" shape=circle]
	"Biological Process_139638730033168Gene expression_139638725773328Ephrin receptor signaling pathway_139638730168976Axin signaling pathway_139638730239184" -> "Biological Process_139638730033168Gene expression_139638725773328Ephrin receptor signaling pathway_139638730168976Axin signaling pathway_139638730239184Negative regulation of Wnt signaling pathway_139638730126608" [label="is a"]
	"Biological Process_139638730033168Gene expression_139638725773328Ephrin receptor signaling pathway_139638730168976Axin signaling pathway_139638730239184Regulation of beta-catenin degradation_139638730175568" [label="Regulation of beta-catenin degradation" shape=circle]
	"Biological Process_139638730033168Gene expression_139638725773328Ephrin receptor signaling pathway_139638730168976Axin signaling pathway_139638730239184" -> "Biological Process_139638730033168Gene expression_139638725773328Ephrin receptor signaling pathway_139638730168976Axin signaling pathway_139638730239184Regulation of beta-catenin degradation_139638730175568" [label="is a"]
	"Biological Process_139638730033168Gene expression_139638725773328Ephrin receptor signaling pathway_139638730168976Axin signaling pathway_139638730239184Regulation of beta-catenin levels_139638730234128" [label="Regulation of beta-catenin levels" shape=circle]
	"Biological Process_139638730033168Gene expression_139638725773328Ephrin receptor signaling pathway_139638730168976Axin signaling pathway_139638730239184" -> "Biological Process_139638730033168Gene expression_139638725773328Ephrin receptor signaling pathway_139638730168976Axin signaling pathway_139638730239184Regulation of beta-catenin levels_139638730234128" [label="has part"]
	"Biological Process_139638730033168Gene expression_139638725773328Ephrin receptor signaling pathway_139638730168976Axin-APC-GSK3-Ctnnb1 complex assembly_139638730235856" [label="Axin-APC-GSK3-Ctnnb1 complex assembly" shape=circle]
	"Biological Process_139638730033168Gene expression_139638725773328Ephrin receptor signaling pathway_139638730168976" -> "Biological Process_139638730033168Gene expression_139638725773328Ephrin receptor signaling pathway_139638730168976Axin-APC-GSK3-Ctnnb1 complex assembly_139638730235856" [label=regulates]
	"Biological Process_139638730033168Gene expression_139638725773328Ephrin receptor signaling pathway_139638730168976Regulation of cell adhesion_139638730243920" [label="Regulation of cell adhesion" shape=circle]
	"Biological Process_139638730033168Gene expression_139638725773328Ephrin receptor signaling pathway_139638730168976" -> "Biological Process_139638730033168Gene expression_139638725773328Ephrin receptor signaling pathway_139638730168976Regulation of cell adhesion_139638730243920" [label=regulates]
	"Biological Process_139638730033168Gene expression_139638725773328Eukaryotic Translation Initiation_139638730169680" [label="Eukaryotic Translation Initiation" shape=circle]
	"Biological Process_139638730033168Gene expression_139638725773328" -> "Biological Process_139638730033168Gene expression_139638725773328Eukaryotic Translation Initiation_139638730169680" [label="part of"]
}
