// Trie
digraph {
	"Biological Process_140057559595408" [label="Biological Process"]
	"Biological Process_140057559595408Cellular Signaling_140057532190992" [label="Cellular Signaling (5)" shape=circle]
	"Biological Process_140057559595408" -> "Biological Process_140057559595408Cellular Signaling_140057532190992" [label=""]
	"Biological Process_140057559595408Cellular Signaling_140057532190992Chemokine Signaling_140057544000336" [label="Chemokine Signaling (1)" shape=circle]
	"Biological Process_140057559595408Cellular Signaling_140057532190992" -> "Biological Process_140057559595408Cellular Signaling_140057532190992Chemokine Signaling_140057544000336" [label="is a"]
	"Biological Process_140057559595408Cellular Signaling_140057532190992Endoplasmic Reticulum Stress Response_140057542607632" [label="Endoplasmic Reticulum Stress Response (5)" shape=circle]
	"Biological Process_140057559595408Cellular Signaling_140057532190992" -> "Biological Process_140057559595408Cellular Signaling_140057532190992Endoplasmic Reticulum Stress Response_140057542607632" [label=regulates]
	"Biological Process_140057559595408Cellular Signaling_140057532190992Endoplasmic Reticulum Stress Response_140057542607632ERAD Pathway_140057543078032" [label="ERAD Pathway (5)" shape=circle]
	"Biological Process_140057559595408Cellular Signaling_140057532190992Endoplasmic Reticulum Stress Response_140057542607632" -> "Biological Process_140057559595408Cellular Signaling_140057532190992Endoplasmic Reticulum Stress Response_140057542607632ERAD Pathway_140057543078032" [label="part of"]
	"Biological Process_140057559595408Cellular Signaling_140057532190992Endoplasmic Reticulum Stress Response_140057542607632ERAD Pathway_140057543078032Unfolded Protein Response (UPR)_140057522292816" [label="Unfolded Protein Response (UPR) (5)" shape=circle]
	"Biological Process_140057559595408Cellular Signaling_140057532190992Endoplasmic Reticulum Stress Response_140057542607632ERAD Pathway_140057543078032" -> "Biological Process_140057559595408Cellular Signaling_140057532190992Endoplasmic Reticulum Stress Response_140057542607632ERAD Pathway_140057543078032Unfolded Protein Response (UPR)_140057522292816" [label=regulates]
	"Biological Process_140057559595408Cellular Signaling_140057532190992Endoplasmic Reticulum Stress Response_140057542607632ERAD Pathway_140057543078032Unfolded Protein Response (UPR)_140057522292816Endoplasmic Reticulum-Associated Protein Degradation (ERAD)_140057515414928" [label="Endoplasmic Reticulum-Associated Protein Degradation (ERAD) (4)" shape=circle]
	"Biological Process_140057559595408Cellular Signaling_140057532190992Endoplasmic Reticulum Stress Response_140057542607632ERAD Pathway_140057543078032Unfolded Protein Response (UPR)_140057522292816" -> "Biological Process_140057559595408Cellular Signaling_140057532190992Endoplasmic Reticulum Stress Response_140057542607632ERAD Pathway_140057543078032Unfolded Protein Response (UPR)_140057522292816Endoplasmic Reticulum-Associated Protein Degradation (ERAD)_140057515414928" [label="has part"]
	"Biological Process_140057559595408Cellular Signaling_140057532190992Endoplasmic Reticulum Stress Response_140057542607632ERAD Pathway_140057543078032Unfolded Protein Response (UPR)_140057522292816ER Chaperone Upregulation_140057515411792" [label="ER Chaperone Upregulation (1)" shape=circle]
	"Biological Process_140057559595408Cellular Signaling_140057532190992Endoplasmic Reticulum Stress Response_140057542607632ERAD Pathway_140057543078032Unfolded Protein Response (UPR)_140057522292816" -> "Biological Process_140057559595408Cellular Signaling_140057532190992Endoplasmic Reticulum Stress Response_140057542607632ERAD Pathway_140057543078032Unfolded Protein Response (UPR)_140057522292816ER Chaperone Upregulation_140057515411792" [label="has part"]
	"Biological Process_140057559595408Cellular Signaling_140057532190992Endoplasmic Reticulum Stress Response_140057542607632ERAD Pathway_140057543078032Unfolded Protein Response (UPR)_140057522292816ER Stress-Induced Apoptosis_140057515413008" [label="ER Stress-Induced Apoptosis" shape=circle]
	"Biological Process_140057559595408Cellular Signaling_140057532190992Endoplasmic Reticulum Stress Response_140057542607632ERAD Pathway_140057543078032Unfolded Protein Response (UPR)_140057522292816" -> "Biological Process_140057559595408Cellular Signaling_140057532190992Endoplasmic Reticulum Stress Response_140057542607632ERAD Pathway_140057543078032Unfolded Protein Response (UPR)_140057522292816ER Stress-Induced Apoptosis_140057515413008" [label="is a"]
	"Biological Process_140057559595408Cellular Signaling_140057532190992Endoplasmic Reticulum Stress Response_140057542607632ERAD Pathway_140057543078032Ubiquitin-Proteasome System (UPS)_140057515804176" [label="Ubiquitin-Proteasome System (UPS)" shape=circle]
	"Biological Process_140057559595408Cellular Signaling_140057532190992Endoplasmic Reticulum Stress Response_140057542607632ERAD Pathway_140057543078032" -> "Biological Process_140057559595408Cellular Signaling_140057532190992Endoplasmic Reticulum Stress Response_140057542607632ERAD Pathway_140057543078032Ubiquitin-Proteasome System (UPS)_140057515804176" [label="part of"]
	"Biological Process_140057559595408Cellular Signaling_140057532190992Endoplasmic Reticulum Stress Response_140057542607632ERAD Pathway_140057543078032Protein Quality Control_140057532611792" [label="Protein Quality Control (1)" shape=circle]
	"Biological Process_140057559595408Cellular Signaling_140057532190992Endoplasmic Reticulum Stress Response_140057542607632ERAD Pathway_140057543078032" -> "Biological Process_140057559595408Cellular Signaling_140057532190992Endoplasmic Reticulum Stress Response_140057542607632ERAD Pathway_140057543078032Protein Quality Control_140057532611792" [label="is a"]
	"Biological Process_140057559595408Cellular Signaling_140057532190992Endoplasmic Reticulum Stress Response_140057542607632Unfolded Protein Response (UPR)_140057529659536" [label="Unfolded Protein Response (UPR) (5)" shape=circle]
	"Biological Process_140057559595408Cellular Signaling_140057532190992Endoplasmic Reticulum Stress Response_140057542607632" -> "Biological Process_140057559595408Cellular Signaling_140057532190992Endoplasmic Reticulum Stress Response_140057542607632Unfolded Protein Response (UPR)_140057529659536" [label="is a"]
	"Biological Process_140057559595408Cellular Signaling_140057532190992Endoplasmic Reticulum Stress Response_140057542607632Unfolded Protein Response (UPR)_140057529659536XBP1-Mediated Unfolded Protein Response_140057522538896" [label="XBP1-Mediated Unfolded Protein Response" shape=circle]
	"Biological Process_140057559595408Cellular Signaling_140057532190992Endoplasmic Reticulum Stress Response_140057542607632Unfolded Protein Response (UPR)_140057529659536" -> "Biological Process_140057559595408Cellular Signaling_140057532190992Endoplasmic Reticulum Stress Response_140057542607632Unfolded Protein Response (UPR)_140057529659536XBP1-Mediated Unfolded Protein Response_140057522538896" [label="is a"]
	"Biological Process_140057559595408Cellular Signaling_140057532190992Endoplasmic Reticulum Stress Response_140057542607632Unfolded Protein Response (UPR)_140057529659536Endoplasmic Reticulum-Associated Degradation (ERAD)_140057511287568" [label="Endoplasmic Reticulum-Associated Degradation (ERAD) (4)" shape=circle]
	"Biological Process_140057559595408Cellular Signaling_140057532190992Endoplasmic Reticulum Stress Response_140057542607632Unfolded Protein Response (UPR)_140057529659536" -> "Biological Process_140057559595408Cellular Signaling_140057532190992Endoplasmic Reticulum Stress Response_140057542607632Unfolded Protein Response (UPR)_140057529659536Endoplasmic Reticulum-Associated Degradation (ERAD)_140057511287568" [label="part of"]
	"Biological Process_140057559595408Cellular Signaling_140057532190992Endoplasmic Reticulum Stress Response_140057542607632Unfolded Protein Response (UPR)_140057529659536Endoplasmic Reticulum-Associated Degradation (ERAD)_140057511287568Proteasomal Degradation of Misfolded Proteins_140057515412304" [label="Proteasomal Degradation of Misfolded Proteins (3)" shape=circle]
	"Biological Process_140057559595408Cellular Signaling_140057532190992Endoplasmic Reticulum Stress Response_140057542607632Unfolded Protein Response (UPR)_140057529659536Endoplasmic Reticulum-Associated Degradation (ERAD)_140057511287568" -> "Biological Process_140057559595408Cellular Signaling_140057532190992Endoplasmic Reticulum Stress Response_140057542607632Unfolded Protein Response (UPR)_140057529659536Endoplasmic Reticulum-Associated Degradation (ERAD)_140057511287568Proteasomal Degradation of Misfolded Proteins_140057515412304" [label="is a"]
	"Biological Process_140057559595408Cellular Signaling_140057532190992Endoplasmic Reticulum Stress Response_140057542607632Unfolded Protein Response (UPR)_140057529659536Endoplasmic Reticulum-Associated Degradation (ERAD)_140057511287568Ubiquitin-Proteasome System-Mediated Protein Degradation_140057511290000" [label="Ubiquitin-Proteasome System-Mediated Protein Degradation" shape=circle]
	"Biological Process_140057559595408Cellular Signaling_140057532190992Endoplasmic Reticulum Stress Response_140057542607632Unfolded Protein Response (UPR)_140057529659536Endoplasmic Reticulum-Associated Degradation (ERAD)_140057511287568" -> "Biological Process_140057559595408Cellular Signaling_140057532190992Endoplasmic Reticulum Stress Response_140057542607632Unfolded Protein Response (UPR)_140057529659536Endoplasmic Reticulum-Associated Degradation (ERAD)_140057511287568Ubiquitin-Proteasome System-Mediated Protein Degradation_140057511290000" [label="part of"]
	"Biological Process_140057559595408Cellular Signaling_140057532190992Endoplasmic Reticulum Stress Response_140057542607632Unfolded Protein Response (UPR)_140057529659536Endoplasmic Reticulum-Associated Degradation (ERAD)_140057511287568XBP1-Mediated ERAD_140057515265296" [label="XBP1-Mediated ERAD (2)" shape=circle]
	"Biological Process_140057559595408Cellular Signaling_140057532190992Endoplasmic Reticulum Stress Response_140057542607632Unfolded Protein Response (UPR)_140057529659536Endoplasmic Reticulum-Associated Degradation (ERAD)_140057511287568" -> "Biological Process_140057559595408Cellular Signaling_140057532190992Endoplasmic Reticulum Stress Response_140057542607632Unfolded Protein Response (UPR)_140057529659536Endoplasmic Reticulum-Associated Degradation (ERAD)_140057511287568XBP1-Mediated ERAD_140057515265296" [label=regulates]
	"Biological Process_140057559595408Cellular Signaling_140057532190992Endoplasmic Reticulum Stress Response_140057542607632Unfolded Protein Response (UPR)_140057529659536Chaperone-Mediated Protein Folding_140057515812944" [label="Chaperone-Mediated Protein Folding" shape=circle]
	"Biological Process_140057559595408Cellular Signaling_140057532190992Endoplasmic Reticulum Stress Response_140057542607632Unfolded Protein Response (UPR)_140057529659536" -> "Biological Process_140057559595408Cellular Signaling_140057532190992Endoplasmic Reticulum Stress Response_140057542607632Unfolded Protein Response (UPR)_140057529659536Chaperone-Mediated Protein Folding_140057515812944" [label=regulates]
	"Biological Process_140057559595408Cellular Signaling_140057532190992Endoplasmic Reticulum Stress Response_140057542607632UPR-mediated Apoptosis_140057549151440" [label="UPR-mediated Apoptosis" shape=circle]
	"Biological Process_140057559595408Cellular Signaling_140057532190992Endoplasmic Reticulum Stress Response_140057542607632" -> "Biological Process_140057559595408Cellular Signaling_140057532190992Endoplasmic Reticulum Stress Response_140057542607632UPR-mediated Apoptosis_140057549151440" [label="has part"]
	"Biological Process_140057559595408Cellular Signaling_140057532190992Extracellular Matrix Organization_140057511453328" [label="Extracellular Matrix Organization" shape=circle]
	"Biological Process_140057559595408Cellular Signaling_140057532190992" -> "Biological Process_140057559595408Cellular Signaling_140057532190992Extracellular Matrix Organization_140057511453328" [label="has part"]
	"Biological Process_140057559595408Extracellular Matrix Organization_140057531497232" [label="Extracellular Matrix Organization (5)" shape=circle]
	"Biological Process_140057559595408" -> "Biological Process_140057559595408Extracellular Matrix Organization_140057531497232" [label=""]
	"Biological Process_140057559595408Extracellular Matrix Organization_140057531497232Collagen Fibril Organization_140057520673552" [label="Collagen Fibril Organization" shape=circle]
	"Biological Process_140057559595408Extracellular Matrix Organization_140057531497232" -> "Biological Process_140057559595408Extracellular Matrix Organization_140057531497232Collagen Fibril Organization_140057520673552" [label="is a"]
	"Biological Process_140057559595408Extracellular Matrix Organization_140057531497232Cell-Matrix Adhesion_140057520726032" [label="Cell-Matrix Adhesion (3)" shape=circle]
	"Biological Process_140057559595408Extracellular Matrix Organization_140057531497232" -> "Biological Process_140057559595408Extracellular Matrix Organization_140057531497232Cell-Matrix Adhesion_140057520726032" [label=regulates]
	"Biological Process_140057559595408Extracellular Matrix Organization_140057531497232Cell-Matrix Adhesion_140057520726032Focal Adhesion Assembly_140056645372816" [label="Focal Adhesion Assembly" shape=circle]
	"Biological Process_140057559595408Extracellular Matrix Organization_140057531497232Cell-Matrix Adhesion_140057520726032" -> "Biological Process_140057559595408Extracellular Matrix Organization_140057531497232Cell-Matrix Adhesion_140057520726032Focal Adhesion Assembly_140056645372816" [label=regulates]
	"Biological Process_140057559595408Extracellular Matrix Organization_140057531497232Cell-Matrix Adhesion_140057520726032Cell Migration_140057515656528" [label="Cell Migration" shape=circle]
	"Biological Process_140057559595408Extracellular Matrix Organization_140057531497232Cell-Matrix Adhesion_140057520726032" -> "Biological Process_140057559595408Extracellular Matrix Organization_140057531497232Cell-Matrix Adhesion_140057520726032Cell Migration_140057515656528" [label=regulates]
	"Biological Process_140057559595408Extracellular Matrix Organization_140057531497232Cell-Matrix Adhesion_140057520726032Tissue Remodeling_140057515655568" [label="Tissue Remodeling" shape=circle]
	"Biological Process_140057559595408Extracellular Matrix Organization_140057531497232Cell-Matrix Adhesion_140057520726032" -> "Biological Process_140057559595408Extracellular Matrix Organization_140057531497232Cell-Matrix Adhesion_140057520726032Tissue Remodeling_140057515655568" [label=regulates]
	"Biological Process_140057559595408Extracellular Matrix Organization_140057531497232Angiogenesis_140057544015312" [label="Angiogenesis (1)" shape=circle]
	"Biological Process_140057559595408Extracellular Matrix Organization_140057531497232" -> "Biological Process_140057559595408Extracellular Matrix Organization_140057531497232Angiogenesis_140057544015312" [label="part of"]
	"Biological Process_140057559595408Cell Differentiation_140057537981264" [label="Cell Differentiation" shape=circle]
	"Biological Process_140057559595408" -> "Biological Process_140057559595408Cell Differentiation_140057537981264" [label=""]
}
