// Trie
digraph {
	"Biological Process_140028660349840" [label="Biological Process"]
	"Biological Process_140028660349840Gene expression_140028664895184" [label="Gene expression (4)" shape=circle]
	"Biological Process_140028660349840" -> "Biological Process_140028660349840Gene expression_140028664895184" [label=""]
	"Biological Process_140028660349840Gene expression_140028664895184Fatty acid metabolism_140029080942224" [label="Fatty acid metabolism (5)" shape=circle]
	"Biological Process_140028660349840Gene expression_140028664895184" -> "Biological Process_140028660349840Gene expression_140028664895184Fatty acid metabolism_140029080942224" [label=Regulates]
	"Biological Process_140028660349840Gene expression_140028664895184Fatty acid metabolism_140029080942224Long-chain fatty acid metabolism_140028662362768" [label="Long-chain fatty acid metabolism" shape=circle]
	"Biological Process_140028660349840Gene expression_140028664895184Fatty acid metabolism_140029080942224" -> "Biological Process_140028660349840Gene expression_140028664895184Fatty acid metabolism_140029080942224Long-chain fatty acid metabolism_140028662362768" [label="is a"]
	"Biological Process_140028660349840Gene expression_140028664895184Fatty acid metabolism_140029080942224Carnitine shuttle_140028661135184" [label="Carnitine shuttle (5)" shape=circle]
	"Biological Process_140028660349840Gene expression_140028664895184Fatty acid metabolism_140029080942224" -> "Biological Process_140028660349840Gene expression_140028664895184Fatty acid metabolism_140029080942224Carnitine shuttle_140028661135184" [label=Regulates]
	"Biological Process_140028660349840Gene expression_140028664895184Fatty acid metabolism_140029080942224Carnitine shuttle_140028661135184Carnitine Transport_140028661135568" [label="Carnitine Transport (5)" shape=circle]
	"Biological Process_140028660349840Gene expression_140028664895184Fatty acid metabolism_140029080942224Carnitine shuttle_140028661135184" -> "Biological Process_140028660349840Gene expression_140028664895184Fatty acid metabolism_140029080942224Carnitine shuttle_140028661135184Carnitine Transport_140028661135568" [label="has part"]
	"Biological Process_140028660349840Gene expression_140028664895184Fatty acid metabolism_140029080942224Carnitine shuttle_140028661135184Carnitine Transport_140028661135568Carnitine Transmembrane Transport_140028661128208" [label="Carnitine Transmembrane Transport (5)" shape=circle]
	"Biological Process_140028660349840Gene expression_140028664895184Fatty acid metabolism_140029080942224Carnitine shuttle_140028661135184Carnitine Transport_140028661135568" -> "Biological Process_140028660349840Gene expression_140028664895184Fatty acid metabolism_140029080942224Carnitine shuttle_140028661135184Carnitine Transport_140028661135568Carnitine Transmembrane Transport_140028661128208" [label="is a"]
	"Biological Process_140028660349840Gene expression_140028664895184Fatty acid metabolism_140029080942224Carnitine shuttle_140028661135184Carnitine Transport_140028661135568Carnitine Antiport_140028661136592" [label="Carnitine Antiport" shape=circle]
	"Biological Process_140028660349840Gene expression_140028664895184Fatty acid metabolism_140029080942224Carnitine shuttle_140028661135184Carnitine Transport_140028661135568" -> "Biological Process_140028660349840Gene expression_140028664895184Fatty acid metabolism_140029080942224Carnitine shuttle_140028661135184Carnitine Transport_140028661135568Carnitine Antiport_140028661136592" [label=regulates]
	"Biological Process_140028660349840Gene expression_140028664895184Fatty acid metabolism_140029080942224Carnitine shuttle_140028661135184Carnitine-acylcarnitine translocase activity_140028661086480" [label="Carnitine-acylcarnitine translocase activity (5)" shape=circle]
	"Biological Process_140028660349840Gene expression_140028664895184Fatty acid metabolism_140029080942224Carnitine shuttle_140028661135184" -> "Biological Process_140028660349840Gene expression_140028664895184Fatty acid metabolism_140029080942224Carnitine shuttle_140028661135184Carnitine-acylcarnitine translocase activity_140028661086480" [label="is a"]
	"Biological Process_140028660349840Gene expression_140028664895184Fatty acid metabolism_140029080942224Carnitine shuttle_140028661135184Carnitine-acylcarnitine translocase activity_140028661086480Mitochondrial transport_140028661134736" [label="Mitochondrial transport (5)" shape=circle]
	"Biological Process_140028660349840Gene expression_140028664895184Fatty acid metabolism_140029080942224Carnitine shuttle_140028661135184Carnitine-acylcarnitine translocase activity_140028661086480" -> "Biological Process_140028660349840Gene expression_140028664895184Fatty acid metabolism_140029080942224Carnitine shuttle_140028661135184Carnitine-acylcarnitine translocase activity_140028661086480Mitochondrial transport_140028661134736" [label="is a"]
	"Biological Process_140028660349840Gene expression_140028664895184Fatty acid metabolism_140029080942224Carnitine shuttle_140028661135184Carnitine-acylcarnitine translocase activity_140028661086480Carnitine transport_140028661133968" [label="Carnitine transport" shape=circle]
	"Biological Process_140028660349840Gene expression_140028664895184Fatty acid metabolism_140029080942224Carnitine shuttle_140028661135184Carnitine-acylcarnitine translocase activity_140028661086480" -> "Biological Process_140028660349840Gene expression_140028664895184Fatty acid metabolism_140029080942224Carnitine shuttle_140028661135184Carnitine-acylcarnitine translocase activity_140028661086480Carnitine transport_140028661133968" [label=regulates]
	"Biological Process_140028660349840Gene expression_140028664895184Fatty acid metabolism_140029080942224Carnitine shuttle_140028661135184Carnitine-acylcarnitine translocase activity_140028661086480Mitochondrial carnitine-acylcarnitine translocase activity_140028661160016" [label="Mitochondrial carnitine-acylcarnitine translocase activity" shape=circle]
	"Biological Process_140028660349840Gene expression_140028664895184Fatty acid metabolism_140029080942224Carnitine shuttle_140028661135184Carnitine-acylcarnitine translocase activity_140028661086480" -> "Biological Process_140028660349840Gene expression_140028664895184Fatty acid metabolism_140029080942224Carnitine shuttle_140028661135184Carnitine-acylcarnitine translocase activity_140028661086480Mitochondrial carnitine-acylcarnitine translocase activity_140028661160016" [label="is a"]
	"Biological Process_140028660349840Gene expression_140028664895184Fatty acid metabolism_140029080942224Carnitine shuttle_140028661135184Mitochondrial transport_140028661131152" [label="Mitochondrial transport" shape=circle]
	"Biological Process_140028660349840Gene expression_140028664895184Fatty acid metabolism_140029080942224Carnitine shuttle_140028661135184" -> "Biological Process_140028660349840Gene expression_140028664895184Fatty acid metabolism_140029080942224Carnitine shuttle_140028661135184Mitochondrial transport_140028661131152" [label="has part"]
	"Biological Process_140028660349840Gene expression_140028664895184Fatty acid metabolism_140029080942224Beta-oxidation of fatty acids_140028661132240" [label="Beta-oxidation of fatty acids (5)" shape=circle]
	"Biological Process_140028660349840Gene expression_140028664895184Fatty acid metabolism_140029080942224" -> "Biological Process_140028660349840Gene expression_140028664895184Fatty acid metabolism_140029080942224Beta-oxidation of fatty acids_140028661132240" [label="Has part"]
	"Biological Process_140028660349840Gene expression_140028664895184Fatty acid metabolism_140029080942224Beta-oxidation of fatty acids_140028661132240Carnitine shuttle_140028660390480" [label="Carnitine shuttle" shape=circle]
	"Biological Process_140028660349840Gene expression_140028664895184Fatty acid metabolism_140029080942224Beta-oxidation of fatty acids_140028661132240" -> "Biological Process_140028660349840Gene expression_140028664895184Fatty acid metabolism_140029080942224Beta-oxidation of fatty acids_140028661132240Carnitine shuttle_140028660390480" [label="Is a"]
	"Biological Process_140028660349840Gene expression_140028664895184Fatty acid metabolism_140029080942224Beta-oxidation of fatty acids_140028661132240Long-chain fatty acid beta-oxidation_140028660385936" [label="Long-chain fatty acid beta-oxidation" shape=circle]
	"Biological Process_140028660349840Gene expression_140028664895184Fatty acid metabolism_140029080942224Beta-oxidation of fatty acids_140028661132240" -> "Biological Process_140028660349840Gene expression_140028664895184Fatty acid metabolism_140029080942224Beta-oxidation of fatty acids_140028661132240Long-chain fatty acid beta-oxidation_140028660385936" [label="Is a"]
	"Biological Process_140028660349840Gene expression_140028664895184Carnitine transport_140028661131600" [label="Carnitine transport (5)" shape=circle]
	"Biological Process_140028660349840Gene expression_140028664895184" -> "Biological Process_140028660349840Gene expression_140028664895184Carnitine transport_140028661131600" [label=regulates]
	"Biological Process_140028660349840Gene expression_140028664895184Carnitine transport_140028661131600Mitochondrial carnitine shuttle_140028661135632" [label="Mitochondrial carnitine shuttle" shape=circle]
	"Biological Process_140028660349840Gene expression_140028664895184Carnitine transport_140028661131600" -> "Biological Process_140028660349840Gene expression_140028664895184Carnitine transport_140028661131600Mitochondrial carnitine shuttle_140028661135632" [label="is a"]
	"Biological Process_140028660349840Gene expression_140028664895184Carnitine transport_140028661131600Renal reabsorption of carnitine_140028661132944" [label="Renal reabsorption of carnitine" shape=circle]
	"Biological Process_140028660349840Gene expression_140028664895184Carnitine transport_140028661131600" -> "Biological Process_140028660349840Gene expression_140028664895184Carnitine transport_140028661131600Renal reabsorption of carnitine_140028661132944" [label="part of"]
	"Biological Process_140028660349840Gene expression_140028664895184Carnitine transport_140028661131600Long-chain fatty acid transport_140028661135760" [label="Long-chain fatty acid transport" shape=circle]
	"Biological Process_140028660349840Gene expression_140028664895184Carnitine transport_140028661131600" -> "Biological Process_140028660349840Gene expression_140028664895184Carnitine transport_140028661131600Long-chain fatty acid transport_140028661135760" [label="is a"]
	"Biological Process_140028660349840Gene expression_140028664895184Cation transport_140028661128272" [label="Cation transport" shape=circle]
	"Biological Process_140028660349840Gene expression_140028664895184" -> "Biological Process_140028660349840Gene expression_140028664895184Cation transport_140028661128272" [label=regulates]
}
