// Trie
digraph {
	"Biological Process_12249298128" [label="Biological Process"]
	"Biological Process_12249298128Signal transduction_12250276688" [label="Signal transduction (1)" shape=circle]
	"Biological Process_12249298128" -> "Biological Process_12249298128Signal transduction_12250276688" [label=""]
	"Biological Process_12249298128Signal transduction_12250276688Wnt signaling pathway_12249731408" [label="Wnt signaling pathway" shape=circle]
	"Biological Process_12249298128Signal transduction_12250276688" -> "Biological Process_12249298128Signal transduction_12250276688Wnt signaling pathway_12249731408" [label="is a"]
	"Biological Process_12249298128Signal transduction_12250276688Wnt signaling pathway_12249731408Beta-catenin independent Wnt signaling pathway_12249944720" [label="Beta-catenin independent Wnt signaling pathway" shape=circle]
	"Biological Process_12249298128Signal transduction_12250276688Wnt signaling pathway_12249731408" -> "Biological Process_12249298128Signal transduction_12250276688Wnt signaling pathway_12249731408Beta-catenin independent Wnt signaling pathway_12249944720" [label="is a"]
	"Biological Process_12249298128Signal transduction_12250276688Wnt signaling pathway_12249731408Beta-catenin independent Wnt signaling pathway_12249944720Planar cell polarity (PCP) pathway_12247190416" [label="Planar cell polarity (PCP) pathway" shape=circle]
	"Biological Process_12249298128Signal transduction_12250276688Wnt signaling pathway_12249731408Beta-catenin independent Wnt signaling pathway_12249944720" -> "Biological Process_12249298128Signal transduction_12250276688Wnt signaling pathway_12249731408Beta-catenin independent Wnt signaling pathway_12249944720Planar cell polarity (PCP) pathway_12247190416" [label="is a"]
	"Biological Process_12249298128Signal transduction_12250276688Wnt signaling pathway_12249731408Beta-catenin independent Wnt signaling pathway_12249944720Planar cell polarity (PCP) pathway_12247190416Convergent extension movements_11912192400" [label="Convergent extension movements" shape=circle]
	"Biological Process_12249298128Signal transduction_12250276688Wnt signaling pathway_12249731408Beta-catenin independent Wnt signaling pathway_12249944720Planar cell polarity (PCP) pathway_12247190416" -> "Biological Process_12249298128Signal transduction_12250276688Wnt signaling pathway_12249731408Beta-catenin independent Wnt signaling pathway_12249944720Planar cell polarity (PCP) pathway_12247190416Convergent extension movements_11912192400" [label="has part"]
	"Biological Process_12249298128Signal transduction_12250276688Wnt signaling pathway_12249731408Beta-catenin independent Wnt signaling pathway_12249944720Planar cell polarity (PCP) pathway_12247190416Neural tube closure_12250470800" [label="Neural tube closure" shape=circle]
	"Biological Process_12249298128Signal transduction_12250276688Wnt signaling pathway_12249731408Beta-catenin independent Wnt signaling pathway_12249944720Planar cell polarity (PCP) pathway_12247190416" -> "Biological Process_12249298128Signal transduction_12250276688Wnt signaling pathway_12249731408Beta-catenin independent Wnt signaling pathway_12249944720Planar cell polarity (PCP) pathway_12247190416Neural tube closure_12250470800" [label="has part"]
	"Biological Process_12249298128Signal transduction_12250276688Wnt signaling pathway_12249731408Beta-catenin independent Wnt signaling pathway_12249944720Planar cell polarity (PCP) pathway_12247190416Oriented cell division_12248837520" [label="Oriented cell division" shape=circle]
	"Biological Process_12249298128Signal transduction_12250276688Wnt signaling pathway_12249731408Beta-catenin independent Wnt signaling pathway_12249944720Planar cell polarity (PCP) pathway_12247190416" -> "Biological Process_12249298128Signal transduction_12250276688Wnt signaling pathway_12249731408Beta-catenin independent Wnt signaling pathway_12249944720Planar cell polarity (PCP) pathway_12247190416Oriented cell division_12248837520" [label="has part"]
	"Biological Process_12249298128Signal transduction_12250276688Wnt signaling pathway_12249731408Beta-catenin independent Wnt signaling pathway_12249944720Wnt/Ca2+ signaling pathway_11912194000" [label="Wnt/Ca2+ signaling pathway" shape=circle]
	"Biological Process_12249298128Signal transduction_12250276688Wnt signaling pathway_12249731408Beta-catenin independent Wnt signaling pathway_12249944720" -> "Biological Process_12249298128Signal transduction_12250276688Wnt signaling pathway_12249731408Beta-catenin independent Wnt signaling pathway_12249944720Wnt/Ca2+ signaling pathway_11912194000" [label="is a"]
	"Biological Process_12249298128Signal transduction_12250276688Wnt signaling pathway_12249731408Beta-catenin independent Wnt signaling pathway_12249944720Wnt/PCP signaling in neuronal precursor cells_12250481168" [label="Wnt/PCP signaling in neuronal precursor cells" shape=circle]
	"Biological Process_12249298128Signal transduction_12250276688Wnt signaling pathway_12249731408Beta-catenin independent Wnt signaling pathway_12249944720" -> "Biological Process_12249298128Signal transduction_12250276688Wnt signaling pathway_12249731408Beta-catenin independent Wnt signaling pathway_12249944720Wnt/PCP signaling in neuronal precursor cells_12250481168" [label="part of"]
	"Biological Process_12249298128Signal transduction_12250276688Wnt signaling pathway_12249731408Regulation of cell proliferation by Wnt signaling pathway_11912195216" [label="Regulation of cell proliferation by Wnt signaling pathway" shape=circle]
	"Biological Process_12249298128Signal transduction_12250276688Wnt signaling pathway_12249731408" -> "Biological Process_12249298128Signal transduction_12250276688Wnt signaling pathway_12249731408Regulation of cell proliferation by Wnt signaling pathway_11912195216" [label=regulates]
	"Biological Process_12249298128Signal transduction_12250276688Wnt signaling pathway_12249731408Regulation of cell proliferation by Wnt signaling pathway_11912195216Positive regulation of canonical Wnt signaling pathway_11912198160" [label="Positive regulation of canonical Wnt signaling pathway (1)" shape=circle]
	"Biological Process_12249298128Signal transduction_12250276688Wnt signaling pathway_12249731408Regulation of cell proliferation by Wnt signaling pathway_11912195216" -> "Biological Process_12249298128Signal transduction_12250276688Wnt signaling pathway_12249731408Regulation of cell proliferation by Wnt signaling pathway_11912195216Positive regulation of canonical Wnt signaling pathway_11912198160" [label="is a"]
	"Biological Process_12249298128Signal transduction_12250276688Wnt signaling pathway_12249731408Regulation of cell proliferation by Wnt signaling pathway_11912195216Positive regulation of canonical Wnt signaling pathway_11912198160Activation of Wnt/β-catenin target gene transcription_11912184336" [label="Activation of Wnt/β-catenin target gene transcription (*)" shape=circle]
	"Biological Process_12249298128Signal transduction_12250276688Wnt signaling pathway_12249731408Regulation of cell proliferation by Wnt signaling pathway_11912195216Positive regulation of canonical Wnt signaling pathway_11912198160" -> "Biological Process_12249298128Signal transduction_12250276688Wnt signaling pathway_12249731408Regulation of cell proliferation by Wnt signaling pathway_11912195216Positive regulation of canonical Wnt signaling pathway_11912198160Activation of Wnt/β-catenin target gene transcription_11912184336" [label="has part"]
	"Biological Process_12249298128Signal transduction_12250276688Wnt signaling pathway_12249731408Regulation of cell proliferation by Wnt signaling pathway_11912195216Positive regulation of canonical Wnt signaling pathway_11912198160Stabilization of β-catenin protein_11912197392" [label="Stabilization of β-catenin protein" shape=circle]
	"Biological Process_12249298128Signal transduction_12250276688Wnt signaling pathway_12249731408Regulation of cell proliferation by Wnt signaling pathway_11912195216Positive regulation of canonical Wnt signaling pathway_11912198160" -> "Biological Process_12249298128Signal transduction_12250276688Wnt signaling pathway_12249731408Regulation of cell proliferation by Wnt signaling pathway_11912195216Positive regulation of canonical Wnt signaling pathway_11912198160Stabilization of β-catenin protein_11912197392" [label="has part"]
	"Biological Process_12249298128Signal transduction_12250276688Wnt signaling pathway_12249731408Regulation of cell proliferation by Wnt signaling pathway_11912195216Positive regulation of canonical Wnt signaling pathway_11912198160Formation of Wnt-Frizzled-LRP5/6 complex_11912184208" [label="Formation of Wnt-Frizzled-LRP5/6 complex" shape=circle]
	"Biological Process_12249298128Signal transduction_12250276688Wnt signaling pathway_12249731408Regulation of cell proliferation by Wnt signaling pathway_11912195216Positive regulation of canonical Wnt signaling pathway_11912198160" -> "Biological Process_12249298128Signal transduction_12250276688Wnt signaling pathway_12249731408Regulation of cell proliferation by Wnt signaling pathway_11912195216Positive regulation of canonical Wnt signaling pathway_11912198160Formation of Wnt-Frizzled-LRP5/6 complex_11912184208" [label="has part"]
	"Biological Process_12249298128Signal transduction_12250276688Wnt signaling pathway_12249731408Regulation of cell proliferation by Wnt signaling pathway_11912195216Control of cell fate commitment via Wnt signaling pathway_11912184912" [label="Control of cell fate commitment via Wnt signaling pathway" shape=circle]
	"Biological Process_12249298128Signal transduction_12250276688Wnt signaling pathway_12249731408Regulation of cell proliferation by Wnt signaling pathway_11912195216" -> "Biological Process_12249298128Signal transduction_12250276688Wnt signaling pathway_12249731408Regulation of cell proliferation by Wnt signaling pathway_11912195216Control of cell fate commitment via Wnt signaling pathway_11912184912" [label="is a"]
	"Biological Process_12249298128Signal transduction_12250276688Wnt signaling pathway_12249731408Regulation of cell proliferation by Wnt signaling pathway_11912195216Regulation of neuronal precursor cell proliferation_11912437456" [label="Regulation of neuronal precursor cell proliferation" shape=circle]
	"Biological Process_12249298128Signal transduction_12250276688Wnt signaling pathway_12249731408Regulation of cell proliferation by Wnt signaling pathway_11912195216" -> "Biological Process_12249298128Signal transduction_12250276688Wnt signaling pathway_12249731408Regulation of cell proliferation by Wnt signaling pathway_11912195216Regulation of neuronal precursor cell proliferation_11912437456" [label="part of"]
	"Biological Process_12249298128Signal transduction_12250276688Wnt signaling pathway_12249731408Canonical Wnt signaling pathway_11912185936" [label="Canonical Wnt signaling pathway" shape=circle]
	"Biological Process_12249298128Signal transduction_12250276688Wnt signaling pathway_12249731408" -> "Biological Process_12249298128Signal transduction_12250276688Wnt signaling pathway_12249731408Canonical Wnt signaling pathway_11912185936" [label="is a"]
	"Biological Process_12249298128Signal transduction_12250276688β-catenin signaling pathway_12250487056" [label="β-catenin signaling pathway" shape=circle]
	"Biological Process_12249298128Signal transduction_12250276688" -> "Biological Process_12249298128Signal transduction_12250276688β-catenin signaling pathway_12250487056" [label="part of"]
	"Biological Process_12249298128Signal transduction_12250276688β-catenin signaling pathway_12250487056WNT3A-mediated eta-catenin signaling_11912187024" [label="WNT3A-mediated eta-catenin signaling" shape=circle]
	"Biological Process_12249298128Signal transduction_12250276688β-catenin signaling pathway_12250487056" -> "Biological Process_12249298128Signal transduction_12250276688β-catenin signaling pathway_12250487056WNT3A-mediated eta-catenin signaling_11912187024" [label="is a"]
	"Biological Process_12249298128Signal transduction_12250276688β-catenin signaling pathway_12250487056WNT3-mediated eta-catenin signaling_11912187728" [label="WNT3-mediated eta-catenin signaling" shape=circle]
	"Biological Process_12249298128Signal transduction_12250276688β-catenin signaling pathway_12250487056" -> "Biological Process_12249298128Signal transduction_12250276688β-catenin signaling pathway_12250487056WNT3-mediated eta-catenin signaling_11912187728" [label="is a"]
	"Biological Process_12249298128Signal transduction_12250276688β-catenin signaling pathway_12250487056SPART-regulated eta-catenin signaling_11912199696" [label="SPART-regulated eta-catenin signaling" shape=circle]
	"Biological Process_12249298128Signal transduction_12250276688β-catenin signaling pathway_12250487056" -> "Biological Process_12249298128Signal transduction_12250276688β-catenin signaling pathway_12250487056SPART-regulated eta-catenin signaling_11912199696" [label=regulates]
	"Biological Process_12249298128Signal transduction_12250276688Regulation of gene expression by Wnt signaling_12250478416" [label="Regulation of gene expression by Wnt signaling" shape=circle]
	"Biological Process_12249298128Signal transduction_12250276688" -> "Biological Process_12249298128Signal transduction_12250276688Regulation of gene expression by Wnt signaling_12250478416" [label="has part"]
	"Biological Process_12249298128Embryonic development_12249952464" [label="Embryonic development (1)" shape=circle]
	"Biological Process_12249298128" -> "Biological Process_12249298128Embryonic development_12249952464" [label=""]
	"Biological Process_12249298128Embryonic development_12249952464Axis specification_12249839440" [label="Axis specification" shape=circle]
	"Biological Process_12249298128Embryonic development_12249952464" -> "Biological Process_12249298128Embryonic development_12249952464Axis specification_12249839440" [label="part of"]
	"Biological Process_12249298128Embryonic development_12249952464Cell differentiation_11808336912" [label="Cell differentiation" shape=circle]
	"Biological Process_12249298128Embryonic development_12249952464" -> "Biological Process_12249298128Embryonic development_12249952464Cell differentiation_11808336912" [label="has part"]
	"Biological Process_12249298128Embryonic development_12249952464Organogenesis_12250300560" [label=Organogenesis shape=circle]
	"Biological Process_12249298128Embryonic development_12249952464" -> "Biological Process_12249298128Embryonic development_12249952464Organogenesis_12250300560" [label="has part"]
	"Biological Process_12249298128Neurogenesis_12250468432" [label="Neurogenesis (1)" shape=circle]
	"Biological Process_12249298128" -> "Biological Process_12249298128Neurogenesis_12250468432" [label=""]
}
