// Trie
digraph {
	"Biological Process_140454632560272" [label="Biological Process"]
	"Biological Process_140454632560272Gene Expression_140454630869840" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140454632560272" -> "Biological Process_140454632560272Gene Expression_140454630869840" [label=""]
	"Biological Process_140454632560272Gene Expression_140454630869840TGF-β Signaling Pathway_140454633054864" [label="TGF-β Signaling Pathway" shape=circle]
	"Biological Process_140454632560272Gene Expression_140454630869840" -> "Biological Process_140454632560272Gene Expression_140454630869840TGF-β Signaling Pathway_140454633054864" [label=regulates]
	"Biological Process_140454632560272Gene Expression_140454630869840TGF-β Signaling Pathway_140454633054864SMAD Protein Phosphorylation_140454630725712" [label="SMAD Protein Phosphorylation (3)" shape=circle]
	"Biological Process_140454632560272Gene Expression_140454630869840TGF-β Signaling Pathway_140454633054864" -> "Biological Process_140454632560272Gene Expression_140454630869840TGF-β Signaling Pathway_140454633054864SMAD Protein Phosphorylation_140454630725712" [label="has part"]
	"Biological Process_140454632560272Gene Expression_140454630869840TGF-β Signaling Pathway_140454633054864SMAD Protein Phosphorylation_140454630725712SMAD2/3 Complex Assembly_140454631000016" [label="SMAD2/3 Complex Assembly (4)" shape=circle]
	"Biological Process_140454632560272Gene Expression_140454630869840TGF-β Signaling Pathway_140454633054864SMAD Protein Phosphorylation_140454630725712" -> "Biological Process_140454632560272Gene Expression_140454630869840TGF-β Signaling Pathway_140454633054864SMAD Protein Phosphorylation_140454630725712SMAD2/3 Complex Assembly_140454631000016" [label="has part"]
	"Biological Process_140454632560272Gene Expression_140454630869840TGF-β Signaling Pathway_140454633054864SMAD Protein Phosphorylation_140454630725712SMAD2/3 Complex Assembly_140454631000016TGF-eta Signaling Pathway Activation_140454630956560" [label="TGF-eta Signaling Pathway Activation (3)" shape=circle]
	"Biological Process_140454632560272Gene Expression_140454630869840TGF-β Signaling Pathway_140454633054864SMAD Protein Phosphorylation_140454630725712SMAD2/3 Complex Assembly_140454631000016" -> "Biological Process_140454632560272Gene Expression_140454630869840TGF-β Signaling Pathway_140454633054864SMAD Protein Phosphorylation_140454630725712SMAD2/3 Complex Assembly_140454631000016TGF-eta Signaling Pathway Activation_140454630956560" [label="is a"]
	"Biological Process_140454632560272Gene Expression_140454630869840TGF-β Signaling Pathway_140454633054864SMAD Protein Phosphorylation_140454630725712SMAD2/3 Complex Assembly_140454631000016TGF-eta Signaling Pathway_140454632678480" [label="TGF-eta Signaling Pathway" shape=circle]
	"Biological Process_140454632560272Gene Expression_140454630869840TGF-β Signaling Pathway_140454633054864SMAD Protein Phosphorylation_140454630725712SMAD2/3 Complex Assembly_140454631000016" -> "Biological Process_140454632560272Gene Expression_140454630869840TGF-β Signaling Pathway_140454633054864SMAD Protein Phosphorylation_140454630725712SMAD2/3 Complex Assembly_140454631000016TGF-eta Signaling Pathway_140454632678480" [label="part of"]
	"Biological Process_140454632560272Gene Expression_140454630869840TGF-β Signaling Pathway_140454633054864SMAD Protein Phosphorylation_140454630725712SMAD2/3 Complex Assembly_140454631000016Regulation of TGF-beta Receptor Signaling Pathway_140454630721936" [label="Regulation of TGF-beta Receptor Signaling Pathway (2)" shape=circle]
	"Biological Process_140454632560272Gene Expression_140454630869840TGF-β Signaling Pathway_140454633054864SMAD Protein Phosphorylation_140454630725712SMAD2/3 Complex Assembly_140454631000016" -> "Biological Process_140454632560272Gene Expression_140454630869840TGF-β Signaling Pathway_140454633054864SMAD Protein Phosphorylation_140454630725712SMAD2/3 Complex Assembly_140454631000016Regulation of TGF-beta Receptor Signaling Pathway_140454630721936" [label=regulates]
	"Biological Process_140454632560272Gene Expression_140454630869840TGF-β Signaling Pathway_140454633054864SMAD Protein Phosphorylation_140454630725712Activation of SMAD2/3 Complex_140454631005136" [label="Activation of SMAD2/3 Complex" shape=circle]
	"Biological Process_140454632560272Gene Expression_140454630869840TGF-β Signaling Pathway_140454633054864SMAD Protein Phosphorylation_140454630725712" -> "Biological Process_140454632560272Gene Expression_140454630869840TGF-β Signaling Pathway_140454633054864SMAD Protein Phosphorylation_140454630725712Activation of SMAD2/3 Complex_140454631005136" [label="is a"]
	"Biological Process_140454632560272Gene Expression_140454630869840TGF-β Signaling Pathway_140454633054864SMAD Protein Phosphorylation_140454630725712Regulation of SMAD Protein Phosphorylation_140454631008400" [label="Regulation of SMAD Protein Phosphorylation (1)" shape=circle]
	"Biological Process_140454632560272Gene Expression_140454630869840TGF-β Signaling Pathway_140454633054864SMAD Protein Phosphorylation_140454630725712" -> "Biological Process_140454632560272Gene Expression_140454630869840TGF-β Signaling Pathway_140454633054864SMAD Protein Phosphorylation_140454630725712Regulation of SMAD Protein Phosphorylation_140454631008400" [label=regulates]
	"Biological Process_140454632560272Gene Expression_140454630869840TGF-β Signaling Pathway_140454633054864SMAD-Mediated Signaling_140454630733712" [label="SMAD-Mediated Signaling" shape=circle]
	"Biological Process_140454632560272Gene Expression_140454630869840TGF-β Signaling Pathway_140454633054864" -> "Biological Process_140454632560272Gene Expression_140454630869840TGF-β Signaling Pathway_140454633054864SMAD-Mediated Signaling_140454630733712" [label="is a"]
	"Biological Process_140454632560272Gene Expression_140454630869840TGF-β Signaling Pathway_140454633054864Smad Protein Complex Assembly_140454630722000" [label="Smad Protein Complex Assembly" shape=circle]
	"Biological Process_140454632560272Gene Expression_140454630869840TGF-β Signaling Pathway_140454633054864" -> "Biological Process_140454632560272Gene Expression_140454630869840TGF-β Signaling Pathway_140454633054864Smad Protein Complex Assembly_140454630722000" [label="has part"]
	"Biological Process_140454632560272Gene Expression_140454630869840Regulation of TGF-beta Signaling Pathway_140454630721232" [label="Regulation of TGF-beta Signaling Pathway (5)" shape=circle]
	"Biological Process_140454632560272Gene Expression_140454630869840" -> "Biological Process_140454632560272Gene Expression_140454630869840Regulation of TGF-beta Signaling Pathway_140454630721232" [label=regulates]
	"Biological Process_140454632560272Gene Expression_140454630869840Regulation of TGF-beta Signaling Pathway_140454630721232Negative Regulation of TGF-beta Signaling Pathway_140454975277648" [label="Negative Regulation of TGF-beta Signaling Pathway (5)" shape=circle]
	"Biological Process_140454632560272Gene Expression_140454630869840Regulation of TGF-beta Signaling Pathway_140454630721232" -> "Biological Process_140454632560272Gene Expression_140454630869840Regulation of TGF-beta Signaling Pathway_140454630721232Negative Regulation of TGF-beta Signaling Pathway_140454975277648" [label=regulates]
	"Biological Process_140454632560272Gene Expression_140454630869840Regulation of TGF-beta Signaling Pathway_140454630721232Negative Regulation of TGF-beta Signaling Pathway_140454975277648Inhibition of TGFBR2 on TGF-beta Signaling_140454977456272" [label="Inhibition of TGFBR2 on TGF-beta Signaling (1)" shape=circle]
	"Biological Process_140454632560272Gene Expression_140454630869840Regulation of TGF-beta Signaling Pathway_140454630721232Negative Regulation of TGF-beta Signaling Pathway_140454975277648" -> "Biological Process_140454632560272Gene Expression_140454630869840Regulation of TGF-beta Signaling Pathway_140454630721232Negative Regulation of TGF-beta Signaling Pathway_140454975277648Inhibition of TGFBR2 on TGF-beta Signaling_140454977456272" [label="part of"]
	"Biological Process_140454632560272Gene Expression_140454630869840Regulation of TGF-beta Signaling Pathway_140454630721232Negative Regulation of TGF-beta Signaling Pathway_140454975277648Inhibition of TGFBR2 kinase activity_140454977429584" [label="Inhibition of TGFBR2 kinase activity (4)" shape=circle]
	"Biological Process_140454632560272Gene Expression_140454630869840Regulation of TGF-beta Signaling Pathway_140454630721232Negative Regulation of TGF-beta Signaling Pathway_140454975277648" -> "Biological Process_140454632560272Gene Expression_140454630869840Regulation of TGF-beta Signaling Pathway_140454630721232Negative Regulation of TGF-beta Signaling Pathway_140454975277648Inhibition of TGFBR2 kinase activity_140454977429584" [label="is a"]
	"Biological Process_140454632560272Gene Expression_140454630869840Regulation of TGF-beta Signaling Pathway_140454630721232Negative Regulation of TGF-beta Signaling Pathway_140454975277648Inhibition of TGFBR2 kinase activity_140454977429584Suppression of ACVR1 kinase activity_140454630963152" [label="Suppression of ACVR1 kinase activity" shape=circle]
	"Biological Process_140454632560272Gene Expression_140454630869840Regulation of TGF-beta Signaling Pathway_140454630721232Negative Regulation of TGF-beta Signaling Pathway_140454975277648Inhibition of TGFBR2 kinase activity_140454977429584" -> "Biological Process_140454632560272Gene Expression_140454630869840Regulation of TGF-beta Signaling Pathway_140454630721232Negative Regulation of TGF-beta Signaling Pathway_140454975277648Inhibition of TGFBR2 kinase activity_140454977429584Suppression of ACVR1 kinase activity_140454630963152" [label="is a"]
	"Biological Process_140454632560272Gene Expression_140454630869840Regulation of TGF-beta Signaling Pathway_140454630721232Negative Regulation of TGF-beta Signaling Pathway_140454975277648Inhibition of TGFBR2 kinase activity_140454977429584Inhibition of TGFBR2-mediated SMAD signaling_140454630959440" [label="Inhibition of TGFBR2-mediated SMAD signaling (5)" shape=circle]
	"Biological Process_140454632560272Gene Expression_140454630869840Regulation of TGF-beta Signaling Pathway_140454630721232Negative Regulation of TGF-beta Signaling Pathway_140454975277648Inhibition of TGFBR2 kinase activity_140454977429584" -> "Biological Process_140454632560272Gene Expression_140454630869840Regulation of TGF-beta Signaling Pathway_140454630721232Negative Regulation of TGF-beta Signaling Pathway_140454975277648Inhibition of TGFBR2 kinase activity_140454977429584Inhibition of TGFBR2-mediated SMAD signaling_140454630959440" [label="is a"]
	"Biological Process_140454632560272Gene Expression_140454630869840Regulation of TGF-beta Signaling Pathway_140454630721232Negative Regulation of TGF-beta Signaling Pathway_140454975277648Inhibition of TGFBR2 kinase activity_140454977429584Downregulation of ACVR1 expression_140454630960592" [label="Downregulation of ACVR1 expression" shape=circle]
	"Biological Process_140454632560272Gene Expression_140454630869840Regulation of TGF-beta Signaling Pathway_140454630721232Negative Regulation of TGF-beta Signaling Pathway_140454975277648Inhibition of TGFBR2 kinase activity_140454977429584" -> "Biological Process_140454632560272Gene Expression_140454630869840Regulation of TGF-beta Signaling Pathway_140454630721232Negative Regulation of TGF-beta Signaling Pathway_140454975277648Inhibition of TGFBR2 kinase activity_140454977429584Downregulation of ACVR1 expression_140454630960592" [label=regulates]
	"Biological Process_140454632560272Gene Expression_140454630869840Regulation of TGF-beta Signaling Pathway_140454630721232Negative Regulation of TGF-beta Signaling Pathway_140454975277648Inhibition of TGFBR2 by CPLANE2_140454973967440" [label="Inhibition of TGFBR2 by CPLANE2" shape=circle]
	"Biological Process_140454632560272Gene Expression_140454630869840Regulation of TGF-beta Signaling Pathway_140454630721232Negative Regulation of TGF-beta Signaling Pathway_140454975277648" -> "Biological Process_140454632560272Gene Expression_140454630869840Regulation of TGF-beta Signaling Pathway_140454630721232Negative Regulation of TGF-beta Signaling Pathway_140454975277648Inhibition of TGFBR2 by CPLANE2_140454973967440" [label=regulates]
	"Biological Process_140454632560272Gene Expression_140454630869840Regulation of TGF-beta Signaling Pathway_140454630721232Regulation of SMAD Protein Phosphorylation_140454630727248" [label="Regulation of SMAD Protein Phosphorylation (2)" shape=circle]
	"Biological Process_140454632560272Gene Expression_140454630869840Regulation of TGF-beta Signaling Pathway_140454630721232" -> "Biological Process_140454632560272Gene Expression_140454630869840Regulation of TGF-beta Signaling Pathway_140454630721232Regulation of SMAD Protein Phosphorylation_140454630727248" [label=regulates]
	"Biological Process_140454632560272Gene Expression_140454630869840Regulation of TGF-beta Signaling Pathway_140454630721232Activation of TGF-beta Signaling Pathway_140454630729872" [label="Activation of TGF-beta Signaling Pathway" shape=circle]
	"Biological Process_140454632560272Gene Expression_140454630869840Regulation of TGF-beta Signaling Pathway_140454630721232" -> "Biological Process_140454632560272Gene Expression_140454630869840Regulation of TGF-beta Signaling Pathway_140454630721232Activation of TGF-beta Signaling Pathway_140454630729872" [label=regulates]
}
