// Trie
digraph {
	"Biological Process_139638730471760" [label="Biological Process"]
	"Biological Process_139638730471760Gene expression_139638730592720" [label="Gene expression (5.0)" shape=circle]
	"Biological Process_139638730471760" -> "Biological Process_139638730471760Gene expression_139638730592720" [label=""]
	"Biological Process_139638730471760Gene expression_139638730592720BMP signaling pathway_139638728667600" [label="BMP signaling pathway (2.0)" shape=circle]
	"Biological Process_139638730471760Gene expression_139638730592720" -> "Biological Process_139638730471760Gene expression_139638730592720BMP signaling pathway_139638728667600" [label=regulates]
	"Biological Process_139638730471760Gene expression_139638730592720BMP signaling pathway_139638728667600BMP receptor complex signaling_139638730290640" [label="BMP receptor complex signaling (1.0)" shape=circle]
	"Biological Process_139638730471760Gene expression_139638730592720BMP signaling pathway_139638728667600" -> "Biological Process_139638730471760Gene expression_139638730592720BMP signaling pathway_139638728667600BMP receptor complex signaling_139638730290640" [label="is a"]
	"Biological Process_139638730471760Gene expression_139638730592720BMP signaling pathway_139638728667600BMP receptor complex signaling_139638730290640SMAD protein complex assembly_139638730623888" [label="SMAD protein complex assembly (1.7333333333333334)" shape=circle]
	"Biological Process_139638730471760Gene expression_139638730592720BMP signaling pathway_139638728667600BMP receptor complex signaling_139638730290640" -> "Biological Process_139638730471760Gene expression_139638730592720BMP signaling pathway_139638728667600BMP receptor complex signaling_139638730290640SMAD protein complex assembly_139638730623888" [label="has part"]
	"Biological Process_139638730471760Gene expression_139638730592720BMP signaling pathway_139638728667600BMP receptor complex signaling_139638730290640SMAD protein complex assembly_139638730623888Regulation of SMAD protein complex assembly_139638730822160" [label="Regulation of SMAD protein complex assembly (0.4)" shape=circle]
	"Biological Process_139638730471760Gene expression_139638730592720BMP signaling pathway_139638728667600BMP receptor complex signaling_139638730290640SMAD protein complex assembly_139638730623888" -> "Biological Process_139638730471760Gene expression_139638730592720BMP signaling pathway_139638728667600BMP receptor complex signaling_139638730290640SMAD protein complex assembly_139638730623888Regulation of SMAD protein complex assembly_139638730822160" [label=regulates]
	"Biological Process_139638730471760Gene expression_139638730592720BMP signaling pathway_139638728667600BMP receptor complex signaling_139638730290640SMAD protein complex assembly_139638730623888SMAD1 and SMAD5 complex formation_139638730828880" [label="SMAD1 and SMAD5 complex formation (0.26666666666666666)" shape=circle]
	"Biological Process_139638730471760Gene expression_139638730592720BMP signaling pathway_139638728667600BMP receptor complex signaling_139638730290640SMAD protein complex assembly_139638730623888" -> "Biological Process_139638730471760Gene expression_139638730592720BMP signaling pathway_139638728667600BMP receptor complex signaling_139638730290640SMAD protein complex assembly_139638730623888SMAD1 and SMAD5 complex formation_139638730828880" [label="is a"]
	"Biological Process_139638730471760Gene expression_139638730592720BMP signaling pathway_139638728667600BMP receptor complex signaling_139638730290640SMAD protein complex assembly_139638730623888SMAD1 transcription activation_139638730821584" [label="SMAD1 transcription activation" shape=circle]
	"Biological Process_139638730471760Gene expression_139638730592720BMP signaling pathway_139638728667600BMP receptor complex signaling_139638730290640SMAD protein complex assembly_139638730623888" -> "Biological Process_139638730471760Gene expression_139638730592720BMP signaling pathway_139638728667600BMP receptor complex signaling_139638730290640SMAD protein complex assembly_139638730623888SMAD1 transcription activation_139638730821584" [label=regulates]
	"Biological Process_139638730471760Gene expression_139638730592720BMP signaling pathway_139638728667600BMP receptor complex signaling_139638730290640Endothelial cell differentiation_139638730762384" [label="Endothelial cell differentiation (0.2)" shape=circle]
	"Biological Process_139638730471760Gene expression_139638730592720BMP signaling pathway_139638728667600BMP receptor complex signaling_139638730290640" -> "Biological Process_139638730471760Gene expression_139638730592720BMP signaling pathway_139638728667600BMP receptor complex signaling_139638730290640Endothelial cell differentiation_139638730762384" [label=regulates]
	"Biological Process_139638730471760Gene expression_139638730592720BMP signaling pathway_139638728667600BMP receptor complex signaling_139638730290640SMAD protein complex activation_139638730767696" [label="SMAD protein complex activation" shape=circle]
	"Biological Process_139638730471760Gene expression_139638730592720BMP signaling pathway_139638728667600BMP receptor complex signaling_139638730290640" -> "Biological Process_139638730471760Gene expression_139638730592720BMP signaling pathway_139638728667600BMP receptor complex signaling_139638730290640SMAD protein complex activation_139638730767696" [label=regulates]
	"Biological Process_139638730471760Gene expression_139638730592720BMP signaling pathway_139638728667600BMP-activated Smad-mediated transcription_139638730691664" [label="BMP-activated Smad-mediated transcription (1.0)" shape=circle]
	"Biological Process_139638730471760Gene expression_139638730592720BMP signaling pathway_139638728667600" -> "Biological Process_139638730471760Gene expression_139638730592720BMP signaling pathway_139638728667600BMP-activated Smad-mediated transcription_139638730691664" [label="is a"]
	"Biological Process_139638730471760Gene expression_139638730592720BMP signaling pathway_139638728667600BMP-activated Smad-mediated transcription_139638730691664Regulation of CTNNB1 transcription_139638730767504" [label="Regulation of CTNNB1 transcription" shape=circle]
	"Biological Process_139638730471760Gene expression_139638730592720BMP signaling pathway_139638728667600BMP-activated Smad-mediated transcription_139638730691664" -> "Biological Process_139638730471760Gene expression_139638730592720BMP signaling pathway_139638728667600BMP-activated Smad-mediated transcription_139638730691664Regulation of CTNNB1 transcription_139638730767504" [label=regulates]
	"Biological Process_139638730471760Gene expression_139638730592720BMP signaling pathway_139638728667600BMP-activated Smad-mediated transcription_139638730691664Regulation of osteoblast differentiation_139638730768272" [label="Regulation of osteoblast differentiation (1.0)" shape=circle]
	"Biological Process_139638730471760Gene expression_139638730592720BMP signaling pathway_139638728667600BMP-activated Smad-mediated transcription_139638730691664" -> "Biological Process_139638730471760Gene expression_139638730592720BMP signaling pathway_139638728667600BMP-activated Smad-mediated transcription_139638730691664Regulation of osteoblast differentiation_139638730768272" [label=regulates]
	"Biological Process_139638730471760Gene expression_139638730592720BMP signaling pathway_139638728667600BMP-activated Smad-mediated transcription_139638730691664Regulation of osteoblast differentiation_139638730768272BMP signaling pathway_139638730822800" [label="BMP signaling pathway (*)" shape=circle]
	"Biological Process_139638730471760Gene expression_139638730592720BMP signaling pathway_139638728667600BMP-activated Smad-mediated transcription_139638730691664Regulation of osteoblast differentiation_139638730768272" -> "Biological Process_139638730471760Gene expression_139638730592720BMP signaling pathway_139638728667600BMP-activated Smad-mediated transcription_139638730691664Regulation of osteoblast differentiation_139638730768272BMP signaling pathway_139638730822800" [label=regulates]
	"Biological Process_139638730471760Gene expression_139638730592720BMP signaling pathway_139638728667600BMP-activated Smad-mediated transcription_139638730691664Regulation of osteoblast differentiation_139638730768272Osteoblast maturation_139638730822608" [label="Osteoblast maturation" shape=circle]
	"Biological Process_139638730471760Gene expression_139638730592720BMP signaling pathway_139638728667600BMP-activated Smad-mediated transcription_139638730691664Regulation of osteoblast differentiation_139638730768272" -> "Biological Process_139638730471760Gene expression_139638730592720BMP signaling pathway_139638728667600BMP-activated Smad-mediated transcription_139638730691664Regulation of osteoblast differentiation_139638730768272Osteoblast maturation_139638730822608" [label="has part"]
	"Biological Process_139638730471760Gene expression_139638730592720BMP signaling pathway_139638728667600BMP-activated Smad-mediated transcription_139638730691664Regulation of osteoblast differentiation_139638730768272BMP signaling pathway-regulated osteoblast differentiation_139638730823248" [label="BMP signaling pathway-regulated osteoblast differentiation" shape=circle]
	"Biological Process_139638730471760Gene expression_139638730592720BMP signaling pathway_139638728667600BMP-activated Smad-mediated transcription_139638730691664Regulation of osteoblast differentiation_139638730768272" -> "Biological Process_139638730471760Gene expression_139638730592720BMP signaling pathway_139638728667600BMP-activated Smad-mediated transcription_139638730691664Regulation of osteoblast differentiation_139638730768272BMP signaling pathway-regulated osteoblast differentiation_139638730823248" [label="has part"]
	"Biological Process_139638730471760Gene expression_139638730592720BMP signaling pathway_139638728667600BMP-activated Smad-mediated transcription_139638730691664Regulation of SMAD protein signal transduction_139638730766928" [label="Regulation of SMAD protein signal transduction" shape=circle]
	"Biological Process_139638730471760Gene expression_139638730592720BMP signaling pathway_139638728667600BMP-activated Smad-mediated transcription_139638730691664" -> "Biological Process_139638730471760Gene expression_139638730592720BMP signaling pathway_139638728667600BMP-activated Smad-mediated transcription_139638730691664Regulation of SMAD protein signal transduction_139638730766928" [label=regulates]
	"Biological Process_139638730471760Gene expression_139638730592720BMP signaling pathway_139638728667600BMP4 signaling pathway_139638730690512" [label="BMP4 signaling pathway" shape=circle]
	"Biological Process_139638730471760Gene expression_139638730592720BMP signaling pathway_139638728667600" -> "Biological Process_139638730471760Gene expression_139638730592720BMP signaling pathway_139638728667600BMP4 signaling pathway_139638730690512" [label="is a"]
	"Biological Process_139638730471760Gene expression_139638730592720Transcriptional regulation of gene expression_139638730624848" [label="Transcriptional regulation of gene expression (1.0)" shape=circle]
	"Biological Process_139638730471760Gene expression_139638730592720" -> "Biological Process_139638730471760Gene expression_139638730592720Transcriptional regulation of gene expression_139638730624848" [label=regulates]
	"Biological Process_139638730471760Gene expression_139638730592720Transcriptional regulation of gene expression_139638730624848Regulation of Wnt signaling pathway_139638730688848" [label="Regulation of Wnt signaling pathway" shape=circle]
	"Biological Process_139638730471760Gene expression_139638730592720Transcriptional regulation of gene expression_139638730624848" -> "Biological Process_139638730471760Gene expression_139638730592720Transcriptional regulation of gene expression_139638730624848Regulation of Wnt signaling pathway_139638730688848" [label=regulates]
	"Biological Process_139638730471760Gene expression_139638730592720Transcriptional regulation of gene expression_139638730624848Notch signaling pathway-mediated transcriptional regulation_139638730698128" [label="Notch signaling pathway-mediated transcriptional regulation" shape=circle]
	"Biological Process_139638730471760Gene expression_139638730592720Transcriptional regulation of gene expression_139638730624848" -> "Biological Process_139638730471760Gene expression_139638730592720Transcriptional regulation of gene expression_139638730624848Notch signaling pathway-mediated transcriptional regulation_139638730698128" [label="part of"]
	"Biological Process_139638730471760Gene expression_139638730592720Transcriptional regulation of gene expression_139638730624848Notch signaling pathway regulation_139638730698256" [label="Notch signaling pathway regulation" shape=circle]
	"Biological Process_139638730471760Gene expression_139638730592720Transcriptional regulation of gene expression_139638730624848" -> "Biological Process_139638730471760Gene expression_139638730592720Transcriptional regulation of gene expression_139638730624848Notch signaling pathway regulation_139638730698256" [label=regulates]
	"Biological Process_139638730471760Gene expression_139638730592720Bone morphogenesis_139638730635728" [label="Bone morphogenesis" shape=circle]
	"Biological Process_139638730471760Gene expression_139638730592720" -> "Biological Process_139638730471760Gene expression_139638730592720Bone morphogenesis_139638730635728" [label=regulates]
}
