// Trie
digraph {
	"Biological Process_139638728375760" [label="Biological Process"]
	"Biological Process_139638728375760Gene Expression_139638386989712" [label="Gene Expression (2.0)" shape=circle]
	"Biological Process_139638728375760" -> "Biological Process_139638728375760Gene Expression_139638386989712" [label=""]
	"Biological Process_139638728375760Gene Expression_139638386989712Transcription Initiation_139638380438224" [label="Transcription Initiation" shape=circle]
	"Biological Process_139638728375760Gene Expression_139638386989712" -> "Biological Process_139638728375760Gene Expression_139638386989712Transcription Initiation_139638380438224" [label="has part"]
	"Biological Process_139638728375760Gene Expression_139638386989712Transcription_139638380432976" [label="Transcription (1.3333333333333333)" shape=circle]
	"Biological Process_139638728375760Gene Expression_139638386989712" -> "Biological Process_139638728375760Gene Expression_139638386989712Transcription_139638380432976" [label="is a"]
	"Biological Process_139638728375760Gene Expression_139638386989712Transcription_139638380432976Nucleotide Excision Repair (NER)_139638380439888" [label="Nucleotide Excision Repair (NER) (1.6666666666666665)" shape=circle]
	"Biological Process_139638728375760Gene Expression_139638386989712Transcription_139638380432976" -> "Biological Process_139638728375760Gene Expression_139638386989712Transcription_139638380432976Nucleotide Excision Repair (NER)_139638380439888" [label="has part"]
	"Biological Process_139638728375760Gene Expression_139638386989712Transcription_139638380432976Nucleotide Excision Repair (NER)_139638380439888Global Genome Nucleotide Excision Repair (GG-NER)_139638731993680" [label="Global Genome Nucleotide Excision Repair (GG-NER) (3.333333333333333)" shape=circle]
	"Biological Process_139638728375760Gene Expression_139638386989712Transcription_139638380432976Nucleotide Excision Repair (NER)_139638380439888" -> "Biological Process_139638728375760Gene Expression_139638386989712Transcription_139638380432976Nucleotide Excision Repair (NER)_139638380439888Global Genome Nucleotide Excision Repair (GG-NER)_139638731993680" [label="is a"]
	"Biological Process_139638728375760Gene Expression_139638386989712Transcription_139638380432976Nucleotide Excision Repair (NER)_139638380439888Global Genome Nucleotide Excision Repair (GG-NER)_139638731993680Transcription-Coupled Nucleotide Excision Repair (TC-NER)_139638380444816" [label="Transcription-Coupled Nucleotide Excision Repair (TC-NER) (1.3333333333333333)" shape=circle]
	"Biological Process_139638728375760Gene Expression_139638386989712Transcription_139638380432976Nucleotide Excision Repair (NER)_139638380439888Global Genome Nucleotide Excision Repair (GG-NER)_139638731993680" -> "Biological Process_139638728375760Gene Expression_139638386989712Transcription_139638380432976Nucleotide Excision Repair (NER)_139638380439888Global Genome Nucleotide Excision Repair (GG-NER)_139638731993680Transcription-Coupled Nucleotide Excision Repair (TC-NER)_139638380444816" [label="is a"]
	"Biological Process_139638728375760Gene Expression_139638386989712Transcription_139638380432976Nucleotide Excision Repair (NER)_139638380439888Global Genome Nucleotide Excision Repair (GG-NER)_139638731993680Recognition of DNA Damage_139638381289296" [label="Recognition of DNA Damage (1.0)" shape=circle]
	"Biological Process_139638728375760Gene Expression_139638386989712Transcription_139638380432976Nucleotide Excision Repair (NER)_139638380439888Global Genome Nucleotide Excision Repair (GG-NER)_139638731993680" -> "Biological Process_139638728375760Gene Expression_139638386989712Transcription_139638380432976Nucleotide Excision Repair (NER)_139638380439888Global Genome Nucleotide Excision Repair (GG-NER)_139638731993680Recognition of DNA Damage_139638381289296" [label=regulates]
	"Biological Process_139638728375760Gene Expression_139638386989712Transcription_139638380432976Nucleotide Excision Repair (NER)_139638380439888Global Genome Nucleotide Excision Repair (GG-NER)_139638731993680Dual Incision in Global Genome Nucleotide Excision Repair_139638381289616" [label="Dual Incision in Global Genome Nucleotide Excision Repair" shape=circle]
	"Biological Process_139638728375760Gene Expression_139638386989712Transcription_139638380432976Nucleotide Excision Repair (NER)_139638380439888Global Genome Nucleotide Excision Repair (GG-NER)_139638731993680" -> "Biological Process_139638728375760Gene Expression_139638386989712Transcription_139638380432976Nucleotide Excision Repair (NER)_139638380439888Global Genome Nucleotide Excision Repair (GG-NER)_139638731993680Dual Incision in Global Genome Nucleotide Excision Repair_139638381289616" [label="has part"]
	"Biological Process_139638728375760Gene Expression_139638386989712Transcription_139638380432976Nucleotide Excision Repair (NER)_139638380439888Global Genome Nucleotide Excision Repair_139638381281808" [label="Global Genome Nucleotide Excision Repair" shape=circle]
	"Biological Process_139638728375760Gene Expression_139638386989712Transcription_139638380432976Nucleotide Excision Repair (NER)_139638380439888" -> "Biological Process_139638728375760Gene Expression_139638386989712Transcription_139638380432976Nucleotide Excision Repair (NER)_139638380439888Global Genome Nucleotide Excision Repair_139638381281808" [label="is a"]
	"Biological Process_139638728375760Gene Expression_139638386989712Transcription_139638380432976Nucleotide Excision Repair (NER)_139638380439888Dual Incision_139638381285520" [label="Dual Incision (0.3333333333333333)" shape=circle]
	"Biological Process_139638728375760Gene Expression_139638386989712Transcription_139638380432976Nucleotide Excision Repair (NER)_139638380439888" -> "Biological Process_139638728375760Gene Expression_139638386989712Transcription_139638380432976Nucleotide Excision Repair (NER)_139638380439888Dual Incision_139638381285520" [label="has part"]
	"Biological Process_139638728375760Gene Expression_139638386989712Transcription_139638380432976Nucleotide Excision Repair (NER)_139638380439888Dual Incision_139638381285520XPF-ERCC1 complex assembly_139638381291280" [label="XPF-ERCC1 complex assembly" shape=circle]
	"Biological Process_139638728375760Gene Expression_139638386989712Transcription_139638380432976Nucleotide Excision Repair (NER)_139638380439888Dual Incision_139638381285520" -> "Biological Process_139638728375760Gene Expression_139638386989712Transcription_139638380432976Nucleotide Excision Repair (NER)_139638380439888Dual Incision_139638381285520XPF-ERCC1 complex assembly_139638381291280" [label="is a"]
	"Biological Process_139638728375760Gene Expression_139638386989712Transcription_139638380432976Nucleotide Excision Repair (NER)_139638380439888Dual Incision_139638381285520XPF-mediated incision_139638381291216" [label="XPF-mediated incision" shape=circle]
	"Biological Process_139638728375760Gene Expression_139638386989712Transcription_139638380432976Nucleotide Excision Repair (NER)_139638380439888Dual Incision_139638381285520" -> "Biological Process_139638728375760Gene Expression_139638386989712Transcription_139638380432976Nucleotide Excision Repair (NER)_139638380439888Dual Incision_139638381285520XPF-mediated incision_139638381291216" [label="is a"]
	"Biological Process_139638728375760Gene Expression_139638386989712Transcription_139638380432976Nucleotide Excision Repair (NER)_139638380439888Dual Incision_139638381285520ERCC1-mediated DNA Repair_139638381293648" [label="ERCC1-mediated DNA Repair" shape=circle]
	"Biological Process_139638728375760Gene Expression_139638386989712Transcription_139638380432976Nucleotide Excision Repair (NER)_139638380439888Dual Incision_139638381285520" -> "Biological Process_139638728375760Gene Expression_139638386989712Transcription_139638380432976Nucleotide Excision Repair (NER)_139638380439888Dual Incision_139638381285520ERCC1-mediated DNA Repair_139638381293648" [label="is a"]
	"Biological Process_139638728375760Gene Expression_139638386989712Transcription_139638380432976Nucleotide excision repair_139638730393808" [label="Nucleotide excision repair" shape=circle]
	"Biological Process_139638728375760Gene Expression_139638386989712Transcription_139638380432976" -> "Biological Process_139638728375760Gene Expression_139638386989712Transcription_139638380432976Nucleotide excision repair_139638730393808" [label="part of"]
	"Biological Process_139638728375760Gene Expression_139638386989712Transcription_139638380432976Transcription initiation_139638380506896" [label="Transcription initiation (1.3333333333333333)" shape=circle]
	"Biological Process_139638728375760Gene Expression_139638386989712Transcription_139638380432976" -> "Biological Process_139638728375760Gene Expression_139638386989712Transcription_139638380432976Transcription initiation_139638380506896" [label="is a"]
	"Biological Process_139638728375760Gene Expression_139638386989712Transcription_139638380432976Transcription initiation_139638380506896Promoter clearance_139638381290640" [label="Promoter clearance" shape=circle]
	"Biological Process_139638728375760Gene Expression_139638386989712Transcription_139638380432976Transcription initiation_139638380506896" -> "Biological Process_139638728375760Gene Expression_139638386989712Transcription_139638380432976Transcription initiation_139638380506896Promoter clearance_139638381290640" [label="is a"]
	"Biological Process_139638728375760Gene Expression_139638386989712Transcription_139638380432976Transcription initiation_139638380506896Pre-initiation complex assembly_139638381296592" [label="Pre-initiation complex assembly" shape=circle]
	"Biological Process_139638728375760Gene Expression_139638386989712Transcription_139638380432976Transcription initiation_139638380506896" -> "Biological Process_139638728375760Gene Expression_139638386989712Transcription_139638380432976Transcription initiation_139638380506896Pre-initiation complex assembly_139638381296592" [label="is a"]
	"Biological Process_139638728375760Gene Expression_139638386989712Transcription_139638380432976Transcription initiation_139638380506896RNA polymerase II pre-initiation complex assembly_139638381294096" [label="RNA polymerase II pre-initiation complex assembly" shape=circle]
	"Biological Process_139638728375760Gene Expression_139638386989712Transcription_139638380432976Transcription initiation_139638380506896" -> "Biological Process_139638728375760Gene Expression_139638386989712Transcription_139638380432976Transcription initiation_139638380506896RNA polymerase II pre-initiation complex assembly_139638381294096" [label="is a"]
	"Biological Process_139638728375760Gene Expression_139638386989712Transcription Elongation_139638380429648" [label="Transcription Elongation (0.3333333333333333)" shape=circle]
	"Biological Process_139638728375760Gene Expression_139638386989712" -> "Biological Process_139638728375760Gene Expression_139638386989712Transcription Elongation_139638380429648" [label="part of"]
	"Biological Process_139638728375760Gene Expression_139638386989712Transcription Elongation_139638380429648Nucleotide Excision Repair_139638380509328" [label="Nucleotide Excision Repair" shape=circle]
	"Biological Process_139638728375760Gene Expression_139638386989712Transcription Elongation_139638380429648" -> "Biological Process_139638728375760Gene Expression_139638386989712Transcription Elongation_139638380429648Nucleotide Excision Repair_139638380509328" [label="part of"]
	"Biological Process_139638728375760Gene Expression_139638386989712Transcription Elongation_139638380429648Nucleotide Excision Repair (NER)_139638380504528" [label="Nucleotide Excision Repair (NER) (0.6666666666666666)" shape=circle]
	"Biological Process_139638728375760Gene Expression_139638386989712Transcription Elongation_139638380429648" -> "Biological Process_139638728375760Gene Expression_139638386989712Transcription Elongation_139638380429648Nucleotide Excision Repair (NER)_139638380504528" [label="part of"]
}
