// Trie
digraph {
	"Biological Process_140454976224016" [label="Biological Process"]
	"Biological Process_140454976224016Gene expression_140454972615504" [label="Gene expression (5)" shape=circle]
	"Biological Process_140454976224016" -> "Biological Process_140454976224016Gene expression_140454972615504" [label=""]
	"Biological Process_140454976224016Gene expression_140454972615504Inflammatory response gene expression_140454975636752" [label="Inflammatory response gene expression (5)" shape=circle]
	"Biological Process_140454976224016Gene expression_140454972615504" -> "Biological Process_140454976224016Gene expression_140454972615504Inflammatory response gene expression_140454975636752" [label=regulates]
	"Biological Process_140454976224016Gene expression_140454972615504Inflammatory response gene expression_140454975636752TNF signaling pathway gene regulation_140454973793168" [label="TNF signaling pathway gene regulation (5)" shape=circle]
	"Biological Process_140454976224016Gene expression_140454972615504Inflammatory response gene expression_140454975636752" -> "Biological Process_140454976224016Gene expression_140454972615504Inflammatory response gene expression_140454975636752TNF signaling pathway gene regulation_140454973793168" [label=regulates]
	"Biological Process_140454976224016Gene expression_140454972615504Inflammatory response gene expression_140454975636752TNF signaling pathway gene regulation_140454973793168Regulation of NF-kappaB signaling pathway_140454972469456" [label="Regulation of NF-kappaB signaling pathway (5)" shape=circle]
	"Biological Process_140454976224016Gene expression_140454972615504Inflammatory response gene expression_140454975636752TNF signaling pathway gene regulation_140454973793168" -> "Biological Process_140454976224016Gene expression_140454972615504Inflammatory response gene expression_140454975636752TNF signaling pathway gene regulation_140454973793168Regulation of NF-kappaB signaling pathway_140454972469456" [label="is a"]
	"Biological Process_140454976224016Gene expression_140454972615504Inflammatory response gene expression_140454975636752TNF signaling pathway gene regulation_140454973793168Regulation of NF-kappaB signaling pathway_140454972469456Activation of NF-kappaB signaling pathway through TNF signaling_140454632776464" [label="Activation of NF-kappaB signaling pathway through TNF signaling (5)" shape=circle]
	"Biological Process_140454976224016Gene expression_140454972615504Inflammatory response gene expression_140454975636752TNF signaling pathway gene regulation_140454973793168Regulation of NF-kappaB signaling pathway_140454972469456" -> "Biological Process_140454976224016Gene expression_140454972615504Inflammatory response gene expression_140454975636752TNF signaling pathway gene regulation_140454973793168Regulation of NF-kappaB signaling pathway_140454972469456Activation of NF-kappaB signaling pathway through TNF signaling_140454632776464" [label="part of"]
	"Biological Process_140454976224016Gene expression_140454972615504Inflammatory response gene expression_140454975636752TNF signaling pathway gene regulation_140454973793168Regulation of NF-kappaB signaling pathway_140454972469456Negative regulation of NF-kappaB signaling pathway_140454632779600" [label="Negative regulation of NF-kappaB signaling pathway (5)" shape=circle]
	"Biological Process_140454976224016Gene expression_140454972615504Inflammatory response gene expression_140454975636752TNF signaling pathway gene regulation_140454973793168Regulation of NF-kappaB signaling pathway_140454972469456" -> "Biological Process_140454976224016Gene expression_140454972615504Inflammatory response gene expression_140454975636752TNF signaling pathway gene regulation_140454973793168Regulation of NF-kappaB signaling pathway_140454972469456Negative regulation of NF-kappaB signaling pathway_140454632779600" [label=regulates]
	"Biological Process_140454976224016Gene expression_140454972615504Inflammatory response gene expression_140454975636752TNF signaling pathway gene regulation_140454973793168Regulation of NF-kappaB signaling pathway_140454972469456Regulation of TNF-induced NF-kappaB signaling pathway_140454632769296" [label="Regulation of TNF-induced NF-kappaB signaling pathway" shape=circle]
	"Biological Process_140454976224016Gene expression_140454972615504Inflammatory response gene expression_140454975636752TNF signaling pathway gene regulation_140454973793168Regulation of NF-kappaB signaling pathway_140454972469456" -> "Biological Process_140454976224016Gene expression_140454972615504Inflammatory response gene expression_140454975636752TNF signaling pathway gene regulation_140454973793168Regulation of NF-kappaB signaling pathway_140454972469456Regulation of TNF-induced NF-kappaB signaling pathway_140454632769296" [label="is a"]
	"Biological Process_140454976224016Gene expression_140454972615504Inflammatory response gene expression_140454975636752TNF signaling pathway gene regulation_140454973793168NF-kappaB signaling pathway activation_140454632946384" [label="NF-kappaB signaling pathway activation (1)" shape=circle]
	"Biological Process_140454976224016Gene expression_140454972615504Inflammatory response gene expression_140454975636752TNF signaling pathway gene regulation_140454973793168" -> "Biological Process_140454976224016Gene expression_140454972615504Inflammatory response gene expression_140454975636752TNF signaling pathway gene regulation_140454973793168NF-kappaB signaling pathway activation_140454632946384" [label=regulates]
	"Biological Process_140454976224016Gene expression_140454972615504Inflammatory response gene expression_140454975636752TNF signaling pathway gene regulation_140454973793168Regulation of TNF-alpha production_140454632935248" [label="Regulation of TNF-alpha production (2)" shape=circle]
	"Biological Process_140454976224016Gene expression_140454972615504Inflammatory response gene expression_140454975636752TNF signaling pathway gene regulation_140454973793168" -> "Biological Process_140454976224016Gene expression_140454972615504Inflammatory response gene expression_140454975636752TNF signaling pathway gene regulation_140454973793168Regulation of TNF-alpha production_140454632935248" [label=regulates]
	"Biological Process_140454976224016Gene expression_140454972615504Inflammatory response gene expression_140454975636752TNF signaling pathway gene regulation_140454973793168Regulation of TNF-alpha production_140454632935248Negative regulation of TNF-alpha production_140454632773328" [label="Negative regulation of TNF-alpha production" shape=circle]
	"Biological Process_140454976224016Gene expression_140454972615504Inflammatory response gene expression_140454975636752TNF signaling pathway gene regulation_140454973793168Regulation of TNF-alpha production_140454632935248" -> "Biological Process_140454976224016Gene expression_140454972615504Inflammatory response gene expression_140454975636752TNF signaling pathway gene regulation_140454973793168Regulation of TNF-alpha production_140454632935248Negative regulation of TNF-alpha production_140454632773328" [label=regulates]
	"Biological Process_140454976224016Gene expression_140454972615504Inflammatory response gene expression_140454975636752TNF signaling pathway gene regulation_140454973793168Regulation of TNF-alpha production_140454632935248NF-kappaB signaling pathway regulation_140454993711760" [label="NF-kappaB signaling pathway regulation" shape=circle]
	"Biological Process_140454976224016Gene expression_140454972615504Inflammatory response gene expression_140454975636752TNF signaling pathway gene regulation_140454973793168Regulation of TNF-alpha production_140454632935248" -> "Biological Process_140454976224016Gene expression_140454972615504Inflammatory response gene expression_140454975636752TNF signaling pathway gene regulation_140454973793168Regulation of TNF-alpha production_140454632935248NF-kappaB signaling pathway regulation_140454993711760" [label=regulates]
	"Biological Process_140454976224016Gene expression_140454972615504Inflammatory response gene expression_140454975636752TNF signaling pathway gene regulation_140454973793168Regulation of TNF-alpha production_140454632935248Positive regulation of TNF-alpha production_140454632757648" [label="Positive regulation of TNF-alpha production" shape=circle]
	"Biological Process_140454976224016Gene expression_140454972615504Inflammatory response gene expression_140454975636752TNF signaling pathway gene regulation_140454973793168Regulation of TNF-alpha production_140454632935248" -> "Biological Process_140454976224016Gene expression_140454972615504Inflammatory response gene expression_140454975636752TNF signaling pathway gene regulation_140454973793168Regulation of TNF-alpha production_140454632935248Positive regulation of TNF-alpha production_140454632757648" [label="has part"]
	"Biological Process_140454976224016Gene expression_140454972615504Inflammatory response gene expression_140454975636752TNF signaling pathway gene expression_140454632780048" [label="TNF signaling pathway gene expression" shape=circle]
	"Biological Process_140454976224016Gene expression_140454972615504Inflammatory response gene expression_140454975636752" -> "Biological Process_140454976224016Gene expression_140454972615504Inflammatory response gene expression_140454975636752TNF signaling pathway gene expression_140454632780048" [label="is a"]
	"Biological Process_140454976224016Gene expression_140454972615504Inflammatory response gene expression_140454975636752NF-kappaB signaling pathway gene regulation_140454632768592" [label="NF-kappaB signaling pathway gene regulation (1)" shape=circle]
	"Biological Process_140454976224016Gene expression_140454972615504Inflammatory response gene expression_140454975636752" -> "Biological Process_140454976224016Gene expression_140454972615504Inflammatory response gene expression_140454975636752NF-kappaB signaling pathway gene regulation_140454632768592" [label=regulates]
	"Biological Process_140454976224016Gene expression_140454972615504Tumor necrosis factor production_140454632752976" [label="Tumor necrosis factor production" shape=circle]
	"Biological Process_140454976224016Gene expression_140454972615504" -> "Biological Process_140454976224016Gene expression_140454972615504Tumor necrosis factor production_140454632752976" [label=regulates]
	"Biological Process_140454976224016Gene expression_140454972615504Tumor necrosis factor (TNF) signaling_140454632755408" [label="Tumor necrosis factor (TNF) signaling (5)" shape=circle]
	"Biological Process_140454976224016Gene expression_140454972615504" -> "Biological Process_140454976224016Gene expression_140454972615504Tumor necrosis factor (TNF) signaling_140454632755408" [label=regulates]
	"Biological Process_140454976224016Gene expression_140454972615504Tumor necrosis factor (TNF) signaling_140454632755408NF-kappaB signaling pathway_140454632772944" [label="NF-kappaB signaling pathway (4)" shape=circle]
	"Biological Process_140454976224016Gene expression_140454972615504Tumor necrosis factor (TNF) signaling_140454632755408" -> "Biological Process_140454976224016Gene expression_140454972615504Tumor necrosis factor (TNF) signaling_140454632755408NF-kappaB signaling pathway_140454632772944" [label=regulates]
	"Biological Process_140454976224016Gene expression_140454972615504Tumor necrosis factor (TNF) signaling_140454632755408NF-kappaB signaling pathway_140454632772944Apoptosis via NF-kappaB signaling pathway_140454632945424" [label="Apoptosis via NF-kappaB signaling pathway" shape=circle]
	"Biological Process_140454976224016Gene expression_140454972615504Tumor necrosis factor (TNF) signaling_140454632755408NF-kappaB signaling pathway_140454632772944" -> "Biological Process_140454976224016Gene expression_140454972615504Tumor necrosis factor (TNF) signaling_140454632755408NF-kappaB signaling pathway_140454632772944Apoptosis via NF-kappaB signaling pathway_140454632945424" [label="part of"]
	"Biological Process_140454976224016Gene expression_140454972615504Tumor necrosis factor (TNF) signaling_140454632755408NF-kappaB signaling pathway_140454632772944Regulation of pro-inflammatory cytokine production_140454632765392" [label="Regulation of pro-inflammatory cytokine production (2)" shape=circle]
	"Biological Process_140454976224016Gene expression_140454972615504Tumor necrosis factor (TNF) signaling_140454632755408NF-kappaB signaling pathway_140454632772944" -> "Biological Process_140454976224016Gene expression_140454972615504Tumor necrosis factor (TNF) signaling_140454632755408NF-kappaB signaling pathway_140454632772944Regulation of pro-inflammatory cytokine production_140454632765392" [label="is a"]
	"Biological Process_140454976224016Gene expression_140454972615504Tumor necrosis factor (TNF) signaling_140454632755408NF-kappaB signaling pathway_140454632772944Inflammatory response_140454632761744" [label="Inflammatory response" shape=circle]
	"Biological Process_140454976224016Gene expression_140454972615504Tumor necrosis factor (TNF) signaling_140454632755408NF-kappaB signaling pathway_140454632772944" -> "Biological Process_140454976224016Gene expression_140454972615504Tumor necrosis factor (TNF) signaling_140454632755408NF-kappaB signaling pathway_140454632772944Inflammatory response_140454632761744" [label="part of"]
	"Biological Process_140454976224016Gene expression_140454972615504Tumor necrosis factor (TNF) signaling_140454632755408Apoptosis regulation_140454632781712" [label="Apoptosis regulation" shape=circle]
	"Biological Process_140454976224016Gene expression_140454972615504Tumor necrosis factor (TNF) signaling_140454632755408" -> "Biological Process_140454976224016Gene expression_140454972615504Tumor necrosis factor (TNF) signaling_140454632755408Apoptosis regulation_140454632781712" [label=regulates]
	"Biological Process_140454976224016Gene expression_140454972615504Tumor necrosis factor (TNF) signaling_140454632755408Apoptosis signaling pathway_140454632782032" [label="Apoptosis signaling pathway" shape=circle]
	"Biological Process_140454976224016Gene expression_140454972615504Tumor necrosis factor (TNF) signaling_140454632755408" -> "Biological Process_140454976224016Gene expression_140454972615504Tumor necrosis factor (TNF) signaling_140454632755408Apoptosis signaling pathway_140454632782032" [label="part of"]
}
