// Trie
digraph {
	"Biological Process_140029824072464" [label="Biological Process"]
	"Biological Process_140029824072464Ribosome biogenesis_140030232326480" [label="Ribosome biogenesis (5)" shape=circle]
	"Biological Process_140029824072464" -> "Biological Process_140029824072464Ribosome biogenesis_140030232326480" [label=""]
	"Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal RNA (rRNA) processing_140030228099920" [label="Ribosomal RNA (rRNA) processing (5)" shape=circle]
	"Biological Process_140029824072464Ribosome biogenesis_140030232326480" -> "Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal RNA (rRNA) processing_140030228099920" [label="part of"]
	"Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal RNA (rRNA) processing_140030228099920Small nucleolar ribonucleoprotein complex assembly_140029823448656" [label="Small nucleolar ribonucleoprotein complex assembly (4)" shape=circle]
	"Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal RNA (rRNA) processing_140030228099920" -> "Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal RNA (rRNA) processing_140030228099920Small nucleolar ribonucleoprotein complex assembly_140029823448656" [label="has part"]
	"Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal RNA (rRNA) processing_140030228099920Small nucleolar ribonucleoprotein complex assembly_140029823448656Box H/ACA snoRNP complex assembly_140029820141264" [label="Box H/ACA snoRNP complex assembly (5)" shape=circle]
	"Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal RNA (rRNA) processing_140030228099920Small nucleolar ribonucleoprotein complex assembly_140029823448656" -> "Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal RNA (rRNA) processing_140030228099920Small nucleolar ribonucleoprotein complex assembly_140029823448656Box H/ACA snoRNP complex assembly_140029820141264" [label="is a"]
	"Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal RNA (rRNA) processing_140030228099920Small nucleolar ribonucleoprotein complex assembly_140029823448656Box H/ACA snoRNP complex assembly_140029820141264Association of GAR1 with H/ACA snoRNA_140029819635472" [label="Association of GAR1 with H/ACA snoRNA (*)" shape=circle]
	"Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal RNA (rRNA) processing_140030228099920Small nucleolar ribonucleoprotein complex assembly_140029823448656Box H/ACA snoRNP complex assembly_140029820141264" -> "Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal RNA (rRNA) processing_140030228099920Small nucleolar ribonucleoprotein complex assembly_140029823448656Box H/ACA snoRNP complex assembly_140029820141264Association of GAR1 with H/ACA snoRNA_140029819635472" [label="has part"]
	"Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal RNA (rRNA) processing_140030228099920Small nucleolar ribonucleoprotein complex assembly_140029823448656Box H/ACA snoRNP complex assembly_140029820141264Association of NHP2 with the Box H/ACA snoRNA_140029819649808" [label="Association of NHP2 with the Box H/ACA snoRNA (2)" shape=circle]
	"Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal RNA (rRNA) processing_140030228099920Small nucleolar ribonucleoprotein complex assembly_140029823448656Box H/ACA snoRNP complex assembly_140029820141264" -> "Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal RNA (rRNA) processing_140030228099920Small nucleolar ribonucleoprotein complex assembly_140029823448656Box H/ACA snoRNP complex assembly_140029820141264Association of NHP2 with the Box H/ACA snoRNA_140029819649808" [label="has part"]
	"Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal RNA (rRNA) processing_140030228099920Small nucleolar ribonucleoprotein complex assembly_140029823448656Box H/ACA snoRNP complex assembly_140029820141264Pseudouridylation of rRNA_140029819647632" [label="Pseudouridylation of rRNA" shape=circle]
	"Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal RNA (rRNA) processing_140030228099920Small nucleolar ribonucleoprotein complex assembly_140029823448656Box H/ACA snoRNP complex assembly_140029820141264" -> "Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal RNA (rRNA) processing_140030228099920Small nucleolar ribonucleoprotein complex assembly_140029823448656Box H/ACA snoRNP complex assembly_140029820141264Pseudouridylation of rRNA_140029819647632" [label=regulates]
	"Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal RNA (rRNA) processing_140030228099920Small nucleolar ribonucleoprotein complex assembly_140029823448656Ribosomal RNA pseudouridylation_140029820138256" [label="Ribosomal RNA pseudouridylation (2)" shape=circle]
	"Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal RNA (rRNA) processing_140030228099920Small nucleolar ribonucleoprotein complex assembly_140029823448656" -> "Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal RNA (rRNA) processing_140030228099920Small nucleolar ribonucleoprotein complex assembly_140029823448656Ribosomal RNA pseudouridylation_140029820138256" [label="part of"]
	"Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal RNA (rRNA) processing_140030228099920Small nucleolar ribonucleoprotein complex assembly_140029823448656Ribosomal RNA pseudouridylation_140029820138256Box H/ACA snoRNP complex assembly_140029819649680" [label="Box H/ACA snoRNP complex assembly (3)" shape=circle]
	"Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal RNA (rRNA) processing_140030228099920Small nucleolar ribonucleoprotein complex assembly_140029823448656Ribosomal RNA pseudouridylation_140029820138256" -> "Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal RNA (rRNA) processing_140030228099920Small nucleolar ribonucleoprotein complex assembly_140029823448656Ribosomal RNA pseudouridylation_140029820138256Box H/ACA snoRNP complex assembly_140029819649680" [label="is a"]
	"Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal RNA (rRNA) processing_140030228099920Small nucleolar ribonucleoprotein complex assembly_140029823448656Ribosomal RNA pseudouridylation_140029820138256Pseudouridine synthesis_140029819649616" [label="Pseudouridine synthesis" shape=circle]
	"Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal RNA (rRNA) processing_140030228099920Small nucleolar ribonucleoprotein complex assembly_140029823448656Ribosomal RNA pseudouridylation_140029820138256" -> "Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal RNA (rRNA) processing_140030228099920Small nucleolar ribonucleoprotein complex assembly_140029823448656Ribosomal RNA pseudouridylation_140029820138256Pseudouridine synthesis_140029819649616" [label="is a"]
	"Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal RNA (rRNA) processing_140030228099920Small nucleolar ribonucleoprotein complex assembly_140029823448656Ribosomal RNA pseudouridylation_140029820138256Box H/ACA snoRNP complex biogenesis_140029819648400" [label="Box H/ACA snoRNP complex biogenesis" shape=circle]
	"Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal RNA (rRNA) processing_140030228099920Small nucleolar ribonucleoprotein complex assembly_140029823448656Ribosomal RNA pseudouridylation_140029820138256" -> "Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal RNA (rRNA) processing_140030228099920Small nucleolar ribonucleoprotein complex assembly_140029823448656Ribosomal RNA pseudouridylation_140029820138256Box H/ACA snoRNP complex biogenesis_140029819648400" [label="is a"]
	"Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal RNA (rRNA) processing_140030228099920Small nucleolar ribonucleoprotein complex assembly_140029823448656Ribosomal RNA (rRNA) modification_140029820136720" [label="Ribosomal RNA (rRNA) modification (2)" shape=circle]
	"Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal RNA (rRNA) processing_140030228099920Small nucleolar ribonucleoprotein complex assembly_140029823448656" -> "Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal RNA (rRNA) processing_140030228099920Small nucleolar ribonucleoprotein complex assembly_140029823448656Ribosomal RNA (rRNA) modification_140029820136720" [label="is a"]
	"Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal RNA (rRNA) processing_14003022809992018S rRNA processing_140029819805840" [label="18S rRNA processing (5)" shape=circle]
	"Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal RNA (rRNA) processing_140030228099920" -> "Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal RNA (rRNA) processing_14003022809992018S rRNA processing_140029819805840" [label="is a"]
	"Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal RNA (rRNA) processing_14003022809992018S rRNA processing_140029819805840Pseudouridylation of 18S rRNA_140030234438864" [label="Pseudouridylation of 18S rRNA" shape=circle]
	"Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal RNA (rRNA) processing_14003022809992018S rRNA processing_140029819805840" -> "Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal RNA (rRNA) processing_14003022809992018S rRNA processing_140029819805840Pseudouridylation of 18S rRNA_140030234438864" [label="part of"]
	"Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal RNA (rRNA) processing_14003022809992018S rRNA processing_140029819805840Cleavage of 18S rRNA_140029820132112" [label="Cleavage of 18S rRNA (1)" shape=circle]
	"Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal RNA (rRNA) processing_14003022809992018S rRNA processing_140029819805840" -> "Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal RNA (rRNA) processing_14003022809992018S rRNA processing_140029819805840Cleavage of 18S rRNA_140029820132112" [label="has part"]
	"Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal RNA (rRNA) processing_14003022809992018S rRNA processing_140029819805840Small nucleolar ribonucleoprotein complex assembly_140029820139344" [label="Small nucleolar ribonucleoprotein complex assembly" shape=circle]
	"Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal RNA (rRNA) processing_14003022809992018S rRNA processing_140029819805840" -> "Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal RNA (rRNA) processing_14003022809992018S rRNA processing_140029819805840Small nucleolar ribonucleoprotein complex assembly_140029820139344" [label="has part"]
	"Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal RNA (rRNA) processing_140030228099920Ribosomal RNA (rRNA) 2'-O-methylation_140029819800336" [label="Ribosomal RNA (rRNA) 2'-O-methylation (1)" shape=circle]
	"Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal RNA (rRNA) processing_140030228099920" -> "Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal RNA (rRNA) processing_140030228099920Ribosomal RNA (rRNA) 2'-O-methylation_140029819800336" [label="has part"]
	"Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal protein assembly_140030247813008" [label="Ribosomal protein assembly (5)" shape=circle]
	"Biological Process_140029824072464Ribosome biogenesis_140030232326480" -> "Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal protein assembly_140030247813008" [label="part of"]
	"Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal protein assembly_140030247813008H/ACA snoRNP complex assembly_140029819806480" [label="H/ACA snoRNP complex assembly" shape=circle]
	"Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal protein assembly_140030247813008" -> "Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal protein assembly_140030247813008H/ACA snoRNP complex assembly_140029819806480" [label="part of"]
	"Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal protein assembly_140030247813008Ribosome biogenesis_140029819811216" [label="Ribosome biogenesis" shape=circle]
	"Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal protein assembly_140030247813008" -> "Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal protein assembly_140030247813008Ribosome biogenesis_140029819811216" [label="is a"]
	"Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal protein assembly_140030247813008H/ACA snoRNP complex modification_140029820017424" [label="H/ACA snoRNP complex modification" shape=circle]
	"Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal protein assembly_140030247813008" -> "Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal protein assembly_140030247813008H/ACA snoRNP complex modification_140029820017424" [label=regulates]
	"Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal RNA processing_140029824232592" [label="Ribosomal RNA processing" shape=circle]
	"Biological Process_140029824072464Ribosome biogenesis_140030232326480" -> "Biological Process_140029824072464Ribosome biogenesis_140030232326480Ribosomal RNA processing_140029824232592" [label="part of"]
	"Biological Process_140029824072464RNA modification_140029819942544" [label="RNA modification (5)" shape=circle]
	"Biological Process_140029824072464" -> "Biological Process_140029824072464RNA modification_140029819942544" [label=""]
	"Biological Process_140029824072464RNA modification_140029819942544Pseudouridylation_140029819940176" [label=Pseudouridylation shape=circle]
	"Biological Process_140029824072464RNA modification_140029819942544" -> "Biological Process_140029824072464RNA modification_140029819942544Pseudouridylation_140029819940176" [label="is a"]
	"Biological Process_140029824072464RNA modification_140029819942544Ribose methylation_140030227043664" [label="Ribose methylation" shape=circle]
	"Biological Process_140029824072464RNA modification_140029819942544" -> "Biological Process_140029824072464RNA modification_140029819942544Ribose methylation_140030227043664" [label="is a"]
	"Biological Process_140029824072464RNA modification_140029819942544Small nucleolar ribonucleoprotein complex assembly_140029823481680" [label="Small nucleolar ribonucleoprotein complex assembly" shape=circle]
	"Biological Process_140029824072464RNA modification_140029819942544" -> "Biological Process_140029824072464RNA modification_140029819942544Small nucleolar ribonucleoprotein complex assembly_140029823481680" [label=regulates]
	"Biological Process_140029824072464RNA processing_140030226665232" [label="RNA processing" shape=circle]
	"Biological Process_140029824072464" -> "Biological Process_140029824072464RNA processing_140030226665232" [label=""]
}
