// Trie
digraph {
	"Biological Process_140673718636048" [label="Biological Process"]
	"Biological Process_140673718636048Gene Expression_140673716314448" [label="Gene Expression (6)" shape=circle]
	"Biological Process_140673718636048" -> "Biological Process_140673718636048Gene Expression_140673716314448" [label=""]
	"Biological Process_140673718636048Gene Expression_140673716314448Wnt Signaling Pathway_140673714036880" [label="Wnt Signaling Pathway (6)" shape=circle]
	"Biological Process_140673718636048Gene Expression_140673716314448" -> "Biological Process_140673718636048Gene Expression_140673716314448Wnt Signaling Pathway_140673714036880" [label=regulates]
	"Biological Process_140673718636048Gene Expression_140673716314448Wnt Signaling Pathway_140673714036880Embryonic Pattern Formation_140674125260944" [label="Embryonic Pattern Formation (5)" shape=circle]
	"Biological Process_140673718636048Gene Expression_140673716314448Wnt Signaling Pathway_140673714036880" -> "Biological Process_140673718636048Gene Expression_140673716314448Wnt Signaling Pathway_140673714036880Embryonic Pattern Formation_140674125260944" [label="part of"]
	"Biological Process_140673718636048Gene Expression_140673716314448Wnt Signaling Pathway_140673714036880Embryonic Pattern Formation_140674125260944Limb Development_140673716311248" [label="Limb Development (5)" shape=circle]
	"Biological Process_140673718636048Gene Expression_140673716314448Wnt Signaling Pathway_140673714036880Embryonic Pattern Formation_140674125260944" -> "Biological Process_140673718636048Gene Expression_140673716314448Wnt Signaling Pathway_140673714036880Embryonic Pattern Formation_140674125260944Limb Development_140673716311248" [label="part of"]
	"Biological Process_140673718636048Gene Expression_140673716314448Wnt Signaling Pathway_140673714036880Embryonic Pattern Formation_140674125260944Limb Development_140673716311248Digit Morphogenesis_140673714020624" [label="Digit Morphogenesis (*)" shape=circle]
	"Biological Process_140673718636048Gene Expression_140673716314448Wnt Signaling Pathway_140673714036880Embryonic Pattern Formation_140674125260944Limb Development_140673716311248" -> "Biological Process_140673718636048Gene Expression_140673716314448Wnt Signaling Pathway_140673714036880Embryonic Pattern Formation_140674125260944Limb Development_140673716311248Digit Morphogenesis_140673714020624" [label="is a"]
	"Biological Process_140673718636048Gene Expression_140673716314448Wnt Signaling Pathway_140673714036880Embryonic Pattern Formation_140674125260944Limb Development_140673716311248Digit Formation_140673714080336" [label="Digit Formation (5)" shape=circle]
	"Biological Process_140673718636048Gene Expression_140673716314448Wnt Signaling Pathway_140673714036880Embryonic Pattern Formation_140674125260944Limb Development_140673716311248" -> "Biological Process_140673718636048Gene Expression_140673716314448Wnt Signaling Pathway_140673714036880Embryonic Pattern Formation_140674125260944Limb Development_140673716311248Digit Formation_140673714080336" [label="part of"]
	"Biological Process_140673718636048Gene Expression_140673716314448Wnt Signaling Pathway_140673714036880Embryonic Pattern Formation_140674125260944Limb Bud Development_140673714586640" [label="Limb Bud Development (5)" shape=circle]
	"Biological Process_140673718636048Gene Expression_140673716314448Wnt Signaling Pathway_140673714036880Embryonic Pattern Formation_140674125260944" -> "Biological Process_140673718636048Gene Expression_140673716314448Wnt Signaling Pathway_140673714036880Embryonic Pattern Formation_140674125260944Limb Bud Development_140673714586640" [label="part of"]
	"Biological Process_140673718636048Gene Expression_140673716314448Wnt Signaling Pathway_140673714036880Embryonic Pattern Formation_140674125260944Limb Bud Formation_140673714079056" [label="Limb Bud Formation" shape=circle]
	"Biological Process_140673718636048Gene Expression_140673716314448Wnt Signaling Pathway_140673714036880Embryonic Pattern Formation_140674125260944" -> "Biological Process_140673718636048Gene Expression_140673716314448Wnt Signaling Pathway_140673714036880Embryonic Pattern Formation_140674125260944Limb Bud Formation_140673714079056" [label="is a"]
	"Biological Process_140673718636048Gene Expression_140673716314448Wnt Signaling Pathway_140673714036880Regulation of Axon Guidance_140673715901200" [label="Regulation of Axon Guidance (5)" shape=circle]
	"Biological Process_140673718636048Gene Expression_140673716314448Wnt Signaling Pathway_140673714036880" -> "Biological Process_140673718636048Gene Expression_140673716314448Wnt Signaling Pathway_140673714036880Regulation of Axon Guidance_140673715901200" [label=regulates]
	"Biological Process_140673718636048Gene Expression_140673716314448Wnt Signaling Pathway_140673714036880Regulation of Cell Proliferation_140673714593296" [label="Regulation of Cell Proliferation" shape=circle]
	"Biological Process_140673718636048Gene Expression_140673716314448Wnt Signaling Pathway_140673714036880" -> "Biological Process_140673718636048Gene Expression_140673716314448Wnt Signaling Pathway_140673714036880Regulation of Cell Proliferation_140673714593296" [label="is a"]
}
