// Trie
digraph {
	"Biological Process_11806662864" [label="Biological Process"]
	"Biological Process_11806662864Cell communication_12247134224" [label="Cell communication" shape=circle]
	"Biological Process_11806662864" -> "Biological Process_11806662864Cell communication_12247134224" [label=""]
	"Biological Process_11806662864Cell communication_12247134224Platelet activation, signaling, and aggregation_12249227856" [label="Platelet activation, signaling, and aggregation" shape=circle]
	"Biological Process_11806662864Cell communication_12247134224" -> "Biological Process_11806662864Cell communication_12247134224Platelet activation, signaling, and aggregation_12249227856" [label="is a"]
	"Biological Process_11806662864Cell communication_12247134224Platelet activation, signaling, and aggregation_12249227856Platelet-derived growth factor receptor signaling pathway_12250282192" [label="Platelet-derived growth factor receptor signaling pathway (1)" shape=circle]
	"Biological Process_11806662864Cell communication_12247134224Platelet activation, signaling, and aggregation_12249227856" -> "Biological Process_11806662864Cell communication_12247134224Platelet activation, signaling, and aggregation_12249227856Platelet-derived growth factor receptor signaling pathway_12250282192" [label="is a"]
	"Biological Process_11806662864Cell communication_12247134224Platelet activation, signaling, and aggregation_12249227856Platelet-derived growth factor receptor signaling pathway_12250282192Cellular response to platelet-derived growth factor stimulus_11867641424" [label="Cellular response to platelet-derived growth factor stimulus" shape=circle]
	"Biological Process_11806662864Cell communication_12247134224Platelet activation, signaling, and aggregation_12249227856Platelet-derived growth factor receptor signaling pathway_12250282192" -> "Biological Process_11806662864Cell communication_12247134224Platelet activation, signaling, and aggregation_12249227856Platelet-derived growth factor receptor signaling pathway_12250282192Cellular response to platelet-derived growth factor stimulus_11867641424" [label="is a"]
	"Biological Process_11806662864Cell communication_12247134224Platelet activation, signaling, and aggregation_12249227856Platelet-derived growth factor receptor signaling pathway_12250282192Cellular response to platelet-derived growth factor stimulus_11867641424PDGFRB-mediated signal transduction_12249719696" [label="PDGFRB-mediated signal transduction (*)" shape=circle]
	"Biological Process_11806662864Cell communication_12247134224Platelet activation, signaling, and aggregation_12249227856Platelet-derived growth factor receptor signaling pathway_12250282192Cellular response to platelet-derived growth factor stimulus_11867641424" -> "Biological Process_11806662864Cell communication_12247134224Platelet activation, signaling, and aggregation_12249227856Platelet-derived growth factor receptor signaling pathway_12250282192Cellular response to platelet-derived growth factor stimulus_11867641424PDGFRB-mediated signal transduction_12249719696" [label="is a"]
	"Biological Process_11806662864Cell communication_12247134224Platelet activation, signaling, and aggregation_12249227856Platelet-derived growth factor receptor signaling pathway_12250282192Cellular response to platelet-derived growth factor stimulus_11867641424PDGFRB receptor internalization_12249717392" [label="PDGFRB receptor internalization (1)" shape=circle]
	"Biological Process_11806662864Cell communication_12247134224Platelet activation, signaling, and aggregation_12249227856Platelet-derived growth factor receptor signaling pathway_12250282192Cellular response to platelet-derived growth factor stimulus_11867641424" -> "Biological Process_11806662864Cell communication_12247134224Platelet activation, signaling, and aggregation_12249227856Platelet-derived growth factor receptor signaling pathway_12250282192Cellular response to platelet-derived growth factor stimulus_11867641424PDGFRB receptor internalization_12249717392" [label="part of"]
	"Biological Process_11806662864Cell communication_12247134224Platelet activation, signaling, and aggregation_12249227856Platelet-derived growth factor receptor signaling pathway_12250282192Cellular response to platelet-derived growth factor stimulus_11867641424Actin cytoskeleton reorganization_12250486416" [label="Actin cytoskeleton reorganization (1)" shape=circle]
	"Biological Process_11806662864Cell communication_12247134224Platelet activation, signaling, and aggregation_12249227856Platelet-derived growth factor receptor signaling pathway_12250282192Cellular response to platelet-derived growth factor stimulus_11867641424" -> "Biological Process_11806662864Cell communication_12247134224Platelet activation, signaling, and aggregation_12249227856Platelet-derived growth factor receptor signaling pathway_12250282192Cellular response to platelet-derived growth factor stimulus_11867641424Actin cytoskeleton reorganization_12250486416" [label="has part"]
	"Biological Process_11806662864Cell communication_12247134224Platelet activation, signaling, and aggregation_12249227856Platelet-derived growth factor receptor signaling pathway_12250282192Regulation of smooth muscle cell proliferation_11806665232" [label="Regulation of smooth muscle cell proliferation" shape=circle]
	"Biological Process_11806662864Cell communication_12247134224Platelet activation, signaling, and aggregation_12249227856Platelet-derived growth factor receptor signaling pathway_12250282192" -> "Biological Process_11806662864Cell communication_12247134224Platelet activation, signaling, and aggregation_12249227856Platelet-derived growth factor receptor signaling pathway_12250282192Regulation of smooth muscle cell proliferation_11806665232" [label="is a"]
	"Biological Process_11806662864Cell communication_12247134224Platelet activation, signaling, and aggregation_12249227856Platelet-derived growth factor receptor signaling pathway_12250282192Regulation of smooth muscle cell proliferation_11806665232PDGF-mediated actin cytoskeleton reorganization_12247034256" [label="PDGF-mediated actin cytoskeleton reorganization (1)" shape=circle]
	"Biological Process_11806662864Cell communication_12247134224Platelet activation, signaling, and aggregation_12249227856Platelet-derived growth factor receptor signaling pathway_12250282192Regulation of smooth muscle cell proliferation_11806665232" -> "Biological Process_11806662864Cell communication_12247134224Platelet activation, signaling, and aggregation_12249227856Platelet-derived growth factor receptor signaling pathway_12250282192Regulation of smooth muscle cell proliferation_11806665232PDGF-mediated actin cytoskeleton reorganization_12247034256" [label="has part"]
	"Biological Process_11806662864Cell communication_12247134224Platelet activation, signaling, and aggregation_12249227856Platelet-derived growth factor receptor signaling pathway_12250282192Regulation of smooth muscle cell proliferation_11806665232Oxidative stress response in smooth muscle cells_12246728912" [label="Oxidative stress response in smooth muscle cells (1)" shape=circle]
	"Biological Process_11806662864Cell communication_12247134224Platelet activation, signaling, and aggregation_12249227856Platelet-derived growth factor receptor signaling pathway_12250282192Regulation of smooth muscle cell proliferation_11806665232" -> "Biological Process_11806662864Cell communication_12247134224Platelet activation, signaling, and aggregation_12249227856Platelet-derived growth factor receptor signaling pathway_12250282192Regulation of smooth muscle cell proliferation_11806665232Oxidative stress response in smooth muscle cells_12246728912" [label="is a"]
	"Biological Process_11806662864Cell communication_12247134224Platelet activation, signaling, and aggregation_12249227856Platelet-derived growth factor receptor signaling pathway_12250282192Regulation of smooth muscle cell proliferation_11806665232Leptin signaling in smooth muscle cells_12246733008" [label="Leptin signaling in smooth muscle cells (1)" shape=circle]
	"Biological Process_11806662864Cell communication_12247134224Platelet activation, signaling, and aggregation_12249227856Platelet-derived growth factor receptor signaling pathway_12250282192Regulation of smooth muscle cell proliferation_11806665232" -> "Biological Process_11806662864Cell communication_12247134224Platelet activation, signaling, and aggregation_12249227856Platelet-derived growth factor receptor signaling pathway_12250282192Regulation of smooth muscle cell proliferation_11806665232Leptin signaling in smooth muscle cells_12246733008" [label="part of"]
	"Biological Process_11806662864Cell communication_12247134224Platelet activation, signaling, and aggregation_12249227856Platelet-derived growth factor receptor signaling pathway_12250282192Positive regulation of fibroblast proliferation_12246575184" [label="Positive regulation of fibroblast proliferation" shape=circle]
	"Biological Process_11806662864Cell communication_12247134224Platelet activation, signaling, and aggregation_12249227856Platelet-derived growth factor receptor signaling pathway_12250282192" -> "Biological Process_11806662864Cell communication_12247134224Platelet activation, signaling, and aggregation_12249227856Platelet-derived growth factor receptor signaling pathway_12250282192Positive regulation of fibroblast proliferation_12246575184" [label="is a"]
	"Biological Process_11806662864Cell communication_12247134224Platelet activation, signaling, and aggregation_12249227856Collagen-induced platelet activation_11804770064" [label="Collagen-induced platelet activation" shape=circle]
	"Biological Process_11806662864Cell communication_12247134224Platelet activation, signaling, and aggregation_12249227856" -> "Biological Process_11806662864Cell communication_12247134224Platelet activation, signaling, and aggregation_12249227856Collagen-induced platelet activation_11804770064" [label="is a"]
	"Biological Process_11806662864Cell communication_12247134224Platelet activation, signaling, and aggregation_12249227856Platelet aggregation_12250489104" [label="Platelet aggregation" shape=circle]
	"Biological Process_11806662864Cell communication_12247134224Platelet activation, signaling, and aggregation_12249227856" -> "Biological Process_11806662864Cell communication_12247134224Platelet activation, signaling, and aggregation_12249227856Platelet aggregation_12250489104" [label="has part"]
	"Biological Process_11806662864Cell communication_12247134224Cellular response to growth factor stimulus_11811109904" [label="Cellular response to growth factor stimulus" shape=circle]
	"Biological Process_11806662864Cell communication_12247134224" -> "Biological Process_11806662864Cell communication_12247134224Cellular response to growth factor stimulus_11811109904" [label="has part"]
	"Biological Process_11806662864Cell communication_12247134224Cellular response to growth factor stimulus_11811109904PDGF receptor signaling pathway_10958038096" [label="PDGF receptor signaling pathway" shape=circle]
	"Biological Process_11806662864Cell communication_12247134224Cellular response to growth factor stimulus_11811109904" -> "Biological Process_11806662864Cell communication_12247134224Cellular response to growth factor stimulus_11811109904PDGF receptor signaling pathway_10958038096" [label="part of"]
	"Biological Process_11806662864Cell communication_12247134224Cellular response to growth factor stimulus_11811109904Activation of MAPK activity_11867394512" [label="Activation of MAPK activity" shape=circle]
	"Biological Process_11806662864Cell communication_12247134224Cellular response to growth factor stimulus_11811109904" -> "Biological Process_11806662864Cell communication_12247134224Cellular response to growth factor stimulus_11811109904Activation of MAPK activity_11867394512" [label="has part"]
	"Biological Process_11806662864Cell communication_12247134224Cellular response to growth factor stimulus_11811109904Fibroblast proliferation_11867394384" [label="Fibroblast proliferation (1)" shape=circle]
	"Biological Process_11806662864Cell communication_12247134224Cellular response to growth factor stimulus_11811109904" -> "Biological Process_11806662864Cell communication_12247134224Cellular response to growth factor stimulus_11811109904Fibroblast proliferation_11867394384" [label="is a"]
	"Biological Process_11806662864Cell communication_12247134224Cellular response to growth factor stimulus_11811109904Fibroblast proliferation_11867394384Myofibroblast differentiation_11864863120" [label="Myofibroblast differentiation" shape=circle]
	"Biological Process_11806662864Cell communication_12247134224Cellular response to growth factor stimulus_11811109904Fibroblast proliferation_11867394384" -> "Biological Process_11806662864Cell communication_12247134224Cellular response to growth factor stimulus_11811109904Fibroblast proliferation_11867394384Myofibroblast differentiation_11864863120" [label="is a"]
	"Biological Process_11806662864Cell communication_12247134224Cellular response to growth factor stimulus_11811109904Fibroblast proliferation_11867394384Collagen fibril organization_11901129616" [label="Collagen fibril organization" shape=circle]
	"Biological Process_11806662864Cell communication_12247134224Cellular response to growth factor stimulus_11811109904Fibroblast proliferation_11867394384" -> "Biological Process_11806662864Cell communication_12247134224Cellular response to growth factor stimulus_11811109904Fibroblast proliferation_11867394384Collagen fibril organization_11901129616" [label="has part"]
	"Biological Process_11806662864Cell communication_12247134224Cellular response to growth factor stimulus_11811109904Fibroblast proliferation_11867394384TGF-beta production_11806045456" [label="TGF-beta production" shape=circle]
	"Biological Process_11806662864Cell communication_12247134224Cellular response to growth factor stimulus_11811109904Fibroblast proliferation_11867394384" -> "Biological Process_11806662864Cell communication_12247134224Cellular response to growth factor stimulus_11811109904Fibroblast proliferation_11867394384TGF-beta production_11806045456" [label=regulates]
	"Biological Process_11806662864Cell communication_12247134224Smooth muscle cell proliferation_11804763664" [label="Smooth muscle cell proliferation" shape=circle]
	"Biological Process_11806662864Cell communication_12247134224" -> "Biological Process_11806662864Cell communication_12247134224Smooth muscle cell proliferation_11804763664" [label="part of"]
	"Biological Process_11806662864Response to stimulus_11867391888" [label="Response to stimulus" shape=circle]
	"Biological Process_11806662864" -> "Biological Process_11806662864Response to stimulus_11867391888" [label=""]
	"Biological Process_11806662864Response to stimulus_11867391888Cellular response to growth factor stimulus_11912195920" [label="Cellular response to growth factor stimulus" shape=circle]
	"Biological Process_11806662864Response to stimulus_11867391888" -> "Biological Process_11806662864Response to stimulus_11867391888Cellular response to growth factor stimulus_11912195920" [label="is a"]
	"Biological Process_11806662864Response to stimulus_11867391888Oxidative stress response_11912425360" [label="Oxidative stress response" shape=circle]
	"Biological Process_11806662864Response to stimulus_11867391888" -> "Biological Process_11806662864Response to stimulus_11867391888Oxidative stress response_11912425360" [label="is a"]
	"Biological Process_11806662864Response to stimulus_11867391888Smooth muscle contraction_11806033744" [label="Smooth muscle contraction" shape=circle]
	"Biological Process_11806662864Response to stimulus_11867391888" -> "Biological Process_11806662864Response to stimulus_11867391888Smooth muscle contraction_11806033744" [label="is a"]
	"Biological Process_11806662864Regulation of cellular metabolic process_12249989904" [label="Regulation of cellular metabolic process" shape=circle]
	"Biological Process_11806662864" -> "Biological Process_11806662864Regulation of cellular metabolic process_12249989904" [label=""]
}
