// Trie
digraph {
	"Biological Process_140029107734928" [label="Biological Process"]
	"Biological Process_140029107734928Gene expression_140028662634320" [label="Gene expression (5)" shape=circle]
	"Biological Process_140029107734928" -> "Biological Process_140029107734928Gene expression_140028662634320" [label=""]
	"Biological Process_140029107734928Gene expression_140028662634320Axon guidance_140028662493072" [label="Axon guidance (5)" shape=circle]
	"Biological Process_140029107734928Gene expression_140028662634320" -> "Biological Process_140029107734928Gene expression_140028662634320Axon guidance_140028662493072" [label=regulates]
	"Biological Process_140029107734928Gene expression_140028662634320Axon guidance_140028662493072Semaphorin signaling_140028662565072" [label="Semaphorin signaling (4)" shape=circle]
	"Biological Process_140029107734928Gene expression_140028662634320Axon guidance_140028662493072" -> "Biological Process_140029107734928Gene expression_140028662634320Axon guidance_140028662493072Semaphorin signaling_140028662565072" [label="is a"]
	"Biological Process_140029107734928Gene expression_140028662634320Axon guidance_140028662493072Semaphorin signaling_140028662565072Neuropilin signaling_140028662623632" [label="Neuropilin signaling" shape=circle]
	"Biological Process_140029107734928Gene expression_140028662634320Axon guidance_140028662493072Semaphorin signaling_140028662565072" -> "Biological Process_140029107734928Gene expression_140028662634320Axon guidance_140028662493072Semaphorin signaling_140028662565072Neuropilin signaling_140028662623632" [label=regulates]
	"Biological Process_140029107734928Gene expression_140028662634320Axon guidance_140028662493072Semaphorin signaling_140028662565072Repulsive axon guidance_140028662575696" [label="Repulsive axon guidance (5)" shape=circle]
	"Biological Process_140029107734928Gene expression_140028662634320Axon guidance_140028662493072Semaphorin signaling_140028662565072" -> "Biological Process_140029107734928Gene expression_140028662634320Axon guidance_140028662493072Semaphorin signaling_140028662565072Repulsive axon guidance_140028662575696" [label="is a"]
	"Biological Process_140029107734928Gene expression_140028662634320Axon guidance_140028662493072Semaphorin signaling_140028662565072Regulation of Neuronal Migration_140028662840912" [label="Regulation of Neuronal Migration" shape=circle]
	"Biological Process_140029107734928Gene expression_140028662634320Axon guidance_140028662493072Semaphorin signaling_140028662565072" -> "Biological Process_140029107734928Gene expression_140028662634320Axon guidance_140028662493072Semaphorin signaling_140028662565072Regulation of Neuronal Migration_140028662840912" [label=regulates]
	"Biological Process_140029107734928Gene expression_140028662634320Axon guidance_140028662493072Semaphorin-plexin signaling pathway_140028662573200" [label="Semaphorin-plexin signaling pathway (1)" shape=circle]
	"Biological Process_140029107734928Gene expression_140028662634320Axon guidance_140028662493072" -> "Biological Process_140029107734928Gene expression_140028662634320Axon guidance_140028662493072Semaphorin-plexin signaling pathway_140028662573200" [label="is a"]
	"Biological Process_140029107734928Gene expression_140028662634320Axon guidance_140028662493072Sensory neuron axon guidance_140029083922512" [label="Sensory neuron axon guidance (5)" shape=circle]
	"Biological Process_140029107734928Gene expression_140028662634320Axon guidance_140028662493072" -> "Biological Process_140029107734928Gene expression_140028662634320Axon guidance_140028662493072Sensory neuron axon guidance_140029083922512" [label="is a"]
	"Biological Process_140029107734928Gene expression_140028662634320Axon guidance_140028662493072Sensory neuron axon guidance_140029083922512Sensory neuron repulsion_140028665034192" [label="Sensory neuron repulsion (5)" shape=circle]
	"Biological Process_140029107734928Gene expression_140028662634320Axon guidance_140028662493072Sensory neuron axon guidance_140029083922512" -> "Biological Process_140029107734928Gene expression_140028662634320Axon guidance_140028662493072Sensory neuron axon guidance_140029083922512Sensory neuron repulsion_140028665034192" [label=regulates]
	"Biological Process_140029107734928Gene expression_140028662634320Axon guidance_140028662493072Sensory neuron axon guidance_140029083922512Sensory neuron repulsion_140028665034192Negative regulation of axon extension_140028662836304" [label="Negative regulation of axon extension (2)" shape=circle]
	"Biological Process_140029107734928Gene expression_140028662634320Axon guidance_140028662493072Sensory neuron axon guidance_140029083922512Sensory neuron repulsion_140028665034192" -> "Biological Process_140029107734928Gene expression_140028662634320Axon guidance_140028662493072Sensory neuron axon guidance_140029083922512Sensory neuron repulsion_140028665034192Negative regulation of axon extension_140028662836304" [label="is a"]
	"Biological Process_140029107734928Gene expression_140028662634320Axon guidance_140028662493072Sensory neuron axon guidance_140029083922512Sensory neuron repulsion_140028665034192Negative regulation of axon guidance_140028662835600" [label="Negative regulation of axon guidance (3)" shape=circle]
	"Biological Process_140029107734928Gene expression_140028662634320Axon guidance_140028662493072Sensory neuron axon guidance_140029083922512Sensory neuron repulsion_140028665034192" -> "Biological Process_140029107734928Gene expression_140028662634320Axon guidance_140028662493072Sensory neuron axon guidance_140029083922512Sensory neuron repulsion_140028665034192Negative regulation of axon guidance_140028662835600" [label=regulates]
	"Biological Process_140029107734928Gene expression_140028662634320Axon guidance_140028662493072Sensory neuron axon guidance_140029083922512Sensory neuron repulsion_140028665034192Negative regulation of dendrite development_140028662836752" [label="Negative regulation of dendrite development" shape=circle]
	"Biological Process_140029107734928Gene expression_140028662634320Axon guidance_140028662493072Sensory neuron axon guidance_140029083922512Sensory neuron repulsion_140028665034192" -> "Biological Process_140029107734928Gene expression_140028662634320Axon guidance_140028662493072Sensory neuron axon guidance_140029083922512Sensory neuron repulsion_140028665034192Negative regulation of dendrite development_140028662836752" [label=regulates]
	"Biological Process_140029107734928Gene expression_140028662634320Axon guidance_140028662493072Sensory neuron axon guidance_140029083922512Repulsive axon guidance_140028662564496" [label="Repulsive axon guidance (5)" shape=circle]
	"Biological Process_140029107734928Gene expression_140028662634320Axon guidance_140028662493072Sensory neuron axon guidance_140029083922512" -> "Biological Process_140029107734928Gene expression_140028662634320Axon guidance_140028662493072Sensory neuron axon guidance_140029083922512Repulsive axon guidance_140028662564496" [label="is a"]
	"Biological Process_140029107734928Gene expression_140028662634320Axon guidance_140028662493072Sensory neuron axon guidance_140029083922512Repulsive axon guidance_140028662564496Semaphorin signaling pathway_140028662839376" [label="Semaphorin signaling pathway (*)" shape=circle]
	"Biological Process_140029107734928Gene expression_140028662634320Axon guidance_140028662493072Sensory neuron axon guidance_140029083922512Repulsive axon guidance_140028662564496" -> "Biological Process_140029107734928Gene expression_140028662634320Axon guidance_140028662493072Sensory neuron axon guidance_140029083922512Repulsive axon guidance_140028662564496Semaphorin signaling pathway_140028662839376" [label="is a"]
	"Biological Process_140029107734928Gene expression_140028662634320Axon guidance_140028662493072Sensory neuron axon guidance_140029083922512Repulsive axon guidance_140028662564496Regulation of Rho GTPase activity_140028662830864" [label="Regulation of Rho GTPase activity" shape=circle]
	"Biological Process_140029107734928Gene expression_140028662634320Axon guidance_140028662493072Sensory neuron axon guidance_140029083922512Repulsive axon guidance_140028662564496" -> "Biological Process_140029107734928Gene expression_140028662634320Axon guidance_140028662493072Sensory neuron axon guidance_140029083922512Repulsive axon guidance_140028662564496Regulation of Rho GTPase activity_140028662830864" [label=regulates]
	"Biological Process_140029107734928Gene expression_140028662634320Axon guidance_140028662493072Sensory neuron axon guidance_140029083922512Repulsive axon guidance_140028662564496Negative regulation of axon guidance_140028662828432" [label="Negative regulation of axon guidance (3)" shape=circle]
	"Biological Process_140029107734928Gene expression_140028662634320Axon guidance_140028662493072Sensory neuron axon guidance_140029083922512Repulsive axon guidance_140028662564496" -> "Biological Process_140029107734928Gene expression_140028662634320Axon guidance_140028662493072Sensory neuron axon guidance_140029083922512Repulsive axon guidance_140028662564496Negative regulation of axon guidance_140028662828432" [label=regulates]
	"Biological Process_140029107734928Gene expression_140028662634320Axon guidance_140028662493072Sensory neuron axon guidance_140029083922512Negative regulation of axon guidance_140028662576144" [label="Negative regulation of axon guidance" shape=circle]
	"Biological Process_140029107734928Gene expression_140028662634320Axon guidance_140028662493072Sensory neuron axon guidance_140029083922512" -> "Biological Process_140029107734928Gene expression_140028662634320Axon guidance_140028662493072Sensory neuron axon guidance_140029083922512Negative regulation of axon guidance_140028662576144" [label=regulates]
	"Biological Process_140029107734928Gene expression_140028662634320Semaphorin signaling pathway_140028662578064" [label="Semaphorin signaling pathway (5)" shape=circle]
	"Biological Process_140029107734928Gene expression_140028662634320" -> "Biological Process_140029107734928Gene expression_140028662634320Semaphorin signaling pathway_140028662578064" [label=regulates]
	"Biological Process_140029107734928Gene expression_140028662634320Semaphorin signaling pathway_140028662578064Axon guidance_140028662578768" [label="Axon guidance" shape=circle]
	"Biological Process_140029107734928Gene expression_140028662634320Semaphorin signaling pathway_140028662578064" -> "Biological Process_140029107734928Gene expression_140028662634320Semaphorin signaling pathway_140028662578064Axon guidance_140028662578768" [label="part of"]
}
