// Trie
digraph {
	"Biological Process_12246669456" [label="Biological Process"]
	"Biological Process_12246669456Cellular response to stress_12247196048" [label="Cellular response to stress" shape=circle]
	"Biological Process_12246669456" -> "Biological Process_12246669456Cellular response to stress_12247196048" [label=""]
	"Biological Process_12246669456Cellular response to stress_12247196048Response to oxidative stress_11804749776" [label="Response to oxidative stress (1)" shape=circle]
	"Biological Process_12246669456Cellular response to stress_12247196048" -> "Biological Process_12246669456Cellular response to stress_12247196048Response to oxidative stress_11804749776" [label="is a"]
	"Biological Process_12246669456Cellular response to stress_12247196048Response to oxidative stress_11804749776Detoxification of reactive oxygen species_11806080720" [label="Detoxification of reactive oxygen species" shape=circle]
	"Biological Process_12246669456Cellular response to stress_12247196048Response to oxidative stress_11804749776" -> "Biological Process_12246669456Cellular response to stress_12247196048Response to oxidative stress_11804749776Detoxification of reactive oxygen species_11806080720" [label="is a"]
	"Biological Process_12246669456Cellular response to stress_12247196048Response to oxidative stress_11804749776Detoxification of reactive oxygen species_11806080720Glutathione metabolism_12250211088" [label="Glutathione metabolism" shape=circle]
	"Biological Process_12246669456Cellular response to stress_12247196048Response to oxidative stress_11804749776Detoxification of reactive oxygen species_11806080720" -> "Biological Process_12246669456Cellular response to stress_12247196048Response to oxidative stress_11804749776Detoxification of reactive oxygen species_11806080720Glutathione metabolism_12250211088" [label="has part"]
	"Biological Process_12246669456Cellular response to stress_12247196048Response to oxidative stress_11804749776Detoxification of reactive oxygen species_11806080720Glutathione metabolism_12250211088Glutathione detoxification_12246665232" [label="Glutathione detoxification (*)" shape=circle]
	"Biological Process_12246669456Cellular response to stress_12247196048Response to oxidative stress_11804749776Detoxification of reactive oxygen species_11806080720Glutathione metabolism_12250211088" -> "Biological Process_12246669456Cellular response to stress_12247196048Response to oxidative stress_11804749776Detoxification of reactive oxygen species_11806080720Glutathione metabolism_12250211088Glutathione detoxification_12246665232" [label="is a"]
	"Biological Process_12246669456Cellular response to stress_12247196048Response to oxidative stress_11804749776Detoxification of reactive oxygen species_11806080720Glutathione metabolism_12250211088Glutathione conjugation reaction_12246673936" [label="Glutathione conjugation reaction" shape=circle]
	"Biological Process_12246669456Cellular response to stress_12247196048Response to oxidative stress_11804749776Detoxification of reactive oxygen species_11806080720Glutathione metabolism_12250211088" -> "Biological Process_12246669456Cellular response to stress_12247196048Response to oxidative stress_11804749776Detoxification of reactive oxygen species_11806080720Glutathione metabolism_12250211088Glutathione conjugation reaction_12246673936" [label="has part"]
	"Biological Process_12246669456Cellular response to stress_12247196048Response to oxidative stress_11804749776Detoxification of reactive oxygen species_11806080720Glutathione metabolism_12250211088Electrophile detoxification by glutathione_12246676304" [label="Electrophile detoxification by glutathione" shape=circle]
	"Biological Process_12246669456Cellular response to stress_12247196048Response to oxidative stress_11804749776Detoxification of reactive oxygen species_11806080720Glutathione metabolism_12250211088" -> "Biological Process_12246669456Cellular response to stress_12247196048Response to oxidative stress_11804749776Detoxification of reactive oxygen species_11806080720Glutathione metabolism_12250211088Electrophile detoxification by glutathione_12246676304" [label="part of"]
	"Biological Process_12246669456Cellular response to stress_12247196048Response to oxidative stress_11804749776Detoxification of reactive oxygen species_11806080720Superoxide metabolic process_12247126288" [label="Superoxide metabolic process" shape=circle]
	"Biological Process_12246669456Cellular response to stress_12247196048Response to oxidative stress_11804749776Detoxification of reactive oxygen species_11806080720" -> "Biological Process_12246669456Cellular response to stress_12247196048Response to oxidative stress_11804749776Detoxification of reactive oxygen species_11806080720Superoxide metabolic process_12247126288" [label="has part"]
	"Biological Process_12246669456Cellular response to stress_12247196048Response to oxidative stress_11804749776Detoxification of reactive oxygen species_11806080720Superoxide metabolic process_12247126288Mitochondrial superoxide metabolism_12247190096" [label="Mitochondrial superoxide metabolism (1)" shape=circle]
	"Biological Process_12246669456Cellular response to stress_12247196048Response to oxidative stress_11804749776Detoxification of reactive oxygen species_11806080720Superoxide metabolic process_12247126288" -> "Biological Process_12246669456Cellular response to stress_12247196048Response to oxidative stress_11804749776Detoxification of reactive oxygen species_11806080720Superoxide metabolic process_12247126288Mitochondrial superoxide metabolism_12247190096" [label="is a"]
	"Biological Process_12246669456Cellular response to stress_12247196048Response to oxidative stress_11804749776Detoxification of reactive oxygen species_11806080720Superoxide metabolic process_12247126288Superoxide dismutation_12246679312" [label="Superoxide dismutation" shape=circle]
	"Biological Process_12246669456Cellular response to stress_12247196048Response to oxidative stress_11804749776Detoxification of reactive oxygen species_11806080720Superoxide metabolic process_12247126288" -> "Biological Process_12246669456Cellular response to stress_12247196048Response to oxidative stress_11804749776Detoxification of reactive oxygen species_11806080720Superoxide metabolic process_12247126288Superoxide dismutation_12246679312" [label="is a"]
	"Biological Process_12246669456Cellular response to stress_12247196048Response to oxidative stress_11804749776Detoxification of reactive oxygen species_11806080720Superoxide metabolic process_12247126288Cellular response to superoxide_11806055248" [label="Cellular response to superoxide (1)" shape=circle]
	"Biological Process_12246669456Cellular response to stress_12247196048Response to oxidative stress_11804749776Detoxification of reactive oxygen species_11806080720Superoxide metabolic process_12247126288" -> "Biological Process_12246669456Cellular response to stress_12247196048Response to oxidative stress_11804749776Detoxification of reactive oxygen species_11806080720Superoxide metabolic process_12247126288Cellular response to superoxide_11806055248" [label="is a"]
	"Biological Process_12246669456Cellular response to stress_12247196048Response to oxidative stress_11804749776Detoxification of reactive oxygen species_11806080720Hydrogen peroxide catabolic process_11806312720" [label="Hydrogen peroxide catabolic process" shape=circle]
	"Biological Process_12246669456Cellular response to stress_12247196048Response to oxidative stress_11804749776Detoxification of reactive oxygen species_11806080720" -> "Biological Process_12246669456Cellular response to stress_12247196048Response to oxidative stress_11804749776Detoxification of reactive oxygen species_11806080720Hydrogen peroxide catabolic process_11806312720" [label="has part"]
	"Biological Process_12246669456Cellular response to stress_12247196048Response to oxidative stress_11804749776Superoxide metabolic process_11807598160" [label="Superoxide metabolic process" shape=circle]
	"Biological Process_12246669456Cellular response to stress_12247196048Response to oxidative stress_11804749776" -> "Biological Process_12246669456Cellular response to stress_12247196048Response to oxidative stress_11804749776Superoxide metabolic process_11807598160" [label="is a"]
	"Biological Process_12246669456Cellular response to stress_12247196048Response to oxidative stress_11804749776Superoxide metabolic process_11807598160Mitochondrial superoxide metabolism_11807647504" [label="Mitochondrial superoxide metabolism" shape=circle]
	"Biological Process_12246669456Cellular response to stress_12247196048Response to oxidative stress_11804749776Superoxide metabolic process_11807598160" -> "Biological Process_12246669456Cellular response to stress_12247196048Response to oxidative stress_11804749776Superoxide metabolic process_11807598160Mitochondrial superoxide metabolism_11807647504" [label="part of"]
	"Biological Process_12246669456Cellular response to stress_12247196048Response to oxidative stress_11804749776Superoxide metabolic process_11807598160Hydrogen peroxide catabolic process_12246664848" [label="Hydrogen peroxide catabolic process" shape=circle]
	"Biological Process_12246669456Cellular response to stress_12247196048Response to oxidative stress_11804749776Superoxide metabolic process_11807598160" -> "Biological Process_12246669456Cellular response to stress_12247196048Response to oxidative stress_11804749776Superoxide metabolic process_11807598160Hydrogen peroxide catabolic process_12246664848" [label="has part"]
	"Biological Process_12246669456Cellular response to stress_12247196048Response to oxidative stress_11804749776Superoxide metabolic process_11807598160Cellular response to superoxide_11806310800" [label="Cellular response to superoxide" shape=circle]
	"Biological Process_12246669456Cellular response to stress_12247196048Response to oxidative stress_11804749776Superoxide metabolic process_11807598160" -> "Biological Process_12246669456Cellular response to stress_12247196048Response to oxidative stress_11804749776Superoxide metabolic process_11807598160Cellular response to superoxide_11806310800" [label=regulates]
	"Biological Process_12246669456Cellular response to stress_12247196048Response to oxidative stress_11804749776Activation of antioxidant response elements (ARE)_12249837584" [label="Activation of antioxidant response elements (ARE)" shape=circle]
	"Biological Process_12246669456Cellular response to stress_12247196048Response to oxidative stress_11804749776" -> "Biological Process_12246669456Cellular response to stress_12247196048Response to oxidative stress_11804749776Activation of antioxidant response elements (ARE)_12249837584" [label="part of"]
	"Biological Process_12246669456Cellular response to stress_12247196048Cellular response to hypoxia_12249953360" [label="Cellular response to hypoxia (1)" shape=circle]
	"Biological Process_12246669456Cellular response to stress_12247196048" -> "Biological Process_12246669456Cellular response to stress_12247196048Cellular response to hypoxia_12249953360" [label="is a"]
	"Biological Process_12246669456Cellular response to stress_12247196048Cellular response to hypoxia_12249953360HIF1A stabilization_12250479696" [label="HIF1A stabilization" shape=circle]
	"Biological Process_12246669456Cellular response to stress_12247196048Cellular response to hypoxia_12249953360" -> "Biological Process_12246669456Cellular response to stress_12247196048Cellular response to hypoxia_12249953360HIF1A stabilization_12250479696" [label="has part"]
	"Biological Process_12246669456Cellular response to stress_12247196048Cellular response to hypoxia_12249953360Hypoxia-induced angiogenesis_11810946832" [label="Hypoxia-induced angiogenesis" shape=circle]
	"Biological Process_12246669456Cellular response to stress_12247196048Cellular response to hypoxia_12249953360" -> "Biological Process_12246669456Cellular response to stress_12247196048Cellular response to hypoxia_12249953360Hypoxia-induced angiogenesis_11810946832" [label="is a"]
	"Biological Process_12246669456Cellular response to stress_12247196048Cellular response to hypoxia_12249953360Erythropoiesis regulation under hypoxia_11806060112" [label="Erythropoiesis regulation under hypoxia" shape=circle]
	"Biological Process_12246669456Cellular response to stress_12247196048Cellular response to hypoxia_12249953360" -> "Biological Process_12246669456Cellular response to stress_12247196048Cellular response to hypoxia_12249953360Erythropoiesis regulation under hypoxia_11806060112" [label="is a"]
	"Biological Process_12246669456Cellular response to stress_12247196048Regulation of signal transduction in response to stress_11912185040" [label="Regulation of signal transduction in response to stress (1)" shape=circle]
	"Biological Process_12246669456Cellular response to stress_12247196048" -> "Biological Process_12246669456Cellular response to stress_12247196048Regulation of signal transduction in response to stress_11912185040" [label="has part"]
	"Biological Process_12246669456Signal transduction_11804749072" [label="Signal transduction" shape=circle]
	"Biological Process_12246669456" -> "Biological Process_12246669456Signal transduction_11804749072" [label=""]
	"Biological Process_12246669456Signal transduction_11804749072Hypoxia-induced signal transduction_12246664976" [label="Hypoxia-induced signal transduction (1)" shape=circle]
	"Biological Process_12246669456Signal transduction_11804749072" -> "Biological Process_12246669456Signal transduction_11804749072Hypoxia-induced signal transduction_12246664976" [label="is a"]
	"Biological Process_12246669456Signal transduction_11804749072Wnt/β-catenin signaling pathway_12247193488" [label="Wnt/β-catenin signaling pathway (1)" shape=circle]
	"Biological Process_12246669456Signal transduction_11804749072" -> "Biological Process_12246669456Signal transduction_11804749072Wnt/β-catenin signaling pathway_12247193488" [label="is a"]
	"Biological Process_12246669456Signal transduction_11804749072Endothelial cell signal transduction_11807642960" [label="Endothelial cell signal transduction (1)" shape=circle]
	"Biological Process_12246669456Signal transduction_11804749072" -> "Biological Process_12246669456Signal transduction_11804749072Endothelial cell signal transduction_11807642960" [label="is a"]
	"Biological Process_12246669456Metabolic process_12250466640" [label="Metabolic process" shape=circle]
	"Biological Process_12246669456" -> "Biological Process_12246669456Metabolic process_12250466640" [label=""]
}
