// Trie
digraph {
	"Biological Process_140674128169488" [label="Biological Process"]
	"Biological Process_140674128169488Gene Expression_140674128623568" [label="Gene Expression (7)" shape=circle]
	"Biological Process_140674128169488" -> "Biological Process_140674128169488Gene Expression_140674128623568" [label=""]
	"Biological Process_140674128169488Gene Expression_140674128623568Chromatin Remodeling_140673718249552" [label="Chromatin Remodeling (5)" shape=circle]
	"Biological Process_140674128169488Gene Expression_140674128623568" -> "Biological Process_140674128169488Gene Expression_140674128623568Chromatin Remodeling_140673718249552" [label=regulates]
	"Biological Process_140674128169488Gene Expression_140674128623568Chromatin Remodeling_140673718249552Sister Chromatid Cohesion_140674140750288" [label="Sister Chromatid Cohesion (5)" shape=circle]
	"Biological Process_140674128169488Gene Expression_140674128623568Chromatin Remodeling_140673718249552" -> "Biological Process_140674128169488Gene Expression_140674128623568Chromatin Remodeling_140673718249552Sister Chromatid Cohesion_140674140750288" [label="is a"]
	"Biological Process_140674128169488Gene Expression_140674128623568Chromatin Remodeling_140673718249552Sister Chromatid Cohesion_140674140750288Resolution of Sister Chromatid Cohesion_140673718374544" [label="Resolution of Sister Chromatid Cohesion (3)" shape=circle]
	"Biological Process_140674128169488Gene Expression_140674128623568Chromatin Remodeling_140673718249552Sister Chromatid Cohesion_140674140750288" -> "Biological Process_140674128169488Gene Expression_140674128623568Chromatin Remodeling_140673718249552Sister Chromatid Cohesion_140674140750288Resolution of Sister Chromatid Cohesion_140673718374544" [label=regulates]
	"Biological Process_140674128169488Gene Expression_140674128623568Chromatin Remodeling_140673718249552Sister Chromatid Cohesion_140674140750288Mitotic Sister Chromatid Cohesion_140673718248656" [label="Mitotic Sister Chromatid Cohesion (5)" shape=circle]
	"Biological Process_140674128169488Gene Expression_140674128623568Chromatin Remodeling_140673718249552Sister Chromatid Cohesion_140674140750288" -> "Biological Process_140674128169488Gene Expression_140674128623568Chromatin Remodeling_140673718249552Sister Chromatid Cohesion_140674140750288Mitotic Sister Chromatid Cohesion_140673718248656" [label="is a"]
	"Biological Process_140674128169488Gene Expression_140674128623568Chromatin Remodeling_140673718249552Sister Chromatid Cohesion_140674140750288Mitotic Sister Chromatid Cohesion_140673718248656Regulation of Cohesin Localization to Chromatin_140673718418896" [label="Regulation of Cohesin Localization to Chromatin (*)" shape=circle]
	"Biological Process_140674128169488Gene Expression_140674128623568Chromatin Remodeling_140673718249552Sister Chromatid Cohesion_140674140750288Mitotic Sister Chromatid Cohesion_140673718248656" -> "Biological Process_140674128169488Gene Expression_140674128623568Chromatin Remodeling_140673718249552Sister Chromatid Cohesion_140674140750288Mitotic Sister Chromatid Cohesion_140673718248656Regulation of Cohesin Localization to Chromatin_140673718418896" [label=regulates]
	"Biological Process_140674128169488Gene Expression_140674128623568Chromatin Remodeling_140673718249552Sister Chromatid Cohesion_140674140750288Mitotic Sister Chromatid Cohesion_140673718248656Regulation of Cohesin Loading_140673718418064" [label="Regulation of Cohesin Loading (5)" shape=circle]
	"Biological Process_140674128169488Gene Expression_140674128623568Chromatin Remodeling_140673718249552Sister Chromatid Cohesion_140674140750288Mitotic Sister Chromatid Cohesion_140673718248656" -> "Biological Process_140674128169488Gene Expression_140674128623568Chromatin Remodeling_140673718249552Sister Chromatid Cohesion_140674140750288Mitotic Sister Chromatid Cohesion_140673718248656Regulation of Cohesin Loading_140673718418064" [label=regulates]
	"Biological Process_140674128169488Gene Expression_140674128623568Chromatin Remodeling_140673718249552Sister Chromatid Cohesion_140674140750288Cohesin Complex Assembly_140673718253776" [label="Cohesin Complex Assembly (2)" shape=circle]
	"Biological Process_140674128169488Gene Expression_140674128623568Chromatin Remodeling_140673718249552Sister Chromatid Cohesion_140674140750288" -> "Biological Process_140674128169488Gene Expression_140674128623568Chromatin Remodeling_140673718249552Sister Chromatid Cohesion_140674140750288Cohesin Complex Assembly_140673718253776" [label="has part"]
	"Biological Process_140674128169488Gene Expression_140674128623568Histone Deacetylation_140673717999440" [label="Histone Deacetylation (5)" shape=circle]
	"Biological Process_140674128169488Gene Expression_140674128623568" -> "Biological Process_140674128169488Gene Expression_140674128623568Histone Deacetylation_140673717999440" [label=regulates]
	"Biological Process_140674128169488Gene expression_140673717995664" [label="Gene expression (3)" shape=circle]
	"Biological Process_140674128169488" -> "Biological Process_140674128169488Gene expression_140673717995664" [label=""]
}
