// Trie
digraph {
	"Biological Process_139638310247696" [label="Biological Process"]
	"Biological Process_139638310247696Gene Expression_139638729776912" [label="Gene Expression (4.0)" shape=circle]
	"Biological Process_139638310247696" -> "Biological Process_139638310247696Gene Expression_139638729776912" [label=""]
	"Biological Process_139638310247696Gene Expression_139638729776912Cholesterol Metabolism_139638729831184" [label="Cholesterol Metabolism (3.333333333333333)" shape=circle]
	"Biological Process_139638310247696Gene Expression_139638729776912" -> "Biological Process_139638310247696Gene Expression_139638729776912Cholesterol Metabolism_139638729831184" [label=regulates]
	"Biological Process_139638310247696Gene Expression_139638729776912Cholesterol Metabolism_139638729831184HDL Cholesterol Metabolism_139638729777360" [label="HDL Cholesterol Metabolism (2.4)" shape=circle]
	"Biological Process_139638310247696Gene Expression_139638729776912Cholesterol Metabolism_139638729831184" -> "Biological Process_139638310247696Gene Expression_139638729776912Cholesterol Metabolism_139638729831184HDL Cholesterol Metabolism_139638729777360" [label="is a"]
	"Biological Process_139638310247696Gene Expression_139638729776912Cholesterol Metabolism_139638729831184HDL Cholesterol Metabolism_139638729777360Reverse Cholesterol Transport_139638312119824" [label="Reverse Cholesterol Transport (4.333333333333334)" shape=circle]
	"Biological Process_139638310247696Gene Expression_139638729776912Cholesterol Metabolism_139638729831184HDL Cholesterol Metabolism_139638729777360" -> "Biological Process_139638310247696Gene Expression_139638729776912Cholesterol Metabolism_139638729831184HDL Cholesterol Metabolism_139638729777360Reverse Cholesterol Transport_139638312119824" [label="is a"]
	"Biological Process_139638310247696Gene Expression_139638729776912Cholesterol Metabolism_139638729831184HDL Cholesterol Metabolism_139638729777360Reverse Cholesterol Transport_139638312119824HDL Particle Formation_139638311009680" [label="HDL Particle Formation (3.333333333333333)" shape=circle]
	"Biological Process_139638310247696Gene Expression_139638729776912Cholesterol Metabolism_139638729831184HDL Cholesterol Metabolism_139638729777360Reverse Cholesterol Transport_139638312119824" -> "Biological Process_139638310247696Gene Expression_139638729776912Cholesterol Metabolism_139638729831184HDL Cholesterol Metabolism_139638729777360Reverse Cholesterol Transport_139638312119824HDL Particle Formation_139638311009680" [label="has part"]
	"Biological Process_139638310247696Gene Expression_139638729776912Cholesterol Metabolism_139638729831184HDL Cholesterol Metabolism_139638729777360Reverse Cholesterol Transport_139638312119824Cholesterol Efflux_139638382954256" [label="Cholesterol Efflux (1.3333333333333333)" shape=circle]
	"Biological Process_139638310247696Gene Expression_139638729776912Cholesterol Metabolism_139638729831184HDL Cholesterol Metabolism_139638729777360Reverse Cholesterol Transport_139638312119824" -> "Biological Process_139638310247696Gene Expression_139638729776912Cholesterol Metabolism_139638729831184HDL Cholesterol Metabolism_139638729777360Reverse Cholesterol Transport_139638312119824Cholesterol Efflux_139638382954256" [label=regulates]
	"Biological Process_139638310247696Gene Expression_139638729776912Cholesterol Metabolism_139638729831184HDL Cholesterol Metabolism_139638729777360Reverse Cholesterol Transport_139638312119824HDL Particle Remodeling_139638311008848" [label="HDL Particle Remodeling" shape=circle]
	"Biological Process_139638310247696Gene Expression_139638729776912Cholesterol Metabolism_139638729831184HDL Cholesterol Metabolism_139638729777360Reverse Cholesterol Transport_139638312119824" -> "Biological Process_139638310247696Gene Expression_139638729776912Cholesterol Metabolism_139638729831184HDL Cholesterol Metabolism_139638729777360Reverse Cholesterol Transport_139638312119824HDL Particle Remodeling_139638311008848" [label="has part"]
	"Biological Process_139638310247696Gene Expression_139638729776912Cholesterol Metabolism_139638729831184HDL Cholesterol Metabolism_139638729777360Cholesterol Efflux_139638311006736" [label="Cholesterol Efflux (0.3333333333333333)" shape=circle]
	"Biological Process_139638310247696Gene Expression_139638729776912Cholesterol Metabolism_139638729831184HDL Cholesterol Metabolism_139638729777360" -> "Biological Process_139638310247696Gene Expression_139638729776912Cholesterol Metabolism_139638729831184HDL Cholesterol Metabolism_139638729777360Cholesterol Efflux_139638311006736" [label="part of"]
	"Biological Process_139638310247696Gene Expression_139638729776912Cholesterol Metabolism_139638729831184HDL Cholesterol Metabolism_139638729777360Cholesterol Efflux_139638311006736Reverse Cholesterol Transport_139638311000528" [label="Reverse Cholesterol Transport" shape=circle]
	"Biological Process_139638310247696Gene Expression_139638729776912Cholesterol Metabolism_139638729831184HDL Cholesterol Metabolism_139638729777360Cholesterol Efflux_139638311006736" -> "Biological Process_139638310247696Gene Expression_139638729776912Cholesterol Metabolism_139638729831184HDL Cholesterol Metabolism_139638729777360Cholesterol Efflux_139638311006736Reverse Cholesterol Transport_139638311000528" [label="is a"]
	"Biological Process_139638310247696Gene Expression_139638729776912Cholesterol Metabolism_139638729831184HDL Cholesterol Metabolism_139638729777360Cholesterol Efflux_139638311006736HDL Particle Remodeling_139638311014160" [label="HDL Particle Remodeling" shape=circle]
	"Biological Process_139638310247696Gene Expression_139638729776912Cholesterol Metabolism_139638729831184HDL Cholesterol Metabolism_139638729777360Cholesterol Efflux_139638311006736" -> "Biological Process_139638310247696Gene Expression_139638729776912Cholesterol Metabolism_139638729831184HDL Cholesterol Metabolism_139638729777360Cholesterol Efflux_139638311006736HDL Particle Remodeling_139638311014160" [label=regulates]
	"Biological Process_139638310247696Gene Expression_139638729776912Cholesterol Metabolism_139638729831184HDL Cholesterol Metabolism_139638729777360Cholesterol Efflux_139638311006736Cholesterol Efflux_139638311024016" [label="Cholesterol Efflux (0.3333333333333333)" shape=circle]
	"Biological Process_139638310247696Gene Expression_139638729776912Cholesterol Metabolism_139638729831184HDL Cholesterol Metabolism_139638729777360Cholesterol Efflux_139638311006736" -> "Biological Process_139638310247696Gene Expression_139638729776912Cholesterol Metabolism_139638729831184HDL Cholesterol Metabolism_139638729777360Cholesterol Efflux_139638311006736Cholesterol Efflux_139638311024016" [label="part of"]
	"Biological Process_139638310247696Gene Expression_139638729776912Cholesterol Metabolism_139638729831184HDL Cholesterol Metabolism_139638729777360HDL Particle Assembly_139638311002512" [label="HDL Particle Assembly" shape=circle]
	"Biological Process_139638310247696Gene Expression_139638729776912Cholesterol Metabolism_139638729831184HDL Cholesterol Metabolism_139638729777360" -> "Biological Process_139638310247696Gene Expression_139638729776912Cholesterol Metabolism_139638729831184HDL Cholesterol Metabolism_139638729777360HDL Particle Assembly_139638311002512" [label=regulates]
	"Biological Process_139638310247696Gene Expression_139638729776912Cholesterol Metabolism_139638729831184Reverse Cholesterol Transport_139638311004176" [label="Reverse Cholesterol Transport (0.8)" shape=circle]
	"Biological Process_139638310247696Gene Expression_139638729776912Cholesterol Metabolism_139638729831184" -> "Biological Process_139638310247696Gene Expression_139638729776912Cholesterol Metabolism_139638729831184Reverse Cholesterol Transport_139638311004176" [label="part of"]
	"Biological Process_139638310247696Gene Expression_139638729776912Cholesterol Metabolism_139638729831184Reverse Cholesterol Transport_139638311004176HDL Particle Assembly_139638311006800" [label="HDL Particle Assembly" shape=circle]
	"Biological Process_139638310247696Gene Expression_139638729776912Cholesterol Metabolism_139638729831184Reverse Cholesterol Transport_139638311004176" -> "Biological Process_139638310247696Gene Expression_139638729776912Cholesterol Metabolism_139638729831184Reverse Cholesterol Transport_139638311004176HDL Particle Assembly_139638311006800" [label="has part"]
	"Biological Process_139638310247696Gene Expression_139638729776912Cholesterol Metabolism_139638729831184HDL cholesterol transport_139638311002384" [label="HDL cholesterol transport" shape=circle]
	"Biological Process_139638310247696Gene Expression_139638729776912Cholesterol Metabolism_139638729831184" -> "Biological Process_139638310247696Gene Expression_139638729776912Cholesterol Metabolism_139638729831184HDL cholesterol transport_139638311002384" [label="is a"]
	"Biological Process_139638310247696Gene Expression_139638729776912Lipid Metabolism_139638310996688" [label="Lipid Metabolism (0.26666666666666666)" shape=circle]
	"Biological Process_139638310247696Gene Expression_139638729776912" -> "Biological Process_139638310247696Gene Expression_139638729776912Lipid Metabolism_139638310996688" [label=regulates]
	"Biological Process_139638310247696Gene Expression_139638729776912Lipid Metabolism_139638310996688Cholesterol Homeostasis_139638311003664" [label="Cholesterol Homeostasis" shape=circle]
	"Biological Process_139638310247696Gene Expression_139638729776912Lipid Metabolism_139638310996688" -> "Biological Process_139638310247696Gene Expression_139638729776912Lipid Metabolism_139638310996688Cholesterol Homeostasis_139638311003664" [label=regulates]
	"Biological Process_139638310247696Gene Expression_139638729776912Lipid Metabolism_139638310996688Cholesterol Efflux_139638311000784" [label="Cholesterol Efflux (0.6666666666666666)" shape=circle]
	"Biological Process_139638310247696Gene Expression_139638729776912Lipid Metabolism_139638310996688" -> "Biological Process_139638310247696Gene Expression_139638729776912Lipid Metabolism_139638310996688Cholesterol Efflux_139638311000784" [label=regulates]
	"Biological Process_139638310247696Gene Expression_139638729776912Lipid Metabolism_139638310996688Cholesterol Esterification_139638310995216" [label="Cholesterol Esterification" shape=circle]
	"Biological Process_139638310247696Gene Expression_139638729776912Lipid Metabolism_139638310996688" -> "Biological Process_139638310247696Gene Expression_139638729776912Lipid Metabolism_139638310996688Cholesterol Esterification_139638310995216" [label="part of"]
	"Biological Process_139638310247696Gene Expression_139638729776912Lipoprotein Metabolism_139638311009808" [label="Lipoprotein Metabolism (0.26666666666666666)" shape=circle]
	"Biological Process_139638310247696Gene Expression_139638729776912" -> "Biological Process_139638310247696Gene Expression_139638729776912Lipoprotein Metabolism_139638311009808" [label=regulates]
}
