// Trie
digraph {
	"Biological Process_140674125261840" [label="Biological Process"]
	"Biological Process_140674125261840Gene Expression_140674124512464" [label="Gene Expression (9)" shape=circle]
	"Biological Process_140674125261840" -> "Biological Process_140674125261840Gene Expression_140674124512464" [label=""]
	"Biological Process_140674125261840Gene Expression_140674124512464Regulation of Transcription from RNA Polymerase II Promoter_140674128617552" [label="Regulation of Transcription from RNA Polymerase II Promoter (5)" shape=circle]
	"Biological Process_140674125261840Gene Expression_140674124512464" -> "Biological Process_140674125261840Gene Expression_140674124512464Regulation of Transcription from RNA Polymerase II Promoter_140674128617552" [label=regulates]
	"Biological Process_140674125261840Gene Expression_140674124512464Regulation of Transcription from RNA Polymerase II Promoter_140674128617552Positive Regulation of Transcription from RNA Polymerase II Promoter_140674125463760" [label="Positive Regulation of Transcription from RNA Polymerase II Promoter (5)" shape=circle]
	"Biological Process_140674125261840Gene Expression_140674124512464Regulation of Transcription from RNA Polymerase II Promoter_140674128617552" -> "Biological Process_140674125261840Gene Expression_140674124512464Regulation of Transcription from RNA Polymerase II Promoter_140674128617552Positive Regulation of Transcription from RNA Polymerase II Promoter_140674125463760" [label=regulates]
	"Biological Process_140674125261840Gene Expression_140674124512464Regulation of Transcription from RNA Polymerase II Promoter_140674128617552Positive Regulation of Transcription from RNA Polymerase II Promoter_140674125463760Positive Regulation of Epithelial Cell Differentiation_140673718281936" [label="Positive Regulation of Epithelial Cell Differentiation (8)" shape=circle]
	"Biological Process_140674125261840Gene Expression_140674124512464Regulation of Transcription from RNA Polymerase II Promoter_140674128617552Positive Regulation of Transcription from RNA Polymerase II Promoter_140674125463760" -> "Biological Process_140674125261840Gene Expression_140674124512464Regulation of Transcription from RNA Polymerase II Promoter_140674128617552Positive Regulation of Transcription from RNA Polymerase II Promoter_140674125463760Positive Regulation of Epithelial Cell Differentiation_140673718281936" [label=regulates]
	"Biological Process_140674125261840Gene Expression_140674124512464Regulation of Transcription from RNA Polymerase II Promoter_140674128617552Positive Regulation of Transcription from RNA Polymerase II Promoter_140674125463760Positive Regulation of Epithelial Cell Differentiation_140673718281936Regulation of Mucin Secretion_140673717682064" [label="Regulation of Mucin Secretion (*)" shape=circle]
	"Biological Process_140674125261840Gene Expression_140674124512464Regulation of Transcription from RNA Polymerase II Promoter_140674128617552Positive Regulation of Transcription from RNA Polymerase II Promoter_140674125463760Positive Regulation of Epithelial Cell Differentiation_140673718281936" -> "Biological Process_140674125261840Gene Expression_140674124512464Regulation of Transcription from RNA Polymerase II Promoter_140674128617552Positive Regulation of Transcription from RNA Polymerase II Promoter_140674125463760Positive Regulation of Epithelial Cell Differentiation_140673718281936Regulation of Mucin Secretion_140673717682064" [label=regulates]
	"Biological Process_140674125261840Gene Expression_140674124512464Regulation of Transcription from RNA Polymerase II Promoter_140674128617552Positive Regulation of Transcription from RNA Polymerase II Promoter_140674125463760Positive Regulation of Epithelial Cell Differentiation_140673718281936Positive Regulation of Airway Epithelial Cell Differentiation_140673717677904" [label="Positive Regulation of Airway Epithelial Cell Differentiation (5)" shape=circle]
	"Biological Process_140674125261840Gene Expression_140674124512464Regulation of Transcription from RNA Polymerase II Promoter_140674128617552Positive Regulation of Transcription from RNA Polymerase II Promoter_140674125463760Positive Regulation of Epithelial Cell Differentiation_140673718281936" -> "Biological Process_140674125261840Gene Expression_140674124512464Regulation of Transcription from RNA Polymerase II Promoter_140674128617552Positive Regulation of Transcription from RNA Polymerase II Promoter_140674125463760Positive Regulation of Epithelial Cell Differentiation_140673718281936Positive Regulation of Airway Epithelial Cell Differentiation_140673717677904" [label="is a"]
	"Biological Process_140674125261840Gene Expression_140674124512464Regulation of Transcription from RNA Polymerase II Promoter_140674128617552Positive Regulation of Transcription from RNA Polymerase II Promoter_140674125463760Positive Regulation of Epithelial Cell Differentiation_140673718281936Regulation of Keratinocyte Differentiation_140673717671248" [label="Regulation of Keratinocyte Differentiation" shape=circle]
	"Biological Process_140674125261840Gene Expression_140674124512464Regulation of Transcription from RNA Polymerase II Promoter_140674128617552Positive Regulation of Transcription from RNA Polymerase II Promoter_140674125463760Positive Regulation of Epithelial Cell Differentiation_140673718281936" -> "Biological Process_140674125261840Gene Expression_140674124512464Regulation of Transcription from RNA Polymerase II Promoter_140674128617552Positive Regulation of Transcription from RNA Polymerase II Promoter_140674125463760Positive Regulation of Epithelial Cell Differentiation_140673718281936Regulation of Keratinocyte Differentiation_140673717671248" [label="is a"]
	"Biological Process_140674125261840Gene Expression_140674124512464Regulation of Transcription from RNA Polymerase II Promoter_140674128617552Regulation of Lung Development_140674124694736" [label="Regulation of Lung Development (5)" shape=circle]
	"Biological Process_140674125261840Gene Expression_140674124512464Regulation of Transcription from RNA Polymerase II Promoter_140674128617552" -> "Biological Process_140674125261840Gene Expression_140674124512464Regulation of Transcription from RNA Polymerase II Promoter_140674128617552Regulation of Lung Development_140674124694736" [label=regulates]
	"Biological Process_140674125261840Gene Expression_140674124512464Regulation of Transcription from RNA Polymerase II Promoter_140674128617552Positive Regulation of Gene Expression_140674129565712" [label="Positive Regulation of Gene Expression" shape=circle]
	"Biological Process_140674125261840Gene Expression_140674124512464Regulation of Transcription from RNA Polymerase II Promoter_140674128617552" -> "Biological Process_140674125261840Gene Expression_140674124512464Regulation of Transcription from RNA Polymerase II Promoter_140674128617552Positive Regulation of Gene Expression_140674129565712" [label=regulates]
	"Biological Process_140674125261840Gene Expression_140674124512464Transcriptional Regulation of Gene Expression_140673718380496" [label="Transcriptional Regulation of Gene Expression (5)" shape=circle]
	"Biological Process_140674125261840Gene Expression_140674124512464" -> "Biological Process_140674125261840Gene Expression_140674124512464Transcriptional Regulation of Gene Expression_140673718380496" [label=regulates]
	"Biological Process_140674125261840Gene Expression_140674124512464Regulation of Transcription_140673718379664" [label="Regulation of Transcription" shape=circle]
	"Biological Process_140674125261840Gene Expression_140674124512464" -> "Biological Process_140674125261840Gene Expression_140674124512464Regulation of Transcription_140673718379664" [label=regulates]
	"Biological Process_140674125261840Gene expression_140674127651536" [label="Gene expression" shape=circle]
	"Biological Process_140674125261840" -> "Biological Process_140674125261840Gene expression_140674127651536" [label=""]
}
