// Trie
digraph {
	"Biological Process_140047076057296" [label="Biological Process"]
	"Biological Process_140047076057296Gene expression_140045533802960" [label="Gene expression (5)" shape=circle]
	"Biological Process_140047076057296" -> "Biological Process_140047076057296Gene expression_140045533802960" [label=""]
	"Biological Process_140047076057296Gene expression_140045533802960MAPK signaling pathway_140045327142736" [label="MAPK signaling pathway (7)" shape=circle]
	"Biological Process_140047076057296Gene expression_140045533802960" -> "Biological Process_140047076057296Gene expression_140045533802960MAPK signaling pathway_140045327142736" [label=regulates]
	"Biological Process_140047076057296Gene expression_140045533802960MAPK signaling pathway_140045327142736MAPK3/1 signaling pathway_140045326845904" [label="MAPK3/1 signaling pathway (4)" shape=circle]
	"Biological Process_140047076057296Gene expression_140045533802960MAPK signaling pathway_140045327142736" -> "Biological Process_140047076057296Gene expression_140045533802960MAPK signaling pathway_140045327142736MAPK3/1 signaling pathway_140045326845904" [label="is a"]
	"Biological Process_140047076057296Gene expression_140045533802960MAPK signaling pathway_140045327142736MAPK3/1 signaling pathway_140045326845904Ras-Raf-MEK-ERK signaling pathway_140045531072080" [label="Ras-Raf-MEK-ERK signaling pathway (5)" shape=circle]
	"Biological Process_140047076057296Gene expression_140045533802960MAPK signaling pathway_140045327142736MAPK3/1 signaling pathway_140045326845904" -> "Biological Process_140047076057296Gene expression_140045533802960MAPK signaling pathway_140045327142736MAPK3/1 signaling pathway_140045326845904Ras-Raf-MEK-ERK signaling pathway_140045531072080" [label="is a"]
	"Biological Process_140047076057296Gene expression_140045533802960MAPK signaling pathway_140045327142736MAPK3/1 signaling pathway_140045326845904Ras-Raf-MEK-ERK signaling pathway_140045531072080Activation of MAPK3/1 by CSF1R signaling_140045327121552" [label="Activation of MAPK3/1 by CSF1R signaling (*)" shape=circle]
	"Biological Process_140047076057296Gene expression_140045533802960MAPK signaling pathway_140045327142736MAPK3/1 signaling pathway_140045326845904Ras-Raf-MEK-ERK signaling pathway_140045531072080" -> "Biological Process_140047076057296Gene expression_140045533802960MAPK signaling pathway_140045327142736MAPK3/1 signaling pathway_140045326845904Ras-Raf-MEK-ERK signaling pathway_140045531072080Activation of MAPK3/1 by CSF1R signaling_140045327121552" [label=regulates]
	"Biological Process_140047076057296Gene expression_140045533802960MAPK signaling pathway_140045327142736MAPK3/1 signaling pathway_140045326845904Ras-Raf-MEK-ERK signaling pathway_140045531072080MAPK3/1 activation_140045327118544" [label="MAPK3/1 activation (5)" shape=circle]
	"Biological Process_140047076057296Gene expression_140045533802960MAPK signaling pathway_140045327142736MAPK3/1 signaling pathway_140045326845904Ras-Raf-MEK-ERK signaling pathway_140045531072080" -> "Biological Process_140047076057296Gene expression_140045533802960MAPK signaling pathway_140045327142736MAPK3/1 signaling pathway_140045326845904Ras-Raf-MEK-ERK signaling pathway_140045531072080MAPK3/1 activation_140045327118544" [label=regulates]
	"Biological Process_140047076057296Gene expression_140045533802960MAPK signaling pathway_140045327142736MAPK3/1 signaling pathway_140045326845904Ras-Raf-MEK-ERK signaling pathway_140045531072080Activation of MAPK3/1 by CSF1/IL34 signaling_140045327117584" [label="Activation of MAPK3/1 by CSF1/IL34 signaling" shape=circle]
	"Biological Process_140047076057296Gene expression_140045533802960MAPK signaling pathway_140045327142736MAPK3/1 signaling pathway_140045326845904Ras-Raf-MEK-ERK signaling pathway_140045531072080" -> "Biological Process_140047076057296Gene expression_140045533802960MAPK signaling pathway_140045327142736MAPK3/1 signaling pathway_140045326845904Ras-Raf-MEK-ERK signaling pathway_140045531072080Activation of MAPK3/1 by CSF1/IL34 signaling_140045327117584" [label=regulates]
	"Biological Process_140047076057296Gene expression_140045533802960MAPK signaling pathway_140045327142736MAPK3/1 signaling pathway_140045326845904Activation of MAPK3/1 by CSF1R_140045327109840" [label="Activation of MAPK3/1 by CSF1R (5)" shape=circle]
	"Biological Process_140047076057296Gene expression_140045533802960MAPK signaling pathway_140045327142736MAPK3/1 signaling pathway_140045326845904" -> "Biological Process_140047076057296Gene expression_140045533802960MAPK signaling pathway_140045327142736MAPK3/1 signaling pathway_140045326845904Activation of MAPK3/1 by CSF1R_140045327109840" [label=regulates]
	"Biological Process_140047076057296Gene expression_140045533802960MAPK signaling pathway_140045327142736MAPK3/1 signaling pathway_140045326845904Ras-Raf-MEK-MAPK cascade_140045327119056" [label="Ras-Raf-MEK-MAPK cascade" shape=circle]
	"Biological Process_140047076057296Gene expression_140045533802960MAPK signaling pathway_140045327142736MAPK3/1 signaling pathway_140045326845904" -> "Biological Process_140047076057296Gene expression_140045533802960MAPK signaling pathway_140045327142736MAPK3/1 signaling pathway_140045326845904Ras-Raf-MEK-MAPK cascade_140045327119056" [label="is a"]
	"Biological Process_140047076057296Gene expression_140045533802960MAPK signaling pathway_140045327142736ERK1 and ERK2 cascade_140045326845712" [label="ERK1 and ERK2 cascade (3)" shape=circle]
	"Biological Process_140047076057296Gene expression_140045533802960MAPK signaling pathway_140045327142736" -> "Biological Process_140047076057296Gene expression_140045533802960MAPK signaling pathway_140045327142736ERK1 and ERK2 cascade_140045326845712" [label="is a"]
	"Biological Process_140047076057296Gene expression_140045533802960MAPK signaling pathway_140045327142736Ras-Raf-MEK-ERK cascade_140045326801872" [label="Ras-Raf-MEK-ERK cascade (3)" shape=circle]
	"Biological Process_140047076057296Gene expression_140045533802960MAPK signaling pathway_140045327142736" -> "Biological Process_140047076057296Gene expression_140045533802960MAPK signaling pathway_140045327142736Ras-Raf-MEK-ERK cascade_140045326801872" [label="is a"]
	"Biological Process_140047076057296Gene Expression_140045326810256" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140047076057296" -> "Biological Process_140047076057296Gene Expression_140045326810256" [label=""]
}
