// Trie
digraph {
	"Biological Process_11467462032" [label="Biological Process"]
	"Biological Process_11467462032Amino Acid Metabolism_11467466896" [label="Amino Acid Metabolism (1)" shape=circle]
	"Biological Process_11467462032" -> "Biological Process_11467462032Amino Acid Metabolism_11467466896" [label=""]
	"Biological Process_11467462032Amino Acid Metabolism_11467466896Glycine Cleavage System_10978673296" [label="Glycine Cleavage System (1)" shape=circle]
	"Biological Process_11467462032Amino Acid Metabolism_11467466896" -> "Biological Process_11467462032Amino Acid Metabolism_11467466896Glycine Cleavage System_10978673296" [label="part of"]
	"Biological Process_11467462032Amino Acid Metabolism_11467466896Glycine Cleavage System_10978673296Glycine Hydrogenation_10954348944" [label="Glycine Hydrogenation" shape=circle]
	"Biological Process_11467462032Amino Acid Metabolism_11467466896Glycine Cleavage System_10978673296" -> "Biological Process_11467462032Amino Acid Metabolism_11467466896Glycine Cleavage System_10978673296Glycine Hydrogenation_10954348944" [label=regulates]
	"Biological Process_11467462032Amino Acid Metabolism_11467466896Glycine Cleavage System_10978673296Glycine Decarboxylation_11464626000" [label="Glycine Decarboxylation (1)" shape=circle]
	"Biological Process_11467462032Amino Acid Metabolism_11467466896Glycine Cleavage System_10978673296" -> "Biological Process_11467462032Amino Acid Metabolism_11467466896Glycine Cleavage System_10978673296Glycine Decarboxylation_11464626000" [label="part of"]
	"Biological Process_11467462032Amino Acid Metabolism_11467466896Glycine Cleavage System_10978673296Glycine Decarboxylation_11464626000Glycine Cleavage System_11464659024" [label="Glycine Cleavage System (*)" shape=circle]
	"Biological Process_11467462032Amino Acid Metabolism_11467466896Glycine Cleavage System_10978673296Glycine Decarboxylation_11464626000" -> "Biological Process_11467462032Amino Acid Metabolism_11467466896Glycine Cleavage System_10978673296Glycine Decarboxylation_11464626000Glycine Cleavage System_11464659024" [label="is a"]
	"Biological Process_11467462032Amino Acid Metabolism_11467466896Glycine Cleavage System_10978673296Glycine Decarboxylation_11464626000GCSH Gene Expression_11464667600" [label="GCSH Gene Expression" shape=circle]
	"Biological Process_11467462032Amino Acid Metabolism_11467466896Glycine Cleavage System_10978673296Glycine Decarboxylation_11464626000" -> "Biological Process_11467462032Amino Acid Metabolism_11467466896Glycine Cleavage System_10978673296Glycine Decarboxylation_11464626000GCSH Gene Expression_11464667600" [label=regulates]
	"Biological Process_11467462032Amino Acid Metabolism_11467466896Glycine Cleavage System_10978673296Glycine Decarboxylation_11464626000AMT Enzyme Activity_11466932944" [label="AMT Enzyme Activity" shape=circle]
	"Biological Process_11467462032Amino Acid Metabolism_11467466896Glycine Cleavage System_10978673296Glycine Decarboxylation_11464626000" -> "Biological Process_11467462032Amino Acid Metabolism_11467466896Glycine Cleavage System_10978673296Glycine Decarboxylation_11464626000AMT Enzyme Activity_11466932944" [label=regulates]
	"Biological Process_11467462032Amino Acid Metabolism_11467466896Glycine Cleavage System_10978673296Glycine Catabolism_11464665296" [label="Glycine Catabolism" shape=circle]
	"Biological Process_11467462032Amino Acid Metabolism_11467466896Glycine Cleavage System_10978673296" -> "Biological Process_11467462032Amino Acid Metabolism_11467466896Glycine Cleavage System_10978673296Glycine Catabolism_11464665296" [label="is a"]
	"Biological Process_11467462032Amino Acid Metabolism_11467466896Glutamine Metabolism_11464658384" [label="Glutamine Metabolism" shape=circle]
	"Biological Process_11467462032Amino Acid Metabolism_11467466896" -> "Biological Process_11467462032Amino Acid Metabolism_11467466896Glutamine Metabolism_11464658384" [label="is a"]
	"Biological Process_11467462032Amino Acid Metabolism_11467466896One-Carbon Metabolism_11464666768" [label="One-Carbon Metabolism (1)" shape=circle]
	"Biological Process_11467462032Amino Acid Metabolism_11467466896" -> "Biological Process_11467462032Amino Acid Metabolism_11467466896One-Carbon Metabolism_11464666768" [label=regulates]
	"Biological Process_11467462032Amino Acid Metabolism_11467466896One-Carbon Metabolism_11464666768Glycine Cleavage System_11464668048" [label="Glycine Cleavage System (1)" shape=circle]
	"Biological Process_11467462032Amino Acid Metabolism_11467466896One-Carbon Metabolism_11464666768" -> "Biological Process_11467462032Amino Acid Metabolism_11467466896One-Carbon Metabolism_11464666768Glycine Cleavage System_11464668048" [label="part of"]
	"Biological Process_11467462032Amino Acid Metabolism_11467466896One-Carbon Metabolism_11464666768Glycine Cleavage System_11464668048GCSH-mediated Glycine Cleavage_11466942224" [label="GCSH-mediated Glycine Cleavage" shape=circle]
	"Biological Process_11467462032Amino Acid Metabolism_11467466896One-Carbon Metabolism_11464666768Glycine Cleavage System_11464668048" -> "Biological Process_11467462032Amino Acid Metabolism_11467466896One-Carbon Metabolism_11464666768Glycine Cleavage System_11464668048GCSH-mediated Glycine Cleavage_11466942224" [label=regulates]
	"Biological Process_11467462032Amino Acid Metabolism_11467466896One-Carbon Metabolism_11464666768Glycine Cleavage System_11464668048AMT-mediated Glycine Metabolism_11466947536" [label="AMT-mediated Glycine Metabolism" shape=circle]
	"Biological Process_11467462032Amino Acid Metabolism_11467466896One-Carbon Metabolism_11464666768Glycine Cleavage System_11464668048" -> "Biological Process_11467462032Amino Acid Metabolism_11467466896One-Carbon Metabolism_11464666768Glycine Cleavage System_11464668048AMT-mediated Glycine Metabolism_11466947536" [label="is a"]
	"Biological Process_11467462032Amino Acid Metabolism_11467466896One-Carbon Metabolism_11464666768Glycine Cleavage System_11464668048GLDC-regulated One-Carbon Metabolism_11466937424" [label="GLDC-regulated One-Carbon Metabolism (1)" shape=circle]
	"Biological Process_11467462032Amino Acid Metabolism_11467466896One-Carbon Metabolism_11464666768Glycine Cleavage System_11464668048" -> "Biological Process_11467462032Amino Acid Metabolism_11467466896One-Carbon Metabolism_11464666768Glycine Cleavage System_11464668048GLDC-regulated One-Carbon Metabolism_11466937424" [label=regulates]
	"Biological Process_11467462032Amino Acid Metabolism_11467466896One-Carbon Metabolism_11464666768Serine Hydroxymethyltransferase Activity_11466938896" [label="Serine Hydroxymethyltransferase Activity" shape=circle]
	"Biological Process_11467462032Amino Acid Metabolism_11467466896One-Carbon Metabolism_11464666768" -> "Biological Process_11467462032Amino Acid Metabolism_11467466896One-Carbon Metabolism_11464666768Serine Hydroxymethyltransferase Activity_11466938896" [label=regulates]
	"Biological Process_11467462032Amino Acid Metabolism_11467466896One-Carbon Metabolism_11464666768Glycine N-Methyltransferase Activity_11466934096" [label="Glycine N-Methyltransferase Activity" shape=circle]
	"Biological Process_11467462032Amino Acid Metabolism_11467466896One-Carbon Metabolism_11464666768" -> "Biological Process_11467462032Amino Acid Metabolism_11467466896One-Carbon Metabolism_11464666768Glycine N-Methyltransferase Activity_11466934096" [label=regulates]
	"Biological Process_11467462032One-Carbon Metabolism_10775499664" [label="One-Carbon Metabolism (1)" shape=circle]
	"Biological Process_11467462032" -> "Biological Process_11467462032One-Carbon Metabolism_10775499664" [label=""]
	"Biological Process_11467462032One-Carbon Metabolism_10775499664Folate Metabolism_11464659344" [label="Folate Metabolism" shape=circle]
	"Biological Process_11467462032One-Carbon Metabolism_10775499664" -> "Biological Process_11467462032One-Carbon Metabolism_10775499664Folate Metabolism_11464659344" [label="is a"]
	"Biological Process_11467462032One-Carbon Metabolism_10775499664Methionine Cycle_11464661584" [label="Methionine Cycle" shape=circle]
	"Biological Process_11467462032One-Carbon Metabolism_10775499664" -> "Biological Process_11467462032One-Carbon Metabolism_10775499664Methionine Cycle_11464661584" [label="is a"]
	"Biological Process_11467462032One-Carbon Metabolism_10775499664Thymidylate Synthesis_11467465424" [label="Thymidylate Synthesis" shape=circle]
	"Biological Process_11467462032One-Carbon Metabolism_10775499664" -> "Biological Process_11467462032One-Carbon Metabolism_10775499664Thymidylate Synthesis_11467465424" [label="part of"]
	"Biological Process_11467462032Transamination_11476550544" [label=Transamination shape=circle]
	"Biological Process_11467462032" -> "Biological Process_11467462032Transamination_11476550544" [label=""]
}
