// Trie
digraph {
	"Biological Process_140542711571408" [label="Biological Process"]
	"Biological Process_140542711571408Neuronal development_140542711642448" [label="Neuronal development (1.6666666666666665)" shape=circle]
	"Biological Process_140542711571408" -> "Biological Process_140542711571408Neuronal development_140542711642448" [label=""]
	"Biological Process_140542711571408Neuronal development_140542711642448Axon guidance_140542711640272" [label="Axon guidance (1.3333333333333333)" shape=circle]
	"Biological Process_140542711571408Neuronal development_140542711642448" -> "Biological Process_140542711571408Neuronal development_140542711642448Axon guidance_140542711640272" [label="is a"]
	"Biological Process_140542711571408Neuronal development_140542711642448Axon guidance_140542711640272Dendrite guidance_140542711683408" [label="Dendrite guidance (0.2)" shape=circle]
	"Biological Process_140542711571408Neuronal development_140542711642448Axon guidance_140542711640272" -> "Biological Process_140542711571408Neuronal development_140542711642448Axon guidance_140542711640272Dendrite guidance_140542711683408" [label="is a"]
	"Biological Process_140542711571408Neuronal development_140542711642448Axon guidance_140542711640272Cortical neuron axon guidance_140542711691472" [label="Cortical neuron axon guidance (0.26666666666666666)" shape=circle]
	"Biological Process_140542711571408Neuronal development_140542711642448Axon guidance_140542711640272" -> "Biological Process_140542711571408Neuronal development_140542711642448Axon guidance_140542711640272Cortical neuron axon guidance_140542711691472" [label="is a"]
	"Biological Process_140542711571408Neuronal development_140542711642448Axon guidance_140542711640272Corticospinal neuron development_140542711678736" [label="Corticospinal neuron development (0.4)" shape=circle]
	"Biological Process_140542711571408Neuronal development_140542711642448Axon guidance_140542711640272" -> "Biological Process_140542711571408Neuronal development_140542711642448Axon guidance_140542711640272Corticospinal neuron development_140542711678736" [label="is a"]
	"Biological Process_140542711571408Neuronal development_140542711642448Axon guidance_140542711640272Corticospinal neuron development_140542711678736Axon guidance in corticospinal neurons_140542711682000" [label="Axon guidance in corticospinal neurons (0.8)" shape=circle]
	"Biological Process_140542711571408Neuronal development_140542711642448Axon guidance_140542711640272Corticospinal neuron development_140542711678736" -> "Biological Process_140542711571408Neuronal development_140542711642448Axon guidance_140542711640272Corticospinal neuron development_140542711678736Axon guidance in corticospinal neurons_140542711682000" [label="has part"]
	"Biological Process_140542711571408Neuronal development_140542711642448Axon guidance_140542711640272Corticospinal neuron development_140542711678736Axon guidance in corticospinal neurons_140542711682000Neurite outgrowth in corticospinal neurons_140542711738000" [label="Neurite outgrowth in corticospinal neurons" shape=circle]
	"Biological Process_140542711571408Neuronal development_140542711642448Axon guidance_140542711640272Corticospinal neuron development_140542711678736Axon guidance in corticospinal neurons_140542711682000" -> "Biological Process_140542711571408Neuronal development_140542711642448Axon guidance_140542711640272Corticospinal neuron development_140542711678736Axon guidance in corticospinal neurons_140542711682000Neurite outgrowth in corticospinal neurons_140542711738000" [label="is a"]
	"Biological Process_140542711571408Neuronal development_140542711642448Axon guidance_140542711640272Corticospinal neuron development_140542711678736Axon guidance in corticospinal neurons_140542711682000TRPV4-mediated calcium signaling in corticospinal neurons_140542711737936" [label="TRPV4-mediated calcium signaling in corticospinal neurons" shape=circle]
	"Biological Process_140542711571408Neuronal development_140542711642448Axon guidance_140542711640272Corticospinal neuron development_140542711678736Axon guidance in corticospinal neurons_140542711682000" -> "Biological Process_140542711571408Neuronal development_140542711642448Axon guidance_140542711640272Corticospinal neuron development_140542711678736Axon guidance in corticospinal neurons_140542711682000TRPV4-mediated calcium signaling in corticospinal neurons_140542711737936" [label=regulates]
	"Biological Process_140542711571408Neuronal development_140542711642448Axon guidance_140542711640272Corticospinal neuron development_140542711678736Axon guidance in corticospinal neurons_140542711682000Regulation of KATNB1 in axon guidance_140542711732304" [label="Regulation of KATNB1 in axon guidance" shape=circle]
	"Biological Process_140542711571408Neuronal development_140542711642448Axon guidance_140542711640272Corticospinal neuron development_140542711678736Axon guidance in corticospinal neurons_140542711682000" -> "Biological Process_140542711571408Neuronal development_140542711642448Axon guidance_140542711640272Corticospinal neuron development_140542711678736Axon guidance in corticospinal neurons_140542711682000Regulation of KATNB1 in axon guidance_140542711732304" [label=regulates]
	"Biological Process_140542711571408Neuronal development_140542711642448Axon guidance_140542711640272Corticospinal neuron development_140542711678736Neurite outgrowth in corticospinal neurons_140542711688720" [label="Neurite outgrowth in corticospinal neurons" shape=circle]
	"Biological Process_140542711571408Neuronal development_140542711642448Axon guidance_140542711640272Corticospinal neuron development_140542711678736" -> "Biological Process_140542711571408Neuronal development_140542711642448Axon guidance_140542711640272Corticospinal neuron development_140542711678736Neurite outgrowth in corticospinal neurons_140542711688720" [label="has part"]
	"Biological Process_140542711571408Neuronal development_140542711642448Axon guidance_140542711640272Corticospinal neuron development_140542711678736Axon pathfinding_140542711681616" [label="Axon pathfinding" shape=circle]
	"Biological Process_140542711571408Neuronal development_140542711642448Axon guidance_140542711640272Corticospinal neuron development_140542711678736" -> "Biological Process_140542711571408Neuronal development_140542711642448Axon guidance_140542711640272Corticospinal neuron development_140542711678736Axon pathfinding_140542711681616" [label="is a"]
	"Biological Process_140542711571408Neuronal development_140542711642448Neurite outgrowth_140542711692304" [label="Neurite outgrowth (0.4)" shape=circle]
	"Biological Process_140542711571408Neuronal development_140542711642448" -> "Biological Process_140542711571408Neuronal development_140542711642448Neurite outgrowth_140542711692304" [label=regulates]
	"Biological Process_140542711571408Neuronal development_140542711642448Neurogenesis_140542711692240" [label=Neurogenesis shape=circle]
	"Biological Process_140542711571408Neuronal development_140542711642448" -> "Biological Process_140542711571408Neuronal development_140542711642448Neurogenesis_140542711692240" [label="is a"]
	"Biological Process_140542711571408Microtubule organization_140542711640080" [label="Microtubule organization (1.0)" shape=circle]
	"Biological Process_140542711571408" -> "Biological Process_140542711571408Microtubule organization_140542711640080" [label=""]
	"Biological Process_140542711571408Microtubule organization_140542711640080Regulation of microtubule polymerization_140542711692112" [label="Regulation of microtubule polymerization (1.0)" shape=circle]
	"Biological Process_140542711571408Microtubule organization_140542711640080" -> "Biological Process_140542711571408Microtubule organization_140542711640080Regulation of microtubule polymerization_140542711692112" [label="is a"]
	"Biological Process_140542711571408Microtubule organization_140542711640080Regulation of microtubule polymerization_140542711692112Stabilization of microtubules_140542711682640" [label="Stabilization of microtubules (0.6000000000000001)" shape=circle]
	"Biological Process_140542711571408Microtubule organization_140542711640080Regulation of microtubule polymerization_140542711692112" -> "Biological Process_140542711571408Microtubule organization_140542711640080Regulation of microtubule polymerization_140542711692112Stabilization of microtubules_140542711682640" [label=regulates]
	"Biological Process_140542711571408Microtubule organization_140542711640080Regulation of microtubule polymerization_140542711692112Stabilization of microtubules_140542711682640Stabilization of axon microtubules_140542711086352" [label="Stabilization of axon microtubules (1.6666666666666665)" shape=circle]
	"Biological Process_140542711571408Microtubule organization_140542711640080Regulation of microtubule polymerization_140542711692112Stabilization of microtubules_140542711682640" -> "Biological Process_140542711571408Microtubule organization_140542711640080Regulation of microtubule polymerization_140542711692112Stabilization of microtubules_140542711682640Stabilization of axon microtubules_140542711086352" [label="has part"]
	"Biological Process_140542711571408Microtubule organization_140542711640080Regulation of microtubule polymerization_140542711692112Stabilization of microtubules_140542711682640Stabilization of axon microtubules_140542711086352Regulation of KATNB1 in stabilization of axon microtubules_140542711677456" [label="Regulation of KATNB1 in stabilization of axon microtubules (1.6666666666666665)" shape=circle]
	"Biological Process_140542711571408Microtubule organization_140542711640080Regulation of microtubule polymerization_140542711692112Stabilization of microtubules_140542711682640Stabilization of axon microtubules_140542711086352" -> "Biological Process_140542711571408Microtubule organization_140542711640080Regulation of microtubule polymerization_140542711692112Stabilization of microtubules_140542711682640Stabilization of axon microtubules_140542711086352Regulation of KATNB1 in stabilization of axon microtubules_140542711677456" [label=regulates]
	"Biological Process_140542711571408Microtubule organization_140542711640080Regulation of microtubule polymerization_140542711692112Stabilization of microtubules_140542711682640Stabilization of axon microtubules_140542711086352STMN2-mediated stabilization of axon microtubules_140542711686992" [label="STMN2-mediated stabilization of axon microtubules (*)" shape=circle]
	"Biological Process_140542711571408Microtubule organization_140542711640080Regulation of microtubule polymerization_140542711692112Stabilization of microtubules_140542711682640Stabilization of axon microtubules_140542711086352" -> "Biological Process_140542711571408Microtubule organization_140542711640080Regulation of microtubule polymerization_140542711692112Stabilization of microtubules_140542711682640Stabilization of axon microtubules_140542711086352STMN2-mediated stabilization of axon microtubules_140542711686992" [label=regulates]
	"Biological Process_140542711571408Microtubule organization_140542711640080Regulation of microtubule polymerization_140542711692112Stabilization of microtubules_140542711682640Stabilization of axon microtubules_140542711086352TRPV4-dependent stabilization of axon microtubules_140542711689744" [label="TRPV4-dependent stabilization of axon microtubules" shape=circle]
	"Biological Process_140542711571408Microtubule organization_140542711640080Regulation of microtubule polymerization_140542711692112Stabilization of microtubules_140542711682640Stabilization of axon microtubules_140542711086352" -> "Biological Process_140542711571408Microtubule organization_140542711640080Regulation of microtubule polymerization_140542711692112Stabilization of microtubules_140542711682640Stabilization of axon microtubules_140542711086352TRPV4-dependent stabilization of axon microtubules_140542711689744" [label=regulates]
	"Biological Process_140542711571408Microtubule organization_140542711640080Regulation of microtubule polymerization_140542711692112Stabilization of microtubules_140542711682640Acetylation of alpha-tubulin_140542711683856" [label="Acetylation of alpha-tubulin (0.13333333333333333)" shape=circle]
	"Biological Process_140542711571408Microtubule organization_140542711640080Regulation of microtubule polymerization_140542711692112Stabilization of microtubules_140542711682640" -> "Biological Process_140542711571408Microtubule organization_140542711640080Regulation of microtubule polymerization_140542711692112Stabilization of microtubules_140542711682640Acetylation of alpha-tubulin_140542711683856" [label="is a"]
	"Biological Process_140542711571408Microtubule organization_140542711640080Regulation of microtubule polymerization_140542711692112Stabilization of microtubules_140542711682640Microtubule severing_140542711690128" [label="Microtubule severing" shape=circle]
	"Biological Process_140542711571408Microtubule organization_140542711640080Regulation of microtubule polymerization_140542711692112Stabilization of microtubules_140542711682640" -> "Biological Process_140542711571408Microtubule organization_140542711640080Regulation of microtubule polymerization_140542711692112Stabilization of microtubules_140542711682640Microtubule severing_140542711690128" [label=regulates]
	"Biological Process_140542711571408Microtubule organization_140542711640080Regulation of microtubule polymerization_140542711692112Axon guidance_140542711685520" [label="Axon guidance" shape=circle]
	"Biological Process_140542711571408Microtubule organization_140542711640080Regulation of microtubule polymerization_140542711692112" -> "Biological Process_140542711571408Microtubule organization_140542711640080Regulation of microtubule polymerization_140542711692112Axon guidance_140542711685520" [label="has part"]
	"Biological Process_140542711571408Microtubule organization_140542711640080Regulation of microtubule polymerization_140542711692112Regulation of microtubule nucleation_140542711693136" [label="Regulation of microtubule nucleation (0.13333333333333333)" shape=circle]
	"Biological Process_140542711571408Microtubule organization_140542711640080Regulation of microtubule polymerization_140542711692112" -> "Biological Process_140542711571408Microtubule organization_140542711640080Regulation of microtubule polymerization_140542711692112Regulation of microtubule nucleation_140542711693136" [label="is a"]
	"Biological Process_140542711571408Microtubule organization_140542711640080Axon guidance_140542711692048" [label="Axon guidance (1.0)" shape=circle]
	"Biological Process_140542711571408Microtubule organization_140542711640080" -> "Biological Process_140542711571408Microtubule organization_140542711640080Axon guidance_140542711692048" [label=regulates]
	"Biological Process_140542711571408Microtubule organization_140542711640080Tubulin binding_140542711692560" [label="Tubulin binding" shape=circle]
	"Biological Process_140542711571408Microtubule organization_140542711640080" -> "Biological Process_140542711571408Microtubule organization_140542711640080Tubulin binding_140542711692560" [label=regulates]
	"Biological Process_140542711571408Calcium ion transport_140542711637712" [label="Calcium ion transport" shape=circle]
	"Biological Process_140542711571408" -> "Biological Process_140542711571408Calcium ion transport_140542711637712" [label=""]
}
