// Trie
digraph {
	"Biological Process_11806661648" [label="Biological Process"]
	"Biological Process_11806661648Gene expression_11912196752" [label="Gene expression (1)" shape=circle]
	"Biological Process_11806661648" -> "Biological Process_11806661648Gene expression_11912196752" [label=""]
	"Biological Process_11806661648Gene expression_11912196752mRNA splicing_12246671312" [label="mRNA splicing" shape=circle]
	"Biological Process_11806661648Gene expression_11912196752" -> "Biological Process_11806661648Gene expression_11912196752mRNA splicing_12246671312" [label="has part"]
	"Biological Process_11806661648Gene expression_11912196752Chromatin remodeling_12247126160" [label="Chromatin remodeling" shape=circle]
	"Biological Process_11806661648Gene expression_11912196752" -> "Biological Process_11806661648Gene expression_11912196752Chromatin remodeling_12247126160" [label="has part"]
	"Biological Process_11806661648Gene expression_11912196752Ubiquitin-dependent protein catabolic process_12247126416" [label="Ubiquitin-dependent protein catabolic process" shape=circle]
	"Biological Process_11806661648Gene expression_11912196752" -> "Biological Process_11806661648Gene expression_11912196752Ubiquitin-dependent protein catabolic process_12247126416" [label="part of"]
	"Biological Process_11806661648Cellular protein modification process_11912522064" [label="Cellular protein modification process (1)" shape=circle]
	"Biological Process_11806661648" -> "Biological Process_11806661648Cellular protein modification process_11912522064" [label=""]
	"Biological Process_11806661648Cellular protein modification process_11912522064Protein ubiquitination_11912184976" [label="Protein ubiquitination" shape=circle]
	"Biological Process_11806661648Cellular protein modification process_11912522064" -> "Biological Process_11806661648Cellular protein modification process_11912522064Protein ubiquitination_11912184976" [label="is a"]
	"Biological Process_11806661648Cellular protein modification process_11912522064RNA-binding protein modification_12246759120" [label="RNA-binding protein modification (1)" shape=circle]
	"Biological Process_11806661648Cellular protein modification process_11912522064" -> "Biological Process_11806661648Cellular protein modification process_11912522064RNA-binding protein modification_12246759120" [label="is a"]
	"Biological Process_11806661648Cellular protein modification process_11912522064RNA-binding protein modification_12246759120RNA-binding protein ubiquitination_11912429328" [label="RNA-binding protein ubiquitination" shape=circle]
	"Biological Process_11806661648Cellular protein modification process_11912522064RNA-binding protein modification_12246759120" -> "Biological Process_11806661648Cellular protein modification process_11912522064RNA-binding protein modification_12246759120RNA-binding protein ubiquitination_11912429328" [label="is a"]
	"Biological Process_11806661648Cellular protein modification process_11912522064RNA-binding protein modification_12246759120RNA-binding protein ubiquitination_11912429328Regulation of mRNA stability by ubiquitination_11868382480" [label="Regulation of mRNA stability by ubiquitination" shape=circle]
	"Biological Process_11806661648Cellular protein modification process_11912522064RNA-binding protein modification_12246759120RNA-binding protein ubiquitination_11912429328" -> "Biological Process_11806661648Cellular protein modification process_11912522064RNA-binding protein modification_12246759120RNA-binding protein ubiquitination_11912429328Regulation of mRNA stability by ubiquitination_11868382480" [label="is a"]
	"Biological Process_11806661648Cellular protein modification process_11912522064RNA-binding protein modification_12246759120RNA-binding protein ubiquitination_11912429328Regulation of mRNA stability by ubiquitination_11868382480HNRNPAB-mediated mRNA stability regulation_11867648528" [label="HNRNPAB-mediated mRNA stability regulation (1)" shape=circle]
	"Biological Process_11806661648Cellular protein modification process_11912522064RNA-binding protein modification_12246759120RNA-binding protein ubiquitination_11912429328Regulation of mRNA stability by ubiquitination_11868382480" -> "Biological Process_11806661648Cellular protein modification process_11912522064RNA-binding protein modification_12246759120RNA-binding protein ubiquitination_11912429328Regulation of mRNA stability by ubiquitination_11868382480HNRNPAB-mediated mRNA stability regulation_11867648528" [label="is a"]
	"Biological Process_11806661648Cellular protein modification process_11912522064RNA-binding protein modification_12246759120RNA-binding protein ubiquitination_11912429328Regulation of mRNA stability by ubiquitination_11868382480USP7 and USP9X-mediated deubiquitination_11867647952" [label="USP7 and USP9X-mediated deubiquitination (1)" shape=circle]
	"Biological Process_11806661648Cellular protein modification process_11912522064RNA-binding protein modification_12246759120RNA-binding protein ubiquitination_11912429328Regulation of mRNA stability by ubiquitination_11868382480" -> "Biological Process_11806661648Cellular protein modification process_11912522064RNA-binding protein modification_12246759120RNA-binding protein ubiquitination_11912429328Regulation of mRNA stability by ubiquitination_11868382480USP7 and USP9X-mediated deubiquitination_11867647952" [label="is a"]
	"Biological Process_11806661648Cellular protein modification process_11912522064RNA-binding protein modification_12246759120RNA-binding protein ubiquitination_11912429328Regulation of mRNA stability by ubiquitination_11868382480TRIM28-dependent ubiquitin signaling_11807882640" [label="TRIM28-dependent ubiquitin signaling (1)" shape=circle]
	"Biological Process_11806661648Cellular protein modification process_11912522064RNA-binding protein modification_12246759120RNA-binding protein ubiquitination_11912429328Regulation of mRNA stability by ubiquitination_11868382480" -> "Biological Process_11806661648Cellular protein modification process_11912522064RNA-binding protein modification_12246759120RNA-binding protein ubiquitination_11912429328Regulation of mRNA stability by ubiquitination_11868382480TRIM28-dependent ubiquitin signaling_11807882640" [label="is a"]
	"Biological Process_11806661648Cellular protein modification process_11912522064RNA-binding protein modification_12246759120RNA-binding protein ubiquitination_11912429328Ubiquitin-mediated proteolysis of RNA-binding proteins_11912521232" [label="Ubiquitin-mediated proteolysis of RNA-binding proteins" shape=circle]
	"Biological Process_11806661648Cellular protein modification process_11912522064RNA-binding protein modification_12246759120RNA-binding protein ubiquitination_11912429328" -> "Biological Process_11806661648Cellular protein modification process_11912522064RNA-binding protein modification_12246759120RNA-binding protein ubiquitination_11912429328Ubiquitin-mediated proteolysis of RNA-binding proteins_11912521232" [label="has part"]
	"Biological Process_11806661648Cellular protein modification process_11912522064RNA-binding protein modification_12246759120RNA-binding protein ubiquitination_11912429328Ubiquitin-mediated proteolysis of RNA-binding proteins_11912521232Regulation of mRNA stability by ubiquitination_12250001296" [label="Regulation of mRNA stability by ubiquitination (1)" shape=circle]
	"Biological Process_11806661648Cellular protein modification process_11912522064RNA-binding protein modification_12246759120RNA-binding protein ubiquitination_11912429328Ubiquitin-mediated proteolysis of RNA-binding proteins_11912521232" -> "Biological Process_11806661648Cellular protein modification process_11912522064RNA-binding protein modification_12246759120RNA-binding protein ubiquitination_11912429328Ubiquitin-mediated proteolysis of RNA-binding proteins_11912521232Regulation of mRNA stability by ubiquitination_12250001296" [label="is a"]
	"Biological Process_11806661648Cellular protein modification process_11912522064RNA-binding protein modification_12246759120RNA-binding protein ubiquitination_11912429328Ubiquitin-mediated proteolysis of RNA-binding proteins_11912521232Post-translational modification of spliceosome components_11867636624" [label="Post-translational modification of spliceosome components (1)" shape=circle]
	"Biological Process_11806661648Cellular protein modification process_11912522064RNA-binding protein modification_12246759120RNA-binding protein ubiquitination_11912429328Ubiquitin-mediated proteolysis of RNA-binding proteins_11912521232" -> "Biological Process_11806661648Cellular protein modification process_11912522064RNA-binding protein modification_12246759120RNA-binding protein ubiquitination_11912429328Ubiquitin-mediated proteolysis of RNA-binding proteins_11912521232Post-translational modification of spliceosome components_11867636624" [label="is a"]
	"Biological Process_11806661648Cellular protein modification process_11912522064RNA-binding protein modification_12246759120RNA-binding protein ubiquitination_11912429328Ubiquitin-mediated proteolysis of RNA-binding proteins_11912521232Histone deubiquitination_11806665424" [label="Histone deubiquitination (1)" shape=circle]
	"Biological Process_11806661648Cellular protein modification process_11912522064RNA-binding protein modification_12246759120RNA-binding protein ubiquitination_11912429328Ubiquitin-mediated proteolysis of RNA-binding proteins_11912521232" -> "Biological Process_11806661648Cellular protein modification process_11912522064RNA-binding protein modification_12246759120RNA-binding protein ubiquitination_11912429328Ubiquitin-mediated proteolysis of RNA-binding proteins_11912521232Histone deubiquitination_11806665424" [label="is a"]
	"Biological Process_11806661648Cellular protein modification process_11912522064RNA-binding protein modification_12246759120RNA-binding protein ubiquitination_11912429328Transcriptional regulation by ubiquitination of RNA-binding proteins_12250305552" [label="Transcriptional regulation by ubiquitination of RNA-binding proteins" shape=circle]
	"Biological Process_11806661648Cellular protein modification process_11912522064RNA-binding protein modification_12246759120RNA-binding protein ubiquitination_11912429328" -> "Biological Process_11806661648Cellular protein modification process_11912522064RNA-binding protein modification_12246759120RNA-binding protein ubiquitination_11912429328Transcriptional regulation by ubiquitination of RNA-binding proteins_12250305552" [label=regulates]
	"Biological Process_11806661648Cellular protein modification process_11912522064RNA-binding protein modification_12246759120RNA-binding protein phosphorylation_12250269904" [label="RNA-binding protein phosphorylation" shape=circle]
	"Biological Process_11806661648Cellular protein modification process_11912522064RNA-binding protein modification_12246759120" -> "Biological Process_11806661648Cellular protein modification process_11912522064RNA-binding protein modification_12246759120RNA-binding protein phosphorylation_12250269904" [label="is a"]
	"Biological Process_11806661648Cellular protein modification process_11912522064RNA-binding protein modification_12246759120RNA-binding protein phosphorylation_12250269904HNRNPAB-specific phosphorylation_12246752016" [label="HNRNPAB-specific phosphorylation" shape=circle]
	"Biological Process_11806661648Cellular protein modification process_11912522064RNA-binding protein modification_12246759120RNA-binding protein phosphorylation_12250269904" -> "Biological Process_11806661648Cellular protein modification process_11912522064RNA-binding protein modification_12246759120RNA-binding protein phosphorylation_12250269904HNRNPAB-specific phosphorylation_12246752016" [label="is a"]
	"Biological Process_11806661648Cellular protein modification process_11912522064RNA-binding protein modification_12246759120RNA-binding protein phosphorylation_12250269904Regulation of RNA splicing via phosphorylation_12246677136" [label="Regulation of RNA splicing via phosphorylation" shape=circle]
	"Biological Process_11806661648Cellular protein modification process_11912522064RNA-binding protein modification_12246759120RNA-binding protein phosphorylation_12250269904" -> "Biological Process_11806661648Cellular protein modification process_11912522064RNA-binding protein modification_12246759120RNA-binding protein phosphorylation_12250269904Regulation of RNA splicing via phosphorylation_12246677136" [label="part of"]
	"Biological Process_11806661648Cellular protein modification process_11912522064RNA-binding protein modification_12246759120RNA-binding protein phosphorylation_12250269904mRNA processing-related phosphorylation_11912418704" [label="mRNA processing-related phosphorylation" shape=circle]
	"Biological Process_11806661648Cellular protein modification process_11912522064RNA-binding protein modification_12246759120RNA-binding protein phosphorylation_12250269904" -> "Biological Process_11806661648Cellular protein modification process_11912522064RNA-binding protein modification_12246759120RNA-binding protein phosphorylation_12250269904mRNA processing-related phosphorylation_11912418704" [label="has part"]
	"Biological Process_11806661648Cellular protein modification process_11912522064RNA-binding protein modification_12246759120RNA-binding protein SUMOylation_11810580624" [label="RNA-binding protein SUMOylation" shape=circle]
	"Biological Process_11806661648Cellular protein modification process_11912522064RNA-binding protein modification_12246759120" -> "Biological Process_11806661648Cellular protein modification process_11912522064RNA-binding protein modification_12246759120RNA-binding protein SUMOylation_11810580624" [label="is a"]
	"Biological Process_11806661648Cellular protein modification process_11912522064Histone modification_12246752848" [label="Histone modification (1)" shape=circle]
	"Biological Process_11806661648Cellular protein modification process_11912522064" -> "Biological Process_11806661648Cellular protein modification process_11912522064Histone modification_12246752848" [label="is a"]
	"Biological Process_11806661648Cellular protein modification process_11912522064Histone modification_12246752848Histone deubiquitination_12250106384" [label="Histone deubiquitination" shape=circle]
	"Biological Process_11806661648Cellular protein modification process_11912522064Histone modification_12246752848" -> "Biological Process_11806661648Cellular protein modification process_11912522064Histone modification_12246752848Histone deubiquitination_12250106384" [label="is a"]
	"Biological Process_11806661648Cellular protein modification process_11912522064Histone modification_12246752848Histone methylation_12249990992" [label="Histone methylation" shape=circle]
	"Biological Process_11806661648Cellular protein modification process_11912522064Histone modification_12246752848" -> "Biological Process_11806661648Cellular protein modification process_11912522064Histone modification_12246752848Histone methylation_12249990992" [label="is a"]
	"Biological Process_11806661648Cellular protein modification process_11912522064Histone modification_12246752848Chromatin remodeling_12249303184" [label="Chromatin remodeling" shape=circle]
	"Biological Process_11806661648Cellular protein modification process_11912522064Histone modification_12246752848" -> "Biological Process_11806661648Cellular protein modification process_11912522064Histone modification_12246752848Chromatin remodeling_12249303184" [label="part of"]
	"Biological Process_11806661648Regulation of cellular metabolic process_12250313040" [label="Regulation of cellular metabolic process (1)" shape=circle]
	"Biological Process_11806661648" -> "Biological Process_11806661648Regulation of cellular metabolic process_12250313040" [label=""]
}
