// Trie
digraph {
	"Biological Process_140454633265296" [label="Biological Process"]
	"Biological Process_140454633265296Gene expression_140454633044944" [label="Gene expression (5)" shape=circle]
	"Biological Process_140454633265296" -> "Biological Process_140454633265296Gene expression_140454633044944" [label=""]
	"Biological Process_140454633265296Gene expression_140454633044944mTOR signaling pathway_140454633292688" [label="mTOR signaling pathway (5)" shape=circle]
	"Biological Process_140454633265296Gene expression_140454633044944" -> "Biological Process_140454633265296Gene expression_140454633044944mTOR signaling pathway_140454633292688" [label=regulates]
	"Biological Process_140454633265296Gene expression_140454633044944mTOR signaling pathway_140454633292688PI3K-Akt signaling pathway_140454973923536" [label="PI3K-Akt signaling pathway (5)" shape=circle]
	"Biological Process_140454633265296Gene expression_140454633044944mTOR signaling pathway_140454633292688" -> "Biological Process_140454633265296Gene expression_140454633044944mTOR signaling pathway_140454633292688PI3K-Akt signaling pathway_140454973923536" [label=regulates]
	"Biological Process_140454633265296Gene expression_140454633044944mTOR signaling pathway_140454633292688PI3K-Akt signaling pathway_140454973923536Negative regulation of PI3K-Akt signaling pathway_140454984251280" [label="Negative regulation of PI3K-Akt signaling pathway (5)" shape=circle]
	"Biological Process_140454633265296Gene expression_140454633044944mTOR signaling pathway_140454633292688PI3K-Akt signaling pathway_140454973923536" -> "Biological Process_140454633265296Gene expression_140454633044944mTOR signaling pathway_140454633292688PI3K-Akt signaling pathway_140454973923536Negative regulation of PI3K-Akt signaling pathway_140454984251280" [label=regulates]
	"Biological Process_140454633265296Gene expression_140454633044944mTOR signaling pathway_140454633292688PI3K-Akt signaling pathway_140454973923536Negative regulation of PI3K-Akt signaling pathway_140454984251280PTEN-mediated inhibition of PI3K-Akt signaling pathway_140454630784976" [label="PTEN-mediated inhibition of PI3K-Akt signaling pathway (*)" shape=circle]
	"Biological Process_140454633265296Gene expression_140454633044944mTOR signaling pathway_140454633292688PI3K-Akt signaling pathway_140454973923536Negative regulation of PI3K-Akt signaling pathway_140454984251280" -> "Biological Process_140454633265296Gene expression_140454633044944mTOR signaling pathway_140454633292688PI3K-Akt signaling pathway_140454973923536Negative regulation of PI3K-Akt signaling pathway_140454984251280PTEN-mediated inhibition of PI3K-Akt signaling pathway_140454630784976" [label="is a"]
	"Biological Process_140454633265296Gene expression_140454633044944mTOR signaling pathway_140454633292688PI3K-Akt signaling pathway_140454973923536Negative regulation of cell proliferation_140454630878864" [label="Negative regulation of cell proliferation (3)" shape=circle]
	"Biological Process_140454633265296Gene expression_140454633044944mTOR signaling pathway_140454633292688PI3K-Akt signaling pathway_140454973923536" -> "Biological Process_140454633265296Gene expression_140454633044944mTOR signaling pathway_140454633292688PI3K-Akt signaling pathway_140454973923536Negative regulation of cell proliferation_140454630878864" [label=regulates]
	"Biological Process_140454633265296Gene expression_140454633044944mTOR signaling pathway_140454633292688PI3K-Akt signaling pathway_140454973923536Negative regulation of cell proliferation_140454630878864Inhibition of mTOR signaling pathway_140454632543184" [label="Inhibition of mTOR signaling pathway (5)" shape=circle]
	"Biological Process_140454633265296Gene expression_140454633044944mTOR signaling pathway_140454633292688PI3K-Akt signaling pathway_140454973923536Negative regulation of cell proliferation_140454630878864" -> "Biological Process_140454633265296Gene expression_140454633044944mTOR signaling pathway_140454633292688PI3K-Akt signaling pathway_140454973923536Negative regulation of cell proliferation_140454630878864Inhibition of mTOR signaling pathway_140454632543184" [label=regulates]
	"Biological Process_140454633265296Gene expression_140454633044944mTOR signaling pathway_140454633292688PI3K-Akt signaling pathway_140454973923536Negative regulation of cell proliferation_140454630878864Regulation of mTOR signaling pathway_140454630777168" [label="Regulation of mTOR signaling pathway" shape=circle]
	"Biological Process_140454633265296Gene expression_140454633044944mTOR signaling pathway_140454633292688PI3K-Akt signaling pathway_140454973923536Negative regulation of cell proliferation_140454630878864" -> "Biological Process_140454633265296Gene expression_140454633044944mTOR signaling pathway_140454633292688PI3K-Akt signaling pathway_140454973923536Negative regulation of cell proliferation_140454630878864Regulation of mTOR signaling pathway_140454630777168" [label=regulates]
	"Biological Process_140454633265296Gene expression_140454633044944mTOR signaling pathway_140454633292688PI3K-Akt signaling pathway_140454973923536Regulation of cell cycle progression_140454630878352" [label="Regulation of cell cycle progression (2)" shape=circle]
	"Biological Process_140454633265296Gene expression_140454633044944mTOR signaling pathway_140454633292688PI3K-Akt signaling pathway_140454973923536" -> "Biological Process_140454633265296Gene expression_140454633044944mTOR signaling pathway_140454633292688PI3K-Akt signaling pathway_140454973923536Regulation of cell cycle progression_140454630878352" [label=regulates]
	"Biological Process_140454633265296Gene expression_140454633044944mTOR signaling pathway_140454633292688Cell growth regulation_140454633325328" [label="Cell growth regulation (4)" shape=circle]
	"Biological Process_140454633265296Gene expression_140454633044944mTOR signaling pathway_140454633292688" -> "Biological Process_140454633265296Gene expression_140454633044944mTOR signaling pathway_140454633292688Cell growth regulation_140454633325328" [label=regulates]
	"Biological Process_140454633265296Gene expression_140454633044944mTOR signaling pathway_140454633292688Cell growth regulation_140454633325328Negative regulation of cell growth_140454630876176" [label="Negative regulation of cell growth" shape=circle]
	"Biological Process_140454633265296Gene expression_140454633044944mTOR signaling pathway_140454633292688Cell growth regulation_140454633325328" -> "Biological Process_140454633265296Gene expression_140454633044944mTOR signaling pathway_140454633292688Cell growth regulation_140454633325328Negative regulation of cell growth_140454630876176" [label=regulates]
	"Biological Process_140454633265296Gene expression_140454633044944mTOR signaling pathway_140454633292688Cell growth regulation_140454633325328Negative regulation of cell proliferation_140454630874128" [label="Negative regulation of cell proliferation (3)" shape=circle]
	"Biological Process_140454633265296Gene expression_140454633044944mTOR signaling pathway_140454633292688Cell growth regulation_140454633325328" -> "Biological Process_140454633265296Gene expression_140454633044944mTOR signaling pathway_140454633292688Cell growth regulation_140454633325328Negative regulation of cell proliferation_140454630874128" [label=regulates]
	"Biological Process_140454633265296Gene expression_140454633044944mTOR signaling pathway_140454633292688Cell growth regulation_140454633325328Negative regulation of mTOR signaling_140454630872912" [label="Negative regulation of mTOR signaling" shape=circle]
	"Biological Process_140454633265296Gene expression_140454633044944mTOR signaling pathway_140454633292688Cell growth regulation_140454633325328" -> "Biological Process_140454633265296Gene expression_140454633044944mTOR signaling pathway_140454633292688Cell growth regulation_140454633325328Negative regulation of mTOR signaling_140454630872912" [label=regulates]
	"Biological Process_140454633265296Gene expression_140454633044944mTOR signaling pathway_140454633292688Regulation of cell cycle progression_140454633339408" [label="Regulation of cell cycle progression (1)" shape=circle]
	"Biological Process_140454633265296Gene expression_140454633044944mTOR signaling pathway_140454633292688" -> "Biological Process_140454633265296Gene expression_140454633044944mTOR signaling pathway_140454633292688Regulation of cell cycle progression_140454633339408" [label=regulates]
	"Biological Process_140454633265296Gene expression_140454633044944mRNA translation_140454633335248" [label="mRNA translation (5)" shape=circle]
	"Biological Process_140454633265296Gene expression_140454633044944" -> "Biological Process_140454633265296Gene expression_140454633044944mRNA translation_140454633335248" [label="part of"]
	"Biological Process_140454633265296Gene expression_140454633044944mRNA translation_140454633335248Cap-dependent translation initiation_140454633336208" [label="Cap-dependent translation initiation" shape=circle]
	"Biological Process_140454633265296Gene expression_140454633044944mRNA translation_140454633335248" -> "Biological Process_140454633265296Gene expression_140454633044944mRNA translation_140454633335248Cap-dependent translation initiation_140454633336208" [label="is a"]
	"Biological Process_140454633265296Gene expression_140454633044944mRNA processing_140454630876304" [label="mRNA processing" shape=circle]
	"Biological Process_140454633265296Gene expression_140454633044944" -> "Biological Process_140454633265296Gene expression_140454633044944mRNA processing_140454630876304" [label="part of"]
}
