// Trie
digraph {
	"Biological Process_139637861734352" [label="Biological Process"]
	"Biological Process_139637861734352Gene Expression_139638728732688" [label="Gene Expression (4.666666666666667)" shape=circle]
	"Biological Process_139637861734352" -> "Biological Process_139637861734352Gene Expression_139638728732688" [label=""]
	"Biological Process_139637861734352Gene Expression_139638728732688Ribosomal RNA Processing_139637861526928" [label="Ribosomal RNA Processing (3.0)" shape=circle]
	"Biological Process_139637861734352Gene Expression_139638728732688" -> "Biological Process_139637861734352Gene Expression_139638728732688Ribosomal RNA Processing_139637861526928" [label="has part"]
	"Biological Process_139637861734352Gene Expression_139638728732688Ribosomal RNA Processing_13963786152692818S Ribosomal RNA Processing_139637861522320" [label="18S Ribosomal RNA Processing (1.8666666666666667)" shape=circle]
	"Biological Process_139637861734352Gene Expression_139638728732688Ribosomal RNA Processing_139637861526928" -> "Biological Process_139637861734352Gene Expression_139638728732688Ribosomal RNA Processing_13963786152692818S Ribosomal RNA Processing_139637861522320" [label="is a"]
	"Biological Process_139637861734352Gene Expression_139638728732688Ribosomal RNA Processing_13963786152692818S Ribosomal RNA Processing_139637861522320Maturation of 18S Ribosomal RNA_139638757960592" [label="Maturation of 18S Ribosomal RNA (3.0)" shape=circle]
	"Biological Process_139637861734352Gene Expression_139638728732688Ribosomal RNA Processing_13963786152692818S Ribosomal RNA Processing_139637861522320" -> "Biological Process_139637861734352Gene Expression_139638728732688Ribosomal RNA Processing_13963786152692818S Ribosomal RNA Processing_139637861522320Maturation of 18S Ribosomal RNA_139638757960592" [label="is a"]
	"Biological Process_139637861734352Gene Expression_139638728732688Ribosomal RNA Processing_13963786152692818S Ribosomal RNA Processing_139637861522320Maturation of 18S Ribosomal RNA_139638757960592Pseudouridylation of 18S Ribosomal RNA_139637861666768" [label="Pseudouridylation of 18S Ribosomal RNA (2.1333333333333333)" shape=circle]
	"Biological Process_139637861734352Gene Expression_139638728732688Ribosomal RNA Processing_13963786152692818S Ribosomal RNA Processing_139637861522320Maturation of 18S Ribosomal RNA_139638757960592" -> "Biological Process_139637861734352Gene Expression_139638728732688Ribosomal RNA Processing_13963786152692818S Ribosomal RNA Processing_139637861522320Maturation of 18S Ribosomal RNA_139638757960592Pseudouridylation of 18S Ribosomal RNA_139637861666768" [label=regulates]
	"Biological Process_139637861734352Gene Expression_139638728732688Ribosomal RNA Processing_13963786152692818S Ribosomal RNA Processing_139637861522320Maturation of 18S Ribosomal RNA_13963875796059218S Ribosomal RNA Base Modification_139637861516176" [label="18S Ribosomal RNA Base Modification (0.5333333333333333)" shape=circle]
	"Biological Process_139637861734352Gene Expression_139638728732688Ribosomal RNA Processing_13963786152692818S Ribosomal RNA Processing_139637861522320Maturation of 18S Ribosomal RNA_139638757960592" -> "Biological Process_139637861734352Gene Expression_139638728732688Ribosomal RNA Processing_13963786152692818S Ribosomal RNA Processing_139637861522320Maturation of 18S Ribosomal RNA_13963875796059218S Ribosomal RNA Base Modification_139637861516176" [label="part of"]
	"Biological Process_139637861734352Gene Expression_139638728732688Ribosomal RNA Processing_13963786152692818S Ribosomal RNA Processing_139637861522320Maturation of 18S Ribosomal RNA_13963875796059218S Ribosomal Subunit Assembly_139637861525328" [label="18S Ribosomal Subunit Assembly (0.13333333333333333)" shape=circle]
	"Biological Process_139637861734352Gene Expression_139638728732688Ribosomal RNA Processing_13963786152692818S Ribosomal RNA Processing_139637861522320Maturation of 18S Ribosomal RNA_139638757960592" -> "Biological Process_139637861734352Gene Expression_139638728732688Ribosomal RNA Processing_13963786152692818S Ribosomal RNA Processing_139637861522320Maturation of 18S Ribosomal RNA_13963875796059218S Ribosomal Subunit Assembly_139637861525328" [label="part of"]
	"Biological Process_139637861734352Gene Expression_139638728732688Ribosomal RNA Processing_13963786152692818S Ribosomal RNA Processing_13963786152232018S rRNA Base Methylation_139638731016848" [label="18S rRNA Base Methylation (0.5333333333333333)" shape=circle]
	"Biological Process_139637861734352Gene Expression_139638728732688Ribosomal RNA Processing_13963786152692818S Ribosomal RNA Processing_139637861522320" -> "Biological Process_139637861734352Gene Expression_139638728732688Ribosomal RNA Processing_13963786152692818S Ribosomal RNA Processing_13963786152232018S rRNA Base Methylation_139638731016848" [label="has part"]
	"Biological Process_139637861734352Gene Expression_139638728732688Ribosomal RNA Processing_13963786152692818S Ribosomal RNA Processing_13963786152232018S rRNA Base Methylation_139638731016848N6-methyladenosine RNA Methylation_139637861524560" [label="N6-methyladenosine RNA Methylation (0.3333333333333333)" shape=circle]
	"Biological Process_139637861734352Gene Expression_139638728732688Ribosomal RNA Processing_13963786152692818S Ribosomal RNA Processing_13963786152232018S rRNA Base Methylation_139638731016848" -> "Biological Process_139637861734352Gene Expression_139638728732688Ribosomal RNA Processing_13963786152692818S Ribosomal RNA Processing_13963786152232018S rRNA Base Methylation_139638731016848N6-methyladenosine RNA Methylation_139637861524560" [label=regulates]
	"Biological Process_139637861734352Gene Expression_139638728732688Ribosomal RNA Processing_13963786152692818S Ribosomal RNA Processing_13963786152232018S rRNA Base Methylation_139638731016848N1-methylation of Adenine in 18S rRNA_139637861529104" [label="N1-methylation of Adenine in 18S rRNA" shape=circle]
	"Biological Process_139637861734352Gene Expression_139638728732688Ribosomal RNA Processing_13963786152692818S Ribosomal RNA Processing_13963786152232018S rRNA Base Methylation_139638731016848" -> "Biological Process_139637861734352Gene Expression_139638728732688Ribosomal RNA Processing_13963786152692818S Ribosomal RNA Processing_13963786152232018S rRNA Base Methylation_139638731016848N1-methylation of Adenine in 18S rRNA_139637861529104" [label="part of"]
	"Biological Process_139637861734352Gene Expression_139638728732688Ribosomal RNA Processing_13963786152692818S Ribosomal RNA Processing_13963786152232018S rRNA Base Methylation_139638731016848N1-methyladenosine Methylation_139638728056400" [label="N1-methyladenosine Methylation (0.13333333333333333)" shape=circle]
	"Biological Process_139637861734352Gene Expression_139638728732688Ribosomal RNA Processing_13963786152692818S Ribosomal RNA Processing_13963786152232018S rRNA Base Methylation_139638731016848" -> "Biological Process_139637861734352Gene Expression_139638728732688Ribosomal RNA Processing_13963786152692818S Ribosomal RNA Processing_13963786152232018S rRNA Base Methylation_139638731016848N1-methyladenosine Methylation_139638728056400" [label="has part"]
	"Biological Process_139637861734352Gene Expression_139638728732688Ribosomal RNA Processing_13963786152692818S Ribosomal RNA Processing_13963786152232018S rRNA 3'-end Processing_139638739034512" [label="18S rRNA 3'-end Processing" shape=circle]
	"Biological Process_139637861734352Gene Expression_139638728732688Ribosomal RNA Processing_13963786152692818S Ribosomal RNA Processing_139637861522320" -> "Biological Process_139637861734352Gene Expression_139638728732688Ribosomal RNA Processing_13963786152692818S Ribosomal RNA Processing_13963786152232018S rRNA 3'-end Processing_139638739034512" [label="is a"]
	"Biological Process_139637861734352Gene Expression_139638728732688Ribosomal RNA Processing_139637861526928rRNA Methylation_139637861674704" [label="rRNA Methylation (1.6666666666666665)" shape=circle]
	"Biological Process_139637861734352Gene Expression_139638728732688Ribosomal RNA Processing_139637861526928" -> "Biological Process_139637861734352Gene Expression_139638728732688Ribosomal RNA Processing_139637861526928rRNA Methylation_139637861674704" [label=regulates]
	"Biological Process_139637861734352Gene Expression_139638728732688Ribosomal RNA Processing_139637861526928rRNA Methylation_1396378616747042'-O-ribose methylation of rRNA_139638739033936" [label="2'-O-ribose methylation of rRNA" shape=circle]
	"Biological Process_139637861734352Gene Expression_139638728732688Ribosomal RNA Processing_139637861526928rRNA Methylation_139637861674704" -> "Biological Process_139637861734352Gene Expression_139638728732688Ribosomal RNA Processing_139637861526928rRNA Methylation_1396378616747042'-O-ribose methylation of rRNA_139638739033936" [label="part of"]
	"Biological Process_139637861734352Gene Expression_139638728732688Ribosomal RNA Processing_139637861526928rRNA Methylation_139637861674704N7-Methylguanosine mRNA Capping_139638739027920" [label="N7-Methylguanosine mRNA Capping" shape=circle]
	"Biological Process_139637861734352Gene Expression_139638728732688Ribosomal RNA Processing_139637861526928rRNA Methylation_139637861674704" -> "Biological Process_139637861734352Gene Expression_139638728732688Ribosomal RNA Processing_139637861526928rRNA Methylation_139637861674704N7-Methylguanosine mRNA Capping_139638739027920" [label=regulates]
	"Biological Process_139637861734352Gene Expression_139638728732688Ribosomal RNA Processing_139637861526928rRNA Methylation_139637861674704N6-adenosine Methylation_139637861670160" [label="N6-adenosine Methylation (0.2)" shape=circle]
	"Biological Process_139637861734352Gene Expression_139638728732688Ribosomal RNA Processing_139637861526928rRNA Methylation_139637861674704" -> "Biological Process_139637861734352Gene Expression_139638728732688Ribosomal RNA Processing_139637861526928rRNA Methylation_139637861674704N6-adenosine Methylation_139637861670160" [label="is a"]
	"Biological Process_139637861734352Gene Expression_139638728732688Ribosomal RNA Processing_13963786152692818S rRNA Maturation_139637861662928" [label="18S rRNA Maturation" shape=circle]
	"Biological Process_139637861734352Gene Expression_139638728732688Ribosomal RNA Processing_139637861526928" -> "Biological Process_139637861734352Gene Expression_139638728732688Ribosomal RNA Processing_13963786152692818S rRNA Maturation_139637861662928" [label="is a"]
	"Biological Process_139637861734352Gene Expression_139638728732688tRNA Modification_139637861530960" [label="tRNA Modification (1.3333333333333333)" shape=circle]
	"Biological Process_139637861734352Gene Expression_139638728732688" -> "Biological Process_139637861734352Gene Expression_139638728732688tRNA Modification_139637861530960" [label="part of"]
	"Biological Process_139637861734352Gene Expression_139638728732688tRNA Modification_139637861530960Wybutosine biosynthetic process_139637861671120" [label="Wybutosine biosynthetic process" shape=circle]
	"Biological Process_139637861734352Gene Expression_139638728732688tRNA Modification_139637861530960" -> "Biological Process_139637861734352Gene Expression_139638728732688tRNA Modification_139637861530960Wybutosine biosynthetic process_139637861671120" [label="part of"]
	"Biological Process_139637861734352Gene Expression_139638728732688tRNA Modification_139637861530960Pseudouridylation of tRNA_139637861675344" [label="Pseudouridylation of tRNA (0.13333333333333333)" shape=circle]
	"Biological Process_139637861734352Gene Expression_139638728732688tRNA Modification_139637861530960" -> "Biological Process_139637861734352Gene Expression_139638728732688tRNA Modification_139637861530960Pseudouridylation of tRNA_139637861675344" [label="is a"]
	"Biological Process_139637861734352Gene Expression_139638728732688tRNA Modification_139637861530960Methylation of tRNA_139637861664528" [label="Methylation of tRNA" shape=circle]
	"Biological Process_139637861734352Gene Expression_139638728732688tRNA Modification_139637861530960" -> "Biological Process_139637861734352Gene Expression_139638728732688tRNA Modification_139637861530960Methylation of tRNA_139637861664528" [label="is a"]
	"Biological Process_139637861734352Gene Expression_139638728732688rRNA Methylation_139637861517776" [label="rRNA Methylation" shape=circle]
	"Biological Process_139637861734352Gene Expression_139638728732688" -> "Biological Process_139637861734352Gene Expression_139638728732688rRNA Methylation_139637861517776" [label=regulates]
	"Biological Process_139637861734352Cellular Metabolism_139637861329104" [label="Cellular Metabolism (0.3333333333333333)" shape=circle]
	"Biological Process_139637861734352" -> "Biological Process_139637861734352Cellular Metabolism_139637861329104" [label=""]
	"Biological Process_139637861734352Cellular Metabolism_139637861329104RNA methylation_139637861524112" [label="RNA methylation" shape=circle]
	"Biological Process_139637861734352Cellular Metabolism_139637861329104" -> "Biological Process_139637861734352Cellular Metabolism_139637861329104RNA methylation_139637861524112" [label=regulates]
	"Biological Process_139637861734352Cellular Metabolism_139637861329104tRNA Modification_139637861517904" [label="tRNA Modification (1.3333333333333333)" shape=circle]
	"Biological Process_139637861734352Cellular Metabolism_139637861329104" -> "Biological Process_139637861734352Cellular Metabolism_139637861329104tRNA Modification_139637861517904" [label="part of"]
	"Biological Process_139637861734352Cellular Metabolism_139637861329104RNA Modification_139637861321168" [label="RNA Modification" shape=circle]
	"Biological Process_139637861734352Cellular Metabolism_139637861329104" -> "Biological Process_139637861734352Cellular Metabolism_139637861329104RNA Modification_139637861321168" [label="part of"]
}
