// Trie
digraph {
	"Biological Process_139638726487632" [label="Biological Process"]
	"Biological Process_139638726487632Gene expression_139638385598992" [label="Gene expression (5.0)" shape=circle]
	"Biological Process_139638726487632" -> "Biological Process_139638726487632Gene expression_139638385598992" [label=""]
	"Biological Process_139638726487632Gene expression_139638385598992Transcriptional regulation of gene expression_139638383671760" [label="Transcriptional regulation of gene expression (1.0)" shape=circle]
	"Biological Process_139638726487632Gene expression_139638385598992" -> "Biological Process_139638726487632Gene expression_139638385598992Transcriptional regulation of gene expression_139638383671760" [label=regulates]
	"Biological Process_139638726487632Gene expression_139638385598992Transcriptional regulation of gene expression_139638383671760Regulation of Wnt signaling pathway_139638728322320" [label="Regulation of Wnt signaling pathway (2.933333333333333)" shape=circle]
	"Biological Process_139638726487632Gene expression_139638385598992Transcriptional regulation of gene expression_139638383671760" -> "Biological Process_139638726487632Gene expression_139638385598992Transcriptional regulation of gene expression_139638383671760Regulation of Wnt signaling pathway_139638728322320" [label=regulates]
	"Biological Process_139638726487632Gene expression_139638385598992Transcriptional regulation of gene expression_139638383671760Regulation of Wnt signaling pathway_139638728322320Positive regulation of beta-catenin transcriptional activity_139638383809872" [label="Positive regulation of beta-catenin transcriptional activity (1.3333333333333333)" shape=circle]
	"Biological Process_139638726487632Gene expression_139638385598992Transcriptional regulation of gene expression_139638383671760Regulation of Wnt signaling pathway_139638728322320" -> "Biological Process_139638726487632Gene expression_139638385598992Transcriptional regulation of gene expression_139638383671760Regulation of Wnt signaling pathway_139638728322320Positive regulation of beta-catenin transcriptional activity_139638383809872" [label="is a"]
	"Biological Process_139638726487632Gene expression_139638385598992Transcriptional regulation of gene expression_139638383671760Regulation of Wnt signaling pathway_139638728322320Positive regulation of beta-catenin transcriptional activity_139638383809872Activation of Wnt signaling pathway_139638382354896" [label="Activation of Wnt signaling pathway (1.6666666666666665)" shape=circle]
	"Biological Process_139638726487632Gene expression_139638385598992Transcriptional regulation of gene expression_139638383671760Regulation of Wnt signaling pathway_139638728322320Positive regulation of beta-catenin transcriptional activity_139638383809872" -> "Biological Process_139638726487632Gene expression_139638385598992Transcriptional regulation of gene expression_139638383671760Regulation of Wnt signaling pathway_139638728322320Positive regulation of beta-catenin transcriptional activity_139638383809872Activation of Wnt signaling pathway_139638382354896" [label="is a"]
	"Biological Process_139638726487632Gene expression_139638385598992Transcriptional regulation of gene expression_139638383671760Regulation of Wnt signaling pathway_139638728322320Positive regulation of beta-catenin transcriptional activity_139638383809872Positive regulation of Cyclin-dependent kinase 5 activity_139638382357840" [label="Positive regulation of Cyclin-dependent kinase 5 activity" shape=circle]
	"Biological Process_139638726487632Gene expression_139638385598992Transcriptional regulation of gene expression_139638383671760Regulation of Wnt signaling pathway_139638728322320Positive regulation of beta-catenin transcriptional activity_139638383809872" -> "Biological Process_139638726487632Gene expression_139638385598992Transcriptional regulation of gene expression_139638383671760Regulation of Wnt signaling pathway_139638728322320Positive regulation of beta-catenin transcriptional activity_139638383809872Positive regulation of Cyclin-dependent kinase 5 activity_139638382357840" [label="is a"]
	"Biological Process_139638726487632Gene expression_139638385598992Transcriptional regulation of gene expression_139638383671760Regulation of Wnt signaling pathway_139638728322320Positive regulation of beta-catenin transcriptional activity_139638383809872Positive regulation of CTNNB1 transcription_139638382358224" [label="Positive regulation of CTNNB1 transcription" shape=circle]
	"Biological Process_139638726487632Gene expression_139638385598992Transcriptional regulation of gene expression_139638383671760Regulation of Wnt signaling pathway_139638728322320Positive regulation of beta-catenin transcriptional activity_139638383809872" -> "Biological Process_139638726487632Gene expression_139638385598992Transcriptional regulation of gene expression_139638383671760Regulation of Wnt signaling pathway_139638728322320Positive regulation of beta-catenin transcriptional activity_139638383809872Positive regulation of CTNNB1 transcription_139638382358224" [label="is a"]
	"Biological Process_139638726487632Gene expression_139638385598992Transcriptional regulation of gene expression_139638383671760Regulation of Wnt signaling pathway_139638728322320Regulation of beta-catenin transcriptional activity_139638383980688" [label="Regulation of beta-catenin transcriptional activity" shape=circle]
	"Biological Process_139638726487632Gene expression_139638385598992Transcriptional regulation of gene expression_139638383671760Regulation of Wnt signaling pathway_139638728322320" -> "Biological Process_139638726487632Gene expression_139638385598992Transcriptional regulation of gene expression_139638383671760Regulation of Wnt signaling pathway_139638728322320Regulation of beta-catenin transcriptional activity_139638383980688" [label="is a"]
	"Biological Process_139638726487632Gene expression_139638385598992Transcriptional regulation of gene expression_139638383671760Regulation of Wnt signaling pathway_139638728322320Activation of Wnt signaling pathway_139638383896656" [label="Activation of Wnt signaling pathway (0.26666666666666666)" shape=circle]
	"Biological Process_139638726487632Gene expression_139638385598992Transcriptional regulation of gene expression_139638383671760Regulation of Wnt signaling pathway_139638728322320" -> "Biological Process_139638726487632Gene expression_139638385598992Transcriptional regulation of gene expression_139638383671760Regulation of Wnt signaling pathway_139638728322320Activation of Wnt signaling pathway_139638383896656" [label=regulates]
	"Biological Process_139638726487632Gene expression_139638385598992Transcriptional regulation of gene expression_139638383671760Wnt signaling pathway-mediated transcription_139638382294544" [label="Wnt signaling pathway-mediated transcription (0.06666666666666667)" shape=circle]
	"Biological Process_139638726487632Gene expression_139638385598992Transcriptional regulation of gene expression_139638383671760" -> "Biological Process_139638726487632Gene expression_139638385598992Transcriptional regulation of gene expression_139638383671760Wnt signaling pathway-mediated transcription_139638382294544" [label=regulates]
	"Biological Process_139638726487632Gene expression_139638385598992Transcriptional regulation of gene expression_139638383671760Transcriptional activation of target genes_139638382293456" [label="Transcriptional activation of target genes (0.13333333333333333)" shape=circle]
	"Biological Process_139638726487632Gene expression_139638385598992Transcriptional regulation of gene expression_139638383671760" -> "Biological Process_139638726487632Gene expression_139638385598992Transcriptional regulation of gene expression_139638383671760Transcriptional activation of target genes_139638382293456" [label=regulates]
	"Biological Process_139638726487632Gene expression_139638385598992Neuronal differentiation_139638383225680" [label="Neuronal differentiation (0.6666666666666666)" shape=circle]
	"Biological Process_139638726487632Gene expression_139638385598992" -> "Biological Process_139638726487632Gene expression_139638385598992Neuronal differentiation_139638383225680" [label=regulates]
	"Biological Process_139638726487632Gene expression_139638385598992Neuronal differentiation_139638383225680Neurite outgrowth_139638382285712" [label="Neurite outgrowth" shape=circle]
	"Biological Process_139638726487632Gene expression_139638385598992Neuronal differentiation_139638383225680" -> "Biological Process_139638726487632Gene expression_139638385598992Neuronal differentiation_139638383225680Neurite outgrowth_139638382285712" [label=regulates]
	"Biological Process_139638726487632Gene expression_139638385598992Neuronal differentiation_139638383225680Neurogenesis_139638382292752" [label="Neurogenesis (1.0)" shape=circle]
	"Biological Process_139638726487632Gene expression_139638385598992Neuronal differentiation_139638383225680" -> "Biological Process_139638726487632Gene expression_139638385598992Neuronal differentiation_139638383225680Neurogenesis_139638382292752" [label="part of"]
	"Biological Process_139638726487632Gene expression_139638385598992Neuronal differentiation_139638383225680Neurogenesis_139638382292752Neuronal Migration_139638385004496" [label="Neuronal Migration (3.0)" shape=circle]
	"Biological Process_139638726487632Gene expression_139638385598992Neuronal differentiation_139638383225680Neurogenesis_139638382292752" -> "Biological Process_139638726487632Gene expression_139638385598992Neuronal differentiation_139638383225680Neurogenesis_139638382292752Neuronal Migration_139638385004496" [label="part of"]
	"Biological Process_139638726487632Gene expression_139638385598992Neuronal differentiation_139638383225680Neurogenesis_139638382292752Neuronal Migration_139638385004496Radial migration_139638383974736" [label="Radial migration" shape=circle]
	"Biological Process_139638726487632Gene expression_139638385598992Neuronal differentiation_139638383225680Neurogenesis_139638382292752Neuronal Migration_139638385004496" -> "Biological Process_139638726487632Gene expression_139638385598992Neuronal differentiation_139638383225680Neurogenesis_139638382292752Neuronal Migration_139638385004496Radial migration_139638383974736" [label="is a"]
	"Biological Process_139638726487632Gene expression_139638385598992Neuronal differentiation_139638383225680Neurogenesis_139638382292752Neuronal Migration_139638385004496Cortical Neuron Migration_139638382361168" [label="Cortical Neuron Migration" shape=circle]
	"Biological Process_139638726487632Gene expression_139638385598992Neuronal differentiation_139638383225680Neurogenesis_139638382292752Neuronal Migration_139638385004496" -> "Biological Process_139638726487632Gene expression_139638385598992Neuronal differentiation_139638383225680Neurogenesis_139638382292752Neuronal Migration_139638385004496Cortical Neuron Migration_139638382361168" [label="is a"]
	"Biological Process_139638726487632Gene expression_139638385598992Neuronal differentiation_139638383225680Neurogenesis_139638382292752Neuronal Migration_139638385004496Radial Neuronal Migration_139638382354192" [label="Radial Neuronal Migration (0.6666666666666666)" shape=circle]
	"Biological Process_139638726487632Gene expression_139638385598992Neuronal differentiation_139638383225680Neurogenesis_139638382292752Neuronal Migration_139638385004496" -> "Biological Process_139638726487632Gene expression_139638385598992Neuronal differentiation_139638383225680Neurogenesis_139638382292752Neuronal Migration_139638385004496Radial Neuronal Migration_139638382354192" [label="is a"]
	"Biological Process_139638726487632Gene expression_139638385598992Neuronal differentiation_139638383225680Neural stem cell proliferation_139638382283472" [label="Neural stem cell proliferation" shape=circle]
	"Biological Process_139638726487632Gene expression_139638385598992Neuronal differentiation_139638383225680" -> "Biological Process_139638726487632Gene expression_139638385598992Neuronal differentiation_139638383225680Neural stem cell proliferation_139638382283472" [label=regulates]
	"Biological Process_139638726487632Gene expression_139638385598992Transcription initiation_139638385385808" [label="Transcription initiation" shape=circle]
	"Biological Process_139638726487632Gene expression_139638385598992" -> "Biological Process_139638726487632Gene expression_139638385598992Transcription initiation_139638385385808" [label="is a"]
}
