// Trie
digraph {
	"Biological Process_140045327073808" [label="Biological Process"]
	"Biological Process_140045327073808Gene expression_140045530956304" [label="Gene expression (9)" shape=circle]
	"Biological Process_140045327073808" -> "Biological Process_140045327073808Gene expression_140045530956304" [label=""]
	"Biological Process_140045327073808Gene expression_140045530956304Regulation of immune response_140046886193104" [label="Regulation of immune response (5)" shape=circle]
	"Biological Process_140045327073808Gene expression_140045530956304" -> "Biological Process_140045327073808Gene expression_140045530956304Regulation of immune response_140046886193104" [label=regulates]
	"Biological Process_140045327073808Gene expression_140045530956304Regulation of immune response_140046886193104T cell activation_140046887389008" [label="T cell activation (10)" shape=circle]
	"Biological Process_140045327073808Gene expression_140045530956304Regulation of immune response_140046886193104" -> "Biological Process_140045327073808Gene expression_140045530956304Regulation of immune response_140046886193104T cell activation_140046887389008" [label=regulates]
	"Biological Process_140045327073808Gene expression_140045530956304Regulation of immune response_140046886193104T cell activation_140046887389008Regulation of T cell tolerance_140045327147088" [label="Regulation of T cell tolerance (5)" shape=circle]
	"Biological Process_140045327073808Gene expression_140045530956304Regulation of immune response_140046886193104T cell activation_140046887389008" -> "Biological Process_140045327073808Gene expression_140045530956304Regulation of immune response_140046886193104T cell activation_140046887389008Regulation of T cell tolerance_140045327147088" [label=regulates]
	"Biological Process_140045327073808Gene expression_140045530956304Regulation of immune response_140046886193104T cell activation_140046887389008Regulation of T cell tolerance_140045327147088Induction of regulatory T cells (Tregs) differentiation_140045326516368" [label="Induction of regulatory T cells (Tregs) differentiation (5)" shape=circle]
	"Biological Process_140045327073808Gene expression_140045530956304Regulation of immune response_140046886193104T cell activation_140046887389008Regulation of T cell tolerance_140045327147088" -> "Biological Process_140045327073808Gene expression_140045530956304Regulation of immune response_140046886193104T cell activation_140046887389008Regulation of T cell tolerance_140045327147088Induction of regulatory T cells (Tregs) differentiation_140045326516368" [label=regulates]
	"Biological Process_140045327073808Gene expression_140045530956304Regulation of immune response_140046886193104T cell activation_140046887389008Regulation of T cell tolerance_140045327147088Induction of regulatory T cells (Tregs)_140045326530256" [label="Induction of regulatory T cells (Tregs) (4)" shape=circle]
	"Biological Process_140045327073808Gene expression_140045530956304Regulation of immune response_140046886193104T cell activation_140046887389008Regulation of T cell tolerance_140045327147088" -> "Biological Process_140045327073808Gene expression_140045530956304Regulation of immune response_140046886193104T cell activation_140046887389008Regulation of T cell tolerance_140045327147088Induction of regulatory T cells (Tregs)_140045326530256" [label=regulates]
	"Biological Process_140045327073808Gene expression_140045530956304Regulation of immune response_140046886193104T cell activation_140046887389008Regulation of T cell tolerance_140045327147088Induction of regulatory T cell differentiation_140045326526480" [label="Induction of regulatory T cell differentiation (1)" shape=circle]
	"Biological Process_140045327073808Gene expression_140045530956304Regulation of immune response_140046886193104T cell activation_140046887389008Regulation of T cell tolerance_140045327147088" -> "Biological Process_140045327073808Gene expression_140045530956304Regulation of immune response_140046886193104T cell activation_140046887389008Regulation of T cell tolerance_140045327147088Induction of regulatory T cell differentiation_140045326526480" [label=regulates]
	"Biological Process_140045327073808Gene expression_140045530956304Regulation of immune response_140046886193104T cell activation_140046887389008Regulation of T cell differentiation_140045326527824" [label="Regulation of T cell differentiation" shape=circle]
	"Biological Process_140045327073808Gene expression_140045530956304Regulation of immune response_140046886193104T cell activation_140046887389008" -> "Biological Process_140045327073808Gene expression_140045530956304Regulation of immune response_140046886193104T cell activation_140046887389008Regulation of T cell differentiation_140045326527824" [label=regulates]
	"Biological Process_140045327073808Gene expression_140045530956304Regulation of immune response_140046886193104T cell activation_140046887389008Regulation of regulatory T cell differentiation_140045326519504" [label="Regulation of regulatory T cell differentiation (5)" shape=circle]
	"Biological Process_140045327073808Gene expression_140045530956304Regulation of immune response_140046886193104T cell activation_140046887389008" -> "Biological Process_140045327073808Gene expression_140045530956304Regulation of immune response_140046886193104T cell activation_140046887389008Regulation of regulatory T cell differentiation_140045326519504" [label=regulates]
	"Biological Process_140045327073808Gene expression_140045530956304Regulation of transcription from RNA polymerase II promoter_140045327076432" [label="Regulation of transcription from RNA polymerase II promoter (5)" shape=circle]
	"Biological Process_140045327073808Gene expression_140045530956304" -> "Biological Process_140045327073808Gene expression_140045530956304Regulation of transcription from RNA polymerase II promoter_140045327076432" [label=regulates]
}
