// Trie
digraph {
	"Biological Process_11466714320" [label="Biological Process"]
	"Biological Process_11466714320Cell Signaling_11476557584" [label="Cell Signaling (1)" shape=circle]
	"Biological Process_11466714320" -> "Biological Process_11466714320Cell Signaling_11476557584" [label=""]
	"Biological Process_11466714320Cell Signaling_11476557584Wnt Signaling Pathway_11476847696" [label="Wnt Signaling Pathway (1)" shape=circle]
	"Biological Process_11466714320Cell Signaling_11476557584" -> "Biological Process_11466714320Cell Signaling_11476557584Wnt Signaling Pathway_11476847696" [label="is a"]
	"Biological Process_11466714320Cell Signaling_11476557584Wnt Signaling Pathway_11476847696Canonical Wnt Signaling Pathway_11466944656" [label="Canonical Wnt Signaling Pathway (1)" shape=circle]
	"Biological Process_11466714320Cell Signaling_11476557584Wnt Signaling Pathway_11476847696" -> "Biological Process_11466714320Cell Signaling_11476557584Wnt Signaling Pathway_11476847696Canonical Wnt Signaling Pathway_11466944656" [label="is a"]
	"Biological Process_11466714320Cell Signaling_11476557584Wnt Signaling Pathway_11476847696Canonical Wnt Signaling Pathway_11466944656Regulation of FGFR2 expression by canonical Wnt signaling pathway_11464710864" [label="Regulation of FGFR2 expression by canonical Wnt signaling pathway" shape=circle]
	"Biological Process_11466714320Cell Signaling_11476557584Wnt Signaling Pathway_11476847696Canonical Wnt Signaling Pathway_11466944656" -> "Biological Process_11466714320Cell Signaling_11476557584Wnt Signaling Pathway_11476847696Canonical Wnt Signaling Pathway_11466944656Regulation of FGFR2 expression by canonical Wnt signaling pathway_11464710864" [label=regulates]
	"Biological Process_11466714320Cell Signaling_11476557584Wnt Signaling Pathway_11476847696Canonical Wnt Signaling Pathway_11466944656Activation of PSAPL1 expression by canonical Wnt signaling pathway_11466932560" [label="Activation of PSAPL1 expression by canonical Wnt signaling pathway" shape=circle]
	"Biological Process_11466714320Cell Signaling_11476557584Wnt Signaling Pathway_11476847696Canonical Wnt Signaling Pathway_11466944656" -> "Biological Process_11466714320Cell Signaling_11476557584Wnt Signaling Pathway_11476847696Canonical Wnt Signaling Pathway_11466944656Activation of PSAPL1 expression by canonical Wnt signaling pathway_11466932560" [label=regulates]
	"Biological Process_11466714320Cell Signaling_11476557584Wnt Signaling Pathway_11476847696Canonical Wnt Signaling Pathway_11466944656HOXB13 modulation of canonical Wnt signaling pathway_11466934736" [label="HOXB13 modulation of canonical Wnt signaling pathway (*)" shape=circle]
	"Biological Process_11466714320Cell Signaling_11476557584Wnt Signaling Pathway_11476847696Canonical Wnt Signaling Pathway_11466944656" -> "Biological Process_11466714320Cell Signaling_11476557584Wnt Signaling Pathway_11476847696Canonical Wnt Signaling Pathway_11466944656HOXB13 modulation of canonical Wnt signaling pathway_11466934736" [label=regulates]
	"Biological Process_11466714320Cell Signaling_11476557584Wnt Signaling Pathway_11476847696FGFR2-Mediated Wnt Signaling_11466943504" [label="FGFR2-Mediated Wnt Signaling (1)" shape=circle]
	"Biological Process_11466714320Cell Signaling_11476557584Wnt Signaling Pathway_11476847696" -> "Biological Process_11466714320Cell Signaling_11476557584Wnt Signaling Pathway_11476847696FGFR2-Mediated Wnt Signaling_11466943504" [label=regulates]
	"Biological Process_11466714320Cell Signaling_11476557584Wnt Signaling Pathway_11476847696FGFR2-Mediated Wnt Signaling_11466943504FGFR2 Regulation of CTNNB1_11466944144" [label="FGFR2 Regulation of CTNNB1 (1)" shape=circle]
	"Biological Process_11466714320Cell Signaling_11476557584Wnt Signaling Pathway_11476847696FGFR2-Mediated Wnt Signaling_11466943504" -> "Biological Process_11466714320Cell Signaling_11476557584Wnt Signaling Pathway_11476847696FGFR2-Mediated Wnt Signaling_11466943504FGFR2 Regulation of CTNNB1_11466944144" [label=regulates]
	"Biological Process_11466714320Cell Signaling_11476557584Wnt Signaling Pathway_11476847696FGFR2-Mediated Wnt Signaling_11466943504FGFR2-Induced WDR77 Expression_11469456272" [label="FGFR2-Induced WDR77 Expression" shape=circle]
	"Biological Process_11466714320Cell Signaling_11476557584Wnt Signaling Pathway_11476847696FGFR2-Mediated Wnt Signaling_11466943504" -> "Biological Process_11466714320Cell Signaling_11476557584Wnt Signaling Pathway_11476847696FGFR2-Mediated Wnt Signaling_11466943504FGFR2-Induced WDR77 Expression_11469456272" [label=regulates]
	"Biological Process_11466714320Cell Signaling_11476557584Wnt Signaling Pathway_11476847696FGFR2-Mediated Wnt Signaling_11466943504FGFR2 Inhibition of PSAPL1_11469469328" [label="FGFR2 Inhibition of PSAPL1" shape=circle]
	"Biological Process_11466714320Cell Signaling_11476557584Wnt Signaling Pathway_11476847696FGFR2-Mediated Wnt Signaling_11466943504" -> "Biological Process_11466714320Cell Signaling_11476557584Wnt Signaling Pathway_11476847696FGFR2-Mediated Wnt Signaling_11466943504FGFR2 Inhibition of PSAPL1_11469469328" [label=regulates]
	"Biological Process_11466714320Cell Signaling_11476557584Wnt Signaling Pathway_11476847696WDR77-Enhanced Wnt Signaling_11464668560" [label="WDR77-Enhanced Wnt Signaling" shape=circle]
	"Biological Process_11466714320Cell Signaling_11476557584Wnt Signaling Pathway_11476847696" -> "Biological Process_11466714320Cell Signaling_11476557584Wnt Signaling Pathway_11476847696WDR77-Enhanced Wnt Signaling_11464668560" [label=regulates]
	"Biological Process_11466714320Cell Signaling_11476557584Notch Signaling Pathway_11464666768" [label="Notch Signaling Pathway (1)" shape=circle]
	"Biological Process_11466714320Cell Signaling_11476557584" -> "Biological Process_11466714320Cell Signaling_11476557584Notch Signaling Pathway_11464666768" [label="is a"]
	"Biological Process_11466714320Cell Signaling_11476557584Notch Signaling Pathway_11464666768Neural Stem Cell Differentiation_11467249104" [label="Neural Stem Cell Differentiation" shape=circle]
	"Biological Process_11466714320Cell Signaling_11476557584Notch Signaling Pathway_11464666768" -> "Biological Process_11466714320Cell Signaling_11476557584Notch Signaling Pathway_11464666768Neural Stem Cell Differentiation_11467249104" [label=regulates]
	"Biological Process_11466714320Cell Signaling_11476557584Notch Signaling Pathway_11464666768Epithelial-Mesenchymal Transition (EMT)_11467249296" [label="Epithelial-Mesenchymal Transition (EMT)" shape=circle]
	"Biological Process_11466714320Cell Signaling_11476557584Notch Signaling Pathway_11464666768" -> "Biological Process_11466714320Cell Signaling_11476557584Notch Signaling Pathway_11464666768Epithelial-Mesenchymal Transition (EMT)_11467249296" [label=regulates]
	"Biological Process_11466714320Cell Signaling_11476557584Notch Signaling Pathway_11464666768Prostate Gland Development_11467259088" [label="Prostate Gland Development" shape=circle]
	"Biological Process_11466714320Cell Signaling_11476557584Notch Signaling Pathway_11464666768" -> "Biological Process_11466714320Cell Signaling_11476557584Notch Signaling Pathway_11464666768Prostate Gland Development_11467259088" [label="part of"]
	"Biological Process_11466714320Cell Signaling_11476557584Receptor Tyrosine Kinase Signaling_11464670864" [label="Receptor Tyrosine Kinase Signaling" shape=circle]
	"Biological Process_11466714320Cell Signaling_11476557584" -> "Biological Process_11466714320Cell Signaling_11476557584Receptor Tyrosine Kinase Signaling_11464670864" [label="is a"]
	"Biological Process_11466714320Gene Expression Regulation_11469528848" [label="Gene Expression Regulation (1)" shape=circle]
	"Biological Process_11466714320" -> "Biological Process_11466714320Gene Expression Regulation_11469528848" [label=""]
	"Biological Process_11466714320Gene Expression Regulation_11469528848Transcriptional Regulation_11469470096" [label="Transcriptional Regulation" shape=circle]
	"Biological Process_11466714320Gene Expression Regulation_11469528848" -> "Biological Process_11466714320Gene Expression Regulation_11469528848Transcriptional Regulation_11469470096" [label="is a"]
	"Biological Process_11466714320Gene Expression Regulation_11469528848RNA Processing Regulation_11469464528" [label="RNA Processing Regulation" shape=circle]
	"Biological Process_11466714320Gene Expression Regulation_11469528848" -> "Biological Process_11466714320Gene Expression Regulation_11469528848RNA Processing Regulation_11469464528" [label="is a"]
	"Biological Process_11466714320Gene Expression Regulation_11469528848FGFR2 Signaling_11469462416" [label="FGFR2 Signaling" shape=circle]
	"Biological Process_11466714320Gene Expression Regulation_11469528848" -> "Biological Process_11466714320Gene Expression Regulation_11469528848FGFR2 Signaling_11469462416" [label=regulates]
	"Biological Process_11466714320Cell Differentiation_11469534928" [label="Cell Differentiation" shape=circle]
	"Biological Process_11466714320" -> "Biological Process_11466714320Cell Differentiation_11469534928" [label=""]
}
