// Trie
digraph {
	"Biological Process_140454976177232" [label="Biological Process"]
	"Biological Process_140454976177232Gene Expression_140454632545936" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140454976177232" -> "Biological Process_140454976177232Gene Expression_140454632545936" [label=""]
	"Biological Process_140454976177232Gene Expression_140454632545936Iron Homeostasis_140454633287888" [label="Iron Homeostasis (5)" shape=circle]
	"Biological Process_140454976177232Gene Expression_140454632545936" -> "Biological Process_140454976177232Gene Expression_140454632545936Iron Homeostasis_140454633287888" [label=regulates]
	"Biological Process_140454976177232Gene Expression_140454632545936Iron Homeostasis_140454633287888Hepcidin-Mediated Iron Homeostasis_140454633283792" [label="Hepcidin-Mediated Iron Homeostasis (5)" shape=circle]
	"Biological Process_140454976177232Gene Expression_140454632545936Iron Homeostasis_140454633287888" -> "Biological Process_140454976177232Gene Expression_140454632545936Iron Homeostasis_140454633287888Hepcidin-Mediated Iron Homeostasis_140454633283792" [label="has part"]
	"Biological Process_140454976177232Gene Expression_140454632545936Iron Homeostasis_140454633287888Hepcidin-Mediated Iron Homeostasis_140454633283792Regulation of Ferroportin-Mediated Iron Efflux_140454971681424" [label="Regulation of Ferroportin-Mediated Iron Efflux (5)" shape=circle]
	"Biological Process_140454976177232Gene Expression_140454632545936Iron Homeostasis_140454633287888Hepcidin-Mediated Iron Homeostasis_140454633283792" -> "Biological Process_140454976177232Gene Expression_140454632545936Iron Homeostasis_140454633287888Hepcidin-Mediated Iron Homeostasis_140454633283792Regulation of Ferroportin-Mediated Iron Efflux_140454971681424" [label=regulates]
	"Biological Process_140454976177232Gene Expression_140454632545936Iron Homeostasis_140454633287888Hepcidin-Mediated Iron Homeostasis_140454633283792Regulation of Ferroportin-Mediated Iron Efflux_140454971681424Copper-Dependent Ferroportin Trafficking_140454632352848" [label="Copper-Dependent Ferroportin Trafficking (3)" shape=circle]
	"Biological Process_140454976177232Gene Expression_140454632545936Iron Homeostasis_140454633287888Hepcidin-Mediated Iron Homeostasis_140454633283792Regulation of Ferroportin-Mediated Iron Efflux_140454971681424" -> "Biological Process_140454976177232Gene Expression_140454632545936Iron Homeostasis_140454633287888Hepcidin-Mediated Iron Homeostasis_140454633283792Regulation of Ferroportin-Mediated Iron Efflux_140454971681424Copper-Dependent Ferroportin Trafficking_140454632352848" [label="has part"]
	"Biological Process_140454976177232Gene Expression_140454632545936Iron Homeostasis_140454633287888Hepcidin-Mediated Iron Homeostasis_140454633283792Regulation of Iron Transport Across Intestinal Epithelium_140454633014992" [label="Regulation of Iron Transport Across Intestinal Epithelium (2)" shape=circle]
	"Biological Process_140454976177232Gene Expression_140454632545936Iron Homeostasis_140454633287888Hepcidin-Mediated Iron Homeostasis_140454633283792" -> "Biological Process_140454976177232Gene Expression_140454632545936Iron Homeostasis_140454633287888Hepcidin-Mediated Iron Homeostasis_140454633283792Regulation of Iron Transport Across Intestinal Epithelium_140454633014992" [label=regulates]
	"Biological Process_140454976177232Gene Expression_140454632545936Iron Homeostasis_140454633287888Hepcidin-Mediated Iron Homeostasis_140454633283792Copper Homeostasis_140454633015184" [label="Copper Homeostasis (2)" shape=circle]
	"Biological Process_140454976177232Gene Expression_140454632545936Iron Homeostasis_140454633287888Hepcidin-Mediated Iron Homeostasis_140454633283792" -> "Biological Process_140454976177232Gene Expression_140454632545936Iron Homeostasis_140454633287888Hepcidin-Mediated Iron Homeostasis_140454633283792Copper Homeostasis_140454633015184" [label="is a"]
	"Biological Process_140454976177232Gene Expression_140454632545936Iron Homeostasis_140454633287888Regulation of Intestinal Iron Absorption_140454632347408" [label="Regulation of Intestinal Iron Absorption (3)" shape=circle]
	"Biological Process_140454976177232Gene Expression_140454632545936Iron Homeostasis_140454633287888" -> "Biological Process_140454976177232Gene Expression_140454632545936Iron Homeostasis_140454633287888Regulation of Intestinal Iron Absorption_140454632347408" [label=regulates]
	"Biological Process_140454976177232Gene Expression_140454632545936Iron Homeostasis_140454633287888Regulation of Cellular Iron Ion Homeostasis_140454975596880" [label="Regulation of Cellular Iron Ion Homeostasis (2)" shape=circle]
	"Biological Process_140454976177232Gene Expression_140454632545936Iron Homeostasis_140454633287888" -> "Biological Process_140454976177232Gene Expression_140454632545936Iron Homeostasis_140454633287888Regulation of Cellular Iron Ion Homeostasis_140454975596880" [label="is a"]
	"Biological Process_140454976177232Gene Expression_140454632545936Iron Metabolism_140454633287248" [label="Iron Metabolism (5)" shape=circle]
	"Biological Process_140454976177232Gene Expression_140454632545936" -> "Biological Process_140454976177232Gene Expression_140454632545936Iron Metabolism_140454633287248" [label=regulates]
	"Biological Process_140454976177232Gene Expression_140454632545936Iron Metabolism_140454633287248Hepcidin Regulation_140454632355856" [label="Hepcidin Regulation" shape=circle]
	"Biological Process_140454976177232Gene Expression_140454632545936Iron Metabolism_140454633287248" -> "Biological Process_140454976177232Gene Expression_140454632545936Iron Metabolism_140454633287248Hepcidin Regulation_140454632355856" [label=regulates]
	"Biological Process_140454976177232Gene Expression_140454632545936Iron Metabolism_140454633287248Hepcidin-Mediated Iron Homeostasis_140454633112848" [label="Hepcidin-Mediated Iron Homeostasis (5)" shape=circle]
	"Biological Process_140454976177232Gene Expression_140454632545936Iron Metabolism_140454633287248" -> "Biological Process_140454976177232Gene Expression_140454632545936Iron Metabolism_140454633287248Hepcidin-Mediated Iron Homeostasis_140454633112848" [label="is a"]
	"Biological Process_140454976177232Gene Expression_140454632545936Iron Metabolism_140454633287248Hepcidin-Mediated Iron Homeostasis_140454633112848Regulation of Iron Transport_140454633021712" [label="Regulation of Iron Transport (1)" shape=circle]
	"Biological Process_140454976177232Gene Expression_140454632545936Iron Metabolism_140454633287248Hepcidin-Mediated Iron Homeostasis_140454633112848" -> "Biological Process_140454976177232Gene Expression_140454632545936Iron Metabolism_140454633287248Hepcidin-Mediated Iron Homeostasis_140454633112848Regulation of Iron Transport_140454633021712" [label=regulates]
	"Biological Process_140454976177232Gene Expression_140454632545936Iron Metabolism_140454633287248Hepcidin-Mediated Iron Homeostasis_140454633112848Regulation of Ferroportin-Mediated Iron Efflux_140454633013584" [label="Regulation of Ferroportin-Mediated Iron Efflux (5)" shape=circle]
	"Biological Process_140454976177232Gene Expression_140454632545936Iron Metabolism_140454633287248Hepcidin-Mediated Iron Homeostasis_140454633112848" -> "Biological Process_140454976177232Gene Expression_140454632545936Iron Metabolism_140454633287248Hepcidin-Mediated Iron Homeostasis_140454633112848Regulation of Ferroportin-Mediated Iron Efflux_140454633013584" [label=regulates]
	"Biological Process_140454976177232Gene Expression_140454632545936Iron Metabolism_140454633287248Hepcidin-Mediated Iron Homeostasis_140454633112848Regulation of Ferroportin-Mediated Iron Efflux_140454633013584Copper Transport_140454632356816" [label="Copper Transport (2)" shape=circle]
	"Biological Process_140454976177232Gene Expression_140454632545936Iron Metabolism_140454633287248Hepcidin-Mediated Iron Homeostasis_140454633112848Regulation of Ferroportin-Mediated Iron Efflux_140454633013584" -> "Biological Process_140454976177232Gene Expression_140454632545936Iron Metabolism_140454633287248Hepcidin-Mediated Iron Homeostasis_140454633112848Regulation of Ferroportin-Mediated Iron Efflux_140454633013584Copper Transport_140454632356816" [label=regulates]
	"Biological Process_140454976177232Gene Expression_140454632545936Iron Metabolism_140454633287248Hepcidin-Mediated Iron Homeostasis_140454633112848Regulation of Ferroportin-Mediated Iron Efflux_140454633013584Regulation of Iron Transport across Cell Membrane_140454632350800" [label="Regulation of Iron Transport across Cell Membrane (1)" shape=circle]
	"Biological Process_140454976177232Gene Expression_140454632545936Iron Metabolism_140454633287248Hepcidin-Mediated Iron Homeostasis_140454633112848Regulation of Ferroportin-Mediated Iron Efflux_140454633013584" -> "Biological Process_140454976177232Gene Expression_140454632545936Iron Metabolism_140454633287248Hepcidin-Mediated Iron Homeostasis_140454633112848Regulation of Ferroportin-Mediated Iron Efflux_140454633013584Regulation of Iron Transport across Cell Membrane_140454632350800" [label="is a"]
	"Biological Process_140454976177232Gene Expression_140454632545936Iron Metabolism_140454633287248Hepcidin-Mediated Iron Homeostasis_140454633112848Regulation of Ferroportin-Mediated Iron Efflux_140454633013584ATP7A-Mediated Copper Transport_140454632350736" [label="ATP7A-Mediated Copper Transport (4)" shape=circle]
	"Biological Process_140454976177232Gene Expression_140454632545936Iron Metabolism_140454633287248Hepcidin-Mediated Iron Homeostasis_140454633112848Regulation of Ferroportin-Mediated Iron Efflux_140454633013584" -> "Biological Process_140454976177232Gene Expression_140454632545936Iron Metabolism_140454633287248Hepcidin-Mediated Iron Homeostasis_140454633112848Regulation of Ferroportin-Mediated Iron Efflux_140454633013584ATP7A-Mediated Copper Transport_140454632350736" [label=regulates]
	"Biological Process_140454976177232Gene Expression_140454632545936Iron Metabolism_140454633287248Hepcidin-Mediated Iron Homeostasis_140454633112848Copper Homeostasis_140454633021968" [label="Copper Homeostasis (2)" shape=circle]
	"Biological Process_140454976177232Gene Expression_140454632545936Iron Metabolism_140454633287248Hepcidin-Mediated Iron Homeostasis_140454633112848" -> "Biological Process_140454976177232Gene Expression_140454632545936Iron Metabolism_140454633287248Hepcidin-Mediated Iron Homeostasis_140454633112848Copper Homeostasis_140454633021968" [label=regulates]
}
