// Trie
digraph {
	"Biological Process_140247703380048" [label="Biological Process"]
	"Biological Process_140247703380048Cell Signaling_140247702013072" [label="Cell Signaling (5)" shape=circle]
	"Biological Process_140247703380048" -> "Biological Process_140247703380048Cell Signaling_140247702013072" [label=""]
	"Biological Process_140247703380048Cell Signaling_140247702013072MAPK Signaling Pathway_140247703425168" [label="MAPK Signaling Pathway (5)" shape=circle]
	"Biological Process_140247703380048Cell Signaling_140247702013072" -> "Biological Process_140247703380048Cell Signaling_140247702013072MAPK Signaling Pathway_140247703425168" [label="is a"]
	"Biological Process_140247703380048Cell Signaling_140247702013072MAPK Signaling Pathway_140247703425168ERK1/2 MAP Kinase Activation_140247290811024" [label="ERK1/2 MAP Kinase Activation" shape=circle]
	"Biological Process_140247703380048Cell Signaling_140247702013072MAPK Signaling Pathway_140247703425168" -> "Biological Process_140247703380048Cell Signaling_140247702013072MAPK Signaling Pathway_140247703425168ERK1/2 MAP Kinase Activation_140247290811024" [label="part of"]
	"Biological Process_140247703380048Cell Signaling_140247702013072MAPK Signaling Pathway_140247703425168Gene Expression Regulation_140247290816656" [label="Gene Expression Regulation" shape=circle]
	"Biological Process_140247703380048Cell Signaling_140247702013072MAPK Signaling Pathway_140247703425168" -> "Biological Process_140247703380048Cell Signaling_140247702013072MAPK Signaling Pathway_140247703425168Gene Expression Regulation_140247290816656" [label=regulates]
	"Biological Process_140247703380048Cell Signaling_140247702013072MAPK Signaling Pathway_140247703425168Cellular Differentiation_140247290814480" [label="Cellular Differentiation" shape=circle]
	"Biological Process_140247703380048Cell Signaling_140247702013072MAPK Signaling Pathway_140247703425168" -> "Biological Process_140247703380048Cell Signaling_140247702013072MAPK Signaling Pathway_140247703425168Cellular Differentiation_140247290814480" [label=regulates]
	"Biological Process_140247703380048Cell Signaling_140247702013072Tyrosine Kinase Signaling_140247290822224" [label="Tyrosine Kinase Signaling (1)" shape=circle]
	"Biological Process_140247703380048Cell Signaling_140247702013072" -> "Biological Process_140247703380048Cell Signaling_140247702013072Tyrosine Kinase Signaling_140247290822224" [label="is a"]
	"Biological Process_140247703380048Cell Signaling_140247702013072Oxidative Stress Response_140247290808016" [label="Oxidative Stress Response (4)" shape=circle]
	"Biological Process_140247703380048Cell Signaling_140247702013072" -> "Biological Process_140247703380048Cell Signaling_140247702013072Oxidative Stress Response_140247290808016" [label=regulates]
	"Biological Process_140247703380048Cell Signaling_140247702013072Oxidative Stress Response_140247290808016MAPK Signaling Pathway_140247290855312" [label="MAPK Signaling Pathway (5)" shape=circle]
	"Biological Process_140247703380048Cell Signaling_140247702013072Oxidative Stress Response_140247290808016" -> "Biological Process_140247703380048Cell Signaling_140247702013072Oxidative Stress Response_140247290808016MAPK Signaling Pathway_140247290855312" [label=regulates]
	"Biological Process_140247703380048Cell Signaling_140247702013072Oxidative Stress Response_140247290808016MAPK Signaling Pathway_140247290855312Activation of RPS6KA1_140247290822544" [label="Activation of RPS6KA1 (4)" shape=circle]
	"Biological Process_140247703380048Cell Signaling_140247702013072Oxidative Stress Response_140247290808016MAPK Signaling Pathway_140247290855312" -> "Biological Process_140247703380048Cell Signaling_140247702013072Oxidative Stress Response_140247290808016MAPK Signaling Pathway_140247290855312Activation of RPS6KA1_140247290822544" [label="is a"]
	"Biological Process_140247703380048Cell Signaling_140247702013072Oxidative Stress Response_140247290808016MAPK Signaling Pathway_140247290855312Activation of RPS6KA1_140247290822544Phosphorylation of RPS6KA1 at specific serine residues_140247290847824" [label="Phosphorylation of RPS6KA1 at specific serine residues (2)" shape=circle]
	"Biological Process_140247703380048Cell Signaling_140247702013072Oxidative Stress Response_140247290808016MAPK Signaling Pathway_140247290855312Activation of RPS6KA1_140247290822544" -> "Biological Process_140247703380048Cell Signaling_140247702013072Oxidative Stress Response_140247290808016MAPK Signaling Pathway_140247290855312Activation of RPS6KA1_140247290822544Phosphorylation of RPS6KA1 at specific serine residues_140247290847824" [label="has part"]
	"Biological Process_140247703380048Cell Signaling_140247702013072Oxidative Stress Response_140247290808016MAPK Signaling Pathway_140247290855312Activation of RPS6KA1_140247290822544Regulation of RPS6KA1 activity by PDGFRB_140247290840400" [label="Regulation of RPS6KA1 activity by PDGFRB (3)" shape=circle]
	"Biological Process_140247703380048Cell Signaling_140247702013072Oxidative Stress Response_140247290808016MAPK Signaling Pathway_140247290855312Activation of RPS6KA1_140247290822544" -> "Biological Process_140247703380048Cell Signaling_140247702013072Oxidative Stress Response_140247290808016MAPK Signaling Pathway_140247290855312Activation of RPS6KA1_140247290822544Regulation of RPS6KA1 activity by PDGFRB_140247290840400" [label=regulates]
	"Biological Process_140247703380048Cell Signaling_140247702013072Oxidative Stress Response_140247290808016MAPK Signaling Pathway_140247290855312Activation of RPS6KA1_140247290822544RPS6KA1-mediated regulation of gene expression_140247290847376" [label="RPS6KA1-mediated regulation of gene expression (2)" shape=circle]
	"Biological Process_140247703380048Cell Signaling_140247702013072Oxidative Stress Response_140247290808016MAPK Signaling Pathway_140247290855312Activation of RPS6KA1_140247290822544" -> "Biological Process_140247703380048Cell Signaling_140247702013072Oxidative Stress Response_140247290808016MAPK Signaling Pathway_140247290855312Activation of RPS6KA1_140247290822544RPS6KA1-mediated regulation of gene expression_140247290847376" [label=regulates]
	"Biological Process_140247703380048Cell Signaling_140247702013072Oxidative Stress Response_140247290808016MAPK Signaling Pathway_140247290855312DDR2-mediated MAPK signaling_140247290817488" [label="DDR2-mediated MAPK signaling (4)" shape=circle]
	"Biological Process_140247703380048Cell Signaling_140247702013072Oxidative Stress Response_140247290808016MAPK Signaling Pathway_140247290855312" -> "Biological Process_140247703380048Cell Signaling_140247702013072Oxidative Stress Response_140247290808016MAPK Signaling Pathway_140247290855312DDR2-mediated MAPK signaling_140247290817488" [label=regulates]
	"Biological Process_140247703380048Cell Signaling_140247702013072Oxidative Stress Response_140247290808016MAPK Signaling Pathway_140247290855312DDR2-mediated MAPK signaling_140247290817488RPS6KA1-mediated MAPK signaling_140247290854736" [label="RPS6KA1-mediated MAPK signaling" shape=circle]
	"Biological Process_140247703380048Cell Signaling_140247702013072Oxidative Stress Response_140247290808016MAPK Signaling Pathway_140247290855312DDR2-mediated MAPK signaling_140247290817488" -> "Biological Process_140247703380048Cell Signaling_140247702013072Oxidative Stress Response_140247290808016MAPK Signaling Pathway_140247290855312DDR2-mediated MAPK signaling_140247290817488RPS6KA1-mediated MAPK signaling_140247290854736" [label=regulates]
	"Biological Process_140247703380048Cell Signaling_140247702013072Oxidative Stress Response_140247290808016MAPK Signaling Pathway_140247290855312DDR2-mediated MAPK signaling_140247290817488PDGFRB-mediated MAPK signaling_140247290851600" [label="PDGFRB-mediated MAPK signaling" shape=circle]
	"Biological Process_140247703380048Cell Signaling_140247702013072Oxidative Stress Response_140247290808016MAPK Signaling Pathway_140247290855312DDR2-mediated MAPK signaling_140247290817488" -> "Biological Process_140247703380048Cell Signaling_140247702013072Oxidative Stress Response_140247290808016MAPK Signaling Pathway_140247290855312DDR2-mediated MAPK signaling_140247290817488PDGFRB-mediated MAPK signaling_140247290851600" [label=regulates]
	"Biological Process_140247703380048Cell Signaling_140247702013072Oxidative Stress Response_140247290808016MAPK Signaling Pathway_140247290855312DDR2-mediated MAPK signaling_140247290817488Activation of RPS6KA1 by DDR2-mediated MAPK signaling_140247290851344" [label="Activation of RPS6KA1 by DDR2-mediated MAPK signaling (*)" shape=circle]
	"Biological Process_140247703380048Cell Signaling_140247702013072Oxidative Stress Response_140247290808016MAPK Signaling Pathway_140247290855312DDR2-mediated MAPK signaling_140247290817488" -> "Biological Process_140247703380048Cell Signaling_140247702013072Oxidative Stress Response_140247290808016MAPK Signaling Pathway_140247290855312DDR2-mediated MAPK signaling_140247290817488Activation of RPS6KA1 by DDR2-mediated MAPK signaling_140247290851344" [label=regulates]
	"Biological Process_140247703380048Cell Signaling_140247702013072Oxidative Stress Response_140247290808016MAPK Signaling Pathway_140247290855312PDGFRB-induced MAPK activation_140247290814544" [label="PDGFRB-induced MAPK activation (1)" shape=circle]
	"Biological Process_140247703380048Cell Signaling_140247702013072Oxidative Stress Response_140247290808016MAPK Signaling Pathway_140247290855312" -> "Biological Process_140247703380048Cell Signaling_140247702013072Oxidative Stress Response_140247290808016MAPK Signaling Pathway_140247290855312PDGFRB-induced MAPK activation_140247290814544" [label=regulates]
	"Biological Process_140247703380048Cell Signaling_140247702013072Oxidative Stress Response_140247290808016Glutathione Metabolism_140247290855376" [label="Glutathione Metabolism (5)" shape=circle]
	"Biological Process_140247703380048Cell Signaling_140247702013072Oxidative Stress Response_140247290808016" -> "Biological Process_140247703380048Cell Signaling_140247702013072Oxidative Stress Response_140247290808016Glutathione Metabolism_140247290855376" [label="has part"]
	"Biological Process_140247703380048Cell Signaling_140247702013072Oxidative Stress Response_140247290808016Glutathione Metabolism_140247290855376Glutathione Synthesis_140247290852432" [label="Glutathione Synthesis (1)" shape=circle]
	"Biological Process_140247703380048Cell Signaling_140247702013072Oxidative Stress Response_140247290808016Glutathione Metabolism_140247290855376" -> "Biological Process_140247703380048Cell Signaling_140247702013072Oxidative Stress Response_140247290808016Glutathione Metabolism_140247290855376Glutathione Synthesis_140247290852432" [label="is a"]
	"Biological Process_140247703380048Cell Signaling_140247702013072Oxidative Stress Response_140247290808016Glutathione Metabolism_140247290855376Oxidative Stress Response_140247290845008" [label="Oxidative Stress Response" shape=circle]
	"Biological Process_140247703380048Cell Signaling_140247702013072Oxidative Stress Response_140247290808016Glutathione Metabolism_140247290855376" -> "Biological Process_140247703380048Cell Signaling_140247702013072Oxidative Stress Response_140247290808016Glutathione Metabolism_140247290855376Oxidative Stress Response_140247290845008" [label=regulates]
	"Biological Process_140247703380048Cell Signaling_140247702013072Oxidative Stress Response_140247290808016Glutathione Metabolism_140247290855376Antioxidant Defense_140247290850640" [label="Antioxidant Defense" shape=circle]
	"Biological Process_140247703380048Cell Signaling_140247702013072Oxidative Stress Response_140247290808016Glutathione Metabolism_140247290855376" -> "Biological Process_140247703380048Cell Signaling_140247702013072Oxidative Stress Response_140247290808016Glutathione Metabolism_140247290855376Antioxidant Defense_140247290850640" [label="part of"]
	"Biological Process_140247703380048Cell Signaling_140247702013072Oxidative Stress Response_140247290808016Collagen Biosynthetic Process_140247290855248" [label="Collagen Biosynthetic Process" shape=circle]
	"Biological Process_140247703380048Cell Signaling_140247702013072Oxidative Stress Response_140247290808016" -> "Biological Process_140247703380048Cell Signaling_140247702013072Oxidative Stress Response_140247290808016Collagen Biosynthetic Process_140247290855248" [label=regulates]
	"Biological Process_140247703380048Muscle Contraction_140247698571408" [label="Muscle Contraction (2)" shape=circle]
	"Biological Process_140247703380048" -> "Biological Process_140247703380048Muscle Contraction_140247698571408" [label=""]
	"Biological Process_140247703380048Cellular Response to Stress_140247290453008" [label="Cellular Response to Stress (3)" shape=circle]
	"Biological Process_140247703380048" -> "Biological Process_140247703380048Cellular Response to Stress_140247290453008" [label=""]
	"Biological Process_140247703380048Cellular Response to Stress_140247290453008Oxidative Stress Response_140247290807632" [label="Oxidative Stress Response (4)" shape=circle]
	"Biological Process_140247703380048Cellular Response to Stress_140247290453008" -> "Biological Process_140247703380048Cellular Response to Stress_140247290453008Oxidative Stress Response_140247290807632" [label="is a"]
	"Biological Process_140247703380048Cellular Response to Stress_140247290453008MAPK Signaling Pathway Activation_140247290820304" [label="MAPK Signaling Pathway Activation" shape=circle]
	"Biological Process_140247703380048Cellular Response to Stress_140247290453008" -> "Biological Process_140247703380048Cellular Response to Stress_140247290453008MAPK Signaling Pathway Activation_140247290820304" [label=regulates]
	"Biological Process_140247703380048Cellular Response to Stress_140247290453008Hypoxia Response_140247290820624" [label="Hypoxia Response" shape=circle]
	"Biological Process_140247703380048Cellular Response to Stress_140247290453008" -> "Biological Process_140247703380048Cellular Response to Stress_140247290453008Hypoxia Response_140247290820624" [label="is a"]
}
