// Trie
digraph {
	"Biological Process_139638728025424" [label="Biological Process"]
	"Biological Process_139638728025424Gene Expression_139638745455440" [label="Gene Expression (5.0)" shape=circle]
	"Biological Process_139638728025424" -> "Biological Process_139638728025424Gene Expression_139638745455440" [label=""]
	"Biological Process_139638728025424Gene Expression_139638745455440Metal Ion Binding_139638731883984" [label="Metal Ion Binding (2.0)" shape=circle]
	"Biological Process_139638728025424Gene Expression_139638745455440" -> "Biological Process_139638728025424Gene Expression_139638745455440Metal Ion Binding_139638731883984" [label=Regulates]
	"Biological Process_139638728025424Gene Expression_139638745455440Metal Ion Binding_139638731883984Copper Ion Binding_139638731884880" [label="Copper Ion Binding (4.666666666666667)" shape=circle]
	"Biological Process_139638728025424Gene Expression_139638745455440Metal Ion Binding_139638731883984" -> "Biological Process_139638728025424Gene Expression_139638745455440Metal Ion Binding_139638731883984Copper Ion Binding_139638731884880" [label="is a"]
	"Biological Process_139638728025424Gene Expression_139638745455440Metal Ion Binding_139638731883984Copper Ion Binding_139638731884880Copper Ion Homeostasis_139638731894096" [label="Copper Ion Homeostasis (3.0)" shape=circle]
	"Biological Process_139638728025424Gene Expression_139638745455440Metal Ion Binding_139638731883984Copper Ion Binding_139638731884880" -> "Biological Process_139638728025424Gene Expression_139638745455440Metal Ion Binding_139638731883984Copper Ion Binding_139638731884880Copper Ion Homeostasis_139638731894096" [label=regulates]
	"Biological Process_139638728025424Gene Expression_139638745455440Metal Ion Binding_139638731883984Copper Ion Binding_139638731884880Copper Ion Homeostasis_139638731894096Regulation of Metal Ion Homeostasis_139638731118480" [label="Regulation of Metal Ion Homeostasis (3.0)" shape=circle]
	"Biological Process_139638728025424Gene Expression_139638745455440Metal Ion Binding_139638731883984Copper Ion Binding_139638731884880Copper Ion Homeostasis_139638731894096" -> "Biological Process_139638728025424Gene Expression_139638745455440Metal Ion Binding_139638731883984Copper Ion Binding_139638731884880Copper Ion Homeostasis_139638731894096Regulation of Metal Ion Homeostasis_139638731118480" [label="is a"]
	"Biological Process_139638728025424Gene Expression_139638745455440Metal Ion Binding_139638731883984Copper Ion Binding_139638731884880Copper Ion Homeostasis_139638731894096Cellular Copper Ion Transport_139638731267344" [label="Cellular Copper Ion Transport (1.0)" shape=circle]
	"Biological Process_139638728025424Gene Expression_139638745455440Metal Ion Binding_139638731883984Copper Ion Binding_139638731884880Copper Ion Homeostasis_139638731894096" -> "Biological Process_139638728025424Gene Expression_139638745455440Metal Ion Binding_139638731883984Copper Ion Binding_139638731884880Copper Ion Homeostasis_139638731894096Cellular Copper Ion Transport_139638731267344" [label="has part"]
	"Biological Process_139638728025424Gene Expression_139638745455440Metal Ion Binding_139638731883984Copper Ion Binding_139638731884880Copper Ion Homeostasis_139638731894096Metal Transport_139638731119312" [label="Metal Transport (0.06666666666666667)" shape=circle]
	"Biological Process_139638728025424Gene Expression_139638745455440Metal Ion Binding_139638731883984Copper Ion Binding_139638731884880Copper Ion Homeostasis_139638731894096" -> "Biological Process_139638728025424Gene Expression_139638745455440Metal Ion Binding_139638731883984Copper Ion Binding_139638731884880Copper Ion Homeostasis_139638731894096Metal Transport_139638731119312" [label="has part"]
	"Biological Process_139638728025424Gene Expression_139638745455440Metal Ion Binding_139638731883984Copper Ion Binding_139638731884880Copper Ion Transport_139638731083984" [label="Copper Ion Transport" shape=circle]
	"Biological Process_139638728025424Gene Expression_139638745455440Metal Ion Binding_139638731883984Copper Ion Binding_139638731884880" -> "Biological Process_139638728025424Gene Expression_139638745455440Metal Ion Binding_139638731883984Copper Ion Binding_139638731884880Copper Ion Transport_139638731083984" [label=regulates]
	"Biological Process_139638728025424Gene Expression_139638745455440Metal Ion Binding_139638731883984Zinc Ion Binding_139638731123664" [label="Zinc Ion Binding (0.06666666666666667)" shape=circle]
	"Biological Process_139638728025424Gene Expression_139638745455440Metal Ion Binding_139638731883984" -> "Biological Process_139638728025424Gene Expression_139638745455440Metal Ion Binding_139638731883984Zinc Ion Binding_139638731123664" [label="is a"]
	"Biological Process_139638728025424Gene Expression_139638745455440Transcription_139638731892304" [label="Transcription (1.0)" shape=circle]
	"Biological Process_139638728025424Gene Expression_139638745455440" -> "Biological Process_139638728025424Gene Expression_139638745455440Transcription_139638731892304" [label="is a"]
	"Biological Process_139638728025424Gene Expression_139638745455440Transcription_139638731892304Regulation of RNA Polymerase Activity_139638731126416" [label="Regulation of RNA Polymerase Activity (3.2)" shape=circle]
	"Biological Process_139638728025424Gene Expression_139638745455440Transcription_139638731892304" -> "Biological Process_139638728025424Gene Expression_139638745455440Transcription_139638731892304Regulation of RNA Polymerase Activity_139638731126416" [label=regulates]
	"Biological Process_139638728025424Gene Expression_139638745455440Transcription_139638731892304Regulation of RNA Polymerase Activity_139638731126416Regulation of RNA Polymerase II Activity_139638731080144" [label="Regulation of RNA Polymerase II Activity" shape=circle]
	"Biological Process_139638728025424Gene Expression_139638745455440Transcription_139638731892304Regulation of RNA Polymerase Activity_139638731126416" -> "Biological Process_139638728025424Gene Expression_139638745455440Transcription_139638731892304Regulation of RNA Polymerase Activity_139638731126416Regulation of RNA Polymerase II Activity_139638731080144" [label="has part"]
	"Biological Process_139638728025424Gene Expression_139638745455440Transcription_139638731892304Regulation of RNA Polymerase Activity_139638731126416Positive Regulation of Transcription from RNA Polymerase II Promoter_139638731084560" [label="Positive Regulation of Transcription from RNA Polymerase II Promoter (0.6666666666666666)" shape=circle]
	"Biological Process_139638728025424Gene Expression_139638745455440Transcription_139638731892304Regulation of RNA Polymerase Activity_139638731126416" -> "Biological Process_139638728025424Gene Expression_139638745455440Transcription_139638731892304Regulation of RNA Polymerase Activity_139638731126416Positive Regulation of Transcription from RNA Polymerase II Promoter_139638731084560" [label=regulates]
	"Biological Process_139638728025424Gene Expression_139638745455440Transcription_139638731892304Regulation of RNA Polymerase Activity_139638731126416Positive Regulation of Transcription from RNA Polymerase II Promoter_139638731084560Regulation of SNCA Gene Expression_139638731263440" [label="Regulation of SNCA Gene Expression" shape=circle]
	"Biological Process_139638728025424Gene Expression_139638745455440Transcription_139638731892304Regulation of RNA Polymerase Activity_139638731126416Positive Regulation of Transcription from RNA Polymerase II Promoter_139638731084560" -> "Biological Process_139638728025424Gene Expression_139638745455440Transcription_139638731892304Regulation of RNA Polymerase Activity_139638731126416Positive Regulation of Transcription from RNA Polymerase II Promoter_139638731084560Regulation of SNCA Gene Expression_139638731263440" [label=regulates]
	"Biological Process_139638728025424Gene Expression_139638745455440Transcription_139638731892304Regulation of RNA Polymerase Activity_139638731126416Positive Regulation of Transcription from RNA Polymerase II Promoter_139638731084560Regulation of Dopamine Biosynthetic Process_139638731265424" [label="Regulation of Dopamine Biosynthetic Process" shape=circle]
	"Biological Process_139638728025424Gene Expression_139638745455440Transcription_139638731892304Regulation of RNA Polymerase Activity_139638731126416Positive Regulation of Transcription from RNA Polymerase II Promoter_139638731084560" -> "Biological Process_139638728025424Gene Expression_139638745455440Transcription_139638731892304Regulation of RNA Polymerase Activity_139638731126416Positive Regulation of Transcription from RNA Polymerase II Promoter_139638731084560Regulation of Dopamine Biosynthetic Process_139638731265424" [label=regulates]
	"Biological Process_139638728025424Gene Expression_139638745455440Transcription_139638731892304Regulation of RNA Polymerase Activity_139638731126416Positive Regulation of Transcription from RNA Polymerase II Promoter_139638731084560Regulation of HP Gene Expression_139638731268816" [label="Regulation of HP Gene Expression (0.06666666666666667)" shape=circle]
	"Biological Process_139638728025424Gene Expression_139638745455440Transcription_139638731892304Regulation of RNA Polymerase Activity_139638731126416Positive Regulation of Transcription from RNA Polymerase II Promoter_139638731084560" -> "Biological Process_139638728025424Gene Expression_139638745455440Transcription_139638731892304Regulation of RNA Polymerase Activity_139638731126416Positive Regulation of Transcription from RNA Polymerase II Promoter_139638731084560Regulation of HP Gene Expression_139638731268816" [label=regulates]
	"Biological Process_139638728025424Gene Expression_139638745455440Transcription_139638731892304Regulation of RNA Polymerase Activity_139638731126416Positive Regulation of RNA Polymerase II Transcription Initiation_139638731115344" [label="Positive Regulation of RNA Polymerase II Transcription Initiation" shape=circle]
	"Biological Process_139638728025424Gene Expression_139638745455440Transcription_139638731892304Regulation of RNA Polymerase Activity_139638731126416" -> "Biological Process_139638728025424Gene Expression_139638745455440Transcription_139638731892304Regulation of RNA Polymerase Activity_139638731126416Positive Regulation of RNA Polymerase II Transcription Initiation_139638731115344" [label="is a"]
	"Biological Process_139638728025424Gene Expression_139638745455440Transcription_139638731892304RNA Polymerase II Transcription_139638731122384" [label="RNA Polymerase II Transcription" shape=circle]
	"Biological Process_139638728025424Gene Expression_139638745455440Transcription_139638731892304" -> "Biological Process_139638728025424Gene Expression_139638745455440Transcription_139638731892304RNA Polymerase II Transcription_139638731122384" [label="is a"]
	"Biological Process_139638728025424Gene Expression_139638745455440Transcription_139638731892304Regulation of RNA transcription_139638731119184" [label="Regulation of RNA transcription" shape=circle]
	"Biological Process_139638728025424Gene Expression_139638745455440Transcription_139638731892304" -> "Biological Process_139638728025424Gene Expression_139638745455440Transcription_139638731892304Regulation of RNA transcription_139638731119184" [label=regulates]
	"Biological Process_139638728025424Gene Expression_139638745455440Metallothionein Gene Expression_139638731884240" [label="Metallothionein Gene Expression" shape=circle]
	"Biological Process_139638728025424Gene Expression_139638745455440" -> "Biological Process_139638728025424Gene Expression_139638745455440Metallothionein Gene Expression_139638731884240" [label=regulates]
}
