// Trie
digraph {
	"Biological Process_10955003024" [label="Biological Process"]
	"Biological Process_10955003024Immune response_11511760144" [label="Immune response (1)" shape=circle]
	"Biological Process_10955003024" -> "Biological Process_10955003024Immune response_11511760144" [label=""]
	"Biological Process_10955003024Immune response_11511760144Antigen presentation via MHC class I_11525944464" [label="Antigen presentation via MHC class I (1)" shape=circle]
	"Biological Process_10955003024Immune response_11511760144" -> "Biological Process_10955003024Immune response_11511760144Antigen presentation via MHC class I_11525944464" [label="is a"]
	"Biological Process_10955003024Immune response_11511760144Antigen presentation via MHC class I_11525944464Cross-presentation of antigens_11525936272" [label="Cross-presentation of antigens" shape=circle]
	"Biological Process_10955003024Immune response_11511760144Antigen presentation via MHC class I_11525944464" -> "Biological Process_10955003024Immune response_11511760144Antigen presentation via MHC class I_11525944464Cross-presentation of antigens_11525936272" [label="is a"]
	"Biological Process_10955003024Immune response_11511760144Antigen presentation via MHC class I_11525944464Peptide loading onto MHC class I molecule_11521228368" [label="Peptide loading onto MHC class I molecule (*)" shape=circle]
	"Biological Process_10955003024Immune response_11511760144Antigen presentation via MHC class I_11525944464" -> "Biological Process_10955003024Immune response_11511760144Antigen presentation via MHC class I_11525944464Peptide loading onto MHC class I molecule_11521228368" [label="is a"]
	"Biological Process_10955003024Immune response_11511760144Antigen presentation via MHC class I_11525944464Regulation of MHC class I expression_11521452368" [label="Regulation of MHC class I expression (1)" shape=circle]
	"Biological Process_10955003024Immune response_11511760144Antigen presentation via MHC class I_11525944464" -> "Biological Process_10955003024Immune response_11511760144Antigen presentation via MHC class I_11525944464Regulation of MHC class I expression_11521452368" [label=regulates]
	"Biological Process_10955003024Immune response_11511760144Natural killer cell mediated cytotoxicity_11526348624" [label="Natural killer cell mediated cytotoxicity (1)" shape=circle]
	"Biological Process_10955003024Immune response_11511760144" -> "Biological Process_10955003024Immune response_11511760144Natural killer cell mediated cytotoxicity_11526348624" [label=regulates]
	"Biological Process_10955003024Immune response_11511760144Natural killer cell mediated cytotoxicity_11526348624Perforin-mediated cytotoxicity_11525872144" [label="Perforin-mediated cytotoxicity" shape=circle]
	"Biological Process_10955003024Immune response_11511760144Natural killer cell mediated cytotoxicity_11526348624" -> "Biological Process_10955003024Immune response_11511760144Natural killer cell mediated cytotoxicity_11526348624Perforin-mediated cytotoxicity_11525872144" [label="is a"]
	"Biological Process_10955003024Immune response_11511760144Natural killer cell mediated cytotoxicity_11526348624Lysosomal degradation of target cell components_11521223376" [label="Lysosomal degradation of target cell components" shape=circle]
	"Biological Process_10955003024Immune response_11511760144Natural killer cell mediated cytotoxicity_11526348624" -> "Biological Process_10955003024Immune response_11511760144Natural killer cell mediated cytotoxicity_11526348624Lysosomal degradation of target cell components_11521223376" [label="has part"]
	"Biological Process_10955003024Immune response_11511760144Natural killer cell mediated cytotoxicity_11526348624HLA-F antigen presentation_11521451536" [label="HLA-F antigen presentation" shape=circle]
	"Biological Process_10955003024Immune response_11511760144Natural killer cell mediated cytotoxicity_11526348624" -> "Biological Process_10955003024Immune response_11511760144Natural killer cell mediated cytotoxicity_11526348624HLA-F antigen presentation_11521451536" [label="part of"]
	"Biological Process_10955003024Immune response_11511760144Endocytic pathway_11525959824" [label="Endocytic pathway" shape=circle]
	"Biological Process_10955003024Immune response_11511760144" -> "Biological Process_10955003024Immune response_11511760144Endocytic pathway_11525959824" [label="has part"]
	"Biological Process_10955003024Intracellular transport_11525873744" [label="Intracellular transport" shape=circle]
	"Biological Process_10955003024" -> "Biological Process_10955003024Intracellular transport_11525873744" [label=""]
	"Biological Process_10955003024Cellular defense response_11525878672" [label="Cellular defense response (1)" shape=circle]
	"Biological Process_10955003024" -> "Biological Process_10955003024Cellular defense response_11525878672" [label=""]
	"Biological Process_10955003024Cellular defense response_11525878672Immune response signaling pathway_11526053712" [label="Immune response signaling pathway" shape=circle]
	"Biological Process_10955003024Cellular defense response_11525878672" -> "Biological Process_10955003024Cellular defense response_11525878672Immune response signaling pathway_11526053712" [label="is a"]
	"Biological Process_10955003024Cellular defense response_11525878672Antigen presentation_11526052304" [label="Antigen presentation" shape=circle]
	"Biological Process_10955003024Cellular defense response_11525878672" -> "Biological Process_10955003024Cellular defense response_11525878672Antigen presentation_11526052304" [label="part of"]
	"Biological Process_10955003024Cellular defense response_11525878672Intracellular vesicle trafficking_11526052432" [label="Intracellular vesicle trafficking" shape=circle]
	"Biological Process_10955003024Cellular defense response_11525878672" -> "Biological Process_10955003024Cellular defense response_11525878672Intracellular vesicle trafficking_11526052432" [label="has part"]
}
