// Trie
digraph {
	"Biological Process_139823297853520" [label="Biological Process"]
	"Biological Process_139823297853520Cell Signaling_139823280767568" [label="Cell Signaling (5)" shape=circle]
	"Biological Process_139823297853520" -> "Biological Process_139823297853520Cell Signaling_139823280767568" [label=""]
	"Biological Process_139823297853520Cell Signaling_139823280767568Wnt Signaling Pathway_139823280410128" [label="Wnt Signaling Pathway" shape=circle]
	"Biological Process_139823297853520Cell Signaling_139823280767568" -> "Biological Process_139823297853520Cell Signaling_139823280767568Wnt Signaling Pathway_139823280410128" [label="is a"]
	"Biological Process_139823297853520Cell Signaling_139823280767568Canonical Wnt Signaling Pathway_139823280526096" [label="Canonical Wnt Signaling Pathway (5)" shape=circle]
	"Biological Process_139823297853520Cell Signaling_139823280767568" -> "Biological Process_139823297853520Cell Signaling_139823280767568Canonical Wnt Signaling Pathway_139823280526096" [label="is a"]
	"Biological Process_139823297853520Cell Signaling_139823280767568Canonical Wnt Signaling Pathway_139823280526096Beta-Catenin Destruction Complex Assembly_139823280529424" [label="Beta-Catenin Destruction Complex Assembly (5)" shape=circle]
	"Biological Process_139823297853520Cell Signaling_139823280767568Canonical Wnt Signaling Pathway_139823280526096" -> "Biological Process_139823297853520Cell Signaling_139823280767568Canonical Wnt Signaling Pathway_139823280526096Beta-Catenin Destruction Complex Assembly_139823280529424" [label="part of"]
	"Biological Process_139823297853520Cell Signaling_139823280767568Canonical Wnt Signaling Pathway_139823280526096Beta-Catenin Destruction Complex Assembly_139823280529424WNT3A Binding to Frizzled Receptor_139823280526608" [label="WNT3A Binding to Frizzled Receptor (5)" shape=circle]
	"Biological Process_139823297853520Cell Signaling_139823280767568Canonical Wnt Signaling Pathway_139823280526096Beta-Catenin Destruction Complex Assembly_139823280529424" -> "Biological Process_139823297853520Cell Signaling_139823280767568Canonical Wnt Signaling Pathway_139823280526096Beta-Catenin Destruction Complex Assembly_139823280529424WNT3A Binding to Frizzled Receptor_139823280526608" [label=regulates]
	"Biological Process_139823297853520Cell Signaling_139823280767568Canonical Wnt Signaling Pathway_139823280526096Beta-Catenin Destruction Complex Assembly_139823280529424WNT3A Binding to Frizzled Receptor_139823280526608Beta-Catenin Destruction Complex Assembly_139823280663504" [label="Beta-Catenin Destruction Complex Assembly (*)" shape=circle]
	"Biological Process_139823297853520Cell Signaling_139823280767568Canonical Wnt Signaling Pathway_139823280526096Beta-Catenin Destruction Complex Assembly_139823280529424WNT3A Binding to Frizzled Receptor_139823280526608" -> "Biological Process_139823297853520Cell Signaling_139823280767568Canonical Wnt Signaling Pathway_139823280526096Beta-Catenin Destruction Complex Assembly_139823280529424WNT3A Binding to Frizzled Receptor_139823280526608Beta-Catenin Destruction Complex Assembly_139823280663504" [label="part of"]
	"Biological Process_139823297853520Cell Signaling_139823280767568Canonical Wnt Signaling Pathway_139823280526096Beta-Catenin Destruction Complex Assembly_139823280529424WNT3A Binding to Frizzled Receptor_139823280526608Activation of the Canonical Wnt Signaling Pathway_139823280582736" [label="Activation of the Canonical Wnt Signaling Pathway (5)" shape=circle]
	"Biological Process_139823297853520Cell Signaling_139823280767568Canonical Wnt Signaling Pathway_139823280526096Beta-Catenin Destruction Complex Assembly_139823280529424WNT3A Binding to Frizzled Receptor_139823280526608" -> "Biological Process_139823297853520Cell Signaling_139823280767568Canonical Wnt Signaling Pathway_139823280526096Beta-Catenin Destruction Complex Assembly_139823280529424WNT3A Binding to Frizzled Receptor_139823280526608Activation of the Canonical Wnt Signaling Pathway_139823280582736" [label="is a"]
	"Biological Process_139823297853520Cell Signaling_139823280767568Canonical Wnt Signaling Pathway_139823280526096Beta-Catenin Destruction Complex Assembly_139823280529424WNT3A Binding to Frizzled Receptor_139823280526608Disassembly of the Beta-Catenin Destruction Complex_139823280663824" [label="Disassembly of the Beta-Catenin Destruction Complex" shape=circle]
	"Biological Process_139823297853520Cell Signaling_139823280767568Canonical Wnt Signaling Pathway_139823280526096Beta-Catenin Destruction Complex Assembly_139823280529424WNT3A Binding to Frizzled Receptor_139823280526608" -> "Biological Process_139823297853520Cell Signaling_139823280767568Canonical Wnt Signaling Pathway_139823280526096Beta-Catenin Destruction Complex Assembly_139823280529424WNT3A Binding to Frizzled Receptor_139823280526608Disassembly of the Beta-Catenin Destruction Complex_139823280663824" [label=regulates]
	"Biological Process_139823297853520Cell Signaling_139823280767568Canonical Wnt Signaling Pathway_139823280526096Beta-Catenin Destruction Complex Assembly_139823280529424Phosphorylation of Beta-Catenin_139823280576848" [label="Phosphorylation of Beta-Catenin" shape=circle]
	"Biological Process_139823297853520Cell Signaling_139823280767568Canonical Wnt Signaling Pathway_139823280526096Beta-Catenin Destruction Complex Assembly_139823280529424" -> "Biological Process_139823297853520Cell Signaling_139823280767568Canonical Wnt Signaling Pathway_139823280526096Beta-Catenin Destruction Complex Assembly_139823280529424Phosphorylation of Beta-Catenin_139823280576848" [label="is a"]
	"Biological Process_139823297853520Cell Signaling_139823280767568Canonical Wnt Signaling Pathway_139823280526096Beta-Catenin Destruction Complex Assembly_139823280529424Translocation of Beta-Catenin to the Nucleus_139823280580496" [label="Translocation of Beta-Catenin to the Nucleus (3)" shape=circle]
	"Biological Process_139823297853520Cell Signaling_139823280767568Canonical Wnt Signaling Pathway_139823280526096Beta-Catenin Destruction Complex Assembly_139823280529424" -> "Biological Process_139823297853520Cell Signaling_139823280767568Canonical Wnt Signaling Pathway_139823280526096Beta-Catenin Destruction Complex Assembly_139823280529424Translocation of Beta-Catenin to the Nucleus_139823280580496" [label="is a"]
	"Biological Process_139823297853520Cell Signaling_139823280767568Canonical Wnt Signaling Pathway_139823280526096Beta-Catenin Destruction Complex Assembly_139823280529424Translocation of Beta-Catenin to the Nucleus_139823280580496Activation of Wnt Signaling Pathway_139823280584784" [label="Activation of Wnt Signaling Pathway" shape=circle]
	"Biological Process_139823297853520Cell Signaling_139823280767568Canonical Wnt Signaling Pathway_139823280526096Beta-Catenin Destruction Complex Assembly_139823280529424Translocation of Beta-Catenin to the Nucleus_139823280580496" -> "Biological Process_139823297853520Cell Signaling_139823280767568Canonical Wnt Signaling Pathway_139823280526096Beta-Catenin Destruction Complex Assembly_139823280529424Translocation of Beta-Catenin to the Nucleus_139823280580496Activation of Wnt Signaling Pathway_139823280584784" [label=regulates]
	"Biological Process_139823297853520Cell Signaling_139823280767568Canonical Wnt Signaling Pathway_139823280526096Beta-Catenin Destruction Complex Assembly_139823280529424Translocation of Beta-Catenin to the Nucleus_139823280580496Disassembly of Beta-Catenin Destruction Complex_139823280667344" [label="Disassembly of Beta-Catenin Destruction Complex" shape=circle]
	"Biological Process_139823297853520Cell Signaling_139823280767568Canonical Wnt Signaling Pathway_139823280526096Beta-Catenin Destruction Complex Assembly_139823280529424Translocation of Beta-Catenin to the Nucleus_139823280580496" -> "Biological Process_139823297853520Cell Signaling_139823280767568Canonical Wnt Signaling Pathway_139823280526096Beta-Catenin Destruction Complex Assembly_139823280529424Translocation of Beta-Catenin to the Nucleus_139823280580496Disassembly of Beta-Catenin Destruction Complex_139823280667344" [label="part of"]
	"Biological Process_139823297853520Cell Signaling_139823280767568Canonical Wnt Signaling Pathway_139823280526096Beta-Catenin Destruction Complex Assembly_139823280529424Translocation of Beta-Catenin to the Nucleus_139823280580496Beta-Catenin-TCF/LEF Complex Formation_139823280662480" [label="Beta-Catenin-TCF/LEF Complex Formation" shape=circle]
	"Biological Process_139823297853520Cell Signaling_139823280767568Canonical Wnt Signaling Pathway_139823280526096Beta-Catenin Destruction Complex Assembly_139823280529424Translocation of Beta-Catenin to the Nucleus_139823280580496" -> "Biological Process_139823297853520Cell Signaling_139823280767568Canonical Wnt Signaling Pathway_139823280526096Beta-Catenin Destruction Complex Assembly_139823280529424Translocation of Beta-Catenin to the Nucleus_139823280580496Beta-Catenin-TCF/LEF Complex Formation_139823280662480" [label="has part"]
	"Biological Process_139823297853520Cell Signaling_139823280767568Canonical Wnt Signaling Pathway_139823280526096WNT3A-Mediated Activation of Canonical Wnt Signaling Pathway_139823280478736" [label="WNT3A-Mediated Activation of Canonical Wnt Signaling Pathway (5)" shape=circle]
	"Biological Process_139823297853520Cell Signaling_139823280767568Canonical Wnt Signaling Pathway_139823280526096" -> "Biological Process_139823297853520Cell Signaling_139823280767568Canonical Wnt Signaling Pathway_139823280526096WNT3A-Mediated Activation of Canonical Wnt Signaling Pathway_139823280478736" [label=regulates]
	"Biological Process_139823297853520Cell Signaling_139823280767568Canonical Wnt Signaling Pathway_139823280526096WNT3A-Mediated Activation of Canonical Wnt Signaling Pathway_139823280478736Upregulation of SPART by WNT3A in Canonical Wnt Signaling Pathway_139823280668496" [label="Upregulation of SPART by WNT3A in Canonical Wnt Signaling Pathway (2)" shape=circle]
	"Biological Process_139823297853520Cell Signaling_139823280767568Canonical Wnt Signaling Pathway_139823280526096WNT3A-Mediated Activation of Canonical Wnt Signaling Pathway_139823280478736" -> "Biological Process_139823297853520Cell Signaling_139823280767568Canonical Wnt Signaling Pathway_139823280526096WNT3A-Mediated Activation of Canonical Wnt Signaling Pathway_139823280478736Upregulation of SPART by WNT3A in Canonical Wnt Signaling Pathway_139823280668496" [label=regulates]
	"Biological Process_139823297853520Cell Signaling_139823280767568Canonical Wnt Signaling Pathway_139823280526096WNT3A-Mediated Activation of Canonical Wnt Signaling Pathway_139823280478736WNT3A-Mediated Inhibition of WNT3 in Canonical Wnt Signaling Pathway_139823280668560" [label="WNT3A-Mediated Inhibition of WNT3 in Canonical Wnt Signaling Pathway" shape=circle]
	"Biological Process_139823297853520Cell Signaling_139823280767568Canonical Wnt Signaling Pathway_139823280526096WNT3A-Mediated Activation of Canonical Wnt Signaling Pathway_139823280478736" -> "Biological Process_139823297853520Cell Signaling_139823280767568Canonical Wnt Signaling Pathway_139823280526096WNT3A-Mediated Activation of Canonical Wnt Signaling Pathway_139823280478736WNT3A-Mediated Inhibition of WNT3 in Canonical Wnt Signaling Pathway_139823280668560" [label=regulates]
	"Biological Process_139823297853520Cell Signaling_139823280767568Canonical Wnt Signaling Pathway_139823280526096WNT3A-Mediated Activation of Canonical Wnt Signaling Pathway_139823280478736WNT3A-Dependent Activation of WNT3 in Canonical Wnt Signaling Pathway_139823280668432" [label="WNT3A-Dependent Activation of WNT3 in Canonical Wnt Signaling Pathway" shape=circle]
	"Biological Process_139823297853520Cell Signaling_139823280767568Canonical Wnt Signaling Pathway_139823280526096WNT3A-Mediated Activation of Canonical Wnt Signaling Pathway_139823280478736" -> "Biological Process_139823297853520Cell Signaling_139823280767568Canonical Wnt Signaling Pathway_139823280526096WNT3A-Mediated Activation of Canonical Wnt Signaling Pathway_139823280478736WNT3A-Dependent Activation of WNT3 in Canonical Wnt Signaling Pathway_139823280668432" [label=regulates]
	"Biological Process_139823297853520Cell Signaling_139823280767568Canonical Wnt Signaling Pathway_139823280526096Beta-Catenin Translocation in Canonical Wnt Signaling Pathway_139823280536080" [label="Beta-Catenin Translocation in Canonical Wnt Signaling Pathway" shape=circle]
	"Biological Process_139823297853520Cell Signaling_139823280767568Canonical Wnt Signaling Pathway_139823280526096" -> "Biological Process_139823297853520Cell Signaling_139823280767568Canonical Wnt Signaling Pathway_139823280526096Beta-Catenin Translocation in Canonical Wnt Signaling Pathway_139823280536080" [label="part of"]
	"Biological Process_139823297853520Cell Signaling_139823280767568Non-Canonical Wnt Signaling Pathway_139823280532560" [label="Non-Canonical Wnt Signaling Pathway" shape=circle]
	"Biological Process_139823297853520Cell Signaling_139823280767568" -> "Biological Process_139823297853520Cell Signaling_139823280767568Non-Canonical Wnt Signaling Pathway_139823280532560" [label="is a"]
	"Biological Process_139823297853520Embryonic Development_139823280527632" [label="Embryonic Development (5)" shape=circle]
	"Biological Process_139823297853520" -> "Biological Process_139823297853520Embryonic Development_139823280527632" [label=""]
	"Biological Process_139823297853520Embryonic Development_139823280527632Limb Bud Formation_139823280535568" [label="Limb Bud Formation" shape=circle]
	"Biological Process_139823297853520Embryonic Development_139823280527632" -> "Biological Process_139823297853520Embryonic Development_139823280527632Limb Bud Formation_139823280535568" [label="part of"]
	"Biological Process_139823297853520Embryonic Development_139823280527632Gastrulation_139823280537360" [label=Gastrulation shape=circle]
	"Biological Process_139823297853520Embryonic Development_139823280527632" -> "Biological Process_139823297853520Embryonic Development_139823280527632Gastrulation_139823280537360" [label=regulates]
	"Biological Process_139823297853520Embryonic Development_139823280527632Neural Tube Development_139823280532048" [label="Neural Tube Development (5)" shape=circle]
	"Biological Process_139823297853520Embryonic Development_139823280527632" -> "Biological Process_139823297853520Embryonic Development_139823280527632Neural Tube Development_139823280532048" [label="is a"]
	"Biological Process_139823297853520Embryonic Development_139823280527632Neural Tube Development_139823280532048Dorsoventral Patterning of Neural Tube_139823280526800" [label="Dorsoventral Patterning of Neural Tube" shape=circle]
	"Biological Process_139823297853520Embryonic Development_139823280527632Neural Tube Development_139823280532048" -> "Biological Process_139823297853520Embryonic Development_139823280527632Neural Tube Development_139823280532048Dorsoventral Patterning of Neural Tube_139823280526800" [label="is a"]
	"Biological Process_139823297853520Embryonic Development_139823280527632Neural Tube Development_139823280532048Neural Crest Cell Differentiation_139823280528400" [label="Neural Crest Cell Differentiation" shape=circle]
	"Biological Process_139823297853520Embryonic Development_139823280527632Neural Tube Development_139823280532048" -> "Biological Process_139823297853520Embryonic Development_139823280527632Neural Tube Development_139823280532048Neural Crest Cell Differentiation_139823280528400" [label=regulates]
	"Biological Process_139823297853520Embryonic Development_139823280527632Neural Tube Development_139823280532048Axial Extension of Neural Tube_139823280576080" [label="Axial Extension of Neural Tube" shape=circle]
	"Biological Process_139823297853520Embryonic Development_139823280527632Neural Tube Development_139823280532048" -> "Biological Process_139823297853520Embryonic Development_139823280527632Neural Tube Development_139823280532048Axial Extension of Neural Tube_139823280576080" [label="part of"]
	"Biological Process_139823297853520Cell Proliferation_139823280530832" [label="Cell Proliferation" shape=circle]
	"Biological Process_139823297853520" -> "Biological Process_139823297853520Cell Proliferation_139823280530832" [label=""]
}
