// Trie
digraph {
	"Biological Process_140379818459216" [label="Biological Process"]
	"Biological Process_140379818459216Gene expression_140379821029264" [label="Gene expression (10)" shape=circle]
	"Biological Process_140379818459216" -> "Biological Process_140379818459216Gene expression_140379821029264" [label=""]
	"Biological Process_140379818459216Gene expression_140379821029264Protein folding_140379817773904" [label="Protein folding (5)" shape=circle]
	"Biological Process_140379818459216Gene expression_140379821029264" -> "Biological Process_140379818459216Gene expression_140379821029264Protein folding_140379817773904" [label="has part"]
	"Biological Process_140379818459216Gene expression_140379821029264Protein folding_140379817773904Endoplasmic reticulum (ER) stress response_140379817605968" [label="Endoplasmic reticulum (ER) stress response (1)" shape=circle]
	"Biological Process_140379818459216Gene expression_140379821029264Protein folding_140379817773904" -> "Biological Process_140379818459216Gene expression_140379821029264Protein folding_140379817773904Endoplasmic reticulum (ER) stress response_140379817605968" [label=regulates]
	"Biological Process_140379818459216Gene expression_140379821029264Protein folding_140379817773904Endoplasmic Reticulum-Associated Protein Degradation (ERAD)_140379817595600" [label="Endoplasmic Reticulum-Associated Protein Degradation (ERAD) (5)" shape=circle]
	"Biological Process_140379818459216Gene expression_140379821029264Protein folding_140379817773904" -> "Biological Process_140379818459216Gene expression_140379821029264Protein folding_140379817773904Endoplasmic Reticulum-Associated Protein Degradation (ERAD)_140379817595600" [label="part of"]
	"Biological Process_140379818459216Gene expression_140379821029264Protein folding_140379817773904Endoplasmic Reticulum-Associated Protein Degradation (ERAD)_140379817595600Unfolded Protein Response (UPR)_140379817285008" [label="Unfolded Protein Response (UPR) (5)" shape=circle]
	"Biological Process_140379818459216Gene expression_140379821029264Protein folding_140379817773904Endoplasmic Reticulum-Associated Protein Degradation (ERAD)_140379817595600" -> "Biological Process_140379818459216Gene expression_140379821029264Protein folding_140379817773904Endoplasmic Reticulum-Associated Protein Degradation (ERAD)_140379817595600Unfolded Protein Response (UPR)_140379817285008" [label=regulates]
	"Biological Process_140379818459216Gene expression_140379821029264Protein folding_140379817773904Endoplasmic Reticulum-Associated Protein Degradation (ERAD)_140379817595600Unfolded Protein Response (UPR)_140379817285008IRE1-Mediated Unfolded Protein Response_140379817781904" [label="IRE1-Mediated Unfolded Protein Response (*)" shape=circle]
	"Biological Process_140379818459216Gene expression_140379821029264Protein folding_140379817773904Endoplasmic Reticulum-Associated Protein Degradation (ERAD)_140379817595600Unfolded Protein Response (UPR)_140379817285008" -> "Biological Process_140379818459216Gene expression_140379821029264Protein folding_140379817773904Endoplasmic Reticulum-Associated Protein Degradation (ERAD)_140379817595600Unfolded Protein Response (UPR)_140379817285008IRE1-Mediated Unfolded Protein Response_140379817781904" [label="is a"]
	"Biological Process_140379818459216Gene expression_140379821029264Protein folding_140379817773904Endoplasmic Reticulum-Associated Protein Degradation (ERAD)_140379817595600Unfolded Protein Response (UPR)_140379817285008IRE1-mediated Unfolded Protein Response_140379817782672" [label="IRE1-mediated Unfolded Protein Response (5)" shape=circle]
	"Biological Process_140379818459216Gene expression_140379821029264Protein folding_140379817773904Endoplasmic Reticulum-Associated Protein Degradation (ERAD)_140379817595600Unfolded Protein Response (UPR)_140379817285008" -> "Biological Process_140379818459216Gene expression_140379821029264Protein folding_140379817773904Endoplasmic Reticulum-Associated Protein Degradation (ERAD)_140379817595600Unfolded Protein Response (UPR)_140379817285008IRE1-mediated Unfolded Protein Response_140379817782672" [label="is a"]
	"Biological Process_140379818459216Gene expression_140379821029264Protein folding_140379817773904Endoplasmic Reticulum-Associated Protein Degradation (ERAD)_140379817595600ER-phagy (Selective Autophagy of Endoplasmic Reticulum)_140380229647696" [label="ER-phagy (Selective Autophagy of Endoplasmic Reticulum)" shape=circle]
	"Biological Process_140379818459216Gene expression_140379821029264Protein folding_140379817773904Endoplasmic Reticulum-Associated Protein Degradation (ERAD)_140379817595600" -> "Biological Process_140379818459216Gene expression_140379821029264Protein folding_140379817773904Endoplasmic Reticulum-Associated Protein Degradation (ERAD)_140379817595600ER-phagy (Selective Autophagy of Endoplasmic Reticulum)_140380229647696" [label="part of"]
	"Biological Process_140379818459216Gene expression_140379821029264Protein folding_140379817773904Endoplasmic Reticulum-Associated Protein Degradation (ERAD)_140379817595600ER-Associated Degradation (ERAD) quality control_140379828530128" [label="ER-Associated Degradation (ERAD) quality control (5)" shape=circle]
	"Biological Process_140379818459216Gene expression_140379821029264Protein folding_140379817773904Endoplasmic Reticulum-Associated Protein Degradation (ERAD)_140379817595600" -> "Biological Process_140379818459216Gene expression_140379821029264Protein folding_140379817773904Endoplasmic Reticulum-Associated Protein Degradation (ERAD)_140379817595600ER-Associated Degradation (ERAD) quality control_140379828530128" [label="is a"]
	"Biological Process_140379818459216Gene expression_140379821029264Protein folding_140379817773904Endoplasmic reticulum stress response_140379817195792" [label="Endoplasmic reticulum stress response (4)" shape=circle]
	"Biological Process_140379818459216Gene expression_140379821029264Protein folding_140379817773904" -> "Biological Process_140379818459216Gene expression_140379821029264Protein folding_140379817773904Endoplasmic reticulum stress response_140379817195792" [label=regulates]
	"Biological Process_140379818459216Gene expression_140379821029264ER localization_140379817184528" [label="ER localization (5)" shape=circle]
	"Biological Process_140379818459216Gene expression_140379821029264" -> "Biological Process_140379818459216Gene expression_140379821029264ER localization_140379817184528" [label=regulates]
}
