// Trie
digraph {
	"Biological Process_12250050640" [label="Biological Process"]
	"Biological Process_12250050640Signal Transduction_12250485264" [label="Signal Transduction (1)" shape=circle]
	"Biological Process_12250050640" -> "Biological Process_12250050640Signal Transduction_12250485264" [label=""]
	"Biological Process_12250050640Signal Transduction_12250485264G-protein coupled receptor signaling pathway_12247189584" [label="G-protein coupled receptor signaling pathway" shape=circle]
	"Biological Process_12250050640Signal Transduction_12250485264" -> "Biological Process_12250050640Signal Transduction_12250485264G-protein coupled receptor signaling pathway_12247189584" [label="is a"]
	"Biological Process_12250050640Signal Transduction_12250485264G-protein coupled receptor signaling pathway_12247189584Neuropeptide signaling pathway_11912184592" [label="Neuropeptide signaling pathway (1)" shape=circle]
	"Biological Process_12250050640Signal Transduction_12250485264G-protein coupled receptor signaling pathway_12247189584" -> "Biological Process_12250050640Signal Transduction_12250485264G-protein coupled receptor signaling pathway_12247189584Neuropeptide signaling pathway_11912184592" [label="is a"]
	"Biological Process_12250050640Signal Transduction_12250485264G-protein coupled receptor signaling pathway_12247189584Neuropeptide signaling pathway_11912184592Appetite regulation_12250277136" [label="Appetite regulation (1)" shape=circle]
	"Biological Process_12250050640Signal Transduction_12250485264G-protein coupled receptor signaling pathway_12247189584Neuropeptide signaling pathway_11912184592" -> "Biological Process_12250050640Signal Transduction_12250485264G-protein coupled receptor signaling pathway_12247189584Neuropeptide signaling pathway_11912184592Appetite regulation_12250277136" [label="has part"]
	"Biological Process_12250050640Signal Transduction_12250485264G-protein coupled receptor signaling pathway_12247189584Neuropeptide signaling pathway_11912184592Appetite regulation_12250277136Neuropeptide-mediated appetite stimulation_12250478544" [label="Neuropeptide-mediated appetite stimulation (*)" shape=circle]
	"Biological Process_12250050640Signal Transduction_12250485264G-protein coupled receptor signaling pathway_12247189584Neuropeptide signaling pathway_11912184592Appetite regulation_12250277136" -> "Biological Process_12250050640Signal Transduction_12250485264G-protein coupled receptor signaling pathway_12247189584Neuropeptide signaling pathway_11912184592Appetite regulation_12250277136Neuropeptide-mediated appetite stimulation_12250478544" [label="is a"]
	"Biological Process_12250050640Signal Transduction_12250485264G-protein coupled receptor signaling pathway_12247189584Neuropeptide signaling pathway_11912184592Appetite regulation_12250277136Ghrelin signaling pathway_12250472720" [label="Ghrelin signaling pathway" shape=circle]
	"Biological Process_12250050640Signal Transduction_12250485264G-protein coupled receptor signaling pathway_12247189584Neuropeptide signaling pathway_11912184592Appetite regulation_12250277136" -> "Biological Process_12250050640Signal Transduction_12250485264G-protein coupled receptor signaling pathway_12247189584Neuropeptide signaling pathway_11912184592Appetite regulation_12250277136Ghrelin signaling pathway_12250472720" [label="has part"]
	"Biological Process_12250050640Signal Transduction_12250485264G-protein coupled receptor signaling pathway_12247189584Neuropeptide signaling pathway_11912184592Appetite regulation_12250277136Agouti-related protein (AGRP) signaling_11861641808" [label="Agouti-related protein (AGRP) signaling" shape=circle]
	"Biological Process_12250050640Signal Transduction_12250485264G-protein coupled receptor signaling pathway_12247189584Neuropeptide signaling pathway_11912184592Appetite regulation_12250277136" -> "Biological Process_12250050640Signal Transduction_12250485264G-protein coupled receptor signaling pathway_12247189584Neuropeptide signaling pathway_11912184592Appetite regulation_12250277136Agouti-related protein (AGRP) signaling_11861641808" [label="is a"]
	"Biological Process_12250050640Signal Transduction_12250485264G-protein coupled receptor signaling pathway_12247189584Neuropeptide signaling pathway_11912184592Energy homeostasis_12250117264" [label="Energy homeostasis (1)" shape=circle]
	"Biological Process_12250050640Signal Transduction_12250485264G-protein coupled receptor signaling pathway_12247189584Neuropeptide signaling pathway_11912184592" -> "Biological Process_12250050640Signal Transduction_12250485264G-protein coupled receptor signaling pathway_12247189584Neuropeptide signaling pathway_11912184592Energy homeostasis_12250117264" [label="has part"]
	"Biological Process_12250050640Signal Transduction_12250485264G-protein coupled receptor signaling pathway_12247189584Neuropeptide signaling pathway_11912184592Energy homeostasis_12250117264Ghrelin signaling pathway_12250050384" [label="Ghrelin signaling pathway" shape=circle]
	"Biological Process_12250050640Signal Transduction_12250485264G-protein coupled receptor signaling pathway_12247189584Neuropeptide signaling pathway_11912184592Energy homeostasis_12250117264" -> "Biological Process_12250050640Signal Transduction_12250485264G-protein coupled receptor signaling pathway_12247189584Neuropeptide signaling pathway_11912184592Energy homeostasis_12250117264Ghrelin signaling pathway_12250050384" [label="is a"]
	"Biological Process_12250050640Signal Transduction_12250485264G-protein coupled receptor signaling pathway_12247189584Neuropeptide signaling pathway_11912184592Energy homeostasis_12250117264Neuropeptide signaling in appetite regulation_12250047376" [label="Neuropeptide signaling in appetite regulation" shape=circle]
	"Biological Process_12250050640Signal Transduction_12250485264G-protein coupled receptor signaling pathway_12247189584Neuropeptide signaling pathway_11912184592Energy homeostasis_12250117264" -> "Biological Process_12250050640Signal Transduction_12250485264G-protein coupled receptor signaling pathway_12247189584Neuropeptide signaling pathway_11912184592Energy homeostasis_12250117264Neuropeptide signaling in appetite regulation_12250047376" [label="is a"]
	"Biological Process_12250050640Signal Transduction_12250485264G-protein coupled receptor signaling pathway_12247189584Neuropeptide signaling pathway_11912184592Energy homeostasis_12250117264Regulation of adipocyte differentiation_12250047760" [label="Regulation of adipocyte differentiation" shape=circle]
	"Biological Process_12250050640Signal Transduction_12250485264G-protein coupled receptor signaling pathway_12247189584Neuropeptide signaling pathway_11912184592Energy homeostasis_12250117264" -> "Biological Process_12250050640Signal Transduction_12250485264G-protein coupled receptor signaling pathway_12247189584Neuropeptide signaling pathway_11912184592Energy homeostasis_12250117264Regulation of adipocyte differentiation_12250047760" [label="part of"]
	"Biological Process_12250050640Signal Transduction_12250485264G-protein coupled receptor signaling pathway_12247189584Neuropeptide signaling pathway_11912184592Stress response modulation_12250488080" [label="Stress response modulation (1)" shape=circle]
	"Biological Process_12250050640Signal Transduction_12250485264G-protein coupled receptor signaling pathway_12247189584Neuropeptide signaling pathway_11912184592" -> "Biological Process_12250050640Signal Transduction_12250485264G-protein coupled receptor signaling pathway_12247189584Neuropeptide signaling pathway_11912184592Stress response modulation_12250488080" [label="has part"]
	"Biological Process_12250050640Signal Transduction_12250485264G-protein coupled receptor signaling pathway_12247189584Melanocortin receptor signaling pathway_12247191184" [label="Melanocortin receptor signaling pathway (1)" shape=circle]
	"Biological Process_12250050640Signal Transduction_12250485264G-protein coupled receptor signaling pathway_12247189584" -> "Biological Process_12250050640Signal Transduction_12250485264G-protein coupled receptor signaling pathway_12247189584Melanocortin receptor signaling pathway_12247191184" [label="is a"]
	"Biological Process_12250050640Signal Transduction_12250485264G-protein coupled receptor signaling pathway_12247189584Melanocortin receptor signaling pathway_12247191184MC1R-mediated melanogenesis_11912191632" [label="MC1R-mediated melanogenesis (1)" shape=circle]
	"Biological Process_12250050640Signal Transduction_12250485264G-protein coupled receptor signaling pathway_12247189584Melanocortin receptor signaling pathway_12247191184" -> "Biological Process_12250050640Signal Transduction_12250485264G-protein coupled receptor signaling pathway_12247189584Melanocortin receptor signaling pathway_12247191184MC1R-mediated melanogenesis_11912191632" [label="is a"]
	"Biological Process_12250050640Signal Transduction_12250485264G-protein coupled receptor signaling pathway_12247189584Melanocortin receptor signaling pathway_12247191184Adrenocorticotropic hormone (ACTH) response_12250304464" [label="Adrenocorticotropic hormone (ACTH) response (1)" shape=circle]
	"Biological Process_12250050640Signal Transduction_12250485264G-protein coupled receptor signaling pathway_12247189584Melanocortin receptor signaling pathway_12247191184" -> "Biological Process_12250050640Signal Transduction_12250485264G-protein coupled receptor signaling pathway_12247189584Melanocortin receptor signaling pathway_12247191184Adrenocorticotropic hormone (ACTH) response_12250304464" [label="part of"]
	"Biological Process_12250050640Signal Transduction_12250485264G-protein coupled receptor signaling pathway_12247189584Melanocortin receptor signaling pathway_12247191184Energy homeostasis regulation by melanocortin receptors_12250315792" [label="Energy homeostasis regulation by melanocortin receptors (1)" shape=circle]
	"Biological Process_12250050640Signal Transduction_12250485264G-protein coupled receptor signaling pathway_12247189584Melanocortin receptor signaling pathway_12247191184" -> "Biological Process_12250050640Signal Transduction_12250485264G-protein coupled receptor signaling pathway_12247189584Melanocortin receptor signaling pathway_12247191184Energy homeostasis regulation by melanocortin receptors_12250315792" [label="has part"]
	"Biological Process_12250050640Signal Transduction_12250485264G-protein coupled receptor signaling pathway_12247189584Opioid receptor signaling pathway_11912184784" [label="Opioid receptor signaling pathway (1)" shape=circle]
	"Biological Process_12250050640Signal Transduction_12250485264G-protein coupled receptor signaling pathway_12247189584" -> "Biological Process_12250050640Signal Transduction_12250485264G-protein coupled receptor signaling pathway_12247189584Opioid receptor signaling pathway_11912184784" [label="is a"]
	"Biological Process_12250050640Signal Transduction_12250485264Neuropeptide signaling pathway_12247194000" [label="Neuropeptide signaling pathway" shape=circle]
	"Biological Process_12250050640Signal Transduction_12250485264" -> "Biological Process_12250050640Signal Transduction_12250485264Neuropeptide signaling pathway_12247194000" [label="is a"]
	"Biological Process_12250050640Signal Transduction_12250485264Neuropeptide signaling pathway_12247194000Appetite regulation by neuropeptide signaling_11912428112" [label="Appetite regulation by neuropeptide signaling (1)" shape=circle]
	"Biological Process_12250050640Signal Transduction_12250485264Neuropeptide signaling pathway_12247194000" -> "Biological Process_12250050640Signal Transduction_12250485264Neuropeptide signaling pathway_12247194000Appetite regulation by neuropeptide signaling_11912428112" [label="is a"]
	"Biological Process_12250050640Signal Transduction_12250485264Neuropeptide signaling pathway_12247194000Ghrelin signaling pathway_11912414416" [label="Ghrelin signaling pathway (1)" shape=circle]
	"Biological Process_12250050640Signal Transduction_12250485264Neuropeptide signaling pathway_12247194000" -> "Biological Process_12250050640Signal Transduction_12250485264Neuropeptide signaling pathway_12247194000Ghrelin signaling pathway_11912414416" [label="part of"]
	"Biological Process_12250050640Signal Transduction_12250485264Neuropeptide signaling pathway_12247194000Stress response modulation by neuropeptide signaling_11912421904" [label="Stress response modulation by neuropeptide signaling (1)" shape=circle]
	"Biological Process_12250050640Signal Transduction_12250485264Neuropeptide signaling pathway_12247194000" -> "Biological Process_12250050640Signal Transduction_12250485264Neuropeptide signaling pathway_12247194000Stress response modulation by neuropeptide signaling_11912421904" [label="is a"]
	"Biological Process_12250050640Signal Transduction_12250485264Regulation of appetite_11912188048" [label="Regulation of appetite" shape=circle]
	"Biological Process_12250050640Signal Transduction_12250485264" -> "Biological Process_12250050640Signal Transduction_12250485264Regulation of appetite_11912188048" [label="part of"]
	"Biological Process_12250050640Regulation of Hormone Levels_12250303056" [label="Regulation of Hormone Levels (1)" shape=circle]
	"Biological Process_12250050640" -> "Biological Process_12250050640Regulation of Hormone Levels_12250303056" [label=""]
	"Biological Process_12250050640Regulation of Hormone Levels_12250303056Peptide Hormone Secretion_12250112336" [label="Peptide Hormone Secretion" shape=circle]
	"Biological Process_12250050640Regulation of Hormone Levels_12250303056" -> "Biological Process_12250050640Regulation of Hormone Levels_12250303056Peptide Hormone Secretion_12250112336" [label="is a"]
	"Biological Process_12250050640Regulation of Hormone Levels_12250303056Regulation of Appetite_11912197648" [label="Regulation of Appetite" shape=circle]
	"Biological Process_12250050640Regulation of Hormone Levels_12250303056" -> "Biological Process_12250050640Regulation of Hormone Levels_12250303056Regulation of Appetite_11912197648" [label="has part"]
	"Biological Process_12250050640Regulation of Hormone Levels_12250303056G-Protein Coupled Receptor Signaling Pathway_11912199056" [label="G-Protein Coupled Receptor Signaling Pathway" shape=circle]
	"Biological Process_12250050640Regulation of Hormone Levels_12250303056" -> "Biological Process_12250050640Regulation of Hormone Levels_12250303056G-Protein Coupled Receptor Signaling Pathway_11912199056" [label="part of"]
	"Biological Process_12250050640Appetite Regulation_12250313936" [label="Appetite Regulation (1)" shape=circle]
	"Biological Process_12250050640" -> "Biological Process_12250050640Appetite Regulation_12250313936" [label=""]
}
