// Trie
digraph {
	"Biological Process_139778716364752" [label="Biological Process"]
	"Biological Process_139778716364752Lipid metabolic process_139778732784272" [label="Lipid metabolic process (1)" shape=circle]
	"Biological Process_139778716364752" -> "Biological Process_139778716364752Lipid metabolic process_139778732784272" [label=""]
	"Biological Process_139778716364752Membrane organization_139777840980176" [label="Membrane organization" shape=circle]
	"Biological Process_139778716364752" -> "Biological Process_139778716364752Membrane organization_139777840980176" [label=""]
	"Biological Process_139778716364752Endocytosis_139778716157712" [label="Endocytosis (1)" shape=circle]
	"Biological Process_139778716364752" -> "Biological Process_139778716364752Endocytosis_139778716157712" [label=""]
}
