// Trie
digraph {
	"Biological Process_11514519632" [label="Biological Process"]
	"Biological Process_11514519632Immune response_11521722704" [label="Immune response (1)" shape=circle]
	"Biological Process_11514519632" -> "Biological Process_11514519632Immune response_11521722704" [label=""]
	"Biological Process_11514519632Immune response_11521722704T cell activation_11525941776" [label="T cell activation (1)" shape=circle]
	"Biological Process_11514519632Immune response_11521722704" -> "Biological Process_11514519632Immune response_11521722704T cell activation_11525941776" [label="part of"]
	"Biological Process_11514519632Immune response_11521722704T cell activation_11525941776Positive regulation of T cell activation_11526344080" [label="Positive regulation of T cell activation (*)" shape=circle]
	"Biological Process_11514519632Immune response_11521722704T cell activation_11525941776" -> "Biological Process_11514519632Immune response_11521722704T cell activation_11525941776Positive regulation of T cell activation_11526344080" [label=regulates]
	"Biological Process_11514519632Immune response_11521722704T cell activation_11525941776CD4-positive, alpha-beta T cell activation_11525996240" [label="CD4-positive, alpha-beta T cell activation" shape=circle]
	"Biological Process_11514519632Immune response_11521722704T cell activation_11525941776" -> "Biological Process_11514519632Immune response_11521722704T cell activation_11525941776CD4-positive, alpha-beta T cell activation_11525996240" [label="is a"]
	"Biological Process_11514519632Immune response_11521722704T cell activation_11525941776PI3K-Akt signaling pathway in T cell activation_11525993552" [label="PI3K-Akt signaling pathway in T cell activation (1)" shape=circle]
	"Biological Process_11514519632Immune response_11521722704T cell activation_11525941776" -> "Biological Process_11514519632Immune response_11521722704T cell activation_11525941776PI3K-Akt signaling pathway in T cell activation_11525993552" [label="has part"]
	"Biological Process_11514519632Immune response_11521722704Antigen presentation_11525981008" [label="Antigen presentation (1)" shape=circle]
	"Biological Process_11514519632Immune response_11521722704" -> "Biological Process_11514519632Immune response_11521722704Antigen presentation_11525981008" [label="has part"]
	"Biological Process_11514519632Immune response_11521722704Antigen presentation_11525981008MHC class II antigen presentation_11525992848" [label="MHC class II antigen presentation" shape=circle]
	"Biological Process_11514519632Immune response_11521722704Antigen presentation_11525981008" -> "Biological Process_11514519632Immune response_11521722704Antigen presentation_11525981008MHC class II antigen presentation_11525992848" [label="is a"]
	"Biological Process_11514519632Immune response_11521722704Antigen presentation_11525981008Cross-presentation of antigens_11526162512" [label="Cross-presentation of antigens" shape=circle]
	"Biological Process_11514519632Immune response_11521722704Antigen presentation_11525981008" -> "Biological Process_11514519632Immune response_11521722704Antigen presentation_11525981008Cross-presentation of antigens_11526162512" [label=regulates]
	"Biological Process_11514519632Immune response_11521722704Antigen presentation_11525981008MHC class I antigen presentation_11526170704" [label="MHC class I antigen presentation" shape=circle]
	"Biological Process_11514519632Immune response_11521722704Antigen presentation_11525981008" -> "Biological Process_11514519632Immune response_11521722704Antigen presentation_11525981008MHC class I antigen presentation_11526170704" [label="is a"]
	"Biological Process_11514519632Immune response_11521722704Cytokine signaling_11525994768" [label="Cytokine signaling" shape=circle]
	"Biological Process_11514519632Immune response_11521722704" -> "Biological Process_11514519632Immune response_11521722704Cytokine signaling_11525994768" [label=regulates]
	"Biological Process_11514519632Cell signaling_11514265232" [label="Cell signaling (1)" shape=circle]
	"Biological Process_11514519632" -> "Biological Process_11514519632Cell signaling_11514265232" [label=""]
	"Biological Process_11514519632Cell signaling_11514265232Receptor-mediated signaling_11525980752" [label="Receptor-mediated signaling" shape=circle]
	"Biological Process_11514519632Cell signaling_11514265232" -> "Biological Process_11514519632Cell signaling_11514265232Receptor-mediated signaling_11525980752" [label="is a"]
	"Biological Process_11514519632Cell signaling_11514265232Intracellular signaling cascades_11525988240" [label="Intracellular signaling cascades" shape=circle]
	"Biological Process_11514519632Cell signaling_11514265232" -> "Biological Process_11514519632Cell signaling_11514265232Intracellular signaling cascades_11525988240" [label="has part"]
	"Biological Process_11514519632Cell signaling_11514265232Transcriptional regulation of signaling pathways_11526173136" [label="Transcriptional regulation of signaling pathways" shape=circle]
	"Biological Process_11514519632Cell signaling_11514265232" -> "Biological Process_11514519632Cell signaling_11514265232Transcriptional regulation of signaling pathways_11526173136" [label=regulates]
	"Biological Process_11514519632Gene expression regulation_11525944464" [label="Gene expression regulation" shape=circle]
	"Biological Process_11514519632" -> "Biological Process_11514519632Gene expression regulation_11525944464" [label=""]
}
