// Trie
digraph {
	"Biological Process_140035904357648" [label="Biological Process"]
	"Biological Process_140035904357648Gene Expression_140035034301776" [label="Gene Expression (1.0)" shape=circle]
	"Biological Process_140035904357648" -> "Biological Process_140035904357648Gene Expression_140035034301776" [label=""]
	"Biological Process_140035904357648Gene Expression_140035034301776Base Excision Repair_140035903996240" [label="Base Excision Repair (2.0)" shape=circle]
	"Biological Process_140035904357648Gene Expression_140035034301776" -> "Biological Process_140035904357648Gene Expression_140035034301776Base Excision Repair_140035903996240" [label=regulates]
	"Biological Process_140035904357648Gene Expression_140035034301776Base Excision Repair_140035903996240OGG1-mediated Base Excision Repair_140035904009232" [label="OGG1-mediated Base Excision Repair (1.0)" shape=circle]
	"Biological Process_140035904357648Gene Expression_140035034301776Base Excision Repair_140035903996240" -> "Biological Process_140035904357648Gene Expression_140035034301776Base Excision Repair_140035903996240OGG1-mediated Base Excision Repair_140035904009232" [label="has part"]
	"Biological Process_140035904357648Gene Expression_140035034301776Base Excision Repair_140035903996240OGG1-mediated Base Excision Repair_1400359040092328-oxoguanine recognition_140035904259472" [label="8-oxoguanine recognition (1.6)" shape=circle]
	"Biological Process_140035904357648Gene Expression_140035034301776Base Excision Repair_140035903996240OGG1-mediated Base Excision Repair_140035904009232" -> "Biological Process_140035904357648Gene Expression_140035034301776Base Excision Repair_140035903996240OGG1-mediated Base Excision Repair_1400359040092328-oxoguanine recognition_140035904259472" [label="has part"]
	"Biological Process_140035904357648Gene Expression_140035034301776Base Excision Repair_140035903996240OGG1-mediated Base Excision Repair_1400359040092328-oxoguanine recognition_140035904259472Base excision repair_140035904157584" [label="Base excision repair (1.7333333333333334)" shape=circle]
	"Biological Process_140035904357648Gene Expression_140035034301776Base Excision Repair_140035903996240OGG1-mediated Base Excision Repair_1400359040092328-oxoguanine recognition_140035904259472" -> "Biological Process_140035904357648Gene Expression_140035034301776Base Excision Repair_140035903996240OGG1-mediated Base Excision Repair_1400359040092328-oxoguanine recognition_140035904259472Base excision repair_140035904157584" [label="is a"]
	"Biological Process_140035904357648Gene Expression_140035034301776Base Excision Repair_140035903996240OGG1-mediated Base Excision Repair_1400359040092328-oxoguanine recognition_140035904259472Base excision repair of 8-oxoguanine_140035904145424" [label="Base excision repair of 8-oxoguanine (0.2)" shape=circle]
	"Biological Process_140035904357648Gene Expression_140035034301776Base Excision Repair_140035903996240OGG1-mediated Base Excision Repair_1400359040092328-oxoguanine recognition_140035904259472" -> "Biological Process_140035904357648Gene Expression_140035034301776Base Excision Repair_140035903996240OGG1-mediated Base Excision Repair_1400359040092328-oxoguanine recognition_140035904259472Base excision repair of 8-oxoguanine_140035904145424" [label="has part"]
	"Biological Process_140035904357648Gene Expression_140035034301776Base Excision Repair_140035903996240OGG1-mediated Base Excision Repair_1400359040092328-oxoguanine recognition_140035904259472DNA glycosylase activity_140035904149840" [label="DNA glycosylase activity (0.06666666666666667)" shape=circle]
	"Biological Process_140035904357648Gene Expression_140035034301776Base Excision Repair_140035903996240OGG1-mediated Base Excision Repair_1400359040092328-oxoguanine recognition_140035904259472" -> "Biological Process_140035904357648Gene Expression_140035034301776Base Excision Repair_140035903996240OGG1-mediated Base Excision Repair_1400359040092328-oxoguanine recognition_140035904259472DNA glycosylase activity_140035904149840" [label="is a"]
	"Biological Process_140035904357648Gene Expression_140035034301776Base Excision Repair_140035903996240OGG1-mediated Base Excision Repair_140035904009232Removal of 8-oxoguanine by OGG1_140035904259920" [label="Removal of 8-oxoguanine by OGG1 (1.0666666666666667)" shape=circle]
	"Biological Process_140035904357648Gene Expression_140035034301776Base Excision Repair_140035903996240OGG1-mediated Base Excision Repair_140035904009232" -> "Biological Process_140035904357648Gene Expression_140035034301776Base Excision Repair_140035903996240OGG1-mediated Base Excision Repair_140035904009232Removal of 8-oxoguanine by OGG1_140035904259920" [label="is a"]
	"Biological Process_140035904357648Gene Expression_140035034301776Base Excision Repair_140035903996240OGG1-mediated Base Excision Repair_140035904009232Repair of 8-oxoguanine lesions_140035904258896" [label="Repair of 8-oxoguanine lesions" shape=circle]
	"Biological Process_140035904357648Gene Expression_140035034301776Base Excision Repair_140035903996240OGG1-mediated Base Excision Repair_140035904009232" -> "Biological Process_140035904357648Gene Expression_140035034301776Base Excision Repair_140035903996240OGG1-mediated Base Excision Repair_140035904009232Repair of 8-oxoguanine lesions_140035904258896" [label="is a"]
	"Biological Process_140035904357648Gene Expression_140035034301776Base Excision Repair_140035903996240DNA Damage Recognition_140035904367312" [label="DNA Damage Recognition (0.5333333333333333)" shape=circle]
	"Biological Process_140035904357648Gene Expression_140035034301776Base Excision Repair_140035903996240" -> "Biological Process_140035904357648Gene Expression_140035034301776Base Excision Repair_140035903996240DNA Damage Recognition_140035904367312" [label="part of"]
	"Biological Process_140035904357648Gene Expression_140035034301776Base Excision Repair_140035903996240DNA Damage Recognition_140035904367312Base Excision Repair Pathway_140035904264720" [label="Base Excision Repair Pathway (1.8666666666666667)" shape=circle]
	"Biological Process_140035904357648Gene Expression_140035034301776Base Excision Repair_140035903996240DNA Damage Recognition_140035904367312" -> "Biological Process_140035904357648Gene Expression_140035034301776Base Excision Repair_140035903996240DNA Damage Recognition_140035904367312Base Excision Repair Pathway_140035904264720" [label="is a"]
	"Biological Process_140035904357648Gene Expression_140035034301776Base Excision Repair_140035903996240DNA Damage Recognition_140035904367312Base Excision Repair Pathway_140035904264720OGG1-Mediated Base Excision Repair_140035904145872" [label="OGG1-Mediated Base Excision Repair (*)" shape=circle]
	"Biological Process_140035904357648Gene Expression_140035034301776Base Excision Repair_140035903996240DNA Damage Recognition_140035904367312Base Excision Repair Pathway_140035904264720" -> "Biological Process_140035904357648Gene Expression_140035034301776Base Excision Repair_140035903996240DNA Damage Recognition_140035904367312Base Excision Repair Pathway_140035904264720OGG1-Mediated Base Excision Repair_140035904145872" [label="has part"]
	"Biological Process_140035904357648Gene Expression_140035034301776Base Excision Repair_140035903996240DNA Damage Recognition_140035904367312Base Excision Repair Pathway_140035904264720BER Glycosylase Activity_140035904147024" [label="BER Glycosylase Activity (0.13333333333333333)" shape=circle]
	"Biological Process_140035904357648Gene Expression_140035034301776Base Excision Repair_140035903996240DNA Damage Recognition_140035904367312Base Excision Repair Pathway_140035904264720" -> "Biological Process_140035904357648Gene Expression_140035034301776Base Excision Repair_140035903996240DNA Damage Recognition_140035904367312Base Excision Repair Pathway_140035904264720BER Glycosylase Activity_140035904147024" [label="has part"]
	"Biological Process_140035904357648Gene Expression_140035034301776Base Excision Repair_140035903996240DNA Damage Recognition_140035904367312Base Excision Repair Pathway_140035904264720DNA Base Excision_140035904155664" [label="DNA Base Excision" shape=circle]
	"Biological Process_140035904357648Gene Expression_140035034301776Base Excision Repair_140035903996240DNA Damage Recognition_140035904367312Base Excision Repair Pathway_140035904264720" -> "Biological Process_140035904357648Gene Expression_140035034301776Base Excision Repair_140035903996240DNA Damage Recognition_140035904367312Base Excision Repair Pathway_140035904264720DNA Base Excision_140035904155664" [label="part of"]
	"Biological Process_140035904357648Gene Expression_140035034301776Base Excision Repair_140035903996240DNA Damage Recognition_140035904367312Base Excision Repair Pathway Activation_140035904266576" [label="Base Excision Repair Pathway Activation" shape=circle]
	"Biological Process_140035904357648Gene Expression_140035034301776Base Excision Repair_140035903996240DNA Damage Recognition_140035904367312" -> "Biological Process_140035904357648Gene Expression_140035034301776Base Excision Repair_140035903996240DNA Damage Recognition_140035904367312Base Excision Repair Pathway Activation_140035904266576" [label="part of"]
	"Biological Process_140035904357648Gene Expression_140035034301776Base Excision Repair_140035903996240DNA glycosylase activity_140035904362448" [label="DNA glycosylase activity" shape=circle]
	"Biological Process_140035904357648Gene Expression_140035034301776Base Excision Repair_140035903996240" -> "Biological Process_140035904357648Gene Expression_140035034301776Base Excision Repair_140035903996240DNA glycosylase activity_140035904362448" [label="has part"]
	"Biological Process_140035904357648Gene Expression_140035034301776Nucleotide Excision Repair_140035904268112" [label="Nucleotide Excision Repair (1.6666666666666665)" shape=circle]
	"Biological Process_140035904357648Gene Expression_140035034301776" -> "Biological Process_140035904357648Gene Expression_140035034301776Nucleotide Excision Repair_140035904268112" [label=regulates]
	"Biological Process_140035904357648Gene Expression_140035034301776Nucleotide Excision Repair_140035904268112Global Genome Nucleotide Excision Repair_140035904368720" [label="Global Genome Nucleotide Excision Repair" shape=circle]
	"Biological Process_140035904357648Gene Expression_140035034301776Nucleotide Excision Repair_140035904268112" -> "Biological Process_140035904357648Gene Expression_140035034301776Nucleotide Excision Repair_140035904268112Global Genome Nucleotide Excision Repair_140035904368720" [label="is a"]
	"Biological Process_140035904357648Gene Expression_140035034301776Nucleotide Excision Repair_140035904268112Recognition of DNA Damage_140035904369296" [label="Recognition of DNA Damage (0.4)" shape=circle]
	"Biological Process_140035904357648Gene Expression_140035034301776Nucleotide Excision Repair_140035904268112" -> "Biological Process_140035904357648Gene Expression_140035034301776Nucleotide Excision Repair_140035904268112Recognition of DNA Damage_140035904369296" [label="has part"]
	"Biological Process_140035904357648Gene Expression_140035034301776Nucleotide Excision Repair_140035904268112Excision Repair of DNA Double-Strand Breaks_140035904359504" [label="Excision Repair of DNA Double-Strand Breaks" shape=circle]
	"Biological Process_140035904357648Gene Expression_140035034301776Nucleotide Excision Repair_140035904268112" -> "Biological Process_140035904357648Gene Expression_140035034301776Nucleotide Excision Repair_140035904268112Excision Repair of DNA Double-Strand Breaks_140035904359504" [label="part of"]
	"Biological Process_140035904357648Gene Expression_140035034301776DNA Repair_140035904264656" [label="DNA Repair" shape=circle]
	"Biological Process_140035904357648Gene Expression_140035034301776" -> "Biological Process_140035904357648Gene Expression_140035034301776DNA Repair_140035904264656" [label=regulates]
}
