// Trie
digraph {
	"Biological Process_11513120848" [label="Biological Process"]
	"Biological Process_11513120848Cellular Homeostasis_6387479056" [label="Cellular Homeostasis (1)" shape=circle]
	"Biological Process_11513120848" -> "Biological Process_11513120848Cellular Homeostasis_6387479056" [label=""]
	"Biological Process_11513120848Cellular Homeostasis_6387479056Calcium Homeostasis_11521076048" [label="Calcium Homeostasis (1)" shape=circle]
	"Biological Process_11513120848Cellular Homeostasis_6387479056" -> "Biological Process_11513120848Cellular Homeostasis_6387479056Calcium Homeostasis_11521076048" [label="is a"]
	"Biological Process_11513120848Cellular Homeostasis_6387479056Calcium Homeostasis_11521076048Sarcoplasmic Reticulum Calcium Uptake_11521450960" [label="Sarcoplasmic Reticulum Calcium Uptake (*)" shape=circle]
	"Biological Process_11513120848Cellular Homeostasis_6387479056Calcium Homeostasis_11521076048" -> "Biological Process_11513120848Cellular Homeostasis_6387479056Calcium Homeostasis_11521076048Sarcoplasmic Reticulum Calcium Uptake_11521450960" [label="has part"]
	"Biological Process_11513120848Cellular Homeostasis_6387479056Calcium Homeostasis_11521076048Calcium Ion Transport_11522511440" [label="Calcium Ion Transport (1)" shape=circle]
	"Biological Process_11513120848Cellular Homeostasis_6387479056Calcium Homeostasis_11521076048" -> "Biological Process_11513120848Cellular Homeostasis_6387479056Calcium Homeostasis_11521076048Calcium Ion Transport_11522511440" [label=regulates]
	"Biological Process_11513120848Cellular Homeostasis_6387479056Calcium Homeostasis_11521076048Cardiac Muscle Contraction_11522521872" [label="Cardiac Muscle Contraction" shape=circle]
	"Biological Process_11513120848Cellular Homeostasis_6387479056Calcium Homeostasis_11521076048" -> "Biological Process_11513120848Cellular Homeostasis_6387479056Calcium Homeostasis_11521076048Cardiac Muscle Contraction_11522521872" [label=regulates]
	"Biological Process_11513120848Cellular Homeostasis_6387479056SUMOylation_11522515792" [label="SUMOylation (1)" shape=circle]
	"Biological Process_11513120848Cellular Homeostasis_6387479056" -> "Biological Process_11513120848Cellular Homeostasis_6387479056SUMOylation_11522515792" [label=regulates]
	"Biological Process_11513120848Cellular Homeostasis_6387479056SUMOylation_11522515792SUMOylation of ATP2A1_11522510608" [label="SUMOylation of ATP2A1" shape=circle]
	"Biological Process_11513120848Cellular Homeostasis_6387479056SUMOylation_11522515792" -> "Biological Process_11513120848Cellular Homeostasis_6387479056SUMOylation_11522515792SUMOylation of ATP2A1_11522510608" [label="has part"]
	"Biological Process_11513120848Cellular Homeostasis_6387479056SUMOylation_11522515792SUMOylation of RYR2_11522517712" [label="SUMOylation of RYR2" shape=circle]
	"Biological Process_11513120848Cellular Homeostasis_6387479056SUMOylation_11522515792" -> "Biological Process_11513120848Cellular Homeostasis_6387479056SUMOylation_11522515792SUMOylation of RYR2_11522517712" [label="has part"]
	"Biological Process_11513120848Cellular Homeostasis_6387479056SUMOylation_11522515792SUMOylation of PLN_11522509328" [label="SUMOylation of PLN" shape=circle]
	"Biological Process_11513120848Cellular Homeostasis_6387479056SUMOylation_11522515792" -> "Biological Process_11513120848Cellular Homeostasis_6387479056SUMOylation_11522515792SUMOylation of PLN_11522509328" [label="has part"]
	"Biological Process_11513120848Cellular Homeostasis_6387479056Heat Shock Response_11522514064" [label="Heat Shock Response" shape=circle]
	"Biological Process_11513120848Cellular Homeostasis_6387479056" -> "Biological Process_11513120848Cellular Homeostasis_6387479056Heat Shock Response_11522514064" [label=regulates]
	"Biological Process_11513120848Signal Transduction_11495635600" [label="Signal Transduction" shape=circle]
	"Biological Process_11513120848" -> "Biological Process_11513120848Signal Transduction_11495635600" [label=""]
	"Biological Process_11513120848Protein Folding_11521163664" [label="Protein Folding (1)" shape=circle]
	"Biological Process_11513120848" -> "Biological Process_11513120848Protein Folding_11521163664" [label=""]
	"Biological Process_11513120848Protein Folding_11521163664Chaperone-Mediated Protein Folding_11522513232" [label="Chaperone-Mediated Protein Folding" shape=circle]
	"Biological Process_11513120848Protein Folding_11521163664" -> "Biological Process_11513120848Protein Folding_11521163664Chaperone-Mediated Protein Folding_11522513232" [label="is a"]
	"Biological Process_11513120848Protein Folding_11521163664Endoplasmic Reticulum Protein Folding_11522516944" [label="Endoplasmic Reticulum Protein Folding" shape=circle]
	"Biological Process_11513120848Protein Folding_11521163664" -> "Biological Process_11513120848Protein Folding_11521163664Endoplasmic Reticulum Protein Folding_11522516944" [label="part of"]
	"Biological Process_11513120848Protein Folding_11521163664Calcium-Mediated Protein Folding_11522510352" [label="Calcium-Mediated Protein Folding" shape=circle]
	"Biological Process_11513120848Protein Folding_11521163664" -> "Biological Process_11513120848Protein Folding_11521163664Calcium-Mediated Protein Folding_11522510352" [label=regulates]
}
