// Trie
digraph {
	"Biological Process_140542297492816" [label="Biological Process"]
	"Biological Process_140542297492816Cell Signaling_140542722678160" [label="Cell Signaling (1.3333333333333333)" shape=circle]
	"Biological Process_140542297492816" -> "Biological Process_140542297492816Cell Signaling_140542722678160" [label=""]
	"Biological Process_140542297492816Cell Signaling_140542722678160G Protein-Coupled Receptor Signaling_140542297496656" [label="G Protein-Coupled Receptor Signaling (1.6666666666666665)" shape=circle]
	"Biological Process_140542297492816Cell Signaling_140542722678160" -> "Biological Process_140542297492816Cell Signaling_140542722678160G Protein-Coupled Receptor Signaling_140542297496656" [label="is a"]
	"Biological Process_140542297492816Cell Signaling_140542722678160G Protein-Coupled Receptor Signaling_140542297496656Adrenergic Signaling_140542710237584" [label="Adrenergic Signaling (1.6666666666666665)" shape=circle]
	"Biological Process_140542297492816Cell Signaling_140542722678160G Protein-Coupled Receptor Signaling_140542297496656" -> "Biological Process_140542297492816Cell Signaling_140542722678160G Protein-Coupled Receptor Signaling_140542297496656Adrenergic Signaling_140542710237584" [label="is a"]
	"Biological Process_140542297492816Cell Signaling_140542722678160G Protein-Coupled Receptor Signaling_140542297496656Adrenergic Signaling_140542710237584Beta-Adrenergic Signaling_140542732947344" [label="Beta-Adrenergic Signaling (0.5333333333333333)" shape=circle]
	"Biological Process_140542297492816Cell Signaling_140542722678160G Protein-Coupled Receptor Signaling_140542297496656Adrenergic Signaling_140542710237584" -> "Biological Process_140542297492816Cell Signaling_140542722678160G Protein-Coupled Receptor Signaling_140542297496656Adrenergic Signaling_140542710237584Beta-Adrenergic Signaling_140542732947344" [label="is a"]
	"Biological Process_140542297492816Cell Signaling_140542722678160G Protein-Coupled Receptor Signaling_140542297496656Adrenergic Signaling_140542710237584Beta-Adrenergic Signaling_140542732947344GABAB Receptor Signaling_140542295142224" [label="GABAB Receptor Signaling" shape=circle]
	"Biological Process_140542297492816Cell Signaling_140542722678160G Protein-Coupled Receptor Signaling_140542297496656Adrenergic Signaling_140542710237584Beta-Adrenergic Signaling_140542732947344" -> "Biological Process_140542297492816Cell Signaling_140542722678160G Protein-Coupled Receptor Signaling_140542297496656Adrenergic Signaling_140542710237584Beta-Adrenergic Signaling_140542732947344GABAB Receptor Signaling_140542295142224" [label=regulates]
	"Biological Process_140542297492816Cell Signaling_140542722678160G Protein-Coupled Receptor Signaling_140542297496656Adrenergic Signaling_140542710237584Beta-Adrenergic Signaling_140542732947344Beta-Adrenergic Signaling via ADRA2A_140542295142160" [label="Beta-Adrenergic Signaling via ADRA2A" shape=circle]
	"Biological Process_140542297492816Cell Signaling_140542722678160G Protein-Coupled Receptor Signaling_140542297496656Adrenergic Signaling_140542710237584Beta-Adrenergic Signaling_140542732947344" -> "Biological Process_140542297492816Cell Signaling_140542722678160G Protein-Coupled Receptor Signaling_140542297496656Adrenergic Signaling_140542710237584Beta-Adrenergic Signaling_140542732947344Beta-Adrenergic Signaling via ADRA2A_140542295142160" [label="has part"]
	"Biological Process_140542297492816Cell Signaling_140542722678160G Protein-Coupled Receptor Signaling_140542297496656Adrenergic Signaling_140542710237584Beta-Adrenergic Signaling_140542732947344Beta-1 Adrenergic Signaling_140542295142096" [label="Beta-1 Adrenergic Signaling" shape=circle]
	"Biological Process_140542297492816Cell Signaling_140542722678160G Protein-Coupled Receptor Signaling_140542297496656Adrenergic Signaling_140542710237584Beta-Adrenergic Signaling_140542732947344" -> "Biological Process_140542297492816Cell Signaling_140542722678160G Protein-Coupled Receptor Signaling_140542297496656Adrenergic Signaling_140542710237584Beta-Adrenergic Signaling_140542732947344Beta-1 Adrenergic Signaling_140542295142096" [label="is a"]
	"Biological Process_140542297492816Cell Signaling_140542722678160G Protein-Coupled Receptor Signaling_140542297496656Adrenergic Signaling_140542710237584Alpha-Adrenergic Signaling_140542294597840" [label="Alpha-Adrenergic Signaling (0.26666666666666666)" shape=circle]
	"Biological Process_140542297492816Cell Signaling_140542722678160G Protein-Coupled Receptor Signaling_140542297496656Adrenergic Signaling_140542710237584" -> "Biological Process_140542297492816Cell Signaling_140542722678160G Protein-Coupled Receptor Signaling_140542297496656Adrenergic Signaling_140542710237584Alpha-Adrenergic Signaling_140542294597840" [label="is a"]
	"Biological Process_140542297492816Cell Signaling_140542722678160G Protein-Coupled Receptor Signaling_140542297496656Adrenergic Signaling_140542710237584Alpha-2 Adrenergic Signaling_140542294602384" [label="Alpha-2 Adrenergic Signaling (0.13333333333333333)" shape=circle]
	"Biological Process_140542297492816Cell Signaling_140542722678160G Protein-Coupled Receptor Signaling_140542297496656Adrenergic Signaling_140542710237584" -> "Biological Process_140542297492816Cell Signaling_140542722678160G Protein-Coupled Receptor Signaling_140542297496656Adrenergic Signaling_140542710237584Alpha-2 Adrenergic Signaling_140542294602384" [label="is a"]
	"Biological Process_140542297492816Cell Signaling_140542722678160G Protein-Coupled Receptor Signaling_140542297496656Stress Response Signaling_140542294598096" [label="Stress Response Signaling (1.0)" shape=circle]
	"Biological Process_140542297492816Cell Signaling_140542722678160G Protein-Coupled Receptor Signaling_140542297496656" -> "Biological Process_140542297492816Cell Signaling_140542722678160G Protein-Coupled Receptor Signaling_140542297496656Stress Response Signaling_140542294598096" [label=regulates]
	"Biological Process_140542297492816Cell Signaling_140542722678160G Protein-Coupled Receptor Signaling_140542297496656Stress Response Signaling_140542294598096Hypothalamic-Pituitary-Adrenal Axis Activation_140542294603984" [label="Hypothalamic-Pituitary-Adrenal Axis Activation (0.6666666666666666)" shape=circle]
	"Biological Process_140542297492816Cell Signaling_140542722678160G Protein-Coupled Receptor Signaling_140542297496656Stress Response Signaling_140542294598096" -> "Biological Process_140542297492816Cell Signaling_140542722678160G Protein-Coupled Receptor Signaling_140542297496656Stress Response Signaling_140542294598096Hypothalamic-Pituitary-Adrenal Axis Activation_140542294603984" [label=regulates]
	"Biological Process_140542297492816Cell Signaling_140542722678160G Protein-Coupled Receptor Signaling_140542297496656Stress Response Signaling_140542294598096Hypothalamic-Pituitary-Adrenal Axis Activation_140542294603984Corticotropin-Releasing Hormone (CRH) Signaling_140542294599056" [label="Corticotropin-Releasing Hormone (CRH) Signaling (1.0)" shape=circle]
	"Biological Process_140542297492816Cell Signaling_140542722678160G Protein-Coupled Receptor Signaling_140542297496656Stress Response Signaling_140542294598096Hypothalamic-Pituitary-Adrenal Axis Activation_140542294603984" -> "Biological Process_140542297492816Cell Signaling_140542722678160G Protein-Coupled Receptor Signaling_140542297496656Stress Response Signaling_140542294598096Hypothalamic-Pituitary-Adrenal Axis Activation_140542294603984Corticotropin-Releasing Hormone (CRH) Signaling_140542294599056" [label="is a"]
	"Biological Process_140542297492816Cell Signaling_140542722678160G Protein-Coupled Receptor Signaling_140542297496656Stress Response Signaling_140542294598096Hypothalamic-Pituitary-Adrenal Axis Activation_140542294603984Stress-Induced Cortisol Release_140542295143120" [label="Stress-Induced Cortisol Release (*)" shape=circle]
	"Biological Process_140542297492816Cell Signaling_140542722678160G Protein-Coupled Receptor Signaling_140542297496656Stress Response Signaling_140542294598096Hypothalamic-Pituitary-Adrenal Axis Activation_140542294603984" -> "Biological Process_140542297492816Cell Signaling_140542722678160G Protein-Coupled Receptor Signaling_140542297496656Stress Response Signaling_140542294598096Hypothalamic-Pituitary-Adrenal Axis Activation_140542294603984Stress-Induced Cortisol Release_140542295143120" [label="is a"]
	"Biological Process_140542297492816Cell Signaling_140542722678160G Protein-Coupled Receptor Signaling_140542297496656Stress Response Signaling_140542294598096Hypothalamic-Pituitary-Adrenal Axis Activation_140542294603984Negative Feedback Regulation of CRH Signaling_140542295142288" [label="Negative Feedback Regulation of CRH Signaling" shape=circle]
	"Biological Process_140542297492816Cell Signaling_140542722678160G Protein-Coupled Receptor Signaling_140542297496656Stress Response Signaling_140542294598096Hypothalamic-Pituitary-Adrenal Axis Activation_140542294603984" -> "Biological Process_140542297492816Cell Signaling_140542722678160G Protein-Coupled Receptor Signaling_140542297496656Stress Response Signaling_140542294598096Hypothalamic-Pituitary-Adrenal Axis Activation_140542294603984Negative Feedback Regulation of CRH Signaling_140542295142288" [label=regulates]
	"Biological Process_140542297492816Cell Signaling_140542722678160G Protein-Coupled Receptor Signaling_140542297496656Stress Response Signaling_140542294598096Adrenergic Signaling_140542294590224" [label="Adrenergic Signaling" shape=circle]
	"Biological Process_140542297492816Cell Signaling_140542722678160G Protein-Coupled Receptor Signaling_140542297496656Stress Response Signaling_140542294598096" -> "Biological Process_140542297492816Cell Signaling_140542722678160G Protein-Coupled Receptor Signaling_140542297496656Stress Response Signaling_140542294598096Adrenergic Signaling_140542294590224" [label="is a"]
	"Biological Process_140542297492816Cell Signaling_140542722678160G Protein-Coupled Receptor Signaling_140542297496656Stress Response Signaling_140542294598096GABAergic Signaling_140542294597584" [label="GABAergic Signaling (0.4)" shape=circle]
	"Biological Process_140542297492816Cell Signaling_140542722678160G Protein-Coupled Receptor Signaling_140542297496656Stress Response Signaling_140542294598096" -> "Biological Process_140542297492816Cell Signaling_140542722678160G Protein-Coupled Receptor Signaling_140542297496656Stress Response Signaling_140542294598096GABAergic Signaling_140542294597584" [label="is a"]
	"Biological Process_140542297492816Cell Signaling_140542722678160G Protein-Coupled Receptor Signaling_140542297496656Corticotropin-Releasing Hormone (CRH) Signaling_140542294596240" [label="Corticotropin-Releasing Hormone (CRH) Signaling" shape=circle]
	"Biological Process_140542297492816Cell Signaling_140542722678160G Protein-Coupled Receptor Signaling_140542297496656" -> "Biological Process_140542297492816Cell Signaling_140542722678160G Protein-Coupled Receptor Signaling_140542297496656Corticotropin-Releasing Hormone (CRH) Signaling_140542294596240" [label="is a"]
	"Biological Process_140542297492816Cell Signaling_140542722678160Neuropeptide Signaling_140542294597264" [label="Neuropeptide Signaling (1.6666666666666665)" shape=circle]
	"Biological Process_140542297492816Cell Signaling_140542722678160" -> "Biological Process_140542297492816Cell Signaling_140542722678160Neuropeptide Signaling_140542294597264" [label="is a"]
	"Biological Process_140542297492816Cell Signaling_140542722678160Neuropeptide Signaling_140542294597264Adrenergic Neuropeptide Signaling_140542294590288" [label="Adrenergic Neuropeptide Signaling" shape=circle]
	"Biological Process_140542297492816Cell Signaling_140542722678160Neuropeptide Signaling_140542294597264" -> "Biological Process_140542297492816Cell Signaling_140542722678160Neuropeptide Signaling_140542294597264Adrenergic Neuropeptide Signaling_140542294590288" [label="is a"]
	"Biological Process_140542297492816Cell Signaling_140542722678160Neuropeptide Signaling_140542294597264Stress-Induced Neuropeptide Signaling_140542294603472" [label="Stress-Induced Neuropeptide Signaling" shape=circle]
	"Biological Process_140542297492816Cell Signaling_140542722678160Neuropeptide Signaling_140542294597264" -> "Biological Process_140542297492816Cell Signaling_140542722678160Neuropeptide Signaling_140542294597264Stress-Induced Neuropeptide Signaling_140542294603472" [label=regulates]
	"Biological Process_140542297492816Cell Signaling_140542722678160Neuropeptide Signaling_140542294597264GABAergic Neuropeptide Signaling_140542294593744" [label="GABAergic Neuropeptide Signaling" shape=circle]
	"Biological Process_140542297492816Cell Signaling_140542722678160Neuropeptide Signaling_140542294597264" -> "Biological Process_140542297492816Cell Signaling_140542722678160Neuropeptide Signaling_140542294597264GABAergic Neuropeptide Signaling_140542294593744" [label="has part"]
	"Biological Process_140542297492816Cell Signaling_140542722678160Adrenergic Signaling_140542294595216" [label="Adrenergic Signaling" shape=circle]
	"Biological Process_140542297492816Cell Signaling_140542722678160" -> "Biological Process_140542297492816Cell Signaling_140542722678160Adrenergic Signaling_140542294595216" [label="is a"]
	"Biological Process_140542297492816Stress Response_140542298033680" [label="Stress Response" shape=circle]
	"Biological Process_140542297492816" -> "Biological Process_140542297492816Stress Response_140542298033680" [label=""]
	"Biological Process_140542297492816Neurotransmission_140542298112848" [label="Neurotransmission (0.6666666666666666)" shape=circle]
	"Biological Process_140542297492816" -> "Biological Process_140542297492816Neurotransmission_140542298112848" [label=""]
	"Biological Process_140542297492816Neurotransmission_140542298112848GABAergic Transmission_140542294595344" [label="GABAergic Transmission" shape=circle]
	"Biological Process_140542297492816Neurotransmission_140542298112848" -> "Biological Process_140542297492816Neurotransmission_140542298112848GABAergic Transmission_140542294595344" [label="is a"]
	"Biological Process_140542297492816Neurotransmission_140542298112848Norepinephrine Signaling_140542294604624" [label="Norepinephrine Signaling" shape=circle]
	"Biological Process_140542297492816Neurotransmission_140542298112848" -> "Biological Process_140542297492816Neurotransmission_140542298112848Norepinephrine Signaling_140542294604624" [label="is a"]
	"Biological Process_140542297492816Neurotransmission_140542298112848Stress Response Signaling_140542294595600" [label="Stress Response Signaling" shape=circle]
	"Biological Process_140542297492816Neurotransmission_140542298112848" -> "Biological Process_140542297492816Neurotransmission_140542298112848Stress Response Signaling_140542294595600" [label=regulates]
}
