// Trie
digraph {
	"Biological Process_139891753404368" [label="Biological Process"]
	"Biological Process_139891753404368Gene Expression_139890983763856" [label="Gene Expression (5)" shape=circle]
	"Biological Process_139891753404368" -> "Biological Process_139891753404368Gene Expression_139890983763856" [label=""]
	"Biological Process_139891753404368Gene Expression_139890983763856Transcriptional Regulation of Chemokine Genes_139891747346128" [label="Transcriptional Regulation of Chemokine Genes (5)" shape=circle]
	"Biological Process_139891753404368Gene Expression_139890983763856" -> "Biological Process_139891753404368Gene Expression_139890983763856Transcriptional Regulation of Chemokine Genes_139891747346128" [label=regulates]
	"Biological Process_139891753404368Gene Expression_139890983763856Transcriptional Regulation of Chemokine Genes_139891747346128Regulation of Immune Cell Migration_139891753417552" [label="Regulation of Immune Cell Migration" shape=circle]
	"Biological Process_139891753404368Gene Expression_139890983763856Transcriptional Regulation of Chemokine Genes_139891747346128" -> "Biological Process_139891753404368Gene Expression_139890983763856Transcriptional Regulation of Chemokine Genes_139891747346128Regulation of Immune Cell Migration_139891753417552" [label="is a"]
	"Biological Process_139891753404368Gene Expression_139890983763856Transcriptional Regulation of Chemokine Genes_139891747346128Regulation of Immune Cell Migration_139891753417552Chemokine-Mediated Immune Cell Recruitment_139891743813072" [label="Chemokine-Mediated Immune Cell Recruitment (5)" shape=circle]
	"Biological Process_139891753404368Gene Expression_139890983763856Transcriptional Regulation of Chemokine Genes_139891747346128Regulation of Immune Cell Migration_139891753417552" -> "Biological Process_139891753404368Gene Expression_139890983763856Transcriptional Regulation of Chemokine Genes_139891747346128Regulation of Immune Cell Migration_139891753417552Chemokine-Mediated Immune Cell Recruitment_139891743813072" [label="is a"]
	"Biological Process_139891753404368Gene Expression_139890983763856Transcriptional Regulation of Chemokine Genes_139891747346128Regulation of Immune Cell Migration_139891753417552Chemokine-Mediated Immune Cell Recruitment_139891743813072Lymphocyte Homing_139891742883984" [label="Lymphocyte Homing (4)" shape=circle]
	"Biological Process_139891753404368Gene Expression_139890983763856Transcriptional Regulation of Chemokine Genes_139891747346128Regulation of Immune Cell Migration_139891753417552Chemokine-Mediated Immune Cell Recruitment_139891743813072" -> "Biological Process_139891753404368Gene Expression_139890983763856Transcriptional Regulation of Chemokine Genes_139891747346128Regulation of Immune Cell Migration_139891753417552Chemokine-Mediated Immune Cell Recruitment_139891743813072Lymphocyte Homing_139891742883984" [label="is a"]
	"Biological Process_139891753404368Gene Expression_139890983763856Transcriptional Regulation of Chemokine Genes_139891747346128Regulation of Immune Cell Migration_139891753417552Chemokine-Mediated Immune Cell Recruitment_139891743813072T Cell Chemotaxis_139891793783696" [label="T Cell Chemotaxis (4)" shape=circle]
	"Biological Process_139891753404368Gene Expression_139890983763856Transcriptional Regulation of Chemokine Genes_139891747346128Regulation of Immune Cell Migration_139891753417552Chemokine-Mediated Immune Cell Recruitment_139891743813072" -> "Biological Process_139891753404368Gene Expression_139890983763856Transcriptional Regulation of Chemokine Genes_139891747346128Regulation of Immune Cell Migration_139891753417552Chemokine-Mediated Immune Cell Recruitment_139891743813072T Cell Chemotaxis_139891793783696" [label="is a"]
	"Biological Process_139891753404368Gene Expression_139890983763856Transcriptional Regulation of Chemokine Genes_139891747346128Regulation of Immune Cell Migration_139891753417552Chemokine-Mediated Immune Cell Recruitment_139891743813072T Cell Migration_139891743980496" [label="T Cell Migration (5)" shape=circle]
	"Biological Process_139891753404368Gene Expression_139890983763856Transcriptional Regulation of Chemokine Genes_139891747346128Regulation of Immune Cell Migration_139891753417552Chemokine-Mediated Immune Cell Recruitment_139891743813072" -> "Biological Process_139891753404368Gene Expression_139890983763856Transcriptional Regulation of Chemokine Genes_139891747346128Regulation of Immune Cell Migration_139891753417552Chemokine-Mediated Immune Cell Recruitment_139891743813072T Cell Migration_139891743980496" [label="part of"]
	"Biological Process_139891753404368Gene Expression_139890983763856Transcriptional Regulation of Chemokine Genes_139891747346128Regulation of Immune Cell Migration_139891753417552Regulation of T Cell Chemotaxis_139891744095248" [label="Regulation of T Cell Chemotaxis (5)" shape=circle]
	"Biological Process_139891753404368Gene Expression_139890983763856Transcriptional Regulation of Chemokine Genes_139891747346128Regulation of Immune Cell Migration_139891753417552" -> "Biological Process_139891753404368Gene Expression_139890983763856Transcriptional Regulation of Chemokine Genes_139891747346128Regulation of Immune Cell Migration_139891753417552Regulation of T Cell Chemotaxis_139891744095248" [label="is a"]
	"Biological Process_139891753404368Gene Expression_139890983763856Transcriptional Regulation of Chemokine Genes_139891747346128Regulation of Immune Cell Migration_139891753417552Regulation of T Cell Chemotaxis_139891744095248Regulation of T Cell Migration Towards Lymph Nodes_139891743593616" [label="Regulation of T Cell Migration Towards Lymph Nodes (5)" shape=circle]
	"Biological Process_139891753404368Gene Expression_139890983763856Transcriptional Regulation of Chemokine Genes_139891747346128Regulation of Immune Cell Migration_139891753417552Regulation of T Cell Chemotaxis_139891744095248" -> "Biological Process_139891753404368Gene Expression_139890983763856Transcriptional Regulation of Chemokine Genes_139891747346128Regulation of Immune Cell Migration_139891753417552Regulation of T Cell Chemotaxis_139891744095248Regulation of T Cell Migration Towards Lymph Nodes_139891743593616" [label="is a"]
	"Biological Process_139891753404368Gene Expression_139890983763856Transcriptional Regulation of Chemokine Genes_139891747346128Regulation of Immune Cell Migration_139891753417552Regulation of T Cell Chemotaxis_139891744095248Chemokine-Mediated T Cell Chemotaxis_139891743978192" [label="Chemokine-Mediated T Cell Chemotaxis (4)" shape=circle]
	"Biological Process_139891753404368Gene Expression_139890983763856Transcriptional Regulation of Chemokine Genes_139891747346128Regulation of Immune Cell Migration_139891753417552Regulation of T Cell Chemotaxis_139891744095248" -> "Biological Process_139891753404368Gene Expression_139890983763856Transcriptional Regulation of Chemokine Genes_139891747346128Regulation of Immune Cell Migration_139891753417552Regulation of T Cell Chemotaxis_139891744095248Chemokine-Mediated T Cell Chemotaxis_139891743978192" [label="is a"]
	"Biological Process_139891753404368Gene Expression_139890983763856Transcriptional Regulation of Chemokine Genes_139891747346128Regulation of Immune Cell Migration_139891753417552Regulation of T Cell Chemotaxis_139891744095248Regulation of T Cell Chemokine Signaling_139891747711632" [label="Regulation of T Cell Chemokine Signaling (1)" shape=circle]
	"Biological Process_139891753404368Gene Expression_139890983763856Transcriptional Regulation of Chemokine Genes_139891747346128Regulation of Immune Cell Migration_139891753417552Regulation of T Cell Chemotaxis_139891744095248" -> "Biological Process_139891753404368Gene Expression_139890983763856Transcriptional Regulation of Chemokine Genes_139891747346128Regulation of Immune Cell Migration_139891753417552Regulation of T Cell Chemotaxis_139891744095248Regulation of T Cell Chemokine Signaling_139891747711632" [label="is a"]
	"Biological Process_139891753404368Gene Expression_139890983763856Transcriptional Regulation of Chemokine Genes_139891747346128Regulation of Immune Cell Migration_139891753417552Chemotaxis of T Lymphocytes_139891743134288" [label="Chemotaxis of T Lymphocytes (3)" shape=circle]
	"Biological Process_139891753404368Gene Expression_139890983763856Transcriptional Regulation of Chemokine Genes_139891747346128Regulation of Immune Cell Migration_139891753417552" -> "Biological Process_139891753404368Gene Expression_139890983763856Transcriptional Regulation of Chemokine Genes_139891747346128Regulation of Immune Cell Migration_139891753417552Chemotaxis of T Lymphocytes_139891743134288" [label="is a"]
	"Biological Process_139891753404368Gene Expression_139890983763856Transcriptional Regulation of Chemokine Genes_139891747346128Chemokine-Mediated Cell Migration_139891744091408" [label="Chemokine-Mediated Cell Migration" shape=circle]
	"Biological Process_139891753404368Gene Expression_139890983763856Transcriptional Regulation of Chemokine Genes_139891747346128" -> "Biological Process_139891753404368Gene Expression_139890983763856Transcriptional Regulation of Chemokine Genes_139891747346128Chemokine-Mediated Cell Migration_139891744091408" [label=regulates]
	"Biological Process_139891753404368Gene Expression_139890983763856Transcriptional Regulation of Chemokine Genes_139891747346128Chemokine-Mediated Cell Migration_139891744091408Lymphocyte Chemotaxis_139891742886544" [label="Lymphocyte Chemotaxis (4)" shape=circle]
	"Biological Process_139891753404368Gene Expression_139890983763856Transcriptional Regulation of Chemokine Genes_139891747346128Chemokine-Mediated Cell Migration_139891744091408" -> "Biological Process_139891753404368Gene Expression_139890983763856Transcriptional Regulation of Chemokine Genes_139891747346128Chemokine-Mediated Cell Migration_139891744091408Lymphocyte Chemotaxis_139891742886544" [label="is a"]
	"Biological Process_139891753404368Gene Expression_139890983763856Transcriptional Regulation of Chemokine Genes_139891747346128Chemokine-Mediated Cell Migration_139891744091408Lymphocyte Trafficking_139891747343248" [label="Lymphocyte Trafficking (5)" shape=circle]
	"Biological Process_139891753404368Gene Expression_139890983763856Transcriptional Regulation of Chemokine Genes_139891747346128Chemokine-Mediated Cell Migration_139891744091408" -> "Biological Process_139891753404368Gene Expression_139890983763856Transcriptional Regulation of Chemokine Genes_139891747346128Chemokine-Mediated Cell Migration_139891744091408Lymphocyte Trafficking_139891747343248" [label="is a"]
	"Biological Process_139891753404368Gene Expression_139890983763856Transcriptional Regulation of Chemokine Genes_139891747346128Chemokine-Mediated Cell Migration_139891744091408T Cell Chemotaxis_139891743900432" [label="T Cell Chemotaxis (4)" shape=circle]
	"Biological Process_139891753404368Gene Expression_139890983763856Transcriptional Regulation of Chemokine Genes_139891747346128Chemokine-Mediated Cell Migration_139891744091408" -> "Biological Process_139891753404368Gene Expression_139890983763856Transcriptional Regulation of Chemokine Genes_139891747346128Chemokine-Mediated Cell Migration_139891744091408T Cell Chemotaxis_139891743900432" [label="is a"]
	"Biological Process_139891753404368Gene Expression_139890983763856Transcriptional Regulation of Chemokine Genes_139891747346128Regulation of T Cell Migration_139891745757520" [label="Regulation of T Cell Migration" shape=circle]
	"Biological Process_139891753404368Gene Expression_139890983763856Transcriptional Regulation of Chemokine Genes_139891747346128" -> "Biological Process_139891753404368Gene Expression_139890983763856Transcriptional Regulation of Chemokine Genes_139891747346128Regulation of T Cell Migration_139891745757520" [label="is a"]
	"Biological Process_139891753404368Gene Expression_139890983763856Transcription_139891753631952" [label="Transcription (3)" shape=circle]
	"Biological Process_139891753404368Gene Expression_139890983763856" -> "Biological Process_139891753404368Gene Expression_139890983763856Transcription_139891753631952" [label="has part"]
	"Biological Process_139891753404368Gene Expression_139890983763856Transcription_139891753631952Regulation of RNA polymerase activity_139891743685136" [label="Regulation of RNA polymerase activity" shape=circle]
	"Biological Process_139891753404368Gene Expression_139890983763856Transcription_139891753631952" -> "Biological Process_139891753404368Gene Expression_139890983763856Transcription_139891753631952Regulation of RNA polymerase activity_139891743685136" [label=regulates]
	"Biological Process_139891753404368Gene Expression_139890983763856Transcription_139891753631952Regulation of RNA Polymerase II Transcription_139891743686224" [label="Regulation of RNA Polymerase II Transcription" shape=circle]
	"Biological Process_139891753404368Gene Expression_139890983763856Transcription_139891753631952" -> "Biological Process_139891753404368Gene Expression_139890983763856Transcription_139891753631952Regulation of RNA Polymerase II Transcription_139891743686224" [label="is a"]
	"Biological Process_139891753404368Gene Expression_139890983763856Transcription_139891753631952Transcriptional regulation of chemokine genes_139891743674320" [label="Transcriptional regulation of chemokine genes" shape=circle]
	"Biological Process_139891753404368Gene Expression_139890983763856Transcription_139891753631952" -> "Biological Process_139891753404368Gene Expression_139890983763856Transcription_139891753631952Transcriptional regulation of chemokine genes_139891743674320" [label=regulates]
}
