// Trie
digraph {
	"Biological Process_140674129864144" [label="Biological Process"]
	"Biological Process_140674129864144Gene Expression_140673718416528" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140674129864144" -> "Biological Process_140674129864144Gene Expression_140673718416528" [label=""]
	"Biological Process_140674129864144Gene Expression_140673718416528Iron Metabolism_140673716924880" [label="Iron Metabolism (5)" shape=circle]
	"Biological Process_140674129864144Gene Expression_140673718416528" -> "Biological Process_140674129864144Gene Expression_140673718416528Iron Metabolism_140673716924880" [label=regulates]
	"Biological Process_140674129864144Gene Expression_140673718416528Iron Metabolism_140673716924880Hepcidin-mediated iron homeostasis_140673718411088" [label="Hepcidin-mediated iron homeostasis (5)" shape=circle]
	"Biological Process_140674129864144Gene Expression_140673718416528Iron Metabolism_140673716924880" -> "Biological Process_140674129864144Gene Expression_140673718416528Iron Metabolism_140673716924880Hepcidin-mediated iron homeostasis_140673718411088" [label="is a"]
	"Biological Process_140674129864144Gene Expression_140673718416528Iron Metabolism_140673716924880Hepcidin-mediated iron homeostasis_140673718411088Regulation of ATP7A expression_140674127946320" [label="Regulation of ATP7A expression (4)" shape=circle]
	"Biological Process_140674129864144Gene Expression_140673718416528Iron Metabolism_140673716924880Hepcidin-mediated iron homeostasis_140673718411088" -> "Biological Process_140674129864144Gene Expression_140673718416528Iron Metabolism_140673716924880Hepcidin-mediated iron homeostasis_140673718411088Regulation of ATP7A expression_140674127946320" [label=regulates]
	"Biological Process_140674129864144Gene Expression_140673718416528Iron Metabolism_140673716924880Hepcidin-mediated iron homeostasis_140673718411088Regulation of ATP7A expression_140674127946320Copper transport_140673716567248" [label="Copper transport (*)" shape=circle]
	"Biological Process_140674129864144Gene Expression_140673718416528Iron Metabolism_140673716924880Hepcidin-mediated iron homeostasis_140673718411088Regulation of ATP7A expression_140674127946320" -> "Biological Process_140674129864144Gene Expression_140673718416528Iron Metabolism_140673716924880Hepcidin-mediated iron homeostasis_140673718411088Regulation of ATP7A expression_140674127946320Copper transport_140673716567248" [label="has part"]
	"Biological Process_140674129864144Gene Expression_140673718416528Iron Metabolism_140673716924880Hepcidin-mediated iron homeostasis_140673718411088Regulation of ATP7A expression_140674127946320Copper ion transport_140674127990288" [label="Copper ion transport (5)" shape=circle]
	"Biological Process_140674129864144Gene Expression_140673718416528Iron Metabolism_140673716924880Hepcidin-mediated iron homeostasis_140673718411088Regulation of ATP7A expression_140674127946320" -> "Biological Process_140674129864144Gene Expression_140673718416528Iron Metabolism_140673716924880Hepcidin-mediated iron homeostasis_140673718411088Regulation of ATP7A expression_140674127946320Copper ion transport_140674127990288" [label="part of"]
	"Biological Process_140674129864144Gene Expression_140673718416528Iron Metabolism_140673716924880Hepcidin-mediated iron homeostasis_140673718411088Regulation of ATP7A expression by hepcidin_140673717067344" [label="Regulation of ATP7A expression by hepcidin (2)" shape=circle]
	"Biological Process_140674129864144Gene Expression_140673718416528Iron Metabolism_140673716924880Hepcidin-mediated iron homeostasis_140673718411088" -> "Biological Process_140674129864144Gene Expression_140673718416528Iron Metabolism_140673716924880Hepcidin-mediated iron homeostasis_140673718411088Regulation of ATP7A expression by hepcidin_140673717067344" [label=regulates]
	"Biological Process_140674129864144Gene Expression_140673718416528Iron Metabolism_140673716924880Hepcidin-mediated iron homeostasis_140673718411088Regulation of iron transport_140673716502736" [label="Regulation of iron transport (4)" shape=circle]
	"Biological Process_140674129864144Gene Expression_140673718416528Iron Metabolism_140673716924880Hepcidin-mediated iron homeostasis_140673718411088" -> "Biological Process_140674129864144Gene Expression_140673718416528Iron Metabolism_140673716924880Hepcidin-mediated iron homeostasis_140673718411088Regulation of iron transport_140673716502736" [label=regulates]
	"Biological Process_140674129864144Gene Expression_140673718416528Iron Metabolism_140673716924880Iron-Sulfur Cluster Biogenesis_140674128296784" [label="Iron-Sulfur Cluster Biogenesis (5)" shape=circle]
	"Biological Process_140674129864144Gene Expression_140673718416528Iron Metabolism_140673716924880" -> "Biological Process_140674129864144Gene Expression_140673718416528Iron Metabolism_140673716924880Iron-Sulfur Cluster Biogenesis_140674128296784" [label="part of"]
	"Biological Process_140674129864144Gene Expression_140673718416528Iron Metabolism_140673716924880Regulation of Hepcidin Expression_140673717065936" [label="Regulation of Hepcidin Expression" shape=circle]
	"Biological Process_140674129864144Gene Expression_140673718416528Iron Metabolism_140673716924880" -> "Biological Process_140674129864144Gene Expression_140673718416528Iron Metabolism_140673716924880Regulation of Hepcidin Expression_140673717065936" [label=regulates]
	"Biological Process_140674129864144Gene Expression_140673718416528Regulation of Iron Homeostasis_140673717074512" [label="Regulation of Iron Homeostasis (5)" shape=circle]
	"Biological Process_140674129864144Gene Expression_140673718416528" -> "Biological Process_140674129864144Gene Expression_140673718416528Regulation of Iron Homeostasis_140673717074512" [label=regulates]
	"Biological Process_140674129864144Gene Expression_140673718416528Iron Homeostasis_140673717060496" [label="Iron Homeostasis" shape=circle]
	"Biological Process_140674129864144Gene Expression_140673718416528" -> "Biological Process_140674129864144Gene Expression_140673718416528Iron Homeostasis_140673717060496" [label=regulates]
	"Biological Process_140674129864144Gene expression_140673716564560" [label="Gene expression (5)" shape=circle]
	"Biological Process_140674129864144" -> "Biological Process_140674129864144Gene expression_140673716564560" [label=""]
}
