// Trie
digraph {
	"Biological Process_140469355722640" [label="Biological Process"]
	"Biological Process_140469355722640Cellular process_140469350839888" [label="Cellular process" shape=circle]
	"Biological Process_140469355722640" -> "Biological Process_140469355722640Cellular process_140469350839888" [label=""]
	"Biological Process_140469355722640Cellular process_140469350839888Innate immune response_140469340612304" [label="Innate immune response (5)" shape=circle]
	"Biological Process_140469355722640Cellular process_140469350839888" -> "Biological Process_140469355722640Cellular process_140469350839888Innate immune response_140469340612304" [label="is a"]
	"Biological Process_140469355722640Cellular process_140469350839888Innate immune response_140469340612304Peptidoglycan recognition_140469350826128" [label="Peptidoglycan recognition (5)" shape=circle]
	"Biological Process_140469355722640Cellular process_140469350839888Innate immune response_140469340612304" -> "Biological Process_140469355722640Cellular process_140469350839888Innate immune response_140469340612304Peptidoglycan recognition_140469350826128" [label="is a"]
	"Biological Process_140469355722640Cellular process_140469350839888Innate immune response_140469340612304Peptidoglycan recognition_140469350826128Activation of immune response via peptidoglycan binding_140469340768208" [label="Activation of immune response via peptidoglycan binding (5)" shape=circle]
	"Biological Process_140469355722640Cellular process_140469350839888Innate immune response_140469340612304Peptidoglycan recognition_140469350826128" -> "Biological Process_140469355722640Cellular process_140469350839888Innate immune response_140469340612304Peptidoglycan recognition_140469350826128Activation of immune response via peptidoglycan binding_140469340768208" [label="is a"]
	"Biological Process_140469355722640Cellular process_140469350839888Innate immune response_140469340612304Peptidoglycan recognition_140469350826128Activation of immune response via peptidoglycan binding_140469340768208Induction of antimicrobial peptide production_140469340508368" [label="Induction of antimicrobial peptide production (5)" shape=circle]
	"Biological Process_140469355722640Cellular process_140469350839888Innate immune response_140469340612304Peptidoglycan recognition_140469350826128Activation of immune response via peptidoglycan binding_140469340768208" -> "Biological Process_140469355722640Cellular process_140469350839888Innate immune response_140469340612304Peptidoglycan recognition_140469350826128Activation of immune response via peptidoglycan binding_140469340768208Induction of antimicrobial peptide production_140469340508368" [label="has part"]
	"Biological Process_140469355722640Cellular process_140469350839888Innate immune response_140469340612304Peptidoglycan recognition_140469350826128Activation of immune response via peptidoglycan binding_140469340768208Induction of antimicrobial peptide secretion_140469340509328" [label="Induction of antimicrobial peptide secretion (3)" shape=circle]
	"Biological Process_140469355722640Cellular process_140469350839888Innate immune response_140469340612304Peptidoglycan recognition_140469350826128Activation of immune response via peptidoglycan binding_140469340768208" -> "Biological Process_140469355722640Cellular process_140469350839888Innate immune response_140469340612304Peptidoglycan recognition_140469350826128Activation of immune response via peptidoglycan binding_140469340768208Induction of antimicrobial peptide secretion_140469340509328" [label="has part"]
	"Biological Process_140469355722640Cellular process_140469350839888Innate immune response_140469340612304Peptidoglycan recognition_140469350826128Activation of immune response via peptidoglycan binding_140469340768208Stimulation of inflammatory cytokine production_140469340510864" [label="Stimulation of inflammatory cytokine production (1)" shape=circle]
	"Biological Process_140469355722640Cellular process_140469350839888Innate immune response_140469340612304Peptidoglycan recognition_140469350826128Activation of immune response via peptidoglycan binding_140469340768208" -> "Biological Process_140469355722640Cellular process_140469350839888Innate immune response_140469340612304Peptidoglycan recognition_140469350826128Activation of immune response via peptidoglycan binding_140469340768208Stimulation of inflammatory cytokine production_140469340510864" [label="has part"]
	"Biological Process_140469355722640Cellular process_140469350839888Innate immune response_140469340612304Bacterial cell wall recognition_140469340603664" [label="Bacterial cell wall recognition (4)" shape=circle]
	"Biological Process_140469355722640Cellular process_140469350839888Innate immune response_140469340612304" -> "Biological Process_140469355722640Cellular process_140469350839888Innate immune response_140469340612304Bacterial cell wall recognition_140469340603664" [label="has part"]
	"Biological Process_140469355722640Cellular process_140469350839888Innate immune response_140469340612304Bacterial cell wall recognition_140469340603664Activation of immune response via peptidoglycan recognition_140469337113104" [label="Activation of immune response via peptidoglycan recognition" shape=circle]
	"Biological Process_140469355722640Cellular process_140469350839888Innate immune response_140469340612304Bacterial cell wall recognition_140469340603664" -> "Biological Process_140469355722640Cellular process_140469350839888Innate immune response_140469340612304Bacterial cell wall recognition_140469340603664Activation of immune response via peptidoglycan recognition_140469337113104" [label="is a"]
	"Biological Process_140469355722640Cellular process_140469350839888Innate immune response_140469340612304Bacterial cell wall recognition_140469340603664Peptidoglycan catabolic process_140469340481744" [label="Peptidoglycan catabolic process (4)" shape=circle]
	"Biological Process_140469355722640Cellular process_140469350839888Innate immune response_140469340612304Bacterial cell wall recognition_140469340603664" -> "Biological Process_140469355722640Cellular process_140469350839888Innate immune response_140469340612304Bacterial cell wall recognition_140469340603664Peptidoglycan catabolic process_140469340481744" [label="is a"]
	"Biological Process_140469355722640Cellular process_140469350839888Innate immune response_140469340612304Bacterial cell wall recognition_140469340603664Peptidoglycan catabolic process_140469340481744Innate immune response in mucosa_140469340505424" [label="Innate immune response in mucosa (1)" shape=circle]
	"Biological Process_140469355722640Cellular process_140469350839888Innate immune response_140469340612304Bacterial cell wall recognition_140469340603664Peptidoglycan catabolic process_140469340481744" -> "Biological Process_140469355722640Cellular process_140469350839888Innate immune response_140469340612304Bacterial cell wall recognition_140469340603664Peptidoglycan catabolic process_140469340481744Innate immune response in mucosa_140469340505424" [label="part of"]
	"Biological Process_140469355722640Cellular process_140469350839888Innate immune response_140469340612304Bacterial cell wall recognition_140469340603664Peptidoglycan catabolic process_140469340481744Antimicrobial humoral response_140469340514640" [label="Antimicrobial humoral response" shape=circle]
	"Biological Process_140469355722640Cellular process_140469350839888Innate immune response_140469340612304Bacterial cell wall recognition_140469340603664Peptidoglycan catabolic process_140469340481744" -> "Biological Process_140469355722640Cellular process_140469350839888Innate immune response_140469340612304Bacterial cell wall recognition_140469340603664Peptidoglycan catabolic process_140469340481744Antimicrobial humoral response_140469340514640" [label="part of"]
	"Biological Process_140469355722640Cellular process_140469350839888Innate immune response_140469340612304Bacterial cell wall recognition_140469340603664Activation of peptidoglycan-responsive innate immune cells_140469340477840" [label="Activation of peptidoglycan-responsive innate immune cells (1)" shape=circle]
	"Biological Process_140469355722640Cellular process_140469350839888Innate immune response_140469340612304Bacterial cell wall recognition_140469340603664" -> "Biological Process_140469355722640Cellular process_140469350839888Innate immune response_140469340612304Bacterial cell wall recognition_140469340603664Activation of peptidoglycan-responsive innate immune cells_140469340477840" [label="is a"]
	"Biological Process_140469355722640Cellular process_140469350839888Innate immune response_140469340612304Antimicrobial humoral response_140469340510096" [label="Antimicrobial humoral response (1)" shape=circle]
	"Biological Process_140469355722640Cellular process_140469350839888Innate immune response_140469340612304" -> "Biological Process_140469355722640Cellular process_140469350839888Innate immune response_140469340612304Antimicrobial humoral response_140469340510096" [label="is a"]
}
