// Trie
digraph {
	"Biological Process_140548620514000" [label="Biological Process"]
	"Biological Process_140548620514000Gene Expression_140548623172752" [label="Gene Expression (4)" shape=circle]
	"Biological Process_140548620514000" -> "Biological Process_140548620514000Gene Expression_140548623172752" [label=""]
	"Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Nucleotide Biosynthetic Process_140548624805328" [label="Pyrimidine Nucleotide Biosynthetic Process (5)" shape=circle]
	"Biological Process_140548620514000Gene Expression_140548623172752" -> "Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Nucleotide Biosynthetic Process_140548624805328" [label=regulates]
	"Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Nucleotide Biosynthetic Process_140548624805328UMP biosynthetic process_140548624809040" [label="UMP biosynthetic process (5)" shape=circle]
	"Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Nucleotide Biosynthetic Process_140548624805328" -> "Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Nucleotide Biosynthetic Process_140548624805328UMP biosynthetic process_140548624809040" [label="part of"]
	"Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Nucleotide Biosynthetic Process_140548624805328UMP biosynthetic process_140548624809040De novo UMP biosynthetic process_140548620503952" [label="De novo UMP biosynthetic process (5)" shape=circle]
	"Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Nucleotide Biosynthetic Process_140548624805328UMP biosynthetic process_140548624809040" -> "Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Nucleotide Biosynthetic Process_140548624805328UMP biosynthetic process_140548624809040De novo UMP biosynthetic process_140548620503952" [label="is a"]
	"Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Nucleotide Biosynthetic Process_140548624805328UMP biosynthetic process_140548624809040De novo UMP biosynthetic process_140548620503952Orotate metabolic process_140548620456208" [label="Orotate metabolic process (*)" shape=circle]
	"Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Nucleotide Biosynthetic Process_140548624805328UMP biosynthetic process_140548624809040De novo UMP biosynthetic process_140548620503952" -> "Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Nucleotide Biosynthetic Process_140548624805328UMP biosynthetic process_140548624809040De novo UMP biosynthetic process_140548620503952Orotate metabolic process_140548620456208" [label="is a"]
	"Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Nucleotide Biosynthetic Process_140548624805328UMP biosynthetic process_140548624809040De novo UMP biosynthetic process_140548620503952Orotidine 5'-phosphate decarboxylase activity_140548620379856" [label="Orotidine 5'-phosphate decarboxylase activity (4)" shape=circle]
	"Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Nucleotide Biosynthetic Process_140548624805328UMP biosynthetic process_140548624809040De novo UMP biosynthetic process_140548620503952" -> "Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Nucleotide Biosynthetic Process_140548624805328UMP biosynthetic process_140548624809040De novo UMP biosynthetic process_140548620503952Orotidine 5'-phosphate decarboxylase activity_140548620379856" [label="has part"]
	"Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Nucleotide Biosynthetic Process_140548624805328UMP biosynthetic process_140548624809040De novo UMP biosynthetic process_140548620503952Orotate phosphoribosyltransferase activity_140548620377552" [label="Orotate phosphoribosyltransferase activity (1)" shape=circle]
	"Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Nucleotide Biosynthetic Process_140548624805328UMP biosynthetic process_140548624809040De novo UMP biosynthetic process_140548620503952" -> "Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Nucleotide Biosynthetic Process_140548624805328UMP biosynthetic process_140548624809040De novo UMP biosynthetic process_140548620503952Orotate phosphoribosyltransferase activity_140548620377552" [label=regulates]
	"Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Nucleotide Biosynthetic Process_140548624805328UMP biosynthetic process_140548624809040UTP biosynthetic process_140548620462544" [label="UTP biosynthetic process (5)" shape=circle]
	"Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Nucleotide Biosynthetic Process_140548624805328UMP biosynthetic process_140548624809040" -> "Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Nucleotide Biosynthetic Process_140548624805328UMP biosynthetic process_140548624809040UTP biosynthetic process_140548620462544" [label="part of"]
	"Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Nucleotide Biosynthetic Process_140548624805328UMP biosynthetic process_140548624809040UTP biosynthetic process_140548620462544Pyrimidine ribonucleotide biosynthetic process_140548620378192" [label="Pyrimidine ribonucleotide biosynthetic process" shape=circle]
	"Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Nucleotide Biosynthetic Process_140548624805328UMP biosynthetic process_140548624809040UTP biosynthetic process_140548620462544" -> "Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Nucleotide Biosynthetic Process_140548624805328UMP biosynthetic process_140548624809040UTP biosynthetic process_140548620462544Pyrimidine ribonucleotide biosynthetic process_140548620378192" [label="is a"]
	"Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Nucleotide Biosynthetic Process_140548624805328UMP biosynthetic process_140548624809040UTP biosynthetic process_140548620462544RNA polymerase II transcription_140548620384336" [label="RNA polymerase II transcription" shape=circle]
	"Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Nucleotide Biosynthetic Process_140548624805328UMP biosynthetic process_140548624809040UTP biosynthetic process_140548620462544" -> "Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Nucleotide Biosynthetic Process_140548624805328UMP biosynthetic process_140548624809040UTP biosynthetic process_140548620462544RNA polymerase II transcription_140548620384336" [label=regulates]
	"Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Nucleotide Biosynthetic Process_140548624805328UMP biosynthetic process_140548624809040UTP biosynthetic process_140548620462544RNA polymerase II transcription initiation_140548620377040" [label="RNA polymerase II transcription initiation" shape=circle]
	"Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Nucleotide Biosynthetic Process_140548624805328UMP biosynthetic process_140548624809040UTP biosynthetic process_140548620462544" -> "Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Nucleotide Biosynthetic Process_140548624805328UMP biosynthetic process_140548624809040UTP biosynthetic process_140548620462544RNA polymerase II transcription initiation_140548620377040" [label=regulates]
	"Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Nucleotide Biosynthetic Process_140548624805328UMP biosynthetic process_140548624809040Pyrimidine ribonucleotide biosynthetic process_140548620459984" [label="Pyrimidine ribonucleotide biosynthetic process" shape=circle]
	"Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Nucleotide Biosynthetic Process_140548624805328UMP biosynthetic process_140548624809040" -> "Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Nucleotide Biosynthetic Process_140548624805328UMP biosynthetic process_140548624809040Pyrimidine ribonucleotide biosynthetic process_140548620459984" [label="is a"]
	"Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Nucleotide Biosynthetic Process_140548624805328Cytosolic Pyrimidine Nucleotide Biosynthetic Process_140548620385808" [label="Cytosolic Pyrimidine Nucleotide Biosynthetic Process (4)" shape=circle]
	"Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Nucleotide Biosynthetic Process_140548624805328" -> "Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Nucleotide Biosynthetic Process_140548624805328Cytosolic Pyrimidine Nucleotide Biosynthetic Process_140548620385808" [label="is a"]
	"Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Nucleotide Biosynthetic Process_140548624805328Cytosolic Pyrimidine Nucleotide Biosynthetic Process_140548620385808Cytosolic Uridine Monophosphate Biosynthetic Process_140548620464976" [label="Cytosolic Uridine Monophosphate Biosynthetic Process" shape=circle]
	"Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Nucleotide Biosynthetic Process_140548624805328Cytosolic Pyrimidine Nucleotide Biosynthetic Process_140548620385808" -> "Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Nucleotide Biosynthetic Process_140548624805328Cytosolic Pyrimidine Nucleotide Biosynthetic Process_140548620385808Cytosolic Uridine Monophosphate Biosynthetic Process_140548620464976" [label="is a"]
	"Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Nucleotide Biosynthetic Process_140548624805328Orotidine-5'-Phosphate Decarboxylase Activity_140548620383312" [label="Orotidine-5'-Phosphate Decarboxylase Activity" shape=circle]
	"Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Nucleotide Biosynthetic Process_140548624805328" -> "Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Nucleotide Biosynthetic Process_140548624805328Orotidine-5'-Phosphate Decarboxylase Activity_140548620383312" [label=regulates]
	"Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Metabolism_140548620458256" [label="Pyrimidine Metabolism (5)" shape=circle]
	"Biological Process_140548620514000Gene Expression_140548623172752" -> "Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Metabolism_140548620458256" [label=regulates]
	"Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Metabolism_140548620458256De Novo Pyrimidine Biosynthetic Process_140548620381328" [label="De Novo Pyrimidine Biosynthetic Process" shape=circle]
	"Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Metabolism_140548620458256" -> "Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Metabolism_140548620458256De Novo Pyrimidine Biosynthetic Process_140548620381328" [label="is a"]
	"Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Metabolism_140548620458256Pyrimidine Nucleotide Biosynthetic Process_140548620384848" [label="Pyrimidine Nucleotide Biosynthetic Process (1)" shape=circle]
	"Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Metabolism_140548620458256" -> "Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Metabolism_140548620458256Pyrimidine Nucleotide Biosynthetic Process_140548620384848" [label="is a"]
	"Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Metabolism_140548620458256Nucleotide Biosynthetic Process_140548620373264" [label="Nucleotide Biosynthetic Process" shape=circle]
	"Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Metabolism_140548620458256" -> "Biological Process_140548620514000Gene Expression_140548623172752Pyrimidine Metabolism_140548620458256Nucleotide Biosynthetic Process_140548620373264" [label="is a"]
}
