// Trie
digraph {
	"Biological Process_140454631201872" [label="Biological Process"]
	"Biological Process_140454631201872Gene Expression_140454984536912" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140454631201872" -> "Biological Process_140454631201872Gene Expression_140454984536912" [label=""]
	"Biological Process_140454631201872Gene Expression_140454984536912Wnt Signaling Pathway_140454975413392" [label="Wnt Signaling Pathway (5)" shape=circle]
	"Biological Process_140454631201872Gene Expression_140454984536912" -> "Biological Process_140454631201872Gene Expression_140454984536912Wnt Signaling Pathway_140454975413392" [label=regulates]
	"Biological Process_140454631201872Gene Expression_140454984536912Wnt Signaling Pathway_140454975413392Canonical Wnt Signaling Pathway_140454632546768" [label="Canonical Wnt Signaling Pathway (5)" shape=circle]
	"Biological Process_140454631201872Gene Expression_140454984536912Wnt Signaling Pathway_140454975413392" -> "Biological Process_140454631201872Gene Expression_140454984536912Wnt Signaling Pathway_140454975413392Canonical Wnt Signaling Pathway_140454632546768" [label="is a"]
	"Biological Process_140454631201872Gene Expression_140454984536912Wnt Signaling Pathway_140454975413392Canonical Wnt Signaling Pathway_140454632546768Beta-Catenin Stabilization_140454630878672" [label="Beta-Catenin Stabilization (5)" shape=circle]
	"Biological Process_140454631201872Gene Expression_140454984536912Wnt Signaling Pathway_140454975413392Canonical Wnt Signaling Pathway_140454632546768" -> "Biological Process_140454631201872Gene Expression_140454984536912Wnt Signaling Pathway_140454975413392Canonical Wnt Signaling Pathway_140454632546768Beta-Catenin Stabilization_140454630878672" [label="is a"]
	"Biological Process_140454631201872Gene Expression_140454984536912Wnt Signaling Pathway_140454975413392Canonical Wnt Signaling Pathway_140454632546768Beta-Catenin Stabilization_140454630878672Activation of Wnt Signaling Pathway_140454631258832" [label="Activation of Wnt Signaling Pathway (5)" shape=circle]
	"Biological Process_140454631201872Gene Expression_140454984536912Wnt Signaling Pathway_140454975413392Canonical Wnt Signaling Pathway_140454632546768Beta-Catenin Stabilization_140454630878672" -> "Biological Process_140454631201872Gene Expression_140454984536912Wnt Signaling Pathway_140454975413392Canonical Wnt Signaling Pathway_140454632546768Beta-Catenin Stabilization_140454630878672Activation of Wnt Signaling Pathway_140454631258832" [label=regulates]
	"Biological Process_140454631201872Gene Expression_140454984536912Wnt Signaling Pathway_140454975413392Canonical Wnt Signaling Pathway_140454632546768Beta-Catenin Stabilization_140454630878672Activation of TCF-dependent Transcription by Wnt Receptor Signaling Pathway_140454631319888" [label="Activation of TCF-dependent Transcription by Wnt Receptor Signaling Pathway (5)" shape=circle]
	"Biological Process_140454631201872Gene Expression_140454984536912Wnt Signaling Pathway_140454975413392Canonical Wnt Signaling Pathway_140454632546768Beta-Catenin Stabilization_140454630878672" -> "Biological Process_140454631201872Gene Expression_140454984536912Wnt Signaling Pathway_140454975413392Canonical Wnt Signaling Pathway_140454632546768Beta-Catenin Stabilization_140454630878672Activation of TCF-dependent Transcription by Wnt Receptor Signaling Pathway_140454631319888" [label="is a"]
	"Biological Process_140454631201872Gene Expression_140454984536912Wnt Signaling Pathway_140454975413392Canonical Wnt Signaling Pathway_140454632546768Beta-Catenin Stabilization_140454630878672Axin Binding_140454631315728" [label="Axin Binding" shape=circle]
	"Biological Process_140454631201872Gene Expression_140454984536912Wnt Signaling Pathway_140454975413392Canonical Wnt Signaling Pathway_140454632546768Beta-Catenin Stabilization_140454630878672" -> "Biological Process_140454631201872Gene Expression_140454984536912Wnt Signaling Pathway_140454975413392Canonical Wnt Signaling Pathway_140454632546768Beta-Catenin Stabilization_140454630878672Axin Binding_140454631315728" [label=regulates]
	"Biological Process_140454631201872Gene Expression_140454984536912Wnt Signaling Pathway_140454975413392Canonical Wnt Signaling Pathway_140454632546768Beta-Catenin Translocation_140454631248336" [label="Beta-Catenin Translocation (5)" shape=circle]
	"Biological Process_140454631201872Gene Expression_140454984536912Wnt Signaling Pathway_140454975413392Canonical Wnt Signaling Pathway_140454632546768" -> "Biological Process_140454631201872Gene Expression_140454984536912Wnt Signaling Pathway_140454975413392Canonical Wnt Signaling Pathway_140454632546768Beta-Catenin Translocation_140454631248336" [label="has part"]
	"Biological Process_140454631201872Gene Expression_140454984536912Wnt Signaling Pathway_140454975413392Canonical Wnt Signaling Pathway_140454632546768Beta-Catenin Translocation_140454631248336Activation of Wnt Signaling Pathway_140454631312976" [label="Activation of Wnt Signaling Pathway (5)" shape=circle]
	"Biological Process_140454631201872Gene Expression_140454984536912Wnt Signaling Pathway_140454975413392Canonical Wnt Signaling Pathway_140454632546768Beta-Catenin Translocation_140454631248336" -> "Biological Process_140454631201872Gene Expression_140454984536912Wnt Signaling Pathway_140454975413392Canonical Wnt Signaling Pathway_140454632546768Beta-Catenin Translocation_140454631248336Activation of Wnt Signaling Pathway_140454631312976" [label=regulates]
	"Biological Process_140454631201872Gene Expression_140454984536912Wnt Signaling Pathway_140454975413392Canonical Wnt Signaling Pathway_140454632546768Beta-Catenin Translocation_140454631248336Activation of TCF-dependent Transcription by Beta-Catenin_140454631319568" [label="Activation of TCF-dependent Transcription by Beta-Catenin" shape=circle]
	"Biological Process_140454631201872Gene Expression_140454984536912Wnt Signaling Pathway_140454975413392Canonical Wnt Signaling Pathway_140454632546768Beta-Catenin Translocation_140454631248336" -> "Biological Process_140454631201872Gene Expression_140454984536912Wnt Signaling Pathway_140454975413392Canonical Wnt Signaling Pathway_140454632546768Beta-Catenin Translocation_140454631248336Activation of TCF-dependent Transcription by Beta-Catenin_140454631319568" [label=regulates]
	"Biological Process_140454631201872Gene Expression_140454984536912Wnt Signaling Pathway_140454975413392Canonical Wnt Signaling Pathway_140454632546768Beta-Catenin Translocation_140454631248336Activation of TCF/LEF Transcription_140454631310928" [label="Activation of TCF/LEF Transcription" shape=circle]
	"Biological Process_140454631201872Gene Expression_140454984536912Wnt Signaling Pathway_140454975413392Canonical Wnt Signaling Pathway_140454632546768Beta-Catenin Translocation_140454631248336" -> "Biological Process_140454631201872Gene Expression_140454984536912Wnt Signaling Pathway_140454975413392Canonical Wnt Signaling Pathway_140454632546768Beta-Catenin Translocation_140454631248336Activation of TCF/LEF Transcription_140454631310928" [label=regulates]
	"Biological Process_140454631201872Gene Expression_140454984536912Wnt Signaling Pathway_140454975413392Canonical Wnt Signaling Pathway_140454632546768Regulation of beta-catenin transcription activity_140454975988688" [label="Regulation of beta-catenin transcription activity" shape=circle]
	"Biological Process_140454631201872Gene Expression_140454984536912Wnt Signaling Pathway_140454975413392Canonical Wnt Signaling Pathway_140454632546768" -> "Biological Process_140454631201872Gene Expression_140454984536912Wnt Signaling Pathway_140454975413392Canonical Wnt Signaling Pathway_140454632546768Regulation of beta-catenin transcription activity_140454975988688" [label="has part"]
}
