// Trie
digraph {
	"Biological Process_139747840100560" [label="Biological Process"]
	"Biological Process_139747840100560Gene Expression_139747840214736" [label="Gene Expression (5)" shape=circle]
	"Biological Process_139747840100560" -> "Biological Process_139747840100560Gene Expression_139747840214736" [label=""]
	"Biological Process_139747840100560Gene Expression_139747840214736RNA Splicing_139747840426064" [label="RNA Splicing (5)" shape=circle]
	"Biological Process_139747840100560Gene Expression_139747840214736" -> "Biological Process_139747840100560Gene Expression_139747840214736RNA Splicing_139747840426064" [label=regulates]
	"Biological Process_139747840100560Gene Expression_139747840214736RNA Splicing_139747840426064Spliceosome Assembly_139747839822160" [label="Spliceosome Assembly (5)" shape=circle]
	"Biological Process_139747840100560Gene Expression_139747840214736RNA Splicing_139747840426064" -> "Biological Process_139747840100560Gene Expression_139747840214736RNA Splicing_139747840426064Spliceosome Assembly_139747839822160" [label=regulates]
	"Biological Process_139747840100560Gene Expression_139747840214736RNA Splicing_139747840426064Spliceosome Assembly_139747839822160Exon Junction Complex Formation_139747840433168" [label="Exon Junction Complex Formation" shape=circle]
	"Biological Process_139747840100560Gene Expression_139747840214736RNA Splicing_139747840426064Spliceosome Assembly_139747839822160" -> "Biological Process_139747840100560Gene Expression_139747840214736RNA Splicing_139747840426064Spliceosome Assembly_139747839822160Exon Junction Complex Formation_139747840433168" [label="part of"]
	"Biological Process_139747840100560Gene Expression_139747840214736RNA Splicing_139747840426064Spliceosome Assembly_139747839822160Constitutive Splicing_139747840426448" [label="Constitutive Splicing (5)" shape=circle]
	"Biological Process_139747840100560Gene Expression_139747840214736RNA Splicing_139747840426064Spliceosome Assembly_139747839822160" -> "Biological Process_139747840100560Gene Expression_139747840214736RNA Splicing_139747840426064Spliceosome Assembly_139747839822160Constitutive Splicing_139747840426448" [label="is a"]
	"Biological Process_139747840100560Gene Expression_139747840214736RNA Splicing_139747840426064Spliceosome Assembly_139747839822160Constitutive Splicing_139747840426448Constitutive Spliceosome Disassembly_139747840499536" [label="Constitutive Spliceosome Disassembly (5)" shape=circle]
	"Biological Process_139747840100560Gene Expression_139747840214736RNA Splicing_139747840426064Spliceosome Assembly_139747839822160Constitutive Splicing_139747840426448" -> "Biological Process_139747840100560Gene Expression_139747840214736RNA Splicing_139747840426064Spliceosome Assembly_139747839822160Constitutive Splicing_139747840426448Constitutive Spliceosome Disassembly_139747840499536" [label="part of"]
	"Biological Process_139747840100560Gene Expression_139747840214736RNA Splicing_139747840426064Spliceosome Assembly_139747839822160Constitutive Splicing_139747840426448Exon Junction Complex (EJC) Disassembly_139747840504272" [label="Exon Junction Complex (EJC) Disassembly" shape=circle]
	"Biological Process_139747840100560Gene Expression_139747840214736RNA Splicing_139747840426064Spliceosome Assembly_139747839822160Constitutive Splicing_139747840426448" -> "Biological Process_139747840100560Gene Expression_139747840214736RNA Splicing_139747840426064Spliceosome Assembly_139747839822160Constitutive Splicing_139747840426448Exon Junction Complex (EJC) Disassembly_139747840504272" [label="part of"]
	"Biological Process_139747840100560Gene Expression_139747840214736RNA Splicing_139747840426064Spliceosome Assembly_139747839822160Constitutive Splicing_139747840426448Pre-mRNA Recognition_139747840505424" [label="Pre-mRNA Recognition (4)" shape=circle]
	"Biological Process_139747840100560Gene Expression_139747840214736RNA Splicing_139747840426064Spliceosome Assembly_139747839822160Constitutive Splicing_139747840426448" -> "Biological Process_139747840100560Gene Expression_139747840214736RNA Splicing_139747840426064Spliceosome Assembly_139747839822160Constitutive Splicing_139747840426448Pre-mRNA Recognition_139747840505424" [label=regulates]
	"Biological Process_139747840100560Gene Expression_139747840214736RNA Splicing_139747840426064Spliceosome Assembly_139747839822160Constitutive Spliceosome Assembly_139747840434448" [label="Constitutive Spliceosome Assembly" shape=circle]
	"Biological Process_139747840100560Gene Expression_139747840214736RNA Splicing_139747840426064Spliceosome Assembly_139747839822160" -> "Biological Process_139747840100560Gene Expression_139747840214736RNA Splicing_139747840426064Spliceosome Assembly_139747839822160Constitutive Spliceosome Assembly_139747840434448" [label="is a"]
	"Biological Process_139747840100560Gene Expression_139747840214736RNA Splicing_139747840426064Exon Ligation_139747840426896" [label="Exon Ligation" shape=circle]
	"Biological Process_139747840100560Gene Expression_139747840214736RNA Splicing_139747840426064" -> "Biological Process_139747840100560Gene Expression_139747840214736RNA Splicing_139747840426064Exon Ligation_139747840426896" [label="has part"]
	"Biological Process_139747840100560Gene Expression_139747840214736RNA Splicing_139747840426064Intron Removal_139747840430160" [label="Intron Removal" shape=circle]
	"Biological Process_139747840100560Gene Expression_139747840214736RNA Splicing_139747840426064" -> "Biological Process_139747840100560Gene Expression_139747840214736RNA Splicing_139747840426064Intron Removal_139747840430160" [label="has part"]
	"Biological Process_139747840100560Gene Expression_139747840214736Translation Initiation_139747840439760" [label="Translation Initiation (5)" shape=circle]
	"Biological Process_139747840100560Gene Expression_139747840214736" -> "Biological Process_139747840100560Gene Expression_139747840214736Translation Initiation_139747840439760" [label="part of"]
	"Biological Process_139747840100560Gene Expression_139747840214736Translation Initiation_139747840439760Ribosomal Biogenesis_139747840428240" [label="Ribosomal Biogenesis (1)" shape=circle]
	"Biological Process_139747840100560Gene Expression_139747840214736Translation Initiation_139747840439760" -> "Biological Process_139747840100560Gene Expression_139747840214736Translation Initiation_139747840439760Ribosomal Biogenesis_139747840428240" [label="part of"]
	"Biological Process_139747840100560Gene Expression_139747840214736Translation Initiation_139747840439760Eukaryotic Translation Initiation_139747840434704" [label="Eukaryotic Translation Initiation (2)" shape=circle]
	"Biological Process_139747840100560Gene Expression_139747840214736Translation Initiation_139747840439760" -> "Biological Process_139747840100560Gene Expression_139747840214736Translation Initiation_139747840439760Eukaryotic Translation Initiation_139747840434704" [label="is a"]
	"Biological Process_139747840100560Gene Expression_139747840214736Translation Initiation_139747840439760Eukaryotic Translation Initiation_139747840434704Cap-Dependent Translation Initiation_139747840440976" [label="Cap-Dependent Translation Initiation (1)" shape=circle]
	"Biological Process_139747840100560Gene Expression_139747840214736Translation Initiation_139747840439760Eukaryotic Translation Initiation_139747840434704" -> "Biological Process_139747840100560Gene Expression_139747840214736Translation Initiation_139747840439760Eukaryotic Translation Initiation_139747840434704Cap-Dependent Translation Initiation_139747840440976" [label="is a"]
	"Biological Process_139747840100560Gene Expression_139747840214736Translation Initiation_139747840439760Eukaryotic Translation Initiation_139747840434704EIF2-Mediated Translation Initiation_139747840429840" [label="EIF2-Mediated Translation Initiation (4)" shape=circle]
	"Biological Process_139747840100560Gene Expression_139747840214736Translation Initiation_139747840439760Eukaryotic Translation Initiation_139747840434704" -> "Biological Process_139747840100560Gene Expression_139747840214736Translation Initiation_139747840439760Eukaryotic Translation Initiation_139747840434704EIF2-Mediated Translation Initiation_139747840429840" [label="is a"]
	"Biological Process_139747840100560Gene Expression_139747840214736Translation Initiation_139747840439760Eukaryotic Translation Initiation_139747840434704EIF2-Mediated Translation Initiation_139747840429840Viral RNA Translation Initiation_139747840498320" [label="Viral RNA Translation Initiation" shape=circle]
	"Biological Process_139747840100560Gene Expression_139747840214736Translation Initiation_139747840439760Eukaryotic Translation Initiation_139747840434704EIF2-Mediated Translation Initiation_139747840429840" -> "Biological Process_139747840100560Gene Expression_139747840214736Translation Initiation_139747840439760Eukaryotic Translation Initiation_139747840434704EIF2-Mediated Translation Initiation_139747840429840Viral RNA Translation Initiation_139747840498320" [label=regulates]
	"Biological Process_139747840100560Gene Expression_139747840214736Translation Initiation_139747840439760Eukaryotic Translation Initiation_139747840434704EIF2-Mediated Translation Initiation_139747840429840RIG-I Signaling Pathway_139747840498128" [label="RIG-I Signaling Pathway (1)" shape=circle]
	"Biological Process_139747840100560Gene Expression_139747840214736Translation Initiation_139747840439760Eukaryotic Translation Initiation_139747840434704EIF2-Mediated Translation Initiation_139747840429840" -> "Biological Process_139747840100560Gene Expression_139747840214736Translation Initiation_139747840439760Eukaryotic Translation Initiation_139747840434704EIF2-Mediated Translation Initiation_139747840429840RIG-I Signaling Pathway_139747840498128" [label=regulates]
	"Biological Process_139747840100560Gene Expression_139747840214736Translation Initiation_139747840439760Eukaryotic Translation Initiation_139747840434704EIF2-Mediated Translation Initiation_139747840429840Stress Granule Formation_139747840495120" [label="Stress Granule Formation" shape=circle]
	"Biological Process_139747840100560Gene Expression_139747840214736Translation Initiation_139747840439760Eukaryotic Translation Initiation_139747840434704EIF2-Mediated Translation Initiation_139747840429840" -> "Biological Process_139747840100560Gene Expression_139747840214736Translation Initiation_139747840439760Eukaryotic Translation Initiation_139747840434704EIF2-Mediated Translation Initiation_139747840429840Stress Granule Formation_139747840495120" [label="has part"]
	"Biological Process_139747840100560Gene Expression_139747840214736Translation Initiation_139747840439760Eukaryotic Translation Initiation_139747840434704Ribosomal Subunit Joining_139747840434896" [label="Ribosomal Subunit Joining" shape=circle]
	"Biological Process_139747840100560Gene Expression_139747840214736Translation Initiation_139747840439760Eukaryotic Translation Initiation_139747840434704" -> "Biological Process_139747840100560Gene Expression_139747840214736Translation Initiation_139747840439760Eukaryotic Translation Initiation_139747840434704Ribosomal Subunit Joining_139747840434896" [label="part of"]
	"Biological Process_139747840100560Gene Expression_139747840214736Translation Initiation_139747840439760Mitochondrial Translation Initiation_139747840438992" [label="Mitochondrial Translation Initiation (2)" shape=circle]
	"Biological Process_139747840100560Gene Expression_139747840214736Translation Initiation_139747840439760" -> "Biological Process_139747840100560Gene Expression_139747840214736Translation Initiation_139747840439760Mitochondrial Translation Initiation_139747840438992" [label="is a"]
	"Biological Process_139747840100560Gene Expression_139747840214736Protein Degradation_139747840437776" [label="Protein Degradation" shape=circle]
	"Biological Process_139747840100560Gene Expression_139747840214736" -> "Biological Process_139747840100560Gene Expression_139747840214736Protein Degradation_139747840437776" [label="is a"]
	"Biological Process_139747840100560Cellular Metabolism_139747839833488" [label="Cellular Metabolism (5)" shape=circle]
	"Biological Process_139747840100560" -> "Biological Process_139747840100560Cellular Metabolism_139747839833488" [label=""]
	"Biological Process_139747840100560Cellular Metabolism_139747839833488RNA Metabolism_139747840439440" [label="RNA Metabolism" shape=circle]
	"Biological Process_139747840100560Cellular Metabolism_139747839833488" -> "Biological Process_139747840100560Cellular Metabolism_139747839833488RNA Metabolism_139747840439440" [label="part of"]
	"Biological Process_139747840100560Cellular Metabolism_139747839833488Protein Metabolism_139747840426640" [label="Protein Metabolism" shape=circle]
	"Biological Process_139747840100560Cellular Metabolism_139747839833488" -> "Biological Process_139747840100560Cellular Metabolism_139747839833488Protein Metabolism_139747840426640" [label="part of"]
	"Biological Process_139747840100560Cellular Metabolism_139747839833488Energy Metabolism_139747840430352" [label="Energy Metabolism" shape=circle]
	"Biological Process_139747840100560Cellular Metabolism_139747839833488" -> "Biological Process_139747840100560Cellular Metabolism_139747839833488Energy Metabolism_139747840430352" [label="part of"]
	"Biological Process_139747840100560Cellular Signaling_139747839825808" [label="Cellular Signaling" shape=circle]
	"Biological Process_139747840100560" -> "Biological Process_139747840100560Cellular Signaling_139747839825808" [label=""]
}
