// Trie
digraph {
	"Biological Process_140542298480400" [label="Biological Process"]
	"Biological Process_140542298480400Cell signaling_140542711571856" [label="Cell signaling (1.3333333333333333)" shape=circle]
	"Biological Process_140542298480400" -> "Biological Process_140542298480400Cell signaling_140542711571856" [label=""]
	"Biological Process_140542298480400Cell signaling_140542711571856Endothelin signaling pathway_140542298043984" [label="Endothelin signaling pathway (1.0)" shape=circle]
	"Biological Process_140542298480400Cell signaling_140542711571856" -> "Biological Process_140542298480400Cell signaling_140542711571856Endothelin signaling pathway_140542298043984" [label="is a"]
	"Biological Process_140542298480400Cell signaling_140542711571856Endothelin signaling pathway_140542298043984Vascular smooth muscle cell proliferation_140542711795344" [label="Vascular smooth muscle cell proliferation (1.6666666666666665)" shape=circle]
	"Biological Process_140542298480400Cell signaling_140542711571856Endothelin signaling pathway_140542298043984" -> "Biological Process_140542298480400Cell signaling_140542711571856Endothelin signaling pathway_140542298043984Vascular smooth muscle cell proliferation_140542711795344" [label="part of"]
	"Biological Process_140542298480400Cell signaling_140542711571856Endothelin signaling pathway_140542298043984Vascular smooth muscle cell proliferation_140542711795344Smooth muscle cell contraction_140542298031504" [label="Smooth muscle cell contraction" shape=circle]
	"Biological Process_140542298480400Cell signaling_140542711571856Endothelin signaling pathway_140542298043984Vascular smooth muscle cell proliferation_140542711795344" -> "Biological Process_140542298480400Cell signaling_140542711571856Endothelin signaling pathway_140542298043984Vascular smooth muscle cell proliferation_140542711795344Smooth muscle cell contraction_140542298031504" [label=regulates]
	"Biological Process_140542298480400Cell signaling_140542711571856Endothelin signaling pathway_140542298043984Vascular smooth muscle cell proliferation_140542711795344Regulation of EDN1 expression_140542298118608" [label="Regulation of EDN1 expression (0.6666666666666666)" shape=circle]
	"Biological Process_140542298480400Cell signaling_140542711571856Endothelin signaling pathway_140542298043984Vascular smooth muscle cell proliferation_140542711795344" -> "Biological Process_140542298480400Cell signaling_140542711571856Endothelin signaling pathway_140542298043984Vascular smooth muscle cell proliferation_140542711795344Regulation of EDN1 expression_140542298118608" [label=regulates]
	"Biological Process_140542298480400Cell signaling_140542711571856Endothelin signaling pathway_140542298043984Vascular smooth muscle cell proliferation_140542711795344Regulation of EDN1 expression_140542298118608Regulation of EDN1 expression by CDC42_140542298120272" [label="Regulation of EDN1 expression by CDC42 (*)" shape=circle]
	"Biological Process_140542298480400Cell signaling_140542711571856Endothelin signaling pathway_140542298043984Vascular smooth muscle cell proliferation_140542711795344Regulation of EDN1 expression_140542298118608" -> "Biological Process_140542298480400Cell signaling_140542711571856Endothelin signaling pathway_140542298043984Vascular smooth muscle cell proliferation_140542711795344Regulation of EDN1 expression_140542298118608Regulation of EDN1 expression by CDC42_140542298120272" [label=regulates]
	"Biological Process_140542298480400Cell signaling_140542711571856Endothelin signaling pathway_140542298043984Vascular smooth muscle cell proliferation_140542711795344Regulation of EDN1 expression_140542298118608Positive regulation of EDN1 expression_140542298127312" [label="Positive regulation of EDN1 expression (0.8)" shape=circle]
	"Biological Process_140542298480400Cell signaling_140542711571856Endothelin signaling pathway_140542298043984Vascular smooth muscle cell proliferation_140542711795344Regulation of EDN1 expression_140542298118608" -> "Biological Process_140542298480400Cell signaling_140542711571856Endothelin signaling pathway_140542298043984Vascular smooth muscle cell proliferation_140542711795344Regulation of EDN1 expression_140542298118608Positive regulation of EDN1 expression_140542298127312" [label=regulates]
	"Biological Process_140542298480400Cell signaling_140542711571856Endothelin signaling pathway_140542298043984Vascular smooth muscle cell proliferation_140542711795344Regulation of EDN1 expression_140542298118608Negative regulation of EDN1 expression_140542298113296" [label="Negative regulation of EDN1 expression" shape=circle]
	"Biological Process_140542298480400Cell signaling_140542711571856Endothelin signaling pathway_140542298043984Vascular smooth muscle cell proliferation_140542711795344Regulation of EDN1 expression_140542298118608" -> "Biological Process_140542298480400Cell signaling_140542711571856Endothelin signaling pathway_140542298043984Vascular smooth muscle cell proliferation_140542711795344Regulation of EDN1 expression_140542298118608Negative regulation of EDN1 expression_140542298113296" [label=regulates]
	"Biological Process_140542298480400Cell signaling_140542711571856Endothelin signaling pathway_140542298043984Vascular smooth muscle cell proliferation_140542711795344EDNRA-mediated signaling pathway_140542298125264" [label="EDNRA-mediated signaling pathway (0.6666666666666666)" shape=circle]
	"Biological Process_140542298480400Cell signaling_140542711571856Endothelin signaling pathway_140542298043984Vascular smooth muscle cell proliferation_140542711795344" -> "Biological Process_140542298480400Cell signaling_140542711571856Endothelin signaling pathway_140542298043984Vascular smooth muscle cell proliferation_140542711795344EDNRA-mediated signaling pathway_140542298125264" [label="has part"]
	"Biological Process_140542298480400Cell signaling_140542711571856Endothelin signaling pathway_140542298043984Vascular smooth muscle cell proliferation_140542711795344EDNRA-mediated signaling pathway_140542298125264Endothelin-1-mediated vasoconstriction_140542298116176" [label="Endothelin-1-mediated vasoconstriction (0.2)" shape=circle]
	"Biological Process_140542298480400Cell signaling_140542711571856Endothelin signaling pathway_140542298043984Vascular smooth muscle cell proliferation_140542711795344EDNRA-mediated signaling pathway_140542298125264" -> "Biological Process_140542298480400Cell signaling_140542711571856Endothelin signaling pathway_140542298043984Vascular smooth muscle cell proliferation_140542711795344EDNRA-mediated signaling pathway_140542298125264Endothelin-1-mediated vasoconstriction_140542298116176" [label="is a"]
	"Biological Process_140542298480400Cell signaling_140542711571856Endothelin signaling pathway_140542298043984Vascular smooth muscle cell proliferation_140542711795344EDNRA-mediated signaling pathway_140542298125264Activation of Rho GTPase activity_140542298119184" [label="Activation of Rho GTPase activity (0.4)" shape=circle]
	"Biological Process_140542298480400Cell signaling_140542711571856Endothelin signaling pathway_140542298043984Vascular smooth muscle cell proliferation_140542711795344EDNRA-mediated signaling pathway_140542298125264" -> "Biological Process_140542298480400Cell signaling_140542711571856Endothelin signaling pathway_140542298043984Vascular smooth muscle cell proliferation_140542711795344EDNRA-mediated signaling pathway_140542298125264Activation of Rho GTPase activity_140542298119184" [label=regulates]
	"Biological Process_140542298480400Cell signaling_140542711571856Endothelin signaling pathway_140542298043984Vascular smooth muscle cell proliferation_140542711795344EDNRA-mediated signaling pathway_140542298125264Smooth muscle contraction_140542298128144" [label="Smooth muscle contraction" shape=circle]
	"Biological Process_140542298480400Cell signaling_140542711571856Endothelin signaling pathway_140542298043984Vascular smooth muscle cell proliferation_140542711795344EDNRA-mediated signaling pathway_140542298125264" -> "Biological Process_140542298480400Cell signaling_140542711571856Endothelin signaling pathway_140542298043984Vascular smooth muscle cell proliferation_140542711795344EDNRA-mediated signaling pathway_140542298125264Smooth muscle contraction_140542298128144" [label="part of"]
	"Biological Process_140542298480400Cell signaling_140542711571856Endothelin signaling pathway_140542298043984Vascular tone regulation_140542298118160" [label="Vascular tone regulation (0.3333333333333333)" shape=circle]
	"Biological Process_140542298480400Cell signaling_140542711571856Endothelin signaling pathway_140542298043984" -> "Biological Process_140542298480400Cell signaling_140542711571856Endothelin signaling pathway_140542298043984Vascular tone regulation_140542298118160" [label="part of"]
	"Biological Process_140542298480400Cell signaling_140542711571856Endothelin signaling pathway_140542298043984Vasoconstriction_140542298119632" [label=Vasoconstriction shape=circle]
	"Biological Process_140542298480400Cell signaling_140542711571856Endothelin signaling pathway_140542298043984" -> "Biological Process_140542298480400Cell signaling_140542711571856Endothelin signaling pathway_140542298043984Vasoconstriction_140542298119632" [label=regulates]
	"Biological Process_140542298480400Cell signaling_140542711571856Rho GTPase signaling pathway_140542298033168" [label="Rho GTPase signaling pathway (1.0)" shape=circle]
	"Biological Process_140542298480400Cell signaling_140542711571856" -> "Biological Process_140542298480400Cell signaling_140542711571856Rho GTPase signaling pathway_140542298033168" [label="is a"]
	"Biological Process_140542298480400Cell signaling_140542711571856Rho GTPase signaling pathway_140542298033168Regulation of actin cytoskeleton organization_140542298119760" [label="Regulation of actin cytoskeleton organization (0.5333333333333333)" shape=circle]
	"Biological Process_140542298480400Cell signaling_140542711571856Rho GTPase signaling pathway_140542298033168" -> "Biological Process_140542298480400Cell signaling_140542711571856Rho GTPase signaling pathway_140542298033168Regulation of actin cytoskeleton organization_140542298119760" [label="is a"]
	"Biological Process_140542298480400Cell signaling_140542711571856Rho GTPase signaling pathway_140542298033168Regulation of actin cytoskeleton organization_140542298119760Filopodia formation_140542298116752" [label="Filopodia formation" shape=circle]
	"Biological Process_140542298480400Cell signaling_140542711571856Rho GTPase signaling pathway_140542298033168Regulation of actin cytoskeleton organization_140542298119760" -> "Biological Process_140542298480400Cell signaling_140542711571856Rho GTPase signaling pathway_140542298033168Regulation of actin cytoskeleton organization_140542298119760Filopodia formation_140542298116752" [label="has part"]
	"Biological Process_140542298480400Cell signaling_140542711571856Rho GTPase signaling pathway_140542298033168Regulation of actin cytoskeleton organization_140542298119760Actin polymerization_140542298121040" [label="Actin polymerization" shape=circle]
	"Biological Process_140542298480400Cell signaling_140542711571856Rho GTPase signaling pathway_140542298033168Regulation of actin cytoskeleton organization_140542298119760" -> "Biological Process_140542298480400Cell signaling_140542711571856Rho GTPase signaling pathway_140542298033168Regulation of actin cytoskeleton organization_140542298119760Actin polymerization_140542298121040" [label="has part"]
	"Biological Process_140542298480400Cell signaling_140542711571856Rho GTPase signaling pathway_140542298033168Regulation of actin cytoskeleton organization_140542298119760Endothelin-1 mediated signaling_140542298117328" [label="Endothelin-1 mediated signaling" shape=circle]
	"Biological Process_140542298480400Cell signaling_140542711571856Rho GTPase signaling pathway_140542298033168Regulation of actin cytoskeleton organization_140542298119760" -> "Biological Process_140542298480400Cell signaling_140542711571856Rho GTPase signaling pathway_140542298033168Regulation of actin cytoskeleton organization_140542298119760Endothelin-1 mediated signaling_140542298117328" [label=regulates]
	"Biological Process_140542298480400Cell signaling_140542711571856Rho GTPase signaling pathway_140542298033168Endothelin signaling pathway_140542298113168" [label="Endothelin signaling pathway (0.5333333333333333)" shape=circle]
	"Biological Process_140542298480400Cell signaling_140542711571856Rho GTPase signaling pathway_140542298033168" -> "Biological Process_140542298480400Cell signaling_140542711571856Rho GTPase signaling pathway_140542298033168Endothelin signaling pathway_140542298113168" [label="is a"]
	"Biological Process_140542298480400Cell signaling_140542711571856Rho GTPase signaling pathway_140542298033168Cell migration_140542298122384" [label="Cell migration" shape=circle]
	"Biological Process_140542298480400Cell signaling_140542711571856Rho GTPase signaling pathway_140542298033168" -> "Biological Process_140542298480400Cell signaling_140542711571856Rho GTPase signaling pathway_140542298033168Cell migration_140542298122384" [label=regulates]
	"Biological Process_140542298480400Cell signaling_140542711571856Vascular smooth muscle cell proliferation_140542298032592" [label="Vascular smooth muscle cell proliferation" shape=circle]
	"Biological Process_140542298480400Cell signaling_140542711571856" -> "Biological Process_140542298480400Cell signaling_140542711571856Vascular smooth muscle cell proliferation_140542298032592" [label="part of"]
	"Biological Process_140542298480400Vascular Development_140542298039376" [label="Vascular Development (1.0)" shape=circle]
	"Biological Process_140542298480400" -> "Biological Process_140542298480400Vascular Development_140542298039376" [label=""]
	"Biological Process_140542298480400Vascular Development_140542298039376Endothelin Signaling Pathway_140542298126096" [label="Endothelin Signaling Pathway" shape=circle]
	"Biological Process_140542298480400Vascular Development_140542298039376" -> "Biological Process_140542298480400Vascular Development_140542298039376Endothelin Signaling Pathway_140542298126096" [label=regulates]
	"Biological Process_140542298480400Vascular Development_140542298039376Vasoconstriction_140542298125968" [label=Vasoconstriction shape=circle]
	"Biological Process_140542298480400Vascular Development_140542298039376" -> "Biological Process_140542298480400Vascular Development_140542298039376Vasoconstriction_140542298125968" [label="is a"]
	"Biological Process_140542298480400Vascular Development_140542298039376Vasodilation_140542298118928" [label=Vasodilation shape=circle]
	"Biological Process_140542298480400Vascular Development_140542298039376" -> "Biological Process_140542298480400Vascular Development_140542298039376Vasodilation_140542298118928" [label="is a"]
	"Biological Process_140542298480400Cell proliferation_140542298034512" [label="Cell proliferation" shape=circle]
	"Biological Process_140542298480400" -> "Biological Process_140542298480400Cell proliferation_140542298034512" [label=""]
}
