// Trie
digraph {
	"Biological Process_10983692560" [label="Biological Process"]
	"Biological Process_10983692560Cell Signaling_10983699088" [label="Cell Signaling (1)" shape=circle]
	"Biological Process_10983692560" -> "Biological Process_10983692560Cell Signaling_10983699088" [label=""]
	"Biological Process_10983692560Cell Signaling_10983699088G protein-coupled receptor signaling_11476374352" [label="G protein-coupled receptor signaling (1)" shape=circle]
	"Biological Process_10983692560Cell Signaling_10983699088" -> "Biological Process_10983692560Cell Signaling_10983699088G protein-coupled receptor signaling_11476374352" [label="is a"]
	"Biological Process_10983692560Cell Signaling_10983699088G protein-coupled receptor signaling_11476374352GABA receptor signaling_6428754640" [label="GABA receptor signaling (1)" shape=circle]
	"Biological Process_10983692560Cell Signaling_10983699088G protein-coupled receptor signaling_11476374352" -> "Biological Process_10983692560Cell Signaling_10983699088G protein-coupled receptor signaling_11476374352GABA receptor signaling_6428754640" [label="is a"]
	"Biological Process_10983692560Cell Signaling_10983699088G protein-coupled receptor signaling_11476374352GABA receptor signaling_6428754640GABRA1-mediated GABA receptor signaling_6428755728" [label="GABRA1-mediated GABA receptor signaling" shape=circle]
	"Biological Process_10983692560Cell Signaling_10983699088G protein-coupled receptor signaling_11476374352GABA receptor signaling_6428754640" -> "Biological Process_10983692560Cell Signaling_10983699088G protein-coupled receptor signaling_11476374352GABA receptor signaling_6428754640GABRA1-mediated GABA receptor signaling_6428755728" [label="is a"]
	"Biological Process_10983692560Cell Signaling_10983699088G protein-coupled receptor signaling_11476374352GABA receptor signaling_6428754640Synaptic GABA receptor signaling_4721954384" [label="Synaptic GABA receptor signaling (*)" shape=circle]
	"Biological Process_10983692560Cell Signaling_10983699088G protein-coupled receptor signaling_11476374352GABA receptor signaling_6428754640" -> "Biological Process_10983692560Cell Signaling_10983699088G protein-coupled receptor signaling_11476374352GABA receptor signaling_6428754640Synaptic GABA receptor signaling_4721954384" [label="part of"]
	"Biological Process_10983692560Cell Signaling_10983699088G protein-coupled receptor signaling_11476374352GABA receptor signaling_6428754640GABAergic inhibitory synaptic transmission_4721959440" [label="GABAergic inhibitory synaptic transmission" shape=circle]
	"Biological Process_10983692560Cell Signaling_10983699088G protein-coupled receptor signaling_11476374352GABA receptor signaling_6428754640" -> "Biological Process_10983692560Cell Signaling_10983699088G protein-coupled receptor signaling_11476374352GABA receptor signaling_6428754640GABAergic inhibitory synaptic transmission_4721959440" [label=regulates]
	"Biological Process_10983692560Cell Signaling_10983699088G protein-coupled receptor signaling_11476374352Cholinergic receptor signaling_6428761616" [label="Cholinergic receptor signaling" shape=circle]
	"Biological Process_10983692560Cell Signaling_10983699088G protein-coupled receptor signaling_11476374352" -> "Biological Process_10983692560Cell Signaling_10983699088G protein-coupled receptor signaling_11476374352Cholinergic receptor signaling_6428761616" [label="is a"]
	"Biological Process_10983692560Cell Signaling_10983699088G protein-coupled receptor signaling_11476374352Wnt signaling pathway_11467255824" [label="Wnt signaling pathway" shape=circle]
	"Biological Process_10983692560Cell Signaling_10983699088G protein-coupled receptor signaling_11476374352" -> "Biological Process_10983692560Cell Signaling_10983699088G protein-coupled receptor signaling_11476374352Wnt signaling pathway_11467255824" [label=regulates]
	"Biological Process_10983692560Cell Signaling_10983699088Wnt signaling pathway_10983185488" [label="Wnt signaling pathway (1)" shape=circle]
	"Biological Process_10983692560Cell Signaling_10983699088" -> "Biological Process_10983692560Cell Signaling_10983699088Wnt signaling pathway_10983185488" [label="part of"]
	"Biological Process_10983692560Cell Signaling_10983699088Wnt signaling pathway_10983185488Canonical Wnt signaling pathway_10954350736" [label="Canonical Wnt signaling pathway (1)" shape=circle]
	"Biological Process_10983692560Cell Signaling_10983699088Wnt signaling pathway_10983185488" -> "Biological Process_10983692560Cell Signaling_10983699088Wnt signaling pathway_10983185488Canonical Wnt signaling pathway_10954350736" [label="is a"]
	"Biological Process_10983692560Cell Signaling_10983699088Wnt signaling pathway_10983185488Canonical Wnt signaling pathway_10954350736Wnt/β-catenin signaling pathway_4721955920" [label="Wnt/β-catenin signaling pathway (1)" shape=circle]
	"Biological Process_10983692560Cell Signaling_10983699088Wnt signaling pathway_10983185488Canonical Wnt signaling pathway_10954350736" -> "Biological Process_10983692560Cell Signaling_10983699088Wnt signaling pathway_10983185488Canonical Wnt signaling pathway_10954350736Wnt/β-catenin signaling pathway_4721955920" [label="is a"]
	"Biological Process_10983692560Cell Signaling_10983699088Wnt signaling pathway_10983185488Canonical Wnt signaling pathway_10954350736Positive regulation of Wnt signaling pathway_4721964368" [label="Positive regulation of Wnt signaling pathway" shape=circle]
	"Biological Process_10983692560Cell Signaling_10983699088Wnt signaling pathway_10983185488Canonical Wnt signaling pathway_10954350736" -> "Biological Process_10983692560Cell Signaling_10983699088Wnt signaling pathway_10983185488Canonical Wnt signaling pathway_10954350736Positive regulation of Wnt signaling pathway_4721964368" [label=regulates]
	"Biological Process_10983692560Cell Signaling_10983699088Wnt signaling pathway_10983185488Canonical Wnt signaling pathway_10954350736Axin destruction complex assembly_4721964560" [label="Axin destruction complex assembly" shape=circle]
	"Biological Process_10983692560Cell Signaling_10983699088Wnt signaling pathway_10983185488Canonical Wnt signaling pathway_10954350736" -> "Biological Process_10983692560Cell Signaling_10983699088Wnt signaling pathway_10983185488Canonical Wnt signaling pathway_10954350736Axin destruction complex assembly_4721964560" [label="part of"]
	"Biological Process_10983692560Cell Signaling_10983699088Wnt signaling pathway_10983185488Non-canonical Wnt signaling pathway_10954354064" [label="Non-canonical Wnt signaling pathway" shape=circle]
	"Biological Process_10983692560Cell Signaling_10983699088Wnt signaling pathway_10983185488" -> "Biological Process_10983692560Cell Signaling_10983699088Wnt signaling pathway_10983185488Non-canonical Wnt signaling pathway_10954354064" [label="is a"]
	"Biological Process_10983692560Cell Signaling_10983699088Wnt signaling pathway_10983185488Wnt/β-catenin-independent Wnt signaling pathway_10954358352" [label="Wnt/β-catenin-independent Wnt signaling pathway" shape=circle]
	"Biological Process_10983692560Cell Signaling_10983699088Wnt signaling pathway_10983185488" -> "Biological Process_10983692560Cell Signaling_10983699088Wnt signaling pathway_10983185488Wnt/β-catenin-independent Wnt signaling pathway_10954358352" [label="is a"]
	"Biological Process_10983692560Cell Signaling_10983699088MAPK signaling pathway_6428762128" [label="MAPK signaling pathway" shape=circle]
	"Biological Process_10983692560Cell Signaling_10983699088" -> "Biological Process_10983692560Cell Signaling_10983699088MAPK signaling pathway_6428762128" [label="part of"]
	"Biological Process_10983692560Cell Adhesion_4300215568" [label="Cell Adhesion" shape=circle]
	"Biological Process_10983692560" -> "Biological Process_10983692560Cell Adhesion_4300215568" [label=""]
	"Biological Process_10983692560Transcriptional Regulation_10978635856" [label="Transcriptional Regulation (1)" shape=circle]
	"Biological Process_10983692560" -> "Biological Process_10983692560Transcriptional Regulation_10978635856" [label=""]
	"Biological Process_10983692560Transcriptional Regulation_10978635856Regulation of RNA Polymerase II Transcription_11467248272" [label="Regulation of RNA Polymerase II Transcription" shape=circle]
	"Biological Process_10983692560Transcriptional Regulation_10978635856" -> "Biological Process_10983692560Transcriptional Regulation_10978635856Regulation of RNA Polymerase II Transcription_11467248272" [label="part of"]
	"Biological Process_10983692560Transcriptional Regulation_10978635856Histone Modification_11467258000" [label="Histone Modification" shape=circle]
	"Biological Process_10983692560Transcriptional Regulation_10978635856" -> "Biological Process_10983692560Transcriptional Regulation_10978635856Histone Modification_11467258000" [label=regulates]
	"Biological Process_10983692560Transcriptional Regulation_10978635856Regulation of Transcription Elongation_11467249424" [label="Regulation of Transcription Elongation" shape=circle]
	"Biological Process_10983692560Transcriptional Regulation_10978635856" -> "Biological Process_10983692560Transcriptional Regulation_10978635856Regulation of Transcription Elongation_11467249424" [label="part of"]
}
