// Trie
digraph {
	"Biological Process_10981272912" [label="Biological Process"]
	"Biological Process_10981272912Immune Response_11476850960" [label="Immune Response (1)" shape=circle]
	"Biological Process_10981272912" -> "Biological Process_10981272912Immune Response_11476850960" [label=""]
	"Biological Process_10981272912Immune Response_11476850960Innate Immune Response_11464649168" [label="Innate Immune Response (1)" shape=circle]
	"Biological Process_10981272912Immune Response_11476850960" -> "Biological Process_10981272912Immune Response_11476850960Innate Immune Response_11464649168" [label="is a"]
	"Biological Process_10981272912Immune Response_11476850960Innate Immune Response_11464649168Recognition of Pathogen-Associated Molecular Patterns (PAMPs)_11465298768" [label="Recognition of Pathogen-Associated Molecular Patterns (PAMPs) (1)" shape=circle]
	"Biological Process_10981272912Immune Response_11476850960Innate Immune Response_11464649168" -> "Biological Process_10981272912Immune Response_11476850960Innate Immune Response_11464649168Recognition of Pathogen-Associated Molecular Patterns (PAMPs)_11465298768" [label="is a"]
	"Biological Process_10981272912Immune Response_11476850960Innate Immune Response_11464649168Recognition of Pathogen-Associated Molecular Patterns (PAMPs)_11465298768Recognition of Lipopolysaccharides (LPS)_10983360016" [label="Recognition of Lipopolysaccharides (LPS) (1)" shape=circle]
	"Biological Process_10981272912Immune Response_11476850960Innate Immune Response_11464649168Recognition of Pathogen-Associated Molecular Patterns (PAMPs)_11465298768" -> "Biological Process_10981272912Immune Response_11476850960Innate Immune Response_11464649168Recognition of Pathogen-Associated Molecular Patterns (PAMPs)_11465298768Recognition of Lipopolysaccharides (LPS)_10983360016" [label="is a"]
	"Biological Process_10981272912Immune Response_11476850960Innate Immune Response_11464649168Recognition of Pathogen-Associated Molecular Patterns (PAMPs)_11465298768Toll-Like Receptor Signaling Pathway_11461261712" [label="Toll-Like Receptor Signaling Pathway (1)" shape=circle]
	"Biological Process_10981272912Immune Response_11476850960Innate Immune Response_11464649168Recognition of Pathogen-Associated Molecular Patterns (PAMPs)_11465298768" -> "Biological Process_10981272912Immune Response_11476850960Innate Immune Response_11464649168Recognition of Pathogen-Associated Molecular Patterns (PAMPs)_11465298768Toll-Like Receptor Signaling Pathway_11461261712" [label=regulates]
	"Biological Process_10981272912Immune Response_11476850960Innate Immune Response_11464649168Recognition of Pathogen-Associated Molecular Patterns (PAMPs)_11465298768Myeloid Differentiation Factor 88 (MyD88)-Dependent Signaling_11461250896" [label="Myeloid Differentiation Factor 88 (MyD88)-Dependent Signaling" shape=circle]
	"Biological Process_10981272912Immune Response_11476850960Innate Immune Response_11464649168Recognition of Pathogen-Associated Molecular Patterns (PAMPs)_11465298768" -> "Biological Process_10981272912Immune Response_11476850960Innate Immune Response_11464649168Recognition of Pathogen-Associated Molecular Patterns (PAMPs)_11465298768Myeloid Differentiation Factor 88 (MyD88)-Dependent Signaling_11461250896" [label=regulates]
	"Biological Process_10981272912Immune Response_11476850960Innate Immune Response_11464649168Activation of NF-kB Signaling Pathway_11465302672" [label="Activation of NF-kB Signaling Pathway (1)" shape=circle]
	"Biological Process_10981272912Immune Response_11476850960Innate Immune Response_11464649168" -> "Biological Process_10981272912Immune Response_11476850960Innate Immune Response_11464649168Activation of NF-kB Signaling Pathway_11465302672" [label=regulates]
	"Biological Process_10981272912Immune Response_11476850960Innate Immune Response_11464649168Activation of NF-kB Signaling Pathway_11465302672Regulation of TRAF6 expression_11461258064" [label="Regulation of TRAF6 expression" shape=circle]
	"Biological Process_10981272912Immune Response_11476850960Innate Immune Response_11464649168Activation of NF-kB Signaling Pathway_11465302672" -> "Biological Process_10981272912Immune Response_11476850960Innate Immune Response_11464649168Activation of NF-kB Signaling Pathway_11465302672Regulation of TRAF6 expression_11461258064" [label=regulates]
	"Biological Process_10981272912Immune Response_11476850960Innate Immune Response_11464649168Activation of NF-kB Signaling Pathway_11465302672Upregulation of MIF expression_11461257744" [label="Upregulation of MIF expression" shape=circle]
	"Biological Process_10981272912Immune Response_11476850960Innate Immune Response_11464649168Activation of NF-kB Signaling Pathway_11465302672" -> "Biological Process_10981272912Immune Response_11476850960Innate Immune Response_11464649168Activation of NF-kB Signaling Pathway_11465302672Upregulation of MIF expression_11461257744" [label=regulates]
	"Biological Process_10981272912Immune Response_11476850960Innate Immune Response_11464649168Activation of NF-kB Signaling Pathway_11465302672Negative regulation of LY96 expression_11461259472" [label="Negative regulation of LY96 expression" shape=circle]
	"Biological Process_10981272912Immune Response_11476850960Innate Immune Response_11464649168Activation of NF-kB Signaling Pathway_11465302672" -> "Biological Process_10981272912Immune Response_11476850960Innate Immune Response_11464649168Activation of NF-kB Signaling Pathway_11465302672Negative regulation of LY96 expression_11461259472" [label=regulates]
	"Biological Process_10981272912Immune Response_11476850960Innate Immune Response_11464649168Cytokine Production and Secretion_10981306064" [label="Cytokine Production and Secretion" shape=circle]
	"Biological Process_10981272912Immune Response_11476850960Innate Immune Response_11464649168" -> "Biological Process_10981272912Immune Response_11476850960Innate Immune Response_11464649168Cytokine Production and Secretion_10981306064" [label="part of"]
	"Biological Process_10981272912Immune Response_11476850960Inflammatory Response_11466344400" [label="Inflammatory Response" shape=circle]
	"Biological Process_10981272912Immune Response_11476850960" -> "Biological Process_10981272912Immune Response_11476850960Inflammatory Response_11466344400" [label=regulates]
	"Biological Process_10981272912Immune Response_11476850960Toll-Like Receptor Signaling_11466350736" [label="Toll-Like Receptor Signaling" shape=circle]
	"Biological Process_10981272912Immune Response_11476850960" -> "Biological Process_10981272912Immune Response_11476850960Toll-Like Receptor Signaling_11466350736" [label="part of"]
	"Biological Process_10981272912Signal Transduction_10978783248" [label="Signal Transduction (1)" shape=circle]
	"Biological Process_10981272912" -> "Biological Process_10981272912Signal Transduction_10978783248" [label=""]
	"Biological Process_10981272912Signal Transduction_10978783248Toll-like Receptor Signaling Pathway_11466353488" [label="Toll-like Receptor Signaling Pathway (1)" shape=circle]
	"Biological Process_10981272912Signal Transduction_10978783248" -> "Biological Process_10981272912Signal Transduction_10978783248Toll-like Receptor Signaling Pathway_11466353488" [label="is a"]
	"Biological Process_10981272912Signal Transduction_10978783248Toll-like Receptor Signaling Pathway_11466353488MyD88-Dependent Toll-Like Receptor Signaling Pathway_11466348880" [label="MyD88-Dependent Toll-Like Receptor Signaling Pathway" shape=circle]
	"Biological Process_10981272912Signal Transduction_10978783248Toll-like Receptor Signaling Pathway_11466353488" -> "Biological Process_10981272912Signal Transduction_10978783248Toll-like Receptor Signaling Pathway_11466353488MyD88-Dependent Toll-Like Receptor Signaling Pathway_11466348880" [label="is a"]
	"Biological Process_10981272912Signal Transduction_10978783248Toll-like Receptor Signaling Pathway_11466353488Inflammatory Response via Toll-Like Receptor Signaling_11466594640" [label="Inflammatory Response via Toll-Like Receptor Signaling" shape=circle]
	"Biological Process_10981272912Signal Transduction_10978783248Toll-like Receptor Signaling Pathway_11466353488" -> "Biological Process_10981272912Signal Transduction_10978783248Toll-like Receptor Signaling Pathway_11466353488Inflammatory Response via Toll-Like Receptor Signaling_11466594640" [label=regulates]
	"Biological Process_10981272912Signal Transduction_10978783248Toll-like Receptor Signaling Pathway_11466353488NF-kappaB Activation via Toll-Like Receptor Signaling_11466602448" [label="NF-kappaB Activation via Toll-Like Receptor Signaling" shape=circle]
	"Biological Process_10981272912Signal Transduction_10978783248Toll-like Receptor Signaling Pathway_11466353488" -> "Biological Process_10981272912Signal Transduction_10978783248Toll-like Receptor Signaling Pathway_11466353488NF-kappaB Activation via Toll-Like Receptor Signaling_11466602448" [label="part of"]
	"Biological Process_10981272912Signal Transduction_10978783248Inflammatory Response_11466355664" [label="Inflammatory Response" shape=circle]
	"Biological Process_10981272912Signal Transduction_10978783248" -> "Biological Process_10981272912Signal Transduction_10978783248Inflammatory Response_11466355664" [label=regulates]
	"Biological Process_10981272912Signal Transduction_10978783248Apoptosis Signaling Pathway_11466350416" [label="Apoptosis Signaling Pathway" shape=circle]
	"Biological Process_10981272912Signal Transduction_10978783248" -> "Biological Process_10981272912Signal Transduction_10978783248Apoptosis Signaling Pathway_11466350416" [label="part of"]
	"Biological Process_10981272912Inflammatory Response_11466245520" [label="Inflammatory Response" shape=circle]
	"Biological Process_10981272912" -> "Biological Process_10981272912Inflammatory Response_11466245520" [label=""]
}
