// Trie
digraph {
	"Biological Process_139638731117712" [label="Biological Process"]
	"Biological Process_139638731117712Gene expression_139638728453584" [label="Gene expression (5.0)" shape=circle]
	"Biological Process_139638731117712" -> "Biological Process_139638731117712Gene expression_139638728453584" [label=""]
	"Biological Process_139638731117712Gene expression_139638728453584Cytokine signaling pathway_139638731317264" [label="Cytokine signaling pathway (4.666666666666667)" shape=circle]
	"Biological Process_139638731117712Gene expression_139638728453584" -> "Biological Process_139638731117712Gene expression_139638728453584Cytokine signaling pathway_139638731317264" [label=regulates]
	"Biological Process_139638731117712Gene expression_139638728453584Cytokine signaling pathway_139638731317264Interleukin-23 signaling_139638739186448" [label="Interleukin-23 signaling (3.7333333333333334)" shape=circle]
	"Biological Process_139638731117712Gene expression_139638728453584Cytokine signaling pathway_139638731317264" -> "Biological Process_139638731117712Gene expression_139638728453584Cytokine signaling pathway_139638731317264Interleukin-23 signaling_139638739186448" [label=regulates]
	"Biological Process_139638731117712Gene expression_139638728453584Cytokine signaling pathway_139638731317264Interleukin-23 signaling_139638739186448Th17 cell differentiation_139638748814672" [label="Th17 cell differentiation (5.0)" shape=circle]
	"Biological Process_139638731117712Gene expression_139638728453584Cytokine signaling pathway_139638731317264Interleukin-23 signaling_139638739186448" -> "Biological Process_139638731117712Gene expression_139638728453584Cytokine signaling pathway_139638731317264Interleukin-23 signaling_139638739186448Th17 cell differentiation_139638748814672" [label=regulates]
	"Biological Process_139638731117712Gene expression_139638728453584Cytokine signaling pathway_139638731317264Interleukin-23 signaling_139638739186448Th17 cell differentiation_139638748814672RORγt transcription factor expression_139638731324304" [label="RORγt transcription factor expression (0.26666666666666666)" shape=circle]
	"Biological Process_139638731117712Gene expression_139638728453584Cytokine signaling pathway_139638731317264Interleukin-23 signaling_139638739186448Th17 cell differentiation_139638748814672" -> "Biological Process_139638731117712Gene expression_139638728453584Cytokine signaling pathway_139638731317264Interleukin-23 signaling_139638739186448Th17 cell differentiation_139638748814672RORγt transcription factor expression_139638731324304" [label=regulates]
	"Biological Process_139638731117712Gene expression_139638728453584Cytokine signaling pathway_139638731317264Interleukin-23 signaling_139638739186448Th17 cell differentiation_139638748814672RORγt transcription factor activity_139638731429712" [label="RORγt transcription factor activity (1.0666666666666667)" shape=circle]
	"Biological Process_139638731117712Gene expression_139638728453584Cytokine signaling pathway_139638731317264Interleukin-23 signaling_139638739186448Th17 cell differentiation_139638748814672" -> "Biological Process_139638731117712Gene expression_139638728453584Cytokine signaling pathway_139638731317264Interleukin-23 signaling_139638739186448Th17 cell differentiation_139638748814672RORγt transcription factor activity_139638731429712" [label="part of"]
	"Biological Process_139638731117712Gene expression_139638728453584Cytokine signaling pathway_139638731317264Interleukin-23 signaling_139638739186448Th17 cell differentiation_139638748814672RORγt transcription factor signaling pathway_139638731432272" [label="RORγt transcription factor signaling pathway" shape=circle]
	"Biological Process_139638731117712Gene expression_139638728453584Cytokine signaling pathway_139638731317264Interleukin-23 signaling_139638739186448Th17 cell differentiation_139638748814672" -> "Biological Process_139638731117712Gene expression_139638728453584Cytokine signaling pathway_139638731317264Interleukin-23 signaling_139638739186448Th17 cell differentiation_139638748814672RORγt transcription factor signaling pathway_139638731432272" [label=regulates]
	"Biological Process_139638731117712Gene expression_139638728453584Cytokine signaling pathway_139638731317264Interleukin signaling pathway_139638731324112" [label="Interleukin signaling pathway (0.06666666666666667)" shape=circle]
	"Biological Process_139638731117712Gene expression_139638728453584Cytokine signaling pathway_139638731317264" -> "Biological Process_139638731117712Gene expression_139638728453584Cytokine signaling pathway_139638731317264Interleukin signaling pathway_139638731324112" [label="is a"]
	"Biological Process_139638731117712Gene expression_139638728453584Cytokine signaling pathway activation_139638731313488" [label="Cytokine signaling pathway activation (0.3333333333333333)" shape=circle]
	"Biological Process_139638731117712Gene expression_139638728453584" -> "Biological Process_139638731117712Gene expression_139638728453584Cytokine signaling pathway activation_139638731313488" [label=regulates]
	"Biological Process_139638731117712Gene expression_139638728453584Cytokine signaling pathway activation_139638731313488Interleukin-23 signaling pathway activation_139638731310864" [label="Interleukin-23 signaling pathway activation (2.933333333333333)" shape=circle]
	"Biological Process_139638731117712Gene expression_139638728453584Cytokine signaling pathway activation_139638731313488" -> "Biological Process_139638731117712Gene expression_139638728453584Cytokine signaling pathway activation_139638731313488Interleukin-23 signaling pathway activation_139638731310864" [label="is a"]
	"Biological Process_139638731117712Gene expression_139638728453584Cytokine signaling pathway activation_139638731313488Interleukin-23 signaling pathway activation_139638731310864Th17 cell differentiation_139638731315216" [label="Th17 cell differentiation (3.0)" shape=circle]
	"Biological Process_139638731117712Gene expression_139638728453584Cytokine signaling pathway activation_139638731313488Interleukin-23 signaling pathway activation_139638731310864" -> "Biological Process_139638731117712Gene expression_139638728453584Cytokine signaling pathway activation_139638731313488Interleukin-23 signaling pathway activation_139638731310864Th17 cell differentiation_139638731315216" [label=regulates]
	"Biological Process_139638731117712Gene expression_139638728453584Cytokine signaling pathway activation_139638731313488Interleukin-23 signaling pathway activation_139638731310864Th17 cell differentiation_139638731315216RORγt transcription factor activity_139638731431056" [label="RORγt transcription factor activity (1.8666666666666667)" shape=circle]
	"Biological Process_139638731117712Gene expression_139638728453584Cytokine signaling pathway activation_139638731313488Interleukin-23 signaling pathway activation_139638731310864Th17 cell differentiation_139638731315216" -> "Biological Process_139638731117712Gene expression_139638728453584Cytokine signaling pathway activation_139638731313488Interleukin-23 signaling pathway activation_139638731310864Th17 cell differentiation_139638731315216RORγt transcription factor activity_139638731431056" [label=regulates]
	"Biological Process_139638731117712Gene expression_139638728453584Cytokine signaling pathway activation_139638731313488Interleukin-23 signaling pathway activation_139638731310864Th17 cell differentiation_139638731315216IL-23-mediated signaling pathway activation_139638731432848" [label="IL-23-mediated signaling pathway activation (0.5333333333333333)" shape=circle]
	"Biological Process_139638731117712Gene expression_139638728453584Cytokine signaling pathway activation_139638731313488Interleukin-23 signaling pathway activation_139638731310864Th17 cell differentiation_139638731315216" -> "Biological Process_139638731117712Gene expression_139638728453584Cytokine signaling pathway activation_139638731313488Interleukin-23 signaling pathway activation_139638731310864Th17 cell differentiation_139638731315216IL-23-mediated signaling pathway activation_139638731432848" [label="has part"]
	"Biological Process_139638731117712Gene expression_139638728453584Cytokine signaling pathway activation_139638731313488Interleukin-23 signaling pathway activation_139638731310864Th17 cell differentiation_139638731315216IL-23 production_139638731432144" [label="IL-23 production (0.2)" shape=circle]
	"Biological Process_139638731117712Gene expression_139638728453584Cytokine signaling pathway activation_139638731313488Interleukin-23 signaling pathway activation_139638731310864Th17 cell differentiation_139638731315216" -> "Biological Process_139638731117712Gene expression_139638728453584Cytokine signaling pathway activation_139638731313488Interleukin-23 signaling pathway activation_139638731310864Th17 cell differentiation_139638731315216IL-23 production_139638731432144" [label=regulates]
	"Biological Process_139638731117712Gene expression_139638728453584Cytokine signaling pathway activation_139638731313488Interleukin-23 signaling pathway activation_139638731310864IL-23-induced Th17 cell differentiation_139638731322000" [label="IL-23-induced Th17 cell differentiation (1.6666666666666665)" shape=circle]
	"Biological Process_139638731117712Gene expression_139638728453584Cytokine signaling pathway activation_139638731313488Interleukin-23 signaling pathway activation_139638731310864" -> "Biological Process_139638731117712Gene expression_139638728453584Cytokine signaling pathway activation_139638731313488Interleukin-23 signaling pathway activation_139638731310864IL-23-induced Th17 cell differentiation_139638731322000" [label=regulates]
	"Biological Process_139638731117712Gene expression_139638728453584Cytokine signaling pathway activation_139638731313488Interleukin-23 signaling pathway activation_139638731310864STAT3 phosphorylation in response to IL-23 stimulation_139638731312016" [label="STAT3 phosphorylation in response to IL-23 stimulation" shape=circle]
	"Biological Process_139638731117712Gene expression_139638728453584Cytokine signaling pathway activation_139638731313488Interleukin-23 signaling pathway activation_139638731310864" -> "Biological Process_139638731117712Gene expression_139638728453584Cytokine signaling pathway activation_139638731313488Interleukin-23 signaling pathway activation_139638731310864STAT3 phosphorylation in response to IL-23 stimulation_139638731312016" [label="has part"]
	"Biological Process_139638731117712Gene expression_139638728453584Cytokine signaling pathway activation_139638731313488Interferon-gamma signaling_139638731310672" [label="Interferon-gamma signaling (0.06666666666666667)" shape=circle]
	"Biological Process_139638731117712Gene expression_139638728453584Cytokine signaling pathway activation_139638731313488" -> "Biological Process_139638731117712Gene expression_139638728453584Cytokine signaling pathway activation_139638731313488Interferon-gamma signaling_139638731310672" [label="is a"]
	"Biological Process_139638731117712Gene expression_139638728453584Cytokine signaling pathway activation_139638731313488Interleukin-23 signaling_139638731320272" [label="Interleukin-23 signaling (0.26666666666666666)" shape=circle]
	"Biological Process_139638731117712Gene expression_139638728453584Cytokine signaling pathway activation_139638731313488" -> "Biological Process_139638731117712Gene expression_139638728453584Cytokine signaling pathway activation_139638731313488Interleukin-23 signaling_139638731320272" [label="is a"]
}
