// Trie
digraph {
	"Biological Process_139771451544976" [label="Biological Process"]
	"Biological Process_139771451544976Gene expression_139771038323024" [label="Gene expression (4)" shape=circle]
	"Biological Process_139771451544976" -> "Biological Process_139771451544976Gene expression_139771038323024" [label=""]
	"Biological Process_139771451544976Gene expression_139771038323024Ion transport_139771038307280" [label="Ion transport (6)" shape=circle]
	"Biological Process_139771451544976Gene expression_139771038323024" -> "Biological Process_139771451544976Gene expression_139771038323024Ion transport_139771038307280" [label=regulates]
	"Biological Process_139771451544976Gene expression_139771038323024Ion transport_139771038307280Sodium ion transport_139771450209808" [label="Sodium ion transport (5)" shape=circle]
	"Biological Process_139771451544976Gene expression_139771038323024Ion transport_139771038307280" -> "Biological Process_139771451544976Gene expression_139771038323024Ion transport_139771038307280Sodium ion transport_139771450209808" [label="is a"]
	"Biological Process_139771451544976Gene expression_139771038323024Ion transport_139771038307280Sodium ion transport_139771450209808Sodium ion reabsorption_139771038146576" [label="Sodium ion reabsorption (5)" shape=circle]
	"Biological Process_139771451544976Gene expression_139771038323024Ion transport_139771038307280Sodium ion transport_139771450209808" -> "Biological Process_139771451544976Gene expression_139771038323024Ion transport_139771038307280Sodium ion transport_139771450209808Sodium ion reabsorption_139771038146576" [label="is a"]
	"Biological Process_139771451544976Gene expression_139771038323024Ion transport_139771038307280Sodium ion transport_139771450209808Sodium ion reabsorption_139771038146576Sodium-potassium-exchanging ATPase complex assembly_139771037395600" [label="Sodium-potassium-exchanging ATPase complex assembly (*)" shape=circle]
	"Biological Process_139771451544976Gene expression_139771038323024Ion transport_139771038307280Sodium ion transport_139771450209808Sodium ion reabsorption_139771038146576" -> "Biological Process_139771451544976Gene expression_139771038323024Ion transport_139771038307280Sodium ion transport_139771450209808Sodium ion reabsorption_139771038146576Sodium-potassium-exchanging ATPase complex assembly_139771037395600" [label="has part"]
	"Biological Process_139771451544976Gene expression_139771038323024Ion transport_139771038307280Sodium ion transport_139771450209808Sodium ion reabsorption_139771038146576Sodium-potassium-exchanging ATPase activity_139771038127056" [label="Sodium-potassium-exchanging ATPase activity" shape=circle]
	"Biological Process_139771451544976Gene expression_139771038323024Ion transport_139771038307280Sodium ion transport_139771450209808Sodium ion reabsorption_139771038146576" -> "Biological Process_139771451544976Gene expression_139771038323024Ion transport_139771038307280Sodium ion transport_139771450209808Sodium ion reabsorption_139771038146576Sodium-potassium-exchanging ATPase activity_139771038127056" [label=regulates]
	"Biological Process_139771451544976Gene expression_139771038323024Ion transport_139771038307280Sodium ion transport_139771450209808Sodium ion reabsorption_139771038146576Sodium ion reabsorption in the distal convoluted tubule_139771038126608" [label="Sodium ion reabsorption in the distal convoluted tubule (5)" shape=circle]
	"Biological Process_139771451544976Gene expression_139771038323024Ion transport_139771038307280Sodium ion transport_139771450209808Sodium ion reabsorption_139771038146576" -> "Biological Process_139771451544976Gene expression_139771038323024Ion transport_139771038307280Sodium ion transport_139771450209808Sodium ion reabsorption_139771038146576Sodium ion reabsorption in the distal convoluted tubule_139771038126608" [label="part of"]
	"Biological Process_139771451544976Gene expression_139771038323024Ion transport_139771038307280Sodium ion transport_139771450209808Sodium ion export_139771452779920" [label="Sodium ion export (5)" shape=circle]
	"Biological Process_139771451544976Gene expression_139771038323024Ion transport_139771038307280Sodium ion transport_139771450209808" -> "Biological Process_139771451544976Gene expression_139771038323024Ion transport_139771038307280Sodium ion transport_139771450209808Sodium ion export_139771452779920" [label=regulates]
}
