// Trie
digraph {
	"Biological Process_140673715936912" [label="Biological Process"]
	"Biological Process_140673715936912Gene expression_140674128434832" [label="Gene expression (6)" shape=circle]
	"Biological Process_140673715936912" -> "Biological Process_140673715936912Gene expression_140674128434832" [label=""]
	"Biological Process_140673715936912Gene expression_140674128434832Transcriptional regulation of T cell differentiation_140673714613712" [label="Transcriptional regulation of T cell differentiation (5)" shape=circle]
	"Biological Process_140673715936912Gene expression_140674128434832" -> "Biological Process_140673715936912Gene expression_140674128434832Transcriptional regulation of T cell differentiation_140673714613712" [label=regulates]
	"Biological Process_140673715936912Gene expression_140674128434832Transcriptional regulation of T cell differentiation_140673714613712Regulation of T cell receptor signaling pathway_140673714015504" [label="Regulation of T cell receptor signaling pathway (5)" shape=circle]
	"Biological Process_140673715936912Gene expression_140674128434832Transcriptional regulation of T cell differentiation_140673714613712" -> "Biological Process_140673715936912Gene expression_140674128434832Transcriptional regulation of T cell differentiation_140673714613712Regulation of T cell receptor signaling pathway_140673714015504" [label=regulates]
	"Biological Process_140673715936912Gene expression_140674128434832Transcriptional regulation of T cell differentiation_140673714613712Regulation of T cell receptor signaling pathway_140673714015504Positive regulation of T cell receptor signaling pathway_140673715902480" [label="Positive regulation of T cell receptor signaling pathway (5)" shape=circle]
	"Biological Process_140673715936912Gene expression_140674128434832Transcriptional regulation of T cell differentiation_140673714613712Regulation of T cell receptor signaling pathway_140673714015504" -> "Biological Process_140673715936912Gene expression_140674128434832Transcriptional regulation of T cell differentiation_140673714613712Regulation of T cell receptor signaling pathway_140673714015504Positive regulation of T cell receptor signaling pathway_140673715902480" [label="is a"]
	"Biological Process_140673715936912Gene expression_140674128434832Transcriptional regulation of T cell differentiation_140673714613712Regulation of T cell receptor signaling pathway_140673714015504Positive regulation of T cell receptor signaling pathway_140673715902480Positive regulation of T cell differentiation_140673714023120" [label="Positive regulation of T cell differentiation (*)" shape=circle]
	"Biological Process_140673715936912Gene expression_140674128434832Transcriptional regulation of T cell differentiation_140673714613712Regulation of T cell receptor signaling pathway_140673714015504Positive regulation of T cell receptor signaling pathway_140673715902480" -> "Biological Process_140673715936912Gene expression_140674128434832Transcriptional regulation of T cell differentiation_140673714613712Regulation of T cell receptor signaling pathway_140673714015504Positive regulation of T cell receptor signaling pathway_140673715902480Positive regulation of T cell differentiation_140673714023120" [label="is a"]
	"Biological Process_140673715936912Gene expression_140674128434832Transcriptional regulation of T cell differentiation_140673714613712Regulation of T cell receptor signaling pathway_140673714015504Positive regulation of T cell receptor signaling pathway_140673715902480Activation of T cell receptor signaling pathway_140673714026960" [label="Activation of T cell receptor signaling pathway (5)" shape=circle]
	"Biological Process_140673715936912Gene expression_140674128434832Transcriptional regulation of T cell differentiation_140673714613712Regulation of T cell receptor signaling pathway_140673714015504Positive regulation of T cell receptor signaling pathway_140673715902480" -> "Biological Process_140673715936912Gene expression_140674128434832Transcriptional regulation of T cell differentiation_140673714613712Regulation of T cell receptor signaling pathway_140673714015504Positive regulation of T cell receptor signaling pathway_140673715902480Activation of T cell receptor signaling pathway_140673714026960" [label="is a"]
	"Biological Process_140673715936912Gene expression_140674128434832Transcriptional regulation of T cell differentiation_140673714613712Regulation of T cell receptor signaling pathway_140673714015504Positive regulation of T cell receptor signaling pathway_140673715902480Positive regulation of T cell activation_140673714023440" [label="Positive regulation of T cell activation" shape=circle]
	"Biological Process_140673715936912Gene expression_140674128434832Transcriptional regulation of T cell differentiation_140673714613712Regulation of T cell receptor signaling pathway_140673714015504Positive regulation of T cell receptor signaling pathway_140673715902480" -> "Biological Process_140673715936912Gene expression_140674128434832Transcriptional regulation of T cell differentiation_140673714613712Regulation of T cell receptor signaling pathway_140673714015504Positive regulation of T cell receptor signaling pathway_140673715902480Positive regulation of T cell activation_140673714023440" [label="is a"]
	"Biological Process_140673715936912Gene expression_140674128434832Transcriptional regulation of T cell differentiation_140673714613712Regulation of T cell receptor signaling pathway_140673714015504Positive regulation of T cell activation_140673714725328" [label="Positive regulation of T cell activation (5)" shape=circle]
	"Biological Process_140673715936912Gene expression_140674128434832Transcriptional regulation of T cell differentiation_140673714613712Regulation of T cell receptor signaling pathway_140673714015504" -> "Biological Process_140673715936912Gene expression_140674128434832Transcriptional regulation of T cell differentiation_140673714613712Regulation of T cell receptor signaling pathway_140673714015504Positive regulation of T cell activation_140673714725328" [label=regulates]
	"Biological Process_140673715936912Gene expression_140674128434832Transcriptional regulation of T cell differentiation_140673714613712Regulation of T cell receptor signaling pathway_140673714015504Activation of SYK kinase activity in T cell receptor signaling pathway_140673714732624" [label="Activation of SYK kinase activity in T cell receptor signaling pathway" shape=circle]
	"Biological Process_140673715936912Gene expression_140674128434832Transcriptional regulation of T cell differentiation_140673714613712Regulation of T cell receptor signaling pathway_140673714015504" -> "Biological Process_140673715936912Gene expression_140674128434832Transcriptional regulation of T cell differentiation_140673714613712Regulation of T cell receptor signaling pathway_140673714015504Activation of SYK kinase activity in T cell receptor signaling pathway_140673714732624" [label="is a"]
	"Biological Process_140673715936912Gene expression_140674128434832Transcriptional regulation of T cell differentiation_140673714613712Regulation of TCF7 expression during T cell development_140673714021712" [label="Regulation of TCF7 expression during T cell development (5)" shape=circle]
	"Biological Process_140673715936912Gene expression_140674128434832Transcriptional regulation of T cell differentiation_140673714613712" -> "Biological Process_140673715936912Gene expression_140674128434832Transcriptional regulation of T cell differentiation_140673714613712Regulation of TCF7 expression during T cell development_140673714021712" [label=regulates]
	"Biological Process_140673715936912Gene expression_140674128434832Transcriptional regulation of T cell differentiation_140673714613712Regulation of Thymocyte Development_140673718406032" [label="Regulation of Thymocyte Development" shape=circle]
	"Biological Process_140673715936912Gene expression_140674128434832Transcriptional regulation of T cell differentiation_140673714613712" -> "Biological Process_140673715936912Gene expression_140674128434832Transcriptional regulation of T cell differentiation_140673714613712Regulation of Thymocyte Development_140673718406032" [label="is a"]
	"Biological Process_140673715936912Gene expression_140674128434832Transcriptional regulation of T-cell differentiation_140673714017808" [label="Transcriptional regulation of T-cell differentiation (5)" shape=circle]
	"Biological Process_140673715936912Gene expression_140674128434832" -> "Biological Process_140673715936912Gene expression_140674128434832Transcriptional regulation of T-cell differentiation_140673714017808" [label=regulates]
	"Biological Process_140673715936912Gene expression_140674128434832Transcriptional regulation of lymphocyte differentiation_140673714027664" [label="Transcriptional regulation of lymphocyte differentiation" shape=circle]
	"Biological Process_140673715936912Gene expression_140674128434832" -> "Biological Process_140673715936912Gene expression_140674128434832Transcriptional regulation of lymphocyte differentiation_140673714027664" [label=regulates]
	"Biological Process_140673715936912Gene Expression_140674128790544" [label="Gene Expression (2)" shape=circle]
	"Biological Process_140673715936912" -> "Biological Process_140673715936912Gene Expression_140674128790544" [label=""]
}
