// Trie
digraph {
	"Biological Process_140028662631568" [label="Biological Process"]
	"Biological Process_140028662631568Gene expression_140028662590416" [label="Gene expression (5)" shape=circle]
	"Biological Process_140028662631568" -> "Biological Process_140028662631568Gene expression_140028662590416" [label=""]
	"Biological Process_140028662631568Gene expression_140028662590416RAS signaling pathway_140028662043920" [label="RAS signaling pathway (5)" shape=circle]
	"Biological Process_140028662631568Gene expression_140028662590416" -> "Biological Process_140028662631568Gene expression_140028662590416RAS signaling pathway_140028662043920" [label=regulates]
	"Biological Process_140028662631568Gene expression_140028662590416RAS signaling pathway_140028662043920Activation of RRAS and RRAS2 GTPases_140028661992272" [label="Activation of RRAS and RRAS2 GTPases (5)" shape=circle]
	"Biological Process_140028662631568Gene expression_140028662590416RAS signaling pathway_140028662043920" -> "Biological Process_140028662631568Gene expression_140028662590416RAS signaling pathway_140028662043920Activation of RRAS and RRAS2 GTPases_140028661992272" [label="has part"]
	"Biological Process_140028662631568Gene expression_140028662590416RAS signaling pathway_140028662043920Activation of RRAS and RRAS2 GTPases_140028661992272Activation of NF1 inactivation of RRAS and RRAS2 GTPases_140028662632208" [label="Activation of NF1 inactivation of RRAS and RRAS2 GTPases (1)" shape=circle]
	"Biological Process_140028662631568Gene expression_140028662590416RAS signaling pathway_140028662043920Activation of RRAS and RRAS2 GTPases_140028661992272" -> "Biological Process_140028662631568Gene expression_140028662590416RAS signaling pathway_140028662043920Activation of RRAS and RRAS2 GTPases_140028661992272Activation of NF1 inactivation of RRAS and RRAS2 GTPases_140028662632208" [label=regulates]
	"Biological Process_140028662631568Gene expression_140028662590416RAS signaling pathway_140028662043920Activation of RRAS and RRAS2 GTPases_140028661992272Activation of RAF1 by RRAS and RRAS2_140029082282448" [label="Activation of RAF1 by RRAS and RRAS2 (4)" shape=circle]
	"Biological Process_140028662631568Gene expression_140028662590416RAS signaling pathway_140028662043920Activation of RRAS and RRAS2 GTPases_140028661992272" -> "Biological Process_140028662631568Gene expression_140028662590416RAS signaling pathway_140028662043920Activation of RRAS and RRAS2 GTPases_140028661992272Activation of RAF1 by RRAS and RRAS2_140029082282448" [label=regulates]
	"Biological Process_140028662631568Gene expression_140028662590416RAS signaling pathway_140028662043920Activation of RRAS and RRAS2 GTPases_140028661992272Activation of RAF1 by RRAS and RRAS2_140029082282448Stimulation of MAPK/ERK signaling pathway by RRAS and RRAS2_140028662008656" [label="Stimulation of MAPK/ERK signaling pathway by RRAS and RRAS2 (5)" shape=circle]
	"Biological Process_140028662631568Gene expression_140028662590416RAS signaling pathway_140028662043920Activation of RRAS and RRAS2 GTPases_140028661992272Activation of RAF1 by RRAS and RRAS2_140029082282448" -> "Biological Process_140028662631568Gene expression_140028662590416RAS signaling pathway_140028662043920Activation of RRAS and RRAS2 GTPases_140028661992272Activation of RAF1 by RRAS and RRAS2_140029082282448Stimulation of MAPK/ERK signaling pathway by RRAS and RRAS2_140028662008656" [label=regulates]
	"Biological Process_140028662631568Gene expression_140028662590416RAS signaling pathway_140028662043920Activation of RRAS and RRAS2 GTPases_140028661992272Activation of RAF1 by RRAS and RRAS2_140029082282448Activation of MAPK/ERK signaling pathway by RAF1_140028662013200" [label="Activation of MAPK/ERK signaling pathway by RAF1 (1)" shape=circle]
	"Biological Process_140028662631568Gene expression_140028662590416RAS signaling pathway_140028662043920Activation of RRAS and RRAS2 GTPases_140028661992272Activation of RAF1 by RRAS and RRAS2_140029082282448" -> "Biological Process_140028662631568Gene expression_140028662590416RAS signaling pathway_140028662043920Activation of RRAS and RRAS2 GTPases_140028661992272Activation of RAF1 by RRAS and RRAS2_140029082282448Activation of MAPK/ERK signaling pathway by RAF1_140028662013200" [label=regulates]
	"Biological Process_140028662631568Gene expression_140028662590416RAS signaling pathway_140028662043920Activation of RRAS and RRAS2 GTPases_140028661992272Activation of RAF1 by RRAS and RRAS2_140029082282448Phosphorylation of MEK by activated RAF1_140028662006608" [label="Phosphorylation of MEK by activated RAF1" shape=circle]
	"Biological Process_140028662631568Gene expression_140028662590416RAS signaling pathway_140028662043920Activation of RRAS and RRAS2 GTPases_140028661992272Activation of RAF1 by RRAS and RRAS2_140029082282448" -> "Biological Process_140028662631568Gene expression_140028662590416RAS signaling pathway_140028662043920Activation of RRAS and RRAS2 GTPases_140028661992272Activation of RAF1 by RRAS and RRAS2_140029082282448Phosphorylation of MEK by activated RAF1_140028662006608" [label=regulates]
	"Biological Process_140028662631568Gene expression_140028662590416RAS signaling pathway_140028662043920Activation of RRAS and RRAS2 GTPases_140028661992272Activation of NF1 as a GTPase-activating protein (GAP)_140028662012880" [label="Activation of NF1 as a GTPase-activating protein (GAP) (4)" shape=circle]
	"Biological Process_140028662631568Gene expression_140028662590416RAS signaling pathway_140028662043920Activation of RRAS and RRAS2 GTPases_140028661992272" -> "Biological Process_140028662631568Gene expression_140028662590416RAS signaling pathway_140028662043920Activation of RRAS and RRAS2 GTPases_140028661992272Activation of NF1 as a GTPase-activating protein (GAP)_140028662012880" [label=regulates]
	"Biological Process_140028662631568Gene expression_140028662590416RAS signaling pathway_140028662043920Activation of RRAS and RRAS2 GTPases_140028661992272Activation of NF1 as a GTPase-activating protein (GAP)_140028662012880Downregulation of RRAS and RRAS2 GTPases activity_140028662018448" [label="Downregulation of RRAS and RRAS2 GTPases activity (1)" shape=circle]
	"Biological Process_140028662631568Gene expression_140028662590416RAS signaling pathway_140028662043920Activation of RRAS and RRAS2 GTPases_140028661992272Activation of NF1 as a GTPase-activating protein (GAP)_140028662012880" -> "Biological Process_140028662631568Gene expression_140028662590416RAS signaling pathway_140028662043920Activation of RRAS and RRAS2 GTPases_140028661992272Activation of NF1 as a GTPase-activating protein (GAP)_140028662012880Downregulation of RRAS and RRAS2 GTPases activity_140028662018448" [label=regulates]
	"Biological Process_140028662631568Gene expression_140028662590416RAS signaling pathway_140028662043920Activation of RRAS and RRAS2 GTPases_140028661992272Activation of NF1 as a GTPase-activating protein (GAP)_140028662012880Inhibition of RRAS and RRAS2 signaling by activated NF1_140028662010960" [label="Inhibition of RRAS and RRAS2 signaling by activated NF1 (1)" shape=circle]
	"Biological Process_140028662631568Gene expression_140028662590416RAS signaling pathway_140028662043920Activation of RRAS and RRAS2 GTPases_140028661992272Activation of NF1 as a GTPase-activating protein (GAP)_140028662012880" -> "Biological Process_140028662631568Gene expression_140028662590416RAS signaling pathway_140028662043920Activation of RRAS and RRAS2 GTPases_140028661992272Activation of NF1 as a GTPase-activating protein (GAP)_140028662012880Inhibition of RRAS and RRAS2 signaling by activated NF1_140028662010960" [label=regulates]
	"Biological Process_140028662631568Gene expression_140028662590416RAS signaling pathway_140028662043920Activation of RRAS and RRAS2 GTPases_140028661992272Activation of NF1 as a GTPase-activating protein (GAP)_140028662012880Inhibition of Ras signaling pathway_140028662017232" [label="Inhibition of Ras signaling pathway (2)" shape=circle]
	"Biological Process_140028662631568Gene expression_140028662590416RAS signaling pathway_140028662043920Activation of RRAS and RRAS2 GTPases_140028661992272Activation of NF1 as a GTPase-activating protein (GAP)_140028662012880" -> "Biological Process_140028662631568Gene expression_140028662590416RAS signaling pathway_140028662043920Activation of RRAS and RRAS2 GTPases_140028661992272Activation of NF1 as a GTPase-activating protein (GAP)_140028662012880Inhibition of Ras signaling pathway_140028662017232" [label=regulates]
	"Biological Process_140028662631568Gene expression_140028662590416RAS signaling pathway_140028662043920MAPK cascade_140028662633360" [label="MAPK cascade (5)" shape=circle]
	"Biological Process_140028662631568Gene expression_140028662590416RAS signaling pathway_140028662043920" -> "Biological Process_140028662631568Gene expression_140028662590416RAS signaling pathway_140028662043920MAPK cascade_140028662633360" [label="part of"]
	"Biological Process_140028662631568Gene expression_140028662590416RAS signaling pathway_140028662043920MAPK cascade_140028662633360ERK1 and ERK2 cascade_140028662016976" [label="ERK1 and ERK2 cascade" shape=circle]
	"Biological Process_140028662631568Gene expression_140028662590416RAS signaling pathway_140028662043920MAPK cascade_140028662633360" -> "Biological Process_140028662631568Gene expression_140028662590416RAS signaling pathway_140028662043920MAPK cascade_140028662633360ERK1 and ERK2 cascade_140028662016976" [label="is a"]
	"Biological Process_140028662631568Gene expression_140028662590416RAS signaling pathway_140028662043920MAPK cascade_140028662633360RAS signaling pathway_140028662011216" [label="RAS signaling pathway" shape=circle]
	"Biological Process_140028662631568Gene expression_140028662590416RAS signaling pathway_140028662043920MAPK cascade_140028662633360" -> "Biological Process_140028662631568Gene expression_140028662590416RAS signaling pathway_140028662043920MAPK cascade_140028662633360RAS signaling pathway_140028662011216" [label="is a"]
	"Biological Process_140028662631568Gene expression_140028662590416RAS signaling pathway_140028662043920MAPK cascade_140028662633360RAS-MAPK pathway_140028662014224" [label="RAS-MAPK pathway (1)" shape=circle]
	"Biological Process_140028662631568Gene expression_140028662590416RAS signaling pathway_140028662043920MAPK cascade_140028662633360" -> "Biological Process_140028662631568Gene expression_140028662590416RAS signaling pathway_140028662043920MAPK cascade_140028662633360RAS-MAPK pathway_140028662014224" [label="is a"]
	"Biological Process_140028662631568Gene expression_140028662590416RAS signaling pathway_140028662043920Positive regulation of GTPase activity_140028662640400" [label="Positive regulation of GTPase activity" shape=circle]
	"Biological Process_140028662631568Gene expression_140028662590416RAS signaling pathway_140028662043920" -> "Biological Process_140028662631568Gene expression_140028662590416RAS signaling pathway_140028662043920Positive regulation of GTPase activity_140028662640400" [label=regulates]
	"Biological Process_140028662631568Gene expression_140028662590416RAS signaling pathway activation_140028662632976" [label="RAS signaling pathway activation" shape=circle]
	"Biological Process_140028662631568Gene expression_140028662590416" -> "Biological Process_140028662631568Gene expression_140028662590416RAS signaling pathway activation_140028662632976" [label=regulates]
	"Biological Process_140028662631568Gene expression_140028662590416Regulation of Ras protein signal transduction_140028662630480" [label="Regulation of Ras protein signal transduction (5)" shape=circle]
	"Biological Process_140028662631568Gene expression_140028662590416" -> "Biological Process_140028662631568Gene expression_140028662590416Regulation of Ras protein signal transduction_140028662630480" [label=regulates]
	"Biological Process_140028662631568Gene expression_140028662590416Regulation of Ras protein signal transduction_140028662630480Negative regulation of Ras protein signal transduction_140028662632720" [label="Negative regulation of Ras protein signal transduction" shape=circle]
	"Biological Process_140028662631568Gene expression_140028662590416Regulation of Ras protein signal transduction_140028662630480" -> "Biological Process_140028662631568Gene expression_140028662590416Regulation of Ras protein signal transduction_140028662630480Negative regulation of Ras protein signal transduction_140028662632720" [label="is a"]
	"Biological Process_140028662631568Gene expression_140028662590416Regulation of Ras protein signal transduction_140028662630480Negative regulation of Ras GTPase activity_140028662643088" [label="Negative regulation of Ras GTPase activity" shape=circle]
	"Biological Process_140028662631568Gene expression_140028662590416Regulation of Ras protein signal transduction_140028662630480" -> "Biological Process_140028662631568Gene expression_140028662590416Regulation of Ras protein signal transduction_140028662630480Negative regulation of Ras GTPase activity_140028662643088" [label="is a"]
}
