// Trie
digraph {
	"Biological Process_11692530640" [label="Biological Process"]
	"Biological Process_11692530640Cellular developmental process_11692162064" [label="Cellular developmental process (1)" shape=circle]
	"Biological Process_11692530640" -> "Biological Process_11692530640Cellular developmental process_11692162064" [label=""]
	"Biological Process_11692530640Cellular developmental process_11692162064Cardiac cell differentiation_11693605136" [label="Cardiac cell differentiation (1)" shape=circle]
	"Biological Process_11692530640Cellular developmental process_11692162064" -> "Biological Process_11692530640Cellular developmental process_11692162064Cardiac cell differentiation_11693605136" [label="is a"]
	"Biological Process_11692530640Cellular developmental process_11692162064Cardiac cell differentiation_11693605136Endocardial cell differentiation_11691659472" [label="Endocardial cell differentiation" shape=circle]
	"Biological Process_11692530640Cellular developmental process_11692162064Cardiac cell differentiation_11693605136" -> "Biological Process_11692530640Cellular developmental process_11692162064Cardiac cell differentiation_11693605136Endocardial cell differentiation_11691659472" [label="is a"]
	"Biological Process_11692530640Cellular developmental process_11692162064Cardiac cell differentiation_11693605136Cardiac valve morphogenesis_11693596944" [label="Cardiac valve morphogenesis (1)" shape=circle]
	"Biological Process_11692530640Cellular developmental process_11692162064Cardiac cell differentiation_11693605136" -> "Biological Process_11692530640Cellular developmental process_11692162064Cardiac cell differentiation_11693605136Cardiac valve morphogenesis_11693596944" [label="has part"]
	"Biological Process_11692530640Cellular developmental process_11692162064Cardiac cell differentiation_11693605136Cardiac valve morphogenesis_11693596944Endothelial-to-mesenchymal transition_11693600016" [label="Endothelial-to-mesenchymal transition (1)" shape=circle]
	"Biological Process_11692530640Cellular developmental process_11692162064Cardiac cell differentiation_11693605136Cardiac valve morphogenesis_11693596944" -> "Biological Process_11692530640Cellular developmental process_11692162064Cardiac cell differentiation_11693605136Cardiac valve morphogenesis_11693596944Endothelial-to-mesenchymal transition_11693600016" [label="has part"]
	"Biological Process_11692530640Cellular developmental process_11692162064Cardiac cell differentiation_11693605136Cardiac valve morphogenesis_11693596944Endothelial-to-mesenchymal transition_11693600016Activation of TGF-beta receptor signaling in EndMT_11693599888" [label="Activation of TGF-beta receptor signaling in EndMT" shape=circle]
	"Biological Process_11692530640Cellular developmental process_11692162064Cardiac cell differentiation_11693605136Cardiac valve morphogenesis_11693596944Endothelial-to-mesenchymal transition_11693600016" -> "Biological Process_11692530640Cellular developmental process_11692162064Cardiac cell differentiation_11693605136Cardiac valve morphogenesis_11693596944Endothelial-to-mesenchymal transition_11693600016Activation of TGF-beta receptor signaling in EndMT_11693599888" [label="has part"]
	"Biological Process_11692530640Cellular developmental process_11692162064Cardiac cell differentiation_11693605136Cardiac valve morphogenesis_11693596944Endothelial-to-mesenchymal transition_11693600016Regulation of gene expression by HEY2 in EndMT_11693589200" [label="Regulation of gene expression by HEY2 in EndMT" shape=circle]
	"Biological Process_11692530640Cellular developmental process_11692162064Cardiac cell differentiation_11693605136Cardiac valve morphogenesis_11693596944Endothelial-to-mesenchymal transition_11693600016" -> "Biological Process_11692530640Cellular developmental process_11692162064Cardiac cell differentiation_11693605136Cardiac valve morphogenesis_11693596944Endothelial-to-mesenchymal transition_11693600016Regulation of gene expression by HEY2 in EndMT_11693589200" [label="has part"]
	"Biological Process_11692530640Cellular developmental process_11692162064Cardiac cell differentiation_11693605136Cardiac valve morphogenesis_11693596944Endothelial-to-mesenchymal transition_11693600016BMPR-mediated cellular response in EndMT_11693604688" [label="BMPR-mediated cellular response in EndMT" shape=circle]
	"Biological Process_11692530640Cellular developmental process_11692162064Cardiac cell differentiation_11693605136Cardiac valve morphogenesis_11693596944Endothelial-to-mesenchymal transition_11693600016" -> "Biological Process_11692530640Cellular developmental process_11692162064Cardiac cell differentiation_11693605136Cardiac valve morphogenesis_11693596944Endothelial-to-mesenchymal transition_11693600016BMPR-mediated cellular response in EndMT_11693604688" [label="has part"]
	"Biological Process_11692530640Cellular developmental process_11692162064Cardiac cell differentiation_11693605136Cardiac valve morphogenesis_11693596944Valve interstitial cell differentiation_11693589072" [label="Valve interstitial cell differentiation (1)" shape=circle]
	"Biological Process_11692530640Cellular developmental process_11692162064Cardiac cell differentiation_11693605136Cardiac valve morphogenesis_11693596944" -> "Biological Process_11692530640Cellular developmental process_11692162064Cardiac cell differentiation_11693605136Cardiac valve morphogenesis_11693596944Valve interstitial cell differentiation_11693589072" [label="has part"]
	"Biological Process_11692530640Cellular developmental process_11692162064Cardiac cell differentiation_11693605136Cardiac valve morphogenesis_11693596944Valve interstitial cell differentiation_11693589072Endocardial cushion formation_11693590288" [label="Endocardial cushion formation (*)" shape=circle]
	"Biological Process_11692530640Cellular developmental process_11692162064Cardiac cell differentiation_11693605136Cardiac valve morphogenesis_11693596944Valve interstitial cell differentiation_11693589072" -> "Biological Process_11692530640Cellular developmental process_11692162064Cardiac cell differentiation_11693605136Cardiac valve morphogenesis_11693596944Valve interstitial cell differentiation_11693589072Endocardial cushion formation_11693590288" [label="is a"]
	"Biological Process_11692530640Cellular developmental process_11692162064Cardiac cell differentiation_11693605136Cardiac valve morphogenesis_11693596944Valve interstitial cell differentiation_11693589072TGF-beta signaling in heart valve development_11693286544" [label="TGF-beta signaling in heart valve development (1)" shape=circle]
	"Biological Process_11692530640Cellular developmental process_11692162064Cardiac cell differentiation_11693605136Cardiac valve morphogenesis_11693596944Valve interstitial cell differentiation_11693589072" -> "Biological Process_11692530640Cellular developmental process_11692162064Cardiac cell differentiation_11693605136Cardiac valve morphogenesis_11693596944Valve interstitial cell differentiation_11693589072TGF-beta signaling in heart valve development_11693286544" [label="part of"]
	"Biological Process_11692530640Cellular developmental process_11692162064Cardiac cell differentiation_11693605136Cardiac valve morphogenesis_11693596944Valve interstitial cell differentiation_11693589072Cardiac jelly formation_11693286608" [label="Cardiac jelly formation" shape=circle]
	"Biological Process_11692530640Cellular developmental process_11692162064Cardiac cell differentiation_11693605136Cardiac valve morphogenesis_11693596944Valve interstitial cell differentiation_11693589072" -> "Biological Process_11692530640Cellular developmental process_11692162064Cardiac cell differentiation_11693605136Cardiac valve morphogenesis_11693596944Valve interstitial cell differentiation_11693589072Cardiac jelly formation_11693286608" [label="is a"]
	"Biological Process_11692530640Cellular developmental process_11692162064Cardiac cell differentiation_11693605136Cardiac valve morphogenesis_11693596944Cardiac jelly formation_11693604752" [label="Cardiac jelly formation" shape=circle]
	"Biological Process_11692530640Cellular developmental process_11692162064Cardiac cell differentiation_11693605136Cardiac valve morphogenesis_11693596944" -> "Biological Process_11692530640Cellular developmental process_11692162064Cardiac cell differentiation_11693605136Cardiac valve morphogenesis_11693596944Cardiac jelly formation_11693604752" [label="part of"]
	"Biological Process_11692530640Cellular developmental process_11692162064Cardiac cell differentiation_11693605136Cardiomyocyte differentiation_11693591760" [label="Cardiomyocyte differentiation (1)" shape=circle]
	"Biological Process_11692530640Cellular developmental process_11692162064Cardiac cell differentiation_11693605136" -> "Biological Process_11692530640Cellular developmental process_11692162064Cardiac cell differentiation_11693605136Cardiomyocyte differentiation_11693591760" [label="is a"]
	"Biological Process_11692530640Cellular developmental process_11692162064Cardiac cell differentiation_11693605136Cardiomyocyte differentiation_11693591760Activation of cardiac gene expression_11693590480" [label="Activation of cardiac gene expression" shape=circle]
	"Biological Process_11692530640Cellular developmental process_11692162064Cardiac cell differentiation_11693605136Cardiomyocyte differentiation_11693591760" -> "Biological Process_11692530640Cellular developmental process_11692162064Cardiac cell differentiation_11693605136Cardiomyocyte differentiation_11693591760Activation of cardiac gene expression_11693590480" [label="has part"]
	"Biological Process_11692530640Cellular developmental process_11692162064Cardiac cell differentiation_11693605136Cardiomyocyte differentiation_11693591760Myofibril assembly_11693604624" [label="Myofibril assembly" shape=circle]
	"Biological Process_11692530640Cellular developmental process_11692162064Cardiac cell differentiation_11693605136Cardiomyocyte differentiation_11693591760" -> "Biological Process_11692530640Cellular developmental process_11692162064Cardiac cell differentiation_11693605136Cardiomyocyte differentiation_11693591760Myofibril assembly_11693604624" [label="has part"]
	"Biological Process_11692530640Cellular developmental process_11692162064Cardiac cell differentiation_11693605136Cardiomyocyte differentiation_11693591760Regulation of cardiac growth factor signaling_11693591696" [label="Regulation of cardiac growth factor signaling" shape=circle]
	"Biological Process_11692530640Cellular developmental process_11692162064Cardiac cell differentiation_11693605136Cardiomyocyte differentiation_11693591760" -> "Biological Process_11692530640Cellular developmental process_11692162064Cardiac cell differentiation_11693605136Cardiomyocyte differentiation_11693591760Regulation of cardiac growth factor signaling_11693591696" [label="part of"]
	"Biological Process_11692530640Cellular developmental process_11692162064Endothelial cell development_11693602640" [label="Endothelial cell development" shape=circle]
	"Biological Process_11692530640Cellular developmental process_11692162064" -> "Biological Process_11692530640Cellular developmental process_11692162064Endothelial cell development_11693602640" [label="is a"]
	"Biological Process_11692530640Cellular developmental process_11692162064Vascular smooth muscle cell differentiation_11693603216" [label="Vascular smooth muscle cell differentiation" shape=circle]
	"Biological Process_11692530640Cellular developmental process_11692162064" -> "Biological Process_11692530640Cellular developmental process_11692162064Vascular smooth muscle cell differentiation_11693603216" [label="is a"]
	"Biological Process_11692530640Signal transduction_11692509584" [label="Signal transduction (1)" shape=circle]
	"Biological Process_11692530640" -> "Biological Process_11692530640Signal transduction_11692509584" [label=""]
	"Biological Process_11692530640Signal transduction_11692509584TGF-beta receptor signaling pathway_11693598160" [label="TGF-beta receptor signaling pathway (1)" shape=circle]
	"Biological Process_11692530640Signal transduction_11692509584" -> "Biological Process_11692530640Signal transduction_11692509584TGF-beta receptor signaling pathway_11693598160" [label="is a"]
	"Biological Process_11692530640Signal transduction_11692509584TGF-beta receptor signaling pathway_11693598160Cardiac muscle cell differentiation_11693602384" [label="Cardiac muscle cell differentiation" shape=circle]
	"Biological Process_11692530640Signal transduction_11692509584TGF-beta receptor signaling pathway_11693598160" -> "Biological Process_11692530640Signal transduction_11692509584TGF-beta receptor signaling pathway_11693598160Cardiac muscle cell differentiation_11693602384" [label="is a"]
	"Biological Process_11692530640Signal transduction_11692509584TGF-beta receptor signaling pathway_11693598160Endothelial cell differentiation_11693592016" [label="Endothelial cell differentiation" shape=circle]
	"Biological Process_11692530640Signal transduction_11692509584TGF-beta receptor signaling pathway_11693598160" -> "Biological Process_11692530640Signal transduction_11692509584TGF-beta receptor signaling pathway_11693598160Endothelial cell differentiation_11693592016" [label="is a"]
	"Biological Process_11692530640Signal transduction_11692509584TGF-beta receptor signaling pathway_11693598160Regulation of transcription from RNA polymerase II promoter in response to stress_11693603792" [label="Regulation of transcription from RNA polymerase II promoter in response to stress" shape=circle]
	"Biological Process_11692530640Signal transduction_11692509584TGF-beta receptor signaling pathway_11693598160" -> "Biological Process_11692530640Signal transduction_11692509584TGF-beta receptor signaling pathway_11693598160Regulation of transcription from RNA polymerase II promoter in response to stress_11693603792" [label="is a"]
	"Biological Process_11692530640Signal transduction_11692509584Cardiac cell differentiation_11693597456" [label="Cardiac cell differentiation (1)" shape=circle]
	"Biological Process_11692530640Signal transduction_11692509584" -> "Biological Process_11692530640Signal transduction_11692509584Cardiac cell differentiation_11693597456" [label=regulates]
	"Biological Process_11692530640Signal transduction_11692509584Negative regulation of cell proliferation_11693589904" [label="Negative regulation of cell proliferation" shape=circle]
	"Biological Process_11692530640Signal transduction_11692509584" -> "Biological Process_11692530640Signal transduction_11692509584Negative regulation of cell proliferation_11693589904" [label="has part"]
	"Biological Process_11692530640Gene expression regulation_11691657424" [label="Gene expression regulation" shape=circle]
	"Biological Process_11692530640" -> "Biological Process_11692530640Gene expression regulation_11691657424" [label=""]
}
