// Trie
digraph {
	"Biological Process_139638739182480" [label="Biological Process"]
	"Biological Process_139638739182480Gene expression_139638726756816" [label="Gene expression (5.0)" shape=circle]
	"Biological Process_139638739182480" -> "Biological Process_139638739182480Gene expression_139638726756816" [label=""]
	"Biological Process_139638739182480Gene expression_139638726756816DNA repair_139638386670352" [label="DNA repair (3.0)" shape=circle]
	"Biological Process_139638739182480Gene expression_139638726756816" -> "Biological Process_139638739182480Gene expression_139638726756816DNA repair_139638386670352" [label=regulates]
	"Biological Process_139638739182480Gene expression_139638726756816DNA repair_139638386670352Non-homologous end joining (NHEJ)_139638728209232" [label="Non-homologous end joining (NHEJ) (3.6666666666666665)" shape=circle]
	"Biological Process_139638739182480Gene expression_139638726756816DNA repair_139638386670352" -> "Biological Process_139638739182480Gene expression_139638726756816DNA repair_139638386670352Non-homologous end joining (NHEJ)_139638728209232" [label="is a"]
	"Biological Process_139638739182480Gene expression_139638726756816DNA repair_139638386670352Non-homologous end joining (NHEJ)_139638728209232Microhomology-mediated end joining (MMEJ)_139638386868944" [label="Microhomology-mediated end joining (MMEJ) (0.8)" shape=circle]
	"Biological Process_139638739182480Gene expression_139638726756816DNA repair_139638386670352Non-homologous end joining (NHEJ)_139638728209232" -> "Biological Process_139638739182480Gene expression_139638726756816DNA repair_139638386670352Non-homologous end joining (NHEJ)_139638728209232Microhomology-mediated end joining (MMEJ)_139638386868944" [label="is a"]
	"Biological Process_139638739182480Gene expression_139638726756816DNA repair_139638386670352Non-homologous end joining (NHEJ)_139638728209232Microhomology-mediated end joining (MMEJ)_139638386868944XRCC4-mediated microhomology-mediated end joining (XRCC4-MMEJ)_139638386799760" [label="XRCC4-mediated microhomology-mediated end joining (XRCC4-MMEJ) (0.5333333333333333)" shape=circle]
	"Biological Process_139638739182480Gene expression_139638726756816DNA repair_139638386670352Non-homologous end joining (NHEJ)_139638728209232Microhomology-mediated end joining (MMEJ)_139638386868944" -> "Biological Process_139638739182480Gene expression_139638726756816DNA repair_139638386670352Non-homologous end joining (NHEJ)_139638728209232Microhomology-mediated end joining (MMEJ)_139638386868944XRCC4-mediated microhomology-mediated end joining (XRCC4-MMEJ)_139638386799760" [label="is a"]
	"Biological Process_139638739182480Gene expression_139638726756816DNA repair_139638386670352Non-homologous end joining (NHEJ)_139638728209232Microhomology-mediated end joining (MMEJ)_139638386868944PARP3-mediated MMEJ_139638386279248" [label="PARP3-mediated MMEJ" shape=circle]
	"Biological Process_139638739182480Gene expression_139638726756816DNA repair_139638386670352Non-homologous end joining (NHEJ)_139638728209232Microhomology-mediated end joining (MMEJ)_139638386868944" -> "Biological Process_139638739182480Gene expression_139638726756816DNA repair_139638386670352Non-homologous end joining (NHEJ)_139638728209232Microhomology-mediated end joining (MMEJ)_139638386868944PARP3-mediated MMEJ_139638386279248" [label=regulates]
	"Biological Process_139638739182480Gene expression_139638726756816DNA repair_139638386670352Non-homologous end joining (NHEJ)_139638728209232Microhomology-mediated end joining (MMEJ)_139638386868944PARP3-mediated end joining_139638386797264" [label="PARP3-mediated end joining" shape=circle]
	"Biological Process_139638739182480Gene expression_139638726756816DNA repair_139638386670352Non-homologous end joining (NHEJ)_139638728209232Microhomology-mediated end joining (MMEJ)_139638386868944" -> "Biological Process_139638739182480Gene expression_139638726756816DNA repair_139638386670352Non-homologous end joining (NHEJ)_139638728209232Microhomology-mediated end joining (MMEJ)_139638386868944PARP3-mediated end joining_139638386797264" [label=regulates]
	"Biological Process_139638739182480Gene expression_139638726756816DNA repair_139638386670352Non-homologous end joining (NHEJ)_139638728209232Ligase IV complex assembly_139638386870928" [label="Ligase IV complex assembly" shape=circle]
	"Biological Process_139638739182480Gene expression_139638726756816DNA repair_139638386670352Non-homologous end joining (NHEJ)_139638728209232" -> "Biological Process_139638739182480Gene expression_139638726756816DNA repair_139638386670352Non-homologous end joining (NHEJ)_139638728209232Ligase IV complex assembly_139638386870928" [label="has part"]
	"Biological Process_139638739182480Gene expression_139638726756816DNA repair_139638386670352Non-homologous end joining (NHEJ)_139638728209232XRCC4-mediated NHEJ_139638386876304" [label="XRCC4-mediated NHEJ (0.6666666666666666)" shape=circle]
	"Biological Process_139638739182480Gene expression_139638726756816DNA repair_139638386670352Non-homologous end joining (NHEJ)_139638728209232" -> "Biological Process_139638739182480Gene expression_139638726756816DNA repair_139638386670352Non-homologous end joining (NHEJ)_139638728209232XRCC4-mediated NHEJ_139638386876304" [label="has part"]
	"Biological Process_139638739182480Gene expression_139638726756816DNA repair_139638386670352Homologous recombination repair_139638386664400" [label="Homologous recombination repair (1.3333333333333333)" shape=circle]
	"Biological Process_139638739182480Gene expression_139638726756816DNA repair_139638386670352" -> "Biological Process_139638739182480Gene expression_139638726756816DNA repair_139638386670352Homologous recombination repair_139638386664400" [label="is a"]
	"Biological Process_139638739182480Gene expression_139638726756816Double-strand break repair_139638386663952" [label="Double-strand break repair (2.0)" shape=circle]
	"Biological Process_139638739182480Gene expression_139638726756816" -> "Biological Process_139638739182480Gene expression_139638726756816Double-strand break repair_139638386663952" [label=regulates]
	"Biological Process_139638739182480Gene expression_139638726756816Double-strand break repair_139638386663952Non-homologous end joining (NHEJ)_139638386670544" [label="Non-homologous end joining (NHEJ) (5.0)" shape=circle]
	"Biological Process_139638739182480Gene expression_139638726756816Double-strand break repair_139638386663952" -> "Biological Process_139638739182480Gene expression_139638726756816Double-strand break repair_139638386663952Non-homologous end joining (NHEJ)_139638386670544" [label="is a"]
	"Biological Process_139638739182480Gene expression_139638726756816Double-strand break repair_139638386663952Non-homologous end joining (NHEJ)_139638386670544XRCC4-mediated NHEJ_139638386664592" [label="XRCC4-mediated NHEJ (2.0)" shape=circle]
	"Biological Process_139638739182480Gene expression_139638726756816Double-strand break repair_139638386663952Non-homologous end joining (NHEJ)_139638386670544" -> "Biological Process_139638739182480Gene expression_139638726756816Double-strand break repair_139638386663952Non-homologous end joining (NHEJ)_139638386670544XRCC4-mediated NHEJ_139638386664592" [label="has part"]
	"Biological Process_139638739182480Gene expression_139638726756816Double-strand break repair_139638386663952Non-homologous end joining (NHEJ)_139638386670544XRCC4-mediated NHEJ_139638386664592XRCC4 complex formation_139638386798160" [label="XRCC4 complex formation (0.4)" shape=circle]
	"Biological Process_139638739182480Gene expression_139638726756816Double-strand break repair_139638386663952Non-homologous end joining (NHEJ)_139638386670544XRCC4-mediated NHEJ_139638386664592" -> "Biological Process_139638739182480Gene expression_139638726756816Double-strand break repair_139638386663952Non-homologous end joining (NHEJ)_139638386670544XRCC4-mediated NHEJ_139638386664592XRCC4 complex formation_139638386798160" [label="has part"]
	"Biological Process_139638739182480Gene expression_139638726756816Double-strand break repair_139638386663952Non-homologous end joining (NHEJ)_139638386670544XRCC4-mediated NHEJ_139638386664592XRCC4-Parp3 interaction in DNA repair_139638386796688" [label="XRCC4-Parp3 interaction in DNA repair (0.5333333333333333)" shape=circle]
	"Biological Process_139638739182480Gene expression_139638726756816Double-strand break repair_139638386663952Non-homologous end joining (NHEJ)_139638386670544XRCC4-mediated NHEJ_139638386664592" -> "Biological Process_139638739182480Gene expression_139638726756816Double-strand break repair_139638386663952Non-homologous end joining (NHEJ)_139638386670544XRCC4-mediated NHEJ_139638386664592XRCC4-Parp3 interaction in DNA repair_139638386796688" [label=regulates]
	"Biological Process_139638739182480Gene expression_139638726756816Double-strand break repair_139638386663952Non-homologous end joining (NHEJ)_139638386670544XRCC4-mediated NHEJ_139638386664592XRCC4 dimerization_139638386279056" [label="XRCC4 dimerization" shape=circle]
	"Biological Process_139638739182480Gene expression_139638726756816Double-strand break repair_139638386663952Non-homologous end joining (NHEJ)_139638386670544XRCC4-mediated NHEJ_139638386664592" -> "Biological Process_139638739182480Gene expression_139638726756816Double-strand break repair_139638386663952Non-homologous end joining (NHEJ)_139638386670544XRCC4-mediated NHEJ_139638386664592XRCC4 dimerization_139638386279056" [label=regulates]
	"Biological Process_139638739182480Gene expression_139638726756816Double-strand break repair_139638386663952Non-homologous end joining (NHEJ)_139638386670544XRCC4-mediated DNA ligation_139638386602128" [label="XRCC4-mediated DNA ligation (0.2)" shape=circle]
	"Biological Process_139638739182480Gene expression_139638726756816Double-strand break repair_139638386663952Non-homologous end joining (NHEJ)_139638386670544" -> "Biological Process_139638739182480Gene expression_139638726756816Double-strand break repair_139638386663952Non-homologous end joining (NHEJ)_139638386670544XRCC4-mediated DNA ligation_139638386602128" [label="has part"]
	"Biological Process_139638739182480Gene expression_139638726756816Double-strand break repair_139638386663952Non-homologous end joining (NHEJ)_139638386670544Repair of DNA double-strand breaks by XRCC4-mediated end joining_139638386877904" [label="Repair of DNA double-strand breaks by XRCC4-mediated end joining (0.26666666666666666)" shape=circle]
	"Biological Process_139638739182480Gene expression_139638726756816Double-strand break repair_139638386663952Non-homologous end joining (NHEJ)_139638386670544" -> "Biological Process_139638739182480Gene expression_139638726756816Double-strand break repair_139638386663952Non-homologous end joining (NHEJ)_139638386670544Repair of DNA double-strand breaks by XRCC4-mediated end joining_139638386877904" [label="is a"]
}
