// Trie
digraph {
	"Biological Process_11511309584" [label="Biological Process"]
	"Biological Process_11511309584Cellular Metabolism_11495795600" [label="Cellular Metabolism (1)" shape=circle]
	"Biological Process_11511309584" -> "Biological Process_11511309584Cellular Metabolism_11495795600" [label=""]
	"Biological Process_11511309584Cellular Metabolism_11495795600Oxidative Phosphorylation_11521218832" [label="Oxidative Phosphorylation" shape=circle]
	"Biological Process_11511309584Cellular Metabolism_11495795600" -> "Biological Process_11511309584Cellular Metabolism_11495795600Oxidative Phosphorylation_11521218832" [label="part of"]
	"Biological Process_11511309584Cellular Metabolism_11495795600Regulation of TP53 by MDM2_11521227600" [label="Regulation of TP53 by MDM2 (1)" shape=circle]
	"Biological Process_11511309584Cellular Metabolism_11495795600" -> "Biological Process_11511309584Cellular Metabolism_11495795600Regulation of TP53 by MDM2_11521227600" [label=regulates]
	"Biological Process_11511309584Cellular Metabolism_11495795600Regulation of TP53 by MDM2_11521227600Ubiquitination of TP53 by MDM2_10962337488" [label="Ubiquitination of TP53 by MDM2 (*)" shape=circle]
	"Biological Process_11511309584Cellular Metabolism_11495795600Regulation of TP53 by MDM2_11521227600" -> "Biological Process_11511309584Cellular Metabolism_11495795600Regulation of TP53 by MDM2_11521227600Ubiquitination of TP53 by MDM2_10962337488" [label="has part"]
	"Biological Process_11511309584Cellular Metabolism_11495795600Regulation of TP53 by MDM2_11521227600Negative regulation of TP53 protein levels by MDM2_11521124624" [label="Negative regulation of TP53 protein levels by MDM2 (1)" shape=circle]
	"Biological Process_11511309584Cellular Metabolism_11495795600Regulation of TP53 by MDM2_11521227600" -> "Biological Process_11511309584Cellular Metabolism_11495795600Regulation of TP53 by MDM2_11521227600Negative regulation of TP53 protein levels by MDM2_11521124624" [label=regulates]
	"Biological Process_11511309584Cellular Metabolism_11495795600Regulation of TP53 by MDM2_11521227600Metabolic regulation of MDM2-mediated TP53 degradation_6387480656" [label="Metabolic regulation of MDM2-mediated TP53 degradation" shape=circle]
	"Biological Process_11511309584Cellular Metabolism_11495795600Regulation of TP53 by MDM2_11521227600" -> "Biological Process_11511309584Cellular Metabolism_11495795600Regulation of TP53 by MDM2_11521227600Metabolic regulation of MDM2-mediated TP53 degradation_6387480656" [label=regulates]
	"Biological Process_11511309584Cellular Metabolism_11495795600Ribosome Biogenesis_11521222672" [label="Ribosome Biogenesis (1)" shape=circle]
	"Biological Process_11511309584Cellular Metabolism_11495795600" -> "Biological Process_11511309584Cellular Metabolism_11495795600Ribosome Biogenesis_11521222672" [label="has part"]
	"Biological Process_11511309584Cellular Metabolism_11495795600Ribosome Biogenesis_11521222672Assembly of 60S ribosomal subunit_11521067216" [label="Assembly of 60S ribosomal subunit" shape=circle]
	"Biological Process_11511309584Cellular Metabolism_11495795600Ribosome Biogenesis_11521222672" -> "Biological Process_11511309584Cellular Metabolism_11495795600Ribosome Biogenesis_11521222672Assembly of 60S ribosomal subunit_11521067216" [label="is a"]
	"Biological Process_11511309584Cellular Metabolism_11495795600Ribosome Biogenesis_11521222672Nucleolar processing of 18S rRNA_11521070544" [label="Nucleolar processing of 18S rRNA" shape=circle]
	"Biological Process_11511309584Cellular Metabolism_11495795600Ribosome Biogenesis_11521222672" -> "Biological Process_11511309584Cellular Metabolism_11495795600Ribosome Biogenesis_11521222672Nucleolar processing of 18S rRNA_11521070544" [label="is a"]
	"Biological Process_11511309584Cellular Metabolism_11495795600Ribosome Biogenesis_11521222672Regulation of MDM2 by TP53_11521070928" [label="Regulation of MDM2 by TP53" shape=circle]
	"Biological Process_11511309584Cellular Metabolism_11495795600Ribosome Biogenesis_11521222672" -> "Biological Process_11511309584Cellular Metabolism_11495795600Ribosome Biogenesis_11521222672Regulation of MDM2 by TP53_11521070928" [label=regulates]
	"Biological Process_11511309584Cellular Stress Response_11521220496" [label="Cellular Stress Response (1)" shape=circle]
	"Biological Process_11511309584" -> "Biological Process_11511309584Cellular Stress Response_11521220496" [label=""]
	"Biological Process_11511309584Cellular Stress Response_11521220496DNA Damage Response_11513852816" [label="DNA Damage Response" shape=circle]
	"Biological Process_11511309584Cellular Stress Response_11521220496" -> "Biological Process_11511309584Cellular Stress Response_11521220496DNA Damage Response_11513852816" [label="is a"]
	"Biological Process_11511309584Cellular Stress Response_11521220496Oxidative Stress Response_11511068368" [label="Oxidative Stress Response" shape=circle]
	"Biological Process_11511309584Cellular Stress Response_11521220496" -> "Biological Process_11511309584Cellular Stress Response_11521220496Oxidative Stress Response_11511068368" [label="is a"]
	"Biological Process_11511309584Cellular Stress Response_11521220496Ribosomal Stress Response_11521218192" [label="Ribosomal Stress Response" shape=circle]
	"Biological Process_11511309584Cellular Stress Response_11521220496" -> "Biological Process_11511309584Cellular Stress Response_11521220496Ribosomal Stress Response_11521218192" [label="is a"]
	"Biological Process_11511309584Cellular Proliferation_11510442320" [label="Cellular Proliferation" shape=circle]
	"Biological Process_11511309584" -> "Biological Process_11511309584Cellular Proliferation_11510442320" [label=""]
}
