// Trie
digraph {
	"Biological Process_140029080943504" [label="Biological Process"]
	"Biological Process_140029080943504Gene expression_140028665674320" [label="Gene expression (5)" shape=circle]
	"Biological Process_140029080943504" -> "Biological Process_140029080943504Gene expression_140028665674320" [label=""]
	"Biological Process_140029080943504Gene expression_140028665674320Ribosomal RNA processing_140028665675024" [label="Ribosomal RNA processing (5)" shape=circle]
	"Biological Process_140029080943504Gene expression_140028665674320" -> "Biological Process_140029080943504Gene expression_140028665674320Ribosomal RNA processing_140028665675024" [label="part of"]
	"Biological Process_140029080943504Gene expression_140028665674320Ribosomal RNA processing_14002866567502418S rRNA maturation_140028664024656" [label="18S rRNA maturation (5)" shape=circle]
	"Biological Process_140029080943504Gene expression_140028665674320Ribosomal RNA processing_140028665675024" -> "Biological Process_140029080943504Gene expression_140028665674320Ribosomal RNA processing_14002866567502418S rRNA maturation_140028664024656" [label="is a"]
	"Biological Process_140029080943504Gene expression_140028665674320Ribosomal RNA processing_14002866567502418S rRNA maturation_140028664024656Nuclear exosome complex_140028663381328" [label="Nuclear exosome complex (5)" shape=circle]
	"Biological Process_140029080943504Gene expression_140028665674320Ribosomal RNA processing_14002866567502418S rRNA maturation_140028664024656" -> "Biological Process_140029080943504Gene expression_140028665674320Ribosomal RNA processing_14002866567502418S rRNA maturation_140028664024656Nuclear exosome complex_140028663381328" [label="is a"]
	"Biological Process_140029080943504Gene expression_140028665674320Ribosomal RNA processing_14002866567502418S rRNA maturation_140028664024656Nuclear exosome complex_14002866338132818S rRNA processing_140028663603984" [label="18S rRNA processing (4)" shape=circle]
	"Biological Process_140029080943504Gene expression_140028665674320Ribosomal RNA processing_14002866567502418S rRNA maturation_140028664024656Nuclear exosome complex_140028663381328" -> "Biological Process_140029080943504Gene expression_140028665674320Ribosomal RNA processing_14002866567502418S rRNA maturation_140028664024656Nuclear exosome complex_14002866338132818S rRNA processing_140028663603984" [label="part of"]
	"Biological Process_140029080943504Gene expression_140028665674320Ribosomal RNA processing_14002866567502418S rRNA maturation_140028664024656Nuclear exosome complex_140028663381328RNA degradation_140028663367568" [label="RNA degradation (4)" shape=circle]
	"Biological Process_140029080943504Gene expression_140028665674320Ribosomal RNA processing_14002866567502418S rRNA maturation_140028664024656Nuclear exosome complex_140028663381328" -> "Biological Process_140029080943504Gene expression_140028665674320Ribosomal RNA processing_14002866567502418S rRNA maturation_140028664024656Nuclear exosome complex_140028663381328RNA degradation_140028663367568" [label=regulates]
	"Biological Process_140029080943504Gene expression_140028665674320Ribosomal RNA processing_14002866567502418S rRNA maturation_140028664024656Nuclear exosome complex_140028663381328Exoribonuclease activity_140028663597200" [label="Exoribonuclease activity (1)" shape=circle]
	"Biological Process_140029080943504Gene expression_140028665674320Ribosomal RNA processing_14002866567502418S rRNA maturation_140028664024656Nuclear exosome complex_140028663381328" -> "Biological Process_140029080943504Gene expression_140028665674320Ribosomal RNA processing_14002866567502418S rRNA maturation_140028664024656Nuclear exosome complex_140028663381328Exoribonuclease activity_140028663597200" [label=regulates]
	"Biological Process_140029080943504Gene expression_140028665674320Ribosomal RNA processing_14002866567502418S rRNA maturation_140028664024656Pseudouridylation of 18S rRNA_140028663373328" [label="Pseudouridylation of 18S rRNA (4)" shape=circle]
	"Biological Process_140029080943504Gene expression_140028665674320Ribosomal RNA processing_14002866567502418S rRNA maturation_140028664024656" -> "Biological Process_140029080943504Gene expression_140028665674320Ribosomal RNA processing_14002866567502418S rRNA maturation_140028664024656Pseudouridylation of 18S rRNA_140028663373328" [label=regulates]
	"Biological Process_140029080943504Gene expression_140028665674320Ribosomal RNA processing_14002866567502418S rRNA maturation_140028664024656Pseudouridylation of 18S rRNA_140028663373328Maturation of 40S ribosomal subunit_140028663601360" [label="Maturation of 40S ribosomal subunit" shape=circle]
	"Biological Process_140029080943504Gene expression_140028665674320Ribosomal RNA processing_14002866567502418S rRNA maturation_140028664024656Pseudouridylation of 18S rRNA_140028663373328" -> "Biological Process_140029080943504Gene expression_140028665674320Ribosomal RNA processing_14002866567502418S rRNA maturation_140028664024656Pseudouridylation of 18S rRNA_140028663373328Maturation of 40S ribosomal subunit_140028663601360" [label="part of"]
	"Biological Process_140029080943504Gene expression_140028665674320Ribosomal RNA processing_14002866567502418S rRNA maturation_140028664024656Pseudouridylation of 18S rRNA_14002866337332818S rRNA Processing_140028663595472" [label="18S rRNA Processing (1)" shape=circle]
	"Biological Process_140029080943504Gene expression_140028665674320Ribosomal RNA processing_14002866567502418S rRNA maturation_140028664024656Pseudouridylation of 18S rRNA_140028663373328" -> "Biological Process_140029080943504Gene expression_140028665674320Ribosomal RNA processing_14002866567502418S rRNA maturation_140028664024656Pseudouridylation of 18S rRNA_14002866337332818S rRNA Processing_140028663595472" [label="part of"]
	"Biological Process_140029080943504Gene expression_140028665674320Ribosomal RNA processing_14002866567502418S rRNA maturation_140028664024656Pseudouridylation of 18S rRNA_140028663373328H/ACA small nucleolar RNA complex assembly_140028663611024" [label="H/ACA small nucleolar RNA complex assembly" shape=circle]
	"Biological Process_140029080943504Gene expression_140028665674320Ribosomal RNA processing_14002866567502418S rRNA maturation_140028664024656Pseudouridylation of 18S rRNA_140028663373328" -> "Biological Process_140029080943504Gene expression_140028665674320Ribosomal RNA processing_14002866567502418S rRNA maturation_140028664024656Pseudouridylation of 18S rRNA_140028663373328H/ACA small nucleolar RNA complex assembly_140028663611024" [label="part of"]
	"Biological Process_140029080943504Gene expression_140028665674320Ribosomal RNA processing_14002866567502418S rRNA maturation_140028664024656pseudouridine synthesis_140028664021328" [label="pseudouridine synthesis" shape=circle]
	"Biological Process_140029080943504Gene expression_140028665674320Ribosomal RNA processing_14002866567502418S rRNA maturation_140028664024656" -> "Biological Process_140029080943504Gene expression_140028665674320Ribosomal RNA processing_14002866567502418S rRNA maturation_140028664024656pseudouridine synthesis_140028664021328" [label="has part"]
	"Biological Process_140029080943504Gene expression_140028665674320Ribosomal RNA processing_140028665675024Maturation of 5.8S rRNA_140028665448976" [label="Maturation of 5.8S rRNA" shape=circle]
	"Biological Process_140029080943504Gene expression_140028665674320Ribosomal RNA processing_140028665675024" -> "Biological Process_140029080943504Gene expression_140028665674320Ribosomal RNA processing_140028665675024Maturation of 5.8S rRNA_140028665448976" [label="is a"]
	"Biological Process_140029080943504Gene expression_140028665674320Ribosomal RNA processing_1400286656750245' to 3' exoribonuclease activity_140028663370000" [label="5' to 3' exoribonuclease activity" shape=circle]
	"Biological Process_140029080943504Gene expression_140028665674320Ribosomal RNA processing_140028665675024" -> "Biological Process_140029080943504Gene expression_140028665674320Ribosomal RNA processing_1400286656750245' to 3' exoribonuclease activity_140028663370000" [label="is a"]
	"Biological Process_140029080943504Gene expression_140028665674320RNA processing_140028664032976" [label="RNA processing (5)" shape=circle]
	"Biological Process_140029080943504Gene expression_140028665674320" -> "Biological Process_140029080943504Gene expression_140028665674320RNA processing_140028664032976" [label="is a"]
	"Biological Process_140029080943504Gene expression_140028665674320RNA processing_140028664032976Exosome-mediated RNA decay_140028663367248" [label="Exosome-mediated RNA decay (5)" shape=circle]
	"Biological Process_140029080943504Gene expression_140028665674320RNA processing_140028664032976" -> "Biological Process_140029080943504Gene expression_140028665674320RNA processing_140028664032976Exosome-mediated RNA decay_140028663367248" [label="is a"]
	"Biological Process_140029080943504Gene expression_140028665674320RNA processing_140028664032976Exosome-mediated RNA decay_140028663367248Nuclear RNA Exosome complex_140028663375632" [label="Nuclear RNA Exosome complex" shape=circle]
	"Biological Process_140029080943504Gene expression_140028665674320RNA processing_140028664032976Exosome-mediated RNA decay_140028663367248" -> "Biological Process_140029080943504Gene expression_140028665674320RNA processing_140028664032976Exosome-mediated RNA decay_140028663367248Nuclear RNA Exosome complex_140028663375632" [label="is a"]
	"Biological Process_140029080943504Gene expression_140028665674320RNA processing_140028664032976Exosome-mediated RNA decay_140028663367248Nuclear exosome complex assembly_140028663416336" [label="Nuclear exosome complex assembly" shape=circle]
	"Biological Process_140029080943504Gene expression_140028665674320RNA processing_140028664032976Exosome-mediated RNA decay_140028663367248" -> "Biological Process_140029080943504Gene expression_140028665674320RNA processing_140028664032976Exosome-mediated RNA decay_140028663367248Nuclear exosome complex assembly_140028663416336" [label="has part"]
	"Biological Process_140029080943504Gene expression_140028665674320RNA processing_140028664032976Exosome-mediated RNA decay_140028663367248Nuclear exosome-mediated RNA decay_140028663418000" [label="Nuclear exosome-mediated RNA decay (1)" shape=circle]
	"Biological Process_140029080943504Gene expression_140028665674320RNA processing_140028664032976Exosome-mediated RNA decay_140028663367248" -> "Biological Process_140029080943504Gene expression_140028665674320RNA processing_140028664032976Exosome-mediated RNA decay_140028663367248Nuclear exosome-mediated RNA decay_140028663418000" [label="is a"]
	"Biological Process_140029080943504Gene expression_140028665674320RNA processing_140028664032976Ribonuclease activity_140028663370704" [label="Ribonuclease activity" shape=circle]
	"Biological Process_140029080943504Gene expression_140028665674320RNA processing_140028664032976" -> "Biological Process_140029080943504Gene expression_140028665674320RNA processing_140028664032976Ribonuclease activity_140028663370704" [label=regulates]
	"Biological Process_140029080943504Gene expression_140028665674320mRNA processing_140028664031504" [label="mRNA processing" shape=circle]
	"Biological Process_140029080943504Gene expression_140028665674320" -> "Biological Process_140029080943504Gene expression_140028665674320mRNA processing_140028664031504" [label="part of"]
}
