// Trie
digraph {
	"Biological Process_11690951888" [label="Biological Process"]
	"Biological Process_11690951888Immune system process_11611033936" [label="Immune system process (1)" shape=circle]
	"Biological Process_11690951888" -> "Biological Process_11690951888Immune system process_11611033936" [label=""]
	"Biological Process_11690951888Immune system process_11611033936Antigen processing and presentation_11691360464" [label="Antigen processing and presentation (1)" shape=circle]
	"Biological Process_11690951888Immune system process_11611033936" -> "Biological Process_11690951888Immune system process_11611033936Antigen processing and presentation_11691360464" [label="is a"]
	"Biological Process_11690951888Immune system process_11611033936Antigen processing and presentation_11691360464MHC class II protein complex assembly_11691362960" [label="MHC class II protein complex assembly" shape=circle]
	"Biological Process_11690951888Immune system process_11611033936Antigen processing and presentation_11691360464" -> "Biological Process_11690951888Immune system process_11611033936Antigen processing and presentation_11691360464MHC class II protein complex assembly_11691362960" [label="has part"]
	"Biological Process_11690951888Immune system process_11611033936Antigen processing and presentation_11691360464Antigen presentation to CD4 T cells_11690966800" [label="Antigen presentation to CD4 T cells (1)" shape=circle]
	"Biological Process_11690951888Immune system process_11611033936Antigen processing and presentation_11691360464" -> "Biological Process_11690951888Immune system process_11611033936Antigen processing and presentation_11691360464Antigen presentation to CD4 T cells_11690966800" [label="is a"]
	"Biological Process_11690951888Immune system process_11611033936Antigen processing and presentation_11691360464Antigen presentation to CD4 T cells_11690966800MHC class II antigen processing_11691373456" [label="MHC class II antigen processing (1)" shape=circle]
	"Biological Process_11690951888Immune system process_11611033936Antigen processing and presentation_11691360464Antigen presentation to CD4 T cells_11690966800" -> "Biological Process_11690951888Immune system process_11611033936Antigen processing and presentation_11691360464Antigen presentation to CD4 T cells_11690966800MHC class II antigen processing_11691373456" [label="has part"]
	"Biological Process_11690951888Immune system process_11611033936Antigen processing and presentation_11691360464Antigen presentation to CD4 T cells_11690966800MHC class II antigen processing_11691373456MHC class II peptide loading_11692380112" [label="MHC class II peptide loading" shape=circle]
	"Biological Process_11690951888Immune system process_11611033936Antigen processing and presentation_11691360464Antigen presentation to CD4 T cells_11690966800MHC class II antigen processing_11691373456" -> "Biological Process_11690951888Immune system process_11611033936Antigen processing and presentation_11691360464Antigen presentation to CD4 T cells_11690966800MHC class II antigen processing_11691373456MHC class II peptide loading_11692380112" [label="is a"]
	"Biological Process_11690951888Immune system process_11611033936Antigen processing and presentation_11691360464Antigen presentation to CD4 T cells_11690966800MHC class II antigen processing_11691373456Exogenous antigen processing for MHC class II_11692387344" [label="Exogenous antigen processing for MHC class II" shape=circle]
	"Biological Process_11690951888Immune system process_11611033936Antigen processing and presentation_11691360464Antigen presentation to CD4 T cells_11690966800MHC class II antigen processing_11691373456" -> "Biological Process_11690951888Immune system process_11611033936Antigen processing and presentation_11691360464Antigen presentation to CD4 T cells_11690966800MHC class II antigen processing_11691373456Exogenous antigen processing for MHC class II_11692387344" [label="part of"]
	"Biological Process_11690951888Immune system process_11611033936Antigen processing and presentation_11691360464Antigen presentation to CD4 T cells_11690966800MHC class II antigen processing_11691373456Invariant chain degradation_11692379600" [label="Invariant chain degradation" shape=circle]
	"Biological Process_11690951888Immune system process_11611033936Antigen processing and presentation_11691360464Antigen presentation to CD4 T cells_11690966800MHC class II antigen processing_11691373456" -> "Biological Process_11690951888Immune system process_11611033936Antigen processing and presentation_11691360464Antigen presentation to CD4 T cells_11690966800MHC class II antigen processing_11691373456Invariant chain degradation_11692379600" [label="has part"]
	"Biological Process_11690951888Immune system process_11611033936Antigen processing and presentation_11691360464Antigen presentation to CD4 T cells_11690966800CD4+ T cell priming_11691382544" [label="CD4+ T cell priming (1)" shape=circle]
	"Biological Process_11690951888Immune system process_11611033936Antigen processing and presentation_11691360464Antigen presentation to CD4 T cells_11690966800" -> "Biological Process_11690951888Immune system process_11611033936Antigen processing and presentation_11691360464Antigen presentation to CD4 T cells_11690966800CD4+ T cell priming_11691382544" [label="part of"]
	"Biological Process_11690951888Immune system process_11611033936Antigen processing and presentation_11691360464Antigen presentation to CD4 T cells_11690966800CD4+ T cell priming_11691382544MHC class II antigen processing and presentation_11692390800" [label="MHC class II antigen processing and presentation (*)" shape=circle]
	"Biological Process_11690951888Immune system process_11611033936Antigen processing and presentation_11691360464Antigen presentation to CD4 T cells_11690966800CD4+ T cell priming_11691382544" -> "Biological Process_11690951888Immune system process_11611033936Antigen processing and presentation_11691360464Antigen presentation to CD4 T cells_11690966800CD4+ T cell priming_11691382544MHC class II antigen processing and presentation_11692390800" [label="has part"]
	"Biological Process_11690951888Immune system process_11611033936Antigen processing and presentation_11691360464Antigen presentation to CD4 T cells_11690966800CD4+ T cell priming_11691382544Chemokine-mediated signaling pathway_11692388560" [label="Chemokine-mediated signaling pathway (1)" shape=circle]
	"Biological Process_11690951888Immune system process_11611033936Antigen processing and presentation_11691360464Antigen presentation to CD4 T cells_11690966800CD4+ T cell priming_11691382544" -> "Biological Process_11690951888Immune system process_11611033936Antigen processing and presentation_11691360464Antigen presentation to CD4 T cells_11690966800CD4+ T cell priming_11691382544Chemokine-mediated signaling pathway_11692388560" [label="part of"]
	"Biological Process_11690951888Immune system process_11611033936Antigen processing and presentation_11691360464Antigen presentation to CD4 T cells_11690966800CD4+ T cell priming_11691382544CD4+ T cell co-stimulation_11692388304" [label="CD4+ T cell co-stimulation" shape=circle]
	"Biological Process_11690951888Immune system process_11611033936Antigen processing and presentation_11691360464Antigen presentation to CD4 T cells_11690966800CD4+ T cell priming_11691382544" -> "Biological Process_11690951888Immune system process_11611033936Antigen processing and presentation_11691360464Antigen presentation to CD4 T cells_11690966800CD4+ T cell priming_11691382544CD4+ T cell co-stimulation_11692388304" [label="has part"]
	"Biological Process_11690951888Immune system process_11611033936Antigen processing and presentation_11691360464Antigen presentation to CD4 T cells_11690966800Antigen uptake and processing by dendritic cells_11692384208" [label="Antigen uptake and processing by dendritic cells" shape=circle]
	"Biological Process_11690951888Immune system process_11611033936Antigen processing and presentation_11691360464Antigen presentation to CD4 T cells_11690966800" -> "Biological Process_11690951888Immune system process_11611033936Antigen processing and presentation_11691360464Antigen presentation to CD4 T cells_11690966800Antigen uptake and processing by dendritic cells_11692384208" [label=regulates]
	"Biological Process_11690951888Immune system process_11611033936Antigen processing and presentation_11691360464Endosomal antigen processing_11691387216" [label="Endosomal antigen processing (1)" shape=circle]
	"Biological Process_11690951888Immune system process_11611033936Antigen processing and presentation_11691360464" -> "Biological Process_11690951888Immune system process_11611033936Antigen processing and presentation_11691360464Endosomal antigen processing_11691387216" [label="part of"]
	"Biological Process_11690951888Immune system process_11611033936Antigen processing and presentation_11691360464Endosomal antigen processing_11691387216MHC class II antigen presentation_11692390352" [label="MHC class II antigen presentation" shape=circle]
	"Biological Process_11690951888Immune system process_11611033936Antigen processing and presentation_11691360464Endosomal antigen processing_11691387216" -> "Biological Process_11690951888Immune system process_11611033936Antigen processing and presentation_11691360464Endosomal antigen processing_11691387216MHC class II antigen presentation_11692390352" [label="is a"]
	"Biological Process_11690951888Immune system process_11611033936Antigen processing and presentation_11691360464Endosomal antigen processing_11691387216Exogenous antigen loading onto MHC class II_11692378256" [label="Exogenous antigen loading onto MHC class II" shape=circle]
	"Biological Process_11690951888Immune system process_11611033936Antigen processing and presentation_11691360464Endosomal antigen processing_11691387216" -> "Biological Process_11690951888Immune system process_11611033936Antigen processing and presentation_11691360464Endosomal antigen processing_11691387216Exogenous antigen loading onto MHC class II_11692378256" [label="has part"]
	"Biological Process_11690951888Immune system process_11611033936Antigen processing and presentation_11691360464Endosomal antigen processing_11691387216Invariant chain cleavage and CLIP removal_11692385744" [label="Invariant chain cleavage and CLIP removal" shape=circle]
	"Biological Process_11690951888Immune system process_11611033936Antigen processing and presentation_11691360464Endosomal antigen processing_11691387216" -> "Biological Process_11690951888Immune system process_11611033936Antigen processing and presentation_11691360464Endosomal antigen processing_11691387216Invariant chain cleavage and CLIP removal_11692385744" [label="has part"]
	"Biological Process_11690951888Immune system process_11611033936Chemokine-mediated signaling pathway_6168415312" [label="Chemokine-mediated signaling pathway" shape=circle]
	"Biological Process_11690951888Immune system process_11611033936" -> "Biological Process_11690951888Immune system process_11611033936Chemokine-mediated signaling pathway_6168415312" [label="is a"]
	"Biological Process_11690951888Immune system process_11611033936Innate immune response_11690965136" [label="Innate immune response" shape=circle]
	"Biological Process_11690951888Immune system process_11611033936" -> "Biological Process_11690951888Immune system process_11611033936Innate immune response_11690965136" [label="is a"]
	"Biological Process_11690951888Inflammatory response_11692239696" [label="Inflammatory response" shape=circle]
	"Biological Process_11690951888" -> "Biological Process_11690951888Inflammatory response_11692239696" [label=""]
	"Biological Process_11690951888Antigen processing and presentation_11690773264" [label="Antigen processing and presentation (1)" shape=circle]
	"Biological Process_11690951888" -> "Biological Process_11690951888Antigen processing and presentation_11690773264" [label=""]
	"Biological Process_11690951888Antigen processing and presentation_11690773264MHC class II protein complex assembly_11691364304" [label="MHC class II protein complex assembly" shape=circle]
	"Biological Process_11690951888Antigen processing and presentation_11690773264" -> "Biological Process_11690951888Antigen processing and presentation_11690773264MHC class II protein complex assembly_11691364304" [label="is a"]
	"Biological Process_11690951888Antigen processing and presentation_11690773264Exogenous antigen presentation via MHC class II_11691373776" [label="Exogenous antigen presentation via MHC class II (1)" shape=circle]
	"Biological Process_11690951888Antigen processing and presentation_11690773264" -> "Biological Process_11690951888Antigen processing and presentation_11690773264Exogenous antigen presentation via MHC class II_11691373776" [label="is a"]
	"Biological Process_11690951888Antigen processing and presentation_11690773264Exogenous antigen presentation via MHC class II_11691373776Peptide loading onto MHC class II molecule_11691381904" [label="Peptide loading onto MHC class II molecule" shape=circle]
	"Biological Process_11690951888Antigen processing and presentation_11690773264Exogenous antigen presentation via MHC class II_11691373776" -> "Biological Process_11690951888Antigen processing and presentation_11690773264Exogenous antigen presentation via MHC class II_11691373776Peptide loading onto MHC class II molecule_11691381904" [label="has part"]
	"Biological Process_11690951888Antigen processing and presentation_11690773264Exogenous antigen presentation via MHC class II_11691373776Endosomal antigen processing_11691384208" [label="Endosomal antigen processing (1)" shape=circle]
	"Biological Process_11690951888Antigen processing and presentation_11690773264Exogenous antigen presentation via MHC class II_11691373776" -> "Biological Process_11690951888Antigen processing and presentation_11690773264Exogenous antigen presentation via MHC class II_11691373776Endosomal antigen processing_11691384208" [label="has part"]
	"Biological Process_11690951888Antigen processing and presentation_11690773264Exogenous antigen presentation via MHC class II_11691373776MHC class II molecule recycling_11692376784" [label="MHC class II molecule recycling" shape=circle]
	"Biological Process_11690951888Antigen processing and presentation_11690773264Exogenous antigen presentation via MHC class II_11691373776" -> "Biological Process_11690951888Antigen processing and presentation_11690773264Exogenous antigen presentation via MHC class II_11691373776MHC class II molecule recycling_11692376784" [label="is a"]
	"Biological Process_11690951888Antigen processing and presentation_11690773264Regulation of antigen processing and presentation_11691365840" [label="Regulation of antigen processing and presentation" shape=circle]
	"Biological Process_11690951888Antigen processing and presentation_11690773264" -> "Biological Process_11690951888Antigen processing and presentation_11690773264Regulation of antigen processing and presentation_11691365840" [label=regulates]
}
