// Trie
digraph {
	"Biological Process_140046648209616" [label="Biological Process"]
	"Biological Process_140046648209616Gene Expression_140045533983824" [label="Gene Expression (10)" shape=circle]
	"Biological Process_140046648209616" -> "Biological Process_140046648209616Gene Expression_140045533983824" [label=""]
	"Biological Process_140046648209616Gene Expression_140045533983824Fatty Acid Metabolism_140045534125264" [label="Fatty Acid Metabolism (5)" shape=circle]
	"Biological Process_140046648209616Gene Expression_140045533983824" -> "Biological Process_140046648209616Gene Expression_140045533983824Fatty Acid Metabolism_140045534125264" [label=regulates]
	"Biological Process_140046648209616Gene Expression_140045533983824Fatty Acid Metabolism_140045534125264Carnitine Transport_140045533511312" [label="Carnitine Transport (5)" shape=circle]
	"Biological Process_140046648209616Gene Expression_140045533983824Fatty Acid Metabolism_140045534125264" -> "Biological Process_140046648209616Gene Expression_140045533983824Fatty Acid Metabolism_140045534125264Carnitine Transport_140045533511312" [label="is a"]
	"Biological Process_140046648209616Gene Expression_140045533983824Fatty Acid Metabolism_140045534125264Carnitine Transport_140045533511312Carnitine Shuttle_140045533620368" [label="Carnitine Shuttle (1)" shape=circle]
	"Biological Process_140046648209616Gene Expression_140045533983824Fatty Acid Metabolism_140045534125264Carnitine Transport_140045533511312" -> "Biological Process_140046648209616Gene Expression_140045533983824Fatty Acid Metabolism_140045534125264Carnitine Transport_140045533511312Carnitine Shuttle_140045533620368" [label="is a"]
	"Biological Process_140046648209616Gene Expression_140045533983824Fatty Acid Metabolism_140045534125264Carnitine Transport_140045533511312Carnitine Efflux_140045534036432" [label="Carnitine Efflux (4)" shape=circle]
	"Biological Process_140046648209616Gene Expression_140045533983824Fatty Acid Metabolism_140045534125264Carnitine Transport_140045533511312" -> "Biological Process_140046648209616Gene Expression_140045533983824Fatty Acid Metabolism_140045534125264Carnitine Transport_140045533511312Carnitine Efflux_140045534036432" [label=regulates]
	"Biological Process_140046648209616Gene Expression_140045533983824Fatty Acid Metabolism_140045534125264Carnitine Transport_140045533511312Mitochondrial Carnitine Shuttle_140045534313232" [label="Mitochondrial Carnitine Shuttle (5)" shape=circle]
	"Biological Process_140046648209616Gene Expression_140045533983824Fatty Acid Metabolism_140045534125264Carnitine Transport_140045533511312" -> "Biological Process_140046648209616Gene Expression_140045533983824Fatty Acid Metabolism_140045534125264Carnitine Transport_140045533511312Mitochondrial Carnitine Shuttle_140045534313232" [label="is a"]
	"Biological Process_140046648209616Gene Expression_140045533983824Fatty Acid Metabolism_140045534125264Carnitine Transport_140045533511312Mitochondrial Carnitine Shuttle_140045534313232Carnitine Transport Across Inner Mitochondrial Membrane_140045534278544" [label="Carnitine Transport Across Inner Mitochondrial Membrane (*)" shape=circle]
	"Biological Process_140046648209616Gene Expression_140045533983824Fatty Acid Metabolism_140045534125264Carnitine Transport_140045533511312Mitochondrial Carnitine Shuttle_140045534313232" -> "Biological Process_140046648209616Gene Expression_140045533983824Fatty Acid Metabolism_140045534125264Carnitine Transport_140045533511312Mitochondrial Carnitine Shuttle_140045534313232Carnitine Transport Across Inner Mitochondrial Membrane_140045534278544" [label="is a"]
	"Biological Process_140046648209616Gene Expression_140045533983824Fatty Acid Metabolism_140045534125264Carnitine Transport_140045533511312Mitochondrial Carnitine Shuttle_140045534313232Carnitine Palmitoyltransferase I Activity_140045534271632" [label="Carnitine Palmitoyltransferase I Activity (5)" shape=circle]
	"Biological Process_140046648209616Gene Expression_140045533983824Fatty Acid Metabolism_140045534125264Carnitine Transport_140045533511312Mitochondrial Carnitine Shuttle_140045534313232" -> "Biological Process_140046648209616Gene Expression_140045533983824Fatty Acid Metabolism_140045534125264Carnitine Transport_140045533511312Mitochondrial Carnitine Shuttle_140045534313232Carnitine Palmitoyltransferase I Activity_140045534271632" [label=regulates]
	"Biological Process_140046648209616Gene Expression_140045533983824Fatty Acid Metabolism_140045534125264Carnitine Transport_140045533511312Mitochondrial Carnitine Shuttle_140045534313232Beta-Oxidation of Fatty Acids_140045534269648" [label="Beta-Oxidation of Fatty Acids" shape=circle]
	"Biological Process_140046648209616Gene Expression_140045533983824Fatty Acid Metabolism_140045534125264Carnitine Transport_140045533511312Mitochondrial Carnitine Shuttle_140045534313232" -> "Biological Process_140046648209616Gene Expression_140045533983824Fatty Acid Metabolism_140045534125264Carnitine Transport_140045533511312Mitochondrial Carnitine Shuttle_140045534313232Beta-Oxidation of Fatty Acids_140045534269648" [label="part of"]
	"Biological Process_140046648209616Gene Expression_140045533983824Fatty Acid Metabolism_140045534125264Beta-Oxidation_140046887025744" [label="Beta-Oxidation (5)" shape=circle]
	"Biological Process_140046648209616Gene Expression_140045533983824Fatty Acid Metabolism_140045534125264" -> "Biological Process_140046648209616Gene Expression_140045533983824Fatty Acid Metabolism_140045534125264Beta-Oxidation_140046887025744" [label="is a"]
	"Biological Process_140046648209616Gene Expression_140045533983824Carnitine Transport_140045534119952" [label="Carnitine Transport (5)" shape=circle]
	"Biological Process_140046648209616Gene Expression_140045533983824" -> "Biological Process_140046648209616Gene Expression_140045533983824Carnitine Transport_140045534119952" [label=regulates]
}
