// Trie
digraph {
	"Biological Process_140379821883856" [label="Biological Process"]
	"Biological Process_140379821883856Gene expression_140380238539472" [label="Gene expression (9)" shape=circle]
	"Biological Process_140379821883856" -> "Biological Process_140379821883856Gene expression_140380238539472" [label=""]
	"Biological Process_140379821883856Gene expression_140380238539472VEGFA expression_140379817723920" [label="VEGFA expression (5)" shape=circle]
	"Biological Process_140379821883856Gene expression_140380238539472" -> "Biological Process_140379821883856Gene expression_140380238539472VEGFA expression_140379817723920" [label=regulates]
	"Biological Process_140379821883856Gene expression_140380238539472VEGFA expression_140379817723920MAPK signaling pathway regulation of VEGFA expression_140379827912464" [label="MAPK signaling pathway regulation of VEGFA expression (5)" shape=circle]
	"Biological Process_140379821883856Gene expression_140380238539472VEGFA expression_140379817723920" -> "Biological Process_140379821883856Gene expression_140380238539472VEGFA expression_140379817723920MAPK signaling pathway regulation of VEGFA expression_140379827912464" [label="is a"]
	"Biological Process_140379821883856Gene expression_140380238539472VEGFA expression_140379817723920MAPK signaling pathway regulation of VEGFA expression_140379827912464PRKD1 activation of MAPK signaling pathway regulation of VEGFA expression_140380240584016" [label="PRKD1 activation of MAPK signaling pathway regulation of VEGFA expression (5)" shape=circle]
	"Biological Process_140379821883856Gene expression_140380238539472VEGFA expression_140379817723920MAPK signaling pathway regulation of VEGFA expression_140379827912464" -> "Biological Process_140379821883856Gene expression_140380238539472VEGFA expression_140379817723920MAPK signaling pathway regulation of VEGFA expression_140379827912464PRKD1 activation of MAPK signaling pathway regulation of VEGFA expression_140380240584016" [label=regulates]
	"Biological Process_140379821883856Gene expression_140380238539472VEGFA expression_140379817723920MAPK signaling pathway regulation of VEGFA expression_140379827912464PRKD1 activation of MAPK signaling pathway regulation of VEGFA expression_140380240584016VEGFA secretion in endothelial cells in response to PRKD1 activation of MAPK signaling pathway_140379817949904" [label="VEGFA secretion in endothelial cells in response to PRKD1 activation of MAPK signaling pathway (2)" shape=circle]
	"Biological Process_140379821883856Gene expression_140380238539472VEGFA expression_140379817723920MAPK signaling pathway regulation of VEGFA expression_140379827912464PRKD1 activation of MAPK signaling pathway regulation of VEGFA expression_140380240584016" -> "Biological Process_140379821883856Gene expression_140380238539472VEGFA expression_140379817723920MAPK signaling pathway regulation of VEGFA expression_140379827912464PRKD1 activation of MAPK signaling pathway regulation of VEGFA expression_140380240584016VEGFA secretion in endothelial cells in response to PRKD1 activation of MAPK signaling pathway_140379817949904" [label="part of"]
	"Biological Process_140379821883856Gene expression_140380238539472VEGFA expression_140379817723920MAPK signaling pathway regulation of VEGFA expression_140379827912464PRKD1 activation of MAPK signaling pathway regulation of VEGFA expression_140380240584016VEGFA-induced angiogenesis via MAPK signaling pathway_140379817941712" [label="VEGFA-induced angiogenesis via MAPK signaling pathway (*)" shape=circle]
	"Biological Process_140379821883856Gene expression_140380238539472VEGFA expression_140379817723920MAPK signaling pathway regulation of VEGFA expression_140379827912464PRKD1 activation of MAPK signaling pathway regulation of VEGFA expression_140380240584016" -> "Biological Process_140379821883856Gene expression_140380238539472VEGFA expression_140379817723920MAPK signaling pathway regulation of VEGFA expression_140379827912464PRKD1 activation of MAPK signaling pathway regulation of VEGFA expression_140380240584016VEGFA-induced angiogenesis via MAPK signaling pathway_140379817941712" [label="is a"]
	"Biological Process_140379821883856Gene expression_140380238539472VEGFA expression_140379817723920MAPK signaling pathway regulation of VEGFA expression_140379827912464PRKD1 activation of MAPK signaling pathway regulation of VEGFA expression_140380240584016Positive regulation of VEGFA expression by PRKD1_140379817942608" [label="Positive regulation of VEGFA expression by PRKD1 (3)" shape=circle]
	"Biological Process_140379821883856Gene expression_140380238539472VEGFA expression_140379817723920MAPK signaling pathway regulation of VEGFA expression_140379827912464PRKD1 activation of MAPK signaling pathway regulation of VEGFA expression_140380240584016" -> "Biological Process_140379821883856Gene expression_140380238539472VEGFA expression_140379817723920MAPK signaling pathway regulation of VEGFA expression_140379827912464PRKD1 activation of MAPK signaling pathway regulation of VEGFA expression_140380240584016Positive regulation of VEGFA expression by PRKD1_140379817942608" [label=regulates]
	"Biological Process_140379821883856Gene expression_140380238539472VEGFA expression_140379817723920MAPK signaling pathway regulation of VEGFA expression_140379827912464PRKD1 regulation of VEGFA expression_140379817822096" [label="PRKD1 regulation of VEGFA expression" shape=circle]
	"Biological Process_140379821883856Gene expression_140380238539472VEGFA expression_140379817723920MAPK signaling pathway regulation of VEGFA expression_140379827912464" -> "Biological Process_140379821883856Gene expression_140380238539472VEGFA expression_140379817723920MAPK signaling pathway regulation of VEGFA expression_140379827912464PRKD1 regulation of VEGFA expression_140379817822096" [label="part of"]
	"Biological Process_140379821883856Gene expression_140380238539472VEGFA expression_140379817723920MAPK signaling pathway regulation of VEGFA expression_140379827912464Activation of PRKD2 and PRKD3 by MAPK signaling pathway_140379817827536" [label="Activation of PRKD2 and PRKD3 by MAPK signaling pathway (5)" shape=circle]
	"Biological Process_140379821883856Gene expression_140380238539472VEGFA expression_140379817723920MAPK signaling pathway regulation of VEGFA expression_140379827912464" -> "Biological Process_140379821883856Gene expression_140380238539472VEGFA expression_140379817723920MAPK signaling pathway regulation of VEGFA expression_140379827912464Activation of PRKD2 and PRKD3 by MAPK signaling pathway_140379817827536" [label="has part"]
	"Biological Process_140379821883856Gene expression_140380238539472VEGFA expression_140379817723920MAPK signaling pathway regulation_140379817733456" [label="MAPK signaling pathway regulation (5)" shape=circle]
	"Biological Process_140379821883856Gene expression_140380238539472VEGFA expression_140379817723920" -> "Biological Process_140379821883856Gene expression_140380238539472VEGFA expression_140379817723920MAPK signaling pathway regulation_140379817733456" [label=regulates]
	"Biological Process_140379821883856Gene expression_140380238539472Regulation of VEGFA expression_140379817725328" [label="Regulation of VEGFA expression (5)" shape=circle]
	"Biological Process_140379821883856Gene expression_140380238539472" -> "Biological Process_140379821883856Gene expression_140380238539472Regulation of VEGFA expression_140379817725328" [label=regulates]
}
