// Trie
digraph {
	"Biological Process_139638386999184" [label="Biological Process"]
	"Biological Process_139638386999184Gene Expression_139638728443664" [label="Gene Expression (5.0)" shape=circle]
	"Biological Process_139638386999184" -> "Biological Process_139638386999184Gene Expression_139638728443664" [label=""]
	"Biological Process_139638386999184Gene Expression_139638728443664Tumor Necrosis Factor (TNF) Signaling Pathway_139638386735440" [label="Tumor Necrosis Factor (TNF) Signaling Pathway (2.6666666666666665)" shape=circle]
	"Biological Process_139638386999184Gene Expression_139638728443664" -> "Biological Process_139638386999184Gene Expression_139638728443664Tumor Necrosis Factor (TNF) Signaling Pathway_139638386735440" [label=regulates]
	"Biological Process_139638386999184Gene Expression_139638728443664Tumor Necrosis Factor (TNF) Signaling Pathway_139638386735440NF-κB Signaling Pathway_139638726038736" [label="NF-κB Signaling Pathway (3.7333333333333334)" shape=circle]
	"Biological Process_139638386999184Gene Expression_139638728443664Tumor Necrosis Factor (TNF) Signaling Pathway_139638386735440" -> "Biological Process_139638386999184Gene Expression_139638728443664Tumor Necrosis Factor (TNF) Signaling Pathway_139638386735440NF-κB Signaling Pathway_139638726038736" [label="is a"]
	"Biological Process_139638386999184Gene Expression_139638728443664Tumor Necrosis Factor (TNF) Signaling Pathway_139638386735440NF-κB Signaling Pathway_139638726038736TNF-α induced signaling pathway_139638728766480" [label="TNF-α induced signaling pathway" shape=circle]
	"Biological Process_139638386999184Gene Expression_139638728443664Tumor Necrosis Factor (TNF) Signaling Pathway_139638386735440NF-κB Signaling Pathway_139638726038736" -> "Biological Process_139638386999184Gene Expression_139638728443664Tumor Necrosis Factor (TNF) Signaling Pathway_139638386735440NF-κB Signaling Pathway_139638726038736TNF-α induced signaling pathway_139638728766480" [label="is a"]
	"Biological Process_139638386999184Gene Expression_139638728443664Tumor Necrosis Factor (TNF) Signaling Pathway_139638386735440NF-κB Signaling Pathway_139638726038736NF-baB transcription factor activity_139638386956112" [label="NF-baB transcription factor activity" shape=circle]
	"Biological Process_139638386999184Gene Expression_139638728443664Tumor Necrosis Factor (TNF) Signaling Pathway_139638386735440NF-κB Signaling Pathway_139638726038736" -> "Biological Process_139638386999184Gene Expression_139638728443664Tumor Necrosis Factor (TNF) Signaling Pathway_139638386735440NF-κB Signaling Pathway_139638726038736NF-baB transcription factor activity_139638386956112" [label=regulates]
	"Biological Process_139638386999184Gene Expression_139638728443664Tumor Necrosis Factor (TNF) Signaling Pathway_139638386735440NF-κB Signaling Pathway_139638726038736JNK Signaling Pathway_139638386952208" [label="JNK Signaling Pathway" shape=circle]
	"Biological Process_139638386999184Gene Expression_139638728443664Tumor Necrosis Factor (TNF) Signaling Pathway_139638386735440NF-κB Signaling Pathway_139638726038736" -> "Biological Process_139638386999184Gene Expression_139638728443664Tumor Necrosis Factor (TNF) Signaling Pathway_139638386735440NF-κB Signaling Pathway_139638726038736JNK Signaling Pathway_139638386952208" [label=regulates]
	"Biological Process_139638386999184Gene Expression_139638728443664Tumor Necrosis Factor (TNF) Signaling Pathway_139638386735440Apoptosis Induction via TNF Signaling Pathway_139638386957200" [label="Apoptosis Induction via TNF Signaling Pathway (0.3333333333333333)" shape=circle]
	"Biological Process_139638386999184Gene Expression_139638728443664Tumor Necrosis Factor (TNF) Signaling Pathway_139638386735440" -> "Biological Process_139638386999184Gene Expression_139638728443664Tumor Necrosis Factor (TNF) Signaling Pathway_139638386735440Apoptosis Induction via TNF Signaling Pathway_139638386957200" [label="is a"]
	"Biological Process_139638386999184Gene Expression_139638728443664Tumor Necrosis Factor (TNF) Signaling Pathway_139638386735440Apoptosis Induction via TNF Signaling Pathway_139638386957200Caspase Activation via TNF Signaling Pathway_139638386965712" [label="Caspase Activation via TNF Signaling Pathway (0.4)" shape=circle]
	"Biological Process_139638386999184Gene Expression_139638728443664Tumor Necrosis Factor (TNF) Signaling Pathway_139638386735440Apoptosis Induction via TNF Signaling Pathway_139638386957200" -> "Biological Process_139638386999184Gene Expression_139638728443664Tumor Necrosis Factor (TNF) Signaling Pathway_139638386735440Apoptosis Induction via TNF Signaling Pathway_139638386957200Caspase Activation via TNF Signaling Pathway_139638386965712" [label="is a"]
	"Biological Process_139638386999184Gene Expression_139638728443664Tumor Necrosis Factor (TNF) Signaling Pathway_139638386735440Apoptosis Induction via TNF Signaling Pathway_139638386957200Caspase Activation via TNF Signaling Pathway_139638386965712Caspase-8 Activation via TNF Signaling Pathway_139638387047376" [label="Caspase-8 Activation via TNF Signaling Pathway (4.0)" shape=circle]
	"Biological Process_139638386999184Gene Expression_139638728443664Tumor Necrosis Factor (TNF) Signaling Pathway_139638386735440Apoptosis Induction via TNF Signaling Pathway_139638386957200Caspase Activation via TNF Signaling Pathway_139638386965712" -> "Biological Process_139638386999184Gene Expression_139638728443664Tumor Necrosis Factor (TNF) Signaling Pathway_139638386735440Apoptosis Induction via TNF Signaling Pathway_139638386957200Caspase Activation via TNF Signaling Pathway_139638386965712Caspase-8 Activation via TNF Signaling Pathway_139638387047376" [label="is a"]
	"Biological Process_139638386999184Gene Expression_139638728443664Tumor Necrosis Factor (TNF) Signaling Pathway_139638386735440Apoptosis Induction via TNF Signaling Pathway_139638386957200Caspase Activation via TNF Signaling Pathway_139638386965712Regulation of Caspase 3 Activity via TNF Signaling Pathway_139638387045712" [label="Regulation of Caspase 3 Activity via TNF Signaling Pathway (0.06666666666666667)" shape=circle]
	"Biological Process_139638386999184Gene Expression_139638728443664Tumor Necrosis Factor (TNF) Signaling Pathway_139638386735440Apoptosis Induction via TNF Signaling Pathway_139638386957200Caspase Activation via TNF Signaling Pathway_139638386965712" -> "Biological Process_139638386999184Gene Expression_139638728443664Tumor Necrosis Factor (TNF) Signaling Pathway_139638386735440Apoptosis Induction via TNF Signaling Pathway_139638386957200Caspase Activation via TNF Signaling Pathway_139638386965712Regulation of Caspase 3 Activity via TNF Signaling Pathway_139638387045712" [label=regulates]
	"Biological Process_139638386999184Gene Expression_139638728443664Tumor Necrosis Factor (TNF) Signaling Pathway_139638386735440Apoptosis Induction via TNF Signaling Pathway_139638386957200Caspase Activation via TNF Signaling Pathway_139638386965712Regulation of Caspase 3 Activity_139638387048272" [label="Regulation of Caspase 3 Activity" shape=circle]
	"Biological Process_139638386999184Gene Expression_139638728443664Tumor Necrosis Factor (TNF) Signaling Pathway_139638386735440Apoptosis Induction via TNF Signaling Pathway_139638386957200Caspase Activation via TNF Signaling Pathway_139638386965712" -> "Biological Process_139638386999184Gene Expression_139638728443664Tumor Necrosis Factor (TNF) Signaling Pathway_139638386735440Apoptosis Induction via TNF Signaling Pathway_139638386957200Caspase Activation via TNF Signaling Pathway_139638386965712Regulation of Caspase 3 Activity_139638387048272" [label=regulates]
	"Biological Process_139638386999184Gene Expression_139638728443664Tumor Necrosis Factor (TNF) Signaling Pathway_139638386735440Apoptosis Induction via TNF Signaling Pathway_139638386957200Caspase Activation in Apoptosis_139638386957520" [label="Caspase Activation in Apoptosis (0.13333333333333333)" shape=circle]
	"Biological Process_139638386999184Gene Expression_139638728443664Tumor Necrosis Factor (TNF) Signaling Pathway_139638386735440Apoptosis Induction via TNF Signaling Pathway_139638386957200" -> "Biological Process_139638386999184Gene Expression_139638728443664Tumor Necrosis Factor (TNF) Signaling Pathway_139638386735440Apoptosis Induction via TNF Signaling Pathway_139638386957200Caspase Activation in Apoptosis_139638386957520" [label="is a"]
	"Biological Process_139638386999184Gene Expression_139638728443664Tumor Necrosis Factor (TNF) Signaling Pathway_139638386735440Apoptosis Induction via TNF Signaling Pathway_139638386957200Caspase Activation in Apoptosis_139638386957520Regulation of Bcl-2 Family Proteins Activity_139638387041872" [label="Regulation of Bcl-2 Family Proteins Activity" shape=circle]
	"Biological Process_139638386999184Gene Expression_139638728443664Tumor Necrosis Factor (TNF) Signaling Pathway_139638386735440Apoptosis Induction via TNF Signaling Pathway_139638386957200Caspase Activation in Apoptosis_139638386957520" -> "Biological Process_139638386999184Gene Expression_139638728443664Tumor Necrosis Factor (TNF) Signaling Pathway_139638386735440Apoptosis Induction via TNF Signaling Pathway_139638386957200Caspase Activation in Apoptosis_139638386957520Regulation of Bcl-2 Family Proteins Activity_139638387041872" [label=regulates]
	"Biological Process_139638386999184Gene Expression_139638728443664Tumor Necrosis Factor (TNF) Signaling Pathway_139638386735440Apoptosis Induction via TNF Signaling Pathway_139638386957200Caspase Activation in Apoptosis_139638386957520Execution Phase of Apoptosis_139638387047888" [label="Execution Phase of Apoptosis (0.13333333333333333)" shape=circle]
	"Biological Process_139638386999184Gene Expression_139638728443664Tumor Necrosis Factor (TNF) Signaling Pathway_139638386735440Apoptosis Induction via TNF Signaling Pathway_139638386957200Caspase Activation in Apoptosis_139638386957520" -> "Biological Process_139638386999184Gene Expression_139638728443664Tumor Necrosis Factor (TNF) Signaling Pathway_139638386735440Apoptosis Induction via TNF Signaling Pathway_139638386957200Caspase Activation in Apoptosis_139638386957520Execution Phase of Apoptosis_139638387047888" [label="is a"]
	"Biological Process_139638386999184Gene Expression_139638728443664Tumor Necrosis Factor (TNF) Signaling Pathway_139638386735440Apoptosis Induction via TNF Signaling Pathway_139638386957200Caspase Activation in Apoptosis_139638386957520Regulation of TNF-Induced Apoptosis_139638387039632" [label="Regulation of TNF-Induced Apoptosis (0.4)" shape=circle]
	"Biological Process_139638386999184Gene Expression_139638728443664Tumor Necrosis Factor (TNF) Signaling Pathway_139638386735440Apoptosis Induction via TNF Signaling Pathway_139638386957200Caspase Activation in Apoptosis_139638386957520" -> "Biological Process_139638386999184Gene Expression_139638728443664Tumor Necrosis Factor (TNF) Signaling Pathway_139638386735440Apoptosis Induction via TNF Signaling Pathway_139638386957200Caspase Activation in Apoptosis_139638386957520Regulation of TNF-Induced Apoptosis_139638387039632" [label=regulates]
	"Biological Process_139638386999184Gene Expression_139638728443664Tumor Necrosis Factor (TNF) Signaling Pathway_139638386735440Apoptosis Induction via TNF Signaling Pathway_139638386957200Apoptotic Signaling Pathway via PARK7_139638386964048" [label="Apoptotic Signaling Pathway via PARK7" shape=circle]
	"Biological Process_139638386999184Gene Expression_139638728443664Tumor Necrosis Factor (TNF) Signaling Pathway_139638386735440Apoptosis Induction via TNF Signaling Pathway_139638386957200" -> "Biological Process_139638386999184Gene Expression_139638728443664Tumor Necrosis Factor (TNF) Signaling Pathway_139638386735440Apoptosis Induction via TNF Signaling Pathway_139638386957200Apoptotic Signaling Pathway via PARK7_139638386964048" [label="part of"]
	"Biological Process_139638386999184Gene Expression_139638728443664Cytokine Production_139638386873104" [label="Cytokine Production" shape=circle]
	"Biological Process_139638386999184Gene Expression_139638728443664" -> "Biological Process_139638386999184Gene Expression_139638728443664Cytokine Production_139638386873104" [label=regulates]
	"Biological Process_139638386999184Gene Expression_139638728443664Antigen Presentation_139638730766864" [label="Antigen Presentation (0.3333333333333333)" shape=circle]
	"Biological Process_139638386999184Gene Expression_139638728443664" -> "Biological Process_139638386999184Gene Expression_139638728443664Antigen Presentation_139638730766864" [label=regulates]
	"Biological Process_139638386999184Gene Expression_139638728443664Antigen Presentation_139638730766864MHC Class I Antigen Presentation_139638386966352" [label="MHC Class I Antigen Presentation" shape=circle]
	"Biological Process_139638386999184Gene Expression_139638728443664Antigen Presentation_139638730766864" -> "Biological Process_139638386999184Gene Expression_139638728443664Antigen Presentation_139638730766864MHC Class I Antigen Presentation_139638386966352" [label="is a"]
	"Biological Process_139638386999184Gene Expression_139638728443664Antigen Presentation_139638730766864Antigen Processing and Presentation_139638386963280" [label="Antigen Processing and Presentation" shape=circle]
	"Biological Process_139638386999184Gene Expression_139638728443664Antigen Presentation_139638730766864" -> "Biological Process_139638386999184Gene Expression_139638728443664Antigen Presentation_139638730766864Antigen Processing and Presentation_139638386963280" [label="part of"]
}
