// Trie
digraph {
	"Biological Process_140045532631824" [label="Biological Process"]
	"Biological Process_140045532631824Gene Expression_140045533242768" [label="Gene Expression (7)" shape=circle]
	"Biological Process_140045532631824" -> "Biological Process_140045532631824Gene Expression_140045533242768" [label=""]
	"Biological Process_140045532631824Gene Expression_140045533242768Actin Filament Polymerization_140045532946768" [label="Actin Filament Polymerization (5)" shape=circle]
	"Biological Process_140045532631824Gene Expression_140045533242768" -> "Biological Process_140045532631824Gene Expression_140045533242768Actin Filament Polymerization_140045532946768" [label=regulates]
	"Biological Process_140045532631824Gene Expression_140045533242768Actin Filament Polymerization_140045532946768Arp2/3 Complex Activation_140045532653392" [label="Arp2/3 Complex Activation (5)" shape=circle]
	"Biological Process_140045532631824Gene Expression_140045533242768Actin Filament Polymerization_140045532946768" -> "Biological Process_140045532631824Gene Expression_140045533242768Actin Filament Polymerization_140045532946768Arp2/3 Complex Activation_140045532653392" [label=regulates]
	"Biological Process_140045532631824Gene Expression_140045533242768Actin Filament Polymerization_140045532946768Arp2/3 Complex Activation_140045532653392WASL-mediated Arp2/3 Complex Activation_140045532940880" [label="WASL-mediated Arp2/3 Complex Activation (5)" shape=circle]
	"Biological Process_140045532631824Gene Expression_140045533242768Actin Filament Polymerization_140045532946768Arp2/3 Complex Activation_140045532653392" -> "Biological Process_140045532631824Gene Expression_140045533242768Actin Filament Polymerization_140045532946768Arp2/3 Complex Activation_140045532653392WASL-mediated Arp2/3 Complex Activation_140045532940880" [label="has part"]
	"Biological Process_140045532631824Gene Expression_140045533242768Actin Filament Polymerization_140045532946768Arp2/3 Complex Activation_140045532653392WASL-mediated Arp2/3 Complex Activation_140045532940880Actin Filament Nucleation_140045533035152" [label="Actin Filament Nucleation (*)" shape=circle]
	"Biological Process_140045532631824Gene Expression_140045533242768Actin Filament Polymerization_140045532946768Arp2/3 Complex Activation_140045532653392WASL-mediated Arp2/3 Complex Activation_140045532940880" -> "Biological Process_140045532631824Gene Expression_140045533242768Actin Filament Polymerization_140045532946768Arp2/3 Complex Activation_140045532653392WASL-mediated Arp2/3 Complex Activation_140045532940880Actin Filament Nucleation_140045533035152" [label="is a"]
	"Biological Process_140045532631824Gene Expression_140045533242768Actin Filament Polymerization_140045532946768Arp2/3 Complex Activation_140045532653392Regulation of WAVE complex activation_140047080660048" [label="Regulation of WAVE complex activation (3)" shape=circle]
	"Biological Process_140045532631824Gene Expression_140045533242768Actin Filament Polymerization_140045532946768Arp2/3 Complex Activation_140045532653392" -> "Biological Process_140045532631824Gene Expression_140045533242768Actin Filament Polymerization_140045532946768Arp2/3 Complex Activation_140045532653392Regulation of WAVE complex activation_140047080660048" [label=regulates]
	"Biological Process_140045532631824Gene Expression_140045533242768Actin Filament Polymerization_140045532946768Arp2/3 Complex Activation_140045532653392Actin Nucleation_140045533031056" [label="Actin Nucleation (2)" shape=circle]
	"Biological Process_140045532631824Gene Expression_140045533242768Actin Filament Polymerization_140045532946768Arp2/3 Complex Activation_140045532653392" -> "Biological Process_140045532631824Gene Expression_140045533242768Actin Filament Polymerization_140045532946768Arp2/3 Complex Activation_140045532653392Actin Nucleation_140045533031056" [label="is a"]
	"Biological Process_140045532631824Gene Expression_140045533242768Actin Filament Polymerization_140045532946768Regulation of Actin Nucleation_140046647933968" [label="Regulation of Actin Nucleation (5)" shape=circle]
	"Biological Process_140045532631824Gene Expression_140045533242768Actin Filament Polymerization_140045532946768" -> "Biological Process_140045532631824Gene Expression_140045533242768Actin Filament Polymerization_140045532946768Regulation of Actin Nucleation_140046647933968" [label=regulates]
	"Biological Process_140045532631824Gene Expression_140045533242768Actin Filament Polymerization_140045532946768Regulation of WASL and SH3GLB1 activity_140045533027216" [label="Regulation of WASL and SH3GLB1 activity" shape=circle]
	"Biological Process_140045532631824Gene Expression_140045533242768Actin Filament Polymerization_140045532946768" -> "Biological Process_140045532631824Gene Expression_140045533242768Actin Filament Polymerization_140045532946768Regulation of WASL and SH3GLB1 activity_140045533027216" [label=regulates]
	"Biological Process_140045532631824Gene Expression_140045533242768Actin Filament-Based Process_140047081667472" [label="Actin Filament-Based Process (2)" shape=circle]
	"Biological Process_140045532631824Gene Expression_140045533242768" -> "Biological Process_140045532631824Gene Expression_140045533242768Actin Filament-Based Process_140047081667472" [label=regulates]
	"Biological Process_140045532631824Gene Expression_140045533242768Actin Filament Organization_140045533069840" [label="Actin Filament Organization (3)" shape=circle]
	"Biological Process_140045532631824Gene Expression_140045533242768" -> "Biological Process_140045532631824Gene Expression_140045533242768Actin Filament Organization_140045533069840" [label=regulates]
}
