// Trie
digraph {
	"Biological Process_140379821763344" [label="Biological Process"]
	"Biological Process_140379821763344Gene Expression_140379827960400" [label="Gene Expression (9)" shape=circle]
	"Biological Process_140379821763344" -> "Biological Process_140379821763344Gene Expression_140379827960400" [label=""]
	"Biological Process_140379821763344Gene Expression_140379827960400Transcriptional Regulation of Gene Expression_140380229609040" [label="Transcriptional Regulation of Gene Expression (1)" shape=circle]
	"Biological Process_140379821763344Gene Expression_140379827960400" -> "Biological Process_140379821763344Gene Expression_140379827960400Transcriptional Regulation of Gene Expression_140380229609040" [label=regulates]
	"Biological Process_140379821763344Gene Expression_140379827960400Transcriptional Regulation of TGF-beta Signaling Pathway_140379816323344" [label="Transcriptional Regulation of TGF-beta Signaling Pathway (5)" shape=circle]
	"Biological Process_140379821763344Gene Expression_140379827960400" -> "Biological Process_140379821763344Gene Expression_140379827960400Transcriptional Regulation of TGF-beta Signaling Pathway_140379816323344" [label=regulates]
	"Biological Process_140379821763344Gene Expression_140379827960400Transcriptional Regulation of TGF-beta Signaling Pathway_140379816323344Negative Regulation of TGF-beta Signaling Pathway_140379818988816" [label="Negative Regulation of TGF-beta Signaling Pathway (5)" shape=circle]
	"Biological Process_140379821763344Gene Expression_140379827960400Transcriptional Regulation of TGF-beta Signaling Pathway_140379816323344" -> "Biological Process_140379821763344Gene Expression_140379827960400Transcriptional Regulation of TGF-beta Signaling Pathway_140379816323344Negative Regulation of TGF-beta Signaling Pathway_140379818988816" [label=regulates]
	"Biological Process_140379821763344Gene Expression_140379827960400Transcriptional Regulation of TGF-beta Signaling Pathway_140379816323344Negative Regulation of TGF-beta Signaling Pathway_140379818988816Inhibition of SMAD2/3 Phosphorylation_140379818511440" [label="Inhibition of SMAD2/3 Phosphorylation (5)" shape=circle]
	"Biological Process_140379821763344Gene Expression_140379827960400Transcriptional Regulation of TGF-beta Signaling Pathway_140379816323344Negative Regulation of TGF-beta Signaling Pathway_140379818988816" -> "Biological Process_140379821763344Gene Expression_140379827960400Transcriptional Regulation of TGF-beta Signaling Pathway_140379816323344Negative Regulation of TGF-beta Signaling Pathway_140379818988816Inhibition of SMAD2/3 Phosphorylation_140379818511440" [label="is a"]
	"Biological Process_140379821763344Gene Expression_140379827960400Transcriptional Regulation of TGF-beta Signaling Pathway_140379816323344Negative Regulation of TGF-beta Signaling Pathway_140379818988816Inhibition of SMAD2/3 Phosphorylation_140379818511440Downregulation of BMPR2 signaling pathway_140379815903696" [label="Downregulation of BMPR2 signaling pathway (*)" shape=circle]
	"Biological Process_140379821763344Gene Expression_140379827960400Transcriptional Regulation of TGF-beta Signaling Pathway_140379816323344Negative Regulation of TGF-beta Signaling Pathway_140379818988816Inhibition of SMAD2/3 Phosphorylation_140379818511440" -> "Biological Process_140379821763344Gene Expression_140379827960400Transcriptional Regulation of TGF-beta Signaling Pathway_140379816323344Negative Regulation of TGF-beta Signaling Pathway_140379818988816Inhibition of SMAD2/3 Phosphorylation_140379818511440Downregulation of BMPR2 signaling pathway_140379815903696" [label="is part of"]
	"Biological Process_140379821763344Gene Expression_140379827960400Transcriptional Regulation of TGF-beta Signaling Pathway_140379816323344Negative Regulation of TGF-beta Signaling Pathway_140379818988816Inhibition of SMAD2/3 Phosphorylation_140379818511440Downregulation of BMP signaling pathway_140379818995280" [label="Downregulation of BMP signaling pathway (4)" shape=circle]
	"Biological Process_140379821763344Gene Expression_140379827960400Transcriptional Regulation of TGF-beta Signaling Pathway_140379816323344Negative Regulation of TGF-beta Signaling Pathway_140379818988816Inhibition of SMAD2/3 Phosphorylation_140379818511440" -> "Biological Process_140379821763344Gene Expression_140379827960400Transcriptional Regulation of TGF-beta Signaling Pathway_140379816323344Negative Regulation of TGF-beta Signaling Pathway_140379818988816Inhibition of SMAD2/3 Phosphorylation_140379818511440Downregulation of BMP signaling pathway_140379818995280" [label=regulates]
	"Biological Process_140379821763344Gene Expression_140379827960400Transcriptional Regulation of TGF-beta Signaling Pathway_140379816323344Negative Regulation of TGF-beta Signaling Pathway_140379818988816Inhibition of SMAD2/3 Phosphorylation_140379818511440Downregulation of CCN3 Expression_140379815931472" [label="Downregulation of CCN3 Expression (1)" shape=circle]
	"Biological Process_140379821763344Gene Expression_140379827960400Transcriptional Regulation of TGF-beta Signaling Pathway_140379816323344Negative Regulation of TGF-beta Signaling Pathway_140379818988816Inhibition of SMAD2/3 Phosphorylation_140379818511440" -> "Biological Process_140379821763344Gene Expression_140379827960400Transcriptional Regulation of TGF-beta Signaling Pathway_140379816323344Negative Regulation of TGF-beta Signaling Pathway_140379818988816Inhibition of SMAD2/3 Phosphorylation_140379818511440Downregulation of CCN3 Expression_140379815931472" [label=regulates]
	"Biological Process_140379821763344Gene Expression_140379827960400Transcriptional Regulation of TGF-beta Signaling Pathway_140379816323344Negative Regulation of TGF-beta Signaling Pathway_140379818988816Inhibition of SMAD7-mediated TGF-beta Signaling_140379815905680" [label="Inhibition of SMAD7-mediated TGF-beta Signaling (5)" shape=circle]
	"Biological Process_140379821763344Gene Expression_140379827960400Transcriptional Regulation of TGF-beta Signaling Pathway_140379816323344Negative Regulation of TGF-beta Signaling Pathway_140379818988816" -> "Biological Process_140379821763344Gene Expression_140379827960400Transcriptional Regulation of TGF-beta Signaling Pathway_140379816323344Negative Regulation of TGF-beta Signaling Pathway_140379818988816Inhibition of SMAD7-mediated TGF-beta Signaling_140379815905680" [label="is a"]
	"Biological Process_140379821763344Gene Expression_140379827960400Transcriptional Regulation of TGF-beta Signaling Pathway_140379816323344Negative Regulation of TGF-beta Signaling Pathway_140379818988816Inhibition of SMAD7-mediated TGF-beta Signaling Pathway_140379815916944" [label="Inhibition of SMAD7-mediated TGF-beta Signaling Pathway" shape=circle]
	"Biological Process_140379821763344Gene Expression_140379827960400Transcriptional Regulation of TGF-beta Signaling Pathway_140379816323344Negative Regulation of TGF-beta Signaling Pathway_140379818988816" -> "Biological Process_140379821763344Gene Expression_140379827960400Transcriptional Regulation of TGF-beta Signaling Pathway_140379816323344Negative Regulation of TGF-beta Signaling Pathway_140379818988816Inhibition of SMAD7-mediated TGF-beta Signaling Pathway_140379815916944" [label=regulates]
	"Biological Process_140379821763344Gene Expression_140379827960400Transcriptional Regulation of TGF-beta Signaling Pathway_140379816323344Regulation of SMAD Signaling Pathway_140379815906448" [label="Regulation of SMAD Signaling Pathway (5)" shape=circle]
	"Biological Process_140379821763344Gene Expression_140379827960400Transcriptional Regulation of TGF-beta Signaling Pathway_140379816323344" -> "Biological Process_140379821763344Gene Expression_140379827960400Transcriptional Regulation of TGF-beta Signaling Pathway_140379816323344Regulation of SMAD Signaling Pathway_140379815906448" [label=regulates]
	"Biological Process_140379821763344Gene Expression_140379827960400Transcriptional Regulation of TGF-beta Signaling Pathway_140379816323344Inhibition of TGF-beta Signaling Pathway_140379815918160" [label="Inhibition of TGF-beta Signaling Pathway" shape=circle]
	"Biological Process_140379821763344Gene Expression_140379827960400Transcriptional Regulation of TGF-beta Signaling Pathway_140379816323344" -> "Biological Process_140379821763344Gene Expression_140379827960400Transcriptional Regulation of TGF-beta Signaling Pathway_140379816323344Inhibition of TGF-beta Signaling Pathway_140379815918160" [label=regulates]
	"Biological Process_140379821763344Gene Expression_140379827960400Regulation of Transcription of Growth Factor Receptor Signaling Pathway Genes_140379820776080" [label="Regulation of Transcription of Growth Factor Receptor Signaling Pathway Genes (4)" shape=circle]
	"Biological Process_140379821763344Gene Expression_140379827960400" -> "Biological Process_140379821763344Gene Expression_140379827960400Regulation of Transcription of Growth Factor Receptor Signaling Pathway Genes_140379820776080" [label=regulates]
}
