// Trie
digraph {
	"Biological Process_140045326808784" [label="Biological Process"]
	"Biological Process_140045326808784Gene expression_140047139240592" [label="Gene expression (7)" shape=circle]
	"Biological Process_140045326808784" -> "Biological Process_140045326808784Gene expression_140047139240592" [label=""]
	"Biological Process_140045326808784Gene expression_140047139240592Protein folding_140045325423632" [label="Protein folding" shape=circle]
	"Biological Process_140045326808784Gene expression_140047139240592" -> "Biological Process_140045326808784Gene expression_140047139240592Protein folding_140045325423632" [label=regulates]
	"Biological Process_140045326808784Gene expression_140047139240592Protein folding in endoplasmic reticulum_140045325294736" [label="Protein folding in endoplasmic reticulum (5)" shape=circle]
	"Biological Process_140045326808784Gene expression_140047139240592" -> "Biological Process_140045326808784Gene expression_140047139240592Protein folding in endoplasmic reticulum_140045325294736" [label="has part"]
	"Biological Process_140045326808784Gene expression_140047139240592Protein folding in endoplasmic reticulum_140045325294736ER quality control_140045325430864" [label="ER quality control (5)" shape=circle]
	"Biological Process_140045326808784Gene expression_140047139240592Protein folding in endoplasmic reticulum_140045325294736" -> "Biological Process_140045326808784Gene expression_140047139240592Protein folding in endoplasmic reticulum_140045325294736ER quality control_140045325430864" [label="is a"]
	"Biological Process_140045326808784Gene expression_140047139240592Protein folding in endoplasmic reticulum_140045325294736ER quality control_140045325430864Protein disulfide bond formation_140045325630800" [label="Protein disulfide bond formation (5)" shape=circle]
	"Biological Process_140045326808784Gene expression_140047139240592Protein folding in endoplasmic reticulum_140045325294736ER quality control_140045325430864" -> "Biological Process_140045326808784Gene expression_140047139240592Protein folding in endoplasmic reticulum_140045325294736ER quality control_140045325430864Protein disulfide bond formation_140045325630800" [label="part of"]
	"Biological Process_140045326808784Gene expression_140047139240592Protein folding in endoplasmic reticulum_140045325294736ER quality control_140045325430864Protein disulfide bond formation_140045325630800Regulation of protein folding_140045325298832" [label="Regulation of protein folding (*)" shape=circle]
	"Biological Process_140045326808784Gene expression_140047139240592Protein folding in endoplasmic reticulum_140045325294736ER quality control_140045325430864Protein disulfide bond formation_140045325630800" -> "Biological Process_140045326808784Gene expression_140047139240592Protein folding in endoplasmic reticulum_140045325294736ER quality control_140045325430864Protein disulfide bond formation_140045325630800Regulation of protein folding_140045325298832" [label=regulates]
	"Biological Process_140045326808784Gene expression_140047139240592Protein folding in endoplasmic reticulum_140045325294736ER quality control_140045325430864Protein disulfide bond formation_140045325630800Regulation of ER stress-induced apoptosis_140045325289616" [label="Regulation of ER stress-induced apoptosis (4)" shape=circle]
	"Biological Process_140045326808784Gene expression_140047139240592Protein folding in endoplasmic reticulum_140045325294736ER quality control_140045325430864Protein disulfide bond formation_140045325630800" -> "Biological Process_140045326808784Gene expression_140047139240592Protein folding in endoplasmic reticulum_140045325294736ER quality control_140045325430864Protein disulfide bond formation_140045325630800Regulation of ER stress-induced apoptosis_140045325289616" [label=regulates]
	"Biological Process_140045326808784Gene expression_140047139240592Protein folding in endoplasmic reticulum_140045325294736ER quality control_140045325430864Protein disulfide bond formation_140045325630800ER retention_140045325293008" [label="ER retention (1)" shape=circle]
	"Biological Process_140045326808784Gene expression_140047139240592Protein folding in endoplasmic reticulum_140045325294736ER quality control_140045325430864Protein disulfide bond formation_140045325630800" -> "Biological Process_140045326808784Gene expression_140047139240592Protein folding in endoplasmic reticulum_140045325294736ER quality control_140045325430864Protein disulfide bond formation_140045325630800ER retention_140045325293008" [label=regulates]
	"Biological Process_140045326808784Gene expression_140047139240592Protein folding in endoplasmic reticulum_140045325294736ER quality control_140045325430864ER-associated protein degradation (ERAD)_140046648301008" [label="ER-associated protein degradation (ERAD) (5)" shape=circle]
	"Biological Process_140045326808784Gene expression_140047139240592Protein folding in endoplasmic reticulum_140045325294736ER quality control_140045325430864" -> "Biological Process_140045326808784Gene expression_140047139240592Protein folding in endoplasmic reticulum_140045325294736ER quality control_140045325430864ER-associated protein degradation (ERAD)_140046648301008" [label="has part"]
	"Biological Process_140045326808784Gene expression_140047139240592Protein folding in endoplasmic reticulum_140045325294736ER quality control_140045325430864ER-associated protein catabolic process_140045325297424" [label="ER-associated protein catabolic process" shape=circle]
	"Biological Process_140045326808784Gene expression_140047139240592Protein folding in endoplasmic reticulum_140045325294736ER quality control_140045325430864" -> "Biological Process_140045326808784Gene expression_140047139240592Protein folding in endoplasmic reticulum_140045325294736ER quality control_140045325430864ER-associated protein catabolic process_140045325297424" [label="has part"]
	"Biological Process_140045326808784Gene expression_140047139240592Protein folding in endoplasmic reticulum_140045325294736Endoplasmic reticulum stress response_140047079714448" [label="Endoplasmic reticulum stress response (5)" shape=circle]
	"Biological Process_140045326808784Gene expression_140047139240592Protein folding in endoplasmic reticulum_140045325294736" -> "Biological Process_140045326808784Gene expression_140047139240592Protein folding in endoplasmic reticulum_140045325294736Endoplasmic reticulum stress response_140047079714448" [label=regulates]
	"Biological Process_140045326808784Gene expression_140047139240592Endoplasmic reticulum (ER) stress response_140045325294224" [label="Endoplasmic reticulum (ER) stress response (5)" shape=circle]
	"Biological Process_140045326808784Gene expression_140047139240592" -> "Biological Process_140045326808784Gene expression_140047139240592Endoplasmic reticulum (ER) stress response_140045325294224" [label=regulates]
	"Biological Process_140045326808784Gene Expression_140047079711248" [label="Gene Expression (3)" shape=circle]
	"Biological Process_140045326808784" -> "Biological Process_140045326808784Gene Expression_140047079711248" [label=""]
}
