// Trie
digraph {
	"Biological Process_140542713389392" [label="Biological Process"]
	"Biological Process_140542713389392Base excision repair_140542297503376" [label="Base excision repair (1.6666666666666665)" shape=circle]
	"Biological Process_140542713389392" -> "Biological Process_140542713389392Base excision repair_140542297503376" [label=""]
	"Biological Process_140542713389392Base excision repair_140542297503376Removal of 8-oxoguanine_140542297849936" [label="Removal of 8-oxoguanine (0.6666666666666666)" shape=circle]
	"Biological Process_140542713389392Base excision repair_140542297503376" -> "Biological Process_140542713389392Base excision repair_140542297503376Removal of 8-oxoguanine_140542297849936" [label="is a"]
	"Biological Process_140542713389392Base excision repair_140542297503376Removal of 8-oxoguanine_1405422978499368-oxoguanine glycosylase activity_140542294356816" [label="8-oxoguanine glycosylase activity (1.0666666666666667)" shape=circle]
	"Biological Process_140542713389392Base excision repair_140542297503376Removal of 8-oxoguanine_140542297849936" -> "Biological Process_140542713389392Base excision repair_140542297503376Removal of 8-oxoguanine_1405422978499368-oxoguanine glycosylase activity_140542294356816" [label="is a"]
	"Biological Process_140542713389392Base excision repair_140542297503376Removal of 8-oxoguanine_1405422978499368-oxoguanine glycosylase activity_140542294356816Mismatch Repair (MMR)_140542294353744" [label="Mismatch Repair (MMR) (1.0666666666666667)" shape=circle]
	"Biological Process_140542713389392Base excision repair_140542297503376Removal of 8-oxoguanine_1405422978499368-oxoguanine glycosylase activity_140542294356816" -> "Biological Process_140542713389392Base excision repair_140542297503376Removal of 8-oxoguanine_1405422978499368-oxoguanine glycosylase activity_140542294356816Mismatch Repair (MMR)_140542294353744" [label=regulates]
	"Biological Process_140542713389392Base excision repair_140542297503376Removal of 8-oxoguanine_1405422978499368-oxoguanine glycosylase activity_140542294356816Mismatch Repair (MMR)_140542294353744Base Excision Repair (BER)_140542294355728" [label="Base Excision Repair (BER) (1.6666666666666665)" shape=circle]
	"Biological Process_140542713389392Base excision repair_140542297503376Removal of 8-oxoguanine_1405422978499368-oxoguanine glycosylase activity_140542294356816Mismatch Repair (MMR)_140542294353744" -> "Biological Process_140542713389392Base excision repair_140542297503376Removal of 8-oxoguanine_1405422978499368-oxoguanine glycosylase activity_140542294356816Mismatch Repair (MMR)_140542294353744Base Excision Repair (BER)_140542294355728" [label=regulates]
	"Biological Process_140542713389392Base excision repair_140542297503376Removal of 8-oxoguanine_1405422978499368-oxoguanine glycosylase activity_140542294356816Mismatch Repair (MMR)_1405422943537448-oxoguanine DNA Glycosylase Activity_140542294351760" [label="8-oxoguanine DNA Glycosylase Activity (0.13333333333333333)" shape=circle]
	"Biological Process_140542713389392Base excision repair_140542297503376Removal of 8-oxoguanine_1405422978499368-oxoguanine glycosylase activity_140542294356816Mismatch Repair (MMR)_140542294353744" -> "Biological Process_140542713389392Base excision repair_140542297503376Removal of 8-oxoguanine_1405422978499368-oxoguanine glycosylase activity_140542294356816Mismatch Repair (MMR)_1405422943537448-oxoguanine DNA Glycosylase Activity_140542294351760" [label="has part"]
	"Biological Process_140542713389392Base excision repair_140542297503376Removal of 8-oxoguanine_1405422978499368-oxoguanine glycosylase activity_140542294356816Mismatch Repair (MMR)_140542294353744DNA Damage Recognition_140542294344848" [label="DNA Damage Recognition (0.13333333333333333)" shape=circle]
	"Biological Process_140542713389392Base excision repair_140542297503376Removal of 8-oxoguanine_1405422978499368-oxoguanine glycosylase activity_140542294356816Mismatch Repair (MMR)_140542294353744" -> "Biological Process_140542713389392Base excision repair_140542297503376Removal of 8-oxoguanine_1405422978499368-oxoguanine glycosylase activity_140542294356816Mismatch Repair (MMR)_140542294353744DNA Damage Recognition_140542294344848" [label="part of"]
	"Biological Process_140542713389392Base excision repair_140542297503376Removal of 8-oxoguanine_1405422978499368-oxoguanine glycosylase activity_140542294356816DNA glycosylase activity_140542294349008" [label="DNA glycosylase activity" shape=circle]
	"Biological Process_140542713389392Base excision repair_140542297503376Removal of 8-oxoguanine_1405422978499368-oxoguanine glycosylase activity_140542294356816" -> "Biological Process_140542713389392Base excision repair_140542297503376Removal of 8-oxoguanine_1405422978499368-oxoguanine glycosylase activity_140542294356816DNA glycosylase activity_140542294349008" [label="is a"]
	"Biological Process_140542713389392Base excision repair_140542297503376Removal of 8-oxoguanine_1405422978499368-oxoguanine glycosylase activity_140542294356816Base excision repair pathway_140542294352656" [label="Base excision repair pathway (0.2)" shape=circle]
	"Biological Process_140542713389392Base excision repair_140542297503376Removal of 8-oxoguanine_1405422978499368-oxoguanine glycosylase activity_140542294356816" -> "Biological Process_140542713389392Base excision repair_140542297503376Removal of 8-oxoguanine_1405422978499368-oxoguanine glycosylase activity_140542294356816Base excision repair pathway_140542294352656" [label="is a"]
	"Biological Process_140542713389392Base excision repair_140542297503376Removal of 8-oxoguanine_140542297849936Base excision repair of 8-oxoguanine_140542294352272" [label="Base excision repair of 8-oxoguanine (0.26666666666666666)" shape=circle]
	"Biological Process_140542713389392Base excision repair_140542297503376Removal of 8-oxoguanine_140542297849936" -> "Biological Process_140542713389392Base excision repair_140542297503376Removal of 8-oxoguanine_140542297849936Base excision repair of 8-oxoguanine_140542294352272" [label="is a"]
	"Biological Process_140542713389392Base excision repair_140542297503376Removal of 8-oxoguanine_140542297849936Repair of 8-oxoguanine by MUTYH_140542294346448" [label="Repair of 8-oxoguanine by MUTYH (0.13333333333333333)" shape=circle]
	"Biological Process_140542713389392Base excision repair_140542297503376Removal of 8-oxoguanine_140542297849936" -> "Biological Process_140542713389392Base excision repair_140542297503376Removal of 8-oxoguanine_140542297849936Repair of 8-oxoguanine by MUTYH_140542294346448" [label="has part"]
	"Biological Process_140542713389392Base excision repair_140542297503376DNA glycosylase activity_140542710188240" [label="DNA glycosylase activity (0.4)" shape=circle]
	"Biological Process_140542713389392Base excision repair_140542297503376" -> "Biological Process_140542713389392Base excision repair_140542297503376DNA glycosylase activity_140542710188240" [label="is a"]
	"Biological Process_140542713389392Base excision repair_140542297503376Mismatch repair_140542294359568" [label="Mismatch repair" shape=circle]
	"Biological Process_140542713389392Base excision repair_140542297503376" -> "Biological Process_140542713389392Base excision repair_140542297503376Mismatch repair_140542294359568" [label=regulates]
	"Biological Process_140542713389392Oxidative stress response_140542294490320" [label="Oxidative stress response (0.6666666666666666)" shape=circle]
	"Biological Process_140542713389392" -> "Biological Process_140542713389392Oxidative stress response_140542294490320" [label=""]
	"Biological Process_140542713389392Oxidative stress response_140542294490320Base excision repair_140542294352784" [label="Base excision repair (1.6666666666666665)" shape=circle]
	"Biological Process_140542713389392Oxidative stress response_140542294490320" -> "Biological Process_140542713389392Oxidative stress response_140542294490320Base excision repair_140542294352784" [label="is a"]
	"Biological Process_140542713389392Oxidative stress response_140542294490320Base excision repair_140542294352784DNA glycosylase activity_140542298359184" [label="DNA glycosylase activity" shape=circle]
	"Biological Process_140542713389392Oxidative stress response_140542294490320Base excision repair_140542294352784" -> "Biological Process_140542713389392Oxidative stress response_140542294490320Base excision repair_140542294352784DNA glycosylase activity_140542298359184" [label="is a"]
	"Biological Process_140542713389392Oxidative stress response_140542294490320Base excision repair_140542294352784Mismatch repair_140542294344016" [label="Mismatch repair (1.3333333333333333)" shape=circle]
	"Biological Process_140542713389392Oxidative stress response_140542294490320Base excision repair_140542294352784" -> "Biological Process_140542713389392Oxidative stress response_140542294490320Base excision repair_140542294352784Mismatch repair_140542294344016" [label=regulates]
	"Biological Process_140542713389392Oxidative stress response_140542294490320Base excision repair_140542294352784Mismatch repair_140542294344016Adenine mismatch repair_140542294660560" [label="Adenine mismatch repair" shape=circle]
	"Biological Process_140542713389392Oxidative stress response_140542294490320Base excision repair_140542294352784Mismatch repair_140542294344016" -> "Biological Process_140542713389392Oxidative stress response_140542294490320Base excision repair_140542294352784Mismatch repair_140542294344016Adenine mismatch repair_140542294660560" [label="is a"]
	"Biological Process_140542713389392Oxidative stress response_140542294490320Base excision repair_140542294352784Mismatch repair_140542294344016Guanine mismatch repair_140542294351824" [label="Guanine mismatch repair" shape=circle]
	"Biological Process_140542713389392Oxidative stress response_140542294490320Base excision repair_140542294352784Mismatch repair_140542294344016" -> "Biological Process_140542713389392Oxidative stress response_140542294490320Base excision repair_140542294352784Mismatch repair_140542294344016Guanine mismatch repair_140542294351824" [label="is a"]
	"Biological Process_140542713389392Oxidative stress response_140542294490320Base excision repair_140542294352784Mismatch repair_140542294344016Base excision repair of adenine mismatches_140542294347344" [label="Base excision repair of adenine mismatches (0.6666666666666666)" shape=circle]
	"Biological Process_140542713389392Oxidative stress response_140542294490320Base excision repair_140542294352784Mismatch repair_140542294344016" -> "Biological Process_140542713389392Oxidative stress response_140542294490320Base excision repair_140542294352784Mismatch repair_140542294344016Base excision repair of adenine mismatches_140542294347344" [label="part of"]
	"Biological Process_140542713389392Oxidative stress response_140542294490320Base excision repair_140542294352784Mismatch repair_140542294344016Base excision repair of adenine mismatches_140542294347344Adenine glycosylase activity_140542294358160" [label="Adenine glycosylase activity (1.4)" shape=circle]
	"Biological Process_140542713389392Oxidative stress response_140542294490320Base excision repair_140542294352784Mismatch repair_140542294344016Base excision repair of adenine mismatches_140542294347344" -> "Biological Process_140542713389392Oxidative stress response_140542294490320Base excision repair_140542294352784Mismatch repair_140542294344016Base excision repair of adenine mismatches_140542294347344Adenine glycosylase activity_140542294358160" [label="is a"]
	"Biological Process_140542713389392Oxidative stress response_140542294490320Base excision repair_140542294352784Mismatch repair_140542294344016Base excision repair of adenine mismatches_140542294347344Adenine base excision_140542294357200" [label="Adenine base excision" shape=circle]
	"Biological Process_140542713389392Oxidative stress response_140542294490320Base excision repair_140542294352784Mismatch repair_140542294344016Base excision repair of adenine mismatches_140542294347344" -> "Biological Process_140542713389392Oxidative stress response_140542294490320Base excision repair_140542294352784Mismatch repair_140542294344016Base excision repair of adenine mismatches_140542294347344Adenine base excision_140542294357200" [label="part of"]
	"Biological Process_140542713389392Oxidative stress response_140542294490320Base excision repair_140542294352784Mismatch repair_140542294344016Base excision repair of adenine mismatches_140542294347344DNA damage recognition_140542294344464" [label="DNA damage recognition" shape=circle]
	"Biological Process_140542713389392Oxidative stress response_140542294490320Base excision repair_140542294352784Mismatch repair_140542294344016Base excision repair of adenine mismatches_140542294347344" -> "Biological Process_140542713389392Oxidative stress response_140542294490320Base excision repair_140542294352784Mismatch repair_140542294344016Base excision repair of adenine mismatches_140542294347344DNA damage recognition_140542294344464" [label="has part"]
	"Biological Process_140542713389392Oxidative stress response_140542294490320Base excision repair_140542294352784DNA damage recognition_140542294358928" [label="DNA damage recognition" shape=circle]
	"Biological Process_140542713389392Oxidative stress response_140542294490320Base excision repair_140542294352784" -> "Biological Process_140542713389392Oxidative stress response_140542294490320Base excision repair_140542294352784DNA damage recognition_140542294358928" [label="part of"]
	"Biological Process_140542713389392Oxidative stress response_140542294490320DNA damage recognition_140542294358800" [label="DNA damage recognition (0.26666666666666666)" shape=circle]
	"Biological Process_140542713389392Oxidative stress response_140542294490320" -> "Biological Process_140542713389392Oxidative stress response_140542294490320DNA damage recognition_140542294358800" [label=regulates]
	"Biological Process_140542713389392Oxidative stress response_140542294490320Guanine oxidation repair_140542294358736" [label="Guanine oxidation repair" shape=circle]
	"Biological Process_140542713389392Oxidative stress response_140542294490320" -> "Biological Process_140542713389392Oxidative stress response_140542294490320Guanine oxidation repair_140542294358736" [label="has part"]
	"Biological Process_140542713389392DNA repair_140542294484688" [label="DNA repair (0.6000000000000001)" shape=circle]
	"Biological Process_140542713389392" -> "Biological Process_140542713389392DNA repair_140542294484688" [label=""]
}
