// Trie
digraph {
	"Biological Process_139637861529936" [label="Biological Process"]
	"Biological Process_139637861529936Gene Expression_139638386449744" [label="Gene Expression (4.666666666666667)" shape=circle]
	"Biological Process_139637861529936" -> "Biological Process_139637861529936Gene Expression_139638386449744" [label=""]
	"Biological Process_139637861529936Gene Expression_139638386449744WNT Signaling Pathway_139638725943248" [label="WNT Signaling Pathway (4.666666666666667)" shape=circle]
	"Biological Process_139637861529936Gene Expression_139638386449744" -> "Biological Process_139637861529936Gene Expression_139638386449744WNT Signaling Pathway_139638725943248" [label=regulates]
	"Biological Process_139637861529936Gene Expression_139638386449744WNT Signaling Pathway_139638725943248Canonical WNT Signaling Pathway_139638386989776" [label="Canonical WNT Signaling Pathway (4.333333333333334)" shape=circle]
	"Biological Process_139637861529936Gene Expression_139638386449744WNT Signaling Pathway_139638725943248" -> "Biological Process_139637861529936Gene Expression_139638386449744WNT Signaling Pathway_139638725943248Canonical WNT Signaling Pathway_139638386989776" [label="is a"]
	"Biological Process_139637861529936Gene Expression_139638386449744WNT Signaling Pathway_139638725943248Canonical WNT Signaling Pathway_139638386989776Axis Specification_139638726140432" [label="Axis Specification" shape=circle]
	"Biological Process_139637861529936Gene Expression_139638386449744WNT Signaling Pathway_139638725943248Canonical WNT Signaling Pathway_139638386989776" -> "Biological Process_139637861529936Gene Expression_139638386449744WNT Signaling Pathway_139638725943248Canonical WNT Signaling Pathway_139638386989776Axis Specification_139638726140432" [label=regulates]
	"Biological Process_139637861529936Gene Expression_139638386449744WNT Signaling Pathway_139638725943248Canonical WNT Signaling Pathway_139638386989776Regulation of WNT Signaling Pathway by DKK1_139638384911248" [label="Regulation of WNT Signaling Pathway by DKK1 (0.3333333333333333)" shape=circle]
	"Biological Process_139637861529936Gene Expression_139638386449744WNT Signaling Pathway_139638725943248Canonical WNT Signaling Pathway_139638386989776" -> "Biological Process_139637861529936Gene Expression_139638386449744WNT Signaling Pathway_139638725943248Canonical WNT Signaling Pathway_139638386989776Regulation of WNT Signaling Pathway by DKK1_139638384911248" [label=regulates]
	"Biological Process_139637861529936Gene Expression_139638386449744WNT Signaling Pathway_139638725943248Canonical WNT Signaling Pathway_139638386989776Regulation of WNT Signaling Pathway by DKK1_139638384911248Inhibition of Canonical WNT Signaling Pathway by DKK1_139638728156688" [label="Inhibition of Canonical WNT Signaling Pathway by DKK1 (3.0)" shape=circle]
	"Biological Process_139637861529936Gene Expression_139638386449744WNT Signaling Pathway_139638725943248Canonical WNT Signaling Pathway_139638386989776Regulation of WNT Signaling Pathway by DKK1_139638384911248" -> "Biological Process_139637861529936Gene Expression_139638386449744WNT Signaling Pathway_139638725943248Canonical WNT Signaling Pathway_139638386989776Regulation of WNT Signaling Pathway by DKK1_139638384911248Inhibition of Canonical WNT Signaling Pathway by DKK1_139638728156688" [label=regulates]
	"Biological Process_139637861529936Gene Expression_139638386449744WNT Signaling Pathway_139638725943248Canonical WNT Signaling Pathway_139638386989776Cell Migration_139638384915664" [label="Cell Migration" shape=circle]
	"Biological Process_139637861529936Gene Expression_139638386449744WNT Signaling Pathway_139638725943248Canonical WNT Signaling Pathway_139638386989776" -> "Biological Process_139637861529936Gene Expression_139638386449744WNT Signaling Pathway_139638725943248Canonical WNT Signaling Pathway_139638386989776Cell Migration_139638384915664" [label=regulates]
	"Biological Process_139637861529936Gene Expression_139638386449744WNT Signaling Pathway_139638725943248Planar Cell Polarity (PCP) Pathway_139638387047248" [label="Planar Cell Polarity (PCP) Pathway (0.6666666666666666)" shape=circle]
	"Biological Process_139637861529936Gene Expression_139638386449744WNT Signaling Pathway_139638725943248" -> "Biological Process_139637861529936Gene Expression_139638386449744WNT Signaling Pathway_139638725943248Planar Cell Polarity (PCP) Pathway_139638387047248" [label="is a"]
	"Biological Process_139637861529936Gene Expression_139638386449744WNT Signaling Pathway_139638725943248Planar Cell Polarity (PCP) Pathway_139638387047248Convergent Extension_139638384906768" [label="Convergent Extension (3.466666666666667)" shape=circle]
	"Biological Process_139637861529936Gene Expression_139638386449744WNT Signaling Pathway_139638725943248Planar Cell Polarity (PCP) Pathway_139638387047248" -> "Biological Process_139637861529936Gene Expression_139638386449744WNT Signaling Pathway_139638725943248Planar Cell Polarity (PCP) Pathway_139638387047248Convergent Extension_139638384906768" [label=regulates]
	"Biological Process_139637861529936Gene Expression_139638386449744WNT Signaling Pathway_139638725943248Planar Cell Polarity (PCP) Pathway_139638387047248Convergent Extension_139638384906768Gastrulation_139638384907664" [label="Gastrulation (2.933333333333333)" shape=circle]
	"Biological Process_139637861529936Gene Expression_139638386449744WNT Signaling Pathway_139638725943248Planar Cell Polarity (PCP) Pathway_139638387047248Convergent Extension_139638384906768" -> "Biological Process_139637861529936Gene Expression_139638386449744WNT Signaling Pathway_139638725943248Planar Cell Polarity (PCP) Pathway_139638387047248Convergent Extension_139638384906768Gastrulation_139638384907664" [label="part of"]
	"Biological Process_139637861529936Gene Expression_139638386449744WNT Signaling Pathway_139638725943248Planar Cell Polarity (PCP) Pathway_139638387047248Convergent Extension_139638384906768Polarized Cell Migration_139638386786576" [label="Polarized Cell Migration (0.6000000000000001)" shape=circle]
	"Biological Process_139637861529936Gene Expression_139638386449744WNT Signaling Pathway_139638725943248Planar Cell Polarity (PCP) Pathway_139638387047248Convergent Extension_139638384906768" -> "Biological Process_139637861529936Gene Expression_139638386449744WNT Signaling Pathway_139638725943248Planar Cell Polarity (PCP) Pathway_139638387047248Convergent Extension_139638384906768Polarized Cell Migration_139638386786576" [label="is a"]
	"Biological Process_139637861529936Gene Expression_139638386449744WNT Signaling Pathway_139638725943248Planar Cell Polarity (PCP) Pathway_139638387047248Convergent Extension_139638384906768Cell Intercalation_139638384918288" [label="Cell Intercalation" shape=circle]
	"Biological Process_139637861529936Gene Expression_139638386449744WNT Signaling Pathway_139638725943248Planar Cell Polarity (PCP) Pathway_139638387047248Convergent Extension_139638384906768" -> "Biological Process_139637861529936Gene Expression_139638386449744WNT Signaling Pathway_139638725943248Planar Cell Polarity (PCP) Pathway_139638387047248Convergent Extension_139638384906768Cell Intercalation_139638384918288" [label="is a"]
	"Biological Process_139637861529936Gene Expression_139638386449744WNT Signaling Pathway_139638725943248Planar Cell Polarity (PCP) Pathway_139638387047248Non-canonical WNT Signaling Pathway_139638384910608" [label="Non-canonical WNT Signaling Pathway" shape=circle]
	"Biological Process_139637861529936Gene Expression_139638386449744WNT Signaling Pathway_139638725943248Planar Cell Polarity (PCP) Pathway_139638387047248" -> "Biological Process_139637861529936Gene Expression_139638386449744WNT Signaling Pathway_139638725943248Planar Cell Polarity (PCP) Pathway_139638387047248Non-canonical WNT Signaling Pathway_139638384910608" [label="is a"]
	"Biological Process_139637861529936Gene Expression_139638386449744WNT Signaling Pathway_139638725943248Planar Cell Polarity (PCP) Pathway_139638387047248Ciliary Motility_139638384903440" [label="Ciliary Motility (0.06666666666666667)" shape=circle]
	"Biological Process_139637861529936Gene Expression_139638386449744WNT Signaling Pathway_139638725943248Planar Cell Polarity (PCP) Pathway_139638387047248" -> "Biological Process_139637861529936Gene Expression_139638386449744WNT Signaling Pathway_139638725943248Planar Cell Polarity (PCP) Pathway_139638387047248Ciliary Motility_139638384903440" [label="is a"]
	"Biological Process_139637861529936Gene Expression_139638386449744Wnt Signaling Pathway Activation_139638386965264" [label="Wnt Signaling Pathway Activation (0.3333333333333333)" shape=circle]
	"Biological Process_139637861529936Gene Expression_139638386449744" -> "Biological Process_139637861529936Gene Expression_139638386449744Wnt Signaling Pathway Activation_139638386965264" [label=regulates]
	"Biological Process_139637861529936Gene Expression_139638386449744Wnt Signaling Pathway Activation_139638386965264Planar Cell Polarity (PCP) pathway activation_139638387040784" [label="Planar Cell Polarity (PCP) pathway activation" shape=circle]
	"Biological Process_139637861529936Gene Expression_139638386449744Wnt Signaling Pathway Activation_139638386965264" -> "Biological Process_139637861529936Gene Expression_139638386449744Wnt Signaling Pathway Activation_139638386965264Planar Cell Polarity (PCP) pathway activation_139638387040784" [label="is a"]
	"Biological Process_139637861529936Gene Expression_139638386449744Wnt Signaling Pathway Activation_139638386965264Non-Canonical Wnt Signaling Pathway Activation_139638728966544" [label="Non-Canonical Wnt Signaling Pathway Activation" shape=circle]
	"Biological Process_139637861529936Gene Expression_139638386449744Wnt Signaling Pathway Activation_139638386965264" -> "Biological Process_139637861529936Gene Expression_139638386449744Wnt Signaling Pathway Activation_139638386965264Non-Canonical Wnt Signaling Pathway Activation_139638728966544" [label="is a"]
	"Biological Process_139637861529936Gene Expression_139638386449744Wnt Signaling Pathway Activation_139638386965264Planar Cell Polarity Establishment_139638387039760" [label="Planar Cell Polarity Establishment" shape=circle]
	"Biological Process_139637861529936Gene Expression_139638386449744Wnt Signaling Pathway Activation_139638386965264" -> "Biological Process_139637861529936Gene Expression_139638386449744Wnt Signaling Pathway Activation_139638386965264Planar Cell Polarity Establishment_139638387039760" [label=regulates]
	"Biological Process_139637861529936Cellular process_139638728889232" [label="Cellular process (0.3333333333333333)" shape=circle]
	"Biological Process_139637861529936" -> "Biological Process_139637861529936Cellular process_139638728889232" [label=""]
	"Biological Process_139637861529936Cellular process_139638728889232WNT signaling pathway_139638386963984" [label="WNT signaling pathway" shape=circle]
	"Biological Process_139637861529936Cellular process_139638728889232" -> "Biological Process_139637861529936Cellular process_139638728889232WNT signaling pathway_139638386963984" [label=regulates]
}
