// Trie
digraph {
	"Biological Process_11611855184" [label="Biological Process"]
	"Biological Process_11611855184Lipid metabolic process_11611856080" [label="Lipid metabolic process (1)" shape=circle]
	"Biological Process_11611855184" -> "Biological Process_11611855184Lipid metabolic process_11611856080" [label=""]
	"Biological Process_11611855184Lipid metabolic process_11611856080Cholesterol metabolic process_11575248656" [label="Cholesterol metabolic process (1)" shape=circle]
	"Biological Process_11611855184Lipid metabolic process_11611856080" -> "Biological Process_11611855184Lipid metabolic process_11611856080Cholesterol metabolic process_11575248656" [label="is a"]
	"Biological Process_11611855184Lipid metabolic process_11611856080Cholesterol metabolic process_11575248656LDL cholesterol particle clearance_11690959824" [label="LDL cholesterol particle clearance (1)" shape=circle]
	"Biological Process_11611855184Lipid metabolic process_11611856080Cholesterol metabolic process_11575248656" -> "Biological Process_11611855184Lipid metabolic process_11611856080Cholesterol metabolic process_11575248656LDL cholesterol particle clearance_11690959824" [label="is a"]
	"Biological Process_11611855184Lipid metabolic process_11611856080Cholesterol metabolic process_11575248656LDL cholesterol particle clearance_11690959824LDL receptor recycling_11692235728" [label="LDL receptor recycling (1)" shape=circle]
	"Biological Process_11611855184Lipid metabolic process_11611856080Cholesterol metabolic process_11575248656LDL cholesterol particle clearance_11690959824" -> "Biological Process_11611855184Lipid metabolic process_11611856080Cholesterol metabolic process_11575248656LDL cholesterol particle clearance_11690959824LDL receptor recycling_11692235728" [label="has part"]
	"Biological Process_11611855184Lipid metabolic process_11611856080Cholesterol metabolic process_11575248656LDL cholesterol particle clearance_11690959824LDL receptor recycling_11692235728Clathrin-mediated LDL receptor endocytosis_11691371664" [label="Clathrin-mediated LDL receptor endocytosis (*)" shape=circle]
	"Biological Process_11611855184Lipid metabolic process_11611856080Cholesterol metabolic process_11575248656LDL cholesterol particle clearance_11690959824LDL receptor recycling_11692235728" -> "Biological Process_11611855184Lipid metabolic process_11611856080Cholesterol metabolic process_11575248656LDL cholesterol particle clearance_11690959824LDL receptor recycling_11692235728Clathrin-mediated LDL receptor endocytosis_11691371664" [label="part of"]
	"Biological Process_11611855184Lipid metabolic process_11611856080Cholesterol metabolic process_11575248656LDL cholesterol particle clearance_11690959824LDL receptor recycling_11692235728LDL receptor to early endosome transport_11691368848" [label="LDL receptor to early endosome transport" shape=circle]
	"Biological Process_11611855184Lipid metabolic process_11611856080Cholesterol metabolic process_11575248656LDL cholesterol particle clearance_11690959824LDL receptor recycling_11692235728" -> "Biological Process_11611855184Lipid metabolic process_11611856080Cholesterol metabolic process_11575248656LDL cholesterol particle clearance_11690959824LDL receptor recycling_11692235728LDL receptor to early endosome transport_11691368848" [label="part of"]
	"Biological Process_11611855184Lipid metabolic process_11611856080Cholesterol metabolic process_11575248656LDL cholesterol particle clearance_11690959824LDL receptor recycling_11692235728LDL receptor exocytosis_11691374480" [label="LDL receptor exocytosis" shape=circle]
	"Biological Process_11611855184Lipid metabolic process_11611856080Cholesterol metabolic process_11575248656LDL cholesterol particle clearance_11690959824LDL receptor recycling_11692235728" -> "Biological Process_11611855184Lipid metabolic process_11611856080Cholesterol metabolic process_11575248656LDL cholesterol particle clearance_11690959824LDL receptor recycling_11692235728LDL receptor exocytosis_11691374480" [label="part of"]
	"Biological Process_11611855184Lipid metabolic process_11611856080Cholesterol metabolic process_11575248656LDL cholesterol particle clearance_11690959824Intracellular cholesterol trafficking_11690958224" [label="Intracellular cholesterol trafficking" shape=circle]
	"Biological Process_11611855184Lipid metabolic process_11611856080Cholesterol metabolic process_11575248656LDL cholesterol particle clearance_11690959824" -> "Biological Process_11611855184Lipid metabolic process_11611856080Cholesterol metabolic process_11575248656LDL cholesterol particle clearance_11690959824Intracellular cholesterol trafficking_11690958224" [label="part of"]
	"Biological Process_11611855184Lipid metabolic process_11611856080Cholesterol metabolic process_11575248656LDL cholesterol particle clearance_11690959824Cholesterol esterification_11690966992" [label="Cholesterol esterification" shape=circle]
	"Biological Process_11611855184Lipid metabolic process_11611856080Cholesterol metabolic process_11575248656LDL cholesterol particle clearance_11690959824" -> "Biological Process_11611855184Lipid metabolic process_11611856080Cholesterol metabolic process_11575248656LDL cholesterol particle clearance_11690959824Cholesterol esterification_11690966992" [label="part of"]
	"Biological Process_11611855184Lipid metabolic process_11611856080Cholesterol metabolic process_11575248656Cholesterol esterification_11690953552" [label="Cholesterol esterification" shape=circle]
	"Biological Process_11611855184Lipid metabolic process_11611856080Cholesterol metabolic process_11575248656" -> "Biological Process_11611855184Lipid metabolic process_11611856080Cholesterol metabolic process_11575248656Cholesterol esterification_11690953552" [label="has part"]
	"Biological Process_11611855184Lipid metabolic process_11611856080Cholesterol metabolic process_11575248656Cholesterol efflux_11690956112" [label="Cholesterol efflux (1)" shape=circle]
	"Biological Process_11611855184Lipid metabolic process_11611856080Cholesterol metabolic process_11575248656" -> "Biological Process_11611855184Lipid metabolic process_11611856080Cholesterol metabolic process_11575248656Cholesterol efflux_11690956112" [label="has part"]
	"Biological Process_11611855184Lipid metabolic process_11611856080Cholesterol metabolic process_11575248656Cholesterol efflux_11690956112HDL-mediated cholesterol efflux_11611207888" [label="HDL-mediated cholesterol efflux" shape=circle]
	"Biological Process_11611855184Lipid metabolic process_11611856080Cholesterol metabolic process_11575248656Cholesterol efflux_11690956112" -> "Biological Process_11611855184Lipid metabolic process_11611856080Cholesterol metabolic process_11575248656Cholesterol efflux_11690956112HDL-mediated cholesterol efflux_11611207888" [label="is a"]
	"Biological Process_11611855184Lipid metabolic process_11611856080Cholesterol metabolic process_11575248656Cholesterol efflux_11690956112ABCA1-dependent cholesterol efflux_11690962896" [label="ABCA1-dependent cholesterol efflux" shape=circle]
	"Biological Process_11611855184Lipid metabolic process_11611856080Cholesterol metabolic process_11575248656Cholesterol efflux_11690956112" -> "Biological Process_11611855184Lipid metabolic process_11611856080Cholesterol metabolic process_11575248656Cholesterol efflux_11690956112ABCA1-dependent cholesterol efflux_11690962896" [label="is a"]
	"Biological Process_11611855184Lipid metabolic process_11611856080Cholesterol metabolic process_11575248656Cholesterol efflux_11690956112Cellular cholesterol homeostasis_11690952144" [label="Cellular cholesterol homeostasis (1)" shape=circle]
	"Biological Process_11611855184Lipid metabolic process_11611856080Cholesterol metabolic process_11575248656Cholesterol efflux_11690956112" -> "Biological Process_11611855184Lipid metabolic process_11611856080Cholesterol metabolic process_11575248656Cholesterol efflux_11690956112Cellular cholesterol homeostasis_11690952144" [label="part of"]
	"Biological Process_11611855184Lipid metabolic process_11611856080Cholesterol metabolic process_11575248656Cholesterol efflux_11690956112Cellular cholesterol homeostasis_11690952144LDL receptor recycling_11691369168" [label="LDL receptor recycling" shape=circle]
	"Biological Process_11611855184Lipid metabolic process_11611856080Cholesterol metabolic process_11575248656Cholesterol efflux_11690956112Cellular cholesterol homeostasis_11690952144" -> "Biological Process_11611855184Lipid metabolic process_11611856080Cholesterol metabolic process_11575248656Cholesterol efflux_11690956112Cellular cholesterol homeostasis_11690952144LDL receptor recycling_11691369168" [label="has part"]
	"Biological Process_11611855184Lipid metabolic process_11611856080Cholesterol metabolic process_11575248656Cholesterol efflux_11690956112Cellular cholesterol homeostasis_11690952144Intracellular cholesterol transport_11691365456" [label="Intracellular cholesterol transport (1)" shape=circle]
	"Biological Process_11611855184Lipid metabolic process_11611856080Cholesterol metabolic process_11575248656Cholesterol efflux_11690956112Cellular cholesterol homeostasis_11690952144" -> "Biological Process_11611855184Lipid metabolic process_11611856080Cholesterol metabolic process_11575248656Cholesterol efflux_11690956112Cellular cholesterol homeostasis_11690952144Intracellular cholesterol transport_11691365456" [label="has part"]
	"Biological Process_11611855184Lipid metabolic process_11611856080Cholesterol metabolic process_11575248656Cholesterol efflux_11690956112Cellular cholesterol homeostasis_11690952144Phospholipid membrane organization_11691373008" [label="Phospholipid membrane organization" shape=circle]
	"Biological Process_11611855184Lipid metabolic process_11611856080Cholesterol metabolic process_11575248656Cholesterol efflux_11690956112Cellular cholesterol homeostasis_11690952144" -> "Biological Process_11611855184Lipid metabolic process_11611856080Cholesterol metabolic process_11575248656Cholesterol efflux_11690956112Cellular cholesterol homeostasis_11690952144Phospholipid membrane organization_11691373008" [label="has part"]
	"Biological Process_11611855184Lipid metabolic process_11611856080Phospholipid binding_11692243024" [label="Phospholipid binding" shape=circle]
	"Biological Process_11611855184Lipid metabolic process_11611856080" -> "Biological Process_11611855184Lipid metabolic process_11611856080Phospholipid binding_11692243024" [label="has part"]
	"Biological Process_11611855184Lipid metabolic process_11611856080Lipid transport_11692240720" [label="Lipid transport (1)" shape=circle]
	"Biological Process_11611855184Lipid metabolic process_11611856080" -> "Biological Process_11611855184Lipid metabolic process_11611856080Lipid transport_11692240720" [label="part of"]
	"Biological Process_11611855184Lipid metabolic process_11611856080Lipid transport_11692240720Intracellular lipid transport_11690951440" [label="Intracellular lipid transport" shape=circle]
	"Biological Process_11611855184Lipid metabolic process_11611856080Lipid transport_11692240720" -> "Biological Process_11611855184Lipid metabolic process_11611856080Lipid transport_11692240720Intracellular lipid transport_11690951440" [label="is a"]
	"Biological Process_11611855184Lipid metabolic process_11611856080Lipid transport_11692240720Cholesterol efflux_11690962192" [label="Cholesterol efflux (1)" shape=circle]
	"Biological Process_11611855184Lipid metabolic process_11611856080Lipid transport_11692240720" -> "Biological Process_11611855184Lipid metabolic process_11611856080Lipid transport_11692240720Cholesterol efflux_11690962192" [label="has part"]
	"Biological Process_11611855184Lipid metabolic process_11611856080Lipid transport_11692240720Phospholipid transport_11690952528" [label="Phospholipid transport" shape=circle]
	"Biological Process_11611855184Lipid metabolic process_11611856080Lipid transport_11692240720" -> "Biological Process_11611855184Lipid metabolic process_11611856080Lipid transport_11692240720Phospholipid transport_11690952528" [label="is a"]
	"Biological Process_11611855184Cellular transport_11611858768" [label="Cellular transport" shape=circle]
	"Biological Process_11611855184" -> "Biological Process_11611855184Cellular transport_11611858768" [label=""]
	"Biological Process_11611855184Regulation of cholesterol metabolic process_11611863952" [label="Regulation of cholesterol metabolic process (1)" shape=circle]
	"Biological Process_11611855184" -> "Biological Process_11611855184Regulation of cholesterol metabolic process_11611863952" [label=""]
	"Biological Process_11611855184Regulation of cholesterol metabolic process_11611863952Regulation of cholesterol efflux_11692239632" [label="Regulation of cholesterol efflux" shape=circle]
	"Biological Process_11611855184Regulation of cholesterol metabolic process_11611863952" -> "Biological Process_11611855184Regulation of cholesterol metabolic process_11611863952Regulation of cholesterol efflux_11692239632" [label="is a"]
	"Biological Process_11611855184Regulation of cholesterol metabolic process_11611863952Regulation of lipoprotein particle receptor binding_11692230992" [label="Regulation of lipoprotein particle receptor binding" shape=circle]
	"Biological Process_11611855184Regulation of cholesterol metabolic process_11611863952" -> "Biological Process_11611855184Regulation of cholesterol metabolic process_11611863952Regulation of lipoprotein particle receptor binding_11692230992" [label="part of"]
	"Biological Process_11611855184Regulation of cholesterol metabolic process_11611863952Sterol transport_11692241616" [label="Sterol transport" shape=circle]
	"Biological Process_11611855184Regulation of cholesterol metabolic process_11611863952" -> "Biological Process_11611855184Regulation of cholesterol metabolic process_11611863952Sterol transport_11692241616" [label="has part"]
}
