// Trie
digraph {
	"Biological Process_139823281223440" [label="Biological Process"]
	"Biological Process_139823281223440Cell adhesion_139823281172304" [label="Cell adhesion (2)" shape=circle]
	"Biological Process_139823281223440" -> "Biological Process_139823281223440Cell adhesion_139823281172304" [label=""]
	"Biological Process_139823281223440Cell Signaling_139823281290960" [label="Cell Signaling (3)" shape=circle]
	"Biological Process_139823281223440" -> "Biological Process_139823281223440Cell Signaling_139823281290960" [label=""]
	"Biological Process_139823281223440Cell Signaling_139823281290960G Protein-Coupled Receptor Signaling_139823281415312" [label="G Protein-Coupled Receptor Signaling (1)" shape=circle]
	"Biological Process_139823281223440Cell Signaling_139823281290960" -> "Biological Process_139823281223440Cell Signaling_139823281290960G Protein-Coupled Receptor Signaling_139823281415312" [label="is a"]
	"Biological Process_139823281223440Cell Signaling_139823281290960Rho GTPase Signaling_139823281416912" [label="Rho GTPase Signaling (1)" shape=circle]
	"Biological Process_139823281223440Cell Signaling_139823281290960" -> "Biological Process_139823281223440Cell Signaling_139823281290960Rho GTPase Signaling_139823281416912" [label=regulates]
	"Biological Process_139823281223440Cell Signaling_139823281290960Tyrosine Kinase Signaling_139823281407760" [label="Tyrosine Kinase Signaling" shape=circle]
	"Biological Process_139823281223440Cell Signaling_139823281290960" -> "Biological Process_139823281223440Cell Signaling_139823281290960Tyrosine Kinase Signaling_139823281407760" [label=regulates]
	"Biological Process_139823281223440Signal transduction_139823281331600" [label="Signal transduction (5)" shape=circle]
	"Biological Process_139823281223440" -> "Biological Process_139823281223440Signal transduction_139823281331600" [label=""]
	"Biological Process_139823281223440Signal transduction_139823281331600G protein-coupled receptor signaling_139823275983888" [label="G protein-coupled receptor signaling (4)" shape=circle]
	"Biological Process_139823281223440Signal transduction_139823281331600" -> "Biological Process_139823281223440Signal transduction_139823281331600G protein-coupled receptor signaling_139823275983888" [label="is a"]
	"Biological Process_139823281223440Signal transduction_139823281331600G protein-coupled receptor signaling_139823275983888Rho GTPase signaling_139823281336400" [label="Rho GTPase signaling (5)" shape=circle]
	"Biological Process_139823281223440Signal transduction_139823281331600G protein-coupled receptor signaling_139823275983888" -> "Biological Process_139823281223440Signal transduction_139823281331600G protein-coupled receptor signaling_139823275983888Rho GTPase signaling_139823281336400" [label=regulates]
	"Biological Process_139823281223440Signal transduction_139823281331600G protein-coupled receptor signaling_139823275983888Rho GTPase signaling_139823281336400CDC42 activation_139823281416400" [label="CDC42 activation (1)" shape=circle]
	"Biological Process_139823281223440Signal transduction_139823281331600G protein-coupled receptor signaling_139823275983888Rho GTPase signaling_139823281336400" -> "Biological Process_139823281223440Signal transduction_139823281331600G protein-coupled receptor signaling_139823275983888Rho GTPase signaling_139823281336400CDC42 activation_139823281416400" [label=regulates]
	"Biological Process_139823281223440Signal transduction_139823281331600G protein-coupled receptor signaling_139823275983888Rho GTPase signaling_139823281336400Cell migration_139823281421072" [label="Cell migration (5)" shape=circle]
	"Biological Process_139823281223440Signal transduction_139823281331600G protein-coupled receptor signaling_139823275983888Rho GTPase signaling_139823281336400" -> "Biological Process_139823281223440Signal transduction_139823281331600G protein-coupled receptor signaling_139823275983888Rho GTPase signaling_139823281336400Cell migration_139823281421072" [label="part of"]
	"Biological Process_139823281223440Signal transduction_139823281331600G protein-coupled receptor signaling_139823275983888Rho GTPase signaling_139823281336400Cell migration_139823281421072Chemotaxis_139823281461712" [label="Chemotaxis (5)" shape=circle]
	"Biological Process_139823281223440Signal transduction_139823281331600G protein-coupled receptor signaling_139823275983888Rho GTPase signaling_139823281336400Cell migration_139823281421072" -> "Biological Process_139823281223440Signal transduction_139823281331600G protein-coupled receptor signaling_139823275983888Rho GTPase signaling_139823281336400Cell migration_139823281421072Chemotaxis_139823281461712" [label="is a"]
	"Biological Process_139823281223440Signal transduction_139823281331600G protein-coupled receptor signaling_139823275983888Rho GTPase signaling_139823281336400Cell migration_139823281421072Epithelial-to-mesenchymal transition (EMT)_139823281468816" [label="Epithelial-to-mesenchymal transition (EMT) (4)" shape=circle]
	"Biological Process_139823281223440Signal transduction_139823281331600G protein-coupled receptor signaling_139823275983888Rho GTPase signaling_139823281336400Cell migration_139823281421072" -> "Biological Process_139823281223440Signal transduction_139823281331600G protein-coupled receptor signaling_139823275983888Rho GTPase signaling_139823281336400Cell migration_139823281421072Epithelial-to-mesenchymal transition (EMT)_139823281468816" [label=regulates]
	"Biological Process_139823281223440Signal transduction_139823281331600G protein-coupled receptor signaling_139823275983888Rho GTPase signaling_139823281336400Cell migration_139823281421072Integrin-mediated cell migration_139823281455568" [label="Integrin-mediated cell migration" shape=circle]
	"Biological Process_139823281223440Signal transduction_139823281331600G protein-coupled receptor signaling_139823275983888Rho GTPase signaling_139823281336400Cell migration_139823281421072" -> "Biological Process_139823281223440Signal transduction_139823281331600G protein-coupled receptor signaling_139823275983888Rho GTPase signaling_139823281336400Cell migration_139823281421072Integrin-mediated cell migration_139823281455568" [label="has part"]
	"Biological Process_139823281223440Signal transduction_139823281331600G protein-coupled receptor signaling_139823275983888Rho GTPase signaling_139823281336400Regulation of CDC42 activity_139823281409040" [label="Regulation of CDC42 activity (1)" shape=circle]
	"Biological Process_139823281223440Signal transduction_139823281331600G protein-coupled receptor signaling_139823275983888Rho GTPase signaling_139823281336400" -> "Biological Process_139823281223440Signal transduction_139823281331600G protein-coupled receptor signaling_139823275983888Rho GTPase signaling_139823281336400Regulation of CDC42 activity_139823281409040" [label=regulates]
	"Biological Process_139823281223440Signal transduction_139823281331600G protein-coupled receptor signaling_139823275983888Endothelin signaling_139823276177488" [label="Endothelin signaling (5)" shape=circle]
	"Biological Process_139823281223440Signal transduction_139823281331600G protein-coupled receptor signaling_139823275983888" -> "Biological Process_139823281223440Signal transduction_139823281331600G protein-coupled receptor signaling_139823275983888Endothelin signaling_139823276177488" [label="is a"]
	"Biological Process_139823281223440Signal transduction_139823281331600G protein-coupled receptor signaling_139823275983888Endothelin signaling_139823276177488Vasoconstriction_139823281419408" [label="Vasoconstriction (2)" shape=circle]
	"Biological Process_139823281223440Signal transduction_139823281331600G protein-coupled receptor signaling_139823275983888Endothelin signaling_139823276177488" -> "Biological Process_139823281223440Signal transduction_139823281331600G protein-coupled receptor signaling_139823275983888Endothelin signaling_139823276177488Vasoconstriction_139823281419408" [label="is a"]
	"Biological Process_139823281223440Signal transduction_139823281331600G protein-coupled receptor signaling_139823275983888Endothelin signaling_139823276177488Vasoconstriction_139823281419408Smooth Muscle Contraction_139823281466320" [label="Smooth Muscle Contraction (1)" shape=circle]
	"Biological Process_139823281223440Signal transduction_139823281331600G protein-coupled receptor signaling_139823275983888Endothelin signaling_139823276177488Vasoconstriction_139823281419408" -> "Biological Process_139823281223440Signal transduction_139823281331600G protein-coupled receptor signaling_139823275983888Endothelin signaling_139823276177488Vasoconstriction_139823281419408Smooth Muscle Contraction_139823281466320" [label="is a"]
	"Biological Process_139823281223440Signal transduction_139823281331600G protein-coupled receptor signaling_139823275983888Endothelin signaling_139823276177488Vasoconstriction_139823281419408Blood Vessel Diameter Regulation_139823281457296" [label="Blood Vessel Diameter Regulation" shape=circle]
	"Biological Process_139823281223440Signal transduction_139823281331600G protein-coupled receptor signaling_139823275983888Endothelin signaling_139823276177488Vasoconstriction_139823281419408" -> "Biological Process_139823281223440Signal transduction_139823281331600G protein-coupled receptor signaling_139823275983888Endothelin signaling_139823276177488Vasoconstriction_139823281419408Blood Vessel Diameter Regulation_139823281457296" [label=regulates]
	"Biological Process_139823281223440Signal transduction_139823281331600G protein-coupled receptor signaling_139823275983888Endothelin signaling_139823276177488Vasoconstriction_139823281419408Endothelin Signaling Pathway_139823281456720" [label="Endothelin Signaling Pathway" shape=circle]
	"Biological Process_139823281223440Signal transduction_139823281331600G protein-coupled receptor signaling_139823275983888Endothelin signaling_139823276177488Vasoconstriction_139823281419408" -> "Biological Process_139823281223440Signal transduction_139823281331600G protein-coupled receptor signaling_139823275983888Endothelin signaling_139823276177488Vasoconstriction_139823281419408Endothelin Signaling Pathway_139823281456720" [label=regulates]
	"Biological Process_139823281223440Signal transduction_139823281331600G protein-coupled receptor signaling_139823275983888Endothelin signaling_139823276177488Cell proliferation_139823281411856" [label="Cell proliferation" shape=circle]
	"Biological Process_139823281223440Signal transduction_139823281331600G protein-coupled receptor signaling_139823275983888Endothelin signaling_139823276177488" -> "Biological Process_139823281223440Signal transduction_139823281331600G protein-coupled receptor signaling_139823275983888Endothelin signaling_139823276177488Cell proliferation_139823281411856" [label="is a"]
	"Biological Process_139823281223440Signal transduction_139823281331600G protein-coupled receptor signaling_139823275983888Endothelin signaling_139823276177488Smooth muscle contraction_139823281455888" [label="Smooth muscle contraction (1)" shape=circle]
	"Biological Process_139823281223440Signal transduction_139823281331600G protein-coupled receptor signaling_139823275983888Endothelin signaling_139823276177488" -> "Biological Process_139823281223440Signal transduction_139823281331600G protein-coupled receptor signaling_139823275983888Endothelin signaling_139823276177488Smooth muscle contraction_139823281455888" [label="is a"]
	"Biological Process_139823281223440Signal transduction_139823281331600G protein-coupled receptor signaling_139823275983888Endothelin receptor signaling_139823281414864" [label="Endothelin receptor signaling" shape=circle]
	"Biological Process_139823281223440Signal transduction_139823281331600G protein-coupled receptor signaling_139823275983888" -> "Biological Process_139823281223440Signal transduction_139823281331600G protein-coupled receptor signaling_139823275983888Endothelin receptor signaling_139823281414864" [label="is a"]
	"Biological Process_139823281223440Signal transduction_139823281331600Rho GTPase signaling_139823281415248" [label="Rho GTPase signaling (4)" shape=circle]
	"Biological Process_139823281223440Signal transduction_139823281331600" -> "Biological Process_139823281223440Signal transduction_139823281331600Rho GTPase signaling_139823281415248" [label=regulates]
	"Biological Process_139823281223440Signal transduction_139823281331600Rho GTPase signaling_139823281415248Cytoskeletal reorganization_139823281414672" [label="Cytoskeletal reorganization" shape=circle]
	"Biological Process_139823281223440Signal transduction_139823281331600Rho GTPase signaling_139823281415248" -> "Biological Process_139823281223440Signal transduction_139823281331600Rho GTPase signaling_139823281415248Cytoskeletal reorganization_139823281414672" [label="part of"]
	"Biological Process_139823281223440Signal transduction_139823281331600Rho GTPase signaling_139823281415248Cell migration_139823281408464" [label="Cell migration" shape=circle]
	"Biological Process_139823281223440Signal transduction_139823281331600Rho GTPase signaling_139823281415248" -> "Biological Process_139823281223440Signal transduction_139823281331600Rho GTPase signaling_139823281415248Cell migration_139823281408464" [label="part of"]
	"Biological Process_139823281223440Signal transduction_139823281331600Rho GTPase signaling_139823281415248Endothelin signaling_139823281411216" [label="Endothelin signaling (5)" shape=circle]
	"Biological Process_139823281223440Signal transduction_139823281331600Rho GTPase signaling_139823281415248" -> "Biological Process_139823281223440Signal transduction_139823281331600Rho GTPase signaling_139823281415248Endothelin signaling_139823281411216" [label=regulates]
	"Biological Process_139823281223440Signal transduction_139823281331600Ras protein signal transduction_139823281412880" [label="Ras protein signal transduction" shape=circle]
	"Biological Process_139823281223440Signal transduction_139823281331600" -> "Biological Process_139823281223440Signal transduction_139823281331600Ras protein signal transduction_139823281412880" [label=regulates]
}
