// Trie
digraph {
	"Biological Process_11894030928" [label="Biological Process"]
	"Biological Process_11894030928Gene expression_11939328464" [label="Gene expression (1)" shape=circle]
	"Biological Process_11894030928" -> "Biological Process_11894030928Gene expression_11939328464" [label=""]
	"Biological Process_11894030928Gene expression_11939328464Chromatin remodeling_11893267280" [label="Chromatin remodeling (1)" shape=circle]
	"Biological Process_11894030928Gene expression_11939328464" -> "Biological Process_11894030928Gene expression_11939328464Chromatin remodeling_11893267280" [label="has part"]
	"Biological Process_11894030928Gene expression_11939328464Chromatin remodeling_11893267280Histone modification_6381009296" [label="Histone modification" shape=circle]
	"Biological Process_11894030928Gene expression_11939328464Chromatin remodeling_11893267280" -> "Biological Process_11894030928Gene expression_11939328464Chromatin remodeling_11893267280Histone modification_6381009296" [label="is a"]
	"Biological Process_11894030928Gene expression_11939328464Chromatin remodeling_11893267280ATP-dependent chromatin remodeling_11893948112" [label="ATP-dependent chromatin remodeling (1)" shape=circle]
	"Biological Process_11894030928Gene expression_11939328464Chromatin remodeling_11893267280" -> "Biological Process_11894030928Gene expression_11939328464Chromatin remodeling_11893267280ATP-dependent chromatin remodeling_11893948112" [label="is a"]
	"Biological Process_11894030928Gene expression_11939328464Chromatin remodeling_11893267280ATP-dependent chromatin remodeling_11893948112Chromatin organization_11939211728" [label="Chromatin organization (1)" shape=circle]
	"Biological Process_11894030928Gene expression_11939328464Chromatin remodeling_11893267280ATP-dependent chromatin remodeling_11893948112" -> "Biological Process_11894030928Gene expression_11939328464Chromatin remodeling_11893267280ATP-dependent chromatin remodeling_11893948112Chromatin organization_11939211728" [label="has part"]
	"Biological Process_11894030928Gene expression_11939328464Chromatin remodeling_11893267280ATP-dependent chromatin remodeling_11893948112Chromatin organization_11939211728Nucleosome assembly_11939102992" [label="Nucleosome assembly" shape=circle]
	"Biological Process_11894030928Gene expression_11939328464Chromatin remodeling_11893267280ATP-dependent chromatin remodeling_11893948112Chromatin organization_11939211728" -> "Biological Process_11894030928Gene expression_11939328464Chromatin remodeling_11893267280ATP-dependent chromatin remodeling_11893948112Chromatin organization_11939211728Nucleosome assembly_11939102992" [label="is a"]
	"Biological Process_11894030928Gene expression_11939328464Chromatin remodeling_11893267280ATP-dependent chromatin remodeling_11893948112Chromatin organization_11939211728ATP-dependent chromatin remodeling_11939113360" [label="ATP-dependent chromatin remodeling (*)" shape=circle]
	"Biological Process_11894030928Gene expression_11939328464Chromatin remodeling_11893267280ATP-dependent chromatin remodeling_11893948112Chromatin organization_11939211728" -> "Biological Process_11894030928Gene expression_11939328464Chromatin remodeling_11893267280ATP-dependent chromatin remodeling_11893948112Chromatin organization_11939211728ATP-dependent chromatin remodeling_11939113360" [label="has part"]
	"Biological Process_11894030928Gene expression_11939328464Chromatin remodeling_11893267280ATP-dependent chromatin remodeling_11893948112Chromatin organization_11939211728Regulation of chromatin structure_11021486480" [label="Regulation of chromatin structure (1)" shape=circle]
	"Biological Process_11894030928Gene expression_11939328464Chromatin remodeling_11893267280ATP-dependent chromatin remodeling_11893948112Chromatin organization_11939211728" -> "Biological Process_11894030928Gene expression_11939328464Chromatin remodeling_11893267280ATP-dependent chromatin remodeling_11893948112Chromatin organization_11939211728Regulation of chromatin structure_11021486480" [label="is a"]
	"Biological Process_11894030928Gene expression_11939328464Chromatin remodeling_11893267280ATP-dependent chromatin remodeling_11893948112RNA polymerase II transcriptional preinitiation complex assembly_6380994960" [label="RNA polymerase II transcriptional preinitiation complex assembly" shape=circle]
	"Biological Process_11894030928Gene expression_11939328464Chromatin remodeling_11893267280ATP-dependent chromatin remodeling_11893948112" -> "Biological Process_11894030928Gene expression_11939328464Chromatin remodeling_11893267280ATP-dependent chromatin remodeling_11893948112RNA polymerase II transcriptional preinitiation complex assembly_6380994960" [label="part of"]
	"Biological Process_11894030928Gene expression_11939328464Chromatin remodeling_11893267280ATP-dependent chromatin remodeling_11893948112RNA polymerase II transcriptional preinitiation complex assembly_6380994960Transcription factor IID (TFIID) complex binding_11894984720" [label="Transcription factor IID (TFIID) complex binding" shape=circle]
	"Biological Process_11894030928Gene expression_11939328464Chromatin remodeling_11893267280ATP-dependent chromatin remodeling_11893948112RNA polymerase II transcriptional preinitiation complex assembly_6380994960" -> "Biological Process_11894030928Gene expression_11939328464Chromatin remodeling_11893267280ATP-dependent chromatin remodeling_11893948112RNA polymerase II transcriptional preinitiation complex assembly_6380994960Transcription factor IID (TFIID) complex binding_11894984720" [label="has part"]
	"Biological Process_11894030928Gene expression_11939328464Chromatin remodeling_11893267280ATP-dependent chromatin remodeling_11893948112RNA polymerase II transcriptional preinitiation complex assembly_6380994960Promoter opening_11894017680" [label="Promoter opening" shape=circle]
	"Biological Process_11894030928Gene expression_11939328464Chromatin remodeling_11893267280ATP-dependent chromatin remodeling_11893948112RNA polymerase II transcriptional preinitiation complex assembly_6380994960" -> "Biological Process_11894030928Gene expression_11939328464Chromatin remodeling_11893267280ATP-dependent chromatin remodeling_11893948112RNA polymerase II transcriptional preinitiation complex assembly_6380994960Promoter opening_11894017680" [label="is a"]
	"Biological Process_11894030928Gene expression_11939328464Chromatin remodeling_11893267280ATP-dependent chromatin remodeling_11893948112RNA polymerase II transcriptional preinitiation complex assembly_6380994960RNA polymerase II core promoter proximal region sequence-specific DNA binding_11894985040" [label="RNA polymerase II core promoter proximal region sequence-specific DNA binding" shape=circle]
	"Biological Process_11894030928Gene expression_11939328464Chromatin remodeling_11893267280ATP-dependent chromatin remodeling_11893948112RNA polymerase II transcriptional preinitiation complex assembly_6380994960" -> "Biological Process_11894030928Gene expression_11939328464Chromatin remodeling_11893267280ATP-dependent chromatin remodeling_11893948112RNA polymerase II transcriptional preinitiation complex assembly_6380994960RNA polymerase II core promoter proximal region sequence-specific DNA binding_11894985040" [label="part of"]
	"Biological Process_11894030928Gene expression_11939328464Chromatin remodeling_11893267280ATP-dependent chromatin remodeling_11893948112Nucleosome disassembly_11939111760" [label="Nucleosome disassembly" shape=circle]
	"Biological Process_11894030928Gene expression_11939328464Chromatin remodeling_11893267280ATP-dependent chromatin remodeling_11893948112" -> "Biological Process_11894030928Gene expression_11939328464Chromatin remodeling_11893267280ATP-dependent chromatin remodeling_11893948112Nucleosome disassembly_11939111760" [label="part of"]
	"Biological Process_11894030928Gene expression_11939328464Chromatin remodeling_11893267280Nucleosome assembly_11894386128" [label="Nucleosome assembly" shape=circle]
	"Biological Process_11894030928Gene expression_11939328464Chromatin remodeling_11893267280" -> "Biological Process_11894030928Gene expression_11939328464Chromatin remodeling_11893267280Nucleosome assembly_11894386128" [label="has part"]
	"Biological Process_11894030928Gene expression_11939328464RNA splicing_11894997840" [label="RNA splicing" shape=circle]
	"Biological Process_11894030928Gene expression_11939328464" -> "Biological Process_11894030928Gene expression_11939328464RNA splicing_11894997840" [label="has part"]
	"Biological Process_11894030928Gene expression_11939328464Regulation of transcription factor activity_6381008016" [label="Regulation of transcription factor activity (1)" shape=circle]
	"Biological Process_11894030928Gene expression_11939328464" -> "Biological Process_11894030928Gene expression_11939328464Regulation of transcription factor activity_6381008016" [label="is a"]
	"Biological Process_11894030928Gene expression_11939328464Regulation of transcription factor activity_6381008016Negative regulation of transcription factor activity_11894384336" [label="Negative regulation of transcription factor activity (1)" shape=circle]
	"Biological Process_11894030928Gene expression_11939328464Regulation of transcription factor activity_6381008016" -> "Biological Process_11894030928Gene expression_11939328464Regulation of transcription factor activity_6381008016Negative regulation of transcription factor activity_11894384336" [label="is a"]
	"Biological Process_11894030928Gene expression_11939328464Regulation of transcription factor activity_6381008016Negative regulation of transcription factor activity_11894384336Negative regulation of NF-kappaB transcription factor activity_11939322064" [label="Negative regulation of NF-kappaB transcription factor activity" shape=circle]
	"Biological Process_11894030928Gene expression_11939328464Regulation of transcription factor activity_6381008016Negative regulation of transcription factor activity_11894384336" -> "Biological Process_11894030928Gene expression_11939328464Regulation of transcription factor activity_6381008016Negative regulation of transcription factor activity_11894384336Negative regulation of NF-kappaB transcription factor activity_11939322064" [label="is a"]
	"Biological Process_11894030928Gene expression_11939328464Regulation of transcription factor activity_6381008016Negative regulation of transcription factor activity_11894384336Chromatin remodeling_11894981392" [label="Chromatin remodeling" shape=circle]
	"Biological Process_11894030928Gene expression_11939328464Regulation of transcription factor activity_6381008016Negative regulation of transcription factor activity_11894384336" -> "Biological Process_11894030928Gene expression_11939328464Regulation of transcription factor activity_6381008016Negative regulation of transcription factor activity_11894384336Chromatin remodeling_11894981392" [label="part of"]
	"Biological Process_11894030928Gene expression_11939328464Regulation of transcription factor activity_6381008016Negative regulation of transcription factor activity_11894384336RNA helicase activity_11939211216" [label="RNA helicase activity" shape=circle]
	"Biological Process_11894030928Gene expression_11939328464Regulation of transcription factor activity_6381008016Negative regulation of transcription factor activity_11894384336" -> "Biological Process_11894030928Gene expression_11939328464Regulation of transcription factor activity_6381008016Negative regulation of transcription factor activity_11894384336RNA helicase activity_11939211216" [label="part of"]
	"Biological Process_11894030928Gene expression_11939328464Regulation of transcription factor activity_6381008016Chromatin remodeling_6381639504" [label="Chromatin remodeling" shape=circle]
	"Biological Process_11894030928Gene expression_11939328464Regulation of transcription factor activity_6381008016" -> "Biological Process_11894030928Gene expression_11939328464Regulation of transcription factor activity_6381008016Chromatin remodeling_6381639504" [label="part of"]
	"Biological Process_11894030928Gene expression_11939328464Regulation of transcription factor activity_6381008016RNA helicase activity_6381639952" [label="RNA helicase activity" shape=circle]
	"Biological Process_11894030928Gene expression_11939328464Regulation of transcription factor activity_6381008016" -> "Biological Process_11894030928Gene expression_11939328464Regulation of transcription factor activity_6381008016RNA helicase activity_6381639952" [label="part of"]
	"Biological Process_11894030928Chromatin organization_11894081360" [label="Chromatin organization (1)" shape=circle]
	"Biological Process_11894030928" -> "Biological Process_11894030928Chromatin organization_11894081360" [label=""]
	"Biological Process_11894030928Chromatin organization_11894081360Chromatin remodeling_11893943760" [label="Chromatin remodeling" shape=circle]
	"Biological Process_11894030928Chromatin organization_11894081360" -> "Biological Process_11894030928Chromatin organization_11894081360Chromatin remodeling_11893943760" [label="is a"]
	"Biological Process_11894030928Chromatin organization_11894081360Nucleosome positioning_11020737296" [label="Nucleosome positioning" shape=circle]
	"Biological Process_11894030928Chromatin organization_11894081360" -> "Biological Process_11894030928Chromatin organization_11894081360Nucleosome positioning_11020737296" [label="has part"]
	"Biological Process_11894030928Chromatin organization_11894081360Regulation of transcription by chromatin organization_11895003472" [label="Regulation of transcription by chromatin organization" shape=circle]
	"Biological Process_11894030928Chromatin organization_11894081360" -> "Biological Process_11894030928Chromatin organization_11894081360Regulation of transcription by chromatin organization_11895003472" [label=regulates]
	"Biological Process_11894030928Cellular response to stress_11894089936" [label="Cellular response to stress" shape=circle]
	"Biological Process_11894030928" -> "Biological Process_11894030928Cellular response to stress_11894089936" [label=""]
}
