// Trie
digraph {
	"Biological Process_140673714037008" [label="Biological Process"]
	"Biological Process_140673714037008Gene expression_140673714340432" [label="Gene expression (7)" shape=circle]
	"Biological Process_140673714037008" -> "Biological Process_140673714037008Gene expression_140673714340432" [label=""]
	"Biological Process_140673714037008Gene expression_140673714340432Proline catabolic process_140674127342352" [label="Proline catabolic process (5)" shape=circle]
	"Biological Process_140673714037008Gene expression_140673714340432" -> "Biological Process_140673714037008Gene expression_140673714340432Proline catabolic process_140674127342352" [label=regulates]
	"Biological Process_140673714037008Gene expression_140673714340432Proline catabolic process_140674127342352Proline metabolism_140674127231888" [label="Proline metabolism (5)" shape=circle]
	"Biological Process_140673714037008Gene expression_140673714340432Proline catabolic process_140674127342352" -> "Biological Process_140673714037008Gene expression_140673714340432Proline catabolic process_140674127342352Proline metabolism_140674127231888" [label="is a"]
	"Biological Process_140673714037008Gene expression_140673714340432Proline catabolic process_140674127342352Proline metabolism_140674127231888Proline catabolic process_140673715782224" [label="Proline catabolic process (7)" shape=circle]
	"Biological Process_140673714037008Gene expression_140673714340432Proline catabolic process_140674127342352Proline metabolism_140674127231888" -> "Biological Process_140673714037008Gene expression_140673714340432Proline catabolic process_140674127342352Proline metabolism_140674127231888Proline catabolic process_140673715782224" [label="is a"]
	"Biological Process_140673714037008Gene expression_140673714340432Proline catabolic process_140674127342352Proline metabolism_140674127231888Proline catabolic process_140673715782224Delta-1-pyrroline-5-carboxylate catabolic process_140674127222096" [label="Delta-1-pyrroline-5-carboxylate catabolic process (*)" shape=circle]
	"Biological Process_140673714037008Gene expression_140673714340432Proline catabolic process_140674127342352Proline metabolism_140674127231888Proline catabolic process_140673715782224" -> "Biological Process_140673714037008Gene expression_140673714340432Proline catabolic process_140674127342352Proline metabolism_140674127231888Proline catabolic process_140673715782224Delta-1-pyrroline-5-carboxylate catabolic process_140674127222096" [label="is a"]
	"Biological Process_140673714037008Gene expression_140673714340432Proline catabolic process_140674127342352Proline metabolism_140674127231888Proline catabolic process_140673715782224Proline degradation_140674127091920" [label="Proline degradation (5)" shape=circle]
	"Biological Process_140673714037008Gene expression_140673714340432Proline catabolic process_140674127342352Proline metabolism_140674127231888Proline catabolic process_140673715782224" -> "Biological Process_140673714037008Gene expression_140673714340432Proline catabolic process_140674127342352Proline metabolism_140674127231888Proline catabolic process_140673715782224Proline degradation_140674127091920" [label="is a"]
	"Biological Process_140673714037008Gene expression_140673714340432Proline catabolic process_140674127342352Proline metabolism_140674127231888Proline catabolic process_140673715782224Oxidative stress-induced proline catabolic process_140674127095312" [label="Oxidative stress-induced proline catabolic process" shape=circle]
	"Biological Process_140673714037008Gene expression_140673714340432Proline catabolic process_140674127342352Proline metabolism_140674127231888Proline catabolic process_140673715782224" -> "Biological Process_140673714037008Gene expression_140673714340432Proline catabolic process_140674127342352Proline metabolism_140674127231888Proline catabolic process_140673715782224Oxidative stress-induced proline catabolic process_140674127095312" [label=regulates]
	"Biological Process_140673714037008Gene expression_140673714340432Proline catabolic process_140674127342352L-proline oxidation to 5-oxoproline_140674127162064" [label="L-proline oxidation to 5-oxoproline (5)" shape=circle]
	"Biological Process_140673714037008Gene expression_140673714340432Proline catabolic process_140674127342352" -> "Biological Process_140673714037008Gene expression_140673714340432Proline catabolic process_140674127342352L-proline oxidation to 5-oxoproline_140674127162064" [label="is a"]
	"Biological Process_140673714037008Gene expression_140673714340432Proline catabolic process_140674127342352Conversion of proline to pyrroline-5-carboxylate_140674127162768" [label="Conversion of proline to pyrroline-5-carboxylate" shape=circle]
	"Biological Process_140673714037008Gene expression_140673714340432Proline catabolic process_140674127342352" -> "Biological Process_140673714037008Gene expression_140673714340432Proline catabolic process_140674127342352Conversion of proline to pyrroline-5-carboxylate_140674127162768" [label="has part"]
	"Biological Process_140673714037008Gene expression_140673714340432Amino acid metabolism_140674127161104" [label="Amino acid metabolism (5)" shape=circle]
	"Biological Process_140673714037008Gene expression_140673714340432" -> "Biological Process_140673714037008Gene expression_140673714340432Amino acid metabolism_140674127161104" [label="has part"]
	"Biological Process_140673714037008Gene expression_140673714340432Proline metabolism_140674127157520" [label="Proline metabolism" shape=circle]
	"Biological Process_140673714037008Gene expression_140673714340432" -> "Biological Process_140673714037008Gene expression_140673714340432Proline metabolism_140674127157520" [label=regulates]
	"Biological Process_140673714037008Gene Expression_140674127100880" [label="Gene Expression (3)" shape=circle]
	"Biological Process_140673714037008" -> "Biological Process_140673714037008Gene Expression_140674127100880" [label=""]
}
