// Trie
digraph {
	"Biological Process_140030286339472" [label="Biological Process"]
	"Biological Process_140030286339472Gene Expression_140029823475216" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140030286339472" -> "Biological Process_140030286339472Gene Expression_140029823475216" [label=""]
	"Biological Process_140030286339472Gene Expression_140029823475216Translation of PTHLH_140029823475280" [label="Translation of PTHLH (5)" shape=circle]
	"Biological Process_140030286339472Gene Expression_140029823475216" -> "Biological Process_140030286339472Gene Expression_140029823475216Translation of PTHLH_140029823475280" [label="has part"]
	"Biological Process_140030286339472Gene Expression_140029823475216Translation of PTHLH_140029823475280Initiation of Translation of PTHLH_140029823625296" [label="Initiation of Translation of PTHLH" shape=circle]
	"Biological Process_140030286339472Gene Expression_140029823475216Translation of PTHLH_140029823475280" -> "Biological Process_140030286339472Gene Expression_140029823475216Translation of PTHLH_140029823475280Initiation of Translation of PTHLH_140029823625296" [label="is a"]
	"Biological Process_140030286339472Gene Expression_140029823475216Translation of PTHLH_140029823475280Protein Folding of PTHLH_140029823620048" [label="Protein Folding of PTHLH (5)" shape=circle]
	"Biological Process_140030286339472Gene Expression_140029823475216Translation of PTHLH_140029823475280" -> "Biological Process_140030286339472Gene Expression_140029823475216Translation of PTHLH_140029823475280Protein Folding of PTHLH_140029823620048" [label=regulates]
	"Biological Process_140030286339472Gene Expression_140029823475216Translation of PTHLH_140029823475280Protein Folding of PTHLH_140029823620048Chaperone-Mediated Protein Folding of PTHLH_140029823622800" [label="Chaperone-Mediated Protein Folding of PTHLH (5)" shape=circle]
	"Biological Process_140030286339472Gene Expression_140029823475216Translation of PTHLH_140029823475280Protein Folding of PTHLH_140029823620048" -> "Biological Process_140030286339472Gene Expression_140029823475216Translation of PTHLH_140029823475280Protein Folding of PTHLH_140029823620048Chaperone-Mediated Protein Folding of PTHLH_140029823622800" [label="is a"]
	"Biological Process_140030286339472Gene Expression_140029823475216Translation of PTHLH_140029823475280Protein Folding of PTHLH_140029823620048Chaperone-Mediated Protein Folding of PTHLH_140029823622800HSP70-Mediated Protein Folding of PTHLH_140029823691920" [label="HSP70-Mediated Protein Folding of PTHLH (1)" shape=circle]
	"Biological Process_140030286339472Gene Expression_140029823475216Translation of PTHLH_140029823475280Protein Folding of PTHLH_140029823620048Chaperone-Mediated Protein Folding of PTHLH_140029823622800" -> "Biological Process_140030286339472Gene Expression_140029823475216Translation of PTHLH_140029823475280Protein Folding of PTHLH_140029823620048Chaperone-Mediated Protein Folding of PTHLH_140029823622800HSP70-Mediated Protein Folding of PTHLH_140029823691920" [label="is a"]
	"Biological Process_140030286339472Gene Expression_140029823475216Translation of PTHLH_140029823475280Protein Folding of PTHLH_140029823620048Chaperone-Mediated Protein Folding of PTHLH_140029823622800HSP90-Mediated Protein Folding of PTHLH_140030232325648" [label="HSP90-Mediated Protein Folding of PTHLH (4)" shape=circle]
	"Biological Process_140030286339472Gene Expression_140029823475216Translation of PTHLH_140029823475280Protein Folding of PTHLH_140029823620048Chaperone-Mediated Protein Folding of PTHLH_140029823622800" -> "Biological Process_140030286339472Gene Expression_140029823475216Translation of PTHLH_140029823475280Protein Folding of PTHLH_140029823620048Chaperone-Mediated Protein Folding of PTHLH_140029823622800HSP90-Mediated Protein Folding of PTHLH_140030232325648" [label="is a"]
	"Biological Process_140030286339472Gene Expression_140029823475216Translation of PTHLH_140029823475280Protein Folding of PTHLH_140029823620048Chaperone-Mediated Protein Folding of PTHLH_140029823622800ZNF664-RFLNA-Mediated Protein Folding of PTHLH_140029823693264" [label="ZNF664-RFLNA-Mediated Protein Folding of PTHLH (*)" shape=circle]
	"Biological Process_140030286339472Gene Expression_140029823475216Translation of PTHLH_140029823475280Protein Folding of PTHLH_140029823620048Chaperone-Mediated Protein Folding of PTHLH_140029823622800" -> "Biological Process_140030286339472Gene Expression_140029823475216Translation of PTHLH_140029823475280Protein Folding of PTHLH_140029823620048Chaperone-Mediated Protein Folding of PTHLH_140029823622800ZNF664-RFLNA-Mediated Protein Folding of PTHLH_140029823693264" [label="is a"]
	"Biological Process_140030286339472Gene Expression_140029823475216Translation of PTHLH_140029823475280Protein Folding of PTHLH_140029823620048HSP70-Mediated Protein Folding of PTHLH_140029823624720" [label="HSP70-Mediated Protein Folding of PTHLH" shape=circle]
	"Biological Process_140030286339472Gene Expression_140029823475216Translation of PTHLH_140029823475280Protein Folding of PTHLH_140029823620048" -> "Biological Process_140030286339472Gene Expression_140029823475216Translation of PTHLH_140029823475280Protein Folding of PTHLH_140029823620048HSP70-Mediated Protein Folding of PTHLH_140029823624720" [label=regulates]
	"Biological Process_140030286339472Gene Expression_140029823475216Translation of PTHLH_140029823475280Protein Folding of PTHLH_140029823620048HSP90-Mediated Protein Folding of PTHLH_140029823627728" [label="HSP90-Mediated Protein Folding of PTHLH (5)" shape=circle]
	"Biological Process_140030286339472Gene Expression_140029823475216Translation of PTHLH_140029823475280Protein Folding of PTHLH_140029823620048" -> "Biological Process_140030286339472Gene Expression_140029823475216Translation of PTHLH_140029823475280Protein Folding of PTHLH_140029823620048HSP90-Mediated Protein Folding of PTHLH_140029823627728" [label=regulates]
	"Biological Process_140030286339472Gene Expression_140029823475216Translation of PTHLH_140029823475280Protein Folding of PTHLH_140029823620048HSP90-Mediated Protein Folding of PTHLH_140029823627728Chaperone-assisted Protein Folding of PTHLH_140029823685136" [label="Chaperone-assisted Protein Folding of PTHLH" shape=circle]
	"Biological Process_140030286339472Gene Expression_140029823475216Translation of PTHLH_140029823475280Protein Folding of PTHLH_140029823620048HSP90-Mediated Protein Folding of PTHLH_140029823627728" -> "Biological Process_140030286339472Gene Expression_140029823475216Translation of PTHLH_140029823475280Protein Folding of PTHLH_140029823620048HSP90-Mediated Protein Folding of PTHLH_140029823627728Chaperone-assisted Protein Folding of PTHLH_140029823685136" [label="is a"]
	"Biological Process_140030286339472Gene Expression_140029823475216Translation of PTHLH_140029823475280Protein Folding of PTHLH_140029823620048HSP90-Mediated Protein Folding of PTHLH_140029823627728Chaperone-Mediated Protein Folding_140029823727056" [label="Chaperone-Mediated Protein Folding" shape=circle]
	"Biological Process_140030286339472Gene Expression_140029823475216Translation of PTHLH_140029823475280Protein Folding of PTHLH_140029823620048HSP90-Mediated Protein Folding of PTHLH_140029823627728" -> "Biological Process_140030286339472Gene Expression_140029823475216Translation of PTHLH_140029823475280Protein Folding of PTHLH_140029823620048HSP90-Mediated Protein Folding of PTHLH_140029823627728Chaperone-Mediated Protein Folding_140029823727056" [label="is a"]
	"Biological Process_140030286339472Gene Expression_140029823475216Translation of PTHLH_140029823475280Protein Folding of PTHLH_140029823620048HSP90-Mediated Protein Folding of PTHLH_140029823627728ZNF664-RFLNA-mediated Protein Folding of PTHLH_140029823717008" [label="ZNF664-RFLNA-mediated Protein Folding of PTHLH (1)" shape=circle]
	"Biological Process_140030286339472Gene Expression_140029823475216Translation of PTHLH_140029823475280Protein Folding of PTHLH_140029823620048HSP90-Mediated Protein Folding of PTHLH_140029823627728" -> "Biological Process_140030286339472Gene Expression_140029823475216Translation of PTHLH_140029823475280Protein Folding of PTHLH_140029823620048HSP90-Mediated Protein Folding of PTHLH_140029823627728ZNF664-RFLNA-mediated Protein Folding of PTHLH_140029823717008" [label="part of"]
	"Biological Process_140030286339472Gene Expression_140029823475216Translation of PTHLH_140029823475280Degradation of PTHLH_140029823617168" [label="Degradation of PTHLH" shape=circle]
	"Biological Process_140030286339472Gene Expression_140029823475216Translation of PTHLH_140029823475280" -> "Biological Process_140030286339472Gene Expression_140029823475216Translation of PTHLH_140029823475280Degradation of PTHLH_140029823617168" [label=regulates]
	"Biological Process_140030286339472Gene Expression_140029823475216Transcription of RFLNA Gene_140029823623824" [label="Transcription of RFLNA Gene (3)" shape=circle]
	"Biological Process_140030286339472Gene Expression_140029823475216" -> "Biological Process_140030286339472Gene Expression_140029823475216Transcription of RFLNA Gene_140029823623824" [label="is a"]
	"Biological Process_140030286339472Gene Expression_140029823475216Transcription of RFLNA Gene_140029823623824Regulation of RFLNA Gene Transcription_140029823627344" [label="Regulation of RFLNA Gene Transcription" shape=circle]
	"Biological Process_140030286339472Gene Expression_140029823475216Transcription of RFLNA Gene_140029823623824" -> "Biological Process_140030286339472Gene Expression_140029823475216Transcription of RFLNA Gene_140029823623824Regulation of RFLNA Gene Transcription_140029823627344" [label=regulates]
	"Biological Process_140030286339472Gene Expression_140029823475216Transcription of RFLNA Gene_140029823623824Initiation of RFLNA Gene Transcription_140029823629008" [label="Initiation of RFLNA Gene Transcription (2)" shape=circle]
	"Biological Process_140030286339472Gene Expression_140029823475216Transcription of RFLNA Gene_140029823623824" -> "Biological Process_140030286339472Gene Expression_140029823475216Transcription of RFLNA Gene_140029823623824Initiation of RFLNA Gene Transcription_140029823629008" [label="has part"]
	"Biological Process_140030286339472Gene Expression_140029823475216Transcription of RFLNA Gene_140029823623824RFLNA Gene Splicing_140029823625424" [label="RFLNA Gene Splicing (3)" shape=circle]
	"Biological Process_140030286339472Gene Expression_140029823475216Transcription of RFLNA Gene_140029823623824" -> "Biological Process_140030286339472Gene Expression_140029823475216Transcription of RFLNA Gene_140029823623824RFLNA Gene Splicing_140029823625424" [label="has part"]
	"Biological Process_140030286339472Gene Expression_140029823475216Transcription of RFLNA Gene_140029823623824RFLNA Gene Splicing_140029823625424Intron Removal from RFLNA Pre-mRNA_140029823628304" [label="Intron Removal from RFLNA Pre-mRNA" shape=circle]
	"Biological Process_140030286339472Gene Expression_140029823475216Transcription of RFLNA Gene_140029823623824RFLNA Gene Splicing_140029823625424" -> "Biological Process_140030286339472Gene Expression_140029823475216Transcription of RFLNA Gene_140029823623824RFLNA Gene Splicing_140029823625424Intron Removal from RFLNA Pre-mRNA_140029823628304" [label="is a"]
	"Biological Process_140030286339472Gene Expression_140029823475216Transcription of RFLNA Gene_140029823623824RFLNA Gene Splicing_140029823625424Exon Joining in RFLNA Pre-mRNA_140029823692496" [label="Exon Joining in RFLNA Pre-mRNA" shape=circle]
	"Biological Process_140030286339472Gene Expression_140029823475216Transcription of RFLNA Gene_140029823623824RFLNA Gene Splicing_140029823625424" -> "Biological Process_140030286339472Gene Expression_140029823475216Transcription of RFLNA Gene_140029823623824RFLNA Gene Splicing_140029823625424Exon Joining in RFLNA Pre-mRNA_140029823692496" [label="is a"]
	"Biological Process_140030286339472Gene Expression_140029823475216Transcription of RFLNA Gene_140029823623824RFLNA Gene Splicing_140029823625424Regulation of RFLNA Gene Splicing by PTHLH_140029823680784" [label="Regulation of RFLNA Gene Splicing by PTHLH" shape=circle]
	"Biological Process_140030286339472Gene Expression_140029823475216Transcription of RFLNA Gene_140029823623824RFLNA Gene Splicing_140029823625424" -> "Biological Process_140030286339472Gene Expression_140029823475216Transcription of RFLNA Gene_140029823623824RFLNA Gene Splicing_140029823625424Regulation of RFLNA Gene Splicing by PTHLH_140029823680784" [label=regulates]
	"Biological Process_140030286339472Gene Expression_140029823475216Regulation of ZNF664-RFLNA Gene Expression_140029823624976" [label="Regulation of ZNF664-RFLNA Gene Expression (2)" shape=circle]
	"Biological Process_140030286339472Gene Expression_140029823475216" -> "Biological Process_140030286339472Gene Expression_140029823475216Regulation of ZNF664-RFLNA Gene Expression_140029823624976" [label=regulates]
	"Biological Process_140030286339472Cellular Signaling_140029823579664" [label="Cellular Signaling (2)" shape=circle]
	"Biological Process_140030286339472" -> "Biological Process_140030286339472Cellular Signaling_140029823579664" [label=""]
	"Biological Process_140030286339472Developmental processes_140029823574928" [label="Developmental processes (3)" shape=circle]
	"Biological Process_140030286339472" -> "Biological Process_140030286339472Developmental processes_140029823574928" [label=""]
	"Biological Process_140030286339472Developmental processes_140029823574928Skeletal development_140029823618256" [label="Skeletal development" shape=circle]
	"Biological Process_140030286339472Developmental processes_140029823574928" -> "Biological Process_140030286339472Developmental processes_140029823574928Skeletal development_140029823618256" [label="is a"]
	"Biological Process_140030286339472Developmental processes_140029823574928Neuronal development_140029823624528" [label="Neuronal development" shape=circle]
	"Biological Process_140030286339472Developmental processes_140029823574928" -> "Biological Process_140030286339472Developmental processes_140029823574928Neuronal development_140029823624528" [label="is a"]
	"Biological Process_140030286339472Developmental processes_140029823574928Cell differentiation_140029823625552" [label="Cell differentiation" shape=circle]
	"Biological Process_140030286339472Developmental processes_140029823574928" -> "Biological Process_140030286339472Developmental processes_140029823574928Cell differentiation_140029823625552" [label="part of"]
}
