// Trie
digraph {
	"Biological Process_140673714284112" [label="Biological Process"]
	"Biological Process_140673714284112Gene expression_140673716586640" [label="Gene expression (8)" shape=circle]
	"Biological Process_140673714284112" -> "Biological Process_140673714284112Gene expression_140673716586640" [label=""]
	"Biological Process_140673714284112Gene expression_140673716586640Lipid metabolism_140674128000848" [label="Lipid metabolism (5)" shape=circle]
	"Biological Process_140673714284112Gene expression_140673716586640" -> "Biological Process_140673714284112Gene expression_140673716586640Lipid metabolism_140674128000848" [label=regulates]
	"Biological Process_140673714284112Gene expression_140673716586640Lipid metabolism_140674128000848Short-chain fatty acid metabolism_140673714227536" [label="Short-chain fatty acid metabolism (5)" shape=circle]
	"Biological Process_140673714284112Gene expression_140673716586640Lipid metabolism_140674128000848" -> "Biological Process_140673714284112Gene expression_140673716586640Lipid metabolism_140674128000848Short-chain fatty acid metabolism_140673714227536" [label="is a"]
	"Biological Process_140673714284112Gene expression_140673716586640Lipid metabolism_140674128000848Short-chain fatty acid metabolism_140673714227536Butyrate metabolism_140674128657872" [label="Butyrate metabolism (9)" shape=circle]
	"Biological Process_140673714284112Gene expression_140673716586640Lipid metabolism_140674128000848Short-chain fatty acid metabolism_140673714227536" -> "Biological Process_140673714284112Gene expression_140673716586640Lipid metabolism_140674128000848Short-chain fatty acid metabolism_140673714227536Butyrate metabolism_140674128657872" [label="is a"]
	"Biological Process_140673714284112Gene expression_140673716586640Lipid metabolism_140674128000848Short-chain fatty acid metabolism_140673714227536Butyrate metabolism_140674128657872Butyrate-induced apoptosis_140673715330704" [label="Butyrate-induced apoptosis (*)" shape=circle]
	"Biological Process_140673714284112Gene expression_140673716586640Lipid metabolism_140674128000848Short-chain fatty acid metabolism_140673714227536Butyrate metabolism_140674128657872" -> "Biological Process_140673714284112Gene expression_140673716586640Lipid metabolism_140674128000848Short-chain fatty acid metabolism_140673714227536Butyrate metabolism_140674128657872Butyrate-induced apoptosis_140673715330704" [label=regulates]
	"Biological Process_140673714284112Gene expression_140673716586640Lipid metabolism_140674128000848Short-chain fatty acid metabolism_140673714227536Butyrate metabolism_140674128657872Butyrate sensing_140673714228752" [label="Butyrate sensing (5)" shape=circle]
	"Biological Process_140673714284112Gene expression_140673716586640Lipid metabolism_140674128000848Short-chain fatty acid metabolism_140673714227536Butyrate metabolism_140674128657872" -> "Biological Process_140673714284112Gene expression_140673716586640Lipid metabolism_140674128000848Short-chain fatty acid metabolism_140673714227536Butyrate metabolism_140674128657872Butyrate sensing_140673714228752" [label=regulates]
	"Biological Process_140673714284112Gene expression_140673716586640Lipid metabolism_140674128000848Fatty acid beta-oxidation_140673714227088" [label="Fatty acid beta-oxidation (5)" shape=circle]
	"Biological Process_140673714284112Gene expression_140673716586640Lipid metabolism_140674128000848" -> "Biological Process_140673714284112Gene expression_140673716586640Lipid metabolism_140674128000848Fatty acid beta-oxidation_140673714227088" [label="is a"]
	"Biological Process_140673714284112Gene expression_140673716586640Inflammatory response gene expression_140673714236368" [label="Inflammatory response gene expression (5)" shape=circle]
	"Biological Process_140673714284112Gene expression_140673716586640" -> "Biological Process_140673714284112Gene expression_140673716586640Inflammatory response gene expression_140673714236368" [label=regulates]
}
