// Trie
digraph {
	"Biological Process_140046885993040" [label="Biological Process"]
	"Biological Process_140046885993040Gene Expression_140045533848464" [label="Gene Expression (7)" shape=circle]
	"Biological Process_140046885993040" -> "Biological Process_140046885993040Gene Expression_140045533848464" [label=""]
	"Biological Process_140046885993040Gene Expression_140045533848464RNA Methylation_140045531626704" [label="RNA Methylation (5)" shape=circle]
	"Biological Process_140046885993040Gene Expression_140045533848464" -> "Biological Process_140046885993040Gene Expression_140045533848464RNA Methylation_140045531626704" [label=regulates]
	"Biological Process_140046885993040Gene Expression_140045533848464RNA Methylation_140045531626704N6-methyladenosine (m6A) modification_140045531626064" [label="N6-methyladenosine (m6A) modification (5)" shape=circle]
	"Biological Process_140046885993040Gene Expression_140045533848464RNA Methylation_140045531626704" -> "Biological Process_140046885993040Gene Expression_140045533848464RNA Methylation_140045531626704N6-methyladenosine (m6A) modification_140045531626064" [label="is a"]
	"Biological Process_140046885993040Gene Expression_140045533848464RNA Methylation_140045531626704N6-methyladenosine (m6A) modification_140045531626064Regulation of mRNA stability via m6A modification_140045529649232" [label="Regulation of mRNA stability via m6A modification (5)" shape=circle]
	"Biological Process_140046885993040Gene Expression_140045533848464RNA Methylation_140045531626704N6-methyladenosine (m6A) modification_140045531626064" -> "Biological Process_140046885993040Gene Expression_140045533848464RNA Methylation_140045531626704N6-methyladenosine (m6A) modification_140045531626064Regulation of mRNA stability via m6A modification_140045529649232" [label=regulates]
	"Biological Process_140046885993040Gene Expression_140045533848464RNA Methylation_140045531626704N6-methyladenosine (m6A) modification_140045531626064Regulation of mRNA stability via m6A modification_140045529649232Regulation of mRNA splicing via m6A modification_140045529838032" [label="Regulation of mRNA splicing via m6A modification (*)" shape=circle]
	"Biological Process_140046885993040Gene Expression_140045533848464RNA Methylation_140045531626704N6-methyladenosine (m6A) modification_140045531626064Regulation of mRNA stability via m6A modification_140045529649232" -> "Biological Process_140046885993040Gene Expression_140045533848464RNA Methylation_140045531626704N6-methyladenosine (m6A) modification_140045531626064Regulation of mRNA stability via m6A modification_140045529649232Regulation of mRNA splicing via m6A modification_140045529838032" [label=regulates]
	"Biological Process_140046885993040Gene Expression_140045533848464RNA Methylation_140045531626704N6-methyladenosine (m6A) modification_140045531626064Regulation of mRNA stability via m6A modification_140045529649232Regulation of mRNA degradation via m6A modification_140045529826000" [label="Regulation of mRNA degradation via m6A modification (4)" shape=circle]
	"Biological Process_140046885993040Gene Expression_140045533848464RNA Methylation_140045531626704N6-methyladenosine (m6A) modification_140045531626064Regulation of mRNA stability via m6A modification_140045529649232" -> "Biological Process_140046885993040Gene Expression_140045533848464RNA Methylation_140045531626704N6-methyladenosine (m6A) modification_140045531626064Regulation of mRNA stability via m6A modification_140045529649232Regulation of mRNA degradation via m6A modification_140045529826000" [label=regulates]
	"Biological Process_140046885993040Gene Expression_140045533848464RNA Methylation_140045531626704N6-methyladenosine (m6A) modification_140045531626064Regulation of mRNA stability via m6A modification_140045529649232Regulation of mRNA stability by NSUN6-mediated m6A modification_140045529827856" [label="Regulation of mRNA stability by NSUN6-mediated m6A modification (1)" shape=circle]
	"Biological Process_140046885993040Gene Expression_140045533848464RNA Methylation_140045531626704N6-methyladenosine (m6A) modification_140045531626064Regulation of mRNA stability via m6A modification_140045529649232" -> "Biological Process_140046885993040Gene Expression_140045533848464RNA Methylation_140045531626704N6-methyladenosine (m6A) modification_140045531626064Regulation of mRNA stability via m6A modification_140045529649232Regulation of mRNA stability by NSUN6-mediated m6A modification_140045529827856" [label=regulates]
	"Biological Process_140046885993040Gene Expression_140045533848464RNA Methylation_140045531626704N6-methyladenosine (m6A) modification_140045531626064m6A reader protein binding_140045531635792" [label="m6A reader protein binding" shape=circle]
	"Biological Process_140046885993040Gene Expression_140045533848464RNA Methylation_140045531626704N6-methyladenosine (m6A) modification_140045531626064" -> "Biological Process_140046885993040Gene Expression_140045533848464RNA Methylation_140045531626704N6-methyladenosine (m6A) modification_140045531626064m6A reader protein binding_140045531635792" [label=regulates]
	"Biological Process_140046885993040Gene Expression_140045533848464RNA Methylation_140045531626704N6-methyladenosine (m6A) modification_140045531626064Regulation of gene expression by m6A RNA methylation_140045529657616" [label="Regulation of gene expression by m6A RNA methylation (5)" shape=circle]
	"Biological Process_140046885993040Gene Expression_140045533848464RNA Methylation_140045531626704N6-methyladenosine (m6A) modification_140045531626064" -> "Biological Process_140046885993040Gene Expression_140045533848464RNA Methylation_140045531626704N6-methyladenosine (m6A) modification_140045531626064Regulation of gene expression by m6A RNA methylation_140045529657616" [label=regulates]
	"Biological Process_140046885993040Gene Expression_140045533848464RNA Methylation_140045531626704N6-methyladenosine (m6A) Methylation_140045532636432" [label="N6-methyladenosine (m6A) Methylation (4)" shape=circle]
	"Biological Process_140046885993040Gene Expression_140045533848464RNA Methylation_140045531626704" -> "Biological Process_140046885993040Gene Expression_140045533848464RNA Methylation_140045531626704N6-methyladenosine (m6A) Methylation_140045532636432" [label="is a"]
	"Biological Process_140046885993040Gene Expression_140045533848464RNA Methylation_140045531626704N6-methyladenosine (m6A) methylation_140045529646160" [label="N6-methyladenosine (m6A) methylation (1)" shape=circle]
	"Biological Process_140046885993040Gene Expression_140045533848464RNA Methylation_140045531626704" -> "Biological Process_140046885993040Gene Expression_140045533848464RNA Methylation_140045531626704N6-methyladenosine (m6A) methylation_140045529646160" [label="is a"]
	"Biological Process_140046885993040Gene Expression_140045533848464tRNA Methylation_140045531613072" [label="tRNA Methylation (5)" shape=circle]
	"Biological Process_140046885993040Gene Expression_140045533848464" -> "Biological Process_140046885993040Gene Expression_140045533848464tRNA Methylation_140045531613072" [label=regulates]
	"Biological Process_140046885993040Gene Expression_140045533848464rRNA methylation_140045531622608" [label="rRNA methylation" shape=circle]
	"Biological Process_140046885993040Gene Expression_140045533848464" -> "Biological Process_140046885993040Gene Expression_140045533848464rRNA methylation_140045531622608" [label=regulates]
	"Biological Process_140046885993040Gene expression_140045529694160" [label="Gene expression" shape=circle]
	"Biological Process_140046885993040" -> "Biological Process_140046885993040Gene expression_140045529694160" [label=""]
}
