// Trie
digraph {
	"Biological Process_11522690768" [label="Biological Process"]
	"Biological Process_11522690768Cell Cycle Regulation_10955003024" [label="Cell Cycle Regulation (1)" shape=circle]
	"Biological Process_11522690768" -> "Biological Process_11522690768Cell Cycle Regulation_10955003024" [label=""]
	"Biological Process_11522690768Cell Cycle Regulation_10955003024G1/S Transition Regulation_11525901840" [label="G1/S Transition Regulation (1)" shape=circle]
	"Biological Process_11522690768Cell Cycle Regulation_10955003024" -> "Biological Process_11522690768Cell Cycle Regulation_10955003024G1/S Transition Regulation_11525901840" [label="is a"]
	"Biological Process_11522690768Cell Cycle Regulation_10955003024G1/S Transition Regulation_11525901840Negative Regulation of Cyclin-Dependent Kinase Activity_11526236752" [label="Negative Regulation of Cyclin-Dependent Kinase Activity (*)" shape=circle]
	"Biological Process_11522690768Cell Cycle Regulation_10955003024G1/S Transition Regulation_11525901840" -> "Biological Process_11522690768Cell Cycle Regulation_10955003024G1/S Transition Regulation_11525901840Negative Regulation of Cyclin-Dependent Kinase Activity_11526236752" [label="is a"]
	"Biological Process_11522690768Cell Cycle Regulation_10955003024G1/S Transition Regulation_11525901840Regulation of p21 Protein Activity_11526051920" [label="Regulation of p21 Protein Activity" shape=circle]
	"Biological Process_11522690768Cell Cycle Regulation_10955003024G1/S Transition Regulation_11525901840" -> "Biological Process_11522690768Cell Cycle Regulation_10955003024G1/S Transition Regulation_11525901840Regulation of p21 Protein Activity_11526051920" [label=regulates]
	"Biological Process_11522690768Cell Cycle Regulation_10955003024G1/S Transition Regulation_11525901840GATA4-Mediated Transcriptional Regulation of Cell Cycle Progression_11525994384" [label="GATA4-Mediated Transcriptional Regulation of Cell Cycle Progression" shape=circle]
	"Biological Process_11522690768Cell Cycle Regulation_10955003024G1/S Transition Regulation_11525901840" -> "Biological Process_11522690768Cell Cycle Regulation_10955003024G1/S Transition Regulation_11525901840GATA4-Mediated Transcriptional Regulation of Cell Cycle Progression_11525994384" [label=regulates]
	"Biological Process_11522690768Cell Cycle Regulation_10955003024DNA Damage Response_11526356304" [label="DNA Damage Response (1)" shape=circle]
	"Biological Process_11522690768Cell Cycle Regulation_10955003024" -> "Biological Process_11522690768Cell Cycle Regulation_10955003024DNA Damage Response_11526356304" [label=regulates]
	"Biological Process_11522690768Cell Cycle Regulation_10955003024DNA Damage Response_11526356304G1/S Checkpoint_11525986256" [label="G1/S Checkpoint (1)" shape=circle]
	"Biological Process_11522690768Cell Cycle Regulation_10955003024DNA Damage Response_11526356304" -> "Biological Process_11522690768Cell Cycle Regulation_10955003024DNA Damage Response_11526356304G1/S Checkpoint_11525986256" [label=regulates]
	"Biological Process_11522690768Cell Cycle Regulation_10955003024DNA Damage Response_11526356304Cell Cycle Arrest_11525987728" [label="Cell Cycle Arrest" shape=circle]
	"Biological Process_11522690768Cell Cycle Regulation_10955003024DNA Damage Response_11526356304" -> "Biological Process_11522690768Cell Cycle Regulation_10955003024DNA Damage Response_11526356304Cell Cycle Arrest_11525987728" [label=regulates]
	"Biological Process_11522690768Cell Cycle Regulation_10955003024DNA Damage Response_11526356304Apoptosis_11525994000" [label=Apoptosis shape=circle]
	"Biological Process_11522690768Cell Cycle Regulation_10955003024DNA Damage Response_11526356304" -> "Biological Process_11522690768Cell Cycle Regulation_10955003024DNA Damage Response_11526356304Apoptosis_11525994000" [label=regulates]
	"Biological Process_11522690768Cell Cycle Regulation_10955003024Transcriptional Regulation by GATA4_11526344080" [label="Transcriptional Regulation by GATA4" shape=circle]
	"Biological Process_11522690768Cell Cycle Regulation_10955003024" -> "Biological Process_11522690768Cell Cycle Regulation_10955003024Transcriptional Regulation by GATA4_11526344080" [label=regulates]
	"Biological Process_11522690768Transcriptional Regulation_11520644432" [label="Transcriptional Regulation (1)" shape=circle]
	"Biological Process_11522690768" -> "Biological Process_11522690768Transcriptional Regulation_11520644432" [label=""]
	"Biological Process_11522690768Transcriptional Regulation_11520644432Cardiac-specific Transcriptional Regulation_11526344400" [label="Cardiac-specific Transcriptional Regulation" shape=circle]
	"Biological Process_11522690768Transcriptional Regulation_11520644432" -> "Biological Process_11522690768Transcriptional Regulation_11520644432Cardiac-specific Transcriptional Regulation_11526344400" [label="is a"]
	"Biological Process_11522690768Transcriptional Regulation_11520644432Hematopoiesis-specific Transcriptional Regulation_11526058576" [label="Hematopoiesis-specific Transcriptional Regulation" shape=circle]
	"Biological Process_11522690768Transcriptional Regulation_11520644432" -> "Biological Process_11522690768Transcriptional Regulation_11520644432Hematopoiesis-specific Transcriptional Regulation_11526058576" [label="is a"]
	"Biological Process_11522690768Transcriptional Regulation_11520644432Cell Cycle Arrest-related Transcriptional Regulation_11526059536" [label="Cell Cycle Arrest-related Transcriptional Regulation" shape=circle]
	"Biological Process_11522690768Transcriptional Regulation_11520644432" -> "Biological Process_11522690768Transcriptional Regulation_11520644432Cell Cycle Arrest-related Transcriptional Regulation_11526059536" [label=regulates]
	"Biological Process_11522690768Signal Transduction_11523148176" [label="Signal Transduction" shape=circle]
	"Biological Process_11522690768" -> "Biological Process_11522690768Signal Transduction_11523148176" [label=""]
}
