// Trie
digraph {
	"Biological Process_139823279912720" [label="Biological Process"]
	"Biological Process_139823279912720Wnt Signaling Pathway_139823282427536" [label="Wnt Signaling Pathway (5)" shape=circle]
	"Biological Process_139823279912720" -> "Biological Process_139823279912720Wnt Signaling Pathway_139823282427536" [label=""]
	"Biological Process_139823279912720Wnt Signaling Pathway_139823282427536Canonical Wnt Signaling Pathway_139823279981904" [label="Canonical Wnt Signaling Pathway (5)" shape=circle]
	"Biological Process_139823279912720Wnt Signaling Pathway_139823282427536" -> "Biological Process_139823279912720Wnt Signaling Pathway_139823282427536Canonical Wnt Signaling Pathway_139823279981904" [label="is a"]
	"Biological Process_139823279912720Wnt Signaling Pathway_139823282427536Canonical Wnt Signaling Pathway_139823279981904Stabilization and nuclear translocation of beta-catenin_139823279985360" [label="Stabilization and nuclear translocation of beta-catenin" shape=circle]
	"Biological Process_139823279912720Wnt Signaling Pathway_139823282427536Canonical Wnt Signaling Pathway_139823279981904" -> "Biological Process_139823279912720Wnt Signaling Pathway_139823282427536Canonical Wnt Signaling Pathway_139823279981904Stabilization and nuclear translocation of beta-catenin_139823279985360" [label="has part"]
	"Biological Process_139823279912720Wnt Signaling Pathway_139823282427536Canonical Wnt Signaling Pathway_139823279981904Activation of LEF/TCF Transcription Factors_139823279982928" [label="Activation of LEF/TCF Transcription Factors" shape=circle]
	"Biological Process_139823279912720Wnt Signaling Pathway_139823282427536Canonical Wnt Signaling Pathway_139823279981904" -> "Biological Process_139823279912720Wnt Signaling Pathway_139823282427536Canonical Wnt Signaling Pathway_139823279981904Activation of LEF/TCF Transcription Factors_139823279982928" [label="part of"]
	"Biological Process_139823279912720Wnt Signaling Pathway_139823282427536Canonical Wnt Signaling Pathway_139823279981904LEF/TCF transcription factor activation_139823280060048" [label="LEF/TCF transcription factor activation (4)" shape=circle]
	"Biological Process_139823279912720Wnt Signaling Pathway_139823282427536Canonical Wnt Signaling Pathway_139823279981904" -> "Biological Process_139823279912720Wnt Signaling Pathway_139823282427536Canonical Wnt Signaling Pathway_139823279981904LEF/TCF transcription factor activation_139823280060048" [label="has part"]
	"Biological Process_139823279912720Wnt Signaling Pathway_139823282427536Canonical Wnt Signaling Pathway_139823279981904LEF/TCF transcription factor activation_139823280060048Regulation of WNT4 on LEF/TCF transcription factor activity_139823280096208" [label="Regulation of WNT4 on LEF/TCF transcription factor activity" shape=circle]
	"Biological Process_139823279912720Wnt Signaling Pathway_139823282427536Canonical Wnt Signaling Pathway_139823279981904LEF/TCF transcription factor activation_139823280060048" -> "Biological Process_139823279912720Wnt Signaling Pathway_139823282427536Canonical Wnt Signaling Pathway_139823279981904LEF/TCF transcription factor activation_139823280060048Regulation of WNT4 on LEF/TCF transcription factor activity_139823280096208" [label=regulates]
	"Biological Process_139823279912720Wnt Signaling Pathway_139823282427536Canonical Wnt Signaling Pathway_139823279981904LEF/TCF transcription factor activation_139823280060048Regulation of WNT4 in LEF/TCF transcription factor activation_139823280109264" [label="Regulation of WNT4 in LEF/TCF transcription factor activation" shape=circle]
	"Biological Process_139823279912720Wnt Signaling Pathway_139823282427536Canonical Wnt Signaling Pathway_139823279981904LEF/TCF transcription factor activation_139823280060048" -> "Biological Process_139823279912720Wnt Signaling Pathway_139823282427536Canonical Wnt Signaling Pathway_139823279981904LEF/TCF transcription factor activation_139823280060048Regulation of WNT4 in LEF/TCF transcription factor activation_139823280109264" [label=regulates]
	"Biological Process_139823279912720Wnt Signaling Pathway_139823282427536Canonical Wnt Signaling Pathway_139823279981904LEF/TCF transcription factor activation_139823280060048Activation of ESR1 by LEF/TCF transcription factors_139823280101840" [label="Activation of ESR1 by LEF/TCF transcription factors" shape=circle]
	"Biological Process_139823279912720Wnt Signaling Pathway_139823282427536Canonical Wnt Signaling Pathway_139823279981904LEF/TCF transcription factor activation_139823280060048" -> "Biological Process_139823279912720Wnt Signaling Pathway_139823282427536Canonical Wnt Signaling Pathway_139823279981904LEF/TCF transcription factor activation_139823280060048Activation of ESR1 by LEF/TCF transcription factors_139823280101840" [label=activates]
	"Biological Process_139823279912720Wnt Signaling Pathway_139823282427536Non-canonical Wnt Signaling Pathway_139823280055888" [label="Non-canonical Wnt Signaling Pathway" shape=circle]
	"Biological Process_139823279912720Wnt Signaling Pathway_139823282427536" -> "Biological Process_139823279912720Wnt Signaling Pathway_139823282427536Non-canonical Wnt Signaling Pathway_139823280055888" [label="is a"]
	"Biological Process_139823279912720Wnt Signaling Pathway_139823282427536Cell Fate Determination_139823280056720" [label="Cell Fate Determination (2)" shape=circle]
	"Biological Process_139823279912720Wnt Signaling Pathway_139823282427536" -> "Biological Process_139823279912720Wnt Signaling Pathway_139823282427536Cell Fate Determination_139823280056720" [label=regulates]
	"Biological Process_139823279912720Transcriptional Regulation_139823280854288" [label="Transcriptional Regulation (1)" shape=circle]
	"Biological Process_139823279912720" -> "Biological Process_139823279912720Transcriptional Regulation_139823280854288" [label=""]
	"Biological Process_139823279912720Steroid Hormone Mediated Signaling Pathway_139823276086352" [label="Steroid Hormone Mediated Signaling Pathway (4)" shape=circle]
	"Biological Process_139823279912720" -> "Biological Process_139823279912720Steroid Hormone Mediated Signaling Pathway_139823276086352" [label=""]
	"Biological Process_139823279912720Steroid Hormone Mediated Signaling Pathway_139823276086352Estrogen Signaling Pathway_139823280056016" [label="Estrogen Signaling Pathway (3)" shape=circle]
	"Biological Process_139823279912720Steroid Hormone Mediated Signaling Pathway_139823276086352" -> "Biological Process_139823279912720Steroid Hormone Mediated Signaling Pathway_139823276086352Estrogen Signaling Pathway_139823280056016" [label="is a"]
	"Biological Process_139823279912720Steroid Hormone Mediated Signaling Pathway_139823276086352Estrogen Signaling Pathway_139823280056016Progesterone Receptor (PGR) Mediated Signaling Pathway_139823280061584" [label="Progesterone Receptor (PGR) Mediated Signaling Pathway (1)" shape=circle]
	"Biological Process_139823279912720Steroid Hormone Mediated Signaling Pathway_139823276086352Estrogen Signaling Pathway_139823280056016" -> "Biological Process_139823279912720Steroid Hormone Mediated Signaling Pathway_139823276086352Estrogen Signaling Pathway_139823280056016Progesterone Receptor (PGR) Mediated Signaling Pathway_139823280061584" [label="is a"]
	"Biological Process_139823279912720Steroid Hormone Mediated Signaling Pathway_139823276086352Estrogen Signaling Pathway_139823280056016WNT4-Mediated Estrogen Signaling Pathway_139823280047632" [label="WNT4-Mediated Estrogen Signaling Pathway (5)" shape=circle]
	"Biological Process_139823279912720Steroid Hormone Mediated Signaling Pathway_139823276086352Estrogen Signaling Pathway_139823280056016" -> "Biological Process_139823279912720Steroid Hormone Mediated Signaling Pathway_139823276086352Estrogen Signaling Pathway_139823280056016WNT4-Mediated Estrogen Signaling Pathway_139823280047632" [label=regulates]
	"Biological Process_139823279912720Steroid Hormone Mediated Signaling Pathway_139823276086352Estrogen Signaling Pathway_139823280056016WNT4-Mediated Estrogen Signaling Pathway_139823280047632Regulation of ESR1 Expression by WNT4_139823280056976" [label="Regulation of ESR1 Expression by WNT4 (5)" shape=circle]
	"Biological Process_139823279912720Steroid Hormone Mediated Signaling Pathway_139823276086352Estrogen Signaling Pathway_139823280056016WNT4-Mediated Estrogen Signaling Pathway_139823280047632" -> "Biological Process_139823279912720Steroid Hormone Mediated Signaling Pathway_139823276086352Estrogen Signaling Pathway_139823280056016WNT4-Mediated Estrogen Signaling Pathway_139823280047632Regulation of ESR1 Expression by WNT4_139823280056976" [label=regulates]
	"Biological Process_139823279912720Steroid Hormone Mediated Signaling Pathway_139823276086352Estrogen Signaling Pathway_139823280056016WNT4-Mediated Estrogen Signaling Pathway_139823280047632Regulation of ESR1 Expression by WNT4_139823280056976Positive Regulation of ESR1 Expression by WNT4_139823280104784" [label="Positive Regulation of ESR1 Expression by WNT4 (3)" shape=circle]
	"Biological Process_139823279912720Steroid Hormone Mediated Signaling Pathway_139823276086352Estrogen Signaling Pathway_139823280056016WNT4-Mediated Estrogen Signaling Pathway_139823280047632Regulation of ESR1 Expression by WNT4_139823280056976" -> "Biological Process_139823279912720Steroid Hormone Mediated Signaling Pathway_139823276086352Estrogen Signaling Pathway_139823280056016WNT4-Mediated Estrogen Signaling Pathway_139823280047632Regulation of ESR1 Expression by WNT4_139823280056976Positive Regulation of ESR1 Expression by WNT4_139823280104784" [label="is a"]
	"Biological Process_139823279912720Steroid Hormone Mediated Signaling Pathway_139823276086352Estrogen Signaling Pathway_139823280056016WNT4-Mediated Estrogen Signaling Pathway_139823280047632Regulation of ESR1 Expression by WNT4_139823280056976WNT4-Mediated Activation of ESR1 Transcription_139823280103184" [label="WNT4-Mediated Activation of ESR1 Transcription (*)" shape=circle]
	"Biological Process_139823279912720Steroid Hormone Mediated Signaling Pathway_139823276086352Estrogen Signaling Pathway_139823280056016WNT4-Mediated Estrogen Signaling Pathway_139823280047632Regulation of ESR1 Expression by WNT4_139823280056976" -> "Biological Process_139823279912720Steroid Hormone Mediated Signaling Pathway_139823276086352Estrogen Signaling Pathway_139823280056016WNT4-Mediated Estrogen Signaling Pathway_139823280047632Regulation of ESR1 Expression by WNT4_139823280056976WNT4-Mediated Activation of ESR1 Transcription_139823280103184" [label="is a"]
	"Biological Process_139823279912720Steroid Hormone Mediated Signaling Pathway_139823276086352Estrogen Signaling Pathway_139823280056016WNT4-Mediated Estrogen Signaling Pathway_139823280047632Regulation of ESR1 Expression by WNT4_139823280056976WNT4-Mediated Stabilization of ESR1 mRNA_139823280109712" [label="WNT4-Mediated Stabilization of ESR1 mRNA (1)" shape=circle]
	"Biological Process_139823279912720Steroid Hormone Mediated Signaling Pathway_139823276086352Estrogen Signaling Pathway_139823280056016WNT4-Mediated Estrogen Signaling Pathway_139823280047632Regulation of ESR1 Expression by WNT4_139823280056976" -> "Biological Process_139823279912720Steroid Hormone Mediated Signaling Pathway_139823276086352Estrogen Signaling Pathway_139823280056016WNT4-Mediated Estrogen Signaling Pathway_139823280047632Regulation of ESR1 Expression by WNT4_139823280056976WNT4-Mediated Stabilization of ESR1 mRNA_139823280109712" [label="is a"]
	"Biological Process_139823279912720Steroid Hormone Mediated Signaling Pathway_139823276086352Estrogen Signaling Pathway_139823280056016WNT4-Mediated Estrogen Signaling Pathway_139823280047632Activation of PGR by WNT4_139823280051664" [label="Activation of PGR by WNT4 (5)" shape=circle]
	"Biological Process_139823279912720Steroid Hormone Mediated Signaling Pathway_139823276086352Estrogen Signaling Pathway_139823280056016WNT4-Mediated Estrogen Signaling Pathway_139823280047632" -> "Biological Process_139823279912720Steroid Hormone Mediated Signaling Pathway_139823276086352Estrogen Signaling Pathway_139823280056016WNT4-Mediated Estrogen Signaling Pathway_139823280047632Activation of PGR by WNT4_139823280051664" [label=regulates]
	"Biological Process_139823279912720Steroid Hormone Mediated Signaling Pathway_139823276086352Estrogen Signaling Pathway_139823280056016WNT4-Mediated Estrogen Signaling Pathway_139823280047632Activation of PGR by WNT4_139823280051664WNT4-mediated upregulation of PGR expression_139823276254160" [label="WNT4-mediated upregulation of PGR expression (2)" shape=circle]
	"Biological Process_139823279912720Steroid Hormone Mediated Signaling Pathway_139823276086352Estrogen Signaling Pathway_139823280056016WNT4-Mediated Estrogen Signaling Pathway_139823280047632Activation of PGR by WNT4_139823280051664" -> "Biological Process_139823279912720Steroid Hormone Mediated Signaling Pathway_139823276086352Estrogen Signaling Pathway_139823280056016WNT4-Mediated Estrogen Signaling Pathway_139823280047632Activation of PGR by WNT4_139823280051664WNT4-mediated upregulation of PGR expression_139823276254160" [label=regulates]
	"Biological Process_139823279912720Steroid Hormone Mediated Signaling Pathway_139823276086352Estrogen Signaling Pathway_139823280056016WNT4-Mediated Estrogen Signaling Pathway_139823280047632Activation of PGR by WNT4_139823280051664WNT4-mediated progesterone signaling pathway_139823280098448" [label="WNT4-mediated progesterone signaling pathway" shape=circle]
	"Biological Process_139823279912720Steroid Hormone Mediated Signaling Pathway_139823276086352Estrogen Signaling Pathway_139823280056016WNT4-Mediated Estrogen Signaling Pathway_139823280047632Activation of PGR by WNT4_139823280051664" -> "Biological Process_139823279912720Steroid Hormone Mediated Signaling Pathway_139823276086352Estrogen Signaling Pathway_139823280056016WNT4-Mediated Estrogen Signaling Pathway_139823280047632Activation of PGR by WNT4_139823280051664WNT4-mediated progesterone signaling pathway_139823280098448" [label=regulates]
	"Biological Process_139823279912720Steroid Hormone Mediated Signaling Pathway_139823276086352Estrogen Signaling Pathway_139823280056016WNT4-Mediated Estrogen Signaling Pathway_139823280047632Activation of PGR by WNT4_139823280051664WNT4-mediated regulation of PGR expression_139823280191440" [label="WNT4-mediated regulation of PGR expression" shape=circle]
	"Biological Process_139823279912720Steroid Hormone Mediated Signaling Pathway_139823276086352Estrogen Signaling Pathway_139823280056016WNT4-Mediated Estrogen Signaling Pathway_139823280047632Activation of PGR by WNT4_139823280051664" -> "Biological Process_139823279912720Steroid Hormone Mediated Signaling Pathway_139823276086352Estrogen Signaling Pathway_139823280056016WNT4-Mediated Estrogen Signaling Pathway_139823280047632Activation of PGR by WNT4_139823280051664WNT4-mediated regulation of PGR expression_139823280191440" [label=regulates]
	"Biological Process_139823279912720Steroid Hormone Mediated Signaling Pathway_139823276086352Estrogen Signaling Pathway_139823280056016WNT4-Mediated Estrogen Signaling Pathway_139823280047632WNT4 Regulation of ESR1 Expression_139823280058704" [label="WNT4 Regulation of ESR1 Expression" shape=circle]
	"Biological Process_139823279912720Steroid Hormone Mediated Signaling Pathway_139823276086352Estrogen Signaling Pathway_139823280056016WNT4-Mediated Estrogen Signaling Pathway_139823280047632" -> "Biological Process_139823279912720Steroid Hormone Mediated Signaling Pathway_139823276086352Estrogen Signaling Pathway_139823280056016WNT4-Mediated Estrogen Signaling Pathway_139823280047632WNT4 Regulation of ESR1 Expression_139823280058704" [label=regulates]
	"Biological Process_139823279912720Steroid Hormone Mediated Signaling Pathway_139823276086352Estrogen Signaling Pathway_139823280056016Estrogen Receptor Alpha (ESR1) Mediated Signaling_139823280060752" [label="Estrogen Receptor Alpha (ESR1) Mediated Signaling" shape=circle]
	"Biological Process_139823279912720Steroid Hormone Mediated Signaling Pathway_139823276086352Estrogen Signaling Pathway_139823280056016" -> "Biological Process_139823279912720Steroid Hormone Mediated Signaling Pathway_139823276086352Estrogen Signaling Pathway_139823280056016Estrogen Receptor Alpha (ESR1) Mediated Signaling_139823280060752" [label="is a"]
	"Biological Process_139823279912720Steroid Hormone Mediated Signaling Pathway_139823276086352Androgen Signaling Pathway_139823280050000" [label="Androgen Signaling Pathway" shape=circle]
	"Biological Process_139823279912720Steroid Hormone Mediated Signaling Pathway_139823276086352" -> "Biological Process_139823279912720Steroid Hormone Mediated Signaling Pathway_139823276086352Androgen Signaling Pathway_139823280050000" [label="is a"]
	"Biological Process_139823279912720Steroid Hormone Mediated Signaling Pathway_139823276086352Progesterone Signaling Pathway_139823280061648" [label="Progesterone Signaling Pathway" shape=circle]
	"Biological Process_139823279912720Steroid Hormone Mediated Signaling Pathway_139823276086352" -> "Biological Process_139823279912720Steroid Hormone Mediated Signaling Pathway_139823276086352Progesterone Signaling Pathway_139823280061648" [label="is a"]
}
