// Trie
digraph {
	"Biological Process_11515937872" [label="Biological Process"]
	"Biological Process_11515937872Cell Signaling_11511045968" [label="Cell Signaling (1)" shape=circle]
	"Biological Process_11515937872" -> "Biological Process_11515937872Cell Signaling_11511045968" [label=""]
	"Biological Process_11515937872Cell Signaling_11511045968G Protein-Coupled Receptor Signaling_11521169552" [label="G Protein-Coupled Receptor Signaling (1)" shape=circle]
	"Biological Process_11515937872Cell Signaling_11511045968" -> "Biological Process_11515937872Cell Signaling_11511045968G Protein-Coupled Receptor Signaling_11521169552" [label="is a"]
	"Biological Process_11515937872Cell Signaling_11511045968G Protein-Coupled Receptor Signaling_11521169552Dopamine Receptor Signaling_11513853072" [label="Dopamine Receptor Signaling (*)" shape=circle]
	"Biological Process_11515937872Cell Signaling_11511045968G Protein-Coupled Receptor Signaling_11521169552" -> "Biological Process_11515937872Cell Signaling_11511045968G Protein-Coupled Receptor Signaling_11521169552Dopamine Receptor Signaling_11513853072" [label="is a"]
	"Biological Process_11515937872Cell Signaling_11511045968G Protein-Coupled Receptor Signaling_11521169552WNT Signaling Pathway_11521176208" [label="WNT Signaling Pathway (1)" shape=circle]
	"Biological Process_11515937872Cell Signaling_11511045968G Protein-Coupled Receptor Signaling_11521169552" -> "Biological Process_11515937872Cell Signaling_11511045968G Protein-Coupled Receptor Signaling_11521169552WNT Signaling Pathway_11521176208" [label=regulates]
	"Biological Process_11515937872Cell Signaling_11511045968G Protein-Coupled Receptor Signaling_11521169552Opioid Receptor Signaling_11521163664" [label="Opioid Receptor Signaling" shape=circle]
	"Biological Process_11515937872Cell Signaling_11511045968G Protein-Coupled Receptor Signaling_11521169552" -> "Biological Process_11515937872Cell Signaling_11511045968G Protein-Coupled Receptor Signaling_11521169552Opioid Receptor Signaling_11521163664" [label="is a"]
	"Biological Process_11515937872Cell Signaling_11511045968Wnt Signaling Pathway_11521164880" [label="Wnt Signaling Pathway (1)" shape=circle]
	"Biological Process_11515937872Cell Signaling_11511045968" -> "Biological Process_11515937872Cell Signaling_11511045968Wnt Signaling Pathway_11521164880" [label=regulates]
	"Biological Process_11515937872Cell Signaling_11511045968Wnt Signaling Pathway_11521164880Canonical Wnt Signaling Pathway_11521164496" [label="Canonical Wnt Signaling Pathway" shape=circle]
	"Biological Process_11515937872Cell Signaling_11511045968Wnt Signaling Pathway_11521164880" -> "Biological Process_11515937872Cell Signaling_11511045968Wnt Signaling Pathway_11521164880Canonical Wnt Signaling Pathway_11521164496" [label="is a"]
	"Biological Process_11515937872Cell Signaling_11511045968Wnt Signaling Pathway_11521164880Non-canonical Wnt Signaling Pathway_11521216976" [label="Non-canonical Wnt Signaling Pathway" shape=circle]
	"Biological Process_11515937872Cell Signaling_11511045968Wnt Signaling Pathway_11521164880" -> "Biological Process_11515937872Cell Signaling_11511045968Wnt Signaling Pathway_11521164880Non-canonical Wnt Signaling Pathway_11521216976" [label="is a"]
	"Biological Process_11515937872Cell Signaling_11511045968Wnt Signaling Pathway_11521164880Wnt/Calcium Signaling Pathway_11521228304" [label="Wnt/Calcium Signaling Pathway" shape=circle]
	"Biological Process_11515937872Cell Signaling_11511045968Wnt Signaling Pathway_11521164880" -> "Biological Process_11515937872Cell Signaling_11511045968Wnt Signaling Pathway_11521164880Wnt/Calcium Signaling Pathway_11521228304" [label=regulates]
	"Biological Process_11515937872Cell Signaling_11511045968MAPK Signaling Pathway_11521177168" [label="MAPK Signaling Pathway" shape=circle]
	"Biological Process_11515937872Cell Signaling_11511045968" -> "Biological Process_11515937872Cell Signaling_11511045968MAPK Signaling Pathway_11521177168" [label=regulates]
	"Biological Process_11515937872Development_6111371088" [label="Development (1)" shape=circle]
	"Biological Process_11515937872" -> "Biological Process_11515937872Development_6111371088" [label=""]
	"Biological Process_11515937872Development_6111371088Neurodevelopment_11513854736" [label=Neurodevelopment shape=circle]
	"Biological Process_11515937872Development_6111371088" -> "Biological Process_11515937872Development_6111371088Neurodevelopment_11513854736" [label="is a"]
	"Biological Process_11515937872Development_6111371088Skeletal Development_11521219920" [label="Skeletal Development" shape=circle]
	"Biological Process_11515937872Development_6111371088" -> "Biological Process_11515937872Development_6111371088Skeletal Development_11521219920" [label="is a"]
	"Biological Process_11515937872Development_6111371088Cardiac Development_11521227600" [label="Cardiac Development" shape=circle]
	"Biological Process_11515937872Development_6111371088" -> "Biological Process_11515937872Development_6111371088Cardiac Development_11521227600" [label="is a"]
	"Biological Process_11515937872Regulation of Gene Expression_11513858576" [label="Regulation of Gene Expression" shape=circle]
	"Biological Process_11515937872" -> "Biological Process_11515937872Regulation of Gene Expression_11513858576" [label=""]
}
