// Trie
digraph {
	"Biological Process_140029080804176" [label="Biological Process"]
	"Biological Process_140029080804176Gene expression_140029080857936" [label="Gene expression (5)" shape=circle]
	"Biological Process_140029080804176" -> "Biological Process_140029080804176Gene expression_140029080857936" [label=""]
	"Biological Process_140029080804176Gene expression_140029080857936Transcriptional regulation of FOX family genes_140028663606992" [label="Transcriptional regulation of FOX family genes (3)" shape=circle]
	"Biological Process_140029080804176Gene expression_140029080857936" -> "Biological Process_140029080804176Gene expression_140029080857936Transcriptional regulation of FOX family genes_140028663606992" [label=regulates]
	"Biological Process_140029080804176Gene expression_140029080857936Transcriptional regulation of FOX family genes_140028663606992Regulation of neural tube development_140028663595280" [label="Regulation of neural tube development (1)" shape=circle]
	"Biological Process_140029080804176Gene expression_140029080857936Transcriptional regulation of FOX family genes_140028663606992" -> "Biological Process_140029080804176Gene expression_140029080857936Transcriptional regulation of FOX family genes_140028663606992Regulation of neural tube development_140028663595280" [label=regulates]
	"Biological Process_140029080804176Gene expression_140029080857936Transcriptional regulation of FOX family genes_140028663606992Regulation of FOXF1 expression_140028663599440" [label="Regulation of FOXF1 expression" shape=circle]
	"Biological Process_140029080804176Gene expression_140029080857936Transcriptional regulation of FOX family genes_140028663606992" -> "Biological Process_140029080804176Gene expression_140029080857936Transcriptional regulation of FOX family genes_140028663606992Regulation of FOXF1 expression_140028663599440" [label=regulates]
	"Biological Process_140029080804176Gene expression_140029080857936Transcriptional regulation of FOX family genes_140028663606992Regulation of neural crest development_140028663606480" [label="Regulation of neural crest development (4)" shape=circle]
	"Biological Process_140029080804176Gene expression_140029080857936Transcriptional regulation of FOX family genes_140028663606992" -> "Biological Process_140029080804176Gene expression_140029080857936Transcriptional regulation of FOX family genes_140028663606992Regulation of neural crest development_140028663606480" [label=regulates]
	"Biological Process_140029080804176Gene expression_140029080857936Transcriptional regulation of FOX family genes_140028663606992Regulation of neural crest development_140028663606480Specification of neural crest cells_140028663604176" [label="Specification of neural crest cells (1)" shape=circle]
	"Biological Process_140029080804176Gene expression_140029080857936Transcriptional regulation of FOX family genes_140028663606992Regulation of neural crest development_140028663606480" -> "Biological Process_140029080804176Gene expression_140029080857936Transcriptional regulation of FOX family genes_140028663606992Regulation of neural crest development_140028663606480Specification of neural crest cells_140028663604176" [label="is a"]
	"Biological Process_140029080804176Gene expression_140029080857936Transcriptional regulation of FOX family genes_140028663606992Regulation of neural crest development_140028663606480Regulation of neural tube closure_140028663598864" [label="Regulation of neural tube closure" shape=circle]
	"Biological Process_140029080804176Gene expression_140029080857936Transcriptional regulation of FOX family genes_140028663606992Regulation of neural crest development_140028663606480" -> "Biological Process_140029080804176Gene expression_140029080857936Transcriptional regulation of FOX family genes_140028663606992Regulation of neural crest development_140028663606480Regulation of neural tube closure_140028663598864" [label="is a"]
	"Biological Process_140029080804176Gene expression_140029080857936Transcriptional regulation of gene expression_140028663595856" [label="Transcriptional regulation of gene expression (2)" shape=circle]
	"Biological Process_140029080804176Gene expression_140029080857936" -> "Biological Process_140029080804176Gene expression_140029080857936Transcriptional regulation of gene expression_140028663595856" [label=regulates]
	"Biological Process_140029080804176Gene expression_140029080857936Hypoxia-induced gene expression_140028663604752" [label="Hypoxia-induced gene expression (4)" shape=circle]
	"Biological Process_140029080804176Gene expression_140029080857936" -> "Biological Process_140029080804176Gene expression_140029080857936Hypoxia-induced gene expression_140028663604752" [label=regulates]
	"Biological Process_140029080804176Gene expression_140029080857936Hypoxia-induced gene expression_140028663604752Regulation of vascular development_140028663429264" [label="Regulation of vascular development (5)" shape=circle]
	"Biological Process_140029080804176Gene expression_140029080857936Hypoxia-induced gene expression_140028663604752" -> "Biological Process_140029080804176Gene expression_140029080857936Hypoxia-induced gene expression_140028663604752Regulation of vascular development_140028663429264" [label=regulates]
	"Biological Process_140029080804176Gene expression_140029080857936Hypoxia-induced gene expression_140028663604752Regulation of vascular development_140028663429264Regulation of endothelial cell proliferation_140028672012368" [label="Regulation of endothelial cell proliferation (5)" shape=circle]
	"Biological Process_140029080804176Gene expression_140029080857936Hypoxia-induced gene expression_140028663604752Regulation of vascular development_140028663429264" -> "Biological Process_140029080804176Gene expression_140029080857936Hypoxia-induced gene expression_140028663604752Regulation of vascular development_140028663429264Regulation of endothelial cell proliferation_140028672012368" [label=regulates]
	"Biological Process_140029080804176Gene expression_140029080857936Hypoxia-induced gene expression_140028663604752Regulation of vascular development_140028663429264Regulation of endothelial cell proliferation_140028672012368Regulation of endothelial cell proliferation_140028663597328" [label="Regulation of endothelial cell proliferation (5)" shape=circle]
	"Biological Process_140029080804176Gene expression_140029080857936Hypoxia-induced gene expression_140028663604752Regulation of vascular development_140028663429264Regulation of endothelial cell proliferation_140028672012368" -> "Biological Process_140029080804176Gene expression_140029080857936Hypoxia-induced gene expression_140028663604752Regulation of vascular development_140028663429264Regulation of endothelial cell proliferation_140028672012368Regulation of endothelial cell proliferation_140028663597328" [label="is a"]
	"Biological Process_140029080804176Gene expression_140029080857936Hypoxia-induced gene expression_140028663604752Regulation of vascular development_140028663429264Regulation of endothelial cell proliferation_140028672012368Regulation of vascular endothelial growth factor (VEGF) signaling pathway_140028663422352" [label="Regulation of vascular endothelial growth factor (VEGF) signaling pathway (1)" shape=circle]
	"Biological Process_140029080804176Gene expression_140029080857936Hypoxia-induced gene expression_140028663604752Regulation of vascular development_140028663429264Regulation of endothelial cell proliferation_140028672012368" -> "Biological Process_140029080804176Gene expression_140029080857936Hypoxia-induced gene expression_140028663604752Regulation of vascular development_140028663429264Regulation of endothelial cell proliferation_140028672012368Regulation of vascular endothelial growth factor (VEGF) signaling pathway_140028663422352" [label=regulates]
	"Biological Process_140029080804176Gene expression_140029080857936Hypoxia-induced gene expression_140028663604752Regulation of vascular development_140028663429264Regulation of endothelial cell proliferation_140028672012368Regulation of vasculogenesis_140028663526736" [label="Regulation of vasculogenesis" shape=circle]
	"Biological Process_140029080804176Gene expression_140029080857936Hypoxia-induced gene expression_140028663604752Regulation of vascular development_140028663429264Regulation of endothelial cell proliferation_140028672012368" -> "Biological Process_140029080804176Gene expression_140029080857936Hypoxia-induced gene expression_140028663604752Regulation of vascular development_140028663429264Regulation of endothelial cell proliferation_140028672012368Regulation of vasculogenesis_140028663526736" [label="is a"]
	"Biological Process_140029080804176Gene expression_140029080857936Hypoxia-induced gene expression_140028663604752Regulation of vascular development_140028663429264Regulation of VEGF signaling pathway_140028663418832" [label="Regulation of VEGF signaling pathway (2)" shape=circle]
	"Biological Process_140029080804176Gene expression_140029080857936Hypoxia-induced gene expression_140028663604752Regulation of vascular development_140028663429264" -> "Biological Process_140029080804176Gene expression_140029080857936Hypoxia-induced gene expression_140028663604752Regulation of vascular development_140028663429264Regulation of VEGF signaling pathway_140028663418832" [label=regulates]
	"Biological Process_140029080804176Gene expression_140029080857936Hypoxia-induced gene expression_140028663604752Regulation of vascular development_140028663429264Regulation of VEGF signaling pathway_140028663418832HIF-1 signaling pathway_140028663528976" [label="HIF-1 signaling pathway (1)" shape=circle]
	"Biological Process_140029080804176Gene expression_140029080857936Hypoxia-induced gene expression_140028663604752Regulation of vascular development_140028663429264Regulation of VEGF signaling pathway_140028663418832" -> "Biological Process_140029080804176Gene expression_140029080857936Hypoxia-induced gene expression_140028663604752Regulation of vascular development_140028663429264Regulation of VEGF signaling pathway_140028663418832HIF-1 signaling pathway_140028663528976" [label="is a"]
	"Biological Process_140029080804176Gene expression_140029080857936Hypoxia-induced gene expression_140028663604752Regulation of vascular development_140028663429264Regulation of VEGF signaling pathway_140028663418832Positive regulation of angiogenesis_140028663514128" [label="Positive regulation of angiogenesis" shape=circle]
	"Biological Process_140029080804176Gene expression_140029080857936Hypoxia-induced gene expression_140028663604752Regulation of vascular development_140028663429264Regulation of VEGF signaling pathway_140028663418832" -> "Biological Process_140029080804176Gene expression_140029080857936Hypoxia-induced gene expression_140028663604752Regulation of vascular development_140028663429264Regulation of VEGF signaling pathway_140028663418832Positive regulation of angiogenesis_140028663514128" [label="is a"]
	"Biological Process_140029080804176Gene expression_140029080857936Hypoxia-induced gene expression_140028663604752Regulation of vascular development_140028663429264Regulation of VEGF signaling pathway_140028663418832Positive regulation of hypoxia-inducible factor 1-alpha (HIF-1α) signaling pathway_140028663528272" [label="Positive regulation of hypoxia-inducible factor 1-alpha (HIF-1α) signaling pathway (3)" shape=circle]
	"Biological Process_140029080804176Gene expression_140029080857936Hypoxia-induced gene expression_140028663604752Regulation of vascular development_140028663429264Regulation of VEGF signaling pathway_140028663418832" -> "Biological Process_140029080804176Gene expression_140029080857936Hypoxia-induced gene expression_140028663604752Regulation of vascular development_140028663429264Regulation of VEGF signaling pathway_140028663418832Positive regulation of hypoxia-inducible factor 1-alpha (HIF-1α) signaling pathway_140028663528272" [label=regulates]
	"Biological Process_140029080804176Gene expression_140029080857936Hypoxia-induced gene expression_140028663604752Regulation of vascular development_140028663429264Regulation of angiogenesis_140028663420304" [label="Regulation of angiogenesis (2)" shape=circle]
	"Biological Process_140029080804176Gene expression_140029080857936Hypoxia-induced gene expression_140028663604752Regulation of vascular development_140028663429264" -> "Biological Process_140029080804176Gene expression_140029080857936Hypoxia-induced gene expression_140028663604752Regulation of vascular development_140028663429264Regulation of angiogenesis_140028663420304" [label=regulates]
	"Biological Process_140029080804176Gene expression_140029080857936Hypoxia-induced gene expression_140028663604752Regulation of angiogenesis in response to hypoxia_140028663595344" [label="Regulation of angiogenesis in response to hypoxia" shape=circle]
	"Biological Process_140029080804176Gene expression_140029080857936Hypoxia-induced gene expression_140028663604752" -> "Biological Process_140029080804176Gene expression_140029080857936Hypoxia-induced gene expression_140028663604752Regulation of angiogenesis in response to hypoxia_140028663595344" [label=regulates]
	"Biological Process_140029080804176Gene expression_140029080857936Hypoxia-induced gene expression_140028663604752Activation of HIF1A target genes_140028663604688" [label="Activation of HIF1A target genes" shape=circle]
	"Biological Process_140029080804176Gene expression_140029080857936Hypoxia-induced gene expression_140028663604752" -> "Biological Process_140029080804176Gene expression_140029080857936Hypoxia-induced gene expression_140028663604752Activation of HIF1A target genes_140028663604688" [label="is a"]
	"Biological Process_140029080804176Cellular Metabolism_140028667636112" [label="Cellular Metabolism (5)" shape=circle]
	"Biological Process_140029080804176" -> "Biological Process_140029080804176Cellular Metabolism_140028667636112" [label=""]
	"Biological Process_140029080804176Cellular Metabolism_140028667636112Hypoxia-inducible Factor 1 (HIF-1) Signaling Pathway_140028663607952" [label="Hypoxia-inducible Factor 1 (HIF-1) Signaling Pathway" shape=circle]
	"Biological Process_140029080804176Cellular Metabolism_140028667636112" -> "Biological Process_140029080804176Cellular Metabolism_140028667636112Hypoxia-inducible Factor 1 (HIF-1) Signaling Pathway_140028663607952" [label=regulates]
	"Biological Process_140029080804176Cellular Metabolism_140028667636112Regulation of Glycolysis_140028663596496" [label="Regulation of Glycolysis (1)" shape=circle]
	"Biological Process_140029080804176Cellular Metabolism_140028667636112" -> "Biological Process_140029080804176Cellular Metabolism_140028667636112Regulation of Glycolysis_140028663596496" [label=regulates]
	"Biological Process_140029080804176Cellular Metabolism_140028667636112Regulation of Cellular Respiration_140028663595600" [label="Regulation of Cellular Respiration" shape=circle]
	"Biological Process_140029080804176Cellular Metabolism_140028667636112" -> "Biological Process_140029080804176Cellular Metabolism_140028667636112Regulation of Cellular Respiration_140028663595600" [label=regulates]
}
