// Trie
digraph {
	"Biological Process_12250110416" [label="Biological Process"]
	"Biological Process_12250110416Immune system process_12250217488" [label="Immune system process (1)" shape=circle]
	"Biological Process_12250110416" -> "Biological Process_12250110416Immune system process_12250217488" [label=""]
	"Biological Process_12250110416Immune system process_12250217488Fc-epsilon receptor signaling pathway_11806063184" [label="Fc-epsilon receptor signaling pathway" shape=circle]
	"Biological Process_12250110416Immune system process_12250217488" -> "Biological Process_12250110416Immune system process_12250217488Fc-epsilon receptor signaling pathway_11806063184" [label="is a"]
	"Biological Process_12250110416Immune system process_12250217488Fc-epsilon receptor signaling pathway_11806063184Antibody-dependent cellular cytotoxicity_11807874256" [label="Antibody-dependent cellular cytotoxicity" shape=circle]
	"Biological Process_12250110416Immune system process_12250217488Fc-epsilon receptor signaling pathway_11806063184" -> "Biological Process_12250110416Immune system process_12250217488Fc-epsilon receptor signaling pathway_11806063184Antibody-dependent cellular cytotoxicity_11807874256" [label="is a"]
	"Biological Process_12250110416Immune system process_12250217488Fc-epsilon receptor signaling pathway_11806063184Antibody-dependent cellular cytotoxicity_11807874256Fc-gamma receptor signaling pathway involved in phagocytosis_12250275792" [label="Fc-gamma receptor signaling pathway involved in phagocytosis" shape=circle]
	"Biological Process_12250110416Immune system process_12250217488Fc-epsilon receptor signaling pathway_11806063184Antibody-dependent cellular cytotoxicity_11807874256" -> "Biological Process_12250110416Immune system process_12250217488Fc-epsilon receptor signaling pathway_11806063184Antibody-dependent cellular cytotoxicity_11807874256Fc-gamma receptor signaling pathway involved in phagocytosis_12250275792" [label="has part"]
	"Biological Process_12250110416Immune system process_12250217488Fc-epsilon receptor signaling pathway_11806063184Antibody-dependent cellular cytotoxicity_11807874256Fc-gamma receptor signaling pathway involved in phagocytosis_12250275792Antibody-dependent cellular phagocytosis_12249997840" [label="Antibody-dependent cellular phagocytosis (*)" shape=circle]
	"Biological Process_12250110416Immune system process_12250217488Fc-epsilon receptor signaling pathway_11806063184Antibody-dependent cellular cytotoxicity_11807874256Fc-gamma receptor signaling pathway involved in phagocytosis_12250275792" -> "Biological Process_12250110416Immune system process_12250217488Fc-epsilon receptor signaling pathway_11806063184Antibody-dependent cellular cytotoxicity_11807874256Fc-gamma receptor signaling pathway involved in phagocytosis_12250275792Antibody-dependent cellular phagocytosis_12249997840" [label="is a"]
	"Biological Process_12250110416Immune system process_12250217488Fc-epsilon receptor signaling pathway_11806063184Antibody-dependent cellular cytotoxicity_11807874256Fc-gamma receptor signaling pathway involved in phagocytosis_12250275792Fc-gamma receptor-mediated phagosome formation_12250309072" [label="Fc-gamma receptor-mediated phagosome formation" shape=circle]
	"Biological Process_12250110416Immune system process_12250217488Fc-epsilon receptor signaling pathway_11806063184Antibody-dependent cellular cytotoxicity_11807874256Fc-gamma receptor signaling pathway involved in phagocytosis_12250275792" -> "Biological Process_12250110416Immune system process_12250217488Fc-epsilon receptor signaling pathway_11806063184Antibody-dependent cellular cytotoxicity_11807874256Fc-gamma receptor signaling pathway involved in phagocytosis_12250275792Fc-gamma receptor-mediated phagosome formation_12250309072" [label="has part"]
	"Biological Process_12250110416Immune system process_12250217488Fc-epsilon receptor signaling pathway_11806063184Antibody-dependent cellular cytotoxicity_11807874256Fc-gamma receptor signaling pathway involved in phagocytosis_12250275792Regulation of phagocytosis by Fc-gamma receptor signaling_12249991504" [label="Regulation of phagocytosis by Fc-gamma receptor signaling" shape=circle]
	"Biological Process_12250110416Immune system process_12250217488Fc-epsilon receptor signaling pathway_11806063184Antibody-dependent cellular cytotoxicity_11807874256Fc-gamma receptor signaling pathway involved in phagocytosis_12250275792" -> "Biological Process_12250110416Immune system process_12250217488Fc-epsilon receptor signaling pathway_11806063184Antibody-dependent cellular cytotoxicity_11807874256Fc-gamma receptor signaling pathway involved in phagocytosis_12250275792Regulation of phagocytosis by Fc-gamma receptor signaling_12249991504" [label=regulates]
	"Biological Process_12250110416Immune system process_12250217488Fc-epsilon receptor signaling pathway_11806063184Antibody-dependent cellular cytotoxicity_11807874256Regulation of natural killer cell mediated cytotoxicity_11912424976" [label="Regulation of natural killer cell mediated cytotoxicity" shape=circle]
	"Biological Process_12250110416Immune system process_12250217488Fc-epsilon receptor signaling pathway_11806063184Antibody-dependent cellular cytotoxicity_11807874256" -> "Biological Process_12250110416Immune system process_12250217488Fc-epsilon receptor signaling pathway_11806063184Antibody-dependent cellular cytotoxicity_11807874256Regulation of natural killer cell mediated cytotoxicity_11912424976" [label="is a"]
	"Biological Process_12250110416Immune system process_12250217488Fc-epsilon receptor signaling pathway_11806063184Antibody-dependent cellular cytotoxicity_11807874256Regulation of natural killer cell mediated cytotoxicity_11912424976Inhibition of natural killer cell activation_11806664528" [label="Inhibition of natural killer cell activation" shape=circle]
	"Biological Process_12250110416Immune system process_12250217488Fc-epsilon receptor signaling pathway_11806063184Antibody-dependent cellular cytotoxicity_11807874256Regulation of natural killer cell mediated cytotoxicity_11912424976" -> "Biological Process_12250110416Immune system process_12250217488Fc-epsilon receptor signaling pathway_11806063184Antibody-dependent cellular cytotoxicity_11807874256Regulation of natural killer cell mediated cytotoxicity_11912424976Inhibition of natural killer cell activation_11806664528" [label="is a"]
	"Biological Process_12250110416Immune system process_12250217488Fc-epsilon receptor signaling pathway_11806063184Antibody-dependent cellular cytotoxicity_11807874256Regulation of natural killer cell mediated cytotoxicity_11912424976Fc receptor signaling pathway involved in natural killer cell activation_11806661392" [label="Fc receptor signaling pathway involved in natural killer cell activation" shape=circle]
	"Biological Process_12250110416Immune system process_12250217488Fc-epsilon receptor signaling pathway_11806063184Antibody-dependent cellular cytotoxicity_11807874256Regulation of natural killer cell mediated cytotoxicity_11912424976" -> "Biological Process_12250110416Immune system process_12250217488Fc-epsilon receptor signaling pathway_11806063184Antibody-dependent cellular cytotoxicity_11807874256Regulation of natural killer cell mediated cytotoxicity_11912424976Fc receptor signaling pathway involved in natural killer cell activation_11806661392" [label="part of"]
	"Biological Process_12250110416Immune system process_12250217488Fc-epsilon receptor signaling pathway_11806063184Antibody-dependent cellular cytotoxicity_11807874256Regulation of natural killer cell mediated cytotoxicity_11912424976Regulation of NK cell apoptosis_11806664272" [label="Regulation of NK cell apoptosis" shape=circle]
	"Biological Process_12250110416Immune system process_12250217488Fc-epsilon receptor signaling pathway_11806063184Antibody-dependent cellular cytotoxicity_11807874256Regulation of natural killer cell mediated cytotoxicity_11912424976" -> "Biological Process_12250110416Immune system process_12250217488Fc-epsilon receptor signaling pathway_11806063184Antibody-dependent cellular cytotoxicity_11807874256Regulation of natural killer cell mediated cytotoxicity_11912424976Regulation of NK cell apoptosis_11806664272" [label="has part"]
	"Biological Process_12250110416Immune system process_12250217488Fc-epsilon receptor signaling pathway_11806063184Antibody-dependent cellular cytotoxicity_11807874256Antibody-mediated activation of immune response_12250306896" [label="Antibody-mediated activation of immune response" shape=circle]
	"Biological Process_12250110416Immune system process_12250217488Fc-epsilon receptor signaling pathway_11806063184Antibody-dependent cellular cytotoxicity_11807874256" -> "Biological Process_12250110416Immune system process_12250217488Fc-epsilon receptor signaling pathway_11806063184Antibody-dependent cellular cytotoxicity_11807874256Antibody-mediated activation of immune response_12250306896" [label="part of"]
	"Biological Process_12250110416Immune system process_12250217488Fc-epsilon receptor signaling pathway_11806063184Regulation of mast cell activation_11804741392" [label="Regulation of mast cell activation" shape=circle]
	"Biological Process_12250110416Immune system process_12250217488Fc-epsilon receptor signaling pathway_11806063184" -> "Biological Process_12250110416Immune system process_12250217488Fc-epsilon receptor signaling pathway_11806063184Regulation of mast cell activation_11804741392" [label="is a"]
	"Biological Process_12250110416Immune system process_12250217488Fc-epsilon receptor signaling pathway_11806063184Regulation of mast cell activation_11804741392Regulation of mast cell degranulation_11912418064" [label="Regulation of mast cell degranulation" shape=circle]
	"Biological Process_12250110416Immune system process_12250217488Fc-epsilon receptor signaling pathway_11806063184Regulation of mast cell activation_11804741392" -> "Biological Process_12250110416Immune system process_12250217488Fc-epsilon receptor signaling pathway_11806063184Regulation of mast cell activation_11804741392Regulation of mast cell degranulation_11912418064" [label="is a"]
	"Biological Process_12250110416Immune system process_12250217488Fc-epsilon receptor signaling pathway_11806063184Regulation of mast cell activation_11804741392Histamine release from mast cells_11912426576" [label="Histamine release from mast cells" shape=circle]
	"Biological Process_12250110416Immune system process_12250217488Fc-epsilon receptor signaling pathway_11806063184Regulation of mast cell activation_11804741392" -> "Biological Process_12250110416Immune system process_12250217488Fc-epsilon receptor signaling pathway_11806063184Regulation of mast cell activation_11804741392Histamine release from mast cells_11912426576" [label="has part"]
	"Biological Process_12250110416Immune system process_12250217488Fc-epsilon receptor signaling pathway_11806063184Regulation of mast cell activation_11804741392Fc-epsilon receptor signaling pathway_12247077520" [label="Fc-epsilon receptor signaling pathway" shape=circle]
	"Biological Process_12250110416Immune system process_12250217488Fc-epsilon receptor signaling pathway_11806063184Regulation of mast cell activation_11804741392" -> "Biological Process_12250110416Immune system process_12250217488Fc-epsilon receptor signaling pathway_11806063184Regulation of mast cell activation_11804741392Fc-epsilon receptor signaling pathway_12247077520" [label="part of"]
	"Biological Process_12250110416Immune system process_12250217488Fc-epsilon receptor signaling pathway_11806063184Immune complex clearance by Fc-gamma receptors_11912424080" [label="Immune complex clearance by Fc-gamma receptors" shape=circle]
	"Biological Process_12250110416Immune system process_12250217488Fc-epsilon receptor signaling pathway_11806063184" -> "Biological Process_12250110416Immune system process_12250217488Fc-epsilon receptor signaling pathway_11806063184Immune complex clearance by Fc-gamma receptors_11912424080" [label="is a"]
	"Biological Process_12250110416Immune system process_12250217488Phospholipid metabolic process_11807651664" [label="Phospholipid metabolic process" shape=circle]
	"Biological Process_12250110416Immune system process_12250217488" -> "Biological Process_12250110416Immune system process_12250217488Phospholipid metabolic process_11807651664" [label="has part"]
	"Biological Process_12250110416Immune system process_12250217488Phospholipid metabolic process_11807651664Phosphatidylcholine acyl-chain remodeling_12247122256" [label="Phosphatidylcholine acyl-chain remodeling" shape=circle]
	"Biological Process_12250110416Immune system process_12250217488Phospholipid metabolic process_11807651664" -> "Biological Process_12250110416Immune system process_12250217488Phospholipid metabolic process_11807651664Phosphatidylcholine acyl-chain remodeling_12247122256" [label="is a"]
	"Biological Process_12250110416Immune system process_12250217488Phospholipid metabolic process_11807651664Eicosanoid biosynthetic process_12247124752" [label="Eicosanoid biosynthetic process" shape=circle]
	"Biological Process_12250110416Immune system process_12250217488Phospholipid metabolic process_11807651664" -> "Biological Process_12250110416Immune system process_12250217488Phospholipid metabolic process_11807651664Eicosanoid biosynthetic process_12247124752" [label="has part"]
	"Biological Process_12250110416Immune system process_12250217488Phospholipid metabolic process_11807651664Lipid mediator signaling pathway_12247126224" [label="Lipid mediator signaling pathway" shape=circle]
	"Biological Process_12250110416Immune system process_12250217488Phospholipid metabolic process_11807651664" -> "Biological Process_12250110416Immune system process_12250217488Phospholipid metabolic process_11807651664Lipid mediator signaling pathway_12247126224" [label="part of"]
	"Biological Process_12250110416Immune system process_12250217488Chemokine-mediated signaling pathway_12250487888" [label="Chemokine-mediated signaling pathway" shape=circle]
	"Biological Process_12250110416Immune system process_12250217488" -> "Biological Process_12250110416Immune system process_12250217488Chemokine-mediated signaling pathway_12250487888" [label="is a"]
	"Biological Process_12250110416Lipid metabolic process_11480206096" [label="Lipid metabolic process" shape=circle]
	"Biological Process_12250110416" -> "Biological Process_12250110416Lipid metabolic process_11480206096" [label=""]
	"Biological Process_12250110416Inflammatory response_11480214800" [label="Inflammatory response (1)" shape=circle]
	"Biological Process_12250110416" -> "Biological Process_12250110416Inflammatory response_11480214800" [label=""]
	"Biological Process_12250110416Inflammatory response_11480214800Monocyte chemotaxis_11480210192" [label="Monocyte chemotaxis" shape=circle]
	"Biological Process_12250110416Inflammatory response_11480214800" -> "Biological Process_12250110416Inflammatory response_11480214800Monocyte chemotaxis_11480210192" [label="is a"]
	"Biological Process_12250110416Inflammatory response_11480214800Fc-gamma receptor signaling pathway involved in phagocytosis_12247134160" [label="Fc-gamma receptor signaling pathway involved in phagocytosis" shape=circle]
	"Biological Process_12250110416Inflammatory response_11480214800" -> "Biological Process_12250110416Inflammatory response_11480214800Fc-gamma receptor signaling pathway involved in phagocytosis_12247134160" [label="has part"]
	"Biological Process_12250110416Inflammatory response_11480214800Phospholipid metabolic process_12250004816" [label="Phospholipid metabolic process" shape=circle]
	"Biological Process_12250110416Inflammatory response_11480214800" -> "Biological Process_12250110416Inflammatory response_11480214800Phospholipid metabolic process_12250004816" [label="part of"]
}
