// Trie
digraph {
	"Biological Process_140674127264144" [label="Biological Process"]
	"Biological Process_140674127264144Gene expression_140673715437968" [label="Gene expression (5)" shape=circle]
	"Biological Process_140674127264144" -> "Biological Process_140674127264144Gene expression_140673715437968" [label=""]
	"Biological Process_140674127264144Gene expression_140673715437968Histone methylation_140673714102672" [label="Histone methylation (5)" shape=circle]
	"Biological Process_140674127264144Gene expression_140673715437968" -> "Biological Process_140674127264144Gene expression_140673715437968Histone methylation_140673714102672" [label=regulates]
	"Biological Process_140674127264144Gene expression_140673715437968Histone methylation_140673714102672H3K9 demethylation_140673714108816" [label="H3K9 demethylation (5)" shape=circle]
	"Biological Process_140674127264144Gene expression_140673715437968Histone methylation_140673714102672" -> "Biological Process_140674127264144Gene expression_140673715437968Histone methylation_140673714102672H3K9 demethylation_140673714108816" [label="has part"]
	"Biological Process_140674127264144Gene expression_140673715437968Histone methylation_140673714102672H3K9 demethylation_140673714108816Regulation of gene expression by H3K9 demethylation_140673714709328" [label="Regulation of gene expression by H3K9 demethylation (10)" shape=circle]
	"Biological Process_140674127264144Gene expression_140673715437968Histone methylation_140673714102672H3K9 demethylation_140673714108816" -> "Biological Process_140674127264144Gene expression_140673715437968Histone methylation_140673714102672H3K9 demethylation_140673714108816Regulation of gene expression by H3K9 demethylation_140673714709328" [label=regulates]
	"Biological Process_140674127264144Gene expression_140673715437968Histone methylation_140673714102672H3K9 demethylation_140673714108816Regulation of gene expression by H3K9 demethylation_140673714709328Regulation of developmental processes by H3K9 demethylation_140673714712272" [label="Regulation of developmental processes by H3K9 demethylation (*)" shape=circle]
	"Biological Process_140674127264144Gene expression_140673715437968Histone methylation_140673714102672H3K9 demethylation_140673714108816Regulation of gene expression by H3K9 demethylation_140673714709328" -> "Biological Process_140674127264144Gene expression_140673715437968Histone methylation_140673714102672H3K9 demethylation_140673714108816Regulation of gene expression by H3K9 demethylation_140673714709328Regulation of developmental processes by H3K9 demethylation_140673714712272" [label=regulates]
	"Biological Process_140674127264144Gene expression_140673715437968Histone methylation_140673714102672H3K9 demethylation_140673714108816Regulation of gene expression by H3K9 demethylation_140673714709328Regulation of specific gene sets by H3K9 demethylation_140674127262864" [label="Regulation of specific gene sets by H3K9 demethylation (5)" shape=circle]
	"Biological Process_140674127264144Gene expression_140673715437968Histone methylation_140673714102672H3K9 demethylation_140673714108816Regulation of gene expression by H3K9 demethylation_140673714709328" -> "Biological Process_140674127264144Gene expression_140673715437968Histone methylation_140673714102672H3K9 demethylation_140673714108816Regulation of gene expression by H3K9 demethylation_140673714709328Regulation of specific gene sets by H3K9 demethylation_140674127262864" [label="is a"]
	"Biological Process_140674127264144Gene expression_140673715437968Histone methylation_140673714102672Histone lysine demethylation_140674130395984" [label="Histone lysine demethylation (5)" shape=circle]
	"Biological Process_140674127264144Gene expression_140673715437968Histone methylation_140673714102672" -> "Biological Process_140674127264144Gene expression_140673715437968Histone methylation_140673714102672Histone lysine demethylation_140674130395984" [label="part of"]
	"Biological Process_140674127264144Gene expression_140673715437968Histone modification_140673715208144" [label="Histone modification (5)" shape=circle]
	"Biological Process_140674127264144Gene expression_140673715437968" -> "Biological Process_140674127264144Gene expression_140673715437968Histone modification_140673715208144" [label=regulates]
	"Biological Process_140674127264144Gene Expression_140673714097232" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140674127264144" -> "Biological Process_140674127264144Gene Expression_140673714097232" [label=""]
}
