// Trie
digraph {
	"Biological Process_140542707994512" [label="Biological Process"]
	"Biological Process_140542707994512Muscle Development_140542730737552" [label="Muscle Development (1.3333333333333333)" shape=circle]
	"Biological Process_140542707994512" -> "Biological Process_140542707994512Muscle Development_140542730737552" [label=""]
	"Biological Process_140542707994512Muscle Development_140542730737552Z-disc Formation_140542710197136" [label="Z-disc Formation (1.3333333333333333)" shape=circle]
	"Biological Process_140542707994512Muscle Development_140542730737552" -> "Biological Process_140542707994512Muscle Development_140542730737552Z-disc Formation_140542710197136" [label="is a"]
	"Biological Process_140542707994512Muscle Development_140542730737552Z-disc Formation_140542710197136Z-disc Assembly_140542712072528" [label="Z-disc Assembly (1.3333333333333333)" shape=circle]
	"Biological Process_140542707994512Muscle Development_140542730737552Z-disc Formation_140542710197136" -> "Biological Process_140542707994512Muscle Development_140542730737552Z-disc Formation_140542710197136Z-disc Assembly_140542712072528" [label="is a"]
	"Biological Process_140542707994512Muscle Development_140542730737552Z-disc Formation_140542710197136Z-disc Assembly_140542712072528Titin Binding_140542303457872" [label="Titin Binding (0.8)" shape=circle]
	"Biological Process_140542707994512Muscle Development_140542730737552Z-disc Formation_140542710197136Z-disc Assembly_140542712072528" -> "Biological Process_140542707994512Muscle Development_140542730737552Z-disc Formation_140542710197136Z-disc Assembly_140542712072528Titin Binding_140542303457872" [label="part of"]
	"Biological Process_140542707994512Muscle Development_140542730737552Z-disc Formation_140542710197136Z-disc Assembly_140542712072528Titin Binding_140542303457872Titin-NEB Interaction_140542298476496" [label="Titin-NEB Interaction (0.4)" shape=circle]
	"Biological Process_140542707994512Muscle Development_140542730737552Z-disc Formation_140542710197136Z-disc Assembly_140542712072528Titin Binding_140542303457872" -> "Biological Process_140542707994512Muscle Development_140542730737552Z-disc Formation_140542710197136Z-disc Assembly_140542712072528Titin Binding_140542303457872Titin-NEB Interaction_140542298476496" [label="has part"]
	"Biological Process_140542707994512Muscle Development_140542730737552Z-disc Formation_140542710197136Z-disc Assembly_140542712072528Titin Binding_140542303457872Z-disc Localization of NEBL_140542298472592" [label="Z-disc Localization of NEBL (1.0)" shape=circle]
	"Biological Process_140542707994512Muscle Development_140542730737552Z-disc Formation_140542710197136Z-disc Assembly_140542712072528Titin Binding_140542303457872" -> "Biological Process_140542707994512Muscle Development_140542730737552Z-disc Formation_140542710197136Z-disc Assembly_140542712072528Titin Binding_140542303457872Z-disc Localization of NEBL_140542298472592" [label="part of"]
	"Biological Process_140542707994512Muscle Development_140542730737552Z-disc Formation_140542710197136Z-disc Assembly_140542712072528Titin Binding_140542303457872NRAP-Mediated Titin Anchoring_140542298485840" [label="NRAP-Mediated Titin Anchoring (*)" shape=circle]
	"Biological Process_140542707994512Muscle Development_140542730737552Z-disc Formation_140542710197136Z-disc Assembly_140542712072528Titin Binding_140542303457872" -> "Biological Process_140542707994512Muscle Development_140542730737552Z-disc Formation_140542710197136Z-disc Assembly_140542712072528Titin Binding_140542303457872NRAP-Mediated Titin Anchoring_140542298485840" [label=regulates]
	"Biological Process_140542707994512Muscle Development_140542730737552Z-disc Formation_140542710197136Z-disc Assembly_140542712072528Actin Filament Binding_140542298421392" [label="Actin Filament Binding (0.6666666666666666)" shape=circle]
	"Biological Process_140542707994512Muscle Development_140542730737552Z-disc Formation_140542710197136Z-disc Assembly_140542712072528" -> "Biological Process_140542707994512Muscle Development_140542730737552Z-disc Formation_140542710197136Z-disc Assembly_140542712072528Actin Filament Binding_140542298421392" [label=regulates]
	"Biological Process_140542707994512Muscle Development_140542730737552Z-disc Formation_140542710197136Z-disc Assembly_140542712072528Actin Filament Binding_140542298421392Z-disc Localization_140542298474064" [label="Z-disc Localization" shape=circle]
	"Biological Process_140542707994512Muscle Development_140542730737552Z-disc Formation_140542710197136Z-disc Assembly_140542712072528Actin Filament Binding_140542298421392" -> "Biological Process_140542707994512Muscle Development_140542730737552Z-disc Formation_140542710197136Z-disc Assembly_140542712072528Actin Filament Binding_140542298421392Z-disc Localization_140542298474064" [label="part of"]
	"Biological Process_140542707994512Muscle Development_140542730737552Z-disc Formation_140542710197136Z-disc Assembly_140542712072528Actin Filament Binding_140542298421392Z-disc Structural Maintenance_140542298486480" [label="Z-disc Structural Maintenance" shape=circle]
	"Biological Process_140542707994512Muscle Development_140542730737552Z-disc Formation_140542710197136Z-disc Assembly_140542712072528Actin Filament Binding_140542298421392" -> "Biological Process_140542707994512Muscle Development_140542730737552Z-disc Formation_140542710197136Z-disc Assembly_140542712072528Actin Filament Binding_140542298421392Z-disc Structural Maintenance_140542298486480" [label="is a"]
	"Biological Process_140542707994512Muscle Development_140542730737552Z-disc Formation_140542710197136Z-disc Assembly_140542712072528Actin Filament Binding_140542298421392Sarcomere Organization_140542298474128" [label="Sarcomere Organization" shape=circle]
	"Biological Process_140542707994512Muscle Development_140542730737552Z-disc Formation_140542710197136Z-disc Assembly_140542712072528Actin Filament Binding_140542298421392" -> "Biological Process_140542707994512Muscle Development_140542730737552Z-disc Formation_140542710197136Z-disc Assembly_140542712072528Actin Filament Binding_140542298421392Sarcomere Organization_140542298474128" [label="is a"]
	"Biological Process_140542707994512Muscle Development_140542730737552Z-disc Formation_140542710197136Z-disc Assembly_140542712072528Sarcomere Organization_140542298407376" [label="Sarcomere Organization (0.13333333333333333)" shape=circle]
	"Biological Process_140542707994512Muscle Development_140542730737552Z-disc Formation_140542710197136Z-disc Assembly_140542712072528" -> "Biological Process_140542707994512Muscle Development_140542730737552Z-disc Formation_140542710197136Z-disc Assembly_140542712072528Sarcomere Organization_140542298407376" [label="has part"]
	"Biological Process_140542707994512Muscle Development_140542730737552Z-disc Formation_140542710197136Z-disc Maintenance_140542298409232" [label="Z-disc Maintenance" shape=circle]
	"Biological Process_140542707994512Muscle Development_140542730737552Z-disc Formation_140542710197136" -> "Biological Process_140542707994512Muscle Development_140542730737552Z-disc Formation_140542710197136Z-disc Maintenance_140542298409232" [label="is a"]
	"Biological Process_140542707994512Muscle Development_140542730737552Z-disc Formation_140542710197136Sarcomere Assembly_140542298414096" [label="Sarcomere Assembly (0.6666666666666666)" shape=circle]
	"Biological Process_140542707994512Muscle Development_140542730737552Z-disc Formation_140542710197136" -> "Biological Process_140542707994512Muscle Development_140542730737552Z-disc Formation_140542710197136Sarcomere Assembly_140542298414096" [label="is a"]
	"Biological Process_140542707994512Muscle Development_140542730737552Z-disc Formation_140542710197136Sarcomere Assembly_140542298414096Thin Filament Assembly_140542298410320" [label="Thin Filament Assembly" shape=circle]
	"Biological Process_140542707994512Muscle Development_140542730737552Z-disc Formation_140542710197136Sarcomere Assembly_140542298414096" -> "Biological Process_140542707994512Muscle Development_140542730737552Z-disc Formation_140542710197136Sarcomere Assembly_140542298414096Thin Filament Assembly_140542298410320" [label="part of"]
	"Biological Process_140542707994512Muscle Development_140542730737552Z-disc Formation_140542710197136Sarcomere Assembly_140542298414096Z-disc Protein Localization_140542298487696" [label="Z-disc Protein Localization" shape=circle]
	"Biological Process_140542707994512Muscle Development_140542730737552Z-disc Formation_140542710197136Sarcomere Assembly_140542298414096" -> "Biological Process_140542707994512Muscle Development_140542730737552Z-disc Formation_140542710197136Sarcomere Assembly_140542298414096Z-disc Protein Localization_140542298487696" [label=regulates]
	"Biological Process_140542707994512Muscle Development_140542730737552Z-disc Formation_140542710197136Sarcomere Assembly_140542298414096Z-disc Organization_140542298474832" [label="Z-disc Organization" shape=circle]
	"Biological Process_140542707994512Muscle Development_140542730737552Z-disc Formation_140542710197136Sarcomere Assembly_140542298414096" -> "Biological Process_140542707994512Muscle Development_140542730737552Z-disc Formation_140542710197136Sarcomere Assembly_140542298414096Z-disc Organization_140542298474832" [label="has part"]
	"Biological Process_140542707994512Muscle Development_140542730737552Myofibrillogenesis_140542298417040" [label="Myofibrillogenesis (1.0)" shape=circle]
	"Biological Process_140542707994512Muscle Development_140542730737552" -> "Biological Process_140542707994512Muscle Development_140542730737552Myofibrillogenesis_140542298417040" [label="is a"]
	"Biological Process_140542707994512Muscle Development_140542730737552Cardiac Muscle Development_140542298414928" [label="Cardiac Muscle Development" shape=circle]
	"Biological Process_140542707994512Muscle Development_140542730737552" -> "Biological Process_140542707994512Muscle Development_140542730737552Cardiac Muscle Development_140542298414928" [label="is a"]
	"Biological Process_140542707994512Sarcomere Organization_140542710200144" [label="Sarcomere Organization (1.3333333333333333)" shape=circle]
	"Biological Process_140542707994512" -> "Biological Process_140542707994512Sarcomere Organization_140542710200144" [label=""]
	"Biological Process_140542707994512Sarcomere Organization_140542710200144Z-disk Assembly_140542298419280" [label="Z-disk Assembly" shape=circle]
	"Biological Process_140542707994512Sarcomere Organization_140542710200144" -> "Biological Process_140542707994512Sarcomere Organization_140542710200144Z-disk Assembly_140542298419280" [label="part of"]
	"Biological Process_140542707994512Sarcomere Organization_140542710200144Thin Filament Assembly_140542298415504" [label="Thin Filament Assembly" shape=circle]
	"Biological Process_140542707994512Sarcomere Organization_140542710200144" -> "Biological Process_140542707994512Sarcomere Organization_140542710200144Thin Filament Assembly_140542298415504" [label="part of"]
	"Biological Process_140542707994512Sarcomere Organization_140542710200144Myofibrillogenesis_140542298414800" [label="Myofibrillogenesis (1.3333333333333333)" shape=circle]
	"Biological Process_140542707994512Sarcomere Organization_140542710200144" -> "Biological Process_140542707994512Sarcomere Organization_140542710200144Myofibrillogenesis_140542298414800" [label="is a"]
	"Biological Process_140542707994512Sarcomere Organization_140542710200144Myofibrillogenesis_140542298414800Sarcomere assembly_140542298407120" [label="Sarcomere assembly" shape=circle]
	"Biological Process_140542707994512Sarcomere Organization_140542710200144Myofibrillogenesis_140542298414800" -> "Biological Process_140542707994512Sarcomere Organization_140542710200144Myofibrillogenesis_140542298414800Sarcomere assembly_140542298407120" [label="is a"]
	"Biological Process_140542707994512Sarcomere Organization_140542710200144Myofibrillogenesis_140542298414800Z-disk assembly_140542298417360" [label="Z-disk assembly" shape=circle]
	"Biological Process_140542707994512Sarcomere Organization_140542710200144Myofibrillogenesis_140542298414800" -> "Biological Process_140542707994512Sarcomere Organization_140542710200144Myofibrillogenesis_140542298414800Z-disk assembly_140542298417360" [label="is a"]
	"Biological Process_140542707994512Sarcomere Organization_140542710200144Myofibrillogenesis_140542298414800Thin filament formation_140542298407248" [label="Thin filament formation" shape=circle]
	"Biological Process_140542707994512Sarcomere Organization_140542710200144Myofibrillogenesis_140542298414800" -> "Biological Process_140542707994512Sarcomere Organization_140542710200144Myofibrillogenesis_140542298414800Thin filament formation_140542298407248" [label="is a"]
	"Biological Process_140542707994512Cardiac Muscle Development_140542714483152" [label="Cardiac Muscle Development" shape=circle]
	"Biological Process_140542707994512" -> "Biological Process_140542707994512Cardiac Muscle Development_140542714483152" [label=""]
}
