// Trie
digraph {
	"Biological Process_139927436551504" [label="Biological Process"]
	"Biological Process_139927436551504Steroid hormone biosynthetic process_139927447961808" [label="Steroid hormone biosynthetic process (5)" shape=circle]
	"Biological Process_139927436551504" -> "Biological Process_139927436551504Steroid hormone biosynthetic process_139927447961808" [label=""]
	"Biological Process_139927436551504Steroid hormone biosynthetic process_139927447961808Estrogen biosynthetic process_139927436862864" [label="Estrogen biosynthetic process (5)" shape=circle]
	"Biological Process_139927436551504Steroid hormone biosynthetic process_139927447961808" -> "Biological Process_139927436551504Steroid hormone biosynthetic process_139927447961808Estrogen biosynthetic process_139927436862864" [label="is a"]
	"Biological Process_139927436551504Steroid hormone biosynthetic process_139927447961808Estrogen biosynthetic process_139927436862864Estradiol biosynthetic process_139927436929808" [label="Estradiol biosynthetic process (5)" shape=circle]
	"Biological Process_139927436551504Steroid hormone biosynthetic process_139927447961808Estrogen biosynthetic process_139927436862864" -> "Biological Process_139927436551504Steroid hormone biosynthetic process_139927447961808Estrogen biosynthetic process_139927436862864Estradiol biosynthetic process_139927436929808" [label="is a"]
	"Biological Process_139927436551504Steroid hormone biosynthetic process_139927447961808Estrogen biosynthetic process_139927436862864Estradiol biosynthetic process_139927436929808Estrogen biosynthetic process in ovaries_139927436637520" [label="Estrogen biosynthetic process in ovaries (5)" shape=circle]
	"Biological Process_139927436551504Steroid hormone biosynthetic process_139927447961808Estrogen biosynthetic process_139927436862864Estradiol biosynthetic process_139927436929808" -> "Biological Process_139927436551504Steroid hormone biosynthetic process_139927447961808Estrogen biosynthetic process_139927436862864Estradiol biosynthetic process_139927436929808Estrogen biosynthetic process in ovaries_139927436637520" [label="is a"]
	"Biological Process_139927436551504Steroid hormone biosynthetic process_139927447961808Estrogen biosynthetic process_139927436862864Estradiol biosynthetic process_139927436929808Estrogen biosynthetic process in ovaries_139927436637520Aromatase-mediated estrogen biosynthetic process in ovaries_139927436928656" [label="Aromatase-mediated estrogen biosynthetic process in ovaries (*)" shape=circle]
	"Biological Process_139927436551504Steroid hormone biosynthetic process_139927447961808Estrogen biosynthetic process_139927436862864Estradiol biosynthetic process_139927436929808Estrogen biosynthetic process in ovaries_139927436637520" -> "Biological Process_139927436551504Steroid hormone biosynthetic process_139927447961808Estrogen biosynthetic process_139927436862864Estradiol biosynthetic process_139927436929808Estrogen biosynthetic process in ovaries_139927436637520Aromatase-mediated estrogen biosynthetic process in ovaries_139927436928656" [label="is a"]
	"Biological Process_139927436551504Peptide hormone processing_139927459912144" [label="Peptide hormone processing (4)" shape=circle]
	"Biological Process_139927436551504" -> "Biological Process_139927436551504Peptide hormone processing_139927459912144" [label=""]
	"Biological Process_139927436551504Peptide hormone processing_139927459912144Insulin processing_139927447879248" [label="Insulin processing (5)" shape=circle]
	"Biological Process_139927436551504Peptide hormone processing_139927459912144" -> "Biological Process_139927436551504Peptide hormone processing_139927459912144Insulin processing_139927447879248" [label="is a"]
	"Biological Process_139927436551504Peptide hormone processing_139927459912144Insulin processing_139927447879248Insulin secretion_139927442496656" [label="Insulin secretion (5)" shape=circle]
	"Biological Process_139927436551504Peptide hormone processing_139927459912144Insulin processing_139927447879248" -> "Biological Process_139927436551504Peptide hormone processing_139927459912144Insulin processing_139927447879248Insulin secretion_139927442496656" [label="has part"]
	"Biological Process_139927436551504Peptide hormone processing_139927459912144Insulin processing_139927447879248Insulin secretion_139927442496656Glucose-stimulated insulin secretion_139927442279888" [label="Glucose-stimulated insulin secretion (5)" shape=circle]
	"Biological Process_139927436551504Peptide hormone processing_139927459912144Insulin processing_139927447879248Insulin secretion_139927442496656" -> "Biological Process_139927436551504Peptide hormone processing_139927459912144Insulin processing_139927447879248Insulin secretion_139927442496656Glucose-stimulated insulin secretion_139927442279888" [label="is a"]
	"Biological Process_139927436551504Peptide hormone processing_139927459912144Insulin processing_139927447879248Insulin secretion_139927442496656Glucose-stimulated insulin secretion_139927442279888Regulation of insulin secretion by IDE_139927436920016" [label="Regulation of insulin secretion by IDE (5)" shape=circle]
	"Biological Process_139927436551504Peptide hormone processing_139927459912144Insulin processing_139927447879248Insulin secretion_139927442496656Glucose-stimulated insulin secretion_139927442279888" -> "Biological Process_139927436551504Peptide hormone processing_139927459912144Insulin processing_139927447879248Insulin secretion_139927442496656Glucose-stimulated insulin secretion_139927442279888Regulation of insulin secretion by IDE_139927436920016" [label=regulates]
	"Biological Process_139927436551504Thyroid hormone metabolic process_139927442498704" [label="Thyroid hormone metabolic process (1)" shape=circle]
	"Biological Process_139927436551504" -> "Biological Process_139927436551504Thyroid hormone metabolic process_139927442498704" [label=""]
}
