// Trie
digraph {
	"Biological Process_140029083689808" [label="Biological Process"]
	"Biological Process_140029083689808Gene expression_140028663795536" [label="Gene expression (5)" shape=circle]
	"Biological Process_140029083689808" -> "Biological Process_140029083689808Gene expression_140028663795536" [label=""]
	"Biological Process_140029083689808Gene expression_140028663795536Sphingolipid biosynthetic process_140028663380560" [label="Sphingolipid biosynthetic process (5)" shape=circle]
	"Biological Process_140029083689808Gene expression_140028663795536" -> "Biological Process_140029083689808Gene expression_140028663795536Sphingolipid biosynthetic process_140028663380560" [label=regulates]
	"Biological Process_140029083689808Gene expression_140028663795536Sphingolipid biosynthetic process_140028663380560Ceramide biosynthetic process_140029080648400" [label="Ceramide biosynthetic process (5)" shape=circle]
	"Biological Process_140029083689808Gene expression_140028663795536Sphingolipid biosynthetic process_140028663380560" -> "Biological Process_140029083689808Gene expression_140028663795536Sphingolipid biosynthetic process_140028663380560Ceramide biosynthetic process_140029080648400" [label="is a"]
	"Biological Process_140029083689808Gene expression_140028663795536Sphingolipid biosynthetic process_140028663380560Ceramide biosynthetic process_140029080648400De novo ceramide biosynthetic process_140028660952656" [label="De novo ceramide biosynthetic process (5)" shape=circle]
	"Biological Process_140029083689808Gene expression_140028663795536Sphingolipid biosynthetic process_140028663380560Ceramide biosynthetic process_140029080648400" -> "Biological Process_140029083689808Gene expression_140028663795536Sphingolipid biosynthetic process_140028663380560Ceramide biosynthetic process_140029080648400De novo ceramide biosynthetic process_140028660952656" [label="is a"]
	"Biological Process_140029083689808Gene expression_140028663795536Sphingolipid biosynthetic process_140028663380560Ceramide biosynthetic process_140029080648400De novo ceramide biosynthetic process_140028660952656Sphingolipid biosynthetic process_140028660817232" [label="Sphingolipid biosynthetic process (5)" shape=circle]
	"Biological Process_140029083689808Gene expression_140028663795536Sphingolipid biosynthetic process_140028663380560Ceramide biosynthetic process_140029080648400De novo ceramide biosynthetic process_140028660952656" -> "Biological Process_140029083689808Gene expression_140028663795536Sphingolipid biosynthetic process_140028663380560Ceramide biosynthetic process_140029080648400De novo ceramide biosynthetic process_140028660952656Sphingolipid biosynthetic process_140028660817232" [label="is a"]
	"Biological Process_140029083689808Gene expression_140028663795536Sphingolipid biosynthetic process_140028663380560Ceramide biosynthetic process_140029080648400De novo ceramide biosynthetic process_140028660952656Regulation of sphingolipid biosynthetic process_140028660984592" [label="Regulation of sphingolipid biosynthetic process (5)" shape=circle]
	"Biological Process_140029083689808Gene expression_140028663795536Sphingolipid biosynthetic process_140028663380560Ceramide biosynthetic process_140029080648400De novo ceramide biosynthetic process_140028660952656" -> "Biological Process_140029083689808Gene expression_140028663795536Sphingolipid biosynthetic process_140028663380560Ceramide biosynthetic process_140029080648400De novo ceramide biosynthetic process_140028660952656Regulation of sphingolipid biosynthetic process_140028660984592" [label=regulates]
	"Biological Process_140029083689808Gene expression_140028663795536Sphingolipid biosynthetic process_140028663380560Ceramide biosynthetic process_140029080648400De novo ceramide biosynthetic process_140028660952656Sphingolipid ceramide biosynthetic process_140028660941200" [label="Sphingolipid ceramide biosynthetic process" shape=circle]
	"Biological Process_140029083689808Gene expression_140028663795536Sphingolipid biosynthetic process_140028663380560Ceramide biosynthetic process_140029080648400De novo ceramide biosynthetic process_140028660952656" -> "Biological Process_140029083689808Gene expression_140028663795536Sphingolipid biosynthetic process_140028663380560Ceramide biosynthetic process_140029080648400De novo ceramide biosynthetic process_140028660952656Sphingolipid ceramide biosynthetic process_140028660941200" [label="is a"]
	"Biological Process_140029083689808Gene expression_140028663795536Sphingolipid biosynthetic process_140028663380560Ceramide biosynthetic process_140029080648400Sphingomyelin biosynthetic process_140028660813712" [label="Sphingomyelin biosynthetic process (5)" shape=circle]
	"Biological Process_140029083689808Gene expression_140028663795536Sphingolipid biosynthetic process_140028663380560Ceramide biosynthetic process_140029080648400" -> "Biological Process_140029083689808Gene expression_140028663795536Sphingolipid biosynthetic process_140028663380560Ceramide biosynthetic process_140029080648400Sphingomyelin biosynthetic process_140028660813712" [label="is a"]
	"Biological Process_140029083689808Gene expression_140028663795536Sphingolipid biosynthetic process_140028663380560Ceramide biosynthetic process_140029080648400Sphingomyelin biosynthetic process_140028660813712Sphingomyelin transport_140028660979856" [label="Sphingomyelin transport" shape=circle]
	"Biological Process_140029083689808Gene expression_140028663795536Sphingolipid biosynthetic process_140028663380560Ceramide biosynthetic process_140029080648400Sphingomyelin biosynthetic process_140028660813712" -> "Biological Process_140029083689808Gene expression_140028663795536Sphingolipid biosynthetic process_140028663380560Ceramide biosynthetic process_140029080648400Sphingomyelin biosynthetic process_140028660813712Sphingomyelin transport_140028660979856" [label=regulates]
	"Biological Process_140029083689808Gene expression_140028663795536Sphingolipid biosynthetic process_140028663380560Ceramide biosynthetic process_140029080648400Sphingomyelin biosynthetic process_140028660813712Sphingomyelin homeostasis_140028660942096" [label="Sphingomyelin homeostasis" shape=circle]
	"Biological Process_140029083689808Gene expression_140028663795536Sphingolipid biosynthetic process_140028663380560Ceramide biosynthetic process_140029080648400Sphingomyelin biosynthetic process_140028660813712" -> "Biological Process_140029083689808Gene expression_140028663795536Sphingolipid biosynthetic process_140028663380560Ceramide biosynthetic process_140029080648400Sphingomyelin biosynthetic process_140028660813712Sphingomyelin homeostasis_140028660942096" [label=regulates]
	"Biological Process_140029083689808Gene expression_140028663795536Sphingolipid biosynthetic process_140028663380560Ceramide biosynthetic process_140029080648400Sphingomyelin biosynthetic process_140028660813712Sphingomyelin catabolic process_140028660343504" [label="Sphingomyelin catabolic process" shape=circle]
	"Biological Process_140029083689808Gene expression_140028663795536Sphingolipid biosynthetic process_140028663380560Ceramide biosynthetic process_140029080648400Sphingomyelin biosynthetic process_140028660813712" -> "Biological Process_140029083689808Gene expression_140028663795536Sphingolipid biosynthetic process_140028663380560Ceramide biosynthetic process_140029080648400Sphingomyelin biosynthetic process_140028660813712Sphingomyelin catabolic process_140028660343504" [label=regulates]
	"Biological Process_140029083689808Gene expression_140028663795536Sphingolipid metabolism_140028660824592" [label="Sphingolipid metabolism (5)" shape=circle]
	"Biological Process_140029083689808Gene expression_140028663795536" -> "Biological Process_140029083689808Gene expression_140028663795536Sphingolipid metabolism_140028660824592" [label=regulates]
	"Biological Process_140029083689808Gene expression_140028663795536Sphingolipid metabolism_140028660824592Ceramide biosynthesis_140028660950160" [label="Ceramide biosynthesis" shape=circle]
	"Biological Process_140029083689808Gene expression_140028663795536Sphingolipid metabolism_140028660824592" -> "Biological Process_140029083689808Gene expression_140028663795536Sphingolipid metabolism_140028660824592Ceramide biosynthesis_140028660950160" [label="part of"]
	"Biological Process_140029083689808Gene expression_140028663795536Sphingolipid metabolism_140028660824592Sphingolipid biosynthetic process_140028660944336" [label="Sphingolipid biosynthetic process (5)" shape=circle]
	"Biological Process_140029083689808Gene expression_140028663795536Sphingolipid metabolism_140028660824592" -> "Biological Process_140029083689808Gene expression_140028663795536Sphingolipid metabolism_140028660824592Sphingolipid biosynthetic process_140028660944336" [label="has part"]
	"Biological Process_140029083689808Gene expression_140028663795536Sphingolipid metabolism_140028660824592Sphingolipid biosynthetic process_140028660944336De novo sphingolipid biosynthetic process_140028660724816" [label="De novo sphingolipid biosynthetic process" shape=circle]
	"Biological Process_140029083689808Gene expression_140028663795536Sphingolipid metabolism_140028660824592Sphingolipid biosynthetic process_140028660944336" -> "Biological Process_140029083689808Gene expression_140028663795536Sphingolipid metabolism_140028660824592Sphingolipid biosynthetic process_140028660944336De novo sphingolipid biosynthetic process_140028660724816" [label="is a"]
	"Biological Process_140029083689808Gene expression_140028663795536Sphingolipid metabolism_140028660824592Sphingolipid biosynthetic process_140028660944336Ceramide biosynthetic process_140028660815632" [label="Ceramide biosynthetic process" shape=circle]
	"Biological Process_140029083689808Gene expression_140028663795536Sphingolipid metabolism_140028660824592Sphingolipid biosynthetic process_140028660944336" -> "Biological Process_140029083689808Gene expression_140028663795536Sphingolipid metabolism_140028660824592Sphingolipid biosynthetic process_140028660944336Ceramide biosynthetic process_140028660815632" [label="is a"]
	"Biological Process_140029083689808Gene expression_140028663795536Lipid biosynthetic process_140028660824784" [label="Lipid biosynthetic process" shape=circle]
	"Biological Process_140029083689808Gene expression_140028663795536" -> "Biological Process_140029083689808Gene expression_140028663795536Lipid biosynthetic process_140028660824784" [label=regulates]
}
