// Trie
digraph {
	"Biological Process_140046886219856" [label="Biological Process"]
	"Biological Process_140046886219856Gene Expression_140045533855504" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140046886219856" -> "Biological Process_140046886219856Gene Expression_140045533855504" [label=""]
	"Biological Process_140046886219856Gene Expression_140045533855504mRNA Translation_140045533760976" [label="mRNA Translation (5)" shape=circle]
	"Biological Process_140046886219856Gene Expression_140045533855504" -> "Biological Process_140046886219856Gene Expression_140045533855504mRNA Translation_140045533760976" [label="part of"]
	"Biological Process_140046886219856Gene Expression_140045533855504mRNA Translation_140045533760976Regulation of Translation Initiation_140046886243152" [label="Regulation of Translation Initiation (5)" shape=circle]
	"Biological Process_140046886219856Gene Expression_140045533855504mRNA Translation_140045533760976" -> "Biological Process_140046886219856Gene Expression_140045533855504mRNA Translation_140045533760976Regulation of Translation Initiation_140046886243152" [label=regulates]
	"Biological Process_140046886219856Gene Expression_140045533855504mRNA Translation_140045533760976Regulation of Translation Initiation_140046886243152Stress Granule Formation_140045533855696" [label="Stress Granule Formation (5)" shape=circle]
	"Biological Process_140046886219856Gene Expression_140045533855504mRNA Translation_140045533760976Regulation of Translation Initiation_140046886243152" -> "Biological Process_140046886219856Gene Expression_140045533855504mRNA Translation_140045533760976Regulation of Translation Initiation_140046886243152Stress Granule Formation_140045533855696" [label="part of"]
	"Biological Process_140046886219856Gene Expression_140045533855504mRNA Translation_140045533760976Regulation of Translation Initiation_140046886243152Stress Granule Formation_140045533855696Regulation of Stress Granule Disassembly_140047076204048" [label="Regulation of Stress Granule Disassembly (*)" shape=circle]
	"Biological Process_140046886219856Gene Expression_140045533855504mRNA Translation_140045533760976Regulation of Translation Initiation_140046886243152Stress Granule Formation_140045533855696" -> "Biological Process_140046886219856Gene Expression_140045533855504mRNA Translation_140045533760976Regulation of Translation Initiation_140046886243152Stress Granule Formation_140045533855696Regulation of Stress Granule Disassembly_140047076204048" [label=regulates]
	"Biological Process_140046886219856Gene Expression_140045533855504mRNA Translation_140045533760976Regulation of Translation Initiation_140046886243152Stress Granule Formation_140045533855696RNP Granule Assembly_140045533882448" [label="RNP Granule Assembly (5)" shape=circle]
	"Biological Process_140046886219856Gene Expression_140045533855504mRNA Translation_140045533760976Regulation of Translation Initiation_140046886243152Stress Granule Formation_140045533855696" -> "Biological Process_140046886219856Gene Expression_140045533855504mRNA Translation_140045533760976Regulation of Translation Initiation_140046886243152Stress Granule Formation_140045533855696RNP Granule Assembly_140045533882448" [label="is a"]
	"Biological Process_140046886219856Gene Expression_140045533855504mRNA Translation_140045533760976Regulation of Translation Initiation_140046886243152Stress Granule Formation_140045533855696Ribonucleoprotein Complex Assembly_140045533888336" [label="Ribonucleoprotein Complex Assembly" shape=circle]
	"Biological Process_140046886219856Gene Expression_140045533855504mRNA Translation_140045533760976Regulation of Translation Initiation_140046886243152Stress Granule Formation_140045533855696" -> "Biological Process_140046886219856Gene Expression_140045533855504mRNA Translation_140045533760976Regulation of Translation Initiation_140046886243152Stress Granule Formation_140045533855696Ribonucleoprotein Complex Assembly_140045533888336" [label="part of"]
	"Biological Process_140046886219856Gene Expression_140045533855504mRNA Translation_140045533760976Regulation of Translation Initiation_140046886243152Regulation of Stress Granule Formation_140045533544336" [label="Regulation of Stress Granule Formation (5)" shape=circle]
	"Biological Process_140046886219856Gene Expression_140045533855504mRNA Translation_140045533760976Regulation of Translation Initiation_140046886243152" -> "Biological Process_140046886219856Gene Expression_140045533855504mRNA Translation_140045533760976Regulation of Translation Initiation_140046886243152Regulation of Stress Granule Formation_140045533544336" [label=regulates]
	"Biological Process_140046886219856Gene Expression_140045533855504mRNA Translation_140045533760976Cap-Dependent Translation Initiation_140046647929552" [label="Cap-Dependent Translation Initiation (5)" shape=circle]
	"Biological Process_140046886219856Gene Expression_140045533855504mRNA Translation_140045533760976" -> "Biological Process_140046886219856Gene Expression_140045533855504mRNA Translation_140045533760976Cap-Dependent Translation Initiation_140046647929552" [label="part of"]
	"Biological Process_140046886219856Gene Expression_140045533855504mRNA Splicing_140046886979344" [label="mRNA Splicing (5)" shape=circle]
	"Biological Process_140046886219856Gene Expression_140045533855504" -> "Biological Process_140046886219856Gene Expression_140045533855504mRNA Splicing_140046886979344" [label="has part"]
	"Biological Process_140046886219856Gene expression_140045533543952" [label="Gene expression (5)" shape=circle]
	"Biological Process_140046886219856" -> "Biological Process_140046886219856Gene expression_140045533543952" [label=""]
}
