// Trie
digraph {
	"Biological Process_140246834289168" [label="Biological Process"]
	"Biological Process_140246834289168Signal Transduction_140247698680976" [label="Signal Transduction (5)" shape=circle]
	"Biological Process_140246834289168" -> "Biological Process_140246834289168Signal Transduction_140247698680976" [label=""]
	"Biological Process_140246834289168Signal Transduction_140247698680976Wnt Signaling Pathway_140247701961808" [label="Wnt Signaling Pathway (5)" shape=circle]
	"Biological Process_140246834289168Signal Transduction_140247698680976" -> "Biological Process_140246834289168Signal Transduction_140247698680976Wnt Signaling Pathway_140247701961808" [label="is a"]
	"Biological Process_140246834289168Signal Transduction_140247698680976Wnt Signaling Pathway_140247701961808Canonical Wnt Signaling Pathway_140247291081168" [label="Canonical Wnt Signaling Pathway (5)" shape=circle]
	"Biological Process_140246834289168Signal Transduction_140247698680976Wnt Signaling Pathway_140247701961808" -> "Biological Process_140246834289168Signal Transduction_140247698680976Wnt Signaling Pathway_140247701961808Canonical Wnt Signaling Pathway_140247291081168" [label="is a"]
	"Biological Process_140246834289168Signal Transduction_140247698680976Wnt Signaling Pathway_140247701961808Canonical Wnt Signaling Pathway_140247291081168ACVRL1-mediated SMAD signaling_140247291071824" [label="ACVRL1-mediated SMAD signaling (5)" shape=circle]
	"Biological Process_140246834289168Signal Transduction_140247698680976Wnt Signaling Pathway_140247701961808Canonical Wnt Signaling Pathway_140247291081168" -> "Biological Process_140246834289168Signal Transduction_140247698680976Wnt Signaling Pathway_140247701961808Canonical Wnt Signaling Pathway_140247291081168ACVRL1-mediated SMAD signaling_140247291071824" [label="part of"]
	"Biological Process_140246834289168Signal Transduction_140247698680976Wnt Signaling Pathway_140247701961808Canonical Wnt Signaling Pathway_140247291081168ACVRL1-mediated SMAD signaling_140247291071824BMP4-mediated SMAD signaling_140247291069136" [label="BMP4-mediated SMAD signaling (*)" shape=circle]
	"Biological Process_140246834289168Signal Transduction_140247698680976Wnt Signaling Pathway_140247701961808Canonical Wnt Signaling Pathway_140247291081168ACVRL1-mediated SMAD signaling_140247291071824" -> "Biological Process_140246834289168Signal Transduction_140247698680976Wnt Signaling Pathway_140247701961808Canonical Wnt Signaling Pathway_140247291081168ACVRL1-mediated SMAD signaling_140247291071824BMP4-mediated SMAD signaling_140247291069136" [label="is a"]
	"Biological Process_140246834289168Signal Transduction_140247698680976Wnt Signaling Pathway_140247701961808Canonical Wnt Signaling Pathway_140247291081168Regulation of BMP4 expression by CTNNB1_140247291073104" [label="Regulation of BMP4 expression by CTNNB1 (3)" shape=circle]
	"Biological Process_140246834289168Signal Transduction_140247698680976Wnt Signaling Pathway_140247701961808Canonical Wnt Signaling Pathway_140247291081168" -> "Biological Process_140246834289168Signal Transduction_140247698680976Wnt Signaling Pathway_140247701961808Canonical Wnt Signaling Pathway_140247291081168Regulation of BMP4 expression by CTNNB1_140247291073104" [label=regulates]
	"Biological Process_140246834289168Signal Transduction_140247698680976Wnt Signaling Pathway_140247701961808Canonical Wnt Signaling Pathway_140247291081168Regulation of BMP4 expression by CTNNB1_140247291073104Positive regulation of BMP4 expression by CTNNB1_140247291075728" [label="Positive regulation of BMP4 expression by CTNNB1 (1)" shape=circle]
	"Biological Process_140246834289168Signal Transduction_140247698680976Wnt Signaling Pathway_140247701961808Canonical Wnt Signaling Pathway_140247291081168Regulation of BMP4 expression by CTNNB1_140247291073104" -> "Biological Process_140246834289168Signal Transduction_140247698680976Wnt Signaling Pathway_140247701961808Canonical Wnt Signaling Pathway_140247291081168Regulation of BMP4 expression by CTNNB1_140247291073104Positive regulation of BMP4 expression by CTNNB1_140247291075728" [label="is a"]
	"Biological Process_140246834289168Signal Transduction_140247698680976Wnt Signaling Pathway_140247701961808Canonical Wnt Signaling Pathway_140247291081168Regulation of BMP4 expression by CTNNB1_140247291073104Wnt/β-catenin-mediated induction of BMP4 expression_140247291194320" [label="Wnt/β-catenin-mediated induction of BMP4 expression (4)" shape=circle]
	"Biological Process_140246834289168Signal Transduction_140247698680976Wnt Signaling Pathway_140247701961808Canonical Wnt Signaling Pathway_140247291081168Regulation of BMP4 expression by CTNNB1_140247291073104" -> "Biological Process_140246834289168Signal Transduction_140247698680976Wnt Signaling Pathway_140247701961808Canonical Wnt Signaling Pathway_140247291081168Regulation of BMP4 expression by CTNNB1_140247291073104Wnt/β-catenin-mediated induction of BMP4 expression_140247291194320" [label="has part"]
	"Biological Process_140246834289168Signal Transduction_140247698680976Wnt Signaling Pathway_140247701961808Canonical Wnt Signaling Pathway_140247291081168Regulation of BMP4 expression by CTNNB1_140247291073104BMP4-dependent endothelial cell differentiation regulated by CTNNB1_140247291198352" [label="BMP4-dependent endothelial cell differentiation regulated by CTNNB1" shape=circle]
	"Biological Process_140246834289168Signal Transduction_140247698680976Wnt Signaling Pathway_140247701961808Canonical Wnt Signaling Pathway_140247291081168Regulation of BMP4 expression by CTNNB1_140247291073104" -> "Biological Process_140246834289168Signal Transduction_140247698680976Wnt Signaling Pathway_140247701961808Canonical Wnt Signaling Pathway_140247291081168Regulation of BMP4 expression by CTNNB1_140247291073104BMP4-dependent endothelial cell differentiation regulated by CTNNB1_140247291198352" [label="part of"]
	"Biological Process_140246834289168Signal Transduction_140247698680976Wnt Signaling Pathway_140247701961808Canonical Wnt Signaling Pathway_140247291081168GDF2-induced endothelial cell differentiation_140247291084112" [label="GDF2-induced endothelial cell differentiation (2)" shape=circle]
	"Biological Process_140246834289168Signal Transduction_140247698680976Wnt Signaling Pathway_140247701961808Canonical Wnt Signaling Pathway_140247291081168" -> "Biological Process_140246834289168Signal Transduction_140247698680976Wnt Signaling Pathway_140247701961808Canonical Wnt Signaling Pathway_140247291081168GDF2-induced endothelial cell differentiation_140247291084112" [label=regulates]
	"Biological Process_140246834289168Signal Transduction_140247698680976Wnt Signaling Pathway_140247701961808BMP-mediated Wnt Signaling Pathway_140247291075600" [label="BMP-mediated Wnt Signaling Pathway" shape=circle]
	"Biological Process_140246834289168Signal Transduction_140247698680976Wnt Signaling Pathway_140247701961808" -> "Biological Process_140246834289168Signal Transduction_140247698680976Wnt Signaling Pathway_140247701961808BMP-mediated Wnt Signaling Pathway_140247291075600" [label=regulates]
	"Biological Process_140246834289168Signal Transduction_140247698680976Notch Signaling Pathway_140247291079184" [label="Notch Signaling Pathway" shape=circle]
	"Biological Process_140246834289168Signal Transduction_140247698680976" -> "Biological Process_140246834289168Signal Transduction_140247698680976Notch Signaling Pathway_140247291079184" [label="is a"]
	"Biological Process_140246834289168Signal Transduction_140247698680976TGF-beta Signaling Pathway_140247291080208" [label="TGF-beta Signaling Pathway (5)" shape=circle]
	"Biological Process_140246834289168Signal Transduction_140247698680976" -> "Biological Process_140246834289168Signal Transduction_140247698680976TGF-beta Signaling Pathway_140247291080208" [label="is a"]
	"Biological Process_140246834289168Signal Transduction_140247698680976TGF-beta Signaling Pathway_140247291080208BMP6-Mediated Signaling_140247291073552" [label="BMP6-Mediated Signaling (5)" shape=circle]
	"Biological Process_140246834289168Signal Transduction_140247698680976TGF-beta Signaling Pathway_140247291080208" -> "Biological Process_140246834289168Signal Transduction_140247698680976TGF-beta Signaling Pathway_140247291080208BMP6-Mediated Signaling_140247291073552" [label=regulates]
	"Biological Process_140246834289168Signal Transduction_140247698680976TGF-beta Signaling Pathway_140247291080208BMP6-Mediated Signaling_140247291073552BMP6-Mediated SMAD Signaling_140247291075408" [label="BMP6-Mediated SMAD Signaling" shape=circle]
	"Biological Process_140246834289168Signal Transduction_140247698680976TGF-beta Signaling Pathway_140247291080208BMP6-Mediated Signaling_140247291073552" -> "Biological Process_140246834289168Signal Transduction_140247698680976TGF-beta Signaling Pathway_140247291080208BMP6-Mediated Signaling_140247291073552BMP6-Mediated SMAD Signaling_140247291075408" [label="is a"]
	"Biological Process_140246834289168Signal Transduction_140247698680976TGF-beta Signaling Pathway_140247291080208BMP6-Mediated Signaling_140247291073552BMP6-Induced Endothelial Cell Differentiation_140247291078800" [label="BMP6-Induced Endothelial Cell Differentiation" shape=circle]
	"Biological Process_140246834289168Signal Transduction_140247698680976TGF-beta Signaling Pathway_140247291080208BMP6-Mediated Signaling_140247291073552" -> "Biological Process_140246834289168Signal Transduction_140247698680976TGF-beta Signaling Pathway_140247291080208BMP6-Mediated Signaling_140247291073552BMP6-Induced Endothelial Cell Differentiation_140247291078800" [label=regulates]
	"Biological Process_140246834289168Signal Transduction_140247698680976TGF-beta Signaling Pathway_140247291080208BMP6-Mediated Signaling_140247291073552Endothelial Cell Differentiation_140247291074128" [label="Endothelial Cell Differentiation" shape=circle]
	"Biological Process_140246834289168Signal Transduction_140247698680976TGF-beta Signaling Pathway_140247291080208BMP6-Mediated Signaling_140247291073552" -> "Biological Process_140246834289168Signal Transduction_140247698680976TGF-beta Signaling Pathway_140247291080208BMP6-Mediated Signaling_140247291073552Endothelial Cell Differentiation_140247291074128" [label=regulates]
	"Biological Process_140246834289168Signal Transduction_140247698680976TGF-beta Signaling Pathway_140247291080208SMAD Protein Phosphorylation_140247291078928" [label="SMAD Protein Phosphorylation" shape=circle]
	"Biological Process_140246834289168Signal Transduction_140247698680976TGF-beta Signaling Pathway_140247291080208" -> "Biological Process_140246834289168Signal Transduction_140247698680976TGF-beta Signaling Pathway_140247291080208SMAD Protein Phosphorylation_140247291078928" [label=regulates]
	"Biological Process_140246834289168Signal Transduction_140247698680976TGF-beta Signaling Pathway_140247291080208Endothelial Cell Differentiation_140247291071568" [label="Endothelial Cell Differentiation" shape=circle]
	"Biological Process_140246834289168Signal Transduction_140247698680976TGF-beta Signaling Pathway_140247291080208" -> "Biological Process_140246834289168Signal Transduction_140247698680976TGF-beta Signaling Pathway_140247291080208Endothelial Cell Differentiation_140247291071568" [label=regulates]
	"Biological Process_140246834289168Embryonic Development_140247290941328" [label="Embryonic Development (5)" shape=circle]
	"Biological Process_140246834289168" -> "Biological Process_140246834289168Embryonic Development_140247290941328" [label=""]
	"Biological Process_140246834289168Embryonic Development_140247290941328Vasculogenesis_140247291081040" [label=Vasculogenesis shape=circle]
	"Biological Process_140246834289168Embryonic Development_140247290941328" -> "Biological Process_140246834289168Embryonic Development_140247290941328Vasculogenesis_140247291081040" [label="is a"]
	"Biological Process_140246834289168Embryonic Development_140247290941328Organogenesis_140247291073488" [label=Organogenesis shape=circle]
	"Biological Process_140246834289168Embryonic Development_140247290941328" -> "Biological Process_140246834289168Embryonic Development_140247290941328Organogenesis_140247291073488" [label="is a"]
	"Biological Process_140246834289168Embryonic Development_140247290941328Pattern Formation_140247291072656" [label="Pattern Formation" shape=circle]
	"Biological Process_140246834289168Embryonic Development_140247290941328" -> "Biological Process_140246834289168Embryonic Development_140247290941328Pattern Formation_140247291072656" [label="is a"]
	"Biological Process_140246834289168Cell Differentiation_140247703379536" [label="Cell Differentiation" shape=circle]
	"Biological Process_140246834289168" -> "Biological Process_140246834289168Cell Differentiation_140247703379536" [label=""]
}
