// Trie
digraph {
	"Biological Process_139638728968912" [label="Biological Process"]
	"Biological Process_139638728968912Gene expression_139638312075600" [label="Gene expression (5.0)" shape=circle]
	"Biological Process_139638728968912" -> "Biological Process_139638728968912Gene expression_139638312075600" [label=""]
	"Biological Process_139638728968912Gene expression_139638312075600Mesoderm development_139638311452304" [label="Mesoderm development (1.6666666666666665)" shape=circle]
	"Biological Process_139638728968912Gene expression_139638312075600" -> "Biological Process_139638728968912Gene expression_139638312075600Mesoderm development_139638311452304" [label="is a"]
	"Biological Process_139638728968912Gene expression_139638312075600Mesoderm development_139638311452304Somite development_139638726470480" [label="Somite development (3.6666666666666665)" shape=circle]
	"Biological Process_139638728968912Gene expression_139638312075600Mesoderm development_139638311452304" -> "Biological Process_139638728968912Gene expression_139638312075600Mesoderm development_139638311452304Somite development_139638726470480" [label="is a"]
	"Biological Process_139638728968912Gene expression_139638312075600Mesoderm development_139638311452304Somite development_139638726470480Skeletal muscle development_139638310507024" [label="Skeletal muscle development" shape=circle]
	"Biological Process_139638728968912Gene expression_139638312075600Mesoderm development_139638311452304Somite development_139638726470480" -> "Biological Process_139638728968912Gene expression_139638312075600Mesoderm development_139638311452304Somite development_139638726470480Skeletal muscle development_139638310507024" [label="part of"]
	"Biological Process_139638728968912Gene expression_139638312075600Mesoderm development_139638311452304Somite development_139638726470480Sclerotome development_139638310508880" [label="Sclerotome development (0.26666666666666666)" shape=circle]
	"Biological Process_139638728968912Gene expression_139638312075600Mesoderm development_139638311452304Somite development_139638726470480" -> "Biological Process_139638728968912Gene expression_139638312075600Mesoderm development_139638311452304Somite development_139638726470480Sclerotome development_139638310508880" [label="is a"]
	"Biological Process_139638728968912Gene expression_139638312075600Mesoderm development_139638311452304Somite development_139638726470480Epithelialization of somitic mesoderm_139638310510096" [label="Epithelialization of somitic mesoderm" shape=circle]
	"Biological Process_139638728968912Gene expression_139638312075600Mesoderm development_139638311452304Somite development_139638726470480" -> "Biological Process_139638728968912Gene expression_139638312075600Mesoderm development_139638311452304Somite development_139638726470480Epithelialization of somitic mesoderm_139638310510096" [label="has part"]
	"Biological Process_139638728968912Gene expression_139638312075600Mesoderm development_139638311452304Paraxial mesoderm development_139638310438928" [label="Paraxial mesoderm development" shape=circle]
	"Biological Process_139638728968912Gene expression_139638312075600Mesoderm development_139638311452304" -> "Biological Process_139638728968912Gene expression_139638312075600Mesoderm development_139638311452304Paraxial mesoderm development_139638310438928" [label="is a"]
	"Biological Process_139638728968912Gene expression_139638312075600Mesoderm development_139638311452304Somatic mesoderm development_139638310438480" [label="Somatic mesoderm development" shape=circle]
	"Biological Process_139638728968912Gene expression_139638312075600Mesoderm development_139638311452304" -> "Biological Process_139638728968912Gene expression_139638312075600Mesoderm development_139638311452304Somatic mesoderm development_139638310438480" [label="is a"]
	"Biological Process_139638728968912Gene expression_139638312075600Embryonic development_139638310441808" [label="Embryonic development (0.26666666666666666)" shape=circle]
	"Biological Process_139638728968912Gene expression_139638312075600" -> "Biological Process_139638728968912Gene expression_139638312075600Embryonic development_139638310441808" [label=regulates]
	"Biological Process_139638728968912Gene expression_139638312075600WNT signaling pathway_139638310445648" [label="WNT signaling pathway (0.8)" shape=circle]
	"Biological Process_139638728968912Gene expression_139638312075600" -> "Biological Process_139638728968912Gene expression_139638312075600WNT signaling pathway_139638310445648" [label=regulates]
	"Biological Process_139638728968912Gene expression_139638312075600WNT signaling pathway_139638310445648Non-canonical WNT signaling pathway_139638310448656" [label="Non-canonical WNT signaling pathway (4.666666666666667)" shape=circle]
	"Biological Process_139638728968912Gene expression_139638312075600WNT signaling pathway_139638310445648" -> "Biological Process_139638728968912Gene expression_139638312075600WNT signaling pathway_139638310445648Non-canonical WNT signaling pathway_139638310448656" [label="has part"]
	"Biological Process_139638728968912Gene expression_139638312075600WNT signaling pathway_139638310445648Non-canonical WNT signaling pathway_139638310448656Convergent extension during embryonic development_139638729777232" [label="Convergent extension during embryonic development (3.466666666666667)" shape=circle]
	"Biological Process_139638728968912Gene expression_139638312075600WNT signaling pathway_139638310445648Non-canonical WNT signaling pathway_139638310448656" -> "Biological Process_139638728968912Gene expression_139638312075600WNT signaling pathway_139638310445648Non-canonical WNT signaling pathway_139638310448656Convergent extension during embryonic development_139638729777232" [label="part of"]
	"Biological Process_139638728968912Gene expression_139638312075600WNT signaling pathway_139638310445648Non-canonical WNT signaling pathway_139638310448656Convergent extension during embryonic development_139638729777232Gastrulation_139638311051024" [label="Gastrulation (1.3333333333333333)" shape=circle]
	"Biological Process_139638728968912Gene expression_139638312075600WNT signaling pathway_139638310445648Non-canonical WNT signaling pathway_139638310448656Convergent extension during embryonic development_139638729777232" -> "Biological Process_139638728968912Gene expression_139638312075600WNT signaling pathway_139638310445648Non-canonical WNT signaling pathway_139638310448656Convergent extension during embryonic development_139638729777232Gastrulation_139638311051024" [label="part of"]
	"Biological Process_139638728968912Gene expression_139638312075600WNT signaling pathway_139638310445648Non-canonical WNT signaling pathway_139638310448656Convergent extension during embryonic development_139638729777232CEGF (Convergent Extension Guidance Factor) signaling pathway_139638310284560" [label="CEGF (Convergent Extension Guidance Factor) signaling pathway (0.2)" shape=circle]
	"Biological Process_139638728968912Gene expression_139638312075600WNT signaling pathway_139638310445648Non-canonical WNT signaling pathway_139638310448656Convergent extension during embryonic development_139638729777232" -> "Biological Process_139638728968912Gene expression_139638312075600WNT signaling pathway_139638310445648Non-canonical WNT signaling pathway_139638310448656Convergent extension during embryonic development_139638729777232CEGF (Convergent Extension Guidance Factor) signaling pathway_139638310284560" [label=regulates]
	"Biological Process_139638728968912Gene expression_139638312075600WNT signaling pathway_139638310445648Non-canonical WNT signaling pathway_139638310448656Convergent extension during embryonic development_139638729777232Regulation of cell motility_139638311044496" [label="Regulation of cell motility (0.13333333333333333)" shape=circle]
	"Biological Process_139638728968912Gene expression_139638312075600WNT signaling pathway_139638310445648Non-canonical WNT signaling pathway_139638310448656Convergent extension during embryonic development_139638729777232" -> "Biological Process_139638728968912Gene expression_139638312075600WNT signaling pathway_139638310445648Non-canonical WNT signaling pathway_139638310448656Convergent extension during embryonic development_139638729777232Regulation of cell motility_139638311044496" [label=regulates]
	"Biological Process_139638728968912Gene expression_139638312075600WNT signaling pathway_139638310445648Non-canonical WNT signaling pathway_139638310448656Planar cell polarity signaling pathway_139638310509264" [label="Planar cell polarity signaling pathway (0.3333333333333333)" shape=circle]
	"Biological Process_139638728968912Gene expression_139638312075600WNT signaling pathway_139638310445648Non-canonical WNT signaling pathway_139638310448656" -> "Biological Process_139638728968912Gene expression_139638312075600WNT signaling pathway_139638310445648Non-canonical WNT signaling pathway_139638310448656Planar cell polarity signaling pathway_139638310509264" [label="is a"]
	"Biological Process_139638728968912Gene expression_139638312075600WNT signaling pathway_139638310445648Non-canonical WNT signaling pathway_139638310448656Planar cell polarity signaling pathway_139638310509264Convergent extension_139638311058384" [label="Convergent extension" shape=circle]
	"Biological Process_139638728968912Gene expression_139638312075600WNT signaling pathway_139638310445648Non-canonical WNT signaling pathway_139638310448656Planar cell polarity signaling pathway_139638310509264" -> "Biological Process_139638728968912Gene expression_139638312075600WNT signaling pathway_139638310445648Non-canonical WNT signaling pathway_139638310448656Planar cell polarity signaling pathway_139638310509264Convergent extension_139638311058384" [label=regulates]
	"Biological Process_139638728968912Gene expression_139638312075600WNT signaling pathway_139638310445648Non-canonical WNT signaling pathway_139638310448656Planar cell polarity_139638310513872" [label="Planar cell polarity" shape=circle]
	"Biological Process_139638728968912Gene expression_139638312075600WNT signaling pathway_139638310445648Non-canonical WNT signaling pathway_139638310448656" -> "Biological Process_139638728968912Gene expression_139638312075600WNT signaling pathway_139638310445648Non-canonical WNT signaling pathway_139638310448656Planar cell polarity_139638310513872" [label="has part"]
	"Biological Process_139638728968912Gene expression_139638312075600WNT signaling pathway_139638310445648WNT5A-activated signaling pathway_139638310439632" [label="WNT5A-activated signaling pathway" shape=circle]
	"Biological Process_139638728968912Gene expression_139638312075600WNT signaling pathway_139638310445648" -> "Biological Process_139638728968912Gene expression_139638312075600WNT signaling pathway_139638310445648WNT5A-activated signaling pathway_139638310439632" [label="is a"]
}
