// Trie
digraph {
	"Biological Process_139823281033488" [label="Biological Process"]
	"Biological Process_139823281033488Immune Response_139823276308048" [label="Immune Response (5)" shape=circle]
	"Biological Process_139823281033488" -> "Biological Process_139823281033488Immune Response_139823276308048" [label=""]
	"Biological Process_139823281033488Immune Response_139823276308048Antigen Presentation_139823281457360" [label="Antigen Presentation (5)" shape=circle]
	"Biological Process_139823281033488Immune Response_139823276308048" -> "Biological Process_139823281033488Immune Response_139823276308048Antigen Presentation_139823281457360" [label="is a"]
	"Biological Process_139823281033488Immune Response_139823276308048Antigen Presentation_139823281457360MHC Class I Antigen Presentation_139823275632720" [label="MHC Class I Antigen Presentation (5)" shape=circle]
	"Biological Process_139823281033488Immune Response_139823276308048Antigen Presentation_139823281457360" -> "Biological Process_139823281033488Immune Response_139823276308048Antigen Presentation_139823281457360MHC Class I Antigen Presentation_139823275632720" [label="is a"]
	"Biological Process_139823281033488Immune Response_139823276308048Antigen Presentation_139823281457360MHC Class I Antigen Presentation_139823275632720Cross-Presentation of Antigens_139823276529424" [label="Cross-Presentation of Antigens" shape=circle]
	"Biological Process_139823281033488Immune Response_139823276308048Antigen Presentation_139823281457360MHC Class I Antigen Presentation_139823275632720" -> "Biological Process_139823281033488Immune Response_139823276308048Antigen Presentation_139823281457360MHC Class I Antigen Presentation_139823275632720Cross-Presentation of Antigens_139823276529424" [label="is a"]
	"Biological Process_139823281033488Immune Response_139823276308048Antigen Presentation_139823281457360MHC Class I Antigen Presentation_139823275632720Regulation of MHC Class I Expression_139823281518160" [label="Regulation of MHC Class I Expression" shape=circle]
	"Biological Process_139823281033488Immune Response_139823276308048Antigen Presentation_139823281457360MHC Class I Antigen Presentation_139823275632720" -> "Biological Process_139823281033488Immune Response_139823276308048Antigen Presentation_139823281457360MHC Class I Antigen Presentation_139823275632720Regulation of MHC Class I Expression_139823281518160" [label=regulates]
	"Biological Process_139823281033488Immune Response_139823276308048Antigen Presentation_139823281457360MHC Class I Antigen Presentation_139823275632720Antigen Processing and Loading onto MHC Class I Molecules_139823281506000" [label="Antigen Processing and Loading onto MHC Class I Molecules (5)" shape=circle]
	"Biological Process_139823281033488Immune Response_139823276308048Antigen Presentation_139823281457360MHC Class I Antigen Presentation_139823275632720" -> "Biological Process_139823281033488Immune Response_139823276308048Antigen Presentation_139823281457360MHC Class I Antigen Presentation_139823275632720Antigen Processing and Loading onto MHC Class I Molecules_139823281506000" [label="part of"]
	"Biological Process_139823281033488Immune Response_139823276308048Antigen Presentation_139823281457360MHC Class I Antigen Presentation_139823275632720Antigen Processing and Loading onto MHC Class I Molecules_139823281506000MHC Class I Peptide Loading Complex Assembly_139823281576976" [label="MHC Class I Peptide Loading Complex Assembly (4)" shape=circle]
	"Biological Process_139823281033488Immune Response_139823276308048Antigen Presentation_139823281457360MHC Class I Antigen Presentation_139823275632720Antigen Processing and Loading onto MHC Class I Molecules_139823281506000" -> "Biological Process_139823281033488Immune Response_139823276308048Antigen Presentation_139823281457360MHC Class I Antigen Presentation_139823275632720Antigen Processing and Loading onto MHC Class I Molecules_139823281506000MHC Class I Peptide Loading Complex Assembly_139823281576976" [label="part of"]
	"Biological Process_139823281033488Immune Response_139823276308048Antigen Presentation_139823281457360MHC Class I Antigen Presentation_139823275632720Antigen Processing and Loading onto MHC Class I Molecules_139823281506000Peptide Transporter Complex Assembly_139823281572880" [label="Peptide Transporter Complex Assembly" shape=circle]
	"Biological Process_139823281033488Immune Response_139823276308048Antigen Presentation_139823281457360MHC Class I Antigen Presentation_139823275632720Antigen Processing and Loading onto MHC Class I Molecules_139823281506000" -> "Biological Process_139823281033488Immune Response_139823276308048Antigen Presentation_139823281457360MHC Class I Antigen Presentation_139823275632720Antigen Processing and Loading onto MHC Class I Molecules_139823281506000Peptide Transporter Complex Assembly_139823281572880" [label="is a"]
	"Biological Process_139823281033488Immune Response_139823276308048Antigen Presentation_139823281457360MHC Class I Antigen Presentation_139823275632720Antigen Processing and Loading onto MHC Class I Molecules_139823281506000MHC Class I Peptide Binding_139823281649808" [label="MHC Class I Peptide Binding" shape=circle]
	"Biological Process_139823281033488Immune Response_139823276308048Antigen Presentation_139823281457360MHC Class I Antigen Presentation_139823275632720Antigen Processing and Loading onto MHC Class I Molecules_139823281506000" -> "Biological Process_139823281033488Immune Response_139823276308048Antigen Presentation_139823281457360MHC Class I Antigen Presentation_139823275632720Antigen Processing and Loading onto MHC Class I Molecules_139823281506000MHC Class I Peptide Binding_139823281649808" [label="is a"]
	"Biological Process_139823281033488Immune Response_139823276308048Antigen Presentation_139823281457360Immune Complex Clearance_139823281519696" [label="Immune Complex Clearance" shape=circle]
	"Biological Process_139823281033488Immune Response_139823276308048Antigen Presentation_139823281457360" -> "Biological Process_139823281033488Immune Response_139823276308048Antigen Presentation_139823281457360Immune Complex Clearance_139823281519696" [label="has part"]
	"Biological Process_139823281033488Immune Response_139823276308048Antigen Presentation_139823281457360Cytokine Signaling in Antigen Presentation_139823281514320" [label="Cytokine Signaling in Antigen Presentation" shape=circle]
	"Biological Process_139823281033488Immune Response_139823276308048Antigen Presentation_139823281457360" -> "Biological Process_139823281033488Immune Response_139823276308048Antigen Presentation_139823281457360Cytokine Signaling in Antigen Presentation_139823281514320" [label=regulates]
	"Biological Process_139823281033488Immune Response_139823276308048Immune Cell Activation_139823299574288" [label="Immune Cell Activation" shape=circle]
	"Biological Process_139823281033488Immune Response_139823276308048" -> "Biological Process_139823281033488Immune Response_139823276308048Immune Cell Activation_139823299574288" [label="is a"]
	"Biological Process_139823281033488Immune Response_139823276308048Cytokine Signaling_139823275625104" [label="Cytokine Signaling (3)" shape=circle]
	"Biological Process_139823281033488Immune Response_139823276308048" -> "Biological Process_139823281033488Immune Response_139823276308048Cytokine Signaling_139823275625104" [label="is a"]
	"Biological Process_139823281033488Immune Response_139823276308048Cytokine Signaling_139823275625104Interleukin Signaling_139823281520400" [label="Interleukin Signaling (5)" shape=circle]
	"Biological Process_139823281033488Immune Response_139823276308048Cytokine Signaling_139823275625104" -> "Biological Process_139823281033488Immune Response_139823276308048Cytokine Signaling_139823275625104Interleukin Signaling_139823281520400" [label="is a"]
	"Biological Process_139823281033488Immune Response_139823276308048Cytokine Signaling_139823275625104Interleukin Signaling_139823281520400IL-23 Signaling_139823281505360" [label="IL-23 Signaling (4)" shape=circle]
	"Biological Process_139823281033488Immune Response_139823276308048Cytokine Signaling_139823275625104Interleukin Signaling_139823281520400" -> "Biological Process_139823281033488Immune Response_139823276308048Cytokine Signaling_139823275625104Interleukin Signaling_139823281520400IL-23 Signaling_139823281505360" [label="is a"]
	"Biological Process_139823281033488Immune Response_139823276308048Cytokine Signaling_139823275625104Interleukin Signaling_139823281520400IL-23 Signaling_139823281505360Th17 Cell Differentiation_139823281583376" [label="Th17 Cell Differentiation (*)" shape=circle]
	"Biological Process_139823281033488Immune Response_139823276308048Cytokine Signaling_139823275625104Interleukin Signaling_139823281520400IL-23 Signaling_139823281505360" -> "Biological Process_139823281033488Immune Response_139823276308048Cytokine Signaling_139823275625104Interleukin Signaling_139823281520400IL-23 Signaling_139823281505360Th17 Cell Differentiation_139823281583376" [label=regulates]
	"Biological Process_139823281033488Immune Response_139823276308048Cytokine Signaling_139823275625104Interleukin Signaling_139823281520400IL-23 Signaling_139823281505360Inflammatory Bowel Disease (IBD) Pathogenesis_139823281649936" [label="Inflammatory Bowel Disease (IBD) Pathogenesis (1)" shape=circle]
	"Biological Process_139823281033488Immune Response_139823276308048Cytokine Signaling_139823275625104Interleukin Signaling_139823281520400IL-23 Signaling_139823281505360" -> "Biological Process_139823281033488Immune Response_139823276308048Cytokine Signaling_139823275625104Interleukin Signaling_139823281520400IL-23 Signaling_139823281505360Inflammatory Bowel Disease (IBD) Pathogenesis_139823281649936" [label=regulates]
	"Biological Process_139823281033488Immune Response_139823276308048Cytokine Signaling_139823275625104Interleukin Signaling_139823281520400IL-23 Signaling_139823281505360Autoimmune Disease Susceptibility_139823281649104" [label="Autoimmune Disease Susceptibility" shape=circle]
	"Biological Process_139823281033488Immune Response_139823276308048Cytokine Signaling_139823275625104Interleukin Signaling_139823281520400IL-23 Signaling_139823281505360" -> "Biological Process_139823281033488Immune Response_139823276308048Cytokine Signaling_139823275625104Interleukin Signaling_139823281520400IL-23 Signaling_139823281505360Autoimmune Disease Susceptibility_139823281649104" [label=regulates]
	"Biological Process_139823281033488Immune Response_139823276308048Cytokine Signaling_139823275625104Interleukin Signaling_139823281520400IL-15 Signaling_139823281510928" [label="IL-15 Signaling" shape=circle]
	"Biological Process_139823281033488Immune Response_139823276308048Cytokine Signaling_139823275625104Interleukin Signaling_139823281520400" -> "Biological Process_139823281033488Immune Response_139823276308048Cytokine Signaling_139823275625104Interleukin Signaling_139823281520400IL-15 Signaling_139823281510928" [label="is a"]
	"Biological Process_139823281033488Immune Response_139823276308048Cytokine Signaling_139823275625104Interleukin Signaling_139823281520400IL-12 Signaling_139823281574928" [label="IL-12 Signaling (1)" shape=circle]
	"Biological Process_139823281033488Immune Response_139823276308048Cytokine Signaling_139823275625104Interleukin Signaling_139823281520400" -> "Biological Process_139823281033488Immune Response_139823276308048Cytokine Signaling_139823275625104Interleukin Signaling_139823281520400IL-12 Signaling_139823281574928" [label="is a"]
	"Biological Process_139823281033488Immune Response_139823276308048Cytokine Signaling_139823275625104Th1/Th2 Cell Differentiation_139823281516432" [label="Th1/Th2 Cell Differentiation" shape=circle]
	"Biological Process_139823281033488Immune Response_139823276308048Cytokine Signaling_139823275625104" -> "Biological Process_139823281033488Immune Response_139823276308048Cytokine Signaling_139823275625104Th1/Th2 Cell Differentiation_139823281516432" [label=regulates]
	"Biological Process_139823281033488Immune Response_139823276308048Cytokine Signaling_139823275625104Fc Receptor Signaling_139823281516688" [label="Fc Receptor Signaling" shape=circle]
	"Biological Process_139823281033488Immune Response_139823276308048Cytokine Signaling_139823275625104" -> "Biological Process_139823281033488Immune Response_139823276308048Cytokine Signaling_139823275625104Fc Receptor Signaling_139823281516688" [label=regulates]
	"Biological Process_139823281033488Cell Signaling_139823282370064" [label="Cell Signaling" shape=circle]
	"Biological Process_139823281033488" -> "Biological Process_139823281033488Cell Signaling_139823282370064" [label=""]
	"Biological Process_139823281033488Inflammatory Response_139823281163920" [label="Inflammatory Response (5)" shape=circle]
	"Biological Process_139823281033488" -> "Biological Process_139823281033488Inflammatory Response_139823281163920" [label=""]
	"Biological Process_139823281033488Inflammatory Response_139823281163920Macrophage Activation_139823276254864" [label="Macrophage Activation" shape=circle]
	"Biological Process_139823281033488Inflammatory Response_139823281163920" -> "Biological Process_139823281033488Inflammatory Response_139823281163920Macrophage Activation_139823276254864" [label=regulates]
	"Biological Process_139823281033488Inflammatory Response_139823281163920Interleukin Signaling Pathway_139823275632208" [label="Interleukin Signaling Pathway (1)" shape=circle]
	"Biological Process_139823281033488Inflammatory Response_139823281163920" -> "Biological Process_139823281033488Inflammatory Response_139823281163920Interleukin Signaling Pathway_139823275632208" [label=regulates]
	"Biological Process_139823281033488Inflammatory Response_139823281163920Th17 Cell Differentiation_139823281517904" [label="Th17 Cell Differentiation (1)" shape=circle]
	"Biological Process_139823281033488Inflammatory Response_139823281163920" -> "Biological Process_139823281033488Inflammatory Response_139823281163920Th17 Cell Differentiation_139823281517904" [label=regulates]
}
