// Trie
digraph {
	"Biological Process_140045326688272" [label="Biological Process"]
	"Biological Process_140045326688272Gene Expression_140045530088528" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140045326688272" -> "Biological Process_140045326688272Gene Expression_140045530088528" [label=""]
	"Biological Process_140045326688272Gene Expression_140045530088528Transcriptional Regulation of GLI2 and NODAL by CDK20 and CLUAP1_140045534130832" [label="Transcriptional Regulation of GLI2 and NODAL by CDK20 and CLUAP1 (5)" shape=circle]
	"Biological Process_140045326688272Gene Expression_140045530088528" -> "Biological Process_140045326688272Gene Expression_140045530088528Transcriptional Regulation of GLI2 and NODAL by CDK20 and CLUAP1_140045534130832" [label=regulates]
	"Biological Process_140045326688272Gene Expression_140045530088528Transcriptional Regulation of GLI2 and NODAL by CDK20 and CLUAP1_140045534130832Positive Regulation of GLI2 and NODAL Expression by CDK20 and CLUAP1_140045327074000" [label="Positive Regulation of GLI2 and NODAL Expression by CDK20 and CLUAP1 (5)" shape=circle]
	"Biological Process_140045326688272Gene Expression_140045530088528Transcriptional Regulation of GLI2 and NODAL by CDK20 and CLUAP1_140045534130832" -> "Biological Process_140045326688272Gene Expression_140045530088528Transcriptional Regulation of GLI2 and NODAL by CDK20 and CLUAP1_140045534130832Positive Regulation of GLI2 and NODAL Expression by CDK20 and CLUAP1_140045327074000" [label="is a"]
	"Biological Process_140045326688272Gene Expression_140045530088528Transcriptional Regulation of GLI2 and NODAL by CDK20 and CLUAP1_140045534130832Positive Regulation of GLI2 and NODAL Expression by CDK20 and CLUAP1_140045327074000Activation of GLI2 and NODAL Transcription by CDK20 and CLUAP1_140045531565008" [label="Activation of GLI2 and NODAL Transcription by CDK20 and CLUAP1 (5)" shape=circle]
	"Biological Process_140045326688272Gene Expression_140045530088528Transcriptional Regulation of GLI2 and NODAL by CDK20 and CLUAP1_140045534130832Positive Regulation of GLI2 and NODAL Expression by CDK20 and CLUAP1_140045327074000" -> "Biological Process_140045326688272Gene Expression_140045530088528Transcriptional Regulation of GLI2 and NODAL by CDK20 and CLUAP1_140045534130832Positive Regulation of GLI2 and NODAL Expression by CDK20 and CLUAP1_140045327074000Activation of GLI2 and NODAL Transcription by CDK20 and CLUAP1_140045531565008" [label="is a"]
	"Biological Process_140045326688272Gene Expression_140045530088528Transcriptional Regulation of GLI2 and NODAL by CDK20 and CLUAP1_140045534130832Positive Regulation of GLI2 and NODAL Expression by CDK20 and CLUAP1_140045327074000Activation of GLI2 and NODAL Transcription by CDK20 and CLUAP1_140045531565008Positive regulation of GLI2 and NODAL expression by CDK20 and CLUAP1_140045327088720" [label="Positive regulation of GLI2 and NODAL expression by CDK20 and CLUAP1 (3)" shape=circle]
	"Biological Process_140045326688272Gene Expression_140045530088528Transcriptional Regulation of GLI2 and NODAL by CDK20 and CLUAP1_140045534130832Positive Regulation of GLI2 and NODAL Expression by CDK20 and CLUAP1_140045327074000Activation of GLI2 and NODAL Transcription by CDK20 and CLUAP1_140045531565008" -> "Biological Process_140045326688272Gene Expression_140045530088528Transcriptional Regulation of GLI2 and NODAL by CDK20 and CLUAP1_140045534130832Positive Regulation of GLI2 and NODAL Expression by CDK20 and CLUAP1_140045327074000Activation of GLI2 and NODAL Transcription by CDK20 and CLUAP1_140045531565008Positive regulation of GLI2 and NODAL expression by CDK20 and CLUAP1_140045327088720" [label="is a"]
	"Biological Process_140045326688272Gene Expression_140045530088528Transcriptional Regulation of GLI2 and NODAL by CDK20 and CLUAP1_140045534130832Positive Regulation of GLI2 and NODAL Expression by CDK20 and CLUAP1_140045327074000Activation of GLI2 and NODAL Transcription by CDK20 and CLUAP1_140045531565008Positive Regulation of GLI2 and NODAL Transcription_140045326526672" [label="Positive Regulation of GLI2 and NODAL Transcription (1)" shape=circle]
	"Biological Process_140045326688272Gene Expression_140045530088528Transcriptional Regulation of GLI2 and NODAL by CDK20 and CLUAP1_140045534130832Positive Regulation of GLI2 and NODAL Expression by CDK20 and CLUAP1_140045327074000Activation of GLI2 and NODAL Transcription by CDK20 and CLUAP1_140045531565008" -> "Biological Process_140045326688272Gene Expression_140045530088528Transcriptional Regulation of GLI2 and NODAL by CDK20 and CLUAP1_140045534130832Positive Regulation of GLI2 and NODAL Expression by CDK20 and CLUAP1_140045327074000Activation of GLI2 and NODAL Transcription by CDK20 and CLUAP1_140045531565008Positive Regulation of GLI2 and NODAL Transcription_140045326526672" [label="is a"]
	"Biological Process_140045326688272Gene Expression_140045530088528Transcriptional Regulation of GLI2 and NODAL by CDK20 and CLUAP1_140045534130832Positive Regulation of GLI2 and NODAL Expression by CDK20 and CLUAP1_140045327074000Activation of GLI2 and NODAL Transcription by CDK20 and CLUAP1_140045531565008Modulation of GLI2 and NODAL Expression by CDK20 and CLUAP1_140045326517648" [label="Modulation of GLI2 and NODAL Expression by CDK20 and CLUAP1 (5)" shape=circle]
	"Biological Process_140045326688272Gene Expression_140045530088528Transcriptional Regulation of GLI2 and NODAL by CDK20 and CLUAP1_140045534130832Positive Regulation of GLI2 and NODAL Expression by CDK20 and CLUAP1_140045327074000Activation of GLI2 and NODAL Transcription by CDK20 and CLUAP1_140045531565008" -> "Biological Process_140045326688272Gene Expression_140045530088528Transcriptional Regulation of GLI2 and NODAL by CDK20 and CLUAP1_140045534130832Positive Regulation of GLI2 and NODAL Expression by CDK20 and CLUAP1_140045327074000Activation of GLI2 and NODAL Transcription by CDK20 and CLUAP1_140045531565008Modulation of GLI2 and NODAL Expression by CDK20 and CLUAP1_140045326517648" [label=regulates]
	"Biological Process_140045326688272Gene Expression_140045530088528Transcriptional Regulation of GLI2 and NODAL by CDK20 and CLUAP1_140045534130832Positive Regulation of GLI2 and NODAL Expression by CDK20 and CLUAP1_140045327074000Activation of Hedgehog and Nodal Signaling Pathways_140045327077136" [label="Activation of Hedgehog and Nodal Signaling Pathways (5)" shape=circle]
	"Biological Process_140045326688272Gene Expression_140045530088528Transcriptional Regulation of GLI2 and NODAL by CDK20 and CLUAP1_140045534130832Positive Regulation of GLI2 and NODAL Expression by CDK20 and CLUAP1_140045327074000" -> "Biological Process_140045326688272Gene Expression_140045530088528Transcriptional Regulation of GLI2 and NODAL by CDK20 and CLUAP1_140045534130832Positive Regulation of GLI2 and NODAL Expression by CDK20 and CLUAP1_140045327074000Activation of Hedgehog and Nodal Signaling Pathways_140045327077136" [label=regulates]
	"Biological Process_140045326688272Gene Expression_140045530088528Transcriptional Regulation of GLI2 and NODAL by CDK20 and CLUAP1_140045534130832Activation of GLI2 and NODAL Transcription by CDK20 and CLUAP1_140045327086544" [label="Activation of GLI2 and NODAL Transcription by CDK20 and CLUAP1 (5)" shape=circle]
	"Biological Process_140045326688272Gene Expression_140045530088528Transcriptional Regulation of GLI2 and NODAL by CDK20 and CLUAP1_140045534130832" -> "Biological Process_140045326688272Gene Expression_140045530088528Transcriptional Regulation of GLI2 and NODAL by CDK20 and CLUAP1_140045534130832Activation of GLI2 and NODAL Transcription by CDK20 and CLUAP1_140045327086544" [label=regulates]
	"Biological Process_140045326688272Gene Expression_140045530088528Transcriptional Regulation of Developmental Process_140045327154640" [label="Transcriptional Regulation of Developmental Process (4)" shape=circle]
	"Biological Process_140045326688272Gene Expression_140045530088528" -> "Biological Process_140045326688272Gene Expression_140045530088528Transcriptional Regulation of Developmental Process_140045327154640" [label=regulates]
	"Biological Process_140045326688272Gene Expression_140045530088528Embryonic Development_140045327151760" [label="Embryonic Development (1)" shape=circle]
	"Biological Process_140045326688272Gene Expression_140045530088528" -> "Biological Process_140045326688272Gene Expression_140045530088528Embryonic Development_140045327151760" [label=regulates]
	"Biological Process_140045326688272Gene expression_140045327151120" [label="Gene expression (5)" shape=circle]
	"Biological Process_140045326688272" -> "Biological Process_140045326688272Gene expression_140045327151120" [label=""]
}
