// Trie
digraph {
	"Biological Process_10983373072" [label="Biological Process"]
	"Biological Process_10983373072Cell Signaling_10895542544" [label="Cell Signaling (1)" shape=circle]
	"Biological Process_10983373072" -> "Biological Process_10983373072Cell Signaling_10895542544" [label=""]
	"Biological Process_10983373072Cell Signaling_10895542544G-Protein Coupled Receptor Signaling_10983367568" [label="G-Protein Coupled Receptor Signaling (1)" shape=circle]
	"Biological Process_10983373072Cell Signaling_10895542544" -> "Biological Process_10983373072Cell Signaling_10895542544G-Protein Coupled Receptor Signaling_10983367568" [label="is a"]
	"Biological Process_10983373072Cell Signaling_10895542544G-Protein Coupled Receptor Signaling_10983367568Beta-2 Adrenergic Receptor Signaling_10979352720" [label="Beta-2 Adrenergic Receptor Signaling (1)" shape=circle]
	"Biological Process_10983373072Cell Signaling_10895542544G-Protein Coupled Receptor Signaling_10983367568" -> "Biological Process_10983373072Cell Signaling_10895542544G-Protein Coupled Receptor Signaling_10983367568Beta-2 Adrenergic Receptor Signaling_10979352720" [label="is a"]
	"Biological Process_10983373072Cell Signaling_10895542544G-Protein Coupled Receptor Signaling_10983367568Beta-2 Adrenergic Receptor Signaling_10979352720Cyclic AMP Signaling_10979616848" [label="Cyclic AMP Signaling (*)" shape=circle]
	"Biological Process_10983373072Cell Signaling_10895542544G-Protein Coupled Receptor Signaling_10983367568Beta-2 Adrenergic Receptor Signaling_10979352720" -> "Biological Process_10983373072Cell Signaling_10895542544G-Protein Coupled Receptor Signaling_10983367568Beta-2 Adrenergic Receptor Signaling_10979352720Cyclic AMP Signaling_10979616848" [label="is a"]
	"Biological Process_10983373072Cell Signaling_10895542544G-Protein Coupled Receptor Signaling_10983367568Beta-2 Adrenergic Receptor Signaling_10979352720PKA-Mediated Signaling_10983366096" [label="PKA-Mediated Signaling (1)" shape=circle]
	"Biological Process_10983373072Cell Signaling_10895542544G-Protein Coupled Receptor Signaling_10983367568Beta-2 Adrenergic Receptor Signaling_10979352720" -> "Biological Process_10983373072Cell Signaling_10895542544G-Protein Coupled Receptor Signaling_10983367568Beta-2 Adrenergic Receptor Signaling_10979352720PKA-Mediated Signaling_10983366096" [label=regulates]
	"Biological Process_10983373072Cell Signaling_10895542544G-Protein Coupled Receptor Signaling_10983367568Beta-2 Adrenergic Receptor Signaling_10979352720Adiponectin Signaling_10983286480" [label="Adiponectin Signaling" shape=circle]
	"Biological Process_10983373072Cell Signaling_10895542544G-Protein Coupled Receptor Signaling_10983367568Beta-2 Adrenergic Receptor Signaling_10979352720" -> "Biological Process_10983373072Cell Signaling_10895542544G-Protein Coupled Receptor Signaling_10983367568Beta-2 Adrenergic Receptor Signaling_10979352720Adiponectin Signaling_10983286480" [label="part of"]
	"Biological Process_10983373072Cell Signaling_10895542544G-Protein Coupled Receptor Signaling_10983367568Neuropeptide FF Receptor Signaling_10979351376" [label="Neuropeptide FF Receptor Signaling" shape=circle]
	"Biological Process_10983373072Cell Signaling_10895542544G-Protein Coupled Receptor Signaling_10983367568" -> "Biological Process_10983373072Cell Signaling_10895542544G-Protein Coupled Receptor Signaling_10983367568Neuropeptide FF Receptor Signaling_10979351376" [label="is a"]
	"Biological Process_10983373072Cell Signaling_10895542544G-Protein Coupled Receptor Signaling_10983367568G-Protein Signaling via SIRT1_10983368720" [label="G-Protein Signaling via SIRT1" shape=circle]
	"Biological Process_10983373072Cell Signaling_10895542544G-Protein Coupled Receptor Signaling_10983367568" -> "Biological Process_10983373072Cell Signaling_10895542544G-Protein Coupled Receptor Signaling_10983367568G-Protein Signaling via SIRT1_10983368720" [label=regulates]
	"Biological Process_10983373072Cell Signaling_10895542544Protein Phosphorylation_11465850640" [label="Protein Phosphorylation (1)" shape=circle]
	"Biological Process_10983373072Cell Signaling_10895542544" -> "Biological Process_10983373072Cell Signaling_10895542544Protein Phosphorylation_11465850640" [label="part of"]
	"Biological Process_10983373072Cell Signaling_10895542544Protein Phosphorylation_11465850640Phosphorylation of cAMP-dependent Protein Kinases_10983279824" [label="Phosphorylation of cAMP-dependent Protein Kinases (1)" shape=circle]
	"Biological Process_10983373072Cell Signaling_10895542544Protein Phosphorylation_11465850640" -> "Biological Process_10983373072Cell Signaling_10895542544Protein Phosphorylation_11465850640Phosphorylation of cAMP-dependent Protein Kinases_10983279824" [label=regulates]
	"Biological Process_10983373072Cell Signaling_10895542544Protein Phosphorylation_11465850640Phosphorylation of cAMP-dependent Protein Kinases_10983279824Phosphorylation of PRKAR1A_10983278800" [label="Phosphorylation of PRKAR1A" shape=circle]
	"Biological Process_10983373072Cell Signaling_10895542544Protein Phosphorylation_11465850640Phosphorylation of cAMP-dependent Protein Kinases_10983279824" -> "Biological Process_10983373072Cell Signaling_10895542544Protein Phosphorylation_11465850640Phosphorylation of cAMP-dependent Protein Kinases_10983279824Phosphorylation of PRKAR1A_10983278800" [label="part of"]
	"Biological Process_10983373072Cell Signaling_10895542544Protein Phosphorylation_11465850640Phosphorylation of cAMP-dependent Protein Kinases_10983279824Regulation of cAMP-dependent Protein Kinase Signaling_10983292496" [label="Regulation of cAMP-dependent Protein Kinase Signaling" shape=circle]
	"Biological Process_10983373072Cell Signaling_10895542544Protein Phosphorylation_11465850640Phosphorylation of cAMP-dependent Protein Kinases_10983279824" -> "Biological Process_10983373072Cell Signaling_10895542544Protein Phosphorylation_11465850640Phosphorylation of cAMP-dependent Protein Kinases_10983279824Regulation of cAMP-dependent Protein Kinase Signaling_10983292496" [label=regulates]
	"Biological Process_10983373072Cell Signaling_10895542544Protein Phosphorylation_11465850640Phosphorylation of cAMP-dependent Protein Kinases_10983279824Adrenergic Signaling Pathway_10983277008" [label="Adrenergic Signaling Pathway" shape=circle]
	"Biological Process_10983373072Cell Signaling_10895542544Protein Phosphorylation_11465850640Phosphorylation of cAMP-dependent Protein Kinases_10983279824" -> "Biological Process_10983373072Cell Signaling_10895542544Protein Phosphorylation_11465850640Phosphorylation of cAMP-dependent Protein Kinases_10983279824Adrenergic Signaling Pathway_10983277008" [label="is a"]
	"Biological Process_10983373072Cell Signaling_10895542544Protein Phosphorylation_11465850640SIRT1-Mediated Protein Deacetylation_10983289360" [label="SIRT1-Mediated Protein Deacetylation" shape=circle]
	"Biological Process_10983373072Cell Signaling_10895542544Protein Phosphorylation_11465850640" -> "Biological Process_10983373072Cell Signaling_10895542544Protein Phosphorylation_11465850640SIRT1-Mediated Protein Deacetylation_10983289360" [label=regulates]
	"Biological Process_10983373072Cell Signaling_10895542544Protein Phosphorylation_11465850640Calcium-Dependent Protein Phosphorylation_10983285968" [label="Calcium-Dependent Protein Phosphorylation" shape=circle]
	"Biological Process_10983373072Cell Signaling_10895542544Protein Phosphorylation_11465850640" -> "Biological Process_10983373072Cell Signaling_10895542544Protein Phosphorylation_11465850640Calcium-Dependent Protein Phosphorylation_10983285968" [label="part of"]
	"Biological Process_10983373072Cell Signaling_10895542544AMPK Signaling Pathway_10983364112" [label="AMPK Signaling Pathway" shape=circle]
	"Biological Process_10983373072Cell Signaling_10895542544" -> "Biological Process_10983373072Cell Signaling_10895542544AMPK Signaling Pathway_10983364112" [label=regulates]
	"Biological Process_10983373072Metabolic Regulation_10979619280" [label="Metabolic Regulation" shape=circle]
	"Biological Process_10983373072" -> "Biological Process_10983373072Metabolic Regulation_10979619280" [label=""]
	"Biological Process_10983373072Stress Response_10979610768" [label="Stress Response (1)" shape=circle]
	"Biological Process_10983373072" -> "Biological Process_10983373072Stress Response_10979610768" [label=""]
	"Biological Process_10983373072Stress Response_10979610768Oxidative Stress Response_10979359696" [label="Oxidative Stress Response" shape=circle]
	"Biological Process_10983373072Stress Response_10979610768" -> "Biological Process_10983373072Stress Response_10979610768Oxidative Stress Response_10979359696" [label="is a"]
	"Biological Process_10983373072Stress Response_10979610768Autophagy Response_10983367056" [label="Autophagy Response" shape=circle]
	"Biological Process_10983373072Stress Response_10979610768" -> "Biological Process_10983373072Stress Response_10979610768Autophagy Response_10983367056" [label=regulates]
	"Biological Process_10983373072Stress Response_10979610768PKA Signaling Pathway_10983288720" [label="PKA Signaling Pathway" shape=circle]
	"Biological Process_10983373072Stress Response_10979610768" -> "Biological Process_10983373072Stress Response_10979610768PKA Signaling Pathway_10983288720" [label="part of"]
}
