// Trie
digraph {
	"Biological Process_140047127200528" [label="Biological Process"]
	"Biological Process_140047127200528Gene expression_140046647919248" [label="Gene expression (5)" shape=circle]
	"Biological Process_140047127200528" -> "Biological Process_140047127200528Gene expression_140046647919248" [label=""]
	"Biological Process_140047127200528Gene expression_140046647919248Translation initiation_140045532305616" [label="Translation initiation (5)" shape=circle]
	"Biological Process_140047127200528Gene expression_140046647919248" -> "Biological Process_140047127200528Gene expression_140046647919248Translation initiation_140045532305616" [label="part of"]
	"Biological Process_140047127200528Gene expression_140046647919248Translation initiation_140045532305616EIF4F complex assembly_140045532586000" [label="EIF4F complex assembly (5)" shape=circle]
	"Biological Process_140047127200528Gene expression_140046647919248Translation initiation_140045532305616" -> "Biological Process_140047127200528Gene expression_140046647919248Translation initiation_140045532305616EIF4F complex assembly_140045532586000" [label="has part"]
	"Biological Process_140047127200528Gene expression_140046647919248Translation initiation_140045532305616EIF4F complex assembly_140045532586000Regulation of EIF4F complex assembly_140046648302096" [label="Regulation of EIF4F complex assembly (5)" shape=circle]
	"Biological Process_140047127200528Gene expression_140046647919248Translation initiation_140045532305616EIF4F complex assembly_140045532586000" -> "Biological Process_140047127200528Gene expression_140046647919248Translation initiation_140045532305616EIF4F complex assembly_140045532586000Regulation of EIF4F complex assembly_140046648302096" [label=regulates]
	"Biological Process_140047127200528Gene expression_140046647919248Translation initiation_140045532305616EIF4F complex assembly_140045532586000Regulation of EIF4F complex assembly_140046648302096mTOR signaling pathway activation_140045530877776" [label="mTOR signaling pathway activation (*)" shape=circle]
	"Biological Process_140047127200528Gene expression_140046647919248Translation initiation_140045532305616EIF4F complex assembly_140045532586000Regulation of EIF4F complex assembly_140046648302096" -> "Biological Process_140047127200528Gene expression_140046647919248Translation initiation_140045532305616EIF4F complex assembly_140045532586000Regulation of EIF4F complex assembly_140046648302096mTOR signaling pathway activation_140045530877776" [label=regulates]
	"Biological Process_140047127200528Gene expression_140046647919248Translation initiation_140045532305616EIF4F complex assembly_140045532586000Regulation of EIF4F complex assembly_140046648302096mTORC1 signaling pathway regulation_140045530883600" [label="mTORC1 signaling pathway regulation (5)" shape=circle]
	"Biological Process_140047127200528Gene expression_140046647919248Translation initiation_140045532305616EIF4F complex assembly_140045532586000Regulation of EIF4F complex assembly_140046648302096" -> "Biological Process_140047127200528Gene expression_140046647919248Translation initiation_140045532305616EIF4F complex assembly_140045532586000Regulation of EIF4F complex assembly_140046648302096mTORC1 signaling pathway regulation_140045530883600" [label=regulates]
	"Biological Process_140047127200528Gene expression_140046647919248Translation initiation_140045532305616EIF4F complex assembly_140045532586000Regulation of EIF4F complex assembly_140046648302096mTOR signaling pathway regulation_140045530883472" [label="mTOR signaling pathway regulation" shape=circle]
	"Biological Process_140047127200528Gene expression_140046647919248Translation initiation_140045532305616EIF4F complex assembly_140045532586000Regulation of EIF4F complex assembly_140046648302096" -> "Biological Process_140047127200528Gene expression_140046647919248Translation initiation_140045532305616EIF4F complex assembly_140045532586000Regulation of EIF4F complex assembly_140046648302096mTOR signaling pathway regulation_140045530883472" [label=regulates]
	"Biological Process_140047127200528Gene expression_140046647919248Translation initiation_140045532305616EIF4F complex assembly_140045532586000Cap-dependent translation initiation_140045530886352" [label="Cap-dependent translation initiation (5)" shape=circle]
	"Biological Process_140047127200528Gene expression_140046647919248Translation initiation_140045532305616EIF4F complex assembly_140045532586000" -> "Biological Process_140047127200528Gene expression_140046647919248Translation initiation_140045532305616EIF4F complex assembly_140045532586000Cap-dependent translation initiation_140045530886352" [label="is a"]
	"Biological Process_140047127200528Gene expression_140046647919248Translation initiation_140045532305616EIF4F complex assembly_140045532586000EIF4E phosphorylation_140045530874960" [label="EIF4E phosphorylation" shape=circle]
	"Biological Process_140047127200528Gene expression_140046647919248Translation initiation_140045532305616EIF4F complex assembly_140045532586000" -> "Biological Process_140047127200528Gene expression_140046647919248Translation initiation_140045532305616EIF4F complex assembly_140045532586000EIF4E phosphorylation_140045530874960" [label=regulates]
	"Biological Process_140047127200528Gene expression_140046647919248Translation initiation_140045532305616Eukaryotic translation initiation factor complex assembly_140045530887760" [label="Eukaryotic translation initiation factor complex assembly (5)" shape=circle]
	"Biological Process_140047127200528Gene expression_140046647919248Translation initiation_140045532305616" -> "Biological Process_140047127200528Gene expression_140046647919248Translation initiation_140045532305616Eukaryotic translation initiation factor complex assembly_140045530887760" [label="has part"]
	"Biological Process_140047127200528Gene Expression_140045533080656" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140047127200528" -> "Biological Process_140047127200528Gene Expression_140045533080656" [label=""]
}
