// Trie
digraph {
	"Biological Process_12250095696" [label="Biological Process"]
	"Biological Process_12250095696Signal transduction_11864867600" [label="Signal transduction" shape=circle]
	"Biological Process_12250095696" -> "Biological Process_12250095696Signal transduction_11864867600" [label=""]
	"Biological Process_12250095696Signal transduction_11864867600Ephrin receptor signaling pathway_12249290448" [label="Ephrin receptor signaling pathway" shape=circle]
	"Biological Process_12250095696Signal transduction_11864867600" -> "Biological Process_12250095696Signal transduction_11864867600Ephrin receptor signaling pathway_12249290448" [label="is a"]
	"Biological Process_12250095696Signal transduction_11864867600Ephrin receptor signaling pathway_12249290448Axon guidance via Ephrin receptor signaling_12249795920" [label="Axon guidance via Ephrin receptor signaling" shape=circle]
	"Biological Process_12250095696Signal transduction_11864867600Ephrin receptor signaling pathway_12249290448" -> "Biological Process_12250095696Signal transduction_11864867600Ephrin receptor signaling pathway_12249290448Axon guidance via Ephrin receptor signaling_12249795920" [label="is a"]
	"Biological Process_12250095696Signal transduction_11864867600Ephrin receptor signaling pathway_12249290448Axon guidance via Ephrin receptor signaling_12249795920Ephrin-A1/Eph receptor complex formation_12249297680" [label="Ephrin-A1/Eph receptor complex formation" shape=circle]
	"Biological Process_12250095696Signal transduction_11864867600Ephrin receptor signaling pathway_12249290448Axon guidance via Ephrin receptor signaling_12249795920" -> "Biological Process_12250095696Signal transduction_11864867600Ephrin receptor signaling pathway_12249290448Axon guidance via Ephrin receptor signaling_12249795920Ephrin-A1/Eph receptor complex formation_12249297680" [label="has part"]
	"Biological Process_12250095696Signal transduction_11864867600Ephrin receptor signaling pathway_12249290448Axon guidance via Ephrin receptor signaling_12249795920Ephrin-A1/Eph receptor complex formation_12249297680Ephrin-A1/Eph receptor complex stabilization_12250207376" [label="Ephrin-A1/Eph receptor complex stabilization (*)" shape=circle]
	"Biological Process_12250095696Signal transduction_11864867600Ephrin receptor signaling pathway_12249290448Axon guidance via Ephrin receptor signaling_12249795920Ephrin-A1/Eph receptor complex formation_12249297680" -> "Biological Process_12250095696Signal transduction_11864867600Ephrin receptor signaling pathway_12249290448Axon guidance via Ephrin receptor signaling_12249795920Ephrin-A1/Eph receptor complex formation_12249297680Ephrin-A1/Eph receptor complex stabilization_12250207376" [label="part of"]
	"Biological Process_12250095696Signal transduction_11864867600Ephrin receptor signaling pathway_12249290448Axon guidance via Ephrin receptor signaling_12249795920Ephrin-A1/Eph receptor complex formation_12249297680Ephrin-A1/Eph receptor-mediated cytoskeletal reorganization_12249297744" [label="Ephrin-A1/Eph receptor-mediated cytoskeletal reorganization" shape=circle]
	"Biological Process_12250095696Signal transduction_11864867600Ephrin receptor signaling pathway_12249290448Axon guidance via Ephrin receptor signaling_12249795920Ephrin-A1/Eph receptor complex formation_12249297680" -> "Biological Process_12250095696Signal transduction_11864867600Ephrin receptor signaling pathway_12249290448Axon guidance via Ephrin receptor signaling_12249795920Ephrin-A1/Eph receptor complex formation_12249297680Ephrin-A1/Eph receptor-mediated cytoskeletal reorganization_12249297744" [label="has part"]
	"Biological Process_12250095696Signal transduction_11864867600Ephrin receptor signaling pathway_12249290448Axon guidance via Ephrin receptor signaling_12249795920Ephrin-A1/Eph receptor complex formation_12249297680Neuronal dendritic spine development_12250102352" [label="Neuronal dendritic spine development" shape=circle]
	"Biological Process_12250095696Signal transduction_11864867600Ephrin receptor signaling pathway_12249290448Axon guidance via Ephrin receptor signaling_12249795920Ephrin-A1/Eph receptor complex formation_12249297680" -> "Biological Process_12250095696Signal transduction_11864867600Ephrin receptor signaling pathway_12249290448Axon guidance via Ephrin receptor signaling_12249795920Ephrin-A1/Eph receptor complex formation_12249297680Neuronal dendritic spine development_12250102352" [label="regulated by"]
	"Biological Process_12250095696Signal transduction_11864867600Ephrin receptor signaling pathway_12249290448Axon guidance via Ephrin receptor signaling_12249795920Synaptic membrane adhesion_12249299856" [label="Synaptic membrane adhesion" shape=circle]
	"Biological Process_12250095696Signal transduction_11864867600Ephrin receptor signaling pathway_12249290448Axon guidance via Ephrin receptor signaling_12249795920" -> "Biological Process_12250095696Signal transduction_11864867600Ephrin receptor signaling pathway_12249290448Axon guidance via Ephrin receptor signaling_12249795920Synaptic membrane adhesion_12249299856" [label="is a"]
	"Biological Process_12250095696Signal transduction_11864867600Ephrin receptor signaling pathway_12249290448Axon guidance via Ephrin receptor signaling_12249795920Synaptic membrane adhesion_12249299856Synaptogenesis_12250094864" [label=Synaptogenesis shape=circle]
	"Biological Process_12250095696Signal transduction_11864867600Ephrin receptor signaling pathway_12249290448Axon guidance via Ephrin receptor signaling_12249795920Synaptic membrane adhesion_12249299856" -> "Biological Process_12250095696Signal transduction_11864867600Ephrin receptor signaling pathway_12249290448Axon guidance via Ephrin receptor signaling_12249795920Synaptic membrane adhesion_12249299856Synaptogenesis_12250094864" [label="has part"]
	"Biological Process_12250095696Signal transduction_11864867600Ephrin receptor signaling pathway_12249290448Axon guidance via Ephrin receptor signaling_12249795920Synaptic membrane adhesion_12249299856Regulation of neurotransmitter receptor localization_12250102032" [label="Regulation of neurotransmitter receptor localization" shape=circle]
	"Biological Process_12250095696Signal transduction_11864867600Ephrin receptor signaling pathway_12249290448Axon guidance via Ephrin receptor signaling_12249795920Synaptic membrane adhesion_12249299856" -> "Biological Process_12250095696Signal transduction_11864867600Ephrin receptor signaling pathway_12249290448Axon guidance via Ephrin receptor signaling_12249795920Synaptic membrane adhesion_12249299856Regulation of neurotransmitter receptor localization_12250102032" [label="is a"]
	"Biological Process_12250095696Signal transduction_11864867600Ephrin receptor signaling pathway_12249290448Axon guidance via Ephrin receptor signaling_12249795920Synaptic membrane adhesion_12249299856Post-synaptic membrane organization_12250097872" [label="Post-synaptic membrane organization" shape=circle]
	"Biological Process_12250095696Signal transduction_11864867600Ephrin receptor signaling pathway_12249290448Axon guidance via Ephrin receptor signaling_12249795920Synaptic membrane adhesion_12249299856" -> "Biological Process_12250095696Signal transduction_11864867600Ephrin receptor signaling pathway_12249290448Axon guidance via Ephrin receptor signaling_12249795920Synaptic membrane adhesion_12249299856Post-synaptic membrane organization_12250097872" [label="part of"]
	"Biological Process_12250095696Signal transduction_11864867600Ephrin receptor signaling pathway_12249290448Axon guidance via Ephrin receptor signaling_12249795920Post-synaptic density protein complex assembly_12249796048" [label="Post-synaptic density protein complex assembly" shape=circle]
	"Biological Process_12250095696Signal transduction_11864867600Ephrin receptor signaling pathway_12249290448Axon guidance via Ephrin receptor signaling_12249795920" -> "Biological Process_12250095696Signal transduction_11864867600Ephrin receptor signaling pathway_12249290448Axon guidance via Ephrin receptor signaling_12249795920Post-synaptic density protein complex assembly_12249796048" [label="is a"]
	"Biological Process_12250095696Signal transduction_11864867600Ephrin receptor signaling pathway_12249290448Synaptic transmission regulation by Ephrin receptor signaling_12249793040" [label="Synaptic transmission regulation by Ephrin receptor signaling" shape=circle]
	"Biological Process_12250095696Signal transduction_11864867600Ephrin receptor signaling pathway_12249290448" -> "Biological Process_12250095696Signal transduction_11864867600Ephrin receptor signaling pathway_12249290448Synaptic transmission regulation by Ephrin receptor signaling_12249793040" [label=regulates]
	"Biological Process_12250095696Signal transduction_11864867600Ephrin receptor signaling pathway_12249290448Synaptic transmission regulation by Ephrin receptor signaling_12249793040Regulation of excitatory postsynaptic membrane potential_12250209808" [label="Regulation of excitatory postsynaptic membrane potential" shape=circle]
	"Biological Process_12250095696Signal transduction_11864867600Ephrin receptor signaling pathway_12249290448Synaptic transmission regulation by Ephrin receptor signaling_12249793040" -> "Biological Process_12250095696Signal transduction_11864867600Ephrin receptor signaling pathway_12249290448Synaptic transmission regulation by Ephrin receptor signaling_12249793040Regulation of excitatory postsynaptic membrane potential_12250209808" [label="is a"]
	"Biological Process_12250095696Signal transduction_11864867600Ephrin receptor signaling pathway_12249290448Synaptic transmission regulation by Ephrin receptor signaling_12249793040Endocytotic regulation of neurotransmitter receptors_12250214672" [label="Endocytotic regulation of neurotransmitter receptors" shape=circle]
	"Biological Process_12250095696Signal transduction_11864867600Ephrin receptor signaling pathway_12249290448Synaptic transmission regulation by Ephrin receptor signaling_12249793040" -> "Biological Process_12250095696Signal transduction_11864867600Ephrin receptor signaling pathway_12249290448Synaptic transmission regulation by Ephrin receptor signaling_12249793040Endocytotic regulation of neurotransmitter receptors_12250214672" [label="is a"]
	"Biological Process_12250095696Signal transduction_11864867600Ephrin receptor signaling pathway_12249290448Synaptic transmission regulation by Ephrin receptor signaling_12249793040Synaptic vesicle recycling_12250218384" [label="Synaptic vesicle recycling" shape=circle]
	"Biological Process_12250095696Signal transduction_11864867600Ephrin receptor signaling pathway_12249290448Synaptic transmission regulation by Ephrin receptor signaling_12249793040" -> "Biological Process_12250095696Signal transduction_11864867600Ephrin receptor signaling pathway_12249290448Synaptic transmission regulation by Ephrin receptor signaling_12249793040Synaptic vesicle recycling_12250218384" [label="has part"]
	"Biological Process_12250095696Signal transduction_11864867600Ephrin receptor signaling pathway_12249290448Cell migration modulation via Ephrin receptor signaling_12250456912" [label="Cell migration modulation via Ephrin receptor signaling" shape=circle]
	"Biological Process_12250095696Signal transduction_11864867600Ephrin receptor signaling pathway_12249290448" -> "Biological Process_12250095696Signal transduction_11864867600Ephrin receptor signaling pathway_12249290448Cell migration modulation via Ephrin receptor signaling_12250456912" [label=regulates]
	"Biological Process_12250095696Signal transduction_11864867600Phosphatidylinositol 3-kinase signaling_12250329488" [label="Phosphatidylinositol 3-kinase signaling" shape=circle]
	"Biological Process_12250095696Signal transduction_11864867600" -> "Biological Process_12250095696Signal transduction_11864867600Phosphatidylinositol 3-kinase signaling_12250329488" [label="is a"]
	"Biological Process_12250095696Signal transduction_11864867600Phosphatidylinositol 3-kinase signaling_12250329488Cellular response to insulin stimulus_12249797648" [label="Cellular response to insulin stimulus" shape=circle]
	"Biological Process_12250095696Signal transduction_11864867600Phosphatidylinositol 3-kinase signaling_12250329488" -> "Biological Process_12250095696Signal transduction_11864867600Phosphatidylinositol 3-kinase signaling_12250329488Cellular response to insulin stimulus_12249797648" [label="part of"]
	"Biological Process_12250095696Signal transduction_11864867600Phosphatidylinositol 3-kinase signaling_12250329488Axon guidance_12250211536" [label="Axon guidance" shape=circle]
	"Biological Process_12250095696Signal transduction_11864867600Phosphatidylinositol 3-kinase signaling_12250329488" -> "Biological Process_12250095696Signal transduction_11864867600Phosphatidylinositol 3-kinase signaling_12250329488Axon guidance_12250211536" [label="is a"]
	"Biological Process_12250095696Signal transduction_11864867600Phosphatidylinositol 3-kinase signaling_12250329488Synaptic transmission_12250206288" [label="Synaptic transmission" shape=circle]
	"Biological Process_12250095696Signal transduction_11864867600Phosphatidylinositol 3-kinase signaling_12250329488" -> "Biological Process_12250095696Signal transduction_11864867600Phosphatidylinositol 3-kinase signaling_12250329488Synaptic transmission_12250206288" [label="has part"]
	"Biological Process_12250095696Signal transduction_11864867600Regulation of synaptic transmission_12249291472" [label="Regulation of synaptic transmission" shape=circle]
	"Biological Process_12250095696Signal transduction_11864867600" -> "Biological Process_12250095696Signal transduction_11864867600Regulation of synaptic transmission_12249291472" [label="is a"]
	"Biological Process_12250095696Neurodevelopment_12248829520" [label=Neurodevelopment shape=circle]
	"Biological Process_12250095696" -> "Biological Process_12250095696Neurodevelopment_12248829520" [label=""]
	"Biological Process_12250095696Neurodevelopment_12248829520Synaptogenesis_12249295120" [label=Synaptogenesis shape=circle]
	"Biological Process_12250095696Neurodevelopment_12248829520" -> "Biological Process_12250095696Neurodevelopment_12248829520Synaptogenesis_12249295120" [label="has part"]
	"Biological Process_12250095696Neurodevelopment_12248829520Neuronal differentiation_12249794768" [label="Neuronal differentiation" shape=circle]
	"Biological Process_12250095696Neurodevelopment_12248829520" -> "Biological Process_12250095696Neurodevelopment_12248829520Neuronal differentiation_12249794768" [label="has part"]
	"Biological Process_12250095696Neurodevelopment_12248829520Axon guidance_12249797456" [label="Axon guidance" shape=circle]
	"Biological Process_12250095696Neurodevelopment_12248829520" -> "Biological Process_12250095696Neurodevelopment_12248829520Axon guidance_12249797456" [label="has part"]
	"Biological Process_12250095696Cellular component organization_12250278224" [label="Cellular component organization" shape=circle]
	"Biological Process_12250095696" -> "Biological Process_12250095696Cellular component organization_12250278224" [label=""]
}
