// Trie
digraph {
	"Biological Process_140673718534672" [label="Biological Process"]
	"Biological Process_140673718534672Gene Expression_140673718275344" [label="Gene Expression (8)" shape=circle]
	"Biological Process_140673718534672" -> "Biological Process_140673718534672Gene Expression_140673718275344" [label=""]
	"Biological Process_140673718534672Gene Expression_140673718275344Microtubule Dynamics_140673718002448" [label="Microtubule Dynamics (5)" shape=circle]
	"Biological Process_140673718534672Gene Expression_140673718275344" -> "Biological Process_140673718534672Gene Expression_140673718275344Microtubule Dynamics_140673718002448" [label=regulates]
	"Biological Process_140673718534672Gene Expression_140673718275344Microtubule Dynamics_140673718002448Axon Guidance_140673717717200" [label="Axon Guidance (10)" shape=circle]
	"Biological Process_140673718534672Gene Expression_140673718275344Microtubule Dynamics_140673718002448" -> "Biological Process_140673718534672Gene Expression_140673718275344Microtubule Dynamics_140673718002448Axon Guidance_140673717717200" [label=regulates]
	"Biological Process_140673718534672Gene Expression_140673718275344Microtubule Dynamics_140673718002448Axon Guidance_140673717717200Neurite Outgrowth_140673717995408" [label="Neurite Outgrowth (5)" shape=circle]
	"Biological Process_140673718534672Gene Expression_140673718275344Microtubule Dynamics_140673718002448Axon Guidance_140673717717200" -> "Biological Process_140673718534672Gene Expression_140673718275344Microtubule Dynamics_140673718002448Axon Guidance_140673717717200Neurite Outgrowth_140673717995408" [label="is a"]
	"Biological Process_140673718534672Gene Expression_140673718275344Microtubule Dynamics_140673718002448Axon Guidance_140673717717200Neurite Outgrowth_140673717995408Axonogenesis_140673718245456" [label="Axonogenesis (*)" shape=circle]
	"Biological Process_140673718534672Gene Expression_140673718275344Microtubule Dynamics_140673718002448Axon Guidance_140673717717200Neurite Outgrowth_140673717995408" -> "Biological Process_140673718534672Gene Expression_140673718275344Microtubule Dynamics_140673718002448Axon Guidance_140673717717200Neurite Outgrowth_140673717995408Axonogenesis_140673718245456" [label="is a"]
	"Biological Process_140673718534672Gene Expression_140673718275344Microtubule Dynamics_140673718002448Axon Guidance_140673717717200Neurite Outgrowth_140673717995408Axonal Morphogenesis_140673717729488" [label="Axonal Morphogenesis (5)" shape=circle]
	"Biological Process_140673718534672Gene Expression_140673718275344Microtubule Dynamics_140673718002448Axon Guidance_140673717717200Neurite Outgrowth_140673717995408" -> "Biological Process_140673718534672Gene Expression_140673718275344Microtubule Dynamics_140673718002448Axon Guidance_140673717717200Neurite Outgrowth_140673717995408Axonal Morphogenesis_140673717729488" [label="is a"]
	"Biological Process_140673718534672Gene Expression_140673718275344Microtubule Dynamics_140673718002448Axon Guidance_140673717717200Growth Cone Motility_140673717728912" [label="Growth Cone Motility (5)" shape=circle]
	"Biological Process_140673718534672Gene Expression_140673718275344Microtubule Dynamics_140673718002448Axon Guidance_140673717717200" -> "Biological Process_140673718534672Gene Expression_140673718275344Microtubule Dynamics_140673718002448Axon Guidance_140673717717200Growth Cone Motility_140673717728912" [label=regulates]
	"Biological Process_140673718534672Gene Expression_140673718275344Microtubule Dynamics_140673718002448Axon Guidance_140673717717200Neuronal Growth Cone Guidance_140674125112592" [label="Neuronal Growth Cone Guidance" shape=circle]
	"Biological Process_140673718534672Gene Expression_140673718275344Microtubule Dynamics_140673718002448Axon Guidance_140673717717200" -> "Biological Process_140673718534672Gene Expression_140673718275344Microtubule Dynamics_140673718002448Axon Guidance_140673717717200Neuronal Growth Cone Guidance_140674125112592" [label="is a"]
	"Biological Process_140673718534672Gene Expression_140673718275344Microtubule Polymerization_140674128493328" [label="Microtubule Polymerization (5)" shape=circle]
	"Biological Process_140673718534672Gene Expression_140673718275344" -> "Biological Process_140673718534672Gene Expression_140673718275344Microtubule Polymerization_140674128493328" [label=regulates]
	"Biological Process_140673718534672Gene expression_140674124890192" [label="Gene expression (2)" shape=circle]
	"Biological Process_140673718534672" -> "Biological Process_140673718534672Gene expression_140674124890192" [label=""]
}
