// Trie
digraph {
	"Biological Process_140046886690320" [label="Biological Process"]
	"Biological Process_140046886690320Gene expression_140046887197776" [label="Gene expression (5)" shape=circle]
	"Biological Process_140046886690320" -> "Biological Process_140046886690320Gene expression_140046887197776" [label=""]
	"Biological Process_140046886690320Gene expression_140046887197776Cholesterol metabolism_140046888224784" [label="Cholesterol metabolism (5)" shape=circle]
	"Biological Process_140046886690320Gene expression_140046887197776" -> "Biological Process_140046886690320Gene expression_140046887197776Cholesterol metabolism_140046888224784" [label=regulates]
	"Biological Process_140046886690320Gene expression_140046887197776Cholesterol metabolism_140046888224784HDL cholesterol metabolism_140046887452624" [label="HDL cholesterol metabolism (5)" shape=circle]
	"Biological Process_140046886690320Gene expression_140046887197776Cholesterol metabolism_140046888224784" -> "Biological Process_140046886690320Gene expression_140046887197776Cholesterol metabolism_140046888224784HDL cholesterol metabolism_140046887452624" [label="is a"]
	"Biological Process_140046886690320Gene expression_140046887197776Cholesterol metabolism_140046888224784HDL cholesterol metabolism_140046887452624Reverse cholesterol transport_140046885960144" [label="Reverse cholesterol transport (5)" shape=circle]
	"Biological Process_140046886690320Gene expression_140046887197776Cholesterol metabolism_140046888224784HDL cholesterol metabolism_140046887452624" -> "Biological Process_140046886690320Gene expression_140046887197776Cholesterol metabolism_140046888224784HDL cholesterol metabolism_140046887452624Reverse cholesterol transport_140046885960144" [label="is a"]
	"Biological Process_140046886690320Gene expression_140046887197776Cholesterol metabolism_140046888224784HDL cholesterol metabolism_140046887452624Reverse cholesterol transport_140046885960144HDL particle remodeling_140046887341584" [label="HDL particle remodeling (*)" shape=circle]
	"Biological Process_140046886690320Gene expression_140046887197776Cholesterol metabolism_140046888224784HDL cholesterol metabolism_140046887452624Reverse cholesterol transport_140046885960144" -> "Biological Process_140046886690320Gene expression_140046887197776Cholesterol metabolism_140046888224784HDL cholesterol metabolism_140046887452624Reverse cholesterol transport_140046885960144HDL particle remodeling_140046887341584" [label="has part"]
	"Biological Process_140046886690320Gene expression_140046887197776Cholesterol metabolism_140046888224784HDL cholesterol metabolism_140046887452624Reverse cholesterol transport_140046885960144Cholesterol efflux_140047102134160" [label="Cholesterol efflux (5)" shape=circle]
	"Biological Process_140046886690320Gene expression_140046887197776Cholesterol metabolism_140046888224784HDL cholesterol metabolism_140046887452624Reverse cholesterol transport_140046885960144" -> "Biological Process_140046886690320Gene expression_140046887197776Cholesterol metabolism_140046888224784HDL cholesterol metabolism_140046887452624Reverse cholesterol transport_140046885960144Cholesterol efflux_140047102134160" [label="is a"]
	"Biological Process_140046886690320Gene expression_140046887197776Cholesterol metabolism_140046888224784HDL cholesterol metabolism_140046887452624Reverse cholesterol transport_140046885960144HDL particle formation_140046886434960" [label="HDL particle formation" shape=circle]
	"Biological Process_140046886690320Gene expression_140046887197776Cholesterol metabolism_140046888224784HDL cholesterol metabolism_140046887452624Reverse cholesterol transport_140046885960144" -> "Biological Process_140046886690320Gene expression_140046887197776Cholesterol metabolism_140046888224784HDL cholesterol metabolism_140046887452624Reverse cholesterol transport_140046885960144HDL particle formation_140046886434960" [label="has part"]
	"Biological Process_140046886690320Gene expression_140046887197776Cholesterol metabolism_140046888224784HDL cholesterol metabolism_140046887452624Reverse cholesterol transport (RCT)_140046885918288" [label="Reverse cholesterol transport (RCT) (5)" shape=circle]
	"Biological Process_140046886690320Gene expression_140046887197776Cholesterol metabolism_140046888224784HDL cholesterol metabolism_140046887452624" -> "Biological Process_140046886690320Gene expression_140046887197776Cholesterol metabolism_140046888224784HDL cholesterol metabolism_140046887452624Reverse cholesterol transport (RCT)_140046885918288" [label="is a"]
	"Biological Process_140046886690320Gene expression_140046887197776Cholesterol metabolism_140046888224784HDL (high-density lipoprotein) metabolism_140047076095824" [label="HDL (high-density lipoprotein) metabolism (1)" shape=circle]
	"Biological Process_140046886690320Gene expression_140046887197776Cholesterol metabolism_140046888224784" -> "Biological Process_140046886690320Gene expression_140046887197776Cholesterol metabolism_140046888224784HDL (high-density lipoprotein) metabolism_140047076095824" [label="is a"]
	"Biological Process_140046886690320Gene expression_140046887197776Cholesterol metabolism_140046888224784Reverse cholesterol transport_140046887103312" [label="Reverse cholesterol transport (4)" shape=circle]
	"Biological Process_140046886690320Gene expression_140046887197776Cholesterol metabolism_140046888224784" -> "Biological Process_140046886690320Gene expression_140046887197776Cholesterol metabolism_140046888224784Reverse cholesterol transport_140046887103312" [label="is a"]
	"Biological Process_140046886690320Gene expression_140046887197776Lipid metabolism_140046887386512" [label="Lipid metabolism (5)" shape=circle]
	"Biological Process_140046886690320Gene expression_140046887197776" -> "Biological Process_140046886690320Gene expression_140046887197776Lipid metabolism_140046887386512" [label=regulates]
	"Biological Process_140046886690320Gene Expression_140046888348752" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140046886690320" -> "Biological Process_140046886690320Gene Expression_140046888348752" [label=""]
}
