// Trie
digraph {
	"Biological Process_140028658209168" [label="Biological Process"]
	"Biological Process_140028658209168Gene expression_140028661228176" [label="Gene expression (5)" shape=circle]
	"Biological Process_140028658209168" -> "Biological Process_140028658209168Gene expression_140028661228176" [label=""]
	"Biological Process_140028658209168Gene expression_140028661228176Wnt signaling pathway_140028662814800" [label="Wnt signaling pathway (5)" shape=circle]
	"Biological Process_140028658209168Gene expression_140028661228176" -> "Biological Process_140028658209168Gene expression_140028661228176Wnt signaling pathway_140028662814800" [label=regulates]
	"Biological Process_140028658209168Gene expression_140028661228176Wnt signaling pathway_140028662814800Non-canonical Wnt signaling pathway_140028664649232" [label="Non-canonical Wnt signaling pathway (5)" shape=circle]
	"Biological Process_140028658209168Gene expression_140028661228176Wnt signaling pathway_140028662814800" -> "Biological Process_140028658209168Gene expression_140028661228176Wnt signaling pathway_140028662814800Non-canonical Wnt signaling pathway_140028664649232" [label="is a"]
	"Biological Process_140028658209168Gene expression_140028661228176Wnt signaling pathway_140028662814800Non-canonical Wnt signaling pathway_140028664649232Planar cell polarity pathway_140028665904208" [label="Planar cell polarity pathway (3)" shape=circle]
	"Biological Process_140028658209168Gene expression_140028661228176Wnt signaling pathway_140028662814800Non-canonical Wnt signaling pathway_140028664649232" -> "Biological Process_140028658209168Gene expression_140028661228176Wnt signaling pathway_140028662814800Non-canonical Wnt signaling pathway_140028664649232Planar cell polarity pathway_140028665904208" [label="is a"]
	"Biological Process_140028658209168Gene expression_140028661228176Wnt signaling pathway_140028662814800Non-canonical Wnt signaling pathway_140028664649232Planar cell polarity pathway_140028665904208Convergent extension_140028658230480" [label="Convergent extension" shape=circle]
	"Biological Process_140028658209168Gene expression_140028661228176Wnt signaling pathway_140028662814800Non-canonical Wnt signaling pathway_140028664649232Planar cell polarity pathway_140028665904208" -> "Biological Process_140028658209168Gene expression_140028661228176Wnt signaling pathway_140028662814800Non-canonical Wnt signaling pathway_140028664649232Planar cell polarity pathway_140028665904208Convergent extension_140028658230480" [label="is a"]
	"Biological Process_140028658209168Gene expression_140028661228176Wnt signaling pathway_140028662814800Non-canonical Wnt signaling pathway_140028664649232Planar cell polarity pathway activation_140028658968016" [label="Planar cell polarity pathway activation" shape=circle]
	"Biological Process_140028658209168Gene expression_140028661228176Wnt signaling pathway_140028662814800Non-canonical Wnt signaling pathway_140028664649232" -> "Biological Process_140028658209168Gene expression_140028661228176Wnt signaling pathway_140028662814800Non-canonical Wnt signaling pathway_140028664649232Planar cell polarity pathway activation_140028658968016" [label="is a"]
	"Biological Process_140028658209168Gene expression_140028661228176Wnt signaling pathway_140028662814800Non-canonical Wnt signaling pathway_140028664649232Planar cell polarity pathway regulation_140028658961104" [label="Planar cell polarity pathway regulation" shape=circle]
	"Biological Process_140028658209168Gene expression_140028661228176Wnt signaling pathway_140028662814800Non-canonical Wnt signaling pathway_140028664649232" -> "Biological Process_140028658209168Gene expression_140028661228176Wnt signaling pathway_140028662814800Non-canonical Wnt signaling pathway_140028664649232Planar cell polarity pathway regulation_140028658961104" [label=regulates]
	"Biological Process_140028658209168Gene expression_140028661228176Wnt signaling pathway_140028662814800Dishevelled binding_140028658959248" [label="Dishevelled binding (5)" shape=circle]
	"Biological Process_140028658209168Gene expression_140028661228176Wnt signaling pathway_140028662814800" -> "Biological Process_140028658209168Gene expression_140028661228176Wnt signaling pathway_140028662814800Dishevelled binding_140028658959248" [label=regulates]
	"Biological Process_140028658209168Gene expression_140028661228176Wnt signaling pathway_140028662814800Dishevelled binding_140028658959248Beta-catenin stabilization_140028658970512" [label="Beta-catenin stabilization (4)" shape=circle]
	"Biological Process_140028658209168Gene expression_140028661228176Wnt signaling pathway_140028662814800Dishevelled binding_140028658959248" -> "Biological Process_140028658209168Gene expression_140028661228176Wnt signaling pathway_140028662814800Dishevelled binding_140028658959248Beta-catenin stabilization_140028658970512" [label="part of"]
	"Biological Process_140028658209168Gene expression_140028661228176Wnt signaling pathway_140028662814800Dishevelled binding_140028658959248Beta-catenin stabilization_140028658970512Regulation of Wnt signaling pathway_140028658236880" [label="Regulation of Wnt signaling pathway (5)" shape=circle]
	"Biological Process_140028658209168Gene expression_140028661228176Wnt signaling pathway_140028662814800Dishevelled binding_140028658959248Beta-catenin stabilization_140028658970512" -> "Biological Process_140028658209168Gene expression_140028661228176Wnt signaling pathway_140028662814800Dishevelled binding_140028658959248Beta-catenin stabilization_140028658970512Regulation of Wnt signaling pathway_140028658236880" [label=regulates]
	"Biological Process_140028658209168Gene expression_140028661228176Wnt signaling pathway_140028662814800Dishevelled binding_140028658959248Beta-catenin stabilization_140028658970512Caspase-8 activation_140028658236304" [label="Caspase-8 activation" shape=circle]
	"Biological Process_140028658209168Gene expression_140028661228176Wnt signaling pathway_140028662814800Dishevelled binding_140028658959248Beta-catenin stabilization_140028658970512" -> "Biological Process_140028658209168Gene expression_140028661228176Wnt signaling pathway_140028662814800Dishevelled binding_140028658959248Beta-catenin stabilization_140028658970512Caspase-8 activation_140028658236304" [label=regulates]
	"Biological Process_140028658209168Gene expression_140028661228176Wnt signaling pathway_140028662814800Dishevelled binding_140028658959248Beta-catenin stabilization_140028658970512Regulation of apoptotic process_140028658228176" [label="Regulation of apoptotic process (5)" shape=circle]
	"Biological Process_140028658209168Gene expression_140028661228176Wnt signaling pathway_140028662814800Dishevelled binding_140028658959248Beta-catenin stabilization_140028658970512" -> "Biological Process_140028658209168Gene expression_140028661228176Wnt signaling pathway_140028662814800Dishevelled binding_140028658959248Beta-catenin stabilization_140028658970512Regulation of apoptotic process_140028658228176" [label=regulates]
	"Biological Process_140028658209168Gene expression_140028661228176Wnt signaling pathway_140028662814800Dishevelled binding_140028658959248Activation of beta-catenin signaling pathway_140028658965072" [label="Activation of beta-catenin signaling pathway" shape=circle]
	"Biological Process_140028658209168Gene expression_140028661228176Wnt signaling pathway_140028662814800Dishevelled binding_140028658959248" -> "Biological Process_140028658209168Gene expression_140028661228176Wnt signaling pathway_140028662814800Dishevelled binding_140028658959248Activation of beta-catenin signaling pathway_140028658965072" [label=regulates]
	"Biological Process_140028658209168Gene expression_140028661228176Wnt signaling pathway_140028662814800Dishevelled binding_140028658959248Dishevelled-mediated Wnt signaling_140028658973392" [label="Dishevelled-mediated Wnt signaling (3)" shape=circle]
	"Biological Process_140028658209168Gene expression_140028661228176Wnt signaling pathway_140028662814800Dishevelled binding_140028658959248" -> "Biological Process_140028658209168Gene expression_140028661228176Wnt signaling pathway_140028662814800Dishevelled binding_140028658959248Dishevelled-mediated Wnt signaling_140028658973392" [label="is a"]
}
