// Trie
digraph {
	"Biological Process_140673717720720" [label="Biological Process"]
	"Biological Process_140673717720720Gene expression_140674128493456" [label="Gene expression (8)" shape=circle]
	"Biological Process_140673717720720" -> "Biological Process_140673717720720Gene expression_140674128493456" [label=""]
	"Biological Process_140673717720720Gene expression_140674128493456Tumor necrosis factor production_140673717643600" [label="Tumor necrosis factor production (5)" shape=circle]
	"Biological Process_140673717720720Gene expression_140674128493456" -> "Biological Process_140673717720720Gene expression_140674128493456Tumor necrosis factor production_140673717643600" [label=regulates]
	"Biological Process_140673717720720Gene expression_140674128493456Tumor necrosis factor production_140673717643600Inflammatory cytokine production_140673717676880" [label="Inflammatory cytokine production (5)" shape=circle]
	"Biological Process_140673717720720Gene expression_140674128493456Tumor necrosis factor production_140673717643600" -> "Biological Process_140673717720720Gene expression_140674128493456Tumor necrosis factor production_140673717643600Inflammatory cytokine production_140673717676880" [label="is a"]
	"Biological Process_140673717720720Gene expression_140674128493456Tumor necrosis factor production_140673717643600Inflammatory cytokine production_140673717676880Interleukin production_140673716333008" [label="Interleukin production (5)" shape=circle]
	"Biological Process_140673717720720Gene expression_140674128493456Tumor necrosis factor production_140673717643600Inflammatory cytokine production_140673717676880" -> "Biological Process_140673717720720Gene expression_140674128493456Tumor necrosis factor production_140673717643600Inflammatory cytokine production_140673717676880Interleukin production_140673716333008" [label="is a"]
	"Biological Process_140673717720720Gene expression_140674128493456Tumor necrosis factor production_140673717643600Inflammatory cytokine production_140673717676880Interleukin production_140673716333008Interleukin-6 production_140673716333840" [label="Interleukin-6 production (*)" shape=circle]
	"Biological Process_140673717720720Gene expression_140674128493456Tumor necrosis factor production_140673717643600Inflammatory cytokine production_140673717676880Interleukin production_140673716333008" -> "Biological Process_140673717720720Gene expression_140674128493456Tumor necrosis factor production_140673717643600Inflammatory cytokine production_140673717676880Interleukin production_140673716333008Interleukin-6 production_140673716333840" [label="is a"]
	"Biological Process_140673717720720Gene expression_140674128493456Tumor necrosis factor production_140673717643600Inflammatory cytokine production_140673717676880Interleukin production_140673716333008Interleukin-1 production_140673716333968" [label="Interleukin-1 production (5)" shape=circle]
	"Biological Process_140673717720720Gene expression_140674128493456Tumor necrosis factor production_140673717643600Inflammatory cytokine production_140673717676880Interleukin production_140673716333008" -> "Biological Process_140673717720720Gene expression_140674128493456Tumor necrosis factor production_140673717643600Inflammatory cytokine production_140673717676880Interleukin production_140673716333008Interleukin-1 production_140673716333968" [label="is a"]
	"Biological Process_140673717720720Gene expression_140674128493456Tumor necrosis factor production_140673717643600Inflammatory cytokine production_140673717676880Interleukin-8 production_140673716372304" [label="Interleukin-8 production" shape=circle]
	"Biological Process_140673717720720Gene expression_140674128493456Tumor necrosis factor production_140673717643600Inflammatory cytokine production_140673717676880" -> "Biological Process_140673717720720Gene expression_140674128493456Tumor necrosis factor production_140673717643600Inflammatory cytokine production_140673717676880Interleukin-8 production_140673716372304" [label=regulates]
	"Biological Process_140673717720720Gene expression_140674128493456Tumor necrosis factor production_140673717643600Inflammatory cytokine production_140673717676880Chemokine production_140673718491344" [label="Chemokine production (5)" shape=circle]
	"Biological Process_140673717720720Gene expression_140674128493456Tumor necrosis factor production_140673717643600Inflammatory cytokine production_140673717676880" -> "Biological Process_140673717720720Gene expression_140674128493456Tumor necrosis factor production_140673717643600Inflammatory cytokine production_140673717676880Chemokine production_140673718491344" [label=regulates]
	"Biological Process_140673717720720Gene expression_140674128493456Tumor necrosis factor production_140673717643600NF-kappaB signaling pathway activation_140673716326032" [label="NF-kappaB signaling pathway activation (5)" shape=circle]
	"Biological Process_140673717720720Gene expression_140674128493456Tumor necrosis factor production_140673717643600" -> "Biological Process_140673717720720Gene expression_140674128493456Tumor necrosis factor production_140673717643600NF-kappaB signaling pathway activation_140673716326032" [label=regulates]
	"Biological Process_140673717720720Gene expression_140674128493456Protein biosynthesis_140673716463568" [label="Protein biosynthesis (5)" shape=circle]
	"Biological Process_140673717720720Gene expression_140674128493456" -> "Biological Process_140673717720720Gene expression_140674128493456Protein biosynthesis_140673716463568" [label="part of"]
	"Biological Process_140673717720720Gene expression_140674128493456Protein synthesis_140673716519824" [label="Protein synthesis" shape=circle]
	"Biological Process_140673717720720Gene expression_140674128493456" -> "Biological Process_140673717720720Gene expression_140674128493456Protein synthesis_140673716519824" [label="part of"]
}
