// Trie
digraph {
	"Biological Process_140045529687376" [label="Biological Process"]
	"Biological Process_140045529687376Gene Expression_140045531526992" [label="Gene Expression (6)" shape=circle]
	"Biological Process_140045529687376" -> "Biological Process_140045529687376Gene Expression_140045531526992" [label=""]
	"Biological Process_140045529687376Gene Expression_140045531526992Transcriptional Regulation of Inflammatory Response Genes_140045529493776" [label="Transcriptional Regulation of Inflammatory Response Genes (5)" shape=circle]
	"Biological Process_140045529687376Gene Expression_140045531526992" -> "Biological Process_140045529687376Gene Expression_140045531526992Transcriptional Regulation of Inflammatory Response Genes_140045529493776" [label=regulates]
	"Biological Process_140045529687376Gene Expression_140045531526992Transcriptional Regulation of Inflammatory Response Genes_140045529493776Regulation of NF-kappaB Signaling Pathway_140045530093648" [label="Regulation of NF-kappaB Signaling Pathway (1)" shape=circle]
	"Biological Process_140045529687376Gene Expression_140045531526992Transcriptional Regulation of Inflammatory Response Genes_140045529493776" -> "Biological Process_140045529687376Gene Expression_140045531526992Transcriptional Regulation of Inflammatory Response Genes_140045529493776Regulation of NF-kappaB Signaling Pathway_140045530093648" [label=regulates]
	"Biological Process_140045529687376Gene Expression_140045531526992Transcriptional Regulation of Inflammatory Response Genes_140045529493776Activation of NF-kappaB Signaling Pathway_140047080832144" [label="Activation of NF-kappaB Signaling Pathway (5)" shape=circle]
	"Biological Process_140045529687376Gene Expression_140045531526992Transcriptional Regulation of Inflammatory Response Genes_140045529493776" -> "Biological Process_140045529687376Gene Expression_140045531526992Transcriptional Regulation of Inflammatory Response Genes_140045529493776Activation of NF-kappaB Signaling Pathway_140047080832144" [label=regulates]
	"Biological Process_140045529687376Gene Expression_140045531526992Transcriptional Regulation of Inflammatory Response Genes_140045529493776Activation of NF-kappaB Signaling Pathway_140047080832144Regulation of ALOX5 Expression through NF-kappaB Signaling Pathway_140045529493072" [label="Regulation of ALOX5 Expression through NF-kappaB Signaling Pathway (5)" shape=circle]
	"Biological Process_140045529687376Gene Expression_140045531526992Transcriptional Regulation of Inflammatory Response Genes_140045529493776Activation of NF-kappaB Signaling Pathway_140047080832144" -> "Biological Process_140045529687376Gene Expression_140045531526992Transcriptional Regulation of Inflammatory Response Genes_140045529493776Activation of NF-kappaB Signaling Pathway_140047080832144Regulation of ALOX5 Expression through NF-kappaB Signaling Pathway_140045529493072" [label=regulates]
	"Biological Process_140045529687376Gene Expression_140045531526992Transcriptional Regulation of Inflammatory Response Genes_140045529493776Activation of NF-kappaB Signaling Pathway_140047080832144Regulation of ALOX5 Expression through NF-kappaB Signaling Pathway_140045529493072Leukotriene Biosynthetic Process_140045532355600" [label="Leukotriene Biosynthetic Process (*)" shape=circle]
	"Biological Process_140045529687376Gene Expression_140045531526992Transcriptional Regulation of Inflammatory Response Genes_140045529493776Activation of NF-kappaB Signaling Pathway_140047080832144Regulation of ALOX5 Expression through NF-kappaB Signaling Pathway_140045529493072" -> "Biological Process_140045529687376Gene Expression_140045531526992Transcriptional Regulation of Inflammatory Response Genes_140045529493776Activation of NF-kappaB Signaling Pathway_140047080832144Regulation of ALOX5 Expression through NF-kappaB Signaling Pathway_140045529493072Leukotriene Biosynthetic Process_140045532355600" [label="part of"]
	"Biological Process_140045529687376Gene Expression_140045531526992Transcriptional Regulation of Inflammatory Response Genes_140045529493776Activation of NF-kappaB Signaling Pathway_140047080832144Regulation of ALOX5 Expression through NF-kappaB Signaling Pathway_140045529493072ALOX5-mediated leukotriene biosynthetic process_140045530094864" [label="ALOX5-mediated leukotriene biosynthetic process (5)" shape=circle]
	"Biological Process_140045529687376Gene Expression_140045531526992Transcriptional Regulation of Inflammatory Response Genes_140045529493776Activation of NF-kappaB Signaling Pathway_140047080832144Regulation of ALOX5 Expression through NF-kappaB Signaling Pathway_140045529493072" -> "Biological Process_140045529687376Gene Expression_140045531526992Transcriptional Regulation of Inflammatory Response Genes_140045529493776Activation of NF-kappaB Signaling Pathway_140047080832144Regulation of ALOX5 Expression through NF-kappaB Signaling Pathway_140045529493072ALOX5-mediated leukotriene biosynthetic process_140045530094864" [label="has part"]
	"Biological Process_140045529687376Gene Expression_140045531526992Transcriptional Regulation of Inflammatory Response Genes_140045529493776Activation of NF-kappaB Signaling Pathway_140047080832144Regulation of ALOX5 Expression via NF-kappaB Signaling Pathway_140045530102608" [label="Regulation of ALOX5 Expression via NF-kappaB Signaling Pathway" shape=circle]
	"Biological Process_140045529687376Gene Expression_140045531526992Transcriptional Regulation of Inflammatory Response Genes_140045529493776Activation of NF-kappaB Signaling Pathway_140047080832144" -> "Biological Process_140045529687376Gene Expression_140045531526992Transcriptional Regulation of Inflammatory Response Genes_140045529493776Activation of NF-kappaB Signaling Pathway_140047080832144Regulation of ALOX5 Expression via NF-kappaB Signaling Pathway_140045530102608" [label=regulates]
	"Biological Process_140045529687376Gene Expression_140045531526992Transcriptional Regulation of Inflammatory Response Genes_140045529493776Activation of NF-kappaB Signaling Pathway_140047080832144Regulation of ALOX5 Expression by NF-kappaB Signaling Pathway_140045530076944" [label="Regulation of ALOX5 Expression by NF-kappaB Signaling Pathway (5)" shape=circle]
	"Biological Process_140045529687376Gene Expression_140045531526992Transcriptional Regulation of Inflammatory Response Genes_140045529493776Activation of NF-kappaB Signaling Pathway_140047080832144" -> "Biological Process_140045529687376Gene Expression_140045531526992Transcriptional Regulation of Inflammatory Response Genes_140045529493776Activation of NF-kappaB Signaling Pathway_140047080832144Regulation of ALOX5 Expression by NF-kappaB Signaling Pathway_140045530076944" [label=regulates]
	"Biological Process_140045529687376Gene Expression_140045531526992Transcriptional Regulation of Inflammatory Response Genes_140045529493776Arachidonic Acid Metabolic Process_140045530083920" [label="Arachidonic Acid Metabolic Process (4)" shape=circle]
	"Biological Process_140045529687376Gene Expression_140045531526992Transcriptional Regulation of Inflammatory Response Genes_140045529493776" -> "Biological Process_140045529687376Gene Expression_140045531526992Transcriptional Regulation of Inflammatory Response Genes_140045529493776Arachidonic Acid Metabolic Process_140045530083920" [label="part of"]
	"Biological Process_140045529687376Gene Expression_140045531526992Transcriptional Regulation of Gene Expression_140045530093840" [label="Transcriptional Regulation of Gene Expression (5)" shape=circle]
	"Biological Process_140045529687376Gene Expression_140045531526992" -> "Biological Process_140045529687376Gene Expression_140045531526992Transcriptional Regulation of Gene Expression_140045530093840" [label=regulates]
	"Biological Process_140045529687376Gene expression_140045529489040" [label="Gene expression (3)" shape=circle]
	"Biological Process_140045529687376" -> "Biological Process_140045529687376Gene expression_140045529489040" [label=""]
}
