// Trie
digraph {
	"Biological Process_11521163664" [label="Biological Process"]
	"Biological Process_11521163664Osteoclast differentiation_11521625104" [label="Osteoclast differentiation (1)" shape=circle]
	"Biological Process_11521163664" -> "Biological Process_11521163664Osteoclast differentiation_11521625104" [label=""]
	"Biological Process_11521163664Osteoclast differentiation_11521625104Osteoclast fusion_11495397456" [label="Osteoclast fusion" shape=circle]
	"Biological Process_11521163664Osteoclast differentiation_11521625104" -> "Biological Process_11521163664Osteoclast differentiation_11521625104Osteoclast fusion_11495397456" [label="part of"]
	"Biological Process_11521163664Osteoclast differentiation_11521625104Osteoclast activation_11522509328" [label="Osteoclast activation (1)" shape=circle]
	"Biological Process_11521163664Osteoclast differentiation_11521625104" -> "Biological Process_11521163664Osteoclast differentiation_11521625104Osteoclast activation_11522509328" [label=regulates]
	"Biological Process_11521163664Osteoclast differentiation_11521625104Osteoclast activation_11522509328Osteoclast maturation_11521442320" [label="Osteoclast maturation" shape=circle]
	"Biological Process_11521163664Osteoclast differentiation_11521625104Osteoclast activation_11522509328" -> "Biological Process_11521163664Osteoclast differentiation_11521625104Osteoclast activation_11522509328Osteoclast maturation_11521442320" [label="has part"]
	"Biological Process_11521163664Osteoclast differentiation_11521625104Osteoclast activation_11522509328Bone resorption_6387480976" [label="Bone resorption (*)" shape=circle]
	"Biological Process_11521163664Osteoclast differentiation_11521625104Osteoclast activation_11522509328" -> "Biological Process_11521163664Osteoclast differentiation_11521625104Osteoclast activation_11522509328Bone resorption_6387480976" [label="is a"]
	"Biological Process_11521163664Osteoclast differentiation_11521625104Osteoclast activation_11522509328Calcium ion transport in osteoclasts_11522514320" [label="Calcium ion transport in osteoclasts" shape=circle]
	"Biological Process_11521163664Osteoclast differentiation_11521625104Osteoclast activation_11522509328" -> "Biological Process_11521163664Osteoclast differentiation_11521625104Osteoclast activation_11522509328Calcium ion transport in osteoclasts_11522514320" [label=regulates]
	"Biological Process_11521163664Osteoclast differentiation_11521625104Osteoclast maturation_11522516048" [label="Osteoclast maturation" shape=circle]
	"Biological Process_11521163664Osteoclast differentiation_11521625104" -> "Biological Process_11521163664Osteoclast differentiation_11521625104Osteoclast maturation_11522516048" [label="is a"]
	"Biological Process_11521163664Bone resorption_11516904912" [label="Bone resorption (1)" shape=circle]
	"Biological Process_11521163664" -> "Biological Process_11521163664Bone resorption_11516904912" [label=""]
	"Biological Process_11521163664Bone resorption_11516904912Osteoclast differentiation_11522518928" [label="Osteoclast differentiation (1)" shape=circle]
	"Biological Process_11521163664Bone resorption_11516904912" -> "Biological Process_11521163664Bone resorption_11516904912Osteoclast differentiation_11522518928" [label=regulates]
	"Biological Process_11521163664Bone resorption_11516904912Osteoclast differentiation_11522518928Osteoclast precursor cell proliferation_11522519312" [label="Osteoclast precursor cell proliferation" shape=circle]
	"Biological Process_11521163664Bone resorption_11516904912Osteoclast differentiation_11522518928" -> "Biological Process_11521163664Bone resorption_11516904912Osteoclast differentiation_11522518928Osteoclast precursor cell proliferation_11522519312" [label=regulates]
	"Biological Process_11521163664Bone resorption_11516904912Osteoclast differentiation_11522518928Osteoclast fusion_11522514000" [label="Osteoclast fusion" shape=circle]
	"Biological Process_11521163664Bone resorption_11516904912Osteoclast differentiation_11522518928" -> "Biological Process_11521163664Bone resorption_11516904912Osteoclast differentiation_11522518928Osteoclast fusion_11522514000" [label="part of"]
	"Biological Process_11521163664Bone resorption_11516904912Osteoclast differentiation_11522518928Osteoclast activation_11522519248" [label="Osteoclast activation (1)" shape=circle]
	"Biological Process_11521163664Bone resorption_11516904912Osteoclast differentiation_11522518928" -> "Biological Process_11521163664Bone resorption_11516904912Osteoclast differentiation_11522518928Osteoclast activation_11522519248" [label=regulates]
	"Biological Process_11521163664Bone resorption_11516904912Osteoclast activation_11522513232" [label="Osteoclast activation (1)" shape=circle]
	"Biological Process_11521163664Bone resorption_11516904912" -> "Biological Process_11521163664Bone resorption_11516904912Osteoclast activation_11522513232" [label=regulates]
	"Biological Process_11521163664Bone resorption_11516904912Osteoclast function_11522514064" [label="Osteoclast function" shape=circle]
	"Biological Process_11521163664Bone resorption_11516904912" -> "Biological Process_11521163664Bone resorption_11516904912Osteoclast function_11522514064" [label="part of"]
	"Biological Process_11521163664Regulation of skeletal development_11520645776" [label="Regulation of skeletal development" shape=circle]
	"Biological Process_11521163664" -> "Biological Process_11521163664Regulation of skeletal development_11520645776" [label=""]
}
