// Trie
digraph {
	"Biological Process_139638728199760" [label="Biological Process"]
	"Biological Process_139638728199760Gene Expression_139638385392080" [label="Gene Expression (5.0)" shape=circle]
	"Biological Process_139638728199760" -> "Biological Process_139638728199760Gene Expression_139638385392080" [label=""]
	"Biological Process_139638728199760Gene Expression_139638385392080Chitinase Activity_139638385064976" [label="Chitinase Activity (2.3333333333333335)" shape=circle]
	"Biological Process_139638728199760Gene Expression_139638385392080" -> "Biological Process_139638728199760Gene Expression_139638385392080Chitinase Activity_139638385064976" [label=regulates]
	"Biological Process_139638728199760Gene Expression_139638385392080Chitinase Activity_139638385064976Chitin Catabolic Process_139638730340688" [label="Chitin Catabolic Process (3.466666666666667)" shape=circle]
	"Biological Process_139638728199760Gene Expression_139638385392080Chitinase Activity_139638385064976" -> "Biological Process_139638728199760Gene Expression_139638385392080Chitinase Activity_139638385064976Chitin Catabolic Process_139638730340688" [label="is a"]
	"Biological Process_139638728199760Gene Expression_139638385392080Chitinase Activity_139638385064976Chitin Catabolic Process_139638730340688Chitin Oligosaccharide Catabolic Process_139638385487440" [label="Chitin Oligosaccharide Catabolic Process (1.3333333333333333)" shape=circle]
	"Biological Process_139638728199760Gene Expression_139638385392080Chitinase Activity_139638385064976Chitin Catabolic Process_139638730340688" -> "Biological Process_139638728199760Gene Expression_139638385392080Chitinase Activity_139638385064976Chitin Catabolic Process_139638730340688Chitin Oligosaccharide Catabolic Process_139638385487440" [label="is a"]
	"Biological Process_139638728199760Gene Expression_139638385392080Chitinase Activity_139638385064976Chitin Catabolic Process_139638730340688Chitin Oligosaccharide Catabolic Process_139638385487440N-acetylglucosamine Catabolic Process_139638383356176" [label="N-acetylglucosamine Catabolic Process" shape=circle]
	"Biological Process_139638728199760Gene Expression_139638385392080Chitinase Activity_139638385064976Chitin Catabolic Process_139638730340688Chitin Oligosaccharide Catabolic Process_139638385487440" -> "Biological Process_139638728199760Gene Expression_139638385392080Chitinase Activity_139638385064976Chitin Catabolic Process_139638730340688Chitin Oligosaccharide Catabolic Process_139638385487440N-acetylglucosamine Catabolic Process_139638383356176" [label="is a"]
	"Biological Process_139638728199760Gene Expression_139638385392080Chitinase Activity_139638385064976Chitin Catabolic Process_139638730340688Chitin Oligosaccharide Catabolic Process_139638385487440Chitotriosidase Activity_139638383356048" [label="Chitotriosidase Activity (0.2)" shape=circle]
	"Biological Process_139638728199760Gene Expression_139638385392080Chitinase Activity_139638385064976Chitin Catabolic Process_139638730340688Chitin Oligosaccharide Catabolic Process_139638385487440" -> "Biological Process_139638728199760Gene Expression_139638385392080Chitinase Activity_139638385064976Chitin Catabolic Process_139638730340688Chitin Oligosaccharide Catabolic Process_139638385487440Chitotriosidase Activity_139638383356048" [label=regulates]
	"Biological Process_139638728199760Gene Expression_139638385392080Chitinase Activity_139638385064976Chitin Catabolic Process_139638730340688Chitin Oligosaccharide Catabolic Process_139638385487440Chitin Oligosaccharide Hydrolysis_139638383349520" [label="Chitin Oligosaccharide Hydrolysis (0.26666666666666666)" shape=circle]
	"Biological Process_139638728199760Gene Expression_139638385392080Chitinase Activity_139638385064976Chitin Catabolic Process_139638730340688Chitin Oligosaccharide Catabolic Process_139638385487440" -> "Biological Process_139638728199760Gene Expression_139638385392080Chitinase Activity_139638385064976Chitin Catabolic Process_139638730340688Chitin Oligosaccharide Catabolic Process_139638385487440Chitin Oligosaccharide Hydrolysis_139638383349520" [label="has part"]
	"Biological Process_139638728199760Gene Expression_139638385392080Chitinase Activity_139638385064976Chitin Catabolic Process_139638730340688Chitin Deacetylation_139638385552976" [label="Chitin Deacetylation (0.4)" shape=circle]
	"Biological Process_139638728199760Gene Expression_139638385392080Chitinase Activity_139638385064976Chitin Catabolic Process_139638730340688" -> "Biological Process_139638728199760Gene Expression_139638385392080Chitinase Activity_139638385064976Chitin Catabolic Process_139638730340688Chitin Deacetylation_139638385552976" [label="has part"]
	"Biological Process_139638728199760Gene Expression_139638385392080Chitinase Activity_139638385064976Chitin Catabolic Process_139638730340688Chitin Degradation Pathway_139638385549456" [label="Chitin Degradation Pathway" shape=circle]
	"Biological Process_139638728199760Gene Expression_139638385392080Chitinase Activity_139638385064976Chitin Catabolic Process_139638730340688" -> "Biological Process_139638728199760Gene Expression_139638385392080Chitinase Activity_139638385064976Chitin Catabolic Process_139638730340688Chitin Degradation Pathway_139638385549456" [label="is a"]
	"Biological Process_139638728199760Gene Expression_139638385392080Chitinase Activity_139638385064976Chitinase Activity in Host Defense_139638385555920" [label="Chitinase Activity in Host Defense (0.2)" shape=circle]
	"Biological Process_139638728199760Gene Expression_139638385392080Chitinase Activity_139638385064976" -> "Biological Process_139638728199760Gene Expression_139638385392080Chitinase Activity_139638385064976Chitinase Activity in Host Defense_139638385555920" [label="has part"]
	"Biological Process_139638728199760Gene Expression_139638385392080Chitinase Activity_139638385064976Chitinase Biosynthetic Process_139638385546768" [label="Chitinase Biosynthetic Process (0.06666666666666667)" shape=circle]
	"Biological Process_139638728199760Gene Expression_139638385392080Chitinase Activity_139638385064976" -> "Biological Process_139638728199760Gene Expression_139638385392080Chitinase Activity_139638385064976Chitinase Biosynthetic Process_139638385546768" [label=regulates]
	"Biological Process_139638728199760Gene Expression_139638385392080Chitin Metabolism_139638385557200" [label="Chitin Metabolism (1.3333333333333333)" shape=circle]
	"Biological Process_139638728199760Gene Expression_139638385392080" -> "Biological Process_139638728199760Gene Expression_139638385392080Chitin Metabolism_139638385557200" [label=Regulates]
	"Biological Process_139638728199760Gene Expression_139638385392080Chitin Metabolism_139638385557200Chitin Degradation_139638385549200" [label="Chitin Degradation (2.0)" shape=circle]
	"Biological Process_139638728199760Gene Expression_139638385392080Chitin Metabolism_139638385557200" -> "Biological Process_139638728199760Gene Expression_139638385392080Chitin Metabolism_139638385557200Chitin Degradation_139638385549200" [label="is a"]
	"Biological Process_139638728199760Gene Expression_139638385392080Chitin Metabolism_139638385557200Chitin Degradation_139638385549200Chitooligosaccharide Hydrolysis_139638385557392" [label="Chitooligosaccharide Hydrolysis (3.2)" shape=circle]
	"Biological Process_139638728199760Gene Expression_139638385392080Chitin Metabolism_139638385557200Chitin Degradation_139638385549200" -> "Biological Process_139638728199760Gene Expression_139638385392080Chitin Metabolism_139638385557200Chitin Degradation_139638385549200Chitooligosaccharide Hydrolysis_139638385557392" [label="is a"]
	"Biological Process_139638728199760Gene Expression_139638385392080Chitin Metabolism_139638385557200Chitin Degradation_139638385549200Chitooligosaccharide Hydrolysis_139638385557392Glucosamine Phosphate Biosynthetic Process_139638383353040" [label="Glucosamine Phosphate Biosynthetic Process (2.1333333333333333)" shape=circle]
	"Biological Process_139638728199760Gene Expression_139638385392080Chitin Metabolism_139638385557200Chitin Degradation_139638385549200Chitooligosaccharide Hydrolysis_139638385557392" -> "Biological Process_139638728199760Gene Expression_139638385392080Chitin Metabolism_139638385557200Chitin Degradation_139638385549200Chitooligosaccharide Hydrolysis_139638385557392Glucosamine Phosphate Biosynthetic Process_139638383353040" [label=regulates]
	"Biological Process_139638728199760Gene Expression_139638385392080Chitin Metabolism_139638385557200Chitin Degradation_139638385549200Chitooligosaccharide Hydrolysis_139638385557392Glucosamine Metabolism_139638383357648" [label="Glucosamine Metabolism (0.2)" shape=circle]
	"Biological Process_139638728199760Gene Expression_139638385392080Chitin Metabolism_139638385557200Chitin Degradation_139638385549200Chitooligosaccharide Hydrolysis_139638385557392" -> "Biological Process_139638728199760Gene Expression_139638385392080Chitin Metabolism_139638385557200Chitin Degradation_139638385549200Chitooligosaccharide Hydrolysis_139638385557392Glucosamine Metabolism_139638383357648" [label="is a"]
	"Biological Process_139638728199760Gene Expression_139638385392080Chitin Metabolism_139638385557200Chitin Degradation_139638385549200Chitooligosaccharide Hydrolysis_139638385557392Oligosaccharide Hydrolysis_139638383347792" [label="Oligosaccharide Hydrolysis (0.13333333333333333)" shape=circle]
	"Biological Process_139638728199760Gene Expression_139638385392080Chitin Metabolism_139638385557200Chitin Degradation_139638385549200Chitooligosaccharide Hydrolysis_139638385557392" -> "Biological Process_139638728199760Gene Expression_139638385392080Chitin Metabolism_139638385557200Chitin Degradation_139638385549200Chitooligosaccharide Hydrolysis_139638385557392Oligosaccharide Hydrolysis_139638383347792" [label="is a"]
	"Biological Process_139638728199760Gene Expression_139638385392080Chitin Metabolism_139638385557200Chitin Degradation_139638385549200Deacetylation of Chitin_139638752548048" [label="Deacetylation of Chitin (0.06666666666666667)" shape=circle]
	"Biological Process_139638728199760Gene Expression_139638385392080Chitin Metabolism_139638385557200Chitin Degradation_139638385549200" -> "Biological Process_139638728199760Gene Expression_139638385392080Chitin Metabolism_139638385557200Chitin Degradation_139638385549200Deacetylation of Chitin_139638752548048" [label="has part"]
	"Biological Process_139638728199760Gene Expression_139638385392080Chitin Metabolism_139638385557200Chitin Degradation_139638385549200Chitooligosaccharide Production_139638385542096" [label="Chitooligosaccharide Production" shape=circle]
	"Biological Process_139638728199760Gene Expression_139638385392080Chitin Metabolism_139638385557200Chitin Degradation_139638385549200" -> "Biological Process_139638728199760Gene Expression_139638385392080Chitin Metabolism_139638385557200Chitin Degradation_139638385549200Chitooligosaccharide Production_139638385542096" [label="has part"]
	"Biological Process_139638728199760Gene Expression_139638385392080Chitin Catabolic Process_139638385545936" [label="Chitin Catabolic Process" shape=circle]
	"Biological Process_139638728199760Gene Expression_139638385392080" -> "Biological Process_139638728199760Gene Expression_139638385392080Chitin Catabolic Process_139638385545936" [label=regulates]
}
