// Trie
digraph {
	"Biological Process_139771450146320" [label="Biological Process"]
	"Biological Process_139771450146320Gene Expression_139771449776464" [label="Gene Expression (5)" shape=circle]
	"Biological Process_139771450146320" -> "Biological Process_139771450146320Gene Expression_139771449776464" [label=""]
	"Biological Process_139771450146320Gene Expression_139771449776464Regulation of Transcription from RNA Polymerase II Promoter_139771451391504" [label="Regulation of Transcription from RNA Polymerase II Promoter (5)" shape=circle]
	"Biological Process_139771450146320Gene Expression_139771449776464" -> "Biological Process_139771450146320Gene Expression_139771449776464Regulation of Transcription from RNA Polymerase II Promoter_139771451391504" [label=regulates]
	"Biological Process_139771450146320Gene Expression_139771449776464Regulation of Transcription from RNA Polymerase II Promoter_139771451391504Regulation of Insulin Receptor Signaling Pathway_139771450016656" [label="Regulation of Insulin Receptor Signaling Pathway (5)" shape=circle]
	"Biological Process_139771450146320Gene Expression_139771449776464Regulation of Transcription from RNA Polymerase II Promoter_139771451391504" -> "Biological Process_139771450146320Gene Expression_139771449776464Regulation of Transcription from RNA Polymerase II Promoter_139771451391504Regulation of Insulin Receptor Signaling Pathway_139771450016656" [label=regulates]
	"Biological Process_139771450146320Gene Expression_139771449776464Regulation of Transcription from RNA Polymerase II Promoter_139771451391504Regulation of Insulin Receptor Signaling Pathway_139771450016656Positive Regulation of Insulin Receptor Signaling Pathway_139771450069456" [label="Positive Regulation of Insulin Receptor Signaling Pathway (5)" shape=circle]
	"Biological Process_139771450146320Gene Expression_139771449776464Regulation of Transcription from RNA Polymerase II Promoter_139771451391504Regulation of Insulin Receptor Signaling Pathway_139771450016656" -> "Biological Process_139771450146320Gene Expression_139771449776464Regulation of Transcription from RNA Polymerase II Promoter_139771451391504Regulation of Insulin Receptor Signaling Pathway_139771450016656Positive Regulation of Insulin Receptor Signaling Pathway_139771450069456" [label=regulates]
	"Biological Process_139771450146320Gene Expression_139771449776464Regulation of Transcription from RNA Polymerase II Promoter_139771451391504Regulation of Insulin Receptor Signaling Pathway_139771450016656Positive Regulation of Insulin Receptor Signaling Pathway_139771450069456Activation of AKT2 Signaling Pathway_139771449664656" [label="Activation of AKT2 Signaling Pathway (*)" shape=circle]
	"Biological Process_139771450146320Gene Expression_139771449776464Regulation of Transcription from RNA Polymerase II Promoter_139771451391504Regulation of Insulin Receptor Signaling Pathway_139771450016656Positive Regulation of Insulin Receptor Signaling Pathway_139771450069456" -> "Biological Process_139771450146320Gene Expression_139771449776464Regulation of Transcription from RNA Polymerase II Promoter_139771451391504Regulation of Insulin Receptor Signaling Pathway_139771450016656Positive Regulation of Insulin Receptor Signaling Pathway_139771450069456Activation of AKT2 Signaling Pathway_139771449664656" [label="is a"]
	"Biological Process_139771450146320Gene Expression_139771449776464Regulation of Transcription from RNA Polymerase II Promoter_139771451391504Regulation of Insulin Receptor Signaling Pathway_139771450016656Positive Regulation of Insulin Receptor Signaling Pathway_139771450069456Positive Regulation of Glucose Transport_139771449657744" [label="Positive Regulation of Glucose Transport" shape=circle]
	"Biological Process_139771450146320Gene Expression_139771449776464Regulation of Transcription from RNA Polymerase II Promoter_139771451391504Regulation of Insulin Receptor Signaling Pathway_139771450016656Positive Regulation of Insulin Receptor Signaling Pathway_139771450069456" -> "Biological Process_139771450146320Gene Expression_139771449776464Regulation of Transcription from RNA Polymerase II Promoter_139771451391504Regulation of Insulin Receptor Signaling Pathway_139771450016656Positive Regulation of Insulin Receptor Signaling Pathway_139771450069456Positive Regulation of Glucose Transport_139771449657744" [label="is a"]
	"Biological Process_139771450146320Gene Expression_139771449776464Regulation of Transcription from RNA Polymerase II Promoter_139771451391504Regulation of Insulin Receptor Signaling Pathway_139771450016656Positive Regulation of Insulin Receptor Signaling Pathway_139771450069456Activation of Insulin Receptor Signaling Pathway_139771449661008" [label="Activation of Insulin Receptor Signaling Pathway (5)" shape=circle]
	"Biological Process_139771450146320Gene Expression_139771449776464Regulation of Transcription from RNA Polymerase II Promoter_139771451391504Regulation of Insulin Receptor Signaling Pathway_139771450016656Positive Regulation of Insulin Receptor Signaling Pathway_139771450069456" -> "Biological Process_139771450146320Gene Expression_139771449776464Regulation of Transcription from RNA Polymerase II Promoter_139771451391504Regulation of Insulin Receptor Signaling Pathway_139771450016656Positive Regulation of Insulin Receptor Signaling Pathway_139771450069456Activation of Insulin Receptor Signaling Pathway_139771449661008" [label=regulates]
	"Biological Process_139771450146320Gene Expression_139771449776464Regulation of Transcription from RNA Polymerase II Promoter_139771451391504Regulation of Insulin Receptor Signaling Pathway_139771450016656Activation of PI3K-Akt Signaling Pathway_139771449734416" [label="Activation of PI3K-Akt Signaling Pathway (5)" shape=circle]
	"Biological Process_139771450146320Gene Expression_139771449776464Regulation of Transcription from RNA Polymerase II Promoter_139771451391504Regulation of Insulin Receptor Signaling Pathway_139771450016656" -> "Biological Process_139771450146320Gene Expression_139771449776464Regulation of Transcription from RNA Polymerase II Promoter_139771451391504Regulation of Insulin Receptor Signaling Pathway_139771450016656Activation of PI3K-Akt Signaling Pathway_139771449734416" [label=regulates]
	"Biological Process_139771450146320Gene Expression_139771449776464Regulation of Transcription from RNA Polymerase II Promoter_139771451391504Positive Regulation of Transcription from RNA Polymerase II Promoter_139771449723664" [label="Positive Regulation of Transcription from RNA Polymerase II Promoter" shape=circle]
	"Biological Process_139771450146320Gene Expression_139771449776464Regulation of Transcription from RNA Polymerase II Promoter_139771451391504" -> "Biological Process_139771450146320Gene Expression_139771449776464Regulation of Transcription from RNA Polymerase II Promoter_139771451391504Positive Regulation of Transcription from RNA Polymerase II Promoter_139771449723664" [label="is a"]
	"Biological Process_139771450146320Gene Expression_139771449776464Regulation of Transcription from RNA Polymerase II Promoter_139771451391504Regulation of Insulin Signaling Pathway_139771449721168" [label="Regulation of Insulin Signaling Pathway (5)" shape=circle]
	"Biological Process_139771450146320Gene Expression_139771449776464Regulation of Transcription from RNA Polymerase II Promoter_139771451391504" -> "Biological Process_139771450146320Gene Expression_139771449776464Regulation of Transcription from RNA Polymerase II Promoter_139771451391504Regulation of Insulin Signaling Pathway_139771449721168" [label=regulates]
	"Biological Process_139771450146320Gene Expression_139771449776464Protein Translation_139771449727696" [label="Protein Translation (4)" shape=circle]
	"Biological Process_139771450146320Gene Expression_139771449776464" -> "Biological Process_139771450146320Gene Expression_139771449776464Protein Translation_139771449727696" [label="part of"]
	"Biological Process_139771450146320Gene Expression_139771449776464Transcription_139771449730512" [label="Transcription (1)" shape=circle]
	"Biological Process_139771450146320Gene Expression_139771449776464" -> "Biological Process_139771450146320Gene Expression_139771449776464Transcription_139771449730512" [label="is a"]
}
