// Trie
digraph {
	"Biological Process_140590063073616" [label="Biological Process"]
	"Biological Process_140590063073616Gene expression_140589256233744" [label="Gene expression (5)" shape=circle]
	"Biological Process_140590063073616" -> "Biological Process_140590063073616Gene expression_140589256233744" [label=""]
	"Biological Process_140590063073616Gene expression_140589256233744DNA repair_140590064691280" [label="DNA repair (5)" shape=circle]
	"Biological Process_140590063073616Gene expression_140589256233744" -> "Biological Process_140590063073616Gene expression_140589256233744DNA repair_140590064691280" [label="part of"]
	"Biological Process_140590063073616Gene expression_140589256233744DNA repair_140590064691280Base excision repair (BER)_140589256241680" [label="Base excision repair (BER) (4)" shape=circle]
	"Biological Process_140590063073616Gene expression_140589256233744DNA repair_140590064691280" -> "Biological Process_140590063073616Gene expression_140589256233744DNA repair_140590064691280Base excision repair (BER)_140589256241680" [label="is a"]
	"Biological Process_140590063073616Gene expression_140589256233744DNA repair_140590064691280Base excision repair (BER)_1405892562416808-oxoguanine DNA glycosylase activity_140590064727888" [label="8-oxoguanine DNA glycosylase activity (2)" shape=circle]
	"Biological Process_140590063073616Gene expression_140589256233744DNA repair_140590064691280Base excision repair (BER)_140589256241680" -> "Biological Process_140590063073616Gene expression_140589256233744DNA repair_140590064691280Base excision repair (BER)_1405892562416808-oxoguanine DNA glycosylase activity_140590064727888" [label=regulates]
	"Biological Process_140590063073616Gene expression_140589256233744DNA repair_140590064691280Base excision repair (BER)_1405892562416808-Oxoguanine repair_140590064724816" [label="8-Oxoguanine repair (2)" shape=circle]
	"Biological Process_140590063073616Gene expression_140589256233744DNA repair_140590064691280Base excision repair (BER)_140589256241680" -> "Biological Process_140590063073616Gene expression_140589256233744DNA repair_140590064691280Base excision repair (BER)_1405892562416808-Oxoguanine repair_140590064724816" [label="is a"]
	"Biological Process_140590063073616Gene expression_140589256233744DNA repair_140590064691280Base excision repair (BER)_140589256241680Removal of 8-Oxoguanine by OGG1_140590064721552" [label="Removal of 8-Oxoguanine by OGG1" shape=circle]
	"Biological Process_140590063073616Gene expression_140589256233744DNA repair_140590064691280Base excision repair (BER)_140589256241680" -> "Biological Process_140590063073616Gene expression_140589256233744DNA repair_140590064691280Base excision repair (BER)_140589256241680Removal of 8-Oxoguanine by OGG1_140590064721552" [label="has part"]
	"Biological Process_140590063073616Gene expression_140589256233744DNA repair_140590064691280Nucleotide excision repair_140590065472208" [label="Nucleotide excision repair (5)" shape=circle]
	"Biological Process_140590063073616Gene expression_140589256233744DNA repair_140590064691280" -> "Biological Process_140590063073616Gene expression_140589256233744DNA repair_140590064691280Nucleotide excision repair_140590065472208" [label="is a"]
	"Biological Process_140590063073616Gene expression_140589256233744DNA repair_140590064691280Nucleotide excision repair_140590065472208Global genome nucleotide excision repair_140590064894352" [label="Global genome nucleotide excision repair (3)" shape=circle]
	"Biological Process_140590063073616Gene expression_140589256233744DNA repair_140590064691280Nucleotide excision repair_140590065472208" -> "Biological Process_140590063073616Gene expression_140589256233744DNA repair_140590064691280Nucleotide excision repair_140590065472208Global genome nucleotide excision repair_140590064894352" [label="is a"]
	"Biological Process_140590063073616Gene expression_140589256233744DNA repair_140590064691280Nucleotide excision repair_140590065472208Global genome nucleotide excision repair_140590064894352Recognition of DNA damage in global genome nucleotide excision repair_140590064791056" [label="Recognition of DNA damage in global genome nucleotide excision repair (4)" shape=circle]
	"Biological Process_140590063073616Gene expression_140589256233744DNA repair_140590064691280Nucleotide excision repair_140590065472208Global genome nucleotide excision repair_140590064894352" -> "Biological Process_140590063073616Gene expression_140589256233744DNA repair_140590064691280Nucleotide excision repair_140590065472208Global genome nucleotide excision repair_140590064894352Recognition of DNA damage in global genome nucleotide excision repair_140590064791056" [label="is a"]
	"Biological Process_140590063073616Gene expression_140589256233744DNA repair_140590064691280Nucleotide excision repair_140590065472208Global genome nucleotide excision repair_140590064894352Dual incision in global genome nucleotide excision repair_140590064790928" [label="Dual incision in global genome nucleotide excision repair (4)" shape=circle]
	"Biological Process_140590063073616Gene expression_140589256233744DNA repair_140590064691280Nucleotide excision repair_140590065472208Global genome nucleotide excision repair_140590064894352" -> "Biological Process_140590063073616Gene expression_140589256233744DNA repair_140590064691280Nucleotide excision repair_140590065472208Global genome nucleotide excision repair_140590064894352Dual incision in global genome nucleotide excision repair_140590064790928" [label="has part"]
	"Biological Process_140590063073616Gene expression_140589256233744DNA repair_140590064691280Nucleotide excision repair_140590065472208Global genome nucleotide excision repair_140590064894352Recognition of DNA damage in open chromatin_140590064783696" [label="Recognition of DNA damage in open chromatin (1)" shape=circle]
	"Biological Process_140590063073616Gene expression_140589256233744DNA repair_140590064691280Nucleotide excision repair_140590065472208Global genome nucleotide excision repair_140590064894352" -> "Biological Process_140590063073616Gene expression_140589256233744DNA repair_140590064691280Nucleotide excision repair_140590065472208Global genome nucleotide excision repair_140590064894352Recognition of DNA damage in open chromatin_140590064783696" [label="is a"]
	"Biological Process_140590063073616Gene expression_140589256233744DNA repair_140590064691280Nucleotide excision repair_140590065472208Dual incision in nucleotide excision repair_140590064905424" [label="Dual incision in nucleotide excision repair (3)" shape=circle]
	"Biological Process_140590063073616Gene expression_140589256233744DNA repair_140590064691280Nucleotide excision repair_140590065472208" -> "Biological Process_140590063073616Gene expression_140589256233744DNA repair_140590064691280Nucleotide excision repair_140590065472208Dual incision in nucleotide excision repair_140590064905424" [label="has part"]
	"Biological Process_140590063073616Gene expression_140589256233744DNA repair_140590064691280Nucleotide excision repair_140590065472208Dual incision in nucleotide excision repair_140590064905424Formation of XPG-ERCC1 complex_140590064783440" [label="Formation of XPG-ERCC1 complex (1)" shape=circle]
	"Biological Process_140590063073616Gene expression_140589256233744DNA repair_140590064691280Nucleotide excision repair_140590065472208Dual incision in nucleotide excision repair_140590064905424" -> "Biological Process_140590063073616Gene expression_140589256233744DNA repair_140590064691280Nucleotide excision repair_140590065472208Dual incision in nucleotide excision repair_140590064905424Formation of XPG-ERCC1 complex_140590064783440" [label="part of"]
	"Biological Process_140590063073616Gene expression_140589256233744DNA repair_140590064691280Nucleotide excision repair_140590065472208Dual incision in nucleotide excision repair_140590064905424ERCC5-mediated dual incision in nucleotide excision repair_140590064788048" [label="ERCC5-mediated dual incision in nucleotide excision repair" shape=circle]
	"Biological Process_140590063073616Gene expression_140589256233744DNA repair_140590064691280Nucleotide excision repair_140590065472208Dual incision in nucleotide excision repair_140590064905424" -> "Biological Process_140590063073616Gene expression_140589256233744DNA repair_140590064691280Nucleotide excision repair_140590065472208Dual incision in nucleotide excision repair_140590064905424ERCC5-mediated dual incision in nucleotide excision repair_140590064788048" [label=regulates]
	"Biological Process_140590063073616Gene expression_140589256233744DNA repair_140590064691280Nucleotide excision repair_140590065472208Dual incision in nucleotide excision repair_140590064905424Formation of the pre-incision complex in nucleotide excision repair_140590064795088" [label="Formation of the pre-incision complex in nucleotide excision repair" shape=circle]
	"Biological Process_140590063073616Gene expression_140589256233744DNA repair_140590064691280Nucleotide excision repair_140590065472208Dual incision in nucleotide excision repair_140590064905424" -> "Biological Process_140590063073616Gene expression_140589256233744DNA repair_140590064691280Nucleotide excision repair_140590065472208Dual incision in nucleotide excision repair_140590064905424Formation of the pre-incision complex in nucleotide excision repair_140590064795088" [label="is a"]
	"Biological Process_140590063073616Gene expression_140589256233744DNA repair_140590064691280Nucleotide excision repair_140590065472208Dual incision DNA repair_140590064719376" [label="Dual incision DNA repair" shape=circle]
	"Biological Process_140590063073616Gene expression_140589256233744DNA repair_140590064691280Nucleotide excision repair_140590065472208" -> "Biological Process_140590063073616Gene expression_140589256233744DNA repair_140590064691280Nucleotide excision repair_140590065472208Dual incision DNA repair_140590064719376" [label="is a"]
	"Biological Process_140590063073616Gene expression_140589256233744Nucleotide excision repair_140590064900112" [label="Nucleotide excision repair (5)" shape=circle]
	"Biological Process_140590063073616Gene expression_140589256233744" -> "Biological Process_140590063073616Gene expression_140589256233744Nucleotide excision repair_140590064900112" [label=regulates]
	"Biological Process_140590063073616Gene expression_140589256233744Nucleotide excision repair_140590064900112Recognition of DNA damage_140590064909072" [label="Recognition of DNA damage" shape=circle]
	"Biological Process_140590063073616Gene expression_140589256233744Nucleotide excision repair_140590064900112" -> "Biological Process_140590063073616Gene expression_140589256233744Nucleotide excision repair_140590064900112Recognition of DNA damage_140590064909072" [label="is a"]
	"Biological Process_140590063073616Gene expression_140589256233744Nucleotide excision repair_140590064900112Base excision repair_140590064895632" [label="Base excision repair (1)" shape=circle]
	"Biological Process_140590063073616Gene expression_140589256233744Nucleotide excision repair_140590064900112" -> "Biological Process_140590063073616Gene expression_140589256233744Nucleotide excision repair_140590064900112Base excision repair_140590064895632" [label="is a"]
	"Biological Process_140590063073616Gene expression_140589256233744Nucleotide excision repair_140590064900112Dual incision_140590064907920" [label="Dual incision" shape=circle]
	"Biological Process_140590063073616Gene expression_140589256233744Nucleotide excision repair_140590064900112" -> "Biological Process_140590063073616Gene expression_140589256233744Nucleotide excision repair_140590064900112Dual incision_140590064907920" [label="has part"]
	"Biological Process_140590063073616Gene expression_140589256233744Base excision repair_140590064899856" [label="Base excision repair" shape=circle]
	"Biological Process_140590063073616Gene expression_140589256233744" -> "Biological Process_140590063073616Gene expression_140589256233744Base excision repair_140590064899856" [label=regulates]
	"Biological Process_140590063073616Cellular metabolism_140590057243664" [label="Cellular metabolism (5)" shape=circle]
	"Biological Process_140590063073616" -> "Biological Process_140590063073616Cellular metabolism_140590057243664" [label=""]
	"Biological Process_140590063073616Cellular metabolism_140590057243664Base excision repair_140590064900048" [label="Base excision repair" shape=circle]
	"Biological Process_140590063073616Cellular metabolism_140590057243664" -> "Biological Process_140590063073616Cellular metabolism_140590057243664Base excision repair_140590064900048" [label="part of"]
	"Biological Process_140590063073616Cellular metabolism_140590057243664DNA repair_140590064908304" [label="DNA repair (5)" shape=circle]
	"Biological Process_140590063073616Cellular metabolism_140590057243664" -> "Biological Process_140590063073616Cellular metabolism_140590057243664DNA repair_140590064908304" [label="part of"]
}
