// Trie
digraph {
	"Biological Process_11894036560" [label="Biological Process"]
	"Biological Process_11894036560Gene expression_6381638160" [label="Gene expression (1)" shape=circle]
	"Biological Process_11894036560" -> "Biological Process_11894036560Gene expression_6381638160" [label=""]
	"Biological Process_11894036560Gene expression_6381638160mRNA processing_11893263120" [label="mRNA processing" shape=circle]
	"Biological Process_11894036560Gene expression_6381638160" -> "Biological Process_11894036560Gene expression_6381638160mRNA processing_11893263120" [label="part of"]
	"Biological Process_11894036560Gene expression_6381638160rRNA modification_11893938768" [label="rRNA modification (1)" shape=circle]
	"Biological Process_11894036560Gene expression_6381638160" -> "Biological Process_11894036560Gene expression_6381638160rRNA modification_11893938768" [label="part of"]
	"Biological Process_11894036560Gene expression_6381638160rRNA modification_1189393876818S rRNA dimethyladenosine modification_11893331408" [label="18S rRNA dimethyladenosine modification" shape=circle]
	"Biological Process_11894036560Gene expression_6381638160rRNA modification_11893938768" -> "Biological Process_11894036560Gene expression_6381638160rRNA modification_1189393876818S rRNA dimethyladenosine modification_11893331408" [label="is a"]
	"Biological Process_11894036560Gene expression_6381638160rRNA modification_1189393876825S rRNA methylation_11894123984" [label="25S rRNA methylation" shape=circle]
	"Biological Process_11894036560Gene expression_6381638160rRNA modification_11893938768" -> "Biological Process_11894036560Gene expression_6381638160rRNA modification_1189393876825S rRNA methylation_11894123984" [label="is a"]
	"Biological Process_11894036560Gene expression_6381638160rRNA modification_11893938768tRNA modification_11895009680" [label="tRNA modification (1)" shape=circle]
	"Biological Process_11894036560Gene expression_6381638160rRNA modification_11893938768" -> "Biological Process_11894036560Gene expression_6381638160rRNA modification_11893938768tRNA modification_11895009680" [label="part of"]
	"Biological Process_11894036560Gene expression_6381638160rRNA modification_11893938768tRNA modification_11895009680tRNA methylation_11894131920" [label="tRNA methylation" shape=circle]
	"Biological Process_11894036560Gene expression_6381638160rRNA modification_11893938768tRNA modification_11895009680" -> "Biological Process_11894036560Gene expression_6381638160rRNA modification_11893938768tRNA modification_11895009680tRNA methylation_11894131920" [label="is a"]
	"Biological Process_11894036560Gene expression_6381638160rRNA modification_11893938768tRNA modification_11895009680tRNA wobble base modification_11894031696" [label="tRNA wobble base modification" shape=circle]
	"Biological Process_11894036560Gene expression_6381638160rRNA modification_11893938768tRNA modification_11895009680" -> "Biological Process_11894036560Gene expression_6381638160rRNA modification_11893938768tRNA modification_11895009680tRNA wobble base modification_11894031696" [label="is a"]
	"Biological Process_11894036560Gene expression_6381638160rRNA modification_11893938768tRNA modification_11895009680tRNA pseudouridylation_11894025104" [label="tRNA pseudouridylation" shape=circle]
	"Biological Process_11894036560Gene expression_6381638160rRNA modification_11893938768tRNA modification_11895009680" -> "Biological Process_11894036560Gene expression_6381638160rRNA modification_11893938768tRNA modification_11895009680tRNA pseudouridylation_11894025104" [label="is a"]
	"Biological Process_11894036560Gene expression_6381638160tRNA modification_6233074832" [label="tRNA modification" shape=circle]
	"Biological Process_11894036560Gene expression_6381638160" -> "Biological Process_11894036560Gene expression_6381638160tRNA modification_6233074832" [label="part of"]
	"Biological Process_11894036560Translation_11895007504" [label=Translation shape=circle]
	"Biological Process_11894036560" -> "Biological Process_11894036560Translation_11895007504" [label=""]
	"Biological Process_11894036560RNA processing_11890568976" [label="RNA processing (1)" shape=circle]
	"Biological Process_11894036560" -> "Biological Process_11894036560RNA processing_11890568976" [label=""]
	"Biological Process_11894036560RNA processing_11890568976tRNA modification_11939798096" [label="tRNA modification" shape=circle]
	"Biological Process_11894036560RNA processing_11890568976" -> "Biological Process_11894036560RNA processing_11890568976tRNA modification_11939798096" [label="is a"]
	"Biological Process_11894036560RNA processing_11890568976mRNA capping_11894081936" [label="mRNA capping (1)" shape=circle]
	"Biological Process_11894036560RNA processing_11890568976" -> "Biological Process_11894036560RNA processing_11890568976mRNA capping_11894081936" [label="is a"]
	"Biological Process_11894036560RNA processing_11890568976mRNA capping_118940819367-methylguanosine mRNA capping_11939151632" [label="7-methylguanosine mRNA capping (1)" shape=circle]
	"Biological Process_11894036560RNA processing_11890568976mRNA capping_11894081936" -> "Biological Process_11894036560RNA processing_11890568976mRNA capping_118940819367-methylguanosine mRNA capping_11939151632" [label="is a"]
	"Biological Process_11894036560RNA processing_11890568976mRNA capping_118940819367-methylguanosine mRNA capping_11939151632mRNA cap 2'-O-ribose methylation_11894092560" [label="mRNA cap 2'-O-ribose methylation (1)" shape=circle]
	"Biological Process_11894036560RNA processing_11890568976mRNA capping_118940819367-methylguanosine mRNA capping_11939151632" -> "Biological Process_11894036560RNA processing_11890568976mRNA capping_118940819367-methylguanosine mRNA capping_11939151632mRNA cap 2'-O-ribose methylation_11894092560" [label="has part"]
	"Biological Process_11894036560RNA processing_11890568976mRNA capping_118940819367-methylguanosine mRNA capping_11939151632mRNA cap 2'-O-ribose methylation_11894092560mRNA cap guanine-N7 methylation_11895002896" [label="mRNA cap guanine-N7 methylation (*)" shape=circle]
	"Biological Process_11894036560RNA processing_11890568976mRNA capping_118940819367-methylguanosine mRNA capping_11939151632mRNA cap 2'-O-ribose methylation_11894092560" -> "Biological Process_11894036560RNA processing_11890568976mRNA capping_118940819367-methylguanosine mRNA capping_11939151632mRNA cap 2'-O-ribose methylation_11894092560mRNA cap guanine-N7 methylation_11895002896" [label="is a"]
	"Biological Process_11894036560RNA processing_11890568976mRNA capping_118940819367-methylguanosine mRNA capping_11939151632mRNA cap 2'-O-ribose methylation_11894092560mRNA cap 1-methyladenosine formation_11893959248" [label="mRNA cap 1-methyladenosine formation" shape=circle]
	"Biological Process_11894036560RNA processing_11890568976mRNA capping_118940819367-methylguanosine mRNA capping_11939151632mRNA cap 2'-O-ribose methylation_11894092560" -> "Biological Process_11894036560RNA processing_11890568976mRNA capping_118940819367-methylguanosine mRNA capping_11939151632mRNA cap 2'-O-ribose methylation_11894092560mRNA cap 1-methyladenosine formation_11893959248" [label="is a"]
	"Biological Process_11894036560RNA processing_11890568976mRNA capping_118940819367-methylguanosine mRNA capping_11939151632mRNA cap 2'-O-ribose methylation_11894092560mRNA cap binding_11894127184" [label="mRNA cap binding" shape=circle]
	"Biological Process_11894036560RNA processing_11890568976mRNA capping_118940819367-methylguanosine mRNA capping_11939151632mRNA cap 2'-O-ribose methylation_11894092560" -> "Biological Process_11894036560RNA processing_11890568976mRNA capping_118940819367-methylguanosine mRNA capping_11939151632mRNA cap 2'-O-ribose methylation_11894092560mRNA cap binding_11894127184" [label="part of"]
	"Biological Process_11894036560RNA processing_11890568976mRNA capping_118940819367-methylguanosine mRNA capping_11939151632mRNA cap guanine-N7 methylation_11021489744" [label="mRNA cap guanine-N7 methylation (1)" shape=circle]
	"Biological Process_11894036560RNA processing_11890568976mRNA capping_118940819367-methylguanosine mRNA capping_11939151632" -> "Biological Process_11894036560RNA processing_11890568976mRNA capping_118940819367-methylguanosine mRNA capping_11939151632mRNA cap guanine-N7 methylation_11021489744" [label="is a"]
	"Biological Process_11894036560RNA processing_11890568976mRNA capping_118940819367-methylguanosine mRNA capping_11939151632mRNA cap guanine-N7 methylation_11021489744mRNA cap 1-2-0 methylation_11894140176" [label="mRNA cap 1-2-0 methylation" shape=circle]
	"Biological Process_11894036560RNA processing_11890568976mRNA capping_118940819367-methylguanosine mRNA capping_11939151632mRNA cap guanine-N7 methylation_11021489744" -> "Biological Process_11894036560RNA processing_11890568976mRNA capping_118940819367-methylguanosine mRNA capping_11939151632mRNA cap guanine-N7 methylation_11021489744mRNA cap 1-2-0 methylation_11894140176" [label="has part"]
	"Biological Process_11894036560RNA processing_11890568976mRNA capping_118940819367-methylguanosine mRNA capping_11939151632mRNA cap guanine-N7 methylation_11021489744mRNA cap 2'-O-ribose methylation_11894079248" [label="mRNA cap 2'-O-ribose methylation (1)" shape=circle]
	"Biological Process_11894036560RNA processing_11890568976mRNA capping_118940819367-methylguanosine mRNA capping_11939151632mRNA cap guanine-N7 methylation_11021489744" -> "Biological Process_11894036560RNA processing_11890568976mRNA capping_118940819367-methylguanosine mRNA capping_11939151632mRNA cap guanine-N7 methylation_11021489744mRNA cap 2'-O-ribose methylation_11894079248" [label="part of"]
	"Biological Process_11894036560RNA processing_11890568976mRNA capping_118940819367-methylguanosine mRNA capping_11939151632mRNA cap guanine-N7 methylation_11021489744mRNA cap hypermethylation_11939213136" [label="mRNA cap hypermethylation" shape=circle]
	"Biological Process_11894036560RNA processing_11890568976mRNA capping_118940819367-methylguanosine mRNA capping_11939151632mRNA cap guanine-N7 methylation_11021489744" -> "Biological Process_11894036560RNA processing_11890568976mRNA capping_118940819367-methylguanosine mRNA capping_11939151632mRNA cap guanine-N7 methylation_11021489744mRNA cap hypermethylation_11939213136" [label=regulates]
	"Biological Process_11894036560RNA processing_11890568976mRNA capping_118940819367-methylguanosine mRNA capping_11939151632tRNA wobble position modification_11087848848" [label="tRNA wobble position modification" shape=circle]
	"Biological Process_11894036560RNA processing_11890568976mRNA capping_118940819367-methylguanosine mRNA capping_11939151632" -> "Biological Process_11894036560RNA processing_11890568976mRNA capping_118940819367-methylguanosine mRNA capping_11939151632tRNA wobble position modification_11087848848" [label="part of"]
	"Biological Process_11894036560RNA processing_11890568976mRNA capping_11894081936mRNA cap guanylation_11939136080" [label="mRNA cap guanylation" shape=circle]
	"Biological Process_11894036560RNA processing_11890568976mRNA capping_11894081936" -> "Biological Process_11894036560RNA processing_11890568976mRNA capping_11894081936mRNA cap guanylation_11939136080" [label="is a"]
	"Biological Process_11894036560RNA processing_11890568976mRNA capping_11894081936mRNA cap 2'-O-ribose methylation_11895011152" [label="mRNA cap 2'-O-ribose methylation" shape=circle]
	"Biological Process_11894036560RNA processing_11890568976mRNA capping_11894081936" -> "Biological Process_11894036560RNA processing_11890568976mRNA capping_11894081936mRNA cap 2'-O-ribose methylation_11895011152" [label="is a"]
	"Biological Process_11894036560RNA processing_11890568976rRNA methylation_11894085328" [label="rRNA methylation" shape=circle]
	"Biological Process_11894036560RNA processing_11890568976" -> "Biological Process_11894036560RNA processing_11890568976rRNA methylation_11894085328" [label="is a"]
}
