// Trie
digraph {
	"Biological Process_11476857296" [label="Biological Process"]
	"Biological Process_11476857296Ribosome biogenesis_11461433232" [label="Ribosome biogenesis (1)" shape=circle]
	"Biological Process_11476857296" -> "Biological Process_11476857296Ribosome biogenesis_11461433232" [label=""]
	"Biological Process_11476857296Ribosome biogenesis_11461433232Ribosomal RNA processing_10954349264" [label="Ribosomal RNA processing (1)" shape=circle]
	"Biological Process_11476857296Ribosome biogenesis_11461433232" -> "Biological Process_11476857296Ribosome biogenesis_11461433232Ribosomal RNA processing_10954349264" [label="part of"]
	"Biological Process_11476857296Ribosome biogenesis_11461433232Ribosomal RNA processing_10954349264Pseudouridylation of ribosomal RNA_11466943440" [label="Pseudouridylation of ribosomal RNA (1)" shape=circle]
	"Biological Process_11476857296Ribosome biogenesis_11461433232Ribosomal RNA processing_10954349264" -> "Biological Process_11476857296Ribosome biogenesis_11461433232Ribosomal RNA processing_10954349264Pseudouridylation of ribosomal RNA_11466943440" [label="part of"]
	"Biological Process_11476857296Ribosome biogenesis_11461433232Ribosomal RNA processing_10954349264Pseudouridylation of ribosomal RNA_11466943440Pseudouridylation of 18S ribosomal RNA_10983663760" [label="Pseudouridylation of 18S ribosomal RNA (*)" shape=circle]
	"Biological Process_11476857296Ribosome biogenesis_11461433232Ribosomal RNA processing_10954349264Pseudouridylation of ribosomal RNA_11466943440" -> "Biological Process_11476857296Ribosome biogenesis_11461433232Ribosomal RNA processing_10954349264Pseudouridylation of ribosomal RNA_11466943440Pseudouridylation of 18S ribosomal RNA_10983663760" [label="part of"]
	"Biological Process_11476857296Ribosome biogenesis_11461433232Ribosomal RNA processing_10954349264Pseudouridylation of ribosomal RNA_11466943440Pseudouridylation of 28S ribosomal RNA_11467485392" [label="Pseudouridylation of 28S ribosomal RNA" shape=circle]
	"Biological Process_11476857296Ribosome biogenesis_11461433232Ribosomal RNA processing_10954349264Pseudouridylation of ribosomal RNA_11466943440" -> "Biological Process_11476857296Ribosome biogenesis_11461433232Ribosomal RNA processing_10954349264Pseudouridylation of ribosomal RNA_11466943440Pseudouridylation of 28S ribosomal RNA_11467485392" [label="part of"]
	"Biological Process_11476857296Ribosome biogenesis_11461433232Ribosomal RNA processing_10954349264Pseudouridylation of ribosomal RNA_11466943440Pseudouridylation of 5.8S ribosomal RNA_11467487952" [label="Pseudouridylation of 5.8S ribosomal RNA" shape=circle]
	"Biological Process_11476857296Ribosome biogenesis_11461433232Ribosomal RNA processing_10954349264Pseudouridylation of ribosomal RNA_11466943440" -> "Biological Process_11476857296Ribosome biogenesis_11461433232Ribosomal RNA processing_10954349264Pseudouridylation of ribosomal RNA_11466943440Pseudouridylation of 5.8S ribosomal RNA_11467487952" [label="part of"]
	"Biological Process_11476857296Ribosome biogenesis_11461433232Ribosomal RNA processing_10954349264Ribosomal RNA modification_11466945104" [label="Ribosomal RNA modification" shape=circle]
	"Biological Process_11476857296Ribosome biogenesis_11461433232Ribosomal RNA processing_10954349264" -> "Biological Process_11476857296Ribosome biogenesis_11461433232Ribosomal RNA processing_10954349264Ribosomal RNA modification_11466945104" [label="is a"]
	"Biological Process_11476857296Ribosome biogenesis_11461433232Ribosomal RNA processing_10954349264Ribosome assembly_11466942736" [label="Ribosome assembly (1)" shape=circle]
	"Biological Process_11476857296Ribosome biogenesis_11461433232Ribosomal RNA processing_10954349264" -> "Biological Process_11476857296Ribosome biogenesis_11461433232Ribosomal RNA processing_10954349264Ribosome assembly_11466942736" [label="is a"]
	"Biological Process_11476857296Ribosome biogenesis_11461433232Ribosomal RNA processing_10954349264Ribosome assembly_11466942736Small subunit ribosomal RNA processing_11467475152" [label="Small subunit ribosomal RNA processing (1)" shape=circle]
	"Biological Process_11476857296Ribosome biogenesis_11461433232Ribosomal RNA processing_10954349264Ribosome assembly_11466942736" -> "Biological Process_11476857296Ribosome biogenesis_11461433232Ribosomal RNA processing_10954349264Ribosome assembly_11466942736Small subunit ribosomal RNA processing_11467475152" [label="is a"]
	"Biological Process_11476857296Ribosome biogenesis_11461433232Ribosomal RNA processing_10954349264Ribosome assembly_11466942736Large subunit ribosomal RNA processing_11467479312" [label="Large subunit ribosomal RNA processing" shape=circle]
	"Biological Process_11476857296Ribosome biogenesis_11461433232Ribosomal RNA processing_10954349264Ribosome assembly_11466942736" -> "Biological Process_11476857296Ribosome biogenesis_11461433232Ribosomal RNA processing_10954349264Ribosome assembly_11466942736Large subunit ribosomal RNA processing_11467479312" [label="is a"]
	"Biological Process_11476857296Ribosome biogenesis_11461433232Ribosomal RNA processing_10954349264Ribosome assembly_11466942736Telomerase RNA processing_11467477840" [label="Telomerase RNA processing" shape=circle]
	"Biological Process_11476857296Ribosome biogenesis_11461433232Ribosomal RNA processing_10954349264Ribosome assembly_11466942736" -> "Biological Process_11476857296Ribosome biogenesis_11461433232Ribosomal RNA processing_10954349264Ribosome assembly_11466942736Telomerase RNA processing_11467477840" [label=regulates]
	"Biological Process_11476857296Ribosome biogenesis_11461433232Ribosomal protein modification_11466945936" [label="Ribosomal protein modification (1)" shape=circle]
	"Biological Process_11476857296Ribosome biogenesis_11461433232" -> "Biological Process_11476857296Ribosome biogenesis_11461433232Ribosomal protein modification_11466945936" [label=regulates]
	"Biological Process_11476857296Ribosome biogenesis_11461433232Ribosomal protein modification_11466945936Pseudouridylation of ribosomal RNA_11466942544" [label="Pseudouridylation of ribosomal RNA (1)" shape=circle]
	"Biological Process_11476857296Ribosome biogenesis_11461433232Ribosomal protein modification_11466945936" -> "Biological Process_11476857296Ribosome biogenesis_11461433232Ribosomal protein modification_11466945936Pseudouridylation of ribosomal RNA_11466942544" [label="part of"]
	"Biological Process_11476857296Ribosome biogenesis_11461433232Ribosomal protein modification_11466945936Telomerase RNA pseudouridylation_11466947408" [label="Telomerase RNA pseudouridylation" shape=circle]
	"Biological Process_11476857296Ribosome biogenesis_11461433232Ribosomal protein modification_11466945936" -> "Biological Process_11476857296Ribosome biogenesis_11461433232Ribosomal protein modification_11466945936Telomerase RNA pseudouridylation_11466947408" [label=regulates]
	"Biological Process_11476857296Ribosome biogenesis_11461433232Ribosomal protein modification_11466945936Ribosome assembly_11466945680" [label="Ribosome assembly (1)" shape=circle]
	"Biological Process_11476857296Ribosome biogenesis_11461433232Ribosomal protein modification_11466945936" -> "Biological Process_11476857296Ribosome biogenesis_11461433232Ribosomal protein modification_11466945936Ribosome assembly_11466945680" [label="is a"]
	"Biological Process_11476857296Ribosome biogenesis_11461433232Telomerase RNA processing_11466944464" [label="Telomerase RNA processing" shape=circle]
	"Biological Process_11476857296Ribosome biogenesis_11461433232" -> "Biological Process_11476857296Ribosome biogenesis_11461433232Telomerase RNA processing_11466944464" [label="is a"]
	"Biological Process_11476857296RNA processing_11469380816" [label="RNA processing (1)" shape=circle]
	"Biological Process_11476857296" -> "Biological Process_11476857296RNA processing_11469380816" [label=""]
	"Biological Process_11476857296RNA processing_11469380816rRNA pseudouridylation_11466936784" [label="rRNA pseudouridylation" shape=circle]
	"Biological Process_11476857296RNA processing_11469380816" -> "Biological Process_11476857296RNA processing_11469380816rRNA pseudouridylation_11466936784" [label="part of"]
	"Biological Process_11476857296RNA processing_11469380816Ribosomal RNA (rRNA) modification_11466944592" [label="Ribosomal RNA (rRNA) modification" shape=circle]
	"Biological Process_11476857296RNA processing_11469380816" -> "Biological Process_11476857296RNA processing_11469380816Ribosomal RNA (rRNA) modification_11466944592" [label="is a"]
	"Biological Process_11476857296RNA processing_11469380816Ribosome biogenesis_11466944144" [label="Ribosome biogenesis" shape=circle]
	"Biological Process_11476857296RNA processing_11469380816" -> "Biological Process_11476857296RNA processing_11469380816Ribosome biogenesis_11466944144" [label=regulates]
	"Biological Process_11476857296Telomere maintenance_11464664464" [label="Telomere maintenance" shape=circle]
	"Biological Process_11476857296" -> "Biological Process_11476857296Telomere maintenance_11464664464" [label=""]
}
