// Trie
digraph {
	"Biological Process_11452093712" [label="Biological Process"]
	"Biological Process_11452093712Gene expression (1)_11451346896" [label="Gene expression (1)" shape=circle]
	"Biological Process_11452093712" -> "Biological Process_11452093712Gene expression (1)_11451346896"
	"Biological Process_11452093712Gene expression (1)_11451346896mRNA processing (1)_11005373392" [label="mRNA processing (1)" shape=circle]
	"Biological Process_11452093712Gene expression (1)_11451346896" -> "Biological Process_11452093712Gene expression (1)_11451346896mRNA processing (1)_11005373392"
	"Biological Process_11452093712Gene expression (1)_11451346896mRNA processing (1)_11005373392mRNA splicing (0)_11451331920" [label="mRNA splicing (0)" shape=circle]
	"Biological Process_11452093712Gene expression (1)_11451346896mRNA processing (1)_11005373392" -> "Biological Process_11452093712Gene expression (1)_11451346896mRNA processing (1)_11005373392mRNA splicing (0)_11451331920"
	"Biological Process_11452093712Gene expression (1)_11451346896mRNA processing (1)_11005373392mRNA export from nucleus (0)_11452088976" [label="mRNA export from nucleus (0)" shape=circle]
	"Biological Process_11452093712Gene expression (1)_11451346896mRNA processing (1)_11005373392" -> "Biological Process_11452093712Gene expression (1)_11451346896mRNA processing (1)_11005373392mRNA export from nucleus (0)_11452088976"
	"Biological Process_11452093712Gene expression (1)_11451346896mRNA processing (1)_11005373392mRNA capping (0)_11449290640" [label="mRNA capping (0)" shape=circle]
	"Biological Process_11452093712Gene expression (1)_11451346896mRNA processing (1)_11005373392" -> "Biological Process_11452093712Gene expression (1)_11451346896mRNA processing (1)_11005373392mRNA capping (0)_11449290640"
	"Biological Process_11452093712Gene expression (1)_11451346896Ribosome biogenesis (1)_10972757840" [label="Ribosome biogenesis (1)" shape=circle]
	"Biological Process_11452093712Gene expression (1)_11451346896" -> "Biological Process_11452093712Gene expression (1)_11451346896Ribosome biogenesis (1)_10972757840"
	"Biological Process_11452093712Gene expression (1)_11451346896Ribosome biogenesis (1)_10972757840rRNA processing (1)_11451836816" [label="rRNA processing (1)" shape=circle]
	"Biological Process_11452093712Gene expression (1)_11451346896Ribosome biogenesis (1)_10972757840" -> "Biological Process_11452093712Gene expression (1)_11451346896Ribosome biogenesis (1)_10972757840rRNA processing (1)_11451836816"
	"Biological Process_11452093712Gene expression (1)_11451346896Ribosome biogenesis (1)_10972757840Ribosomal small subunit assembly (1)_11452093584" [label="Ribosomal small subunit assembly (1)" shape=circle]
	"Biological Process_11452093712Gene expression (1)_11451346896Ribosome biogenesis (1)_10972757840" -> "Biological Process_11452093712Gene expression (1)_11451346896Ribosome biogenesis (1)_10972757840Ribosomal small subunit assembly (1)_11452093584"
	"Biological Process_11452093712Gene expression (1)_11451346896Ribosome biogenesis (1)_10972757840Ribosomal large subunit assembly (0)_10951099920" [label="Ribosomal large subunit assembly (0)" shape=circle]
	"Biological Process_11452093712Gene expression (1)_11451346896Ribosome biogenesis (1)_10972757840" -> "Biological Process_11452093712Gene expression (1)_11451346896Ribosome biogenesis (1)_10972757840Ribosomal large subunit assembly (0)_10951099920"
	"Biological Process_11452093712Gene expression (1)_11451346896Translation regulation (0)_10951112016" [label="Translation regulation (0)" shape=circle]
	"Biological Process_11452093712Gene expression (1)_11451346896" -> "Biological Process_11452093712Gene expression (1)_11451346896Translation regulation (0)_10951112016"
	"Biological Process_11452093712Cellular protein modification process (0)_4400631312" [label="Cellular protein modification process (0)" shape=circle]
	"Biological Process_11452093712" -> "Biological Process_11452093712Cellular protein modification process (0)_4400631312"
	"Biological Process_11452093712RNA processing (1)_11451725136" [label="RNA processing (1)" shape=circle]
	"Biological Process_11452093712" -> "Biological Process_11452093712RNA processing (1)_11451725136"
	"Biological Process_11452093712RNA processing (1)_11451725136rRNA processing (0)_10951100240" [label="rRNA processing (0)" shape=circle]
	"Biological Process_11452093712RNA processing (1)_11451725136" -> "Biological Process_11452093712RNA processing (1)_11451725136rRNA processing (0)_10951100240"
	"Biological Process_11452093712RNA processing (1)_11451725136mRNA modification (0)_10951112848" [label="mRNA modification (0)" shape=circle]
	"Biological Process_11452093712RNA processing (1)_11451725136" -> "Biological Process_11452093712RNA processing (1)_11451725136mRNA modification (0)_10951112848"
	"Biological Process_11452093712RNA processing (1)_11451725136tRNA modification (0)_10951113552" [label="tRNA modification (0)" shape=circle]
	"Biological Process_11452093712RNA processing (1)_11451725136" -> "Biological Process_11452093712RNA processing (1)_11451725136tRNA modification (0)_10951113552"
}
