// Trie
digraph {
	"Biological Process_140674152103696" [label="Biological Process"]
	"Biological Process_140674152103696Gene expression_140673716464592" [label="Gene expression (5)" shape=circle]
	"Biological Process_140674152103696" -> "Biological Process_140674152103696Gene expression_140673716464592" [label=""]
	"Biological Process_140674152103696Gene expression_140673716464592Neuropeptide signaling pathway_140673717999376" [label="Neuropeptide signaling pathway (5)" shape=circle]
	"Biological Process_140674152103696Gene expression_140673716464592" -> "Biological Process_140674152103696Gene expression_140673716464592Neuropeptide signaling pathway_140673717999376" [label=regulates]
	"Biological Process_140674152103696Gene expression_140673716464592Neuropeptide signaling pathway_140673717999376Oxytocin signaling pathway_140674128490576" [label="Oxytocin signaling pathway (5)" shape=circle]
	"Biological Process_140674152103696Gene expression_140673716464592Neuropeptide signaling pathway_140673717999376" -> "Biological Process_140674152103696Gene expression_140673716464592Neuropeptide signaling pathway_140673717999376Oxytocin signaling pathway_140674128490576" [label="is a"]
	"Biological Process_140674152103696Gene expression_140673716464592Neuropeptide signaling pathway_140673717999376Oxytocin signaling pathway_140674128490576Maternal behavior regulation_140673718278352" [label="Maternal behavior regulation (10)" shape=circle]
	"Biological Process_140674152103696Gene expression_140673716464592Neuropeptide signaling pathway_140673717999376Oxytocin signaling pathway_140674128490576" -> "Biological Process_140674152103696Gene expression_140673716464592Neuropeptide signaling pathway_140673717999376Oxytocin signaling pathway_140674128490576Maternal behavior regulation_140673718278352" [label=regulates]
	"Biological Process_140674152103696Gene expression_140673716464592Neuropeptide signaling pathway_140673717999376Oxytocin signaling pathway_140674128490576Maternal behavior regulation_140673718278352Maternal care behavior regulation_140673716666320" [label="Maternal care behavior regulation (*)" shape=circle]
	"Biological Process_140674152103696Gene expression_140673716464592Neuropeptide signaling pathway_140673717999376Oxytocin signaling pathway_140674128490576Maternal behavior regulation_140673718278352" -> "Biological Process_140674152103696Gene expression_140673716464592Neuropeptide signaling pathway_140673717999376Oxytocin signaling pathway_140674128490576Maternal behavior regulation_140673718278352Maternal care behavior regulation_140673716666320" [label="is a"]
	"Biological Process_140674152103696Gene expression_140673716464592Neuropeptide signaling pathway_140673717999376Oxytocin signaling pathway_140674128490576Maternal behavior regulation_140673718278352Maternal bonding behavior regulation_140673716657040" [label="Maternal bonding behavior regulation (4)" shape=circle]
	"Biological Process_140674152103696Gene expression_140673716464592Neuropeptide signaling pathway_140673717999376Oxytocin signaling pathway_140674128490576Maternal behavior regulation_140673718278352" -> "Biological Process_140674152103696Gene expression_140673716464592Neuropeptide signaling pathway_140673717999376Oxytocin signaling pathway_140674128490576Maternal behavior regulation_140673718278352Maternal bonding behavior regulation_140673716657040" [label="is a"]
	"Biological Process_140674152103696Gene expression_140673716464592Neuropeptide signaling pathway_140673717999376Oxytocin signaling pathway_140674128490576Maternal behavior regulation_140673718278352Maternal Bonding Regulation_140673716658896" [label="Maternal Bonding Regulation (1)" shape=circle]
	"Biological Process_140674152103696Gene expression_140673716464592Neuropeptide signaling pathway_140673717999376Oxytocin signaling pathway_140674128490576Maternal behavior regulation_140673718278352" -> "Biological Process_140674152103696Gene expression_140673716464592Neuropeptide signaling pathway_140673717999376Oxytocin signaling pathway_140674128490576Maternal behavior regulation_140673718278352Maternal Bonding Regulation_140673716658896" [label="is a"]
	"Biological Process_140674152103696Gene expression_140673716464592Neuropeptide signaling pathway_140673717999376Regulation of oxytocin signaling_140673717755856" [label="Regulation of oxytocin signaling (5)" shape=circle]
	"Biological Process_140674152103696Gene expression_140673716464592Neuropeptide signaling pathway_140673717999376" -> "Biological Process_140674152103696Gene expression_140673716464592Neuropeptide signaling pathway_140673717999376Regulation of oxytocin signaling_140673717755856" [label=regulates]
	"Biological Process_140674152103696Gene expression_140673716464592Oxytocin receptor signaling pathway_140673716619984" [label="Oxytocin receptor signaling pathway (2)" shape=circle]
	"Biological Process_140674152103696Gene expression_140673716464592" -> "Biological Process_140674152103696Gene expression_140673716464592Oxytocin receptor signaling pathway_140673716619984" [label=regulates]
	"Biological Process_140674152103696Gene expression_140673716464592Oxytocin signaling pathway_140673716625424" [label="Oxytocin signaling pathway (3)" shape=circle]
	"Biological Process_140674152103696Gene expression_140673716464592" -> "Biological Process_140674152103696Gene expression_140673716464592Oxytocin signaling pathway_140673716625424" [label=regulates]
	"Biological Process_140674152103696Gene Expression_140673716658512" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140674152103696" -> "Biological Process_140674152103696Gene Expression_140673716658512" [label=""]
}
