// Trie
digraph {
	"Biological Process_140674127886864" [label="Biological Process"]
	"Biological Process_140674127886864Gene expression_140673716653008" [label="Gene expression (9)" shape=circle]
	"Biological Process_140674127886864" -> "Biological Process_140674127886864Gene expression_140673716653008" [label=""]
	"Biological Process_140674127886864Gene expression_140673716653008Calcium ion transport_140673716621648" [label="Calcium ion transport (5)" shape=circle]
	"Biological Process_140674127886864Gene expression_140673716653008" -> "Biological Process_140674127886864Gene expression_140673716653008Calcium ion transport_140673716621648" [label=regulates]
	"Biological Process_140674127886864Gene expression_140673716653008Calcium ion transport_140673716621648L-type voltage-gated calcium channel activity_140673716101200" [label="L-type voltage-gated calcium channel activity (5)" shape=circle]
	"Biological Process_140674127886864Gene expression_140673716653008Calcium ion transport_140673716621648" -> "Biological Process_140674127886864Gene expression_140673716653008Calcium ion transport_140673716621648L-type voltage-gated calcium channel activity_140673716101200" [label="is a"]
	"Biological Process_140674127886864Gene expression_140673716653008Calcium ion transport_140673716621648L-type voltage-gated calcium channel activity_140673716101200Cardiac muscle cell action potential_140674130081488" [label="Cardiac muscle cell action potential (5)" shape=circle]
	"Biological Process_140674127886864Gene expression_140673716653008Calcium ion transport_140673716621648L-type voltage-gated calcium channel activity_140673716101200" -> "Biological Process_140674127886864Gene expression_140673716653008Calcium ion transport_140673716621648L-type voltage-gated calcium channel activity_140673716101200Cardiac muscle cell action potential_140674130081488" [label=regulates]
	"Biological Process_140674127886864Gene expression_140673716653008Calcium ion transport_140673716621648L-type voltage-gated calcium channel activity_140673716101200Cardiac muscle cell action potential_140674130081488Cardiac muscle contraction_140673716098896" [label="Cardiac muscle contraction (*)" shape=circle]
	"Biological Process_140674127886864Gene expression_140673716653008Calcium ion transport_140673716621648L-type voltage-gated calcium channel activity_140673716101200Cardiac muscle cell action potential_140674130081488" -> "Biological Process_140674127886864Gene expression_140673716653008Calcium ion transport_140673716621648L-type voltage-gated calcium channel activity_140673716101200Cardiac muscle cell action potential_140674130081488Cardiac muscle contraction_140673716098896" [label="is a"]
	"Biological Process_140674127886864Gene expression_140673716653008Calcium ion transport_140673716621648L-type voltage-gated calcium channel activity_140673716101200Cardiac muscle cell action potential_140674130081488Regulation of cardiac muscle contraction_140673716103632" [label="Regulation of cardiac muscle contraction" shape=circle]
	"Biological Process_140674127886864Gene expression_140673716653008Calcium ion transport_140673716621648L-type voltage-gated calcium channel activity_140673716101200Cardiac muscle cell action potential_140674130081488" -> "Biological Process_140674127886864Gene expression_140673716653008Calcium ion transport_140673716621648L-type voltage-gated calcium channel activity_140673716101200Cardiac muscle cell action potential_140674130081488Regulation of cardiac muscle contraction_140673716103632" [label=regulates]
	"Biological Process_140674127886864Gene expression_140673716653008Calcium ion transport_140673716621648L-type voltage-gated calcium channel activity_140673716101200Cardiac muscle cell action potential_140674130081488Excitation-contraction coupling in cardiac muscle cells_140673716094672" [label="Excitation-contraction coupling in cardiac muscle cells (5)" shape=circle]
	"Biological Process_140674127886864Gene expression_140673716653008Calcium ion transport_140673716621648L-type voltage-gated calcium channel activity_140673716101200Cardiac muscle cell action potential_140674130081488" -> "Biological Process_140674127886864Gene expression_140673716653008Calcium ion transport_140673716621648L-type voltage-gated calcium channel activity_140673716101200Cardiac muscle cell action potential_140674130081488Excitation-contraction coupling in cardiac muscle cells_140673716094672" [label=regulates]
	"Biological Process_140674127886864Gene expression_140673716653008Calcium ion transport_140673716621648L-type voltage-gated calcium channel activity_140673716101200Cardiac muscle contraction_140673716097424" [label="Cardiac muscle contraction (5)" shape=circle]
	"Biological Process_140674127886864Gene expression_140673716653008Calcium ion transport_140673716621648L-type voltage-gated calcium channel activity_140673716101200" -> "Biological Process_140674127886864Gene expression_140673716653008Calcium ion transport_140673716621648L-type voltage-gated calcium channel activity_140673716101200Cardiac muscle contraction_140673716097424" [label=regulates]
	"Biological Process_140674127886864Gene expression_140673716653008Calcium ion transport_140673716621648L-type voltage-gated calcium channel activity_140673716101200Cardiac muscle cell action potential involved in contraction_140673716103888" [label="Cardiac muscle cell action potential involved in contraction" shape=circle]
	"Biological Process_140674127886864Gene expression_140673716653008Calcium ion transport_140673716621648L-type voltage-gated calcium channel activity_140673716101200" -> "Biological Process_140674127886864Gene expression_140673716653008Calcium ion transport_140673716621648L-type voltage-gated calcium channel activity_140673716101200Cardiac muscle cell action potential involved in contraction_140673716103888" [label=regulates]
	"Biological Process_140674127886864Gene expression_140673716653008Calcium ion transport_140673716621648L-type calcium channel activity_140673716100176" [label="L-type calcium channel activity (1)" shape=circle]
	"Biological Process_140674127886864Gene expression_140673716653008Calcium ion transport_140673716621648" -> "Biological Process_140674127886864Gene expression_140673716653008Calcium ion transport_140673716621648L-type calcium channel activity_140673716100176" [label="is a"]
	"Biological Process_140674127886864Gene expression_140673716653008Calcium ion transport_140673716621648Voltage-gated calcium channel activity_140674129613968" [label="Voltage-gated calcium channel activity (4)" shape=circle]
	"Biological Process_140674127886864Gene expression_140673716653008Calcium ion transport_140673716621648" -> "Biological Process_140674127886864Gene expression_140673716653008Calcium ion transport_140673716621648Voltage-gated calcium channel activity_140674129613968" [label="is a"]
}
