// Trie
digraph {
	"Biological Process_11862575120" [label="Biological Process"]
	"Biological Process_11862575120Immune system process_11867597904" [label="Immune system process (1)" shape=circle]
	"Biological Process_11862575120" -> "Biological Process_11862575120Immune system process_11867597904" [label=""]
	"Biological Process_11862575120Immune system process_11867597904Cytokine production_12246546576" [label="Cytokine production (1)" shape=circle]
	"Biological Process_11862575120Immune system process_11867597904" -> "Biological Process_11862575120Immune system process_11867597904Cytokine production_12246546576" [label="is a"]
	"Biological Process_11862575120Immune system process_11867597904Cytokine production_12246546576Interleukin-23 production_11868166608" [label="Interleukin-23 production" shape=circle]
	"Biological Process_11862575120Immune system process_11867597904Cytokine production_12246546576" -> "Biological Process_11862575120Immune system process_11867597904Cytokine production_12246546576Interleukin-23 production_11868166608" [label="is a"]
	"Biological Process_11862575120Immune system process_11867597904Cytokine production_12246546576Interleukin-23 production_11868166608Th17 cell differentiation_11896332688" [label="Th17 cell differentiation (1)" shape=circle]
	"Biological Process_11862575120Immune system process_11867597904Cytokine production_12246546576Interleukin-23 production_11868166608" -> "Biological Process_11862575120Immune system process_11867597904Cytokine production_12246546576Interleukin-23 production_11868166608Th17 cell differentiation_11896332688" [label="has part"]
	"Biological Process_11862575120Immune system process_11867597904Cytokine production_12246546576Interleukin-23 production_11868166608Th17 cell differentiation_11896332688Interleukin-23 mediated signaling pathway_11480278800" [label="Interleukin-23 mediated signaling pathway (*)" shape=circle]
	"Biological Process_11862575120Immune system process_11867597904Cytokine production_12246546576Interleukin-23 production_11868166608Th17 cell differentiation_11896332688" -> "Biological Process_11862575120Immune system process_11867597904Cytokine production_12246546576Interleukin-23 production_11868166608Th17 cell differentiation_11896332688Interleukin-23 mediated signaling pathway_11480278800" [label="has part"]
	"Biological Process_11862575120Immune system process_11867597904Cytokine production_12246546576Interleukin-23 production_11868166608Th17 cell differentiation_11896332688STAT5B-dependent pathway_11480280528" [label="STAT5B-dependent pathway (1)" shape=circle]
	"Biological Process_11862575120Immune system process_11867597904Cytokine production_12246546576Interleukin-23 production_11868166608Th17 cell differentiation_11896332688" -> "Biological Process_11862575120Immune system process_11867597904Cytokine production_12246546576Interleukin-23 production_11868166608Th17 cell differentiation_11896332688STAT5B-dependent pathway_11480280528" [label="has part"]
	"Biological Process_11862575120Immune system process_11867597904Cytokine production_12246546576Interleukin-23 production_11868166608Th17 cell differentiation_11896332688Cytokine production by Th17 cells_11862288720" [label="Cytokine production by Th17 cells (1)" shape=circle]
	"Biological Process_11862575120Immune system process_11867597904Cytokine production_12246546576Interleukin-23 production_11868166608Th17 cell differentiation_11896332688" -> "Biological Process_11862575120Immune system process_11867597904Cytokine production_12246546576Interleukin-23 production_11868166608Th17 cell differentiation_11896332688Cytokine production by Th17 cells_11862288720" [label="is a"]
	"Biological Process_11862575120Immune system process_11867597904Cytokine production_12246546576Interleukin-23 production_11868166608Autoimmune response modulation_11867872848" [label="Autoimmune response modulation (1)" shape=circle]
	"Biological Process_11862575120Immune system process_11867597904Cytokine production_12246546576Interleukin-23 production_11868166608" -> "Biological Process_11862575120Immune system process_11867597904Cytokine production_12246546576Interleukin-23 production_11868166608Autoimmune response modulation_11867872848" [label=regulates]
	"Biological Process_11862575120Immune system process_11867597904Cytokine production_12246546576Interleukin-23 production_11868166608Autoimmune response modulation_11867872848Th17 cell differentiation_11480277648" [label="Th17 cell differentiation (1)" shape=circle]
	"Biological Process_11862575120Immune system process_11867597904Cytokine production_12246546576Interleukin-23 production_11868166608Autoimmune response modulation_11867872848" -> "Biological Process_11862575120Immune system process_11867597904Cytokine production_12246546576Interleukin-23 production_11868166608Autoimmune response modulation_11867872848Th17 cell differentiation_11480277648" [label="has part"]
	"Biological Process_11862575120Immune system process_11867597904Cytokine production_12246546576Interleukin-23 production_11868166608Autoimmune response modulation_11867872848Cytokine-mediated signaling pathway_11867076368" [label="Cytokine-mediated signaling pathway (1)" shape=circle]
	"Biological Process_11862575120Immune system process_11867597904Cytokine production_12246546576Interleukin-23 production_11868166608Autoimmune response modulation_11867872848" -> "Biological Process_11862575120Immune system process_11867597904Cytokine production_12246546576Interleukin-23 production_11868166608Autoimmune response modulation_11867872848Cytokine-mediated signaling pathway_11867076368" [label="is a"]
	"Biological Process_11862575120Immune system process_11867597904Cytokine production_12246546576Interleukin-23 production_11868166608Autoimmune response modulation_11867872848Natural killer cell activation_11867075856" [label="Natural killer cell activation (1)" shape=circle]
	"Biological Process_11862575120Immune system process_11867597904Cytokine production_12246546576Interleukin-23 production_11868166608Autoimmune response modulation_11867872848" -> "Biological Process_11862575120Immune system process_11867597904Cytokine production_12246546576Interleukin-23 production_11868166608Autoimmune response modulation_11867872848Natural killer cell activation_11867075856" [label="is a"]
	"Biological Process_11862575120Immune system process_11867597904Cytokine production_12246546576Interleukin-23 production_11868166608Inflammatory response to infection_11862580368" [label="Inflammatory response to infection (1)" shape=circle]
	"Biological Process_11862575120Immune system process_11867597904Cytokine production_12246546576Interleukin-23 production_11868166608" -> "Biological Process_11862575120Immune system process_11867597904Cytokine production_12246546576Interleukin-23 production_11868166608Inflammatory response to infection_11862580368" [label="part of"]
	"Biological Process_11862575120Immune system process_11867597904Cytokine production_12246546576Th1 and Th17 cell differentiation_11901881808" [label="Th1 and Th17 cell differentiation" shape=circle]
	"Biological Process_11862575120Immune system process_11867597904Cytokine production_12246546576" -> "Biological Process_11862575120Immune system process_11867597904Cytokine production_12246546576Th1 and Th17 cell differentiation_11901881808" [label="has part"]
	"Biological Process_11862575120Immune system process_11867597904Cytokine production_12246546576Th1 and Th17 cell differentiation_11901881808IL-12 family cytokine production_11810289936" [label="IL-12 family cytokine production (1)" shape=circle]
	"Biological Process_11862575120Immune system process_11867597904Cytokine production_12246546576Th1 and Th17 cell differentiation_11901881808" -> "Biological Process_11862575120Immune system process_11867597904Cytokine production_12246546576Th1 and Th17 cell differentiation_11901881808IL-12 family cytokine production_11810289936" [label="has part"]
	"Biological Process_11862575120Immune system process_11867597904Cytokine production_12246546576Th1 and Th17 cell differentiation_11901881808JAK-STAT signaling pathway in T cells_12246594832" [label="JAK-STAT signaling pathway in T cells (1)" shape=circle]
	"Biological Process_11862575120Immune system process_11867597904Cytokine production_12246546576Th1 and Th17 cell differentiation_11901881808" -> "Biological Process_11862575120Immune system process_11867597904Cytokine production_12246546576Th1 and Th17 cell differentiation_11901881808JAK-STAT signaling pathway in T cells_12246594832" [label="has part"]
	"Biological Process_11862575120Immune system process_11867597904Cytokine production_12246546576Th1 and Th17 cell differentiation_11901881808T cell receptor signaling pathway_11868211088" [label="T cell receptor signaling pathway (1)" shape=circle]
	"Biological Process_11862575120Immune system process_11867597904Cytokine production_12246546576Th1 and Th17 cell differentiation_11901881808" -> "Biological Process_11862575120Immune system process_11867597904Cytokine production_12246546576Th1 and Th17 cell differentiation_11901881808T cell receptor signaling pathway_11868211088" [label="has part"]
	"Biological Process_11862575120Immune system process_11867597904Cytokine production_12246546576JAK-STAT signaling pathway_12246746768" [label="JAK-STAT signaling pathway" shape=circle]
	"Biological Process_11862575120Immune system process_11867597904Cytokine production_12246546576" -> "Biological Process_11862575120Immune system process_11867597904Cytokine production_12246546576JAK-STAT signaling pathway_12246746768" [label="part of"]
	"Biological Process_11862575120Immune system process_11867597904T cell activation_11868383440" [label="T cell activation (1)" shape=circle]
	"Biological Process_11862575120Immune system process_11867597904" -> "Biological Process_11862575120Immune system process_11867597904T cell activation_11868383440" [label="has part"]
	"Biological Process_11862575120Immune system process_11867597904T cell activation_11868383440CD8+ T cell activation_11480304976" [label="CD8+ T cell activation" shape=circle]
	"Biological Process_11862575120Immune system process_11867597904T cell activation_11868383440" -> "Biological Process_11862575120Immune system process_11867597904T cell activation_11868383440CD8+ T cell activation_11480304976" [label="is a"]
	"Biological Process_11862575120Immune system process_11867597904T cell activation_11868383440Th1 cell differentiation_11901821776" [label="Th1 cell differentiation" shape=circle]
	"Biological Process_11862575120Immune system process_11867597904T cell activation_11868383440" -> "Biological Process_11862575120Immune system process_11867597904T cell activation_11868383440Th1 cell differentiation_11901821776" [label="part of"]
	"Biological Process_11862575120Immune system process_11867597904T cell activation_11868383440T cell receptor signaling pathway_11895227792" [label="T cell receptor signaling pathway" shape=circle]
	"Biological Process_11862575120Immune system process_11867597904T cell activation_11868383440" -> "Biological Process_11862575120Immune system process_11867597904T cell activation_11868383440T cell receptor signaling pathway_11895227792" [label="has part"]
	"Biological Process_11862575120Immune system process_11867597904Inflammatory response_11901787472" [label="Inflammatory response (1)" shape=circle]
	"Biological Process_11862575120Immune system process_11867597904" -> "Biological Process_11862575120Immune system process_11867597904Inflammatory response_11901787472" [label="part of"]
	"Biological Process_11862575120Signal transduction_11810632336" [label="Signal transduction (1)" shape=circle]
	"Biological Process_11862575120" -> "Biological Process_11862575120Signal transduction_11810632336" [label=""]
	"Biological Process_11862575120Signal transduction_11810632336Cytokine-mediated signaling pathway_11901160592" [label="Cytokine-mediated signaling pathway (1)" shape=circle]
	"Biological Process_11862575120Signal transduction_11810632336" -> "Biological Process_11862575120Signal transduction_11810632336Cytokine-mediated signaling pathway_11901160592" [label="is a"]
	"Biological Process_11862575120Signal transduction_11810632336Immune response-activating signal transduction_11807724048" [label="Immune response-activating signal transduction (1)" shape=circle]
	"Biological Process_11862575120Signal transduction_11810632336" -> "Biological Process_11862575120Signal transduction_11810632336Immune response-activating signal transduction_11807724048" [label="is a"]
	"Biological Process_11862575120Signal transduction_11810632336JAK-STAT cascade_11866876624" [label="JAK-STAT cascade (1)" shape=circle]
	"Biological Process_11862575120Signal transduction_11810632336" -> "Biological Process_11862575120Signal transduction_11810632336JAK-STAT cascade_11866876624" [label="part of"]
	"Biological Process_11862575120Inflammatory response_11867255312" [label="Inflammatory response (1)" shape=circle]
	"Biological Process_11862575120" -> "Biological Process_11862575120Inflammatory response_11867255312" [label=""]
}
