// Trie
digraph {
	"Biological Process_139638730340368" [label="Biological Process"]
	"Biological Process_139638730340368Gene expression_139638384734032" [label="Gene expression" shape=circle]
	"Biological Process_139638730340368" -> "Biological Process_139638730340368Gene expression_139638384734032" [label=""]
	"Biological Process_139638730340368Gene expression_139638384734032Base excision repair (BER)_139638384652176" [label="Base excision repair (BER) (4.0)" shape=circle]
	"Biological Process_139638730340368Gene expression_139638384734032" -> "Biological Process_139638730340368Gene expression_139638384734032Base excision repair (BER)_139638384652176" [label=regulates]
	"Biological Process_139638730340368Gene expression_139638384734032Base excision repair (BER)_1396383846521768-oxoguanine DNA glycosylase activity_139638384805456" [label="8-oxoguanine DNA glycosylase activity (1.2)" shape=circle]
	"Biological Process_139638730340368Gene expression_139638384734032Base excision repair (BER)_139638384652176" -> "Biological Process_139638730340368Gene expression_139638384734032Base excision repair (BER)_1396383846521768-oxoguanine DNA glycosylase activity_139638384805456" [label="has part"]
	"Biological Process_139638730340368Gene expression_139638384734032Base excision repair (BER)_1396383846521768-oxoguanine DNA glycosylase activity_139638384805456Mismatch repair_139638384946128" [label="Mismatch repair (1.6)" shape=circle]
	"Biological Process_139638730340368Gene expression_139638384734032Base excision repair (BER)_1396383846521768-oxoguanine DNA glycosylase activity_139638384805456" -> "Biological Process_139638730340368Gene expression_139638384734032Base excision repair (BER)_1396383846521768-oxoguanine DNA glycosylase activity_139638384805456Mismatch repair_139638384946128" [label="is a"]
	"Biological Process_139638730340368Gene expression_139638384734032Base excision repair (BER)_1396383846521768-oxoguanine DNA glycosylase activity_139638384805456Mismatch repair_139638384946128Base excision repair_139638725935568" [label="Base excision repair (3.0)" shape=circle]
	"Biological Process_139638730340368Gene expression_139638384734032Base excision repair (BER)_1396383846521768-oxoguanine DNA glycosylase activity_139638384805456Mismatch repair_139638384946128" -> "Biological Process_139638730340368Gene expression_139638384734032Base excision repair (BER)_1396383846521768-oxoguanine DNA glycosylase activity_139638384805456Mismatch repair_139638384946128Base excision repair_139638725935568" [label="is a"]
	"Biological Process_139638730340368Gene expression_139638384734032Base excision repair (BER)_1396383846521768-oxoguanine DNA glycosylase activity_139638384805456OGG1-mediated 8-oxoguanine DNA repair_139638387044112" [label="OGG1-mediated 8-oxoguanine DNA repair (1.0)" shape=circle]
	"Biological Process_139638730340368Gene expression_139638384734032Base excision repair (BER)_1396383846521768-oxoguanine DNA glycosylase activity_139638384805456" -> "Biological Process_139638730340368Gene expression_139638384734032Base excision repair (BER)_1396383846521768-oxoguanine DNA glycosylase activity_139638384805456OGG1-mediated 8-oxoguanine DNA repair_139638387044112" [label="is a"]
	"Biological Process_139638730340368Gene expression_139638384734032Base excision repair (BER)_1396383846521768-oxoguanine DNA glycosylase activity_139638384805456OGG1-mediated 8-oxoguanine DNA repair_139638387044112Base excision repair pathway_139638384740368" [label="Base excision repair pathway (1.8666666666666667)" shape=circle]
	"Biological Process_139638730340368Gene expression_139638384734032Base excision repair (BER)_1396383846521768-oxoguanine DNA glycosylase activity_139638384805456OGG1-mediated 8-oxoguanine DNA repair_139638387044112" -> "Biological Process_139638730340368Gene expression_139638384734032Base excision repair (BER)_1396383846521768-oxoguanine DNA glycosylase activity_139638384805456OGG1-mediated 8-oxoguanine DNA repair_139638387044112Base excision repair pathway_139638384740368" [label="part of"]
	"Biological Process_139638730340368Gene expression_139638384734032Base excision repair (BER)_1396383846521768-oxoguanine DNA glycosylase activity_139638384805456OGG1-mediated 8-oxoguanine DNA repair_139638387044112Base Excision Repair (BER)_139638760487760" [label="Base Excision Repair (BER) (0.3333333333333333)" shape=circle]
	"Biological Process_139638730340368Gene expression_139638384734032Base excision repair (BER)_1396383846521768-oxoguanine DNA glycosylase activity_139638384805456OGG1-mediated 8-oxoguanine DNA repair_139638387044112" -> "Biological Process_139638730340368Gene expression_139638384734032Base excision repair (BER)_1396383846521768-oxoguanine DNA glycosylase activity_139638384805456OGG1-mediated 8-oxoguanine DNA repair_139638387044112Base Excision Repair (BER)_139638760487760" [label="is a"]
	"Biological Process_139638730340368Gene expression_139638384734032Base excision repair (BER)_1396383846521768-oxoguanine DNA glycosylase activity_1396383848054568-oxoguanine DNA glycosylase activity in mismatch repair_139638386295632" [label="8-oxoguanine DNA glycosylase activity in mismatch repair (0.06666666666666667)" shape=circle]
	"Biological Process_139638730340368Gene expression_139638384734032Base excision repair (BER)_1396383846521768-oxoguanine DNA glycosylase activity_139638384805456" -> "Biological Process_139638730340368Gene expression_139638384734032Base excision repair (BER)_1396383846521768-oxoguanine DNA glycosylase activity_1396383848054568-oxoguanine DNA glycosylase activity in mismatch repair_139638386295632" [label="is a"]
	"Biological Process_139638730340368Gene expression_139638384734032Base excision repair (BER)_139638384652176Mismatch repair (MMR)_139638731727376" [label="Mismatch repair (MMR) (0.5333333333333333)" shape=circle]
	"Biological Process_139638730340368Gene expression_139638384734032Base excision repair (BER)_139638384652176" -> "Biological Process_139638730340368Gene expression_139638384734032Base excision repair (BER)_139638384652176Mismatch repair (MMR)_139638731727376" [label=regulates]
	"Biological Process_139638730340368Gene expression_139638384734032Base excision repair (BER)_139638384652176DNA glycosylase activity_139638384945296" [label="DNA glycosylase activity (0.2)" shape=circle]
	"Biological Process_139638730340368Gene expression_139638384734032Base excision repair (BER)_139638384652176" -> "Biological Process_139638730340368Gene expression_139638384734032Base excision repair (BER)_139638384652176DNA glycosylase activity_139638384945296" [label="is a"]
	"Biological Process_139638730340368Gene expression_139638384734032DNA repair_139638385586064" [label="DNA repair (1.0)" shape=circle]
	"Biological Process_139638730340368Gene expression_139638384734032" -> "Biological Process_139638730340368Gene expression_139638384734032DNA repair_139638385586064" [label=regulates]
	"Biological Process_139638730340368Gene expression_139638384734032DNA repair_139638385586064Base excision repair_139638384939152" [label="Base excision repair (1.0)" shape=circle]
	"Biological Process_139638730340368Gene expression_139638384734032DNA repair_139638385586064" -> "Biological Process_139638730340368Gene expression_139638384734032DNA repair_139638385586064Base excision repair_139638384939152" [label="is a"]
	"Biological Process_139638730340368Gene expression_139638384734032DNA repair_139638385586064Base excision repair_1396383849391528-oxoguanine DNA glycosylase activity_139638384950352" [label="8-oxoguanine DNA glycosylase activity" shape=circle]
	"Biological Process_139638730340368Gene expression_139638384734032DNA repair_139638385586064Base excision repair_139638384939152" -> "Biological Process_139638730340368Gene expression_139638384734032DNA repair_139638385586064Base excision repair_1396383849391528-oxoguanine DNA glycosylase activity_139638384950352" [label="is a"]
	"Biological Process_139638730340368Gene expression_139638384734032DNA repair_139638385586064Base excision repair_139638384939152Removal of 8-oxoguanine_139638385007248" [label="Removal of 8-oxoguanine" shape=circle]
	"Biological Process_139638730340368Gene expression_139638384734032DNA repair_139638385586064Base excision repair_139638384939152" -> "Biological Process_139638730340368Gene expression_139638384734032DNA repair_139638385586064Base excision repair_139638384939152Removal of 8-oxoguanine_139638385007248" [label="has part"]
	"Biological Process_139638730340368Gene expression_139638384734032DNA repair_139638385586064Base excision repair_139638384939152Glycosylase activity_139638385010064" [label="Glycosylase activity" shape=circle]
	"Biological Process_139638730340368Gene expression_139638384734032DNA repair_139638385586064Base excision repair_139638384939152" -> "Biological Process_139638730340368Gene expression_139638384734032DNA repair_139638385586064Base excision repair_139638384939152Glycosylase activity_139638385010064" [label="has part"]
}
