// Trie
digraph {
	"Biological Process_11893038800" [label="Biological Process"]
	"Biological Process_11893038800Cellular metal ion homeostasis_11893369616" [label="Cellular metal ion homeostasis (1)" shape=circle]
	"Biological Process_11893038800" -> "Biological Process_11893038800Cellular metal ion homeostasis_11893369616" [label=""]
	"Biological Process_11893038800Cellular metal ion homeostasis_11893369616Intracellular zinc ion homeostasis_11893262480" [label="Intracellular zinc ion homeostasis (1)" shape=circle]
	"Biological Process_11893038800Cellular metal ion homeostasis_11893369616" -> "Biological Process_11893038800Cellular metal ion homeostasis_11893369616Intracellular zinc ion homeostasis_11893262480" [label="is a"]
	"Biological Process_11893038800Cellular metal ion homeostasis_11893369616Intracellular zinc ion homeostasis_11893262480Zinc ion transport_11894990352" [label="Zinc ion transport" shape=circle]
	"Biological Process_11893038800Cellular metal ion homeostasis_11893369616Intracellular zinc ion homeostasis_11893262480" -> "Biological Process_11893038800Cellular metal ion homeostasis_11893369616Intracellular zinc ion homeostasis_11893262480Zinc ion transport_11894990352" [label="has part"]
	"Biological Process_11893038800Cellular metal ion homeostasis_11893369616Intracellular zinc ion homeostasis_11893262480Zinc ion transport_11894990352Zinc ion transmembrane transport_11894287312" [label="Zinc ion transmembrane transport" shape=circle]
	"Biological Process_11893038800Cellular metal ion homeostasis_11893369616Intracellular zinc ion homeostasis_11893262480Zinc ion transport_11894990352" -> "Biological Process_11893038800Cellular metal ion homeostasis_11893369616Intracellular zinc ion homeostasis_11893262480Zinc ion transport_11894990352Zinc ion transmembrane transport_11894287312" [label="is a"]
	"Biological Process_11893038800Cellular metal ion homeostasis_11893369616Intracellular zinc ion homeostasis_11893262480Zinc ion transport_11894990352Zinc ion transmembrane transport_11894287312Zinc ion import into neuron_11893933008" [label="Zinc ion import into neuron (*)" shape=circle]
	"Biological Process_11893038800Cellular metal ion homeostasis_11893369616Intracellular zinc ion homeostasis_11893262480Zinc ion transport_11894990352Zinc ion transmembrane transport_11894287312" -> "Biological Process_11893038800Cellular metal ion homeostasis_11893369616Intracellular zinc ion homeostasis_11893262480Zinc ion transport_11894990352Zinc ion transmembrane transport_11894287312Zinc ion import into neuron_11893933008" [label="is a"]
	"Biological Process_11893038800Cellular metal ion homeostasis_11893369616Intracellular zinc ion homeostasis_11893262480Zinc ion transport_11894990352Zinc ion transmembrane transport_11894287312Regulation of zinc ion transmembrane transport by metallothionein_11893431248" [label="Regulation of zinc ion transmembrane transport by metallothionein" shape=circle]
	"Biological Process_11893038800Cellular metal ion homeostasis_11893369616Intracellular zinc ion homeostasis_11893262480Zinc ion transport_11894990352Zinc ion transmembrane transport_11894287312" -> "Biological Process_11893038800Cellular metal ion homeostasis_11893369616Intracellular zinc ion homeostasis_11893262480Zinc ion transport_11894990352Zinc ion transmembrane transport_11894287312Regulation of zinc ion transmembrane transport by metallothionein_11893431248" [label="regulated by"]
	"Biological Process_11893038800Cellular metal ion homeostasis_11893369616Intracellular zinc ion homeostasis_11893262480Zinc ion transport_11894990352Zinc ion transmembrane transport_11894287312Zinc ion transmembrane transport during oxidative stress_11893941200" [label="Zinc ion transmembrane transport during oxidative stress" shape=circle]
	"Biological Process_11893038800Cellular metal ion homeostasis_11893369616Intracellular zinc ion homeostasis_11893262480Zinc ion transport_11894990352Zinc ion transmembrane transport_11894287312" -> "Biological Process_11893038800Cellular metal ion homeostasis_11893369616Intracellular zinc ion homeostasis_11893262480Zinc ion transport_11894990352Zinc ion transmembrane transport_11894287312Zinc ion transmembrane transport during oxidative stress_11893941200" [label="part of"]
	"Biological Process_11893038800Cellular metal ion homeostasis_11893369616Intracellular zinc ion homeostasis_11893262480Zinc ion transport_11894990352Intracellular zinc ion localization_11939143696" [label="Intracellular zinc ion localization" shape=circle]
	"Biological Process_11893038800Cellular metal ion homeostasis_11893369616Intracellular zinc ion homeostasis_11893262480Zinc ion transport_11894990352" -> "Biological Process_11893038800Cellular metal ion homeostasis_11893369616Intracellular zinc ion homeostasis_11893262480Zinc ion transport_11894990352Intracellular zinc ion localization_11939143696" [label="has part"]
	"Biological Process_11893038800Cellular metal ion homeostasis_11893369616Intracellular zinc ion homeostasis_11893262480Zinc ion transport_11894990352Intracellular zinc ion localization_11939143696Zinc ion sequestration in cytoplasm_11893939792" [label="Zinc ion sequestration in cytoplasm" shape=circle]
	"Biological Process_11893038800Cellular metal ion homeostasis_11893369616Intracellular zinc ion homeostasis_11893262480Zinc ion transport_11894990352Intracellular zinc ion localization_11939143696" -> "Biological Process_11893038800Cellular metal ion homeostasis_11893369616Intracellular zinc ion homeostasis_11893262480Zinc ion transport_11894990352Intracellular zinc ion localization_11939143696Zinc ion sequestration in cytoplasm_11893939792" [label="is a"]
	"Biological Process_11893038800Cellular metal ion homeostasis_11893369616Intracellular zinc ion homeostasis_11893262480Zinc ion transport_11894990352Intracellular zinc ion localization_11939143696Neuronal zinc ion homeostasis_11893934352" [label="Neuronal zinc ion homeostasis" shape=circle]
	"Biological Process_11893038800Cellular metal ion homeostasis_11893369616Intracellular zinc ion homeostasis_11893262480Zinc ion transport_11894990352Intracellular zinc ion localization_11939143696" -> "Biological Process_11893038800Cellular metal ion homeostasis_11893369616Intracellular zinc ion homeostasis_11893262480Zinc ion transport_11894990352Intracellular zinc ion localization_11939143696Neuronal zinc ion homeostasis_11893934352" [label="part of"]
	"Biological Process_11893038800Cellular metal ion homeostasis_11893369616Intracellular zinc ion homeostasis_11893262480Zinc ion transport_11894990352Intracellular zinc ion localization_11939143696Zinc ion buffering by cytoplasmic proteins_11893935952" [label="Zinc ion buffering by cytoplasmic proteins" shape=circle]
	"Biological Process_11893038800Cellular metal ion homeostasis_11893369616Intracellular zinc ion homeostasis_11893262480Zinc ion transport_11894990352Intracellular zinc ion localization_11939143696" -> "Biological Process_11893038800Cellular metal ion homeostasis_11893369616Intracellular zinc ion homeostasis_11893262480Zinc ion transport_11894990352Intracellular zinc ion localization_11939143696Zinc ion buffering by cytoplasmic proteins_11893935952" [label="has part"]
	"Biological Process_11893038800Cellular metal ion homeostasis_11893369616Intracellular zinc ion homeostasis_11893262480Zinc ion transport_11894990352Regulation of zinc ion transmembrane transport_11894280784" [label="Regulation of zinc ion transmembrane transport" shape=circle]
	"Biological Process_11893038800Cellular metal ion homeostasis_11893369616Intracellular zinc ion homeostasis_11893262480Zinc ion transport_11894990352" -> "Biological Process_11893038800Cellular metal ion homeostasis_11893369616Intracellular zinc ion homeostasis_11893262480Zinc ion transport_11894990352Regulation of zinc ion transmembrane transport_11894280784" [label=regulates]
	"Biological Process_11893038800Cellular metal ion homeostasis_11893369616Intracellular zinc ion homeostasis_11893262480Regulation of zinc ion transmembrane transport_11894277904" [label="Regulation of zinc ion transmembrane transport" shape=circle]
	"Biological Process_11893038800Cellular metal ion homeostasis_11893369616Intracellular zinc ion homeostasis_11893262480" -> "Biological Process_11893038800Cellular metal ion homeostasis_11893369616Intracellular zinc ion homeostasis_11893262480Regulation of zinc ion transmembrane transport_11894277904" [label="is a"]
	"Biological Process_11893038800Cellular metal ion homeostasis_11893369616Intracellular zinc ion homeostasis_11893262480Regulation of zinc ion transmembrane transport_11894277904Regulation of zinc ion import across the cell membrane_11893276304" [label="Regulation of zinc ion import across the cell membrane" shape=circle]
	"Biological Process_11893038800Cellular metal ion homeostasis_11893369616Intracellular zinc ion homeostasis_11893262480Regulation of zinc ion transmembrane transport_11894277904" -> "Biological Process_11893038800Cellular metal ion homeostasis_11893369616Intracellular zinc ion homeostasis_11893262480Regulation of zinc ion transmembrane transport_11894277904Regulation of zinc ion import across the cell membrane_11893276304" [label="is a"]
	"Biological Process_11893038800Cellular metal ion homeostasis_11893369616Intracellular zinc ion homeostasis_11893262480Regulation of zinc ion transmembrane transport_11894277904Regulation of zinc ion efflux_11895037840" [label="Regulation of zinc ion efflux" shape=circle]
	"Biological Process_11893038800Cellular metal ion homeostasis_11893369616Intracellular zinc ion homeostasis_11893262480Regulation of zinc ion transmembrane transport_11894277904" -> "Biological Process_11893038800Cellular metal ion homeostasis_11893369616Intracellular zinc ion homeostasis_11893262480Regulation of zinc ion transmembrane transport_11894277904Regulation of zinc ion efflux_11895037840" [label="is a"]
	"Biological Process_11893038800Cellular metal ion homeostasis_11893369616Intracellular zinc ion homeostasis_11893262480Regulation of zinc ion transmembrane transport_11894277904Negative regulation of zinc ion transmembrane transport_11893971024" [label="Negative regulation of zinc ion transmembrane transport" shape=circle]
	"Biological Process_11893038800Cellular metal ion homeostasis_11893369616Intracellular zinc ion homeostasis_11893262480Regulation of zinc ion transmembrane transport_11894277904" -> "Biological Process_11893038800Cellular metal ion homeostasis_11893369616Intracellular zinc ion homeostasis_11893262480Regulation of zinc ion transmembrane transport_11894277904Negative regulation of zinc ion transmembrane transport_11893971024" [label="is a"]
	"Biological Process_11893038800Cellular metal ion homeostasis_11893369616Intracellular zinc ion homeostasis_11893262480Cellular response to zinc ion starvation_11939216848" [label="Cellular response to zinc ion starvation" shape=circle]
	"Biological Process_11893038800Cellular metal ion homeostasis_11893369616Intracellular zinc ion homeostasis_11893262480" -> "Biological Process_11893038800Cellular metal ion homeostasis_11893369616Intracellular zinc ion homeostasis_11893262480Cellular response to zinc ion starvation_11939216848" [label="part of"]
	"Biological Process_11893038800Cellular metal ion homeostasis_11893369616Heavy metal ion detoxification_11894276816" [label="Heavy metal ion detoxification (1)" shape=circle]
	"Biological Process_11893038800Cellular metal ion homeostasis_11893369616" -> "Biological Process_11893038800Cellular metal ion homeostasis_11893369616Heavy metal ion detoxification_11894276816" [label="has part"]
	"Biological Process_11893038800Cellular metal ion homeostasis_11893369616Heavy metal ion detoxification_11894276816Cadmium ion detoxification_11939214032" [label="Cadmium ion detoxification" shape=circle]
	"Biological Process_11893038800Cellular metal ion homeostasis_11893369616Heavy metal ion detoxification_11894276816" -> "Biological Process_11893038800Cellular metal ion homeostasis_11893369616Heavy metal ion detoxification_11894276816Cadmium ion detoxification_11939214032" [label="is a"]
	"Biological Process_11893038800Cellular metal ion homeostasis_11893369616Heavy metal ion detoxification_11894276816Mercury ion detoxification_11939216336" [label="Mercury ion detoxification" shape=circle]
	"Biological Process_11893038800Cellular metal ion homeostasis_11893369616Heavy metal ion detoxification_11894276816" -> "Biological Process_11893038800Cellular metal ion homeostasis_11893369616Heavy metal ion detoxification_11894276816Mercury ion detoxification_11939216336" [label="is a"]
	"Biological Process_11893038800Cellular metal ion homeostasis_11893369616Heavy metal ion detoxification_11894276816Metallothionein-mediated detoxification_11939206288" [label="Metallothionein-mediated detoxification" shape=circle]
	"Biological Process_11893038800Cellular metal ion homeostasis_11893369616Heavy metal ion detoxification_11894276816" -> "Biological Process_11893038800Cellular metal ion homeostasis_11893369616Heavy metal ion detoxification_11894276816Metallothionein-mediated detoxification_11939206288" [label="has part"]
	"Biological Process_11893038800Cellular metal ion homeostasis_11893369616Regulation of neuron metal ion homeostasis_11939142032" [label="Regulation of neuron metal ion homeostasis (1)" shape=circle]
	"Biological Process_11893038800Cellular metal ion homeostasis_11893369616" -> "Biological Process_11893038800Cellular metal ion homeostasis_11893369616Regulation of neuron metal ion homeostasis_11939142032" [label="part of"]
	"Biological Process_11893038800Neurological system process_11521656336" [label="Neurological system process (1)" shape=circle]
	"Biological Process_11893038800" -> "Biological Process_11893038800Neurological system process_11521656336" [label=""]
	"Biological Process_11893038800Neurological system process_11521656336Dopaminergic neuron differentiation_11894044560" [label="Dopaminergic neuron differentiation (1)" shape=circle]
	"Biological Process_11893038800Neurological system process_11521656336" -> "Biological Process_11893038800Neurological system process_11521656336Dopaminergic neuron differentiation_11894044560" [label="is a"]
	"Biological Process_11893038800Neurological system process_11521656336Synaptic transmission regulation_11893426832" [label="Synaptic transmission regulation (1)" shape=circle]
	"Biological Process_11893038800Neurological system process_11521656336" -> "Biological Process_11893038800Neurological system process_11521656336Synaptic transmission regulation_11893426832" [label="has part"]
	"Biological Process_11893038800Neurological system process_11521656336Response to metal ion_11894988816" [label="Response to metal ion (1)" shape=circle]
	"Biological Process_11893038800Neurological system process_11521656336" -> "Biological Process_11893038800Neurological system process_11521656336Response to metal ion_11894988816" [label="part of"]
	"Biological Process_11893038800Response to stress_11895038480" [label="Response to stress (1)" shape=circle]
	"Biological Process_11893038800" -> "Biological Process_11893038800Response to stress_11895038480" [label=""]
}
