// Trie
digraph {
	"Biological Process_140548620323600" [label="Biological Process"]
	"Biological Process_140548620323600Gene Expression_140548641607760" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140548620323600" -> "Biological Process_140548620323600Gene Expression_140548641607760" [label=""]
	"Biological Process_140548620323600Gene Expression_140548641607760G protein-coupled receptor signaling_140548620384592" [label="G protein-coupled receptor signaling (5)" shape=circle]
	"Biological Process_140548620323600Gene Expression_140548641607760" -> "Biological Process_140548620323600Gene Expression_140548641607760G protein-coupled receptor signaling_140548620384592" [label=regulates]
	"Biological Process_140548620323600Gene Expression_140548641607760G protein-coupled receptor signaling_140548620384592Regulation of appetite_140548624958160" [label="Regulation of appetite (3)" shape=circle]
	"Biological Process_140548620323600Gene Expression_140548641607760G protein-coupled receptor signaling_140548620384592" -> "Biological Process_140548620323600Gene Expression_140548641607760G protein-coupled receptor signaling_140548620384592Regulation of appetite_140548624958160" [label=regulates]
	"Biological Process_140548620323600Gene Expression_140548641607760G protein-coupled receptor signaling_140548620384592Regulation of appetite_140548624958160Leptin signaling pathway_140548620219984" [label="Leptin signaling pathway (5)" shape=circle]
	"Biological Process_140548620323600Gene Expression_140548641607760G protein-coupled receptor signaling_140548620384592Regulation of appetite_140548624958160" -> "Biological Process_140548620323600Gene Expression_140548641607760G protein-coupled receptor signaling_140548620384592Regulation of appetite_140548624958160Leptin signaling pathway_140548620219984" [label=regulates]
	"Biological Process_140548620323600Gene Expression_140548641607760G protein-coupled receptor signaling_140548620384592Regulation of appetite_140548624958160Leptin signaling pathway_140548620219984Regulation of melanocortin signaling pathway_140548620077712" [label="Regulation of melanocortin signaling pathway" shape=circle]
	"Biological Process_140548620323600Gene Expression_140548641607760G protein-coupled receptor signaling_140548620384592Regulation of appetite_140548624958160Leptin signaling pathway_140548620219984" -> "Biological Process_140548620323600Gene Expression_140548641607760G protein-coupled receptor signaling_140548620384592Regulation of appetite_140548624958160Leptin signaling pathway_140548620219984Regulation of melanocortin signaling pathway_140548620077712" [label=regulates]
	"Biological Process_140548620323600Gene Expression_140548641607760G protein-coupled receptor signaling_140548620384592Regulation of appetite_140548624958160Leptin signaling pathway_140548620219984Regulation of OPRK1 receptor activity_140548620089744" [label="Regulation of OPRK1 receptor activity" shape=circle]
	"Biological Process_140548620323600Gene Expression_140548641607760G protein-coupled receptor signaling_140548620384592Regulation of appetite_140548624958160Leptin signaling pathway_140548620219984" -> "Biological Process_140548620323600Gene Expression_140548641607760G protein-coupled receptor signaling_140548620384592Regulation of appetite_140548624958160Leptin signaling pathway_140548620219984Regulation of OPRK1 receptor activity_140548620089744" [label=regulates]
	"Biological Process_140548620323600Gene Expression_140548641607760G protein-coupled receptor signaling_140548620384592Regulation of appetite_140548624958160Leptin signaling pathway_140548620219984Regulation of neuropeptide signaling_140548620089360" [label="Regulation of neuropeptide signaling (1)" shape=circle]
	"Biological Process_140548620323600Gene Expression_140548641607760G protein-coupled receptor signaling_140548620384592Regulation of appetite_140548624958160Leptin signaling pathway_140548620219984" -> "Biological Process_140548620323600Gene Expression_140548641607760G protein-coupled receptor signaling_140548620384592Regulation of appetite_140548624958160Leptin signaling pathway_140548620219984Regulation of neuropeptide signaling_140548620089360" [label=regulates]
	"Biological Process_140548620323600Gene Expression_140548641607760G protein-coupled receptor signaling_140548620384592Regulation of appetite_140548624958160Regulation of energy homeostasis_140548620221328" [label="Regulation of energy homeostasis" shape=circle]
	"Biological Process_140548620323600Gene Expression_140548641607760G protein-coupled receptor signaling_140548620384592Regulation of appetite_140548624958160" -> "Biological Process_140548620323600Gene Expression_140548641607760G protein-coupled receptor signaling_140548620384592Regulation of appetite_140548624958160Regulation of energy homeostasis_140548620221328" [label="is a"]
	"Biological Process_140548620323600Gene Expression_140548641607760G protein-coupled receptor signaling_140548620384592Regulation of appetite_140548624958160Regulation of satiety signaling_140548620213328" [label="Regulation of satiety signaling" shape=circle]
	"Biological Process_140548620323600Gene Expression_140548641607760G protein-coupled receptor signaling_140548620384592Regulation of appetite_140548624958160" -> "Biological Process_140548620323600Gene Expression_140548641607760G protein-coupled receptor signaling_140548620384592Regulation of appetite_140548624958160Regulation of satiety signaling_140548620213328" [label=regulates]
	"Biological Process_140548620323600Gene Expression_140548641607760G protein-coupled receptor signaling_140548620384592Opioid receptor signaling_140548620216784" [label="Opioid receptor signaling" shape=circle]
	"Biological Process_140548620323600Gene Expression_140548641607760G protein-coupled receptor signaling_140548620384592" -> "Biological Process_140548620323600Gene Expression_140548641607760G protein-coupled receptor signaling_140548620384592Opioid receptor signaling_140548620216784" [label="is a"]
	"Biological Process_140548620323600Gene Expression_140548641607760Neuropeptide Signaling_140548620514640" [label="Neuropeptide Signaling (5)" shape=circle]
	"Biological Process_140548620323600Gene Expression_140548641607760" -> "Biological Process_140548620323600Gene Expression_140548641607760Neuropeptide Signaling_140548620514640" [label=regulates]
	"Biological Process_140548620323600Gene Expression_140548641607760Neuropeptide Signaling_140548620514640Regulation of Appetite_140548620212496" [label="Regulation of Appetite (2)" shape=circle]
	"Biological Process_140548620323600Gene Expression_140548641607760Neuropeptide Signaling_140548620514640" -> "Biological Process_140548620323600Gene Expression_140548641607760Neuropeptide Signaling_140548620514640Regulation of Appetite_140548620212496" [label=regulates]
	"Biological Process_140548620323600Gene Expression_140548641607760Neuropeptide Signaling_140548620514640Ghrelin Signaling Pathway_140548620217936" [label="Ghrelin Signaling Pathway (5)" shape=circle]
	"Biological Process_140548620323600Gene Expression_140548641607760Neuropeptide Signaling_140548620514640" -> "Biological Process_140548620323600Gene Expression_140548641607760Neuropeptide Signaling_140548620514640Ghrelin Signaling Pathway_140548620217936" [label="is a"]
	"Biological Process_140548620323600Gene Expression_140548641607760Neuropeptide Signaling_140548620514640Ghrelin Signaling Pathway_140548620217936Regulation of Appetite_140548625603536" [label="Regulation of Appetite (5)" shape=circle]
	"Biological Process_140548620323600Gene Expression_140548641607760Neuropeptide Signaling_140548620514640Ghrelin Signaling Pathway_140548620217936" -> "Biological Process_140548620323600Gene Expression_140548641607760Neuropeptide Signaling_140548620514640Ghrelin Signaling Pathway_140548620217936Regulation of Appetite_140548625603536" [label=regulates]
	"Biological Process_140548620323600Gene Expression_140548641607760Neuropeptide Signaling_140548620514640Ghrelin Signaling Pathway_140548620217936Regulation of Appetite_140548625603536Regulation of Food Intake_140548620220304" [label="Regulation of Food Intake (5)" shape=circle]
	"Biological Process_140548620323600Gene Expression_140548641607760Neuropeptide Signaling_140548620514640Ghrelin Signaling Pathway_140548620217936Regulation of Appetite_140548625603536" -> "Biological Process_140548620323600Gene Expression_140548641607760Neuropeptide Signaling_140548620514640Ghrelin Signaling Pathway_140548620217936Regulation of Appetite_140548625603536Regulation of Food Intake_140548620220304" [label="is a"]
	"Biological Process_140548620323600Gene Expression_140548641607760Neuropeptide Signaling_140548620514640Ghrelin Signaling Pathway_140548620217936Regulation of Appetite_140548625603536Regulation of Energy Homeostasis_140548620088528" [label="Regulation of Energy Homeostasis (*)" shape=circle]
	"Biological Process_140548620323600Gene Expression_140548641607760Neuropeptide Signaling_140548620514640Ghrelin Signaling Pathway_140548620217936Regulation of Appetite_140548625603536" -> "Biological Process_140548620323600Gene Expression_140548641607760Neuropeptide Signaling_140548620514640Ghrelin Signaling Pathway_140548620217936Regulation of Appetite_140548625603536Regulation of Energy Homeostasis_140548620088528" [label="is a"]
	"Biological Process_140548620323600Gene Expression_140548641607760Neuropeptide Signaling_140548620514640Ghrelin Signaling Pathway_140548620217936Regulation of Appetite_140548625603536Regulation of Feeding Behavior_140548620088592" [label="Regulation of Feeding Behavior" shape=circle]
	"Biological Process_140548620323600Gene Expression_140548641607760Neuropeptide Signaling_140548620514640Ghrelin Signaling Pathway_140548620217936Regulation of Appetite_140548625603536" -> "Biological Process_140548620323600Gene Expression_140548641607760Neuropeptide Signaling_140548620514640Ghrelin Signaling Pathway_140548620217936Regulation of Appetite_140548625603536Regulation of Feeding Behavior_140548620088592" [label="is a"]
	"Biological Process_140548620323600Gene Expression_140548641607760Regulation of G protein-coupled receptor signaling_140548620149776" [label="Regulation of G protein-coupled receptor signaling" shape=circle]
	"Biological Process_140548620323600Gene Expression_140548641607760" -> "Biological Process_140548620323600Gene Expression_140548641607760Regulation of G protein-coupled receptor signaling_140548620149776" [label=regulates]
}
