// Trie
digraph {
	"Biological Process_139652476269648" [label="Biological Process"]
	"Biological Process_139652476269648Cellular process_139652476475280" [label="Cellular process" shape=circle]
	"Biological Process_139652476269648" -> "Biological Process_139652476269648Cellular process_139652476475280" [label=""]
	"Biological Process_139652476269648Cellular process_139652476475280Lipid metabolic process_139652490538704" [label="Lipid metabolic process" shape=circle]
	"Biological Process_139652476269648Cellular process_139652476475280" -> "Biological Process_139652476269648Cellular process_139652476475280Lipid metabolic process_139652490538704" [label="is a"]
	"Biological Process_139652476269648Cellular process_139652476475280Lipid metabolic process_139652490538704Cholesterol homeostasis_139652474544528" [label="Cholesterol homeostasis (1)" shape=circle]
	"Biological Process_139652476269648Cellular process_139652476475280Lipid metabolic process_139652490538704" -> "Biological Process_139652476269648Cellular process_139652476475280Lipid metabolic process_139652490538704Cholesterol homeostasis_139652474544528" [label="is a"]
	"Biological Process_139652476269648Cellular process_139652476475280Lipid metabolic process_139652490538704Cholesterol homeostasis_139652474544528LDL cholesterol particle clearance_139652478409680" [label="LDL cholesterol particle clearance" shape=circle]
	"Biological Process_139652476269648Cellular process_139652476475280Lipid metabolic process_139652490538704Cholesterol homeostasis_139652474544528" -> "Biological Process_139652476269648Cellular process_139652476475280Lipid metabolic process_139652490538704Cholesterol homeostasis_139652474544528LDL cholesterol particle clearance_139652478409680" [label="is a"]
	"Biological Process_139652476269648Cellular process_139652476475280Lipid metabolic process_139652490538704Cholesterol homeostasis_139652474544528LDL cholesterol receptor-mediated endocytosis_139652467348432" [label="LDL cholesterol receptor-mediated endocytosis (1)" shape=circle]
	"Biological Process_139652476269648Cellular process_139652476475280Lipid metabolic process_139652490538704Cholesterol homeostasis_139652474544528" -> "Biological Process_139652476269648Cellular process_139652476475280Lipid metabolic process_139652490538704Cholesterol homeostasis_139652474544528LDL cholesterol receptor-mediated endocytosis_139652467348432" [label="is a"]
	"Biological Process_139652476269648Cellular process_139652476475280Lipid metabolic process_139652490538704Cholesterol homeostasis_139652474544528LDL cholesterol receptor-mediated endocytosis_139652467348432Intracellular cholesterol trafficking_139652468294544" [label="Intracellular cholesterol trafficking (4)" shape=circle]
	"Biological Process_139652476269648Cellular process_139652476475280Lipid metabolic process_139652490538704Cholesterol homeostasis_139652474544528LDL cholesterol receptor-mediated endocytosis_139652467348432" -> "Biological Process_139652476269648Cellular process_139652476475280Lipid metabolic process_139652490538704Cholesterol homeostasis_139652474544528LDL cholesterol receptor-mediated endocytosis_139652467348432Intracellular cholesterol trafficking_139652468294544" [label="has part"]
	"Biological Process_139652476269648Cellular process_139652476475280Lipid metabolic process_139652490538704Cholesterol homeostasis_139652474544528LDL cholesterol receptor-mediated endocytosis_139652467348432Clathrin-mediated endocytosis of LDL_139652475304528" [label="Clathrin-mediated endocytosis of LDL" shape=circle]
	"Biological Process_139652476269648Cellular process_139652476475280Lipid metabolic process_139652490538704Cholesterol homeostasis_139652474544528LDL cholesterol receptor-mediated endocytosis_139652467348432" -> "Biological Process_139652476269648Cellular process_139652476475280Lipid metabolic process_139652490538704Cholesterol homeostasis_139652474544528LDL cholesterol receptor-mediated endocytosis_139652467348432Clathrin-mediated endocytosis of LDL_139652475304528" [label="is a"]
	"Biological Process_139652476269648Cellular process_139652476475280Lipid metabolic process_139652490538704Cholesterol homeostasis_139652474544528LDL cholesterol receptor-mediated endocytosis_139652467348432Endosomal LDL cholesterol trafficking_139652467416976" [label="Endosomal LDL cholesterol trafficking" shape=circle]
	"Biological Process_139652476269648Cellular process_139652476475280Lipid metabolic process_139652490538704Cholesterol homeostasis_139652474544528LDL cholesterol receptor-mediated endocytosis_139652467348432" -> "Biological Process_139652476269648Cellular process_139652476475280Lipid metabolic process_139652490538704Cholesterol homeostasis_139652474544528LDL cholesterol receptor-mediated endocytosis_139652467348432Endosomal LDL cholesterol trafficking_139652467416976" [label="has part"]
	"Biological Process_139652476269648Cellular process_139652476475280Lipid metabolic process_139652490538704Cholesterol homeostasis_139652474544528LDL cholesterol particle remodeling_139652477925712" [label="LDL cholesterol particle remodeling" shape=circle]
	"Biological Process_139652476269648Cellular process_139652476475280Lipid metabolic process_139652490538704Cholesterol homeostasis_139652474544528" -> "Biological Process_139652476269648Cellular process_139652476475280Lipid metabolic process_139652490538704Cholesterol homeostasis_139652474544528LDL cholesterol particle remodeling_139652477925712" [label="has part"]
	"Biological Process_139652476269648Cellular process_139652476475280Lipid metabolic process_139652490538704Intracellular lipid transport_139652482581008" [label="Intracellular lipid transport (5)" shape=circle]
	"Biological Process_139652476269648Cellular process_139652476475280Lipid metabolic process_139652490538704" -> "Biological Process_139652476269648Cellular process_139652476475280Lipid metabolic process_139652490538704Intracellular lipid transport_139652482581008" [label="is a"]
	"Biological Process_139652476269648Cellular process_139652476475280Lipid metabolic process_139652490538704Intracellular lipid transport_139652482581008Endosomal lipid trafficking_139652478496464" [label="Endosomal lipid trafficking" shape=circle]
	"Biological Process_139652476269648Cellular process_139652476475280Lipid metabolic process_139652490538704Intracellular lipid transport_139652482581008" -> "Biological Process_139652476269648Cellular process_139652476475280Lipid metabolic process_139652490538704Intracellular lipid transport_139652482581008Endosomal lipid trafficking_139652478496464" [label="is a"]
	"Biological Process_139652476269648Cellular process_139652476475280Lipid metabolic process_139652490538704Intracellular lipid transport_139652482581008Endosomal lipid sorting_139652495672144" [label="Endosomal lipid sorting" shape=circle]
	"Biological Process_139652476269648Cellular process_139652476475280Lipid metabolic process_139652490538704Intracellular lipid transport_139652482581008" -> "Biological Process_139652476269648Cellular process_139652476475280Lipid metabolic process_139652490538704Intracellular lipid transport_139652482581008Endosomal lipid sorting_139652495672144" [label="is a"]
	"Biological Process_139652476269648Cellular process_139652476475280Lipid metabolic process_139652490538704Intracellular lipid transport_139652482581008Endosomal LDL particle remodeling_139652505804752" [label="Endosomal LDL particle remodeling (1)" shape=circle]
	"Biological Process_139652476269648Cellular process_139652476475280Lipid metabolic process_139652490538704Intracellular lipid transport_139652482581008" -> "Biological Process_139652476269648Cellular process_139652476475280Lipid metabolic process_139652490538704Intracellular lipid transport_139652482581008Endosomal LDL particle remodeling_139652505804752" [label="is a"]
	"Biological Process_139652476269648Cellular process_139652476475280Lipid metabolic process_139652490538704Intracellular lipid transport_139652482581008Endosomal LDL particle remodeling_139652505804752LDL receptor-mediated endocytosis_139652491622096" [label="LDL receptor-mediated endocytosis (2)" shape=circle]
	"Biological Process_139652476269648Cellular process_139652476475280Lipid metabolic process_139652490538704Intracellular lipid transport_139652482581008Endosomal LDL particle remodeling_139652505804752" -> "Biological Process_139652476269648Cellular process_139652476475280Lipid metabolic process_139652490538704Intracellular lipid transport_139652482581008Endosomal LDL particle remodeling_139652505804752LDL receptor-mediated endocytosis_139652491622096" [label="is a"]
	"Biological Process_139652476269648Cellular process_139652476475280Lipid metabolic process_139652490538704Cholesterol metabolism_139652480569936" [label="Cholesterol metabolism" shape=circle]
	"Biological Process_139652476269648Cellular process_139652476475280Lipid metabolic process_139652490538704" -> "Biological Process_139652476269648Cellular process_139652476475280Lipid metabolic process_139652490538704Cholesterol metabolism_139652480569936" [label="is a"]
}
