// Trie
digraph {
	"Biological Process_140548624634448" [label="Biological Process"]
	"Biological Process_140548624634448Gene Expression_140548623171984" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140548624634448" -> "Biological Process_140548624634448Gene Expression_140548623171984" [label=""]
	"Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of SPDEF_140548624570128" [label="Transcriptional Regulation of SPDEF (5)" shape=circle]
	"Biological Process_140548624634448Gene Expression_140548623171984" -> "Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of SPDEF_140548624570128" [label=regulates]
	"Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of SPDEF_140548624570128Regulation of mucin gene expression_140548624705424" [label="Regulation of mucin gene expression (4)" shape=circle]
	"Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of SPDEF_140548624570128" -> "Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of SPDEF_140548624570128Regulation of mucin gene expression_140548624705424" [label=regulates]
	"Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of SPDEF_140548624570128Regulation of mucin gene expression_140548624705424Regulation of MUC5AC expression_140548624706064" [label="Regulation of MUC5AC expression (1)" shape=circle]
	"Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of SPDEF_140548624570128Regulation of mucin gene expression_140548624705424" -> "Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of SPDEF_140548624570128Regulation of mucin gene expression_140548624705424Regulation of MUC5AC expression_140548624706064" [label="part of"]
	"Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of SPDEF_140548624570128Regulation of MUC5AC by SPDEF_140548624707280" [label="Regulation of MUC5AC by SPDEF (5)" shape=circle]
	"Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of SPDEF_140548624570128" -> "Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of SPDEF_140548624570128Regulation of MUC5AC by SPDEF_140548624707280" [label=regulates]
	"Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of SPDEF_140548624570128Regulation of MUC5AC by SPDEF_140548624707280MUC5AC mucin gene expression_140548624292112" [label="MUC5AC mucin gene expression (3)" shape=circle]
	"Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of SPDEF_140548624570128Regulation of MUC5AC by SPDEF_140548624707280" -> "Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of SPDEF_140548624570128Regulation of MUC5AC by SPDEF_140548624707280MUC5AC mucin gene expression_140548624292112" [label="is a"]
	"Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of SPDEF_140548624570128Regulation of MUC5AC by SPDEF_140548624707280MUC5AC mucin gene expression_140548624292112MUC5AC mucin secretion_140548624698064" [label="MUC5AC mucin secretion" shape=circle]
	"Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of SPDEF_140548624570128Regulation of MUC5AC by SPDEF_140548624707280MUC5AC mucin gene expression_140548624292112" -> "Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of SPDEF_140548624570128Regulation of MUC5AC by SPDEF_140548624707280MUC5AC mucin gene expression_140548624292112MUC5AC mucin secretion_140548624698064" [label="has part"]
	"Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of SPDEF_140548624570128Regulation of MUC5AC by SPDEF_140548624707280MUC5AC mucin gene expression_140548624292112Airway epithelial cell differentiation_140548624706256" [label="Airway epithelial cell differentiation" shape=circle]
	"Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of SPDEF_140548624570128Regulation of MUC5AC by SPDEF_140548624707280MUC5AC mucin gene expression_140548624292112" -> "Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of SPDEF_140548624570128Regulation of MUC5AC by SPDEF_140548624707280MUC5AC mucin gene expression_140548624292112Airway epithelial cell differentiation_140548624706256" [label=regulates]
	"Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of SPDEF_140548624570128Regulation of MUC5AC by SPDEF_140548624707280MUC5AC mucin gene expression_140548624292112Regulation of MUC5AC transcription by SPDEF_140548624702544" [label="Regulation of MUC5AC transcription by SPDEF" shape=circle]
	"Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of SPDEF_140548624570128Regulation of MUC5AC by SPDEF_140548624707280MUC5AC mucin gene expression_140548624292112" -> "Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of SPDEF_140548624570128Regulation of MUC5AC by SPDEF_140548624707280MUC5AC mucin gene expression_140548624292112Regulation of MUC5AC transcription by SPDEF_140548624702544" [label=regulates]
	"Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of SPDEF_140548624570128Regulation of MUC5AC by SPDEF_140548624707280Activation of MUC5AC gene expression by SPDEF_140548624705488" [label="Activation of MUC5AC gene expression by SPDEF (5)" shape=circle]
	"Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of SPDEF_140548624570128Regulation of MUC5AC by SPDEF_140548624707280" -> "Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of SPDEF_140548624570128Regulation of MUC5AC by SPDEF_140548624707280Activation of MUC5AC gene expression by SPDEF_140548624705488" [label="is a"]
	"Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of SPDEF_140548624570128Regulation of MUC5AC by SPDEF_140548624707280Activation of MUC5AC gene expression by SPDEF_140548624705488Regulation of mucin secretion by SPDEF_140548624697488" [label="Regulation of mucin secretion by SPDEF (*)" shape=circle]
	"Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of SPDEF_140548624570128Regulation of MUC5AC by SPDEF_140548624707280Activation of MUC5AC gene expression by SPDEF_140548624705488" -> "Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of SPDEF_140548624570128Regulation of MUC5AC by SPDEF_140548624707280Activation of MUC5AC gene expression by SPDEF_140548624705488Regulation of mucin secretion by SPDEF_140548624697488" [label=regulates]
	"Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of SPDEF_140548624570128Regulation of MUC5AC by SPDEF_140548624707280Activation of MUC5AC gene expression by SPDEF_140548624705488Transcriptional regulation of MUC5AC by SPDEF_140548624703696" [label="Transcriptional regulation of MUC5AC by SPDEF (5)" shape=circle]
	"Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of SPDEF_140548624570128Regulation of MUC5AC by SPDEF_140548624707280Activation of MUC5AC gene expression by SPDEF_140548624705488" -> "Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of SPDEF_140548624570128Regulation of MUC5AC by SPDEF_140548624707280Activation of MUC5AC gene expression by SPDEF_140548624705488Transcriptional regulation of MUC5AC by SPDEF_140548624703696" [label="is a"]
	"Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of SPDEF_140548624570128Regulation of MUC5AC by SPDEF_140548624707280Activation of MUC5AC gene expression by SPDEF_140548624705488Regulation of goblet cell differentiation by SPDEF_140548624702288" [label="Regulation of goblet cell differentiation by SPDEF" shape=circle]
	"Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of SPDEF_140548624570128Regulation of MUC5AC by SPDEF_140548624707280Activation of MUC5AC gene expression by SPDEF_140548624705488" -> "Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of SPDEF_140548624570128Regulation of MUC5AC by SPDEF_140548624707280Activation of MUC5AC gene expression by SPDEF_140548624705488Regulation of goblet cell differentiation by SPDEF_140548624702288" [label="is a"]
	"Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of SPDEF_140548624570128Regulation of MUC5AC by SPDEF_140548624707280MUC5AC secretion in airway epithelial cells_140548624703568" [label="MUC5AC secretion in airway epithelial cells (1)" shape=circle]
	"Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of SPDEF_140548624570128Regulation of MUC5AC by SPDEF_140548624707280" -> "Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of SPDEF_140548624570128Regulation of MUC5AC by SPDEF_140548624707280MUC5AC secretion in airway epithelial cells_140548624703568" [label="part of"]
	"Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of SPDEF_140548624570128Regulation of MUC5AC Gene Expression_140548624642384" [label="Regulation of MUC5AC Gene Expression" shape=circle]
	"Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of SPDEF_140548624570128" -> "Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of SPDEF_140548624570128Regulation of MUC5AC Gene Expression_140548624642384" [label=regulates]
	"Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of Gene Expression_140548622754896" [label="Transcriptional Regulation of Gene Expression (5)" shape=circle]
	"Biological Process_140548624634448Gene Expression_140548623171984" -> "Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of Gene Expression_140548622754896" [label=regulates]
	"Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of Gene Expression_140548622754896Regulation of Epithelial Cell Differentiation_140548624701904" [label="Regulation of Epithelial Cell Differentiation (1)" shape=circle]
	"Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of Gene Expression_140548622754896" -> "Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of Gene Expression_140548622754896Regulation of Epithelial Cell Differentiation_140548624701904" [label=regulates]
	"Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of Gene Expression_140548622754896Regulation of Mucous Cell Metaplasia_140548622754256" [label="Regulation of Mucous Cell Metaplasia" shape=circle]
	"Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of Gene Expression_140548622754896" -> "Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of Gene Expression_140548622754896Regulation of Mucous Cell Metaplasia_140548622754256" [label="is a"]
	"Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of Gene Expression_140548622754896Epithelial Cell Differentiation_140548622747984" [label="Epithelial Cell Differentiation" shape=circle]
	"Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of Gene Expression_140548622754896" -> "Biological Process_140548624634448Gene Expression_140548623171984Transcriptional Regulation of Gene Expression_140548622754896Epithelial Cell Differentiation_140548622747984" [label=regulates]
}
