// Trie
digraph {
	"Biological Process_140045532486352" [label="Biological Process"]
	"Biological Process_140045532486352Gene Expression_140045532631056" [label="Gene Expression (6)" shape=circle]
	"Biological Process_140045532486352" -> "Biological Process_140045532486352Gene Expression_140045532631056" [label=""]
	"Biological Process_140045532486352Gene Expression_140045532631056Wnt Signaling Pathway_140045533186448" [label="Wnt Signaling Pathway (5)" shape=circle]
	"Biological Process_140045532486352Gene Expression_140045532631056" -> "Biological Process_140045532486352Gene Expression_140045532631056Wnt Signaling Pathway_140045533186448" [label=regulates]
	"Biological Process_140045532486352Gene Expression_140045532631056Wnt Signaling Pathway_140045533186448Canonical Wnt Signaling Pathway_140045533247312" [label="Canonical Wnt Signaling Pathway (5)" shape=circle]
	"Biological Process_140045532486352Gene Expression_140045532631056Wnt Signaling Pathway_140045533186448" -> "Biological Process_140045532486352Gene Expression_140045532631056Wnt Signaling Pathway_140045533186448Canonical Wnt Signaling Pathway_140045533247312" [label="is a"]
	"Biological Process_140045532486352Gene Expression_140045532631056Wnt Signaling Pathway_140045533186448Canonical Wnt Signaling Pathway_140045533247312WNT3/WNT3A-mediated beta-catenin signaling pathway_140045533197968" [label="WNT3/WNT3A-mediated beta-catenin signaling pathway (5)" shape=circle]
	"Biological Process_140045532486352Gene Expression_140045532631056Wnt Signaling Pathway_140045533186448Canonical Wnt Signaling Pathway_140045533247312" -> "Biological Process_140045532486352Gene Expression_140045532631056Wnt Signaling Pathway_140045533186448Canonical Wnt Signaling Pathway_140045533247312WNT3/WNT3A-mediated beta-catenin signaling pathway_140045533197968" [label="is a"]
	"Biological Process_140045532486352Gene Expression_140045532631056Wnt Signaling Pathway_140045533186448Canonical Wnt Signaling Pathway_140045533247312WNT3/WNT3A-mediated beta-catenin signaling pathway_140045533197968Regulation of Axon Guidance_140045532838416" [label="Regulation of Axon Guidance (*)" shape=circle]
	"Biological Process_140045532486352Gene Expression_140045532631056Wnt Signaling Pathway_140045533186448Canonical Wnt Signaling Pathway_140045533247312WNT3/WNT3A-mediated beta-catenin signaling pathway_140045533197968" -> "Biological Process_140045532486352Gene Expression_140045532631056Wnt Signaling Pathway_140045533186448Canonical Wnt Signaling Pathway_140045533247312WNT3/WNT3A-mediated beta-catenin signaling pathway_140045533197968Regulation of Axon Guidance_140045532838416" [label=regulates]
	"Biological Process_140045532486352Gene Expression_140045532631056Wnt Signaling Pathway_140045533186448Canonical Wnt Signaling Pathway_140045533247312WNT3/WNT3A-mediated beta-catenin signaling pathway_140045533197968Neural crest development_140045532829136" [label="Neural crest development (5)" shape=circle]
	"Biological Process_140045532486352Gene Expression_140045532631056Wnt Signaling Pathway_140045533186448Canonical Wnt Signaling Pathway_140045533247312WNT3/WNT3A-mediated beta-catenin signaling pathway_140045533197968" -> "Biological Process_140045532486352Gene Expression_140045532631056Wnt Signaling Pathway_140045533186448Canonical Wnt Signaling Pathway_140045533247312WNT3/WNT3A-mediated beta-catenin signaling pathway_140045533197968Neural crest development_140045532829136" [label=regulates]
	"Biological Process_140045532486352Gene Expression_140045532631056Wnt Signaling Pathway_140045533186448Canonical Wnt Signaling Pathway_140045533247312WNT3/WNT3A-mediated beta-catenin signaling pathway_140045533197968Regulation of cell proliferation by WNT3/WNT3A-mediated beta-catenin signaling pathway_140045532761040" [label="Regulation of cell proliferation by WNT3/WNT3A-mediated beta-catenin signaling pathway" shape=circle]
	"Biological Process_140045532486352Gene Expression_140045532631056Wnt Signaling Pathway_140045533186448Canonical Wnt Signaling Pathway_140045533247312WNT3/WNT3A-mediated beta-catenin signaling pathway_140045533197968" -> "Biological Process_140045532486352Gene Expression_140045532631056Wnt Signaling Pathway_140045533186448Canonical Wnt Signaling Pathway_140045533247312WNT3/WNT3A-mediated beta-catenin signaling pathway_140045533197968Regulation of cell proliferation by WNT3/WNT3A-mediated beta-catenin signaling pathway_140045532761040" [label=regulates]
	"Biological Process_140045532486352Gene Expression_140045532631056Wnt Signaling Pathway_140045533186448Canonical Wnt Signaling Pathway_140045533247312WNT3A-mediated Canonical Wnt Signaling Pathway_140045532761680" [label="WNT3A-mediated Canonical Wnt Signaling Pathway (5)" shape=circle]
	"Biological Process_140045532486352Gene Expression_140045532631056Wnt Signaling Pathway_140045533186448Canonical Wnt Signaling Pathway_140045533247312" -> "Biological Process_140045532486352Gene Expression_140045532631056Wnt Signaling Pathway_140045533186448Canonical Wnt Signaling Pathway_140045533247312WNT3A-mediated Canonical Wnt Signaling Pathway_140045532761680" [label="is a"]
	"Biological Process_140045532486352Gene Expression_140045532631056Wnt Signaling Pathway_140045533186448Canonical Wnt Signaling Pathway_140045533247312WNT3A-mediated canonical Wnt Signaling Pathway_140045532771088" [label="WNT3A-mediated canonical Wnt Signaling Pathway" shape=circle]
	"Biological Process_140045532486352Gene Expression_140045532631056Wnt Signaling Pathway_140045533186448Canonical Wnt Signaling Pathway_140045533247312" -> "Biological Process_140045532486352Gene Expression_140045532631056Wnt Signaling Pathway_140045533186448Canonical Wnt Signaling Pathway_140045533247312WNT3A-mediated canonical Wnt Signaling Pathway_140045532771088" [label="is a"]
	"Biological Process_140045532486352Gene Expression_140045532631056Wnt Signaling Pathway_140045533186448Non-canonical Wnt Signaling Pathway_140045532838992" [label="Non-canonical Wnt Signaling Pathway (1)" shape=circle]
	"Biological Process_140045532486352Gene Expression_140045532631056Wnt Signaling Pathway_140045533186448" -> "Biological Process_140045532486352Gene Expression_140045532631056Wnt Signaling Pathway_140045533186448Non-canonical Wnt Signaling Pathway_140045532838992" [label="is a"]
	"Biological Process_140045532486352Gene Expression_140045532631056Wnt Signaling Pathway_140045533186448Planar Cell Polarity Pathway_140045532830096" [label="Planar Cell Polarity Pathway (4)" shape=circle]
	"Biological Process_140045532486352Gene Expression_140045532631056Wnt Signaling Pathway_140045533186448" -> "Biological Process_140045532486352Gene Expression_140045532631056Wnt Signaling Pathway_140045533186448Planar Cell Polarity Pathway_140045532830096" [label="is a"]
	"Biological Process_140045532486352Gene Expression_140045532631056WNT Signaling Pathway_140045532829712" [label="WNT Signaling Pathway (5)" shape=circle]
	"Biological Process_140045532486352Gene Expression_140045532631056" -> "Biological Process_140045532486352Gene Expression_140045532631056WNT Signaling Pathway_140045532829712" [label=regulates]
	"Biological Process_140045532486352Gene expression_140045532641808" [label="Gene expression (4)" shape=circle]
	"Biological Process_140045532486352" -> "Biological Process_140045532486352Gene expression_140045532641808" [label=""]
}
