// Trie
digraph {
	"Biological Process_140380229762448" [label="Biological Process"]
	"Biological Process_140380229762448Gene Expression_140379816993040" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140380229762448" -> "Biological Process_140380229762448Gene Expression_140379816993040" [label=""]
	"Biological Process_140380229762448Gene Expression_140379816993040Antigen Presentation_140379817239056" [label="Antigen Presentation (5)" shape=circle]
	"Biological Process_140380229762448Gene Expression_140379816993040" -> "Biological Process_140380229762448Gene Expression_140379816993040Antigen Presentation_140379817239056" [label=regulates]
	"Biological Process_140380229762448Gene Expression_140379816993040Antigen Presentation_140379817239056MHC Class II Antigen Presentation_140379822310096" [label="MHC Class II Antigen Presentation (5)" shape=circle]
	"Biological Process_140380229762448Gene Expression_140379816993040Antigen Presentation_140379817239056" -> "Biological Process_140380229762448Gene Expression_140379816993040Antigen Presentation_140379817239056MHC Class II Antigen Presentation_140379822310096" [label="is a"]
	"Biological Process_140380229762448Gene Expression_140379816993040Antigen Presentation_140379817239056MHC Class II Antigen Presentation_140379822310096CD4+ T cell activation_140379817832336" [label="CD4+ T cell activation (5)" shape=circle]
	"Biological Process_140380229762448Gene Expression_140379816993040Antigen Presentation_140379817239056MHC Class II Antigen Presentation_140379822310096" -> "Biological Process_140380229762448Gene Expression_140379816993040Antigen Presentation_140379817239056MHC Class II Antigen Presentation_140379822310096CD4+ T cell activation_140379817832336" [label=regulates]
	"Biological Process_140380229762448Gene Expression_140379816993040Antigen Presentation_140379817239056MHC Class II Antigen Presentation_140379822310096CD4+ T cell activation_140379817832336Regulation of Treg cell differentiation_140379817947472" [label="Regulation of Treg cell differentiation (*)" shape=circle]
	"Biological Process_140380229762448Gene Expression_140379816993040Antigen Presentation_140379817239056MHC Class II Antigen Presentation_140379822310096CD4+ T cell activation_140379817832336" -> "Biological Process_140380229762448Gene Expression_140379816993040Antigen Presentation_140379817239056MHC Class II Antigen Presentation_140379822310096CD4+ T cell activation_140379817832336Regulation of Treg cell differentiation_140379817947472" [label=regulates]
	"Biological Process_140380229762448Gene Expression_140379816993040Antigen Presentation_140379817239056MHC Class II Antigen Presentation_140379822310096CD4+ T cell activation_140379817832336Th1 cell differentiation_140379816098064" [label="Th1 cell differentiation (5)" shape=circle]
	"Biological Process_140380229762448Gene Expression_140379816993040Antigen Presentation_140379817239056MHC Class II Antigen Presentation_140379822310096CD4+ T cell activation_140379817832336" -> "Biological Process_140380229762448Gene Expression_140379816993040Antigen Presentation_140379817239056MHC Class II Antigen Presentation_140379822310096CD4+ T cell activation_140379817832336Th1 cell differentiation_140379816098064" [label=regulates]
	"Biological Process_140380229762448Gene Expression_140379816993040Antigen Presentation_140379817239056MHC Class II Antigen Presentation_140379822310096T cell activation_140379817514128" [label="T cell activation (2)" shape=circle]
	"Biological Process_140380229762448Gene Expression_140379816993040Antigen Presentation_140379817239056MHC Class II Antigen Presentation_140379822310096" -> "Biological Process_140380229762448Gene Expression_140379816993040Antigen Presentation_140379817239056MHC Class II Antigen Presentation_140379822310096T cell activation_140379817514128" [label=regulates]
	"Biological Process_140380229762448Gene Expression_140379816993040Antigen Presentation_140379817239056MHC Class II Antigen Presentation_140379822310096Th1 Cell Differentiation_140379817936272" [label="Th1 Cell Differentiation (3)" shape=circle]
	"Biological Process_140380229762448Gene Expression_140379816993040Antigen Presentation_140379817239056MHC Class II Antigen Presentation_140379822310096" -> "Biological Process_140380229762448Gene Expression_140379816993040Antigen Presentation_140379817239056MHC Class II Antigen Presentation_140379822310096Th1 Cell Differentiation_140379817936272" [label=regulates]
	"Biological Process_140380229762448Gene Expression_140379816993040Antigen Presentation_140379817239056MHC class II antigen presentation_140380242523984" [label="MHC class II antigen presentation (5)" shape=circle]
	"Biological Process_140380229762448Gene Expression_140379816993040Antigen Presentation_140379817239056" -> "Biological Process_140380229762448Gene Expression_140379816993040Antigen Presentation_140379817239056MHC class II antigen presentation_140380242523984" [label="has part"]
	"Biological Process_140380229762448Gene Expression_140379816993040Regulation of Immune Response_140379817824400" [label="Regulation of Immune Response (5)" shape=circle]
	"Biological Process_140380229762448Gene Expression_140379816993040" -> "Biological Process_140380229762448Gene Expression_140379816993040Regulation of Immune Response_140379817824400" [label=regulates]
	"Biological Process_140380229762448Gene Expression_140379816993040MHC Class II Protein Complex Assembly_140379817948624" [label="MHC Class II Protein Complex Assembly" shape=circle]
	"Biological Process_140380229762448Gene Expression_140379816993040" -> "Biological Process_140380229762448Gene Expression_140379816993040MHC Class II Protein Complex Assembly_140379817948624" [label="part of"]
	"Biological Process_140380229762448Gene expression_140379817293136" [label="Gene expression (5)" shape=circle]
	"Biological Process_140380229762448" -> "Biological Process_140380229762448Gene expression_140379817293136" [label=""]
}
