// Trie
digraph {
	"Biological Process_140045529511760" [label="Biological Process"]
	"Biological Process_140045529511760Gene expression_140046648209744" [label="Gene expression (5)" shape=circle]
	"Biological Process_140045529511760" -> "Biological Process_140045529511760Gene expression_140046648209744" [label=""]
	"Biological Process_140045529511760Gene expression_140046648209744Dopamine receptor signaling pathway_140045532589456" [label="Dopamine receptor signaling pathway (5)" shape=circle]
	"Biological Process_140045529511760Gene expression_140046648209744" -> "Biological Process_140045529511760Gene expression_140046648209744Dopamine receptor signaling pathway_140045532589456" [label=regulates]
	"Biological Process_140045529511760Gene expression_140046648209744Dopamine receptor signaling pathway_140045532589456Dopamine D2 receptor signaling pathway_140045533142096" [label="Dopamine D2 receptor signaling pathway (5)" shape=circle]
	"Biological Process_140045529511760Gene expression_140046648209744Dopamine receptor signaling pathway_140045532589456" -> "Biological Process_140045529511760Gene expression_140046648209744Dopamine receptor signaling pathway_140045532589456Dopamine D2 receptor signaling pathway_140045533142096" [label="is a"]
	"Biological Process_140045529511760Gene expression_140046648209744Dopamine receptor signaling pathway_140045532589456Dopamine D2 receptor signaling pathway_140045533142096Regulation of G protein-coupled receptor signaling pathway_140045529480592" [label="Regulation of G protein-coupled receptor signaling pathway (5)" shape=circle]
	"Biological Process_140045529511760Gene expression_140046648209744Dopamine receptor signaling pathway_140045532589456Dopamine D2 receptor signaling pathway_140045533142096" -> "Biological Process_140045529511760Gene expression_140046648209744Dopamine receptor signaling pathway_140045532589456Dopamine D2 receptor signaling pathway_140045533142096Regulation of G protein-coupled receptor signaling pathway_140045529480592" [label=regulates]
	"Biological Process_140045529511760Gene expression_140046648209744Dopamine receptor signaling pathway_140045532589456Dopamine D2 receptor signaling pathway_140045533142096Regulation of G protein-coupled receptor signaling pathway_140045529480592Regulation of cAMP metabolic process_140045529493904" [label="Regulation of cAMP metabolic process (*)" shape=circle]
	"Biological Process_140045529511760Gene expression_140046648209744Dopamine receptor signaling pathway_140045532589456Dopamine D2 receptor signaling pathway_140045533142096Regulation of G protein-coupled receptor signaling pathway_140045529480592" -> "Biological Process_140045529511760Gene expression_140046648209744Dopamine receptor signaling pathway_140045532589456Dopamine D2 receptor signaling pathway_140045533142096Regulation of G protein-coupled receptor signaling pathway_140045529480592Regulation of cAMP metabolic process_140045529493904" [label=regulates]
	"Biological Process_140045529511760Gene expression_140046648209744Dopamine receptor signaling pathway_140045532589456Dopamine D2 receptor signaling pathway_140045533142096Regulation of G protein-coupled receptor signaling pathway_140045529480592Regulation of cAMP-mediated signaling_140045529483024" [label="Regulation of cAMP-mediated signaling (3)" shape=circle]
	"Biological Process_140045529511760Gene expression_140046648209744Dopamine receptor signaling pathway_140045532589456Dopamine D2 receptor signaling pathway_140045533142096Regulation of G protein-coupled receptor signaling pathway_140045529480592" -> "Biological Process_140045529511760Gene expression_140046648209744Dopamine receptor signaling pathway_140045532589456Dopamine D2 receptor signaling pathway_140045533142096Regulation of G protein-coupled receptor signaling pathway_140045529480592Regulation of cAMP-mediated signaling_140045529483024" [label=regulates]
	"Biological Process_140045529511760Gene expression_140046648209744Dopamine receptor signaling pathway_140045532589456Dopamine D2 receptor signaling pathway_140045533142096Regulation of G protein-coupled receptor signaling pathway_140045529480592Regulation of adenylyl cyclase activity_140045530022544" [label="Regulation of adenylyl cyclase activity (2)" shape=circle]
	"Biological Process_140045529511760Gene expression_140046648209744Dopamine receptor signaling pathway_140045532589456Dopamine D2 receptor signaling pathway_140045533142096Regulation of G protein-coupled receptor signaling pathway_140045529480592" -> "Biological Process_140045529511760Gene expression_140046648209744Dopamine receptor signaling pathway_140045532589456Dopamine D2 receptor signaling pathway_140045533142096Regulation of G protein-coupled receptor signaling pathway_140045529480592Regulation of adenylyl cyclase activity_140045530022544" [label=regulates]
	"Biological Process_140045529511760Gene expression_140046648209744Dopamine receptor signaling pathway_140045532589456Dopamine D2 receptor signaling pathway_140045533142096Dopamine D2 receptor internalization_140045530025232" [label="Dopamine D2 receptor internalization (5)" shape=circle]
	"Biological Process_140045529511760Gene expression_140046648209744Dopamine receptor signaling pathway_140045532589456Dopamine D2 receptor signaling pathway_140045533142096" -> "Biological Process_140045529511760Gene expression_140046648209744Dopamine receptor signaling pathway_140045532589456Dopamine D2 receptor signaling pathway_140045533142096Dopamine D2 receptor internalization_140045530025232" [label=regulates]
	"Biological Process_140045529511760Gene expression_140046648209744Dopamine receptor signaling pathway_140045532589456Dopamine receptor internalization_140045530025872" [label="Dopamine receptor internalization (3)" shape=circle]
	"Biological Process_140045529511760Gene expression_140046648209744Dopamine receptor signaling pathway_140045532589456" -> "Biological Process_140045529511760Gene expression_140046648209744Dopamine receptor signaling pathway_140045532589456Dopamine receptor internalization_140045530025872" [label="has part"]
	"Biological Process_140045529511760Gene expression_140046648209744Dopamine receptor signaling pathway_140045532589456G-protein coupled receptor signaling pathway_140045530097040" [label="G-protein coupled receptor signaling pathway (2)" shape=circle]
	"Biological Process_140045529511760Gene expression_140046648209744Dopamine receptor signaling pathway_140045532589456" -> "Biological Process_140045529511760Gene expression_140046648209744Dopamine receptor signaling pathway_140045532589456G-protein coupled receptor signaling pathway_140045530097040" [label="is a"]
	"Biological Process_140045529511760Gene expression_140046648209744G protein-coupled receptor signaling_140045529503888" [label="G protein-coupled receptor signaling (5)" shape=circle]
	"Biological Process_140045529511760Gene expression_140046648209744" -> "Biological Process_140045529511760Gene expression_140046648209744G protein-coupled receptor signaling_140045529503888" [label=regulates]
	"Biological Process_140045529511760Gene Expression_140045530022352" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140045529511760" -> "Biological Process_140045529511760Gene Expression_140045530022352" [label=""]
}
