// Trie
digraph {
	"Biological Process_139638383255888" [label="Biological Process"]
	"Biological Process_139638383255888Gene expression_139638729106256" [label="Gene expression (5.0)" shape=circle]
	"Biological Process_139638383255888" -> "Biological Process_139638383255888Gene expression_139638729106256" [label=""]
	"Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of gene expression_139638380502672" [label="Transcriptional regulation of gene expression (4.333333333333334)" shape=circle]
	"Biological Process_139638383255888Gene expression_139638729106256" -> "Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of gene expression_139638380502672" [label=regulates]
	"Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of gene expression_139638380502672Regulation of estrogen receptor signaling pathway_139637861326224" [label="Regulation of estrogen receptor signaling pathway (1.0)" shape=circle]
	"Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of gene expression_139638380502672" -> "Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of gene expression_139638380502672Regulation of estrogen receptor signaling pathway_139637861326224" [label=regulates]
	"Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of gene expression_139638380502672Regulation of estrogen receptor signaling pathway_139637861326224Modulation of progesterone receptor activity_139638381291408" [label="Modulation of progesterone receptor activity" shape=circle]
	"Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of gene expression_139638380502672Regulation of estrogen receptor signaling pathway_139637861326224" -> "Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of gene expression_139638380502672Regulation of estrogen receptor signaling pathway_139637861326224Modulation of progesterone receptor activity_139638381291408" [label="part of"]
	"Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of gene expression_139638380502672Regulation of estrogen receptor signaling pathway_139637861326224Modulation of progesterone receptor signaling_139638381293392" [label="Modulation of progesterone receptor signaling" shape=circle]
	"Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of gene expression_139638380502672Regulation of estrogen receptor signaling pathway_139637861326224" -> "Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of gene expression_139638380502672Regulation of estrogen receptor signaling pathway_139637861326224Modulation of progesterone receptor signaling_139638381293392" [label="is a"]
	"Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of gene expression_139638380502672Regulation of estrogen receptor signaling pathway_139637861326224Activation of estrogen receptor alpha signaling_139638381291792" [label="Activation of estrogen receptor alpha signaling (0.13333333333333333)" shape=circle]
	"Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of gene expression_139638380502672Regulation of estrogen receptor signaling pathway_139637861326224" -> "Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of gene expression_139638380502672Regulation of estrogen receptor signaling pathway_139637861326224Activation of estrogen receptor alpha signaling_139638381291792" [label=regulates]
	"Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of gene expression_139638380502672Regulation of steroid hormone receptor activity_139638381290064" [label="Regulation of steroid hormone receptor activity (0.2)" shape=circle]
	"Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of gene expression_139638380502672" -> "Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of gene expression_139638380502672Regulation of steroid hormone receptor activity_139638381290064" [label=regulates]
	"Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of gene expression_139638380502672Regulation of hormone-mediated transcription_139638381292432" [label="Regulation of hormone-mediated transcription" shape=circle]
	"Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of gene expression_139638380502672" -> "Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of gene expression_139638380502672Regulation of hormone-mediated transcription_139638381292432" [label=regulates]
	"Biological Process_139638383255888Gene expression_139638729106256Regulation of Transcription by NRIP1_139638380501776" [label="Regulation of Transcription by NRIP1" shape=circle]
	"Biological Process_139638383255888Gene expression_139638729106256" -> "Biological Process_139638383255888Gene expression_139638729106256Regulation of Transcription by NRIP1_139638380501776" [label=regulates]
	"Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of metabolic genes_139638380502288" [label="Transcriptional regulation of metabolic genes (0.3333333333333333)" shape=circle]
	"Biological Process_139638383255888Gene expression_139638729106256" -> "Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of metabolic genes_139638380502288" [label=regulates]
	"Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of metabolic genes_139638380502288Regulation of lipid metabolism_139638381293584" [label="Regulation of lipid metabolism (2.1333333333333333)" shape=circle]
	"Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of metabolic genes_139638380502288" -> "Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of metabolic genes_139638380502288Regulation of lipid metabolism_139638381293584" [label="is a"]
	"Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of metabolic genes_139638380502288Regulation of lipid metabolism_139638381293584Regulation of adipocyte differentiation_139641312780304" [label="Regulation of adipocyte differentiation (1.3333333333333333)" shape=circle]
	"Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of metabolic genes_139638380502288Regulation of lipid metabolism_139638381293584" -> "Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of metabolic genes_139638380502288Regulation of lipid metabolism_139638381293584Regulation of adipocyte differentiation_139641312780304" [label="is a"]
	"Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of metabolic genes_139638380502288Regulation of lipid metabolism_139638381293584Regulation of adipocyte differentiation_139641312780304Regulation of PPARγ transcription activity_139638381294544" [label="Regulation of PPARγ transcription activity (1.8666666666666667)" shape=circle]
	"Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of metabolic genes_139638380502288Regulation of lipid metabolism_139638381293584Regulation of adipocyte differentiation_139641312780304" -> "Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of metabolic genes_139638380502288Regulation of lipid metabolism_139638381293584Regulation of adipocyte differentiation_139641312780304Regulation of PPARγ transcription activity_139638381294544" [label=regulates]
	"Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of metabolic genes_139638380502288Regulation of lipid metabolism_139638381293584Regulation of adipocyte differentiation_139641312780304Regulation of PPARγ signaling pathway_139638380712784" [label="Regulation of PPARγ signaling pathway (*)" shape=circle]
	"Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of metabolic genes_139638380502288Regulation of lipid metabolism_139638381293584Regulation of adipocyte differentiation_139641312780304" -> "Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of metabolic genes_139638380502288Regulation of lipid metabolism_139638381293584Regulation of adipocyte differentiation_139641312780304Regulation of PPARγ signaling pathway_139638380712784" [label=regulates]
	"Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of metabolic genes_139638380502288Regulation of lipid metabolism_139638381293584Regulation of adipocyte differentiation_139641312780304Regulation of PPARγ activity in adipocyte differentiation_139638380710672" [label="Regulation of PPARγ activity in adipocyte differentiation" shape=circle]
	"Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of metabolic genes_139638380502288Regulation of lipid metabolism_139638381293584Regulation of adipocyte differentiation_139641312780304" -> "Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of metabolic genes_139638380502288Regulation of lipid metabolism_139638381293584Regulation of adipocyte differentiation_139641312780304Regulation of PPARγ activity in adipocyte differentiation_139638380710672" [label=regulates]
	"Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of metabolic genes_139638380502288Regulation of lipid metabolism_139638381293584Regulation of fatty acid oxidation_139638381293136" [label="Regulation of fatty acid oxidation (0.8)" shape=circle]
	"Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of metabolic genes_139638380502288Regulation of lipid metabolism_139638381293584" -> "Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of metabolic genes_139638380502288Regulation of lipid metabolism_139638381293584Regulation of fatty acid oxidation_139638381293136" [label="is a"]
	"Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of metabolic genes_139638380502288Regulation of lipid metabolism_139638381293584Regulation of fatty acid oxidation_139638381293136Activation of PPAR signaling pathway_139638380712912" [label="Activation of PPAR signaling pathway" shape=circle]
	"Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of metabolic genes_139638380502288Regulation of lipid metabolism_139638381293584Regulation of fatty acid oxidation_139638381293136" -> "Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of metabolic genes_139638380502288Regulation of lipid metabolism_139638381293584Regulation of fatty acid oxidation_139638381293136Activation of PPAR signaling pathway_139638380712912" [label=regulates]
	"Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of metabolic genes_139638380502288Regulation of lipid metabolism_139638381293584Regulation of fatty acid oxidation_139638381293136Transcriptional regulation of fatty acid oxidation_139638380712976" [label="Transcriptional regulation of fatty acid oxidation (0.13333333333333333)" shape=circle]
	"Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of metabolic genes_139638380502288Regulation of lipid metabolism_139638381293584Regulation of fatty acid oxidation_139638381293136" -> "Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of metabolic genes_139638380502288Regulation of lipid metabolism_139638381293584Regulation of fatty acid oxidation_139638381293136Transcriptional regulation of fatty acid oxidation_139638380712976" [label="is a"]
	"Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of metabolic genes_139638380502288Regulation of lipid metabolism_139638381293584Regulation of fatty acid oxidation_139638381293136FOXO3-mediated regulation of fatty acid oxidation_139638380714320" [label="FOXO3-mediated regulation of fatty acid oxidation" shape=circle]
	"Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of metabolic genes_139638380502288Regulation of lipid metabolism_139638381293584Regulation of fatty acid oxidation_139638381293136" -> "Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of metabolic genes_139638380502288Regulation of lipid metabolism_139638381293584Regulation of fatty acid oxidation_139638381293136FOXO3-mediated regulation of fatty acid oxidation_139638380714320" [label=regulates]
	"Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of metabolic genes_139638380502288Regulation of lipid metabolism_139638381293584Regulation of adipogenesis_139638381296976" [label="Regulation of adipogenesis" shape=circle]
	"Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of metabolic genes_139638380502288Regulation of lipid metabolism_139638381293584" -> "Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of metabolic genes_139638380502288Regulation of lipid metabolism_139638381293584Regulation of adipogenesis_139638381296976" [label="is a"]
	"Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of metabolic genes_139638380502288Transcriptional regulation of lipid metabolism genes_139638381296080" [label="Transcriptional regulation of lipid metabolism genes" shape=circle]
	"Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of metabolic genes_139638380502288" -> "Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of metabolic genes_139638380502288Transcriptional regulation of lipid metabolism genes_139638381296080" [label="is a"]
	"Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of metabolic genes_139638380502288Regulation of adipogenesis_139638380722128" [label="Regulation of adipogenesis" shape=circle]
	"Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of metabolic genes_139638380502288" -> "Biological Process_139638383255888Gene expression_139638729106256Transcriptional regulation of metabolic genes_139638380502288Regulation of adipogenesis_139638380722128" [label=regulates]
}
