// Trie
digraph {
	"Biological Process_12246647952" [label="Biological Process"]
	"Biological Process_12246647952Cellular respiration_11811099600" [label="Cellular respiration" shape=circle]
	"Biological Process_12246647952" -> "Biological Process_12246647952Cellular respiration_11811099600" [label=""]
	"Biological Process_12246647952Cellular respiration_11811099600Oxidative phosphorylation_12250000208" [label="Oxidative phosphorylation" shape=circle]
	"Biological Process_12246647952Cellular respiration_11811099600" -> "Biological Process_12246647952Cellular respiration_11811099600Oxidative phosphorylation_12250000208" [label="is a"]
	"Biological Process_12246647952Cellular respiration_11811099600Oxidative phosphorylation_12250000208Mitochondrial ATP synthesis coupled proton transport_11912186832" [label="Mitochondrial ATP synthesis coupled proton transport" shape=circle]
	"Biological Process_12246647952Cellular respiration_11811099600Oxidative phosphorylation_12250000208" -> "Biological Process_12246647952Cellular respiration_11811099600Oxidative phosphorylation_12250000208Mitochondrial ATP synthesis coupled proton transport_11912186832" [label="is a"]
	"Biological Process_12246647952Cellular respiration_11811099600Oxidative phosphorylation_12250000208Mitochondrial ATP synthesis coupled proton transport_11912186832Proton translocation across inner mitochondrial membrane_12247137104" [label="Proton translocation across inner mitochondrial membrane" shape=circle]
	"Biological Process_12246647952Cellular respiration_11811099600Oxidative phosphorylation_12250000208Mitochondrial ATP synthesis coupled proton transport_11912186832" -> "Biological Process_12246647952Cellular respiration_11811099600Oxidative phosphorylation_12250000208Mitochondrial ATP synthesis coupled proton transport_11912186832Proton translocation across inner mitochondrial membrane_12247137104" [label="has part"]
	"Biological Process_12246647952Cellular respiration_11811099600Oxidative phosphorylation_12250000208Mitochondrial ATP synthesis coupled proton transport_11912186832Proton translocation across inner mitochondrial membrane_12247137104V-ATPase complex assembly_12246535248" [label="V-ATPase complex assembly (*)" shape=circle]
	"Biological Process_12246647952Cellular respiration_11811099600Oxidative phosphorylation_12250000208Mitochondrial ATP synthesis coupled proton transport_11912186832Proton translocation across inner mitochondrial membrane_12247137104" -> "Biological Process_12246647952Cellular respiration_11811099600Oxidative phosphorylation_12250000208Mitochondrial ATP synthesis coupled proton transport_11912186832Proton translocation across inner mitochondrial membrane_12247137104V-ATPase complex assembly_12246535248" [label="is a"]
	"Biological Process_12246647952Cellular respiration_11811099600Oxidative phosphorylation_12250000208Mitochondrial ATP synthesis coupled proton transport_11912186832Proton translocation across inner mitochondrial membrane_12247137104Mitochondrial ATP synthesis coupled proton transport_10742438608" [label="Mitochondrial ATP synthesis coupled proton transport" shape=circle]
	"Biological Process_12246647952Cellular respiration_11811099600Oxidative phosphorylation_12250000208Mitochondrial ATP synthesis coupled proton transport_11912186832Proton translocation across inner mitochondrial membrane_12247137104" -> "Biological Process_12246647952Cellular respiration_11811099600Oxidative phosphorylation_12250000208Mitochondrial ATP synthesis coupled proton transport_11912186832Proton translocation across inner mitochondrial membrane_12247137104Mitochondrial ATP synthesis coupled proton transport_10742438608" [label="has part"]
	"Biological Process_12246647952Cellular respiration_11811099600Oxidative phosphorylation_12250000208Mitochondrial ATP synthesis coupled proton transport_11912186832Proton translocation across inner mitochondrial membrane_12247137104Regulation of intracellular pH_12246729936" [label="Regulation of intracellular pH" shape=circle]
	"Biological Process_12246647952Cellular respiration_11811099600Oxidative phosphorylation_12250000208Mitochondrial ATP synthesis coupled proton transport_11912186832Proton translocation across inner mitochondrial membrane_12247137104" -> "Biological Process_12246647952Cellular respiration_11811099600Oxidative phosphorylation_12250000208Mitochondrial ATP synthesis coupled proton transport_11912186832Proton translocation across inner mitochondrial membrane_12247137104Regulation of intracellular pH_12246729936" [label="part of"]
	"Biological Process_12246647952Cellular respiration_11811099600Oxidative phosphorylation_12250000208Mitochondrial ATP synthesis coupled proton transport_11912186832ATP synthesis by ATP synthase_12250310480" [label="ATP synthesis by ATP synthase" shape=circle]
	"Biological Process_12246647952Cellular respiration_11811099600Oxidative phosphorylation_12250000208Mitochondrial ATP synthesis coupled proton transport_11912186832" -> "Biological Process_12246647952Cellular respiration_11811099600Oxidative phosphorylation_12250000208Mitochondrial ATP synthesis coupled proton transport_11912186832ATP synthesis by ATP synthase_12250310480" [label="part of"]
	"Biological Process_12246647952Cellular respiration_11811099600Oxidative phosphorylation_12250000208Mitochondrial ATP synthesis coupled proton transport_11912186832ATP synthesis by ATP synthase_12250310480V-ATPase complex assembly_11867391568" [label="V-ATPase complex assembly" shape=circle]
	"Biological Process_12246647952Cellular respiration_11811099600Oxidative phosphorylation_12250000208Mitochondrial ATP synthesis coupled proton transport_11912186832ATP synthesis by ATP synthase_12250310480" -> "Biological Process_12246647952Cellular respiration_11811099600Oxidative phosphorylation_12250000208Mitochondrial ATP synthesis coupled proton transport_11912186832ATP synthesis by ATP synthase_12250310480V-ATPase complex assembly_11867391568" [label="part of"]
	"Biological Process_12246647952Cellular respiration_11811099600Oxidative phosphorylation_12250000208Mitochondrial ATP synthesis coupled proton transport_11912186832ATP synthesis by ATP synthase_12250310480Proton transport across lysosomal membrane_12250089232" [label="Proton transport across lysosomal membrane" shape=circle]
	"Biological Process_12246647952Cellular respiration_11811099600Oxidative phosphorylation_12250000208Mitochondrial ATP synthesis coupled proton transport_11912186832ATP synthesis by ATP synthase_12250310480" -> "Biological Process_12246647952Cellular respiration_11811099600Oxidative phosphorylation_12250000208Mitochondrial ATP synthesis coupled proton transport_11912186832ATP synthesis by ATP synthase_12250310480Proton transport across lysosomal membrane_12250089232" [label="has part"]
	"Biological Process_12246647952Cellular respiration_11811099600Oxidative phosphorylation_12250000208Mitochondrial ATP synthesis coupled proton transport_11912186832ATP synthesis by ATP synthase_12250310480Regulation of autophagy_12250091728" [label="Regulation of autophagy" shape=circle]
	"Biological Process_12246647952Cellular respiration_11811099600Oxidative phosphorylation_12250000208Mitochondrial ATP synthesis coupled proton transport_11912186832ATP synthesis by ATP synthase_12250310480" -> "Biological Process_12246647952Cellular respiration_11811099600Oxidative phosphorylation_12250000208Mitochondrial ATP synthesis coupled proton transport_11912186832ATP synthesis by ATP synthase_12250310480Regulation of autophagy_12250091728" [label=regulates]
	"Biological Process_12246647952Cellular respiration_11811099600Oxidative phosphorylation_12250000208Mitochondrial ATP synthesis coupled proton transport_11912186832Regulation of mitochondrial membrane potential_10742435152" [label="Regulation of mitochondrial membrane potential" shape=circle]
	"Biological Process_12246647952Cellular respiration_11811099600Oxidative phosphorylation_12250000208Mitochondrial ATP synthesis coupled proton transport_11912186832" -> "Biological Process_12246647952Cellular respiration_11811099600Oxidative phosphorylation_12250000208Mitochondrial ATP synthesis coupled proton transport_11912186832Regulation of mitochondrial membrane potential_10742435152" [label=regulates]
	"Biological Process_12246647952Cellular respiration_11811099600Oxidative phosphorylation_12250000208Proton transport across inner mitochondrial membrane_12246740496" [label="Proton transport across inner mitochondrial membrane" shape=circle]
	"Biological Process_12246647952Cellular respiration_11811099600Oxidative phosphorylation_12250000208" -> "Biological Process_12246647952Cellular respiration_11811099600Oxidative phosphorylation_12250000208Proton transport across inner mitochondrial membrane_12246740496" [label="has part"]
	"Biological Process_12246647952Cellular respiration_11811099600Oxidative phosphorylation_12250000208Proton transport across inner mitochondrial membrane_12246740496ATP synthesis coupled proton transport_11868120528" [label="ATP synthesis coupled proton transport" shape=circle]
	"Biological Process_12246647952Cellular respiration_11811099600Oxidative phosphorylation_12250000208Proton transport across inner mitochondrial membrane_12246740496" -> "Biological Process_12246647952Cellular respiration_11811099600Oxidative phosphorylation_12250000208Proton transport across inner mitochondrial membrane_12246740496ATP synthesis coupled proton transport_11868120528" [label="is a"]
	"Biological Process_12246647952Cellular respiration_11811099600Oxidative phosphorylation_12250000208Proton transport across inner mitochondrial membrane_12246740496Assembly of proton transport complexes_11868126864" [label="Assembly of proton transport complexes" shape=circle]
	"Biological Process_12246647952Cellular respiration_11811099600Oxidative phosphorylation_12250000208Proton transport across inner mitochondrial membrane_12246740496" -> "Biological Process_12246647952Cellular respiration_11811099600Oxidative phosphorylation_12250000208Proton transport across inner mitochondrial membrane_12246740496Assembly of proton transport complexes_11868126864" [label="part of"]
	"Biological Process_12246647952Cellular respiration_11811099600Oxidative phosphorylation_12250000208Proton transport across inner mitochondrial membrane_12246740496Regulation of mitochondrial membrane potential_11806044688" [label="Regulation of mitochondrial membrane potential" shape=circle]
	"Biological Process_12246647952Cellular respiration_11811099600Oxidative phosphorylation_12250000208Proton transport across inner mitochondrial membrane_12246740496" -> "Biological Process_12246647952Cellular respiration_11811099600Oxidative phosphorylation_12250000208Proton transport across inner mitochondrial membrane_12246740496Regulation of mitochondrial membrane potential_11806044688" [label=regulates]
	"Biological Process_12246647952Cellular respiration_11811099600Oxidative phosphorylation_12250000208Maintenance of mitochondrial membrane potential_11806040080" [label="Maintenance of mitochondrial membrane potential" shape=circle]
	"Biological Process_12246647952Cellular respiration_11811099600Oxidative phosphorylation_12250000208" -> "Biological Process_12246647952Cellular respiration_11811099600Oxidative phosphorylation_12250000208Maintenance of mitochondrial membrane potential_11806040080" [label="part of"]
	"Biological Process_12246647952Cellular respiration_11811099600Proton transport_12246743632" [label="Proton transport" shape=circle]
	"Biological Process_12246647952Cellular respiration_11811099600" -> "Biological Process_12246647952Cellular respiration_11811099600Proton transport_12246743632" [label="has part"]
	"Biological Process_12246647952Cellular respiration_11811099600Proton transport_12246743632Vacuolar acidification_12246666128" [label="Vacuolar acidification" shape=circle]
	"Biological Process_12246647952Cellular respiration_11811099600Proton transport_12246743632" -> "Biological Process_12246647952Cellular respiration_11811099600Proton transport_12246743632Vacuolar acidification_12246666128" [label="is a"]
	"Biological Process_12246647952Cellular respiration_11811099600Proton transport_12246743632Lysosomal pH maintenance_12249712080" [label="Lysosomal pH maintenance" shape=circle]
	"Biological Process_12246647952Cellular respiration_11811099600Proton transport_12246743632" -> "Biological Process_12246647952Cellular respiration_11811099600Proton transport_12246743632Lysosomal pH maintenance_12249712080" [label="is a"]
	"Biological Process_12246647952Cellular respiration_11811099600Proton transport_12246743632Endosomal acidification_11806041488" [label="Endosomal acidification" shape=circle]
	"Biological Process_12246647952Cellular respiration_11811099600Proton transport_12246743632" -> "Biological Process_12246647952Cellular respiration_11811099600Proton transport_12246743632Endosomal acidification_11806041488" [label="is a"]
	"Biological Process_12246647952Cellular respiration_11811099600ATP synthesis coupled proton transport_11807654672" [label="ATP synthesis coupled proton transport" shape=circle]
	"Biological Process_12246647952Cellular respiration_11811099600" -> "Biological Process_12246647952Cellular respiration_11811099600ATP synthesis coupled proton transport_11807654672" [label="is a"]
	"Biological Process_12246647952Cellular response to stress_11867648848" [label="Cellular response to stress" shape=circle]
	"Biological Process_12246647952" -> "Biological Process_12246647952Cellular response to stress_11867648848" [label=""]
	"Biological Process_12246647952Cellular response to stress_11867648848Autophagic cell death_12250470864" [label="Autophagic cell death" shape=circle]
	"Biological Process_12246647952Cellular response to stress_11867648848" -> "Biological Process_12246647952Cellular response to stress_11867648848Autophagic cell death_12250470864" [label="is a"]
	"Biological Process_12246647952Cellular response to stress_11867648848Oxidative stress response_11806659728" [label="Oxidative stress response" shape=circle]
	"Biological Process_12246647952Cellular response to stress_11867648848" -> "Biological Process_12246647952Cellular response to stress_11867648848Oxidative stress response_11806659728" [label="is a"]
	"Biological Process_12246647952Cellular response to stress_11867648848Intrinsic apoptotic signaling pathway in response to DNA damage_11867245840" [label="Intrinsic apoptotic signaling pathway in response to DNA damage" shape=circle]
	"Biological Process_12246647952Cellular response to stress_11867648848" -> "Biological Process_12246647952Cellular response to stress_11867648848Intrinsic apoptotic signaling pathway in response to DNA damage_11867245840" [label="is a"]
	"Biological Process_12246647952Vesicular transport_11912239120" [label="Vesicular transport" shape=circle]
	"Biological Process_12246647952" -> "Biological Process_12246647952Vesicular transport_11912239120" [label=""]
}
