// Trie
digraph {
	"Biological Process_139638729784272" [label="Biological Process"]
	"Biological Process_139638729784272Gene expression_139638311943696" [label="Gene expression (5.0)" shape=circle]
	"Biological Process_139638729784272" -> "Biological Process_139638729784272Gene expression_139638311943696" [label=""]
	"Biological Process_139638729784272Gene expression_139638311943696Adipocytokine signaling pathway_139638729458000" [label="Adipocytokine signaling pathway (1.0)" shape=circle]
	"Biological Process_139638729784272Gene expression_139638311943696" -> "Biological Process_139638729784272Gene expression_139638311943696Adipocytokine signaling pathway_139638729458000" [label=regulates]
	"Biological Process_139638729784272Gene expression_139638311943696Adipocytokine signaling pathway_139638729458000Insulin signaling pathway_139638729630736" [label="Insulin signaling pathway (1.0)" shape=circle]
	"Biological Process_139638729784272Gene expression_139638311943696Adipocytokine signaling pathway_139638729458000" -> "Biological Process_139638729784272Gene expression_139638311943696Adipocytokine signaling pathway_139638729458000Insulin signaling pathway_139638729630736" [label="part of"]
	"Biological Process_139638729784272Gene expression_139638311943696Adipocytokine signaling pathway_139638729458000Insulin signaling pathway_139638729630736Adiponectin signaling pathway_139638311928016" [label="Adiponectin signaling pathway (3.0)" shape=circle]
	"Biological Process_139638729784272Gene expression_139638311943696Adipocytokine signaling pathway_139638729458000Insulin signaling pathway_139638729630736" -> "Biological Process_139638729784272Gene expression_139638311943696Adipocytokine signaling pathway_139638729458000Insulin signaling pathway_139638729630736Adiponectin signaling pathway_139638311928016" [label="is a"]
	"Biological Process_139638729784272Gene expression_139638311943696Adipocytokine signaling pathway_139638729458000Insulin signaling pathway_139638729630736Adiponectin signaling pathway_139638311928016AMP-activated protein kinase (AMPK) signaling pathway_139638311809424" [label="AMP-activated protein kinase (AMPK) signaling pathway (2.0)" shape=circle]
	"Biological Process_139638729784272Gene expression_139638311943696Adipocytokine signaling pathway_139638729458000Insulin signaling pathway_139638729630736Adiponectin signaling pathway_139638311928016" -> "Biological Process_139638729784272Gene expression_139638311943696Adipocytokine signaling pathway_139638729458000Insulin signaling pathway_139638729630736Adiponectin signaling pathway_139638311928016AMP-activated protein kinase (AMPK) signaling pathway_139638311809424" [label=regulates]
	"Biological Process_139638729784272Gene expression_139638311943696Adipocytokine signaling pathway_139638729458000Insulin signaling pathway_139638729630736Adiponectin signaling pathway_139638311928016Adiponectin receptor signaling pathway_139638311938576" [label="Adiponectin receptor signaling pathway (1.3333333333333333)" shape=circle]
	"Biological Process_139638729784272Gene expression_139638311943696Adipocytokine signaling pathway_139638729458000Insulin signaling pathway_139638729630736Adiponectin signaling pathway_139638311928016" -> "Biological Process_139638729784272Gene expression_139638311943696Adipocytokine signaling pathway_139638729458000Insulin signaling pathway_139638729630736Adiponectin signaling pathway_139638311928016Adiponectin receptor signaling pathway_139638311938576" [label="is a"]
	"Biological Process_139638729784272Gene expression_139638311943696Adipocytokine signaling pathway_139638729458000Insulin signaling pathway_139638729630736Adiponectin signaling pathway_139638311928016Regulation of adiponectin secretion_139638311804240" [label="Regulation of adiponectin secretion (0.06666666666666667)" shape=circle]
	"Biological Process_139638729784272Gene expression_139638311943696Adipocytokine signaling pathway_139638729458000Insulin signaling pathway_139638729630736Adiponectin signaling pathway_139638311928016" -> "Biological Process_139638729784272Gene expression_139638311943696Adipocytokine signaling pathway_139638729458000Insulin signaling pathway_139638729630736Adiponectin signaling pathway_139638311928016Regulation of adiponectin secretion_139638311804240" [label=regulates]
	"Biological Process_139638729784272Gene expression_139638311943696Adipocytokine signaling pathway_139638729458000Insulin signaling pathway_139638729630736Glucose transporter activity_139638311938512" [label="Glucose transporter activity" shape=circle]
	"Biological Process_139638729784272Gene expression_139638311943696Adipocytokine signaling pathway_139638729458000Insulin signaling pathway_139638729630736" -> "Biological Process_139638729784272Gene expression_139638311943696Adipocytokine signaling pathway_139638729458000Insulin signaling pathway_139638729630736Glucose transporter activity_139638311938512" [label=regulates]
	"Biological Process_139638729784272Gene expression_139638311943696Adipocytokine signaling pathway_139638729458000Insulin signaling pathway_139638729630736Leptin signaling pathway_139638311698256" [label="Leptin signaling pathway" shape=circle]
	"Biological Process_139638729784272Gene expression_139638311943696Adipocytokine signaling pathway_139638729458000Insulin signaling pathway_139638729630736" -> "Biological Process_139638729784272Gene expression_139638311943696Adipocytokine signaling pathway_139638729458000Insulin signaling pathway_139638729630736Leptin signaling pathway_139638311698256" [label="part of"]
	"Biological Process_139638729784272Gene expression_139638311943696Adipocytokine signaling pathway_139638729458000Leptin signaling pathway_139638311939216" [label="Leptin signaling pathway" shape=circle]
	"Biological Process_139638729784272Gene expression_139638311943696Adipocytokine signaling pathway_139638729458000" -> "Biological Process_139638729784272Gene expression_139638311943696Adipocytokine signaling pathway_139638729458000Leptin signaling pathway_139638311939216" [label="is a"]
	"Biological Process_139638729784272Gene expression_139638311943696Adipocytokine signaling pathway_139638729458000Glucose metabolism regulation_139638311927952" [label="Glucose metabolism regulation (0.13333333333333333)" shape=circle]
	"Biological Process_139638729784272Gene expression_139638311943696Adipocytokine signaling pathway_139638729458000" -> "Biological Process_139638729784272Gene expression_139638311943696Adipocytokine signaling pathway_139638729458000Glucose metabolism regulation_139638311927952" [label=regulates]
	"Biological Process_139638729784272Gene expression_139638311943696Adipokine secretion_139638311938896" [label="Adipokine secretion (0.8)" shape=circle]
	"Biological Process_139638729784272Gene expression_139638311943696" -> "Biological Process_139638729784272Gene expression_139638311943696Adipokine secretion_139638311938896" [label=regulates]
	"Biological Process_139638729784272Gene expression_139638311943696Adipokine secretion_139638311938896Insulin sensitivity regulation_139638311942416" [label="Insulin sensitivity regulation (1.6)" shape=circle]
	"Biological Process_139638729784272Gene expression_139638311943696Adipokine secretion_139638311938896" -> "Biological Process_139638729784272Gene expression_139638311943696Adipokine secretion_139638311938896Insulin sensitivity regulation_139638311942416" [label=regulates]
	"Biological Process_139638729784272Gene expression_139638311943696Adipokine secretion_139638311938896Insulin sensitivity regulation_139638311942416Glucose uptake regulation_139638386210384" [label="Glucose uptake regulation (2.0)" shape=circle]
	"Biological Process_139638729784272Gene expression_139638311943696Adipokine secretion_139638311938896Insulin sensitivity regulation_139638311942416" -> "Biological Process_139638729784272Gene expression_139638311943696Adipokine secretion_139638311938896Insulin sensitivity regulation_139638311942416Glucose uptake regulation_139638386210384" [label=regulates]
	"Biological Process_139638729784272Gene expression_139638311943696Adipokine secretion_139638311938896Insulin sensitivity regulation_139638311942416Glucose uptake regulation_139638386210384GLUT4 translocation_139638311811152" [label="GLUT4 translocation" shape=circle]
	"Biological Process_139638729784272Gene expression_139638311943696Adipokine secretion_139638311938896Insulin sensitivity regulation_139638311942416Glucose uptake regulation_139638386210384" -> "Biological Process_139638729784272Gene expression_139638311943696Adipokine secretion_139638311938896Insulin sensitivity regulation_139638311942416Glucose uptake regulation_139638386210384GLUT4 translocation_139638311811152" [label="has part"]
	"Biological Process_139638729784272Gene expression_139638311943696Adipokine secretion_139638311938896Insulin sensitivity regulation_139638311942416Glucose uptake regulation_139638386210384Glucose transporter translocation_139638312004816" [label="Glucose transporter translocation" shape=circle]
	"Biological Process_139638729784272Gene expression_139638311943696Adipokine secretion_139638311938896Insulin sensitivity regulation_139638311942416Glucose uptake regulation_139638386210384" -> "Biological Process_139638729784272Gene expression_139638311943696Adipokine secretion_139638311938896Insulin sensitivity regulation_139638311942416Glucose uptake regulation_139638386210384Glucose transporter translocation_139638312004816" [label="has part"]
	"Biological Process_139638729784272Gene expression_139638311943696Adipokine secretion_139638311938896Insulin sensitivity regulation_139638311942416Adiponectin signaling pathway_139638728975184" [label="Adiponectin signaling pathway (1.0)" shape=circle]
	"Biological Process_139638729784272Gene expression_139638311943696Adipokine secretion_139638311938896Insulin sensitivity regulation_139638311942416" -> "Biological Process_139638729784272Gene expression_139638311943696Adipokine secretion_139638311938896Insulin sensitivity regulation_139638311942416Adiponectin signaling pathway_139638728975184" [label="part of"]
	"Biological Process_139638729784272Gene expression_139638311943696Adipokine secretion_139638311938896Insulin sensitivity regulation_139638311942416Glucose uptake regulation in adipocytes_139638311938192" [label="Glucose uptake regulation in adipocytes (0.13333333333333333)" shape=circle]
	"Biological Process_139638729784272Gene expression_139638311943696Adipokine secretion_139638311938896Insulin sensitivity regulation_139638311942416" -> "Biological Process_139638729784272Gene expression_139638311943696Adipokine secretion_139638311938896Insulin sensitivity regulation_139638311942416Glucose uptake regulation in adipocytes_139638311938192" [label=regulates]
	"Biological Process_139638729784272Gene expression_139638311943696Adipokine secretion_139638311938896Adiponectin secretion_139638311937744" [label="Adiponectin secretion (0.4)" shape=circle]
	"Biological Process_139638729784272Gene expression_139638311943696Adipokine secretion_139638311938896" -> "Biological Process_139638729784272Gene expression_139638311943696Adipokine secretion_139638311938896Adiponectin secretion_139638311937744" [label="has part"]
	"Biological Process_139638729784272Gene expression_139638311943696Adipokine secretion_139638311938896Insulin signaling pathway_139638311939472" [label="Insulin signaling pathway (0.3333333333333333)" shape=circle]
	"Biological Process_139638729784272Gene expression_139638311943696Adipokine secretion_139638311938896" -> "Biological Process_139638729784272Gene expression_139638311943696Adipokine secretion_139638311938896Insulin signaling pathway_139638311939472" [label="is a"]
	"Biological Process_139638729784272Gene expression_139638311943696Adiponectin signaling pathway_139638311938704" [label="Adiponectin signaling pathway (0.2)" shape=circle]
	"Biological Process_139638729784272Gene expression_139638311943696" -> "Biological Process_139638729784272Gene expression_139638311943696Adiponectin signaling pathway_139638311938704" [label=regulates]
}
