// Trie
digraph {
	"Biological Process_139638382574160" [label="Biological Process"]
	"Biological Process_139638382574160Gene Expression_139638311013520" [label="Gene Expression (3.0)" shape=circle]
	"Biological Process_139638382574160" -> "Biological Process_139638382574160Gene Expression_139638311013520" [label=""]
	"Biological Process_139638382574160Gene Expression_139638311013520DNA Replication_139638729689488" [label="DNA Replication (3.0)" shape=circle]
	"Biological Process_139638382574160Gene Expression_139638311013520" -> "Biological Process_139638382574160Gene Expression_139638311013520DNA Replication_139638729689488" [label=regulates]
	"Biological Process_139638382574160Gene Expression_139638311013520DNA Replication_139638729689488Homologous Recombination_139638310438160" [label="Homologous Recombination (1.7333333333333334)" shape=circle]
	"Biological Process_139638382574160Gene Expression_139638311013520DNA Replication_139638729689488" -> "Biological Process_139638382574160Gene Expression_139638311013520DNA Replication_139638729689488Homologous Recombination_139638310438160" [label=regulates]
	"Biological Process_139638382574160Gene Expression_139638311013520DNA Replication_139638729689488Homologous Recombination_139638310438160DNA Double-Strand Break Repair_139638310517776" [label="DNA Double-Strand Break Repair (0.9333333333333333)" shape=circle]
	"Biological Process_139638382574160Gene Expression_139638311013520DNA Replication_139638729689488Homologous Recombination_139638310438160" -> "Biological Process_139638382574160Gene Expression_139638311013520DNA Replication_139638729689488Homologous Recombination_139638310438160DNA Double-Strand Break Repair_139638310517776" [label="part of"]
	"Biological Process_139638382574160Gene Expression_139638311013520DNA Replication_139638729689488Homologous Recombination_139638310438160DNA Double-Strand Break Repair_139638310517776Fanconi Anemia Pathway_139638757679184" [label="Fanconi Anemia Pathway (0.5333333333333333)" shape=circle]
	"Biological Process_139638382574160Gene Expression_139638311013520DNA Replication_139638729689488Homologous Recombination_139638310438160DNA Double-Strand Break Repair_139638310517776" -> "Biological Process_139638382574160Gene Expression_139638311013520DNA Replication_139638729689488Homologous Recombination_139638310438160DNA Double-Strand Break Repair_139638310517776Fanconi Anemia Pathway_139638757679184" [label="part of"]
	"Biological Process_139638382574160Gene Expression_139638311013520DNA Replication_139638729689488Homologous Recombination_139638310438160DNA Double-Strand Break Repair_139638310517776Non-Homologous End Joining (NHEJ)_139638725975376" [label="Non-Homologous End Joining (NHEJ)" shape=circle]
	"Biological Process_139638382574160Gene Expression_139638311013520DNA Replication_139638729689488Homologous Recombination_139638310438160DNA Double-Strand Break Repair_139638310517776" -> "Biological Process_139638382574160Gene Expression_139638311013520DNA Replication_139638729689488Homologous Recombination_139638310438160DNA Double-Strand Break Repair_139638310517776Non-Homologous End Joining (NHEJ)_139638725975376" [label="part of"]
	"Biological Process_139638382574160Gene Expression_139638311013520DNA Replication_139638729689488Homologous Recombination_139638310438160DNA Repair_139638310504080" [label="DNA Repair" shape=circle]
	"Biological Process_139638382574160Gene Expression_139638311013520DNA Replication_139638729689488Homologous Recombination_139638310438160" -> "Biological Process_139638382574160Gene Expression_139638311013520DNA Replication_139638729689488Homologous Recombination_139638310438160DNA Repair_139638310504080" [label="part of"]
	"Biological Process_139638382574160Gene Expression_139638311013520DNA Replication_139638729689488Homologous Recombination_139638310438160Fanconi Anemia Pathway_139638310696848" [label="Fanconi Anemia Pathway" shape=circle]
	"Biological Process_139638382574160Gene Expression_139638311013520DNA Replication_139638729689488Homologous Recombination_139638310438160" -> "Biological Process_139638382574160Gene Expression_139638311013520DNA Replication_139638729689488Homologous Recombination_139638310438160Fanconi Anemia Pathway_139638310696848" [label="is a"]
	"Biological Process_139638382574160Gene Expression_139638311013520DNA Replication_139638729689488S Phase of Cell Cycle_139638310448464" [label="S Phase of Cell Cycle" shape=circle]
	"Biological Process_139638382574160Gene Expression_139638311013520DNA Replication_139638729689488" -> "Biological Process_139638382574160Gene Expression_139638311013520DNA Replication_139638729689488S Phase of Cell Cycle_139638310448464" [label="part of"]
	"Biological Process_139638382574160Gene Expression_139638311013520DNA Replication_139638729689488Replication Fork Processing_139638310696464" [label="Replication Fork Processing (0.13333333333333333)" shape=circle]
	"Biological Process_139638382574160Gene Expression_139638311013520DNA Replication_139638729689488" -> "Biological Process_139638382574160Gene Expression_139638311013520DNA Replication_139638729689488Replication Fork Processing_139638310696464" [label="part of"]
	"Biological Process_139638382574160Gene Expression_139638311013520DNA Repair_139638310439696" [label="DNA Repair (1.3333333333333333)" shape=circle]
	"Biological Process_139638382574160Gene Expression_139638311013520" -> "Biological Process_139638382574160Gene Expression_139638311013520DNA Repair_139638310439696" [label=regulates]
	"Biological Process_139638382574160Gene Expression_139638311013520DNA Repair_139638310439696Homologous Recombination Repair_139638310694160" [label="Homologous Recombination Repair (2.8)" shape=circle]
	"Biological Process_139638382574160Gene Expression_139638311013520DNA Repair_139638310439696" -> "Biological Process_139638382574160Gene Expression_139638311013520DNA Repair_139638310439696Homologous Recombination Repair_139638310694160" [label="is a"]
	"Biological Process_139638382574160Gene Expression_139638311013520DNA Repair_139638310439696Homologous Recombination Repair_139638310694160RAD51-mediated Strand Exchange_139638311046416" [label="RAD51-mediated Strand Exchange (2.3333333333333335)" shape=circle]
	"Biological Process_139638382574160Gene Expression_139638311013520DNA Repair_139638310439696Homologous Recombination Repair_139638310694160" -> "Biological Process_139638382574160Gene Expression_139638311013520DNA Repair_139638310439696Homologous Recombination Repair_139638310694160RAD51-mediated Strand Exchange_139638311046416" [label="part of"]
	"Biological Process_139638382574160Gene Expression_139638311013520DNA Repair_139638310439696Homologous Recombination Repair_139638310694160RAD51-mediated Strand Exchange_139638311046416RAD51 Nucleoprotein Filament Formation_139638310518288" [label="RAD51 Nucleoprotein Filament Formation (2.4)" shape=circle]
	"Biological Process_139638382574160Gene Expression_139638311013520DNA Repair_139638310439696Homologous Recombination Repair_139638310694160RAD51-mediated Strand Exchange_139638311046416" -> "Biological Process_139638382574160Gene Expression_139638311013520DNA Repair_139638310439696Homologous Recombination Repair_139638310694160RAD51-mediated Strand Exchange_139638311046416RAD51 Nucleoprotein Filament Formation_139638310518288" [label="is a"]
	"Biological Process_139638382574160Gene Expression_139638311013520DNA Repair_139638310439696Homologous Recombination Repair_139638310694160RAD51-mediated Strand Exchange_139638311046416TIMELESS modulation of RAD51-mediated Strand Exchange_139638310512592" [label="TIMELESS modulation of RAD51-mediated Strand Exchange (0.5333333333333333)" shape=circle]
	"Biological Process_139638382574160Gene Expression_139638311013520DNA Repair_139638310439696Homologous Recombination Repair_139638310694160RAD51-mediated Strand Exchange_139638311046416" -> "Biological Process_139638382574160Gene Expression_139638311013520DNA Repair_139638310439696Homologous Recombination Repair_139638310694160RAD51-mediated Strand Exchange_139638311046416TIMELESS modulation of RAD51-mediated Strand Exchange_139638310512592" [label=regulates]
	"Biological Process_139638382574160Gene Expression_139638311013520DNA Repair_139638310439696Homologous Recombination Repair_139638310694160RAD51-mediated Strand Exchange_139638311046416RAD51-dependent DNA Strand Annealing_139638729774672" [label="RAD51-dependent DNA Strand Annealing (0.13333333333333333)" shape=circle]
	"Biological Process_139638382574160Gene Expression_139638311013520DNA Repair_139638310439696Homologous Recombination Repair_139638310694160RAD51-mediated Strand Exchange_139638311046416" -> "Biological Process_139638382574160Gene Expression_139638311013520DNA Repair_139638310439696Homologous Recombination Repair_139638310694160RAD51-mediated Strand Exchange_139638311046416RAD51-dependent DNA Strand Annealing_139638729774672" [label="is a"]
	"Biological Process_139638382574160Gene Expression_139638311013520DNA Repair_139638310439696Homologous Recombination Repair_139638310694160BRCA2-Mediated DNA Repair_139638382040080" [label="BRCA2-Mediated DNA Repair (0.6000000000000001)" shape=circle]
	"Biological Process_139638382574160Gene Expression_139638311013520DNA Repair_139638310439696Homologous Recombination Repair_139638310694160" -> "Biological Process_139638382574160Gene Expression_139638311013520DNA Repair_139638310439696Homologous Recombination Repair_139638310694160BRCA2-Mediated DNA Repair_139638382040080" [label=regulates]
	"Biological Process_139638382574160Gene Expression_139638311013520DNA Repair_139638310439696Homologous Recombination Repair_139638310694160RAD51 Binding_139638310509968" [label="RAD51 Binding" shape=circle]
	"Biological Process_139638382574160Gene Expression_139638311013520DNA Repair_139638310439696Homologous Recombination Repair_139638310694160" -> "Biological Process_139638382574160Gene Expression_139638311013520DNA Repair_139638310439696Homologous Recombination Repair_139638310694160RAD51 Binding_139638310509968" [label="part of"]
	"Biological Process_139638382574160Gene Expression_139638311013520DNA Repair_139638310439696DNA Damage Response_139638310698192" [label="DNA Damage Response (0.2)" shape=circle]
	"Biological Process_139638382574160Gene Expression_139638311013520DNA Repair_139638310439696" -> "Biological Process_139638382574160Gene Expression_139638311013520DNA Repair_139638310439696DNA Damage Response_139638310698192" [label="is a"]
	"Biological Process_139638382574160Gene Expression_139638311013520DNA Double-Strand Break Repair_139638310448208" [label="DNA Double-Strand Break Repair" shape=circle]
	"Biological Process_139638382574160Gene Expression_139638311013520" -> "Biological Process_139638382574160Gene Expression_139638311013520DNA Double-Strand Break Repair_139638310448208" [label="is a"]
}
