// Trie
digraph {
	"Biological Process_139823282510352" [label="Biological Process"]
	"Biological Process_139823282510352RNA Processing_139823282239696" [label="RNA Processing (5)" shape=circle]
	"Biological Process_139823282510352" -> "Biological Process_139823282510352RNA Processing_139823282239696" [label=""]
	"Biological Process_139823282510352RNA Processing_139823282239696Spliceosome Assembly_139823290088016" [label="Spliceosome Assembly (1)" shape=circle]
	"Biological Process_139823282510352RNA Processing_139823282239696" -> "Biological Process_139823282510352RNA Processing_139823282239696Spliceosome Assembly_139823290088016" [label="is a"]
	"Biological Process_139823282510352RNA Processing_139823282239696mRNA Capping_139823275882128" [label="mRNA Capping (4)" shape=circle]
	"Biological Process_139823282510352RNA Processing_139823282239696" -> "Biological Process_139823282510352RNA Processing_139823282239696mRNA Capping_139823275882128" [label="is a"]
	"Biological Process_139823282510352RNA Processing_139823282239696mRNA Capping_139823275882128Nuclear mRNA Capping_139823275868368" [label="Nuclear mRNA Capping (5)" shape=circle]
	"Biological Process_139823282510352RNA Processing_139823282239696mRNA Capping_139823275882128" -> "Biological Process_139823282510352RNA Processing_139823282239696mRNA Capping_139823275882128Nuclear mRNA Capping_139823275868368" [label="has part"]
	"Biological Process_139823282510352RNA Processing_139823282239696mRNA Capping_139823275882128Nuclear mRNA Capping_139823275868368Nuclear mRNA Capping Complex Assembly_139823275781328" [label="Nuclear mRNA Capping Complex Assembly (5)" shape=circle]
	"Biological Process_139823282510352RNA Processing_139823282239696mRNA Capping_139823275882128Nuclear mRNA Capping_139823275868368" -> "Biological Process_139823282510352RNA Processing_139823282239696mRNA Capping_139823275882128Nuclear mRNA Capping_139823275868368Nuclear mRNA Capping Complex Assembly_139823275781328" [label="has part"]
	"Biological Process_139823282510352RNA Processing_139823282239696mRNA Capping_139823275882128Nuclear mRNA Capping_139823275868368Nuclear mRNA Capping Complex Assembly_139823275781328C1QBP-mediated Nuclear mRNA Capping Complex Assembly_139823275881168" [label="C1QBP-mediated Nuclear mRNA Capping Complex Assembly" shape=circle]
	"Biological Process_139823282510352RNA Processing_139823282239696mRNA Capping_139823275882128Nuclear mRNA Capping_139823275868368Nuclear mRNA Capping Complex Assembly_139823275781328" -> "Biological Process_139823282510352RNA Processing_139823282239696mRNA Capping_139823275882128Nuclear mRNA Capping_139823275868368Nuclear mRNA Capping Complex Assembly_139823275781328C1QBP-mediated Nuclear mRNA Capping Complex Assembly_139823275881168" [label="is a"]
	"Biological Process_139823282510352RNA Processing_139823282239696mRNA Capping_139823275882128Nuclear mRNA Capping_139823275868368Nuclear mRNA Capping Complex Assembly_139823275781328RIOK3-mediated Nuclear mRNA Capping Complex Assembly_139823275777616" [label="RIOK3-mediated Nuclear mRNA Capping Complex Assembly" shape=circle]
	"Biological Process_139823282510352RNA Processing_139823282239696mRNA Capping_139823275882128Nuclear mRNA Capping_139823275868368Nuclear mRNA Capping Complex Assembly_139823275781328" -> "Biological Process_139823282510352RNA Processing_139823282239696mRNA Capping_139823275882128Nuclear mRNA Capping_139823275868368Nuclear mRNA Capping Complex Assembly_139823275781328RIOK3-mediated Nuclear mRNA Capping Complex Assembly_139823275777616" [label=regulates]
	"Biological Process_139823282510352RNA Processing_139823282239696mRNA Capping_139823275882128Nuclear mRNA Capping_139823275868368Nuclear mRNA Capping Complex Assembly_139823275781328C1QBP-RIOK3 complex assembly_139823275779216" [label="C1QBP-RIOK3 complex assembly (*)" shape=circle]
	"Biological Process_139823282510352RNA Processing_139823282239696mRNA Capping_139823275882128Nuclear mRNA Capping_139823275868368Nuclear mRNA Capping Complex Assembly_139823275781328" -> "Biological Process_139823282510352RNA Processing_139823282239696mRNA Capping_139823275882128Nuclear mRNA Capping_139823275868368Nuclear mRNA Capping Complex Assembly_139823275781328C1QBP-RIOK3 complex assembly_139823275779216" [label="is a"]
	"Biological Process_139823282510352RNA Processing_139823282239696mRNA Capping_139823275882128Nuclear mRNA Capping_139823275868368Nuclear mRNA Capping Regulation_139823275779920" [label="Nuclear mRNA Capping Regulation" shape=circle]
	"Biological Process_139823282510352RNA Processing_139823282239696mRNA Capping_139823275882128Nuclear mRNA Capping_139823275868368" -> "Biological Process_139823282510352RNA Processing_139823282239696mRNA Capping_139823275882128Nuclear mRNA Capping_139823275868368Nuclear mRNA Capping Regulation_139823275779920" [label=regulates]
	"Biological Process_139823282510352RNA Processing_139823282239696mRNA Capping_139823275882128Nuclear mRNA Capping_139823275868368DHX58-mediated Nuclear mRNA Capping_139823275783120" [label="DHX58-mediated Nuclear mRNA Capping (4)" shape=circle]
	"Biological Process_139823282510352RNA Processing_139823282239696mRNA Capping_139823275882128Nuclear mRNA Capping_139823275868368" -> "Biological Process_139823282510352RNA Processing_139823282239696mRNA Capping_139823275882128Nuclear mRNA Capping_139823275868368DHX58-mediated Nuclear mRNA Capping_139823275783120" [label=regulates]
	"Biological Process_139823282510352RNA Processing_139823282239696mRNA Capping_139823275882128Nuclear mRNA Capping_139823275868368DHX58-mediated Nuclear mRNA Capping_139823275783120DHX58-mediated mRNA Splicing Regulation_139823275781008" [label="DHX58-mediated mRNA Splicing Regulation (3)" shape=circle]
	"Biological Process_139823282510352RNA Processing_139823282239696mRNA Capping_139823275882128Nuclear mRNA Capping_139823275868368DHX58-mediated Nuclear mRNA Capping_139823275783120" -> "Biological Process_139823282510352RNA Processing_139823282239696mRNA Capping_139823275882128Nuclear mRNA Capping_139823275868368DHX58-mediated Nuclear mRNA Capping_139823275783120DHX58-mediated mRNA Splicing Regulation_139823275781008" [label=regulates]
	"Biological Process_139823282510352RNA Processing_139823282239696mRNA Capping_139823275882128Nuclear mRNA Capping_139823275868368DHX58-mediated Nuclear mRNA Capping_139823275783120DHX58-mediated 5' capping of nuclear mRNAs_139823275786064" [label="DHX58-mediated 5' capping of nuclear mRNAs (2)" shape=circle]
	"Biological Process_139823282510352RNA Processing_139823282239696mRNA Capping_139823275882128Nuclear mRNA Capping_139823275868368DHX58-mediated Nuclear mRNA Capping_139823275783120" -> "Biological Process_139823282510352RNA Processing_139823282239696mRNA Capping_139823275882128Nuclear mRNA Capping_139823275868368DHX58-mediated Nuclear mRNA Capping_139823275783120DHX58-mediated 5' capping of nuclear mRNAs_139823275786064" [label="is a"]
	"Biological Process_139823282510352RNA Processing_139823282239696mRNA Capping_139823275882128Nuclear mRNA Capping_139823275868368DHX58-mediated Nuclear mRNA Capping_139823275783120DHX58-mediated mRNA splicing_139823275751568" [label="DHX58-mediated mRNA splicing" shape=circle]
	"Biological Process_139823282510352RNA Processing_139823282239696mRNA Capping_139823275882128Nuclear mRNA Capping_139823275868368DHX58-mediated Nuclear mRNA Capping_139823275783120" -> "Biological Process_139823282510352RNA Processing_139823282239696mRNA Capping_139823275882128Nuclear mRNA Capping_139823275868368DHX58-mediated Nuclear mRNA Capping_139823275783120DHX58-mediated mRNA splicing_139823275751568" [label=regulates]
	"Biological Process_139823282510352RNA Processing_139823282239696mRNA Capping_1398232758821285' mRNA Capping_139823275878416" [label="5' mRNA Capping (5)" shape=circle]
	"Biological Process_139823282510352RNA Processing_139823282239696mRNA Capping_139823275882128" -> "Biological Process_139823282510352RNA Processing_139823282239696mRNA Capping_1398232758821285' mRNA Capping_139823275878416" [label="has part"]
	"Biological Process_139823282510352RNA Processing_139823282239696mRNA Capping_1398232758821285' mRNA Capping_139823275878416Nucleotide Addition at 5' mRNA_139823275773072" [label="Nucleotide Addition at 5' mRNA" shape=circle]
	"Biological Process_139823282510352RNA Processing_139823282239696mRNA Capping_1398232758821285' mRNA Capping_139823275878416" -> "Biological Process_139823282510352RNA Processing_139823282239696mRNA Capping_1398232758821285' mRNA Capping_139823275878416Nucleotide Addition at 5' mRNA_139823275773072" [label="is a"]
	"Biological Process_139823282510352RNA Processing_139823282239696mRNA Capping_1398232758821285' mRNA Capping_139823275878416Nuclear 5' mRNA Capping_139823275883024" [label="Nuclear 5' mRNA Capping (1)" shape=circle]
	"Biological Process_139823282510352RNA Processing_139823282239696mRNA Capping_1398232758821285' mRNA Capping_139823275878416" -> "Biological Process_139823282510352RNA Processing_139823282239696mRNA Capping_1398232758821285' mRNA Capping_139823275878416Nuclear 5' mRNA Capping_139823275883024" [label="is a"]
	"Biological Process_139823282510352RNA Processing_139823282239696mRNA Capping_1398232758821285' mRNA Capping_139823275878416RNA Guanine-N7 Methylation_139823275780112" [label="RNA Guanine-N7 Methylation" shape=circle]
	"Biological Process_139823282510352RNA Processing_139823282239696mRNA Capping_1398232758821285' mRNA Capping_139823275878416" -> "Biological Process_139823282510352RNA Processing_139823282239696mRNA Capping_1398232758821285' mRNA Capping_139823275878416RNA Guanine-N7 Methylation_139823275780112" [label=regulates]
	"Biological Process_139823282510352RNA Processing_139823282239696mRNA Capping_139823275882128C1QBP-Mediated mRNA Capping_139823275879376" [label="C1QBP-Mediated mRNA Capping" shape=circle]
	"Biological Process_139823282510352RNA Processing_139823282239696mRNA Capping_139823275882128" -> "Biological Process_139823282510352RNA Processing_139823282239696mRNA Capping_139823275882128C1QBP-Mediated mRNA Capping_139823275879376" [label=regulates]
	"Biological Process_139823282510352RNA Processing_139823282239696Ribosomal RNA Processing_139823275878544" [label="Ribosomal RNA Processing" shape=circle]
	"Biological Process_139823282510352RNA Processing_139823282239696" -> "Biological Process_139823282510352RNA Processing_139823282239696Ribosomal RNA Processing_139823275878544" [label="is a"]
	"Biological Process_139823282510352Cellular Metabolism_139823278098512" [label="Cellular Metabolism" shape=circle]
	"Biological Process_139823282510352" -> "Biological Process_139823282510352Cellular Metabolism_139823278098512" [label=""]
	"Biological Process_139823282510352Gene Expression_139823291146192" [label="Gene Expression (5)" shape=circle]
	"Biological Process_139823282510352" -> "Biological Process_139823282510352Gene Expression_139823291146192" [label=""]
	"Biological Process_139823282510352Gene Expression_139823291146192Transcription_139823275880464" [label=Transcription shape=circle]
	"Biological Process_139823282510352Gene Expression_139823291146192" -> "Biological Process_139823282510352Gene Expression_139823291146192Transcription_139823275880464" [label="is a"]
	"Biological Process_139823282510352Gene Expression_139823291146192Translation_139823275874512" [label="Translation (4)" shape=circle]
	"Biological Process_139823282510352Gene Expression_139823291146192" -> "Biological Process_139823282510352Gene Expression_139823291146192Translation_139823275874512" [label="is a"]
	"Biological Process_139823282510352Gene Expression_139823291146192Translation_139823275874512Ribosome Biogenesis_139823275782544" [label="Ribosome Biogenesis" shape=circle]
	"Biological Process_139823282510352Gene Expression_139823291146192Translation_139823275874512" -> "Biological Process_139823282510352Gene Expression_139823291146192Translation_139823275874512Ribosome Biogenesis_139823275782544" [label="part of"]
	"Biological Process_139823282510352Gene Expression_139823291146192Translation_139823275874512Elongation_139823275773712" [label=Elongation shape=circle]
	"Biological Process_139823282510352Gene Expression_139823291146192Translation_139823275874512" -> "Biological Process_139823282510352Gene Expression_139823291146192Translation_139823275874512Elongation_139823275773712" [label="part of"]
	"Biological Process_139823282510352Gene Expression_139823291146192Translation_139823275874512tRNA Charging_139823275770704" [label="tRNA Charging" shape=circle]
	"Biological Process_139823282510352Gene Expression_139823291146192Translation_139823275874512" -> "Biological Process_139823282510352Gene Expression_139823291146192Translation_139823275874512tRNA Charging_139823275770704" [label="has part"]
	"Biological Process_139823282510352Gene Expression_139823291146192mRNA Processing_139823275781264" [label="mRNA Processing (1)" shape=circle]
	"Biological Process_139823282510352Gene Expression_139823291146192" -> "Biological Process_139823282510352Gene Expression_139823291146192mRNA Processing_139823275781264" [label="has part"]
}
