// Trie
digraph {
	"Biological Process_139891753361232" [label="Biological Process"]
	"Biological Process_139891753361232Gene expression_139891743041296" [label="Gene expression" shape=circle]
	"Biological Process_139891753361232" -> "Biological Process_139891753361232Gene expression_139891743041296" [label=""]
	"Biological Process_139891753361232Gene expression_139891743041296Non-canonical Wnt signaling pathway_139891745765904" [label="Non-canonical Wnt signaling pathway (5)" shape=circle]
	"Biological Process_139891753361232Gene expression_139891743041296" -> "Biological Process_139891753361232Gene expression_139891743041296Non-canonical Wnt signaling pathway_139891745765904" [label=regulates]
	"Biological Process_139891753361232Gene expression_139891743041296Non-canonical Wnt signaling pathway_139891745765904Planar cell polarity pathway_139891743685456" [label="Planar cell polarity pathway (1)" shape=circle]
	"Biological Process_139891753361232Gene expression_139891743041296Non-canonical Wnt signaling pathway_139891745765904" -> "Biological Process_139891753361232Gene expression_139891743041296Non-canonical Wnt signaling pathway_139891745765904Planar cell polarity pathway_139891743685456" [label="is a"]
	"Biological Process_139891753361232Gene expression_139891743041296Non-canonical Wnt signaling pathway_139891745765904Planar cell polarity pathway_139891743685456Convergent extension_139891766705936" [label="Convergent extension (4)" shape=circle]
	"Biological Process_139891753361232Gene expression_139891743041296Non-canonical Wnt signaling pathway_139891745765904Planar cell polarity pathway_139891743685456" -> "Biological Process_139891753361232Gene expression_139891743041296Non-canonical Wnt signaling pathway_139891745765904Planar cell polarity pathway_139891743685456Convergent extension_139891766705936" [label="is a"]
	"Biological Process_139891753361232Gene expression_139891743041296Non-canonical Wnt signaling pathway_139891745765904Planar cell polarity pathway_139891743685456Convergent extension_139891766705936Non-canonical Wnt signaling pathway_139891745764944" [label="Non-canonical Wnt signaling pathway (5)" shape=circle]
	"Biological Process_139891753361232Gene expression_139891743041296Non-canonical Wnt signaling pathway_139891745765904Planar cell polarity pathway_139891743685456Convergent extension_139891766705936" -> "Biological Process_139891753361232Gene expression_139891743041296Non-canonical Wnt signaling pathway_139891745765904Planar cell polarity pathway_139891743685456Convergent extension_139891766705936Non-canonical Wnt signaling pathway_139891745764944" [label="is a"]
	"Biological Process_139891753361232Gene expression_139891743041296Non-canonical Wnt signaling pathway_139891745765904Planar cell polarity pathway_139891743685456Convergent extension_139891766705936Polarized cell migration_139891766118288" [label="Polarized cell migration (4)" shape=circle]
	"Biological Process_139891753361232Gene expression_139891743041296Non-canonical Wnt signaling pathway_139891745765904Planar cell polarity pathway_139891743685456Convergent extension_139891766705936" -> "Biological Process_139891753361232Gene expression_139891743041296Non-canonical Wnt signaling pathway_139891745765904Planar cell polarity pathway_139891743685456Convergent extension_139891766705936Polarized cell migration_139891766118288" [label="is a"]
	"Biological Process_139891753361232Gene expression_139891743041296Non-canonical Wnt signaling pathway_139891745765904Planar cell polarity pathway_139891743685456Convergent extension_139891766705936Cell polarity establishment_139891745412368" [label="Cell polarity establishment (3)" shape=circle]
	"Biological Process_139891753361232Gene expression_139891743041296Non-canonical Wnt signaling pathway_139891745765904Planar cell polarity pathway_139891743685456Convergent extension_139891766705936" -> "Biological Process_139891753361232Gene expression_139891743041296Non-canonical Wnt signaling pathway_139891745765904Planar cell polarity pathway_139891743685456Convergent extension_139891766705936Cell polarity establishment_139891745412368" [label="is a"]
	"Biological Process_139891753361232Gene expression_139891743041296WNT signaling pathway_139891744146768" [label="WNT signaling pathway" shape=circle]
	"Biological Process_139891753361232Gene expression_139891743041296" -> "Biological Process_139891753361232Gene expression_139891743041296WNT signaling pathway_139891744146768" [label=regulates]
	"Biological Process_139891753361232Gene expression_139891743041296WNT signaling pathway_139891744146768Non-canonical WNT signaling pathway_139891743674000" [label="Non-canonical WNT signaling pathway (1)" shape=circle]
	"Biological Process_139891753361232Gene expression_139891743041296WNT signaling pathway_139891744146768" -> "Biological Process_139891753361232Gene expression_139891743041296WNT signaling pathway_139891744146768Non-canonical WNT signaling pathway_139891743674000" [label="is a"]
	"Biological Process_139891753361232Gene expression_139891743041296WNT signaling pathway_139891744146768Non-canonical WNT signaling pathway_139891743674000Planar cell polarity_139891756152848" [label="Planar cell polarity (3)" shape=circle]
	"Biological Process_139891753361232Gene expression_139891743041296WNT signaling pathway_139891744146768Non-canonical WNT signaling pathway_139891743674000" -> "Biological Process_139891753361232Gene expression_139891743041296WNT signaling pathway_139891744146768Non-canonical WNT signaling pathway_139891743674000Planar cell polarity_139891756152848" [label=regulates]
	"Biological Process_139891753361232Gene expression_139891743041296WNT signaling pathway_139891744146768Non-canonical WNT signaling pathway_139891743674000Planar cell polarity signaling pathway_139891791860304" [label="Planar cell polarity signaling pathway (5)" shape=circle]
	"Biological Process_139891753361232Gene expression_139891743041296WNT signaling pathway_139891744146768Non-canonical WNT signaling pathway_139891743674000" -> "Biological Process_139891753361232Gene expression_139891743041296WNT signaling pathway_139891744146768Non-canonical WNT signaling pathway_139891743674000Planar cell polarity signaling pathway_139891791860304" [label=regulates]
	"Biological Process_139891753361232Gene expression_139891743041296WNT signaling pathway_139891744146768Non-canonical WNT signaling pathway_139891743674000Planar cell polarity signaling pathway_139891791860304Convergent extension_139891743351184" [label="Convergent extension (3)" shape=circle]
	"Biological Process_139891753361232Gene expression_139891743041296WNT signaling pathway_139891744146768Non-canonical WNT signaling pathway_139891743674000Planar cell polarity signaling pathway_139891791860304" -> "Biological Process_139891753361232Gene expression_139891743041296WNT signaling pathway_139891744146768Non-canonical WNT signaling pathway_139891743674000Planar cell polarity signaling pathway_139891791860304Convergent extension_139891743351184" [label="is a"]
	"Biological Process_139891753361232Gene expression_139891743041296WNT signaling pathway_139891744146768Planar Cell Polarity (PCP) pathway_139891745941968" [label="Planar Cell Polarity (PCP) pathway (1)" shape=circle]
	"Biological Process_139891753361232Gene expression_139891743041296WNT signaling pathway_139891744146768" -> "Biological Process_139891753361232Gene expression_139891743041296WNT signaling pathway_139891744146768Planar Cell Polarity (PCP) pathway_139891745941968" [label="is a"]
}
