// Trie
digraph {
	"Biological Process_140542713967248" [label="Biological Process"]
	"Biological Process_140542713967248Carbohydrate Metabolic Process_140542294834576" [label="Carbohydrate Metabolic Process (1.6666666666666665)" shape=circle]
	"Biological Process_140542713967248" -> "Biological Process_140542713967248Carbohydrate Metabolic Process_140542294834576" [label=""]
	"Biological Process_140542713967248Carbohydrate Metabolic Process_140542294834576Chitin Catabolic Process_140542297513552" [label="Chitin Catabolic Process (1.3333333333333333)" shape=circle]
	"Biological Process_140542713967248Carbohydrate Metabolic Process_140542294834576" -> "Biological Process_140542713967248Carbohydrate Metabolic Process_140542294834576Chitin Catabolic Process_140542297513552" [label="is a"]
	"Biological Process_140542713967248Carbohydrate Metabolic Process_140542294834576Chitin Catabolic Process_140542297513552Chitin Degradation_140542294979792" [label="Chitin Degradation (0.8)" shape=circle]
	"Biological Process_140542713967248Carbohydrate Metabolic Process_140542294834576Chitin Catabolic Process_140542297513552" -> "Biological Process_140542713967248Carbohydrate Metabolic Process_140542294834576Chitin Catabolic Process_140542297513552Chitin Degradation_140542294979792" [label="part of"]
	"Biological Process_140542713967248Carbohydrate Metabolic Process_140542294834576Chitin Catabolic Process_140542297513552Chitin Degradation_140542294979792Chitin Oligosaccharide Hydrolysis_140542298252368" [label="Chitin Oligosaccharide Hydrolysis" shape=circle]
	"Biological Process_140542713967248Carbohydrate Metabolic Process_140542294834576Chitin Catabolic Process_140542297513552Chitin Degradation_140542294979792" -> "Biological Process_140542713967248Carbohydrate Metabolic Process_140542294834576Chitin Catabolic Process_140542297513552Chitin Degradation_140542294979792Chitin Oligosaccharide Hydrolysis_140542298252368" [label="is a"]
	"Biological Process_140542713967248Carbohydrate Metabolic Process_140542294834576Chitin Catabolic Process_140542297513552Chitin Degradation_140542294979792N-Acetylglucosamine Metabolism_140542303456528" [label="N-Acetylglucosamine Metabolism" shape=circle]
	"Biological Process_140542713967248Carbohydrate Metabolic Process_140542294834576Chitin Catabolic Process_140542297513552Chitin Degradation_140542294979792" -> "Biological Process_140542713967248Carbohydrate Metabolic Process_140542294834576Chitin Catabolic Process_140542297513552Chitin Degradation_140542294979792N-Acetylglucosamine Metabolism_140542303456528" [label=regulates]
	"Biological Process_140542713967248Carbohydrate Metabolic Process_140542294834576Chitin Catabolic Process_140542297513552Chitin Degradation_140542294979792Glucosamine Phosphate Biosynthetic Process_140542294982160" [label="Glucosamine Phosphate Biosynthetic Process" shape=circle]
	"Biological Process_140542713967248Carbohydrate Metabolic Process_140542294834576Chitin Catabolic Process_140542297513552Chitin Degradation_140542294979792" -> "Biological Process_140542713967248Carbohydrate Metabolic Process_140542294834576Chitin Catabolic Process_140542297513552Chitin Degradation_140542294979792Glucosamine Phosphate Biosynthetic Process_140542294982160" [label=regulates]
	"Biological Process_140542713967248Carbohydrate Metabolic Process_140542294834576Chitin Catabolic Process_140542297513552Chitotriosidase Activity_140542294974736" [label="Chitotriosidase Activity" shape=circle]
	"Biological Process_140542713967248Carbohydrate Metabolic Process_140542294834576Chitin Catabolic Process_140542297513552" -> "Biological Process_140542713967248Carbohydrate Metabolic Process_140542294834576Chitin Catabolic Process_140542297513552Chitotriosidase Activity_140542294974736" [label=regulates]
	"Biological Process_140542713967248Carbohydrate Metabolic Process_140542294834576Chitin Catabolic Process_140542297513552Chitinase Activity_140542294978192" [label="Chitinase Activity" shape=circle]
	"Biological Process_140542713967248Carbohydrate Metabolic Process_140542294834576Chitin Catabolic Process_140542297513552" -> "Biological Process_140542713967248Carbohydrate Metabolic Process_140542294834576Chitin Catabolic Process_140542297513552Chitinase Activity_140542294978192" [label=regulates]
	"Biological Process_140542713967248Carbohydrate Metabolic Process_140542294834576Glycosaminoglycan Catabolic Process_140542294980560" [label="Glycosaminoglycan Catabolic Process" shape=circle]
	"Biological Process_140542713967248Carbohydrate Metabolic Process_140542294834576" -> "Biological Process_140542713967248Carbohydrate Metabolic Process_140542294834576Glycosaminoglycan Catabolic Process_140542294980560" [label="is a"]
	"Biological Process_140542713967248Carbohydrate Metabolic Process_140542294834576Glucosamine Metabolic Process_140542294968656" [label="Glucosamine Metabolic Process" shape=circle]
	"Biological Process_140542713967248Carbohydrate Metabolic Process_140542294834576" -> "Biological Process_140542713967248Carbohydrate Metabolic Process_140542294834576Glucosamine Metabolic Process_140542294968656" [label="is a"]
	"Biological Process_140542713967248Immune Response_140542295016976" [label="Immune Response (1.3333333333333333)" shape=circle]
	"Biological Process_140542713967248" -> "Biological Process_140542713967248Immune Response_140542295016976" [label=""]
	"Biological Process_140542713967248Immune Response_140542295016976Inflammatory Response_140542294979728" [label="Inflammatory Response (1.6666666666666665)" shape=circle]
	"Biological Process_140542713967248Immune Response_140542295016976" -> "Biological Process_140542713967248Immune Response_140542295016976Inflammatory Response_140542294979728" [label="is a"]
	"Biological Process_140542713967248Immune Response_140542295016976Inflammatory Response_140542294979728Macrophage Activation_140542731142608" [label="Macrophage Activation (1.3333333333333333)" shape=circle]
	"Biological Process_140542713967248Immune Response_140542295016976Inflammatory Response_140542294979728" -> "Biological Process_140542713967248Immune Response_140542295016976Inflammatory Response_140542294979728Macrophage Activation_140542731142608" [label=regulates]
	"Biological Process_140542713967248Immune Response_140542295016976Inflammatory Response_140542294979728Macrophage Activation_140542731142608M2 Macrophage Activation_140542298043408" [label="M2 Macrophage Activation (1.6666666666666665)" shape=circle]
	"Biological Process_140542713967248Immune Response_140542295016976Inflammatory Response_140542294979728Macrophage Activation_140542731142608" -> "Biological Process_140542713967248Immune Response_140542295016976Inflammatory Response_140542294979728Macrophage Activation_140542731142608M2 Macrophage Activation_140542298043408" [label="is a"]
	"Biological Process_140542713967248Immune Response_140542295016976Inflammatory Response_140542294979728Macrophage Activation_140542731142608M2 Macrophage Activation_140542298043408Regulation of CHI3L1 in M2 Macrophage Activation_140542294978448" [label="Regulation of CHI3L1 in M2 Macrophage Activation (0.8)" shape=circle]
	"Biological Process_140542713967248Immune Response_140542295016976Inflammatory Response_140542294979728Macrophage Activation_140542731142608M2 Macrophage Activation_140542298043408" -> "Biological Process_140542713967248Immune Response_140542295016976Inflammatory Response_140542294979728Macrophage Activation_140542731142608M2 Macrophage Activation_140542298043408Regulation of CHI3L1 in M2 Macrophage Activation_140542294978448" [label=regulates]
	"Biological Process_140542713967248Immune Response_140542295016976Inflammatory Response_140542294979728Macrophage Activation_140542731142608M2 Macrophage Activation_140542298043408CHIA-Mediated M2 Macrophage Activation_140542294973072" [label="CHIA-Mediated M2 Macrophage Activation" shape=circle]
	"Biological Process_140542713967248Immune Response_140542295016976Inflammatory Response_140542294979728Macrophage Activation_140542731142608M2 Macrophage Activation_140542298043408" -> "Biological Process_140542713967248Immune Response_140542295016976Inflammatory Response_140542294979728Macrophage Activation_140542731142608M2 Macrophage Activation_140542298043408CHIA-Mediated M2 Macrophage Activation_140542294973072" [label=regulates]
	"Biological Process_140542713967248Immune Response_140542295016976Inflammatory Response_140542294979728Macrophage Activation_140542731142608M2 Macrophage Activation_140542298043408Regulation of CHI3L1 expression_140542294973328" [label="Regulation of CHI3L1 expression (0.13333333333333333)" shape=circle]
	"Biological Process_140542713967248Immune Response_140542295016976Inflammatory Response_140542294979728Macrophage Activation_140542731142608M2 Macrophage Activation_140542298043408" -> "Biological Process_140542713967248Immune Response_140542295016976Inflammatory Response_140542294979728Macrophage Activation_140542731142608M2 Macrophage Activation_140542298043408Regulation of CHI3L1 expression_140542294973328" [label=regulates]
	"Biological Process_140542713967248Immune Response_140542295016976Inflammatory Response_140542294979728Macrophage Activation_140542731142608Osteoclast Activation_140542295017168" [label="Osteoclast Activation" shape=circle]
	"Biological Process_140542713967248Immune Response_140542295016976Inflammatory Response_140542294979728Macrophage Activation_140542731142608" -> "Biological Process_140542713967248Immune Response_140542295016976Inflammatory Response_140542294979728Macrophage Activation_140542731142608Osteoclast Activation_140542295017168" [label="is a"]
	"Biological Process_140542713967248Immune Response_140542295016976Inflammatory Response_140542294979728Macrophage Activation_140542731142608Chitin Degradation_140542295021776" [label="Chitin Degradation (0.3333333333333333)" shape=circle]
	"Biological Process_140542713967248Immune Response_140542295016976Inflammatory Response_140542294979728Macrophage Activation_140542731142608" -> "Biological Process_140542713967248Immune Response_140542295016976Inflammatory Response_140542294979728Macrophage Activation_140542731142608Chitin Degradation_140542295021776" [label="has part"]
	"Biological Process_140542713967248Immune Response_140542295016976Inflammatory Response_140542294979728Macrophage Activation_140542731142608Chitin Degradation_140542295021776Chitinase Activity_140542294974672" [label="Chitinase Activity (*)" shape=circle]
	"Biological Process_140542713967248Immune Response_140542295016976Inflammatory Response_140542294979728Macrophage Activation_140542731142608Chitin Degradation_140542295021776" -> "Biological Process_140542713967248Immune Response_140542295016976Inflammatory Response_140542294979728Macrophage Activation_140542731142608Chitin Degradation_140542295021776Chitinase Activity_140542294974672" [label="is a"]
	"Biological Process_140542713967248Immune Response_140542295016976Inflammatory Response_140542294979728Macrophage Activation_140542731142608Chitin Degradation_140542295021776Chitin Catabolism_140542294967440" [label="Chitin Catabolism" shape=circle]
	"Biological Process_140542713967248Immune Response_140542295016976Inflammatory Response_140542294979728Macrophage Activation_140542731142608Chitin Degradation_140542295021776" -> "Biological Process_140542713967248Immune Response_140542295016976Inflammatory Response_140542294979728Macrophage Activation_140542731142608Chitin Degradation_140542295021776Chitin Catabolism_140542294967440" [label="is a"]
	"Biological Process_140542713967248Immune Response_140542295016976Inflammatory Response_140542294979728Macrophage Activation_140542731142608Chitin Degradation_140542295021776Chitotriosidase Activity_140542294967632" [label="Chitotriosidase Activity" shape=circle]
	"Biological Process_140542713967248Immune Response_140542295016976Inflammatory Response_140542294979728Macrophage Activation_140542731142608Chitin Degradation_140542295021776" -> "Biological Process_140542713967248Immune Response_140542295016976Inflammatory Response_140542294979728Macrophage Activation_140542731142608Chitin Degradation_140542295021776Chitotriosidase Activity_140542294967632" [label="is a"]
	"Biological Process_140542713967248Immune Response_140542295016976Inflammatory Response_140542294979728Cytokine Production_140542710043600" [label="Cytokine Production (0.13333333333333333)" shape=circle]
	"Biological Process_140542713967248Immune Response_140542295016976Inflammatory Response_140542294979728" -> "Biological Process_140542713967248Immune Response_140542295016976Inflammatory Response_140542294979728Cytokine Production_140542710043600" [label=regulates]
	"Biological Process_140542713967248Immune Response_140542295016976Inflammatory Response_140542294979728Neutrophil Chemotaxis_140542294972560" [label="Neutrophil Chemotaxis (0.26666666666666666)" shape=circle]
	"Biological Process_140542713967248Immune Response_140542295016976Inflammatory Response_140542294979728" -> "Biological Process_140542713967248Immune Response_140542295016976Inflammatory Response_140542294979728Neutrophil Chemotaxis_140542294972560" [label=regulates]
	"Biological Process_140542713967248Immune Response_140542295016976Macrophage Activation_140542294979600" [label="Macrophage Activation" shape=circle]
	"Biological Process_140542713967248Immune Response_140542295016976" -> "Biological Process_140542713967248Immune Response_140542295016976Macrophage Activation_140542294979600" [label=regulates]
	"Biological Process_140542713967248Immune Response_140542295016976Pathogen Recognition_140542294980496" [label="Pathogen Recognition (0.13333333333333333)" shape=circle]
	"Biological Process_140542713967248Immune Response_140542295016976" -> "Biological Process_140542713967248Immune Response_140542295016976Pathogen Recognition_140542294980496" [label=regulates]
	"Biological Process_140542713967248Renal Function_140542295018128" [label="Renal Function" shape=circle]
	"Biological Process_140542713967248" -> "Biological Process_140542713967248Renal Function_140542295018128" [label=""]
}
