// Trie
digraph {
	"Biological Process_140047080449936" [label="Biological Process"]
	"Biological Process_140047080449936Gene Expression_140045326788624" [label="Gene Expression (6)" shape=circle]
	"Biological Process_140047080449936" -> "Biological Process_140047080449936Gene Expression_140045326788624" [label=""]
	"Biological Process_140047080449936Gene Expression_140045326788624T cell activation_140047076916944" [label="T cell activation (5)" shape=circle]
	"Biological Process_140047080449936Gene Expression_140045326788624" -> "Biological Process_140047080449936Gene Expression_140045326788624T cell activation_140047076916944" [label=regulates]
	"Biological Process_140047080449936Gene Expression_140045326788624T cell activation_140047076916944Regulatory T cell (Treg) differentiation_140045325252048" [label="Regulatory T cell (Treg) differentiation (5)" shape=circle]
	"Biological Process_140047080449936Gene Expression_140045326788624T cell activation_140047076916944" -> "Biological Process_140047080449936Gene Expression_140045326788624T cell activation_140047076916944Regulatory T cell (Treg) differentiation_140045325252048" [label=regulates]
	"Biological Process_140047080449936Gene Expression_140045326788624T cell activation_140047076916944Regulatory T cell (Treg) differentiation_140045325252048Induction of FOXP3 expression_140045325259216" [label="Induction of FOXP3 expression (5)" shape=circle]
	"Biological Process_140047080449936Gene Expression_140045326788624T cell activation_140047076916944Regulatory T cell (Treg) differentiation_140045325252048" -> "Biological Process_140047080449936Gene Expression_140045326788624T cell activation_140047076916944Regulatory T cell (Treg) differentiation_140045325252048Induction of FOXP3 expression_140045325259216" [label=regulates]
	"Biological Process_140047080449936Gene Expression_140045326788624T cell activation_140047076916944Regulatory T cell (Treg) differentiation_140045325252048Induction of FOXP3 expression_140045325259216Regulation of Treg cell function_140045325286672" [label="Regulation of Treg cell function (*)" shape=circle]
	"Biological Process_140047080449936Gene Expression_140045326788624T cell activation_140047076916944Regulatory T cell (Treg) differentiation_140045325252048Induction of FOXP3 expression_140045325259216" -> "Biological Process_140047080449936Gene Expression_140045326788624T cell activation_140047076916944Regulatory T cell (Treg) differentiation_140045325252048Induction of FOXP3 expression_140045325259216Regulation of Treg cell function_140045325286672" [label=regulates]
	"Biological Process_140047080449936Gene Expression_140045326788624T cell activation_140047076916944Regulatory T cell (Treg) differentiation_140045325252048Induction of FOXP3 expression_140045325259216TGF-beta signaling pathway_140045325246736" [label="TGF-beta signaling pathway (5)" shape=circle]
	"Biological Process_140047080449936Gene Expression_140045326788624T cell activation_140047076916944Regulatory T cell (Treg) differentiation_140045325252048Induction of FOXP3 expression_140045325259216" -> "Biological Process_140047080449936Gene Expression_140045326788624T cell activation_140047076916944Regulatory T cell (Treg) differentiation_140045325252048Induction of FOXP3 expression_140045325259216TGF-beta signaling pathway_140045325246736" [label=regulates]
	"Biological Process_140047080449936Gene Expression_140045326788624T cell activation_140047076916944Regulatory T cell (Treg) differentiation_140045325252048Induction of FOXP3 expression_140045325259216Regulation of Treg cell suppressive function_140045326053392" [label="Regulation of Treg cell suppressive function" shape=circle]
	"Biological Process_140047080449936Gene Expression_140045326788624T cell activation_140047076916944Regulatory T cell (Treg) differentiation_140045325252048Induction of FOXP3 expression_140045325259216" -> "Biological Process_140047080449936Gene Expression_140045326788624T cell activation_140047076916944Regulatory T cell (Treg) differentiation_140045325252048Induction of FOXP3 expression_140045325259216Regulation of Treg cell suppressive function_140045326053392" [label=regulates]
	"Biological Process_140047080449936Gene Expression_140045326788624T cell activation_140047076916944Regulatory T cell (Treg) differentiation_140045325252048Treg cell-specific gene expression_140045325273040" [label="Treg cell-specific gene expression (3)" shape=circle]
	"Biological Process_140047080449936Gene Expression_140045326788624T cell activation_140047076916944Regulatory T cell (Treg) differentiation_140045325252048" -> "Biological Process_140047080449936Gene Expression_140045326788624T cell activation_140047076916944Regulatory T cell (Treg) differentiation_140045325252048Treg cell-specific gene expression_140045325273040" [label="part of"]
	"Biological Process_140047080449936Gene Expression_140045326788624T cell activation_140047076916944Regulatory T cell (Treg) differentiation_140045325252048Tolerance induction_140045325277712" [label="Tolerance induction (2)" shape=circle]
	"Biological Process_140047080449936Gene Expression_140045326788624T cell activation_140047076916944Regulatory T cell (Treg) differentiation_140045325252048" -> "Biological Process_140047080449936Gene Expression_140045326788624T cell activation_140047076916944Regulatory T cell (Treg) differentiation_140045325252048Tolerance induction_140045325277712" [label="is a"]
	"Biological Process_140047080449936Gene Expression_140045326788624T cell activation_140047076916944Regulatory T cell (Treg) activation_140047079907088" [label="Regulatory T cell (Treg) activation (5)" shape=circle]
	"Biological Process_140047080449936Gene Expression_140045326788624T cell activation_140047076916944" -> "Biological Process_140047080449936Gene Expression_140045326788624T cell activation_140047076916944Regulatory T cell (Treg) activation_140047079907088" [label="is a"]
	"Biological Process_140047080449936Gene Expression_140045326788624Antigen Presentation_140045325239440" [label="Antigen Presentation" shape=circle]
	"Biological Process_140047080449936Gene Expression_140045326788624" -> "Biological Process_140047080449936Gene Expression_140045326788624Antigen Presentation_140045325239440" [label=regulates]
	"Biological Process_140047080449936Gene Expression_140045326788624MHC Class II Antigen Presentation_140045325247440" [label="MHC Class II Antigen Presentation (5)" shape=circle]
	"Biological Process_140047080449936Gene Expression_140045326788624" -> "Biological Process_140047080449936Gene Expression_140045326788624MHC Class II Antigen Presentation_140045325247440" [label=regulates]
}
