// Trie
digraph {
	"Biological Process_140030269257424" [label="Biological Process"]
	"Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032" [label="G protein-coupled receptor signaling (5)" shape=circle]
	"Biological Process_140030269257424" -> "Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032" [label=""]
	"Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Opioid receptor signaling_140030226690896" [label="Opioid receptor signaling (5)" shape=circle]
	"Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032" -> "Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Opioid receptor signaling_140030226690896" [label="is a"]
	"Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Opioid receptor signaling_140030226690896Regulation of feeding behavior_140030226682960" [label="Regulation of feeding behavior (5)" shape=circle]
	"Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Opioid receptor signaling_140030226690896" -> "Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Opioid receptor signaling_140030226690896Regulation of feeding behavior_140030226682960" [label=regulates]
	"Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Opioid receptor signaling_140030226690896Regulation of feeding behavior_140030226682960Regulation of energy homeostasis_140030226662416" [label="Regulation of energy homeostasis" shape=circle]
	"Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Opioid receptor signaling_140030226690896Regulation of feeding behavior_140030226682960" -> "Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Opioid receptor signaling_140030226690896Regulation of feeding behavior_140030226682960Regulation of energy homeostasis_140030226662416" [label=regulates]
	"Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Opioid receptor signaling_140030226690896Regulation of feeding behavior_140030226682960Regulation of appetite suppression_140030234436880" [label="Regulation of appetite suppression (5)" shape=circle]
	"Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Opioid receptor signaling_140030226690896Regulation of feeding behavior_140030226682960" -> "Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Opioid receptor signaling_140030226690896Regulation of feeding behavior_140030226682960Regulation of appetite suppression_140030234436880" [label="is a"]
	"Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Opioid receptor signaling_140030226690896Regulation of feeding behavior_140030226682960Regulation of appetite suppression_140030234436880Regulation of ghrelin signaling_140030226768272" [label="Regulation of ghrelin signaling" shape=circle]
	"Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Opioid receptor signaling_140030226690896Regulation of feeding behavior_140030226682960Regulation of appetite suppression_140030234436880" -> "Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Opioid receptor signaling_140030226690896Regulation of feeding behavior_140030226682960Regulation of appetite suppression_140030234436880Regulation of ghrelin signaling_140030226768272" [label=regulates]
	"Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Opioid receptor signaling_140030226690896Regulation of feeding behavior_140030226682960Regulation of appetite suppression_140030234436880Regulation of melanocortin signaling pathway_140030226760336" [label="Regulation of melanocortin signaling pathway (5)" shape=circle]
	"Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Opioid receptor signaling_140030226690896Regulation of feeding behavior_140030226682960Regulation of appetite suppression_140030234436880" -> "Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Opioid receptor signaling_140030226690896Regulation of feeding behavior_140030226682960Regulation of appetite suppression_140030234436880Regulation of melanocortin signaling pathway_140030226760336" [label=regulates]
	"Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Opioid receptor signaling_140030226690896Regulation of feeding behavior_140030226682960Regulation of appetite suppression_140030234436880Regulation of melanocortin signaling_140030226765328" [label="Regulation of melanocortin signaling" shape=circle]
	"Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Opioid receptor signaling_140030226690896Regulation of feeding behavior_140030226682960Regulation of appetite suppression_140030234436880" -> "Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Opioid receptor signaling_140030226690896Regulation of feeding behavior_140030226682960Regulation of appetite suppression_140030234436880Regulation of melanocortin signaling_140030226765328" [label=regulates]
	"Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Opioid receptor signaling_140030226690896Regulation of feeding behavior_140030226682960Regulation of neuropeptide signaling_140030226677584" [label="Regulation of neuropeptide signaling" shape=circle]
	"Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Opioid receptor signaling_140030226690896Regulation of feeding behavior_140030226682960" -> "Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Opioid receptor signaling_140030226690896Regulation of feeding behavior_140030226682960Regulation of neuropeptide signaling_140030226677584" [label=regulates]
	"Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Opioid receptor signaling_140030226690896Regulation of nociceptor signaling pathway_140030226690448" [label="Regulation of nociceptor signaling pathway" shape=circle]
	"Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Opioid receptor signaling_140030226690896" -> "Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Opioid receptor signaling_140030226690896Regulation of nociceptor signaling pathway_140030226690448" [label=regulates]
	"Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Opioid receptor signaling_140030226690896Beta-arrestin signaling pathway_140030226689680" [label="Beta-arrestin signaling pathway" shape=circle]
	"Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Opioid receptor signaling_140030226690896" -> "Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Opioid receptor signaling_140030226690896Beta-arrestin signaling pathway_140030226689680" [label="has part"]
	"Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Melanocortin receptor signaling_140030227576080" [label="Melanocortin receptor signaling" shape=circle]
	"Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032" -> "Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Melanocortin receptor signaling_140030227576080" [label="is a"]
	"Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Appetite regulation signaling_140030253573648" [label="Appetite regulation signaling (5)" shape=circle]
	"Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032" -> "Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Appetite regulation signaling_140030253573648" [label=regulates]
	"Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Appetite regulation signaling_140030253573648Leptin signaling pathway_140030226693584" [label="Leptin signaling pathway (5)" shape=circle]
	"Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Appetite regulation signaling_140030253573648" -> "Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Appetite regulation signaling_140030253573648Leptin signaling pathway_140030226693584" [label="is a"]
	"Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Appetite regulation signaling_140030253573648Leptin signaling pathway_140030226693584Regulation of energy expenditure_140030226676816" [label="Regulation of energy expenditure (5)" shape=circle]
	"Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Appetite regulation signaling_140030253573648Leptin signaling pathway_140030226693584" -> "Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Appetite regulation signaling_140030253573648Leptin signaling pathway_140030226693584Regulation of energy expenditure_140030226676816" [label=regulates]
	"Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Appetite regulation signaling_140030253573648Leptin signaling pathway_140030226693584Regulation of energy expenditure_140030226676816Regulation of thermogenesis_140030226769552" [label="Regulation of thermogenesis" shape=circle]
	"Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Appetite regulation signaling_140030253573648Leptin signaling pathway_140030226693584Regulation of energy expenditure_140030226676816" -> "Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Appetite regulation signaling_140030253573648Leptin signaling pathway_140030226693584Regulation of energy expenditure_140030226676816Regulation of thermogenesis_140030226769552" [label="is a"]
	"Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Appetite regulation signaling_140030253573648Leptin signaling pathway_140030226693584Regulation of energy expenditure_140030226676816Regulation of appetite_140030226764880" [label="Regulation of appetite (*)" shape=circle]
	"Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Appetite regulation signaling_140030253573648Leptin signaling pathway_140030226693584Regulation of energy expenditure_140030226676816" -> "Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Appetite regulation signaling_140030253573648Leptin signaling pathway_140030226693584Regulation of energy expenditure_140030226676816Regulation of appetite_140030226764880" [label=regulates]
	"Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Appetite regulation signaling_140030253573648Leptin signaling pathway_140030226693584Regulation of energy expenditure_140030226676816Regulation of lipid metabolism_140030226764048" [label="Regulation of lipid metabolism" shape=circle]
	"Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Appetite regulation signaling_140030253573648Leptin signaling pathway_140030226693584Regulation of energy expenditure_140030226676816" -> "Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Appetite regulation signaling_140030253573648Leptin signaling pathway_140030226693584Regulation of energy expenditure_140030226676816Regulation of lipid metabolism_140030226764048" [label="is a"]
	"Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Appetite regulation signaling_140030253573648Leptin signaling pathway_140030226693584Adipocyte differentiation_140030226741904" [label="Adipocyte differentiation" shape=circle]
	"Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Appetite regulation signaling_140030253573648Leptin signaling pathway_140030226693584" -> "Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Appetite regulation signaling_140030253573648Leptin signaling pathway_140030226693584Adipocyte differentiation_140030226741904" [label=regulates]
	"Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Appetite regulation signaling_140030253573648Leptin signaling pathway_140030226693584JAK-STAT signaling pathway_140030226740880" [label="JAK-STAT signaling pathway" shape=circle]
	"Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Appetite regulation signaling_140030253573648Leptin signaling pathway_140030226693584" -> "Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Appetite regulation signaling_140030253573648Leptin signaling pathway_140030226693584JAK-STAT signaling pathway_140030226740880" [label="is a"]
	"Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Appetite regulation signaling_140030253573648Ghrelin signaling pathway_140030226727760" [label="Ghrelin signaling pathway" shape=circle]
	"Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Appetite regulation signaling_140030253573648" -> "Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Appetite regulation signaling_140030253573648Ghrelin signaling pathway_140030226727760" [label="is a"]
	"Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Appetite regulation signaling_140030253573648Neuropeptide Y signaling pathway_140030226735312" [label="Neuropeptide Y signaling pathway" shape=circle]
	"Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Appetite regulation signaling_140030253573648" -> "Biological Process_140030269257424G protein-coupled receptor signaling_140030227038032Appetite regulation signaling_140030253573648Neuropeptide Y signaling pathway_140030226735312" [label="is a"]
	"Biological Process_140030269257424Regulation of gene expression_140030232321936" [label="Regulation of gene expression (5)" shape=circle]
	"Biological Process_140030269257424" -> "Biological Process_140030269257424Regulation of gene expression_140030232321936" [label=""]
	"Biological Process_140030269257424Regulation of gene expression_140030232321936Transcriptional regulation of OPRK1_140030226671888" [label="Transcriptional regulation of OPRK1" shape=circle]
	"Biological Process_140030269257424Regulation of gene expression_140030232321936" -> "Biological Process_140030269257424Regulation of gene expression_140030232321936Transcriptional regulation of OPRK1_140030226671888" [label="is a"]
	"Biological Process_140030269257424Regulation of gene expression_140030232321936Signaling pathway regulation of GHSR_140030226677520" [label="Signaling pathway regulation of GHSR" shape=circle]
	"Biological Process_140030269257424Regulation of gene expression_140030232321936" -> "Biological Process_140030269257424Regulation of gene expression_140030232321936Signaling pathway regulation of GHSR_140030226677520" [label=regulates]
	"Biological Process_140030269257424Regulation of gene expression_140030232321936Neuropeptide signaling pathway involving NPY_140030226677136" [label="Neuropeptide signaling pathway involving NPY" shape=circle]
	"Biological Process_140030269257424Regulation of gene expression_140030232321936" -> "Biological Process_140030269257424Regulation of gene expression_140030232321936Neuropeptide signaling pathway involving NPY_140030226677136" [label="has part"]
	"Biological Process_140030269257424Cell Signaling_140030240794064" [label="Cell Signaling" shape=circle]
	"Biological Process_140030269257424" -> "Biological Process_140030269257424Cell Signaling_140030240794064" [label=""]
}
