// Trie
digraph {
	"Biological Process_139652461083280" [label="Biological Process"]
	"Biological Process_139652461083280Cellular process_139652467408976" [label="Cellular process" shape=circle]
	"Biological Process_139652461083280" -> "Biological Process_139652461083280Cellular process_139652467408976" [label=""]
	"Biological Process_139652461083280Cellular process_139652467408976Innate immune response_139652476995216" [label="Innate immune response (4)" shape=circle]
	"Biological Process_139652461083280Cellular process_139652467408976" -> "Biological Process_139652461083280Cellular process_139652467408976Innate immune response_139652476995216" [label="is a"]
	"Biological Process_139652461083280Cellular process_139652467408976Innate immune response_139652476995216Antiviral defense mechanism_139652455121232" [label="Antiviral defense mechanism" shape=circle]
	"Biological Process_139652461083280Cellular process_139652467408976Innate immune response_139652476995216" -> "Biological Process_139652461083280Cellular process_139652467408976Innate immune response_139652476995216Antiviral defense mechanism_139652455121232" [label="is a"]
	"Biological Process_139652461083280Cellular process_139652467408976Innate immune response_139652476995216Antiviral response_139652454938768" [label="Antiviral response (1)" shape=circle]
	"Biological Process_139652461083280Cellular process_139652467408976Innate immune response_139652476995216" -> "Biological Process_139652461083280Cellular process_139652467408976Innate immune response_139652476995216Antiviral response_139652454938768" [label="is a"]
	"Biological Process_139652461083280Cellular process_139652467408976Innate immune response_139652476995216Antiviral response_139652454938768Type I interferon production_139652461365392" [label="Type I interferon production" shape=circle]
	"Biological Process_139652461083280Cellular process_139652467408976Innate immune response_139652476995216Antiviral response_139652454938768" -> "Biological Process_139652461083280Cellular process_139652467408976Innate immune response_139652476995216Antiviral response_139652454938768Type I interferon production_139652461365392" [label="has part"]
	"Biological Process_139652461083280Cellular process_139652467408976Innate immune response_139652476995216Antiviral response_139652454938768Type I interferon production_139652461365392RIG-I-like receptor signaling pathway_139652461623056" [label="RIG-I-like receptor signaling pathway" shape=circle]
	"Biological Process_139652461083280Cellular process_139652467408976Innate immune response_139652476995216Antiviral response_139652454938768Type I interferon production_139652461365392" -> "Biological Process_139652461083280Cellular process_139652467408976Innate immune response_139652476995216Antiviral response_139652454938768Type I interferon production_139652461365392RIG-I-like receptor signaling pathway_139652461623056" [label="has part"]
	"Biological Process_139652461083280Cellular process_139652467408976Innate immune response_139652476995216Antiviral response_139652454938768Type I interferon production_139652461365392Regulation of type I interferon production by RIG-I-like receptor signaling_139652461624336" [label="Regulation of type I interferon production by RIG-I-like receptor signaling (*)" shape=circle]
	"Biological Process_139652461083280Cellular process_139652467408976Innate immune response_139652476995216Antiviral response_139652454938768Type I interferon production_139652461365392" -> "Biological Process_139652461083280Cellular process_139652467408976Innate immune response_139652476995216Antiviral response_139652454938768Type I interferon production_139652461365392Regulation of type I interferon production by RIG-I-like receptor signaling_139652461624336" [label="has part"]
	"Biological Process_139652461083280Cellular process_139652467408976Innate immune response_139652476995216Antiviral response_139652454938768Type I interferon production_139652461365392Regulation of type I interferon-mediated signaling pathway_139652455005200" [label="Regulation of type I interferon-mediated signaling pathway" shape=circle]
	"Biological Process_139652461083280Cellular process_139652467408976Innate immune response_139652476995216Antiviral response_139652454938768Type I interferon production_139652461365392" -> "Biological Process_139652461083280Cellular process_139652467408976Innate immune response_139652476995216Antiviral response_139652454938768Type I interferon production_139652461365392Regulation of type I interferon-mediated signaling pathway_139652455005200" [label="is a"]
	"Biological Process_139652461083280Cellular process_139652467408976Innate immune response_139652476995216Antiviral response_139652454938768Type I interferon signaling pathway_139652461378832" [label="Type I interferon signaling pathway" shape=circle]
	"Biological Process_139652461083280Cellular process_139652467408976Innate immune response_139652476995216Antiviral response_139652454938768" -> "Biological Process_139652461083280Cellular process_139652467408976Innate immune response_139652476995216Antiviral response_139652454938768Type I interferon signaling pathway_139652461378832" [label="is a"]
	"Biological Process_139652461083280Cellular process_139652467408976Innate immune response_139652476995216Antiviral response_139652454938768Type I interferon signaling pathway_139652461378832Regulation of interferon-beta production_139652454990288" [label="Regulation of interferon-beta production" shape=circle]
	"Biological Process_139652461083280Cellular process_139652467408976Innate immune response_139652476995216Antiviral response_139652454938768Type I interferon signaling pathway_139652461378832" -> "Biological Process_139652461083280Cellular process_139652467408976Innate immune response_139652476995216Antiviral response_139652454938768Type I interferon signaling pathway_139652461378832Regulation of interferon-beta production_139652454990288" [label="has part"]
	"Biological Process_139652461083280Cellular process_139652467408976Innate immune response_139652476995216Antiviral response_139652454938768Type I interferon signaling pathway_139652461378832RIG-I-like receptor signaling pathway_139652454998480" [label="RIG-I-like receptor signaling pathway" shape=circle]
	"Biological Process_139652461083280Cellular process_139652467408976Innate immune response_139652476995216Antiviral response_139652454938768Type I interferon signaling pathway_139652461378832" -> "Biological Process_139652461083280Cellular process_139652467408976Innate immune response_139652476995216Antiviral response_139652454938768Type I interferon signaling pathway_139652461378832RIG-I-like receptor signaling pathway_139652454998480" [label="is a"]
	"Biological Process_139652461083280Cellular process_139652467408976Innate immune response_139652476995216Antiviral response_139652454938768Type I interferon signaling pathway_139652461378832Viral RNA sensing by RIG-I-like receptors_139652455000848" [label="Viral RNA sensing by RIG-I-like receptors" shape=circle]
	"Biological Process_139652461083280Cellular process_139652467408976Innate immune response_139652476995216Antiviral response_139652454938768Type I interferon signaling pathway_139652461378832" -> "Biological Process_139652461083280Cellular process_139652467408976Innate immune response_139652476995216Antiviral response_139652454938768Type I interferon signaling pathway_139652461378832Viral RNA sensing by RIG-I-like receptors_139652455000848" [label="has part"]
	"Biological Process_139652461083280Cellular process_139652467408976Innate immune response_139652476995216Type I interferon production_139652454937616" [label="Type I interferon production" shape=circle]
	"Biological Process_139652461083280Cellular process_139652467408976Innate immune response_139652476995216" -> "Biological Process_139652461083280Cellular process_139652467408976Innate immune response_139652476995216Type I interferon production_139652454937616" [label="has part"]
	"Biological Process_139652461083280Cellular metabolic process_139652461501584" [label="Cellular metabolic process" shape=circle]
	"Biological Process_139652461083280" -> "Biological Process_139652461083280Cellular metabolic process_139652461501584" [label=""]
	"Biological Process_139652461083280Cellular metabolic process_139652461501584Innate immune response_139652475276368" [label="Innate immune response (4)" shape=circle]
	"Biological Process_139652461083280Cellular metabolic process_139652461501584" -> "Biological Process_139652461083280Cellular metabolic process_139652461501584Innate immune response_139652475276368" [label="part of"]
	"Biological Process_139652461083280Cellular metabolic process_139652461501584Innate immune response_139652475276368Antiviral defense mechanism_139652454937744" [label="Antiviral defense mechanism" shape=circle]
	"Biological Process_139652461083280Cellular metabolic process_139652461501584Innate immune response_139652475276368" -> "Biological Process_139652461083280Cellular metabolic process_139652461501584Innate immune response_139652475276368Antiviral defense mechanism_139652454937744" [label="is a"]
	"Biological Process_139652461083280Cellular metabolic process_139652461501584Innate immune response_139652475276368Antiviral response_139652454926800" [label="Antiviral response (1)" shape=circle]
	"Biological Process_139652461083280Cellular metabolic process_139652461501584Innate immune response_139652475276368" -> "Biological Process_139652461083280Cellular metabolic process_139652461501584Innate immune response_139652475276368Antiviral response_139652454926800" [label="is a"]
	"Biological Process_139652461083280Cellular metabolic process_139652461501584Innate immune response_139652475276368Antiviral response_139652454926800Type I interferon signaling pathway_139652470455504" [label="Type I interferon signaling pathway" shape=circle]
	"Biological Process_139652461083280Cellular metabolic process_139652461501584Innate immune response_139652475276368Antiviral response_139652454926800" -> "Biological Process_139652461083280Cellular metabolic process_139652461501584Innate immune response_139652475276368Antiviral response_139652454926800Type I interferon signaling pathway_139652470455504" [label="is a"]
	"Biological Process_139652461083280Cellular metabolic process_139652461501584Innate immune response_139652475276368Antiviral response_139652454926800Type I interferon production_139652470195984" [label="Type I interferon production" shape=circle]
	"Biological Process_139652461083280Cellular metabolic process_139652461501584Innate immune response_139652475276368Antiviral response_139652454926800" -> "Biological Process_139652461083280Cellular metabolic process_139652461501584Innate immune response_139652475276368Antiviral response_139652454926800Type I interferon production_139652470195984" [label="has part"]
	"Biological Process_139652461083280Cellular metabolic process_139652461501584Innate immune response signaling_139652454843024" [label="Innate immune response signaling (1)" shape=circle]
	"Biological Process_139652461083280Cellular metabolic process_139652461501584" -> "Biological Process_139652461083280Cellular metabolic process_139652461501584Innate immune response signaling_139652454843024" [label="part of"]
	"Biological Process_139652461083280Cellular metabolic process_139652461501584Antiviral response_139652462022672" [label="Antiviral response (1)" shape=circle]
	"Biological Process_139652461083280Cellular metabolic process_139652461501584" -> "Biological Process_139652461083280Cellular metabolic process_139652461501584Antiviral response_139652462022672" [label="part of"]
}
