// Trie
digraph {
	"Biological Process_140469340605648" [label="Biological Process"]
	"Biological Process_140469340605648Cellular process_140469337114384" [label="Cellular process" shape=circle]
	"Biological Process_140469340605648" -> "Biological Process_140469340605648Cellular process_140469337114384" [label=""]
	"Biological Process_140469340605648Cellular process_140469337114384Immune response_140469350781392" [label="Immune response (5)" shape=circle]
	"Biological Process_140469340605648Cellular process_140469337114384" -> "Biological Process_140469340605648Cellular process_140469337114384Immune response_140469350781392" [label="is a"]
	"Biological Process_140469340605648Cellular process_140469337114384Immune response_140469350781392Chemotaxis of immune cells_140469340989840" [label="Chemotaxis of immune cells" shape=circle]
	"Biological Process_140469340605648Cellular process_140469337114384Immune response_140469350781392" -> "Biological Process_140469340605648Cellular process_140469337114384Immune response_140469350781392Chemotaxis of immune cells_140469340989840" [label="is a"]
	"Biological Process_140469340605648Cellular process_140469337114384Immune response_140469350781392Leukocyte chemotaxis_140469340910416" [label="Leukocyte chemotaxis (5)" shape=circle]
	"Biological Process_140469340605648Cellular process_140469337114384Immune response_140469350781392" -> "Biological Process_140469340605648Cellular process_140469337114384Immune response_140469350781392Leukocyte chemotaxis_140469340910416" [label="is a"]
	"Biological Process_140469340605648Cellular process_140469337114384Immune response_140469350781392Leukocyte chemotaxis_140469340910416T cell chemotaxis_140469340610448" [label="T cell chemotaxis (4)" shape=circle]
	"Biological Process_140469340605648Cellular process_140469337114384Immune response_140469350781392Leukocyte chemotaxis_140469340910416" -> "Biological Process_140469340605648Cellular process_140469337114384Immune response_140469350781392Leukocyte chemotaxis_140469340910416T cell chemotaxis_140469340610448" [label="is a"]
	"Biological Process_140469340605648Cellular process_140469337114384Immune response_140469350781392Leukocyte chemotaxis_140469340910416T cell chemotaxis_140469340610448CCR7-mediated T cell chemotaxis_140469340520272" [label="CCR7-mediated T cell chemotaxis (5)" shape=circle]
	"Biological Process_140469340605648Cellular process_140469337114384Immune response_140469350781392Leukocyte chemotaxis_140469340910416T cell chemotaxis_140469340610448" -> "Biological Process_140469340605648Cellular process_140469337114384Immune response_140469350781392Leukocyte chemotaxis_140469340910416T cell chemotaxis_140469340610448CCR7-mediated T cell chemotaxis_140469340520272" [label="is a"]
	"Biological Process_140469340605648Cellular process_140469337114384Immune response_140469350781392Leukocyte chemotaxis_140469340910416T cell chemotaxis_140469340610448Th1 cell chemotaxis_140469340509648" [label="Th1 cell chemotaxis" shape=circle]
	"Biological Process_140469340605648Cellular process_140469337114384Immune response_140469350781392Leukocyte chemotaxis_140469340910416T cell chemotaxis_140469340610448" -> "Biological Process_140469340605648Cellular process_140469337114384Immune response_140469350781392Leukocyte chemotaxis_140469340910416T cell chemotaxis_140469340610448Th1 cell chemotaxis_140469340509648" [label="is a"]
	"Biological Process_140469340605648Cellular process_140469337114384Immune response_140469350781392Leukocyte chemotaxis_140469340910416T cell chemotaxis_140469340610448Regulation of T cell chemotaxis by chemokine signaling_140469340517584" [label="Regulation of T cell chemotaxis by chemokine signaling" shape=circle]
	"Biological Process_140469340605648Cellular process_140469337114384Immune response_140469350781392Leukocyte chemotaxis_140469340910416T cell chemotaxis_140469340610448" -> "Biological Process_140469340605648Cellular process_140469337114384Immune response_140469350781392Leukocyte chemotaxis_140469340910416T cell chemotaxis_140469340610448Regulation of T cell chemotaxis by chemokine signaling_140469340517584" [label=regulates]
	"Biological Process_140469340605648Cellular process_140469337114384Immune response_140469350781392Leukocyte chemotaxis_140469340910416T cell homing_140469340612112" [label="T cell homing (5)" shape=circle]
	"Biological Process_140469340605648Cellular process_140469337114384Immune response_140469350781392Leukocyte chemotaxis_140469340910416" -> "Biological Process_140469340605648Cellular process_140469337114384Immune response_140469350781392Leukocyte chemotaxis_140469340910416T cell homing_140469340612112" [label="is a"]
	"Biological Process_140469340605648Cellular process_140469337114384Immune response_140469350781392Leukocyte chemotaxis_140469340910416T cell homing_140469340612112T cell extravasation_140469340505936" [label="T cell extravasation (5)" shape=circle]
	"Biological Process_140469340605648Cellular process_140469337114384Immune response_140469350781392Leukocyte chemotaxis_140469340910416T cell homing_140469340612112" -> "Biological Process_140469340605648Cellular process_140469337114384Immune response_140469350781392Leukocyte chemotaxis_140469340910416T cell homing_140469340612112T cell extravasation_140469340505936" [label="is a"]
	"Biological Process_140469340605648Cellular process_140469337114384Immune response_140469350781392Leukocyte chemotaxis_140469340910416T cell homing_140469340612112T cell trafficking to lymph nodes_140469340516496" [label="T cell trafficking to lymph nodes" shape=circle]
	"Biological Process_140469340605648Cellular process_140469337114384Immune response_140469350781392Leukocyte chemotaxis_140469340910416T cell homing_140469340612112" -> "Biological Process_140469340605648Cellular process_140469337114384Immune response_140469350781392Leukocyte chemotaxis_140469340910416T cell homing_140469340612112T cell trafficking to lymph nodes_140469340516496" [label="is a"]
	"Biological Process_140469340605648Cellular process_140469337114384Immune response_140469350781392Leukocyte chemotaxis_140469340910416T cell homing_140469340612112Thymocyte migration_140469340516880" [label="Thymocyte migration" shape=circle]
	"Biological Process_140469340605648Cellular process_140469337114384Immune response_140469350781392Leukocyte chemotaxis_140469340910416T cell homing_140469340612112" -> "Biological Process_140469340605648Cellular process_140469337114384Immune response_140469350781392Leukocyte chemotaxis_140469340910416T cell homing_140469340612112Thymocyte migration_140469340516880" [label="is a"]
	"Biological Process_140469340605648Cellular process_140469337114384Immune response_140469350781392Leukocyte chemotaxis_140469340910416T-cell migration_140469340604240" [label="T-cell migration (1)" shape=circle]
	"Biological Process_140469340605648Cellular process_140469337114384Immune response_140469350781392Leukocyte chemotaxis_140469340910416" -> "Biological Process_140469340605648Cellular process_140469337114384Immune response_140469350781392Leukocyte chemotaxis_140469340910416T-cell migration_140469340604240" [label="is a"]
	"Biological Process_140469340605648Cellular process_140469337114384Immune response_140469350781392Chemokine-mediated signaling pathway_140469340514256" [label="Chemokine-mediated signaling pathway (2)" shape=circle]
	"Biological Process_140469340605648Cellular process_140469337114384Immune response_140469350781392" -> "Biological Process_140469340605648Cellular process_140469337114384Immune response_140469350781392Chemokine-mediated signaling pathway_140469340514256" [label="is a"]
	"Biological Process_140469340605648Cellular process_140469337114384Immune system process_140469356646736" [label="Immune system process" shape=circle]
	"Biological Process_140469340605648Cellular process_140469337114384" -> "Biological Process_140469340605648Cellular process_140469337114384Immune system process_140469356646736" [label="is a"]
	"Biological Process_140469340605648Cellular process_140469337114384Chemokine-mediated signaling pathway_140469340667472" [label="Chemokine-mediated signaling pathway (5)" shape=circle]
	"Biological Process_140469340605648Cellular process_140469337114384" -> "Biological Process_140469340605648Cellular process_140469337114384Chemokine-mediated signaling pathway_140469340667472" [label="is a"]
	"Biological Process_140469340605648Cellular process_140469337114384Chemokine-mediated signaling pathway_140469340667472Immune cell chemotaxis_140469340509584" [label="Immune cell chemotaxis (3)" shape=circle]
	"Biological Process_140469340605648Cellular process_140469337114384Chemokine-mediated signaling pathway_140469340667472" -> "Biological Process_140469340605648Cellular process_140469337114384Chemokine-mediated signaling pathway_140469340667472Immune cell chemotaxis_140469340509584" [label="is a"]
	"Biological Process_140469340605648Cellular process_140469337114384Chemokine-mediated signaling pathway_140469340667472Leukocyte chemotaxis_140469340509712" [label="Leukocyte chemotaxis (5)" shape=circle]
	"Biological Process_140469340605648Cellular process_140469337114384Chemokine-mediated signaling pathway_140469340667472" -> "Biological Process_140469340605648Cellular process_140469337114384Chemokine-mediated signaling pathway_140469340667472Leukocyte chemotaxis_140469340509712" [label="is a"]
	"Biological Process_140469340605648Cellular process_140469337114384Chemokine-mediated signaling pathway_140469340667472Leukocyte chemotaxis_140469340509712T lymphocyte chemotaxis_140469340611856" [label="T lymphocyte chemotaxis" shape=circle]
	"Biological Process_140469340605648Cellular process_140469337114384Chemokine-mediated signaling pathway_140469340667472Leukocyte chemotaxis_140469340509712" -> "Biological Process_140469340605648Cellular process_140469337114384Chemokine-mediated signaling pathway_140469340667472Leukocyte chemotaxis_140469340509712T lymphocyte chemotaxis_140469340611856" [label="is a"]
	"Biological Process_140469340605648Cellular process_140469337114384Chemokine-mediated signaling pathway_140469340667472Leukocyte chemotaxis_140469340509712T-cell homing_140469340474640" [label="T-cell homing" shape=circle]
	"Biological Process_140469340605648Cellular process_140469337114384Chemokine-mediated signaling pathway_140469340667472Leukocyte chemotaxis_140469340509712" -> "Biological Process_140469340605648Cellular process_140469337114384Chemokine-mediated signaling pathway_140469340667472Leukocyte chemotaxis_140469340509712T-cell homing_140469340474640" [label="is a"]
	"Biological Process_140469340605648Cellular process_140469337114384Chemokine-mediated signaling pathway_140469340667472Chemotaxis_140469340505360" [label=Chemotaxis shape=circle]
	"Biological Process_140469340605648Cellular process_140469337114384Chemokine-mediated signaling pathway_140469340667472" -> "Biological Process_140469340605648Cellular process_140469337114384Chemokine-mediated signaling pathway_140469340667472Chemotaxis_140469340505360" [label="has part"]
}
