// Trie
digraph {
	"Biological Process_140454631147664" [label="Biological Process"]
	"Biological Process_140454631147664Gene expression_140454976028880" [label="Gene expression (5)" shape=circle]
	"Biological Process_140454631147664" -> "Biological Process_140454631147664Gene expression_140454976028880" [label=""]
	"Biological Process_140454631147664Gene expression_140454976028880Cholesterol metabolism_140454630955472" [label="Cholesterol metabolism (5)" shape=circle]
	"Biological Process_140454631147664Gene expression_140454976028880" -> "Biological Process_140454631147664Gene expression_140454976028880Cholesterol metabolism_140454630955472" [label=regulates]
	"Biological Process_140454631147664Gene expression_140454976028880Cholesterol metabolism_140454630955472HDL cholesterol metabolism_140454973968720" [label="HDL cholesterol metabolism (3)" shape=circle]
	"Biological Process_140454631147664Gene expression_140454976028880Cholesterol metabolism_140454630955472" -> "Biological Process_140454631147664Gene expression_140454976028880Cholesterol metabolism_140454630955472HDL cholesterol metabolism_140454973968720" [label="is a"]
	"Biological Process_140454631147664Gene expression_140454976028880Cholesterol metabolism_140454630955472HDL cholesterol metabolism_140454973968720Reverse cholesterol transport_140454631297616" [label="Reverse cholesterol transport (1)" shape=circle]
	"Biological Process_140454631147664Gene expression_140454976028880Cholesterol metabolism_140454630955472HDL cholesterol metabolism_140454973968720" -> "Biological Process_140454631147664Gene expression_140454976028880Cholesterol metabolism_140454630955472HDL cholesterol metabolism_140454973968720Reverse cholesterol transport_140454631297616" [label="is a"]
	"Biological Process_140454631147664Gene expression_140454976028880Cholesterol metabolism_140454630955472HDL cholesterol metabolism_140454973968720HDL cholesterol esterification_140454631297488" [label="HDL cholesterol esterification (5)" shape=circle]
	"Biological Process_140454631147664Gene expression_140454976028880Cholesterol metabolism_140454630955472HDL cholesterol metabolism_140454973968720" -> "Biological Process_140454631147664Gene expression_140454976028880Cholesterol metabolism_140454630955472HDL cholesterol metabolism_140454973968720HDL cholesterol esterification_140454631297488" [label="is a"]
	"Biological Process_140454631147664Gene expression_140454976028880Cholesterol metabolism_140454630955472HDL cholesterol metabolism_140454973968720HDL cholesterol esterification_140454631297488Reverse cholesterol transport_140454631251600" [label="Reverse cholesterol transport (4)" shape=circle]
	"Biological Process_140454631147664Gene expression_140454976028880Cholesterol metabolism_140454630955472HDL cholesterol metabolism_140454973968720HDL cholesterol esterification_140454631297488" -> "Biological Process_140454631147664Gene expression_140454976028880Cholesterol metabolism_140454630955472HDL cholesterol metabolism_140454973968720HDL cholesterol esterification_140454631297488Reverse cholesterol transport_140454631251600" [label=regulates]
	"Biological Process_140454631147664Gene expression_140454976028880Cholesterol metabolism_140454630955472HDL cholesterol metabolism_140454973968720HDL cholesterol esterification_140454631297488Paraoxonase activity_140454631248208" [label="Paraoxonase activity (5)" shape=circle]
	"Biological Process_140454631147664Gene expression_140454976028880Cholesterol metabolism_140454630955472HDL cholesterol metabolism_140454973968720HDL cholesterol esterification_140454631297488" -> "Biological Process_140454631147664Gene expression_140454976028880Cholesterol metabolism_140454630955472HDL cholesterol metabolism_140454973968720HDL cholesterol esterification_140454631297488Paraoxonase activity_140454631248208" [label=regulates]
	"Biological Process_140454631147664Gene expression_140454976028880Cholesterol metabolism_140454630955472HDL cholesterol metabolism_140454973968720HDL cholesterol esterification_140454631297488Lipid droplet biogenesis_140454631251856" [label="Lipid droplet biogenesis" shape=circle]
	"Biological Process_140454631147664Gene expression_140454976028880Cholesterol metabolism_140454630955472HDL cholesterol metabolism_140454973968720HDL cholesterol esterification_140454631297488" -> "Biological Process_140454631147664Gene expression_140454976028880Cholesterol metabolism_140454630955472HDL cholesterol metabolism_140454973968720HDL cholesterol esterification_140454631297488Lipid droplet biogenesis_140454631251856" [label="part of"]
	"Biological Process_140454631147664Gene expression_140454976028880Cholesterol metabolism_140454630955472Cholesterol esterification_140454631256336" [label="Cholesterol esterification (5)" shape=circle]
	"Biological Process_140454631147664Gene expression_140454976028880Cholesterol metabolism_140454630955472" -> "Biological Process_140454631147664Gene expression_140454976028880Cholesterol metabolism_140454630955472Cholesterol esterification_140454631256336" [label="is a"]
	"Biological Process_140454631147664Gene expression_140454976028880Cholesterol metabolism_140454630955472Cholesterol esterification_140454631256336Regulation of lipid metabolism_140454630882256" [label="Regulation of lipid metabolism (4)" shape=circle]
	"Biological Process_140454631147664Gene expression_140454976028880Cholesterol metabolism_140454630955472Cholesterol esterification_140454631256336" -> "Biological Process_140454631147664Gene expression_140454976028880Cholesterol metabolism_140454630955472Cholesterol esterification_140454631256336Regulation of lipid metabolism_140454630882256" [label=regulates]
	"Biological Process_140454631147664Gene expression_140454976028880Cholesterol metabolism_140454630955472Cholesterol esterification_140454631256336Regulation of lipid metabolism_140454630882256Regulation of cholesterol esterification_140454631255824" [label="Regulation of cholesterol esterification (1)" shape=circle]
	"Biological Process_140454631147664Gene expression_140454976028880Cholesterol metabolism_140454630955472Cholesterol esterification_140454631256336Regulation of lipid metabolism_140454630882256" -> "Biological Process_140454631147664Gene expression_140454976028880Cholesterol metabolism_140454630955472Cholesterol esterification_140454631256336Regulation of lipid metabolism_140454630882256Regulation of cholesterol esterification_140454631255824" [label="has part"]
	"Biological Process_140454631147664Gene expression_140454976028880Cholesterol metabolism_140454630955472Cholesterol esterification_140454631256336Regulation of lipid metabolism_140454630882256Regulation of cholesterol metabolism_140454631257232" [label="Regulation of cholesterol metabolism" shape=circle]
	"Biological Process_140454631147664Gene expression_140454976028880Cholesterol metabolism_140454630955472Cholesterol esterification_140454631256336Regulation of lipid metabolism_140454630882256" -> "Biological Process_140454631147664Gene expression_140454976028880Cholesterol metabolism_140454630955472Cholesterol esterification_140454631256336Regulation of lipid metabolism_140454630882256Regulation of cholesterol metabolism_140454631257232" [label="is a"]
	"Biological Process_140454631147664Gene expression_140454976028880Cholesterol metabolism_140454630955472Cholesterol esterification_140454631256336Lipid droplet formation_140454631302032" [label="Lipid droplet formation" shape=circle]
	"Biological Process_140454631147664Gene expression_140454976028880Cholesterol metabolism_140454630955472Cholesterol esterification_140454631256336" -> "Biological Process_140454631147664Gene expression_140454976028880Cholesterol metabolism_140454630955472Cholesterol esterification_140454631256336Lipid droplet formation_140454631302032" [label=regulates]
	"Biological Process_140454631147664Gene expression_140454976028880Cholesterol metabolism_140454630955472Cholesterol esterification_140454631256336Regulation of AATF expression_140454631296016" [label="Regulation of AATF expression" shape=circle]
	"Biological Process_140454631147664Gene expression_140454976028880Cholesterol metabolism_140454630955472Cholesterol esterification_140454631256336" -> "Biological Process_140454631147664Gene expression_140454976028880Cholesterol metabolism_140454630955472Cholesterol esterification_140454631256336Regulation of AATF expression_140454631296016" [label=regulates]
	"Biological Process_140454631147664Gene expression_140454976028880Cholesterol metabolism_140454630955472Reverse cholesterol transport_140454631247376" [label="Reverse cholesterol transport (2)" shape=circle]
	"Biological Process_140454631147664Gene expression_140454976028880Cholesterol metabolism_140454630955472" -> "Biological Process_140454631147664Gene expression_140454976028880Cholesterol metabolism_140454630955472Reverse cholesterol transport_140454631247376" [label="is a"]
	"Biological Process_140454631147664Gene expression_140454976028880Cholesterol biosynthetic process_140454631250256" [label="Cholesterol biosynthetic process (5)" shape=circle]
	"Biological Process_140454631147664Gene expression_140454976028880" -> "Biological Process_140454631147664Gene expression_140454976028880Cholesterol biosynthetic process_140454631250256" [label=regulates]
	"Biological Process_140454631147664Gene expression_140454976028880Cholesterol biosynthetic process_140454631250256Cholesterol esterification process_140454631246992" [label="Cholesterol esterification process" shape=circle]
	"Biological Process_140454631147664Gene expression_140454976028880Cholesterol biosynthetic process_140454631250256" -> "Biological Process_140454631147664Gene expression_140454976028880Cholesterol biosynthetic process_140454631250256Cholesterol esterification process_140454631246992" [label="is a"]
	"Biological Process_140454631147664Gene expression_140454976028880Cholesterol biosynthetic process_140454631250256Cholesterol homeostasis_140454631252752" [label="Cholesterol homeostasis" shape=circle]
	"Biological Process_140454631147664Gene expression_140454976028880Cholesterol biosynthetic process_140454631250256" -> "Biological Process_140454631147664Gene expression_140454976028880Cholesterol biosynthetic process_140454631250256Cholesterol homeostasis_140454631252752" [label=regulates]
}
