// Trie
digraph {
	"Biological Process_140379822662608" [label="Biological Process"]
	"Biological Process_140379822662608Gene expression_140379376530768" [label="Gene expression (8)" shape=circle]
	"Biological Process_140379822662608" -> "Biological Process_140379822662608Gene expression_140379376530768" [label=""]
	"Biological Process_140379822662608Gene expression_140379376530768Lymphocyte activation_140379821029008" [label="Lymphocyte activation (5)" shape=circle]
	"Biological Process_140379822662608Gene expression_140379376530768" -> "Biological Process_140379822662608Gene expression_140379376530768Lymphocyte activation_140379821029008" [label=regulates]
	"Biological Process_140379822662608Gene expression_140379376530768Lymphocyte activation_140379821029008T cell receptor signaling pathway_140379827865232" [label="T cell receptor signaling pathway (5)" shape=circle]
	"Biological Process_140379822662608Gene expression_140379376530768Lymphocyte activation_140379821029008" -> "Biological Process_140379822662608Gene expression_140379376530768Lymphocyte activation_140379821029008T cell receptor signaling pathway_140379827865232" [label="part of"]
	"Biological Process_140379822662608Gene expression_140379376530768Lymphocyte activation_140379821029008T cell receptor signaling pathway_140379827865232Regulation of T cell activation_140379821015440" [label="Regulation of T cell activation (5)" shape=circle]
	"Biological Process_140379822662608Gene expression_140379376530768Lymphocyte activation_140379821029008T cell receptor signaling pathway_140379827865232" -> "Biological Process_140379822662608Gene expression_140379376530768Lymphocyte activation_140379821029008T cell receptor signaling pathway_140379827865232Regulation of T cell activation_140379821015440" [label=regulates]
	"Biological Process_140379822662608Gene expression_140379376530768Lymphocyte activation_140379821029008T cell receptor signaling pathway_140379827865232Regulation of T cell activation_140379821015440Positive regulation of T cell activation_140379828369680" [label="Positive regulation of T cell activation (*)" shape=circle]
	"Biological Process_140379822662608Gene expression_140379376530768Lymphocyte activation_140379821029008T cell receptor signaling pathway_140379827865232Regulation of T cell activation_140379821015440" -> "Biological Process_140379822662608Gene expression_140379376530768Lymphocyte activation_140379821029008T cell receptor signaling pathway_140379827865232Regulation of T cell activation_140379821015440Positive regulation of T cell activation_140379828369680" [label="is a"]
	"Biological Process_140379822662608Gene expression_140379376530768Lymphocyte activation_140379821029008T cell receptor signaling pathway_140379827865232Positive regulation of T cell activation_140379821091344" [label="Positive regulation of T cell activation (4)" shape=circle]
	"Biological Process_140379822662608Gene expression_140379376530768Lymphocyte activation_140379821029008T cell receptor signaling pathway_140379827865232" -> "Biological Process_140379822662608Gene expression_140379376530768Lymphocyte activation_140379821029008T cell receptor signaling pathway_140379827865232Positive regulation of T cell activation_140379821091344" [label=regulates]
	"Biological Process_140379822662608Gene expression_140379376530768Lymphocyte activation_140379821029008T cell receptor signaling pathway_140379827865232Regulation of T cell proliferation_140379821085712" [label="Regulation of T cell proliferation (1)" shape=circle]
	"Biological Process_140379822662608Gene expression_140379376530768Lymphocyte activation_140379821029008T cell receptor signaling pathway_140379827865232" -> "Biological Process_140379822662608Gene expression_140379376530768Lymphocyte activation_140379821029008T cell receptor signaling pathway_140379827865232Regulation of T cell proliferation_140379821085712" [label=regulates]
	"Biological Process_140379822662608Gene expression_140379376530768Lymphocyte activation_140379821029008T cell activation_140379821019600" [label="T cell activation (5)" shape=circle]
	"Biological Process_140379822662608Gene expression_140379376530768Lymphocyte activation_140379821029008" -> "Biological Process_140379822662608Gene expression_140379376530768Lymphocyte activation_140379821029008T cell activation_140379821019600" [label="is a"]
	"Biological Process_140379822662608Gene expression_140379376530768Cellular signaling pathway activation_140379821090832" [label="Cellular signaling pathway activation (5)" shape=circle]
	"Biological Process_140379822662608Gene expression_140379376530768" -> "Biological Process_140379822662608Gene expression_140379376530768Cellular signaling pathway activation_140379821090832" [label=regulates]
}
