// Trie
digraph {
	"Biological Process_11476845200" [label="Biological Process"]
	"Biological Process_11476845200Immune response_11467475152" [label="Immune response (1)" shape=circle]
	"Biological Process_11476845200" -> "Biological Process_11476845200Immune response_11467475152" [label=""]
	"Biological Process_11476845200Immune response_11467475152T cell activation_10981317136" [label="T cell activation (1)" shape=circle]
	"Biological Process_11476845200Immune response_11467475152" -> "Biological Process_11476845200Immune response_11467475152T cell activation_10981317136" [label="part of"]
	"Biological Process_11476845200Immune response_11467475152T cell activation_10981317136CD4+ T cell activation_11468927888" [label="CD4+ T cell activation" shape=circle]
	"Biological Process_11476845200Immune response_11467475152T cell activation_10981317136" -> "Biological Process_11476845200Immune response_11467475152T cell activation_10981317136CD4+ T cell activation_11468927888" [label="is a"]
	"Biological Process_11476845200Immune response_11467475152T cell activation_10981317136T cell receptor signaling pathway_11467974928" [label="T cell receptor signaling pathway (1)" shape=circle]
	"Biological Process_11476845200Immune response_11467475152T cell activation_10981317136" -> "Biological Process_11476845200Immune response_11467475152T cell activation_10981317136T cell receptor signaling pathway_11467974928" [label=regulates]
	"Biological Process_11476845200Immune response_11467475152T cell activation_10981317136T cell receptor signaling pathway_11467974928Positive regulation of T cell receptor signaling pathway_11468972752" [label="Positive regulation of T cell receptor signaling pathway (*)" shape=circle]
	"Biological Process_11476845200Immune response_11467475152T cell activation_10981317136T cell receptor signaling pathway_11467974928" -> "Biological Process_11476845200Immune response_11467475152T cell activation_10981317136T cell receptor signaling pathway_11467974928Positive regulation of T cell receptor signaling pathway_11468972752" [label=regulates]
	"Biological Process_11476845200Immune response_11467475152T cell activation_10981317136T cell receptor signaling pathway_11467974928Thymocyte selection_10954347280" [label="Thymocyte selection (1)" shape=circle]
	"Biological Process_11476845200Immune response_11467475152T cell activation_10981317136T cell receptor signaling pathway_11467974928" -> "Biological Process_11476845200Immune response_11467475152T cell activation_10981317136T cell receptor signaling pathway_11467974928Thymocyte selection_10954347280" [label="part of"]
	"Biological Process_11476845200Immune response_11467475152T cell activation_10981317136T cell receptor signaling pathway_11467974928Regulation of CD4-positive, alpha-beta T cell activation_11468972304" [label="Regulation of CD4-positive, alpha-beta T cell activation" shape=circle]
	"Biological Process_11476845200Immune response_11467475152T cell activation_10981317136T cell receptor signaling pathway_11467974928" -> "Biological Process_11476845200Immune response_11467475152T cell activation_10981317136T cell receptor signaling pathway_11467974928Regulation of CD4-positive, alpha-beta T cell activation_11468972304" [label=regulates]
	"Biological Process_11476845200Immune response_11467475152T cell activation_10981317136T lymphocyte migration_11467978448" [label="T lymphocyte migration" shape=circle]
	"Biological Process_11476845200Immune response_11467475152T cell activation_10981317136" -> "Biological Process_11476845200Immune response_11467475152T cell activation_10981317136T lymphocyte migration_11467978448" [label="part of"]
	"Biological Process_11476845200Immune response_11467475152Antigen presentation_11467966864" [label="Antigen presentation (1)" shape=circle]
	"Biological Process_11476845200Immune response_11467475152" -> "Biological Process_11476845200Immune response_11467475152Antigen presentation_11467966864" [label="part of"]
	"Biological Process_11476845200Immune response_11467475152Antigen presentation_11467966864MHC class I antigen presentation_11467253584" [label="MHC class I antigen presentation (1)" shape=circle]
	"Biological Process_11476845200Immune response_11467475152Antigen presentation_11467966864" -> "Biological Process_11476845200Immune response_11467475152Antigen presentation_11467966864MHC class I antigen presentation_11467253584" [label="is a"]
	"Biological Process_11476845200Immune response_11467475152Antigen presentation_11467966864MHC class I antigen presentation_11467253584Cross-presentation of exogenous antigens_11467970512" [label="Cross-presentation of exogenous antigens" shape=circle]
	"Biological Process_11476845200Immune response_11467475152Antigen presentation_11467966864MHC class I antigen presentation_11467253584" -> "Biological Process_11476845200Immune response_11467475152Antigen presentation_11467966864MHC class I antigen presentation_11467253584Cross-presentation of exogenous antigens_11467970512" [label="is a"]
	"Biological Process_11476845200Immune response_11467475152Antigen presentation_11467966864MHC class I antigen presentation_11467253584Immunoproteasome-mediated antigen processing_11467969040" [label="Immunoproteasome-mediated antigen processing" shape=circle]
	"Biological Process_11476845200Immune response_11467475152Antigen presentation_11467966864MHC class I antigen presentation_11467253584" -> "Biological Process_11476845200Immune response_11467475152Antigen presentation_11467966864MHC class I antigen presentation_11467253584Immunoproteasome-mediated antigen processing_11467969040" [label="part of"]
	"Biological Process_11476845200Immune response_11467475152Antigen presentation_11467966864MHC class I antigen presentation_11467253584TAP-mediated peptide transport_11467976528" [label="TAP-mediated peptide transport" shape=circle]
	"Biological Process_11476845200Immune response_11467475152Antigen presentation_11467966864MHC class I antigen presentation_11467253584" -> "Biological Process_11476845200Immune response_11467475152Antigen presentation_11467966864MHC class I antigen presentation_11467253584TAP-mediated peptide transport_11467976528" [label="part of"]
	"Biological Process_11476845200Immune response_11467475152Antigen presentation_11467966864MHC class II antigen presentation_11467969232" [label="MHC class II antigen presentation" shape=circle]
	"Biological Process_11476845200Immune response_11467475152Antigen presentation_11467966864" -> "Biological Process_11476845200Immune response_11467475152Antigen presentation_11467966864MHC class II antigen presentation_11467969232" [label="is a"]
	"Biological Process_11476845200Immune response_11467475152Antigen presentation_11467966864Cross-presentation_11468974608" [label="Cross-presentation" shape=circle]
	"Biological Process_11476845200Immune response_11467475152Antigen presentation_11467966864" -> "Biological Process_11476845200Immune response_11467475152Antigen presentation_11467966864Cross-presentation_11468974608" [label=regulates]
	"Biological Process_11476845200Immune response_11467475152Inflammatory response_11467966800" [label="Inflammatory response" shape=circle]
	"Biological Process_11476845200Immune response_11467475152" -> "Biological Process_11476845200Immune response_11467475152Inflammatory response_11467966800" [label=regulates]
	"Biological Process_11476845200Cell signaling_11466940304" [label="Cell signaling (1)" shape=circle]
	"Biological Process_11476845200" -> "Biological Process_11476845200Cell signaling_11466940304" [label=""]
	"Biological Process_11476845200Cell signaling_11466940304JAK-STAT signaling pathway_11467977808" [label="JAK-STAT signaling pathway" shape=circle]
	"Biological Process_11476845200Cell signaling_11466940304" -> "Biological Process_11476845200Cell signaling_11466940304JAK-STAT signaling pathway_11467977808" [label="is a"]
	"Biological Process_11476845200Cell signaling_11466940304T cell receptor signaling_11468925136" [label="T cell receptor signaling" shape=circle]
	"Biological Process_11476845200Cell signaling_11466940304" -> "Biological Process_11476845200Cell signaling_11466940304T cell receptor signaling_11468925136" [label="part of"]
	"Biological Process_11476845200Cell signaling_11466940304Integrin-mediated signaling pathway_11468927504" [label="Integrin-mediated signaling pathway" shape=circle]
	"Biological Process_11476845200Cell signaling_11466940304" -> "Biological Process_11476845200Cell signaling_11466940304Integrin-mediated signaling pathway_11468927504" [label=regulates]
	"Biological Process_11476845200Gene expression regulation_11464711440" [label="Gene expression regulation" shape=circle]
	"Biological Process_11476845200" -> "Biological Process_11476845200Gene expression regulation_11464711440" [label=""]
}
