// Trie
digraph {
	"Biological Process_139823282323216" [label="Biological Process"]
	"Biological Process_139823282323216Ribosome biogenesis_139823282422096" [label="Ribosome biogenesis (5)" shape=circle]
	"Biological Process_139823282323216" -> "Biological Process_139823282323216Ribosome biogenesis_139823282422096" [label=""]
	"Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal RNA (rRNA) processing_139823282429520" [label="Ribosomal RNA (rRNA) processing (5)" shape=circle]
	"Biological Process_139823282323216Ribosome biogenesis_139823282422096" -> "Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal RNA (rRNA) processing_139823282429520" [label="has part"]
	"Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal RNA (rRNA) processing_1398232824295202'-O-methylation of rRNA_139823282563920" [label="2'-O-methylation of rRNA (1)" shape=circle]
	"Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal RNA (rRNA) processing_139823282429520" -> "Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal RNA (rRNA) processing_1398232824295202'-O-methylation of rRNA_139823282563920" [label="is a"]
	"Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal RNA (rRNA) processing_1398232824295202'-O-ribose methylation of rRNA_139823282566928" [label="2'-O-ribose methylation of rRNA (4)" shape=circle]
	"Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal RNA (rRNA) processing_139823282429520" -> "Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal RNA (rRNA) processing_1398232824295202'-O-ribose methylation of rRNA_139823282566928" [label="is a"]
	"Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal RNA (rRNA) processing_1398232824295202'-O-ribose methylation of rRNA_1398232825669282'-O-ribose methylation of 28S rRNA_139823282566032" [label="2'-O-ribose methylation of 28S rRNA" shape=circle]
	"Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal RNA (rRNA) processing_1398232824295202'-O-ribose methylation of rRNA_139823282566928" -> "Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal RNA (rRNA) processing_1398232824295202'-O-ribose methylation of rRNA_1398232825669282'-O-ribose methylation of 28S rRNA_139823282566032" [label="is a"]
	"Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal RNA (rRNA) processing_1398232824295202'-O-ribose methylation of rRNA_1398232825669282'-O-ribose methylation of 18S rRNA_139823275991696" [label="2'-O-ribose methylation of 18S rRNA (2)" shape=circle]
	"Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal RNA (rRNA) processing_1398232824295202'-O-ribose methylation of rRNA_139823282566928" -> "Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal RNA (rRNA) processing_1398232824295202'-O-ribose methylation of rRNA_1398232825669282'-O-ribose methylation of 18S rRNA_139823275991696" [label="is a"]
	"Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal RNA (rRNA) processing_1398232824295202'-O-ribose methylation of rRNA_1398232825669282'-O-ribose methylation of 5.8S rRNA_139823275994576" [label="2'-O-ribose methylation of 5.8S rRNA (1)" shape=circle]
	"Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal RNA (rRNA) processing_1398232824295202'-O-ribose methylation of rRNA_139823282566928" -> "Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal RNA (rRNA) processing_1398232824295202'-O-ribose methylation of rRNA_1398232825669282'-O-ribose methylation of 5.8S rRNA_139823275994576" [label="is a"]
	"Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal RNA (rRNA) processing_139823282429520rRNA pseudouridylation_139823282563856" [label="rRNA pseudouridylation" shape=circle]
	"Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal RNA (rRNA) processing_139823282429520" -> "Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal RNA (rRNA) processing_139823282429520rRNA pseudouridylation_139823282563856" [label="is a"]
	"Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal protein synthesis_139823282561488" [label="Ribosomal protein synthesis" shape=circle]
	"Biological Process_139823282323216Ribosome biogenesis_139823282422096" -> "Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal protein synthesis_139823282561488" [label="has part"]
	"Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal subunit assembly_139823282555088" [label="Ribosomal subunit assembly (5)" shape=circle]
	"Biological Process_139823282323216Ribosome biogenesis_139823282422096" -> "Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal subunit assembly_139823282555088" [label="has part"]
	"Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal subunit assembly_139823282555088Large ribosomal subunit assembly_139823282561808" [label="Large ribosomal subunit assembly" shape=circle]
	"Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal subunit assembly_139823282555088" -> "Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal subunit assembly_139823282555088Large ribosomal subunit assembly_139823282561808" [label="is a"]
	"Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal subunit assembly_139823282555088Small ribosomal subunit assembly_139823282564304" [label="Small ribosomal subunit assembly" shape=circle]
	"Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal subunit assembly_139823282555088" -> "Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal subunit assembly_139823282555088Small ribosomal subunit assembly_139823282564304" [label="is a"]
	"Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal subunit assembly_139823282555088Ribosomal RNA methylation_139823282553616" [label="Ribosomal RNA methylation (5)" shape=circle]
	"Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal subunit assembly_139823282555088" -> "Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal subunit assembly_139823282555088Ribosomal RNA methylation_139823282553616" [label=regulates]
	"Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal subunit assembly_139823282555088Ribosomal RNA methylation_1398232825536162'-O-methylation of ribosomal RNA_139823282567888" [label="2'-O-methylation of ribosomal RNA (2)" shape=circle]
	"Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal subunit assembly_139823282555088Ribosomal RNA methylation_139823282553616" -> "Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal subunit assembly_139823282555088Ribosomal RNA methylation_1398232825536162'-O-methylation of ribosomal RNA_139823282567888" [label="is a"]
	"Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal subunit assembly_139823282555088Ribosomal RNA methylation_1398232825536162'-O-methylation of ribosomal RNA_1398232825678882'-O-methylation of 28S ribosomal RNA_139823275999120" [label="2'-O-methylation of 28S ribosomal RNA" shape=circle]
	"Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal subunit assembly_139823282555088Ribosomal RNA methylation_1398232825536162'-O-methylation of ribosomal RNA_139823282567888" -> "Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal subunit assembly_139823282555088Ribosomal RNA methylation_1398232825536162'-O-methylation of ribosomal RNA_1398232825678882'-O-methylation of 28S ribosomal RNA_139823275999120" [label="part of"]
	"Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal subunit assembly_139823282555088Ribosomal RNA methylation_1398232825536162'-O-methylation of ribosomal RNA_1398232825678882'-O-methylation of 18S ribosomal RNA_139823275993872" [label="2'-O-methylation of 18S ribosomal RNA" shape=circle]
	"Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal subunit assembly_139823282555088Ribosomal RNA methylation_1398232825536162'-O-methylation of ribosomal RNA_139823282567888" -> "Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal subunit assembly_139823282555088Ribosomal RNA methylation_1398232825536162'-O-methylation of ribosomal RNA_1398232825678882'-O-methylation of 18S ribosomal RNA_139823275993872" [label="part of"]
	"Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal subunit assembly_139823282555088Ribosomal RNA methylation_1398232825536162'-O-methylation of ribosomal RNA_1398232825678882'-O-methylation of 5.8S ribosomal RNA_139823275997200" [label="2'-O-methylation of 5.8S ribosomal RNA" shape=circle]
	"Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal subunit assembly_139823282555088Ribosomal RNA methylation_1398232825536162'-O-methylation of ribosomal RNA_139823282567888" -> "Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal subunit assembly_139823282555088Ribosomal RNA methylation_1398232825536162'-O-methylation of ribosomal RNA_1398232825678882'-O-methylation of 5.8S ribosomal RNA_139823275997200" [label="part of"]
	"Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal subunit assembly_139823282555088Ribosomal RNA methylation_1398232825536162'-O-ribose methylation of ribosomal RNA_139823282702992" [label="2'-O-ribose methylation of ribosomal RNA" shape=circle]
	"Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal subunit assembly_139823282555088Ribosomal RNA methylation_139823282553616" -> "Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal subunit assembly_139823282555088Ribosomal RNA methylation_1398232825536162'-O-ribose methylation of ribosomal RNA_139823282702992" [label="is a"]
	"Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal subunit assembly_139823282555088Ribosomal RNA methylation_139823282553616tRNA methylation_139823282565968" [label="tRNA methylation (5)" shape=circle]
	"Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal subunit assembly_139823282555088Ribosomal RNA methylation_139823282553616" -> "Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal subunit assembly_139823282555088Ribosomal RNA methylation_139823282553616tRNA methylation_139823282565968" [label=regulates]
	"Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal subunit assembly_139823282555088Ribosomal RNA methylation_139823282553616tRNA methylation_139823282565968tRNA 2'-O-methylation_139823275991184" [label="tRNA 2'-O-methylation (5)" shape=circle]
	"Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal subunit assembly_139823282555088Ribosomal RNA methylation_139823282553616tRNA methylation_139823282565968" -> "Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal subunit assembly_139823282555088Ribosomal RNA methylation_139823282553616tRNA methylation_139823282565968tRNA 2'-O-methylation_139823275991184" [label="is a"]
	"Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal subunit assembly_139823282555088Ribosomal RNA methylation_139823282553616tRNA methylation_1398232825659685-methylcytosine modification of tRNA_139823275984784" [label="5-methylcytosine modification of tRNA (1)" shape=circle]
	"Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal subunit assembly_139823282555088Ribosomal RNA methylation_139823282553616tRNA methylation_139823282565968" -> "Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal subunit assembly_139823282555088Ribosomal RNA methylation_139823282553616tRNA methylation_1398232825659685-methylcytosine modification of tRNA_139823275984784" [label="is a"]
	"Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal subunit assembly_139823282555088Ribosomal RNA methylation_139823282553616tRNA methylation_139823282565968m1G methylation of tRNA_139823275996240" [label="m1G methylation of tRNA (*)" shape=circle]
	"Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal subunit assembly_139823282555088Ribosomal RNA methylation_139823282553616tRNA methylation_139823282565968" -> "Biological Process_139823282323216Ribosome biogenesis_139823282422096Ribosomal subunit assembly_139823282555088Ribosomal RNA methylation_139823282553616tRNA methylation_139823282565968m1G methylation of tRNA_139823275996240" [label="is a"]
	"Biological Process_139823282323216RNA Modification_139823326563600" [label="RNA Modification (2)" shape=circle]
	"Biological Process_139823282323216" -> "Biological Process_139823282323216RNA Modification_139823326563600" [label=""]
	"Biological Process_139823282323216RNA methylation_139823282358672" [label="RNA methylation (3)" shape=circle]
	"Biological Process_139823282323216" -> "Biological Process_139823282323216RNA methylation_139823282358672" [label=""]
	"Biological Process_139823282323216RNA methylation_139823282358672tRNA methylation_139823282558992" [label="tRNA methylation" shape=circle]
	"Biological Process_139823282323216RNA methylation_139823282358672" -> "Biological Process_139823282323216RNA methylation_139823282358672tRNA methylation_139823282558992" [label="has part"]
	"Biological Process_139823282323216RNA methylation_139823282358672N6-methyladenosine (m6A) methylation_139823282554192" [label="N6-methyladenosine (m6A) methylation" shape=circle]
	"Biological Process_139823282323216RNA methylation_139823282358672" -> "Biological Process_139823282323216RNA methylation_139823282358672N6-methyladenosine (m6A) methylation_139823282554192" [label="is a"]
	"Biological Process_139823282323216RNA methylation_139823282358672N7-methylguanosine RNA methylation_139823282565072" [label="N7-methylguanosine RNA methylation" shape=circle]
	"Biological Process_139823282323216RNA methylation_139823282358672" -> "Biological Process_139823282323216RNA methylation_139823282358672N7-methylguanosine RNA methylation_139823282565072" [label="is a"]
}
