// Trie
digraph {
	"Biological Process_140046886355472" [label="Biological Process"]
	"Biological Process_140046886355472Gene Expression_140046648443024" [label="Gene Expression (9)" shape=circle]
	"Biological Process_140046886355472" -> "Biological Process_140046886355472Gene Expression_140046648443024" [label=""]
	"Biological Process_140046886355472Gene Expression_140046648443024miRNA Biogenesis_140045532855056" [label="miRNA Biogenesis (5)" shape=circle]
	"Biological Process_140046886355472Gene Expression_140046648443024" -> "Biological Process_140046886355472Gene Expression_140046648443024miRNA Biogenesis_140045532855056" [label=regulates]
	"Biological Process_140046886355472Gene Expression_140046648443024miRNA Biogenesis_140045532855056Regulation of miRNA Processing_140045533366608" [label="Regulation of miRNA Processing (5)" shape=circle]
	"Biological Process_140046886355472Gene Expression_140046648443024miRNA Biogenesis_140045532855056" -> "Biological Process_140046886355472Gene Expression_140046648443024miRNA Biogenesis_140045532855056Regulation of miRNA Processing_140045533366608" [label=regulates]
	"Biological Process_140046886355472Gene Expression_140046648443024miRNA Biogenesis_140045532855056Regulation of miRNA Processing_140045533366608Regulation of Neural Crest Cell Development_140045532365584" [label="Regulation of Neural Crest Cell Development (5)" shape=circle]
	"Biological Process_140046886355472Gene Expression_140046648443024miRNA Biogenesis_140045532855056Regulation of miRNA Processing_140045533366608" -> "Biological Process_140046886355472Gene Expression_140046648443024miRNA Biogenesis_140045532855056Regulation of miRNA Processing_140045533366608Regulation of Neural Crest Cell Development_140045532365584" [label=regulates]
	"Biological Process_140046886355472Gene Expression_140046648443024miRNA Biogenesis_140045532855056Regulation of miRNA Processing_140045533366608Regulation of Neural Crest Cell Development_140045532365584Neural Crest Cell Migration_140045532309648" [label="Neural Crest Cell Migration (*)" shape=circle]
	"Biological Process_140046886355472Gene Expression_140046648443024miRNA Biogenesis_140045532855056Regulation of miRNA Processing_140045533366608Regulation of Neural Crest Cell Development_140045532365584" -> "Biological Process_140046886355472Gene Expression_140046648443024miRNA Biogenesis_140045532855056Regulation of miRNA Processing_140045533366608Regulation of Neural Crest Cell Development_140045532365584Neural Crest Cell Migration_140045532309648" [label="part of"]
	"Biological Process_140046886355472Gene Expression_140046648443024miRNA Biogenesis_140045532855056Regulation of miRNA Processing_140045533366608Regulation of Neural Crest Cell Development_140045532365584Melanocyte Development_140045532315536" [label="Melanocyte Development (5)" shape=circle]
	"Biological Process_140046886355472Gene Expression_140046648443024miRNA Biogenesis_140045532855056Regulation of miRNA Processing_140045533366608Regulation of Neural Crest Cell Development_140045532365584" -> "Biological Process_140046886355472Gene Expression_140046648443024miRNA Biogenesis_140045532855056Regulation of miRNA Processing_140045533366608Regulation of Neural Crest Cell Development_140045532365584Melanocyte Development_140045532315536" [label="part of"]
	"Biological Process_140046886355472Gene Expression_140046648443024miRNA Biogenesis_140045532855056Regulation of miRNA Processing_140045533366608Regulation of miRNA Stability_140045532853008" [label="Regulation of miRNA Stability (4)" shape=circle]
	"Biological Process_140046886355472Gene Expression_140046648443024miRNA Biogenesis_140045532855056Regulation of miRNA Processing_140045533366608" -> "Biological Process_140046886355472Gene Expression_140046648443024miRNA Biogenesis_140045532855056Regulation of miRNA Processing_140045533366608Regulation of miRNA Stability_140045532853008" [label=regulates]
	"Biological Process_140046886355472Gene Expression_140046648443024miRNA Biogenesis_140045532855056Regulation of miRNA Processing_140045533366608Regulation of Neurogenesis_140045532313872" [label="Regulation of Neurogenesis (1)" shape=circle]
	"Biological Process_140046886355472Gene Expression_140046648443024miRNA Biogenesis_140045532855056Regulation of miRNA Processing_140045533366608" -> "Biological Process_140046886355472Gene Expression_140046648443024miRNA Biogenesis_140045532855056Regulation of miRNA Processing_140045533366608Regulation of Neurogenesis_140045532313872" [label=regulates]
	"Biological Process_140046886355472Gene Expression_140046648443024miRNA Biogenesis_140045532855056miRNA-mediated gene silencing_140045533937424" [label="miRNA-mediated gene silencing (3)" shape=circle]
	"Biological Process_140046886355472Gene Expression_140046648443024miRNA Biogenesis_140045532855056" -> "Biological Process_140046886355472Gene Expression_140046648443024miRNA Biogenesis_140045532855056miRNA-mediated gene silencing_140045533937424" [label=regulates]
	"Biological Process_140046886355472Gene Expression_140046648443024miRNA Biogenesis_140045532855056RISC Complex Formation_140045532390800" [label="RISC Complex Formation (2)" shape=circle]
	"Biological Process_140046886355472Gene Expression_140046648443024miRNA Biogenesis_140045532855056" -> "Biological Process_140046886355472Gene Expression_140046648443024miRNA Biogenesis_140045532855056RISC Complex Formation_140045532390800" [label="part of"]
	"Biological Process_140046886355472Gene Expression_140046648443024miRNA Processing_140045532313488" [label="miRNA Processing (5)" shape=circle]
	"Biological Process_140046886355472Gene Expression_140046648443024" -> "Biological Process_140046886355472Gene Expression_140046648443024miRNA Processing_140045532313488" [label=regulates]
	"Biological Process_140046886355472Gene expression_140045532372816" [label="Gene expression (1)" shape=circle]
	"Biological Process_140046886355472" -> "Biological Process_140046886355472Gene expression_140045532372816" [label=""]
}
