// Trie
digraph {
	"Biological Process_12250309328" [label="Biological Process"]
	"Biological Process_12250309328Cell communication_11806323088" [label="Cell communication (1)" shape=circle]
	"Biological Process_12250309328" -> "Biological Process_12250309328Cell communication_11806323088" [label=""]
	"Biological Process_12250309328Cell communication_11806323088Actin filament organization_11810941264" [label="Actin filament organization" shape=circle]
	"Biological Process_12250309328Cell communication_11806323088" -> "Biological Process_12250309328Cell communication_11806323088Actin filament organization_11810941264" [label="has part"]
	"Biological Process_12250309328Cell communication_11806323088Actin filament organization_11810941264Actin filament bundling_12250323920" [label="Actin filament bundling" shape=circle]
	"Biological Process_12250309328Cell communication_11806323088Actin filament organization_11810941264" -> "Biological Process_12250309328Cell communication_11806323088Actin filament organization_11810941264Actin filament bundling_12250323920" [label="is a"]
	"Biological Process_12250309328Cell communication_11806323088Actin filament organization_11810941264Actin filament bundling_12250323920Stress fiber assembly_12250110672" [label="Stress fiber assembly" shape=circle]
	"Biological Process_12250309328Cell communication_11806323088Actin filament organization_11810941264Actin filament bundling_12250323920" -> "Biological Process_12250309328Cell communication_11806323088Actin filament organization_11810941264Actin filament bundling_12250323920Stress fiber assembly_12250110672" [label="has part"]
	"Biological Process_12250309328Cell communication_11806323088Actin filament organization_11810941264Actin filament bundling_12250323920Stress fiber assembly_12250110672Actin cross-linking_11807882128" [label="Actin cross-linking" shape=circle]
	"Biological Process_12250309328Cell communication_11806323088Actin filament organization_11810941264Actin filament bundling_12250323920Stress fiber assembly_12250110672" -> "Biological Process_12250309328Cell communication_11806323088Actin filament organization_11810941264Actin filament bundling_12250323920Stress fiber assembly_12250110672Actin cross-linking_11807882128" [label="part of"]
	"Biological Process_12250309328Cell communication_11806323088Actin filament organization_11810941264Actin filament bundling_12250323920Stress fiber assembly_12250110672Cellular tension homeostasis_12250108944" [label="Cellular tension homeostasis" shape=circle]
	"Biological Process_12250309328Cell communication_11806323088Actin filament organization_11810941264Actin filament bundling_12250323920Stress fiber assembly_12250110672" -> "Biological Process_12250309328Cell communication_11806323088Actin filament organization_11810941264Actin filament bundling_12250323920Stress fiber assembly_12250110672Cellular tension homeostasis_12250108944" [label="regulated by"]
	"Biological Process_12250309328Cell communication_11806323088Actin filament organization_11810941264Actin filament bundling_12250323920Stress fiber assembly_12250110672Intracellular mechanical signal transduction_12246670544" [label="Intracellular mechanical signal transduction" shape=circle]
	"Biological Process_12250309328Cell communication_11806323088Actin filament organization_11810941264Actin filament bundling_12250323920Stress fiber assembly_12250110672" -> "Biological Process_12250309328Cell communication_11806323088Actin filament organization_11810941264Actin filament bundling_12250323920Stress fiber assembly_12250110672Intracellular mechanical signal transduction_12246670544" [label="has part"]
	"Biological Process_12250309328Cell communication_11806323088Actin filament organization_11810941264Actin filament bundling_12250323920Lamellipodium organization_11912417616" [label="Lamellipodium organization" shape=circle]
	"Biological Process_12250309328Cell communication_11806323088Actin filament organization_11810941264Actin filament bundling_12250323920" -> "Biological Process_12250309328Cell communication_11806323088Actin filament organization_11810941264Actin filament bundling_12250323920Lamellipodium organization_11912417616" [label="part of"]
	"Biological Process_12250309328Cell communication_11806323088Actin filament organization_11810941264Actin filament bundling_12250323920Lamellipodium organization_11912417616Cell migration_12250476560" [label="Cell migration (*)" shape=circle]
	"Biological Process_12250309328Cell communication_11806323088Actin filament organization_11810941264Actin filament bundling_12250323920Lamellipodium organization_11912417616" -> "Biological Process_12250309328Cell communication_11806323088Actin filament organization_11810941264Actin filament bundling_12250323920Lamellipodium organization_11912417616Cell migration_12250476560" [label="has part"]
	"Biological Process_12250309328Cell communication_11806323088Actin filament organization_11810941264Actin filament bundling_12250323920Lamellipodium organization_11912417616Chemotactic cell migration_12246579344" [label="Chemotactic cell migration" shape=circle]
	"Biological Process_12250309328Cell communication_11806323088Actin filament organization_11810941264Actin filament bundling_12250323920Lamellipodium organization_11912417616" -> "Biological Process_12250309328Cell communication_11806323088Actin filament organization_11810941264Actin filament bundling_12250323920Lamellipodium organization_11912417616Chemotactic cell migration_12246579344" [label="is a"]
	"Biological Process_12250309328Cell communication_11806323088Actin filament organization_11810941264Actin filament bundling_12250323920Lamellipodium organization_11912417616Actin cytoskeleton reorganization_12246578192" [label="Actin cytoskeleton reorganization (1)" shape=circle]
	"Biological Process_12250309328Cell communication_11806323088Actin filament organization_11810941264Actin filament bundling_12250323920Lamellipodium organization_11912417616" -> "Biological Process_12250309328Cell communication_11806323088Actin filament organization_11810941264Actin filament bundling_12250323920Lamellipodium organization_11912417616Actin cytoskeleton reorganization_12246578192" [label="part of"]
	"Biological Process_12250309328Cell communication_11806323088Actin filament organization_11810941264Actin filament bundling_12250323920Cellular response to mechanical stimulus_11480208208" [label="Cellular response to mechanical stimulus" shape=circle]
	"Biological Process_12250309328Cell communication_11806323088Actin filament organization_11810941264Actin filament bundling_12250323920" -> "Biological Process_12250309328Cell communication_11806323088Actin filament organization_11810941264Actin filament bundling_12250323920Cellular response to mechanical stimulus_11480208208" [label="regulated by"]
	"Biological Process_12250309328Cell communication_11806323088Actin filament organization_11810941264Cellular response to mechanical stimulus_11806315472" [label="Cellular response to mechanical stimulus" shape=circle]
	"Biological Process_12250309328Cell communication_11806323088Actin filament organization_11810941264" -> "Biological Process_12250309328Cell communication_11806323088Actin filament organization_11810941264Cellular response to mechanical stimulus_11806315472" [label="has part"]
	"Biological Process_12250309328Cell communication_11806323088Actin filament organization_11810941264Cellular response to mechanical stimulus_11806315472Actin cytoskeleton organization_11901187984" [label="Actin cytoskeleton organization" shape=circle]
	"Biological Process_12250309328Cell communication_11806323088Actin filament organization_11810941264Cellular response to mechanical stimulus_11806315472" -> "Biological Process_12250309328Cell communication_11806323088Actin filament organization_11810941264Cellular response to mechanical stimulus_11806315472Actin cytoskeleton organization_11901187984" [label="is a"]
	"Biological Process_12250309328Cell communication_11806323088Actin filament organization_11810941264Cellular response to mechanical stimulus_11806315472Filamin-mediated signaling_12246669264" [label="Filamin-mediated signaling" shape=circle]
	"Biological Process_12250309328Cell communication_11806323088Actin filament organization_11810941264Cellular response to mechanical stimulus_11806315472" -> "Biological Process_12250309328Cell communication_11806323088Actin filament organization_11810941264Cellular response to mechanical stimulus_11806315472Filamin-mediated signaling_12246669264" [label="has part"]
	"Biological Process_12250309328Cell communication_11806323088Actin filament organization_11810941264Cellular response to mechanical stimulus_11806315472Mechanical stress-induced cytoskeletal rearrangement_11807880656" [label="Mechanical stress-induced cytoskeletal rearrangement" shape=circle]
	"Biological Process_12250309328Cell communication_11806323088Actin filament organization_11810941264Cellular response to mechanical stimulus_11806315472" -> "Biological Process_12250309328Cell communication_11806323088Actin filament organization_11810941264Cellular response to mechanical stimulus_11806315472Mechanical stress-induced cytoskeletal rearrangement_11807880656" [label="is a"]
	"Biological Process_12250309328Cell communication_11806323088Actin filament organization_11810941264Regulation of cell shape_11806322064" [label="Regulation of cell shape" shape=circle]
	"Biological Process_12250309328Cell communication_11806323088Actin filament organization_11810941264" -> "Biological Process_12250309328Cell communication_11806323088Actin filament organization_11810941264Regulation of cell shape_11806322064" [label="part of"]
	"Biological Process_12250309328Cell communication_11806323088Cell-matrix adhesion_12250110736" [label="Cell-matrix adhesion" shape=circle]
	"Biological Process_12250309328Cell communication_11806323088" -> "Biological Process_12250309328Cell communication_11806323088Cell-matrix adhesion_12250110736" [label="is a"]
	"Biological Process_12250309328Cell communication_11806323088Cell-matrix adhesion_12250110736Focal adhesion assembly_11912420304" [label="Focal adhesion assembly" shape=circle]
	"Biological Process_12250309328Cell communication_11806323088Cell-matrix adhesion_12250110736" -> "Biological Process_12250309328Cell communication_11806323088Cell-matrix adhesion_12250110736Focal adhesion assembly_11912420304" [label="is a"]
	"Biological Process_12250309328Cell communication_11806323088Cell-matrix adhesion_12250110736Integrin-mediated signaling pathway_11912418960" [label="Integrin-mediated signaling pathway" shape=circle]
	"Biological Process_12250309328Cell communication_11806323088Cell-matrix adhesion_12250110736" -> "Biological Process_12250309328Cell communication_11806323088Cell-matrix adhesion_12250110736Integrin-mediated signaling pathway_11912418960" [label="part of"]
	"Biological Process_12250309328Cell communication_11806323088Cell-matrix adhesion_12250110736Extracellular matrix organization_11808328080" [label="Extracellular matrix organization" shape=circle]
	"Biological Process_12250309328Cell communication_11806323088Cell-matrix adhesion_12250110736" -> "Biological Process_12250309328Cell communication_11806323088Cell-matrix adhesion_12250110736Extracellular matrix organization_11808328080" [label="has part"]
	"Biological Process_12250309328Cell communication_11806323088Signal transduction_11912420368" [label="Signal transduction" shape=circle]
	"Biological Process_12250309328Cell communication_11806323088" -> "Biological Process_12250309328Cell communication_11806323088Signal transduction_11912420368" [label="has part"]
	"Biological Process_12250309328Regulation of gene expression_12246677008" [label="Regulation of gene expression (1)" shape=circle]
	"Biological Process_12250309328" -> "Biological Process_12250309328Regulation of gene expression_12246677008" [label=""]
	"Biological Process_12250309328Regulation of gene expression_12246677008Chromatin remodeling_11806318672" [label="Chromatin remodeling" shape=circle]
	"Biological Process_12250309328Regulation of gene expression_12246677008" -> "Biological Process_12250309328Regulation of gene expression_12246677008Chromatin remodeling_11806318672" [label="is a"]
	"Biological Process_12250309328Regulation of gene expression_12246677008Transcriptional regulation by PTHLH_12250106768" [label="Transcriptional regulation by PTHLH" shape=circle]
	"Biological Process_12250309328Regulation of gene expression_12246677008" -> "Biological Process_12250309328Regulation of gene expression_12246677008Transcriptional regulation by PTHLH_12250106768" [label="is a"]
	"Biological Process_12250309328Regulation of gene expression_12246677008Regulation of mRNA processing_12250118160" [label="Regulation of mRNA processing" shape=circle]
	"Biological Process_12250309328Regulation of gene expression_12246677008" -> "Biological Process_12250309328Regulation of gene expression_12246677008Regulation of mRNA processing_12250118160" [label="is a"]
	"Biological Process_12250309328Developmental process_12246663888" [label="Developmental process (1)" shape=circle]
	"Biological Process_12250309328" -> "Biological Process_12250309328Developmental process_12246663888" [label=""]
}
