// Trie
digraph {
	"Biological Process_139638310652368" [label="Biological Process"]
	"Biological Process_139638310652368Gene Expression_139638758996624" [label="Gene Expression (4.666666666666667)" shape=circle]
	"Biological Process_139638310652368" -> "Biological Process_139638310652368Gene Expression_139638758996624" [label=""]
	"Biological Process_139638310652368Gene Expression_139638758996624Purine Nucleotide Catabolic Process_139638310748496" [label="Purine Nucleotide Catabolic Process (2.3333333333333335)" shape=circle]
	"Biological Process_139638310652368Gene Expression_139638758996624" -> "Biological Process_139638310652368Gene Expression_139638758996624Purine Nucleotide Catabolic Process_139638310748496" [label="is a"]
	"Biological Process_139638310652368Gene Expression_139638758996624Purine Nucleotide Catabolic Process_139638310748496Xanthine Catabolic Process_139638310817936" [label="Xanthine Catabolic Process (5.0)" shape=circle]
	"Biological Process_139638310652368Gene Expression_139638758996624Purine Nucleotide Catabolic Process_139638310748496" -> "Biological Process_139638310652368Gene Expression_139638758996624Purine Nucleotide Catabolic Process_139638310748496Xanthine Catabolic Process_139638310817936" [label="is a"]
	"Biological Process_139638310652368Gene Expression_139638758996624Purine Nucleotide Catabolic Process_139638310748496Xanthine Catabolic Process_139638310817936Uric Acid Metabolic Process_139638311541776" [label="Uric Acid Metabolic Process (3.6666666666666665)" shape=circle]
	"Biological Process_139638310652368Gene Expression_139638758996624Purine Nucleotide Catabolic Process_139638310748496Xanthine Catabolic Process_139638310817936" -> "Biological Process_139638310652368Gene Expression_139638758996624Purine Nucleotide Catabolic Process_139638310748496Xanthine Catabolic Process_139638310817936Uric Acid Metabolic Process_139638311541776" [label="is a"]
	"Biological Process_139638310652368Gene Expression_139638758996624Purine Nucleotide Catabolic Process_139638310748496Xanthine Catabolic Process_139638310817936Uric Acid Metabolic Process_139638311541776Uric Acid Transport_139638310989904" [label="Uric Acid Transport (1.0)" shape=circle]
	"Biological Process_139638310652368Gene Expression_139638758996624Purine Nucleotide Catabolic Process_139638310748496Xanthine Catabolic Process_139638310817936Uric Acid Metabolic Process_139638311541776" -> "Biological Process_139638310652368Gene Expression_139638758996624Purine Nucleotide Catabolic Process_139638310748496Xanthine Catabolic Process_139638310817936Uric Acid Metabolic Process_139638311541776Uric Acid Transport_139638310989904" [label="part of"]
	"Biological Process_139638310652368Gene Expression_139638758996624Purine Nucleotide Catabolic Process_139638310748496Xanthine Catabolic Process_139638310817936Uric Acid Metabolic Process_139638311541776Xanthine Oxidase Activity_139638310983376" [label="Xanthine Oxidase Activity (1.3333333333333333)" shape=circle]
	"Biological Process_139638310652368Gene Expression_139638758996624Purine Nucleotide Catabolic Process_139638310748496Xanthine Catabolic Process_139638310817936Uric Acid Metabolic Process_139638311541776" -> "Biological Process_139638310652368Gene Expression_139638758996624Purine Nucleotide Catabolic Process_139638310748496Xanthine Catabolic Process_139638310817936Uric Acid Metabolic Process_139638311541776Xanthine Oxidase Activity_139638310983376" [label=regulates]
	"Biological Process_139638310652368Gene Expression_139638758996624Purine Nucleotide Catabolic Process_139638310748496Xanthine Catabolic Process_139638310817936Uric Acid Metabolic Process_139638311541776Xanthine Oxidation_139638310990288" [label="Xanthine Oxidation" shape=circle]
	"Biological Process_139638310652368Gene Expression_139638758996624Purine Nucleotide Catabolic Process_139638310748496Xanthine Catabolic Process_139638310817936Uric Acid Metabolic Process_139638311541776" -> "Biological Process_139638310652368Gene Expression_139638758996624Purine Nucleotide Catabolic Process_139638310748496Xanthine Catabolic Process_139638310817936Uric Acid Metabolic Process_139638311541776Xanthine Oxidation_139638310990288" [label="part of"]
	"Biological Process_139638310652368Gene Expression_139638758996624Purine Nucleotide Catabolic Process_139638310748496Xanthine Catabolic Process_139638310817936Xanthine Oxidation_139638310760144" [label="Xanthine Oxidation (0.6666666666666666)" shape=circle]
	"Biological Process_139638310652368Gene Expression_139638758996624Purine Nucleotide Catabolic Process_139638310748496Xanthine Catabolic Process_139638310817936" -> "Biological Process_139638310652368Gene Expression_139638758996624Purine Nucleotide Catabolic Process_139638310748496Xanthine Catabolic Process_139638310817936Xanthine Oxidation_139638310760144" [label="is a"]
	"Biological Process_139638310652368Gene Expression_139638758996624Purine Nucleotide Catabolic Process_139638310748496Xanthine Catabolic Process_139638310817936Xanthine Oxidation_139638310760144Purine Catabolic Process_139638310987408" [label="Purine Catabolic Process" shape=circle]
	"Biological Process_139638310652368Gene Expression_139638758996624Purine Nucleotide Catabolic Process_139638310748496Xanthine Catabolic Process_139638310817936Xanthine Oxidation_139638310760144" -> "Biological Process_139638310652368Gene Expression_139638758996624Purine Nucleotide Catabolic Process_139638310748496Xanthine Catabolic Process_139638310817936Xanthine Oxidation_139638310760144Purine Catabolic Process_139638310987408" [label="is a"]
	"Biological Process_139638310652368Gene Expression_139638758996624Purine Nucleotide Catabolic Process_139638310748496Xanthine Catabolic Process_139638310817936Xanthine Oxidation_139638310760144Uric Acid Synthesis_139638310991824" [label="Uric Acid Synthesis (0.5333333333333333)" shape=circle]
	"Biological Process_139638310652368Gene Expression_139638758996624Purine Nucleotide Catabolic Process_139638310748496Xanthine Catabolic Process_139638310817936Xanthine Oxidation_139638310760144" -> "Biological Process_139638310652368Gene Expression_139638758996624Purine Nucleotide Catabolic Process_139638310748496Xanthine Catabolic Process_139638310817936Xanthine Oxidation_139638310760144Uric Acid Synthesis_139638310991824" [label="is a"]
	"Biological Process_139638310652368Gene Expression_139638758996624Purine Nucleotide Catabolic Process_139638310748496Xanthine Catabolic Process_139638310817936Xanthine Oxidation_139638310760144Purine Metabolism_139638310992848" [label="Purine Metabolism" shape=circle]
	"Biological Process_139638310652368Gene Expression_139638758996624Purine Nucleotide Catabolic Process_139638310748496Xanthine Catabolic Process_139638310817936Xanthine Oxidation_139638310760144" -> "Biological Process_139638310652368Gene Expression_139638758996624Purine Nucleotide Catabolic Process_139638310748496Xanthine Catabolic Process_139638310817936Xanthine Oxidation_139638310760144Purine Metabolism_139638310992848" [label="is a"]
	"Biological Process_139638310652368Gene Expression_139638758996624Purine Nucleotide Catabolic Process_139638310748496Xanthine Catabolic Process_139638310817936Purine Nucleotide Salvage_139638310752080" [label="Purine Nucleotide Salvage" shape=circle]
	"Biological Process_139638310652368Gene Expression_139638758996624Purine Nucleotide Catabolic Process_139638310748496Xanthine Catabolic Process_139638310817936" -> "Biological Process_139638310652368Gene Expression_139638758996624Purine Nucleotide Catabolic Process_139638310748496Xanthine Catabolic Process_139638310817936Purine Nucleotide Salvage_139638310752080" [label="part of"]
	"Biological Process_139638310652368Gene Expression_139638758996624Purine Nucleotide Metabolic Process_139638310760784" [label="Purine Nucleotide Metabolic Process (1.3333333333333333)" shape=circle]
	"Biological Process_139638310652368Gene Expression_139638758996624" -> "Biological Process_139638310652368Gene Expression_139638758996624Purine Nucleotide Metabolic Process_139638310760784" [label="is a"]
	"Biological Process_139638310652368Gene Expression_139638758996624Purine Nucleotide Biosynthetic Process_139638310751824" [label="Purine Nucleotide Biosynthetic Process" shape=circle]
	"Biological Process_139638310652368Gene Expression_139638758996624" -> "Biological Process_139638310652368Gene Expression_139638758996624Purine Nucleotide Biosynthetic Process_139638310751824" [label="part of"]
	"Biological Process_139638310652368Regulation of Gene Expression_139638310688400" [label="Regulation of Gene Expression (0.3333333333333333)" shape=circle]
	"Biological Process_139638310652368" -> "Biological Process_139638310652368Regulation of Gene Expression_139638310688400" [label=""]
	"Biological Process_139638310652368Regulation of Gene Expression_139638310688400Purine Metabolic Process_139638310761296" [label="Purine Metabolic Process" shape=circle]
	"Biological Process_139638310652368Regulation of Gene Expression_139638310688400" -> "Biological Process_139638310652368Regulation of Gene Expression_139638310688400Purine Metabolic Process_139638310761296" [label="is a"]
	"Biological Process_139638310652368Regulation of Gene Expression_139638310688400Purine Nucleotide Catabolic Process_139638310755984" [label="Purine Nucleotide Catabolic Process (1.6666666666666665)" shape=circle]
	"Biological Process_139638310652368Regulation of Gene Expression_139638310688400" -> "Biological Process_139638310652368Regulation of Gene Expression_139638310688400Purine Nucleotide Catabolic Process_139638310755984" [label="part of"]
	"Biological Process_139638310652368Regulation of Gene Expression_139638310688400Purine Nucleotide Catabolic Process_139638310755984Inosine Catabolic Process_139638310758096" [label="Inosine Catabolic Process (3.6666666666666665)" shape=circle]
	"Biological Process_139638310652368Regulation of Gene Expression_139638310688400Purine Nucleotide Catabolic Process_139638310755984" -> "Biological Process_139638310652368Regulation of Gene Expression_139638310688400Purine Nucleotide Catabolic Process_139638310755984Inosine Catabolic Process_139638310758096" [label="is a"]
	"Biological Process_139638310652368Regulation of Gene Expression_139638310688400Purine Nucleotide Catabolic Process_139638310755984Inosine Catabolic Process_139638310758096Xanthine Catabolic Process_139638310757968" [label="Xanthine Catabolic Process" shape=circle]
	"Biological Process_139638310652368Regulation of Gene Expression_139638310688400Purine Nucleotide Catabolic Process_139638310755984Inosine Catabolic Process_139638310758096" -> "Biological Process_139638310652368Regulation of Gene Expression_139638310688400Purine Nucleotide Catabolic Process_139638310755984Inosine Catabolic Process_139638310758096Xanthine Catabolic Process_139638310757968" [label="is a"]
	"Biological Process_139638310652368Regulation of Gene Expression_139638310688400Purine Nucleotide Catabolic Process_139638310755984Inosine Catabolic Process_139638310758096Hypoxanthine Catabolic Process_139638310751312" [label="Hypoxanthine Catabolic Process" shape=circle]
	"Biological Process_139638310652368Regulation of Gene Expression_139638310688400Purine Nucleotide Catabolic Process_139638310755984Inosine Catabolic Process_139638310758096" -> "Biological Process_139638310652368Regulation of Gene Expression_139638310688400Purine Nucleotide Catabolic Process_139638310755984Inosine Catabolic Process_139638310758096Hypoxanthine Catabolic Process_139638310751312" [label="is a"]
	"Biological Process_139638310652368Regulation of Gene Expression_139638310688400Purine Nucleotide Catabolic Process_139638310755984Inosine Catabolic Process_139638310758096Adenosine Catabolic Process_139638310754896" [label="Adenosine Catabolic Process" shape=circle]
	"Biological Process_139638310652368Regulation of Gene Expression_139638310688400Purine Nucleotide Catabolic Process_139638310755984Inosine Catabolic Process_139638310758096" -> "Biological Process_139638310652368Regulation of Gene Expression_139638310688400Purine Nucleotide Catabolic Process_139638310755984Inosine Catabolic Process_139638310758096Adenosine Catabolic Process_139638310754896" [label="is a"]
	"Biological Process_139638310652368Regulation of Gene Expression_139638310688400Purine Nucleotide Catabolic Process_139638310755984Hypoxanthine Catabolic Process_139638310748240" [label="Hypoxanthine Catabolic Process" shape=circle]
	"Biological Process_139638310652368Regulation of Gene Expression_139638310688400Purine Nucleotide Catabolic Process_139638310755984" -> "Biological Process_139638310652368Regulation of Gene Expression_139638310688400Purine Nucleotide Catabolic Process_139638310755984Hypoxanthine Catabolic Process_139638310748240" [label="is a"]
	"Biological Process_139638310652368Regulation of Gene Expression_139638310688400Purine Nucleotide Catabolic Process_139638310755984Xanthine Catabolic Process_139638310757712" [label="Xanthine Catabolic Process (0.6666666666666666)" shape=circle]
	"Biological Process_139638310652368Regulation of Gene Expression_139638310688400Purine Nucleotide Catabolic Process_139638310755984" -> "Biological Process_139638310652368Regulation of Gene Expression_139638310688400Purine Nucleotide Catabolic Process_139638310755984Xanthine Catabolic Process_139638310757712" [label="part of"]
	"Biological Process_139638310652368Regulation of Gene Expression_139638310688400Regulation of Purine Nucleotide Metabolic Process_139638310762064" [label="Regulation of Purine Nucleotide Metabolic Process" shape=circle]
	"Biological Process_139638310652368Regulation of Gene Expression_139638310688400" -> "Biological Process_139638310652368Regulation of Gene Expression_139638310688400Regulation of Purine Nucleotide Metabolic Process_139638310762064" [label=regulates]
}
