// Trie
digraph {
	"Biological Process_140045325317392" [label="Biological Process"]
	"Biological Process_140045325317392Gene Expression_140045325318416" [label="Gene Expression (7)" shape=circle]
	"Biological Process_140045325317392" -> "Biological Process_140045325317392Gene Expression_140045325318416" [label=""]
	"Biological Process_140045325317392Gene Expression_140045325318416VEGFA Expression_140045325255632" [label="VEGFA Expression (5)" shape=circle]
	"Biological Process_140045325317392Gene Expression_140045325318416" -> "Biological Process_140045325317392Gene Expression_140045325318416VEGFA Expression_140045325255632" [label=regulates]
	"Biological Process_140045325317392Gene Expression_140045325318416VEGFA Expression_140045325255632Angiogenesis_140045531631056" [label="Angiogenesis (8)" shape=circle]
	"Biological Process_140045325317392Gene Expression_140045325318416VEGFA Expression_140045325255632" -> "Biological Process_140045325317392Gene Expression_140045325318416VEGFA Expression_140045325255632Angiogenesis_140045531631056" [label="is a"]
	"Biological Process_140045325317392Gene Expression_140045325318416VEGFA Expression_140045325255632Angiogenesis_140045531631056Endothelial Cell Migration_140047079710416" [label="Endothelial Cell Migration (8)" shape=circle]
	"Biological Process_140045325317392Gene Expression_140045325318416VEGFA Expression_140045325255632Angiogenesis_140045531631056" -> "Biological Process_140045325317392Gene Expression_140045325318416VEGFA Expression_140045325255632Angiogenesis_140045531631056Endothelial Cell Migration_140047079710416" [label="has part"]
	"Biological Process_140045325317392Gene Expression_140045325318416VEGFA Expression_140045325255632Angiogenesis_140045531631056Endothelial Cell Migration_140047079710416VEGFA-PRKD Signaling Pathway_140045325241680" [label="VEGFA-PRKD Signaling Pathway (*)" shape=circle]
	"Biological Process_140045325317392Gene Expression_140045325318416VEGFA Expression_140045325255632Angiogenesis_140045531631056Endothelial Cell Migration_140047079710416" -> "Biological Process_140045325317392Gene Expression_140045325318416VEGFA Expression_140045325255632Angiogenesis_140045531631056Endothelial Cell Migration_140047079710416VEGFA-PRKD Signaling Pathway_140045325241680" [label=regulates]
	"Biological Process_140045325317392Gene Expression_140045325318416VEGFA Expression_140045325255632Angiogenesis_140045531631056Endothelial Cell Migration_140047079710416VEGFA-PRKD Signaling in Endothelial Cell Migration_140045325240592" [label="VEGFA-PRKD Signaling in Endothelial Cell Migration (2)" shape=circle]
	"Biological Process_140045325317392Gene Expression_140045325318416VEGFA Expression_140045325255632Angiogenesis_140045531631056Endothelial Cell Migration_140047079710416" -> "Biological Process_140045325317392Gene Expression_140045325318416VEGFA Expression_140045325255632Angiogenesis_140045531631056Endothelial Cell Migration_140047079710416VEGFA-PRKD Signaling in Endothelial Cell Migration_140045325240592" [label=regulates]
	"Biological Process_140045325317392Gene Expression_140045325318416VEGFA Expression_140045325255632Angiogenesis_140045531631056Endothelial Cell Migration_140047079710416VEGFA Signaling Pathway_140045325278288" [label="VEGFA Signaling Pathway (3)" shape=circle]
	"Biological Process_140045325317392Gene Expression_140045325318416VEGFA Expression_140045325255632Angiogenesis_140045531631056Endothelial Cell Migration_140047079710416" -> "Biological Process_140045325317392Gene Expression_140045325318416VEGFA Expression_140045325255632Angiogenesis_140045531631056Endothelial Cell Migration_140047079710416VEGFA Signaling Pathway_140045325278288" [label=regulates]
	"Biological Process_140045325317392Gene Expression_140045325318416Angiogenesis_140045325247632" [label="Angiogenesis (5)" shape=circle]
	"Biological Process_140045325317392Gene Expression_140045325318416" -> "Biological Process_140045325317392Gene Expression_140045325318416Angiogenesis_140045325247632" [label=regulates]
	"Biological Process_140045325317392Gene Expression_140045325318416VEGFA Transcription_140045325247504" [label="VEGFA Transcription" shape=circle]
	"Biological Process_140045325317392Gene Expression_140045325318416" -> "Biological Process_140045325317392Gene Expression_140045325318416VEGFA Transcription_140045325247504" [label=regulates]
	"Biological Process_140045325317392Gene expression_140045325273616" [label="Gene expression" shape=circle]
	"Biological Process_140045325317392" -> "Biological Process_140045325317392Gene expression_140045325273616" [label=""]
}
