// Trie
digraph {
	"Biological Process_11467475152" [label="Biological Process"]
	"Biological Process_11467475152Cell Cycle Regulation_10954346640" [label="Cell Cycle Regulation (1)" shape=circle]
	"Biological Process_11467475152" -> "Biological Process_11467475152Cell Cycle Regulation_10954346640" [label=""]
	"Biological Process_11467475152Cell Cycle Regulation_10954346640G1 Phase Arrest_11468923472" [label="G1 Phase Arrest (1)" shape=circle]
	"Biological Process_11467475152Cell Cycle Regulation_10954346640" -> "Biological Process_11467475152Cell Cycle Regulation_10954346640G1 Phase Arrest_11468923472" [label="is a"]
	"Biological Process_11467475152Cell Cycle Regulation_10954346640G1 Phase Arrest_11468923472CDKN1A-mediated G1 Phase Arrest_10954354640" [label="CDKN1A-mediated G1 Phase Arrest (1)" shape=circle]
	"Biological Process_11467475152Cell Cycle Regulation_10954346640G1 Phase Arrest_11468923472" -> "Biological Process_11467475152Cell Cycle Regulation_10954346640G1 Phase Arrest_11468923472CDKN1A-mediated G1 Phase Arrest_10954354640" [label="is a"]
	"Biological Process_11467475152Cell Cycle Regulation_10954346640G1 Phase Arrest_11468923472CDKN1A-mediated G1 Phase Arrest_10954354640YAP1-mediated CDKN1A Expression_11467971536" [label="YAP1-mediated CDKN1A Expression" shape=circle]
	"Biological Process_11467475152Cell Cycle Regulation_10954346640G1 Phase Arrest_11468923472CDKN1A-mediated G1 Phase Arrest_10954354640" -> "Biological Process_11467475152Cell Cycle Regulation_10954346640G1 Phase Arrest_11468923472CDKN1A-mediated G1 Phase Arrest_10954354640YAP1-mediated CDKN1A Expression_11467971536" [label=regulates]
	"Biological Process_11467475152Cell Cycle Regulation_10954346640G1 Phase Arrest_11468923472CDKN1A-mediated G1 Phase Arrest_10954354640ERBB4-regulated G1/S Transition_11467976528" [label="ERBB4-regulated G1/S Transition (*)" shape=circle]
	"Biological Process_11467475152Cell Cycle Regulation_10954346640G1 Phase Arrest_11468923472CDKN1A-mediated G1 Phase Arrest_10954354640" -> "Biological Process_11467475152Cell Cycle Regulation_10954346640G1 Phase Arrest_11468923472CDKN1A-mediated G1 Phase Arrest_10954354640ERBB4-regulated G1/S Transition_11467976528" [label=regulates]
	"Biological Process_11467475152Cell Cycle Regulation_10954346640G1 Phase Arrest_11468923472CDKN1A-mediated G1 Phase Arrest_10954354640GATA4-mediated CDKN1A Transcription_11467967952" [label="GATA4-mediated CDKN1A Transcription" shape=circle]
	"Biological Process_11467475152Cell Cycle Regulation_10954346640G1 Phase Arrest_11468923472CDKN1A-mediated G1 Phase Arrest_10954354640" -> "Biological Process_11467475152Cell Cycle Regulation_10954346640G1 Phase Arrest_11468923472CDKN1A-mediated G1 Phase Arrest_10954354640GATA4-mediated CDKN1A Transcription_11467967952" [label=regulates]
	"Biological Process_11467475152Cell Cycle Regulation_10954346640G1 Phase Arrest_11468923472CDKN1B-mediated G1 Phase Arrest_6428762064" [label="CDKN1B-mediated G1 Phase Arrest" shape=circle]
	"Biological Process_11467475152Cell Cycle Regulation_10954346640G1 Phase Arrest_11468923472" -> "Biological Process_11467475152Cell Cycle Regulation_10954346640G1 Phase Arrest_11468923472CDKN1B-mediated G1 Phase Arrest_6428762064" [label="is a"]
	"Biological Process_11467475152Cell Cycle Regulation_10954346640G1 Phase Arrest_11468923472YAP1-mediated G1 Phase Arrest_11468927888" [label="YAP1-mediated G1 Phase Arrest" shape=circle]
	"Biological Process_11467475152Cell Cycle Regulation_10954346640G1 Phase Arrest_11468923472" -> "Biological Process_11467475152Cell Cycle Regulation_10954346640G1 Phase Arrest_11468923472YAP1-mediated G1 Phase Arrest_11468927888" [label=regulates]
	"Biological Process_11467475152Cell Cycle Regulation_10954346640Transcriptional Regulation of Cell Cycle Genes_11469102736" [label="Transcriptional Regulation of Cell Cycle Genes (1)" shape=circle]
	"Biological Process_11467475152Cell Cycle Regulation_10954346640" -> "Biological Process_11467475152Cell Cycle Regulation_10954346640Transcriptional Regulation of Cell Cycle Genes_11469102736" [label=regulates]
	"Biological Process_11467475152Cell Cycle Regulation_10954346640Transcriptional Regulation of Cell Cycle Genes_11469102736Positive Regulation of CDKN1A Transcription_11468922576" [label="Positive Regulation of CDKN1A Transcription (1)" shape=circle]
	"Biological Process_11467475152Cell Cycle Regulation_10954346640Transcriptional Regulation of Cell Cycle Genes_11469102736" -> "Biological Process_11467475152Cell Cycle Regulation_10954346640Transcriptional Regulation of Cell Cycle Genes_11469102736Positive Regulation of CDKN1A Transcription_11468922576" [label=regulates]
	"Biological Process_11467475152Cell Cycle Regulation_10954346640Transcriptional Regulation of Cell Cycle Genes_11469102736Positive Regulation of CDKN1A Transcription_11468922576Positive Regulation of CDKN1A Expression by YAP1_11467977616" [label="Positive Regulation of CDKN1A Expression by YAP1 (1)" shape=circle]
	"Biological Process_11467475152Cell Cycle Regulation_10954346640Transcriptional Regulation of Cell Cycle Genes_11469102736Positive Regulation of CDKN1A Transcription_11468922576" -> "Biological Process_11467475152Cell Cycle Regulation_10954346640Transcriptional Regulation of Cell Cycle Genes_11469102736Positive Regulation of CDKN1A Transcription_11468922576Positive Regulation of CDKN1A Expression by YAP1_11467977616" [label="is a"]
	"Biological Process_11467475152Cell Cycle Regulation_10954346640Transcriptional Regulation of Cell Cycle Genes_11469102736Positive Regulation of CDKN1A Transcription_11468922576Positive Regulation of CDKN1A Expression by ERBB4_11468976656" [label="Positive Regulation of CDKN1A Expression by ERBB4" shape=circle]
	"Biological Process_11467475152Cell Cycle Regulation_10954346640Transcriptional Regulation of Cell Cycle Genes_11469102736Positive Regulation of CDKN1A Transcription_11468922576" -> "Biological Process_11467475152Cell Cycle Regulation_10954346640Transcriptional Regulation of Cell Cycle Genes_11469102736Positive Regulation of CDKN1A Transcription_11468922576Positive Regulation of CDKN1A Expression by ERBB4_11468976656" [label="is a"]
	"Biological Process_11467475152Cell Cycle Regulation_10954346640Transcriptional Regulation of Cell Cycle Genes_11469102736Positive Regulation of CDKN1A Transcription_11468922576Positive Regulation of CDKN1A Expression by GATA4_11468974608" [label="Positive Regulation of CDKN1A Expression by GATA4" shape=circle]
	"Biological Process_11467475152Cell Cycle Regulation_10954346640Transcriptional Regulation of Cell Cycle Genes_11469102736Positive Regulation of CDKN1A Transcription_11468922576" -> "Biological Process_11467475152Cell Cycle Regulation_10954346640Transcriptional Regulation of Cell Cycle Genes_11469102736Positive Regulation of CDKN1A Transcription_11468922576Positive Regulation of CDKN1A Expression by GATA4_11468974608" [label="is a"]
	"Biological Process_11467475152Cell Cycle Regulation_10954346640Transcriptional Regulation of Cell Cycle Genes_11469102736GATA4-Mediated Transcriptional Regulation of ERBB4_11467977232" [label="GATA4-Mediated Transcriptional Regulation of ERBB4" shape=circle]
	"Biological Process_11467475152Cell Cycle Regulation_10954346640Transcriptional Regulation of Cell Cycle Genes_11469102736" -> "Biological Process_11467475152Cell Cycle Regulation_10954346640Transcriptional Regulation of Cell Cycle Genes_11469102736GATA4-Mediated Transcriptional Regulation of ERBB4_11467977232" [label=regulates]
	"Biological Process_11467475152Cell Cycle Regulation_10954346640Transcriptional Regulation of Cell Cycle Genes_11469102736RUNX1-Mediated Transcriptional Regulation of CDKN1B_11467977808" [label="RUNX1-Mediated Transcriptional Regulation of CDKN1B" shape=circle]
	"Biological Process_11467475152Cell Cycle Regulation_10954346640Transcriptional Regulation of Cell Cycle Genes_11469102736" -> "Biological Process_11467475152Cell Cycle Regulation_10954346640Transcriptional Regulation of Cell Cycle Genes_11469102736RUNX1-Mediated Transcriptional Regulation of CDKN1B_11467977808" [label=regulates]
	"Biological Process_11467475152Cell Cycle Regulation_10954346640Cardiomyocyte Differentiation_11468928656" [label="Cardiomyocyte Differentiation" shape=circle]
	"Biological Process_11467475152Cell Cycle Regulation_10954346640" -> "Biological Process_11467475152Cell Cycle Regulation_10954346640Cardiomyocyte Differentiation_11468928656" [label="part of"]
	"Biological Process_11467475152Transcriptional Regulation_11475623248" [label="Transcriptional Regulation (1)" shape=circle]
	"Biological Process_11467475152" -> "Biological Process_11467475152Transcriptional Regulation_11475623248" [label=""]
	"Biological Process_11467475152Transcriptional Regulation_11475623248Cell Cycle Arrest_11468921488" [label="Cell Cycle Arrest" shape=circle]
	"Biological Process_11467475152Transcriptional Regulation_11475623248" -> "Biological Process_11467475152Transcriptional Regulation_11475623248Cell Cycle Arrest_11468921488" [label=regulates]
	"Biological Process_11467475152Transcriptional Regulation_11475623248Hippo Signaling Pathway_11464714960" [label="Hippo Signaling Pathway" shape=circle]
	"Biological Process_11467475152Transcriptional Regulation_11475623248" -> "Biological Process_11467475152Transcriptional Regulation_11475623248Hippo Signaling Pathway_11464714960" [label="part of"]
	"Biological Process_11467475152Transcriptional Regulation_11475623248Cardiomyocyte Differentiation_11469466000" [label="Cardiomyocyte Differentiation" shape=circle]
	"Biological Process_11467475152Transcriptional Regulation_11475623248" -> "Biological Process_11467475152Transcriptional Regulation_11475623248Cardiomyocyte Differentiation_11469466000" [label="is a"]
	"Biological Process_11467475152Cell Signaling_10980782096" [label="Cell Signaling" shape=circle]
	"Biological Process_11467475152" -> "Biological Process_11467475152Cell Signaling_10980782096" [label=""]
}
