// Trie
digraph {
	"Biological Process_10954326736" [label="Biological Process"]
	"Biological Process_10954326736Cellular Metabolism_10983279312" [label="Cellular Metabolism (1)" shape=circle]
	"Biological Process_10954326736" -> "Biological Process_10954326736Cellular Metabolism_10983279312" [label=""]
	"Biological Process_10954326736Cellular Metabolism_10983279312Oxidative Phosphorylation_11466707600" [label="Oxidative Phosphorylation" shape=circle]
	"Biological Process_10954326736Cellular Metabolism_10983279312" -> "Biological Process_10954326736Cellular Metabolism_10983279312Oxidative Phosphorylation_11466707600" [label="part of"]
	"Biological Process_10954326736Cellular Metabolism_10983279312Regulation of p53 Signaling Pathway_10983281808" [label="Regulation of p53 Signaling Pathway (1)" shape=circle]
	"Biological Process_10954326736Cellular Metabolism_10983279312" -> "Biological Process_10954326736Cellular Metabolism_10983279312Regulation of p53 Signaling Pathway_10983281808" [label=regulates]
	"Biological Process_10954326736Cellular Metabolism_10983279312Regulation of p53 Signaling Pathway_10983281808Negative Regulation of TP53_11469523536" [label="Negative Regulation of TP53 (1)" shape=circle]
	"Biological Process_10954326736Cellular Metabolism_10983279312Regulation of p53 Signaling Pathway_10983281808" -> "Biological Process_10954326736Cellular Metabolism_10983279312Regulation of p53 Signaling Pathway_10983281808Negative Regulation of TP53_11469523536" [label=regulates]
	"Biological Process_10954326736Cellular Metabolism_10983279312Regulation of p53 Signaling Pathway_10983281808Negative Regulation of TP53_11469523536MDM2-Mediated Ubiquitination of TP53_11464655888" [label="MDM2-Mediated Ubiquitination of TP53 (*)" shape=circle]
	"Biological Process_10954326736Cellular Metabolism_10983279312Regulation of p53 Signaling Pathway_10983281808Negative Regulation of TP53_11469523536" -> "Biological Process_10954326736Cellular Metabolism_10983279312Regulation of p53 Signaling Pathway_10983281808Negative Regulation of TP53_11469523536MDM2-Mediated Ubiquitination of TP53_11464655888" [label="is a"]
	"Biological Process_10954326736Cellular Metabolism_10983279312Regulation of p53 Signaling Pathway_10983281808Negative Regulation of TP53_11469523536Proteasomal Degradation of TP53_6276825680" [label="Proteasomal Degradation of TP53 (1)" shape=circle]
	"Biological Process_10954326736Cellular Metabolism_10983279312Regulation of p53 Signaling Pathway_10983281808Negative Regulation of TP53_11469523536" -> "Biological Process_10954326736Cellular Metabolism_10983279312Regulation of p53 Signaling Pathway_10983281808Negative Regulation of TP53_11469523536Proteasomal Degradation of TP53_6276825680" [label="part of"]
	"Biological Process_10954326736Cellular Metabolism_10983279312Regulation of p53 Signaling Pathway_10983281808Negative Regulation of TP53_11469523536GFER-Mediated Inhibition of TP53_11464666320" [label="GFER-Mediated Inhibition of TP53" shape=circle]
	"Biological Process_10954326736Cellular Metabolism_10983279312Regulation of p53 Signaling Pathway_10983281808Negative Regulation of TP53_11469523536" -> "Biological Process_10954326736Cellular Metabolism_10983279312Regulation of p53 Signaling Pathway_10983281808Negative Regulation of TP53_11469523536GFER-Mediated Inhibition of TP53_11464666320" [label=regulates]
	"Biological Process_10954326736Cellular Metabolism_10983279312Regulation of p53 Signaling Pathway_10983281808Activation of TP53_11464665424" [label="Activation of TP53 (1)" shape=circle]
	"Biological Process_10954326736Cellular Metabolism_10983279312Regulation of p53 Signaling Pathway_10983281808" -> "Biological Process_10954326736Cellular Metabolism_10983279312Regulation of p53 Signaling Pathway_10983281808Activation of TP53_11464665424" [label=regulates]
	"Biological Process_10954326736Cellular Metabolism_10983279312Regulation of p53 Signaling Pathway_10983281808Activation of TP53_11464665424Stabilization of TP53 protein_10978846608" [label="Stabilization of TP53 protein" shape=circle]
	"Biological Process_10954326736Cellular Metabolism_10983279312Regulation of p53 Signaling Pathway_10983281808Activation of TP53_11464665424" -> "Biological Process_10954326736Cellular Metabolism_10983279312Regulation of p53 Signaling Pathway_10983281808Activation of TP53_11464665424Stabilization of TP53 protein_10978846608" [label=regulates]
	"Biological Process_10954326736Cellular Metabolism_10983279312Regulation of p53 Signaling Pathway_10983281808Activation of TP53_11464665424Induction of TP53-dependent apoptosis_11472691792" [label="Induction of TP53-dependent apoptosis" shape=circle]
	"Biological Process_10954326736Cellular Metabolism_10983279312Regulation of p53 Signaling Pathway_10983281808Activation of TP53_11464665424" -> "Biological Process_10954326736Cellular Metabolism_10983279312Regulation of p53 Signaling Pathway_10983281808Activation of TP53_11464665424Induction of TP53-dependent apoptosis_11472691792" [label=regulates]
	"Biological Process_10954326736Cellular Metabolism_10983279312Regulation of p53 Signaling Pathway_10983281808Activation of TP53_11464665424Inhibition of TP53 ubiquitination_11472683664" [label="Inhibition of TP53 ubiquitination" shape=circle]
	"Biological Process_10954326736Cellular Metabolism_10983279312Regulation of p53 Signaling Pathway_10983281808Activation of TP53_11464665424" -> "Biological Process_10954326736Cellular Metabolism_10983279312Regulation of p53 Signaling Pathway_10983281808Activation of TP53_11464665424Inhibition of TP53 ubiquitination_11472683664" [label=regulates]
	"Biological Process_10954326736Cellular Metabolism_10983279312Regulation of p53 Signaling Pathway_10983281808Ribosomal Protein Gene Expression_11464668048" [label="Ribosomal Protein Gene Expression" shape=circle]
	"Biological Process_10954326736Cellular Metabolism_10983279312Regulation of p53 Signaling Pathway_10983281808" -> "Biological Process_10954326736Cellular Metabolism_10983279312Regulation of p53 Signaling Pathway_10983281808Ribosomal Protein Gene Expression_11464668048" [label="part of"]
	"Biological Process_10954326736Cellular Metabolism_10983279312Ribosome Biogenesis_10954349520" [label="Ribosome Biogenesis (1)" shape=circle]
	"Biological Process_10954326736Cellular Metabolism_10983279312" -> "Biological Process_10954326736Cellular Metabolism_10983279312Ribosome Biogenesis_10954349520" [label="part of"]
	"Biological Process_10954326736Cellular Metabolism_10983279312Ribosome Biogenesis_10954349520Maturation of 60S ribosomal subunit_10954343568" [label="Maturation of 60S ribosomal subunit" shape=circle]
	"Biological Process_10954326736Cellular Metabolism_10983279312Ribosome Biogenesis_10954349520" -> "Biological Process_10954326736Cellular Metabolism_10983279312Ribosome Biogenesis_10954349520Maturation of 60S ribosomal subunit_10954343568" [label="part of"]
	"Biological Process_10954326736Cellular Metabolism_10983279312Ribosome Biogenesis_10954349520Assembly of ribosomal large subunit_11464661520" [label="Assembly of ribosomal large subunit" shape=circle]
	"Biological Process_10954326736Cellular Metabolism_10983279312Ribosome Biogenesis_10954349520" -> "Biological Process_10954326736Cellular Metabolism_10983279312Ribosome Biogenesis_10954349520Assembly of ribosomal large subunit_11464661520" [label="part of"]
	"Biological Process_10954326736Cellular Metabolism_10983279312Ribosome Biogenesis_10954349520Nuclear export of ribosomal subunits_11466947600" [label="Nuclear export of ribosomal subunits" shape=circle]
	"Biological Process_10954326736Cellular Metabolism_10983279312Ribosome Biogenesis_10954349520" -> "Biological Process_10954326736Cellular Metabolism_10983279312Ribosome Biogenesis_10954349520Nuclear export of ribosomal subunits_11466947600" [label="part of"]
	"Biological Process_10954326736Cellular Response to Stress_4698396624" [label="Cellular Response to Stress (1)" shape=circle]
	"Biological Process_10954326736" -> "Biological Process_10954326736Cellular Response to Stress_4698396624" [label=""]
	"Biological Process_10954326736Cellular Response to Stress_4698396624Activation of TP53 Signaling Pathway_10954352400" [label="Activation of TP53 Signaling Pathway" shape=circle]
	"Biological Process_10954326736Cellular Response to Stress_4698396624" -> "Biological Process_10954326736Cellular Response to Stress_4698396624Activation of TP53 Signaling Pathway_10954352400" [label=regulates]
	"Biological Process_10954326736Cellular Response to Stress_4698396624Regulation of Oxidative Stress Response_10954350288" [label="Regulation of Oxidative Stress Response" shape=circle]
	"Biological Process_10954326736Cellular Response to Stress_4698396624" -> "Biological Process_10954326736Cellular Response to Stress_4698396624Regulation of Oxidative Stress Response_10954350288" [label=regulates]
	"Biological Process_10954326736Cellular Response to Stress_4698396624Ribosomal Stress Response_11464667984" [label="Ribosomal Stress Response" shape=circle]
	"Biological Process_10954326736Cellular Response to Stress_4698396624" -> "Biological Process_10954326736Cellular Response to Stress_4698396624Ribosomal Stress Response_11464667984" [label="part of"]
	"Biological Process_10954326736Protein Synthesis_11476847696" [label="Protein Synthesis" shape=circle]
	"Biological Process_10954326736" -> "Biological Process_10954326736Protein Synthesis_11476847696" [label=""]
}
