// Trie
digraph {
	"Biological Process_140028659608272" [label="Biological Process"]
	"Biological Process_140028659608272Gene Expression_140028661308560" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140028659608272" -> "Biological Process_140028659608272Gene Expression_140028661308560" [label=""]
	"Biological Process_140028659608272Gene Expression_140028661308560WNT Signaling Pathway_140028668115792" [label="WNT Signaling Pathway (5)" shape=circle]
	"Biological Process_140028659608272Gene Expression_140028661308560" -> "Biological Process_140028659608272Gene Expression_140028661308560WNT Signaling Pathway_140028668115792" [label=regulates]
	"Biological Process_140028659608272Gene Expression_140028661308560WNT Signaling Pathway_140028668115792Canonical WNT Signaling Pathway_140028659579920" [label="Canonical WNT Signaling Pathway (5)" shape=circle]
	"Biological Process_140028659608272Gene Expression_140028661308560WNT Signaling Pathway_140028668115792" -> "Biological Process_140028659608272Gene Expression_140028661308560WNT Signaling Pathway_140028668115792Canonical WNT Signaling Pathway_140028659579920" [label="is a"]
	"Biological Process_140028659608272Gene Expression_140028661308560WNT Signaling Pathway_140028668115792Canonical WNT Signaling Pathway_140028659579920Regulation of beta-catenin destruction complex assembly_140028664944080" [label="Regulation of beta-catenin destruction complex assembly (2)" shape=circle]
	"Biological Process_140028659608272Gene Expression_140028661308560WNT Signaling Pathway_140028668115792Canonical WNT Signaling Pathway_140028659579920" -> "Biological Process_140028659608272Gene Expression_140028661308560WNT Signaling Pathway_140028668115792Canonical WNT Signaling Pathway_140028659579920Regulation of beta-catenin destruction complex assembly_140028664944080" [label="has part"]
	"Biological Process_140028659608272Gene Expression_140028661308560WNT Signaling Pathway_140028668115792Canonical WNT Signaling Pathway_140028659579920Regulation of beta-catenin destruction complex assembly_140028664944080Regulation of WNT signaling pathway_140028659726544" [label="Regulation of WNT signaling pathway" shape=circle]
	"Biological Process_140028659608272Gene Expression_140028661308560WNT Signaling Pathway_140028668115792Canonical WNT Signaling Pathway_140028659579920Regulation of beta-catenin destruction complex assembly_140028664944080" -> "Biological Process_140028659608272Gene Expression_140028661308560WNT Signaling Pathway_140028668115792Canonical WNT Signaling Pathway_140028659579920Regulation of beta-catenin destruction complex assembly_140028664944080Regulation of WNT signaling pathway_140028659726544" [label=regulates]
	"Biological Process_140028659608272Gene Expression_140028661308560WNT Signaling Pathway_140028668115792Canonical WNT Signaling Pathway_140028659579920Regulation of beta-catenin destruction complex assembly_140028664944080Activation of WNT signaling pathway_140028659719056" [label="Activation of WNT signaling pathway (5)" shape=circle]
	"Biological Process_140028659608272Gene Expression_140028661308560WNT Signaling Pathway_140028668115792Canonical WNT Signaling Pathway_140028659579920Regulation of beta-catenin destruction complex assembly_140028664944080" -> "Biological Process_140028659608272Gene Expression_140028661308560WNT Signaling Pathway_140028668115792Canonical WNT Signaling Pathway_140028659579920Regulation of beta-catenin destruction complex assembly_140028664944080Activation of WNT signaling pathway_140028659719056" [label="part of"]
	"Biological Process_140028659608272Gene Expression_140028661308560WNT Signaling Pathway_140028668115792Canonical WNT Signaling Pathway_140028659579920Regulation of beta-catenin destruction complex assembly_140028664944080Stabilization of beta-catenin_140028659715024" [label="Stabilization of beta-catenin" shape=circle]
	"Biological Process_140028659608272Gene Expression_140028661308560WNT Signaling Pathway_140028668115792Canonical WNT Signaling Pathway_140028659579920Regulation of beta-catenin destruction complex assembly_140028664944080" -> "Biological Process_140028659608272Gene Expression_140028661308560WNT Signaling Pathway_140028668115792Canonical WNT Signaling Pathway_140028659579920Regulation of beta-catenin destruction complex assembly_140028664944080Stabilization of beta-catenin_140028659715024" [label=regulates]
	"Biological Process_140028659608272Gene Expression_140028661308560WNT Signaling Pathway_140028668115792Canonical WNT Signaling Pathway_140028659579920Regulation of Beta-Catenin Degradation_140028659572112" [label="Regulation of Beta-Catenin Degradation (1)" shape=circle]
	"Biological Process_140028659608272Gene Expression_140028661308560WNT Signaling Pathway_140028668115792Canonical WNT Signaling Pathway_140028659579920" -> "Biological Process_140028659608272Gene Expression_140028661308560WNT Signaling Pathway_140028668115792Canonical WNT Signaling Pathway_140028659579920Regulation of Beta-Catenin Degradation_140028659572112" [label="has part"]
	"Biological Process_140028659608272Gene Expression_140028661308560WNT Signaling Pathway_140028668115792Canonical WNT Signaling Pathway_140028659579920Regulation of beta-catenin accumulation_140028659574672" [label="Regulation of beta-catenin accumulation (4)" shape=circle]
	"Biological Process_140028659608272Gene Expression_140028661308560WNT Signaling Pathway_140028668115792Canonical WNT Signaling Pathway_140028659579920" -> "Biological Process_140028659608272Gene Expression_140028661308560WNT Signaling Pathway_140028668115792Canonical WNT Signaling Pathway_140028659579920Regulation of beta-catenin accumulation_140028659574672" [label=regulates]
	"Biological Process_140028659608272Gene Expression_140028661308560WNT Signaling Pathway_140028668115792Canonical WNT Signaling Pathway_140028659579920Regulation of beta-catenin accumulation_140028659574672Activation of WNT signaling pathway_140028659715152" [label="Activation of WNT signaling pathway (5)" shape=circle]
	"Biological Process_140028659608272Gene Expression_140028661308560WNT Signaling Pathway_140028668115792Canonical WNT Signaling Pathway_140028659579920Regulation of beta-catenin accumulation_140028659574672" -> "Biological Process_140028659608272Gene Expression_140028661308560WNT Signaling Pathway_140028668115792Canonical WNT Signaling Pathway_140028659579920Regulation of beta-catenin accumulation_140028659574672Activation of WNT signaling pathway_140028659715152" [label=regulates]
	"Biological Process_140028659608272Gene Expression_140028661308560WNT Signaling Pathway_140028668115792Canonical WNT Signaling Pathway_140028659579920Regulation of beta-catenin accumulation_140028659574672WNT3A-mediated beta-catenin accumulation_140028659720592" [label="WNT3A-mediated beta-catenin accumulation (5)" shape=circle]
	"Biological Process_140028659608272Gene Expression_140028661308560WNT Signaling Pathway_140028668115792Canonical WNT Signaling Pathway_140028659579920Regulation of beta-catenin accumulation_140028659574672" -> "Biological Process_140028659608272Gene Expression_140028661308560WNT Signaling Pathway_140028668115792Canonical WNT Signaling Pathway_140028659579920Regulation of beta-catenin accumulation_140028659574672WNT3A-mediated beta-catenin accumulation_140028659720592" [label=regulates]
	"Biological Process_140028659608272Gene Expression_140028661308560WNT Signaling Pathway_140028668115792Canonical WNT Signaling Pathway_140028659579920Regulation of beta-catenin accumulation_140028659574672Stabilization of beta-catenin protein_140028659720528" [label="Stabilization of beta-catenin protein" shape=circle]
	"Biological Process_140028659608272Gene Expression_140028661308560WNT Signaling Pathway_140028668115792Canonical WNT Signaling Pathway_140028659579920Regulation of beta-catenin accumulation_140028659574672" -> "Biological Process_140028659608272Gene Expression_140028661308560WNT Signaling Pathway_140028668115792Canonical WNT Signaling Pathway_140028659579920Regulation of beta-catenin accumulation_140028659574672Stabilization of beta-catenin protein_140028659720528" [label="is a"]
	"Biological Process_140028659608272Gene Expression_140028661308560WNT Signaling Pathway_140028668115792WNT3A-Mediated Signaling Pathway_140028659577488" [label="WNT3A-Mediated Signaling Pathway (5)" shape=circle]
	"Biological Process_140028659608272Gene Expression_140028661308560WNT Signaling Pathway_140028668115792" -> "Biological Process_140028659608272Gene Expression_140028661308560WNT Signaling Pathway_140028668115792WNT3A-Mediated Signaling Pathway_140028659577488" [label="has part"]
	"Biological Process_140028659608272Gene Expression_140028661308560WNT Signaling Pathway_140028668115792WNT3A-Mediated Signaling Pathway_140028659577488Stabilization of β-catenin_140028659569296" [label="Stabilization of β-catenin" shape=circle]
	"Biological Process_140028659608272Gene Expression_140028661308560WNT Signaling Pathway_140028668115792WNT3A-Mediated Signaling Pathway_140028659577488" -> "Biological Process_140028659608272Gene Expression_140028661308560WNT Signaling Pathway_140028668115792WNT3A-Mediated Signaling Pathway_140028659577488Stabilization of β-catenin_140028659569296" [label="part of"]
	"Biological Process_140028659608272Gene Expression_140028661308560WNT Signaling Pathway_140028668115792WNT3A-Mediated Signaling Pathway_140028659577488Canonical WNT Signaling Pathway_140028659566288" [label="Canonical WNT Signaling Pathway" shape=circle]
	"Biological Process_140028659608272Gene Expression_140028661308560WNT Signaling Pathway_140028668115792WNT3A-Mediated Signaling Pathway_140028659577488" -> "Biological Process_140028659608272Gene Expression_140028661308560WNT Signaling Pathway_140028668115792WNT3A-Mediated Signaling Pathway_140028659577488Canonical WNT Signaling Pathway_140028659566288" [label="part of"]
	"Biological Process_140028659608272Gene Expression_140028661308560WNT Signaling Pathway_140028668115792WNT3A-Mediated Signaling Pathway_140028659577488Beta-Catenin Transcription Complex Assembly_140028659570064" [label="Beta-Catenin Transcription Complex Assembly" shape=circle]
	"Biological Process_140028659608272Gene Expression_140028661308560WNT Signaling Pathway_140028668115792WNT3A-Mediated Signaling Pathway_140028659577488" -> "Biological Process_140028659608272Gene Expression_140028661308560WNT Signaling Pathway_140028668115792WNT3A-Mediated Signaling Pathway_140028659577488Beta-Catenin Transcription Complex Assembly_140028659570064" [label="is a"]
	"Biological Process_140028659608272Gene Expression_140028661308560WNT Signaling Pathway_140028668115792Planar Cell Polarity Pathway_140028659579984" [label="Planar Cell Polarity Pathway" shape=circle]
	"Biological Process_140028659608272Gene Expression_140028661308560WNT Signaling Pathway_140028668115792" -> "Biological Process_140028659608272Gene Expression_140028661308560WNT Signaling Pathway_140028668115792Planar Cell Polarity Pathway_140028659579984" [label="is a"]
}
