// Trie
digraph {
	"Biological Process_4698569104" [label="Biological Process"]
	"Biological Process_4698569104Neurotransmitter Biosynthetic Process_10979607824" [label="Neurotransmitter Biosynthetic Process (1)" shape=circle]
	"Biological Process_4698569104" -> "Biological Process_4698569104Neurotransmitter Biosynthetic Process_10979607824" [label=""]
	"Biological Process_4698569104Neurotransmitter Biosynthetic Process_10979607824Serotonin Biosynthetic Process_10979356560" [label="Serotonin Biosynthetic Process (1)" shape=circle]
	"Biological Process_4698569104Neurotransmitter Biosynthetic Process_10979607824" -> "Biological Process_4698569104Neurotransmitter Biosynthetic Process_10979607824Serotonin Biosynthetic Process_10979356560" [label="is a"]
	"Biological Process_4698569104Neurotransmitter Biosynthetic Process_10979607824Serotonin Biosynthetic Process_10979356560Tryptophan Hydroxylation Process_10983364112" [label="Tryptophan Hydroxylation Process (1)" shape=circle]
	"Biological Process_4698569104Neurotransmitter Biosynthetic Process_10979607824Serotonin Biosynthetic Process_10979356560" -> "Biological Process_4698569104Neurotransmitter Biosynthetic Process_10979607824Serotonin Biosynthetic Process_10979356560Tryptophan Hydroxylation Process_10983364112" [label="is a"]
	"Biological Process_4698569104Neurotransmitter Biosynthetic Process_10979607824Serotonin Biosynthetic Process_10979356560Tryptophan Hydroxylation Process_10983364112Tryptophan Hydroxylase 1 (TPH1) Activity_10983373776" [label="Tryptophan Hydroxylase 1 (TPH1) Activity" shape=circle]
	"Biological Process_4698569104Neurotransmitter Biosynthetic Process_10979607824Serotonin Biosynthetic Process_10979356560Tryptophan Hydroxylation Process_10983364112" -> "Biological Process_4698569104Neurotransmitter Biosynthetic Process_10979607824Serotonin Biosynthetic Process_10979356560Tryptophan Hydroxylation Process_10983364112Tryptophan Hydroxylase 1 (TPH1) Activity_10983373776" [label="is a"]
	"Biological Process_4698569104Neurotransmitter Biosynthetic Process_10979607824Serotonin Biosynthetic Process_10979356560Tryptophan Hydroxylation Process_10983364112Serotonin Biosynthesis_10979347792" [label="Serotonin Biosynthesis (*)" shape=circle]
	"Biological Process_4698569104Neurotransmitter Biosynthetic Process_10979607824Serotonin Biosynthetic Process_10979356560Tryptophan Hydroxylation Process_10983364112" -> "Biological Process_4698569104Neurotransmitter Biosynthetic Process_10979607824Serotonin Biosynthetic Process_10979356560Tryptophan Hydroxylation Process_10983364112Serotonin Biosynthesis_10979347792" [label="part of"]
	"Biological Process_4698569104Neurotransmitter Biosynthetic Process_10979607824Serotonin Biosynthetic Process_10979356560Tryptophan Hydroxylation Process_10983364112Serotonin Reuptake_10983365328" [label="Serotonin Reuptake (1)" shape=circle]
	"Biological Process_4698569104Neurotransmitter Biosynthetic Process_10979607824Serotonin Biosynthetic Process_10979356560Tryptophan Hydroxylation Process_10983364112" -> "Biological Process_4698569104Neurotransmitter Biosynthetic Process_10979607824Serotonin Biosynthetic Process_10979356560Tryptophan Hydroxylation Process_10983364112Serotonin Reuptake_10983365328" [label=regulates]
	"Biological Process_4698569104Neurotransmitter Biosynthetic Process_10979607824Serotonin Biosynthetic Process_10979356560Serotonin Reuptake Process_10983370448" [label="Serotonin Reuptake Process (1)" shape=circle]
	"Biological Process_4698569104Neurotransmitter Biosynthetic Process_10979607824Serotonin Biosynthetic Process_10979356560" -> "Biological Process_4698569104Neurotransmitter Biosynthetic Process_10979607824Serotonin Biosynthetic Process_10979356560Serotonin Reuptake Process_10983370448" [label=regulates]
	"Biological Process_4698569104Neurotransmitter Biosynthetic Process_10979607824Serotonin Biosynthetic Process_10979356560Serotonin Reuptake Process_10983370448Serotonin Reuptake via SLC6A4_11466713552" [label="Serotonin Reuptake via SLC6A4" shape=circle]
	"Biological Process_4698569104Neurotransmitter Biosynthetic Process_10979607824Serotonin Biosynthetic Process_10979356560Serotonin Reuptake Process_10983370448" -> "Biological Process_4698569104Neurotransmitter Biosynthetic Process_10979607824Serotonin Biosynthetic Process_10979356560Serotonin Reuptake Process_10983370448Serotonin Reuptake via SLC6A4_11466713552" [label="part of"]
	"Biological Process_4698569104Neurotransmitter Biosynthetic Process_10979607824Serotonin Biosynthetic Process_10979356560Serotonin Reuptake Process_10983370448Serotonin Reuptake Regulation by ATP7A_11466707280" [label="Serotonin Reuptake Regulation by ATP7A" shape=circle]
	"Biological Process_4698569104Neurotransmitter Biosynthetic Process_10979607824Serotonin Biosynthetic Process_10979356560Serotonin Reuptake Process_10983370448" -> "Biological Process_4698569104Neurotransmitter Biosynthetic Process_10979607824Serotonin Biosynthetic Process_10979356560Serotonin Reuptake Process_10983370448Serotonin Reuptake Regulation by ATP7A_11466707280" [label=regulates]
	"Biological Process_4698569104Neurotransmitter Biosynthetic Process_10979607824Serotonin Biosynthetic Process_10979356560Serotonin Reuptake Process_10983370448Serotonin Reuptake Inhibition by BTBD9_10983285072" [label="Serotonin Reuptake Inhibition by BTBD9" shape=circle]
	"Biological Process_4698569104Neurotransmitter Biosynthetic Process_10979607824Serotonin Biosynthetic Process_10979356560Serotonin Reuptake Process_10983370448" -> "Biological Process_4698569104Neurotransmitter Biosynthetic Process_10979607824Serotonin Biosynthetic Process_10979356560Serotonin Reuptake Process_10983370448Serotonin Reuptake Inhibition by BTBD9_10983285072" [label=regulates]
	"Biological Process_4698569104Neurotransmitter Biosynthetic Process_10979607824Serotonin Biosynthetic Process_10979356560Serotonin Signaling Pathway_10979351312" [label="Serotonin Signaling Pathway" shape=circle]
	"Biological Process_4698569104Neurotransmitter Biosynthetic Process_10979607824Serotonin Biosynthetic Process_10979356560" -> "Biological Process_4698569104Neurotransmitter Biosynthetic Process_10979607824Serotonin Biosynthetic Process_10979356560Serotonin Signaling Pathway_10979351312" [label="part of"]
	"Biological Process_4698569104Neurotransmitter Biosynthetic Process_10979607824Dopamine Biosynthetic Process_10979621456" [label="Dopamine Biosynthetic Process" shape=circle]
	"Biological Process_4698569104Neurotransmitter Biosynthetic Process_10979607824" -> "Biological Process_4698569104Neurotransmitter Biosynthetic Process_10979607824Dopamine Biosynthetic Process_10979621456" [label="is a"]
	"Biological Process_4698569104Neurotransmitter Biosynthetic Process_10979607824Serotonin and Melatonin Biosynthetic Process_10983368208" [label="Serotonin and Melatonin Biosynthetic Process" shape=circle]
	"Biological Process_4698569104Neurotransmitter Biosynthetic Process_10979607824" -> "Biological Process_4698569104Neurotransmitter Biosynthetic Process_10979607824Serotonin and Melatonin Biosynthetic Process_10983368208" [label="part of"]
	"Biological Process_4698569104Neurotransmitter Metabolic Process_10979615568" [label="Neurotransmitter Metabolic Process" shape=circle]
	"Biological Process_4698569104" -> "Biological Process_4698569104Neurotransmitter Metabolic Process_10979615568" [label=""]
	"Biological Process_4698569104Neuronal Signaling_10979621648" [label="Neuronal Signaling (1)" shape=circle]
	"Biological Process_4698569104" -> "Biological Process_4698569104Neuronal Signaling_10979621648" [label=""]
	"Biological Process_4698569104Neuronal Signaling_10979621648Serotonin Signaling_10983368720" [label="Serotonin Signaling" shape=circle]
	"Biological Process_4698569104Neuronal Signaling_10979621648" -> "Biological Process_4698569104Neuronal Signaling_10979621648Serotonin Signaling_10983368720" [label=regulates]
	"Biological Process_4698569104Neuronal Signaling_10979621648Dopamine Signaling_10983364240" [label="Dopamine Signaling (1)" shape=circle]
	"Biological Process_4698569104Neuronal Signaling_10979621648" -> "Biological Process_4698569104Neuronal Signaling_10979621648Dopamine Signaling_10983364240" [label=regulates]
	"Biological Process_4698569104Neuronal Signaling_10979621648Dopamine Signaling_10983364240Dopamine Synthesis_10979353680" [label="Dopamine Synthesis" shape=circle]
	"Biological Process_4698569104Neuronal Signaling_10979621648Dopamine Signaling_10983364240" -> "Biological Process_4698569104Neuronal Signaling_10979621648Dopamine Signaling_10983364240Dopamine Synthesis_10979353680" [label="part of"]
	"Biological Process_4698569104Neuronal Signaling_10979621648Dopamine Signaling_10983364240Dopamine Metabolism_10979358096" [label="Dopamine Metabolism" shape=circle]
	"Biological Process_4698569104Neuronal Signaling_10979621648Dopamine Signaling_10983364240" -> "Biological Process_4698569104Neuronal Signaling_10979621648Dopamine Signaling_10983364240Dopamine Metabolism_10979358096" [label="part of"]
	"Biological Process_4698569104Neuronal Signaling_10979621648Dopamine Signaling_10983364240Dopamine Receptor Signaling_10979355664" [label="Dopamine Receptor Signaling" shape=circle]
	"Biological Process_4698569104Neuronal Signaling_10979621648Dopamine Signaling_10983364240" -> "Biological Process_4698569104Neuronal Signaling_10979621648Dopamine Signaling_10983364240Dopamine Receptor Signaling_10979355664" [label=regulates]
	"Biological Process_4698569104Neuronal Signaling_10979621648GABAergic Signaling_10983363088" [label="GABAergic Signaling" shape=circle]
	"Biological Process_4698569104Neuronal Signaling_10979621648" -> "Biological Process_4698569104Neuronal Signaling_10979621648GABAergic Signaling_10983363088" [label=regulates]
}
