// Trie
digraph {
	"Biological Process_140045533344400" [label="Biological Process"]
	"Biological Process_140045533344400Gene expression_140045532592464" [label="Gene expression (5)" shape=circle]
	"Biological Process_140045533344400" -> "Biological Process_140045533344400Gene expression_140045532592464" [label=""]
	"Biological Process_140045533344400Gene expression_140045532592464Skeletal development_140045531298768" [label="Skeletal development (5)" shape=circle]
	"Biological Process_140045533344400Gene expression_140045532592464" -> "Biological Process_140045533344400Gene expression_140045532592464Skeletal development_140045531298768" [label=regulates]
	"Biological Process_140045533344400Gene expression_140045532592464Skeletal development_140045531298768Limb development_140045531347152" [label="Limb development (5)" shape=circle]
	"Biological Process_140045533344400Gene expression_140045532592464Skeletal development_140045531298768" -> "Biological Process_140045533344400Gene expression_140045532592464Skeletal development_140045531298768Limb development_140045531347152" [label="is part of"]
	"Biological Process_140045533344400Gene expression_140045532592464Skeletal development_140045531298768Limb development_140045531347152Digit formation_140045531333584" [label="Digit formation (5)" shape=circle]
	"Biological Process_140045533344400Gene expression_140045532592464Skeletal development_140045531298768Limb development_140045531347152" -> "Biological Process_140045533344400Gene expression_140045532592464Skeletal development_140045531298768Limb development_140045531347152Digit formation_140045531333584" [label="is part of"]
	"Biological Process_140045533344400Gene expression_140045532592464Skeletal development_140045531298768Limb development_140045531347152Digit formation_140045531333584Joint morphogenesis_140045531418000" [label="Joint morphogenesis (*)" shape=circle]
	"Biological Process_140045533344400Gene expression_140045532592464Skeletal development_140045531298768Limb development_140045531347152Digit formation_140045531333584" -> "Biological Process_140045533344400Gene expression_140045532592464Skeletal development_140045531298768Limb development_140045531347152Digit formation_140045531333584Joint morphogenesis_140045531418000" [label="is a"]
	"Biological Process_140045533344400Gene expression_140045532592464Skeletal development_140045531298768Limb development_140045531347152Digit formation_140045531333584Joint development_140045531210704" [label="Joint development (2)" shape=circle]
	"Biological Process_140045533344400Gene expression_140045532592464Skeletal development_140045531298768Limb development_140045531347152Digit formation_140045531333584" -> "Biological Process_140045533344400Gene expression_140045532592464Skeletal development_140045531298768Limb development_140045531347152Digit formation_140045531333584Joint development_140045531210704" [label="is part of"]
	"Biological Process_140045533344400Gene expression_140045532592464Skeletal development_140045531298768Limb development_140045531347152Digit formation_140045531333584Digit patterning_140045531344528" [label="Digit patterning (3)" shape=circle]
	"Biological Process_140045533344400Gene expression_140045532592464Skeletal development_140045531298768Limb development_140045531347152Digit formation_140045531333584" -> "Biological Process_140045533344400Gene expression_140045532592464Skeletal development_140045531298768Limb development_140045531347152Digit formation_140045531333584Digit patterning_140045531344528" [label="is part of"]
	"Biological Process_140045533344400Gene expression_140045532592464Skeletal development_140045531298768Limb development_140045531347152Joint development_140045533849040" [label="Joint development (5)" shape=circle]
	"Biological Process_140045533344400Gene expression_140045532592464Skeletal development_140045531298768Limb development_140045531347152" -> "Biological Process_140045533344400Gene expression_140045532592464Skeletal development_140045531298768Limb development_140045531347152Joint development_140045533849040" [label="is part of"]
	"Biological Process_140045533344400Gene expression_140045532592464Skeletal development_140045531298768Limb development_140045531347152Digital development_140045531285904" [label="Digital development" shape=circle]
	"Biological Process_140045533344400Gene expression_140045532592464Skeletal development_140045531298768Limb development_140045531347152" -> "Biological Process_140045533344400Gene expression_140045532592464Skeletal development_140045531298768Limb development_140045531347152Digital development_140045531285904" [label="is part of"]
	"Biological Process_140045533344400Gene expression_140045532592464Skeletal development_140045531298768Joint development_140047079949968" [label="Joint development (5)" shape=circle]
	"Biological Process_140045533344400Gene expression_140045532592464Skeletal development_140045531298768" -> "Biological Process_140045533344400Gene expression_140045532592464Skeletal development_140045531298768Joint development_140047079949968" [label="part of"]
	"Biological Process_140045533344400Gene expression_140045532592464Limb development_140045533760848" [label="Limb development (5)" shape=circle]
	"Biological Process_140045533344400Gene expression_140045532592464" -> "Biological Process_140045533344400Gene expression_140045532592464Limb development_140045533760848" [label=regulates]
	"Biological Process_140045533344400Gene Expression_140045533080528" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140045533344400" -> "Biological Process_140045533344400Gene Expression_140045533080528" [label=""]
}
