// Trie
digraph {
	"Biological Process_11472692048" [label="Biological Process"]
	"Biological Process_11472692048Cell Signaling_11476560720" [label="Cell Signaling (1)" shape=circle]
	"Biological Process_11472692048" -> "Biological Process_11472692048Cell Signaling_11476560720" [label=""]
	"Biological Process_11472692048Cell Signaling_11476560720Potassium Ion Channel Signaling_11464658384" [label="Potassium Ion Channel Signaling (1)" shape=circle]
	"Biological Process_11472692048Cell Signaling_11476560720" -> "Biological Process_11472692048Cell Signaling_11476560720Potassium Ion Channel Signaling_11464658384" [label="is a"]
	"Biological Process_11472692048Cell Signaling_11476560720Potassium Ion Channel Signaling_11464658384Regulation of Action Potential_10954355600" [label="Regulation of Action Potential" shape=circle]
	"Biological Process_11472692048Cell Signaling_11476560720Potassium Ion Channel Signaling_11464658384" -> "Biological Process_11472692048Cell Signaling_11476560720Potassium Ion Channel Signaling_11464658384Regulation of Action Potential_10954355600" [label=regulates]
	"Biological Process_11472692048Cell Signaling_11476560720Potassium Ion Channel Signaling_11464658384Cardiac Electrophysiology_11466937680" [label="Cardiac Electrophysiology (1)" shape=circle]
	"Biological Process_11472692048Cell Signaling_11476560720Potassium Ion Channel Signaling_11464658384" -> "Biological Process_11472692048Cell Signaling_11476560720Potassium Ion Channel Signaling_11464658384Cardiac Electrophysiology_11466937680" [label="is a"]
	"Biological Process_11472692048Cell Signaling_11476560720Potassium Ion Channel Signaling_11464658384Cardiac Electrophysiology_11466937680Potassium Ion Channel Signaling_11469525840" [label="Potassium Ion Channel Signaling (*)" shape=circle]
	"Biological Process_11472692048Cell Signaling_11476560720Potassium Ion Channel Signaling_11464658384Cardiac Electrophysiology_11466937680" -> "Biological Process_11472692048Cell Signaling_11476560720Potassium Ion Channel Signaling_11464658384Cardiac Electrophysiology_11466937680Potassium Ion Channel Signaling_11469525840" [label="is a"]
	"Biological Process_11472692048Cell Signaling_11476560720Potassium Ion Channel Signaling_11464658384Cardiac Electrophysiology_11466937680Action Potential Regulation_11466946256" [label="Action Potential Regulation (1)" shape=circle]
	"Biological Process_11472692048Cell Signaling_11476560720Potassium Ion Channel Signaling_11464658384Cardiac Electrophysiology_11466937680" -> "Biological Process_11472692048Cell Signaling_11476560720Potassium Ion Channel Signaling_11464658384Cardiac Electrophysiology_11466937680Action Potential Regulation_11466946256" [label="part of"]
	"Biological Process_11472692048Cell Signaling_11476560720Potassium Ion Channel Signaling_11464658384Cardiac Electrophysiology_11466937680Cardiac Rhythm Control_11466934544" [label="Cardiac Rhythm Control" shape=circle]
	"Biological Process_11472692048Cell Signaling_11476560720Potassium Ion Channel Signaling_11464658384Cardiac Electrophysiology_11466937680" -> "Biological Process_11472692048Cell Signaling_11476560720Potassium Ion Channel Signaling_11464658384Cardiac Electrophysiology_11466937680Cardiac Rhythm Control_11466934544" [label=regulates]
	"Biological Process_11472692048Cell Signaling_11476560720Potassium Ion Channel Signaling_11464658384Neuronal Excitability_11466946000" [label="Neuronal Excitability (1)" shape=circle]
	"Biological Process_11472692048Cell Signaling_11476560720Potassium Ion Channel Signaling_11464658384" -> "Biological Process_11472692048Cell Signaling_11476560720Potassium Ion Channel Signaling_11464658384Neuronal Excitability_11466946000" [label="is a"]
	"Biological Process_11472692048Cell Signaling_11476560720Potassium Ion Channel Signaling_11464658384Neuronal Excitability_11466946000Action Potential Firing_11466945360" [label="Action Potential Firing" shape=circle]
	"Biological Process_11472692048Cell Signaling_11476560720Potassium Ion Channel Signaling_11464658384Neuronal Excitability_11466946000" -> "Biological Process_11472692048Cell Signaling_11476560720Potassium Ion Channel Signaling_11464658384Neuronal Excitability_11466946000Action Potential Firing_11466945360" [label="part of"]
	"Biological Process_11472692048Cell Signaling_11476560720Potassium Ion Channel Signaling_11464658384Neuronal Excitability_11466946000Membrane Potential Regulation_11466932560" [label="Membrane Potential Regulation" shape=circle]
	"Biological Process_11472692048Cell Signaling_11476560720Potassium Ion Channel Signaling_11464658384Neuronal Excitability_11466946000" -> "Biological Process_11472692048Cell Signaling_11476560720Potassium Ion Channel Signaling_11464658384Neuronal Excitability_11466946000Membrane Potential Regulation_11466932560" [label=regulates]
	"Biological Process_11472692048Cell Signaling_11476560720Potassium Ion Channel Signaling_11464658384Neuronal Excitability_11466946000Potassium Ion Channel Signaling_11466933136" [label="Potassium Ion Channel Signaling (1)" shape=circle]
	"Biological Process_11472692048Cell Signaling_11476560720Potassium Ion Channel Signaling_11464658384Neuronal Excitability_11466946000" -> "Biological Process_11472692048Cell Signaling_11476560720Potassium Ion Channel Signaling_11464658384Neuronal Excitability_11466946000Potassium Ion Channel Signaling_11466933136" [label="is a"]
	"Biological Process_11472692048Cell Signaling_11476560720Nitric Oxide Signaling_10954356368" [label="Nitric Oxide Signaling (1)" shape=circle]
	"Biological Process_11472692048Cell Signaling_11476560720" -> "Biological Process_11472692048Cell Signaling_11476560720Nitric Oxide Signaling_10954356368" [label=regulates]
	"Biological Process_11472692048Cell Signaling_11476560720Nitric Oxide Signaling_10954356368Vasodilation_11466946320" [label=Vasodilation shape=circle]
	"Biological Process_11472692048Cell Signaling_11476560720Nitric Oxide Signaling_10954356368" -> "Biological Process_11472692048Cell Signaling_11476560720Nitric Oxide Signaling_10954356368Vasodilation_11466946320" [label="is a"]
	"Biological Process_11472692048Cell Signaling_11476560720Nitric Oxide Signaling_10954356368Smooth Muscle Relaxation_11466944784" [label="Smooth Muscle Relaxation" shape=circle]
	"Biological Process_11472692048Cell Signaling_11476560720Nitric Oxide Signaling_10954356368" -> "Biological Process_11472692048Cell Signaling_11476560720Nitric Oxide Signaling_10954356368Smooth Muscle Relaxation_11466944784" [label="is a"]
	"Biological Process_11472692048Cell Signaling_11476560720Nitric Oxide Signaling_10954356368Endothelial Cell Function_11466935056" [label="Endothelial Cell Function" shape=circle]
	"Biological Process_11472692048Cell Signaling_11476560720Nitric Oxide Signaling_10954356368" -> "Biological Process_11472692048Cell Signaling_11476560720Nitric Oxide Signaling_10954356368Endothelial Cell Function_11466935056" [label="part of"]
	"Biological Process_11472692048Cell Signaling_11476560720Adhesion Signaling_10998152528" [label="Adhesion Signaling" shape=circle]
	"Biological Process_11472692048Cell Signaling_11476560720" -> "Biological Process_11472692048Cell Signaling_11476560720Adhesion Signaling_10998152528" [label="part of"]
	"Biological Process_11472692048Regulation of Ion Transport_10978673296" [label="Regulation of Ion Transport (1)" shape=circle]
	"Biological Process_11472692048" -> "Biological Process_11472692048Regulation of Ion Transport_10978673296" [label=""]
	"Biological Process_11472692048Regulation of Ion Transport_10978673296Potassium Ion Transport_11464705232" [label="Potassium Ion Transport" shape=circle]
	"Biological Process_11472692048Regulation of Ion Transport_10978673296" -> "Biological Process_11472692048Regulation of Ion Transport_10978673296Potassium Ion Transport_11464705232" [label="is a"]
	"Biological Process_11472692048Regulation of Ion Transport_10978673296Cardiac Muscle Contraction_11466933968" [label="Cardiac Muscle Contraction" shape=circle]
	"Biological Process_11472692048Regulation of Ion Transport_10978673296" -> "Biological Process_11472692048Regulation of Ion Transport_10978673296Cardiac Muscle Contraction_11466933968" [label=regulates]
	"Biological Process_11472692048Regulation of Ion Transport_10978673296Nitric Oxide Signaling Pathway_11466943440" [label="Nitric Oxide Signaling Pathway" shape=circle]
	"Biological Process_11472692048Regulation of Ion Transport_10978673296" -> "Biological Process_11472692048Regulation of Ion Transport_10978673296Nitric Oxide Signaling Pathway_11466943440" [label="part of"]
	"Biological Process_11472692048Cell-Cell Communication_11464656208" [label="Cell-Cell Communication" shape=circle]
	"Biological Process_11472692048" -> "Biological Process_11472692048Cell-Cell Communication_11464656208" [label=""]
}
