// Trie
digraph {
	"Biological Process_11513858512" [label="Biological Process"]
	"Biological Process_11513858512Ribosome biogenesis_11521127824" [label="Ribosome biogenesis (1)" shape=circle]
	"Biological Process_11513858512" -> "Biological Process_11513858512Ribosome biogenesis_11521127824" [label=""]
	"Biological Process_11513858512Ribosome biogenesis_11521127824Ribosomal RNA modification_11522519376" [label="Ribosomal RNA modification (1)" shape=circle]
	"Biological Process_11513858512Ribosome biogenesis_11521127824" -> "Biological Process_11513858512Ribosome biogenesis_11521127824Ribosomal RNA modification_11522519376" [label="has part"]
	"Biological Process_11513858512Ribosome biogenesis_11521127824Ribosomal RNA modification_115225193762'-O-methylation of ribosomal RNA_11522464976" [label="2'-O-methylation of ribosomal RNA (*)" shape=circle]
	"Biological Process_11513858512Ribosome biogenesis_11521127824Ribosomal RNA modification_11522519376" -> "Biological Process_11513858512Ribosome biogenesis_11521127824Ribosomal RNA modification_115225193762'-O-methylation of ribosomal RNA_11522464976" [label="is a"]
	"Biological Process_11513858512Ribosome biogenesis_11521127824Ribosomal RNA modification_11522519376Pseudouridylation of ribosomal RNA_11522513552" [label="Pseudouridylation of ribosomal RNA" shape=circle]
	"Biological Process_11513858512Ribosome biogenesis_11521127824Ribosomal RNA modification_11522519376" -> "Biological Process_11513858512Ribosome biogenesis_11521127824Ribosomal RNA modification_11522519376Pseudouridylation of ribosomal RNA_11522513552" [label="is a"]
	"Biological Process_11513858512Ribosome biogenesis_11521127824Ribosomal RNA modification_11522519376Ribosome biogenesis_11522512784" [label="Ribosome biogenesis (1)" shape=circle]
	"Biological Process_11513858512Ribosome biogenesis_11521127824Ribosomal RNA modification_11522519376" -> "Biological Process_11513858512Ribosome biogenesis_11521127824Ribosomal RNA modification_11522519376Ribosome biogenesis_11522512784" [label="part of"]
	"Biological Process_11513858512Ribosome biogenesis_11521127824Ribosomal assembly_11522509200" [label="Ribosomal assembly (1)" shape=circle]
	"Biological Process_11513858512Ribosome biogenesis_11521127824" -> "Biological Process_11513858512Ribosome biogenesis_11521127824Ribosomal assembly_11522509200" [label="part of"]
	"Biological Process_11513858512Ribosome biogenesis_11521127824Ribosomal assembly_11522509200Small subunit ribosomal assembly_11522511632" [label="Small subunit ribosomal assembly" shape=circle]
	"Biological Process_11513858512Ribosome biogenesis_11521127824Ribosomal assembly_11522509200" -> "Biological Process_11513858512Ribosome biogenesis_11521127824Ribosomal assembly_11522509200Small subunit ribosomal assembly_11522511632" [label="part of"]
	"Biological Process_11513858512Ribosome biogenesis_11521127824Ribosomal assembly_11522509200Large subunit ribosomal assembly_11521092048" [label="Large subunit ribosomal assembly" shape=circle]
	"Biological Process_11513858512Ribosome biogenesis_11521127824Ribosomal assembly_11522509200" -> "Biological Process_11513858512Ribosome biogenesis_11521127824Ribosomal assembly_11522509200Large subunit ribosomal assembly_11521092048" [label="part of"]
	"Biological Process_11513858512Ribosome biogenesis_11521127824Ribosomal assembly_11522509200Telomerase biogenesis_11521086672" [label="Telomerase biogenesis" shape=circle]
	"Biological Process_11513858512Ribosome biogenesis_11521127824Ribosomal assembly_11522509200" -> "Biological Process_11513858512Ribosome biogenesis_11521127824Ribosomal assembly_11522509200Telomerase biogenesis_11521086672" [label=regulates]
	"Biological Process_11513858512Ribosome biogenesis_11521127824Ribosomal RNA processing_11522515792" [label="Ribosomal RNA processing" shape=circle]
	"Biological Process_11513858512Ribosome biogenesis_11521127824" -> "Biological Process_11513858512Ribosome biogenesis_11521127824Ribosomal RNA processing_11522515792" [label="has part"]
	"Biological Process_11513858512Telomerase RNA processing_11511044112" [label="Telomerase RNA processing" shape=circle]
	"Biological Process_11513858512" -> "Biological Process_11513858512Telomerase RNA processing_11511044112" [label=""]
	"Biological Process_11513858512RNA modification_11495795600" [label="RNA modification (1)" shape=circle]
	"Biological Process_11513858512" -> "Biological Process_11513858512RNA modification_11495795600" [label=""]
	"Biological Process_11513858512RNA modification_11495795600Pseudouridylation_11521446416" [label=Pseudouridylation shape=circle]
	"Biological Process_11513858512RNA modification_11495795600" -> "Biological Process_11513858512RNA modification_11495795600Pseudouridylation_11521446416" [label="is a"]
	"Biological Process_11513858512RNA modification_11495795600Ribosomal RNA processing_11522510608" [label="Ribosomal RNA processing" shape=circle]
	"Biological Process_11513858512RNA modification_11495795600" -> "Biological Process_11513858512RNA modification_11495795600Ribosomal RNA processing_11522510608" [label="part of"]
	"Biological Process_11513858512RNA modification_11495795600Telomerase RNA binding_11522519888" [label="Telomerase RNA binding" shape=circle]
	"Biological Process_11513858512RNA modification_11495795600" -> "Biological Process_11513858512RNA modification_11495795600Telomerase RNA binding_11522519888" [label=regulates]
}
