// Trie
digraph {
	"Biological Process_139638312242000" [label="Biological Process"]
	"Biological Process_139638312242000Gene Expression_139638312122704" [label="Gene Expression (4.666666666666667)" shape=circle]
	"Biological Process_139638312242000" -> "Biological Process_139638312242000Gene Expression_139638312122704" [label=""]
	"Biological Process_139638312242000Gene Expression_139638312122704WNT Signaling Pathway_139637861432208" [label="WNT Signaling Pathway (4.0)" shape=circle]
	"Biological Process_139638312242000Gene Expression_139638312122704" -> "Biological Process_139638312242000Gene Expression_139638312122704WNT Signaling Pathway_139637861432208" [label=regulates]
	"Biological Process_139638312242000Gene Expression_139638312122704WNT Signaling Pathway_139637861432208Canonical WNT Signaling Pathway_139638729196432" [label="Canonical WNT Signaling Pathway (4.0)" shape=circle]
	"Biological Process_139638312242000Gene Expression_139638312122704WNT Signaling Pathway_139637861432208" -> "Biological Process_139638312242000Gene Expression_139638312122704WNT Signaling Pathway_139637861432208Canonical WNT Signaling Pathway_139638729196432" [label="is a"]
	"Biological Process_139638312242000Gene Expression_139638312122704WNT Signaling Pathway_139637861432208Canonical WNT Signaling Pathway_139638729196432WNT3A-mediated canonical WNT Signaling Pathway_139638729576976" [label="WNT3A-mediated canonical WNT Signaling Pathway (1.6666666666666665)" shape=circle]
	"Biological Process_139638312242000Gene Expression_139638312122704WNT Signaling Pathway_139637861432208Canonical WNT Signaling Pathway_139638729196432" -> "Biological Process_139638312242000Gene Expression_139638312122704WNT Signaling Pathway_139637861432208Canonical WNT Signaling Pathway_139638729196432WNT3A-mediated canonical WNT Signaling Pathway_139638729576976" [label=regulates]
	"Biological Process_139638312242000Gene Expression_139638312122704WNT Signaling Pathway_139637861432208Canonical WNT Signaling Pathway_139638729196432WNT3A-mediated canonical WNT Signaling Pathway_139638729576976WNT3A-induced beta-catenin stabilization_139638310793360" [label="WNT3A-induced beta-catenin stabilization (0.6666666666666666)" shape=circle]
	"Biological Process_139638312242000Gene Expression_139638312122704WNT Signaling Pathway_139637861432208Canonical WNT Signaling Pathway_139638729196432WNT3A-mediated canonical WNT Signaling Pathway_139638729576976" -> "Biological Process_139638312242000Gene Expression_139638312122704WNT Signaling Pathway_139637861432208Canonical WNT Signaling Pathway_139638729196432WNT3A-mediated canonical WNT Signaling Pathway_139638729576976WNT3A-induced beta-catenin stabilization_139638310793360" [label="has part"]
	"Biological Process_139638312242000Gene Expression_139638312122704WNT Signaling Pathway_139637861432208Canonical WNT Signaling Pathway_139638729196432WNT3A-mediated canonical WNT Signaling Pathway_139638729576976Regulation of beta-catenin destruction complex assembly_139638310789968" [label="Regulation of beta-catenin destruction complex assembly (0.5333333333333333)" shape=circle]
	"Biological Process_139638312242000Gene Expression_139638312122704WNT Signaling Pathway_139637861432208Canonical WNT Signaling Pathway_139638729196432WNT3A-mediated canonical WNT Signaling Pathway_139638729576976" -> "Biological Process_139638312242000Gene Expression_139638312122704WNT Signaling Pathway_139637861432208Canonical WNT Signaling Pathway_139638729196432WNT3A-mediated canonical WNT Signaling Pathway_139638729576976Regulation of beta-catenin destruction complex assembly_139638310789968" [label="part of"]
	"Biological Process_139638312242000Gene Expression_139638312122704WNT Signaling Pathway_139637861432208Canonical WNT Signaling Pathway_139638729196432WNT3A-mediated canonical WNT Signaling Pathway_139638729576976Regulation of WNT3A Expression_139638310784400" [label="Regulation of WNT3A Expression (0.13333333333333333)" shape=circle]
	"Biological Process_139638312242000Gene Expression_139638312122704WNT Signaling Pathway_139637861432208Canonical WNT Signaling Pathway_139638729196432WNT3A-mediated canonical WNT Signaling Pathway_139638729576976" -> "Biological Process_139638312242000Gene Expression_139638312122704WNT Signaling Pathway_139637861432208Canonical WNT Signaling Pathway_139638729196432WNT3A-mediated canonical WNT Signaling Pathway_139638729576976Regulation of WNT3A Expression_139638310784400" [label=regulates]
	"Biological Process_139638312242000Gene Expression_139638312122704WNT Signaling Pathway_139637861432208Canonical WNT Signaling Pathway_139638729196432Regulation of WNT3A expression_139638310741200" [label="Regulation of WNT3A expression (0.6666666666666666)" shape=circle]
	"Biological Process_139638312242000Gene Expression_139638312122704WNT Signaling Pathway_139637861432208Canonical WNT Signaling Pathway_139638729196432" -> "Biological Process_139638312242000Gene Expression_139638312122704WNT Signaling Pathway_139637861432208Canonical WNT Signaling Pathway_139638729196432Regulation of WNT3A expression_139638310741200" [label=regulates]
	"Biological Process_139638312242000Gene Expression_139638312122704WNT Signaling Pathway_139637861432208Canonical WNT Signaling Pathway_139638729196432Regulation of WNT3A expression_139638310741200Negative regulation of WNT3A expression_139638310783248" [label="Negative regulation of WNT3A expression" shape=circle]
	"Biological Process_139638312242000Gene Expression_139638312122704WNT Signaling Pathway_139637861432208Canonical WNT Signaling Pathway_139638729196432Regulation of WNT3A expression_139638310741200" -> "Biological Process_139638312242000Gene Expression_139638312122704WNT Signaling Pathway_139637861432208Canonical WNT Signaling Pathway_139638729196432Regulation of WNT3A expression_139638310741200Negative regulation of WNT3A expression_139638310783248" [label=regulates]
	"Biological Process_139638312242000Gene Expression_139638312122704WNT Signaling Pathway_139637861432208Canonical WNT Signaling Pathway_139638729196432Regulation of WNT3A expression_139638310741200Inhibition of DKK1 on WNT3A expression_139638310782992" [label="Inhibition of DKK1 on WNT3A expression" shape=circle]
	"Biological Process_139638312242000Gene Expression_139638312122704WNT Signaling Pathway_139637861432208Canonical WNT Signaling Pathway_139638729196432Regulation of WNT3A expression_139638310741200" -> "Biological Process_139638312242000Gene Expression_139638312122704WNT Signaling Pathway_139637861432208Canonical WNT Signaling Pathway_139638729196432Regulation of WNT3A expression_139638310741200Inhibition of DKK1 on WNT3A expression_139638310782992" [label=regulates]
	"Biological Process_139638312242000Gene Expression_139638312122704WNT Signaling Pathway_139637861432208Canonical WNT Signaling Pathway_139638729196432Regulation of WNT3A expression_139638310741200Inhibition of Canonical WNT Signaling Pathway by DKK1_139638310784336" [label="Inhibition of Canonical WNT Signaling Pathway by DKK1" shape=circle]
	"Biological Process_139638312242000Gene Expression_139638312122704WNT Signaling Pathway_139637861432208Canonical WNT Signaling Pathway_139638729196432Regulation of WNT3A expression_139638310741200" -> "Biological Process_139638312242000Gene Expression_139638312122704WNT Signaling Pathway_139637861432208Canonical WNT Signaling Pathway_139638729196432Regulation of WNT3A expression_139638310741200Inhibition of Canonical WNT Signaling Pathway by DKK1_139638310784336" [label=regulates]
	"Biological Process_139638312242000Gene Expression_139638312122704WNT Signaling Pathway_139637861432208Canonical WNT Signaling Pathway_139638729196432Regulation of eta-catenin destruction complex assembly_139638310746768" [label="Regulation of eta-catenin destruction complex assembly" shape=circle]
	"Biological Process_139638312242000Gene Expression_139638312122704WNT Signaling Pathway_139637861432208Canonical WNT Signaling Pathway_139638729196432" -> "Biological Process_139638312242000Gene Expression_139638312122704WNT Signaling Pathway_139637861432208Canonical WNT Signaling Pathway_139638729196432Regulation of eta-catenin destruction complex assembly_139638310746768" [label=regulates]
	"Biological Process_139638312242000Gene Expression_139638312122704WNT Signaling Pathway_139637861432208Planar Cell Polarity (PCP) Pathway_139638384927824" [label="Planar Cell Polarity (PCP) Pathway (1.0)" shape=circle]
	"Biological Process_139638312242000Gene Expression_139638312122704WNT Signaling Pathway_139637861432208" -> "Biological Process_139638312242000Gene Expression_139638312122704WNT Signaling Pathway_139637861432208Planar Cell Polarity (PCP) Pathway_139638384927824" [label="has part"]
	"Biological Process_139638312242000Gene Expression_139638312122704WNT Signaling Pathway_139637861432208Planar Cell Polarity (PCP) Pathway_139638384927824Convergent Extension_139638729099792" [label="Convergent Extension" shape=circle]
	"Biological Process_139638312242000Gene Expression_139638312122704WNT Signaling Pathway_139637861432208Planar Cell Polarity (PCP) Pathway_139638384927824" -> "Biological Process_139638312242000Gene Expression_139638312122704WNT Signaling Pathway_139637861432208Planar Cell Polarity (PCP) Pathway_139638384927824Convergent Extension_139638729099792" [label=regulates]
	"Biological Process_139638312242000Gene Expression_139638312122704WNT Signaling Pathway_139637861432208Planar Cell Polarity (PCP) Pathway_139638384927824Cell Polarity Establishment_139638310783056" [label="Cell Polarity Establishment" shape=circle]
	"Biological Process_139638312242000Gene Expression_139638312122704WNT Signaling Pathway_139637861432208Planar Cell Polarity (PCP) Pathway_139638384927824" -> "Biological Process_139638312242000Gene Expression_139638312122704WNT Signaling Pathway_139637861432208Planar Cell Polarity (PCP) Pathway_139638384927824Cell Polarity Establishment_139638310783056" [label="has part"]
	"Biological Process_139638312242000Gene Expression_139638312122704WNT Signaling Pathway_139637861432208Planar Cell Polarity (PCP) Pathway_139638384927824Convergent Extension (CE)_139638310781072" [label="Convergent Extension (CE)" shape=circle]
	"Biological Process_139638312242000Gene Expression_139638312122704WNT Signaling Pathway_139637861432208Planar Cell Polarity (PCP) Pathway_139638384927824" -> "Biological Process_139638312242000Gene Expression_139638312122704WNT Signaling Pathway_139637861432208Planar Cell Polarity (PCP) Pathway_139638384927824Convergent Extension (CE)_139638310781072" [label=regulates]
	"Biological Process_139638312242000Gene Expression_139638312122704WNT Signaling Pathway Activation_139638310736784" [label="WNT Signaling Pathway Activation (0.8)" shape=circle]
	"Biological Process_139638312242000Gene Expression_139638312122704" -> "Biological Process_139638312242000Gene Expression_139638312122704WNT Signaling Pathway Activation_139638310736784" [label=regulates]
	"Biological Process_139638312242000Cellular Metabolism_139638310317328" [label="Cellular Metabolism (0.3333333333333333)" shape=circle]
	"Biological Process_139638312242000" -> "Biological Process_139638312242000Cellular Metabolism_139638310317328" [label=""]
	"Biological Process_139638312242000Cellular Metabolism_139638310317328Wnt signaling pathway_139638310745552" [label="Wnt signaling pathway (1.0)" shape=circle]
	"Biological Process_139638312242000Cellular Metabolism_139638310317328" -> "Biological Process_139638312242000Cellular Metabolism_139638310317328Wnt signaling pathway_139638310745552" [label=regulates]
	"Biological Process_139638312242000Cellular Metabolism_139638310317328Wnt signaling pathway_139638310745552Canonical Wnt signaling pathway_139638310320592" [label="Canonical Wnt signaling pathway" shape=circle]
	"Biological Process_139638312242000Cellular Metabolism_139638310317328Wnt signaling pathway_139638310745552" -> "Biological Process_139638312242000Cellular Metabolism_139638310317328Wnt signaling pathway_139638310745552Canonical Wnt signaling pathway_139638310320592" [label="is a"]
}
