// Trie
digraph {
	"Biological Process_139637861213776" [label="Biological Process"]
	"Biological Process_139637861213776Gene expression_139638731568144" [label="Gene expression (4.666666666666667)" shape=circle]
	"Biological Process_139637861213776" -> "Biological Process_139637861213776Gene expression_139638731568144" [label=""]
	"Biological Process_139637861213776Gene expression_139638731568144Pyrimidine biosynthetic process_139638731783632" [label="Pyrimidine biosynthetic process (4.333333333333334)" shape=circle]
	"Biological Process_139637861213776Gene expression_139638731568144" -> "Biological Process_139637861213776Gene expression_139638731568144Pyrimidine biosynthetic process_139638731783632" [label=regulates]
	"Biological Process_139637861213776Gene expression_139638731568144Pyrimidine biosynthetic process_139638731783632De novo pyrimidine nucleotide biosynthetic process_139638746731344" [label="De novo pyrimidine nucleotide biosynthetic process (3.6666666666666665)" shape=circle]
	"Biological Process_139637861213776Gene expression_139638731568144Pyrimidine biosynthetic process_139638731783632" -> "Biological Process_139637861213776Gene expression_139638731568144Pyrimidine biosynthetic process_139638731783632De novo pyrimidine nucleotide biosynthetic process_139638746731344" [label="is a"]
	"Biological Process_139637861213776Gene expression_139638731568144Pyrimidine biosynthetic process_139638731783632De novo pyrimidine nucleotide biosynthetic process_139638746731344UMP biosynthetic process_139637861219280" [label="UMP biosynthetic process (3.0)" shape=circle]
	"Biological Process_139637861213776Gene expression_139638731568144Pyrimidine biosynthetic process_139638731783632De novo pyrimidine nucleotide biosynthetic process_139638746731344" -> "Biological Process_139637861213776Gene expression_139638731568144Pyrimidine biosynthetic process_139638731783632De novo pyrimidine nucleotide biosynthetic process_139638746731344UMP biosynthetic process_139637861219280" [label="is a"]
	"Biological Process_139637861213776Gene expression_139638731568144Pyrimidine biosynthetic process_139638731783632De novo pyrimidine nucleotide biosynthetic process_139638746731344UMP biosynthetic process_139637861219280CTP biosynthetic process_139638731831568" [label="CTP biosynthetic process (1.3333333333333333)" shape=circle]
	"Biological Process_139637861213776Gene expression_139638731568144Pyrimidine biosynthetic process_139638731783632De novo pyrimidine nucleotide biosynthetic process_139638746731344UMP biosynthetic process_139637861219280" -> "Biological Process_139637861213776Gene expression_139638731568144Pyrimidine biosynthetic process_139638731783632De novo pyrimidine nucleotide biosynthetic process_139638746731344UMP biosynthetic process_139637861219280CTP biosynthetic process_139638731831568" [label="is a"]
	"Biological Process_139637861213776Gene expression_139638731568144Pyrimidine biosynthetic process_139638731783632De novo pyrimidine nucleotide biosynthetic process_139638746731344UMP biosynthetic process_139637861219280Conversion of orotate to UMP_139638731832464" [label="Conversion of orotate to UMP (1.0)" shape=circle]
	"Biological Process_139637861213776Gene expression_139638731568144Pyrimidine biosynthetic process_139638731783632De novo pyrimidine nucleotide biosynthetic process_139638746731344UMP biosynthetic process_139637861219280" -> "Biological Process_139637861213776Gene expression_139638731568144Pyrimidine biosynthetic process_139638731783632De novo pyrimidine nucleotide biosynthetic process_139638746731344UMP biosynthetic process_139637861219280Conversion of orotate to UMP_139638731832464" [label="is a"]
	"Biological Process_139637861213776Gene expression_139638731568144Pyrimidine biosynthetic process_139638731783632De novo pyrimidine nucleotide biosynthetic process_139638746731344UMP biosynthetic process_139637861219280UMP biosynthetic process via de novo pathway_139638731819536" [label="UMP biosynthetic process via de novo pathway (0.2)" shape=circle]
	"Biological Process_139637861213776Gene expression_139638731568144Pyrimidine biosynthetic process_139638731783632De novo pyrimidine nucleotide biosynthetic process_139638746731344UMP biosynthetic process_139637861219280" -> "Biological Process_139637861213776Gene expression_139638731568144Pyrimidine biosynthetic process_139638731783632De novo pyrimidine nucleotide biosynthetic process_139638746731344UMP biosynthetic process_139637861219280UMP biosynthetic process via de novo pathway_139638731819536" [label="is a"]
	"Biological Process_139637861213776Gene expression_139638731568144Pyrimidine biosynthetic process_139638731783632De novo pyrimidine nucleotide biosynthetic process_139638746731344Ribonucleotide biosynthetic process_139638731832016" [label="Ribonucleotide biosynthetic process (0.4)" shape=circle]
	"Biological Process_139637861213776Gene expression_139638731568144Pyrimidine biosynthetic process_139638731783632De novo pyrimidine nucleotide biosynthetic process_139638746731344" -> "Biological Process_139637861213776Gene expression_139638731568144Pyrimidine biosynthetic process_139638731783632De novo pyrimidine nucleotide biosynthetic process_139638746731344Ribonucleotide biosynthetic process_139638731832016" [label="is a"]
	"Biological Process_139637861213776Gene expression_139638731568144Pyrimidine biosynthetic process_139638731783632De novo pyrimidine nucleotide biosynthetic process_139638746731344Ribonucleotide biosynthetic process_139638731832016Pyrimidine ribonucleotide biosynthetic process_139638731826384" [label="Pyrimidine ribonucleotide biosynthetic process" shape=circle]
	"Biological Process_139637861213776Gene expression_139638731568144Pyrimidine biosynthetic process_139638731783632De novo pyrimidine nucleotide biosynthetic process_139638746731344Ribonucleotide biosynthetic process_139638731832016" -> "Biological Process_139637861213776Gene expression_139638731568144Pyrimidine biosynthetic process_139638731783632De novo pyrimidine nucleotide biosynthetic process_139638746731344Ribonucleotide biosynthetic process_139638731832016Pyrimidine ribonucleotide biosynthetic process_139638731826384" [label="is a"]
	"Biological Process_139637861213776Gene expression_139638731568144Pyrimidine biosynthetic process_139638731783632De novo pyrimidine nucleotide biosynthetic process_139638746731344Ribonucleotide biosynthetic process_139638731832016De novo pyrimidine ribonucleotide biosynthetic process_139638731825552" [label="De novo pyrimidine ribonucleotide biosynthetic process" shape=circle]
	"Biological Process_139637861213776Gene expression_139638731568144Pyrimidine biosynthetic process_139638731783632De novo pyrimidine nucleotide biosynthetic process_139638746731344Ribonucleotide biosynthetic process_139638731832016" -> "Biological Process_139637861213776Gene expression_139638731568144Pyrimidine biosynthetic process_139638731783632De novo pyrimidine nucleotide biosynthetic process_139638746731344Ribonucleotide biosynthetic process_139638731832016De novo pyrimidine ribonucleotide biosynthetic process_139638731825552" [label="part of"]
	"Biological Process_139637861213776Gene expression_139638731568144Pyrimidine biosynthetic process_139638731783632De novo pyrimidine nucleotide biosynthetic process_139638746731344Ribonucleotide biosynthetic process_139638731832016Purine ribonucleotide biosynthetic process_139638731828624" [label="Purine ribonucleotide biosynthetic process" shape=circle]
	"Biological Process_139637861213776Gene expression_139638731568144Pyrimidine biosynthetic process_139638731783632De novo pyrimidine nucleotide biosynthetic process_139638746731344Ribonucleotide biosynthetic process_139638731832016" -> "Biological Process_139637861213776Gene expression_139638731568144Pyrimidine biosynthetic process_139638731783632De novo pyrimidine nucleotide biosynthetic process_139638746731344Ribonucleotide biosynthetic process_139638731832016Purine ribonucleotide biosynthetic process_139638731828624" [label="part of"]
	"Biological Process_139637861213776Gene expression_139638731568144Pyrimidine biosynthetic process_139638731783632De novo pyrimidine nucleotide biosynthetic process_139638746731344Orotidine 5'-phosphate decarboxylase activity_139638731823056" [label="Orotidine 5'-phosphate decarboxylase activity" shape=circle]
	"Biological Process_139637861213776Gene expression_139638731568144Pyrimidine biosynthetic process_139638731783632De novo pyrimidine nucleotide biosynthetic process_139638746731344" -> "Biological Process_139637861213776Gene expression_139638731568144Pyrimidine biosynthetic process_139638731783632De novo pyrimidine nucleotide biosynthetic process_139638746731344Orotidine 5'-phosphate decarboxylase activity_139638731823056" [label="part of"]
	"Biological Process_139637861213776Gene expression_139638731568144Pyrimidine biosynthetic process_139638731783632CTP biosynthetic process_139638731821008" [label="CTP biosynthetic process (0.5333333333333333)" shape=circle]
	"Biological Process_139637861213776Gene expression_139638731568144Pyrimidine biosynthetic process_139638731783632" -> "Biological Process_139637861213776Gene expression_139638731568144Pyrimidine biosynthetic process_139638731783632CTP biosynthetic process_139638731821008" [label="is a"]
	"Biological Process_139637861213776Gene expression_139638731568144Pyrimidine biosynthetic process_139638731783632CTP biosynthetic process_139638731821008CTP biosynthetic process_139638731823120" [label="CTP biosynthetic process" shape=circle]
	"Biological Process_139637861213776Gene expression_139638731568144Pyrimidine biosynthetic process_139638731783632CTP biosynthetic process_139638731821008" -> "Biological Process_139637861213776Gene expression_139638731568144Pyrimidine biosynthetic process_139638731783632CTP biosynthetic process_139638731821008CTP biosynthetic process_139638731823120" [label="is a"]
	"Biological Process_139637861213776Gene expression_139638731568144Pyrimidine biosynthetic process_139638731783632CTP biosynthetic process_139638731821008CTP biosynthetic process via de novo pathway_139638731827088" [label="CTP biosynthetic process via de novo pathway (0.26666666666666666)" shape=circle]
	"Biological Process_139637861213776Gene expression_139638731568144Pyrimidine biosynthetic process_139638731783632CTP biosynthetic process_139638731821008" -> "Biological Process_139637861213776Gene expression_139638731568144Pyrimidine biosynthetic process_139638731783632CTP biosynthetic process_139638731821008CTP biosynthetic process via de novo pathway_139638731827088" [label="has part"]
	"Biological Process_139637861213776Gene expression_139638731568144Pyrimidine biosynthetic process_139638731783632CTP biosynthetic process_139638731821008Ribonucleotide biosynthetic process_139638731821456" [label="Ribonucleotide biosynthetic process (0.2)" shape=circle]
	"Biological Process_139637861213776Gene expression_139638731568144Pyrimidine biosynthetic process_139638731783632CTP biosynthetic process_139638731821008" -> "Biological Process_139637861213776Gene expression_139638731568144Pyrimidine biosynthetic process_139638731783632CTP biosynthetic process_139638731821008Ribonucleotide biosynthetic process_139638731821456" [label="is a"]
	"Biological Process_139637861213776Gene expression_139638731568144Pyrimidine biosynthetic process_139638731783632UMP biosynthetic process_139638731821200" [label="UMP biosynthetic process (0.06666666666666667)" shape=circle]
	"Biological Process_139637861213776Gene expression_139638731568144Pyrimidine biosynthetic process_139638731783632" -> "Biological Process_139637861213776Gene expression_139638731568144Pyrimidine biosynthetic process_139638731783632UMP biosynthetic process_139638731821200" [label="is a"]
	"Biological Process_139637861213776Gene expression_139638731568144Purine biosynthetic process_139638731832784" [label="Purine biosynthetic process (0.6666666666666666)" shape=circle]
	"Biological Process_139637861213776Gene expression_139638731568144" -> "Biological Process_139637861213776Gene expression_139638731568144Purine biosynthetic process_139638731832784" [label=regulates]
	"Biological Process_139637861213776Gene expression_139638731568144Purine biosynthetic process_139638731832784De novo purine nucleotide biosynthetic process_139638731830032" [label="De novo purine nucleotide biosynthetic process" shape=circle]
	"Biological Process_139637861213776Gene expression_139638731568144Purine biosynthetic process_139638731832784" -> "Biological Process_139637861213776Gene expression_139638731568144Purine biosynthetic process_139638731832784De novo purine nucleotide biosynthetic process_139638731830032" [label="is a"]
	"Biological Process_139637861213776Gene expression_139638731568144Purine biosynthetic process_139638731832784Inosine monophosphate biosynthetic process_139638731822224" [label="Inosine monophosphate biosynthetic process" shape=circle]
	"Biological Process_139637861213776Gene expression_139638731568144Purine biosynthetic process_139638731832784" -> "Biological Process_139637861213776Gene expression_139638731568144Purine biosynthetic process_139638731832784Inosine monophosphate biosynthetic process_139638731822224" [label="is a"]
	"Biological Process_139637861213776Gene expression_139638731568144Purine biosynthetic process_139638731832784Nucleotide salvage_139638731828944" [label="Nucleotide salvage" shape=circle]
	"Biological Process_139637861213776Gene expression_139638731568144Purine biosynthetic process_139638731832784" -> "Biological Process_139637861213776Gene expression_139638731568144Purine biosynthetic process_139638731832784Nucleotide salvage_139638731828944" [label="part of"]
	"Biological Process_139637861213776Gene regulation_139638731666384" [label="Gene regulation (0.3333333333333333)" shape=circle]
	"Biological Process_139637861213776" -> "Biological Process_139637861213776Gene regulation_139638731666384" [label=""]
	"Biological Process_139637861213776Gene regulation_139638731666384Transcriptional regulation_139638731829328" [label="Transcriptional regulation" shape=circle]
	"Biological Process_139637861213776Gene regulation_139638731666384" -> "Biological Process_139637861213776Gene regulation_139638731666384Transcriptional regulation_139638731829328" [label="is a"]
	"Biological Process_139637861213776Gene regulation_139638731666384Transcriptional regulation of nucleotide biosynthetic process_139638731825616" [label="Transcriptional regulation of nucleotide biosynthetic process" shape=circle]
	"Biological Process_139637861213776Gene regulation_139638731666384" -> "Biological Process_139637861213776Gene regulation_139638731666384Transcriptional regulation of nucleotide biosynthetic process_139638731825616" [label="is a"]
	"Biological Process_139637861213776Gene regulation_139638731666384Nucleotide biosynthetic process_139638731830992" [label="Nucleotide biosynthetic process" shape=circle]
	"Biological Process_139637861213776Gene regulation_139638731666384" -> "Biological Process_139637861213776Gene regulation_139638731666384Nucleotide biosynthetic process_139638731830992" [label=regulates]
}
