// Trie
digraph {
	"Biological Process_140379818853008" [label="Biological Process"]
	"Biological Process_140379818853008Gene Expression_140379819048016" [label="Gene Expression (8)" shape=circle]
	"Biological Process_140379818853008" -> "Biological Process_140379818853008Gene Expression_140379819048016" [label=""]
	"Biological Process_140379818853008Gene Expression_140379819048016Embryonic Pattern Specification_140380229571728" [label="Embryonic Pattern Specification (2)" shape=circle]
	"Biological Process_140379818853008Gene Expression_140379819048016" -> "Biological Process_140379818853008Gene Expression_140379819048016Embryonic Pattern Specification_140380229571728" [label=regulates]
	"Biological Process_140379818853008Gene Expression_140379819048016Regulation of Transcription from RNA Polymerase II Promoter_140379818574352" [label="Regulation of Transcription from RNA Polymerase II Promoter (5)" shape=circle]
	"Biological Process_140379818853008Gene Expression_140379819048016" -> "Biological Process_140379818853008Gene Expression_140379819048016Regulation of Transcription from RNA Polymerase II Promoter_140379818574352" [label=regulates]
	"Biological Process_140379818853008Gene Expression_140379819048016Regulation of Transcription from RNA Polymerase II Promoter_140379818574352GLI2 and NODAL Regulated Transcription_140379828011280" [label="GLI2 and NODAL Regulated Transcription (1)" shape=circle]
	"Biological Process_140379818853008Gene Expression_140379819048016Regulation of Transcription from RNA Polymerase II Promoter_140379818574352" -> "Biological Process_140379818853008Gene Expression_140379819048016Regulation of Transcription from RNA Polymerase II Promoter_140379818574352GLI2 and NODAL Regulated Transcription_140379828011280" [label="part of"]
	"Biological Process_140379818853008Gene Expression_140379819048016Regulation of Transcription from RNA Polymerase II Promoter_140379818574352Regulation of GLI2 and NODAL Transcription by CDK20 and CLUAP1_140379819054800" [label="Regulation of GLI2 and NODAL Transcription by CDK20 and CLUAP1 (5)" shape=circle]
	"Biological Process_140379818853008Gene Expression_140379819048016Regulation of Transcription from RNA Polymerase II Promoter_140379818574352" -> "Biological Process_140379818853008Gene Expression_140379819048016Regulation of Transcription from RNA Polymerase II Promoter_140379818574352Regulation of GLI2 and NODAL Transcription by CDK20 and CLUAP1_140379819054800" [label=regulates]
	"Biological Process_140379818853008Gene Expression_140379819048016Regulation of Transcription from RNA Polymerase II Promoter_140379818574352Regulation of GLI2 and NODAL Transcription by CDK20 and CLUAP1_140379819054800Positive Regulation of GLI2 Transcription by CDK20_140379819130064" [label="Positive Regulation of GLI2 Transcription by CDK20 (4)" shape=circle]
	"Biological Process_140379818853008Gene Expression_140379819048016Regulation of Transcription from RNA Polymerase II Promoter_140379818574352Regulation of GLI2 and NODAL Transcription by CDK20 and CLUAP1_140379819054800" -> "Biological Process_140379818853008Gene Expression_140379819048016Regulation of Transcription from RNA Polymerase II Promoter_140379818574352Regulation of GLI2 and NODAL Transcription by CDK20 and CLUAP1_140379819054800Positive Regulation of GLI2 Transcription by CDK20_140379819130064" [label="part of"]
	"Biological Process_140379818853008Gene Expression_140379819048016Regulation of Transcription from RNA Polymerase II Promoter_140379818574352Regulation of GLI2 and NODAL Transcription by CDK20 and CLUAP1_140379819054800Positive Regulation of GLI2 Transcription by CDK20_140379819130064Phosphorylation of GLI2 by CDK20_140379818579920" [label="Phosphorylation of GLI2 by CDK20 (*)" shape=circle]
	"Biological Process_140379818853008Gene Expression_140379819048016Regulation of Transcription from RNA Polymerase II Promoter_140379818574352Regulation of GLI2 and NODAL Transcription by CDK20 and CLUAP1_140379819054800Positive Regulation of GLI2 Transcription by CDK20_140379819130064" -> "Biological Process_140379818853008Gene Expression_140379819048016Regulation of Transcription from RNA Polymerase II Promoter_140379818574352Regulation of GLI2 and NODAL Transcription by CDK20 and CLUAP1_140379819054800Positive Regulation of GLI2 Transcription by CDK20_140379819130064Phosphorylation of GLI2 by CDK20_140379818579920" [label=regulates]
	"Biological Process_140379818853008Gene Expression_140379819048016Regulation of Transcription from RNA Polymerase II Promoter_140379818574352Regulation of GLI2 and NODAL Transcription by CDK20 and CLUAP1_140379819054800Positive Regulation of GLI2 Transcription by CDK20_140379819130064CDK20-mediated Phosphorylation of GLI2_140379818586128" [label="CDK20-mediated Phosphorylation of GLI2 (1)" shape=circle]
	"Biological Process_140379818853008Gene Expression_140379819048016Regulation of Transcription from RNA Polymerase II Promoter_140379818574352Regulation of GLI2 and NODAL Transcription by CDK20 and CLUAP1_140379819054800Positive Regulation of GLI2 Transcription by CDK20_140379819130064" -> "Biological Process_140379818853008Gene Expression_140379819048016Regulation of Transcription from RNA Polymerase II Promoter_140379818574352Regulation of GLI2 and NODAL Transcription by CDK20 and CLUAP1_140379819054800Positive Regulation of GLI2 Transcription by CDK20_140379819130064CDK20-mediated Phosphorylation of GLI2_140379818586128" [label=regulates]
	"Biological Process_140379818853008Gene Expression_140379819048016Regulation of Transcription from RNA Polymerase II Promoter_140379818574352Regulation of GLI2 and NODAL Transcription by CDK20 and CLUAP1_140379819054800Positive Regulation of GLI2 Transcription by CDK20_140379819130064CDK20 phosphorylation of GLI2 leading to its nuclear translocation_140379819125456" [label="CDK20 phosphorylation of GLI2 leading to its nuclear translocation (4)" shape=circle]
	"Biological Process_140379818853008Gene Expression_140379819048016Regulation of Transcription from RNA Polymerase II Promoter_140379818574352Regulation of GLI2 and NODAL Transcription by CDK20 and CLUAP1_140379819054800Positive Regulation of GLI2 Transcription by CDK20_140379819130064" -> "Biological Process_140379818853008Gene Expression_140379819048016Regulation of Transcription from RNA Polymerase II Promoter_140379818574352Regulation of GLI2 and NODAL Transcription by CDK20 and CLUAP1_140379819054800Positive Regulation of GLI2 Transcription by CDK20_140379819130064CDK20 phosphorylation of GLI2 leading to its nuclear translocation_140379819125456" [label=regulates]
	"Biological Process_140379818853008Gene Expression_140379819048016Regulation of Transcription from RNA Polymerase II Promoter_140379818574352Regulation of GLI2 and NODAL Transcription by CDK20 and CLUAP1_140379819054800Modulation of GLI2 and NODAL Signaling Pathway by CDK20 and CLUAP1_140380273657744" [label="Modulation of GLI2 and NODAL Signaling Pathway by CDK20 and CLUAP1 (2)" shape=circle]
	"Biological Process_140379818853008Gene Expression_140379819048016Regulation of Transcription from RNA Polymerase II Promoter_140379818574352Regulation of GLI2 and NODAL Transcription by CDK20 and CLUAP1_140379819054800" -> "Biological Process_140379818853008Gene Expression_140379819048016Regulation of Transcription from RNA Polymerase II Promoter_140379818574352Regulation of GLI2 and NODAL Transcription by CDK20 and CLUAP1_140379819054800Modulation of GLI2 and NODAL Signaling Pathway by CDK20 and CLUAP1_140380273657744" [label=regulates]
	"Biological Process_140379818853008Gene Expression_140379819048016Regulation of Transcription from RNA Polymerase II Promoter_140379818574352Regulation of GLI2 and NODAL Transcription by CDK20 and CLUAP1_140379819054800Activation of GLI2 by CDK20-CLUAP1 complex_140380229557904" [label="Activation of GLI2 by CDK20-CLUAP1 complex (4)" shape=circle]
	"Biological Process_140379818853008Gene Expression_140379819048016Regulation of Transcription from RNA Polymerase II Promoter_140379818574352Regulation of GLI2 and NODAL Transcription by CDK20 and CLUAP1_140379819054800" -> "Biological Process_140379818853008Gene Expression_140379819048016Regulation of Transcription from RNA Polymerase II Promoter_140379818574352Regulation of GLI2 and NODAL Transcription by CDK20 and CLUAP1_140379819054800Activation of GLI2 by CDK20-CLUAP1 complex_140380229557904" [label=regulates]
	"Biological Process_140379818853008Gene Expression_140379819048016Regulation of Transcription from RNA Polymerase II Promoter_140379818574352Activation of GLI2 and NODAL signaling pathways_140379819126864" [label="Activation of GLI2 and NODAL signaling pathways (4)" shape=circle]
	"Biological Process_140379818853008Gene Expression_140379819048016Regulation of Transcription from RNA Polymerase II Promoter_140379818574352" -> "Biological Process_140379818853008Gene Expression_140379819048016Regulation of Transcription from RNA Polymerase II Promoter_140379818574352Activation of GLI2 and NODAL signaling pathways_140379819126864" [label=regulates]
	"Biological Process_140379818853008Gene Expression_140379819048016Sonic Hedgehog Signaling Pathway_140380236538000" [label="Sonic Hedgehog Signaling Pathway (3)" shape=circle]
	"Biological Process_140379818853008Gene Expression_140379819048016" -> "Biological Process_140379818853008Gene Expression_140379819048016Sonic Hedgehog Signaling Pathway_140380236538000" [label=regulates]
}
