// Trie
digraph {
	"Biological Process_140674128036944" [label="Biological Process"]
	"Biological Process_140674128036944Gene expression_140674124896272" [label="Gene expression (5)" shape=circle]
	"Biological Process_140674128036944" -> "Biological Process_140674128036944Gene expression_140674124896272" [label=""]
	"Biological Process_140674128036944Gene expression_140674124896272Thiamine transport_140673715024144" [label="Thiamine transport (5)" shape=circle]
	"Biological Process_140674128036944Gene expression_140674124896272" -> "Biological Process_140674128036944Gene expression_140674124896272Thiamine transport_140673715024144" [label=regulates]
	"Biological Process_140674128036944Gene expression_140674124896272Thiamine transport_140673715024144Thiamine pyrophosphate biosynthetic process_140673715093968" [label="Thiamine pyrophosphate biosynthetic process (5)" shape=circle]
	"Biological Process_140674128036944Gene expression_140674124896272Thiamine transport_140673715024144" -> "Biological Process_140674128036944Gene expression_140674124896272Thiamine transport_140673715024144Thiamine pyrophosphate biosynthetic process_140673715093968" [label="is a"]
	"Biological Process_140674128036944Gene expression_140674124896272Thiamine transport_140673715024144Thiamine pyrophosphate biosynthetic process_140673715093968Thiamine metabolism_140673716061840" [label="Thiamine metabolism (5)" shape=circle]
	"Biological Process_140674128036944Gene expression_140674124896272Thiamine transport_140673715024144Thiamine pyrophosphate biosynthetic process_140673715093968" -> "Biological Process_140674128036944Gene expression_140674124896272Thiamine transport_140673715024144Thiamine pyrophosphate biosynthetic process_140673715093968Thiamine metabolism_140673716061840" [label="is a"]
	"Biological Process_140674128036944Gene expression_140674124896272Thiamine transport_140673715024144Thiamine pyrophosphate biosynthetic process_140673715093968Thiamine metabolism_140673716061840Thiamine pyrophosphate biosynthetic process_140673715728272" [label="Thiamine pyrophosphate biosynthetic process (*)" shape=circle]
	"Biological Process_140674128036944Gene expression_140674124896272Thiamine transport_140673715024144Thiamine pyrophosphate biosynthetic process_140673715093968Thiamine metabolism_140673716061840" -> "Biological Process_140674128036944Gene expression_140674124896272Thiamine transport_140673715024144Thiamine pyrophosphate biosynthetic process_140673715093968Thiamine metabolism_140673716061840Thiamine pyrophosphate biosynthetic process_140673715728272" [label="is a"]
	"Biological Process_140674128036944Gene expression_140674124896272Thiamine transport_140673715024144Thiamine pyrophosphate biosynthetic process_140673715093968Thiamine pyrophosphorylation_140673715109328" [label="Thiamine pyrophosphorylation" shape=circle]
	"Biological Process_140674128036944Gene expression_140674124896272Thiamine transport_140673715024144Thiamine pyrophosphate biosynthetic process_140673715093968" -> "Biological Process_140674128036944Gene expression_140674124896272Thiamine transport_140673715024144Thiamine pyrophosphate biosynthetic process_140673715093968Thiamine pyrophosphorylation_140673715109328" [label=regulates]
	"Biological Process_140674128036944Gene expression_140674124896272Thiamine transport_140673715024144Thiamine pyrophosphate biosynthetic process_140673715093968Thiamine pyrophosphokinase activity_140673716460240" [label="Thiamine pyrophosphokinase activity (4)" shape=circle]
	"Biological Process_140674128036944Gene expression_140674124896272Thiamine transport_140673715024144Thiamine pyrophosphate biosynthetic process_140673715093968" -> "Biological Process_140674128036944Gene expression_140674124896272Thiamine transport_140673715024144Thiamine pyrophosphate biosynthetic process_140673715093968Thiamine pyrophosphokinase activity_140673716460240" [label="has part"]
	"Biological Process_140674128036944Gene expression_140674124896272Thiamine transport_140673715024144Thiamine uptake in intestinal epithelial cells_140673715095568" [label="Thiamine uptake in intestinal epithelial cells (5)" shape=circle]
	"Biological Process_140674128036944Gene expression_140674124896272Thiamine transport_140673715024144" -> "Biological Process_140674128036944Gene expression_140674124896272Thiamine transport_140673715024144Thiamine uptake in intestinal epithelial cells_140673715095568" [label="is a"]
	"Biological Process_140674128036944Gene expression_140674124896272Thiamine transport_140673715024144Thiamine uptake in intestinal cells_140674144314768" [label="Thiamine uptake in intestinal cells" shape=circle]
	"Biological Process_140674128036944Gene expression_140674124896272Thiamine transport_140673715024144" -> "Biological Process_140674128036944Gene expression_140674124896272Thiamine transport_140673715024144Thiamine uptake in intestinal cells_140674144314768" [label="is a"]
	"Biological Process_140674128036944Gene expression_140674124896272Folate transport_140673715108944" [label="Folate transport (5)" shape=circle]
	"Biological Process_140674128036944Gene expression_140674124896272" -> "Biological Process_140674128036944Gene expression_140674124896272Folate transport_140673715108944" [label=regulates]
	"Biological Process_140674128036944Gene Expression_140673715018704" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140674128036944" -> "Biological Process_140674128036944Gene Expression_140673715018704" [label=""]
}
