// Trie
digraph {
	"Biological Process_11466939792" [label="Biological Process"]
	"Biological Process_11466939792Immune Response_11475528528" [label="Immune Response (1)" shape=circle]
	"Biological Process_11466939792" -> "Biological Process_11466939792Immune Response_11475528528" [label=""]
	"Biological Process_11466939792Immune Response_11475528528Major Histocompatibility Complex (MHC) Antigen Presentation_11467477264" [label="Major Histocompatibility Complex (MHC) Antigen Presentation (1)" shape=circle]
	"Biological Process_11466939792Immune Response_11475528528" -> "Biological Process_11466939792Immune Response_11475528528Major Histocompatibility Complex (MHC) Antigen Presentation_11467477264" [label="part of"]
	"Biological Process_11466939792Immune Response_11475528528Major Histocompatibility Complex (MHC) Antigen Presentation_11467477264Cross-Presentation of Antigens_11469457552" [label="Cross-Presentation of Antigens" shape=circle]
	"Biological Process_11466939792Immune Response_11475528528Major Histocompatibility Complex (MHC) Antigen Presentation_11467477264" -> "Biological Process_11466939792Immune Response_11475528528Major Histocompatibility Complex (MHC) Antigen Presentation_11467477264Cross-Presentation of Antigens_11469457552" [label="part of"]
	"Biological Process_11466939792Immune Response_11475528528Major Histocompatibility Complex (MHC) Antigen Presentation_11467477264Natural Killer Cell-Mediated Cytotoxicity_11469097872" [label="Natural Killer Cell-Mediated Cytotoxicity (1)" shape=circle]
	"Biological Process_11466939792Immune Response_11475528528Major Histocompatibility Complex (MHC) Antigen Presentation_11467477264" -> "Biological Process_11466939792Immune Response_11475528528Major Histocompatibility Complex (MHC) Antigen Presentation_11467477264Natural Killer Cell-Mediated Cytotoxicity_11469097872" [label=regulates]
	"Biological Process_11466939792Immune Response_11475528528Major Histocompatibility Complex (MHC) Antigen Presentation_11467477264Natural Killer Cell-Mediated Cytotoxicity_11469097872Perforin-Mediated Cytotoxicity_11468920976" [label="Perforin-Mediated Cytotoxicity" shape=circle]
	"Biological Process_11466939792Immune Response_11475528528Major Histocompatibility Complex (MHC) Antigen Presentation_11467477264Natural Killer Cell-Mediated Cytotoxicity_11469097872" -> "Biological Process_11466939792Immune Response_11475528528Major Histocompatibility Complex (MHC) Antigen Presentation_11467477264Natural Killer Cell-Mediated Cytotoxicity_11469097872Perforin-Mediated Cytotoxicity_11468920976" [label="is a"]
	"Biological Process_11466939792Immune Response_11475528528Major Histocompatibility Complex (MHC) Antigen Presentation_11467477264Natural Killer Cell-Mediated Cytotoxicity_11469097872Antigen Presentation_11469099088" [label="Antigen Presentation (*)" shape=circle]
	"Biological Process_11466939792Immune Response_11475528528Major Histocompatibility Complex (MHC) Antigen Presentation_11467477264Natural Killer Cell-Mediated Cytotoxicity_11469097872" -> "Biological Process_11466939792Immune Response_11475528528Major Histocompatibility Complex (MHC) Antigen Presentation_11467477264Natural Killer Cell-Mediated Cytotoxicity_11469097872Antigen Presentation_11469099088" [label="part of"]
	"Biological Process_11466939792Immune Response_11475528528Major Histocompatibility Complex (MHC) Antigen Presentation_11467477264Natural Killer Cell-Mediated Cytotoxicity_11469097872Endocytosis_11469110800" [label=Endocytosis shape=circle]
	"Biological Process_11466939792Immune Response_11475528528Major Histocompatibility Complex (MHC) Antigen Presentation_11467477264Natural Killer Cell-Mediated Cytotoxicity_11469097872" -> "Biological Process_11466939792Immune Response_11475528528Major Histocompatibility Complex (MHC) Antigen Presentation_11467477264Natural Killer Cell-Mediated Cytotoxicity_11469097872Endocytosis_11469110800" [label="part of"]
	"Biological Process_11466939792Immune Response_11475528528Major Histocompatibility Complex (MHC) Antigen Presentation_11467477264Lysosomal Degradation of Antigens_11469110160" [label="Lysosomal Degradation of Antigens (1)" shape=circle]
	"Biological Process_11466939792Immune Response_11475528528Major Histocompatibility Complex (MHC) Antigen Presentation_11467477264" -> "Biological Process_11466939792Immune Response_11475528528Major Histocompatibility Complex (MHC) Antigen Presentation_11467477264Lysosomal Degradation of Antigens_11469110160" [label="part of"]
	"Biological Process_11466939792Immune Response_11475528528Major Histocompatibility Complex (MHC) Antigen Presentation_11467477264Lysosomal Degradation of Antigens_11469110160Autophagic Lysosome Reformation_11469465616" [label="Autophagic Lysosome Reformation" shape=circle]
	"Biological Process_11466939792Immune Response_11475528528Major Histocompatibility Complex (MHC) Antigen Presentation_11467477264Lysosomal Degradation of Antigens_11469110160" -> "Biological Process_11466939792Immune Response_11475528528Major Histocompatibility Complex (MHC) Antigen Presentation_11467477264Lysosomal Degradation of Antigens_11469110160Autophagic Lysosome Reformation_11469465616" [label=regulates]
	"Biological Process_11466939792Immune Response_11475528528Major Histocompatibility Complex (MHC) Antigen Presentation_11467477264Lysosomal Degradation of Antigens_11469110160MHC Class I Antigen Presentation_11469106512" [label="MHC Class I Antigen Presentation" shape=circle]
	"Biological Process_11466939792Immune Response_11475528528Major Histocompatibility Complex (MHC) Antigen Presentation_11467477264Lysosomal Degradation of Antigens_11469110160" -> "Biological Process_11466939792Immune Response_11475528528Major Histocompatibility Complex (MHC) Antigen Presentation_11467477264Lysosomal Degradation of Antigens_11469110160MHC Class I Antigen Presentation_11469106512" [label="part of"]
	"Biological Process_11466939792Immune Response_11475528528Major Histocompatibility Complex (MHC) Antigen Presentation_11467477264Lysosomal Degradation of Antigens_11469110160Lysosomal Membrane Permeabilization_11467969488" [label="Lysosomal Membrane Permeabilization (1)" shape=circle]
	"Biological Process_11466939792Immune Response_11475528528Major Histocompatibility Complex (MHC) Antigen Presentation_11467477264Lysosomal Degradation of Antigens_11469110160" -> "Biological Process_11466939792Immune Response_11475528528Major Histocompatibility Complex (MHC) Antigen Presentation_11467477264Lysosomal Degradation of Antigens_11469110160Lysosomal Membrane Permeabilization_11467969488" [label="part of"]
	"Biological Process_11466939792Immune Response_11475528528Natural Killer Cell Activation_11469461904" [label="Natural Killer Cell Activation (1)" shape=circle]
	"Biological Process_11466939792Immune Response_11475528528" -> "Biological Process_11466939792Immune Response_11475528528Natural Killer Cell Activation_11469461904" [label=regulates]
	"Biological Process_11466939792Immune Response_11475528528Natural Killer Cell Activation_11469461904Perforin-Mediated Cytotoxicity_11469103376" [label="Perforin-Mediated Cytotoxicity" shape=circle]
	"Biological Process_11466939792Immune Response_11475528528Natural Killer Cell Activation_11469461904" -> "Biological Process_11466939792Immune Response_11475528528Natural Killer Cell Activation_11469461904Perforin-Mediated Cytotoxicity_11469103376" [label="part of"]
	"Biological Process_11466939792Immune Response_11475528528Natural Killer Cell Activation_11469461904HLA-F Antigen Presentation_11469108560" [label="HLA-F Antigen Presentation" shape=circle]
	"Biological Process_11466939792Immune Response_11475528528Natural Killer Cell Activation_11469461904" -> "Biological Process_11466939792Immune Response_11475528528Natural Killer Cell Activation_11469461904HLA-F Antigen Presentation_11469108560" [label=regulates]
	"Biological Process_11466939792Immune Response_11475528528Natural Killer Cell Activation_11469461904Endolysosomal Trafficking_11469100880" [label="Endolysosomal Trafficking" shape=circle]
	"Biological Process_11466939792Immune Response_11475528528Natural Killer Cell Activation_11469461904" -> "Biological Process_11466939792Immune Response_11475528528Natural Killer Cell Activation_11469461904Endolysosomal Trafficking_11469100880" [label="is a"]
	"Biological Process_11466939792Immune Response_11475528528Endolysosomal Processing_10954349648" [label="Endolysosomal Processing" shape=circle]
	"Biological Process_11466939792Immune Response_11475528528" -> "Biological Process_11466939792Immune Response_11475528528Endolysosomal Processing_10954349648" [label="part of"]
	"Biological Process_11466939792Intracellular Trafficking_11466990352" [label="Intracellular Trafficking (1)" shape=circle]
	"Biological Process_11466939792" -> "Biological Process_11466939792Intracellular Trafficking_11466990352" [label=""]
	"Biological Process_11466939792Intracellular Trafficking_11466990352Clathrin-Mediated Endocytosis_11469464272" [label="Clathrin-Mediated Endocytosis" shape=circle]
	"Biological Process_11466939792Intracellular Trafficking_11466990352" -> "Biological Process_11466939792Intracellular Trafficking_11466990352Clathrin-Mediated Endocytosis_11469464272" [label="is a"]
	"Biological Process_11466939792Intracellular Trafficking_11466990352Lysosome Biogenesis_11469460432" [label="Lysosome Biogenesis" shape=circle]
	"Biological Process_11466939792Intracellular Trafficking_11466990352" -> "Biological Process_11466939792Intracellular Trafficking_11466990352Lysosome Biogenesis_11469460432" [label="part of"]
	"Biological Process_11466939792Intracellular Trafficking_11466990352MHC Class I Protein Trafficking_11469462032" [label="MHC Class I Protein Trafficking" shape=circle]
	"Biological Process_11466939792Intracellular Trafficking_11466990352" -> "Biological Process_11466939792Intracellular Trafficking_11466990352MHC Class I Protein Trafficking_11469462032" [label=regulates]
	"Biological Process_11466939792Cell Signaling_11467256016" [label="Cell Signaling" shape=circle]
	"Biological Process_11466939792" -> "Biological Process_11466939792Cell Signaling_11467256016" [label=""]
}
