// Trie
digraph {
	"Biological Process_139891747342288" [label="Biological Process"]
	"Biological Process_139891747342288Gene expression_139891753361744" [label="Gene expression" shape=circle]
	"Biological Process_139891747342288" -> "Biological Process_139891747342288Gene expression_139891753361744" [label=""]
	"Biological Process_139891747342288Gene expression_139891753361744Ribosomal RNA methylation_139891743803664" [label="Ribosomal RNA methylation" shape=circle]
	"Biological Process_139891747342288Gene expression_139891753361744" -> "Biological Process_139891747342288Gene expression_139891753361744Ribosomal RNA methylation_139891743803664" [label="part of"]
	"Biological Process_139891747342288Gene expression_139891753361744tRNA modification_139891743139856" [label="tRNA modification (5)" shape=circle]
	"Biological Process_139891747342288Gene expression_139891753361744" -> "Biological Process_139891747342288Gene expression_139891753361744tRNA modification_139891743139856" [label="part of"]
	"Biological Process_139891747342288Gene expression_139891753361744tRNA modification_139891743139856tRNA methylation_139891753639376" [label="tRNA methylation (5)" shape=circle]
	"Biological Process_139891747342288Gene expression_139891753361744tRNA modification_139891743139856" -> "Biological Process_139891747342288Gene expression_139891753361744tRNA modification_139891743139856tRNA methylation_139891753639376" [label="has part"]
	"Biological Process_139891747342288Gene expression_139891753361744tRNA modification_139891743139856tRNA methylation_139891753639376N7-methylguanosine tRNA methylation_139891743801872" [label="N7-methylguanosine tRNA methylation (2)" shape=circle]
	"Biological Process_139891747342288Gene expression_139891753361744tRNA modification_139891743139856tRNA methylation_139891753639376" -> "Biological Process_139891747342288Gene expression_139891753361744tRNA modification_139891743139856tRNA methylation_139891753639376N7-methylguanosine tRNA methylation_139891743801872" [label="is a"]
	"Biological Process_139891747342288Gene expression_139891753361744tRNA modification_139891743139856tRNA methylation_139891753639376Wybutosine biosynthetic process_139891747351312" [label="Wybutosine biosynthetic process" shape=circle]
	"Biological Process_139891747342288Gene expression_139891753361744tRNA modification_139891743139856tRNA methylation_139891753639376" -> "Biological Process_139891747342288Gene expression_139891753361744tRNA modification_139891743139856tRNA methylation_139891753639376Wybutosine biosynthetic process_139891747351312" [label="is a"]
	"Biological Process_139891747342288Gene expression_139891753361744tRNA modification_139891743139856tRNA methylation_139891753639376N7-methylguanosine modification_139891742947280" [label="N7-methylguanosine modification (3)" shape=circle]
	"Biological Process_139891747342288Gene expression_139891753361744tRNA modification_139891743139856tRNA methylation_139891753639376" -> "Biological Process_139891747342288Gene expression_139891753361744tRNA modification_139891743139856tRNA methylation_139891753639376N7-methylguanosine modification_139891742947280" [label="is a"]
	"Biological Process_139891747342288Gene expression_139891753361744tRNA modification_139891743139856tRNA methylation_139891753639376N7-methylguanosine modification_139891742947280tRNA methylation_139891744082960" [label="tRNA methylation (5)" shape=circle]
	"Biological Process_139891747342288Gene expression_139891753361744tRNA modification_139891743139856tRNA methylation_139891753639376N7-methylguanosine modification_139891742947280" -> "Biological Process_139891747342288Gene expression_139891753361744tRNA modification_139891743139856tRNA methylation_139891753639376N7-methylguanosine modification_139891742947280tRNA methylation_139891744082960" [label="part of"]
	"Biological Process_139891747342288Gene expression_139891753361744tRNA modification_139891743139856tRNA methylation_139891753639376N7-methylguanosine modification_139891742947280N7-methylguanosine tRNA modification_139891744086672" [label="N7-methylguanosine tRNA modification (5)" shape=circle]
	"Biological Process_139891747342288Gene expression_139891753361744tRNA modification_139891743139856tRNA methylation_139891753639376N7-methylguanosine modification_139891742947280" -> "Biological Process_139891747342288Gene expression_139891753361744tRNA modification_139891743139856tRNA methylation_139891753639376N7-methylguanosine modification_139891742947280N7-methylguanosine tRNA modification_139891744086672" [label="is a"]
	"Biological Process_139891747342288Gene expression_139891753361744tRNA modification_139891743139856tRNA methylation_139891753639376N7-methylguanosine modification_139891742947280WDR4-mediated tRNA methylation_139891744038928" [label="WDR4-mediated tRNA methylation (5)" shape=circle]
	"Biological Process_139891747342288Gene expression_139891753361744tRNA modification_139891743139856tRNA methylation_139891753639376N7-methylguanosine modification_139891742947280" -> "Biological Process_139891747342288Gene expression_139891753361744tRNA modification_139891743139856tRNA methylation_139891753639376N7-methylguanosine modification_139891742947280WDR4-mediated tRNA methylation_139891744038928" [label=regulates]
	"Biological Process_139891747342288Gene expression_139891753361744tRNA modification_139891743139856TRMT112-mediated tRNA methylation_139891753646096" [label="TRMT112-mediated tRNA methylation (4)" shape=circle]
	"Biological Process_139891747342288Gene expression_139891753361744tRNA modification_139891743139856" -> "Biological Process_139891747342288Gene expression_139891753361744tRNA modification_139891743139856TRMT112-mediated tRNA methylation_139891753646096" [label="is a"]
	"Biological Process_139891747342288Gene expression_139891753361744tRNA modification_139891743139856Pseudouridylation of tRNA_139891775227792" [label="Pseudouridylation of tRNA" shape=circle]
	"Biological Process_139891747342288Gene expression_139891753361744tRNA modification_139891743139856" -> "Biological Process_139891747342288Gene expression_139891753361744tRNA modification_139891743139856Pseudouridylation of tRNA_139891775227792" [label="is a"]
	"Biological Process_139891747342288Gene expression_139891753361744RNA methylation_139891743143056" [label="RNA methylation (5)" shape=circle]
	"Biological Process_139891747342288Gene expression_139891753361744" -> "Biological Process_139891747342288Gene expression_139891753361744RNA methylation_139891743143056" [label="part of"]
	"Biological Process_139891747342288Gene expression_139891753361744RNA methylation_139891743143056N6-methyladenosine (m6A) methylation_139891791863888" [label="N6-methyladenosine (m6A) methylation (4)" shape=circle]
	"Biological Process_139891747342288Gene expression_139891753361744RNA methylation_139891743143056" -> "Biological Process_139891747342288Gene expression_139891753361744RNA methylation_139891743143056N6-methyladenosine (m6A) methylation_139891791863888" [label="is a"]
	"Biological Process_139891747342288Gene expression_139891753361744RNA methylation_139891743143056tRNA methylation_139891744085584" [label="tRNA methylation (5)" shape=circle]
	"Biological Process_139891747342288Gene expression_139891753361744RNA methylation_139891743143056" -> "Biological Process_139891747342288Gene expression_139891753361744RNA methylation_139891743143056tRNA methylation_139891744085584" [label="part of"]
	"Biological Process_139891747342288Gene expression_139891753361744RNA methylation_139891743143056tRNA methylation_139891744085584N6-threonylcarbamoyladenosine (t6A) modification_139891747716112" [label="N6-threonylcarbamoyladenosine (t6A) modification" shape=circle]
	"Biological Process_139891747342288Gene expression_139891753361744RNA methylation_139891743143056tRNA methylation_139891744085584" -> "Biological Process_139891747342288Gene expression_139891753361744RNA methylation_139891743143056tRNA methylation_139891744085584N6-threonylcarbamoyladenosine (t6A) modification_139891747716112" [label="has part"]
	"Biological Process_139891747342288Gene expression_139891753361744RNA methylation_139891743143056tRNA methylation_139891744085584Formation of N6-threonylcarbamoyladenosine (t6A) modification in tRNAs_139891744088976" [label="Formation of N6-threonylcarbamoyladenosine (t6A) modification in tRNAs (3)" shape=circle]
	"Biological Process_139891747342288Gene expression_139891753361744RNA methylation_139891743143056tRNA methylation_139891744085584" -> "Biological Process_139891747342288Gene expression_139891753361744RNA methylation_139891743143056tRNA methylation_139891744085584Formation of N6-threonylcarbamoyladenosine (t6A) modification in tRNAs_139891744088976" [label="is a"]
	"Biological Process_139891747342288Gene expression_139891753361744RNA methylation_139891743143056tRNA methylation_139891744085584Formation of N6-threonylcarbamoyladenosine (t6A) modification in tRNAs_139891744088976WDR4 and TRMT112 interaction in the formation of N6-threonylcarbamoyladenosine (t6A) modification in tRNAs_139891744039888" [label="WDR4 and TRMT112 interaction in the formation of N6-threonylcarbamoyladenosine (t6A) modification in tRNAs (4)" shape=circle]
	"Biological Process_139891747342288Gene expression_139891753361744RNA methylation_139891743143056tRNA methylation_139891744085584Formation of N6-threonylcarbamoyladenosine (t6A) modification in tRNAs_139891744088976" -> "Biological Process_139891747342288Gene expression_139891753361744RNA methylation_139891743143056tRNA methylation_139891744085584Formation of N6-threonylcarbamoyladenosine (t6A) modification in tRNAs_139891744088976WDR4 and TRMT112 interaction in the formation of N6-threonylcarbamoyladenosine (t6A) modification in tRNAs_139891744039888" [label="has part"]
	"Biological Process_139891747342288Gene expression_139891753361744RNA methylation_139891743143056tRNA methylation_139891744085584Formation of N6-threonylcarbamoyladenosine (t6A) modification in tRNAs_139891744088976t6A modification in cytoplasmic tRNAs_139891744037136" [label="t6A modification in cytoplasmic tRNAs (3)" shape=circle]
	"Biological Process_139891747342288Gene expression_139891753361744RNA methylation_139891743143056tRNA methylation_139891744085584Formation of N6-threonylcarbamoyladenosine (t6A) modification in tRNAs_139891744088976" -> "Biological Process_139891747342288Gene expression_139891753361744RNA methylation_139891743143056tRNA methylation_139891744085584Formation of N6-threonylcarbamoyladenosine (t6A) modification in tRNAs_139891744088976t6A modification in cytoplasmic tRNAs_139891744037136" [label="is a"]
	"Biological Process_139891747342288Gene expression_139891753361744RNA methylation_139891743143056tRNA methylation_139891744085584Formation of N6-threonylcarbamoyladenosine (t6A) modification in tRNAs_139891744088976t6A modification at position 37 of tRNAs_139891744040656" [label="t6A modification at position 37 of tRNAs (4)" shape=circle]
	"Biological Process_139891747342288Gene expression_139891753361744RNA methylation_139891743143056tRNA methylation_139891744085584Formation of N6-threonylcarbamoyladenosine (t6A) modification in tRNAs_139891744088976" -> "Biological Process_139891747342288Gene expression_139891753361744RNA methylation_139891743143056tRNA methylation_139891744085584Formation of N6-threonylcarbamoyladenosine (t6A) modification in tRNAs_139891744088976t6A modification at position 37 of tRNAs_139891744040656" [label="is a"]
	"Biological Process_139891747342288Gene expression_139891753361744RNA methylation_139891743143056Adenosine methylation_139891744089168" [label="Adenosine methylation (2)" shape=circle]
	"Biological Process_139891747342288Gene expression_139891753361744RNA methylation_139891743143056" -> "Biological Process_139891747342288Gene expression_139891753361744RNA methylation_139891743143056Adenosine methylation_139891744089168" [label="is a"]
}
