// Trie
digraph {
	"Biological Process_139823275702352" [label="Biological Process"]
	"Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176" [label="Nucleotide biosynthetic process (5)" shape=circle]
	"Biological Process_139823275702352" -> "Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176" [label=""]
	"Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176Purine nucleotide biosynthetic process_139823275558928" [label="Purine nucleotide biosynthetic process (5)" shape=circle]
	"Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176" -> "Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176Purine nucleotide biosynthetic process_139823275558928" [label="is a"]
	"Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176Purine nucleotide biosynthetic process_139823275558928De novo purine nucleotide biosynthetic process_139823280420112" [label="De novo purine nucleotide biosynthetic process (5)" shape=circle]
	"Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176Purine nucleotide biosynthetic process_139823275558928" -> "Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176Purine nucleotide biosynthetic process_139823275558928De novo purine nucleotide biosynthetic process_139823280420112" [label="is a"]
	"Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176Purine nucleotide biosynthetic process_139823275558928De novo purine nucleotide biosynthetic process_139823280420112Purine ribonucleotide biosynthetic process_139823280409104" [label="Purine ribonucleotide biosynthetic process" shape=circle]
	"Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176Purine nucleotide biosynthetic process_139823275558928De novo purine nucleotide biosynthetic process_139823280420112" -> "Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176Purine nucleotide biosynthetic process_139823275558928De novo purine nucleotide biosynthetic process_139823280420112Purine ribonucleotide biosynthetic process_139823280409104" [label="is a"]
	"Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176Purine nucleotide biosynthetic process_139823275558928De novo purine nucleotide biosynthetic process_139823280420112IMP biosynthetic process_139823280413008" [label="IMP biosynthetic process (4)" shape=circle]
	"Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176Purine nucleotide biosynthetic process_139823275558928De novo purine nucleotide biosynthetic process_139823280420112" -> "Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176Purine nucleotide biosynthetic process_139823275558928De novo purine nucleotide biosynthetic process_139823280420112IMP biosynthetic process_139823280413008" [label="is a"]
	"Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176Purine nucleotide biosynthetic process_139823275558928De novo purine nucleotide biosynthetic process_139823280420112IMP biosynthetic process_139823280413008De novo synthesis of inosine monophosphate (IMP)_139823280537232" [label="De novo synthesis of inosine monophosphate (IMP)" shape=circle]
	"Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176Purine nucleotide biosynthetic process_139823275558928De novo purine nucleotide biosynthetic process_139823280420112IMP biosynthetic process_139823280413008" -> "Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176Purine nucleotide biosynthetic process_139823275558928De novo purine nucleotide biosynthetic process_139823280420112IMP biosynthetic process_139823280413008De novo synthesis of inosine monophosphate (IMP)_139823280537232" [label="is a"]
	"Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176Purine nucleotide biosynthetic process_139823275558928De novo purine nucleotide biosynthetic process_139823280420112IMP biosynthetic process_139823280413008Conversion of orotate to orotidine 5'-phosphate_139823280535184" [label="Conversion of orotate to orotidine 5'-phosphate" shape=circle]
	"Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176Purine nucleotide biosynthetic process_139823275558928De novo purine nucleotide biosynthetic process_139823280420112IMP biosynthetic process_139823280413008" -> "Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176Purine nucleotide biosynthetic process_139823275558928De novo purine nucleotide biosynthetic process_139823280420112IMP biosynthetic process_139823280413008Conversion of orotate to orotidine 5'-phosphate_139823280535184" [label="is a"]
	"Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176Purine nucleotide biosynthetic process_139823275558928De novo purine nucleotide biosynthetic process_139823280420112IMP biosynthetic process_139823280413008Conversion of ribonucleotides to deoxyribonucleotides_139823280533776" [label="Conversion of ribonucleotides to deoxyribonucleotides (*)" shape=circle]
	"Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176Purine nucleotide biosynthetic process_139823275558928De novo purine nucleotide biosynthetic process_139823280420112IMP biosynthetic process_139823280413008" -> "Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176Purine nucleotide biosynthetic process_139823275558928De novo purine nucleotide biosynthetic process_139823280420112IMP biosynthetic process_139823280413008Conversion of ribonucleotides to deoxyribonucleotides_139823280533776" [label=regulates]
	"Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176Purine nucleotide biosynthetic process_139823275558928De novo purine nucleotide biosynthetic process_139823280420112Adenine biosynthetic process_139823280416848" [label="Adenine biosynthetic process (1)" shape=circle]
	"Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176Purine nucleotide biosynthetic process_139823275558928De novo purine nucleotide biosynthetic process_139823280420112" -> "Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176Purine nucleotide biosynthetic process_139823275558928De novo purine nucleotide biosynthetic process_139823280420112Adenine biosynthetic process_139823280416848" [label="is a"]
	"Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176Purine nucleotide biosynthetic process_139823275558928Purine ribonucleotide biosynthetic process_139823280422224" [label="Purine ribonucleotide biosynthetic process (5)" shape=circle]
	"Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176Purine nucleotide biosynthetic process_139823275558928" -> "Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176Purine nucleotide biosynthetic process_139823275558928Purine ribonucleotide biosynthetic process_139823280422224" [label="is a"]
	"Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176Purine nucleotide biosynthetic process_139823275558928Purine ribonucleotide biosynthetic process_139823280422224Inosine monophosphate biosynthetic process_139823280420304" [label="Inosine monophosphate biosynthetic process" shape=circle]
	"Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176Purine nucleotide biosynthetic process_139823275558928Purine ribonucleotide biosynthetic process_139823280422224" -> "Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176Purine nucleotide biosynthetic process_139823275558928Purine ribonucleotide biosynthetic process_139823280422224Inosine monophosphate biosynthetic process_139823280420304" [label="is a"]
	"Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176Purine nucleotide biosynthetic process_139823275558928Purine ribonucleotide biosynthetic process_139823280422224Adenylate biosynthetic process_139823280481360" [label="Adenylate biosynthetic process" shape=circle]
	"Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176Purine nucleotide biosynthetic process_139823275558928Purine ribonucleotide biosynthetic process_139823280422224" -> "Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176Purine nucleotide biosynthetic process_139823275558928Purine ribonucleotide biosynthetic process_139823280422224Adenylate biosynthetic process_139823280481360" [label="is a"]
	"Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176Purine nucleotide biosynthetic process_139823275558928Purine ribonucleotide biosynthetic process_139823280422224De novo purine nucleotide biosynthetic process_139823280481488" [label="De novo purine nucleotide biosynthetic process (5)" shape=circle]
	"Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176Purine nucleotide biosynthetic process_139823275558928Purine ribonucleotide biosynthetic process_139823280422224" -> "Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176Purine nucleotide biosynthetic process_139823275558928Purine ribonucleotide biosynthetic process_139823280422224De novo purine nucleotide biosynthetic process_139823280481488" [label="is a"]
	"Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176Purine nucleotide biosynthetic process_139823275558928Purine ribonucleotide biosynthetic process_139823280422224De novo purine nucleotide biosynthetic process_139823280481488Adenosine monophosphate biosynthetic process_139823280477264" [label="Adenosine monophosphate biosynthetic process (5)" shape=circle]
	"Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176Purine nucleotide biosynthetic process_139823275558928Purine ribonucleotide biosynthetic process_139823280422224De novo purine nucleotide biosynthetic process_139823280481488" -> "Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176Purine nucleotide biosynthetic process_139823275558928Purine ribonucleotide biosynthetic process_139823280422224De novo purine nucleotide biosynthetic process_139823280481488Adenosine monophosphate biosynthetic process_139823280477264" [label="is a"]
	"Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176Purine nucleotide biosynthetic process_139823275558928Purine ribonucleotide biosynthetic process_139823280422224De novo purine nucleotide biosynthetic process_139823280481488Guanosine monophosphate biosynthetic process_139823280412624" [label="Guanosine monophosphate biosynthetic process" shape=circle]
	"Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176Purine nucleotide biosynthetic process_139823275558928Purine ribonucleotide biosynthetic process_139823280422224De novo purine nucleotide biosynthetic process_139823280481488" -> "Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176Purine nucleotide biosynthetic process_139823275558928Purine ribonucleotide biosynthetic process_139823280422224De novo purine nucleotide biosynthetic process_139823280481488Guanosine monophosphate biosynthetic process_139823280412624" [label="is a"]
	"Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176Purine nucleotide biosynthetic process_139823275558928Purine ribonucleotide biosynthetic process_139823280422224De novo purine nucleotide biosynthetic process_139823280481488Pyrimidine ribonucleotide biosynthetic process_139823280537168" [label="Pyrimidine ribonucleotide biosynthetic process" shape=circle]
	"Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176Purine nucleotide biosynthetic process_139823275558928Purine ribonucleotide biosynthetic process_139823280422224De novo purine nucleotide biosynthetic process_139823280481488" -> "Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176Purine nucleotide biosynthetic process_139823275558928Purine ribonucleotide biosynthetic process_139823280422224De novo purine nucleotide biosynthetic process_139823280481488Pyrimidine ribonucleotide biosynthetic process_139823280537168" [label=regulates]
	"Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176Purine nucleotide biosynthetic process_139823275558928Purine mononucleotide biosynthetic process_139823280407376" [label="Purine mononucleotide biosynthetic process" shape=circle]
	"Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176Purine nucleotide biosynthetic process_139823275558928" -> "Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176Purine nucleotide biosynthetic process_139823275558928Purine mononucleotide biosynthetic process_139823280407376" [label="is a"]
	"Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176Pyrimidine nucleotide biosynthetic process_139823280418320" [label="Pyrimidine nucleotide biosynthetic process" shape=circle]
	"Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176" -> "Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176Pyrimidine nucleotide biosynthetic process_139823280418320" [label="is a"]
	"Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176De novo nucleotide biosynthetic process_139823280415632" [label="De novo nucleotide biosynthetic process (2)" shape=circle]
	"Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176" -> "Biological Process_139823275702352Nucleotide biosynthetic process_139823278396176De novo nucleotide biosynthetic process_139823280415632" [label="is a"]
	"Biological Process_139823275702352Pyrimidine metabolism_139823281285712" [label="Pyrimidine metabolism" shape=circle]
	"Biological Process_139823275702352" -> "Biological Process_139823275702352Pyrimidine metabolism_139823281285712" [label=""]
	"Biological Process_139823275702352Pyrimidine biosynthetic process_139823276172368" [label="Pyrimidine biosynthetic process (5)" shape=circle]
	"Biological Process_139823275702352" -> "Biological Process_139823275702352Pyrimidine biosynthetic process_139823276172368" [label=""]
	"Biological Process_139823275702352Pyrimidine biosynthetic process_139823276172368De novo pyrimidine nucleotide biosynthetic process_139823280418064" [label="De novo pyrimidine nucleotide biosynthetic process (3)" shape=circle]
	"Biological Process_139823275702352Pyrimidine biosynthetic process_139823276172368" -> "Biological Process_139823275702352Pyrimidine biosynthetic process_139823276172368De novo pyrimidine nucleotide biosynthetic process_139823280418064" [label="is a"]
	"Biological Process_139823275702352Pyrimidine biosynthetic process_139823276172368De novo pyrimidine nucleotide biosynthetic process_139823280418064UMP biosynthetic process_139823280419152" [label="UMP biosynthetic process" shape=circle]
	"Biological Process_139823275702352Pyrimidine biosynthetic process_139823276172368De novo pyrimidine nucleotide biosynthetic process_139823280418064" -> "Biological Process_139823275702352Pyrimidine biosynthetic process_139823276172368De novo pyrimidine nucleotide biosynthetic process_139823280418064UMP biosynthetic process_139823280419152" [label="part of"]
	"Biological Process_139823275702352Pyrimidine biosynthetic process_139823276172368De novo pyrimidine nucleotide biosynthetic process_139823280418064Ribonucleotide biosynthetic process_139823280417488" [label="Ribonucleotide biosynthetic process" shape=circle]
	"Biological Process_139823275702352Pyrimidine biosynthetic process_139823276172368De novo pyrimidine nucleotide biosynthetic process_139823280418064" -> "Biological Process_139823275702352Pyrimidine biosynthetic process_139823276172368De novo pyrimidine nucleotide biosynthetic process_139823280418064Ribonucleotide biosynthetic process_139823280417488" [label=regulates]
	"Biological Process_139823275702352Pyrimidine biosynthetic process_139823276172368De novo pyrimidine nucleotide biosynthetic process_139823280418064CTP biosynthetic process_139823280420176" [label="CTP biosynthetic process" shape=circle]
	"Biological Process_139823275702352Pyrimidine biosynthetic process_139823276172368De novo pyrimidine nucleotide biosynthetic process_139823280418064" -> "Biological Process_139823275702352Pyrimidine biosynthetic process_139823276172368De novo pyrimidine nucleotide biosynthetic process_139823280418064CTP biosynthetic process_139823280420176" [label="is a"]
	"Biological Process_139823275702352Pyrimidine biosynthetic process_139823276172368Cytosolic pyrimidine biosynthetic process_139823280416784" [label="Cytosolic pyrimidine biosynthetic process" shape=circle]
	"Biological Process_139823275702352Pyrimidine biosynthetic process_139823276172368" -> "Biological Process_139823275702352Pyrimidine biosynthetic process_139823276172368Cytosolic pyrimidine biosynthetic process_139823280416784" [label="part of"]
	"Biological Process_139823275702352Pyrimidine biosynthetic process_139823276172368Cytosine biosynthetic process_139823280414160" [label="Cytosine biosynthetic process" shape=circle]
	"Biological Process_139823275702352Pyrimidine biosynthetic process_139823276172368" -> "Biological Process_139823275702352Pyrimidine biosynthetic process_139823276172368Cytosine biosynthetic process_139823280414160" [label="is a"]
}
