// Trie
digraph {
	"Biological Process_140047077471568" [label="Biological Process"]
	"Biological Process_140047077471568Gene expression_140046647754640" [label="Gene expression (6)" shape=circle]
	"Biological Process_140047077471568" -> "Biological Process_140047077471568Gene expression_140046647754640" [label=""]
	"Biological Process_140047077471568Gene expression_140046647754640Regulation of transcription from RNA polymerase II promoter_140045327277328" [label="Regulation of transcription from RNA polymerase II promoter (5)" shape=circle]
	"Biological Process_140047077471568Gene expression_140046647754640" -> "Biological Process_140047077471568Gene expression_140046647754640Regulation of transcription from RNA polymerase II promoter_140045327277328" [label=regulates]
	"Biological Process_140047077471568Gene expression_140046647754640Regulation of transcription from RNA polymerase II promoter_140045327277328Wnt signaling pathway_140045327324944" [label="Wnt signaling pathway (10)" shape=circle]
	"Biological Process_140047077471568Gene expression_140046647754640Regulation of transcription from RNA polymerase II promoter_140045327277328" -> "Biological Process_140047077471568Gene expression_140046647754640Regulation of transcription from RNA polymerase II promoter_140045327277328Wnt signaling pathway_140045327324944" [label=regulates]
	"Biological Process_140047077471568Gene expression_140046647754640Regulation of transcription from RNA polymerase II promoter_140045327277328Wnt signaling pathway_140045327324944Canonical Wnt signaling pathway_140045326695760" [label="Canonical Wnt signaling pathway (5)" shape=circle]
	"Biological Process_140047077471568Gene expression_140046647754640Regulation of transcription from RNA polymerase II promoter_140045327277328Wnt signaling pathway_140045327324944" -> "Biological Process_140047077471568Gene expression_140046647754640Regulation of transcription from RNA polymerase II promoter_140045327277328Wnt signaling pathway_140045327324944Canonical Wnt signaling pathway_140045326695760" [label="is a"]
	"Biological Process_140047077471568Gene expression_140046647754640Regulation of transcription from RNA polymerase II promoter_140045327277328Wnt signaling pathway_140045327324944Canonical Wnt signaling pathway_140045326695760Regulation of CTNNB1 expression_140045327275472" [label="Regulation of CTNNB1 expression (*)" shape=circle]
	"Biological Process_140047077471568Gene expression_140046647754640Regulation of transcription from RNA polymerase II promoter_140045327277328Wnt signaling pathway_140045327324944Canonical Wnt signaling pathway_140045326695760" -> "Biological Process_140047077471568Gene expression_140046647754640Regulation of transcription from RNA polymerase II promoter_140045327277328Wnt signaling pathway_140045327324944Canonical Wnt signaling pathway_140045326695760Regulation of CTNNB1 expression_140045327275472" [label=regulates]
	"Biological Process_140047077471568Gene expression_140046647754640Regulation of transcription from RNA polymerase II promoter_140045327277328Wnt signaling pathway_140045327324944Canonical Wnt signaling pathway_140045326695760Regulation of CTNNB1 gene expression_140045327372240" [label="Regulation of CTNNB1 gene expression (4)" shape=circle]
	"Biological Process_140047077471568Gene expression_140046647754640Regulation of transcription from RNA polymerase II promoter_140045327277328Wnt signaling pathway_140045327324944Canonical Wnt signaling pathway_140045326695760" -> "Biological Process_140047077471568Gene expression_140046647754640Regulation of transcription from RNA polymerase II promoter_140045327277328Wnt signaling pathway_140045327324944Canonical Wnt signaling pathway_140045326695760Regulation of CTNNB1 gene expression_140045327372240" [label=regulates]
	"Biological Process_140047077471568Gene expression_140046647754640Regulation of transcription from RNA polymerase II promoter_140045327277328Wnt signaling pathway_140045327324944Regulation of beta-catenin-TCF complex assembly_140045327324112" [label="Regulation of beta-catenin-TCF complex assembly (3)" shape=circle]
	"Biological Process_140047077471568Gene expression_140046647754640Regulation of transcription from RNA polymerase II promoter_140045327277328Wnt signaling pathway_140045327324944" -> "Biological Process_140047077471568Gene expression_140046647754640Regulation of transcription from RNA polymerase II promoter_140045327277328Wnt signaling pathway_140045327324944Regulation of beta-catenin-TCF complex assembly_140045327324112" [label="is a"]
	"Biological Process_140047077471568Gene expression_140046647754640Regulation of transcription from RNA polymerase II promoter_140045327277328Wnt signaling pathway_140045327324944Regulation of beta-catenin signaling pathway_140045327328464" [label="Regulation of beta-catenin signaling pathway (2)" shape=circle]
	"Biological Process_140047077471568Gene expression_140046647754640Regulation of transcription from RNA polymerase II promoter_140045327277328Wnt signaling pathway_140045327324944" -> "Biological Process_140047077471568Gene expression_140046647754640Regulation of transcription from RNA polymerase II promoter_140045327277328Wnt signaling pathway_140045327324944Regulation of beta-catenin signaling pathway_140045327328464" [label="is a"]
	"Biological Process_140047077471568Gene expression_140046647754640Embryonic development_140045327277648" [label="Embryonic development (5)" shape=circle]
	"Biological Process_140047077471568Gene expression_140046647754640" -> "Biological Process_140047077471568Gene expression_140046647754640Embryonic development_140045327277648" [label=regulates]
	"Biological Process_140047077471568Gene expression_140046647754640Transcriptional regulation of developmental process_140046648580944" [label="Transcriptional regulation of developmental process" shape=circle]
	"Biological Process_140047077471568Gene expression_140046647754640" -> "Biological Process_140047077471568Gene expression_140046647754640Transcriptional regulation of developmental process_140046648580944" [label=regulates]
}
