// Trie
digraph {
	"Biological Process_140047081706768" [label="Biological Process"]
	"Biological Process_140047081706768Gene expression_140045326083216" [label="Gene expression (5)" shape=circle]
	"Biological Process_140047081706768" -> "Biological Process_140047081706768Gene expression_140045326083216" [label=""]
	"Biological Process_140047081706768Gene expression_140045326083216Thyroid hormone signaling pathway_140047079904528" [label="Thyroid hormone signaling pathway (5)" shape=circle]
	"Biological Process_140047081706768Gene expression_140045326083216" -> "Biological Process_140047081706768Gene expression_140045326083216Thyroid hormone signaling pathway_140047079904528" [label=regulates]
	"Biological Process_140047081706768Gene expression_140045326083216Thyroid hormone signaling pathway_140047079904528Regulation of metabolic processes by thyroid hormone_140045532838032" [label="Regulation of metabolic processes by thyroid hormone (5)" shape=circle]
	"Biological Process_140047081706768Gene expression_140045326083216Thyroid hormone signaling pathway_140047079904528" -> "Biological Process_140047081706768Gene expression_140045326083216Thyroid hormone signaling pathway_140047079904528Regulation of metabolic processes by thyroid hormone_140045532838032" [label=regulates]
	"Biological Process_140047081706768Gene expression_140045326083216Thyroid hormone signaling pathway_140047079904528Regulation of metabolic processes by thyroid hormone_140045532838032Regulation of lipid metabolism by thyroid hormone_140045324132752" [label="Regulation of lipid metabolism by thyroid hormone (5)" shape=circle]
	"Biological Process_140047081706768Gene expression_140045326083216Thyroid hormone signaling pathway_140047079904528Regulation of metabolic processes by thyroid hormone_140045532838032" -> "Biological Process_140047081706768Gene expression_140045326083216Thyroid hormone signaling pathway_140047079904528Regulation of metabolic processes by thyroid hormone_140045532838032Regulation of lipid metabolism by thyroid hormone_140045324132752" [label="is a"]
	"Biological Process_140047081706768Gene expression_140045326083216Thyroid hormone signaling pathway_140047079904528Regulation of metabolic processes by thyroid hormone_140045532838032Regulation of lipid metabolism by thyroid hormone_140045324132752Regulation of sphingolipid metabolism by thyroid hormone_140045326078864" [label="Regulation of sphingolipid metabolism by thyroid hormone (*)" shape=circle]
	"Biological Process_140047081706768Gene expression_140045326083216Thyroid hormone signaling pathway_140047079904528Regulation of metabolic processes by thyroid hormone_140045532838032Regulation of lipid metabolism by thyroid hormone_140045324132752" -> "Biological Process_140047081706768Gene expression_140045326083216Thyroid hormone signaling pathway_140047079904528Regulation of metabolic processes by thyroid hormone_140045532838032Regulation of lipid metabolism by thyroid hormone_140045324132752Regulation of sphingolipid metabolism by thyroid hormone_140045326078864" [label="is a"]
	"Biological Process_140047081706768Gene expression_140045326083216Thyroid hormone signaling pathway_140047079904528Regulation of metabolic processes by thyroid hormone_140045532838032Cholesterol metabolism regulated by thyroid hormone_140045530375120" [label="Cholesterol metabolism regulated by thyroid hormone (5)" shape=circle]
	"Biological Process_140047081706768Gene expression_140045326083216Thyroid hormone signaling pathway_140047079904528Regulation of metabolic processes by thyroid hormone_140045532838032" -> "Biological Process_140047081706768Gene expression_140045326083216Thyroid hormone signaling pathway_140047079904528Regulation of metabolic processes by thyroid hormone_140045532838032Cholesterol metabolism regulated by thyroid hormone_140045530375120" [label=regulates]
	"Biological Process_140047081706768Gene expression_140045326083216Thyroid hormone signaling pathway_140047079904528Regulation of metabolic processes by thyroid hormone_140045532838032Regulation of glycosaminoglycan catabolic process by thyroid hormone_140045324140304" [label="Regulation of glycosaminoglycan catabolic process by thyroid hormone" shape=circle]
	"Biological Process_140047081706768Gene expression_140045326083216Thyroid hormone signaling pathway_140047079904528Regulation of metabolic processes by thyroid hormone_140045532838032" -> "Biological Process_140047081706768Gene expression_140045326083216Thyroid hormone signaling pathway_140047079904528Regulation of metabolic processes by thyroid hormone_140045532838032Regulation of glycosaminoglycan catabolic process by thyroid hormone_140045324140304" [label=regulates]
	"Biological Process_140047081706768Gene expression_140045326083216Thyroid hormone signaling pathway_140047079904528Regulation of metabolic rate by thyroid hormone_140045530093264" [label="Regulation of metabolic rate by thyroid hormone (5)" shape=circle]
	"Biological Process_140047081706768Gene expression_140045326083216Thyroid hormone signaling pathway_140047079904528" -> "Biological Process_140047081706768Gene expression_140045326083216Thyroid hormone signaling pathway_140047079904528Regulation of metabolic rate by thyroid hormone_140045530093264" [label=regulates]
	"Biological Process_140047081706768Gene expression_140045326083216Thyroid hormone signaling pathway_140047079904528Thyroid hormone transport across the cell membrane_140045324213904" [label="Thyroid hormone transport across the cell membrane" shape=circle]
	"Biological Process_140047081706768Gene expression_140045326083216Thyroid hormone signaling pathway_140047079904528" -> "Biological Process_140047081706768Gene expression_140045326083216Thyroid hormone signaling pathway_140047079904528Thyroid hormone transport across the cell membrane_140045324213904" [label=regulates]
	"Biological Process_140047081706768Gene expression_140045326083216Thyroid hormone signaling_140045326088272" [label="Thyroid hormone signaling" shape=circle]
	"Biological Process_140047081706768Gene expression_140045326083216" -> "Biological Process_140047081706768Gene expression_140045326083216Thyroid hormone signaling_140045326088272" [label=regulates]
	"Biological Process_140047081706768Gene expression_140045326083216Thyroid hormone biosynthetic process_140045325954256" [label="Thyroid hormone biosynthetic process (5)" shape=circle]
	"Biological Process_140047081706768Gene expression_140045326083216" -> "Biological Process_140047081706768Gene expression_140045326083216Thyroid hormone biosynthetic process_140045325954256" [label=regulates]
	"Biological Process_140047081706768Gene Expression_140045326087248" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140047081706768" -> "Biological Process_140047081706768Gene Expression_140045326087248" [label=""]
}
