// Trie
digraph {
	"Biological Process_11912341264" [label="Biological Process"]
	"Biological Process_11912341264Transport_12250100816" [label="Transport (1)" shape=circle]
	"Biological Process_11912341264" -> "Biological Process_11912341264Transport_12250100816" [label=""]
	"Biological Process_11912341264Transport_12250100816Amino acid transport_12250316112" [label="Amino acid transport" shape=circle]
	"Biological Process_11912341264Transport_12250100816" -> "Biological Process_11912341264Transport_12250100816Amino acid transport_12250316112" [label="is a"]
	"Biological Process_11912341264Transport_12250100816Amino acid transport_12250316112Neutral amino acid transport_12250303952" [label="Neutral amino acid transport (1)" shape=circle]
	"Biological Process_11912341264Transport_12250100816Amino acid transport_12250316112" -> "Biological Process_11912341264Transport_12250100816Amino acid transport_12250316112Neutral amino acid transport_12250303952" [label="is a"]
	"Biological Process_11912341264Transport_12250100816Amino acid transport_12250316112Neutral amino acid transport_12250303952System L amino acid transport_12250104016" [label="System L amino acid transport" shape=circle]
	"Biological Process_11912341264Transport_12250100816Amino acid transport_12250316112Neutral amino acid transport_12250303952" -> "Biological Process_11912341264Transport_12250100816Amino acid transport_12250316112Neutral amino acid transport_12250303952System L amino acid transport_12250104016" [label="is a"]
	"Biological Process_11912341264Transport_12250100816Amino acid transport_12250316112Neutral amino acid transport_12250303952System L amino acid transport_12250104016Leucine selective transport_11912191568" [label="Leucine selective transport" shape=circle]
	"Biological Process_11912341264Transport_12250100816Amino acid transport_12250316112Neutral amino acid transport_12250303952System L amino acid transport_12250104016" -> "Biological Process_11912341264Transport_12250100816Amino acid transport_12250316112Neutral amino acid transport_12250303952System L amino acid transport_12250104016Leucine selective transport_11912191568" [label="is a"]
	"Biological Process_11912341264Transport_12250100816Amino acid transport_12250316112Neutral amino acid transport_12250303952System L amino acid transport_12250104016Cellular amino acid efflux_12250316752" [label="Cellular amino acid efflux" shape=circle]
	"Biological Process_11912341264Transport_12250100816Amino acid transport_12250316112Neutral amino acid transport_12250303952System L amino acid transport_12250104016" -> "Biological Process_11912341264Transport_12250100816Amino acid transport_12250316112Neutral amino acid transport_12250303952System L amino acid transport_12250104016Cellular amino acid efflux_12250316752" [label="has part"]
	"Biological Process_11912341264Transport_12250100816Amino acid transport_12250316112Neutral amino acid transport_12250303952System L amino acid transport_12250104016Amino acid transmembrane transport regulation_11912197776" [label="Amino acid transmembrane transport regulation" shape=circle]
	"Biological Process_11912341264Transport_12250100816Amino acid transport_12250316112Neutral amino acid transport_12250303952System L amino acid transport_12250104016" -> "Biological Process_11912341264Transport_12250100816Amino acid transport_12250316112Neutral amino acid transport_12250303952System L amino acid transport_12250104016Amino acid transmembrane transport regulation_11912197776" [label=regulates]
	"Biological Process_11912341264Transport_12250100816Amino acid transport_12250316112Neutral amino acid transport_12250303952Alanine, serine, and cysteine transport_12250470096" [label="Alanine, serine, and cysteine transport" shape=circle]
	"Biological Process_11912341264Transport_12250100816Amino acid transport_12250316112Neutral amino acid transport_12250303952" -> "Biological Process_11912341264Transport_12250100816Amino acid transport_12250316112Neutral amino acid transport_12250303952Alanine, serine, and cysteine transport_12250470096" [label="is a"]
	"Biological Process_11912341264Transport_12250100816Amino acid transport_12250316112Neutral amino acid transport_12250303952Alanine, serine, and cysteine transport_12250470096Alanine transmembrane transport_12250473168" [label="Alanine transmembrane transport" shape=circle]
	"Biological Process_11912341264Transport_12250100816Amino acid transport_12250316112Neutral amino acid transport_12250303952Alanine, serine, and cysteine transport_12250470096" -> "Biological Process_11912341264Transport_12250100816Amino acid transport_12250316112Neutral amino acid transport_12250303952Alanine, serine, and cysteine transport_12250470096Alanine transmembrane transport_12250473168" [label="is a"]
	"Biological Process_11912341264Transport_12250100816Amino acid transport_12250316112Neutral amino acid transport_12250303952Alanine, serine, and cysteine transport_12250470096Serine biosynthetic process from 3-phosphoglycerate_12247085392" [label="Serine biosynthetic process from 3-phosphoglycerate" shape=circle]
	"Biological Process_11912341264Transport_12250100816Amino acid transport_12250316112Neutral amino acid transport_12250303952Alanine, serine, and cysteine transport_12250470096" -> "Biological Process_11912341264Transport_12250100816Amino acid transport_12250316112Neutral amino acid transport_12250303952Alanine, serine, and cysteine transport_12250470096Serine biosynthetic process from 3-phosphoglycerate_12247085392" [label="part of"]
	"Biological Process_11912341264Transport_12250100816Amino acid transport_12250316112Neutral amino acid transport_12250303952Alanine, serine, and cysteine transport_12250470096Cysteine import across plasma membrane_12247073744" [label="Cysteine import across plasma membrane" shape=circle]
	"Biological Process_11912341264Transport_12250100816Amino acid transport_12250316112Neutral amino acid transport_12250303952Alanine, serine, and cysteine transport_12250470096" -> "Biological Process_11912341264Transport_12250100816Amino acid transport_12250316112Neutral amino acid transport_12250303952Alanine, serine, and cysteine transport_12250470096Cysteine import across plasma membrane_12247073744" [label="is a"]
	"Biological Process_11912341264Transport_12250100816Amino acid transport_12250316112Neutral amino acid transport_12250303952Neurotransmitter amino acid transport_11912520848" [label="Neurotransmitter amino acid transport" shape=circle]
	"Biological Process_11912341264Transport_12250100816Amino acid transport_12250316112Neutral amino acid transport_12250303952" -> "Biological Process_11912341264Transport_12250100816Amino acid transport_12250316112Neutral amino acid transport_12250303952Neurotransmitter amino acid transport_11912520848" [label="part of"]
	"Biological Process_11912341264Transport_12250100816Amino acid transport_12250316112Cationic amino acid transport_12250313488" [label="Cationic amino acid transport" shape=circle]
	"Biological Process_11912341264Transport_12250100816Amino acid transport_12250316112" -> "Biological Process_11912341264Transport_12250100816Amino acid transport_12250316112Cationic amino acid transport_12250313488" [label="is a"]
	"Biological Process_11912341264Transport_12250100816Amino acid transport_12250316112Amino acid transmembrane transport_12249742032" [label="Amino acid transmembrane transport (1)" shape=circle]
	"Biological Process_11912341264Transport_12250100816Amino acid transport_12250316112" -> "Biological Process_11912341264Transport_12250100816Amino acid transport_12250316112Amino acid transmembrane transport_12249742032" [label="is a"]
	"Biological Process_11912341264Transport_12250100816Amino acid transport_12250316112Amino acid transmembrane transport_12249742032Neutral amino acid transmembrane transport_12250315152" [label="Neutral amino acid transmembrane transport" shape=circle]
	"Biological Process_11912341264Transport_12250100816Amino acid transport_12250316112Amino acid transmembrane transport_12249742032" -> "Biological Process_11912341264Transport_12250100816Amino acid transport_12250316112Amino acid transmembrane transport_12249742032Neutral amino acid transmembrane transport_12250315152" [label="is a"]
	"Biological Process_11912341264Transport_12250100816Amino acid transport_12250316112Amino acid transmembrane transport_12249742032Basic amino acid transmembrane transport_12249317200" [label="Basic amino acid transmembrane transport" shape=circle]
	"Biological Process_11912341264Transport_12250100816Amino acid transport_12250316112Amino acid transmembrane transport_12249742032" -> "Biological Process_11912341264Transport_12250100816Amino acid transport_12250316112Amino acid transmembrane transport_12249742032Basic amino acid transmembrane transport_12249317200" [label="is a"]
	"Biological Process_11912341264Transport_12250100816Amino acid transport_12250316112Amino acid transmembrane transport_12249742032System L amino acid transmembrane transport_11912414928" [label="System L amino acid transmembrane transport" shape=circle]
	"Biological Process_11912341264Transport_12250100816Amino acid transport_12250316112Amino acid transmembrane transport_12249742032" -> "Biological Process_11912341264Transport_12250100816Amino acid transport_12250316112Amino acid transmembrane transport_12249742032System L amino acid transmembrane transport_11912414928" [label="is a"]
	"Biological Process_11912341264Transport_12250100816Ion transport_12250114448" [label="Ion transport" shape=circle]
	"Biological Process_11912341264Transport_12250100816" -> "Biological Process_11912341264Transport_12250100816Ion transport_12250114448" [label="is a"]
	"Biological Process_11912341264Transport_12250100816Glucose transport_12250468496" [label="Glucose transport" shape=circle]
	"Biological Process_11912341264Transport_12250100816" -> "Biological Process_11912341264Transport_12250100816Glucose transport_12250468496" [label="is a"]
	"Biological Process_11912341264Cellular amino acid metabolic process_12250486160" [label="Cellular amino acid metabolic process (1)" shape=circle]
	"Biological Process_11912341264" -> "Biological Process_11912341264Cellular amino acid metabolic process_12250486160" [label=""]
	"Biological Process_11912341264Cellular amino acid metabolic process_12250486160Amino acid transmembrane transport_12250316560" [label="Amino acid transmembrane transport (1)" shape=circle]
	"Biological Process_11912341264Cellular amino acid metabolic process_12250486160" -> "Biological Process_11912341264Cellular amino acid metabolic process_12250486160Amino acid transmembrane transport_12250316560" [label="is a"]
	"Biological Process_11912341264Cellular amino acid metabolic process_12250486160Amino acid transmembrane transport_12250316560Neutral amino acid transmembrane transport_12250112592" [label="Neutral amino acid transmembrane transport" shape=circle]
	"Biological Process_11912341264Cellular amino acid metabolic process_12250486160Amino acid transmembrane transport_12250316560" -> "Biological Process_11912341264Cellular amino acid metabolic process_12250486160Amino acid transmembrane transport_12250316560Neutral amino acid transmembrane transport_12250112592" [label="is a"]
	"Biological Process_11912341264Cellular amino acid metabolic process_12250486160Amino acid transmembrane transport_12250316560Aromatic amino acid transmembrane transport_12249308496" [label="Aromatic amino acid transmembrane transport" shape=circle]
	"Biological Process_11912341264Cellular amino acid metabolic process_12250486160Amino acid transmembrane transport_12250316560" -> "Biological Process_11912341264Cellular amino acid metabolic process_12250486160Amino acid transmembrane transport_12250316560Aromatic amino acid transmembrane transport_12249308496" [label="is a"]
	"Biological Process_11912341264Cellular amino acid metabolic process_12250486160Amino acid transmembrane transport_12250316560Basic amino acid transmembrane transport_12249739344" [label="Basic amino acid transmembrane transport" shape=circle]
	"Biological Process_11912341264Cellular amino acid metabolic process_12250486160Amino acid transmembrane transport_12250316560" -> "Biological Process_11912341264Cellular amino acid metabolic process_12250486160Amino acid transmembrane transport_12250316560Basic amino acid transmembrane transport_12249739344" [label="is a"]
	"Biological Process_11912341264Cellular amino acid metabolic process_12250486160Regulation of amino acid transport_12249315728" [label="Regulation of amino acid transport" shape=circle]
	"Biological Process_11912341264Cellular amino acid metabolic process_12250486160" -> "Biological Process_11912341264Cellular amino acid metabolic process_12250486160Regulation of amino acid transport_12249315728" [label=regulates]
	"Biological Process_11912341264Cellular amino acid metabolic process_12250486160Amino acid import into cell_12250492688" [label="Amino acid import into cell" shape=circle]
	"Biological Process_11912341264Cellular amino acid metabolic process_12250486160" -> "Biological Process_11912341264Cellular amino acid metabolic process_12250486160Amino acid import into cell_12250492688" [label="has part"]
	"Biological Process_11912341264Regulation of ion homeostasis_12249316560" [label="Regulation of ion homeostasis" shape=circle]
	"Biological Process_11912341264" -> "Biological Process_11912341264Regulation of ion homeostasis_12249316560" [label=""]
}
