// Trie
digraph {
	"Biological Process_6168417744" [label="Biological Process"]
	"Biological Process_6168417744Gene expression_11692527888" [label="Gene expression (1)" shape=circle]
	"Biological Process_6168417744" -> "Biological Process_6168417744Gene expression_11692527888" [label=""]
	"Biological Process_6168417744Gene expression_11692527888mRNA methylation_11693543184" [label="mRNA methylation (1)" shape=circle]
	"Biological Process_6168417744Gene expression_11692527888" -> "Biological Process_6168417744Gene expression_11692527888mRNA methylation_11693543184" [label="has part"]
	"Biological Process_6168417744Gene expression_11692527888mRNA methylation_11693543184tRNA m7G methylation_11693555600" [label="tRNA m7G methylation (1)" shape=circle]
	"Biological Process_6168417744Gene expression_11692527888mRNA methylation_11693543184" -> "Biological Process_6168417744Gene expression_11692527888mRNA methylation_11693543184tRNA m7G methylation_11693555600" [label="is a"]
	"Biological Process_6168417744Gene expression_11692527888mRNA methylation_11693543184tRNA m7G methylation_11693555600tRNA m7G46 methylation_11693544912" [label="tRNA m7G46 methylation (1)" shape=circle]
	"Biological Process_6168417744Gene expression_11692527888mRNA methylation_11693543184tRNA m7G methylation_11693555600" -> "Biological Process_6168417744Gene expression_11692527888mRNA methylation_11693543184tRNA m7G methylation_11693555600tRNA m7G46 methylation_11693544912" [label="is a"]
	"Biological Process_6168417744Gene expression_11692527888mRNA methylation_11693543184tRNA m7G methylation_11693555600tRNA m7G46 methylation_11693544912tRNA wobble base m7G46 methylation_11693555408" [label="tRNA wobble base m7G46 methylation (*)" shape=circle]
	"Biological Process_6168417744Gene expression_11692527888mRNA methylation_11693543184tRNA m7G methylation_11693555600tRNA m7G46 methylation_11693544912" -> "Biological Process_6168417744Gene expression_11692527888mRNA methylation_11693543184tRNA m7G methylation_11693555600tRNA m7G46 methylation_11693544912tRNA wobble base m7G46 methylation_11693555408" [label="is a"]
	"Biological Process_6168417744Gene expression_11692527888mRNA methylation_11693543184tRNA m7G methylation_11693555600tRNA m7G46 methylation_11693544912tRNA m7G46 methylation quality control_11693548112" [label="tRNA m7G46 methylation quality control" shape=circle]
	"Biological Process_6168417744Gene expression_11692527888mRNA methylation_11693543184tRNA m7G methylation_11693555600tRNA m7G46 methylation_11693544912" -> "Biological Process_6168417744Gene expression_11692527888mRNA methylation_11693543184tRNA m7G methylation_11693555600tRNA m7G46 methylation_11693544912tRNA m7G46 methylation quality control_11693548112" [label="has part"]
	"Biological Process_6168417744Gene expression_11692527888mRNA methylation_11693543184tRNA m7G methylation_11693555600tRNA m7G46 methylation_11693544912tRNA m7G46 methylation-dependent tRNA stabilization_11693553040" [label="tRNA m7G46 methylation-dependent tRNA stabilization" shape=circle]
	"Biological Process_6168417744Gene expression_11692527888mRNA methylation_11693543184tRNA m7G methylation_11693555600tRNA m7G46 methylation_11693544912" -> "Biological Process_6168417744Gene expression_11692527888mRNA methylation_11693543184tRNA m7G methylation_11693555600tRNA m7G46 methylation_11693544912tRNA m7G46 methylation-dependent tRNA stabilization_11693553040" [label="part of"]
	"Biological Process_6168417744Gene expression_11692527888mRNA methylation_11693543184tRNA m7G methylation_11693555600tRNA wobble base modification_11693540816" [label="tRNA wobble base modification" shape=circle]
	"Biological Process_6168417744Gene expression_11692527888mRNA methylation_11693543184tRNA m7G methylation_11693555600" -> "Biological Process_6168417744Gene expression_11692527888mRNA methylation_11693543184tRNA m7G methylation_11693555600tRNA wobble base modification_11693540816" [label="has part"]
	"Biological Process_6168417744Gene expression_11692527888mRNA methylation_11693543184tRNA m7G methylation_11693555600tRNA stability and localization_11693553744" [label="tRNA stability and localization" shape=circle]
	"Biological Process_6168417744Gene expression_11692527888mRNA methylation_11693543184tRNA m7G methylation_11693555600" -> "Biological Process_6168417744Gene expression_11692527888mRNA methylation_11693543184tRNA m7G methylation_11693555600tRNA stability and localization_11693553744" [label="part of"]
	"Biological Process_6168417744Gene expression_11692527888mRNA methylation_11693543184mRNA cap methylation_11693549264" [label="mRNA cap methylation (1)" shape=circle]
	"Biological Process_6168417744Gene expression_11692527888mRNA methylation_11693543184" -> "Biological Process_6168417744Gene expression_11692527888mRNA methylation_11693543184mRNA cap methylation_11693549264" [label="is a"]
	"Biological Process_6168417744Gene expression_11692527888mRNA methylation_11693543184mRNA cap methylation_11693549264mRNA cap 0 methylation_11693552592" [label="mRNA cap 0 methylation (1)" shape=circle]
	"Biological Process_6168417744Gene expression_11692527888mRNA methylation_11693543184mRNA cap methylation_11693549264" -> "Biological Process_6168417744Gene expression_11692527888mRNA methylation_11693543184mRNA cap methylation_11693549264mRNA cap 0 methylation_11693552592" [label="is a"]
	"Biological Process_6168417744Gene expression_11692527888mRNA methylation_11693543184mRNA cap methylation_11693549264mRNA cap 0 methylation_11693552592mRNA cap 0 methylation by RNMT-RAMAC complex_11693546448" [label="mRNA cap 0 methylation by RNMT-RAMAC complex (1)" shape=circle]
	"Biological Process_6168417744Gene expression_11692527888mRNA methylation_11693543184mRNA cap methylation_11693549264mRNA cap 0 methylation_11693552592" -> "Biological Process_6168417744Gene expression_11692527888mRNA methylation_11693543184mRNA cap methylation_11693549264mRNA cap 0 methylation_11693552592mRNA cap 0 methylation by RNMT-RAMAC complex_11693546448" [label="is a"]
	"Biological Process_6168417744Gene expression_11692527888mRNA methylation_11693543184mRNA cap methylation_11693549264mRNA cap 0 methylation_11693552592mRNA cap 0 methylation cofactor binding_11693552144" [label="mRNA cap 0 methylation cofactor binding" shape=circle]
	"Biological Process_6168417744Gene expression_11692527888mRNA methylation_11693543184mRNA cap methylation_11693549264mRNA cap 0 methylation_11693552592" -> "Biological Process_6168417744Gene expression_11692527888mRNA methylation_11693543184mRNA cap methylation_11693549264mRNA cap 0 methylation_11693552592mRNA cap 0 methylation cofactor binding_11693552144" [label="has part"]
	"Biological Process_6168417744Gene expression_11692527888mRNA methylation_11693543184mRNA cap methylation_11693549264mRNA cap 0 methylation_11693552592mRNA cap 0 methylation regulation by BUD23_11693551120" [label="mRNA cap 0 methylation regulation by BUD23" shape=circle]
	"Biological Process_6168417744Gene expression_11692527888mRNA methylation_11693543184mRNA cap methylation_11693549264mRNA cap 0 methylation_11693552592" -> "Biological Process_6168417744Gene expression_11692527888mRNA methylation_11693543184mRNA cap methylation_11693549264mRNA cap 0 methylation_11693552592mRNA cap 0 methylation regulation by BUD23_11693551120" [label=regulates]
	"Biological Process_6168417744Gene expression_11692527888mRNA methylation_11693543184mRNA cap methylation_11693549264mRNA cap 1 methylation_11693548432" [label="mRNA cap 1 methylation" shape=circle]
	"Biological Process_6168417744Gene expression_11692527888mRNA methylation_11693543184mRNA cap methylation_11693549264" -> "Biological Process_6168417744Gene expression_11692527888mRNA methylation_11693543184mRNA cap methylation_11693549264mRNA cap 1 methylation_11693548432" [label="is a"]
	"Biological Process_6168417744Gene expression_11692527888mRNA methylation_11693543184mRNA cap methylation_11693549264mRNA cap 2 methylation_11693549968" [label="mRNA cap 2 methylation" shape=circle]
	"Biological Process_6168417744Gene expression_11692527888mRNA methylation_11693543184mRNA cap methylation_11693549264" -> "Biological Process_6168417744Gene expression_11692527888mRNA methylation_11693543184mRNA cap methylation_11693549264mRNA cap 2 methylation_11693549968" [label="is a"]
	"Biological Process_6168417744Gene expression_11692527888mRNA methylation_11693543184rRNA methylation_11693553936" [label="rRNA methylation" shape=circle]
	"Biological Process_6168417744Gene expression_11692527888mRNA methylation_11693543184" -> "Biological Process_6168417744Gene expression_11692527888mRNA methylation_11693543184rRNA methylation_11693553936" [label="is a"]
	"Biological Process_6168417744Gene expression_11692527888rRNA modification_11693554960" [label="rRNA modification (1)" shape=circle]
	"Biological Process_6168417744Gene expression_11692527888" -> "Biological Process_6168417744Gene expression_11692527888rRNA modification_11693554960" [label="has part"]
	"Biological Process_6168417744Gene expression_11692527888rRNA modification_1169355496018S rRNA (cytoplasmic) methylation_11693549136" [label="18S rRNA (cytoplasmic) methylation" shape=circle]
	"Biological Process_6168417744Gene expression_11692527888rRNA modification_11693554960" -> "Biological Process_6168417744Gene expression_11692527888rRNA modification_1169355496018S rRNA (cytoplasmic) methylation_11693549136" [label="is a"]
	"Biological Process_6168417744Gene expression_11692527888rRNA modification_11693554960tRNA methylation_11693544016" [label="tRNA methylation" shape=circle]
	"Biological Process_6168417744Gene expression_11692527888rRNA modification_11693554960" -> "Biological Process_6168417744Gene expression_11692527888rRNA modification_11693554960tRNA methylation_11693544016" [label="is a"]
	"Biological Process_6168417744Gene expression_11692527888rRNA modification_11693554960rRNA 2'-O-methylation_11693547856" [label="rRNA 2'-O-methylation" shape=circle]
	"Biological Process_6168417744Gene expression_11692527888rRNA modification_11693554960" -> "Biological Process_6168417744Gene expression_11692527888rRNA modification_11693554960rRNA 2'-O-methylation_11693547856" [label="is a"]
	"Biological Process_6168417744Gene expression_11692527888mRNA capping_11693555152" [label="mRNA capping" shape=circle]
	"Biological Process_6168417744Gene expression_11692527888" -> "Biological Process_6168417744Gene expression_11692527888mRNA capping_11693555152" [label="has part"]
	"Biological Process_6168417744RNA processing_11692205008" [label="RNA processing (1)" shape=circle]
	"Biological Process_6168417744" -> "Biological Process_6168417744RNA processing_11692205008" [label=""]
	"Biological Process_6168417744RNA processing_11692205008tRNA modification_11693539600" [label="tRNA modification" shape=circle]
	"Biological Process_6168417744RNA processing_11692205008" -> "Biological Process_6168417744RNA processing_11692205008tRNA modification_11693539600" [label="is a"]
	"Biological Process_6168417744RNA processing_11692205008mRNA capping_11693547728" [label="mRNA capping" shape=circle]
	"Biological Process_6168417744RNA processing_11692205008" -> "Biological Process_6168417744RNA processing_11692205008mRNA capping_11693547728" [label="is a"]
	"Biological Process_6168417744RNA processing_11692205008rRNA modification_11693554320" [label="rRNA modification (1)" shape=circle]
	"Biological Process_6168417744RNA processing_11692205008" -> "Biological Process_6168417744RNA processing_11692205008rRNA modification_11693554320" [label="is a"]
	"Biological Process_6168417744Cellular macromolecule metabolic process_11691430672" [label="Cellular macromolecule metabolic process" shape=circle]
	"Biological Process_6168417744" -> "Biological Process_6168417744Cellular macromolecule metabolic process_11691430672" [label=""]
}
