// Trie
digraph {
	"Biological Process_140542711575632" [label="Biological Process"]
	"Biological Process_140542711575632Cell Signaling_140542297865424" [label="Cell Signaling (1.3333333333333333)" shape=circle]
	"Biological Process_140542711575632" -> "Biological Process_140542711575632Cell Signaling_140542297865424" [label=""]
	"Biological Process_140542711575632Cell Signaling_140542297865424Hedgehog Signaling Pathway_140542297802960" [label="Hedgehog Signaling Pathway (1.6666666666666665)" shape=circle]
	"Biological Process_140542711575632Cell Signaling_140542297865424" -> "Biological Process_140542711575632Cell Signaling_140542297865424Hedgehog Signaling Pathway_140542297802960" [label="is a"]
	"Biological Process_140542711575632Cell Signaling_140542297865424Hedgehog Signaling Pathway_140542297802960Sonic Hedgehog Signaling Pathway_140542713070416" [label="Sonic Hedgehog Signaling Pathway (1.6666666666666665)" shape=circle]
	"Biological Process_140542711575632Cell Signaling_140542297865424Hedgehog Signaling Pathway_140542297802960" -> "Biological Process_140542711575632Cell Signaling_140542297865424Hedgehog Signaling Pathway_140542297802960Sonic Hedgehog Signaling Pathway_140542713070416" [label="is a"]
	"Biological Process_140542711575632Cell Signaling_140542297865424Hedgehog Signaling Pathway_140542297802960Sonic Hedgehog Signaling Pathway_140542713070416Regulation of TBC1D32 by Sonic Hedgehog Signaling Pathway_140542711630864" [label="Regulation of TBC1D32 by Sonic Hedgehog Signaling Pathway (1.3333333333333333)" shape=circle]
	"Biological Process_140542711575632Cell Signaling_140542297865424Hedgehog Signaling Pathway_140542297802960Sonic Hedgehog Signaling Pathway_140542713070416" -> "Biological Process_140542711575632Cell Signaling_140542297865424Hedgehog Signaling Pathway_140542297802960Sonic Hedgehog Signaling Pathway_140542713070416Regulation of TBC1D32 by Sonic Hedgehog Signaling Pathway_140542711630864" [label=regulates]
	"Biological Process_140542711575632Cell Signaling_140542297865424Hedgehog Signaling Pathway_140542297802960Sonic Hedgehog Signaling Pathway_140542713070416Regulation of TBC1D32 by Sonic Hedgehog Signaling Pathway_140542711630864Activation of TBC1D32 by Sonic Hedgehog Signaling Pathway_140542297805584" [label="Activation of TBC1D32 by Sonic Hedgehog Signaling Pathway (5.0)" shape=circle]
	"Biological Process_140542711575632Cell Signaling_140542297865424Hedgehog Signaling Pathway_140542297802960Sonic Hedgehog Signaling Pathway_140542713070416Regulation of TBC1D32 by Sonic Hedgehog Signaling Pathway_140542711630864" -> "Biological Process_140542711575632Cell Signaling_140542297865424Hedgehog Signaling Pathway_140542297802960Sonic Hedgehog Signaling Pathway_140542713070416Regulation of TBC1D32 by Sonic Hedgehog Signaling Pathway_140542711630864Activation of TBC1D32 by Sonic Hedgehog Signaling Pathway_140542297805584" [label="is a"]
	"Biological Process_140542711575632Cell Signaling_140542297865424Hedgehog Signaling Pathway_140542297802960Sonic Hedgehog Signaling Pathway_140542713070416Activation of IHH by Sonic Hedgehog Signaling Pathway_140542298420624" [label="Activation of IHH by Sonic Hedgehog Signaling Pathway (0.8)" shape=circle]
	"Biological Process_140542711575632Cell Signaling_140542297865424Hedgehog Signaling Pathway_140542297802960Sonic Hedgehog Signaling Pathway_140542713070416" -> "Biological Process_140542711575632Cell Signaling_140542297865424Hedgehog Signaling Pathway_140542297802960Sonic Hedgehog Signaling Pathway_140542713070416Activation of IHH by Sonic Hedgehog Signaling Pathway_140542298420624" [label=regulates]
	"Biological Process_140542711575632Cell Signaling_140542297865424Hedgehog Signaling Pathway_140542297802960Sonic Hedgehog Signaling Pathway_140542713070416Activation of IHH by Sonic Hedgehog Signaling Pathway_140542298420624Upregulation of IHH expression by Sonic Hedgehog Signaling Pathway_140542711923152" [label="Upregulation of IHH expression by Sonic Hedgehog Signaling Pathway (*)" shape=circle]
	"Biological Process_140542711575632Cell Signaling_140542297865424Hedgehog Signaling Pathway_140542297802960Sonic Hedgehog Signaling Pathway_140542713070416Activation of IHH by Sonic Hedgehog Signaling Pathway_140542298420624" -> "Biological Process_140542711575632Cell Signaling_140542297865424Hedgehog Signaling Pathway_140542297802960Sonic Hedgehog Signaling Pathway_140542713070416Activation of IHH by Sonic Hedgehog Signaling Pathway_140542298420624Upregulation of IHH expression by Sonic Hedgehog Signaling Pathway_140542711923152" [label=regulates]
	"Biological Process_140542711575632Cell Signaling_140542297865424Hedgehog Signaling Pathway_140542297802960Sonic Hedgehog Signaling Pathway_140542713070416PAX2 Regulation by Sonic Hedgehog Signaling Pathway_140542298416464" [label="PAX2 Regulation by Sonic Hedgehog Signaling Pathway" shape=circle]
	"Biological Process_140542711575632Cell Signaling_140542297865424Hedgehog Signaling Pathway_140542297802960Sonic Hedgehog Signaling Pathway_140542713070416" -> "Biological Process_140542711575632Cell Signaling_140542297865424Hedgehog Signaling Pathway_140542297802960Sonic Hedgehog Signaling Pathway_140542713070416PAX2 Regulation by Sonic Hedgehog Signaling Pathway_140542298416464" [label=regulates]
	"Biological Process_140542711575632Cell Signaling_140542297865424Hedgehog Signaling Pathway_140542297802960PAX2-Mediated Signaling Pathway_140542297813008" [label="PAX2-Mediated Signaling Pathway (0.5333333333333333)" shape=circle]
	"Biological Process_140542711575632Cell Signaling_140542297865424Hedgehog Signaling Pathway_140542297802960" -> "Biological Process_140542711575632Cell Signaling_140542297865424Hedgehog Signaling Pathway_140542297802960PAX2-Mediated Signaling Pathway_140542297813008" [label=regulates]
	"Biological Process_140542711575632Cell Signaling_140542297865424Hedgehog Signaling Pathway_140542297802960PAX2-Mediated Signaling Pathway_140542297813008MED1-Mediated Transcriptional Activation in Response to Hedgehog Signaling_140542298420560" [label="MED1-Mediated Transcriptional Activation in Response to Hedgehog Signaling" shape=circle]
	"Biological Process_140542711575632Cell Signaling_140542297865424Hedgehog Signaling Pathway_140542297802960PAX2-Mediated Signaling Pathway_140542297813008" -> "Biological Process_140542711575632Cell Signaling_140542297865424Hedgehog Signaling Pathway_140542297802960PAX2-Mediated Signaling Pathway_140542297813008MED1-Mediated Transcriptional Activation in Response to Hedgehog Signaling_140542298420560" [label="has part"]
	"Biological Process_140542711575632Cell Signaling_140542297865424Hedgehog Signaling Pathway_140542297802960PAX2-Mediated Signaling Pathway_140542297813008Hedgehog Signaling Pathway in Kidney Development_140542298421520" [label="Hedgehog Signaling Pathway in Kidney Development" shape=circle]
	"Biological Process_140542711575632Cell Signaling_140542297865424Hedgehog Signaling Pathway_140542297802960PAX2-Mediated Signaling Pathway_140542297813008" -> "Biological Process_140542711575632Cell Signaling_140542297865424Hedgehog Signaling Pathway_140542297802960PAX2-Mediated Signaling Pathway_140542297813008Hedgehog Signaling Pathway in Kidney Development_140542298421520" [label="is a"]
	"Biological Process_140542711575632Cell Signaling_140542297865424Hedgehog Signaling Pathway_140542297802960PAX2-Mediated Signaling Pathway_140542297813008PAX2-Mediated Signaling in Eye Development_140542298421328" [label="PAX2-Mediated Signaling in Eye Development (0.2)" shape=circle]
	"Biological Process_140542711575632Cell Signaling_140542297865424Hedgehog Signaling Pathway_140542297802960PAX2-Mediated Signaling Pathway_140542297813008" -> "Biological Process_140542711575632Cell Signaling_140542297865424Hedgehog Signaling Pathway_140542297802960PAX2-Mediated Signaling Pathway_140542297813008PAX2-Mediated Signaling in Eye Development_140542298421328" [label="is a"]
	"Biological Process_140542711575632Cell Signaling_140542297865424Hedgehog Signaling Pathway_140542297802960PAX2 Regulation of Hedgehog Signaling Pathway_140542297803408" [label="PAX2 Regulation of Hedgehog Signaling Pathway" shape=circle]
	"Biological Process_140542711575632Cell Signaling_140542297865424Hedgehog Signaling Pathway_140542297802960" -> "Biological Process_140542711575632Cell Signaling_140542297865424Hedgehog Signaling Pathway_140542297802960PAX2 Regulation of Hedgehog Signaling Pathway_140542297803408" [label=regulates]
	"Biological Process_140542711575632Cell Signaling_140542297865424Pax2 Signaling Pathway_140542297800848" [label="Pax2 Signaling Pathway" shape=circle]
	"Biological Process_140542711575632Cell Signaling_140542297865424" -> "Biological Process_140542711575632Cell Signaling_140542297865424Pax2 Signaling Pathway_140542297800848" [label=regulates]
	"Biological Process_140542711575632Cell Signaling_140542297865424Wnt Signaling Pathway_140542297816784" [label="Wnt Signaling Pathway" shape=circle]
	"Biological Process_140542711575632Cell Signaling_140542297865424" -> "Biological Process_140542711575632Cell Signaling_140542297865424Wnt Signaling Pathway_140542297816784" [label="is a"]
	"Biological Process_140542711575632Embryonic Development_140542297808400" [label="Embryonic Development (1.0)" shape=circle]
	"Biological Process_140542711575632" -> "Biological Process_140542711575632Embryonic Development_140542297808400" [label=""]
	"Biological Process_140542711575632Embryonic Development_140542297808400Nephron Development_140542297802128" [label="Nephron Development (1.3333333333333333)" shape=circle]
	"Biological Process_140542711575632Embryonic Development_140542297808400" -> "Biological Process_140542711575632Embryonic Development_140542297808400Nephron Development_140542297802128" [label="is a"]
	"Biological Process_140542711575632Embryonic Development_140542297808400Nephron Development_140542297802128Renal Tubule Development_140542297812688" [label="Renal Tubule Development" shape=circle]
	"Biological Process_140542711575632Embryonic Development_140542297808400Nephron Development_140542297802128" -> "Biological Process_140542711575632Embryonic Development_140542297808400Nephron Development_140542297802128Renal Tubule Development_140542297812688" [label="part of"]
	"Biological Process_140542711575632Embryonic Development_140542297808400Nephron Development_140542297802128Glomerulus Development_140542297816016" [label="Glomerulus Development" shape=circle]
	"Biological Process_140542711575632Embryonic Development_140542297808400Nephron Development_140542297802128" -> "Biological Process_140542711575632Embryonic Development_140542297808400Nephron Development_140542297802128Glomerulus Development_140542297816016" [label="part of"]
	"Biological Process_140542711575632Embryonic Development_140542297808400Nephron Development_140542297802128Podocyte Maturation_140542297814608" [label="Podocyte Maturation (0.13333333333333333)" shape=circle]
	"Biological Process_140542711575632Embryonic Development_140542297808400Nephron Development_140542297802128" -> "Biological Process_140542711575632Embryonic Development_140542297808400Nephron Development_140542297802128Podocyte Maturation_140542297814608" [label="has part"]
	"Biological Process_140542711575632Embryonic Development_140542297808400Limb Bud Development_140542297810576" [label="Limb Bud Development" shape=circle]
	"Biological Process_140542711575632Embryonic Development_140542297808400" -> "Biological Process_140542711575632Embryonic Development_140542297808400Limb Bud Development_140542297810576" [label="is a"]
	"Biological Process_140542711575632Embryonic Development_140542297808400Neural Tube Formation_140542297810512" [label="Neural Tube Formation (0.2)" shape=circle]
	"Biological Process_140542711575632Embryonic Development_140542297808400" -> "Biological Process_140542711575632Embryonic Development_140542297808400Neural Tube Formation_140542297810512" [label="has part"]
	"Biological Process_140542711575632Cell Differentiation_140542297804240" [label="Cell Differentiation" shape=circle]
	"Biological Process_140542711575632" -> "Biological Process_140542711575632Cell Differentiation_140542297804240" [label=""]
}
