// Trie
digraph {
	"Biological Process_140247704172560" [label="Biological Process"]
	"Biological Process_140247704172560Cell Signaling_140247699109264" [label="Cell Signaling (5)" shape=circle]
	"Biological Process_140247704172560" -> "Biological Process_140247704172560Cell Signaling_140247699109264" [label=""]
	"Biological Process_140247704172560Cell Signaling_140247699109264WNT Signaling Pathway_140247704053264" [label="WNT Signaling Pathway (5)" shape=circle]
	"Biological Process_140247704172560Cell Signaling_140247699109264" -> "Biological Process_140247704172560Cell Signaling_140247699109264WNT Signaling Pathway_140247704053264" [label="is a"]
	"Biological Process_140247704172560Cell Signaling_140247699109264WNT Signaling Pathway_140247704053264Non-Canonical WNT Signaling Pathway_140247698995920" [label="Non-Canonical WNT Signaling Pathway (5)" shape=circle]
	"Biological Process_140247704172560Cell Signaling_140247699109264WNT Signaling Pathway_140247704053264" -> "Biological Process_140247704172560Cell Signaling_140247699109264WNT Signaling Pathway_140247704053264Non-Canonical WNT Signaling Pathway_140247698995920" [label="is a"]
	"Biological Process_140247704172560Cell Signaling_140247699109264WNT Signaling Pathway_140247704053264Non-Canonical WNT Signaling Pathway_140247698995920RGCC-induced Activation of Non-Canonical WNT Signaling Pathway_140247702878992" [label="RGCC-induced Activation of Non-Canonical WNT Signaling Pathway (5)" shape=circle]
	"Biological Process_140247704172560Cell Signaling_140247699109264WNT Signaling Pathway_140247704053264Non-Canonical WNT Signaling Pathway_140247698995920" -> "Biological Process_140247704172560Cell Signaling_140247699109264WNT Signaling Pathway_140247704053264Non-Canonical WNT Signaling Pathway_140247698995920RGCC-induced Activation of Non-Canonical WNT Signaling Pathway_140247702878992" [label=regulates]
	"Biological Process_140247704172560Cell Signaling_140247699109264WNT Signaling Pathway_140247704053264Non-Canonical WNT Signaling Pathway_140247698995920RGCC-induced Activation of Non-Canonical WNT Signaling Pathway_140247702878992ROCK2-mediated Regulation of RGCC-induced Non-Canonical WNT Signaling_140247703316560" [label="ROCK2-mediated Regulation of RGCC-induced Non-Canonical WNT Signaling (5)" shape=circle]
	"Biological Process_140247704172560Cell Signaling_140247699109264WNT Signaling Pathway_140247704053264Non-Canonical WNT Signaling Pathway_140247698995920RGCC-induced Activation of Non-Canonical WNT Signaling Pathway_140247702878992" -> "Biological Process_140247704172560Cell Signaling_140247699109264WNT Signaling Pathway_140247704053264Non-Canonical WNT Signaling Pathway_140247698995920RGCC-induced Activation of Non-Canonical WNT Signaling Pathway_140247702878992ROCK2-mediated Regulation of RGCC-induced Non-Canonical WNT Signaling_140247703316560" [label=regulates]
	"Biological Process_140247704172560Cell Signaling_140247699109264WNT Signaling Pathway_140247704053264Non-Canonical WNT Signaling Pathway_140247698995920RGCC-induced Activation of Non-Canonical WNT Signaling Pathway_140247702878992Activation of WNT11 in Non-Canonical WNT Signaling Pathway_140247703376272" [label="Activation of WNT11 in Non-Canonical WNT Signaling Pathway (*)" shape=circle]
	"Biological Process_140247704172560Cell Signaling_140247699109264WNT Signaling Pathway_140247704053264Non-Canonical WNT Signaling Pathway_140247698995920RGCC-induced Activation of Non-Canonical WNT Signaling Pathway_140247702878992" -> "Biological Process_140247704172560Cell Signaling_140247699109264WNT Signaling Pathway_140247704053264Non-Canonical WNT Signaling Pathway_140247698995920RGCC-induced Activation of Non-Canonical WNT Signaling Pathway_140247702878992Activation of WNT11 in Non-Canonical WNT Signaling Pathway_140247703376272" [label="is a"]
	"Biological Process_140247704172560Cell Signaling_140247699109264WNT Signaling Pathway_140247704053264Non-Canonical WNT Signaling Pathway_140247698995920RGCC-induced Activation of Non-Canonical WNT Signaling Pathway_140247702878992HEG1-mediated Modulation of RGCC-induced Non-Canonical WNT Signaling_140247703383248" [label="HEG1-mediated Modulation of RGCC-induced Non-Canonical WNT Signaling" shape=circle]
	"Biological Process_140247704172560Cell Signaling_140247699109264WNT Signaling Pathway_140247704053264Non-Canonical WNT Signaling Pathway_140247698995920RGCC-induced Activation of Non-Canonical WNT Signaling Pathway_140247702878992" -> "Biological Process_140247704172560Cell Signaling_140247699109264WNT Signaling Pathway_140247704053264Non-Canonical WNT Signaling Pathway_140247698995920RGCC-induced Activation of Non-Canonical WNT Signaling Pathway_140247702878992HEG1-mediated Modulation of RGCC-induced Non-Canonical WNT Signaling_140247703383248" [label=regulates]
	"Biological Process_140247704172560Cell Signaling_140247699109264WNT Signaling Pathway_140247704053264Non-Canonical WNT Signaling Pathway_140247698995920Activation of ROCK2 in Non-Canonical WNT Signaling Pathway_140247704663184" [label="Activation of ROCK2 in Non-Canonical WNT Signaling Pathway (5)" shape=circle]
	"Biological Process_140247704172560Cell Signaling_140247699109264WNT Signaling Pathway_140247704053264Non-Canonical WNT Signaling Pathway_140247698995920" -> "Biological Process_140247704172560Cell Signaling_140247699109264WNT Signaling Pathway_140247704053264Non-Canonical WNT Signaling Pathway_140247698995920Activation of ROCK2 in Non-Canonical WNT Signaling Pathway_140247704663184" [label=regulates]
	"Biological Process_140247704172560Cell Signaling_140247699109264WNT Signaling Pathway_140247704053264Non-Canonical WNT Signaling Pathway_140247698995920Activation of ROCK2 in Non-Canonical WNT Signaling Pathway_140247704663184Enhanced Activation of ROCK2 in Non-Canonical WNT Signaling Pathway_140247703372624" [label="Enhanced Activation of ROCK2 in Non-Canonical WNT Signaling Pathway" shape=circle]
	"Biological Process_140247704172560Cell Signaling_140247699109264WNT Signaling Pathway_140247704053264Non-Canonical WNT Signaling Pathway_140247698995920Activation of ROCK2 in Non-Canonical WNT Signaling Pathway_140247704663184" -> "Biological Process_140247704172560Cell Signaling_140247699109264WNT Signaling Pathway_140247704053264Non-Canonical WNT Signaling Pathway_140247698995920Activation of ROCK2 in Non-Canonical WNT Signaling Pathway_140247704663184Enhanced Activation of ROCK2 in Non-Canonical WNT Signaling Pathway_140247703372624" [label="is a"]
	"Biological Process_140247704172560Cell Signaling_140247699109264WNT Signaling Pathway_140247704053264Non-Canonical WNT Signaling Pathway_140247698995920Activation of ROCK2 in Non-Canonical WNT Signaling Pathway_140247704663184Induction of PTGS2 expression by ROCK2 in Non-Canonical WNT Signaling Pathway_140247703374160" [label="Induction of PTGS2 expression by ROCK2 in Non-Canonical WNT Signaling Pathway" shape=circle]
	"Biological Process_140247704172560Cell Signaling_140247699109264WNT Signaling Pathway_140247704053264Non-Canonical WNT Signaling Pathway_140247698995920Activation of ROCK2 in Non-Canonical WNT Signaling Pathway_140247704663184" -> "Biological Process_140247704172560Cell Signaling_140247699109264WNT Signaling Pathway_140247704053264Non-Canonical WNT Signaling Pathway_140247698995920Activation of ROCK2 in Non-Canonical WNT Signaling Pathway_140247704663184Induction of PTGS2 expression by ROCK2 in Non-Canonical WNT Signaling Pathway_140247703374160" [label=regulates]
	"Biological Process_140247704172560Cell Signaling_140247699109264WNT Signaling Pathway_140247704053264Non-Canonical WNT Signaling Pathway_140247698995920Activation of ROCK2 in Non-Canonical WNT Signaling Pathway_140247704663184Activation of RHOA in Non-Canonical WNT Signaling Pathway_140247703380880" [label="Activation of RHOA in Non-Canonical WNT Signaling Pathway" shape=circle]
	"Biological Process_140247704172560Cell Signaling_140247699109264WNT Signaling Pathway_140247704053264Non-Canonical WNT Signaling Pathway_140247698995920Activation of ROCK2 in Non-Canonical WNT Signaling Pathway_140247704663184" -> "Biological Process_140247704172560Cell Signaling_140247699109264WNT Signaling Pathway_140247704053264Non-Canonical WNT Signaling Pathway_140247698995920Activation of ROCK2 in Non-Canonical WNT Signaling Pathway_140247704663184Activation of RHOA in Non-Canonical WNT Signaling Pathway_140247703380880" [label=regulates]
	"Biological Process_140247704172560Cell Signaling_140247699109264WNT Signaling Pathway_140247704053264Non-Canonical WNT Signaling Pathway_140247698995920AIF1-mediated Inhibition of Non-Canonical WNT Signaling Pathway_140247699209104" [label="AIF1-mediated Inhibition of Non-Canonical WNT Signaling Pathway" shape=circle]
	"Biological Process_140247704172560Cell Signaling_140247699109264WNT Signaling Pathway_140247704053264Non-Canonical WNT Signaling Pathway_140247698995920" -> "Biological Process_140247704172560Cell Signaling_140247699109264WNT Signaling Pathway_140247704053264Non-Canonical WNT Signaling Pathway_140247698995920AIF1-mediated Inhibition of Non-Canonical WNT Signaling Pathway_140247699209104" [label=regulates]
	"Biological Process_140247704172560Cell Signaling_140247699109264WNT Signaling Pathway_140247704053264Planar Cell Polarity Pathway_140247698804688" [label="Planar Cell Polarity Pathway" shape=circle]
	"Biological Process_140247704172560Cell Signaling_140247699109264WNT Signaling Pathway_140247704053264" -> "Biological Process_140247704172560Cell Signaling_140247699109264WNT Signaling Pathway_140247704053264Planar Cell Polarity Pathway_140247698804688" [label=regulates]
	"Biological Process_140247704172560Cell Signaling_140247699109264WNT Signaling Pathway_140247704053264Inflammatory Response_140247703318480" [label="Inflammatory Response" shape=circle]
	"Biological Process_140247704172560Cell Signaling_140247699109264WNT Signaling Pathway_140247704053264" -> "Biological Process_140247704172560Cell Signaling_140247699109264WNT Signaling Pathway_140247704053264Inflammatory Response_140247703318480" [label=regulates]
	"Biological Process_140247704172560Cell Signaling_140247699109264Rho Signaling Pathway_140247698890576" [label="Rho Signaling Pathway" shape=circle]
	"Biological Process_140247704172560Cell Signaling_140247699109264" -> "Biological Process_140247704172560Cell Signaling_140247699109264Rho Signaling Pathway_140247698890576" [label="is a"]
	"Biological Process_140247704172560Cell Signaling_140247699109264Inflammatory Signaling Pathway_140247698676944" [label="Inflammatory Signaling Pathway (5)" shape=circle]
	"Biological Process_140247704172560Cell Signaling_140247699109264" -> "Biological Process_140247704172560Cell Signaling_140247699109264Inflammatory Signaling Pathway_140247698676944" [label="is a"]
	"Biological Process_140247704172560Cell Signaling_140247699109264Inflammatory Signaling Pathway_140247698676944Leukocyte Recruitment Process_140247703318800" [label="Leukocyte Recruitment Process (3)" shape=circle]
	"Biological Process_140247704172560Cell Signaling_140247699109264Inflammatory Signaling Pathway_140247698676944" -> "Biological Process_140247704172560Cell Signaling_140247699109264Inflammatory Signaling Pathway_140247698676944Leukocyte Recruitment Process_140247703318800" [label=regulates]
	"Biological Process_140247704172560Cell Signaling_140247699109264Inflammatory Signaling Pathway_140247698676944Leukocyte Recruitment Process_140247703318800Monocyte Recruitment Process_140247699333968" [label="Monocyte Recruitment Process" shape=circle]
	"Biological Process_140247704172560Cell Signaling_140247699109264Inflammatory Signaling Pathway_140247698676944Leukocyte Recruitment Process_140247703318800" -> "Biological Process_140247704172560Cell Signaling_140247699109264Inflammatory Signaling Pathway_140247698676944Leukocyte Recruitment Process_140247703318800Monocyte Recruitment Process_140247699333968" [label="is a"]
	"Biological Process_140247704172560Cell Signaling_140247699109264Inflammatory Signaling Pathway_140247698676944Leukocyte Recruitment Process_140247703318800Neutrophil Recruitment Process_140247703316752" [label="Neutrophil Recruitment Process" shape=circle]
	"Biological Process_140247704172560Cell Signaling_140247699109264Inflammatory Signaling Pathway_140247698676944Leukocyte Recruitment Process_140247703318800" -> "Biological Process_140247704172560Cell Signaling_140247699109264Inflammatory Signaling Pathway_140247698676944Leukocyte Recruitment Process_140247703318800Neutrophil Recruitment Process_140247703316752" [label="is a"]
	"Biological Process_140247704172560Cell Signaling_140247699109264Inflammatory Signaling Pathway_140247698676944Leukocyte Recruitment Process_140247703318800Eosinophil Recruitment Process_140247703317392" [label="Eosinophil Recruitment Process" shape=circle]
	"Biological Process_140247704172560Cell Signaling_140247699109264Inflammatory Signaling Pathway_140247698676944Leukocyte Recruitment Process_140247703318800" -> "Biological Process_140247704172560Cell Signaling_140247699109264Inflammatory Signaling Pathway_140247698676944Leukocyte Recruitment Process_140247703318800Eosinophil Recruitment Process_140247703317392" [label="is a"]
	"Biological Process_140247704172560Cell Signaling_140247699109264Inflammatory Signaling Pathway_140247698676944Prostaglandin Synthesis Pathway_140247703316112" [label="Prostaglandin Synthesis Pathway (1)" shape=circle]
	"Biological Process_140247704172560Cell Signaling_140247699109264Inflammatory Signaling Pathway_140247698676944" -> "Biological Process_140247704172560Cell Signaling_140247699109264Inflammatory Signaling Pathway_140247698676944Prostaglandin Synthesis Pathway_140247703316112" [label="has part"]
	"Biological Process_140247704172560Cell Signaling_140247699109264Inflammatory Signaling Pathway_140247698676944COX-2 Mediated Inflammation_140247703315728" [label="COX-2 Mediated Inflammation (1)" shape=circle]
	"Biological Process_140247704172560Cell Signaling_140247699109264Inflammatory Signaling Pathway_140247698676944" -> "Biological Process_140247704172560Cell Signaling_140247699109264Inflammatory Signaling Pathway_140247698676944COX-2 Mediated Inflammation_140247703315728" [label="is a"]
	"Biological Process_140247704172560Cell Adhesion_140247704242128" [label="Cell Adhesion" shape=circle]
	"Biological Process_140247704172560" -> "Biological Process_140247704172560Cell Adhesion_140247704242128" [label=""]
	"Biological Process_140247704172560Inflammatory Response_140247699621136" [label="Inflammatory Response (5)" shape=circle]
	"Biological Process_140247704172560" -> "Biological Process_140247704172560Inflammatory Response_140247699621136" [label=""]
	"Biological Process_140247704172560Inflammatory Response_140247699621136Leukocyte Recruitment_140247702914320" [label="Leukocyte Recruitment" shape=circle]
	"Biological Process_140247704172560Inflammatory Response_140247699621136" -> "Biological Process_140247704172560Inflammatory Response_140247699621136Leukocyte Recruitment_140247702914320" [label="has part"]
	"Biological Process_140247704172560Inflammatory Response_140247699621136Prostaglandin Synthesis_140247698804048" [label="Prostaglandin Synthesis" shape=circle]
	"Biological Process_140247704172560Inflammatory Response_140247699621136" -> "Biological Process_140247704172560Inflammatory Response_140247699621136Prostaglandin Synthesis_140247698804048" [label=regulates]
	"Biological Process_140247704172560Inflammatory Response_140247699621136Endothelial Activation_140247699585040" [label="Endothelial Activation" shape=circle]
	"Biological Process_140247704172560Inflammatory Response_140247699621136" -> "Biological Process_140247704172560Inflammatory Response_140247699621136Endothelial Activation_140247699585040" [label="part of"]
}
