// Trie
digraph {
	"Biological Process_139638731655312" [label="Biological Process"]
	"Biological Process_139638731655312Gene Expression_139638729034704" [label="Gene Expression (5.0)" shape=circle]
	"Biological Process_139638731655312" -> "Biological Process_139638731655312Gene Expression_139638729034704" [label=""]
	"Biological Process_139638731655312Gene Expression_139638729034704Oxytocin Signaling Pathway_139638730932176" [label="Oxytocin Signaling Pathway (4.333333333333334)" shape=circle]
	"Biological Process_139638731655312Gene Expression_139638729034704" -> "Biological Process_139638731655312Gene Expression_139638729034704Oxytocin Signaling Pathway_139638730932176" [label=regulates]
	"Biological Process_139638731655312Gene Expression_139638729034704Oxytocin Signaling Pathway_139638730932176Social Behavior_139638384859024" [label="Social Behavior (1.6)" shape=circle]
	"Biological Process_139638731655312Gene Expression_139638729034704Oxytocin Signaling Pathway_139638730932176" -> "Biological Process_139638731655312Gene Expression_139638729034704Oxytocin Signaling Pathway_139638730932176Social Behavior_139638384859024" [label=regulates]
	"Biological Process_139638731655312Gene Expression_139638729034704Oxytocin Signaling Pathway_139638730932176Social Behavior_139638384859024Maternal Behavior_139638384854608" [label="Maternal Behavior (1.0)" shape=circle]
	"Biological Process_139638731655312Gene Expression_139638729034704Oxytocin Signaling Pathway_139638730932176Social Behavior_139638384859024" -> "Biological Process_139638731655312Gene Expression_139638729034704Oxytocin Signaling Pathway_139638730932176Social Behavior_139638384859024Maternal Behavior_139638384854608" [label="part of"]
	"Biological Process_139638731655312Gene Expression_139638729034704Oxytocin Signaling Pathway_139638730932176Social Behavior_139638384859024Maternal Behavior_139638384854608Parental Care Behavior_139638384732752" [label="Parental Care Behavior (1.8666666666666667)" shape=circle]
	"Biological Process_139638731655312Gene Expression_139638729034704Oxytocin Signaling Pathway_139638730932176Social Behavior_139638384859024Maternal Behavior_139638384854608" -> "Biological Process_139638731655312Gene Expression_139638729034704Oxytocin Signaling Pathway_139638730932176Social Behavior_139638384859024Maternal Behavior_139638384854608Parental Care Behavior_139638384732752" [label="part of"]
	"Biological Process_139638731655312Gene Expression_139638729034704Oxytocin Signaling Pathway_139638730932176Social Behavior_139638384859024Maternal Behavior_139638384854608Maternal Bonding_139638384737680" [label="Maternal Bonding (0.3333333333333333)" shape=circle]
	"Biological Process_139638731655312Gene Expression_139638729034704Oxytocin Signaling Pathway_139638730932176Social Behavior_139638384859024Maternal Behavior_139638384854608" -> "Biological Process_139638731655312Gene Expression_139638729034704Oxytocin Signaling Pathway_139638730932176Social Behavior_139638384859024Maternal Behavior_139638384854608Maternal Bonding_139638384737680" [label="part of"]
	"Biological Process_139638731655312Gene Expression_139638729034704Oxytocin Signaling Pathway_139638730932176Social Behavior_139638384859024Maternal Behavior_139638384854608Maternal Behavior_139638384735440" [label="Maternal Behavior" shape=circle]
	"Biological Process_139638731655312Gene Expression_139638729034704Oxytocin Signaling Pathway_139638730932176Social Behavior_139638384859024Maternal Behavior_139638384854608" -> "Biological Process_139638731655312Gene Expression_139638729034704Oxytocin Signaling Pathway_139638730932176Social Behavior_139638384859024Maternal Behavior_139638384854608Maternal Behavior_139638384735440" [label="part of"]
	"Biological Process_139638731655312Gene Expression_139638729034704Oxytocin Signaling Pathway_139638730932176Maternal Behavior_139637861218192" [label="Maternal Behavior (1.3333333333333333)" shape=circle]
	"Biological Process_139638731655312Gene Expression_139638729034704Oxytocin Signaling Pathway_139638730932176" -> "Biological Process_139638731655312Gene Expression_139638729034704Oxytocin Signaling Pathway_139638730932176Maternal Behavior_139637861218192" [label=regulates]
	"Biological Process_139638731655312Gene Expression_139638729034704Oxytocin Signaling Pathway_139638730932176Maternal Behavior_139637861218192Maternal Bonding_139638384923920" [label="Maternal Bonding (3.333333333333333)" shape=circle]
	"Biological Process_139638731655312Gene Expression_139638729034704Oxytocin Signaling Pathway_139638730932176Maternal Behavior_139637861218192" -> "Biological Process_139638731655312Gene Expression_139638729034704Oxytocin Signaling Pathway_139638730932176Maternal Behavior_139637861218192Maternal Bonding_139638384923920" [label="is a"]
	"Biological Process_139638731655312Gene Expression_139638729034704Oxytocin Signaling Pathway_139638730932176Maternal Behavior_139637861218192Maternal Bonding_139638384923920Oxytocin Signaling Pathway_139638384931280" [label="Oxytocin Signaling Pathway (*)" shape=circle]
	"Biological Process_139638731655312Gene Expression_139638729034704Oxytocin Signaling Pathway_139638730932176Maternal Behavior_139637861218192Maternal Bonding_139638384923920" -> "Biological Process_139638731655312Gene Expression_139638729034704Oxytocin Signaling Pathway_139638730932176Maternal Behavior_139637861218192Maternal Bonding_139638384923920Oxytocin Signaling Pathway_139638384931280" [label=regulates]
	"Biological Process_139638731655312Gene Expression_139638729034704Oxytocin Signaling Pathway_139638730932176Maternal Behavior_139637861218192Maternal Bonding_139638384923920Social Recognition_139638384729040" [label="Social Recognition" shape=circle]
	"Biological Process_139638731655312Gene Expression_139638729034704Oxytocin Signaling Pathway_139638730932176Maternal Behavior_139637861218192Maternal Bonding_139638384923920" -> "Biological Process_139638731655312Gene Expression_139638729034704Oxytocin Signaling Pathway_139638730932176Maternal Behavior_139637861218192Maternal Bonding_139638384923920Social Recognition_139638384729040" [label="is a"]
	"Biological Process_139638731655312Gene Expression_139638729034704Oxytocin Signaling Pathway_139638730932176Maternal Behavior_139637861218192Maternal Bonding_139638384923920Parental Care Behavior_139638384732624" [label="Parental Care Behavior (0.26666666666666666)" shape=circle]
	"Biological Process_139638731655312Gene Expression_139638729034704Oxytocin Signaling Pathway_139638730932176Maternal Behavior_139637861218192Maternal Bonding_139638384923920" -> "Biological Process_139638731655312Gene Expression_139638729034704Oxytocin Signaling Pathway_139638730932176Maternal Behavior_139637861218192Maternal Bonding_139638384923920Parental Care Behavior_139638384732624" [label="is a"]
	"Biological Process_139638731655312Gene Expression_139638729034704Oxytocin Signaling Pathway_139638730932176Maternal Behavior_139637861218192Social Recognition_139638384929680" [label="Social Recognition (0.26666666666666666)" shape=circle]
	"Biological Process_139638731655312Gene Expression_139638729034704Oxytocin Signaling Pathway_139638730932176Maternal Behavior_139637861218192" -> "Biological Process_139638731655312Gene Expression_139638729034704Oxytocin Signaling Pathway_139638730932176Maternal Behavior_139637861218192Social Recognition_139638384929680" [label=regulates]
	"Biological Process_139638731655312Gene Expression_139638729034704Oxytocin Signaling Pathway_139638730932176Maternal Behavior_139637861218192Parental Care Behavior_139638384922704" [label="Parental Care Behavior" shape=circle]
	"Biological Process_139638731655312Gene Expression_139638729034704Oxytocin Signaling Pathway_139638730932176Maternal Behavior_139637861218192" -> "Biological Process_139638731655312Gene Expression_139638729034704Oxytocin Signaling Pathway_139638730932176Maternal Behavior_139637861218192Parental Care Behavior_139638384922704" [label="is a"]
	"Biological Process_139638731655312Gene Expression_139638729034704Oxytocin Signaling Pathway_139638730932176Social Behavior Regulation_139638384918736" [label="Social Behavior Regulation (0.26666666666666666)" shape=circle]
	"Biological Process_139638731655312Gene Expression_139638729034704Oxytocin Signaling Pathway_139638730932176" -> "Biological Process_139638731655312Gene Expression_139638729034704Oxytocin Signaling Pathway_139638730932176Social Behavior Regulation_139638384918736" [label=regulates]
	"Biological Process_139638731655312Gene Expression_139638729034704Regulation of Oxytocin Signaling Pathway_139638384860432" [label="Regulation of Oxytocin Signaling Pathway" shape=circle]
	"Biological Process_139638731655312Gene Expression_139638729034704" -> "Biological Process_139638731655312Gene Expression_139638729034704Regulation of Oxytocin Signaling Pathway_139638384860432" [label=regulates]
	"Biological Process_139638731655312Gene Expression_139638729034704Synthesis of Neuropeptides_139638384861904" [label="Synthesis of Neuropeptides (0.3333333333333333)" shape=circle]
	"Biological Process_139638731655312Gene Expression_139638729034704" -> "Biological Process_139638731655312Gene Expression_139638729034704Synthesis of Neuropeptides_139638384861904" [label="is a"]
	"Biological Process_139638731655312Gene Expression_139638729034704Synthesis of Neuropeptides_139638384861904Oxytocin Synthesis_139638384929296" [label="Oxytocin Synthesis" shape=circle]
	"Biological Process_139638731655312Gene Expression_139638729034704Synthesis of Neuropeptides_139638384861904" -> "Biological Process_139638731655312Gene Expression_139638729034704Synthesis of Neuropeptides_139638384861904Oxytocin Synthesis_139638384929296" [label="is a"]
	"Biological Process_139638731655312Gene Expression_139638729034704Synthesis of Neuropeptides_139638384861904Regulation of Oxytocin Signaling Pathway_139638384931344" [label="Regulation of Oxytocin Signaling Pathway" shape=circle]
	"Biological Process_139638731655312Gene Expression_139638729034704Synthesis of Neuropeptides_139638384861904" -> "Biological Process_139638731655312Gene Expression_139638729034704Synthesis of Neuropeptides_139638384861904Regulation of Oxytocin Signaling Pathway_139638384931344" [label=regulates]
	"Biological Process_139638731655312Gene Expression_139638729034704Synthesis of Neuropeptides_139638384861904Oxytocin Signaling Pathway_139638384928656" [label="Oxytocin Signaling Pathway" shape=circle]
	"Biological Process_139638731655312Gene Expression_139638729034704Synthesis of Neuropeptides_139638384861904" -> "Biological Process_139638731655312Gene Expression_139638729034704Synthesis of Neuropeptides_139638384861904Oxytocin Signaling Pathway_139638384928656" [label=regulates]
}
