// Trie
digraph {
	"Biological Process_140454972471696" [label="Biological Process"]
	"Biological Process_140454972471696Gene Expression_140454973833552" [label="Gene Expression (2)" shape=circle]
	"Biological Process_140454972471696" -> "Biological Process_140454972471696Gene Expression_140454973833552" [label=""]
	"Biological Process_140454972471696Gene Expression_140454973833552Wnt Signaling Pathway_140454632936400" [label="Wnt Signaling Pathway (5)" shape=circle]
	"Biological Process_140454972471696Gene Expression_140454973833552" -> "Biological Process_140454972471696Gene Expression_140454973833552Wnt Signaling Pathway_140454632936400" [label=regulates]
	"Biological Process_140454972471696Gene Expression_140454973833552Wnt Signaling Pathway_140454632936400Canonical Wnt Signaling Pathway_140454632931728" [label="Canonical Wnt Signaling Pathway (5)" shape=circle]
	"Biological Process_140454972471696Gene Expression_140454973833552Wnt Signaling Pathway_140454632936400" -> "Biological Process_140454972471696Gene Expression_140454973833552Wnt Signaling Pathway_140454632936400Canonical Wnt Signaling Pathway_140454632931728" [label="is a"]
	"Biological Process_140454972471696Gene Expression_140454973833552Wnt Signaling Pathway_140454632936400Canonical Wnt Signaling Pathway_140454632931728Regulation of beta-catenin signaling_140454973918032" [label="Regulation of beta-catenin signaling (5)" shape=circle]
	"Biological Process_140454972471696Gene Expression_140454973833552Wnt Signaling Pathway_140454632936400Canonical Wnt Signaling Pathway_140454632931728" -> "Biological Process_140454972471696Gene Expression_140454973833552Wnt Signaling Pathway_140454632936400Canonical Wnt Signaling Pathway_140454632931728Regulation of beta-catenin signaling_140454973918032" [label="is a"]
	"Biological Process_140454972471696Gene Expression_140454973833552Wnt Signaling Pathway_140454632936400Canonical Wnt Signaling Pathway_140454632931728Regulation of beta-catenin signaling_140454973918032Positive regulation of canonical Wnt signaling pathway_140454975210512" [label="Positive regulation of canonical Wnt signaling pathway (*)" shape=circle]
	"Biological Process_140454972471696Gene Expression_140454973833552Wnt Signaling Pathway_140454632936400Canonical Wnt Signaling Pathway_140454632931728Regulation of beta-catenin signaling_140454973918032" -> "Biological Process_140454972471696Gene Expression_140454973833552Wnt Signaling Pathway_140454632936400Canonical Wnt Signaling Pathway_140454632931728Regulation of beta-catenin signaling_140454973918032Positive regulation of canonical Wnt signaling pathway_140454975210512" [label=regulates]
	"Biological Process_140454972471696Gene Expression_140454973833552Wnt Signaling Pathway_140454632936400Canonical Wnt Signaling Pathway_140454632931728Regulation of beta-catenin signaling_140454973918032Inhibition of GSK3 Activity_140454632676112" [label="Inhibition of GSK3 Activity (1)" shape=circle]
	"Biological Process_140454972471696Gene Expression_140454973833552Wnt Signaling Pathway_140454632936400Canonical Wnt Signaling Pathway_140454632931728Regulation of beta-catenin signaling_140454973918032" -> "Biological Process_140454972471696Gene Expression_140454973833552Wnt Signaling Pathway_140454632936400Canonical Wnt Signaling Pathway_140454632931728Regulation of beta-catenin signaling_140454973918032Inhibition of GSK3 Activity_140454632676112" [label=regulates]
	"Biological Process_140454972471696Gene Expression_140454973833552Wnt Signaling Pathway_140454632936400Canonical Wnt Signaling Pathway_140454632931728Regulation of beta-catenin signaling_140454973918032Negative regulation of canonical Wnt signaling pathway_140454632678928" [label="Negative regulation of canonical Wnt signaling pathway" shape=circle]
	"Biological Process_140454972471696Gene Expression_140454973833552Wnt Signaling Pathway_140454632936400Canonical Wnt Signaling Pathway_140454632931728Regulation of beta-catenin signaling_140454973918032" -> "Biological Process_140454972471696Gene Expression_140454973833552Wnt Signaling Pathway_140454632936400Canonical Wnt Signaling Pathway_140454632931728Regulation of beta-catenin signaling_140454973918032Negative regulation of canonical Wnt signaling pathway_140454632678928" [label=regulates]
	"Biological Process_140454972471696Gene Expression_140454973833552Wnt Signaling Pathway_140454632936400Canonical Wnt Signaling Pathway_140454632931728Regulation of Mesodermal Development_140454632782928" [label="Regulation of Mesodermal Development (3)" shape=circle]
	"Biological Process_140454972471696Gene Expression_140454973833552Wnt Signaling Pathway_140454632936400Canonical Wnt Signaling Pathway_140454632931728" -> "Biological Process_140454972471696Gene Expression_140454973833552Wnt Signaling Pathway_140454632936400Canonical Wnt Signaling Pathway_140454632931728Regulation of Mesodermal Development_140454632782928" [label=regulates]
	"Biological Process_140454972471696Gene Expression_140454973833552Wnt Signaling Pathway_140454632936400Canonical Wnt Signaling Pathway_140454632931728Regulation of Mesodermal Development_140454632782928Formation of Cardiac Mesoderm_140454632678224" [label="Formation of Cardiac Mesoderm (3)" shape=circle]
	"Biological Process_140454972471696Gene Expression_140454973833552Wnt Signaling Pathway_140454632936400Canonical Wnt Signaling Pathway_140454632931728Regulation of Mesodermal Development_140454632782928" -> "Biological Process_140454972471696Gene Expression_140454973833552Wnt Signaling Pathway_140454632936400Canonical Wnt Signaling Pathway_140454632931728Regulation of Mesodermal Development_140454632782928Formation of Cardiac Mesoderm_140454632678224" [label="part of"]
	"Biological Process_140454972471696Gene Expression_140454973833552Wnt Signaling Pathway_140454632936400Canonical Wnt Signaling Pathway_140454632931728Regulation of Mesodermal Development_140454632782928Activation of Wnt Signaling Pathway_140454632674064" [label="Activation of Wnt Signaling Pathway (3)" shape=circle]
	"Biological Process_140454972471696Gene Expression_140454973833552Wnt Signaling Pathway_140454632936400Canonical Wnt Signaling Pathway_140454632931728Regulation of Mesodermal Development_140454632782928" -> "Biological Process_140454972471696Gene Expression_140454973833552Wnt Signaling Pathway_140454632936400Canonical Wnt Signaling Pathway_140454632931728Regulation of Mesodermal Development_140454632782928Activation of Wnt Signaling Pathway_140454632674064" [label=regulates]
	"Biological Process_140454972471696Gene Expression_140454973833552Wnt Signaling Pathway_140454632936400Canonical Wnt Signaling Pathway_140454632931728Regulation of Mesodermal Development_140454632782928WNT signaling pathway activation of mesodermal development_140454632681872" [label="WNT signaling pathway activation of mesodermal development" shape=circle]
	"Biological Process_140454972471696Gene Expression_140454973833552Wnt Signaling Pathway_140454632936400Canonical Wnt Signaling Pathway_140454632931728Regulation of Mesodermal Development_140454632782928" -> "Biological Process_140454972471696Gene Expression_140454973833552Wnt Signaling Pathway_140454632936400Canonical Wnt Signaling Pathway_140454632931728Regulation of Mesodermal Development_140454632782928WNT signaling pathway activation of mesodermal development_140454632681872" [label="is a"]
	"Biological Process_140454972471696Gene Expression_140454973833552Wnt Signaling Pathway_140454632936400Canonical Wnt Signaling Pathway_140454632931728Regulation of MESP1 by WNT3A, WNT5A, and WNT11_140454632638160" [label="Regulation of MESP1 by WNT3A, WNT5A, and WNT11 (2)" shape=circle]
	"Biological Process_140454972471696Gene Expression_140454973833552Wnt Signaling Pathway_140454632936400Canonical Wnt Signaling Pathway_140454632931728" -> "Biological Process_140454972471696Gene Expression_140454973833552Wnt Signaling Pathway_140454632936400Canonical Wnt Signaling Pathway_140454632931728Regulation of MESP1 by WNT3A, WNT5A, and WNT11_140454632638160" [label=regulates]
}
