// Trie
digraph {
	"Biological Process_140542714598800" [label="Biological Process"]
	"Biological Process_140542714598800Fatty Acid Metabolism_140542711938512" [label="Fatty Acid Metabolism (1.3333333333333333)" shape=circle]
	"Biological Process_140542714598800" -> "Biological Process_140542714598800Fatty Acid Metabolism_140542711938512" [label=""]
	"Biological Process_140542714598800Fatty Acid Metabolism_140542711938512β-Oxidation of Fatty Acids_140542293231504" [label="β-Oxidation of Fatty Acids (1.6666666666666665)" shape=circle]
	"Biological Process_140542714598800Fatty Acid Metabolism_140542711938512" -> "Biological Process_140542714598800Fatty Acid Metabolism_140542711938512β-Oxidation of Fatty Acids_140542293231504" [label="is a"]
	"Biological Process_140542714598800Fatty Acid Metabolism_140542711938512β-Oxidation of Fatty Acids_140542293231504Acetyl-CoA Production_140542711497680" [label="Acetyl-CoA Production (1.0)" shape=circle]
	"Biological Process_140542714598800Fatty Acid Metabolism_140542711938512β-Oxidation of Fatty Acids_140542293231504" -> "Biological Process_140542714598800Fatty Acid Metabolism_140542711938512β-Oxidation of Fatty Acids_140542293231504Acetyl-CoA Production_140542711497680" [label="has part"]
	"Biological Process_140542714598800Fatty Acid Metabolism_140542711938512β-Oxidation of Fatty Acids_140542293231504Acetyl-CoA Production_140542711497680Ketogenesis_140542293243152" [label="Ketogenesis (1.6666666666666665)" shape=circle]
	"Biological Process_140542714598800Fatty Acid Metabolism_140542711938512β-Oxidation of Fatty Acids_140542293231504Acetyl-CoA Production_140542711497680" -> "Biological Process_140542714598800Fatty Acid Metabolism_140542711938512β-Oxidation of Fatty Acids_140542293231504Acetyl-CoA Production_140542711497680Ketogenesis_140542293243152" [label="is a"]
	"Biological Process_140542714598800Fatty Acid Metabolism_140542711938512β-Oxidation of Fatty Acids_140542293231504Acetyl-CoA Production_140542711497680Ketogenesis_140542293243152HMG-CoA Synthesis_140542293242448" [label="HMG-CoA Synthesis (*)" shape=circle]
	"Biological Process_140542714598800Fatty Acid Metabolism_140542711938512β-Oxidation of Fatty Acids_140542293231504Acetyl-CoA Production_140542711497680Ketogenesis_140542293243152" -> "Biological Process_140542714598800Fatty Acid Metabolism_140542711938512β-Oxidation of Fatty Acids_140542293231504Acetyl-CoA Production_140542711497680Ketogenesis_140542293243152HMG-CoA Synthesis_140542293242448" [label="is a"]
	"Biological Process_140542714598800Fatty Acid Metabolism_140542711938512β-Oxidation of Fatty Acids_140542293231504Acetyl-CoA Production_140542711497680Ketogenesis_140542293243152Ketone body utilization_140542293238544" [label="Ketone body utilization" shape=circle]
	"Biological Process_140542714598800Fatty Acid Metabolism_140542711938512β-Oxidation of Fatty Acids_140542293231504Acetyl-CoA Production_140542711497680Ketogenesis_140542293243152" -> "Biological Process_140542714598800Fatty Acid Metabolism_140542711938512β-Oxidation of Fatty Acids_140542293231504Acetyl-CoA Production_140542711497680Ketogenesis_140542293243152Ketone body utilization_140542293238544" [label=regulates]
	"Biological Process_140542714598800Fatty Acid Metabolism_140542711938512β-Oxidation of Fatty Acids_140542293231504Acetyl-CoA Production_140542711497680Ketogenesis_140542293243152Ketone Body Formation_140542293232784" [label="Ketone Body Formation (0.4)" shape=circle]
	"Biological Process_140542714598800Fatty Acid Metabolism_140542711938512β-Oxidation of Fatty Acids_140542293231504Acetyl-CoA Production_140542711497680Ketogenesis_140542293243152" -> "Biological Process_140542714598800Fatty Acid Metabolism_140542711938512β-Oxidation of Fatty Acids_140542293231504Acetyl-CoA Production_140542711497680Ketogenesis_140542293243152Ketone Body Formation_140542293232784" [label="is a"]
	"Biological Process_140542714598800Fatty Acid Metabolism_140542711938512β-Oxidation of Fatty Acids_140542293231504Acetyl-CoA Production_140542711497680Ketolysis_140542293236368" [label="Ketolysis (1.0)" shape=circle]
	"Biological Process_140542714598800Fatty Acid Metabolism_140542711938512β-Oxidation of Fatty Acids_140542293231504Acetyl-CoA Production_140542711497680" -> "Biological Process_140542714598800Fatty Acid Metabolism_140542711938512β-Oxidation of Fatty Acids_140542293231504Acetyl-CoA Production_140542711497680Ketolysis_140542293236368" [label="is a"]
	"Biological Process_140542714598800Fatty Acid Metabolism_140542711938512β-Oxidation of Fatty Acids_140542293231504Acetyl-CoA Production_140542711497680Ketolysis_140542293236368Ketone Body Utilization_140542293244560" [label="Ketone Body Utilization (0.5333333333333333)" shape=circle]
	"Biological Process_140542714598800Fatty Acid Metabolism_140542711938512β-Oxidation of Fatty Acids_140542293231504Acetyl-CoA Production_140542711497680Ketolysis_140542293236368" -> "Biological Process_140542714598800Fatty Acid Metabolism_140542711938512β-Oxidation of Fatty Acids_140542293231504Acetyl-CoA Production_140542711497680Ketolysis_140542293236368Ketone Body Utilization_140542293244560" [label="is a"]
	"Biological Process_140542714598800Fatty Acid Metabolism_140542711938512β-Oxidation of Fatty Acids_140542293231504Acetyl-CoA Production_140542711497680Ketolysis_140542293236368Acetoacetate Metabolism_140542293854224" [label="Acetoacetate Metabolism" shape=circle]
	"Biological Process_140542714598800Fatty Acid Metabolism_140542711938512β-Oxidation of Fatty Acids_140542293231504Acetyl-CoA Production_140542711497680Ketolysis_140542293236368" -> "Biological Process_140542714598800Fatty Acid Metabolism_140542711938512β-Oxidation of Fatty Acids_140542293231504Acetyl-CoA Production_140542711497680Ketolysis_140542293236368Acetoacetate Metabolism_140542293854224" [label="is a"]
	"Biological Process_140542714598800Fatty Acid Metabolism_140542711938512β-Oxidation of Fatty Acids_140542293231504Acetyl-CoA Production_140542711497680Ketolysis_140542293236368Beta-Oxidation of Fatty Acids_140542293864592" [label="Beta-Oxidation of Fatty Acids" shape=circle]
	"Biological Process_140542714598800Fatty Acid Metabolism_140542711938512β-Oxidation of Fatty Acids_140542293231504Acetyl-CoA Production_140542711497680Ketolysis_140542293236368" -> "Biological Process_140542714598800Fatty Acid Metabolism_140542711938512β-Oxidation of Fatty Acids_140542293231504Acetyl-CoA Production_140542711497680Ketolysis_140542293236368Beta-Oxidation of Fatty Acids_140542293864592" [label="is a"]
	"Biological Process_140542714598800Fatty Acid Metabolism_140542711938512β-Oxidation of Fatty Acids_140542293231504Acetyl-CoA Production_140542711497680Ketone Body Utilization_140542293230480" [label="Ketone Body Utilization" shape=circle]
	"Biological Process_140542714598800Fatty Acid Metabolism_140542711938512β-Oxidation of Fatty Acids_140542293231504Acetyl-CoA Production_140542711497680" -> "Biological Process_140542714598800Fatty Acid Metabolism_140542711938512β-Oxidation of Fatty Acids_140542293231504Acetyl-CoA Production_140542711497680Ketone Body Utilization_140542293230480" [label=regulates]
	"Biological Process_140542714598800Fatty Acid Metabolism_140542711938512β-Oxidation of Fatty Acids_140542293231504Ketone Body Synthesis_140542293210768" [label="Ketone Body Synthesis (0.5333333333333333)" shape=circle]
	"Biological Process_140542714598800Fatty Acid Metabolism_140542711938512β-Oxidation of Fatty Acids_140542293231504" -> "Biological Process_140542714598800Fatty Acid Metabolism_140542711938512β-Oxidation of Fatty Acids_140542293231504Ketone Body Synthesis_140542293210768" [label=regulates]
	"Biological Process_140542714598800Fatty Acid Metabolism_140542711938512β-Oxidation of Fatty Acids_140542293231504Ketone Body Synthesis_140542293210768Acetoacetate Production_140542293233424" [label="Acetoacetate Production" shape=circle]
	"Biological Process_140542714598800Fatty Acid Metabolism_140542711938512β-Oxidation of Fatty Acids_140542293231504Ketone Body Synthesis_140542293210768" -> "Biological Process_140542714598800Fatty Acid Metabolism_140542711938512β-Oxidation of Fatty Acids_140542293231504Ketone Body Synthesis_140542293210768Acetoacetate Production_140542293233424" [label="is a"]
	"Biological Process_140542714598800Fatty Acid Metabolism_140542711938512β-Oxidation of Fatty Acids_140542293231504Ketone Body Synthesis_140542293210768HMG-CoA Synthesis_140542293241296" [label="HMG-CoA Synthesis" shape=circle]
	"Biological Process_140542714598800Fatty Acid Metabolism_140542711938512β-Oxidation of Fatty Acids_140542293231504Ketone Body Synthesis_140542293210768" -> "Biological Process_140542714598800Fatty Acid Metabolism_140542711938512β-Oxidation of Fatty Acids_140542293231504Ketone Body Synthesis_140542293210768HMG-CoA Synthesis_140542293241296" [label="is a"]
	"Biological Process_140542714598800Fatty Acid Metabolism_140542711938512β-Oxidation of Fatty Acids_140542293231504Ketone Body Synthesis_140542293210768Ketolysis_140542293245136" [label="Ketolysis (0.6666666666666666)" shape=circle]
	"Biological Process_140542714598800Fatty Acid Metabolism_140542711938512β-Oxidation of Fatty Acids_140542293231504Ketone Body Synthesis_140542293210768" -> "Biological Process_140542714598800Fatty Acid Metabolism_140542711938512β-Oxidation of Fatty Acids_140542293231504Ketone Body Synthesis_140542293210768Ketolysis_140542293245136" [label="is a"]
	"Biological Process_140542714598800Fatty Acid Metabolism_140542711938512β-Oxidation of Fatty Acids_140542293231504Oxidative Decarboxylation of Acyl-CoA_140542293235472" [label="Oxidative Decarboxylation of Acyl-CoA" shape=circle]
	"Biological Process_140542714598800Fatty Acid Metabolism_140542711938512β-Oxidation of Fatty Acids_140542293231504" -> "Biological Process_140542714598800Fatty Acid Metabolism_140542711938512β-Oxidation of Fatty Acids_140542293231504Oxidative Decarboxylation of Acyl-CoA_140542293235472" [label="is a"]
	"Biological Process_140542714598800Fatty Acid Metabolism_140542711938512Ketogenesis_140542293245840" [label="Ketogenesis (1.6666666666666665)" shape=circle]
	"Biological Process_140542714598800Fatty Acid Metabolism_140542711938512" -> "Biological Process_140542714598800Fatty Acid Metabolism_140542711938512Ketogenesis_140542293245840" [label=regulates]
	"Biological Process_140542714598800Fatty Acid Metabolism_140542711938512Ketogenesis_140542293245840Acetoacetate Production_140542293243984" [label="Acetoacetate Production" shape=circle]
	"Biological Process_140542714598800Fatty Acid Metabolism_140542711938512Ketogenesis_140542293245840" -> "Biological Process_140542714598800Fatty Acid Metabolism_140542711938512Ketogenesis_140542293245840Acetoacetate Production_140542293243984" [label="is a"]
	"Biological Process_140542714598800Fatty Acid Metabolism_140542711938512Ketogenesis_140542293245840Ketone Body Utilization_140542293232592" [label="Ketone Body Utilization (0.26666666666666666)" shape=circle]
	"Biological Process_140542714598800Fatty Acid Metabolism_140542711938512Ketogenesis_140542293245840" -> "Biological Process_140542714598800Fatty Acid Metabolism_140542711938512Ketogenesis_140542293245840Ketone Body Utilization_140542293232592" [label=regulates]
	"Biological Process_140542714598800Fatty Acid Metabolism_140542711938512Ketogenesis_140542293245840Ketolysis_140542293232656" [label=Ketolysis shape=circle]
	"Biological Process_140542714598800Fatty Acid Metabolism_140542711938512Ketogenesis_140542293245840" -> "Biological Process_140542714598800Fatty Acid Metabolism_140542711938512Ketogenesis_140542293245840Ketolysis_140542293232656" [label=regulates]
	"Biological Process_140542714598800Fatty Acid Metabolism_140542711938512Cholesterol Esterification_140542293245584" [label="Cholesterol Esterification" shape=circle]
	"Biological Process_140542714598800Fatty Acid Metabolism_140542711938512" -> "Biological Process_140542714598800Fatty Acid Metabolism_140542711938512Cholesterol Esterification_140542293245584" [label="part of"]
	"Biological Process_140542714598800Mitochondrial Metabolism_140542303594256" [label="Mitochondrial Metabolism (0.6000000000000001)" shape=circle]
	"Biological Process_140542714598800" -> "Biological Process_140542714598800Mitochondrial Metabolism_140542303594256" [label=""]
	"Biological Process_140542714598800Mitochondrial Metabolism_140542303594256Fatty Acid Oxidation_140542293245712" [label="Fatty Acid Oxidation" shape=circle]
	"Biological Process_140542714598800Mitochondrial Metabolism_140542303594256" -> "Biological Process_140542714598800Mitochondrial Metabolism_140542303594256Fatty Acid Oxidation_140542293245712" [label="is a"]
	"Biological Process_140542714598800Mitochondrial Metabolism_140542303594256Ketogenesis_140542293230032" [label="Ketogenesis (1.6666666666666665)" shape=circle]
	"Biological Process_140542714598800Mitochondrial Metabolism_140542303594256" -> "Biological Process_140542714598800Mitochondrial Metabolism_140542303594256Ketogenesis_140542293230032" [label=regulates]
	"Biological Process_140542714598800Mitochondrial Metabolism_140542303594256Tricarboxylic Acid Cycle (TCA Cycle)_140542293231440" [label="Tricarboxylic Acid Cycle (TCA Cycle)" shape=circle]
	"Biological Process_140542714598800Mitochondrial Metabolism_140542303594256" -> "Biological Process_140542714598800Mitochondrial Metabolism_140542303594256Tricarboxylic Acid Cycle (TCA Cycle)_140542293231440" [label="part of"]
	"Biological Process_140542714598800Ketone Body Synthesis_140542293201360" [label="Ketone Body Synthesis (0.4)" shape=circle]
	"Biological Process_140542714598800" -> "Biological Process_140542714598800Ketone Body Synthesis_140542293201360" [label=""]
}
