// Trie
digraph {
	"Biological Process_139638383886288" [label="Biological Process"]
	"Biological Process_139638383886288Gene expression_139638729105104" [label="Gene expression (5.0)" shape=circle]
	"Biological Process_139638383886288" -> "Biological Process_139638383886288Gene expression_139638729105104" [label=""]
	"Biological Process_139638383886288Gene expression_139638729105104Amino acid metabolism_139638385010896" [label="Amino acid metabolism (2.0)" shape=circle]
	"Biological Process_139638383886288Gene expression_139638729105104" -> "Biological Process_139638383886288Gene expression_139638729105104Amino acid metabolism_139638385010896" [label=regulates]
	"Biological Process_139638383886288Gene expression_139638729105104Amino acid metabolism_139638385010896Proline catabolic process_139638382761360" [label="Proline catabolic process (4.0)" shape=circle]
	"Biological Process_139638383886288Gene expression_139638729105104Amino acid metabolism_139638385010896" -> "Biological Process_139638383886288Gene expression_139638729105104Amino acid metabolism_139638385010896Proline catabolic process_139638382761360" [label="has part"]
	"Biological Process_139638383886288Gene expression_139638729105104Amino acid metabolism_139638385010896Proline catabolic process_139638382761360Proline degradation_139638382743632" [label="Proline degradation (3.0)" shape=circle]
	"Biological Process_139638383886288Gene expression_139638729105104Amino acid metabolism_139638385010896Proline catabolic process_139638382761360" -> "Biological Process_139638383886288Gene expression_139638729105104Amino acid metabolism_139638385010896Proline catabolic process_139638382761360Proline degradation_139638382743632" [label="is a"]
	"Biological Process_139638383886288Gene expression_139638729105104Amino acid metabolism_139638385010896Proline catabolic process_139638382761360Proline degradation_139638382743632Pyrroline-5-carboxylate metabolism_139638382763472" [label="Pyrroline-5-carboxylate metabolism (2.4000000000000004)" shape=circle]
	"Biological Process_139638383886288Gene expression_139638729105104Amino acid metabolism_139638385010896Proline catabolic process_139638382761360Proline degradation_139638382743632" -> "Biological Process_139638383886288Gene expression_139638729105104Amino acid metabolism_139638385010896Proline catabolic process_139638382761360Proline degradation_139638382743632Pyrroline-5-carboxylate metabolism_139638382763472" [label="is a"]
	"Biological Process_139638383886288Gene expression_139638729105104Amino acid metabolism_139638385010896Proline catabolic process_139638382761360Proline degradation_139638382743632Pyrroline-5-carboxylate catabolic process_139638382759760" [label="Pyrroline-5-carboxylate catabolic process (0.13333333333333333)" shape=circle]
	"Biological Process_139638383886288Gene expression_139638729105104Amino acid metabolism_139638385010896Proline catabolic process_139638382761360Proline degradation_139638382743632" -> "Biological Process_139638383886288Gene expression_139638729105104Amino acid metabolism_139638385010896Proline catabolic process_139638382761360Proline degradation_139638382743632Pyrroline-5-carboxylate catabolic process_139638382759760" [label="is a"]
	"Biological Process_139638383886288Gene expression_139638729105104Amino acid metabolism_139638385010896Proline catabolic process_139638382761360Proline degradation_139638382743632Pyrroline-5-carboxylate conversion_139638382761872" [label="Pyrroline-5-carboxylate conversion" shape=circle]
	"Biological Process_139638383886288Gene expression_139638729105104Amino acid metabolism_139638385010896Proline catabolic process_139638382761360Proline degradation_139638382743632" -> "Biological Process_139638383886288Gene expression_139638729105104Amino acid metabolism_139638385010896Proline catabolic process_139638382761360Proline degradation_139638382743632Pyrroline-5-carboxylate conversion_139638382761872" [label="has part"]
	"Biological Process_139638383886288Gene expression_139638729105104Amino acid metabolism_139638385010896Proline catabolic process_139638382761360Proline oxidation_139638382750672" [label="Proline oxidation (0.26666666666666666)" shape=circle]
	"Biological Process_139638383886288Gene expression_139638729105104Amino acid metabolism_139638385010896Proline catabolic process_139638382761360" -> "Biological Process_139638383886288Gene expression_139638729105104Amino acid metabolism_139638385010896Proline catabolic process_139638382761360Proline oxidation_139638382750672" [label="is a"]
	"Biological Process_139638383886288Gene expression_139638729105104Amino acid metabolism_139638385010896Proline catabolic process_139638382761360Proline biosynthetic process_139638382749968" [label="Proline biosynthetic process" shape=circle]
	"Biological Process_139638383886288Gene expression_139638729105104Amino acid metabolism_139638385010896Proline catabolic process_139638382761360" -> "Biological Process_139638383886288Gene expression_139638729105104Amino acid metabolism_139638385010896Proline catabolic process_139638382761360Proline biosynthetic process_139638382749968" [label=regulates]
	"Biological Process_139638383886288Gene expression_139638729105104Amino acid metabolism_139638385010896amino acid catabolism_139638726475152" [label="amino acid catabolism (0.6666666666666666)" shape=circle]
	"Biological Process_139638383886288Gene expression_139638729105104Amino acid metabolism_139638385010896" -> "Biological Process_139638383886288Gene expression_139638729105104Amino acid metabolism_139638385010896amino acid catabolism_139638726475152" [label="part of"]
	"Biological Process_139638383886288Gene expression_139638729105104Amino acid metabolism_139638385010896Proline metabolism_139638382817296" [label="Proline metabolism" shape=circle]
	"Biological Process_139638383886288Gene expression_139638729105104Amino acid metabolism_139638385010896" -> "Biological Process_139638383886288Gene expression_139638729105104Amino acid metabolism_139638385010896Proline metabolism_139638382817296" [label="part of"]
	"Biological Process_139638383886288Gene expression_139638729105104Protein biosynthesis_139638382769872" [label="Protein biosynthesis" shape=circle]
	"Biological Process_139638383886288Gene expression_139638729105104" -> "Biological Process_139638383886288Gene expression_139638729105104Protein biosynthesis_139638382769872" [label="is a"]
	"Biological Process_139638383886288Gene expression_139638729105104Proline metabolism_139638382767824" [label="Proline metabolism (1.0)" shape=circle]
	"Biological Process_139638383886288Gene expression_139638729105104" -> "Biological Process_139638383886288Gene expression_139638729105104Proline metabolism_139638382767824" [label=regulates]
	"Biological Process_139638383886288Gene expression_139638729105104Proline metabolism_139638382767824Proline catabolic process_139638382813584" [label="Proline catabolic process (3.6666666666666665)" shape=circle]
	"Biological Process_139638383886288Gene expression_139638729105104Proline metabolism_139638382767824" -> "Biological Process_139638383886288Gene expression_139638729105104Proline metabolism_139638382767824Proline catabolic process_139638382813584" [label="is a"]
	"Biological Process_139638383886288Gene expression_139638729105104Proline metabolism_139638382767824Proline catabolic process_139638382813584Proline degradation_139638385485392" [label="Proline degradation (1.6666666666666665)" shape=circle]
	"Biological Process_139638383886288Gene expression_139638729105104Proline metabolism_139638382767824Proline catabolic process_139638382813584" -> "Biological Process_139638383886288Gene expression_139638729105104Proline metabolism_139638382767824Proline catabolic process_139638382813584Proline degradation_139638385485392" [label="is a"]
	"Biological Process_139638383886288Gene expression_139638729105104Proline metabolism_139638382767824Proline catabolic process_139638382813584Proline degradation_139638385485392Delta1-pyrroline-5-carboxylate degradation_139638382760400" [label="Delta1-pyrroline-5-carboxylate degradation (2.0)" shape=circle]
	"Biological Process_139638383886288Gene expression_139638729105104Proline metabolism_139638382767824Proline catabolic process_139638382813584Proline degradation_139638385485392" -> "Biological Process_139638383886288Gene expression_139638729105104Proline metabolism_139638382767824Proline catabolic process_139638382813584Proline degradation_139638385485392Delta1-pyrroline-5-carboxylate degradation_139638382760400" [label="is a"]
	"Biological Process_139638383886288Gene expression_139638729105104Proline metabolism_139638382767824Proline catabolic process_139638382813584Proline degradation_139638385485392Delta1-pyrroline-5-carboxylate metabolism_139638382816656" [label="Delta1-pyrroline-5-carboxylate metabolism (0.13333333333333333)" shape=circle]
	"Biological Process_139638383886288Gene expression_139638729105104Proline metabolism_139638382767824Proline catabolic process_139638382813584Proline degradation_139638385485392" -> "Biological Process_139638383886288Gene expression_139638729105104Proline metabolism_139638382767824Proline catabolic process_139638382813584Proline degradation_139638385485392Delta1-pyrroline-5-carboxylate metabolism_139638382816656" [label="part of"]
	"Biological Process_139638383886288Gene expression_139638729105104Proline metabolism_139638382767824Proline catabolic process_139638382813584Proline degradation_139638385485392Delta1-pyrroline-5-carboxylate biosynthetic process_139638382818896" [label="Delta1-pyrroline-5-carboxylate biosynthetic process" shape=circle]
	"Biological Process_139638383886288Gene expression_139638729105104Proline metabolism_139638382767824Proline catabolic process_139638382813584Proline degradation_139638385485392" -> "Biological Process_139638383886288Gene expression_139638729105104Proline metabolism_139638382767824Proline catabolic process_139638382813584Proline degradation_139638385485392Delta1-pyrroline-5-carboxylate biosynthetic process_139638382818896" [label="is a"]
	"Biological Process_139638383886288Gene expression_139638729105104Proline metabolism_139638382767824Proline catabolic process_139638382813584Proline dehydrogenase activity_139638382750992" [label="Proline dehydrogenase activity (0.13333333333333333)" shape=circle]
	"Biological Process_139638383886288Gene expression_139638729105104Proline metabolism_139638382767824Proline catabolic process_139638382813584" -> "Biological Process_139638383886288Gene expression_139638729105104Proline metabolism_139638382767824Proline catabolic process_139638382813584Proline dehydrogenase activity_139638382750992" [label="has part"]
	"Biological Process_139638383886288Gene expression_139638729105104Proline metabolism_139638382767824Proline catabolic process_139638382813584Delta-1-pyrroline-5-carboxylate metabolism_139638382768144" [label="Delta-1-pyrroline-5-carboxylate metabolism" shape=circle]
	"Biological Process_139638383886288Gene expression_139638729105104Proline metabolism_139638382767824Proline catabolic process_139638382813584" -> "Biological Process_139638383886288Gene expression_139638729105104Proline metabolism_139638382767824Proline catabolic process_139638382813584Delta-1-pyrroline-5-carboxylate metabolism_139638382768144" [label="is a"]
	"Biological Process_139638383886288Gene expression_139638729105104Proline metabolism_139638382767824Protein biosynthesis_139638382819472" [label="Protein biosynthesis" shape=circle]
	"Biological Process_139638383886288Gene expression_139638729105104Proline metabolism_139638382767824" -> "Biological Process_139638383886288Gene expression_139638729105104Proline metabolism_139638382767824Protein biosynthesis_139638382819472" [label="is a"]
	"Biological Process_139638383886288Gene expression_139638729105104Proline metabolism_139638382767824Glycine synthesis_139638382818064" [label="Glycine synthesis" shape=circle]
	"Biological Process_139638383886288Gene expression_139638729105104Proline metabolism_139638382767824" -> "Biological Process_139638383886288Gene expression_139638729105104Proline metabolism_139638382767824Glycine synthesis_139638382818064" [label="has part"]
}
