// Trie
digraph {
	"Biological Process_139638384621584" [label="Biological Process"]
	"Biological Process_139638384621584Gene Expression_139638384949712" [label="Gene Expression (4.666666666666667)" shape=circle]
	"Biological Process_139638384621584" -> "Biological Process_139638384621584Gene Expression_139638384949712" [label=""]
	"Biological Process_139638384621584Gene Expression_139638384949712mTOR signaling pathway_139638385013200" [label="mTOR signaling pathway (2.6666666666666665)" shape=circle]
	"Biological Process_139638384621584Gene Expression_139638384949712" -> "Biological Process_139638384621584Gene Expression_139638384949712mTOR signaling pathway_139638385013200" [label=regulates]
	"Biological Process_139638384621584Gene Expression_139638384949712mTOR signaling pathway_139638385013200Regulation of cell growth_139638728968976" [label="Regulation of cell growth (2.1333333333333333)" shape=circle]
	"Biological Process_139638384621584Gene Expression_139638384949712mTOR signaling pathway_139638385013200" -> "Biological Process_139638384621584Gene Expression_139638384949712mTOR signaling pathway_139638385013200Regulation of cell growth_139638728968976" [label=regulates]
	"Biological Process_139638384621584Gene Expression_139638384949712mTOR signaling pathway_139638385013200Regulation of cell growth_139638728968976Negative regulation of cell growth_139638385317456" [label="Negative regulation of cell growth" shape=circle]
	"Biological Process_139638384621584Gene Expression_139638384949712mTOR signaling pathway_139638385013200Regulation of cell growth_139638728968976" -> "Biological Process_139638384621584Gene Expression_139638384949712mTOR signaling pathway_139638385013200Regulation of cell growth_139638728968976Negative regulation of cell growth_139638385317456" [label=regulates]
	"Biological Process_139638384621584Gene Expression_139638384949712mTOR signaling pathway_139638385013200Regulation of cell growth_139638728968976Negative regulation of cell proliferation_139638385175248" [label="Negative regulation of cell proliferation (0.4)" shape=circle]
	"Biological Process_139638384621584Gene Expression_139638384949712mTOR signaling pathway_139638385013200Regulation of cell growth_139638728968976" -> "Biological Process_139638384621584Gene Expression_139638384949712mTOR signaling pathway_139638385013200Regulation of cell growth_139638728968976Negative regulation of cell proliferation_139638385175248" [label=regulates]
	"Biological Process_139638384621584Gene Expression_139638384949712mTOR signaling pathway_139638385013200Regulation of cell growth_139638728968976Negative regulation of cell proliferation_139638385175248Inhibition of PI3K/AKT/mTOR signaling pathway_139638385168656" [label="Inhibition of PI3K/AKT/mTOR signaling pathway (0.7333333333333333)" shape=circle]
	"Biological Process_139638384621584Gene Expression_139638384949712mTOR signaling pathway_139638385013200Regulation of cell growth_139638728968976Negative regulation of cell proliferation_139638385175248" -> "Biological Process_139638384621584Gene Expression_139638384949712mTOR signaling pathway_139638385013200Regulation of cell growth_139638728968976Negative regulation of cell proliferation_139638385175248Inhibition of PI3K/AKT/mTOR signaling pathway_139638385168656" [label=regulates]
	"Biological Process_139638384621584Gene Expression_139638384949712mTOR signaling pathway_139638385013200Regulation of cell growth_139638728968976Negative regulation of cell proliferation_139638385175248Inhibition of AKT signaling pathway_139638385179344" [label="Inhibition of AKT signaling pathway (0.26666666666666666)" shape=circle]
	"Biological Process_139638384621584Gene Expression_139638384949712mTOR signaling pathway_139638385013200Regulation of cell growth_139638728968976Negative regulation of cell proliferation_139638385175248" -> "Biological Process_139638384621584Gene Expression_139638384949712mTOR signaling pathway_139638385013200Regulation of cell growth_139638728968976Negative regulation of cell proliferation_139638385175248Inhibition of AKT signaling pathway_139638385179344" [label=regulates]
	"Biological Process_139638384621584Gene Expression_139638384949712mTOR signaling pathway_139638385013200Regulation of cell growth_139638728968976Negative regulation of cell cycle_139638385166480" [label="Negative regulation of cell cycle (0.2)" shape=circle]
	"Biological Process_139638384621584Gene Expression_139638384949712mTOR signaling pathway_139638385013200Regulation of cell growth_139638728968976" -> "Biological Process_139638384621584Gene Expression_139638384949712mTOR signaling pathway_139638385013200Regulation of cell growth_139638728968976Negative regulation of cell cycle_139638385166480" [label=regulates]
	"Biological Process_139638384621584Gene Expression_139638384949712mTOR signaling pathway_139638385013200PI3K-Akt signaling pathway_139638384965840" [label="PI3K-Akt signaling pathway (1.3333333333333333)" shape=circle]
	"Biological Process_139638384621584Gene Expression_139638384949712mTOR signaling pathway_139638385013200" -> "Biological Process_139638384621584Gene Expression_139638384949712mTOR signaling pathway_139638385013200PI3K-Akt signaling pathway_139638384965840" [label=regulates]
	"Biological Process_139638384621584Gene Expression_139638384949712mTOR signaling pathway_139638385013200PI3K-Akt signaling pathway_139638384965840Negative regulation of PI3K-Akt signaling pathway_139638385166544" [label="Negative regulation of PI3K-Akt signaling pathway (3.466666666666667)" shape=circle]
	"Biological Process_139638384621584Gene Expression_139638384949712mTOR signaling pathway_139638385013200PI3K-Akt signaling pathway_139638384965840" -> "Biological Process_139638384621584Gene Expression_139638384949712mTOR signaling pathway_139638385013200PI3K-Akt signaling pathway_139638384965840Negative regulation of PI3K-Akt signaling pathway_139638385166544" [label=regulates]
	"Biological Process_139638384621584Gene Expression_139638384949712mTOR signaling pathway_139638385013200PI3K-Akt signaling pathway_139638384965840Negative regulation of PI3K-Akt signaling pathway_139638385166544Inhibition of mTOR signaling pathway_139638385167760" [label="Inhibition of mTOR signaling pathway (3.0)" shape=circle]
	"Biological Process_139638384621584Gene Expression_139638384949712mTOR signaling pathway_139638385013200PI3K-Akt signaling pathway_139638384965840Negative regulation of PI3K-Akt signaling pathway_139638385166544" -> "Biological Process_139638384621584Gene Expression_139638384949712mTOR signaling pathway_139638385013200PI3K-Akt signaling pathway_139638384965840Negative regulation of PI3K-Akt signaling pathway_139638385166544Inhibition of mTOR signaling pathway_139638385167760" [label=regulates]
	"Biological Process_139638384621584Gene Expression_139638384949712mTOR signaling pathway_139638385013200PI3K-Akt signaling pathway_139638384965840Negative regulation of PI3K-Akt signaling pathway_139638385166544PTEN-mediated negative regulation of PI3K-Akt signaling pathway_139638385178768" [label="PTEN-mediated negative regulation of PI3K-Akt signaling pathway (0.13333333333333333)" shape=circle]
	"Biological Process_139638384621584Gene Expression_139638384949712mTOR signaling pathway_139638385013200PI3K-Akt signaling pathway_139638384965840Negative regulation of PI3K-Akt signaling pathway_139638385166544" -> "Biological Process_139638384621584Gene Expression_139638384949712mTOR signaling pathway_139638385013200PI3K-Akt signaling pathway_139638384965840Negative regulation of PI3K-Akt signaling pathway_139638385166544PTEN-mediated negative regulation of PI3K-Akt signaling pathway_139638385178768" [label="has part"]
	"Biological Process_139638384621584Gene Expression_139638384949712mTOR signaling pathway_139638385013200PI3K-Akt signaling pathway_139638384965840Negative regulation of PI3K-Akt signaling pathway_139638385166544PTEN phosphatase activity_139638385168592" [label="PTEN phosphatase activity (0.26666666666666666)" shape=circle]
	"Biological Process_139638384621584Gene Expression_139638384949712mTOR signaling pathway_139638385013200PI3K-Akt signaling pathway_139638384965840Negative regulation of PI3K-Akt signaling pathway_139638385166544" -> "Biological Process_139638384621584Gene Expression_139638384949712mTOR signaling pathway_139638385013200PI3K-Akt signaling pathway_139638384965840Negative regulation of PI3K-Akt signaling pathway_139638385166544PTEN phosphatase activity_139638385168592" [label="part of"]
	"Biological Process_139638384621584Gene Expression_139638384949712mTOR signaling pathway_139638385013200PI3K-Akt signaling pathway_139638384965840PTEN signaling pathway_139638385166608" [label="PTEN signaling pathway" shape=circle]
	"Biological Process_139638384621584Gene Expression_139638384949712mTOR signaling pathway_139638385013200PI3K-Akt signaling pathway_139638384965840" -> "Biological Process_139638384621584Gene Expression_139638384949712mTOR signaling pathway_139638385013200PI3K-Akt signaling pathway_139638384965840PTEN signaling pathway_139638385166608" [label="is a"]
	"Biological Process_139638384621584Gene Expression_139638384949712mTOR signaling pathway_139638385013200PI3K-Akt signaling pathway_139638384965840Negative regulation of cell proliferation_139638385168208" [label="Negative regulation of cell proliferation (0.13333333333333333)" shape=circle]
	"Biological Process_139638384621584Gene Expression_139638384949712mTOR signaling pathway_139638385013200PI3K-Akt signaling pathway_139638384965840" -> "Biological Process_139638384621584Gene Expression_139638384949712mTOR signaling pathway_139638385013200PI3K-Akt signaling pathway_139638384965840Negative regulation of cell proliferation_139638385168208" [label=regulates]
	"Biological Process_139638384621584Gene Expression_139638384949712mTOR signaling pathway_139638385013200Protein kinase B signaling_139638384955856" [label="Protein kinase B signaling" shape=circle]
	"Biological Process_139638384621584Gene Expression_139638384949712mTOR signaling pathway_139638385013200" -> "Biological Process_139638384621584Gene Expression_139638384949712mTOR signaling pathway_139638385013200Protein kinase B signaling_139638384955856" [label=regulates]
	"Biological Process_139638384621584Gene Expression_139638384949712mRNA Processing_139638385175376" [label="mRNA Processing (1.6666666666666665)" shape=circle]
	"Biological Process_139638384621584Gene Expression_139638384949712" -> "Biological Process_139638384621584Gene Expression_139638384949712mRNA Processing_139638385175376" [label="part of"]
	"Biological Process_139638384621584Gene Expression_139638384949712mRNA Processing_139638385175376mRNA stability regulation_139638384967504" [label="mRNA stability regulation (0.6666666666666666)" shape=circle]
	"Biological Process_139638384621584Gene Expression_139638384949712mRNA Processing_139638385175376" -> "Biological Process_139638384621584Gene Expression_139638384949712mRNA Processing_139638385175376mRNA stability regulation_139638384967504" [label=regulates]
	"Biological Process_139638384621584Gene Expression_139638384949712mRNA Processing_139638385175376Nonsense-Mediated Decay (NMD)_139638384960208" [label="Nonsense-Mediated Decay (NMD)" shape=circle]
	"Biological Process_139638384621584Gene Expression_139638384949712mRNA Processing_139638385175376" -> "Biological Process_139638384621584Gene Expression_139638384949712mRNA Processing_139638385175376Nonsense-Mediated Decay (NMD)_139638384960208" [label=regulates]
	"Biological Process_139638384621584Gene Expression_139638384949712mRNA Processing_139638385175376mRNA Splicing_139638384961872" [label="mRNA Splicing" shape=circle]
	"Biological Process_139638384621584Gene Expression_139638384949712mRNA Processing_139638385175376" -> "Biological Process_139638384621584Gene Expression_139638384949712mRNA Processing_139638385175376mRNA Splicing_139638384961872" [label="is a"]
	"Biological Process_139638384621584Gene Expression_139638384949712mRNA Transcription_139638385179216" [label="mRNA Transcription" shape=circle]
	"Biological Process_139638384621584Gene Expression_139638384949712" -> "Biological Process_139638384621584Gene Expression_139638384949712mRNA Transcription_139638385179216" [label="part of"]
	"Biological Process_139638384621584Cellular Metabolism_139638386342288" [label="Cellular Metabolism (0.3333333333333333)" shape=circle]
	"Biological Process_139638384621584" -> "Biological Process_139638384621584Cellular Metabolism_139638386342288" [label=""]
	"Biological Process_139638384621584Cellular Metabolism_139638386342288mTOR Signaling Pathway_139638385164368" [label="mTOR Signaling Pathway" shape=circle]
	"Biological Process_139638384621584Cellular Metabolism_139638386342288" -> "Biological Process_139638384621584Cellular Metabolism_139638386342288mTOR Signaling Pathway_139638385164368" [label=regulates]
}
