// Trie
digraph {
	"Biological Process_139891753353744" [label="Biological Process"]
	"Biological Process_139891753353744Gene Expression_139891747708432" [label="Gene Expression (5)" shape=circle]
	"Biological Process_139891753353744" -> "Biological Process_139891753353744Gene Expression_139891747708432" [label=""]
	"Biological Process_139891753353744Gene Expression_139891747708432Translation Initiation_139891744084944" [label="Translation Initiation" shape=circle]
	"Biological Process_139891753353744Gene Expression_139891747708432" -> "Biological Process_139891753353744Gene Expression_139891747708432Translation Initiation_139891744084944" [label="part of"]
	"Biological Process_139891753353744Gene Expression_139891747708432Translation Initiation_139891744084944Ribosome Biogenesis_139891743041616" [label="Ribosome Biogenesis" shape=circle]
	"Biological Process_139891753353744Gene Expression_139891747708432Translation Initiation_139891744084944" -> "Biological Process_139891753353744Gene Expression_139891747708432Translation Initiation_139891744084944Ribosome Biogenesis_139891743041616" [label="part of"]
	"Biological Process_139891753353744Gene Expression_139891747708432Translation Initiation_139891744084944Ribosomal RNA Processing_139891756793488" [label="Ribosomal RNA Processing" shape=circle]
	"Biological Process_139891753353744Gene Expression_139891747708432Translation Initiation_139891744084944" -> "Biological Process_139891753353744Gene Expression_139891747708432Translation Initiation_139891744084944Ribosomal RNA Processing_139891756793488" [label="part of"]
	"Biological Process_139891753353744Gene Expression_139891747708432Translation Initiation_139891744084944EIF2 Signaling_139891761882256" [label="EIF2 Signaling" shape=circle]
	"Biological Process_139891753353744Gene Expression_139891747708432Translation Initiation_139891744084944" -> "Biological Process_139891753353744Gene Expression_139891747708432Translation Initiation_139891744084944EIF2 Signaling_139891761882256" [label=regulates]
	"Biological Process_139891753353744Gene Expression_139891747708432Ribosomal RNA Processing_139891744090384" [label="Ribosomal RNA Processing" shape=circle]
	"Biological Process_139891753353744Gene Expression_139891747708432" -> "Biological Process_139891753353744Gene Expression_139891747708432Ribosomal RNA Processing_139891744090384" [label="part of"]
	"Biological Process_139891753353744Gene Expression_139891747708432Viral RNA Sensing_139891775159120" [label="Viral RNA Sensing (5)" shape=circle]
	"Biological Process_139891753353744Gene Expression_139891747708432" -> "Biological Process_139891753353744Gene Expression_139891747708432Viral RNA Sensing_139891775159120" [label=regulates]
	"Biological Process_139891753353744Gene Expression_139891747708432Viral RNA Sensing_139891775159120RIG-I-like Receptor Signaling Pathway_139891743530960" [label="RIG-I-like Receptor Signaling Pathway (5)" shape=circle]
	"Biological Process_139891753353744Gene Expression_139891747708432Viral RNA Sensing_139891775159120" -> "Biological Process_139891753353744Gene Expression_139891747708432Viral RNA Sensing_139891775159120RIG-I-like Receptor Signaling Pathway_139891743530960" [label="is a"]
	"Biological Process_139891753353744Gene Expression_139891747708432Viral RNA Sensing_139891775159120RIG-I-like Receptor Signaling Pathway_139891743530960Interferon Production_139891747449168" [label="Interferon Production (4)" shape=circle]
	"Biological Process_139891753353744Gene Expression_139891747708432Viral RNA Sensing_139891775159120RIG-I-like Receptor Signaling Pathway_139891743530960" -> "Biological Process_139891753353744Gene Expression_139891747708432Viral RNA Sensing_139891775159120RIG-I-like Receptor Signaling Pathway_139891743530960Interferon Production_139891747449168" [label=regulates]
	"Biological Process_139891753353744Gene Expression_139891747708432Viral RNA Sensing_139891775159120RIG-I-like Receptor Signaling Pathway_139891743530960Interferon Production_139891747449168Type I Interferon Production_139891744037776" [label="Type I Interferon Production (5)" shape=circle]
	"Biological Process_139891753353744Gene Expression_139891747708432Viral RNA Sensing_139891775159120RIG-I-like Receptor Signaling Pathway_139891743530960Interferon Production_139891747449168" -> "Biological Process_139891753353744Gene Expression_139891747708432Viral RNA Sensing_139891775159120RIG-I-like Receptor Signaling Pathway_139891743530960Interferon Production_139891747449168Type I Interferon Production_139891744037776" [label="is a"]
	"Biological Process_139891753353744Gene Expression_139891747708432Viral RNA Sensing_139891775159120RIG-I-like Receptor Signaling Pathway_139891743530960Interferon Production_139891747449168Type I Interferon Signaling Pathway_139891747348624" [label="Type I Interferon Signaling Pathway (2)" shape=circle]
	"Biological Process_139891753353744Gene Expression_139891747708432Viral RNA Sensing_139891775159120RIG-I-like Receptor Signaling Pathway_139891743530960Interferon Production_139891747449168" -> "Biological Process_139891753353744Gene Expression_139891747708432Viral RNA Sensing_139891775159120RIG-I-like Receptor Signaling Pathway_139891743530960Interferon Production_139891747449168Type I Interferon Signaling Pathway_139891747348624" [label=regulates]
	"Biological Process_139891753353744Gene Expression_139891747708432Viral RNA Sensing_139891775159120RIG-I-like Receptor Signaling Pathway_139891743530960Interferon Signaling Pathway_139891743429328" [label="Interferon Signaling Pathway (3)" shape=circle]
	"Biological Process_139891753353744Gene Expression_139891747708432Viral RNA Sensing_139891775159120RIG-I-like Receptor Signaling Pathway_139891743530960" -> "Biological Process_139891753353744Gene Expression_139891747708432Viral RNA Sensing_139891775159120RIG-I-like Receptor Signaling Pathway_139891743530960Interferon Signaling Pathway_139891743429328" [label=regulates]
	"Biological Process_139891753353744Gene Expression_139891747708432Viral RNA Sensing_139891775159120RIG-I-like Receptor Signaling Pathway_139891743530960Innate Immune Response to Viral Infection_139891756778000" [label="Innate Immune Response to Viral Infection (5)" shape=circle]
	"Biological Process_139891753353744Gene Expression_139891747708432Viral RNA Sensing_139891775159120RIG-I-like Receptor Signaling Pathway_139891743530960" -> "Biological Process_139891753353744Gene Expression_139891747708432Viral RNA Sensing_139891775159120RIG-I-like Receptor Signaling Pathway_139891743530960Innate Immune Response to Viral Infection_139891756778000" [label="is a"]
	"Biological Process_139891753353744Gene Expression_139891747708432Viral RNA Sensing_139891775159120RIG-I-like Receptor Signaling Pathway_139891743530960Innate Immune Response to Viral Infection_139891756778000Interferon Signaling Pathway_139891743805328" [label="Interferon Signaling Pathway (5)" shape=circle]
	"Biological Process_139891753353744Gene Expression_139891747708432Viral RNA Sensing_139891775159120RIG-I-like Receptor Signaling Pathway_139891743530960Innate Immune Response to Viral Infection_139891756778000" -> "Biological Process_139891753353744Gene Expression_139891747708432Viral RNA Sensing_139891775159120RIG-I-like Receptor Signaling Pathway_139891743530960Innate Immune Response to Viral Infection_139891756778000Interferon Signaling Pathway_139891743805328" [label="is a"]
	"Biological Process_139891753353744Gene Expression_139891747708432Viral RNA Sensing_139891775159120RIG-I-like Receptor Signaling Pathway_139891743530960Innate Immune Response to Viral Infection_139891756778000Type I Interferon Production_139891744044880" [label="Type I Interferon Production (5)" shape=circle]
	"Biological Process_139891753353744Gene Expression_139891747708432Viral RNA Sensing_139891775159120RIG-I-like Receptor Signaling Pathway_139891743530960Innate Immune Response to Viral Infection_139891756778000" -> "Biological Process_139891753353744Gene Expression_139891747708432Viral RNA Sensing_139891775159120RIG-I-like Receptor Signaling Pathway_139891743530960Innate Immune Response to Viral Infection_139891756778000Type I Interferon Production_139891744044880" [label="part of"]
	"Biological Process_139891753353744Gene Expression_139891747708432Viral RNA Sensing_139891775159120RIG-I-like Receptor Signaling Pathway_139891743530960Innate Immune Response to Viral Infection_139891756778000Interferon Production in Response to Viral Infection_139891743535696" [label="Interferon Production in Response to Viral Infection (5)" shape=circle]
	"Biological Process_139891753353744Gene Expression_139891747708432Viral RNA Sensing_139891775159120RIG-I-like Receptor Signaling Pathway_139891743530960Innate Immune Response to Viral Infection_139891756778000" -> "Biological Process_139891753353744Gene Expression_139891747708432Viral RNA Sensing_139891775159120RIG-I-like Receptor Signaling Pathway_139891743530960Innate Immune Response to Viral Infection_139891756778000Interferon Production in Response to Viral Infection_139891743535696" [label="has part"]
	"Biological Process_139891753353744Gene Expression_139891747708432Viral RNA Sensing_139891775159120Innate Immune Response to Viral Infections_139891742886928" [label="Innate Immune Response to Viral Infections (5)" shape=circle]
	"Biological Process_139891753353744Gene Expression_139891747708432Viral RNA Sensing_139891775159120" -> "Biological Process_139891753353744Gene Expression_139891747708432Viral RNA Sensing_139891775159120Innate Immune Response to Viral Infections_139891742886928" [label="is a"]
	"Biological Process_139891753353744Gene Expression_139891747708432Viral RNA Sensing_139891775159120Innate Immune Response to Viral Infections_139891742886928Interferon Signaling Pathway_139891747710288" [label="Interferon Signaling Pathway (3)" shape=circle]
	"Biological Process_139891753353744Gene Expression_139891747708432Viral RNA Sensing_139891775159120Innate Immune Response to Viral Infections_139891742886928" -> "Biological Process_139891753353744Gene Expression_139891747708432Viral RNA Sensing_139891775159120Innate Immune Response to Viral Infections_139891742886928Interferon Signaling Pathway_139891747710288" [label="part of"]
	"Biological Process_139891753353744Gene Expression_139891747708432Viral RNA Sensing_139891775159120Innate Immune Response to Viral Infections_139891742886928RIG-I-like Receptor Signaling Pathway_139891744093328" [label="RIG-I-like Receptor Signaling Pathway (4)" shape=circle]
	"Biological Process_139891753353744Gene Expression_139891747708432Viral RNA Sensing_139891775159120Innate Immune Response to Viral Infections_139891742886928" -> "Biological Process_139891753353744Gene Expression_139891747708432Viral RNA Sensing_139891775159120Innate Immune Response to Viral Infections_139891742886928RIG-I-like Receptor Signaling Pathway_139891744093328" [label="is a"]
	"Biological Process_139891753353744Gene Expression_139891747708432Viral RNA Sensing_139891775159120Innate Immune Response to Viral Infections_139891742886928Interferon Signaling Pathway Activation_139891743814928" [label="Interferon Signaling Pathway Activation" shape=circle]
	"Biological Process_139891753353744Gene Expression_139891747708432Viral RNA Sensing_139891775159120Innate Immune Response to Viral Infections_139891742886928" -> "Biological Process_139891753353744Gene Expression_139891747708432Viral RNA Sensing_139891775159120Innate Immune Response to Viral Infections_139891742886928Interferon Signaling Pathway Activation_139891743814928" [label="is a"]
	"Biological Process_139891753353744Gene Expression_139891747708432Viral RNA Sensing_139891775159120Innate Immune Response to RNA Virus_139891753641040" [label="Innate Immune Response to RNA Virus (5)" shape=circle]
	"Biological Process_139891753353744Gene Expression_139891747708432Viral RNA Sensing_139891775159120" -> "Biological Process_139891753353744Gene Expression_139891747708432Viral RNA Sensing_139891775159120Innate Immune Response to RNA Virus_139891753641040" [label="is a"]
}
