// Trie
digraph {
	"Biological Process_139638728147472" [label="Biological Process"]
	"Biological Process_139638728147472Gene expression_139638731009232" [label="Gene expression (4.666666666666667)" shape=circle]
	"Biological Process_139638728147472" -> "Biological Process_139638728147472Gene expression_139638731009232" [label=""]
	"Biological Process_139638728147472Gene expression_139638731009232Regulation of transcription_139638726243152" [label="Regulation of transcription" shape=circle]
	"Biological Process_139638728147472Gene expression_139638731009232" -> "Biological Process_139638728147472Gene expression_139638731009232Regulation of transcription_139638726243152" [label=regulates]
	"Biological Process_139638728147472Gene expression_139638731009232Regulation of transcription from RNA polymerase II promoter_139638726230736" [label="Regulation of transcription from RNA polymerase II promoter (0.6666666666666666)" shape=circle]
	"Biological Process_139638728147472Gene expression_139638731009232" -> "Biological Process_139638728147472Gene expression_139638731009232Regulation of transcription from RNA polymerase II promoter_139638726230736" [label=regulates]
	"Biological Process_139638728147472Gene expression_139638731009232Regulation of transcription from RNA polymerase II promoter_139638726230736Positive regulation of prostaglandin biosynthetic process_139638726145872" [label="Positive regulation of prostaglandin biosynthetic process (2.6666666666666665)" shape=circle]
	"Biological Process_139638728147472Gene expression_139638731009232Regulation of transcription from RNA polymerase II promoter_139638726230736" -> "Biological Process_139638728147472Gene expression_139638731009232Regulation of transcription from RNA polymerase II promoter_139638726230736Positive regulation of prostaglandin biosynthetic process_139638726145872" [label=regulates]
	"Biological Process_139638728147472Gene expression_139638731009232Regulation of transcription from RNA polymerase II promoter_139638726230736Positive regulation of prostaglandin biosynthetic process_139638726145872Regulation of inflammatory response_139638726234512" [label="Regulation of inflammatory response (0.4)" shape=circle]
	"Biological Process_139638728147472Gene expression_139638731009232Regulation of transcription from RNA polymerase II promoter_139638726230736Positive regulation of prostaglandin biosynthetic process_139638726145872" -> "Biological Process_139638728147472Gene expression_139638731009232Regulation of transcription from RNA polymerase II promoter_139638726230736Positive regulation of prostaglandin biosynthetic process_139638726145872Regulation of inflammatory response_139638726234512" [label=regulates]
	"Biological Process_139638728147472Gene expression_139638731009232Regulation of transcription from RNA polymerase II promoter_139638726230736Positive regulation of prostaglandin biosynthetic process_139638726145872Regulation of inflammatory response_139638726234512Regulation of leukocyte migration_139638726140112" [label="Regulation of leukocyte migration (1.4)" shape=circle]
	"Biological Process_139638728147472Gene expression_139638731009232Regulation of transcription from RNA polymerase II promoter_139638726230736Positive regulation of prostaglandin biosynthetic process_139638726145872Regulation of inflammatory response_139638726234512" -> "Biological Process_139638728147472Gene expression_139638731009232Regulation of transcription from RNA polymerase II promoter_139638726230736Positive regulation of prostaglandin biosynthetic process_139638726145872Regulation of inflammatory response_139638726234512Regulation of leukocyte migration_139638726140112" [label=regulates]
	"Biological Process_139638728147472Gene expression_139638731009232Regulation of transcription from RNA polymerase II promoter_139638726230736Positive regulation of prostaglandin biosynthetic process_139638726145872Regulation of inflammatory response_139638726234512Negative regulation of NF-kappaB transcription factor activity_139638726143568" [label="Negative regulation of NF-kappaB transcription factor activity (0.6666666666666666)" shape=circle]
	"Biological Process_139638728147472Gene expression_139638731009232Regulation of transcription from RNA polymerase II promoter_139638726230736Positive regulation of prostaglandin biosynthetic process_139638726145872Regulation of inflammatory response_139638726234512" -> "Biological Process_139638728147472Gene expression_139638731009232Regulation of transcription from RNA polymerase II promoter_139638726230736Positive regulation of prostaglandin biosynthetic process_139638726145872Regulation of inflammatory response_139638726234512Negative regulation of NF-kappaB transcription factor activity_139638726143568" [label=regulates]
	"Biological Process_139638728147472Gene expression_139638731009232Regulation of transcription from RNA polymerase II promoter_139638726230736Positive regulation of prostaglandin biosynthetic process_139638726145872Regulation of inflammatory response_139638726234512Regulation of immune cell activation_139638726138768" [label="Regulation of immune cell activation" shape=circle]
	"Biological Process_139638728147472Gene expression_139638731009232Regulation of transcription from RNA polymerase II promoter_139638726230736Positive regulation of prostaglandin biosynthetic process_139638726145872Regulation of inflammatory response_139638726234512" -> "Biological Process_139638728147472Gene expression_139638731009232Regulation of transcription from RNA polymerase II promoter_139638726230736Positive regulation of prostaglandin biosynthetic process_139638726145872Regulation of inflammatory response_139638726234512Regulation of immune cell activation_139638726138768" [label=regulates]
	"Biological Process_139638728147472Gene expression_139638731009232Regulation of transcription from RNA polymerase II promoter_139638726230736Positive regulation of prostaglandin biosynthetic process_139638726145872Positive regulation of inflammatory response_139638726232400" [label="Positive regulation of inflammatory response" shape=circle]
	"Biological Process_139638728147472Gene expression_139638731009232Regulation of transcription from RNA polymerase II promoter_139638726230736Positive regulation of prostaglandin biosynthetic process_139638726145872" -> "Biological Process_139638728147472Gene expression_139638731009232Regulation of transcription from RNA polymerase II promoter_139638726230736Positive regulation of prostaglandin biosynthetic process_139638726145872Positive regulation of inflammatory response_139638726232400" [label=regulates]
	"Biological Process_139638728147472Gene expression_139638731009232Regulation of transcription from RNA polymerase II promoter_139638726230736Positive regulation of prostaglandin biosynthetic process_139638726145872Regulation of COX-2 expression_139638726239440" [label="Regulation of COX-2 expression" shape=circle]
	"Biological Process_139638728147472Gene expression_139638731009232Regulation of transcription from RNA polymerase II promoter_139638726230736Positive regulation of prostaglandin biosynthetic process_139638726145872" -> "Biological Process_139638728147472Gene expression_139638731009232Regulation of transcription from RNA polymerase II promoter_139638726230736Positive regulation of prostaglandin biosynthetic process_139638726145872Regulation of COX-2 expression_139638726239440" [label="is a"]
	"Biological Process_139638728147472Gene expression_139638731009232Regulation of transcription from RNA polymerase II promoter_139638726230736Positive regulation of transcription from RNA polymerase II promoter_139638726132496" [label="Positive regulation of transcription from RNA polymerase II promoter (0.13333333333333333)" shape=circle]
	"Biological Process_139638728147472Gene expression_139638731009232Regulation of transcription from RNA polymerase II promoter_139638726230736" -> "Biological Process_139638728147472Gene expression_139638731009232Regulation of transcription from RNA polymerase II promoter_139638726230736Positive regulation of transcription from RNA polymerase II promoter_139638726132496" [label=regulates]
	"Biological Process_139638728147472Gene expression_139638731009232Regulation of transcription from RNA polymerase II promoter_139638726230736Modulation of prostaglandin production_139638726141520" [label="Modulation of prostaglandin production" shape=circle]
	"Biological Process_139638728147472Gene expression_139638731009232Regulation of transcription from RNA polymerase II promoter_139638726230736" -> "Biological Process_139638728147472Gene expression_139638731009232Regulation of transcription from RNA polymerase II promoter_139638726230736Modulation of prostaglandin production_139638726141520" [label=regulates]
	"Biological Process_139638728147472Gene expression_139638731009232Transcriptional regulation of WNT11_139638726236112" [label="Transcriptional regulation of WNT11" shape=circle]
	"Biological Process_139638728147472Gene expression_139638731009232" -> "Biological Process_139638728147472Gene expression_139638731009232Transcriptional regulation of WNT11_139638726236112" [label=regulates]
	"Biological Process_139638728147472Cellular Metabolism_139638731005072" [label="Cellular Metabolism (0.3333333333333333)" shape=circle]
	"Biological Process_139638728147472" -> "Biological Process_139638728147472Cellular Metabolism_139638731005072" [label=""]
	"Biological Process_139638728147472Cellular Metabolism_139638731005072Arachidonic Acid Metabolism_139638726231056" [label="Arachidonic Acid Metabolism (2.8)" shape=circle]
	"Biological Process_139638728147472Cellular Metabolism_139638731005072" -> "Biological Process_139638728147472Cellular Metabolism_139638731005072Arachidonic Acid Metabolism_139638726231056" [label="is a"]
	"Biological Process_139638728147472Cellular Metabolism_139638731005072Arachidonic Acid Metabolism_139638726231056Prostaglandin biosynthetic process_139637861530768" [label="Prostaglandin biosynthetic process (5.0)" shape=circle]
	"Biological Process_139638728147472Cellular Metabolism_139638731005072Arachidonic Acid Metabolism_139638726231056" -> "Biological Process_139638728147472Cellular Metabolism_139638731005072Arachidonic Acid Metabolism_139638726231056Prostaglandin biosynthetic process_139637861530768" [label="is a"]
	"Biological Process_139638728147472Cellular Metabolism_139638731005072Arachidonic Acid Metabolism_139638726231056Prostaglandin biosynthetic process_139637861530768Leukotriene biosynthetic process_139638740690960" [label="Leukotriene biosynthetic process" shape=circle]
	"Biological Process_139638728147472Cellular Metabolism_139638731005072Arachidonic Acid Metabolism_139638726231056Prostaglandin biosynthetic process_139637861530768" -> "Biological Process_139638728147472Cellular Metabolism_139638731005072Arachidonic Acid Metabolism_139638726231056Prostaglandin biosynthetic process_139637861530768Leukotriene biosynthetic process_139638740690960" [label="is a"]
	"Biological Process_139638728147472Cellular Metabolism_139638731005072Arachidonic Acid Metabolism_139638726231056Prostaglandin biosynthetic process_139637861530768Regulation of leukocyte migration_139638726231888" [label="Regulation of leukocyte migration (0.3333333333333333)" shape=circle]
	"Biological Process_139638728147472Cellular Metabolism_139638731005072Arachidonic Acid Metabolism_139638726231056Prostaglandin biosynthetic process_139637861530768" -> "Biological Process_139638728147472Cellular Metabolism_139638731005072Arachidonic Acid Metabolism_139638726231056Prostaglandin biosynthetic process_139637861530768Regulation of leukocyte migration_139638726231888" [label=regulates]
	"Biological Process_139638728147472Cellular Metabolism_139638731005072Arachidonic Acid Metabolism_139638726231056Prostaglandin biosynthetic process_139637861530768Regulation of leukocyte migration_139638726231888Regulation of T cell migration_139638726141136" [label="Regulation of T cell migration (0.9333333333333333)" shape=circle]
	"Biological Process_139638728147472Cellular Metabolism_139638731005072Arachidonic Acid Metabolism_139638726231056Prostaglandin biosynthetic process_139637861530768Regulation of leukocyte migration_139638726231888" -> "Biological Process_139638728147472Cellular Metabolism_139638731005072Arachidonic Acid Metabolism_139638726231056Prostaglandin biosynthetic process_139637861530768Regulation of leukocyte migration_139638726231888Regulation of T cell migration_139638726141136" [label="is a"]
	"Biological Process_139638728147472Cellular Metabolism_139638731005072Arachidonic Acid Metabolism_139638726231056Prostaglandin biosynthetic process_139637861530768Regulation of leukocyte migration_139638726231888Regulation of cytoskeleton organization_139638726139408" [label="Regulation of cytoskeleton organization" shape=circle]
	"Biological Process_139638728147472Cellular Metabolism_139638731005072Arachidonic Acid Metabolism_139638726231056Prostaglandin biosynthetic process_139637861530768Regulation of leukocyte migration_139638726231888" -> "Biological Process_139638728147472Cellular Metabolism_139638731005072Arachidonic Acid Metabolism_139638726231056Prostaglandin biosynthetic process_139637861530768Regulation of leukocyte migration_139638726231888Regulation of cytoskeleton organization_139638726139408" [label=regulates]
	"Biological Process_139638728147472Cellular Metabolism_139638731005072Arachidonic Acid Metabolism_139638726231056Prostaglandin biosynthetic process_139637861530768Regulation of leukocyte migration_139638726231888Positive regulation of leukocyte migration_139638726139152" [label="Positive regulation of leukocyte migration" shape=circle]
	"Biological Process_139638728147472Cellular Metabolism_139638731005072Arachidonic Acid Metabolism_139638726231056Prostaglandin biosynthetic process_139637861530768Regulation of leukocyte migration_139638726231888" -> "Biological Process_139638728147472Cellular Metabolism_139638731005072Arachidonic Acid Metabolism_139638726231056Prostaglandin biosynthetic process_139637861530768Regulation of leukocyte migration_139638726231888Positive regulation of leukocyte migration_139638726139152" [label=regulates]
	"Biological Process_139638728147472Cellular Metabolism_139638731005072Arachidonic Acid Metabolism_139638726231056Prostaglandin biosynthetic process_139637861530768Inflammatory response_139638726236816" [label="Inflammatory response (0.26666666666666666)" shape=circle]
	"Biological Process_139638728147472Cellular Metabolism_139638731005072Arachidonic Acid Metabolism_139638726231056Prostaglandin biosynthetic process_139637861530768" -> "Biological Process_139638728147472Cellular Metabolism_139638731005072Arachidonic Acid Metabolism_139638726231056Prostaglandin biosynthetic process_139637861530768Inflammatory response_139638726236816" [label=regulates]
	"Biological Process_139638728147472Cellular Metabolism_139638731005072Prostaglandin Biosynthetic Process_139638726241360" [label="Prostaglandin Biosynthetic Process (0.13333333333333333)" shape=circle]
	"Biological Process_139638728147472Cellular Metabolism_139638731005072" -> "Biological Process_139638728147472Cellular Metabolism_139638731005072Prostaglandin Biosynthetic Process_139638726241360" [label=regulates]
}
