// Trie
digraph {
	"Biological Process_139771453091280" [label="Biological Process"]
	"Biological Process_139771453091280Gene Expression_139771450077008" [label="Gene Expression (5)" shape=circle]
	"Biological Process_139771453091280" -> "Biological Process_139771453091280Gene Expression_139771450077008" [label=""]
	"Biological Process_139771453091280Gene Expression_139771450077008Chemokine Receptor Signaling_139771449402448" [label="Chemokine Receptor Signaling (5)" shape=circle]
	"Biological Process_139771453091280Gene Expression_139771450077008" -> "Biological Process_139771453091280Gene Expression_139771450077008Chemokine Receptor Signaling_139771449402448" [label=regulates]
	"Biological Process_139771453091280Gene Expression_139771450077008Chemokine Receptor Signaling_139771449402448T cell chemotaxis_139771039621264" [label="T cell chemotaxis (5)" shape=circle]
	"Biological Process_139771453091280Gene Expression_139771450077008Chemokine Receptor Signaling_139771449402448" -> "Biological Process_139771453091280Gene Expression_139771450077008Chemokine Receptor Signaling_139771449402448T cell chemotaxis_139771039621264" [label=regulates]
	"Biological Process_139771453091280Gene Expression_139771450077008Chemokine Receptor Signaling_139771449402448T cell chemotaxis_139771039621264Thymocyte migration_139771453910160" [label="Thymocyte migration (5)" shape=circle]
	"Biological Process_139771453091280Gene Expression_139771450077008Chemokine Receptor Signaling_139771449402448T cell chemotaxis_139771039621264" -> "Biological Process_139771453091280Gene Expression_139771450077008Chemokine Receptor Signaling_139771449402448T cell chemotaxis_139771039621264Thymocyte migration_139771453910160" [label="is a"]
	"Biological Process_139771453091280Gene Expression_139771450077008Chemokine Receptor Signaling_139771449402448T cell chemotaxis_139771039621264Thymocyte migration_139771453910160Positive selection of thymocytes_139771449953104" [label="Positive selection of thymocytes (*)" shape=circle]
	"Biological Process_139771453091280Gene Expression_139771450077008Chemokine Receptor Signaling_139771449402448T cell chemotaxis_139771039621264Thymocyte migration_139771453910160" -> "Biological Process_139771453091280Gene Expression_139771450077008Chemokine Receptor Signaling_139771449402448T cell chemotaxis_139771039621264Thymocyte migration_139771453910160Positive selection of thymocytes_139771449953104" [label="part of"]
	"Biological Process_139771453091280Gene Expression_139771450077008Chemokine Receptor Signaling_139771449402448T cell chemotaxis_139771039621264Thymocyte chemotaxis_139771037693584" [label="Thymocyte chemotaxis (5)" shape=circle]
	"Biological Process_139771453091280Gene Expression_139771450077008Chemokine Receptor Signaling_139771449402448T cell chemotaxis_139771039621264" -> "Biological Process_139771453091280Gene Expression_139771450077008Chemokine Receptor Signaling_139771449402448T cell chemotaxis_139771039621264Thymocyte chemotaxis_139771037693584" [label="is a"]
	"Biological Process_139771453091280Gene Expression_139771450077008Chemokine Receptor Signaling_139771449402448T cell chemotaxis_139771039621264Regulation of T cell migration_139771449775504" [label="Regulation of T cell migration" shape=circle]
	"Biological Process_139771453091280Gene Expression_139771450077008Chemokine Receptor Signaling_139771449402448T cell chemotaxis_139771039621264" -> "Biological Process_139771453091280Gene Expression_139771450077008Chemokine Receptor Signaling_139771449402448T cell chemotaxis_139771039621264Regulation of T cell migration_139771449775504" [label="is a"]
	"Biological Process_139771453091280Gene Expression_139771450077008Chemokine Receptor Signaling_139771449402448Integrin-Mediated Cell Adhesion_139771453904720" [label="Integrin-Mediated Cell Adhesion (5)" shape=circle]
	"Biological Process_139771453091280Gene Expression_139771450077008Chemokine Receptor Signaling_139771449402448" -> "Biological Process_139771453091280Gene Expression_139771450077008Chemokine Receptor Signaling_139771449402448Integrin-Mediated Cell Adhesion_139771453904720" [label=regulates]
	"Biological Process_139771453091280Gene Expression_139771450077008Chemokine Receptor Signaling_139771449402448Integrin-Mediated Signaling_139771453900176" [label="Integrin-Mediated Signaling" shape=circle]
	"Biological Process_139771453091280Gene Expression_139771450077008Chemokine Receptor Signaling_139771449402448" -> "Biological Process_139771453091280Gene Expression_139771450077008Chemokine Receptor Signaling_139771449402448Integrin-Mediated Signaling_139771453900176" [label=regulates]
	"Biological Process_139771453091280Gene Expression_139771450077008GPR18 Signaling Pathway_139771039368592" [label="GPR18 Signaling Pathway (5)" shape=circle]
	"Biological Process_139771453091280Gene Expression_139771450077008" -> "Biological Process_139771453091280Gene Expression_139771450077008GPR18 Signaling Pathway_139771039368592" [label=regulates]
}
