// Trie
digraph {
	"Biological Process_140542710048656" [label="Biological Process"]
	"Biological Process_140542710048656Cell adhesion_140542298485968" [label="Cell adhesion (1.6666666666666665)" shape=circle]
	"Biological Process_140542710048656" -> "Biological Process_140542710048656Cell adhesion_140542298485968" [label=""]
	"Biological Process_140542710048656Cell adhesion_140542298485968Heterophilic cell adhesion_140542293624912" [label="Heterophilic cell adhesion" shape=circle]
	"Biological Process_140542710048656Cell adhesion_140542298485968" -> "Biological Process_140542710048656Cell adhesion_140542298485968Heterophilic cell adhesion_140542293624912" [label="is a"]
	"Biological Process_140542710048656Cell adhesion_140542298485968MAPK14-mediated cell adhesion_140542293637584" [label="MAPK14-mediated cell adhesion" shape=circle]
	"Biological Process_140542710048656Cell adhesion_140542298485968" -> "Biological Process_140542710048656Cell adhesion_140542298485968MAPK14-mediated cell adhesion_140542293637584" [label=regulates]
	"Biological Process_140542710048656Cell adhesion_140542298485968Neuronal cell adhesion_140542294671248" [label="Neuronal cell adhesion (0.26666666666666666)" shape=circle]
	"Biological Process_140542710048656Cell adhesion_140542298485968" -> "Biological Process_140542710048656Cell adhesion_140542298485968Neuronal cell adhesion_140542294671248" [label="has part"]
	"Biological Process_140542710048656Signal transduction_140542293634576" [label="Signal transduction" shape=circle]
	"Biological Process_140542710048656" -> "Biological Process_140542710048656Signal transduction_140542293634576" [label=""]
	"Biological Process_140542710048656Neuronal Development_140542293626960" [label="Neuronal Development (1.3333333333333333)" shape=circle]
	"Biological Process_140542710048656" -> "Biological Process_140542710048656Neuronal Development_140542293626960" [label=""]
	"Biological Process_140542710048656Neuronal Development_140542293626960Axon Guidance_140542293815120" [label="Axon Guidance (1.6666666666666665)" shape=circle]
	"Biological Process_140542710048656Neuronal Development_140542293626960" -> "Biological Process_140542710048656Neuronal Development_140542293626960Axon Guidance_140542293815120" [label=regulates]
	"Biological Process_140542710048656Neuronal Development_140542293626960Axon Guidance_140542293815120Dendrite Development_140542298112144" [label="Dendrite Development" shape=circle]
	"Biological Process_140542710048656Neuronal Development_140542293626960Axon Guidance_140542293815120" -> "Biological Process_140542710048656Neuronal Development_140542293626960Axon Guidance_140542293815120Dendrite Development_140542298112144" [label=regulates]
	"Biological Process_140542710048656Neuronal Development_140542293626960Axon Guidance_140542293815120Neuronal Migration_140542293629584" [label="Neuronal Migration (1.3333333333333333)" shape=circle]
	"Biological Process_140542710048656Neuronal Development_140542293626960Axon Guidance_140542293815120" -> "Biological Process_140542710048656Neuronal Development_140542293626960Axon Guidance_140542293815120Neuronal Migration_140542293629584" [label=regulates]
	"Biological Process_140542710048656Neuronal Development_140542293626960Axon Guidance_140542293815120Neuronal Migration_140542293629584Cortical Neuron Migration_140542303591120" [label="Cortical Neuron Migration" shape=circle]
	"Biological Process_140542710048656Neuronal Development_140542293626960Axon Guidance_140542293815120Neuronal Migration_140542293629584" -> "Biological Process_140542710048656Neuronal Development_140542293626960Axon Guidance_140542293815120Neuronal Migration_140542293629584Cortical Neuron Migration_140542303591120" [label="has part"]
	"Biological Process_140542710048656Neuronal Development_140542293626960Axon Guidance_140542293815120Neuronal Migration_140542293629584Tangential Migration_140542293804496" [label="Tangential Migration" shape=circle]
	"Biological Process_140542710048656Neuronal Development_140542293626960Axon Guidance_140542293815120Neuronal Migration_140542293629584" -> "Biological Process_140542710048656Neuronal Development_140542293626960Axon Guidance_140542293815120Neuronal Migration_140542293629584Tangential Migration_140542293804496" [label="is a"]
	"Biological Process_140542710048656Neuronal Development_140542293626960Axon Guidance_140542293815120Neuronal Migration_140542293629584Radial Migration_140542293806416" [label="Radial Migration" shape=circle]
	"Biological Process_140542710048656Neuronal Development_140542293626960Axon Guidance_140542293815120Neuronal Migration_140542293629584" -> "Biological Process_140542710048656Neuronal Development_140542293626960Axon Guidance_140542293815120Neuronal Migration_140542293629584Radial Migration_140542293806416" [label="is a"]
	"Biological Process_140542710048656Neuronal Development_140542293626960Axon Guidance_140542293815120Synaptic Plasticity_140542293633680" [label="Synaptic Plasticity" shape=circle]
	"Biological Process_140542710048656Neuronal Development_140542293626960Axon Guidance_140542293815120" -> "Biological Process_140542710048656Neuronal Development_140542293626960Axon Guidance_140542293815120Synaptic Plasticity_140542293633680" [label=regulates]
	"Biological Process_140542710048656Neuronal Development_140542293626960Synaptogenesis_140542293815056" [label="Synaptogenesis (0.6000000000000001)" shape=circle]
	"Biological Process_140542710048656Neuronal Development_140542293626960" -> "Biological Process_140542710048656Neuronal Development_140542293626960Synaptogenesis_140542293815056" [label="has part"]
	"Biological Process_140542710048656Neuronal Development_140542293626960Synaptogenesis_140542293815056Excitatory Synaptogenesis_140542293629712" [label="Excitatory Synaptogenesis (1.6666666666666665)" shape=circle]
	"Biological Process_140542710048656Neuronal Development_140542293626960Synaptogenesis_140542293815056" -> "Biological Process_140542710048656Neuronal Development_140542293626960Synaptogenesis_140542293815056Excitatory Synaptogenesis_140542293629712" [label="is a"]
	"Biological Process_140542710048656Neuronal Development_140542293626960Synaptogenesis_140542293815056Excitatory Synaptogenesis_140542293629712LRFN3-mediated Excitatory Synapse Maturation_140542293632912" [label="LRFN3-mediated Excitatory Synapse Maturation (0.6666666666666666)" shape=circle]
	"Biological Process_140542710048656Neuronal Development_140542293626960Synaptogenesis_140542293815056Excitatory Synaptogenesis_140542293629712" -> "Biological Process_140542710048656Neuronal Development_140542293626960Synaptogenesis_140542293815056Excitatory Synaptogenesis_140542293629712LRFN3-mediated Excitatory Synapse Maturation_140542293632912" [label="has part"]
	"Biological Process_140542710048656Neuronal Development_140542293626960Synaptogenesis_140542293815056Excitatory Synaptogenesis_140542293629712LRFN3-mediated Excitatory Synapse Maturation_140542293632912LRFN3-mediated AMPA Receptor Trafficking_140542293816848" [label="LRFN3-mediated AMPA Receptor Trafficking (*)" shape=circle]
	"Biological Process_140542710048656Neuronal Development_140542293626960Synaptogenesis_140542293815056Excitatory Synaptogenesis_140542293629712LRFN3-mediated Excitatory Synapse Maturation_140542293632912" -> "Biological Process_140542710048656Neuronal Development_140542293626960Synaptogenesis_140542293815056Excitatory Synaptogenesis_140542293629712LRFN3-mediated Excitatory Synapse Maturation_140542293632912LRFN3-mediated AMPA Receptor Trafficking_140542293816848" [label=regulates]
	"Biological Process_140542710048656Neuronal Development_140542293626960Synaptogenesis_140542293815056Excitatory Synaptogenesis_140542293629712LRFN3-mediated Excitatory Synapse Maturation_140542293632912LRFN3-PCDH8-MDGA1 Complex Formation_140542293811920" [label="LRFN3-PCDH8-MDGA1 Complex Formation (1.0)" shape=circle]
	"Biological Process_140542710048656Neuronal Development_140542293626960Synaptogenesis_140542293815056Excitatory Synaptogenesis_140542293629712LRFN3-mediated Excitatory Synapse Maturation_140542293632912" -> "Biological Process_140542710048656Neuronal Development_140542293626960Synaptogenesis_140542293815056Excitatory Synaptogenesis_140542293629712LRFN3-mediated Excitatory Synapse Maturation_140542293632912LRFN3-PCDH8-MDGA1 Complex Formation_140542293811920" [label="has part"]
	"Biological Process_140542710048656Neuronal Development_140542293626960Synaptogenesis_140542293815056Excitatory Synaptogenesis_140542293629712LRFN3-mediated Excitatory Synapse Maturation_140542293632912LRFN3-dependent Dendritic Spine Formation_140542293819216" [label="LRFN3-dependent Dendritic Spine Formation" shape=circle]
	"Biological Process_140542710048656Neuronal Development_140542293626960Synaptogenesis_140542293815056Excitatory Synaptogenesis_140542293629712LRFN3-mediated Excitatory Synapse Maturation_140542293632912" -> "Biological Process_140542710048656Neuronal Development_140542293626960Synaptogenesis_140542293815056Excitatory Synaptogenesis_140542293629712LRFN3-mediated Excitatory Synapse Maturation_140542293632912LRFN3-dependent Dendritic Spine Formation_140542293819216" [label="has part"]
	"Biological Process_140542710048656Neuronal Development_140542293626960Synaptogenesis_140542293815056Excitatory Synaptogenesis_140542293629712Excitatory Synapse Maturation_140542293088400" [label="Excitatory Synapse Maturation (0.5333333333333333)" shape=circle]
	"Biological Process_140542710048656Neuronal Development_140542293626960Synaptogenesis_140542293815056Excitatory Synaptogenesis_140542293629712" -> "Biological Process_140542710048656Neuronal Development_140542293626960Synaptogenesis_140542293815056Excitatory Synaptogenesis_140542293629712Excitatory Synapse Maturation_140542293088400" [label="has part"]
	"Biological Process_140542710048656Neuronal Development_140542293626960Synaptogenesis_140542293815056Excitatory Synaptogenesis_140542293629712Excitatory Synapse Maturation_140542293088400Dendritic Spine Development_140542293806224" [label="Dendritic Spine Development" shape=circle]
	"Biological Process_140542710048656Neuronal Development_140542293626960Synaptogenesis_140542293815056Excitatory Synaptogenesis_140542293629712Excitatory Synapse Maturation_140542293088400" -> "Biological Process_140542710048656Neuronal Development_140542293626960Synaptogenesis_140542293815056Excitatory Synaptogenesis_140542293629712Excitatory Synapse Maturation_140542293088400Dendritic Spine Development_140542293806224" [label="is a"]
	"Biological Process_140542710048656Neuronal Development_140542293626960Synaptogenesis_140542293815056Excitatory Synaptogenesis_140542293629712Excitatory Synapse Maturation_140542293088400Synaptic Plasticity_140542293810448" [label="Synaptic Plasticity" shape=circle]
	"Biological Process_140542710048656Neuronal Development_140542293626960Synaptogenesis_140542293815056Excitatory Synaptogenesis_140542293629712Excitatory Synapse Maturation_140542293088400" -> "Biological Process_140542710048656Neuronal Development_140542293626960Synaptogenesis_140542293815056Excitatory Synaptogenesis_140542293629712Excitatory Synapse Maturation_140542293088400Synaptic Plasticity_140542293810448" [label="part of"]
	"Biological Process_140542710048656Neuronal Development_140542293626960Synaptogenesis_140542293815056Excitatory Synaptogenesis_140542293629712Excitatory Synapse Maturation_140542293088400Long-Term Potentiation_140542293806096" [label="Long-Term Potentiation" shape=circle]
	"Biological Process_140542710048656Neuronal Development_140542293626960Synaptogenesis_140542293815056Excitatory Synaptogenesis_140542293629712Excitatory Synapse Maturation_140542293088400" -> "Biological Process_140542710048656Neuronal Development_140542293626960Synaptogenesis_140542293815056Excitatory Synaptogenesis_140542293629712Excitatory Synapse Maturation_140542293088400Long-Term Potentiation_140542293806096" [label=regulates]
	"Biological Process_140542710048656Neuronal Development_140542293626960Synaptogenesis_140542293815056Excitatory Synaptogenesis_140542293629712Excitatory Synaptic Plasticity_140542293631568" [label="Excitatory Synaptic Plasticity (0.13333333333333333)" shape=circle]
	"Biological Process_140542710048656Neuronal Development_140542293626960Synaptogenesis_140542293815056Excitatory Synaptogenesis_140542293629712" -> "Biological Process_140542710048656Neuronal Development_140542293626960Synaptogenesis_140542293815056Excitatory Synaptogenesis_140542293629712Excitatory Synaptic Plasticity_140542293631568" [label=regulates]
	"Biological Process_140542710048656Neuronal Development_140542293626960Synaptogenesis_140542293815056MAPK14-Mediated Synaptogenesis_140542293813264" [label="MAPK14-Mediated Synaptogenesis" shape=circle]
	"Biological Process_140542710048656Neuronal Development_140542293626960Synaptogenesis_140542293815056" -> "Biological Process_140542710048656Neuronal Development_140542293626960Synaptogenesis_140542293815056MAPK14-Mediated Synaptogenesis_140542293813264" [label=regulates]
	"Biological Process_140542710048656Neuronal Development_140542293626960Synaptogenesis_140542293815056Dendritic Synaptogenesis_140542293803536" [label="Dendritic Synaptogenesis" shape=circle]
	"Biological Process_140542710048656Neuronal Development_140542293626960Synaptogenesis_140542293815056" -> "Biological Process_140542710048656Neuronal Development_140542293626960Synaptogenesis_140542293815056Dendritic Synaptogenesis_140542293803536" [label="is a"]
	"Biological Process_140542710048656Neuronal Development_140542293626960Synaptic Pruning_140542293814288" [label="Synaptic Pruning" shape=circle]
	"Biological Process_140542710048656Neuronal Development_140542293626960" -> "Biological Process_140542710048656Neuronal Development_140542293626960Synaptic Pruning_140542293814288" [label=regulates]
}
