// Trie
digraph {
	"Biological Process_11514199376" [label="Biological Process"]
	"Biological Process_11514199376Cell Differentiation_11514276112" [label="Cell Differentiation (1)" shape=circle]
	"Biological Process_11514199376" -> "Biological Process_11514199376Cell Differentiation_11514276112" [label=""]
	"Biological Process_11514199376Cell Differentiation_11514276112Adipocyte Differentiation_11526170704" [label="Adipocyte Differentiation" shape=circle]
	"Biological Process_11514199376Cell Differentiation_11514276112" -> "Biological Process_11514199376Cell Differentiation_11514276112Adipocyte Differentiation_11526170704" [label="is a"]
	"Biological Process_11514199376Cell Differentiation_11514276112Hematopoietic Cell Differentiation_11521445520" [label="Hematopoietic Cell Differentiation (1)" shape=circle]
	"Biological Process_11514199376Cell Differentiation_11514276112" -> "Biological Process_11514199376Cell Differentiation_11514276112Hematopoietic Cell Differentiation_11521445520" [label="is a"]
	"Biological Process_11514199376Cell Differentiation_11514276112Hematopoietic Cell Differentiation_11521445520Erythropoiesis_11526169552" [label="Erythropoiesis (*)" shape=circle]
	"Biological Process_11514199376Cell Differentiation_11514276112Hematopoietic Cell Differentiation_11521445520" -> "Biological Process_11514199376Cell Differentiation_11514276112Hematopoietic Cell Differentiation_11521445520Erythropoiesis_11526169552" [label="is a"]
	"Biological Process_11514199376Cell Differentiation_11514276112Hematopoietic Cell Differentiation_11521445520Granulopoiesis_11526174800" [label="Granulopoiesis (1)" shape=circle]
	"Biological Process_11514199376Cell Differentiation_11514276112Hematopoietic Cell Differentiation_11521445520" -> "Biological Process_11514199376Cell Differentiation_11514276112Hematopoietic Cell Differentiation_11521445520Granulopoiesis_11526174800" [label="is a"]
	"Biological Process_11514199376Cell Differentiation_11514276112Hematopoietic Cell Differentiation_11521445520Adipocyte Differentiation_11526165264" [label="Adipocyte Differentiation" shape=circle]
	"Biological Process_11514199376Cell Differentiation_11514276112Hematopoietic Cell Differentiation_11521445520" -> "Biological Process_11514199376Cell Differentiation_11514276112Hematopoietic Cell Differentiation_11521445520Adipocyte Differentiation_11526165264" [label="is a"]
	"Biological Process_11514199376Cell Differentiation_11514276112Mesoderm Differentiation_11526049872" [label="Mesoderm Differentiation (1)" shape=circle]
	"Biological Process_11514199376Cell Differentiation_11514276112" -> "Biological Process_11514199376Cell Differentiation_11514276112Mesoderm Differentiation_11526049872" [label="is a"]
	"Biological Process_11514199376Cell Differentiation_11514276112Mesoderm Differentiation_11526049872Cardiac Mesoderm Differentiation_11526163984" [label="Cardiac Mesoderm Differentiation" shape=circle]
	"Biological Process_11514199376Cell Differentiation_11514276112Mesoderm Differentiation_11526049872" -> "Biological Process_11514199376Cell Differentiation_11514276112Mesoderm Differentiation_11526049872Cardiac Mesoderm Differentiation_11526163984" [label="is a"]
	"Biological Process_11514199376Cell Differentiation_11514276112Mesoderm Differentiation_11526049872Skeletal Muscle Mesoderm Differentiation_11526161040" [label="Skeletal Muscle Mesoderm Differentiation" shape=circle]
	"Biological Process_11514199376Cell Differentiation_11514276112Mesoderm Differentiation_11526049872" -> "Biological Process_11514199376Cell Differentiation_11514276112Mesoderm Differentiation_11526049872Skeletal Muscle Mesoderm Differentiation_11526161040" [label="is a"]
	"Biological Process_11514199376Cell Differentiation_11514276112Mesoderm Differentiation_11526049872Hematopoietic Mesoderm Differentiation_11526050384" [label="Hematopoietic Mesoderm Differentiation" shape=circle]
	"Biological Process_11514199376Cell Differentiation_11514276112Mesoderm Differentiation_11526049872" -> "Biological Process_11514199376Cell Differentiation_11514276112Mesoderm Differentiation_11526049872Hematopoietic Mesoderm Differentiation_11526050384" [label="is a"]
	"Biological Process_11514199376Lipid Metabolism_11521446800" [label="Lipid Metabolism" shape=circle]
	"Biological Process_11514199376" -> "Biological Process_11514199376Lipid Metabolism_11521446800" [label=""]
	"Biological Process_11514199376Gene Regulation_11510495376" [label="Gene Regulation (1)" shape=circle]
	"Biological Process_11514199376" -> "Biological Process_11514199376Gene Regulation_11510495376" [label=""]
	"Biological Process_11514199376Gene Regulation_11510495376Transcriptional Regulation of TWIST1_11522514832" [label="Transcriptional Regulation of TWIST1" shape=circle]
	"Biological Process_11514199376Gene Regulation_11510495376" -> "Biological Process_11514199376Gene Regulation_11510495376Transcriptional Regulation of TWIST1_11522514832" [label=regulates]
	"Biological Process_11514199376Gene Regulation_11510495376Lipid Metabolism Regulated by PLIN5_11526061328" [label="Lipid Metabolism Regulated by PLIN5" shape=circle]
	"Biological Process_11514199376Gene Regulation_11510495376" -> "Biological Process_11514199376Gene Regulation_11510495376Lipid Metabolism Regulated by PLIN5_11526061328" [label=regulates]
	"Biological Process_11514199376Gene Regulation_11510495376Hematopoietic Stem Cell Differentiation Mediated by ASXL1_11526173456" [label="Hematopoietic Stem Cell Differentiation Mediated by ASXL1" shape=circle]
	"Biological Process_11514199376Gene Regulation_11510495376" -> "Biological Process_11514199376Gene Regulation_11510495376Hematopoietic Stem Cell Differentiation Mediated by ASXL1_11526173456" [label=regulates]
}
