// Trie
digraph {
	"Biological Process_139652478782288" [label="Biological Process"]
	"Biological Process_139652478782288Cellular process_139652470073232" [label="Cellular process" shape=circle]
	"Biological Process_139652478782288" -> "Biological Process_139652478782288Cellular process_139652470073232" [label=""]
	"Biological Process_139652478782288Cellular process_139652470073232Ion transport_139652467414800" [label="Ion transport (3)" shape=circle]
	"Biological Process_139652478782288Cellular process_139652470073232" -> "Biological Process_139652478782288Cellular process_139652470073232Ion transport_139652467414800" [label="is a"]
	"Biological Process_139652478782288Cellular process_139652470073232Ion transport_139652467414800Transmembrane transport of small molecules_139652462032528" [label="Transmembrane transport of small molecules (5)" shape=circle]
	"Biological Process_139652478782288Cellular process_139652470073232Ion transport_139652467414800" -> "Biological Process_139652478782288Cellular process_139652470073232Ion transport_139652467414800Transmembrane transport of small molecules_139652462032528" [label="is a"]
	"Biological Process_139652478782288Cellular process_139652470073232Ion transport_139652467414800Transmembrane transport of small molecules_139652462032528Amino acid transmembrane transport_139652467243856" [label="Amino acid transmembrane transport" shape=circle]
	"Biological Process_139652478782288Cellular process_139652470073232Ion transport_139652467414800Transmembrane transport of small molecules_139652462032528" -> "Biological Process_139652478782288Cellular process_139652470073232Ion transport_139652467414800Transmembrane transport of small molecules_139652462032528Amino acid transmembrane transport_139652467243856" [label="is a"]
	"Biological Process_139652478782288Cellular process_139652470073232Ion transport_139652467414800Transmembrane transport of small molecules_139652462032528Xenobiotic-transporting ATPase activity_139652455127312" [label="Xenobiotic-transporting ATPase activity" shape=circle]
	"Biological Process_139652478782288Cellular process_139652470073232Ion transport_139652467414800Transmembrane transport of small molecules_139652462032528" -> "Biological Process_139652478782288Cellular process_139652470073232Ion transport_139652467414800Transmembrane transport of small molecules_139652462032528Xenobiotic-transporting ATPase activity_139652455127312" [label="is a"]
	"Biological Process_139652478782288Cellular process_139652470073232Ion transport_139652467414800Transmembrane transport_139652462021264" [label="Transmembrane transport (1)" shape=circle]
	"Biological Process_139652478782288Cellular process_139652470073232Ion transport_139652467414800" -> "Biological Process_139652478782288Cellular process_139652470073232Ion transport_139652467414800Transmembrane transport_139652462021264" [label="is a"]
	"Biological Process_139652478782288Cellular process_139652470073232Ion transport_139652467414800Transmembrane ion transport_139652477340880" [label="Transmembrane ion transport (1)" shape=circle]
	"Biological Process_139652478782288Cellular process_139652470073232Ion transport_139652467414800" -> "Biological Process_139652478782288Cellular process_139652470073232Ion transport_139652467414800Transmembrane ion transport_139652477340880" [label="is a"]
	"Biological Process_139652478782288Cellular process_139652470073232Transport_139652470072848" [label="Transport (3)" shape=circle]
	"Biological Process_139652478782288Cellular process_139652470073232" -> "Biological Process_139652478782288Cellular process_139652470073232Transport_139652470072848" [label="is a"]
	"Biological Process_139652478782288Cellular process_139652470073232Transmembrane transport_139652470070160" [label="Transmembrane transport (5)" shape=circle]
	"Biological Process_139652478782288Cellular process_139652470073232" -> "Biological Process_139652478782288Cellular process_139652470073232Transmembrane transport_139652470070160" [label="is a"]
	"Biological Process_139652478782288Cellular process_139652470073232Transmembrane transport_139652470070160Ion transmembrane transport_139652505362896" [label="Ion transmembrane transport (5)" shape=circle]
	"Biological Process_139652478782288Cellular process_139652470073232Transmembrane transport_139652470070160" -> "Biological Process_139652478782288Cellular process_139652470073232Transmembrane transport_139652470070160Ion transmembrane transport_139652505362896" [label="is a"]
	"Biological Process_139652478782288Cellular process_139652470073232Transmembrane transport_139652470070160Ion transmembrane transport_139652505362896Amino acid transmembrane transport_139652480257040" [label="Amino acid transmembrane transport" shape=circle]
	"Biological Process_139652478782288Cellular process_139652470073232Transmembrane transport_139652470070160Ion transmembrane transport_139652505362896" -> "Biological Process_139652478782288Cellular process_139652470073232Transmembrane transport_139652470070160Ion transmembrane transport_139652505362896Amino acid transmembrane transport_139652480257040" [label="is a"]
	"Biological Process_139652478782288Cellular process_139652470073232Transmembrane transport_139652470070160Ion transmembrane transport_139652505362896Amino acid transmembrane transport_139652480257040Proton-coupled amino acid transmembrane transport_139652462022032" [label="Proton-coupled amino acid transmembrane transport" shape=circle]
	"Biological Process_139652478782288Cellular process_139652470073232Transmembrane transport_139652470070160Ion transmembrane transport_139652505362896Amino acid transmembrane transport_139652480257040" -> "Biological Process_139652478782288Cellular process_139652470073232Transmembrane transport_139652470070160Ion transmembrane transport_139652505362896Amino acid transmembrane transport_139652480257040Proton-coupled amino acid transmembrane transport_139652462022032" [label="is a"]
	"Biological Process_139652478782288Cellular process_139652470073232Transmembrane transport_139652470070160Ion transmembrane transport_139652505362896Amino acid transmembrane transport_139652480257040Proton-coupled oligopeptide transmembrane transport_139652489554448" [label="Proton-coupled oligopeptide transmembrane transport (1)" shape=circle]
	"Biological Process_139652478782288Cellular process_139652470073232Transmembrane transport_139652470070160Ion transmembrane transport_139652505362896Amino acid transmembrane transport_139652480257040" -> "Biological Process_139652478782288Cellular process_139652470073232Transmembrane transport_139652470070160Ion transmembrane transport_139652505362896Amino acid transmembrane transport_139652480257040Proton-coupled oligopeptide transmembrane transport_139652489554448" [label="is a"]
	"Biological Process_139652478782288Cellular process_139652470073232Transmembrane transport_139652470070160Ion transmembrane transport_139652505362896Proton transmembrane transport_139652480130640" [label="Proton transmembrane transport" shape=circle]
	"Biological Process_139652478782288Cellular process_139652470073232Transmembrane transport_139652470070160Ion transmembrane transport_139652505362896" -> "Biological Process_139652478782288Cellular process_139652470073232Transmembrane transport_139652470070160Ion transmembrane transport_139652505362896Proton transmembrane transport_139652480130640" [label="is a"]
	"Biological Process_139652478782288Cellular process_139652470073232Transmembrane transport_139652470070160Ion transmembrane transport_139652505362896Proton transmembrane transport_139652480130640Bicarbonate transport_139652470447248" [label="Bicarbonate transport" shape=circle]
	"Biological Process_139652478782288Cellular process_139652470073232Transmembrane transport_139652470070160Ion transmembrane transport_139652505362896Proton transmembrane transport_139652480130640" -> "Biological Process_139652478782288Cellular process_139652470073232Transmembrane transport_139652470070160Ion transmembrane transport_139652505362896Proton transmembrane transport_139652480130640Bicarbonate transport_139652470447248" [label="part of"]
	"Biological Process_139652478782288Cellular process_139652470073232Transmembrane transport_139652470070160Ion transmembrane transport_139652505362896Proton transmembrane transport_139652480130640Regulation of intracellular pH_139652478523728" [label="Regulation of intracellular pH" shape=circle]
	"Biological Process_139652478782288Cellular process_139652470073232Transmembrane transport_139652470070160Ion transmembrane transport_139652505362896Proton transmembrane transport_139652480130640" -> "Biological Process_139652478782288Cellular process_139652470073232Transmembrane transport_139652470070160Ion transmembrane transport_139652505362896Proton transmembrane transport_139652480130640Regulation of intracellular pH_139652478523728" [label="is a"]
	"Biological Process_139652478782288Cellular process_139652470073232Transmembrane transport_139652470070160Ion transmembrane transport_139652505362896Cation transmembrane transport_139652462032976" [label="Cation transmembrane transport" shape=circle]
	"Biological Process_139652478782288Cellular process_139652470073232Transmembrane transport_139652470070160Ion transmembrane transport_139652505362896" -> "Biological Process_139652478782288Cellular process_139652470073232Transmembrane transport_139652470070160Ion transmembrane transport_139652505362896Cation transmembrane transport_139652462032976" [label="is a"]
}
