// Trie
digraph {
	"Biological Process_11000162576" [label="Biological Process"]
	"Biological Process_11000162576Cell Cycle_11458018640" [label="Cell Cycle (1)" shape=circle]
	"Biological Process_11000162576" -> "Biological Process_11000162576Cell Cycle_11458018640" [label=""]
	"Biological Process_11000162576Cell Cycle_11458018640Mitotic Cell Cycle_10983372816" [label="Mitotic Cell Cycle (1)" shape=circle]
	"Biological Process_11000162576Cell Cycle_11458018640" -> "Biological Process_11000162576Cell Cycle_11458018640Mitotic Cell Cycle_10983372816" [label="is a"]
	"Biological Process_11000162576Cell Cycle_11458018640Mitotic Cell Cycle_10983372816Chromosome Condensation_10983369488" [label="Chromosome Condensation (1)" shape=circle]
	"Biological Process_11000162576Cell Cycle_11458018640Mitotic Cell Cycle_10983372816" -> "Biological Process_11000162576Cell Cycle_11458018640Mitotic Cell Cycle_10983372816Chromosome Condensation_10983369488" [label="part of"]
	"Biological Process_11000162576Cell Cycle_11458018640Mitotic Cell Cycle_10983372816Chromosome Condensation_10983369488Aurora B Kinase Activity_10983285968" [label="Aurora B Kinase Activity (*)" shape=circle]
	"Biological Process_11000162576Cell Cycle_11458018640Mitotic Cell Cycle_10983372816Chromosome Condensation_10983369488" -> "Biological Process_11000162576Cell Cycle_11458018640Mitotic Cell Cycle_10983372816Chromosome Condensation_10983369488Aurora B Kinase Activity_10983285968" [label=regulates]
	"Biological Process_11000162576Cell Cycle_11458018640Mitotic Cell Cycle_10983372816Chromosome Condensation_10983369488Centromere Localization_10979345552" [label="Centromere Localization" shape=circle]
	"Biological Process_11000162576Cell Cycle_11458018640Mitotic Cell Cycle_10983372816Chromosome Condensation_10983369488" -> "Biological Process_11000162576Cell Cycle_11458018640Mitotic Cell Cycle_10983372816Chromosome Condensation_10983369488Centromere Localization_10979345552" [label="part of"]
	"Biological Process_11000162576Cell Cycle_11458018640Mitotic Cell Cycle_10983372816Chromosome Condensation_10983369488Spindle Assembly_10983291536" [label="Spindle Assembly" shape=circle]
	"Biological Process_11000162576Cell Cycle_11458018640Mitotic Cell Cycle_10983372816Chromosome Condensation_10983369488" -> "Biological Process_11000162576Cell Cycle_11458018640Mitotic Cell Cycle_10983372816Chromosome Condensation_10983369488Spindle Assembly_10983291536" [label="part of"]
	"Biological Process_11000162576Cell Cycle_11458018640Mitotic Cell Cycle_10983372816Chromosome Alignment_10983291024" [label="Chromosome Alignment" shape=circle]
	"Biological Process_11000162576Cell Cycle_11458018640Mitotic Cell Cycle_10983372816" -> "Biological Process_11000162576Cell Cycle_11458018640Mitotic Cell Cycle_10983372816Chromosome Alignment_10983291024" [label="part of"]
	"Biological Process_11000162576Cell Cycle_11458018640Mitotic Cell Cycle_10983372816Chromosome Segregation_10983282576" [label="Chromosome Segregation (1)" shape=circle]
	"Biological Process_11000162576Cell Cycle_11458018640Mitotic Cell Cycle_10983372816" -> "Biological Process_11000162576Cell Cycle_11458018640Mitotic Cell Cycle_10983372816Chromosome Segregation_10983282576" [label="part of"]
	"Biological Process_11000162576Cell Cycle_11458018640Mitotic Cell Cycle_10983372816Chromosome Segregation_10983282576Mitotic Spindle Assembly_10983286352" [label="Mitotic Spindle Assembly" shape=circle]
	"Biological Process_11000162576Cell Cycle_11458018640Mitotic Cell Cycle_10983372816Chromosome Segregation_10983282576" -> "Biological Process_11000162576Cell Cycle_11458018640Mitotic Cell Cycle_10983372816Chromosome Segregation_10983282576Mitotic Spindle Assembly_10983286352" [label="part of"]
	"Biological Process_11000162576Cell Cycle_11458018640Mitotic Cell Cycle_10983372816Chromosome Segregation_10983282576Cytokinesis_10983289360" [label=Cytokinesis shape=circle]
	"Biological Process_11000162576Cell Cycle_11458018640Mitotic Cell Cycle_10983372816Chromosome Segregation_10983282576" -> "Biological Process_11000162576Cell Cycle_11458018640Mitotic Cell Cycle_10983372816Chromosome Segregation_10983282576Cytokinesis_10983289360" [label="part of"]
	"Biological Process_11000162576Cell Cycle_11458018640Mitotic Cell Cycle_10983372816Chromosome Segregation_10983282576Kinetochore-Microtubule Attachment_10983291728" [label="Kinetochore-Microtubule Attachment (1)" shape=circle]
	"Biological Process_11000162576Cell Cycle_11458018640Mitotic Cell Cycle_10983372816Chromosome Segregation_10983282576" -> "Biological Process_11000162576Cell Cycle_11458018640Mitotic Cell Cycle_10983372816Chromosome Segregation_10983282576Kinetochore-Microtubule Attachment_10983291728" [label="part of"]
	"Biological Process_11000162576Cell Cycle_11458018640DNA Replication_10983281744" [label="DNA Replication (1)" shape=circle]
	"Biological Process_11000162576Cell Cycle_11458018640" -> "Biological Process_11000162576Cell Cycle_11458018640DNA Replication_10983281744" [label="part of"]
	"Biological Process_11000162576Cell Cycle_11458018640DNA Replication_10983281744Origin Recognition Complex (ORC) Assembly_10983277008" [label="Origin Recognition Complex (ORC) Assembly" shape=circle]
	"Biological Process_11000162576Cell Cycle_11458018640DNA Replication_10983281744" -> "Biological Process_11000162576Cell Cycle_11458018640DNA Replication_10983281744Origin Recognition Complex (ORC) Assembly_10983277008" [label="part of"]
	"Biological Process_11000162576Cell Cycle_11458018640DNA Replication_10983281744Pre-replication Complex (pre-RC) Formation_10983285264" [label="Pre-replication Complex (pre-RC) Formation" shape=circle]
	"Biological Process_11000162576Cell Cycle_11458018640DNA Replication_10983281744" -> "Biological Process_11000162576Cell Cycle_11458018640DNA Replication_10983281744Pre-replication Complex (pre-RC) Formation_10983285264" [label="part of"]
	"Biological Process_11000162576Cell Cycle_11458018640DNA Replication_10983281744Licensing of DNA Replication Origins_10983290192" [label="Licensing of DNA Replication Origins" shape=circle]
	"Biological Process_11000162576Cell Cycle_11458018640DNA Replication_10983281744" -> "Biological Process_11000162576Cell Cycle_11458018640DNA Replication_10983281744Licensing of DNA Replication Origins_10983290192" [label=regulates]
	"Biological Process_11000162576Cell Cycle_11458018640Cell Division_10983281552" [label="Cell Division" shape=circle]
	"Biological Process_11000162576Cell Cycle_11458018640" -> "Biological Process_11000162576Cell Cycle_11458018640Cell Division_10983281552" [label="part of"]
	"Biological Process_11000162576Intracellular Transport_10979352720" [label="Intracellular Transport (1)" shape=circle]
	"Biological Process_11000162576" -> "Biological Process_11000162576Intracellular Transport_10979352720" [label=""]
	"Biological Process_11000162576Intracellular Transport_10979352720Vesicle Trafficking_10983288144" [label="Vesicle Trafficking" shape=circle]
	"Biological Process_11000162576Intracellular Transport_10979352720" -> "Biological Process_11000162576Intracellular Transport_10979352720Vesicle Trafficking_10983288144" [label="is a"]
	"Biological Process_11000162576Intracellular Transport_10979352720Protein Transport_10983287312" [label="Protein Transport" shape=circle]
	"Biological Process_11000162576Intracellular Transport_10979352720" -> "Biological Process_11000162576Intracellular Transport_10979352720Protein Transport_10983287312" [label="is a"]
	"Biological Process_11000162576Intracellular Transport_10979352720Membrane Dynamics_10983278608" [label="Membrane Dynamics" shape=circle]
	"Biological Process_11000162576Intracellular Transport_10979352720" -> "Biological Process_11000162576Intracellular Transport_10979352720Membrane Dynamics_10983278608" [label="is a"]
	"Biological Process_11000162576Regulation of Apoptosis_10979359632" [label="Regulation of Apoptosis" shape=circle]
	"Biological Process_11000162576" -> "Biological Process_11000162576Regulation of Apoptosis_10979359632" [label=""]
}
