// Trie
digraph {
	"Biological Process_139823317911952" [label="Biological Process"]
	"Biological Process_139823317911952Lipid Metabolism_139823299984144" [label="Lipid Metabolism (5)" shape=circle]
	"Biological Process_139823317911952" -> "Biological Process_139823317911952Lipid Metabolism_139823299984144" [label=""]
	"Biological Process_139823317911952Lipid Metabolism_139823299984144Fatty Acid Beta-Oxidation_139823282846032" [label="Fatty Acid Beta-Oxidation (5)" shape=circle]
	"Biological Process_139823317911952Lipid Metabolism_139823299984144" -> "Biological Process_139823317911952Lipid Metabolism_139823299984144Fatty Acid Beta-Oxidation_139823282846032" [label="part of"]
	"Biological Process_139823317911952Lipid Metabolism_139823299984144Fatty Acid Beta-Oxidation_139823282846032Peroxisomal Fatty Acid Beta-Oxidation_139823298843344" [label="Peroxisomal Fatty Acid Beta-Oxidation (2)" shape=circle]
	"Biological Process_139823317911952Lipid Metabolism_139823299984144Fatty Acid Beta-Oxidation_139823282846032" -> "Biological Process_139823317911952Lipid Metabolism_139823299984144Fatty Acid Beta-Oxidation_139823282846032Peroxisomal Fatty Acid Beta-Oxidation_139823298843344" [label="is a"]
	"Biological Process_139823317911952Lipid Metabolism_139823299984144Fatty Acid Beta-Oxidation_139823282846032Peroxisomal Fatty Acid Beta-Oxidation_139823298843344SCP2-Mediated Transport of Fatty Acids into Peroxisomes_139823278108304" [label="SCP2-Mediated Transport of Fatty Acids into Peroxisomes (4)" shape=circle]
	"Biological Process_139823317911952Lipid Metabolism_139823299984144Fatty Acid Beta-Oxidation_139823282846032Peroxisomal Fatty Acid Beta-Oxidation_139823298843344" -> "Biological Process_139823317911952Lipid Metabolism_139823299984144Fatty Acid Beta-Oxidation_139823282846032Peroxisomal Fatty Acid Beta-Oxidation_139823298843344SCP2-Mediated Transport of Fatty Acids into Peroxisomes_139823278108304" [label=regulates]
	"Biological Process_139823317911952Lipid Metabolism_139823299984144Fatty Acid Beta-Oxidation_139823282846032Peroxisomal Fatty Acid Beta-Oxidation_139823298843344SCP2-Mediated Transport of Fatty Acids into Peroxisomes_139823278108304Regulation of SCP2 Expression_139823291141136" [label="Regulation of SCP2 Expression" shape=circle]
	"Biological Process_139823317911952Lipid Metabolism_139823299984144Fatty Acid Beta-Oxidation_139823282846032Peroxisomal Fatty Acid Beta-Oxidation_139823298843344SCP2-Mediated Transport of Fatty Acids into Peroxisomes_139823278108304" -> "Biological Process_139823317911952Lipid Metabolism_139823299984144Fatty Acid Beta-Oxidation_139823282846032Peroxisomal Fatty Acid Beta-Oxidation_139823298843344SCP2-Mediated Transport of Fatty Acids into Peroxisomes_139823278108304Regulation of SCP2 Expression_139823291141136" [label=regulates]
	"Biological Process_139823317911952Lipid Metabolism_139823299984144Fatty Acid Beta-Oxidation_139823282846032Peroxisomal Fatty Acid Beta-Oxidation_139823298843344SCP2-Mediated Transport of Fatty Acids into Peroxisomes_139823278108304Regulation of SCP2 Expression in Peroxisomes_139823291153040" [label="Regulation of SCP2 Expression in Peroxisomes" shape=circle]
	"Biological Process_139823317911952Lipid Metabolism_139823299984144Fatty Acid Beta-Oxidation_139823282846032Peroxisomal Fatty Acid Beta-Oxidation_139823298843344SCP2-Mediated Transport of Fatty Acids into Peroxisomes_139823278108304" -> "Biological Process_139823317911952Lipid Metabolism_139823299984144Fatty Acid Beta-Oxidation_139823282846032Peroxisomal Fatty Acid Beta-Oxidation_139823298843344SCP2-Mediated Transport of Fatty Acids into Peroxisomes_139823278108304Regulation of SCP2 Expression in Peroxisomes_139823291153040" [label=regulates]
	"Biological Process_139823317911952Lipid Metabolism_139823299984144Fatty Acid Beta-Oxidation_139823282846032Peroxisomal Fatty Acid Beta-Oxidation_139823298843344SCP2-Mediated Transport of Fatty Acids into Peroxisomes_139823278108304Peroxisomal Fatty Acid Beta-Oxidation_139823291140496" [label="Peroxisomal Fatty Acid Beta-Oxidation" shape=circle]
	"Biological Process_139823317911952Lipid Metabolism_139823299984144Fatty Acid Beta-Oxidation_139823282846032Peroxisomal Fatty Acid Beta-Oxidation_139823298843344SCP2-Mediated Transport of Fatty Acids into Peroxisomes_139823278108304" -> "Biological Process_139823317911952Lipid Metabolism_139823299984144Fatty Acid Beta-Oxidation_139823282846032Peroxisomal Fatty Acid Beta-Oxidation_139823298843344SCP2-Mediated Transport of Fatty Acids into Peroxisomes_139823278108304Peroxisomal Fatty Acid Beta-Oxidation_139823291140496" [label="is a"]
	"Biological Process_139823317911952Lipid Metabolism_139823299984144Fatty Acid Beta-Oxidation_139823282846032Peroxisomal Fatty Acid Beta-Oxidation_139823298843344ANXA2-Regulated Peroxisomal Lipid Metabolism_139823278108624" [label="ANXA2-Regulated Peroxisomal Lipid Metabolism" shape=circle]
	"Biological Process_139823317911952Lipid Metabolism_139823299984144Fatty Acid Beta-Oxidation_139823282846032Peroxisomal Fatty Acid Beta-Oxidation_139823298843344" -> "Biological Process_139823317911952Lipid Metabolism_139823299984144Fatty Acid Beta-Oxidation_139823282846032Peroxisomal Fatty Acid Beta-Oxidation_139823298843344ANXA2-Regulated Peroxisomal Lipid Metabolism_139823278108624" [label=regulates]
	"Biological Process_139823317911952Lipid Metabolism_139823299984144Fatty Acid Beta-Oxidation_139823282846032Peroxisomal Fatty Acid Beta-Oxidation_139823298843344SCP2D1-Dependent Peroxisomal Fatty Acid Metabolism_139823290081360" [label="SCP2D1-Dependent Peroxisomal Fatty Acid Metabolism" shape=circle]
	"Biological Process_139823317911952Lipid Metabolism_139823299984144Fatty Acid Beta-Oxidation_139823282846032Peroxisomal Fatty Acid Beta-Oxidation_139823298843344" -> "Biological Process_139823317911952Lipid Metabolism_139823299984144Fatty Acid Beta-Oxidation_139823282846032Peroxisomal Fatty Acid Beta-Oxidation_139823298843344SCP2D1-Dependent Peroxisomal Fatty Acid Metabolism_139823290081360" [label="has part"]
	"Biological Process_139823317911952Lipid Metabolism_139823299984144Fatty Acid Beta-Oxidation_139823282846032Long-Chain Fatty Acid Beta-Oxidation_139823308667920" [label="Long-Chain Fatty Acid Beta-Oxidation (1)" shape=circle]
	"Biological Process_139823317911952Lipid Metabolism_139823299984144Fatty Acid Beta-Oxidation_139823282846032" -> "Biological Process_139823317911952Lipid Metabolism_139823299984144Fatty Acid Beta-Oxidation_139823282846032Long-Chain Fatty Acid Beta-Oxidation_139823308667920" [label="is a"]
	"Biological Process_139823317911952Lipid Metabolism_139823299984144Fatty Acid Beta-Oxidation_139823282846032SCP2-Mediated Fatty Acid Transport_139823278437968" [label="SCP2-Mediated Fatty Acid Transport (2)" shape=circle]
	"Biological Process_139823317911952Lipid Metabolism_139823299984144Fatty Acid Beta-Oxidation_139823282846032" -> "Biological Process_139823317911952Lipid Metabolism_139823299984144Fatty Acid Beta-Oxidation_139823282846032SCP2-Mediated Fatty Acid Transport_139823278437968" [label=regulates]
	"Biological Process_139823317911952Lipid Metabolism_139823299984144Lipid Transport_139823293984336" [label="Lipid Transport" shape=circle]
	"Biological Process_139823317911952Lipid Metabolism_139823299984144" -> "Biological Process_139823317911952Lipid Metabolism_139823299984144Lipid Transport_139823293984336" [label="has part"]
	"Biological Process_139823317911952Lipid Metabolism_139823299984144Cholesterol Homeostasis_139823290974736" [label="Cholesterol Homeostasis" shape=circle]
	"Biological Process_139823317911952Lipid Metabolism_139823299984144" -> "Biological Process_139823317911952Lipid Metabolism_139823299984144Cholesterol Homeostasis_139823290974736" [label=regulates]
	"Biological Process_139823317911952Intracellular Transport_139823300609360" [label="Intracellular Transport" shape=circle]
	"Biological Process_139823317911952" -> "Biological Process_139823317911952Intracellular Transport_139823300609360" [label=""]
	"Biological Process_139823317911952Endocytosis_139825864889552" [label="Endocytosis (5)" shape=circle]
	"Biological Process_139823317911952" -> "Biological Process_139823317911952Endocytosis_139825864889552" [label=""]
	"Biological Process_139823317911952Endocytosis_139825864889552Clathrin-Mediated Endocytosis_139823290985040" [label="Clathrin-Mediated Endocytosis" shape=circle]
	"Biological Process_139823317911952Endocytosis_139825864889552" -> "Biological Process_139823317911952Endocytosis_139825864889552Clathrin-Mediated Endocytosis_139823290985040" [label="is a"]
	"Biological Process_139823317911952Endocytosis_139825864889552Cholesterol Endocytosis_139823290977168" [label="Cholesterol Endocytosis (5)" shape=circle]
	"Biological Process_139823317911952Endocytosis_139825864889552" -> "Biological Process_139823317911952Endocytosis_139825864889552Cholesterol Endocytosis_139823290977168" [label=regulates]
	"Biological Process_139823317911952Endocytosis_139825864889552Cholesterol Endocytosis_139823290977168Clathrin-Mediated Cholesterol Endocytosis_139823278429200" [label="Clathrin-Mediated Cholesterol Endocytosis" shape=circle]
	"Biological Process_139823317911952Endocytosis_139825864889552Cholesterol Endocytosis_139823290977168" -> "Biological Process_139823317911952Endocytosis_139825864889552Cholesterol Endocytosis_139823290977168Clathrin-Mediated Cholesterol Endocytosis_139823278429200" [label="is a"]
	"Biological Process_139823317911952Endocytosis_139825864889552Cholesterol Endocytosis_139823290977168LDLRAP1-Mediated Cholesterol Endocytosis_139823278424976" [label="LDLRAP1-Mediated Cholesterol Endocytosis" shape=circle]
	"Biological Process_139823317911952Endocytosis_139825864889552Cholesterol Endocytosis_139823290977168" -> "Biological Process_139823317911952Endocytosis_139825864889552Cholesterol Endocytosis_139823290977168LDLRAP1-Mediated Cholesterol Endocytosis_139823278424976" [label=regulates]
	"Biological Process_139823317911952Endocytosis_139825864889552Cholesterol Endocytosis_139823290977168SCP2-Mediated Cholesterol Endocytosis_139823326610384" [label="SCP2-Mediated Cholesterol Endocytosis (5)" shape=circle]
	"Biological Process_139823317911952Endocytosis_139825864889552Cholesterol Endocytosis_139823290977168" -> "Biological Process_139823317911952Endocytosis_139825864889552Cholesterol Endocytosis_139823290977168SCP2-Mediated Cholesterol Endocytosis_139823326610384" [label=regulates]
	"Biological Process_139823317911952Endocytosis_139825864889552Cholesterol Endocytosis_139823290977168SCP2-Mediated Cholesterol Endocytosis_139823326610384LDLRAP1-Mediated Cholesterol Endocytosis_139823289775888" [label="LDLRAP1-Mediated Cholesterol Endocytosis (5)" shape=circle]
	"Biological Process_139823317911952Endocytosis_139825864889552Cholesterol Endocytosis_139823290977168SCP2-Mediated Cholesterol Endocytosis_139823326610384" -> "Biological Process_139823317911952Endocytosis_139825864889552Cholesterol Endocytosis_139823290977168SCP2-Mediated Cholesterol Endocytosis_139823326610384LDLRAP1-Mediated Cholesterol Endocytosis_139823289775888" [label="is a"]
	"Biological Process_139823317911952Endocytosis_139825864889552Cholesterol Endocytosis_139823290977168SCP2-Mediated Cholesterol Endocytosis_139823326610384LDLRAP1-Mediated Cholesterol Endocytosis_139823289775888Regulation of LDLRAP1 Expression_139823291142864" [label="Regulation of LDLRAP1 Expression (*)" shape=circle]
	"Biological Process_139823317911952Endocytosis_139825864889552Cholesterol Endocytosis_139823290977168SCP2-Mediated Cholesterol Endocytosis_139823326610384LDLRAP1-Mediated Cholesterol Endocytosis_139823289775888" -> "Biological Process_139823317911952Endocytosis_139825864889552Cholesterol Endocytosis_139823290977168SCP2-Mediated Cholesterol Endocytosis_139823326610384LDLRAP1-Mediated Cholesterol Endocytosis_139823289775888Regulation of LDLRAP1 Expression_139823291142864" [label=regulates]
	"Biological Process_139823317911952Endocytosis_139825864889552Cholesterol Endocytosis_139823290977168SCP2-Mediated Cholesterol Endocytosis_139823326610384LDLRAP1-Mediated Cholesterol Endocytosis_139823289775888Cholesterol Trafficking in Endocytic Pathway_139823278110672" [label="Cholesterol Trafficking in Endocytic Pathway (5)" shape=circle]
	"Biological Process_139823317911952Endocytosis_139825864889552Cholesterol Endocytosis_139823290977168SCP2-Mediated Cholesterol Endocytosis_139823326610384LDLRAP1-Mediated Cholesterol Endocytosis_139823289775888" -> "Biological Process_139823317911952Endocytosis_139825864889552Cholesterol Endocytosis_139823290977168SCP2-Mediated Cholesterol Endocytosis_139823326610384LDLRAP1-Mediated Cholesterol Endocytosis_139823289775888Cholesterol Trafficking in Endocytic Pathway_139823278110672" [label="part of"]
	"Biological Process_139823317911952Endocytosis_139825864889552Cholesterol Endocytosis_139823290977168SCP2-Mediated Cholesterol Endocytosis_139823326610384LDLRAP1-Mediated Cholesterol Endocytosis_139823289775888Regulation of ANXA2 Localization in Endocytic Pathway_139823291140688" [label="Regulation of ANXA2 Localization in Endocytic Pathway" shape=circle]
	"Biological Process_139823317911952Endocytosis_139825864889552Cholesterol Endocytosis_139823290977168SCP2-Mediated Cholesterol Endocytosis_139823326610384LDLRAP1-Mediated Cholesterol Endocytosis_139823289775888" -> "Biological Process_139823317911952Endocytosis_139825864889552Cholesterol Endocytosis_139823290977168SCP2-Mediated Cholesterol Endocytosis_139823326610384LDLRAP1-Mediated Cholesterol Endocytosis_139823289775888Regulation of ANXA2 Localization in Endocytic Pathway_139823291140688" [label=regulates]
	"Biological Process_139823317911952Endocytosis_139825864889552Cholesterol Endocytosis_139823290977168SCP2-Mediated Cholesterol Endocytosis_139823326610384ANXA2-Mediated Cholesterol Endocytosis_139823278111056" [label="ANXA2-Mediated Cholesterol Endocytosis (1)" shape=circle]
	"Biological Process_139823317911952Endocytosis_139825864889552Cholesterol Endocytosis_139823290977168SCP2-Mediated Cholesterol Endocytosis_139823326610384" -> "Biological Process_139823317911952Endocytosis_139825864889552Cholesterol Endocytosis_139823290977168SCP2-Mediated Cholesterol Endocytosis_139823326610384ANXA2-Mediated Cholesterol Endocytosis_139823278111056" [label="is a"]
	"Biological Process_139823317911952Endocytosis_139825864889552Cholesterol Endocytosis_139823290977168SCP2-Mediated Cholesterol Endocytosis_139823326610384SCP2D1-Mediated Cholesterol Endocytosis_139823278107600" [label="SCP2D1-Mediated Cholesterol Endocytosis" shape=circle]
	"Biological Process_139823317911952Endocytosis_139825864889552Cholesterol Endocytosis_139823290977168SCP2-Mediated Cholesterol Endocytosis_139823326610384" -> "Biological Process_139823317911952Endocytosis_139825864889552Cholesterol Endocytosis_139823290977168SCP2-Mediated Cholesterol Endocytosis_139823326610384SCP2D1-Mediated Cholesterol Endocytosis_139823278107600" [label="is a"]
	"Biological Process_139823317911952Endocytosis_139825864889552Macropinocytosis_139823278425872" [label=Macropinocytosis shape=circle]
	"Biological Process_139823317911952Endocytosis_139825864889552" -> "Biological Process_139823317911952Endocytosis_139825864889552Macropinocytosis_139823278425872" [label="is a"]
}
