// Trie
digraph {
	"Biological Process_140548621094480" [label="Biological Process"]
	"Biological Process_140548621094480Gene expression_140548621104784" [label="Gene expression (5)" shape=circle]
	"Biological Process_140548621094480" -> "Biological Process_140548621094480Gene expression_140548621104784" [label=""]
	"Biological Process_140548621094480Gene expression_140548621104784Glycosaminoglycan biosynthetic process_140548622712336" [label="Glycosaminoglycan biosynthetic process (5)" shape=circle]
	"Biological Process_140548621094480Gene expression_140548621104784" -> "Biological Process_140548621094480Gene expression_140548621104784Glycosaminoglycan biosynthetic process_140548622712336" [label=Regulates]
	"Biological Process_140548621094480Gene expression_140548621104784Glycosaminoglycan biosynthetic process_140548622712336Heparan sulfate biosynthetic process_140548620753808" [label="Heparan sulfate biosynthetic process (5)" shape=circle]
	"Biological Process_140548621094480Gene expression_140548621104784Glycosaminoglycan biosynthetic process_140548622712336" -> "Biological Process_140548621094480Gene expression_140548621104784Glycosaminoglycan biosynthetic process_140548622712336Heparan sulfate biosynthetic process_140548620753808" [label="is a"]
	"Biological Process_140548621094480Gene expression_140548621104784Glycosaminoglycan biosynthetic process_140548622712336Heparan sulfate biosynthetic process_140548620753808Heparan sulfate 3-O-sulfation_140548624643664" [label="Heparan sulfate 3-O-sulfation (5)" shape=circle]
	"Biological Process_140548621094480Gene expression_140548621104784Glycosaminoglycan biosynthetic process_140548622712336Heparan sulfate biosynthetic process_140548620753808" -> "Biological Process_140548621094480Gene expression_140548621104784Glycosaminoglycan biosynthetic process_140548622712336Heparan sulfate biosynthetic process_140548620753808Heparan sulfate 3-O-sulfation_140548624643664" [label="has part"]
	"Biological Process_140548621094480Gene expression_140548621104784Glycosaminoglycan biosynthetic process_140548622712336Heparan sulfate biosynthetic process_140548620753808Heparan sulfate 3-O-sulfation_140548624643664Extracellular matrix organization_140548622795984" [label="Extracellular matrix organization (5)" shape=circle]
	"Biological Process_140548621094480Gene expression_140548621104784Glycosaminoglycan biosynthetic process_140548622712336Heparan sulfate biosynthetic process_140548620753808Heparan sulfate 3-O-sulfation_140548624643664" -> "Biological Process_140548621094480Gene expression_140548621104784Glycosaminoglycan biosynthetic process_140548622712336Heparan sulfate biosynthetic process_140548620753808Heparan sulfate 3-O-sulfation_140548624643664Extracellular matrix organization_140548622795984" [label=regulates]
	"Biological Process_140548621094480Gene expression_140548621104784Glycosaminoglycan biosynthetic process_140548622712336Heparan sulfate biosynthetic process_140548620753808Heparan sulfate 3-O-sulfation_140548624643664Modulation of cell signaling by heparan sulfate 3-O-sulfation_140548622801552" [label="Modulation of cell signaling by heparan sulfate 3-O-sulfation (*)" shape=circle]
	"Biological Process_140548621094480Gene expression_140548621104784Glycosaminoglycan biosynthetic process_140548622712336Heparan sulfate biosynthetic process_140548620753808Heparan sulfate 3-O-sulfation_140548624643664" -> "Biological Process_140548621094480Gene expression_140548621104784Glycosaminoglycan biosynthetic process_140548622712336Heparan sulfate biosynthetic process_140548620753808Heparan sulfate 3-O-sulfation_140548624643664Modulation of cell signaling by heparan sulfate 3-O-sulfation_140548622801552" [label=regulates]
	"Biological Process_140548621094480Gene expression_140548621104784Glycosaminoglycan biosynthetic process_140548622712336Heparan sulfate biosynthetic process_140548620753808Heparan sulfate 3-O-sulfation_140548624643664Heparan sulfate 3-O-sulfotransferase activity_140548622804112" [label="Heparan sulfate 3-O-sulfotransferase activity" shape=circle]
	"Biological Process_140548621094480Gene expression_140548621104784Glycosaminoglycan biosynthetic process_140548622712336Heparan sulfate biosynthetic process_140548620753808Heparan sulfate 3-O-sulfation_140548624643664" -> "Biological Process_140548621094480Gene expression_140548621104784Glycosaminoglycan biosynthetic process_140548622712336Heparan sulfate biosynthetic process_140548620753808Heparan sulfate 3-O-sulfation_140548624643664Heparan sulfate 3-O-sulfotransferase activity_140548622804112" [label="is a"]
	"Biological Process_140548621094480Gene expression_140548621104784Glycosaminoglycan biosynthetic process_140548622712336Heparan sulfate biosynthetic process_140548620753808HS3ST5-mediated heparan sulfate biosynthetic process_140548622712016" [label="HS3ST5-mediated heparan sulfate biosynthetic process (4)" shape=circle]
	"Biological Process_140548621094480Gene expression_140548621104784Glycosaminoglycan biosynthetic process_140548622712336Heparan sulfate biosynthetic process_140548620753808" -> "Biological Process_140548621094480Gene expression_140548621104784Glycosaminoglycan biosynthetic process_140548622712336Heparan sulfate biosynthetic process_140548620753808HS3ST5-mediated heparan sulfate biosynthetic process_140548622712016" [label=regulates]
	"Biological Process_140548621094480Gene expression_140548621104784Glycosaminoglycan biosynthetic process_140548622712336Heparan sulfate biosynthetic process_140548620753808HS3ST5-mediated heparan sulfate biosynthetic process_140548622712016HS3ST5-mediated 3-O-sulfation of heparan sulfate_140548622798160" [label="HS3ST5-mediated 3-O-sulfation of heparan sulfate" shape=circle]
	"Biological Process_140548621094480Gene expression_140548621104784Glycosaminoglycan biosynthetic process_140548622712336Heparan sulfate biosynthetic process_140548620753808HS3ST5-mediated heparan sulfate biosynthetic process_140548622712016" -> "Biological Process_140548621094480Gene expression_140548621104784Glycosaminoglycan biosynthetic process_140548622712336Heparan sulfate biosynthetic process_140548620753808HS3ST5-mediated heparan sulfate biosynthetic process_140548622712016HS3ST5-mediated 3-O-sulfation of heparan sulfate_140548622798160" [label="has part"]
	"Biological Process_140548621094480Gene expression_140548621104784Glycosaminoglycan biosynthetic process_140548622712336Heparan sulfate biosynthetic process_140548620753808HS3ST5-mediated heparan sulfate biosynthetic process_140548622712016Heparan sulfate 3-O-sulfation process_140548622800144" [label="Heparan sulfate 3-O-sulfation process" shape=circle]
	"Biological Process_140548621094480Gene expression_140548621104784Glycosaminoglycan biosynthetic process_140548622712336Heparan sulfate biosynthetic process_140548620753808HS3ST5-mediated heparan sulfate biosynthetic process_140548622712016" -> "Biological Process_140548621094480Gene expression_140548621104784Glycosaminoglycan biosynthetic process_140548622712336Heparan sulfate biosynthetic process_140548620753808HS3ST5-mediated heparan sulfate biosynthetic process_140548622712016Heparan sulfate 3-O-sulfation process_140548622800144" [label="has part"]
	"Biological Process_140548621094480Gene expression_140548621104784Glycosaminoglycan biosynthetic process_140548622712336Heparan sulfate biosynthetic process_140548620753808HS3ST5-mediated heparan sulfate biosynthetic process_140548622712016Heparan sulfate 3-O-sulfotransferase activity_140548622800400" [label="Heparan sulfate 3-O-sulfotransferase activity" shape=circle]
	"Biological Process_140548621094480Gene expression_140548621104784Glycosaminoglycan biosynthetic process_140548622712336Heparan sulfate biosynthetic process_140548620753808HS3ST5-mediated heparan sulfate biosynthetic process_140548622712016" -> "Biological Process_140548621094480Gene expression_140548621104784Glycosaminoglycan biosynthetic process_140548622712336Heparan sulfate biosynthetic process_140548620753808HS3ST5-mediated heparan sulfate biosynthetic process_140548622712016Heparan sulfate 3-O-sulfotransferase activity_140548622800400" [label="is a"]
	"Biological Process_140548621094480Gene expression_140548621104784Glycosaminoglycan biosynthetic process_140548622712336Heparan sulfate biosynthetic process_140548620753808Heparan sulfate 3-O-sulfotransferase activity_140548622801232" [label="Heparan sulfate 3-O-sulfotransferase activity" shape=circle]
	"Biological Process_140548621094480Gene expression_140548621104784Glycosaminoglycan biosynthetic process_140548622712336Heparan sulfate biosynthetic process_140548620753808" -> "Biological Process_140548621094480Gene expression_140548621104784Glycosaminoglycan biosynthetic process_140548622712336Heparan sulfate biosynthetic process_140548620753808Heparan sulfate 3-O-sulfotransferase activity_140548622801232" [label=regulates]
	"Biological Process_140548621094480Gene expression_140548621104784Glycosaminoglycan biosynthetic process_140548622712336Chondroitin sulfate biosynthetic process_140548622808272" [label="Chondroitin sulfate biosynthetic process" shape=circle]
	"Biological Process_140548621094480Gene expression_140548621104784Glycosaminoglycan biosynthetic process_140548622712336" -> "Biological Process_140548621094480Gene expression_140548621104784Glycosaminoglycan biosynthetic process_140548622712336Chondroitin sulfate biosynthetic process_140548622808272" [label=Regulates]
	"Biological Process_140548621094480Gene expression_140548621104784Sulfation of proteoglycans_140548624711312" [label="Sulfation of proteoglycans (5)" shape=circle]
	"Biological Process_140548621094480Gene expression_140548621104784" -> "Biological Process_140548621094480Gene expression_140548621104784Sulfation of proteoglycans_140548624711312" [label=regulates]
	"Biological Process_140548621094480Gene expression_140548621104784Sulfation of proteoglycans_140548624711312Sulfation of glycosaminoglycans_140548622803536" [label="Sulfation of glycosaminoglycans (3)" shape=circle]
	"Biological Process_140548621094480Gene expression_140548621104784Sulfation of proteoglycans_140548624711312" -> "Biological Process_140548621094480Gene expression_140548621104784Sulfation of proteoglycans_140548624711312Sulfation of glycosaminoglycans_140548622803536" [label="is a"]
	"Biological Process_140548621094480Gene expression_140548621104784Sulfation of proteoglycans_140548624711312Sulfation of glycosaminoglycans_140548622803536Sulfation of chondroitin sulfate_140548622809232" [label="Sulfation of chondroitin sulfate" shape=circle]
	"Biological Process_140548621094480Gene expression_140548621104784Sulfation of proteoglycans_140548624711312Sulfation of glycosaminoglycans_140548622803536" -> "Biological Process_140548621094480Gene expression_140548621104784Sulfation of proteoglycans_140548624711312Sulfation of glycosaminoglycans_140548622803536Sulfation of chondroitin sulfate_140548622809232" [label="is a"]
	"Biological Process_140548621094480Gene expression_140548621104784Sulfation of proteoglycans_140548624711312Sulfation of glycosaminoglycans_140548622803536Modification of heparan sulfate chains_140548622807824" [label="Modification of heparan sulfate chains (1)" shape=circle]
	"Biological Process_140548621094480Gene expression_140548621104784Sulfation of proteoglycans_140548624711312Sulfation of glycosaminoglycans_140548622803536" -> "Biological Process_140548621094480Gene expression_140548621104784Sulfation of proteoglycans_140548624711312Sulfation of glycosaminoglycans_140548622803536Modification of heparan sulfate chains_140548622807824" [label="is a"]
	"Biological Process_140548621094480Gene expression_140548621104784Sulfation of proteoglycans_140548624711312Sulfation of glycosaminoglycans_140548622803536Chondroitin sulfate biosynthetic process_140548622805520" [label="Chondroitin sulfate biosynthetic process" shape=circle]
	"Biological Process_140548621094480Gene expression_140548621104784Sulfation of proteoglycans_140548624711312Sulfation of glycosaminoglycans_140548622803536" -> "Biological Process_140548621094480Gene expression_140548621104784Sulfation of proteoglycans_140548624711312Sulfation of glycosaminoglycans_140548622803536Chondroitin sulfate biosynthetic process_140548622805520" [label="is a"]
	"Biological Process_140548621094480Gene expression_140548621104784Sulfation of proteoglycans_140548624711312Sulfation of heparan sulfate proteoglycans_140548622808912" [label="Sulfation of heparan sulfate proteoglycans (2)" shape=circle]
	"Biological Process_140548621094480Gene expression_140548621104784Sulfation of proteoglycans_140548624711312" -> "Biological Process_140548621094480Gene expression_140548621104784Sulfation of proteoglycans_140548624711312Sulfation of heparan sulfate proteoglycans_140548622808912" [label="is a"]
	"Biological Process_140548621094480Gene expression_140548621104784Sulfation of proteoglycans_140548624711312Synthesis of heparan sulfate_140548622808848" [label="Synthesis of heparan sulfate" shape=circle]
	"Biological Process_140548621094480Gene expression_140548621104784Sulfation of proteoglycans_140548624711312" -> "Biological Process_140548621094480Gene expression_140548621104784Sulfation of proteoglycans_140548624711312Synthesis of heparan sulfate_140548622808848" [label="has part"]
	"Biological Process_140548621094480Gene expression_140548621104784Protein glycosylation_140548625755856" [label="Protein glycosylation" shape=circle]
	"Biological Process_140548621094480Gene expression_140548621104784" -> "Biological Process_140548621094480Gene expression_140548621104784Protein glycosylation_140548625755856" [label="is a"]
}
