// Trie
digraph {
	"Biological Process_140673717088656" [label="Biological Process"]
	"Biological Process_140673717088656Gene expression_140673716652688" [label="Gene expression (5)" shape=circle]
	"Biological Process_140673717088656" -> "Biological Process_140673717088656Gene expression_140673716652688" [label=""]
	"Biological Process_140673717088656Gene expression_140673716652688Arginine biosynthetic process_140674128625616" [label="Arginine biosynthetic process (5)" shape=circle]
	"Biological Process_140673717088656Gene expression_140673716652688" -> "Biological Process_140673717088656Gene expression_140673716652688Arginine biosynthetic process_140674128625616" [label=regulates]
	"Biological Process_140673717088656Gene expression_140673716652688Arginine biosynthetic process_140674128625616Urea cycle_140673718491856" [label="Urea cycle (5)" shape=circle]
	"Biological Process_140673717088656Gene expression_140673716652688Arginine biosynthetic process_140674128625616" -> "Biological Process_140673717088656Gene expression_140673716652688Arginine biosynthetic process_140674128625616Urea cycle_140673718491856" [label="is a"]
	"Biological Process_140673717088656Gene expression_140673716652688Arginine biosynthetic process_140674128625616Urea cycle_140673718491856Ornithine cycle_140673716771920" [label="Ornithine cycle (4)" shape=circle]
	"Biological Process_140673717088656Gene expression_140673716652688Arginine biosynthetic process_140674128625616Urea cycle_140673718491856" -> "Biological Process_140673717088656Gene expression_140673716652688Arginine biosynthetic process_140674128625616Urea cycle_140673718491856Ornithine cycle_140673716771920" [label="is a"]
	"Biological Process_140673717088656Gene expression_140673716652688Arginine biosynthetic process_140674128625616Urea cycle_140673718491856Ornithine cycle_140673716771920Citrulline synthesis_140673715535440" [label="Citrulline synthesis (1)" shape=circle]
	"Biological Process_140673717088656Gene expression_140673716652688Arginine biosynthetic process_140674128625616Urea cycle_140673718491856Ornithine cycle_140673716771920" -> "Biological Process_140673717088656Gene expression_140673716652688Arginine biosynthetic process_140674128625616Urea cycle_140673718491856Ornithine cycle_140673716771920Citrulline synthesis_140673715535440" [label="has part"]
	"Biological Process_140673717088656Gene expression_140673716652688Arginine biosynthetic process_140674128625616Urea cycle_140673718491856Ornithine cycle_140673716771920Argininosuccinate synthesis_140673715304272" [label="Argininosuccinate synthesis (*)" shape=circle]
	"Biological Process_140673717088656Gene expression_140673716652688Arginine biosynthetic process_140674128625616Urea cycle_140673718491856Ornithine cycle_140673716771920" -> "Biological Process_140673717088656Gene expression_140673716652688Arginine biosynthetic process_140674128625616Urea cycle_140673718491856Ornithine cycle_140673716771920Argininosuccinate synthesis_140673715304272" [label="is a"]
	"Biological Process_140673717088656Gene expression_140673716652688Arginine biosynthetic process_140674128625616Urea cycle_140673718491856Ornithine cycle_140673716771920Argininosuccinate lyase activity_140673715520976" [label="Argininosuccinate lyase activity (4)" shape=circle]
	"Biological Process_140673717088656Gene expression_140673716652688Arginine biosynthetic process_140674128625616Urea cycle_140673718491856Ornithine cycle_140673716771920" -> "Biological Process_140673717088656Gene expression_140673716652688Arginine biosynthetic process_140674128625616Urea cycle_140673718491856Ornithine cycle_140673716771920Argininosuccinate lyase activity_140673715520976" [label="is a"]
	"Biological Process_140673717088656Gene expression_140673716652688Arginine biosynthetic process_140674128625616Urea cycle_140673718491856Arginine biosynthetic process_140673715370640" [label="Arginine biosynthetic process (2)" shape=circle]
	"Biological Process_140673717088656Gene expression_140673716652688Arginine biosynthetic process_140674128625616Urea cycle_140673718491856" -> "Biological Process_140673717088656Gene expression_140673716652688Arginine biosynthetic process_140674128625616Urea cycle_140673718491856Arginine biosynthetic process_140673715370640" [label="is a"]
	"Biological Process_140673717088656Gene expression_140673716652688Arginine biosynthetic process_140674128625616Urea cycle_140673718491856Argininosuccinate metabolism_140673715367632" [label="Argininosuccinate metabolism (4)" shape=circle]
	"Biological Process_140673717088656Gene expression_140673716652688Arginine biosynthetic process_140674128625616Urea cycle_140673718491856" -> "Biological Process_140673717088656Gene expression_140673716652688Arginine biosynthetic process_140674128625616Urea cycle_140673718491856Argininosuccinate metabolism_140673715367632" [label="is a"]
	"Biological Process_140673717088656Gene expression_140673716652688Arginine biosynthetic process_140674128625616Ornithine biosynthetic process_140673715361680" [label="Ornithine biosynthetic process (5)" shape=circle]
	"Biological Process_140673717088656Gene expression_140673716652688Arginine biosynthetic process_140674128625616" -> "Biological Process_140673717088656Gene expression_140673716652688Arginine biosynthetic process_140674128625616Ornithine biosynthetic process_140673715361680" [label="is a"]
	"Biological Process_140673717088656Gene expression_140673716652688Urea cycle_140673715298512" [label="Urea cycle (5)" shape=circle]
	"Biological Process_140673717088656Gene expression_140673716652688" -> "Biological Process_140673717088656Gene expression_140673716652688Urea cycle_140673715298512" [label=regulates]
	"Biological Process_140673717088656Gene Expression_140673715299344" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140673717088656" -> "Biological Process_140673717088656Gene Expression_140673715299344" [label=""]
}
