// Trie
digraph {
	"Biological Process_140396012125840" [label="Biological Process"]
	"Biological Process_140396012125840Cell Signaling_140396890314064" [label="Cell Signaling (5)" shape=circle]
	"Biological Process_140396012125840" -> "Biological Process_140396012125840Cell Signaling_140396890314064" [label=""]
	"Biological Process_140396012125840Cell Signaling_140396890314064G Protein-Coupled Receptor Signaling_140396881971920" [label="G Protein-Coupled Receptor Signaling (5)" shape=circle]
	"Biological Process_140396012125840Cell Signaling_140396890314064" -> "Biological Process_140396012125840Cell Signaling_140396890314064G Protein-Coupled Receptor Signaling_140396881971920" [label="is a"]
	"Biological Process_140396012125840Cell Signaling_140396890314064G Protein-Coupled Receptor Signaling_140396881971920Melanosome Biogenesis_140396881849488" [label="Melanosome Biogenesis (5)" shape=circle]
	"Biological Process_140396012125840Cell Signaling_140396890314064G Protein-Coupled Receptor Signaling_140396881971920" -> "Biological Process_140396012125840Cell Signaling_140396890314064G Protein-Coupled Receptor Signaling_140396881971920Melanosome Biogenesis_140396881849488" [label=regulates]
	"Biological Process_140396012125840Cell Signaling_140396890314064G Protein-Coupled Receptor Signaling_140396881971920Melanosome Biogenesis_140396881849488Melanin Synthesis_140396882072336" [label="Melanin Synthesis" shape=circle]
	"Biological Process_140396012125840Cell Signaling_140396890314064G Protein-Coupled Receptor Signaling_140396881971920Melanosome Biogenesis_140396881849488" -> "Biological Process_140396012125840Cell Signaling_140396890314064G Protein-Coupled Receptor Signaling_140396881971920Melanosome Biogenesis_140396881849488Melanin Synthesis_140396882072336" [label="part of"]
	"Biological Process_140396012125840Cell Signaling_140396890314064G Protein-Coupled Receptor Signaling_140396881971920Melanosome Biogenesis_140396881849488Melanosome Transport_140396890284048" [label="Melanosome Transport" shape=circle]
	"Biological Process_140396012125840Cell Signaling_140396890314064G Protein-Coupled Receptor Signaling_140396881971920Melanosome Biogenesis_140396881849488" -> "Biological Process_140396012125840Cell Signaling_140396890314064G Protein-Coupled Receptor Signaling_140396881971920Melanosome Biogenesis_140396881849488Melanosome Transport_140396890284048" [label="has part"]
	"Biological Process_140396012125840Cell Signaling_140396890314064G Protein-Coupled Receptor Signaling_140396881971920Melanosome Biogenesis_140396881849488Melanosome Maturation_140396890289232" [label="Melanosome Maturation (5)" shape=circle]
	"Biological Process_140396012125840Cell Signaling_140396890314064G Protein-Coupled Receptor Signaling_140396881971920Melanosome Biogenesis_140396881849488" -> "Biological Process_140396012125840Cell Signaling_140396890314064G Protein-Coupled Receptor Signaling_140396881971920Melanosome Biogenesis_140396881849488Melanosome Maturation_140396890289232" [label="is a"]
	"Biological Process_140396012125840Cell Signaling_140396890314064G Protein-Coupled Receptor Signaling_140396881971920Melanosome Biogenesis_140396881849488Melanosome Maturation_140396890289232Melanosome Transport_140396890281872" [label="Melanosome Transport (5)" shape=circle]
	"Biological Process_140396012125840Cell Signaling_140396890314064G Protein-Coupled Receptor Signaling_140396881971920Melanosome Biogenesis_140396881849488Melanosome Maturation_140396890289232" -> "Biological Process_140396012125840Cell Signaling_140396890314064G Protein-Coupled Receptor Signaling_140396881971920Melanosome Biogenesis_140396881849488Melanosome Maturation_140396890289232Melanosome Transport_140396890281872" [label="part of"]
	"Biological Process_140396012125840Cell Signaling_140396890314064G Protein-Coupled Receptor Signaling_140396881971920Melanosome Biogenesis_140396881849488Melanosome Maturation_140396890289232Melanin Biosynthetic Process_140396890515984" [label="Melanin Biosynthetic Process (*)" shape=circle]
	"Biological Process_140396012125840Cell Signaling_140396890314064G Protein-Coupled Receptor Signaling_140396881971920Melanosome Biogenesis_140396881849488Melanosome Maturation_140396890289232" -> "Biological Process_140396012125840Cell Signaling_140396890314064G Protein-Coupled Receptor Signaling_140396881971920Melanosome Biogenesis_140396881849488Melanosome Maturation_140396890289232Melanin Biosynthetic Process_140396890515984" [label="is a"]
	"Biological Process_140396012125840Cell Signaling_140396890314064G Protein-Coupled Receptor Signaling_140396881971920Melanosome Biogenesis_140396881849488Melanosome Maturation_140396890289232Melanosome Acidification_140396890516432" [label="Melanosome Acidification" shape=circle]
	"Biological Process_140396012125840Cell Signaling_140396890314064G Protein-Coupled Receptor Signaling_140396881971920Melanosome Biogenesis_140396881849488Melanosome Maturation_140396890289232" -> "Biological Process_140396012125840Cell Signaling_140396890314064G Protein-Coupled Receptor Signaling_140396881971920Melanosome Biogenesis_140396881849488Melanosome Maturation_140396890289232Melanosome Acidification_140396890516432" [label="has part"]
	"Biological Process_140396012125840Cell Signaling_140396890314064G Protein-Coupled Receptor Signaling_140396881971920Copper Ion Transport_140396890276048" [label="Copper Ion Transport" shape=circle]
	"Biological Process_140396012125840Cell Signaling_140396890314064G Protein-Coupled Receptor Signaling_140396881971920" -> "Biological Process_140396012125840Cell Signaling_140396890314064G Protein-Coupled Receptor Signaling_140396881971920Copper Ion Transport_140396890276048" [label="has part"]
	"Biological Process_140396012125840Cell Signaling_140396890314064G Protein-Coupled Receptor Signaling_140396881971920Epithelial Cell Adhesion_140396890278096" [label="Epithelial Cell Adhesion" shape=circle]
	"Biological Process_140396012125840Cell Signaling_140396890314064G Protein-Coupled Receptor Signaling_140396881971920" -> "Biological Process_140396012125840Cell Signaling_140396890314064G Protein-Coupled Receptor Signaling_140396881971920Epithelial Cell Adhesion_140396890278096" [label="part of"]
	"Biological Process_140396012125840Cell Signaling_140396890314064Melanosome Biogenesis_140396890291280" [label="Melanosome Biogenesis (5)" shape=circle]
	"Biological Process_140396012125840Cell Signaling_140396890314064" -> "Biological Process_140396012125840Cell Signaling_140396890314064Melanosome Biogenesis_140396890291280" [label="part of"]
	"Biological Process_140396012125840Cell Signaling_140396890314064Melanosome Biogenesis_140396890291280Melanin Synthesis_140396890289104" [label="Melanin Synthesis (5)" shape=circle]
	"Biological Process_140396012125840Cell Signaling_140396890314064Melanosome Biogenesis_140396890291280" -> "Biological Process_140396012125840Cell Signaling_140396890314064Melanosome Biogenesis_140396890291280Melanin Synthesis_140396890289104" [label="part of"]
	"Biological Process_140396012125840Cell Signaling_140396890314064Melanosome Biogenesis_140396890291280Melanin Synthesis_140396890289104Melanosome Maturation_140396890278864" [label="Melanosome Maturation (5)" shape=circle]
	"Biological Process_140396012125840Cell Signaling_140396890314064Melanosome Biogenesis_140396890291280Melanin Synthesis_140396890289104" -> "Biological Process_140396012125840Cell Signaling_140396890314064Melanosome Biogenesis_140396890291280Melanin Synthesis_140396890289104Melanosome Maturation_140396890278864" [label="has part"]
	"Biological Process_140396012125840Cell Signaling_140396890314064Melanosome Biogenesis_140396890291280Melanin Synthesis_140396890289104Melanosome Maturation_140396890278864Melanosome Transport_140396890514448" [label="Melanosome Transport (5)" shape=circle]
	"Biological Process_140396012125840Cell Signaling_140396890314064Melanosome Biogenesis_140396890291280Melanin Synthesis_140396890289104Melanosome Maturation_140396890278864" -> "Biological Process_140396012125840Cell Signaling_140396890314064Melanosome Biogenesis_140396890291280Melanin Synthesis_140396890289104Melanosome Maturation_140396890278864Melanosome Transport_140396890514448" [label=regulates]
	"Biological Process_140396012125840Cell Signaling_140396890314064Melanosome Biogenesis_140396890291280Melanin Synthesis_140396890289104Melanosome Maturation_140396890278864Melanosome Biogenesis_140396890515216" [label="Melanosome Biogenesis" shape=circle]
	"Biological Process_140396012125840Cell Signaling_140396890314064Melanosome Biogenesis_140396890291280Melanin Synthesis_140396890289104Melanosome Maturation_140396890278864" -> "Biological Process_140396012125840Cell Signaling_140396890314064Melanosome Biogenesis_140396890291280Melanin Synthesis_140396890289104Melanosome Maturation_140396890278864Melanosome Biogenesis_140396890515216" [label="is a"]
	"Biological Process_140396012125840Cell Signaling_140396890314064Melanosome Biogenesis_140396890291280Melanin Synthesis_140396890289104Melanosome Maturation_140396890278864Melanin Deposition_140396890514256" [label="Melanin Deposition" shape=circle]
	"Biological Process_140396012125840Cell Signaling_140396890314064Melanosome Biogenesis_140396890291280Melanin Synthesis_140396890289104Melanosome Maturation_140396890278864" -> "Biological Process_140396012125840Cell Signaling_140396890314064Melanosome Biogenesis_140396890291280Melanin Synthesis_140396890289104Melanosome Maturation_140396890278864Melanin Deposition_140396890514256" [label="has part"]
	"Biological Process_140396012125840Cell Signaling_140396890314064Melanosome Biogenesis_140396890291280Melanin Synthesis_140396890289104Eumelanin Synthesis_140396890276752" [label="Eumelanin Synthesis (5)" shape=circle]
	"Biological Process_140396012125840Cell Signaling_140396890314064Melanosome Biogenesis_140396890291280Melanin Synthesis_140396890289104" -> "Biological Process_140396012125840Cell Signaling_140396890314064Melanosome Biogenesis_140396890291280Melanin Synthesis_140396890289104Eumelanin Synthesis_140396890276752" [label="is a"]
	"Biological Process_140396012125840Cell Signaling_140396890314064Melanosome Biogenesis_140396890291280Melanin Synthesis_140396890289104Pheomelanin Synthesis_140396890286288" [label="Pheomelanin Synthesis" shape=circle]
	"Biological Process_140396012125840Cell Signaling_140396890314064Melanosome Biogenesis_140396890291280Melanin Synthesis_140396890289104" -> "Biological Process_140396012125840Cell Signaling_140396890314064Melanosome Biogenesis_140396890291280Melanin Synthesis_140396890289104Pheomelanin Synthesis_140396890286288" [label="is a"]
	"Biological Process_140396012125840Cell Signaling_140396890314064Melanosome Biogenesis_140396890291280Melanosome Transport_140396890286032" [label="Melanosome Transport" shape=circle]
	"Biological Process_140396012125840Cell Signaling_140396890314064Melanosome Biogenesis_140396890291280" -> "Biological Process_140396012125840Cell Signaling_140396890314064Melanosome Biogenesis_140396890291280Melanosome Transport_140396890286032" [label="has part"]
	"Biological Process_140396012125840Cell Signaling_140396890314064Melanosome Biogenesis_140396890291280Melanosome Maturation_140396890285456" [label="Melanosome Maturation" shape=circle]
	"Biological Process_140396012125840Cell Signaling_140396890314064Melanosome Biogenesis_140396890291280" -> "Biological Process_140396012125840Cell Signaling_140396890314064Melanosome Biogenesis_140396890291280Melanosome Maturation_140396890285456" [label="part of"]
	"Biological Process_140396012125840Cell Signaling_140396890314064Endocytosis_140396890290896" [label=Endocytosis shape=circle]
	"Biological Process_140396012125840Cell Signaling_140396890314064" -> "Biological Process_140396012125840Cell Signaling_140396890314064Endocytosis_140396890290896" [label="part of"]
	"Biological Process_140396012125840Cell Adhesion_140396881842384" [label="Cell Adhesion" shape=circle]
	"Biological Process_140396012125840" -> "Biological Process_140396012125840Cell Adhesion_140396881842384" [label=""]
	"Biological Process_140396012125840Melanin Biosynthetic Process_140396881846864" [label="Melanin Biosynthetic Process (5)" shape=circle]
	"Biological Process_140396012125840" -> "Biological Process_140396012125840Melanin Biosynthetic Process_140396881846864" [label=""]
	"Biological Process_140396012125840Melanin Biosynthetic Process_140396881846864Melanocyte Development_140396890290384" [label="Melanocyte Development" shape=circle]
	"Biological Process_140396012125840Melanin Biosynthetic Process_140396881846864" -> "Biological Process_140396012125840Melanin Biosynthetic Process_140396881846864Melanocyte Development_140396890290384" [label=regulates]
	"Biological Process_140396012125840Melanin Biosynthetic Process_140396881846864Melanosome Maturation_140396890286352" [label="Melanosome Maturation" shape=circle]
	"Biological Process_140396012125840Melanin Biosynthetic Process_140396881846864" -> "Biological Process_140396012125840Melanin Biosynthetic Process_140396881846864Melanosome Maturation_140396890286352" [label="part of"]
	"Biological Process_140396012125840Melanin Biosynthetic Process_140396881846864Melanosome Organization_140396890291088" [label="Melanosome Organization" shape=circle]
	"Biological Process_140396012125840Melanin Biosynthetic Process_140396881846864" -> "Biological Process_140396012125840Melanin Biosynthetic Process_140396881846864Melanosome Organization_140396890291088" [label=regulates]
}
