// Trie
digraph {
	"Biological Process_140396916270160" [label="Biological Process"]
	"Biological Process_140396916270160Lipid Metabolism_140396898159760" [label="Lipid Metabolism (5)" shape=circle]
	"Biological Process_140396916270160" -> "Biological Process_140396916270160Lipid Metabolism_140396898159760" [label=""]
	"Biological Process_140396916270160Lipid Metabolism_140396898159760Fatty Acid Beta-Oxidation_140396881322768" [label="Fatty Acid Beta-Oxidation (5)" shape=circle]
	"Biological Process_140396916270160Lipid Metabolism_140396898159760" -> "Biological Process_140396916270160Lipid Metabolism_140396898159760Fatty Acid Beta-Oxidation_140396881322768" [label="part of"]
	"Biological Process_140396916270160Lipid Metabolism_140396898159760Fatty Acid Beta-Oxidation_140396881322768Long-Chain Fatty Acid Beta-Oxidation_140396899997328" [label="Long-Chain Fatty Acid Beta-Oxidation (4)" shape=circle]
	"Biological Process_140396916270160Lipid Metabolism_140396898159760Fatty Acid Beta-Oxidation_140396881322768" -> "Biological Process_140396916270160Lipid Metabolism_140396898159760Fatty Acid Beta-Oxidation_140396881322768Long-Chain Fatty Acid Beta-Oxidation_140396899997328" [label="is a"]
	"Biological Process_140396916270160Lipid Metabolism_140396898159760Fatty Acid Beta-Oxidation_140396881322768Long-Chain Fatty Acid Beta-Oxidation_140396899997328Peroxisomal Fatty Acid Beta-Oxidation_140396892637840" [label="Peroxisomal Fatty Acid Beta-Oxidation" shape=circle]
	"Biological Process_140396916270160Lipid Metabolism_140396898159760Fatty Acid Beta-Oxidation_140396881322768Long-Chain Fatty Acid Beta-Oxidation_140396899997328" -> "Biological Process_140396916270160Lipid Metabolism_140396898159760Fatty Acid Beta-Oxidation_140396881322768Long-Chain Fatty Acid Beta-Oxidation_140396899997328Peroxisomal Fatty Acid Beta-Oxidation_140396892637840" [label="is a"]
	"Biological Process_140396916270160Lipid Metabolism_140396898159760Fatty Acid Beta-Oxidation_140396881322768Long-Chain Fatty Acid Beta-Oxidation_140396899997328Cholesterol Esterification_140396881962960" [label="Cholesterol Esterification" shape=circle]
	"Biological Process_140396916270160Lipid Metabolism_140396898159760Fatty Acid Beta-Oxidation_140396881322768Long-Chain Fatty Acid Beta-Oxidation_140396899997328" -> "Biological Process_140396916270160Lipid Metabolism_140396898159760Fatty Acid Beta-Oxidation_140396881322768Long-Chain Fatty Acid Beta-Oxidation_140396899997328Cholesterol Esterification_140396881962960" [label=regulates]
	"Biological Process_140396916270160Lipid Metabolism_140396898159760Fatty Acid Beta-Oxidation_140396881322768Long-Chain Fatty Acid Beta-Oxidation_140396899997328Lipid Droplet Formation_140396881959952" [label="Lipid Droplet Formation" shape=circle]
	"Biological Process_140396916270160Lipid Metabolism_140396898159760Fatty Acid Beta-Oxidation_140396881322768Long-Chain Fatty Acid Beta-Oxidation_140396899997328" -> "Biological Process_140396916270160Lipid Metabolism_140396898159760Fatty Acid Beta-Oxidation_140396881322768Long-Chain Fatty Acid Beta-Oxidation_140396899997328Lipid Droplet Formation_140396881959952" [label="has part"]
	"Biological Process_140396916270160Lipid Metabolism_140396898159760Fatty Acid Beta-Oxidation_140396881322768Peroxisomal Fatty Acid Beta-Oxidation_140396915778448" [label="Peroxisomal Fatty Acid Beta-Oxidation" shape=circle]
	"Biological Process_140396916270160Lipid Metabolism_140396898159760Fatty Acid Beta-Oxidation_140396881322768" -> "Biological Process_140396916270160Lipid Metabolism_140396898159760Fatty Acid Beta-Oxidation_140396881322768Peroxisomal Fatty Acid Beta-Oxidation_140396915778448" [label="part of"]
	"Biological Process_140396916270160Lipid Metabolism_140396898159760Fatty Acid Beta-Oxidation_140396881322768Mitochondrial Fatty Acid Beta-Oxidation_140396011361872" [label="Mitochondrial Fatty Acid Beta-Oxidation" shape=circle]
	"Biological Process_140396916270160Lipid Metabolism_140396898159760Fatty Acid Beta-Oxidation_140396881322768" -> "Biological Process_140396916270160Lipid Metabolism_140396898159760Fatty Acid Beta-Oxidation_140396881322768Mitochondrial Fatty Acid Beta-Oxidation_140396011361872" [label="part of"]
	"Biological Process_140396916270160Lipid Metabolism_140396898159760Lipid Droplet Formation_140396888613520" [label="Lipid Droplet Formation" shape=circle]
	"Biological Process_140396916270160Lipid Metabolism_140396898159760" -> "Biological Process_140396916270160Lipid Metabolism_140396898159760Lipid Droplet Formation_140396888613520" [label=regulates]
	"Biological Process_140396916270160Lipid Metabolism_140396898159760Cholesterol Biosynthetic Process_140396896590672" [label="Cholesterol Biosynthetic Process (5)" shape=circle]
	"Biological Process_140396916270160Lipid Metabolism_140396898159760" -> "Biological Process_140396916270160Lipid Metabolism_140396898159760Cholesterol Biosynthetic Process_140396896590672" [label="is a"]
	"Biological Process_140396916270160Lipid Metabolism_140396898159760Cholesterol Biosynthetic Process_140396896590672Cholesterol Esterification Process_140396899992016" [label="Cholesterol Esterification Process (1)" shape=circle]
	"Biological Process_140396916270160Lipid Metabolism_140396898159760Cholesterol Biosynthetic Process_140396896590672" -> "Biological Process_140396916270160Lipid Metabolism_140396898159760Cholesterol Biosynthetic Process_140396896590672Cholesterol Esterification Process_140396899992016" [label="part of"]
	"Biological Process_140396916270160Lipid Metabolism_140396898159760Cholesterol Biosynthetic Process_140396896590672Cholesterol Trafficking Process_140396881960400" [label="Cholesterol Trafficking Process (5)" shape=circle]
	"Biological Process_140396916270160Lipid Metabolism_140396898159760Cholesterol Biosynthetic Process_140396896590672" -> "Biological Process_140396916270160Lipid Metabolism_140396898159760Cholesterol Biosynthetic Process_140396896590672Cholesterol Trafficking Process_140396881960400" [label="is a"]
	"Biological Process_140396916270160Lipid Metabolism_140396898159760Cholesterol Biosynthetic Process_140396896590672Cholesterol Trafficking Process_140396881960400Cholesterol Efflux Process_140396887117840" [label="Cholesterol Efflux Process (4)" shape=circle]
	"Biological Process_140396916270160Lipid Metabolism_140396898159760Cholesterol Biosynthetic Process_140396896590672Cholesterol Trafficking Process_140396881960400" -> "Biological Process_140396916270160Lipid Metabolism_140396898159760Cholesterol Biosynthetic Process_140396896590672Cholesterol Trafficking Process_140396881960400Cholesterol Efflux Process_140396887117840" [label=regulates]
	"Biological Process_140396916270160Lipid Metabolism_140396898159760Cholesterol Biosynthetic Process_140396896590672Cholesterol Trafficking Process_140396881960400Cholesterol Efflux Process_140396887117840Cholesterol Esterification_140396012118224" [label="Cholesterol Esterification" shape=circle]
	"Biological Process_140396916270160Lipid Metabolism_140396898159760Cholesterol Biosynthetic Process_140396896590672Cholesterol Trafficking Process_140396881960400Cholesterol Efflux Process_140396887117840" -> "Biological Process_140396916270160Lipid Metabolism_140396898159760Cholesterol Biosynthetic Process_140396896590672Cholesterol Trafficking Process_140396881960400Cholesterol Efflux Process_140396887117840Cholesterol Esterification_140396012118224" [label=regulates]
	"Biological Process_140396916270160Lipid Metabolism_140396898159760Cholesterol Biosynthetic Process_140396896590672Cholesterol Trafficking Process_140396881960400Cholesterol Efflux Process_140396887117840HDL-Mediated Cholesterol Efflux_140396012112400" [label="HDL-Mediated Cholesterol Efflux" shape=circle]
	"Biological Process_140396916270160Lipid Metabolism_140396898159760Cholesterol Biosynthetic Process_140396896590672Cholesterol Trafficking Process_140396881960400Cholesterol Efflux Process_140396887117840" -> "Biological Process_140396916270160Lipid Metabolism_140396898159760Cholesterol Biosynthetic Process_140396896590672Cholesterol Trafficking Process_140396881960400Cholesterol Efflux Process_140396887117840HDL-Mediated Cholesterol Efflux_140396012112400" [label="is a"]
	"Biological Process_140396916270160Lipid Metabolism_140396898159760Cholesterol Biosynthetic Process_140396896590672Cholesterol Trafficking Process_140396881960400Cholesterol Efflux Process_140396887117840Intracellular Cholesterol Trafficking_140396012125456" [label="Intracellular Cholesterol Trafficking" shape=circle]
	"Biological Process_140396916270160Lipid Metabolism_140396898159760Cholesterol Biosynthetic Process_140396896590672Cholesterol Trafficking Process_140396881960400Cholesterol Efflux Process_140396887117840" -> "Biological Process_140396916270160Lipid Metabolism_140396898159760Cholesterol Biosynthetic Process_140396896590672Cholesterol Trafficking Process_140396881960400Cholesterol Efflux Process_140396887117840Intracellular Cholesterol Trafficking_140396012125456" [label="has part"]
	"Biological Process_140396916270160Lipid Metabolism_140396898159760Cholesterol Biosynthetic Process_140396896590672Cholesterol Trafficking Process_140396881960400Cholesterol Esterification Process_140396887123472" [label="Cholesterol Esterification Process (5)" shape=circle]
	"Biological Process_140396916270160Lipid Metabolism_140396898159760Cholesterol Biosynthetic Process_140396896590672Cholesterol Trafficking Process_140396881960400" -> "Biological Process_140396916270160Lipid Metabolism_140396898159760Cholesterol Biosynthetic Process_140396896590672Cholesterol Trafficking Process_140396881960400Cholesterol Esterification Process_140396887123472" [label="has part"]
	"Biological Process_140396916270160Lipid Metabolism_140396898159760Cholesterol Biosynthetic Process_140396896590672Cholesterol Trafficking Process_140396881960400Cholesterol Esterification Process_140396887123472Intracellular Cholesterol Transport_140396012110672" [label="Intracellular Cholesterol Transport (5)" shape=circle]
	"Biological Process_140396916270160Lipid Metabolism_140396898159760Cholesterol Biosynthetic Process_140396896590672Cholesterol Trafficking Process_140396881960400Cholesterol Esterification Process_140396887123472" -> "Biological Process_140396916270160Lipid Metabolism_140396898159760Cholesterol Biosynthetic Process_140396896590672Cholesterol Trafficking Process_140396881960400Cholesterol Esterification Process_140396887123472Intracellular Cholesterol Transport_140396012110672" [label="is a"]
	"Biological Process_140396916270160Lipid Metabolism_140396898159760Cholesterol Biosynthetic Process_140396896590672Cholesterol Trafficking Process_140396881960400Cholesterol Esterification Process_140396887123472Lipid Droplet Formation_140396900542672" [label="Lipid Droplet Formation (2)" shape=circle]
	"Biological Process_140396916270160Lipid Metabolism_140396898159760Cholesterol Biosynthetic Process_140396896590672Cholesterol Trafficking Process_140396881960400Cholesterol Esterification Process_140396887123472" -> "Biological Process_140396916270160Lipid Metabolism_140396898159760Cholesterol Biosynthetic Process_140396896590672Cholesterol Trafficking Process_140396881960400Cholesterol Esterification Process_140396887123472Lipid Droplet Formation_140396900542672" [label=regulates]
	"Biological Process_140396916270160Lipid Metabolism_140396898159760Cholesterol Biosynthetic Process_140396896590672Cholesterol Trafficking Process_140396881960400Cholesterol Esterification Process_140396887123472Endocytic Cholesterol Trafficking_140396012109968" [label="Endocytic Cholesterol Trafficking (3)" shape=circle]
	"Biological Process_140396916270160Lipid Metabolism_140396898159760Cholesterol Biosynthetic Process_140396896590672Cholesterol Trafficking Process_140396881960400Cholesterol Esterification Process_140396887123472" -> "Biological Process_140396916270160Lipid Metabolism_140396898159760Cholesterol Biosynthetic Process_140396896590672Cholesterol Trafficking Process_140396881960400Cholesterol Esterification Process_140396887123472Endocytic Cholesterol Trafficking_140396012109968" [label="part of"]
	"Biological Process_140396916270160Lipid Metabolism_140396898159760Cholesterol Biosynthetic Process_140396896590672Cholesterol Trafficking Process_140396881960400Endosomal Cholesterol Transport_140396881956944" [label="Endosomal Cholesterol Transport (1)" shape=circle]
	"Biological Process_140396916270160Lipid Metabolism_140396898159760Cholesterol Biosynthetic Process_140396896590672Cholesterol Trafficking Process_140396881960400" -> "Biological Process_140396916270160Lipid Metabolism_140396898159760Cholesterol Biosynthetic Process_140396896590672Cholesterol Trafficking Process_140396881960400Endosomal Cholesterol Transport_140396881956944" [label="part of"]
	"Biological Process_140396916270160Lipid Metabolism_140396898159760Cholesterol Biosynthetic Process_140396896590672Sterol Regulatory Element-Binding Protein (SREBP) Activation_140396881968976" [label="Sterol Regulatory Element-Binding Protein (SREBP) Activation" shape=circle]
	"Biological Process_140396916270160Lipid Metabolism_140396898159760Cholesterol Biosynthetic Process_140396896590672" -> "Biological Process_140396916270160Lipid Metabolism_140396898159760Cholesterol Biosynthetic Process_140396896590672Sterol Regulatory Element-Binding Protein (SREBP) Activation_140396881968976" [label=regulates]
	"Biological Process_140396916270160Intracellular Transport_140396011285840" [label="Intracellular Transport (3)" shape=circle]
	"Biological Process_140396916270160" -> "Biological Process_140396916270160Intracellular Transport_140396011285840" [label=""]
	"Biological Process_140396916270160Intracellular Transport_140396011285840Lipid Droplet Trafficking_140396888262032" [label="Lipid Droplet Trafficking" shape=circle]
	"Biological Process_140396916270160Intracellular Transport_140396011285840" -> "Biological Process_140396916270160Intracellular Transport_140396011285840Lipid Droplet Trafficking_140396888262032" [label=regulates]
	"Biological Process_140396916270160Intracellular Transport_140396011285840Endocytosis_140396888618960" [label=Endocytosis shape=circle]
	"Biological Process_140396916270160Intracellular Transport_140396011285840" -> "Biological Process_140396916270160Intracellular Transport_140396011285840Endocytosis_140396888618960" [label="is a"]
	"Biological Process_140396916270160Intracellular Transport_140396011285840Vesicle Trafficking_140396909192656" [label="Vesicle Trafficking" shape=circle]
	"Biological Process_140396916270160Intracellular Transport_140396011285840" -> "Biological Process_140396916270160Intracellular Transport_140396011285840Vesicle Trafficking_140396909192656" [label="has part"]
	"Biological Process_140396916270160Endocytosis_140396894571856" [label="Endocytosis (2)" shape=circle]
	"Biological Process_140396916270160" -> "Biological Process_140396916270160Endocytosis_140396894571856" [label=""]
}
