// Trie
digraph {
	"Biological Process_140673716886608" [label="Biological Process"]
	"Biological Process_140673716886608Gene expression_140673716587728" [label="Gene expression (5)" shape=circle]
	"Biological Process_140673716886608" -> "Biological Process_140673716886608Gene expression_140673716587728" [label=""]
	"Biological Process_140673716886608Gene expression_140673716587728mTOR signaling pathway_140674140583760" [label="mTOR signaling pathway (5)" shape=circle]
	"Biological Process_140673716886608Gene expression_140673716587728" -> "Biological Process_140673716886608Gene expression_140673716587728mTOR signaling pathway_140674140583760" [label=regulates]
	"Biological Process_140673716886608Gene expression_140673716587728mTOR signaling pathway_140674140583760Protein synthesis regulation_140674127820048" [label="Protein synthesis regulation (5)" shape=circle]
	"Biological Process_140673716886608Gene expression_140673716587728mTOR signaling pathway_140674140583760" -> "Biological Process_140673716886608Gene expression_140673716587728mTOR signaling pathway_140674140583760Protein synthesis regulation_140674127820048" [label=regulates]
	"Biological Process_140673716886608Gene expression_140673716587728mTOR signaling pathway_140674140583760Protein synthesis regulation_140674127820048Translation initiation_140673717086032" [label="Translation initiation (4)" shape=circle]
	"Biological Process_140673716886608Gene expression_140673716587728mTOR signaling pathway_140674140583760Protein synthesis regulation_140674127820048" -> "Biological Process_140673716886608Gene expression_140673716587728mTOR signaling pathway_140674140583760Protein synthesis regulation_140674127820048Translation initiation_140673717086032" [label="is a"]
	"Biological Process_140673716886608Gene expression_140673716587728mTOR signaling pathway_140674140583760Protein synthesis regulation_140674127820048Translation initiation regulation_140674128431568" [label="Translation initiation regulation (1)" shape=circle]
	"Biological Process_140673716886608Gene expression_140673716587728mTOR signaling pathway_140674140583760Protein synthesis regulation_140674127820048" -> "Biological Process_140673716886608Gene expression_140673716587728mTOR signaling pathway_140674140583760Protein synthesis regulation_140674127820048Translation initiation regulation_140674128431568" [label="is a"]
	"Biological Process_140673716886608Gene expression_140673716587728mTOR signaling pathway_140674140583760Protein synthesis regulation_140674127820048Cap-dependent translation initiation_140673717016976" [label="Cap-dependent translation initiation (5)" shape=circle]
	"Biological Process_140673716886608Gene expression_140673716587728mTOR signaling pathway_140674140583760Protein synthesis regulation_140674127820048" -> "Biological Process_140673716886608Gene expression_140673716587728mTOR signaling pathway_140674140583760Protein synthesis regulation_140674127820048Cap-dependent translation initiation_140673717016976" [label="is a"]
	"Biological Process_140673716886608Gene expression_140673716587728mTOR signaling pathway_140674140583760Protein synthesis regulation_140674127820048Cap-dependent translation initiation_140673717016976mTOR signaling pathway_140673715358992" [label="mTOR signaling pathway (*)" shape=circle]
	"Biological Process_140673716886608Gene expression_140673716587728mTOR signaling pathway_140674140583760Protein synthesis regulation_140674127820048Cap-dependent translation initiation_140673717016976" -> "Biological Process_140673716886608Gene expression_140673716587728mTOR signaling pathway_140674140583760Protein synthesis regulation_140674127820048Cap-dependent translation initiation_140673717016976mTOR signaling pathway_140673715358992" [label=regulates]
	"Biological Process_140673716886608Gene expression_140673716587728mTOR signaling pathway_140674140583760Protein synthesis regulation_140674127820048Cap-dependent translation initiation_140673717016976Regulation of mTOR signaling pathway_140673716386448" [label="Regulation of mTOR signaling pathway (5)" shape=circle]
	"Biological Process_140673716886608Gene expression_140673716587728mTOR signaling pathway_140674140583760Protein synthesis regulation_140674127820048Cap-dependent translation initiation_140673717016976" -> "Biological Process_140673716886608Gene expression_140673716587728mTOR signaling pathway_140674140583760Protein synthesis regulation_140674127820048Cap-dependent translation initiation_140673717016976Regulation of mTOR signaling pathway_140673716386448" [label=regulates]
	"Biological Process_140673716886608Gene expression_140673716587728mTOR signaling pathway_140674140583760Protein synthesis regulation_140674127820048Cap-dependent translation initiation_140673717016976mTOR signaling pathway activation_140673715362640" [label="mTOR signaling pathway activation" shape=circle]
	"Biological Process_140673716886608Gene expression_140673716587728mTOR signaling pathway_140674140583760Protein synthesis regulation_140674127820048Cap-dependent translation initiation_140673717016976" -> "Biological Process_140673716886608Gene expression_140673716587728mTOR signaling pathway_140674140583760Protein synthesis regulation_140674127820048Cap-dependent translation initiation_140673717016976mTOR signaling pathway activation_140673715362640" [label=regulates]
	"Biological Process_140673716886608Gene expression_140673716587728mTOR signaling pathway_140674140583760Protein synthesis_140673718343312" [label="Protein synthesis" shape=circle]
	"Biological Process_140673716886608Gene expression_140673716587728mTOR signaling pathway_140674140583760" -> "Biological Process_140673716886608Gene expression_140673716587728mTOR signaling pathway_140674140583760Protein synthesis_140673718343312" [label="part of"]
	"Biological Process_140673716886608Gene expression_140673716587728mTOR signaling pathway_140674140583760mTORC1 signaling pathway_140673717022608" [label="mTORC1 signaling pathway (5)" shape=circle]
	"Biological Process_140673716886608Gene expression_140673716587728mTOR signaling pathway_140674140583760" -> "Biological Process_140673716886608Gene expression_140673716587728mTOR signaling pathway_140674140583760mTORC1 signaling pathway_140673717022608" [label="is a"]
	"Biological Process_140673716886608Gene expression_140673716587728mRNA processing_140673716885648" [label="mRNA processing" shape=circle]
	"Biological Process_140673716886608Gene expression_140673716587728" -> "Biological Process_140673716886608Gene expression_140673716587728mRNA processing_140673716885648" [label="part of"]
	"Biological Process_140673716886608Gene expression_140673716587728PI3K-Akt signaling pathway_140673717077264" [label="PI3K-Akt signaling pathway (5)" shape=circle]
	"Biological Process_140673716886608Gene expression_140673716587728" -> "Biological Process_140673716886608Gene expression_140673716587728PI3K-Akt signaling pathway_140673717077264" [label=regulates]
	"Biological Process_140673716886608Gene Expression_140674130025232" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140673716886608" -> "Biological Process_140673716886608Gene Expression_140674130025232" [label=""]
}
