// Trie
digraph {
	"Biological Process_140028659313232" [label="Biological Process"]
	"Biological Process_140028659313232Gene Expression_140028659340432" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140028659313232" -> "Biological Process_140028659313232Gene Expression_140028659340432" [label=""]
	"Biological Process_140028659313232Gene Expression_140028659340432Folate transport_140028660843408" [label="Folate transport (2)" shape=circle]
	"Biological Process_140028659313232Gene Expression_140028659340432" -> "Biological Process_140028659313232Gene Expression_140028659340432Folate transport_140028660843408" [label=regulates]
	"Biological Process_140028659313232Gene Expression_140028659340432Folate transport_140028660843408Intestinal absorption of folate_140028659959184" [label="Intestinal absorption of folate" shape=circle]
	"Biological Process_140028659313232Gene Expression_140028659340432Folate transport_140028660843408" -> "Biological Process_140028659313232Gene Expression_140028659340432Folate transport_140028660843408Intestinal absorption of folate_140028659959184" [label="has part"]
	"Biological Process_140028659313232Gene Expression_140028659340432Folate Metabolic Process_140028659940368" [label="Folate Metabolic Process (5)" shape=circle]
	"Biological Process_140028659313232Gene Expression_140028659340432" -> "Biological Process_140028659313232Gene Expression_140028659340432Folate Metabolic Process_140028659940368" [label=regulates]
	"Biological Process_140028659313232Gene Expression_140028659340432Folate Metabolic Process_140028659940368Folate Transport_140028661205840" [label="Folate Transport (5)" shape=circle]
	"Biological Process_140028659313232Gene Expression_140028659340432Folate Metabolic Process_140028659940368" -> "Biological Process_140028659313232Gene Expression_140028659340432Folate Metabolic Process_140028659940368Folate Transport_140028661205840" [label="part of"]
	"Biological Process_140028659313232Gene Expression_140028659340432Folate Metabolic Process_140028659940368Folate Transport_140028661205840Intestinal Folate Absorption_140028659961232" [label="Intestinal Folate Absorption (5)" shape=circle]
	"Biological Process_140028659313232Gene Expression_140028659340432Folate Metabolic Process_140028659940368Folate Transport_140028661205840" -> "Biological Process_140028659313232Gene Expression_140028659340432Folate Metabolic Process_140028659940368Folate Transport_140028661205840Intestinal Folate Absorption_140028659961232" [label="part of"]
	"Biological Process_140028659313232Gene Expression_140028659340432Folate Metabolic Process_140028659940368Folate Transport_140028661205840Intestinal Folate Absorption_140028659961232Regulation of Folate Homeostasis_140028660050000" [label="Regulation of Folate Homeostasis (4)" shape=circle]
	"Biological Process_140028659313232Gene Expression_140028659340432Folate Metabolic Process_140028659940368Folate Transport_140028661205840Intestinal Folate Absorption_140028659961232" -> "Biological Process_140028659313232Gene Expression_140028659340432Folate Metabolic Process_140028659940368Folate Transport_140028661205840Intestinal Folate Absorption_140028659961232Regulation of Folate Homeostasis_140028660050000" [label=regulates]
	"Biological Process_140028659313232Gene Expression_140028659340432Folate Metabolic Process_140028659940368Folate Transport_140028661205840Intestinal Folate Absorption_140028659961232Regulation of SLC46A1 and SLC19A1 expression in intestinal cells_140028660044816" [label="Regulation of SLC46A1 and SLC19A1 expression in intestinal cells" shape=circle]
	"Biological Process_140028659313232Gene Expression_140028659340432Folate Metabolic Process_140028659940368Folate Transport_140028661205840Intestinal Folate Absorption_140028659961232" -> "Biological Process_140028659313232Gene Expression_140028659340432Folate Metabolic Process_140028659940368Folate Transport_140028661205840Intestinal Folate Absorption_140028659961232Regulation of SLC46A1 and SLC19A1 expression in intestinal cells_140028660044816" [label=regulates]
	"Biological Process_140028659313232Gene Expression_140028659340432Folate Metabolic Process_140028659940368Folate Transport_140028661205840Intestinal Folate Absorption_140028659961232Regulation of Folate Transport_140028660050192" [label="Regulation of Folate Transport (5)" shape=circle]
	"Biological Process_140028659313232Gene Expression_140028659340432Folate Metabolic Process_140028659940368Folate Transport_140028661205840Intestinal Folate Absorption_140028659961232" -> "Biological Process_140028659313232Gene Expression_140028659340432Folate Metabolic Process_140028659940368Folate Transport_140028661205840Intestinal Folate Absorption_140028659961232Regulation of Folate Transport_140028660050192" [label=regulates]
	"Biological Process_140028659313232Gene Expression_140028659340432Folate Metabolic Process_140028659940368Folate Receptor-Mediated Endocytosis_140028659960080" [label="Folate Receptor-Mediated Endocytosis (5)" shape=circle]
	"Biological Process_140028659313232Gene Expression_140028659340432Folate Metabolic Process_140028659940368" -> "Biological Process_140028659313232Gene Expression_140028659340432Folate Metabolic Process_140028659940368Folate Receptor-Mediated Endocytosis_140028659960080" [label="has part"]
	"Biological Process_140028659313232Gene Expression_140028659340432Folate Metabolic Process_140028659940368Folate Receptor-Mediated Endocytosis_140028659960080Clathrin-Mediated Endocytosis_140028659342608" [label="Clathrin-Mediated Endocytosis (5)" shape=circle]
	"Biological Process_140028659313232Gene Expression_140028659340432Folate Metabolic Process_140028659940368Folate Receptor-Mediated Endocytosis_140028659960080" -> "Biological Process_140028659313232Gene Expression_140028659340432Folate Metabolic Process_140028659940368Folate Receptor-Mediated Endocytosis_140028659960080Clathrin-Mediated Endocytosis_140028659342608" [label="is a"]
	"Biological Process_140028659313232Gene Expression_140028659340432Folate Metabolic Process_140028659940368Folate Receptor-Mediated Endocytosis_140028659960080Clathrin-Mediated Endocytosis_140028659342608Folate Receptor Trafficking_140028660043664" [label="Folate Receptor Trafficking" shape=circle]
	"Biological Process_140028659313232Gene Expression_140028659340432Folate Metabolic Process_140028659940368Folate Receptor-Mediated Endocytosis_140028659960080Clathrin-Mediated Endocytosis_140028659342608" -> "Biological Process_140028659313232Gene Expression_140028659340432Folate Metabolic Process_140028659940368Folate Receptor-Mediated Endocytosis_140028659960080Clathrin-Mediated Endocytosis_140028659342608Folate Receptor Trafficking_140028660043664" [label="has part"]
	"Biological Process_140028659313232Gene Expression_140028659340432Folate Metabolic Process_140028659940368Folate Receptor-Mediated Endocytosis_140028659960080Clathrin-Mediated Endocytosis_140028659342608Folate Transport Across the Plasma Membrane_140028660042896" [label="Folate Transport Across the Plasma Membrane" shape=circle]
	"Biological Process_140028659313232Gene Expression_140028659340432Folate Metabolic Process_140028659940368Folate Receptor-Mediated Endocytosis_140028659960080Clathrin-Mediated Endocytosis_140028659342608" -> "Biological Process_140028659313232Gene Expression_140028659340432Folate Metabolic Process_140028659940368Folate Receptor-Mediated Endocytosis_140028659960080Clathrin-Mediated Endocytosis_140028659342608Folate Transport Across the Plasma Membrane_140028660042896" [label=regulates]
	"Biological Process_140028659313232Gene Expression_140028659340432Folate Metabolic Process_140028659940368Folate Receptor-Mediated Endocytosis_140028659960080Clathrin-Mediated Endocytosis_140028659342608Folate Receptor Internalization_140028660054224" [label="Folate Receptor Internalization (1)" shape=circle]
	"Biological Process_140028659313232Gene Expression_140028659340432Folate Metabolic Process_140028659940368Folate Receptor-Mediated Endocytosis_140028659960080Clathrin-Mediated Endocytosis_140028659342608" -> "Biological Process_140028659313232Gene Expression_140028659340432Folate Metabolic Process_140028659940368Folate Receptor-Mediated Endocytosis_140028659960080Clathrin-Mediated Endocytosis_140028659342608Folate Receptor Internalization_140028660054224" [label="is a"]
	"Biological Process_140028659313232Gene Expression_140028659340432Folate Metabolic Process_140028659940368Folate Receptor-Mediated Endocytosis_140028659960080Folate Receptor Recycling_140028659958032" [label="Folate Receptor Recycling" shape=circle]
	"Biological Process_140028659313232Gene Expression_140028659340432Folate Metabolic Process_140028659940368Folate Receptor-Mediated Endocytosis_140028659960080" -> "Biological Process_140028659313232Gene Expression_140028659340432Folate Metabolic Process_140028659940368Folate Receptor-Mediated Endocytosis_140028659960080Folate Receptor Recycling_140028659958032" [label="part of"]
	"Biological Process_140028659313232Gene Expression_140028659340432Folate Metabolic Process_140028659940368Folate Receptor-Mediated Endocytosis_140028659960080Regulation of Folate Receptor Expression_140028659929360" [label="Regulation of Folate Receptor Expression" shape=circle]
	"Biological Process_140028659313232Gene Expression_140028659340432Folate Metabolic Process_140028659940368Folate Receptor-Mediated Endocytosis_140028659960080" -> "Biological Process_140028659313232Gene Expression_140028659340432Folate Metabolic Process_140028659940368Folate Receptor-Mediated Endocytosis_140028659960080Regulation of Folate Receptor Expression_140028659929360" [label=regulates]
	"Biological Process_140028659313232Gene Expression_140028659340432Folate Metabolic Process_140028659940368Homocysteine Metabolic Process_140028659963536" [label="Homocysteine Metabolic Process" shape=circle]
	"Biological Process_140028659313232Gene Expression_140028659340432Folate Metabolic Process_140028659940368" -> "Biological Process_140028659313232Gene Expression_140028659340432Folate Metabolic Process_140028659940368Homocysteine Metabolic Process_140028659963536" [label="part of"]
	"Biological Process_140028659313232Cellular Metabolism_140028659959056" [label="Cellular Metabolism (5)" shape=circle]
	"Biological Process_140028659313232" -> "Biological Process_140028659313232Cellular Metabolism_140028659959056" [label=""]
	"Biological Process_140028659313232Cellular Metabolism_140028659959056Folate Metabolism_140028659926928" [label="Folate Metabolism (2)" shape=circle]
	"Biological Process_140028659313232Cellular Metabolism_140028659959056" -> "Biological Process_140028659313232Cellular Metabolism_140028659959056Folate Metabolism_140028659926928" [label="part of"]
	"Biological Process_140028659313232Cellular Metabolism_140028659959056Vitamin Metabolism_140028659933968" [label="Vitamin Metabolism" shape=circle]
	"Biological Process_140028659313232Cellular Metabolism_140028659959056" -> "Biological Process_140028659313232Cellular Metabolism_140028659959056Vitamin Metabolism_140028659933968" [label="part of"]
}
