// Trie
digraph {
	"Biological Process_139771039218256" [label="Biological Process"]
	"Biological Process_139771039218256Gene Expression_139771040035728" [label="Gene Expression (5)" shape=circle]
	"Biological Process_139771039218256" -> "Biological Process_139771039218256Gene Expression_139771040035728" [label=""]
	"Biological Process_139771039218256Gene Expression_139771040035728Nucleotide Excision Repair_139771039983888" [label="Nucleotide Excision Repair (5)" shape=circle]
	"Biological Process_139771039218256Gene Expression_139771040035728" -> "Biological Process_139771039218256Gene Expression_139771040035728Nucleotide Excision Repair_139771039983888" [label=regulates]
	"Biological Process_139771039218256Gene Expression_139771040035728Nucleotide Excision Repair_139771039983888Global Genome Nucleotide Excision Repair_139771037735440" [label="Global Genome Nucleotide Excision Repair (9)" shape=circle]
	"Biological Process_139771039218256Gene Expression_139771040035728Nucleotide Excision Repair_139771039983888" -> "Biological Process_139771039218256Gene Expression_139771040035728Nucleotide Excision Repair_139771039983888Global Genome Nucleotide Excision Repair_139771037735440" [label="is a"]
	"Biological Process_139771039218256Gene Expression_139771040035728Nucleotide Excision Repair_139771039983888Global Genome Nucleotide Excision Repair_139771037735440Transcription-Coupled Nucleotide Excision Repair (TC-NER)_139771453720272" [label="Transcription-Coupled Nucleotide Excision Repair (TC-NER) (7)" shape=circle]
	"Biological Process_139771039218256Gene Expression_139771040035728Nucleotide Excision Repair_139771039983888Global Genome Nucleotide Excision Repair_139771037735440" -> "Biological Process_139771039218256Gene Expression_139771040035728Nucleotide Excision Repair_139771039983888Global Genome Nucleotide Excision Repair_139771037735440Transcription-Coupled Nucleotide Excision Repair (TC-NER)_139771453720272" [label="part of"]
	"Biological Process_139771039218256Gene Expression_139771040035728Nucleotide Excision Repair_139771039983888Global Genome Nucleotide Excision Repair_139771037735440Transcription-Coupled Nucleotide Excision Repair (TC-NER)_139771453720272Recruitment of Transcription-Coupled Nucleotide Excision Repair Factors to DNA Damage Sites_139771453382352" [label="Recruitment of Transcription-Coupled Nucleotide Excision Repair Factors to DNA Damage Sites (*)" shape=circle]
	"Biological Process_139771039218256Gene Expression_139771040035728Nucleotide Excision Repair_139771039983888Global Genome Nucleotide Excision Repair_139771037735440Transcription-Coupled Nucleotide Excision Repair (TC-NER)_139771453720272" -> "Biological Process_139771039218256Gene Expression_139771040035728Nucleotide Excision Repair_139771039983888Global Genome Nucleotide Excision Repair_139771037735440Transcription-Coupled Nucleotide Excision Repair (TC-NER)_139771453720272Recruitment of Transcription-Coupled Nucleotide Excision Repair Factors to DNA Damage Sites_139771453382352" [label="has part"]
	"Biological Process_139771039218256Gene Expression_139771040035728Nucleotide Excision Repair_139771039983888Global Genome Nucleotide Excision Repair_139771037735440Transcription-Coupled Nucleotide Excision Repair (TC-NER)_139771453720272Recruitment of repair factors to the site of DNA damage_139771037733840" [label="Recruitment of repair factors to the site of DNA damage (5)" shape=circle]
	"Biological Process_139771039218256Gene Expression_139771040035728Nucleotide Excision Repair_139771039983888Global Genome Nucleotide Excision Repair_139771037735440Transcription-Coupled Nucleotide Excision Repair (TC-NER)_139771453720272" -> "Biological Process_139771039218256Gene Expression_139771040035728Nucleotide Excision Repair_139771039983888Global Genome Nucleotide Excision Repair_139771037735440Transcription-Coupled Nucleotide Excision Repair (TC-NER)_139771453720272Recruitment of repair factors to the site of DNA damage_139771037733840" [label="has part"]
	"Biological Process_139771039218256Gene Expression_139771040035728Nucleotide Excision Repair_139771039983888Global Genome Nucleotide Excision Repair_139771037735440Transcription-Coupled Nucleotide Excision Repair (TC-NER)_139771453720272Recruitment of Transcription-Coupled Nucleotide Excision Repair Factors_139771037739216" [label="Recruitment of Transcription-Coupled Nucleotide Excision Repair Factors" shape=circle]
	"Biological Process_139771039218256Gene Expression_139771040035728Nucleotide Excision Repair_139771039983888Global Genome Nucleotide Excision Repair_139771037735440Transcription-Coupled Nucleotide Excision Repair (TC-NER)_139771453720272" -> "Biological Process_139771039218256Gene Expression_139771040035728Nucleotide Excision Repair_139771039983888Global Genome Nucleotide Excision Repair_139771037735440Transcription-Coupled Nucleotide Excision Repair (TC-NER)_139771453720272Recruitment of Transcription-Coupled Nucleotide Excision Repair Factors_139771037739216" [label="has part"]
	"Biological Process_139771039218256Gene Expression_139771040035728Nucleotide Excision Repair (NER)_139771037666256" [label="Nucleotide Excision Repair (NER) (5)" shape=circle]
	"Biological Process_139771039218256Gene Expression_139771040035728" -> "Biological Process_139771039218256Gene Expression_139771040035728Nucleotide Excision Repair (NER)_139771037666256" [label=regulates]
}
