// Trie
digraph {
	"Biological Process_140379827864464" [label="Biological Process"]
	"Biological Process_140379827864464Gene expression_140379819174672" [label="Gene expression (5)" shape=circle]
	"Biological Process_140379827864464" -> "Biological Process_140379827864464Gene expression_140379819174672" [label=""]
	"Biological Process_140379827864464Gene expression_140379819174672Ion transport_140379815132112" [label="Ion transport (7)" shape=circle]
	"Biological Process_140379827864464Gene expression_140379819174672" -> "Biological Process_140379827864464Gene expression_140379819174672Ion transport_140379815132112" [label=regulates]
	"Biological Process_140379827864464Gene expression_140379819174672Ion transport_140379815132112Renal ion transport_140379815011536" [label="Renal ion transport (5)" shape=circle]
	"Biological Process_140379827864464Gene expression_140379819174672Ion transport_140379815132112" -> "Biological Process_140379827864464Gene expression_140379819174672Ion transport_140379815132112Renal ion transport_140379815011536" [label="part of"]
	"Biological Process_140379827864464Gene expression_140379819174672Ion transport_140379815132112Renal ion transport_140379815011536Sodium reabsorption_140379815127248" [label="Sodium reabsorption (5)" shape=circle]
	"Biological Process_140379827864464Gene expression_140379819174672Ion transport_140379815132112Renal ion transport_140379815011536" -> "Biological Process_140379827864464Gene expression_140379819174672Ion transport_140379815132112Renal ion transport_140379815011536Sodium reabsorption_140379815127248" [label=regulates]
	"Biological Process_140379827864464Gene expression_140379819174672Ion transport_140379815132112Renal ion transport_140379815011536Sodium reabsorption_140379815127248Regulation of SLC12A5 and SLC12A6 activity_140379815119248" [label="Regulation of SLC12A5 and SLC12A6 activity (*)" shape=circle]
	"Biological Process_140379827864464Gene expression_140379819174672Ion transport_140379815132112Renal ion transport_140379815011536Sodium reabsorption_140379815127248" -> "Biological Process_140379827864464Gene expression_140379819174672Ion transport_140379815132112Renal ion transport_140379815011536Sodium reabsorption_140379815127248Regulation of SLC12A5 and SLC12A6 activity_140379815119248" [label=regulates]
	"Biological Process_140379827864464Gene expression_140379819174672Ion transport_140379815132112Renal ion transport_140379815011536Sodium reabsorption_140379815127248Regulation of NCC activity_140379815120400" [label="Regulation of NCC activity (5)" shape=circle]
	"Biological Process_140379827864464Gene expression_140379819174672Ion transport_140379815132112Renal ion transport_140379815011536Sodium reabsorption_140379815127248" -> "Biological Process_140379827864464Gene expression_140379819174672Ion transport_140379815132112Renal ion transport_140379815011536Sodium reabsorption_140379815127248Regulation of NCC activity_140379815120400" [label=regulates]
	"Biological Process_140379827864464Gene expression_140379819174672Ion transport_140379815132112Renal ion transport_140379815011536Regulation of sodium ion transport_140379819165200" [label="Regulation of sodium ion transport (3)" shape=circle]
	"Biological Process_140379827864464Gene expression_140379819174672Ion transport_140379815132112Renal ion transport_140379815011536" -> "Biological Process_140379827864464Gene expression_140379819174672Ion transport_140379815132112Renal ion transport_140379815011536Regulation of sodium ion transport_140379819165200" [label=regulates]
	"Biological Process_140379827864464Gene expression_140379819174672Ion transport_140379815132112Renal ion transport_140379815011536Renal sodium reabsorption_140379815132944" [label="Renal sodium reabsorption (2)" shape=circle]
	"Biological Process_140379827864464Gene expression_140379819174672Ion transport_140379815132112Renal ion transport_140379815011536" -> "Biological Process_140379827864464Gene expression_140379819174672Ion transport_140379815132112Renal ion transport_140379815011536Renal sodium reabsorption_140379815132944" [label="part of"]
	"Biological Process_140379827864464Gene expression_140379819174672Ion transport_140379815132112Chloride ion transport_140379817513552" [label="Chloride ion transport (5)" shape=circle]
	"Biological Process_140379827864464Gene expression_140379819174672Ion transport_140379815132112" -> "Biological Process_140379827864464Gene expression_140379819174672Ion transport_140379815132112Chloride ion transport_140379817513552" [label="has part"]
	"Biological Process_140379827864464Gene expression_140379819174672Ion transport_140379815132112Water transport_140379815132560" [label="Water transport" shape=circle]
	"Biological Process_140379827864464Gene expression_140379819174672Ion transport_140379815132112" -> "Biological Process_140379827864464Gene expression_140379819174672Ion transport_140379815132112Water transport_140379815132560" [label="part of"]
	"Biological Process_140379827864464Gene Expression_140379815120784" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140379827864464" -> "Biological Process_140379827864464Gene Expression_140379815120784" [label=""]
}
