// Trie
digraph {
	"Biological Process_139638311682192" [label="Biological Process"]
	"Biological Process_139638311682192Gene Expression_139638383194256" [label="Gene Expression (5.0)" shape=circle]
	"Biological Process_139638311682192" -> "Biological Process_139638311682192Gene Expression_139638383194256" [label=""]
	"Biological Process_139638311682192Gene Expression_139638383194256Cell Cycle Regulation_139638312105360" [label="Cell Cycle Regulation (3.333333333333333)" shape=circle]
	"Biological Process_139638311682192Gene Expression_139638383194256" -> "Biological Process_139638311682192Gene Expression_139638383194256Cell Cycle Regulation_139638312105360" [label=regulates]
	"Biological Process_139638311682192Gene Expression_139638383194256Cell Cycle Regulation_139638312105360G1/S Transition of Cell Cycle_139638311425936" [label="G1/S Transition of Cell Cycle (4.666666666666667)" shape=circle]
	"Biological Process_139638311682192Gene Expression_139638383194256Cell Cycle Regulation_139638312105360" -> "Biological Process_139638311682192Gene Expression_139638383194256Cell Cycle Regulation_139638312105360G1/S Transition of Cell Cycle_139638311425936" [label="is a"]
	"Biological Process_139638311682192Gene Expression_139638383194256Cell Cycle Regulation_139638312105360G1/S Transition of Cell Cycle_139638311425936Regulation of E2F Transcription Factor Activity_139638311595984" [label="Regulation of E2F Transcription Factor Activity (4.333333333333334)" shape=circle]
	"Biological Process_139638311682192Gene Expression_139638383194256Cell Cycle Regulation_139638312105360G1/S Transition of Cell Cycle_139638311425936" -> "Biological Process_139638311682192Gene Expression_139638383194256Cell Cycle Regulation_139638312105360G1/S Transition of Cell Cycle_139638311425936Regulation of E2F Transcription Factor Activity_139638311595984" [label=regulates]
	"Biological Process_139638311682192Gene Expression_139638383194256Cell Cycle Regulation_139638312105360G1/S Transition of Cell Cycle_139638311425936Regulation of E2F Transcription Factor Activity_139638311595984Control of Mitochondrial ROS Levels_139638311426256" [label="Control of Mitochondrial ROS Levels (2.3333333333333335)" shape=circle]
	"Biological Process_139638311682192Gene Expression_139638383194256Cell Cycle Regulation_139638312105360G1/S Transition of Cell Cycle_139638311425936Regulation of E2F Transcription Factor Activity_139638311595984" -> "Biological Process_139638311682192Gene Expression_139638383194256Cell Cycle Regulation_139638312105360G1/S Transition of Cell Cycle_139638311425936Regulation of E2F Transcription Factor Activity_139638311595984Control of Mitochondrial ROS Levels_139638311426256" [label=regulates]
	"Biological Process_139638311682192Gene Expression_139638383194256Cell Cycle Regulation_139638312105360G1/S Transition of Cell Cycle_139638311425936Regulation of E2F Transcription Factor Activity_139638311595984Negative Regulation of E2F Transcription Factor Activity_139638311594192" [label="Negative Regulation of E2F Transcription Factor Activity (*)" shape=circle]
	"Biological Process_139638311682192Gene Expression_139638383194256Cell Cycle Regulation_139638312105360G1/S Transition of Cell Cycle_139638311425936Regulation of E2F Transcription Factor Activity_139638311595984" -> "Biological Process_139638311682192Gene Expression_139638383194256Cell Cycle Regulation_139638312105360G1/S Transition of Cell Cycle_139638311425936Regulation of E2F Transcription Factor Activity_139638311595984Negative Regulation of E2F Transcription Factor Activity_139638311594192" [label="is a"]
	"Biological Process_139638311682192Gene Expression_139638383194256Cell Cycle Regulation_139638312105360G1/S Transition of Cell Cycle_139638311425936Regulation of E2F Transcription Factor Activity_139638311595984Modulation of SOD2 Expression_139638312122064" [label="Modulation of SOD2 Expression" shape=circle]
	"Biological Process_139638311682192Gene Expression_139638383194256Cell Cycle Regulation_139638312105360G1/S Transition of Cell Cycle_139638311425936Regulation of E2F Transcription Factor Activity_139638311595984" -> "Biological Process_139638311682192Gene Expression_139638383194256Cell Cycle Regulation_139638312105360G1/S Transition of Cell Cycle_139638311425936Regulation of E2F Transcription Factor Activity_139638311595984Modulation of SOD2 Expression_139638312122064" [label=regulates]
	"Biological Process_139638311682192Gene Expression_139638383194256Cell Cycle Regulation_139638312105360G1/S Transition of Cell Cycle_139638311425936E2F3-mediated G1/S Transition_139638312104848" [label="E2F3-mediated G1/S Transition (0.06666666666666667)" shape=circle]
	"Biological Process_139638311682192Gene Expression_139638383194256Cell Cycle Regulation_139638312105360G1/S Transition of Cell Cycle_139638311425936" -> "Biological Process_139638311682192Gene Expression_139638383194256Cell Cycle Regulation_139638312105360G1/S Transition of Cell Cycle_139638311425936E2F3-mediated G1/S Transition_139638312104848" [label="is a"]
	"Biological Process_139638311682192Gene Expression_139638383194256Cell Cycle Regulation_139638312105360G1/S Transition of Cell Cycle_139638311425936Regulation of Cyclin E-CDK2 Complex Activity_139638311422480" [label="Regulation of Cyclin E-CDK2 Complex Activity (0.06666666666666667)" shape=circle]
	"Biological Process_139638311682192Gene Expression_139638383194256Cell Cycle Regulation_139638312105360G1/S Transition of Cell Cycle_139638311425936" -> "Biological Process_139638311682192Gene Expression_139638383194256Cell Cycle Regulation_139638312105360G1/S Transition of Cell Cycle_139638311425936Regulation of Cyclin E-CDK2 Complex Activity_139638311422480" [label=regulates]
	"Biological Process_139638311682192Gene Expression_139638383194256Cell Cycle Regulation_139638312105360G1 Phase Progression_139638729871312" [label="G1 Phase Progression" shape=circle]
	"Biological Process_139638311682192Gene Expression_139638383194256Cell Cycle Regulation_139638312105360" -> "Biological Process_139638311682192Gene Expression_139638383194256Cell Cycle Regulation_139638312105360G1 Phase Progression_139638729871312" [label="is a"]
	"Biological Process_139638311682192Gene Expression_139638383194256Transcriptional Regulation of E2F Target Genes_139638312107216" [label="Transcriptional Regulation of E2F Target Genes (0.6666666666666666)" shape=circle]
	"Biological Process_139638311682192Gene Expression_139638383194256" -> "Biological Process_139638311682192Gene Expression_139638383194256Transcriptional Regulation of E2F Target Genes_139638312107216" [label=regulates]
	"Biological Process_139638311682192Gene Expression_139638383194256Transcriptional Regulation of E2F Target Genes_139638312107216Regulation of Cell Cycle Progression_139638311585040" [label="Regulation of Cell Cycle Progression (3.0)" shape=circle]
	"Biological Process_139638311682192Gene Expression_139638383194256Transcriptional Regulation of E2F Target Genes_139638312107216" -> "Biological Process_139638311682192Gene Expression_139638383194256Transcriptional Regulation of E2F Target Genes_139638312107216Regulation of Cell Cycle Progression_139638311585040" [label="is a"]
	"Biological Process_139638311682192Gene Expression_139638383194256Transcriptional Regulation of E2F Target Genes_139638312107216Regulation of Cell Cycle Progression_139638311585040Regulation of G1/S Transition of Cell Cycle_139638311425488" [label="Regulation of G1/S Transition of Cell Cycle (2.6)" shape=circle]
	"Biological Process_139638311682192Gene Expression_139638383194256Transcriptional Regulation of E2F Target Genes_139638312107216Regulation of Cell Cycle Progression_139638311585040" -> "Biological Process_139638311682192Gene Expression_139638383194256Transcriptional Regulation of E2F Target Genes_139638312107216Regulation of Cell Cycle Progression_139638311585040Regulation of G1/S Transition of Cell Cycle_139638311425488" [label="is a"]
	"Biological Process_139638311682192Gene Expression_139638383194256Transcriptional Regulation of E2F Target Genes_139638312107216Regulation of Cell Cycle Progression_139638311585040Regulation of G1/S Transition of Cell Cycle_139638311425488Regulation of Cyclin-Dependent Kinase Activity_139638312108624" [label="Regulation of Cyclin-Dependent Kinase Activity" shape=circle]
	"Biological Process_139638311682192Gene Expression_139638383194256Transcriptional Regulation of E2F Target Genes_139638312107216Regulation of Cell Cycle Progression_139638311585040Regulation of G1/S Transition of Cell Cycle_139638311425488" -> "Biological Process_139638311682192Gene Expression_139638383194256Transcriptional Regulation of E2F Target Genes_139638312107216Regulation of Cell Cycle Progression_139638311585040Regulation of G1/S Transition of Cell Cycle_139638311425488Regulation of Cyclin-Dependent Kinase Activity_139638312108624" [label=regulates]
	"Biological Process_139638311682192Gene Expression_139638383194256Transcriptional Regulation of E2F Target Genes_139638312107216Regulation of Cell Cycle Progression_139638311585040Regulation of G1/S Transition of Cell Cycle_139638311425488Negative regulation of Cell Cycle G1/S Phase Transition_139638312115280" [label="Negative regulation of Cell Cycle G1/S Phase Transition" shape=circle]
	"Biological Process_139638311682192Gene Expression_139638383194256Transcriptional Regulation of E2F Target Genes_139638312107216Regulation of Cell Cycle Progression_139638311585040Regulation of G1/S Transition of Cell Cycle_139638311425488" -> "Biological Process_139638311682192Gene Expression_139638383194256Transcriptional Regulation of E2F Target Genes_139638312107216Regulation of Cell Cycle Progression_139638311585040Regulation of G1/S Transition of Cell Cycle_139638311425488Negative regulation of Cell Cycle G1/S Phase Transition_139638312115280" [label="is a"]
	"Biological Process_139638311682192Gene Expression_139638383194256Transcriptional Regulation of E2F Target Genes_139638312107216Regulation of Cell Cycle Progression_139638311585040Regulation of G1/S Transition of Cell Cycle_139638311425488Regulation of E2F Transcription Factor Activity_139638312111888" [label="Regulation of E2F Transcription Factor Activity" shape=circle]
	"Biological Process_139638311682192Gene Expression_139638383194256Transcriptional Regulation of E2F Target Genes_139638312107216Regulation of Cell Cycle Progression_139638311585040Regulation of G1/S Transition of Cell Cycle_139638311425488" -> "Biological Process_139638311682192Gene Expression_139638383194256Transcriptional Regulation of E2F Target Genes_139638312107216Regulation of Cell Cycle Progression_139638311585040Regulation of G1/S Transition of Cell Cycle_139638311425488Regulation of E2F Transcription Factor Activity_139638312111888" [label=regulates]
	"Biological Process_139638311682192Gene Expression_139638383194256Transcriptional Regulation of E2F Target Genes_139638312107216Regulation of Cell Cycle Progression_139638311585040G1/S Transition of Mitotic Cell Cycle_139638311424848" [label="G1/S Transition of Mitotic Cell Cycle" shape=circle]
	"Biological Process_139638311682192Gene Expression_139638383194256Transcriptional Regulation of E2F Target Genes_139638312107216Regulation of Cell Cycle Progression_139638311585040" -> "Biological Process_139638311682192Gene Expression_139638383194256Transcriptional Regulation of E2F Target Genes_139638312107216Regulation of Cell Cycle Progression_139638311585040G1/S Transition of Mitotic Cell Cycle_139638311424848" [label="part of"]
	"Biological Process_139638311682192Gene Expression_139638383194256Transcriptional Regulation of E2F Target Genes_139638312107216Regulation of Apoptosis by E2F Transcription Factor_139638311595728" [label="Regulation of Apoptosis by E2F Transcription Factor" shape=circle]
	"Biological Process_139638311682192Gene Expression_139638383194256Transcriptional Regulation of E2F Target Genes_139638312107216" -> "Biological Process_139638311682192Gene Expression_139638383194256Transcriptional Regulation of E2F Target Genes_139638312107216Regulation of Apoptosis by E2F Transcription Factor_139638311595728" [label=regulates]
	"Biological Process_139638311682192Gene Expression_139638383194256Transcriptional Regulation of E2F Target Genes_139638312107216Regulation of Cyclin-Dependent Kinase Activity_139638311588112" [label="Regulation of Cyclin-Dependent Kinase Activity" shape=circle]
	"Biological Process_139638311682192Gene Expression_139638383194256Transcriptional Regulation of E2F Target Genes_139638312107216" -> "Biological Process_139638311682192Gene Expression_139638383194256Transcriptional Regulation of E2F Target Genes_139638312107216Regulation of Cyclin-Dependent Kinase Activity_139638311588112" [label=regulates]
	"Biological Process_139638311682192Gene Expression_139638383194256Transcriptional Regulation of E2F3 by RBM10_139638312104400" [label="Transcriptional Regulation of E2F3 by RBM10" shape=circle]
	"Biological Process_139638311682192Gene Expression_139638383194256" -> "Biological Process_139638311682192Gene Expression_139638383194256Transcriptional Regulation of E2F3 by RBM10_139638312104400" [label=regulates]
}
