// Trie
digraph {
	"Biological Process_10956585232" [label="Biological Process"]
	"Biological Process_10956585232Cellular metabolism_6428757584" [label="Cellular metabolism (1)" shape=circle]
	"Biological Process_10956585232" -> "Biological Process_10956585232Cellular metabolism_6428757584" [label=""]
	"Biological Process_10956585232Cellular metabolism_6428757584Lipid metabolism_11464667856" [label="Lipid metabolism (1)" shape=circle]
	"Biological Process_10956585232Cellular metabolism_6428757584" -> "Biological Process_10956585232Cellular metabolism_6428757584Lipid metabolism_11464667856" [label="is a"]
	"Biological Process_10956585232Cellular metabolism_6428757584Lipid metabolism_11464667856Fatty acid oxidation_11464666640" [label="Fatty acid oxidation (1)" shape=circle]
	"Biological Process_10956585232Cellular metabolism_6428757584Lipid metabolism_11464667856" -> "Biological Process_10956585232Cellular metabolism_6428757584Lipid metabolism_11464667856Fatty acid oxidation_11464666640" [label="is a"]
	"Biological Process_10956585232Cellular metabolism_6428757584Lipid metabolism_11464667856Fatty acid oxidation_11464666640Beta-oxidation of fatty acids_11466939792" [label="Beta-oxidation of fatty acids" shape=circle]
	"Biological Process_10956585232Cellular metabolism_6428757584Lipid metabolism_11464667856Fatty acid oxidation_11464666640" -> "Biological Process_10956585232Cellular metabolism_6428757584Lipid metabolism_11464667856Fatty acid oxidation_11464666640Beta-oxidation of fatty acids_11466939792" [label="is a"]
	"Biological Process_10956585232Cellular metabolism_6428757584Lipid metabolism_11464667856Fatty acid oxidation_11464666640Mitochondrial fatty acid beta-oxidation_10954354448" [label="Mitochondrial fatty acid beta-oxidation" shape=circle]
	"Biological Process_10956585232Cellular metabolism_6428757584Lipid metabolism_11464667856Fatty acid oxidation_11464666640" -> "Biological Process_10956585232Cellular metabolism_6428757584Lipid metabolism_11464667856Fatty acid oxidation_11464666640Mitochondrial fatty acid beta-oxidation_10954354448" [label="part of"]
	"Biological Process_10956585232Cellular metabolism_6428757584Lipid metabolism_11464667856Fatty acid oxidation_11464666640Long-chain fatty acid oxidation_11469470096" [label="Long-chain fatty acid oxidation" shape=circle]
	"Biological Process_10956585232Cellular metabolism_6428757584Lipid metabolism_11464667856Fatty acid oxidation_11464666640" -> "Biological Process_10956585232Cellular metabolism_6428757584Lipid metabolism_11464667856Fatty acid oxidation_11464666640Long-chain fatty acid oxidation_11469470096" [label="is a"]
	"Biological Process_10956585232Cellular metabolism_6428757584Lipid metabolism_11464667856Cholesterol biosynthesis_11469458960" [label="Cholesterol biosynthesis (1)" shape=circle]
	"Biological Process_10956585232Cellular metabolism_6428757584Lipid metabolism_11464667856" -> "Biological Process_10956585232Cellular metabolism_6428757584Lipid metabolism_11464667856Cholesterol biosynthesis_11469458960" [label="is a"]
	"Biological Process_10956585232Cellular metabolism_6428757584Lipid metabolism_11464667856Cholesterol biosynthesis_11469458960Cholesterol biosynthesis in the endoplasmic reticulum_11466944144" [label="Cholesterol biosynthesis in the endoplasmic reticulum (*)" shape=circle]
	"Biological Process_10956585232Cellular metabolism_6428757584Lipid metabolism_11464667856Cholesterol biosynthesis_11469458960" -> "Biological Process_10956585232Cellular metabolism_6428757584Lipid metabolism_11464667856Cholesterol biosynthesis_11469458960Cholesterol biosynthesis in the endoplasmic reticulum_11466944144" [label="part of"]
	"Biological Process_10956585232Cellular metabolism_6428757584Lipid metabolism_11464667856Cholesterol biosynthesis_11469458960Regulation of cholesterol biosynthesis_11469464272" [label="Regulation of cholesterol biosynthesis (1)" shape=circle]
	"Biological Process_10956585232Cellular metabolism_6428757584Lipid metabolism_11464667856Cholesterol biosynthesis_11469458960" -> "Biological Process_10956585232Cellular metabolism_6428757584Lipid metabolism_11464667856Cholesterol biosynthesis_11469458960Regulation of cholesterol biosynthesis_11469464272" [label=regulates]
	"Biological Process_10956585232Cellular metabolism_6428757584Lipid metabolism_11464667856Cholesterol biosynthesis_11469458960Cholesterol esterification_10954350160" [label="Cholesterol esterification" shape=circle]
	"Biological Process_10956585232Cellular metabolism_6428757584Lipid metabolism_11464667856Cholesterol biosynthesis_11469458960" -> "Biological Process_10956585232Cellular metabolism_6428757584Lipid metabolism_11464667856Cholesterol biosynthesis_11469458960Cholesterol esterification_10954350160" [label="is a"]
	"Biological Process_10956585232Cellular metabolism_6428757584Lipid metabolism_11464667856Lipid transport_10954342608" [label="Lipid transport" shape=circle]
	"Biological Process_10956585232Cellular metabolism_6428757584Lipid metabolism_11464667856" -> "Biological Process_10956585232Cellular metabolism_6428757584Lipid metabolism_11464667856Lipid transport_10954342608" [label="is a"]
	"Biological Process_10956585232Cellular metabolism_6428757584Protein metabolism_10983278672" [label="Protein metabolism (1)" shape=circle]
	"Biological Process_10956585232Cellular metabolism_6428757584" -> "Biological Process_10956585232Cellular metabolism_6428757584Protein metabolism_10983278672" [label="is a"]
	"Biological Process_10956585232Cellular metabolism_6428757584Protein metabolism_10983278672Glycosylation_10954352080" [label=Glycosylation shape=circle]
	"Biological Process_10956585232Cellular metabolism_6428757584Protein metabolism_10983278672" -> "Biological Process_10956585232Cellular metabolism_6428757584Protein metabolism_10983278672Glycosylation_10954352080" [label="part of"]
	"Biological Process_10956585232Cellular metabolism_6428757584Protein metabolism_10983278672Insulin-like growth factor signaling_11466934544" [label="Insulin-like growth factor signaling" shape=circle]
	"Biological Process_10956585232Cellular metabolism_6428757584Protein metabolism_10983278672" -> "Biological Process_10956585232Cellular metabolism_6428757584Protein metabolism_10983278672Insulin-like growth factor signaling_11466934544" [label=regulates]
	"Biological Process_10956585232Cellular metabolism_6428757584Protein metabolism_10983278672Protein degradation_11466943504" [label="Protein degradation" shape=circle]
	"Biological Process_10956585232Cellular metabolism_6428757584Protein metabolism_10983278672" -> "Biological Process_10956585232Cellular metabolism_6428757584Protein metabolism_10983278672Protein degradation_11466943504" [label="part of"]
	"Biological Process_10956585232Cellular metabolism_6428757584Glucose metabolism_10954351376" [label="Glucose metabolism" shape=circle]
	"Biological Process_10956585232Cellular metabolism_6428757584" -> "Biological Process_10956585232Cellular metabolism_6428757584Glucose metabolism_10954351376" [label="is a"]
	"Biological Process_10956585232Cellular communication_11467474064" [label="Cellular communication (1)" shape=circle]
	"Biological Process_10956585232" -> "Biological Process_10956585232Cellular communication_11467474064" [label=""]
	"Biological Process_10956585232Cellular communication_11467474064Chemokine signaling_11464718032" [label="Chemokine signaling" shape=circle]
	"Biological Process_10956585232Cellular communication_11467474064" -> "Biological Process_10956585232Cellular communication_11467474064Chemokine signaling_11464718032" [label=regulates]
	"Biological Process_10956585232Cellular communication_11467474064Cytokine signaling_10954343312" [label="Cytokine signaling" shape=circle]
	"Biological Process_10956585232Cellular communication_11467474064" -> "Biological Process_10956585232Cellular communication_11467474064Cytokine signaling_10954343312" [label=regulates]
	"Biological Process_10956585232Cellular communication_11467474064Intercellular signaling_11464656016" [label="Intercellular signaling" shape=circle]
	"Biological Process_10956585232Cellular communication_11467474064" -> "Biological Process_10956585232Cellular communication_11467474064Intercellular signaling_11464656016" [label="part of"]
	"Biological Process_10956585232Cellular homeostasis_11466710800" [label="Cellular homeostasis" shape=circle]
	"Biological Process_10956585232" -> "Biological Process_10956585232Cellular homeostasis_11466710800" [label=""]
}
