// Trie
digraph {
	"Biological Process_11912519056" [label="Biological Process"]
	"Biological Process_11912519056DNA repair_12249944336" [label="DNA repair (1)" shape=circle]
	"Biological Process_11912519056" -> "Biological Process_11912519056DNA repair_12249944336" [label=""]
	"Biological Process_11912519056DNA repair_12249944336Double-strand break repair via non-homologous end joining_12250100112" [label="Double-strand break repair via non-homologous end joining (1)" shape=circle]
	"Biological Process_11912519056DNA repair_12249944336" -> "Biological Process_11912519056DNA repair_12249944336Double-strand break repair via non-homologous end joining_12250100112" [label="is a"]
	"Biological Process_11912519056DNA repair_12249944336Double-strand break repair via non-homologous end joining_12250100112DNA end processing for non-homologous end joining_12247085904" [label="DNA end processing for non-homologous end joining" shape=circle]
	"Biological Process_11912519056DNA repair_12249944336Double-strand break repair via non-homologous end joining_12250100112" -> "Biological Process_11912519056DNA repair_12249944336Double-strand break repair via non-homologous end joining_12250100112DNA end processing for non-homologous end joining_12247085904" [label="has part"]
	"Biological Process_11912519056DNA repair_12249944336Double-strand break repair via non-homologous end joining_12250100112DNA end processing for non-homologous end joining_12247085904DNA phosphorylation_12250482384" [label="DNA phosphorylation" shape=circle]
	"Biological Process_11912519056DNA repair_12249944336Double-strand break repair via non-homologous end joining_12250100112DNA end processing for non-homologous end joining_12247085904" -> "Biological Process_11912519056DNA repair_12249944336Double-strand break repair via non-homologous end joining_12250100112DNA end processing for non-homologous end joining_12247085904DNA phosphorylation_12250482384" [label="is a"]
	"Biological Process_11912519056DNA repair_12249944336Double-strand break repair via non-homologous end joining_12250100112DNA end processing for non-homologous end joining_12247085904DNA phosphorylation_12250482384DNA double-strand break end ligation_11912517648" [label="DNA double-strand break end ligation (*)" shape=circle]
	"Biological Process_11912519056DNA repair_12249944336Double-strand break repair via non-homologous end joining_12250100112DNA end processing for non-homologous end joining_12247085904DNA phosphorylation_12250482384" -> "Biological Process_11912519056DNA repair_12249944336Double-strand break repair via non-homologous end joining_12250100112DNA end processing for non-homologous end joining_12247085904DNA phosphorylation_12250482384DNA double-strand break end ligation_11912517648" [label="is a"]
	"Biological Process_11912519056DNA repair_12249944336Double-strand break repair via non-homologous end joining_12250100112DNA end processing for non-homologous end joining_12247085904DNA phosphorylation_12250482384DNA end trimming_11912334544" [label="DNA end trimming" shape=circle]
	"Biological Process_11912519056DNA repair_12249944336Double-strand break repair via non-homologous end joining_12250100112DNA end processing for non-homologous end joining_12247085904DNA phosphorylation_12250482384" -> "Biological Process_11912519056DNA repair_12249944336Double-strand break repair via non-homologous end joining_12250100112DNA end processing for non-homologous end joining_12247085904DNA phosphorylation_12250482384DNA end trimming_11912334544" [label="part of"]
	"Biological Process_11912519056DNA repair_12249944336Double-strand break repair via non-homologous end joining_12250100112DNA end processing for non-homologous end joining_12247085904DNA phosphorylation_12250482384DNA end bridging_11912188816" [label="DNA end bridging" shape=circle]
	"Biological Process_11912519056DNA repair_12249944336Double-strand break repair via non-homologous end joining_12250100112DNA end processing for non-homologous end joining_12247085904DNA phosphorylation_12250482384" -> "Biological Process_11912519056DNA repair_12249944336Double-strand break repair via non-homologous end joining_12250100112DNA end processing for non-homologous end joining_12247085904DNA phosphorylation_12250482384DNA end bridging_11912188816" [label="part of"]
	"Biological Process_11912519056DNA repair_12249944336Double-strand break repair via non-homologous end joining_12250100112DNA end processing for non-homologous end joining_12247085904DNA end trimming_11912342288" [label="DNA end trimming" shape=circle]
	"Biological Process_11912519056DNA repair_12249944336Double-strand break repair via non-homologous end joining_12250100112DNA end processing for non-homologous end joining_12247085904" -> "Biological Process_11912519056DNA repair_12249944336Double-strand break repair via non-homologous end joining_12250100112DNA end processing for non-homologous end joining_12247085904DNA end trimming_11912342288" [label="is a"]
	"Biological Process_11912519056DNA repair_12249944336Double-strand break repair via non-homologous end joining_12250100112DNA end processing for non-homologous end joining_12247085904DNA end trimming_11912342288DNA-PKcs activation_12250097040" [label="DNA-PKcs activation" shape=circle]
	"Biological Process_11912519056DNA repair_12249944336Double-strand break repair via non-homologous end joining_12250100112DNA end processing for non-homologous end joining_12247085904DNA end trimming_11912342288" -> "Biological Process_11912519056DNA repair_12249944336Double-strand break repair via non-homologous end joining_12250100112DNA end processing for non-homologous end joining_12247085904DNA end trimming_11912342288DNA-PKcs activation_12250097040" [label="has part"]
	"Biological Process_11912519056DNA repair_12249944336Double-strand break repair via non-homologous end joining_12250100112DNA end processing for non-homologous end joining_12247085904DNA end trimming_11912342288Ligase IV loading_11912186192" [label="Ligase IV loading" shape=circle]
	"Biological Process_11912519056DNA repair_12249944336Double-strand break repair via non-homologous end joining_12250100112DNA end processing for non-homologous end joining_12247085904DNA end trimming_11912342288" -> "Biological Process_11912519056DNA repair_12249944336Double-strand break repair via non-homologous end joining_12250100112DNA end processing for non-homologous end joining_12247085904DNA end trimming_11912342288Ligase IV loading_11912186192" [label="has part"]
	"Biological Process_11912519056DNA repair_12249944336Double-strand break repair via non-homologous end joining_12250100112DNA end processing for non-homologous end joining_12247085904DNA end trimming_11912342288Endonucleolytic resection_12250091792" [label="Endonucleolytic resection" shape=circle]
	"Biological Process_11912519056DNA repair_12249944336Double-strand break repair via non-homologous end joining_12250100112DNA end processing for non-homologous end joining_12247085904DNA end trimming_11912342288" -> "Biological Process_11912519056DNA repair_12249944336Double-strand break repair via non-homologous end joining_12250100112DNA end processing for non-homologous end joining_12247085904DNA end trimming_11912342288Endonucleolytic resection_12250091792" [label="part of"]
	"Biological Process_11912519056DNA repair_12249944336Double-strand break repair via non-homologous end joining_12250100112DNA end processing for non-homologous end joining_12247085904DNA end ligation preparation_12250112144" [label="DNA end ligation preparation" shape=circle]
	"Biological Process_11912519056DNA repair_12249944336Double-strand break repair via non-homologous end joining_12250100112DNA end processing for non-homologous end joining_12247085904" -> "Biological Process_11912519056DNA repair_12249944336Double-strand break repair via non-homologous end joining_12250100112DNA end processing for non-homologous end joining_12247085904DNA end ligation preparation_12250112144" [label="is a"]
	"Biological Process_11912519056DNA repair_12249944336Double-strand break repair via non-homologous end joining_12250100112Ligation of DNA strands in non-homologous end joining_12249306384" [label="Ligation of DNA strands in non-homologous end joining" shape=circle]
	"Biological Process_11912519056DNA repair_12249944336Double-strand break repair via non-homologous end joining_12250100112" -> "Biological Process_11912519056DNA repair_12249944336Double-strand break repair via non-homologous end joining_12250100112Ligation of DNA strands in non-homologous end joining_12249306384" [label="has part"]
	"Biological Process_11912519056DNA repair_12249944336Double-strand break repair via non-homologous end joining_12250100112Ligation of DNA strands in non-homologous end joining_12249306384XRCC4-DNA ligase IV complex stabilization_12250105104" [label="XRCC4-DNA ligase IV complex stabilization" shape=circle]
	"Biological Process_11912519056DNA repair_12249944336Double-strand break repair via non-homologous end joining_12250100112Ligation of DNA strands in non-homologous end joining_12249306384" -> "Biological Process_11912519056DNA repair_12249944336Double-strand break repair via non-homologous end joining_12250100112Ligation of DNA strands in non-homologous end joining_12249306384XRCC4-DNA ligase IV complex stabilization_12250105104" [label="is a"]
	"Biological Process_11912519056DNA repair_12249944336Double-strand break repair via non-homologous end joining_12250100112Ligation of DNA strands in non-homologous end joining_12249306384DNA end processing for NHEJ_12247318608" [label="DNA end processing for NHEJ" shape=circle]
	"Biological Process_11912519056DNA repair_12249944336Double-strand break repair via non-homologous end joining_12250100112Ligation of DNA strands in non-homologous end joining_12249306384" -> "Biological Process_11912519056DNA repair_12249944336Double-strand break repair via non-homologous end joining_12250100112Ligation of DNA strands in non-homologous end joining_12249306384DNA end processing for NHEJ_12247318608" [label="part of"]
	"Biological Process_11912519056DNA repair_12249944336Double-strand break repair via non-homologous end joining_12250100112Ligation of DNA strands in non-homologous end joining_12249306384Adenosine triphosphate (ATP) hydrolysis in DNA ligation_11912336208" [label="Adenosine triphosphate (ATP) hydrolysis in DNA ligation" shape=circle]
	"Biological Process_11912519056DNA repair_12249944336Double-strand break repair via non-homologous end joining_12250100112Ligation of DNA strands in non-homologous end joining_12249306384" -> "Biological Process_11912519056DNA repair_12249944336Double-strand break repair via non-homologous end joining_12250100112Ligation of DNA strands in non-homologous end joining_12249306384Adenosine triphosphate (ATP) hydrolysis in DNA ligation_11912336208" [label="has part"]
	"Biological Process_11912519056DNA repair_12249944336Double-strand break repair via non-homologous end joining_12250100112Regulation of DNA damage response signal transduction in response to double-strand breaks_12249726032" [label="Regulation of DNA damage response signal transduction in response to double-strand breaks" shape=circle]
	"Biological Process_11912519056DNA repair_12249944336Double-strand break repair via non-homologous end joining_12250100112" -> "Biological Process_11912519056DNA repair_12249944336Double-strand break repair via non-homologous end joining_12250100112Regulation of DNA damage response signal transduction in response to double-strand breaks_12249726032" [label="part of"]
	"Biological Process_11912519056DNA repair_12249944336Single-strand break repair_11912515856" [label="Single-strand break repair (1)" shape=circle]
	"Biological Process_11912519056DNA repair_12249944336" -> "Biological Process_11912519056DNA repair_12249944336Single-strand break repair_11912515856" [label="is a"]
	"Biological Process_11912519056DNA repair_12249944336Single-strand break repair_11912515856Base excision repair_12249726608" [label="Base excision repair" shape=circle]
	"Biological Process_11912519056DNA repair_12249944336Single-strand break repair_11912515856" -> "Biological Process_11912519056DNA repair_12249944336Single-strand break repair_11912515856Base excision repair_12249726608" [label="is a"]
	"Biological Process_11912519056DNA repair_12249944336Single-strand break repair_11912515856DNA damage response, signal transduction by p53 class mediator_12249713488" [label="DNA damage response, signal transduction by p53 class mediator" shape=circle]
	"Biological Process_11912519056DNA repair_12249944336Single-strand break repair_11912515856" -> "Biological Process_11912519056DNA repair_12249944336Single-strand break repair_11912515856DNA damage response, signal transduction by p53 class mediator_12249713488" [label="part of"]
	"Biological Process_11912519056DNA repair_12249944336Single-strand break repair_11912515856DNA damage checkpoint_12249723920" [label="DNA damage checkpoint" shape=circle]
	"Biological Process_11912519056DNA repair_12249944336Single-strand break repair_11912515856" -> "Biological Process_11912519056DNA repair_12249944336Single-strand break repair_11912515856DNA damage checkpoint_12249723920" [label="part of"]
	"Biological Process_11912519056DNA repair_12249944336DNA damage response_11480216080" [label="DNA damage response (1)" shape=circle]
	"Biological Process_11912519056DNA repair_12249944336" -> "Biological Process_11912519056DNA repair_12249944336DNA damage response_11480216080" [label="part of"]
	"Biological Process_11912519056Apoptosis_12247078096" [label="Apoptosis (1)" shape=circle]
	"Biological Process_11912519056" -> "Biological Process_11912519056Apoptosis_12247078096" [label=""]
	"Biological Process_11912519056Apoptosis_12247078096Necroptosis_11480214928" [label=Necroptosis shape=circle]
	"Biological Process_11912519056Apoptosis_12247078096" -> "Biological Process_11912519056Apoptosis_12247078096Necroptosis_11480214928" [label="is a"]
	"Biological Process_11912519056Apoptosis_12247078096DNA repair_11480216464" [label="DNA repair" shape=circle]
	"Biological Process_11912519056Apoptosis_12247078096" -> "Biological Process_11912519056Apoptosis_12247078096DNA repair_11480216464" [label="part of"]
	"Biological Process_11912519056Apoptosis_12247078096Intrinsic apoptotic signaling pathway in response to DNA damage_11480212880" [label="Intrinsic apoptotic signaling pathway in response to DNA damage" shape=circle]
	"Biological Process_11912519056Apoptosis_12247078096" -> "Biological Process_11912519056Apoptosis_12247078096Intrinsic apoptotic signaling pathway in response to DNA damage_11480212880" [label="is a"]
	"Biological Process_11912519056Protein biosynthesis_12250101392" [label="Protein biosynthesis" shape=circle]
	"Biological Process_11912519056" -> "Biological Process_11912519056Protein biosynthesis_12250101392" [label=""]
}
