// Trie
digraph {
	"Biological Process_10981270672" [label="Biological Process"]
	"Biological Process_10981270672Cellular Differentiation_10938520208" [label="Cellular Differentiation (1)" shape=circle]
	"Biological Process_10981270672" -> "Biological Process_10981270672Cellular Differentiation_10938520208" [label=""]
	"Biological Process_10981270672Cellular Differentiation_10938520208Osteoblast Differentiation_11468920720" [label="Osteoblast Differentiation (1)" shape=circle]
	"Biological Process_10981270672Cellular Differentiation_10938520208" -> "Biological Process_10981270672Cellular Differentiation_10938520208Osteoblast Differentiation_11468920720" [label="is a"]
	"Biological Process_10981270672Cellular Differentiation_10938520208Osteoblast Differentiation_11468920720Regulation of BMP Signaling Pathway_11468919312" [label="Regulation of BMP Signaling Pathway (1)" shape=circle]
	"Biological Process_10981270672Cellular Differentiation_10938520208Osteoblast Differentiation_11468920720" -> "Biological Process_10981270672Cellular Differentiation_10938520208Osteoblast Differentiation_11468920720Regulation of BMP Signaling Pathway_11468919312" [label=regulates]
	"Biological Process_10981270672Cellular Differentiation_10938520208Osteoblast Differentiation_11468920720Regulation of BMP Signaling Pathway_11468919312Positive Regulation of BMP2 Expression_11468975632" [label="Positive Regulation of BMP2 Expression" shape=circle]
	"Biological Process_10981270672Cellular Differentiation_10938520208Osteoblast Differentiation_11468920720Regulation of BMP Signaling Pathway_11468919312" -> "Biological Process_10981270672Cellular Differentiation_10938520208Osteoblast Differentiation_11468920720Regulation of BMP Signaling Pathway_11468919312Positive Regulation of BMP2 Expression_11468975632" [label=regulates]
	"Biological Process_10981270672Cellular Differentiation_10938520208Osteoblast Differentiation_11468920720Regulation of BMP Signaling Pathway_11468919312Negative Regulation of DKK3 Expression_10954358352" [label="Negative Regulation of DKK3 Expression" shape=circle]
	"Biological Process_10981270672Cellular Differentiation_10938520208Osteoblast Differentiation_11468920720Regulation of BMP Signaling Pathway_11468919312" -> "Biological Process_10981270672Cellular Differentiation_10938520208Osteoblast Differentiation_11468920720Regulation of BMP Signaling Pathway_11468919312Negative Regulation of DKK3 Expression_10954358352" [label=regulates]
	"Biological Process_10981270672Cellular Differentiation_10938520208Osteoblast Differentiation_11468920720Regulation of BMP Signaling Pathway_11468919312BMP Signaling Pathway-Mediated Osteoblast Differentiation_11467248144" [label="BMP Signaling Pathway-Mediated Osteoblast Differentiation (*)" shape=circle]
	"Biological Process_10981270672Cellular Differentiation_10938520208Osteoblast Differentiation_11468920720Regulation of BMP Signaling Pathway_11468919312" -> "Biological Process_10981270672Cellular Differentiation_10938520208Osteoblast Differentiation_11468920720Regulation of BMP Signaling Pathway_11468919312BMP Signaling Pathway-Mediated Osteoblast Differentiation_11467248144" [label="part of"]
	"Biological Process_10981270672Cellular Differentiation_10938520208Osteoblast Differentiation_11468920720Bone Morphogenesis_11466938448" [label="Bone Morphogenesis (1)" shape=circle]
	"Biological Process_10981270672Cellular Differentiation_10938520208Osteoblast Differentiation_11468920720" -> "Biological Process_10981270672Cellular Differentiation_10938520208Osteoblast Differentiation_11468920720Bone Morphogenesis_11466938448" [label="is a"]
	"Biological Process_10981270672Cellular Differentiation_10938520208Osteoblast Differentiation_11468920720Bone Morphogenesis_11466938448Endochondral Ossification_11464507984" [label="Endochondral Ossification (1)" shape=circle]
	"Biological Process_10981270672Cellular Differentiation_10938520208Osteoblast Differentiation_11468920720Bone Morphogenesis_11466938448" -> "Biological Process_10981270672Cellular Differentiation_10938520208Osteoblast Differentiation_11468920720Bone Morphogenesis_11466938448Endochondral Ossification_11464507984" [label="is a"]
	"Biological Process_10981270672Cellular Differentiation_10938520208Osteoblast Differentiation_11468920720Bone Morphogenesis_11466938448Osteoclast Differentiation_11464516816" [label="Osteoclast Differentiation" shape=circle]
	"Biological Process_10981270672Cellular Differentiation_10938520208Osteoblast Differentiation_11468920720Bone Morphogenesis_11466938448" -> "Biological Process_10981270672Cellular Differentiation_10938520208Osteoblast Differentiation_11468920720Bone Morphogenesis_11466938448Osteoclast Differentiation_11464516816" [label=regulates]
	"Biological Process_10981270672Cellular Differentiation_10938520208Osteoblast Differentiation_11468920720Bone Morphogenesis_11466938448Calcium Ion Transport_11464515600" [label="Calcium Ion Transport" shape=circle]
	"Biological Process_10981270672Cellular Differentiation_10938520208Osteoblast Differentiation_11468920720Bone Morphogenesis_11466938448" -> "Biological Process_10981270672Cellular Differentiation_10938520208Osteoblast Differentiation_11468920720Bone Morphogenesis_11466938448Calcium Ion Transport_11464515600" [label="part of"]
	"Biological Process_10981270672Cellular Differentiation_10938520208Osteoblast Differentiation_11468920720Osteoblast Mineralization_11466944336" [label="Osteoblast Mineralization" shape=circle]
	"Biological Process_10981270672Cellular Differentiation_10938520208Osteoblast Differentiation_11468920720" -> "Biological Process_10981270672Cellular Differentiation_10938520208Osteoblast Differentiation_11468920720Osteoblast Mineralization_11466944336" [label="part of"]
	"Biological Process_10981270672Cellular Differentiation_10938520208Neuronal Differentiation_10981067536" [label="Neuronal Differentiation" shape=circle]
	"Biological Process_10981270672Cellular Differentiation_10938520208" -> "Biological Process_10981270672Cellular Differentiation_10938520208Neuronal Differentiation_10981067536" [label="is a"]
	"Biological Process_10981270672Cellular Differentiation_10938520208Steroidogenic Cell Differentiation_11466933520" [label="Steroidogenic Cell Differentiation (1)" shape=circle]
	"Biological Process_10981270672Cellular Differentiation_10938520208" -> "Biological Process_10981270672Cellular Differentiation_10938520208Steroidogenic Cell Differentiation_11466933520" [label="is a"]
	"Biological Process_10981270672Cellular Differentiation_10938520208Steroidogenic Cell Differentiation_11466933520Cortisol Biosynthesis_11466935056" [label="Cortisol Biosynthesis" shape=circle]
	"Biological Process_10981270672Cellular Differentiation_10938520208Steroidogenic Cell Differentiation_11466933520" -> "Biological Process_10981270672Cellular Differentiation_10938520208Steroidogenic Cell Differentiation_11466933520Cortisol Biosynthesis_11466935056" [label="part of"]
	"Biological Process_10981270672Cellular Differentiation_10938520208Steroidogenic Cell Differentiation_11466933520Aldosterone Biosynthesis_11467974928" [label="Aldosterone Biosynthesis" shape=circle]
	"Biological Process_10981270672Cellular Differentiation_10938520208Steroidogenic Cell Differentiation_11466933520" -> "Biological Process_10981270672Cellular Differentiation_10938520208Steroidogenic Cell Differentiation_11466933520Aldosterone Biosynthesis_11467974928" [label="part of"]
	"Biological Process_10981270672Cellular Differentiation_10938520208Steroidogenic Cell Differentiation_11466933520Cholesterol Metabolism_11466937168" [label="Cholesterol Metabolism" shape=circle]
	"Biological Process_10981270672Cellular Differentiation_10938520208Steroidogenic Cell Differentiation_11466933520" -> "Biological Process_10981270672Cellular Differentiation_10938520208Steroidogenic Cell Differentiation_11466933520Cholesterol Metabolism_11466937168" [label=regulates]
	"Biological Process_10981270672Metabolic Process_11475481232" [label="Metabolic Process (1)" shape=circle]
	"Biological Process_10981270672" -> "Biological Process_10981270672Metabolic Process_11475481232" [label=""]
	"Biological Process_10981270672Metabolic Process_11475481232Glycolysis_11468930768" [label=Glycolysis shape=circle]
	"Biological Process_10981270672Metabolic Process_11475481232" -> "Biological Process_10981270672Metabolic Process_11475481232Glycolysis_11468930768" [label="is a"]
	"Biological Process_10981270672Metabolic Process_11475481232Pentose Phosphate Pathway_11468928144" [label="Pentose Phosphate Pathway" shape=circle]
	"Biological Process_10981270672Metabolic Process_11475481232" -> "Biological Process_10981270672Metabolic Process_11475481232Pentose Phosphate Pathway_11468928144" [label="is a"]
	"Biological Process_10981270672Metabolic Process_11475481232Vitamin B6 Metabolism_11468922576" [label="Vitamin B6 Metabolism" shape=circle]
	"Biological Process_10981270672Metabolic Process_11475481232" -> "Biological Process_10981270672Metabolic Process_11475481232Vitamin B6 Metabolism_11468922576" [label="is a"]
	"Biological Process_10981270672Cell Communication_11475482320" [label="Cell Communication" shape=circle]
	"Biological Process_10981270672" -> "Biological Process_10981270672Cell Communication_11475482320" [label=""]
}
