// Trie
digraph {
	"Biological Process_140673716314320" [label="Biological Process"]
	"Biological Process_140673716314320Gene Expression_140674128129616" [label="Gene Expression (7)" shape=circle]
	"Biological Process_140673716314320" -> "Biological Process_140673716314320Gene Expression_140674128129616" [label=""]
	"Biological Process_140673716314320Gene Expression_140674128129616Base Excision Repair (BER)_140673716713488" [label="Base Excision Repair (BER) (5)" shape=circle]
	"Biological Process_140673716314320Gene Expression_140674128129616" -> "Biological Process_140673716314320Gene Expression_140674128129616Base Excision Repair (BER)_140673716713488" [label=regulates]
	"Biological Process_140673716314320Gene Expression_140674128129616Base Excision Repair (BER)_1406737167134888-oxoguanine DNA glycosylase activity_140673716776016" [label="8-oxoguanine DNA glycosylase activity (5)" shape=circle]
	"Biological Process_140673716314320Gene Expression_140674128129616Base Excision Repair (BER)_140673716713488" -> "Biological Process_140673716314320Gene Expression_140674128129616Base Excision Repair (BER)_1406737167134888-oxoguanine DNA glycosylase activity_140673716776016" [label="has part"]
	"Biological Process_140673716314320Gene Expression_140674128129616Base Excision Repair (BER)_1406737167134888-oxoguanine DNA glycosylase activity_140673716776016Repair of 8-oxoguanine lesions_140673716888016" [label="Repair of 8-oxoguanine lesions (5)" shape=circle]
	"Biological Process_140673716314320Gene Expression_140674128129616Base Excision Repair (BER)_1406737167134888-oxoguanine DNA glycosylase activity_140673716776016" -> "Biological Process_140673716314320Gene Expression_140674128129616Base Excision Repair (BER)_1406737167134888-oxoguanine DNA glycosylase activity_140673716776016Repair of 8-oxoguanine lesions_140673716888016" [label="is a"]
	"Biological Process_140673716314320Gene Expression_140674128129616Base Excision Repair (BER)_1406737167134888-oxoguanine DNA glycosylase activity_140673716776016Repair of 8-oxoguanine lesions_140673716888016Base excision repair of 8-oxoguanine lesions_140673716767696" [label="Base excision repair of 8-oxoguanine lesions (*)" shape=circle]
	"Biological Process_140673716314320Gene Expression_140674128129616Base Excision Repair (BER)_1406737167134888-oxoguanine DNA glycosylase activity_140673716776016Repair of 8-oxoguanine lesions_140673716888016" -> "Biological Process_140673716314320Gene Expression_140674128129616Base Excision Repair (BER)_1406737167134888-oxoguanine DNA glycosylase activity_140673716776016Repair of 8-oxoguanine lesions_140673716888016Base excision repair of 8-oxoguanine lesions_140673716767696" [label="is a"]
	"Biological Process_140673716314320Gene Expression_140674128129616Base Excision Repair (BER)_1406737167134888-oxoguanine DNA glycosylase activity_140673716776016Repair of 8-oxoguanine lesions_140673716888016Base excision repair pathway_140673716765456" [label="Base excision repair pathway (4)" shape=circle]
	"Biological Process_140673716314320Gene Expression_140674128129616Base Excision Repair (BER)_1406737167134888-oxoguanine DNA glycosylase activity_140673716776016Repair of 8-oxoguanine lesions_140673716888016" -> "Biological Process_140673716314320Gene Expression_140674128129616Base Excision Repair (BER)_1406737167134888-oxoguanine DNA glycosylase activity_140673716776016Repair of 8-oxoguanine lesions_140673716888016Base excision repair pathway_140673716765456" [label="is a"]
	"Biological Process_140673716314320Gene Expression_140674128129616Base Excision Repair (BER)_1406737167134888-oxoguanine DNA glycosylase activity_140673716776016Repair of 8-oxoguanine lesions_140673716888016Base excision repair (BER)_140673716777872" [label="Base excision repair (BER) (1)" shape=circle]
	"Biological Process_140673716314320Gene Expression_140674128129616Base Excision Repair (BER)_1406737167134888-oxoguanine DNA glycosylase activity_140673716776016Repair of 8-oxoguanine lesions_140673716888016" -> "Biological Process_140673716314320Gene Expression_140674128129616Base Excision Repair (BER)_1406737167134888-oxoguanine DNA glycosylase activity_140673716776016Repair of 8-oxoguanine lesions_140673716888016Base excision repair (BER)_140673716777872" [label="is a"]
	"Biological Process_140673716314320Gene Expression_140674128129616Base Excision Repair (BER)_1406737167134888-oxoguanine DNA glycosylase activity_140673716776016Repair of 8-oxoguanine_140673716711632" [label="Repair of 8-oxoguanine (5)" shape=circle]
	"Biological Process_140673716314320Gene Expression_140674128129616Base Excision Repair (BER)_1406737167134888-oxoguanine DNA glycosylase activity_140673716776016" -> "Biological Process_140673716314320Gene Expression_140674128129616Base Excision Repair (BER)_1406737167134888-oxoguanine DNA glycosylase activity_140673716776016Repair of 8-oxoguanine_140673716711632" [label="is a"]
	"Biological Process_140673716314320Gene Expression_140674128129616Base Excision Repair (BER)_140673716713488DNA glycosylase activity_140673716787728" [label="DNA glycosylase activity (3)" shape=circle]
	"Biological Process_140673716314320Gene Expression_140674128129616Base Excision Repair (BER)_140673716713488" -> "Biological Process_140673716314320Gene Expression_140674128129616Base Excision Repair (BER)_140673716713488DNA glycosylase activity_140673716787728" [label="is a"]
	"Biological Process_140673716314320Gene Expression_140674128129616Base Excision Repair (BER)_140673716713488Mismatch Repair (MMR)_140673716700752" [label="Mismatch Repair (MMR) (2)" shape=circle]
	"Biological Process_140673716314320Gene Expression_140674128129616Base Excision Repair (BER)_140673716713488" -> "Biological Process_140673716314320Gene Expression_140674128129616Base Excision Repair (BER)_140673716713488Mismatch Repair (MMR)_140673716700752" [label="is a"]
	"Biological Process_140673716314320Gene Expression_140674128129616DNA Repair_140673717021968" [label="DNA Repair (5)" shape=circle]
	"Biological Process_140673716314320Gene Expression_140674128129616" -> "Biological Process_140673716314320Gene Expression_140674128129616DNA Repair_140673717021968" [label=regulates]
	"Biological Process_140673716314320Gene Expression_140674128129616Base Excision Repair_140673717014032" [label="Base Excision Repair" shape=circle]
	"Biological Process_140673716314320Gene Expression_140674128129616" -> "Biological Process_140673716314320Gene Expression_140674128129616Base Excision Repair_140673717014032" [label=regulates]
}
