// Trie
digraph {
	"Biological Process_139638757687248" [label="Biological Process"]
	"Biological Process_139638757687248Gene Expression_139638728208528" [label="Gene Expression (4.666666666666667)" shape=circle]
	"Biological Process_139638757687248" -> "Biological Process_139638757687248Gene Expression_139638728208528" [label=""]
	"Biological Process_139638757687248Gene Expression_139638728208528Transcriptional Regulation of Chemokine Genes_139638728513552" [label="Transcriptional Regulation of Chemokine Genes" shape=circle]
	"Biological Process_139638757687248Gene Expression_139638728208528" -> "Biological Process_139638757687248Gene Expression_139638728208528Transcriptional Regulation of Chemokine Genes_139638728513552" [label=regulates]
	"Biological Process_139638757687248Gene Expression_139638728208528Transcriptional Activation of Chemokine Genes_139638728160272" [label="Transcriptional Activation of Chemokine Genes (0.6666666666666666)" shape=circle]
	"Biological Process_139638757687248Gene Expression_139638728208528" -> "Biological Process_139638757687248Gene Expression_139638728208528Transcriptional Activation of Chemokine Genes_139638728160272" [label=regulates]
	"Biological Process_139638757687248Gene Expression_139638728208528Transcriptional Activation of Chemokine Genes_139638728160272KLF4-Mediated Transcriptional Activation of CXCL12 and CCL21_139638749658384" [label="KLF4-Mediated Transcriptional Activation of CXCL12 and CCL21 (1.7999999999999998)" shape=circle]
	"Biological Process_139638757687248Gene Expression_139638728208528Transcriptional Activation of Chemokine Genes_139638728160272" -> "Biological Process_139638757687248Gene Expression_139638728208528Transcriptional Activation of Chemokine Genes_139638728160272KLF4-Mediated Transcriptional Activation of CXCL12 and CCL21_139638749658384" [label="has part"]
	"Biological Process_139638757687248Gene Expression_139638728208528Transcriptional Activation of Chemokine Genes_139638728160272KLF4-Mediated Transcriptional Activation of CXCL12 and CCL21_139638749658384Chemotaxis of Immune Cells toward CCL21 and CXCL12_139638727986704" [label="Chemotaxis of Immune Cells toward CCL21 and CXCL12" shape=circle]
	"Biological Process_139638757687248Gene Expression_139638728208528Transcriptional Activation of Chemokine Genes_139638728160272KLF4-Mediated Transcriptional Activation of CXCL12 and CCL21_139638749658384" -> "Biological Process_139638757687248Gene Expression_139638728208528Transcriptional Activation of Chemokine Genes_139638728160272KLF4-Mediated Transcriptional Activation of CXCL12 and CCL21_139638749658384Chemotaxis of Immune Cells toward CCL21 and CXCL12_139638727986704" [label=regulates]
	"Biological Process_139638757687248Gene Expression_139638728208528Transcriptional Activation of Chemokine Genes_139638728160272KLF4-Mediated Transcriptional Activation of CXCL12 and CCL21_139638749658384Chemokine-Mediated Recruitment of Immune Cells_139638727984080" [label="Chemokine-Mediated Recruitment of Immune Cells" shape=circle]
	"Biological Process_139638757687248Gene Expression_139638728208528Transcriptional Activation of Chemokine Genes_139638728160272KLF4-Mediated Transcriptional Activation of CXCL12 and CCL21_139638749658384" -> "Biological Process_139638757687248Gene Expression_139638728208528Transcriptional Activation of Chemokine Genes_139638728160272KLF4-Mediated Transcriptional Activation of CXCL12 and CCL21_139638749658384Chemokine-Mediated Recruitment of Immune Cells_139638727984080" [label="is a"]
	"Biological Process_139638757687248Gene Expression_139638728208528Transcriptional Activation of Chemokine Genes_139638728160272KLF4-Mediated Transcriptional Activation of CXCL12 and CCL21_139638749658384Chemotaxis of immune cells towards CXCL12 and CCL21-expressing tissues_139638727996368" [label="Chemotaxis of immune cells towards CXCL12 and CCL21-expressing tissues" shape=circle]
	"Biological Process_139638757687248Gene Expression_139638728208528Transcriptional Activation of Chemokine Genes_139638728160272KLF4-Mediated Transcriptional Activation of CXCL12 and CCL21_139638749658384" -> "Biological Process_139638757687248Gene Expression_139638728208528Transcriptional Activation of Chemokine Genes_139638728160272KLF4-Mediated Transcriptional Activation of CXCL12 and CCL21_139638749658384Chemotaxis of immune cells towards CXCL12 and CCL21-expressing tissues_139638727996368" [label=regulates]
	"Biological Process_139638757687248Gene Expression_139638728208528Transcriptional Activation of Chemokine Genes_139638728160272KLF4-mediated Transcriptional Activation of Chemokine Genes_139638740766160" [label="KLF4-mediated Transcriptional Activation of Chemokine Genes (2.0)" shape=circle]
	"Biological Process_139638757687248Gene Expression_139638728208528Transcriptional Activation of Chemokine Genes_139638728160272" -> "Biological Process_139638757687248Gene Expression_139638728208528Transcriptional Activation of Chemokine Genes_139638728160272KLF4-mediated Transcriptional Activation of Chemokine Genes_139638740766160" [label=regulates]
	"Biological Process_139638757687248Gene Expression_139638728208528Transcriptional Activation of Chemokine Genes_139638728160272KLF4-mediated Transcriptional Activation of Chemokine Genes_139638740766160KLF4-mediated Transcriptional Activation of CXCL12, CCL21, CCL25, and CCL28_139638728162576" [label="KLF4-mediated Transcriptional Activation of CXCL12, CCL21, CCL25, and CCL28 (1.3333333333333333)" shape=circle]
	"Biological Process_139638757687248Gene Expression_139638728208528Transcriptional Activation of Chemokine Genes_139638728160272KLF4-mediated Transcriptional Activation of Chemokine Genes_139638740766160" -> "Biological Process_139638757687248Gene Expression_139638728208528Transcriptional Activation of Chemokine Genes_139638728160272KLF4-mediated Transcriptional Activation of Chemokine Genes_139638740766160KLF4-mediated Transcriptional Activation of CXCL12, CCL21, CCL25, and CCL28_139638728162576" [label="has part"]
	"Biological Process_139638757687248Gene Expression_139638728208528Transcriptional Activation of Chemokine Genes_139638728160272KLF4-mediated Transcriptional Activation of Chemokine Genes_139638740766160KLF4-mediated Transcriptional Activation of CXCL12, CCL21, CCL25, and CCL28_139638728162576KLF4-mediated Upregulation of CXCL12 Expression_139638727989392" [label="KLF4-mediated Upregulation of CXCL12 Expression" shape=circle]
	"Biological Process_139638757687248Gene Expression_139638728208528Transcriptional Activation of Chemokine Genes_139638728160272KLF4-mediated Transcriptional Activation of Chemokine Genes_139638740766160KLF4-mediated Transcriptional Activation of CXCL12, CCL21, CCL25, and CCL28_139638728162576" -> "Biological Process_139638757687248Gene Expression_139638728208528Transcriptional Activation of Chemokine Genes_139638728160272KLF4-mediated Transcriptional Activation of Chemokine Genes_139638740766160KLF4-mediated Transcriptional Activation of CXCL12, CCL21, CCL25, and CCL28_139638728162576KLF4-mediated Upregulation of CXCL12 Expression_139638727989392" [label="is a"]
	"Biological Process_139638757687248Gene Expression_139638728208528Transcriptional Activation of Chemokine Genes_139638728160272KLF4-mediated Transcriptional Activation of Chemokine Genes_139638740766160KLF4-mediated Transcriptional Activation of CXCL12, CCL21, CCL25, and CCL28_139638728162576Positive Regulation of CXCL12 Expression_139638727993936" [label="Positive Regulation of CXCL12 Expression (0.6666666666666666)" shape=circle]
	"Biological Process_139638757687248Gene Expression_139638728208528Transcriptional Activation of Chemokine Genes_139638728160272KLF4-mediated Transcriptional Activation of Chemokine Genes_139638740766160KLF4-mediated Transcriptional Activation of CXCL12, CCL21, CCL25, and CCL28_139638728162576" -> "Biological Process_139638757687248Gene Expression_139638728208528Transcriptional Activation of Chemokine Genes_139638728160272KLF4-mediated Transcriptional Activation of Chemokine Genes_139638740766160KLF4-mediated Transcriptional Activation of CXCL12, CCL21, CCL25, and CCL28_139638728162576Positive Regulation of CXCL12 Expression_139638727993936" [label="is a"]
	"Biological Process_139638757687248Gene Expression_139638728208528Transcriptional Activation of Chemokine Genes_139638728160272KLF4-mediated Transcriptional Activation of Chemokine Genes_139638740766160KLF4-mediated Transcriptional Activation of CXCL12, CCL21, CCL25, and CCL28_139638728162576Regulation of CXCL12 by KLF4_139638727994000" [label="Regulation of CXCL12 by KLF4" shape=circle]
	"Biological Process_139638757687248Gene Expression_139638728208528Transcriptional Activation of Chemokine Genes_139638728160272KLF4-mediated Transcriptional Activation of Chemokine Genes_139638740766160KLF4-mediated Transcriptional Activation of CXCL12, CCL21, CCL25, and CCL28_139638728162576" -> "Biological Process_139638757687248Gene Expression_139638728208528Transcriptional Activation of Chemokine Genes_139638728160272KLF4-mediated Transcriptional Activation of Chemokine Genes_139638740766160KLF4-mediated Transcriptional Activation of CXCL12, CCL21, CCL25, and CCL28_139638728162576Regulation of CXCL12 by KLF4_139638727994000" [label="is a"]
	"Biological Process_139638757687248Gene Expression_139638728208528Transcriptional Activation of Chemokine Genes_139638728160272KLF4-mediated Transcriptional Activation of Chemokine Genes_139638740766160Regulation of Chemokine Signaling Pathway_139638727991632" [label="Regulation of Chemokine Signaling Pathway (0.6666666666666666)" shape=circle]
	"Biological Process_139638757687248Gene Expression_139638728208528Transcriptional Activation of Chemokine Genes_139638728160272KLF4-mediated Transcriptional Activation of Chemokine Genes_139638740766160" -> "Biological Process_139638757687248Gene Expression_139638728208528Transcriptional Activation of Chemokine Genes_139638728160272KLF4-mediated Transcriptional Activation of Chemokine Genes_139638740766160Regulation of Chemokine Signaling Pathway_139638727991632" [label=regulates]
	"Biological Process_139638757687248Gene Expression_139638728208528Transcriptional Activation of Chemokine Genes_139638728160272KLF4-mediated Transcriptional Activation of Chemokine Genes_139638740766160Regulation of Chemokine Signaling Pathway_139638727991632Modulation of CXCL12-CXCR4 Axis Activity_139638727994576" [label="Modulation of CXCL12-CXCR4 Axis Activity (0.6666666666666666)" shape=circle]
	"Biological Process_139638757687248Gene Expression_139638728208528Transcriptional Activation of Chemokine Genes_139638728160272KLF4-mediated Transcriptional Activation of Chemokine Genes_139638740766160Regulation of Chemokine Signaling Pathway_139638727991632" -> "Biological Process_139638757687248Gene Expression_139638728208528Transcriptional Activation of Chemokine Genes_139638728160272KLF4-mediated Transcriptional Activation of Chemokine Genes_139638740766160Regulation of Chemokine Signaling Pathway_139638727991632Modulation of CXCL12-CXCR4 Axis Activity_139638727994576" [label=regulates]
	"Biological Process_139638757687248Gene Expression_139638728208528Transcriptional Activation of Chemokine Genes_139638728160272KLF4-mediated Transcriptional Activation of Chemokine Genes_139638740766160Regulation of Chemokine Signaling Pathway_139638727991632Modulation of CXCL12-mediated Chemotaxis_139638727985296" [label="Modulation of CXCL12-mediated Chemotaxis" shape=circle]
	"Biological Process_139638757687248Gene Expression_139638728208528Transcriptional Activation of Chemokine Genes_139638728160272KLF4-mediated Transcriptional Activation of Chemokine Genes_139638740766160Regulation of Chemokine Signaling Pathway_139638727991632" -> "Biological Process_139638757687248Gene Expression_139638728208528Transcriptional Activation of Chemokine Genes_139638728160272KLF4-mediated Transcriptional Activation of Chemokine Genes_139638740766160Regulation of Chemokine Signaling Pathway_139638727991632Modulation of CXCL12-mediated Chemotaxis_139638727985296" [label=regulates]
	"Biological Process_139638757687248Gene Expression_139638728208528Transcriptional Activation of Chemokine Genes_139638728160272KLF4-mediated Transcriptional Activation of Chemokine Genes_139638740766160Regulation of Chemokine Signaling Pathway_139638727991632Chemokine Receptor Internalization_139638727986320" [label="Chemokine Receptor Internalization" shape=circle]
	"Biological Process_139638757687248Gene Expression_139638728208528Transcriptional Activation of Chemokine Genes_139638728160272KLF4-mediated Transcriptional Activation of Chemokine Genes_139638740766160Regulation of Chemokine Signaling Pathway_139638727991632" -> "Biological Process_139638757687248Gene Expression_139638728208528Transcriptional Activation of Chemokine Genes_139638728160272KLF4-mediated Transcriptional Activation of Chemokine Genes_139638740766160Regulation of Chemokine Signaling Pathway_139638727991632Chemokine Receptor Internalization_139638727986320" [label=regulates]
	"Biological Process_139638757687248Gene Expression_139638728208528Transcriptional Activation of Chemokine Genes_139638728160272KLF4-mediated Transcriptional Activation of Chemokine Genes_139638740766160Regulation of Inflammatory Response by Chemokine Signaling_139638727986896" [label="Regulation of Inflammatory Response by Chemokine Signaling" shape=circle]
	"Biological Process_139638757687248Gene Expression_139638728208528Transcriptional Activation of Chemokine Genes_139638728160272KLF4-mediated Transcriptional Activation of Chemokine Genes_139638740766160" -> "Biological Process_139638757687248Gene Expression_139638728208528Transcriptional Activation of Chemokine Genes_139638728160272KLF4-mediated Transcriptional Activation of Chemokine Genes_139638740766160Regulation of Inflammatory Response by Chemokine Signaling_139638727986896" [label=regulates]
	"Biological Process_139638757687248Cellular Metabolism_139638728315856" [label="Cellular Metabolism (0.3333333333333333)" shape=circle]
	"Biological Process_139638757687248" -> "Biological Process_139638757687248Cellular Metabolism_139638728315856" [label=""]
	"Biological Process_139638757687248Cellular Metabolism_139638728315856Lipid Metabolism_139638728161424" [label="Lipid Metabolism" shape=circle]
	"Biological Process_139638757687248Cellular Metabolism_139638728315856" -> "Biological Process_139638757687248Cellular Metabolism_139638728315856Lipid Metabolism_139638728161424" [label="is a"]
	"Biological Process_139638757687248Cellular Metabolism_139638728315856Glucose Metabolism_139638728157968" [label="Glucose Metabolism" shape=circle]
	"Biological Process_139638757687248Cellular Metabolism_139638728315856" -> "Biological Process_139638757687248Cellular Metabolism_139638728315856Glucose Metabolism_139638728157968" [label="is a"]
	"Biological Process_139638757687248Cellular Metabolism_139638728315856Glycolysis_139638728163280" [label="Glycolysis (0.3333333333333333)" shape=circle]
	"Biological Process_139638757687248Cellular Metabolism_139638728315856" -> "Biological Process_139638757687248Cellular Metabolism_139638728315856Glycolysis_139638728163280" [label="is a"]
	"Biological Process_139638757687248Cellular Metabolism_139638728315856Glycolysis_139638728163280Regulation of PFK-1 activity_139638728149840" [label="Regulation of PFK-1 activity" shape=circle]
	"Biological Process_139638757687248Cellular Metabolism_139638728315856Glycolysis_139638728163280" -> "Biological Process_139638757687248Cellular Metabolism_139638728315856Glycolysis_139638728163280Regulation of PFK-1 activity_139638728149840" [label=regulates]
	"Biological Process_139638757687248Cellular Metabolism_139638728315856Glycolysis_139638728163280Regulation of Hexokinase Activity_139637861049424" [label="Regulation of Hexokinase Activity (0.4)" shape=circle]
	"Biological Process_139638757687248Cellular Metabolism_139638728315856Glycolysis_139638728163280" -> "Biological Process_139638757687248Cellular Metabolism_139638728315856Glycolysis_139638728163280Regulation of Hexokinase Activity_139637861049424" [label=regulates]
	"Biological Process_139638757687248Cellular Metabolism_139638728315856Glycolysis_139638728163280Regulation of Glycolytic Enzymes_139638728156944" [label="Regulation of Glycolytic Enzymes" shape=circle]
	"Biological Process_139638757687248Cellular Metabolism_139638728315856Glycolysis_139638728163280" -> "Biological Process_139638757687248Cellular Metabolism_139638728315856Glycolysis_139638728163280Regulation of Glycolytic Enzymes_139638728156944" [label=regulates]
}
