// Trie
digraph {
	"Biological Process_140673716309328" [label="Biological Process"]
	"Biological Process_140673716309328Gene expression_140673716797072" [label="Gene expression (6)" shape=circle]
	"Biological Process_140673716309328" -> "Biological Process_140673716309328Gene expression_140673716797072" [label=""]
	"Biological Process_140673716309328Gene expression_140673716797072Endothelin signaling pathway_140673718605136" [label="Endothelin signaling pathway (8)" shape=circle]
	"Biological Process_140673716309328Gene expression_140673716797072" -> "Biological Process_140673716309328Gene expression_140673716797072Endothelin signaling pathway_140673718605136" [label=regulates]
	"Biological Process_140673716309328Gene expression_140673716797072Endothelin signaling pathway_140673718605136Vascular smooth muscle contraction_140674128654032" [label="Vascular smooth muscle contraction (5)" shape=circle]
	"Biological Process_140673716309328Gene expression_140673716797072Endothelin signaling pathway_140673718605136" -> "Biological Process_140673716309328Gene expression_140673716797072Endothelin signaling pathway_140673718605136Vascular smooth muscle contraction_140674128654032" [label="is a"]
	"Biological Process_140673716309328Gene expression_140673716797072Endothelin signaling pathway_140673718605136Vascular smooth muscle contraction_140674128654032Regulation of actin cytoskeleton organization_140673718274256" [label="Regulation of actin cytoskeleton organization" shape=circle]
	"Biological Process_140673716309328Gene expression_140673716797072Endothelin signaling pathway_140673718605136Vascular smooth muscle contraction_140674128654032" -> "Biological Process_140673716309328Gene expression_140673716797072Endothelin signaling pathway_140673718605136Vascular smooth muscle contraction_140674128654032Regulation of actin cytoskeleton organization_140673718274256" [label=regulates]
	"Biological Process_140673716309328Gene expression_140673716797072Endothelin signaling pathway_140673718605136Vascular smooth muscle contraction_140674128654032Regulation of smooth muscle contraction_140673716926224" [label="Regulation of smooth muscle contraction (5)" shape=circle]
	"Biological Process_140673716309328Gene expression_140673716797072Endothelin signaling pathway_140673718605136Vascular smooth muscle contraction_140674128654032" -> "Biological Process_140673716309328Gene expression_140673716797072Endothelin signaling pathway_140673718605136Vascular smooth muscle contraction_140674128654032Regulation of smooth muscle contraction_140673716926224" [label=regulates]
	"Biological Process_140673716309328Gene expression_140673716797072Endothelin signaling pathway_140673718605136Vascular smooth muscle contraction_140674128654032Regulation of smooth muscle contraction_140673716926224Endothelin-mediated vasoconstriction_140673717069264" [label="Endothelin-mediated vasoconstriction (*)" shape=circle]
	"Biological Process_140673716309328Gene expression_140673716797072Endothelin signaling pathway_140673718605136Vascular smooth muscle contraction_140674128654032Regulation of smooth muscle contraction_140673716926224" -> "Biological Process_140673716309328Gene expression_140673716797072Endothelin signaling pathway_140673718605136Vascular smooth muscle contraction_140674128654032Regulation of smooth muscle contraction_140673716926224Endothelin-mediated vasoconstriction_140673717069264" [label="is a"]
	"Biological Process_140673716309328Gene expression_140673716797072Endothelin signaling pathway_140673718605136Vascular smooth muscle contraction_140674128654032Regulation of smooth muscle contraction_140673716926224Regulation of Rho GTPase activity_140673716974288" [label="Regulation of Rho GTPase activity (5)" shape=circle]
	"Biological Process_140673716309328Gene expression_140673716797072Endothelin signaling pathway_140673718605136Vascular smooth muscle contraction_140674128654032Regulation of smooth muscle contraction_140673716926224" -> "Biological Process_140673716309328Gene expression_140673716797072Endothelin signaling pathway_140673718605136Vascular smooth muscle contraction_140674128654032Regulation of smooth muscle contraction_140673716926224Regulation of Rho GTPase activity_140673716974288" [label=regulates]
	"Biological Process_140673716309328Gene expression_140673716797072Endothelin signaling pathway_140673718605136Vascular smooth muscle contraction_140674128654032Actin cytoskeleton reorganization_140673716381968" [label="Actin cytoskeleton reorganization (5)" shape=circle]
	"Biological Process_140673716309328Gene expression_140673716797072Endothelin signaling pathway_140673718605136Vascular smooth muscle contraction_140674128654032" -> "Biological Process_140673716309328Gene expression_140673716797072Endothelin signaling pathway_140673718605136Vascular smooth muscle contraction_140674128654032Actin cytoskeleton reorganization_140673716381968" [label=regulates]
	"Biological Process_140673716309328Gene expression_140673716797072Endothelin signaling pathway_140673718605136Vascular smooth muscle cell proliferation_140674128691856" [label="Vascular smooth muscle cell proliferation (5)" shape=circle]
	"Biological Process_140673716309328Gene expression_140673716797072Endothelin signaling pathway_140673718605136" -> "Biological Process_140673716309328Gene expression_140673716797072Endothelin signaling pathway_140673718605136Vascular smooth muscle cell proliferation_140674128691856" [label=regulates]
	"Biological Process_140673716309328Gene Expression_140673716925904" [label="Gene Expression (4)" shape=circle]
	"Biological Process_140673716309328" -> "Biological Process_140673716309328Gene Expression_140673716925904" [label=""]
}
