// Trie
digraph {
	"Biological Process_139891747607504" [label="Biological Process"]
	"Biological Process_139891747607504Gene Expression_139891741935056" [label="Gene Expression (4)" shape=circle]
	"Biological Process_139891747607504" -> "Biological Process_139891747607504Gene Expression_139891741935056" [label=""]
	"Biological Process_139891747607504Gene Expression_139891741935056NF-κB Signaling Pathway_139891746030096" [label="NF-κB Signaling Pathway (4)" shape=circle]
	"Biological Process_139891747607504Gene Expression_139891741935056" -> "Biological Process_139891747607504Gene Expression_139891741935056NF-κB Signaling Pathway_139891746030096" [label=regulates]
	"Biological Process_139891747607504Gene Expression_139891741935056NF-κB Signaling Pathway_139891746030096Inflammatory Response_139891746036176" [label="Inflammatory Response (5)" shape=circle]
	"Biological Process_139891747607504Gene Expression_139891741935056NF-κB Signaling Pathway_139891746030096" -> "Biological Process_139891747607504Gene Expression_139891741935056NF-κB Signaling Pathway_139891746030096Inflammatory Response_139891746036176" [label=regulates]
	"Biological Process_139891747607504Gene Expression_139891741935056NF-κB Signaling Pathway_139891746030096Inflammatory Response_139891746036176Cytokine Signaling Pathway_139891746041936" [label="Cytokine Signaling Pathway (5)" shape=circle]
	"Biological Process_139891747607504Gene Expression_139891741935056NF-κB Signaling Pathway_139891746030096Inflammatory Response_139891746036176" -> "Biological Process_139891747607504Gene Expression_139891741935056NF-κB Signaling Pathway_139891746030096Inflammatory Response_139891746036176Cytokine Signaling Pathway_139891746041936" [label="part of"]
	"Biological Process_139891747607504Gene Expression_139891741935056NF-κB Signaling Pathway_139891746030096Inflammatory Response_139891746036176Cytokine Signaling Pathway_139891746041936TNF Signaling Pathway_139891742117584" [label="TNF Signaling Pathway (5)" shape=circle]
	"Biological Process_139891747607504Gene Expression_139891741935056NF-κB Signaling Pathway_139891746030096Inflammatory Response_139891746036176Cytokine Signaling Pathway_139891746041936" -> "Biological Process_139891747607504Gene Expression_139891741935056NF-κB Signaling Pathway_139891746030096Inflammatory Response_139891746036176Cytokine Signaling Pathway_139891746041936TNF Signaling Pathway_139891742117584" [label="part of"]
	"Biological Process_139891747607504Gene Expression_139891741935056NF-κB Signaling Pathway_139891746030096Inflammatory Response_139891746036176Immune Cell Activation_139891747612432" [label="Immune Cell Activation (5)" shape=circle]
	"Biological Process_139891747607504Gene Expression_139891741935056NF-κB Signaling Pathway_139891746030096Inflammatory Response_139891746036176" -> "Biological Process_139891747607504Gene Expression_139891741935056NF-κB Signaling Pathway_139891746030096Inflammatory Response_139891746036176Immune Cell Activation_139891747612432" [label="is a"]
	"Biological Process_139891747607504Gene Expression_139891741935056NF-κB Signaling Pathway_139891746030096Inflammatory Response_139891746036176Immune Cell Activation_139891747612432T Cell Activation_139891743139664" [label="T Cell Activation (5)" shape=circle]
	"Biological Process_139891747607504Gene Expression_139891741935056NF-κB Signaling Pathway_139891746030096Inflammatory Response_139891746036176Immune Cell Activation_139891747612432" -> "Biological Process_139891747607504Gene Expression_139891741935056NF-κB Signaling Pathway_139891746030096Inflammatory Response_139891746036176Immune Cell Activation_139891747612432T Cell Activation_139891743139664" [label="is a"]
	"Biological Process_139891747607504Gene Expression_139891741935056NF-κB Signaling Pathway_139891746030096Inflammatory Response_139891746036176TNF Signaling Pathway_139891742129936" [label="TNF Signaling Pathway (5)" shape=circle]
	"Biological Process_139891747607504Gene Expression_139891741935056NF-κB Signaling Pathway_139891746030096Inflammatory Response_139891746036176" -> "Biological Process_139891747607504Gene Expression_139891741935056NF-κB Signaling Pathway_139891746030096Inflammatory Response_139891746036176TNF Signaling Pathway_139891742129936" [label="part of"]
	"Biological Process_139891747607504Gene Expression_139891741935056NF-κB Signaling Pathway_139891746030096Inflammatory Response Pathway_139891747693200" [label="Inflammatory Response Pathway (2)" shape=circle]
	"Biological Process_139891747607504Gene Expression_139891741935056NF-κB Signaling Pathway_139891746030096" -> "Biological Process_139891747607504Gene Expression_139891741935056NF-κB Signaling Pathway_139891746030096Inflammatory Response Pathway_139891747693200" [label=regulates]
	"Biological Process_139891747607504Gene Expression_139891741935056Transcriptional Regulation of Inflammatory Response Genes_139891747605904" [label="Transcriptional Regulation of Inflammatory Response Genes (4)" shape=circle]
	"Biological Process_139891747607504Gene Expression_139891741935056" -> "Biological Process_139891747607504Gene Expression_139891741935056Transcriptional Regulation of Inflammatory Response Genes_139891747605904" [label=regulates]
	"Biological Process_139891747607504Gene Expression_139891741935056Transcriptional Regulation of Inflammatory Response Genes_139891747605904NF-kappaB Signaling Pathway_139891748007696" [label="NF-kappaB Signaling Pathway (5)" shape=circle]
	"Biological Process_139891747607504Gene Expression_139891741935056Transcriptional Regulation of Inflammatory Response Genes_139891747605904" -> "Biological Process_139891747607504Gene Expression_139891741935056Transcriptional Regulation of Inflammatory Response Genes_139891747605904NF-kappaB Signaling Pathway_139891748007696" [label="is a"]
	"Biological Process_139891747607504Gene Expression_139891741935056Transcriptional Regulation of Inflammatory Response Genes_139891747605904NF-kappaB Signaling Pathway_139891748007696Regulation of NF-kappaB Transcription Factor Activity_139891741939536" [label="Regulation of NF-kappaB Transcription Factor Activity (5)" shape=circle]
	"Biological Process_139891747607504Gene Expression_139891741935056Transcriptional Regulation of Inflammatory Response Genes_139891747605904NF-kappaB Signaling Pathway_139891748007696" -> "Biological Process_139891747607504Gene Expression_139891741935056Transcriptional Regulation of Inflammatory Response Genes_139891747605904NF-kappaB Signaling Pathway_139891748007696Regulation of NF-kappaB Transcription Factor Activity_139891741939536" [label=regulates]
	"Biological Process_139891747607504Gene Expression_139891741935056Transcriptional Regulation of Inflammatory Response Genes_139891747605904NF-kappaB Signaling Pathway_139891748007696Regulation of NF-kappaB Signaling_139891748011792" [label="Regulation of NF-kappaB Signaling (5)" shape=circle]
	"Biological Process_139891747607504Gene Expression_139891741935056Transcriptional Regulation of Inflammatory Response Genes_139891747605904NF-kappaB Signaling Pathway_139891748007696" -> "Biological Process_139891747607504Gene Expression_139891741935056Transcriptional Regulation of Inflammatory Response Genes_139891747605904NF-kappaB Signaling Pathway_139891748007696Regulation of NF-kappaB Signaling_139891748011792" [label=regulates]
	"Biological Process_139891747607504Gene Expression_139891741935056Transcriptional Regulation of Inflammatory Response Genes_139891747605904NF-kappaB Signaling Pathway_139891748007696Regulation of NFKB1 activity_139891741937168" [label="Regulation of NFKB1 activity (3)" shape=circle]
	"Biological Process_139891747607504Gene Expression_139891741935056Transcriptional Regulation of Inflammatory Response Genes_139891747605904NF-kappaB Signaling Pathway_139891748007696" -> "Biological Process_139891747607504Gene Expression_139891741935056Transcriptional Regulation of Inflammatory Response Genes_139891747605904NF-kappaB Signaling Pathway_139891748007696Regulation of NFKB1 activity_139891741937168" [label=regulates]
	"Biological Process_139891747607504Gene Expression_139891741935056Transcriptional Regulation of Inflammatory Response Genes_139891747605904Regulation of NF-kappaB Signaling Pathway_139891741783120" [label="Regulation of NF-kappaB Signaling Pathway (3)" shape=circle]
	"Biological Process_139891747607504Gene Expression_139891741935056Transcriptional Regulation of Inflammatory Response Genes_139891747605904" -> "Biological Process_139891747607504Gene Expression_139891741935056Transcriptional Regulation of Inflammatory Response Genes_139891747605904Regulation of NF-kappaB Signaling Pathway_139891741783120" [label="is a"]
	"Biological Process_139891747607504Gene Expression_139891741935056Transcriptional Regulation of Inflammatory Response Genes_139891747605904Activation of NF-kappaB Transcription Factor_139891741948496" [label="Activation of NF-kappaB Transcription Factor (2)" shape=circle]
	"Biological Process_139891747607504Gene Expression_139891741935056Transcriptional Regulation of Inflammatory Response Genes_139891747605904" -> "Biological Process_139891747607504Gene Expression_139891741935056Transcriptional Regulation of Inflammatory Response Genes_139891747605904Activation of NF-kappaB Transcription Factor_139891741948496" [label=regulates]
	"Biological Process_139891747607504Gene Expression_139891741935056Inflammatory Response_139891742644368" [label="Inflammatory Response (3)" shape=circle]
	"Biological Process_139891747607504Gene Expression_139891741935056" -> "Biological Process_139891747607504Gene Expression_139891741935056Inflammatory Response_139891742644368" [label=regulates]
}
