// Trie
digraph {
	"Biological Process_139771039432144" [label="Biological Process"]
	"Biological Process_139771039432144Gene Expression_139771450277392" [label="Gene Expression (5)" shape=circle]
	"Biological Process_139771039432144" -> "Biological Process_139771039432144Gene Expression_139771450277392" [label=""]
	"Biological Process_139771039432144Gene Expression_139771450277392Adipokine Signaling Pathway_139771450654800" [label="Adipokine Signaling Pathway (5)" shape=circle]
	"Biological Process_139771039432144Gene Expression_139771450277392" -> "Biological Process_139771039432144Gene Expression_139771450277392Adipokine Signaling Pathway_139771450654800" [label=regulates]
	"Biological Process_139771039432144Gene Expression_139771450277392Adipokine Signaling Pathway_139771450654800Insulin Signaling Pathway_139771453447056" [label="Insulin Signaling Pathway (5)" shape=circle]
	"Biological Process_139771039432144Gene Expression_139771450277392Adipokine Signaling Pathway_139771450654800" -> "Biological Process_139771039432144Gene Expression_139771450277392Adipokine Signaling Pathway_139771450654800Insulin Signaling Pathway_139771453447056" [label=regulates]
	"Biological Process_139771039432144Gene Expression_139771450277392Adipokine Signaling Pathway_139771450654800Insulin Signaling Pathway_139771453447056Glucose Transport_139771039416400" [label="Glucose Transport (8)" shape=circle]
	"Biological Process_139771039432144Gene Expression_139771450277392Adipokine Signaling Pathway_139771450654800Insulin Signaling Pathway_139771453447056" -> "Biological Process_139771039432144Gene Expression_139771450277392Adipokine Signaling Pathway_139771450654800Insulin Signaling Pathway_139771453447056Glucose Transport_139771039416400" [label="has part"]
	"Biological Process_139771039432144Gene Expression_139771450277392Adipokine Signaling Pathway_139771450654800Insulin Signaling Pathway_139771453447056Glucose Transport_139771039416400Insulin-Mediated Glucose Uptake_139771037886672" [label="Insulin-Mediated Glucose Uptake (*)" shape=circle]
	"Biological Process_139771039432144Gene Expression_139771450277392Adipokine Signaling Pathway_139771450654800Insulin Signaling Pathway_139771453447056Glucose Transport_139771039416400" -> "Biological Process_139771039432144Gene Expression_139771450277392Adipokine Signaling Pathway_139771450654800Insulin Signaling Pathway_139771453447056Glucose Transport_139771039416400Insulin-Mediated Glucose Uptake_139771037886672" [label="is a"]
	"Biological Process_139771039432144Gene Expression_139771450277392Adipokine Signaling Pathway_139771450654800Insulin Signaling Pathway_139771453447056Glucose Transport_139771039416400Glucose Homeostasis_139771449735504" [label="Glucose Homeostasis (5)" shape=circle]
	"Biological Process_139771039432144Gene Expression_139771450277392Adipokine Signaling Pathway_139771450654800Insulin Signaling Pathway_139771453447056Glucose Transport_139771039416400" -> "Biological Process_139771039432144Gene Expression_139771450277392Adipokine Signaling Pathway_139771450654800Insulin Signaling Pathway_139771453447056Glucose Transport_139771039416400Glucose Homeostasis_139771449735504" [label=regulates]
	"Biological Process_139771039432144Gene Expression_139771450277392Adipokine Signaling Pathway_139771450654800Insulin Signaling Pathway_139771453447056Glucose Transport_139771039416400Insulin-Stimulated Glucose Uptake_139771037877584" [label="Insulin-Stimulated Glucose Uptake" shape=circle]
	"Biological Process_139771039432144Gene Expression_139771450277392Adipokine Signaling Pathway_139771450654800Insulin Signaling Pathway_139771453447056Glucose Transport_139771039416400" -> "Biological Process_139771039432144Gene Expression_139771450277392Adipokine Signaling Pathway_139771450654800Insulin Signaling Pathway_139771453447056Glucose Transport_139771039416400Insulin-Stimulated Glucose Uptake_139771037877584" [label="is a"]
	"Biological Process_139771039432144Gene Expression_139771450277392Adipokine Signaling Pathway_139771450654800Adiponectin Signaling Pathway_139771450666256" [label="Adiponectin Signaling Pathway (5)" shape=circle]
	"Biological Process_139771039432144Gene Expression_139771450277392Adipokine Signaling Pathway_139771450654800" -> "Biological Process_139771039432144Gene Expression_139771450277392Adipokine Signaling Pathway_139771450654800Adiponectin Signaling Pathway_139771450666256" [label="is a"]
	"Biological Process_139771039432144Gene Expression_139771450277392Adipokine Secretion_139771450659536" [label="Adipokine Secretion (5)" shape=circle]
	"Biological Process_139771039432144Gene Expression_139771450277392" -> "Biological Process_139771039432144Gene Expression_139771450277392Adipokine Secretion_139771450659536" [label=regulates]
}
