// Trie
digraph {
	"Biological Process_139638731782992" [label="Biological Process"]
	"Biological Process_139638731782992Gene Expression_139638726035472" [label="Gene Expression (4.666666666666667)" shape=circle]
	"Biological Process_139638731782992" -> "Biological Process_139638731782992Gene Expression_139638726035472" [label=""]
	"Biological Process_139638731782992Gene Expression_139638726035472Amino Acid Transport_139638739216208" [label="Amino Acid Transport (4.0)" shape=circle]
	"Biological Process_139638731782992Gene Expression_139638726035472" -> "Biological Process_139638731782992Gene Expression_139638726035472Amino Acid Transport_139638739216208" [label=regulates]
	"Biological Process_139638731782992Gene Expression_139638726035472Amino Acid Transport_139638739216208Neutral Amino Acid Transport_139638750042448" [label="Neutral Amino Acid Transport (4.666666666666667)" shape=circle]
	"Biological Process_139638731782992Gene Expression_139638726035472Amino Acid Transport_139638739216208" -> "Biological Process_139638731782992Gene Expression_139638726035472Amino Acid Transport_139638739216208Neutral Amino Acid Transport_139638750042448" [label="is a"]
	"Biological Process_139638731782992Gene Expression_139638726035472Amino Acid Transport_139638739216208Neutral Amino Acid Transport_139638750042448Alanine Transport_139637861669136" [label="Alanine Transport" shape=circle]
	"Biological Process_139638731782992Gene Expression_139638726035472Amino Acid Transport_139638739216208Neutral Amino Acid Transport_139638750042448" -> "Biological Process_139638731782992Gene Expression_139638726035472Amino Acid Transport_139638739216208Neutral Amino Acid Transport_139638750042448Alanine Transport_139637861669136" [label="is a"]
	"Biological Process_139638731782992Gene Expression_139638726035472Amino Acid Transport_139638739216208Neutral Amino Acid Transport_139638750042448Leucine Transport_139638726085200" [label="Leucine Transport (0.3333333333333333)" shape=circle]
	"Biological Process_139638731782992Gene Expression_139638726035472Amino Acid Transport_139638739216208Neutral Amino Acid Transport_139638750042448" -> "Biological Process_139638731782992Gene Expression_139638726035472Amino Acid Transport_139638739216208Neutral Amino Acid Transport_139638750042448Leucine Transport_139638726085200" [label="is a"]
	"Biological Process_139638731782992Gene Expression_139638726035472Amino Acid Transport_139638739216208Neutral Amino Acid Transport_139638750042448Branched-Chain Amino Acid Transport_139638725974288" [label="Branched-Chain Amino Acid Transport (1.0)" shape=circle]
	"Biological Process_139638731782992Gene Expression_139638726035472Amino Acid Transport_139638739216208Neutral Amino Acid Transport_139638750042448" -> "Biological Process_139638731782992Gene Expression_139638726035472Amino Acid Transport_139638739216208Neutral Amino Acid Transport_139638750042448Branched-Chain Amino Acid Transport_139638725974288" [label="is a"]
	"Biological Process_139638731782992Gene Expression_139638726035472Amino Acid Transport_139638739216208Neutral Amino Acid Transport_139638750042448Branched-Chain Amino Acid Transport_139638725974288Leucine Transport_139638726044048" [label="Leucine Transport" shape=circle]
	"Biological Process_139638731782992Gene Expression_139638726035472Amino Acid Transport_139638739216208Neutral Amino Acid Transport_139638750042448Branched-Chain Amino Acid Transport_139638725974288" -> "Biological Process_139638731782992Gene Expression_139638726035472Amino Acid Transport_139638739216208Neutral Amino Acid Transport_139638750042448Branched-Chain Amino Acid Transport_139638725974288Leucine Transport_139638726044048" [label="is a"]
	"Biological Process_139638731782992Gene Expression_139638726035472Amino Acid Transport_139638739216208Lysine Transport_139638726138960" [label="Lysine Transport (0.3333333333333333)" shape=circle]
	"Biological Process_139638731782992Gene Expression_139638726035472Amino Acid Transport_139638739216208" -> "Biological Process_139638731782992Gene Expression_139638726035472Amino Acid Transport_139638739216208Lysine Transport_139638726138960" [label="is a"]
	"Biological Process_139638731782992Gene Expression_139638726035472Amino Acid Transport_139638739216208Lysine Transport_139638726138960Lysine Symport_139638725980560" [label="Lysine Symport (1.6)" shape=circle]
	"Biological Process_139638731782992Gene Expression_139638726035472Amino Acid Transport_139638739216208Lysine Transport_139638726138960" -> "Biological Process_139638731782992Gene Expression_139638726035472Amino Acid Transport_139638739216208Lysine Transport_139638726138960Lysine Symport_139638725980560" [label="is a"]
	"Biological Process_139638731782992Gene Expression_139638726035472Amino Acid Transport_139638739216208Lysine Transport_139638726138960Lysine Symport_139638725980560Lysine-Cation Symport_139638726039504" [label="Lysine-Cation Symport (2.0)" shape=circle]
	"Biological Process_139638731782992Gene Expression_139638726035472Amino Acid Transport_139638739216208Lysine Transport_139638726138960Lysine Symport_139638725980560" -> "Biological Process_139638731782992Gene Expression_139638726035472Amino Acid Transport_139638739216208Lysine Transport_139638726138960Lysine Symport_139638725980560Lysine-Cation Symport_139638726039504" [label="has part"]
	"Biological Process_139638731782992Gene Expression_139638726035472Amino Acid Transport_139638739216208Lysine Transport_139638726138960Lysine Symport_139638725980560Sodium-dependent amino acid transport_139638726047184" [label="Sodium-dependent amino acid transport (0.5333333333333333)" shape=circle]
	"Biological Process_139638731782992Gene Expression_139638726035472Amino Acid Transport_139638739216208Lysine Transport_139638726138960Lysine Symport_139638725980560" -> "Biological Process_139638731782992Gene Expression_139638726035472Amino Acid Transport_139638739216208Lysine Transport_139638726138960Lysine Symport_139638725980560Sodium-dependent amino acid transport_139638726047184" [label="is a"]
	"Biological Process_139638731782992Gene Expression_139638726035472Amino Acid Transport_139638739216208Lysine Transport_139638726138960Lysine Symport_139638725980560Co-transport of Lysine with Cation_139638726043536" [label="Co-transport of Lysine with Cation (0.2)" shape=circle]
	"Biological Process_139638731782992Gene Expression_139638726035472Amino Acid Transport_139638739216208Lysine Transport_139638726138960Lysine Symport_139638725980560" -> "Biological Process_139638731782992Gene Expression_139638726035472Amino Acid Transport_139638739216208Lysine Transport_139638726138960Lysine Symport_139638725980560Co-transport of Lysine with Cation_139638726043536" [label="is a"]
	"Biological Process_139638731782992Gene Expression_139638726035472Amino Acid Transport_139638739216208Lysine Transport_139638726138960Lysine uptake_139638725975568" [label="Lysine uptake" shape=circle]
	"Biological Process_139638731782992Gene Expression_139638726035472Amino Acid Transport_139638739216208Lysine Transport_139638726138960" -> "Biological Process_139638731782992Gene Expression_139638726035472Amino Acid Transport_139638739216208Lysine Transport_139638726138960Lysine uptake_139638725975568" [label="is a"]
	"Biological Process_139638731782992Gene Expression_139638726035472Amino Acid Transport_139638739216208Lysine Transport_139638726138960Lysine Transport Across Blood-Brain Barrier_139638725978192" [label="Lysine Transport Across Blood-Brain Barrier" shape=circle]
	"Biological Process_139638731782992Gene Expression_139638726035472Amino Acid Transport_139638739216208Lysine Transport_139638726138960" -> "Biological Process_139638731782992Gene Expression_139638726035472Amino Acid Transport_139638739216208Lysine Transport_139638726138960Lysine Transport Across Blood-Brain Barrier_139638725978192" [label="has part"]
	"Biological Process_139638731782992Cellular metabolism_139638726047312" [label="Cellular metabolism (0.3333333333333333)" shape=circle]
	"Biological Process_139638731782992" -> "Biological Process_139638731782992Cellular metabolism_139638726047312" [label=""]
	"Biological Process_139638731782992Cellular metabolism_139638726047312Amino acid transport_139638726143120" [label="Amino acid transport (0.8666666666666667)" shape=circle]
	"Biological Process_139638731782992Cellular metabolism_139638726047312" -> "Biological Process_139638731782992Cellular metabolism_139638726047312Amino acid transport_139638726143120" [label=regulates]
	"Biological Process_139638731782992Cellular metabolism_139638726047312Amino acid transport_139638726143120Neutral amino acid transport_139638726141392" [label="Neutral amino acid transport" shape=circle]
	"Biological Process_139638731782992Cellular metabolism_139638726047312Amino acid transport_139638726143120" -> "Biological Process_139638731782992Cellular metabolism_139638726047312Amino acid transport_139638726143120Neutral amino acid transport_139638726141392" [label="is a"]
	"Biological Process_139638731782992Cellular metabolism_139638726047312Amino acid transport_139638726143120L-type amino acid transport_139638726134288" [label="L-type amino acid transport" shape=circle]
	"Biological Process_139638731782992Cellular metabolism_139638726047312Amino acid transport_139638726143120" -> "Biological Process_139638731782992Cellular metabolism_139638726047312Amino acid transport_139638726143120L-type amino acid transport_139638726134288" [label="is a"]
	"Biological Process_139638731782992Cellular metabolism_139638726047312Amino acid transport_139638726143120Lysine transport_139638726087632" [label="Lysine transport" shape=circle]
	"Biological Process_139638731782992Cellular metabolism_139638726047312Amino acid transport_139638726143120" -> "Biological Process_139638731782992Cellular metabolism_139638726047312Amino acid transport_139638726143120Lysine transport_139638726087632" [label="is a"]
	"Biological Process_139638731782992Cellular metabolism_139638726047312Amino acid metabolism_139638728371280" [label="Amino acid metabolism (0.6666666666666666)" shape=circle]
	"Biological Process_139638731782992Cellular metabolism_139638726047312" -> "Biological Process_139638731782992Cellular metabolism_139638726047312Amino acid metabolism_139638728371280" [label="is a"]
}
