// Trie
digraph {
	"Biological Process_140029820138384" [label="Biological Process"]
	"Biological Process_140029820138384Cell Adhesion_140029823471824" [label="Cell Adhesion (5)" shape=circle]
	"Biological Process_140029820138384" -> "Biological Process_140029820138384Cell Adhesion_140029823471824" [label=""]
	"Biological Process_140029820138384Cell Adhesion_140029823471824Homotypic Cell Adhesion_140029820125968" [label="Homotypic Cell Adhesion (3)" shape=circle]
	"Biological Process_140029820138384Cell Adhesion_140029823471824" -> "Biological Process_140029820138384Cell Adhesion_140029823471824Homotypic Cell Adhesion_140029820125968" [label="is a"]
	"Biological Process_140029820138384Cell Adhesion_140029823471824Homotypic Cell Adhesion_140029820125968Ephrin Receptor Signaling_140030232023248" [label="Ephrin Receptor Signaling (4)" shape=circle]
	"Biological Process_140029820138384Cell Adhesion_140029823471824Homotypic Cell Adhesion_140029820125968" -> "Biological Process_140029820138384Cell Adhesion_140029823471824Homotypic Cell Adhesion_140029820125968Ephrin Receptor Signaling_140030232023248" [label=regulates]
	"Biological Process_140029820138384Cell Adhesion_140029823471824Homotypic Cell Adhesion_140029820125968Ephrin Receptor Signaling_140030232023248Homotypic Cell Adhesion_140029819646224" [label="Homotypic Cell Adhesion (4)" shape=circle]
	"Biological Process_140029820138384Cell Adhesion_140029823471824Homotypic Cell Adhesion_140029820125968Ephrin Receptor Signaling_140030232023248" -> "Biological Process_140029820138384Cell Adhesion_140029823471824Homotypic Cell Adhesion_140029820125968Ephrin Receptor Signaling_140030232023248Homotypic Cell Adhesion_140029819646224" [label="part of"]
	"Biological Process_140029820138384Cell Adhesion_140029823471824Homotypic Cell Adhesion_140029820125968Ephrin Receptor Signaling_140030232023248Homotypic Cell Adhesion_140029819646224Formation of Adherens Junctions_140029820267216" [label="Formation of Adherens Junctions" shape=circle]
	"Biological Process_140029820138384Cell Adhesion_140029823471824Homotypic Cell Adhesion_140029820125968Ephrin Receptor Signaling_140030232023248Homotypic Cell Adhesion_140029819646224" -> "Biological Process_140029820138384Cell Adhesion_140029823471824Homotypic Cell Adhesion_140029820125968Ephrin Receptor Signaling_140030232023248Homotypic Cell Adhesion_140029819646224Formation of Adherens Junctions_140029820267216" [label="has part"]
	"Biological Process_140029820138384Cell Adhesion_140029823471824Homotypic Cell Adhesion_140029820125968Ephrin Receptor Signaling_140030232023248Homotypic Cell Adhesion_140029819646224Regulation of EPHA2 Signaling_140029820261584" [label="Regulation of EPHA2 Signaling" shape=circle]
	"Biological Process_140029820138384Cell Adhesion_140029823471824Homotypic Cell Adhesion_140029820125968Ephrin Receptor Signaling_140030232023248Homotypic Cell Adhesion_140029819646224" -> "Biological Process_140029820138384Cell Adhesion_140029823471824Homotypic Cell Adhesion_140029820125968Ephrin Receptor Signaling_140030232023248Homotypic Cell Adhesion_140029819646224Regulation of EPHA2 Signaling_140029820261584" [label=regulates]
	"Biological Process_140029820138384Cell Adhesion_140029823471824Homotypic Cell Adhesion_140029820125968Ephrin Receptor Signaling_140030232023248Homotypic Cell Adhesion_140029819646224Nodal Signaling Pathway_140029820257104" [label="Nodal Signaling Pathway" shape=circle]
	"Biological Process_140029820138384Cell Adhesion_140029823471824Homotypic Cell Adhesion_140029820125968Ephrin Receptor Signaling_140030232023248Homotypic Cell Adhesion_140029819646224" -> "Biological Process_140029820138384Cell Adhesion_140029823471824Homotypic Cell Adhesion_140029820125968Ephrin Receptor Signaling_140030232023248Homotypic Cell Adhesion_140029819646224Nodal Signaling Pathway_140029820257104" [label=regulates]
	"Biological Process_140029820138384Cell Adhesion_140029823471824Homotypic Cell Adhesion_140029820125968Ephrin Receptor Signaling_140030232023248Wnt Signaling Pathway_140029819764944" [label="Wnt Signaling Pathway (5)" shape=circle]
	"Biological Process_140029820138384Cell Adhesion_140029823471824Homotypic Cell Adhesion_140029820125968Ephrin Receptor Signaling_140030232023248" -> "Biological Process_140029820138384Cell Adhesion_140029823471824Homotypic Cell Adhesion_140029820125968Ephrin Receptor Signaling_140030232023248Wnt Signaling Pathway_140029819764944" [label=regulates]
	"Biological Process_140029820138384Cell Adhesion_140029823471824Homotypic Cell Adhesion_140029820125968Ephrin Receptor Signaling_140030232023248Wnt Signaling Pathway_140029819764944Canonical Wnt Signaling Pathway_140029819777936" [label="Canonical Wnt Signaling Pathway (*)" shape=circle]
	"Biological Process_140029820138384Cell Adhesion_140029823471824Homotypic Cell Adhesion_140029820125968Ephrin Receptor Signaling_140030232023248Wnt Signaling Pathway_140029819764944" -> "Biological Process_140029820138384Cell Adhesion_140029823471824Homotypic Cell Adhesion_140029820125968Ephrin Receptor Signaling_140030232023248Wnt Signaling Pathway_140029819764944Canonical Wnt Signaling Pathway_140029819777936" [label="is a"]
	"Biological Process_140029820138384Cell Adhesion_140029823471824Homotypic Cell Adhesion_140029820125968Ephrin Receptor Signaling_140030232023248Wnt Signaling Pathway_140029819764944Non-Canonical Wnt Signaling Pathway_140029820260240" [label="Non-Canonical Wnt Signaling Pathway" shape=circle]
	"Biological Process_140029820138384Cell Adhesion_140029823471824Homotypic Cell Adhesion_140029820125968Ephrin Receptor Signaling_140030232023248Wnt Signaling Pathway_140029819764944" -> "Biological Process_140029820138384Cell Adhesion_140029823471824Homotypic Cell Adhesion_140029820125968Ephrin Receptor Signaling_140030232023248Wnt Signaling Pathway_140029819764944Non-Canonical Wnt Signaling Pathway_140029820260240" [label="is a"]
	"Biological Process_140029820138384Cell Adhesion_140029823471824Homotypic Cell Adhesion_140029820125968Ephrin Receptor Signaling_140030232023248Wnt Signaling Pathway_140029819764944Planar Cell Polarity (PCP) Pathway_140029820264016" [label="Planar Cell Polarity (PCP) Pathway (5)" shape=circle]
	"Biological Process_140029820138384Cell Adhesion_140029823471824Homotypic Cell Adhesion_140029820125968Ephrin Receptor Signaling_140030232023248Wnt Signaling Pathway_140029819764944" -> "Biological Process_140029820138384Cell Adhesion_140029823471824Homotypic Cell Adhesion_140029820125968Ephrin Receptor Signaling_140030232023248Wnt Signaling Pathway_140029819764944Planar Cell Polarity (PCP) Pathway_140029820264016" [label="part of"]
	"Biological Process_140029820138384Cell Adhesion_140029823471824Homotypic Cell Adhesion_140029820125968Ephrin Receptor Signaling_140030232023248Actin Cytoskeleton Reorganization_140029819766160" [label="Actin Cytoskeleton Reorganization (1)" shape=circle]
	"Biological Process_140029820138384Cell Adhesion_140029823471824Homotypic Cell Adhesion_140029820125968Ephrin Receptor Signaling_140030232023248" -> "Biological Process_140029820138384Cell Adhesion_140029823471824Homotypic Cell Adhesion_140029820125968Ephrin Receptor Signaling_140030232023248Actin Cytoskeleton Reorganization_140029819766160" [label=regulates]
	"Biological Process_140029820138384Cell Adhesion_140029823471824Homotypic Cell Adhesion_140029820125968Actin Cytoskeleton Reorganization_140029819645840" [label="Actin Cytoskeleton Reorganization (3)" shape=circle]
	"Biological Process_140029820138384Cell Adhesion_140029823471824Homotypic Cell Adhesion_140029820125968" -> "Biological Process_140029820138384Cell Adhesion_140029823471824Homotypic Cell Adhesion_140029820125968Actin Cytoskeleton Reorganization_140029819645840" [label=regulates]
	"Biological Process_140029820138384Cell Adhesion_140029823471824Homotypic Cell Adhesion_140029820125968Actin Cytoskeleton Reorganization_140029819645840Lamellipodium Formation_140029819774800" [label="Lamellipodium Formation" shape=circle]
	"Biological Process_140029820138384Cell Adhesion_140029823471824Homotypic Cell Adhesion_140029820125968Actin Cytoskeleton Reorganization_140029819645840" -> "Biological Process_140029820138384Cell Adhesion_140029823471824Homotypic Cell Adhesion_140029820125968Actin Cytoskeleton Reorganization_140029819645840Lamellipodium Formation_140029819774800" [label="is a"]
	"Biological Process_140029820138384Cell Adhesion_140029823471824Homotypic Cell Adhesion_140029820125968Actin Cytoskeleton Reorganization_140029819645840Actin Filament Severing_140029819772112" [label="Actin Filament Severing" shape=circle]
	"Biological Process_140029820138384Cell Adhesion_140029823471824Homotypic Cell Adhesion_140029820125968Actin Cytoskeleton Reorganization_140029819645840" -> "Biological Process_140029820138384Cell Adhesion_140029823471824Homotypic Cell Adhesion_140029820125968Actin Cytoskeleton Reorganization_140029819645840Actin Filament Severing_140029819772112" [label=regulates]
	"Biological Process_140029820138384Cell Adhesion_140029823471824Homotypic Cell Adhesion_140029820125968Actin Cytoskeleton Reorganization_140029819645840Focal Adhesion Assembly_140029819775120" [label="Focal Adhesion Assembly" shape=circle]
	"Biological Process_140029820138384Cell Adhesion_140029823471824Homotypic Cell Adhesion_140029820125968Actin Cytoskeleton Reorganization_140029819645840" -> "Biological Process_140029820138384Cell Adhesion_140029823471824Homotypic Cell Adhesion_140029820125968Actin Cytoskeleton Reorganization_140029819645840Focal Adhesion Assembly_140029819775120" [label="is a"]
	"Biological Process_140029820138384Cell Adhesion_140029823471824Homotypic Cell Adhesion_140029820125968Wnt Signaling Pathway_140029819645712" [label="Wnt Signaling Pathway (3)" shape=circle]
	"Biological Process_140029820138384Cell Adhesion_140029823471824Homotypic Cell Adhesion_140029820125968" -> "Biological Process_140029820138384Cell Adhesion_140029823471824Homotypic Cell Adhesion_140029820125968Wnt Signaling Pathway_140029819645712" [label=regulates]
	"Biological Process_140029820138384Cell Adhesion_140029823471824Cell-Cell Adhesion_140029819644880" [label="Cell-Cell Adhesion (2)" shape=circle]
	"Biological Process_140029820138384Cell Adhesion_140029823471824" -> "Biological Process_140029820138384Cell Adhesion_140029823471824Cell-Cell Adhesion_140029819644880" [label="is a"]
	"Biological Process_140029820138384Cell Adhesion_140029823471824Cell-Matrix Adhesion_140029819645200" [label="Cell-Matrix Adhesion" shape=circle]
	"Biological Process_140029820138384Cell Adhesion_140029823471824" -> "Biological Process_140029820138384Cell Adhesion_140029823471824Cell-Matrix Adhesion_140029819645200" [label="is a"]
	"Biological Process_140029820138384Cell Signaling_140029820130896" [label="Cell Signaling" shape=circle]
	"Biological Process_140029820138384" -> "Biological Process_140029820138384Cell Signaling_140029820130896" [label=""]
	"Biological Process_140029820138384Embryonic Development_140029819634640" [label="Embryonic Development (5)" shape=circle]
	"Biological Process_140029820138384" -> "Biological Process_140029820138384Embryonic Development_140029819634640" [label=""]
	"Biological Process_140029820138384Embryonic Development_140029819634640Gastrulation_140029819644496" [label="Gastrulation (2)" shape=circle]
	"Biological Process_140029820138384Embryonic Development_140029819634640" -> "Biological Process_140029820138384Embryonic Development_140029819634640Gastrulation_140029819644496" [label="is a"]
	"Biological Process_140029820138384Embryonic Development_140029819634640Neurulation_140029819648784" [label="Neurulation (3)" shape=circle]
	"Biological Process_140029820138384Embryonic Development_140029819634640" -> "Biological Process_140029820138384Embryonic Development_140029819634640Neurulation_140029819648784" [label="is a"]
	"Biological Process_140029820138384Embryonic Development_140029819634640Neurulation_140029819648784Formation of Neural Plate_140029819633872" [label="Formation of Neural Plate" shape=circle]
	"Biological Process_140029820138384Embryonic Development_140029819634640Neurulation_140029819648784" -> "Biological Process_140029820138384Embryonic Development_140029819634640Neurulation_140029819648784Formation of Neural Plate_140029819633872" [label="has part"]
	"Biological Process_140029820138384Embryonic Development_140029819634640Neurulation_140029819648784Neural Tube Closure_140029819769296" [label="Neural Tube Closure" shape=circle]
	"Biological Process_140029820138384Embryonic Development_140029819634640Neurulation_140029819648784" -> "Biological Process_140029820138384Embryonic Development_140029819634640Neurulation_140029819648784Neural Tube Closure_140029819769296" [label="has part"]
	"Biological Process_140029820138384Embryonic Development_140029819634640Neurulation_140029819648784Ephrin Signaling_140029819772048" [label="Ephrin Signaling" shape=circle]
	"Biological Process_140029820138384Embryonic Development_140029819634640Neurulation_140029819648784" -> "Biological Process_140029820138384Embryonic Development_140029819634640Neurulation_140029819648784Ephrin Signaling_140029819772048" [label=regulates]
	"Biological Process_140029820138384Embryonic Development_140029819634640Axis Formation_140029819641040" [label="Axis Formation" shape=circle]
	"Biological Process_140029820138384Embryonic Development_140029819634640" -> "Biological Process_140029820138384Embryonic Development_140029819634640Axis Formation_140029819641040" [label=regulates]
}
