// Trie
digraph {
	"Biological Process_140046648609104" [label="Biological Process"]
	"Biological Process_140046648609104Gene expression_140045533921872" [label="Gene expression (8)" shape=circle]
	"Biological Process_140046648609104" -> "Biological Process_140046648609104Gene expression_140045533921872" [label=""]
	"Biological Process_140046648609104Gene expression_140045533921872Endosomal sorting complex required for transport (ESCRT) pathway_140045533643728" [label="Endosomal sorting complex required for transport (ESCRT) pathway (5)" shape=circle]
	"Biological Process_140046648609104Gene expression_140045533921872" -> "Biological Process_140046648609104Gene expression_140045533921872Endosomal sorting complex required for transport (ESCRT) pathway_140045533643728" [label=regulates]
	"Biological Process_140046648609104Gene expression_140045533921872Endosomal sorting complex required for transport (ESCRT) pathway_140045533643728MVB sorting_140045532280528" [label="MVB sorting (5)" shape=circle]
	"Biological Process_140046648609104Gene expression_140045533921872Endosomal sorting complex required for transport (ESCRT) pathway_140045533643728" -> "Biological Process_140046648609104Gene expression_140045533921872Endosomal sorting complex required for transport (ESCRT) pathway_140045533643728MVB sorting_140045532280528" [label="has part"]
	"Biological Process_140046648609104Gene expression_140045533921872Endosomal sorting complex required for transport (ESCRT) pathway_140045533643728MVB sorting_140045532280528Endosomal sorting complex required for transport (ESCRT) assembly_140045532274000" [label="Endosomal sorting complex required for transport (ESCRT) assembly (5)" shape=circle]
	"Biological Process_140046648609104Gene expression_140045533921872Endosomal sorting complex required for transport (ESCRT) pathway_140045533643728MVB sorting_140045532280528" -> "Biological Process_140046648609104Gene expression_140045533921872Endosomal sorting complex required for transport (ESCRT) pathway_140045533643728MVB sorting_140045532280528Endosomal sorting complex required for transport (ESCRT) assembly_140045532274000" [label="is a"]
	"Biological Process_140046648609104Gene expression_140045533921872Endosomal sorting complex required for transport (ESCRT) pathway_140045533643728MVB sorting_140045532280528Endosomal sorting complex required for transport (ESCRT) assembly_140045532274000Multivesicular body (MVB) formation_140045532353424" [label="Multivesicular body (MVB) formation (5)" shape=circle]
	"Biological Process_140046648609104Gene expression_140045533921872Endosomal sorting complex required for transport (ESCRT) pathway_140045533643728MVB sorting_140045532280528Endosomal sorting complex required for transport (ESCRT) assembly_140045532274000" -> "Biological Process_140046648609104Gene expression_140045533921872Endosomal sorting complex required for transport (ESCRT) pathway_140045533643728MVB sorting_140045532280528Endosomal sorting complex required for transport (ESCRT) assembly_140045532274000Multivesicular body (MVB) formation_140045532353424" [label="is a"]
	"Biological Process_140046648609104Gene expression_140045533921872Endosomal sorting complex required for transport (ESCRT) pathway_140045533643728MVB sorting_140045532280528Endosomal sorting complex required for transport (ESCRT) assembly_140045532274000Multivesicular body (MVB) biogenesis_140045532362832" [label="Multivesicular body (MVB) biogenesis (5)" shape=circle]
	"Biological Process_140046648609104Gene expression_140045533921872Endosomal sorting complex required for transport (ESCRT) pathway_140045533643728MVB sorting_140045532280528Endosomal sorting complex required for transport (ESCRT) assembly_140045532274000" -> "Biological Process_140046648609104Gene expression_140045533921872Endosomal sorting complex required for transport (ESCRT) pathway_140045533643728MVB sorting_140045532280528Endosomal sorting complex required for transport (ESCRT) assembly_140045532274000Multivesicular body (MVB) biogenesis_140045532362832" [label="is a"]
	"Biological Process_140046648609104Gene expression_140045533921872Endosomal sorting complex required for transport (ESCRT) pathway_140045533643728MVB sorting_140045532280528Endosomal transport_140045533855120" [label="Endosomal transport (5)" shape=circle]
	"Biological Process_140046648609104Gene expression_140045533921872Endosomal sorting complex required for transport (ESCRT) pathway_140045533643728MVB sorting_140045532280528" -> "Biological Process_140046648609104Gene expression_140045533921872Endosomal sorting complex required for transport (ESCRT) pathway_140045533643728MVB sorting_140045532280528Endosomal transport_140045533855120" [label="is a"]
	"Biological Process_140046648609104Gene expression_140045533921872Endosomal sorting complex required for transport (ESCRT) pathway_140045533643728MVB sorting_140045532280528Formation of intraluminal vesicles in multivesicular bodies_140045532300560" [label="Formation of intraluminal vesicles in multivesicular bodies" shape=circle]
	"Biological Process_140046648609104Gene expression_140045533921872Endosomal sorting complex required for transport (ESCRT) pathway_140045533643728MVB sorting_140045532280528" -> "Biological Process_140046648609104Gene expression_140045533921872Endosomal sorting complex required for transport (ESCRT) pathway_140045533643728MVB sorting_140045532280528Formation of intraluminal vesicles in multivesicular bodies_140045532300560" [label="has part"]
	"Biological Process_140046648609104Gene expression_140045533921872Endosomal sorting complex required for transport (ESCRT) pathway_140045533643728Multivesicular body (MVB) formation_140046887891088" [label="Multivesicular body (MVB) formation (5)" shape=circle]
	"Biological Process_140046648609104Gene expression_140045533921872Endosomal sorting complex required for transport (ESCRT) pathway_140045533643728" -> "Biological Process_140046648609104Gene expression_140045533921872Endosomal sorting complex required for transport (ESCRT) pathway_140045533643728Multivesicular body (MVB) formation_140046887891088" [label="has part"]
	"Biological Process_140046648609104Gene expression_140045533921872Endosomal sorting complex required for transport (ESCRT) assembly_140046886402768" [label="Endosomal sorting complex required for transport (ESCRT) assembly (5)" shape=circle]
	"Biological Process_140046648609104Gene expression_140045533921872" -> "Biological Process_140046648609104Gene expression_140045533921872Endosomal sorting complex required for transport (ESCRT) assembly_140046886402768" [label=regulates]
	"Biological Process_140046648609104Gene expression_140045533921872Endosomal sorting complex required for transport (ESCRT) machinery assembly_140045533098896" [label="Endosomal sorting complex required for transport (ESCRT) machinery assembly" shape=circle]
	"Biological Process_140046648609104Gene expression_140045533921872" -> "Biological Process_140046648609104Gene expression_140045533921872Endosomal sorting complex required for transport (ESCRT) machinery assembly_140045533098896" [label="has part"]
	"Biological Process_140046648609104Gene Expression_140045532266576" [label="Gene Expression (2)" shape=circle]
	"Biological Process_140046648609104" -> "Biological Process_140046648609104Gene Expression_140045532266576" [label=""]
}
