// Trie
digraph {
	"Biological Process_140673715532432" [label="Biological Process"]
	"Biological Process_140673715532432Gene expression_140674128617424" [label="Gene expression (9)" shape=circle]
	"Biological Process_140673715532432" -> "Biological Process_140673715532432Gene expression_140674128617424" [label=""]
	"Biological Process_140673715532432Gene expression_140674128617424Insulin signaling pathway_140673715527312" [label="Insulin signaling pathway (5)" shape=circle]
	"Biological Process_140673715532432Gene expression_140674128617424" -> "Biological Process_140673715532432Gene expression_140674128617424Insulin signaling pathway_140673715527312" [label=regulates]
	"Biological Process_140673715532432Gene expression_140674128617424Insulin signaling pathway_140673715527312Glycogen synthesis_140673716974096" [label="Glycogen synthesis (5)" shape=circle]
	"Biological Process_140673715532432Gene expression_140674128617424Insulin signaling pathway_140673715527312" -> "Biological Process_140673715532432Gene expression_140674128617424Insulin signaling pathway_140673715527312Glycogen synthesis_140673716974096" [label="has part"]
	"Biological Process_140673715532432Gene expression_140674128617424Insulin signaling pathway_140673715527312Glycogen synthesis_140673716974096Glycogenolysis_140673717751056" [label="Glycogenolysis (5)" shape=circle]
	"Biological Process_140673715532432Gene expression_140674128617424Insulin signaling pathway_140673715527312Glycogen synthesis_140673716974096" -> "Biological Process_140673715532432Gene expression_140674128617424Insulin signaling pathway_140673715527312Glycogen synthesis_140673716974096Glycogenolysis_140673717751056" [label=regulates]
	"Biological Process_140673715532432Gene expression_140674128617424Insulin signaling pathway_140673715527312Glycogen synthesis_140673716974096Glycogenolysis_140673717751056Insulin-stimulated glycogen synthesis_140673715096016" [label="Insulin-stimulated glycogen synthesis (*)" shape=circle]
	"Biological Process_140673715532432Gene expression_140674128617424Insulin signaling pathway_140673715527312Glycogen synthesis_140673716974096Glycogenolysis_140673717751056" -> "Biological Process_140673715532432Gene expression_140674128617424Insulin signaling pathway_140673715527312Glycogen synthesis_140673716974096Glycogenolysis_140673717751056Insulin-stimulated glycogen synthesis_140673715096016" [label=regulates]
	"Biological Process_140673715532432Gene expression_140674128617424Insulin signaling pathway_140673715527312Glycogen synthesis_140673716974096Glycogenolysis_140673717751056Glucose release_140673715102032" [label="Glucose release (5)" shape=circle]
	"Biological Process_140673715532432Gene expression_140674128617424Insulin signaling pathway_140673715527312Glycogen synthesis_140673716974096Glycogenolysis_140673717751056" -> "Biological Process_140673715532432Gene expression_140674128617424Insulin signaling pathway_140673715527312Glycogen synthesis_140673716974096Glycogenolysis_140673717751056Glucose release_140673715102032" [label="is a"]
	"Biological Process_140673715532432Gene expression_140674128617424Insulin signaling pathway_140673715527312Glycogen synthesis_140673716974096Glycogenolysis_140673717751056Glucose-6-phosphatase activity_140673715107408" [label="Glucose-6-phosphatase activity" shape=circle]
	"Biological Process_140673715532432Gene expression_140674128617424Insulin signaling pathway_140673715527312Glycogen synthesis_140673716974096Glycogenolysis_140673717751056" -> "Biological Process_140673715532432Gene expression_140674128617424Insulin signaling pathway_140673715527312Glycogen synthesis_140673716974096Glycogenolysis_140673717751056Glucose-6-phosphatase activity_140673715107408" [label="has part"]
	"Biological Process_140673715532432Gene expression_140674128617424Insulin signaling pathway_140673715527312Glycogen synthesis_140673716974096Regulation of glycogen phosphorylation_140673715024720" [label="Regulation of glycogen phosphorylation (5)" shape=circle]
	"Biological Process_140673715532432Gene expression_140674128617424Insulin signaling pathway_140673715527312Glycogen synthesis_140673716974096" -> "Biological Process_140673715532432Gene expression_140674128617424Insulin signaling pathway_140673715527312Glycogen synthesis_140673716974096Regulation of glycogen phosphorylation_140673715024720" [label=regulates]
	"Biological Process_140673715532432Gene expression_140674128617424Insulin signaling pathway_140673715527312Glucose uptake_140673715094608" [label="Glucose uptake (5)" shape=circle]
	"Biological Process_140673715532432Gene expression_140674128617424Insulin signaling pathway_140673715527312" -> "Biological Process_140673715532432Gene expression_140674128617424Insulin signaling pathway_140673715527312Glucose uptake_140673715094608" [label=regulates]
	"Biological Process_140673715532432Gene expression_140674128617424Insulin signaling pathway_140673715527312Glycogen metabolism_140673715560272" [label="Glycogen metabolism" shape=circle]
	"Biological Process_140673715532432Gene expression_140674128617424Insulin signaling pathway_140673715527312" -> "Biological Process_140673715532432Gene expression_140674128617424Insulin signaling pathway_140673715527312Glycogen metabolism_140673715560272" [label=regulates]
	"Biological Process_140673715532432Gene expression_140674128617424Glycogen metabolism_140673718319312" [label="Glycogen metabolism (5)" shape=circle]
	"Biological Process_140673715532432Gene expression_140674128617424" -> "Biological Process_140673715532432Gene expression_140674128617424Glycogen metabolism_140673718319312" [label=regulates]
	"Biological Process_140673715532432Gene expression_140674128617424Glucose metabolism regulation_140673715565584" [label="Glucose metabolism regulation" shape=circle]
	"Biological Process_140673715532432Gene expression_140674128617424" -> "Biological Process_140673715532432Gene expression_140674128617424Glucose metabolism regulation_140673715565584" [label=regulates]
}
