// Trie
digraph {
	"Biological Process_139638311261008" [label="Biological Process"]
	"Biological Process_139638311261008Gene expression_139638380635984" [label="Gene expression (4.666666666666667)" shape=circle]
	"Biological Process_139638311261008" -> "Biological Process_139638311261008Gene expression_139638380635984" [label=""]
	"Biological Process_139638311261008Gene expression_139638380635984Transcriptional regulation_139638310363792" [label="Transcriptional regulation" shape=circle]
	"Biological Process_139638311261008Gene expression_139638380635984" -> "Biological Process_139638311261008Gene expression_139638380635984Transcriptional regulation_139638310363792" [label=regulates]
	"Biological Process_139638311261008Gene expression_139638380635984Transcription_139638725950736" [label="Transcription (0.26666666666666666)" shape=circle]
	"Biological Process_139638311261008Gene expression_139638380635984" -> "Biological Process_139638311261008Gene expression_139638380635984Transcription_139638725950736" [label="is a"]
	"Biological Process_139638311261008Gene expression_139638380635984Transcription_139638725950736Regulation of transcription from RNA polymerase II promoter_139638310252944" [label="Regulation of transcription from RNA polymerase II promoter" shape=circle]
	"Biological Process_139638311261008Gene expression_139638380635984Transcription_139638725950736" -> "Biological Process_139638311261008Gene expression_139638380635984Transcription_139638725950736Regulation of transcription from RNA polymerase II promoter_139638310252944" [label=regulates]
	"Biological Process_139638311261008Gene expression_139638380635984Transcription_139638725950736Transcriptional Regulation_139638310254800" [label="Transcriptional Regulation" shape=circle]
	"Biological Process_139638311261008Gene expression_139638380635984Transcription_139638725950736" -> "Biological Process_139638311261008Gene expression_139638380635984Transcription_139638725950736Transcriptional Regulation_139638310254800" [label=regulates]
	"Biological Process_139638311261008Gene expression_139638380635984Transcription_139638725950736Enhancer-mediated Transcription_139638310251024" [label="Enhancer-mediated Transcription" shape=circle]
	"Biological Process_139638311261008Gene expression_139638380635984Transcription_139638725950736" -> "Biological Process_139638311261008Gene expression_139638380635984Transcription_139638725950736Enhancer-mediated Transcription_139638310251024" [label=regulates]
	"Biological Process_139638311261008Gene expression_139638380635984Transcriptional regulation of specific genes_139638310781584" [label="Transcriptional regulation of specific genes (1.3333333333333333)" shape=circle]
	"Biological Process_139638311261008Gene expression_139638380635984" -> "Biological Process_139638311261008Gene expression_139638380635984Transcriptional regulation of specific genes_139638310781584" [label=regulates]
	"Biological Process_139638311261008Gene expression_139638380635984Transcriptional regulation of specific genes_139638310781584Regulation of developmental transcription factors expression_139638729702480" [label="Regulation of developmental transcription factors expression (2.3333333333333335)" shape=circle]
	"Biological Process_139638311261008Gene expression_139638380635984Transcriptional regulation of specific genes_139638310781584" -> "Biological Process_139638311261008Gene expression_139638380635984Transcriptional regulation of specific genes_139638310781584Regulation of developmental transcription factors expression_139638729702480" [label="is a"]
	"Biological Process_139638311261008Gene expression_139638380635984Transcriptional regulation of specific genes_139638310781584Regulation of developmental transcription factors expression_139638729702480Regulation of T-cell development_139638729106384" [label="Regulation of T-cell development (3.0)" shape=circle]
	"Biological Process_139638311261008Gene expression_139638380635984Transcriptional regulation of specific genes_139638310781584Regulation of developmental transcription factors expression_139638729702480" -> "Biological Process_139638311261008Gene expression_139638380635984Transcriptional regulation of specific genes_139638310781584Regulation of developmental transcription factors expression_139638729702480Regulation of T-cell development_139638729106384" [label="is a"]
	"Biological Process_139638311261008Gene expression_139638380635984Transcriptional regulation of specific genes_139638310781584Regulation of developmental transcription factors expression_139638729702480Regulation of T-cell development_139638729106384Regulation of T-cell receptor signaling pathway_139638310725584" [label="Regulation of T-cell receptor signaling pathway (4.333333333333334)" shape=circle]
	"Biological Process_139638311261008Gene expression_139638380635984Transcriptional regulation of specific genes_139638310781584Regulation of developmental transcription factors expression_139638729702480Regulation of T-cell development_139638729106384" -> "Biological Process_139638311261008Gene expression_139638380635984Transcriptional regulation of specific genes_139638310781584Regulation of developmental transcription factors expression_139638729702480Regulation of T-cell development_139638729106384Regulation of T-cell receptor signaling pathway_139638310725584" [label=regulates]
	"Biological Process_139638311261008Gene expression_139638380635984Transcriptional regulation of specific genes_139638310781584Regulation of developmental transcription factors expression_139638729702480Regulation of T-cell development_139638729106384Regulation of CD4-positive, alpha-beta T cell activation_139638310244752" [label="Regulation of CD4-positive, alpha-beta T cell activation (0.3333333333333333)" shape=circle]
	"Biological Process_139638311261008Gene expression_139638380635984Transcriptional regulation of specific genes_139638310781584Regulation of developmental transcription factors expression_139638729702480Regulation of T-cell development_139638729106384" -> "Biological Process_139638311261008Gene expression_139638380635984Transcriptional regulation of specific genes_139638310781584Regulation of developmental transcription factors expression_139638729702480Regulation of T-cell development_139638729106384Regulation of CD4-positive, alpha-beta T cell activation_139638310244752" [label="is a"]
	"Biological Process_139638311261008Gene expression_139638380635984Transcriptional regulation of specific genes_139638310781584Regulation of developmental transcription factors expression_139638729702480Regulation of T-cell development_139638729106384Regulation of Thymic Development_139638310246288" [label="Regulation of Thymic Development" shape=circle]
	"Biological Process_139638311261008Gene expression_139638380635984Transcriptional regulation of specific genes_139638310781584Regulation of developmental transcription factors expression_139638729702480Regulation of T-cell development_139638729106384" -> "Biological Process_139638311261008Gene expression_139638380635984Transcriptional regulation of specific genes_139638310781584Regulation of developmental transcription factors expression_139638729702480Regulation of T-cell development_139638729106384Regulation of Thymic Development_139638310246288" [label="is a"]
	"Biological Process_139638311261008Gene expression_139638380635984Transcriptional regulation of specific genes_139638310781584Regulation of developmental transcription factors expression_139638729702480Regulation of HOXA3 and TBX1 expression during embryonic development_139638312120272" [label="Regulation of HOXA3 and TBX1 expression during embryonic development (0.26666666666666666)" shape=circle]
	"Biological Process_139638311261008Gene expression_139638380635984Transcriptional regulation of specific genes_139638310781584Regulation of developmental transcription factors expression_139638729702480" -> "Biological Process_139638311261008Gene expression_139638380635984Transcriptional regulation of specific genes_139638310781584Regulation of developmental transcription factors expression_139638729702480Regulation of HOXA3 and TBX1 expression during embryonic development_139638312120272" [label=regulates]
	"Biological Process_139638311261008Gene expression_139638380635984Transcriptional regulation of specific genes_139638310781584Regulation of developmental transcription factors expression_139638729702480Regulation of T-cell differentiation_139638310783760" [label="Regulation of T-cell differentiation" shape=circle]
	"Biological Process_139638311261008Gene expression_139638380635984Transcriptional regulation of specific genes_139638310781584Regulation of developmental transcription factors expression_139638729702480" -> "Biological Process_139638311261008Gene expression_139638380635984Transcriptional regulation of specific genes_139638310781584Regulation of developmental transcription factors expression_139638729702480Regulation of T-cell differentiation_139638310783760" [label=regulates]
	"Biological Process_139638311261008Gene expression_139638380635984Transcriptional regulation of specific genes_139638310781584Regulation of developmental gene expression_139638310250832" [label="Regulation of developmental gene expression" shape=circle]
	"Biological Process_139638311261008Gene expression_139638380635984Transcriptional regulation of specific genes_139638310781584" -> "Biological Process_139638311261008Gene expression_139638380635984Transcriptional regulation of specific genes_139638310781584Regulation of developmental gene expression_139638310250832" [label="is a"]
	"Biological Process_139638311261008Gene expression_139638380635984Transcriptional regulation of specific genes_139638310781584Regulation of TGF-beta signaling pathway_139638310251152" [label="Regulation of TGF-beta signaling pathway (1.0)" shape=circle]
	"Biological Process_139638311261008Gene expression_139638380635984Transcriptional regulation of specific genes_139638310781584" -> "Biological Process_139638311261008Gene expression_139638380635984Transcriptional regulation of specific genes_139638310781584Regulation of TGF-beta signaling pathway_139638310251152" [label=regulates]
	"Biological Process_139638311261008Gene expression_139638380635984Transcriptional regulation of specific genes_139638310781584Regulation of TGF-beta signaling pathway_139638310251152TGF-beta receptor signaling pathway_139638310794448" [label="TGF-beta receptor signaling pathway (0.4)" shape=circle]
	"Biological Process_139638311261008Gene expression_139638380635984Transcriptional regulation of specific genes_139638310781584Regulation of TGF-beta signaling pathway_139638310251152" -> "Biological Process_139638311261008Gene expression_139638380635984Transcriptional regulation of specific genes_139638310781584Regulation of TGF-beta signaling pathway_139638310251152TGF-beta receptor signaling pathway_139638310794448" [label="is a"]
	"Biological Process_139638311261008Gene expression_139638380635984Transcriptional regulation of specific genes_139638310781584Regulation of TGF-beta signaling pathway_139638310251152TGF-beta receptor signaling pathway_139638310794448TGFBR1-mediated signaling pathway_139638310245648" [label="TGFBR1-mediated signaling pathway" shape=circle]
	"Biological Process_139638311261008Gene expression_139638380635984Transcriptional regulation of specific genes_139638310781584Regulation of TGF-beta signaling pathway_139638310251152TGF-beta receptor signaling pathway_139638310794448" -> "Biological Process_139638311261008Gene expression_139638380635984Transcriptional regulation of specific genes_139638310781584Regulation of TGF-beta signaling pathway_139638310251152TGF-beta receptor signaling pathway_139638310794448TGFBR1-mediated signaling pathway_139638310245648" [label=regulates]
	"Biological Process_139638311261008Gene expression_139638380635984Transcriptional regulation of specific genes_139638310781584Regulation of TGF-beta signaling pathway_139638310251152TGF-beta receptor signaling pathway_139638310794448SMAD protein complex assembly_139638310250000" [label="SMAD protein complex assembly" shape=circle]
	"Biological Process_139638311261008Gene expression_139638380635984Transcriptional regulation of specific genes_139638310781584Regulation of TGF-beta signaling pathway_139638310251152TGF-beta receptor signaling pathway_139638310794448" -> "Biological Process_139638311261008Gene expression_139638380635984Transcriptional regulation of specific genes_139638310781584Regulation of TGF-beta signaling pathway_139638310251152TGF-beta receptor signaling pathway_139638310794448SMAD protein complex assembly_139638310250000" [label="has part"]
	"Biological Process_139638311261008Gene expression_139638380635984Transcriptional regulation of specific genes_139638310781584Regulation of TGF-beta signaling pathway_139638310251152TGF-beta receptor signaling pathway_139638310794448TGF-beta-induced SMAD signaling_139638310248784" [label="TGF-beta-induced SMAD signaling" shape=circle]
	"Biological Process_139638311261008Gene expression_139638380635984Transcriptional regulation of specific genes_139638310781584Regulation of TGF-beta signaling pathway_139638310251152TGF-beta receptor signaling pathway_139638310794448" -> "Biological Process_139638311261008Gene expression_139638380635984Transcriptional regulation of specific genes_139638310781584Regulation of TGF-beta signaling pathway_139638310251152TGF-beta receptor signaling pathway_139638310794448TGF-beta-induced SMAD signaling_139638310248784" [label="is a"]
	"Biological Process_139638311261008Gene expression_139638380635984Transcriptional regulation of specific genes_139638310781584Regulation of TGF-beta signaling pathway_139638310251152TGFBR1 signaling pathway_139638310789648" [label="TGFBR1 signaling pathway" shape=circle]
	"Biological Process_139638311261008Gene expression_139638380635984Transcriptional regulation of specific genes_139638310781584Regulation of TGF-beta signaling pathway_139638310251152" -> "Biological Process_139638311261008Gene expression_139638380635984Transcriptional regulation of specific genes_139638310781584Regulation of TGF-beta signaling pathway_139638310251152TGFBR1 signaling pathway_139638310789648" [label="is a"]
	"Biological Process_139638311261008Gene expression_139638380635984Transcriptional regulation of specific genes_139638310781584Regulation of TGF-beta signaling pathway_139638310251152Activation of SMAD protein complex_139638310785296" [label="Activation of SMAD protein complex (0.13333333333333333)" shape=circle]
	"Biological Process_139638311261008Gene expression_139638380635984Transcriptional regulation of specific genes_139638310781584Regulation of TGF-beta signaling pathway_139638310251152" -> "Biological Process_139638311261008Gene expression_139638380635984Transcriptional regulation of specific genes_139638310781584Regulation of TGF-beta signaling pathway_139638310251152Activation of SMAD protein complex_139638310785296" [label=regulates]
	"Biological Process_139638311261008Cellular Metabolism_139638729634064" [label="Cellular Metabolism (0.3333333333333333)" shape=circle]
	"Biological Process_139638311261008" -> "Biological Process_139638311261008Cellular Metabolism_139638729634064" [label=""]
	"Biological Process_139638311261008Cellular Metabolism_139638729634064Glycolysis_139638310786704" [label=Glycolysis shape=circle]
	"Biological Process_139638311261008Cellular Metabolism_139638729634064" -> "Biological Process_139638311261008Cellular Metabolism_139638729634064Glycolysis_139638310786704" [label="part of"]
	"Biological Process_139638311261008Cellular Metabolism_139638729634064Glucose Metabolism_139638310782224" [label="Glucose Metabolism" shape=circle]
	"Biological Process_139638311261008Cellular Metabolism_139638729634064" -> "Biological Process_139638311261008Cellular Metabolism_139638729634064Glucose Metabolism_139638310782224" [label="is a"]
	"Biological Process_139638311261008Cellular Metabolism_139638729634064Insulin Signaling Pathway_139638310783632" [label="Insulin Signaling Pathway (0.26666666666666666)" shape=circle]
	"Biological Process_139638311261008Cellular Metabolism_139638729634064" -> "Biological Process_139638311261008Cellular Metabolism_139638729634064Insulin Signaling Pathway_139638310783632" [label=regulates]
}
