// Trie
digraph {
	"Biological Process_140542708189520" [label="Biological Process"]
	"Biological Process_140542708189520Cell Adhesion_140542298116304" [label="Cell Adhesion (1.6666666666666665)" shape=circle]
	"Biological Process_140542708189520" -> "Biological Process_140542708189520Cell Adhesion_140542298116304" [label=""]
	"Biological Process_140542708189520Cell Adhesion_140542298116304Integrin-Mediated Cell Adhesion_140542294355344" [label="Integrin-Mediated Cell Adhesion (1.0)" shape=circle]
	"Biological Process_140542708189520Cell Adhesion_140542298116304" -> "Biological Process_140542708189520Cell Adhesion_140542298116304Integrin-Mediated Cell Adhesion_140542294355344" [label="is a"]
	"Biological Process_140542708189520Cell Adhesion_140542298116304Integrin-Mediated Cell Adhesion_140542294355344Actin Cytoskeleton Reorganization_140542710236304" [label="Actin Cytoskeleton Reorganization" shape=circle]
	"Biological Process_140542708189520Cell Adhesion_140542298116304Integrin-Mediated Cell Adhesion_140542294355344" -> "Biological Process_140542708189520Cell Adhesion_140542298116304Integrin-Mediated Cell Adhesion_140542294355344Actin Cytoskeleton Reorganization_140542710236304" [label="has part"]
	"Biological Process_140542708189520Cell Adhesion_140542298116304Integrin-Mediated Cell Adhesion_140542294355344Focal Adhesion Assembly_140542295131152" [label="Focal Adhesion Assembly (0.8)" shape=circle]
	"Biological Process_140542708189520Cell Adhesion_140542298116304Integrin-Mediated Cell Adhesion_140542294355344" -> "Biological Process_140542708189520Cell Adhesion_140542298116304Integrin-Mediated Cell Adhesion_140542294355344Focal Adhesion Assembly_140542295131152" [label="is a"]
	"Biological Process_140542708189520Cell Adhesion_140542298116304Integrin-Mediated Cell Adhesion_140542294355344Focal Adhesion Assembly_140542295131152Actin Filament Binding_140542295143504" [label="Actin Filament Binding" shape=circle]
	"Biological Process_140542708189520Cell Adhesion_140542298116304Integrin-Mediated Cell Adhesion_140542294355344Focal Adhesion Assembly_140542295131152" -> "Biological Process_140542708189520Cell Adhesion_140542298116304Integrin-Mediated Cell Adhesion_140542294355344Focal Adhesion Assembly_140542295131152Actin Filament Binding_140542295143504" [label="is a"]
	"Biological Process_140542708189520Cell Adhesion_140542298116304Integrin-Mediated Cell Adhesion_140542294355344Focal Adhesion Assembly_140542295131152Integrin Clustering_140542295134928" [label="Integrin Clustering" shape=circle]
	"Biological Process_140542708189520Cell Adhesion_140542298116304Integrin-Mediated Cell Adhesion_140542294355344Focal Adhesion Assembly_140542295131152" -> "Biological Process_140542708189520Cell Adhesion_140542298116304Integrin-Mediated Cell Adhesion_140542294355344Focal Adhesion Assembly_140542295131152Integrin Clustering_140542295134928" [label="is a"]
	"Biological Process_140542708189520Cell Adhesion_140542298116304Integrin-Mediated Cell Adhesion_140542294355344Focal Adhesion Assembly_140542295131152Actin Cytoskeleton Organization_140542295144784" [label="Actin Cytoskeleton Organization" shape=circle]
	"Biological Process_140542708189520Cell Adhesion_140542298116304Integrin-Mediated Cell Adhesion_140542294355344Focal Adhesion Assembly_140542295131152" -> "Biological Process_140542708189520Cell Adhesion_140542298116304Integrin-Mediated Cell Adhesion_140542294355344Focal Adhesion Assembly_140542295131152Actin Cytoskeleton Organization_140542295144784" [label="has part"]
	"Biological Process_140542708189520Cell Adhesion_140542298116304Integrin-Mediated Cell Adhesion_140542294355344Regulation of Integrin Signaling_140542295135888" [label="Regulation of Integrin Signaling" shape=circle]
	"Biological Process_140542708189520Cell Adhesion_140542298116304Integrin-Mediated Cell Adhesion_140542294355344" -> "Biological Process_140542708189520Cell Adhesion_140542298116304Integrin-Mediated Cell Adhesion_140542294355344Regulation of Integrin Signaling_140542295135888" [label=regulates]
	"Biological Process_140542708189520Cell Adhesion_140542298116304Regulation of Focal Adhesion Assembly_140542295136080" [label="Regulation of Focal Adhesion Assembly (0.5333333333333333)" shape=circle]
	"Biological Process_140542708189520Cell Adhesion_140542298116304" -> "Biological Process_140542708189520Cell Adhesion_140542298116304Regulation of Focal Adhesion Assembly_140542295136080" [label=regulates]
	"Biological Process_140542708189520Cell Adhesion_140542298116304MTOR Signaling in Cell Adhesion_140542295135952" [label="MTOR Signaling in Cell Adhesion (0.6666666666666666)" shape=circle]
	"Biological Process_140542708189520Cell Adhesion_140542298116304" -> "Biological Process_140542708189520Cell Adhesion_140542298116304MTOR Signaling in Cell Adhesion_140542295135952" [label=regulates]
	"Biological Process_140542708189520Cell Adhesion_140542298116304MTOR Signaling in Cell Adhesion_140542295135952Integrin-Mediated Cell Adhesion_140542295138320" [label="Integrin-Mediated Cell Adhesion (1.3333333333333333)" shape=circle]
	"Biological Process_140542708189520Cell Adhesion_140542298116304MTOR Signaling in Cell Adhesion_140542295135952" -> "Biological Process_140542708189520Cell Adhesion_140542298116304MTOR Signaling in Cell Adhesion_140542295135952Integrin-Mediated Cell Adhesion_140542295138320" [label="is a"]
	"Biological Process_140542708189520Cell Adhesion_140542298116304MTOR Signaling in Cell Adhesion_140542295135952Integrin-Mediated Cell Adhesion_140542295138320Regulation of Focal Adhesion Kinase (FAK) Activity_140542298031696" [label="Regulation of Focal Adhesion Kinase (FAK) Activity (0.6666666666666666)" shape=circle]
	"Biological Process_140542708189520Cell Adhesion_140542298116304MTOR Signaling in Cell Adhesion_140542295135952Integrin-Mediated Cell Adhesion_140542295138320" -> "Biological Process_140542708189520Cell Adhesion_140542298116304MTOR Signaling in Cell Adhesion_140542295135952Integrin-Mediated Cell Adhesion_140542295138320Regulation of Focal Adhesion Kinase (FAK) Activity_140542298031696" [label=regulates]
	"Biological Process_140542708189520Cell Adhesion_140542298116304MTOR Signaling in Cell Adhesion_140542295135952Integrin-Mediated Cell Adhesion_140542295138320Regulation of Focal Adhesion Kinase (FAK) Activity_140542298031696Regulation of FAK1 Phosphorylation_140542295144976" [label="Regulation of FAK1 Phosphorylation (0.5333333333333333)" shape=circle]
	"Biological Process_140542708189520Cell Adhesion_140542298116304MTOR Signaling in Cell Adhesion_140542295135952Integrin-Mediated Cell Adhesion_140542295138320Regulation of Focal Adhesion Kinase (FAK) Activity_140542298031696" -> "Biological Process_140542708189520Cell Adhesion_140542298116304MTOR Signaling in Cell Adhesion_140542295135952Integrin-Mediated Cell Adhesion_140542295138320Regulation of Focal Adhesion Kinase (FAK) Activity_140542298031696Regulation of FAK1 Phosphorylation_140542295144976" [label="is a"]
	"Biological Process_140542708189520Cell Adhesion_140542298116304MTOR Signaling in Cell Adhesion_140542295135952Integrin-Mediated Cell Adhesion_140542295138320Regulation of Focal Adhesion Kinase (FAK) Activity_140542298031696Regulation of FAK-CLASP1 Interaction_140542295227856" [label="Regulation of FAK-CLASP1 Interaction" shape=circle]
	"Biological Process_140542708189520Cell Adhesion_140542298116304MTOR Signaling in Cell Adhesion_140542295135952Integrin-Mediated Cell Adhesion_140542295138320Regulation of Focal Adhesion Kinase (FAK) Activity_140542298031696" -> "Biological Process_140542708189520Cell Adhesion_140542298116304MTOR Signaling in Cell Adhesion_140542295135952Integrin-Mediated Cell Adhesion_140542295138320Regulation of Focal Adhesion Kinase (FAK) Activity_140542298031696Regulation of FAK-CLASP1 Interaction_140542295227856" [label=regulates]
	"Biological Process_140542708189520Cell Adhesion_140542298116304MTOR Signaling in Cell Adhesion_140542295135952Integrin-Mediated Cell Adhesion_140542295138320Regulation of Focal Adhesion Kinase (FAK) Activity_140542298031696Regulation of MTORC2-mediated FAK Activation_140542295227600" [label="Regulation of MTORC2-mediated FAK Activation" shape=circle]
	"Biological Process_140542708189520Cell Adhesion_140542298116304MTOR Signaling in Cell Adhesion_140542295135952Integrin-Mediated Cell Adhesion_140542295138320Regulation of Focal Adhesion Kinase (FAK) Activity_140542298031696" -> "Biological Process_140542708189520Cell Adhesion_140542298116304MTOR Signaling in Cell Adhesion_140542295135952Integrin-Mediated Cell Adhesion_140542295138320Regulation of Focal Adhesion Kinase (FAK) Activity_140542298031696Regulation of MTORC2-mediated FAK Activation_140542295227600" [label=regulates]
	"Biological Process_140542708189520Cell Adhesion_140542298116304MTOR Signaling in Cell Adhesion_140542295135952Integrin-Mediated Cell Adhesion_140542295138320Integrin Clustering_140542295130896" [label="Integrin Clustering" shape=circle]
	"Biological Process_140542708189520Cell Adhesion_140542298116304MTOR Signaling in Cell Adhesion_140542295135952Integrin-Mediated Cell Adhesion_140542295138320" -> "Biological Process_140542708189520Cell Adhesion_140542298116304MTOR Signaling in Cell Adhesion_140542295135952Integrin-Mediated Cell Adhesion_140542295138320Integrin Clustering_140542295130896" [label="has part"]
	"Biological Process_140542708189520Cell Adhesion_140542298116304MTOR Signaling in Cell Adhesion_140542295135952Integrin-Mediated Cell Adhesion_140542295138320PI3K-Akt Signaling Pathway_140542295130960" [label="PI3K-Akt Signaling Pathway (0.3333333333333333)" shape=circle]
	"Biological Process_140542708189520Cell Adhesion_140542298116304MTOR Signaling in Cell Adhesion_140542295135952Integrin-Mediated Cell Adhesion_140542295138320" -> "Biological Process_140542708189520Cell Adhesion_140542298116304MTOR Signaling in Cell Adhesion_140542295135952Integrin-Mediated Cell Adhesion_140542295138320PI3K-Akt Signaling Pathway_140542295130960" [label="is a"]
	"Biological Process_140542708189520Cell Adhesion_140542298116304MTOR Signaling in Cell Adhesion_140542295135952Integrin-Mediated Cell Adhesion_140542295138320PI3K-Akt Signaling Pathway_140542295130960Negative Regulation of PI3K-Akt Signaling Pathway_140542295227536" [label="Negative Regulation of PI3K-Akt Signaling Pathway (*)" shape=circle]
	"Biological Process_140542708189520Cell Adhesion_140542298116304MTOR Signaling in Cell Adhesion_140542295135952Integrin-Mediated Cell Adhesion_140542295138320PI3K-Akt Signaling Pathway_140542295130960" -> "Biological Process_140542708189520Cell Adhesion_140542298116304MTOR Signaling in Cell Adhesion_140542295135952Integrin-Mediated Cell Adhesion_140542295138320PI3K-Akt Signaling Pathway_140542295130960Negative Regulation of PI3K-Akt Signaling Pathway_140542295227536" [label=regulates]
	"Biological Process_140542708189520Cell Adhesion_140542298116304MTOR Signaling in Cell Adhesion_140542295135952Integrin-Mediated Cell Adhesion_140542295138320PI3K-Akt Signaling Pathway_140542295130960RREB1-Mediated Transcriptional Regulation_140542295219216" [label="RREB1-Mediated Transcriptional Regulation" shape=circle]
	"Biological Process_140542708189520Cell Adhesion_140542298116304MTOR Signaling in Cell Adhesion_140542295135952Integrin-Mediated Cell Adhesion_140542295138320PI3K-Akt Signaling Pathway_140542295130960" -> "Biological Process_140542708189520Cell Adhesion_140542298116304MTOR Signaling in Cell Adhesion_140542295135952Integrin-Mediated Cell Adhesion_140542295138320PI3K-Akt Signaling Pathway_140542295130960RREB1-Mediated Transcriptional Regulation_140542295219216" [label=regulates]
	"Biological Process_140542708189520Cell Adhesion_140542298116304MTOR Signaling in Cell Adhesion_140542295135952Integrin-Mediated Cell Adhesion_140542295138320PI3K-Akt Signaling Pathway_140542295130960Integrin-Mediated Regulation of PI3K-Akt Signaling Pathway_140542295228048" [label="Integrin-Mediated Regulation of PI3K-Akt Signaling Pathway (0.13333333333333333)" shape=circle]
	"Biological Process_140542708189520Cell Adhesion_140542298116304MTOR Signaling in Cell Adhesion_140542295135952Integrin-Mediated Cell Adhesion_140542295138320PI3K-Akt Signaling Pathway_140542295130960" -> "Biological Process_140542708189520Cell Adhesion_140542298116304MTOR Signaling in Cell Adhesion_140542295135952Integrin-Mediated Cell Adhesion_140542295138320PI3K-Akt Signaling Pathway_140542295130960Integrin-Mediated Regulation of PI3K-Akt Signaling Pathway_140542295228048" [label=regulates]
	"Biological Process_140542708189520Cell Adhesion_140542298116304MTOR Signaling in Cell Adhesion_140542295135952Regulation of Focal Adhesion Kinase (FAK) Activity_140542295142352" [label="Regulation of Focal Adhesion Kinase (FAK) Activity (0.26666666666666666)" shape=circle]
	"Biological Process_140542708189520Cell Adhesion_140542298116304MTOR Signaling in Cell Adhesion_140542295135952" -> "Biological Process_140542708189520Cell Adhesion_140542298116304MTOR Signaling in Cell Adhesion_140542295135952Regulation of Focal Adhesion Kinase (FAK) Activity_140542295142352" [label=regulates]
	"Biological Process_140542708189520Cell Adhesion_140542298116304MTOR Signaling in Cell Adhesion_140542295135952CLASP-Mediated Microtubule Dynamics in Adherent Cells_140542295133392" [label="CLASP-Mediated Microtubule Dynamics in Adherent Cells" shape=circle]
	"Biological Process_140542708189520Cell Adhesion_140542298116304MTOR Signaling in Cell Adhesion_140542295135952" -> "Biological Process_140542708189520Cell Adhesion_140542298116304MTOR Signaling in Cell Adhesion_140542295135952CLASP-Mediated Microtubule Dynamics in Adherent Cells_140542295133392" [label="has part"]
	"Biological Process_140542708189520Cell Signaling_140542295146448" [label="Cell Signaling" shape=circle]
	"Biological Process_140542708189520" -> "Biological Process_140542708189520Cell Signaling_140542295146448" [label=""]
	"Biological Process_140542708189520Regulation of Cell Growth_140542295145680" [label="Regulation of Cell Growth (1.0)" shape=circle]
	"Biological Process_140542708189520" -> "Biological Process_140542708189520Regulation of Cell Growth_140542295145680" [label=""]
	"Biological Process_140542708189520Regulation of Cell Growth_140542295145680Negative Regulation of Cell Growth_140542295133712" [label="Negative Regulation of Cell Growth" shape=circle]
	"Biological Process_140542708189520Regulation of Cell Growth_140542295145680" -> "Biological Process_140542708189520Regulation of Cell Growth_140542295145680Negative Regulation of Cell Growth_140542295133712" [label="is a"]
	"Biological Process_140542708189520Regulation of Cell Growth_140542295145680Positive Regulation of Cell Growth_140542295138768" [label="Positive Regulation of Cell Growth" shape=circle]
	"Biological Process_140542708189520Regulation of Cell Growth_140542295145680" -> "Biological Process_140542708189520Regulation of Cell Growth_140542295145680Positive Regulation of Cell Growth_140542295138768" [label="is a"]
	"Biological Process_140542708189520Regulation of Cell Growth_140542295145680Regulation of Cell Cycle Progression_140542295139792" [label="Regulation of Cell Cycle Progression" shape=circle]
	"Biological Process_140542708189520Regulation of Cell Growth_140542295145680" -> "Biological Process_140542708189520Regulation of Cell Growth_140542295145680Regulation of Cell Cycle Progression_140542295139792" [label=regulates]
}
