// Trie
digraph {
	"Biological Process_140454975050960" [label="Biological Process"]
	"Biological Process_140454975050960Gene expression_140454630947792" [label="Gene expression (5)" shape=circle]
	"Biological Process_140454975050960" -> "Biological Process_140454975050960Gene expression_140454630947792" [label=""]
	"Biological Process_140454975050960Gene expression_140454630947792MAPK signaling pathway_140454975829968" [label="MAPK signaling pathway (5)" shape=circle]
	"Biological Process_140454975050960Gene expression_140454630947792" -> "Biological Process_140454975050960Gene expression_140454630947792MAPK signaling pathway_140454975829968" [label=regulates]
	"Biological Process_140454975050960Gene expression_140454630947792MAPK signaling pathway_140454975829968Regulation of neuronal synaptic plasticity_140454631400720" [label="Regulation of neuronal synaptic plasticity (5)" shape=circle]
	"Biological Process_140454975050960Gene expression_140454630947792MAPK signaling pathway_140454975829968" -> "Biological Process_140454975050960Gene expression_140454630947792MAPK signaling pathway_140454975829968Regulation of neuronal synaptic plasticity_140454631400720" [label=regulates]
	"Biological Process_140454975050960Gene expression_140454630947792MAPK signaling pathway_140454975829968Regulation of neuronal synaptic plasticity_140454631400720Regulation of excitatory synaptic transmission_140454631391888" [label="Regulation of excitatory synaptic transmission (5)" shape=circle]
	"Biological Process_140454975050960Gene expression_140454630947792MAPK signaling pathway_140454975829968Regulation of neuronal synaptic plasticity_140454631400720" -> "Biological Process_140454975050960Gene expression_140454630947792MAPK signaling pathway_140454975829968Regulation of neuronal synaptic plasticity_140454631400720Regulation of excitatory synaptic transmission_140454631391888" [label="is a"]
	"Biological Process_140454975050960Gene expression_140454630947792MAPK signaling pathway_140454975829968Regulation of neuronal synaptic plasticity_140454631400720Regulation of excitatory synaptic transmission_140454631391888Modulation of AMPA receptor activity_140454630566608" [label="Modulation of AMPA receptor activity (5)" shape=circle]
	"Biological Process_140454975050960Gene expression_140454630947792MAPK signaling pathway_140454975829968Regulation of neuronal synaptic plasticity_140454631400720Regulation of excitatory synaptic transmission_140454631391888" -> "Biological Process_140454975050960Gene expression_140454630947792MAPK signaling pathway_140454975829968Regulation of neuronal synaptic plasticity_140454631400720Regulation of excitatory synaptic transmission_140454631391888Modulation of AMPA receptor activity_140454630566608" [label=regulates]
	"Biological Process_140454975050960Gene expression_140454630947792MAPK signaling pathway_140454975829968Regulation of neuronal synaptic plasticity_140454631400720Regulation of excitatory synaptic transmission_140454631391888Positive regulation of glutamate secretion_140454630556432" [label="Positive regulation of glutamate secretion" shape=circle]
	"Biological Process_140454975050960Gene expression_140454630947792MAPK signaling pathway_140454975829968Regulation of neuronal synaptic plasticity_140454631400720Regulation of excitatory synaptic transmission_140454631391888" -> "Biological Process_140454975050960Gene expression_140454630947792MAPK signaling pathway_140454975829968Regulation of neuronal synaptic plasticity_140454631400720Regulation of excitatory synaptic transmission_140454631391888Positive regulation of glutamate secretion_140454630556432" [label=regulates]
	"Biological Process_140454975050960Gene expression_140454630947792MAPK signaling pathway_140454975829968Regulation of neuronal synaptic plasticity_140454631400720Regulation of excitatory synaptic transmission_140454631391888Positive regulation of glutamate receptor signaling pathway_140454630556944" [label="Positive regulation of glutamate receptor signaling pathway (1)" shape=circle]
	"Biological Process_140454975050960Gene expression_140454630947792MAPK signaling pathway_140454975829968Regulation of neuronal synaptic plasticity_140454631400720Regulation of excitatory synaptic transmission_140454631391888" -> "Biological Process_140454975050960Gene expression_140454630947792MAPK signaling pathway_140454975829968Regulation of neuronal synaptic plasticity_140454631400720Regulation of excitatory synaptic transmission_140454631391888Positive regulation of glutamate receptor signaling pathway_140454630556944" [label=regulates]
	"Biological Process_140454975050960Gene expression_140454630947792MAPK signaling pathway_140454975829968Regulation of neuronal synaptic plasticity_140454631400720Synaptic adhesion_140454975445264" [label="Synaptic adhesion (5)" shape=circle]
	"Biological Process_140454975050960Gene expression_140454630947792MAPK signaling pathway_140454975829968Regulation of neuronal synaptic plasticity_140454631400720" -> "Biological Process_140454975050960Gene expression_140454630947792MAPK signaling pathway_140454975829968Regulation of neuronal synaptic plasticity_140454631400720Synaptic adhesion_140454975445264" [label="has part"]
	"Biological Process_140454975050960Gene expression_140454630947792MAPK signaling pathway_140454975829968Regulation of neuronal synaptic plasticity_140454631400720Synaptic adhesion_140454975445264Formation of excitatory synapse_140454630560592" [label="Formation of excitatory synapse (4)" shape=circle]
	"Biological Process_140454975050960Gene expression_140454630947792MAPK signaling pathway_140454975829968Regulation of neuronal synaptic plasticity_140454631400720Synaptic adhesion_140454975445264" -> "Biological Process_140454975050960Gene expression_140454630947792MAPK signaling pathway_140454975829968Regulation of neuronal synaptic plasticity_140454631400720Synaptic adhesion_140454975445264Formation of excitatory synapse_140454630560592" [label="is a"]
	"Biological Process_140454975050960Gene expression_140454630947792MAPK signaling pathway_140454975829968Regulation of neuronal synaptic plasticity_140454631400720Synaptic adhesion_140454975445264Neuronal cell adhesion_140454630571408" [label="Neuronal cell adhesion" shape=circle]
	"Biological Process_140454975050960Gene expression_140454630947792MAPK signaling pathway_140454975829968Regulation of neuronal synaptic plasticity_140454631400720Synaptic adhesion_140454975445264" -> "Biological Process_140454975050960Gene expression_140454630947792MAPK signaling pathway_140454975829968Regulation of neuronal synaptic plasticity_140454631400720Synaptic adhesion_140454975445264Neuronal cell adhesion_140454630571408" [label="is a"]
	"Biological Process_140454975050960Gene expression_140454630947792MAPK signaling pathway_140454975829968Regulation of neuronal synaptic plasticity_140454631400720Synaptic adhesion_140454975445264Synaptic cleft organization_140454630567952" [label="Synaptic cleft organization" shape=circle]
	"Biological Process_140454975050960Gene expression_140454630947792MAPK signaling pathway_140454975829968Regulation of neuronal synaptic plasticity_140454631400720Synaptic adhesion_140454975445264" -> "Biological Process_140454975050960Gene expression_140454630947792MAPK signaling pathway_140454975829968Regulation of neuronal synaptic plasticity_140454631400720Synaptic adhesion_140454975445264Synaptic cleft organization_140454630567952" [label="is a"]
	"Biological Process_140454975050960Gene expression_140454630947792MAPK signaling pathway_140454975829968Regulation of neuronal synaptic plasticity_140454631400720Regulation of dendritic spine development_140454630565008" [label="Regulation of dendritic spine development" shape=circle]
	"Biological Process_140454975050960Gene expression_140454630947792MAPK signaling pathway_140454975829968Regulation of neuronal synaptic plasticity_140454631400720" -> "Biological Process_140454975050960Gene expression_140454630947792MAPK signaling pathway_140454975829968Regulation of neuronal synaptic plasticity_140454631400720Regulation of dendritic spine development_140454630565008" [label=regulates]
	"Biological Process_140454975050960Gene expression_140454630947792MAPK signaling pathway_140454975829968Regulation of neuronal development_140454631400144" [label="Regulation of neuronal development" shape=circle]
	"Biological Process_140454975050960Gene expression_140454630947792MAPK signaling pathway_140454975829968" -> "Biological Process_140454975050960Gene expression_140454630947792MAPK signaling pathway_140454975829968Regulation of neuronal development_140454631400144" [label=regulates]
	"Biological Process_140454975050960Gene expression_140454630947792MAPK signaling pathway_140454975829968Regulation of synaptic transmission_140454973920144" [label="Regulation of synaptic transmission (3)" shape=circle]
	"Biological Process_140454975050960Gene expression_140454630947792MAPK signaling pathway_140454975829968" -> "Biological Process_140454975050960Gene expression_140454630947792MAPK signaling pathway_140454975829968Regulation of synaptic transmission_140454973920144" [label=regulates]
	"Biological Process_140454975050960Gene expression_140454630947792MAPK signaling pathway_140454975829968Regulation of synaptic transmission_140454973920144Modulation of glutamate receptor activity_140454630566800" [label="Modulation of glutamate receptor activity" shape=circle]
	"Biological Process_140454975050960Gene expression_140454630947792MAPK signaling pathway_140454975829968Regulation of synaptic transmission_140454973920144" -> "Biological Process_140454975050960Gene expression_140454630947792MAPK signaling pathway_140454975829968Regulation of synaptic transmission_140454973920144Modulation of glutamate receptor activity_140454630566800" [label=regulates]
	"Biological Process_140454975050960Gene expression_140454630947792MAPK signaling pathway_140454975829968Regulation of synaptic transmission_140454973920144Regulation of excitatory synaptic transmission_140454630558416" [label="Regulation of excitatory synaptic transmission (5)" shape=circle]
	"Biological Process_140454975050960Gene expression_140454630947792MAPK signaling pathway_140454975829968Regulation of synaptic transmission_140454973920144" -> "Biological Process_140454975050960Gene expression_140454630947792MAPK signaling pathway_140454975829968Regulation of synaptic transmission_140454973920144Regulation of excitatory synaptic transmission_140454630558416" [label="is a"]
	"Biological Process_140454975050960Gene expression_140454630947792MAPK signaling pathway_140454975829968Regulation of synaptic transmission_140454973920144Regulation of glutamate receptor signaling pathway_140454630570640" [label="Regulation of glutamate receptor signaling pathway" shape=circle]
	"Biological Process_140454975050960Gene expression_140454630947792MAPK signaling pathway_140454975829968Regulation of synaptic transmission_140454973920144" -> "Biological Process_140454975050960Gene expression_140454630947792MAPK signaling pathway_140454975829968Regulation of synaptic transmission_140454973920144Regulation of glutamate receptor signaling pathway_140454630570640" [label=regulates]
	"Biological Process_140454975050960Gene expression_140454630947792Protein translation_140454630536656" [label="Protein translation (5)" shape=circle]
	"Biological Process_140454975050960Gene expression_140454630947792" -> "Biological Process_140454975050960Gene expression_140454630947792Protein translation_140454630536656" [label="part of"]
	"Biological Process_140454975050960Gene expression_140454630947792Protein translation_140454630536656Regulation of MAPK signaling pathway_140454630536336" [label="Regulation of MAPK signaling pathway" shape=circle]
	"Biological Process_140454975050960Gene expression_140454630947792Protein translation_140454630536656" -> "Biological Process_140454975050960Gene expression_140454630947792Protein translation_140454630536656Regulation of MAPK signaling pathway_140454630536336" [label=regulates]
	"Biological Process_140454975050960Gene expression_140454630947792Protein translation_140454630536656MAPK signaling pathway_140454975866576" [label="MAPK signaling pathway (2)" shape=circle]
	"Biological Process_140454975050960Gene expression_140454630947792Protein translation_140454630536656" -> "Biological Process_140454975050960Gene expression_140454630947792Protein translation_140454630536656MAPK signaling pathway_140454975866576" [label=regulates]
	"Biological Process_140454975050960Gene expression_140454630947792Protein translation_140454630536656Regulation of translation initiation_140454630535952" [label="Regulation of translation initiation" shape=circle]
	"Biological Process_140454975050960Gene expression_140454630947792Protein translation_140454630536656" -> "Biological Process_140454975050960Gene expression_140454630947792Protein translation_140454630536656Regulation of translation initiation_140454630535952" [label=regulates]
	"Biological Process_140454975050960Gene expression_140454630947792Regulation of transcription from RNA polymerase II promoter_140454630526672" [label="Regulation of transcription from RNA polymerase II promoter" shape=circle]
	"Biological Process_140454975050960Gene expression_140454630947792" -> "Biological Process_140454975050960Gene expression_140454630947792Regulation of transcription from RNA polymerase II promoter_140454630526672" [label=regulates]
}
