// Trie
digraph {
	"Biological Process_140454107184720" [label="Biological Process"]
	"Biological Process_140454107184720Gene expression_140454633261200" [label="Gene expression (5)" shape=circle]
	"Biological Process_140454107184720" -> "Biological Process_140454107184720Gene expression_140454633261200" [label=""]
	"Biological Process_140454107184720Gene expression_140454633261200Urea cycle metabolism_140454633061136" [label="Urea cycle metabolism (5)" shape=circle]
	"Biological Process_140454107184720Gene expression_140454633261200" -> "Biological Process_140454107184720Gene expression_140454633261200Urea cycle metabolism_140454633061136" [label="is a"]
	"Biological Process_140454107184720Gene expression_140454633261200Urea cycle metabolism_140454633061136Ornithine biosynthetic process_140454975986832" [label="Ornithine biosynthetic process (5)" shape=circle]
	"Biological Process_140454107184720Gene expression_140454633261200Urea cycle metabolism_140454633061136" -> "Biological Process_140454107184720Gene expression_140454633261200Urea cycle metabolism_140454633061136Ornithine biosynthetic process_140454975986832" [label="has part"]
	"Biological Process_140454107184720Gene expression_140454633261200Urea cycle metabolism_140454633061136Ornithine biosynthetic process_140454975986832Argininosuccinate biosynthetic process_140454630871056" [label="Argininosuccinate biosynthetic process (5)" shape=circle]
	"Biological Process_140454107184720Gene expression_140454633261200Urea cycle metabolism_140454633061136Ornithine biosynthetic process_140454975986832" -> "Biological Process_140454107184720Gene expression_140454633261200Urea cycle metabolism_140454633061136Ornithine biosynthetic process_140454975986832Argininosuccinate biosynthetic process_140454630871056" [label="is a"]
	"Biological Process_140454107184720Gene expression_140454633261200Urea cycle metabolism_140454633061136Ornithine biosynthetic process_140454975986832Argininosuccinate biosynthetic process_140454630871056Argininosuccinate metabolic process_140454971683280" [label="Argininosuccinate metabolic process (5)" shape=circle]
	"Biological Process_140454107184720Gene expression_140454633261200Urea cycle metabolism_140454633061136Ornithine biosynthetic process_140454975986832Argininosuccinate biosynthetic process_140454630871056" -> "Biological Process_140454107184720Gene expression_140454633261200Urea cycle metabolism_140454633061136Ornithine biosynthetic process_140454975986832Argininosuccinate biosynthetic process_140454630871056Argininosuccinate metabolic process_140454971683280" [label="is a"]
	"Biological Process_140454107184720Gene expression_140454633261200Urea cycle metabolism_140454633061136Ornithine biosynthetic process_140454975986832Arginine biosynthetic process_140454631002256" [label="Arginine biosynthetic process (5)" shape=circle]
	"Biological Process_140454107184720Gene expression_140454633261200Urea cycle metabolism_140454633061136Ornithine biosynthetic process_140454975986832" -> "Biological Process_140454107184720Gene expression_140454633261200Urea cycle metabolism_140454633061136Ornithine biosynthetic process_140454975986832Arginine biosynthetic process_140454631002256" [label="is a"]
	"Biological Process_140454107184720Gene expression_140454633261200Urea cycle metabolism_140454633061136Ornithine biosynthetic process_140454975986832Arginine biosynthetic process_140454631002256Urea cycle_140454976687632" [label="Urea cycle (*)" shape=circle]
	"Biological Process_140454107184720Gene expression_140454633261200Urea cycle metabolism_140454633061136Ornithine biosynthetic process_140454975986832Arginine biosynthetic process_140454631002256" -> "Biological Process_140454107184720Gene expression_140454633261200Urea cycle metabolism_140454633061136Ornithine biosynthetic process_140454975986832Arginine biosynthetic process_140454631002256Urea cycle_140454976687632" [label="part of"]
	"Biological Process_140454107184720Gene expression_140454633261200Urea cycle metabolism_140454633061136Ornithine biosynthetic process_140454975986832Argininosuccinate metabolic process_140454631004368" [label="Argininosuccinate metabolic process" shape=circle]
	"Biological Process_140454107184720Gene expression_140454633261200Urea cycle metabolism_140454633061136Ornithine biosynthetic process_140454975986832" -> "Biological Process_140454107184720Gene expression_140454633261200Urea cycle metabolism_140454633061136Ornithine biosynthetic process_140454975986832Argininosuccinate metabolic process_140454631004368" [label="is a"]
	"Biological Process_140454107184720Gene expression_140454633261200Urea cycle metabolism_140454633061136Carbamoyl phosphate synthesis_140454631002192" [label="Carbamoyl phosphate synthesis (5)" shape=circle]
	"Biological Process_140454107184720Gene expression_140454633261200Urea cycle metabolism_140454633061136" -> "Biological Process_140454107184720Gene expression_140454633261200Urea cycle metabolism_140454633061136Carbamoyl phosphate synthesis_140454631002192" [label="has part"]
	"Biological Process_140454107184720Gene expression_140454633261200Urea cycle metabolism_140454633061136Carbamoyl phosphate synthesis_140454631002192Ornithine biosynthetic process_140454631011152" [label="Ornithine biosynthetic process" shape=circle]
	"Biological Process_140454107184720Gene expression_140454633261200Urea cycle metabolism_140454633061136Carbamoyl phosphate synthesis_140454631002192" -> "Biological Process_140454107184720Gene expression_140454633261200Urea cycle metabolism_140454633061136Carbamoyl phosphate synthesis_140454631002192Ornithine biosynthetic process_140454631011152" [label="is a"]
	"Biological Process_140454107184720Gene expression_140454633261200Urea cycle metabolism_140454633061136Carbamoyl phosphate synthesis_140454631002192N-acetylglutamate synthesis_140454630782672" [label="N-acetylglutamate synthesis" shape=circle]
	"Biological Process_140454107184720Gene expression_140454633261200Urea cycle metabolism_140454633061136Carbamoyl phosphate synthesis_140454631002192" -> "Biological Process_140454107184720Gene expression_140454633261200Urea cycle metabolism_140454633061136Carbamoyl phosphate synthesis_140454631002192N-acetylglutamate synthesis_140454630782672" [label=regulates]
	"Biological Process_140454107184720Gene expression_140454633261200Urea cycle metabolism_140454633061136Carbamoyl phosphate synthesis_140454631002192Arginine biosynthetic process_140454631013136" [label="Arginine biosynthetic process (5)" shape=circle]
	"Biological Process_140454107184720Gene expression_140454633261200Urea cycle metabolism_140454633061136Carbamoyl phosphate synthesis_140454631002192" -> "Biological Process_140454107184720Gene expression_140454633261200Urea cycle metabolism_140454633061136Carbamoyl phosphate synthesis_140454631002192Arginine biosynthetic process_140454631013136" [label="is a"]
	"Biological Process_140454107184720Gene expression_140454633261200Urea cycle metabolism_140454633061136Arginine biosynthetic process_140454631013264" [label="Arginine biosynthetic process" shape=circle]
	"Biological Process_140454107184720Gene expression_140454633261200Urea cycle metabolism_140454633061136" -> "Biological Process_140454107184720Gene expression_140454633261200Urea cycle metabolism_140454633061136Arginine biosynthetic process_140454631013264" [label="is a"]
}
