// Trie
digraph {
	"Biological Process_139638728372880" [label="Biological Process"]
	"Biological Process_139638728372880Gene Expression_139638728051728" [label="Gene Expression (5.0)" shape=circle]
	"Biological Process_139638728372880" -> "Biological Process_139638728372880Gene Expression_139638728051728" [label=""]
	"Biological Process_139638728372880Gene Expression_139638728051728WNT Signaling Pathway_139638731364432" [label="WNT Signaling Pathway (2.6666666666666665)" shape=circle]
	"Biological Process_139638728372880Gene Expression_139638728051728" -> "Biological Process_139638728372880Gene Expression_139638728051728WNT Signaling Pathway_139638731364432" [label=regulates]
	"Biological Process_139638728372880Gene Expression_139638728051728WNT Signaling Pathway_139638731364432Non-Canonical WNT Signaling Pathway_139638775872016" [label="Non-Canonical WNT Signaling Pathway (1.8666666666666667)" shape=circle]
	"Biological Process_139638728372880Gene Expression_139638728051728WNT Signaling Pathway_139638731364432" -> "Biological Process_139638728372880Gene Expression_139638728051728WNT Signaling Pathway_139638731364432Non-Canonical WNT Signaling Pathway_139638775872016" [label="is a"]
	"Biological Process_139638728372880Gene Expression_139638728051728WNT Signaling Pathway_139638731364432Non-Canonical WNT Signaling Pathway_139638775872016Planar Cell Polarity_139638731429840" [label="Planar Cell Polarity (2.8)" shape=circle]
	"Biological Process_139638728372880Gene Expression_139638728051728WNT Signaling Pathway_139638731364432Non-Canonical WNT Signaling Pathway_139638775872016" -> "Biological Process_139638728372880Gene Expression_139638728051728WNT Signaling Pathway_139638731364432Non-Canonical WNT Signaling Pathway_139638775872016Planar Cell Polarity_139638731429840" [label=regulates]
	"Biological Process_139638728372880Gene Expression_139638728051728WNT Signaling Pathway_139638731364432Non-Canonical WNT Signaling Pathway_139638775872016Planar Cell Polarity_139638731429840Convergent Extension_139638731373840" [label="Convergent Extension" shape=circle]
	"Biological Process_139638728372880Gene Expression_139638728051728WNT Signaling Pathway_139638731364432Non-Canonical WNT Signaling Pathway_139638775872016Planar Cell Polarity_139638731429840" -> "Biological Process_139638728372880Gene Expression_139638728051728WNT Signaling Pathway_139638731364432Non-Canonical WNT Signaling Pathway_139638775872016Planar Cell Polarity_139638731429840Convergent Extension_139638731373840" [label=regulates]
	"Biological Process_139638728372880Gene Expression_139638728051728WNT Signaling Pathway_139638731364432Non-Canonical WNT Signaling Pathway_139638775872016Planar cell polarity regulation_139638731425552" [label="Planar cell polarity regulation (0.06666666666666667)" shape=circle]
	"Biological Process_139638728372880Gene Expression_139638728051728WNT Signaling Pathway_139638731364432Non-Canonical WNT Signaling Pathway_139638775872016" -> "Biological Process_139638728372880Gene Expression_139638728051728WNT Signaling Pathway_139638731364432Non-Canonical WNT Signaling Pathway_139638775872016Planar cell polarity regulation_139638731425552" [label=regulates]
	"Biological Process_139638728372880Gene Expression_139638728051728WNT Signaling Pathway_139638731364432Planar Cell Polarity Pathway_139638731438608" [label="Planar Cell Polarity Pathway (0.3333333333333333)" shape=circle]
	"Biological Process_139638728372880Gene Expression_139638728051728WNT Signaling Pathway_139638731364432" -> "Biological Process_139638728372880Gene Expression_139638728051728WNT Signaling Pathway_139638731364432Planar Cell Polarity Pathway_139638731438608" [label="is a"]
	"Biological Process_139638728372880Gene Expression_139638728051728Non-canonical Wnt signaling pathway_139638731365264" [label="Non-canonical Wnt signaling pathway (2.0)" shape=circle]
	"Biological Process_139638728372880Gene Expression_139638728051728" -> "Biological Process_139638728372880Gene Expression_139638728051728Non-canonical Wnt signaling pathway_139638731365264" [label=regulates]
	"Biological Process_139638728372880Gene Expression_139638728051728Non-canonical Wnt signaling pathway_139638731365264Planar cell polarity_139638731426832" [label="Planar cell polarity (2.1999999999999997)" shape=circle]
	"Biological Process_139638728372880Gene Expression_139638728051728Non-canonical Wnt signaling pathway_139638731365264" -> "Biological Process_139638728372880Gene Expression_139638728051728Non-canonical Wnt signaling pathway_139638731365264Planar cell polarity_139638731426832" [label="part of"]
	"Biological Process_139638728372880Gene Expression_139638728051728Non-canonical Wnt signaling pathway_139638731365264Planar cell polarity_139638731426832Convergent extension_139637861524880" [label="Convergent extension (5.0)" shape=circle]
	"Biological Process_139638728372880Gene Expression_139638728051728Non-canonical Wnt signaling pathway_139638731365264Planar cell polarity_139638731426832" -> "Biological Process_139638728372880Gene Expression_139638728051728Non-canonical Wnt signaling pathway_139638731365264Planar cell polarity_139638731426832Convergent extension_139637861524880" [label="part of"]
	"Biological Process_139638728372880Gene Expression_139638728051728Non-canonical Wnt signaling pathway_139638731365264Planar cell polarity_139638731426832Convergent extension_139637861524880Non-canonical Wnt signaling pathway_139638731362384" [label="Non-canonical Wnt signaling pathway (3.6666666666666665)" shape=circle]
	"Biological Process_139638728372880Gene Expression_139638728051728Non-canonical Wnt signaling pathway_139638731365264Planar cell polarity_139638731426832Convergent extension_139637861524880" -> "Biological Process_139638728372880Gene Expression_139638728051728Non-canonical Wnt signaling pathway_139638731365264Planar cell polarity_139638731426832Convergent extension_139637861524880Non-canonical Wnt signaling pathway_139638731362384" [label=regulates]
	"Biological Process_139638728372880Gene Expression_139638728051728Non-canonical Wnt signaling pathway_139638731365264Planar cell polarity_139638731426832Convergent extension_139637861524880Planar Cell Polarity Pathway_139638731361936" [label="Planar Cell Polarity Pathway (0.3333333333333333)" shape=circle]
	"Biological Process_139638728372880Gene Expression_139638728051728Non-canonical Wnt signaling pathway_139638731365264Planar cell polarity_139638731426832Convergent extension_139637861524880" -> "Biological Process_139638728372880Gene Expression_139638728051728Non-canonical Wnt signaling pathway_139638731365264Planar cell polarity_139638731426832Convergent extension_139637861524880Planar Cell Polarity Pathway_139638731361936" [label=regulates]
	"Biological Process_139638728372880Gene Expression_139638728051728Non-canonical Wnt signaling pathway_139638731365264Planar cell polarity_139638731426832Convergent extension_139637861524880Wnt signaling pathway_139638731364688" [label="Wnt signaling pathway" shape=circle]
	"Biological Process_139638728372880Gene Expression_139638728051728Non-canonical Wnt signaling pathway_139638731365264Planar cell polarity_139638731426832Convergent extension_139637861524880" -> "Biological Process_139638728372880Gene Expression_139638728051728Non-canonical Wnt signaling pathway_139638731365264Planar cell polarity_139638731426832Convergent extension_139637861524880Wnt signaling pathway_139638731364688" [label=regulates]
	"Biological Process_139638728372880Gene Expression_139638728051728Non-canonical Wnt signaling pathway_139638731365264Cell polarity establishment_139638731439248" [label="Cell polarity establishment" shape=circle]
	"Biological Process_139638728372880Gene Expression_139638728051728Non-canonical Wnt signaling pathway_139638731365264" -> "Biological Process_139638728372880Gene Expression_139638728051728Non-canonical Wnt signaling pathway_139638731365264Cell polarity establishment_139638731439248" [label=regulates]
	"Biological Process_139638728372880Gene Expression_139638728051728Non-canonical Wnt signaling pathway_139638731365264Planar cell polarity (PCP) pathway_139638731425808" [label="Planar cell polarity (PCP) pathway" shape=circle]
	"Biological Process_139638728372880Gene Expression_139638728051728Non-canonical Wnt signaling pathway_139638731365264" -> "Biological Process_139638728372880Gene Expression_139638728051728Non-canonical Wnt signaling pathway_139638731365264Planar cell polarity (PCP) pathway_139638731425808" [label="is a"]
	"Biological Process_139638728372880Gene Expression_139638728051728WNT5A Signaling Pathway_139638731361424" [label="WNT5A Signaling Pathway" shape=circle]
	"Biological Process_139638728372880Gene Expression_139638728051728" -> "Biological Process_139638728372880Gene Expression_139638728051728WNT5A Signaling Pathway_139638731361424" [label=regulates]
}
