// Trie
digraph {
	"Biological Process_10954138320" [label="Biological Process"]
	"Biological Process_10954138320Signal Transduction_11466917648" [label="Signal Transduction (1)" shape=circle]
	"Biological Process_10954138320" -> "Biological Process_10954138320Signal Transduction_11466917648" [label=""]
	"Biological Process_10954138320Signal Transduction_11466917648G-protein Coupled Receptor Signaling_11464649744" [label="G-protein Coupled Receptor Signaling (1)" shape=circle]
	"Biological Process_10954138320Signal Transduction_11466917648" -> "Biological Process_10954138320Signal Transduction_11466917648G-protein Coupled Receptor Signaling_11464649744" [label="is a"]
	"Biological Process_10954138320Signal Transduction_11466917648G-protein Coupled Receptor Signaling_11464649744AKAP12-mediated GPCR Signaling_11464649616" [label="AKAP12-mediated GPCR Signaling (1)" shape=circle]
	"Biological Process_10954138320Signal Transduction_11466917648G-protein Coupled Receptor Signaling_11464649744" -> "Biological Process_10954138320Signal Transduction_11466917648G-protein Coupled Receptor Signaling_11464649744AKAP12-mediated GPCR Signaling_11464649616" [label=regulates]
	"Biological Process_10954138320Signal Transduction_11466917648G-protein Coupled Receptor Signaling_11464649744AKAP12-mediated GPCR Signaling_11464649616AKAP12-mediated GPCR Signaling in Cardiovascular System_11464649168" [label="AKAP12-mediated GPCR Signaling in Cardiovascular System (*)" shape=circle]
	"Biological Process_10954138320Signal Transduction_11466917648G-protein Coupled Receptor Signaling_11464649744AKAP12-mediated GPCR Signaling_11464649616" -> "Biological Process_10954138320Signal Transduction_11466917648G-protein Coupled Receptor Signaling_11464649744AKAP12-mediated GPCR Signaling_11464649616AKAP12-mediated GPCR Signaling in Cardiovascular System_11464649168" [label="is a"]
	"Biological Process_10954138320Signal Transduction_11466917648G-protein Coupled Receptor Signaling_11464649744AKAP12-mediated GPCR Signaling_11464649616AKAP12-mediated GPCR Signaling in Neuronal Cells_10941218384" [label="AKAP12-mediated GPCR Signaling in Neuronal Cells" shape=circle]
	"Biological Process_10954138320Signal Transduction_11466917648G-protein Coupled Receptor Signaling_11464649744AKAP12-mediated GPCR Signaling_11464649616" -> "Biological Process_10954138320Signal Transduction_11466917648G-protein Coupled Receptor Signaling_11464649744AKAP12-mediated GPCR Signaling_11464649616AKAP12-mediated GPCR Signaling in Neuronal Cells_10941218384" [label="is a"]
	"Biological Process_10954138320Signal Transduction_11466917648G-protein Coupled Receptor Signaling_11464649744AKAP12-mediated GPCR Signaling_11464649616AKAP12-mediated GPCR Signaling in Immune Cells_11466346448" [label="AKAP12-mediated GPCR Signaling in Immune Cells" shape=circle]
	"Biological Process_10954138320Signal Transduction_11466917648G-protein Coupled Receptor Signaling_11464649744AKAP12-mediated GPCR Signaling_11464649616" -> "Biological Process_10954138320Signal Transduction_11466917648G-protein Coupled Receptor Signaling_11464649744AKAP12-mediated GPCR Signaling_11464649616AKAP12-mediated GPCR Signaling in Immune Cells_11466346448" [label="is a"]
	"Biological Process_10954138320Signal Transduction_11466917648G-protein Coupled Receptor Signaling_11464649744GAS6-mediated GPCR Signaling_11464647376" [label="GAS6-mediated GPCR Signaling" shape=circle]
	"Biological Process_10954138320Signal Transduction_11466917648G-protein Coupled Receptor Signaling_11464649744" -> "Biological Process_10954138320Signal Transduction_11466917648G-protein Coupled Receptor Signaling_11464649744GAS6-mediated GPCR Signaling_11464647376" [label=regulates]
	"Biological Process_10954138320Signal Transduction_11466917648G-protein Coupled Receptor Signaling_11464649744AKAP12-GAS6 complex-mediated GPCR Signaling_11464640720" [label="AKAP12-GAS6 complex-mediated GPCR Signaling" shape=circle]
	"Biological Process_10954138320Signal Transduction_11466917648G-protein Coupled Receptor Signaling_11464649744" -> "Biological Process_10954138320Signal Transduction_11466917648G-protein Coupled Receptor Signaling_11464649744AKAP12-GAS6 complex-mediated GPCR Signaling_11464640720" [label="part of"]
	"Biological Process_10954138320Signal Transduction_11466917648Tyrosine Kinase Signaling_11465306000" [label="Tyrosine Kinase Signaling" shape=circle]
	"Biological Process_10954138320Signal Transduction_11466917648" -> "Biological Process_10954138320Signal Transduction_11466917648Tyrosine Kinase Signaling_11465306000" [label="is a"]
	"Biological Process_10954138320Signal Transduction_11466917648MAPK Signaling Pathway_11466250128" [label="MAPK Signaling Pathway (1)" shape=circle]
	"Biological Process_10954138320Signal Transduction_11466917648" -> "Biological Process_10954138320Signal Transduction_11466917648MAPK Signaling Pathway_11466250128" [label="part of"]
	"Biological Process_10954138320Signal Transduction_11466917648MAPK Signaling Pathway_11466250128Ras-Raf-MEK-ERK Signaling Cascade_11465296912" [label="Ras-Raf-MEK-ERK Signaling Cascade (1)" shape=circle]
	"Biological Process_10954138320Signal Transduction_11466917648MAPK Signaling Pathway_11466250128" -> "Biological Process_10954138320Signal Transduction_11466917648MAPK Signaling Pathway_11466250128Ras-Raf-MEK-ERK Signaling Cascade_11465296912" [label="part of"]
	"Biological Process_10954138320Signal Transduction_11466917648MAPK Signaling Pathway_11466250128Ras-Raf-MEK-ERK Signaling Cascade_11465296912Ras Activation_11466345168" [label="Ras Activation (1)" shape=circle]
	"Biological Process_10954138320Signal Transduction_11466917648MAPK Signaling Pathway_11466250128Ras-Raf-MEK-ERK Signaling Cascade_11465296912" -> "Biological Process_10954138320Signal Transduction_11466917648MAPK Signaling Pathway_11466250128Ras-Raf-MEK-ERK Signaling Cascade_11465296912Ras Activation_11466345168" [label=regulates]
	"Biological Process_10954138320Signal Transduction_11466917648MAPK Signaling Pathway_11466250128Ras-Raf-MEK-ERK Signaling Cascade_11465296912MEK Activation_11466344592" [label="MEK Activation" shape=circle]
	"Biological Process_10954138320Signal Transduction_11466917648MAPK Signaling Pathway_11466250128Ras-Raf-MEK-ERK Signaling Cascade_11465296912" -> "Biological Process_10954138320Signal Transduction_11466917648MAPK Signaling Pathway_11466250128Ras-Raf-MEK-ERK Signaling Cascade_11465296912MEK Activation_11466344592" [label=regulates]
	"Biological Process_10954138320Signal Transduction_11466917648MAPK Signaling Pathway_11466250128Ras-Raf-MEK-ERK Signaling Cascade_11465296912ERK Activation_11466355664" [label="ERK Activation" shape=circle]
	"Biological Process_10954138320Signal Transduction_11466917648MAPK Signaling Pathway_11466250128Ras-Raf-MEK-ERK Signaling Cascade_11465296912" -> "Biological Process_10954138320Signal Transduction_11466917648MAPK Signaling Pathway_11466250128Ras-Raf-MEK-ERK Signaling Cascade_11465296912ERK Activation_11466355664" [label=regulates]
	"Biological Process_10954138320Signal Transduction_11466917648MAPK Signaling Pathway_11466250128Positive Regulation of Cell Proliferation via MAPK Cascade_11464648400" [label="Positive Regulation of Cell Proliferation via MAPK Cascade" shape=circle]
	"Biological Process_10954138320Signal Transduction_11466917648MAPK Signaling Pathway_11466250128" -> "Biological Process_10954138320Signal Transduction_11466917648MAPK Signaling Pathway_11466250128Positive Regulation of Cell Proliferation via MAPK Cascade_11464648400" [label=regulates]
	"Biological Process_10954138320Signal Transduction_11466917648MAPK Signaling Pathway_11466250128Apoptosis Regulation via MAPK Signaling_11466601296" [label="Apoptosis Regulation via MAPK Signaling" shape=circle]
	"Biological Process_10954138320Signal Transduction_11466917648MAPK Signaling Pathway_11466250128" -> "Biological Process_10954138320Signal Transduction_11466917648MAPK Signaling Pathway_11466250128Apoptosis Regulation via MAPK Signaling_11466601296" [label=regulates]
	"Biological Process_10954138320Cell Adhesion_10998320656" [label="Cell Adhesion (1)" shape=circle]
	"Biological Process_10954138320" -> "Biological Process_10954138320Cell Adhesion_10998320656" [label=""]
	"Biological Process_10954138320Cell Adhesion_10998320656Integrin-Mediated Cell Adhesion_11466245584" [label="Integrin-Mediated Cell Adhesion" shape=circle]
	"Biological Process_10954138320Cell Adhesion_10998320656" -> "Biological Process_10954138320Cell Adhesion_10998320656Integrin-Mediated Cell Adhesion_11466245584" [label="is a"]
	"Biological Process_10954138320Cell Adhesion_10998320656Focal Adhesion Assembly_11464649552" [label="Focal Adhesion Assembly" shape=circle]
	"Biological Process_10954138320Cell Adhesion_10998320656" -> "Biological Process_10954138320Cell Adhesion_10998320656Focal Adhesion Assembly_11464649552" [label="part of"]
	"Biological Process_10954138320Cell Adhesion_10998320656Rho GTPase Signaling_11458017296" [label="Rho GTPase Signaling" shape=circle]
	"Biological Process_10954138320Cell Adhesion_10998320656" -> "Biological Process_10954138320Cell Adhesion_10998320656Rho GTPase Signaling_11458017296" [label=regulates]
	"Biological Process_10954138320Cell Proliferation_10978628304" [label="Cell Proliferation" shape=circle]
	"Biological Process_10954138320" -> "Biological Process_10954138320Cell Proliferation_10978628304" [label=""]
}
