// Trie
digraph {
	"Biological Process_140047083259088" [label="Biological Process"]
	"Biological Process_140047083259088Gene Expression_140047082445264" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140047083259088" -> "Biological Process_140047083259088Gene Expression_140047082445264" [label=""]
	"Biological Process_140047083259088Gene Expression_140047082445264Bone Morphogenetic Protein 4 (BMP4) Signaling_140046886366096" [label="Bone Morphogenetic Protein 4 (BMP4) Signaling (2)" shape=circle]
	"Biological Process_140047083259088Gene Expression_140047082445264" -> "Biological Process_140047083259088Gene Expression_140047082445264Bone Morphogenetic Protein 4 (BMP4) Signaling_140046886366096" [label=regulates]
	"Biological Process_140047083259088Gene Expression_140047082445264BMP Signaling Pathway_140046886265936" [label="BMP Signaling Pathway (5)" shape=circle]
	"Biological Process_140047083259088Gene Expression_140047082445264" -> "Biological Process_140047083259088Gene Expression_140047082445264BMP Signaling Pathway_140046886265936" [label=regulates]
	"Biological Process_140047083259088Gene Expression_140047082445264BMP Signaling Pathway_140046886265936Osteoblast Differentiation_140047079961936" [label="Osteoblast Differentiation (5)" shape=circle]
	"Biological Process_140047083259088Gene Expression_140047082445264BMP Signaling Pathway_140046886265936" -> "Biological Process_140047083259088Gene Expression_140047082445264BMP Signaling Pathway_140046886265936Osteoblast Differentiation_140047079961936" [label="is a"]
	"Biological Process_140047083259088Gene Expression_140047082445264BMP Signaling Pathway_140046886265936Osteoblast Differentiation_140047079961936Bone Mineralization_140046886359056" [label="Bone Mineralization (4)" shape=circle]
	"Biological Process_140047083259088Gene Expression_140047082445264BMP Signaling Pathway_140046886265936Osteoblast Differentiation_140047079961936" -> "Biological Process_140047083259088Gene Expression_140047082445264BMP Signaling Pathway_140046886265936Osteoblast Differentiation_140047079961936Bone Mineralization_140046886359056" [label="part of"]
	"Biological Process_140047083259088Gene Expression_140047082445264BMP Signaling Pathway_140046886265936Osteoblast Differentiation_140047079961936Bone Mineralization_140046886359056Osteoclast Differentiation_140046647965200" [label="Osteoclast Differentiation (*)" shape=circle]
	"Biological Process_140047083259088Gene Expression_140047082445264BMP Signaling Pathway_140046886265936Osteoblast Differentiation_140047079961936Bone Mineralization_140046886359056" -> "Biological Process_140047083259088Gene Expression_140047082445264BMP Signaling Pathway_140046886265936Osteoblast Differentiation_140047079961936Bone Mineralization_140046886359056Osteoclast Differentiation_140046647965200" [label=regulates]
	"Biological Process_140047083259088Gene Expression_140047082445264BMP Signaling Pathway_140046886265936Osteoblast Differentiation_140047079961936Bone Mineralization_140046886359056Osteocyte Maturation_140046647964880" [label="Osteocyte Maturation (5)" shape=circle]
	"Biological Process_140047083259088Gene Expression_140047082445264BMP Signaling Pathway_140046886265936Osteoblast Differentiation_140047079961936Bone Mineralization_140046886359056" -> "Biological Process_140047083259088Gene Expression_140047082445264BMP Signaling Pathway_140046886265936Osteoblast Differentiation_140047079961936Bone Mineralization_140046886359056Osteocyte Maturation_140046647964880" [label="part of"]
	"Biological Process_140047083259088Gene Expression_140047082445264BMP Signaling Pathway_140046886265936Osteoblast Differentiation_140047079961936Bone Mineralization_140046886359056Osteocyte differentiation_140046647955344" [label="Osteocyte differentiation" shape=circle]
	"Biological Process_140047083259088Gene Expression_140047082445264BMP Signaling Pathway_140046886265936Osteoblast Differentiation_140047079961936Bone Mineralization_140046886359056" -> "Biological Process_140047083259088Gene Expression_140047082445264BMP Signaling Pathway_140046886265936Osteoblast Differentiation_140047079961936Bone Mineralization_140046886359056Osteocyte differentiation_140046647955344" [label="part of"]
	"Biological Process_140047083259088Gene Expression_140047082445264BMP Signaling Pathway_140046886265936Osteoblast Differentiation_140047079961936Bone Remodeling_140047080048464" [label="Bone Remodeling (2)" shape=circle]
	"Biological Process_140047083259088Gene Expression_140047082445264BMP Signaling Pathway_140046886265936Osteoblast Differentiation_140047079961936" -> "Biological Process_140047083259088Gene Expression_140047082445264BMP Signaling Pathway_140046886265936Osteoblast Differentiation_140047079961936Bone Remodeling_140047080048464" [label="is a"]
	"Biological Process_140047083259088Gene Expression_140047082445264BMP Signaling Pathway_140046886265936Osteoblast Differentiation_140047079961936Bone Formation_140046886399376" [label="Bone Formation (4)" shape=circle]
	"Biological Process_140047083259088Gene Expression_140047082445264BMP Signaling Pathway_140046886265936Osteoblast Differentiation_140047079961936" -> "Biological Process_140047083259088Gene Expression_140047082445264BMP Signaling Pathway_140046886265936Osteoblast Differentiation_140047079961936Bone Formation_140046886399376" [label="is a"]
	"Biological Process_140047083259088Gene Expression_140047082445264BMP Signaling Pathway_140046886265936Chondrogenesis_140046886396304" [label="Chondrogenesis (5)" shape=circle]
	"Biological Process_140047083259088Gene Expression_140047082445264BMP Signaling Pathway_140046886265936" -> "Biological Process_140047083259088Gene Expression_140047082445264BMP Signaling Pathway_140046886265936Chondrogenesis_140046886396304" [label="is a"]
	"Biological Process_140047083259088Gene Expression_140047082445264Bone Morphogenetic Protein (BMP) Signaling Pathway_140046647935888" [label="Bone Morphogenetic Protein (BMP) Signaling Pathway (3)" shape=circle]
	"Biological Process_140047083259088Gene Expression_140047082445264" -> "Biological Process_140047083259088Gene Expression_140047082445264Bone Morphogenetic Protein (BMP) Signaling Pathway_140046647935888" [label=regulates]
	"Biological Process_140047083259088Gene expression_140047080393168" [label="Gene expression (5)" shape=circle]
	"Biological Process_140047083259088" -> "Biological Process_140047083259088Gene expression_140047080393168" [label=""]
}
