// Trie
digraph {
	"Biological Process_139891747442192" [label="Biological Process"]
	"Biological Process_139891747442192Gene expression_139891743808272" [label="Gene expression" shape=circle]
	"Biological Process_139891747442192" -> "Biological Process_139891747442192Gene expression_139891743808272" [label=""]
	"Biological Process_139891747442192Gene expression_139891743808272DNA repair_139891747805840" [label="DNA repair (1)" shape=circle]
	"Biological Process_139891747442192Gene expression_139891743808272" -> "Biological Process_139891747442192Gene expression_139891743808272DNA repair_139891747805840" [label=regulates]
	"Biological Process_139891747442192Gene expression_139891743808272DNA repair_139891747805840Non-homologous end joining (NHEJ)_139891747409296" [label="Non-homologous end joining (NHEJ) (5)" shape=circle]
	"Biological Process_139891747442192Gene expression_139891743808272DNA repair_139891747805840" -> "Biological Process_139891747442192Gene expression_139891743808272DNA repair_139891747805840Non-homologous end joining (NHEJ)_139891747409296" [label="is a"]
	"Biological Process_139891747442192Gene expression_139891743808272DNA repair_139891747805840Non-homologous end joining (NHEJ)_139891747409296Ligase activity_139891745413776" [label="Ligase activity (1)" shape=circle]
	"Biological Process_139891747442192Gene expression_139891743808272DNA repair_139891747805840Non-homologous end joining (NHEJ)_139891747409296" -> "Biological Process_139891747442192Gene expression_139891743808272DNA repair_139891747805840Non-homologous end joining (NHEJ)_139891747409296Ligase activity_139891745413776" [label="has part"]
	"Biological Process_139891747442192Gene expression_139891743808272DNA repair_139891747805840Non-homologous end joining (NHEJ)_139891747409296DNA end ligation_139891745806800" [label="DNA end ligation (3)" shape=circle]
	"Biological Process_139891747442192Gene expression_139891743808272DNA repair_139891747805840Non-homologous end joining (NHEJ)_139891747409296" -> "Biological Process_139891747442192Gene expression_139891743808272DNA repair_139891747805840Non-homologous end joining (NHEJ)_139891747409296DNA end ligation_139891745806800" [label="has part"]
	"Biological Process_139891747442192Gene expression_139891743808272DNA repair_139891747805840Non-homologous end joining (NHEJ)_139891747409296DNA end ligation_139891745806800Non-Homologous End Joining (NHEJ) Repair Complex Assembly_139891747286544" [label="Non-Homologous End Joining (NHEJ) Repair Complex Assembly (4)" shape=circle]
	"Biological Process_139891747442192Gene expression_139891743808272DNA repair_139891747805840Non-homologous end joining (NHEJ)_139891747409296DNA end ligation_139891745806800" -> "Biological Process_139891747442192Gene expression_139891743808272DNA repair_139891747805840Non-homologous end joining (NHEJ)_139891747409296DNA end ligation_139891745806800Non-Homologous End Joining (NHEJ) Repair Complex Assembly_139891747286544" [label="has part"]
	"Biological Process_139891747442192Gene expression_139891743808272DNA repair_139891747805840Non-homologous end joining (NHEJ)_139891747409296DNA end ligation_139891745806800Repair of double-strand break by non-homologous end joining_139891747812048" [label="Repair of double-strand break by non-homologous end joining (5)" shape=circle]
	"Biological Process_139891747442192Gene expression_139891743808272DNA repair_139891747805840Non-homologous end joining (NHEJ)_139891747409296DNA end ligation_139891745806800" -> "Biological Process_139891747442192Gene expression_139891743808272DNA repair_139891747805840Non-homologous end joining (NHEJ)_139891747409296DNA end ligation_139891745806800Repair of double-strand break by non-homologous end joining_139891747812048" [label="is a"]
	"Biological Process_139891747442192Gene expression_139891743808272DNA repair_139891747805840Non-homologous end joining (NHEJ)_139891747409296DNA end ligation_139891745806800Non-homologous end joining repair_139891747611216" [label="Non-homologous end joining repair (*)" shape=circle]
	"Biological Process_139891747442192Gene expression_139891743808272DNA repair_139891747805840Non-homologous end joining (NHEJ)_139891747409296DNA end ligation_139891745806800" -> "Biological Process_139891747442192Gene expression_139891743808272DNA repair_139891747805840Non-homologous end joining (NHEJ)_139891747409296DNA end ligation_139891745806800Non-homologous end joining repair_139891747611216" [label="is a"]
	"Biological Process_139891747442192Gene expression_139891743808272DNA repair_139891747805840Non-homologous end joining (NHEJ)_139891747409296Ligase activity in NHEJ pathway_139891747064592" [label="Ligase activity in NHEJ pathway (3)" shape=circle]
	"Biological Process_139891747442192Gene expression_139891743808272DNA repair_139891747805840Non-homologous end joining (NHEJ)_139891747409296" -> "Biological Process_139891747442192Gene expression_139891743808272DNA repair_139891747805840Non-homologous end joining (NHEJ)_139891747409296Ligase activity in NHEJ pathway_139891747064592" [label="has part"]
	"Biological Process_139891747442192Gene expression_139891743808272DNA repair_139891747805840Non-homologous end joining (NHEJ)_139891747409296Ligase activity in NHEJ pathway_139891747064592XRCC4-mediated ligation in NHEJ pathway_139891747415376" [label="XRCC4-mediated ligation in NHEJ pathway (5)" shape=circle]
	"Biological Process_139891747442192Gene expression_139891743808272DNA repair_139891747805840Non-homologous end joining (NHEJ)_139891747409296Ligase activity in NHEJ pathway_139891747064592" -> "Biological Process_139891747442192Gene expression_139891743808272DNA repair_139891747805840Non-homologous end joining (NHEJ)_139891747409296Ligase activity in NHEJ pathway_139891747064592XRCC4-mediated ligation in NHEJ pathway_139891747415376" [label="is a"]
	"Biological Process_139891747442192Gene expression_139891743808272DNA repair_139891747805840Non-homologous end joining (NHEJ)_139891747409296Ligase activity in NHEJ pathway_139891747064592XRCC1-mediated DNA ligation_139891747408720" [label="XRCC1-mediated DNA ligation (4)" shape=circle]
	"Biological Process_139891747442192Gene expression_139891743808272DNA repair_139891747805840Non-homologous end joining (NHEJ)_139891747409296Ligase activity in NHEJ pathway_139891747064592" -> "Biological Process_139891747442192Gene expression_139891743808272DNA repair_139891747805840Non-homologous end joining (NHEJ)_139891747409296Ligase activity in NHEJ pathway_139891747064592XRCC1-mediated DNA ligation_139891747408720" [label="is a"]
	"Biological Process_139891747442192Gene expression_139891743808272DNA repair_139891747805840Non-homologous end joining (NHEJ)_139891747409296Ligase activity in NHEJ pathway_139891747064592Interaction between XRCC4 and XRCC1 in NHEJ pathway_139891747415120" [label="Interaction between XRCC4 and XRCC1 in NHEJ pathway (5)" shape=circle]
	"Biological Process_139891747442192Gene expression_139891743808272DNA repair_139891747805840Non-homologous end joining (NHEJ)_139891747409296Ligase activity in NHEJ pathway_139891747064592" -> "Biological Process_139891747442192Gene expression_139891743808272DNA repair_139891747805840Non-homologous end joining (NHEJ)_139891747409296Ligase activity in NHEJ pathway_139891747064592Interaction between XRCC4 and XRCC1 in NHEJ pathway_139891747415120" [label=regulates]
}
