// Trie
digraph {
	"Biological Process_140045530312464" [label="Biological Process"]
	"Biological Process_140045530312464Gene Expression_140045530965584" [label="Gene Expression (7)" shape=circle]
	"Biological Process_140045530312464" -> "Biological Process_140045530312464Gene Expression_140045530965584" [label=""]
	"Biological Process_140045530312464Gene Expression_140045530965584Cholesterol Biosynthetic Process_140045530310864" [label="Cholesterol Biosynthetic Process (5)" shape=circle]
	"Biological Process_140045530312464Gene Expression_140045530965584" -> "Biological Process_140045530312464Gene Expression_140045530965584Cholesterol Biosynthetic Process_140045530310864" [label="is a"]
	"Biological Process_140045530312464Gene Expression_140045530965584Cholesterol Biosynthetic Process_140045530310864Cholesterol Esterification Process_140045530313232" [label="Cholesterol Esterification Process (5)" shape=circle]
	"Biological Process_140045530312464Gene Expression_140045530965584Cholesterol Biosynthetic Process_140045530310864" -> "Biological Process_140045530312464Gene Expression_140045530965584Cholesterol Biosynthetic Process_140045530310864Cholesterol Esterification Process_140045530313232" [label="is a"]
	"Biological Process_140045530312464Gene Expression_140045530965584Cholesterol Biosynthetic Process_140045530310864Cholesterol Esterification Process_140045530313232LDL Cholesterol Uptake Process_140045326682768" [label="LDL Cholesterol Uptake Process (5)" shape=circle]
	"Biological Process_140045530312464Gene Expression_140045530965584Cholesterol Biosynthetic Process_140045530310864Cholesterol Esterification Process_140045530313232" -> "Biological Process_140045530312464Gene Expression_140045530965584Cholesterol Biosynthetic Process_140045530310864Cholesterol Esterification Process_140045530313232LDL Cholesterol Uptake Process_140045326682768" [label=regulates]
	"Biological Process_140045530312464Gene Expression_140045530965584Cholesterol Biosynthetic Process_140045530310864Cholesterol Esterification Process_140045530313232LDL Cholesterol Uptake Process_140045326682768Vesicular Transport of LDL Particles_140045530303184" [label="Vesicular Transport of LDL Particles (3)" shape=circle]
	"Biological Process_140045530312464Gene Expression_140045530965584Cholesterol Biosynthetic Process_140045530310864Cholesterol Esterification Process_140045530313232LDL Cholesterol Uptake Process_140045326682768" -> "Biological Process_140045530312464Gene Expression_140045530965584Cholesterol Biosynthetic Process_140045530310864Cholesterol Esterification Process_140045530313232LDL Cholesterol Uptake Process_140045326682768Vesicular Transport of LDL Particles_140045530303184" [label="part of"]
	"Biological Process_140045530312464Gene Expression_140045530965584Cholesterol Biosynthetic Process_140045530310864Cholesterol Esterification Process_140045530313232LDL Cholesterol Uptake Process_140045326682768Endocytosis of LDL Receptor Complex_140045326684304" [label="Endocytosis of LDL Receptor Complex (*)" shape=circle]
	"Biological Process_140045530312464Gene Expression_140045530965584Cholesterol Biosynthetic Process_140045530310864Cholesterol Esterification Process_140045530313232LDL Cholesterol Uptake Process_140045326682768" -> "Biological Process_140045530312464Gene Expression_140045530965584Cholesterol Biosynthetic Process_140045530310864Cholesterol Esterification Process_140045530313232LDL Cholesterol Uptake Process_140045326682768Endocytosis of LDL Receptor Complex_140045326684304" [label="is a"]
	"Biological Process_140045530312464Gene Expression_140045530965584Cholesterol Biosynthetic Process_140045530310864Cholesterol Esterification Process_140045530313232LDL Cholesterol Uptake Process_140045326682768Internalization of LDL Receptor Complex_140045326682832" [label="Internalization of LDL Receptor Complex (3)" shape=circle]
	"Biological Process_140045530312464Gene Expression_140045530965584Cholesterol Biosynthetic Process_140045530310864Cholesterol Esterification Process_140045530313232LDL Cholesterol Uptake Process_140045326682768" -> "Biological Process_140045530312464Gene Expression_140045530965584Cholesterol Biosynthetic Process_140045530310864Cholesterol Esterification Process_140045530313232LDL Cholesterol Uptake Process_140045326682768Internalization of LDL Receptor Complex_140045326682832" [label="is a"]
	"Biological Process_140045530312464Gene Expression_140045530965584Cholesterol Biosynthetic Process_140045530310864Cholesterol Esterification Process_140045530313232Lipid Droplet Formation_140045533384592" [label="Lipid Droplet Formation (5)" shape=circle]
	"Biological Process_140045530312464Gene Expression_140045530965584Cholesterol Biosynthetic Process_140045530310864Cholesterol Esterification Process_140045530313232" -> "Biological Process_140045530312464Gene Expression_140045530965584Cholesterol Biosynthetic Process_140045530310864Cholesterol Esterification Process_140045530313232Lipid Droplet Formation_140045533384592" [label="part of"]
	"Biological Process_140045530312464Gene Expression_140045530965584Cholesterol Biosynthetic Process_140045530310864Regulation of HMG-CoA Reductase Activity_140045530243664" [label="Regulation of HMG-CoA Reductase Activity (5)" shape=circle]
	"Biological Process_140045530312464Gene Expression_140045530965584Cholesterol Biosynthetic Process_140045530310864" -> "Biological Process_140045530312464Gene Expression_140045530965584Cholesterol Biosynthetic Process_140045530310864Regulation of HMG-CoA Reductase Activity_140045530243664" [label=regulates]
	"Biological Process_140045530312464Gene Expression_140045530965584Cholesterol Biosynthetic Process_140045530310864Sterol Regulatory Element Binding Protein (SREBP) Signaling Pathway_140045530369104" [label="Sterol Regulatory Element Binding Protein (SREBP) Signaling Pathway" shape=circle]
	"Biological Process_140045530312464Gene Expression_140045530965584Cholesterol Biosynthetic Process_140045530310864" -> "Biological Process_140045530312464Gene Expression_140045530965584Cholesterol Biosynthetic Process_140045530310864Sterol Regulatory Element Binding Protein (SREBP) Signaling Pathway_140045530369104" [label=regulates]
	"Biological Process_140045530312464Gene Expression_140045530965584Lipid Metabolism_140046647919312" [label="Lipid Metabolism (5)" shape=circle]
	"Biological Process_140045530312464Gene Expression_140045530965584" -> "Biological Process_140045530312464Gene Expression_140045530965584Lipid Metabolism_140046647919312" [label=regulates]
}
