// Trie
digraph {
	"Biological Process_140379818460816" [label="Biological Process"]
	"Biological Process_140379818460816Gene expression_140380229563152" [label="Gene expression (5)" shape=circle]
	"Biological Process_140379818460816" -> "Biological Process_140379818460816Gene expression_140380229563152" [label=""]
	"Biological Process_140379818460816Gene expression_140380229563152Cholesterol biosynthetic process_140379818458768" [label="Cholesterol biosynthetic process (5)" shape=circle]
	"Biological Process_140379818460816Gene expression_140380229563152" -> "Biological Process_140379818460816Gene expression_140380229563152Cholesterol biosynthetic process_140379818458768" [label=regulates]
	"Biological Process_140379818460816Gene expression_140380229563152Cholesterol biosynthetic process_140379818458768Cholesterol esterification process_140379822255504" [label="Cholesterol esterification process (5)" shape=circle]
	"Biological Process_140379818460816Gene expression_140380229563152Cholesterol biosynthetic process_140379818458768" -> "Biological Process_140379818460816Gene expression_140380229563152Cholesterol biosynthetic process_140379818458768Cholesterol esterification process_140379822255504" [label=regulates]
	"Biological Process_140379818460816Gene expression_140380229563152Cholesterol biosynthetic process_140379818458768Cholesterol esterification process_140379822255504Very low-density lipoprotein (VLDL) assembly_140379818449808" [label="Very low-density lipoprotein (VLDL) assembly (5)" shape=circle]
	"Biological Process_140379818460816Gene expression_140380229563152Cholesterol biosynthetic process_140379818458768Cholesterol esterification process_140379822255504" -> "Biological Process_140379818460816Gene expression_140380229563152Cholesterol biosynthetic process_140379818458768Cholesterol esterification process_140379822255504Very low-density lipoprotein (VLDL) assembly_140379818449808" [label="has part"]
	"Biological Process_140379818460816Gene expression_140380229563152Cholesterol biosynthetic process_140379818458768Cholesterol esterification process_140379822255504Very low-density lipoprotein (VLDL) assembly_140379818449808Microsomal triglyceride transfer protein (MTTP) mediated VLDL assembly_140379818386512" [label="Microsomal triglyceride transfer protein (MTTP) mediated VLDL assembly (5)" shape=circle]
	"Biological Process_140379818460816Gene expression_140380229563152Cholesterol biosynthetic process_140379818458768Cholesterol esterification process_140379822255504Very low-density lipoprotein (VLDL) assembly_140379818449808" -> "Biological Process_140379818460816Gene expression_140380229563152Cholesterol biosynthetic process_140379818458768Cholesterol esterification process_140379822255504Very low-density lipoprotein (VLDL) assembly_140379818449808Microsomal triglyceride transfer protein (MTTP) mediated VLDL assembly_140379818386512" [label="has part"]
	"Biological Process_140379818460816Gene expression_140380229563152Cholesterol biosynthetic process_140379818458768Cholesterol esterification process_140379822255504Very low-density lipoprotein (VLDL) assembly_140379818449808Intracellular lipid transport_140379818378256" [label="Intracellular lipid transport (4)" shape=circle]
	"Biological Process_140379818460816Gene expression_140380229563152Cholesterol biosynthetic process_140379818458768Cholesterol esterification process_140379822255504Very low-density lipoprotein (VLDL) assembly_140379818449808" -> "Biological Process_140379818460816Gene expression_140380229563152Cholesterol biosynthetic process_140379818458768Cholesterol esterification process_140379822255504Very low-density lipoprotein (VLDL) assembly_140379818449808Intracellular lipid transport_140379818378256" [label="is a"]
	"Biological Process_140379818460816Gene expression_140380229563152Cholesterol biosynthetic process_140379818458768Cholesterol esterification process_140379822255504Very low-density lipoprotein (VLDL) assembly_140379818449808Lipid transport from endoplasmic reticulum to Golgi apparatus_140379818387216" [label="Lipid transport from endoplasmic reticulum to Golgi apparatus (1)" shape=circle]
	"Biological Process_140379818460816Gene expression_140380229563152Cholesterol biosynthetic process_140379818458768Cholesterol esterification process_140379822255504Very low-density lipoprotein (VLDL) assembly_140379818449808" -> "Biological Process_140379818460816Gene expression_140380229563152Cholesterol biosynthetic process_140379818458768Cholesterol esterification process_140379822255504Very low-density lipoprotein (VLDL) assembly_140379818449808Lipid transport from endoplasmic reticulum to Golgi apparatus_140379818387216" [label=regulates]
	"Biological Process_140379818460816Gene expression_140380229563152Cholesterol biosynthetic process_140379818458768Cholesterol esterification process_140379822255504VLDL secretion process_140379818387792" [label="VLDL secretion process (5)" shape=circle]
	"Biological Process_140379818460816Gene expression_140380229563152Cholesterol biosynthetic process_140379818458768Cholesterol esterification process_140379822255504" -> "Biological Process_140379818460816Gene expression_140380229563152Cholesterol biosynthetic process_140379818458768Cholesterol esterification process_140379822255504VLDL secretion process_140379818387792" [label="is a"]
	"Biological Process_140379818460816Gene expression_140380229563152Cholesterol biosynthetic process_140379818458768Lipid droplet formation_140379818389712" [label="Lipid droplet formation (4)" shape=circle]
	"Biological Process_140379818460816Gene expression_140380229563152Cholesterol biosynthetic process_140379818458768" -> "Biological Process_140379818460816Gene expression_140380229563152Cholesterol biosynthetic process_140379818458768Lipid droplet formation_140379818389712" [label=regulates]
	"Biological Process_140379818460816Gene expression_140380229563152Cholesterol biosynthetic process_140379818458768Cholesteryl ester biosynthetic process_140379818391568" [label="Cholesteryl ester biosynthetic process (1)" shape=circle]
	"Biological Process_140379818460816Gene expression_140380229563152Cholesterol biosynthetic process_140379818458768" -> "Biological Process_140379818460816Gene expression_140380229563152Cholesterol biosynthetic process_140379818458768Cholesteryl ester biosynthetic process_140379818391568" [label="is a"]
	"Biological Process_140379818460816Gene expression_140380229563152Lipid metabolism_140379818444432" [label="Lipid metabolism" shape=circle]
	"Biological Process_140379818460816Gene expression_140380229563152" -> "Biological Process_140379818460816Gene expression_140380229563152Lipid metabolism_140379818444432" [label=regulates]
	"Biological Process_140379818460816Gene expression_140380229563152Lipid transport_140379818786576" [label="Lipid transport (5)" shape=circle]
	"Biological Process_140379818460816Gene expression_140380229563152" -> "Biological Process_140379818460816Gene expression_140380229563152Lipid transport_140379818786576" [label=Regulates]
	"Biological Process_140379818460816Gene Expression_140379818454992" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140379818460816" -> "Biological Process_140379818460816Gene Expression_140379818454992" [label=""]
}
