// Trie
digraph {
	"Biological Process_11692231312" [label="Biological Process"]
	"Biological Process_11692231312DNA repair_11692234960" [label="DNA repair (1)" shape=circle]
	"Biological Process_11692231312" -> "Biological Process_11692231312DNA repair_11692234960" [label=""]
	"Biological Process_11692231312DNA repair_11692234960Nucleotide excision repair_11692153808" [label="Nucleotide excision repair (1)" shape=circle]
	"Biological Process_11692231312DNA repair_11692234960" -> "Biological Process_11692231312DNA repair_11692234960Nucleotide excision repair_11692153808" [label="is a"]
	"Biological Process_11692231312DNA repair_11692234960Nucleotide excision repair_11692153808Global genome nucleotide excision repair_11690955216" [label="Global genome nucleotide excision repair (1)" shape=circle]
	"Biological Process_11692231312DNA repair_11692234960Nucleotide excision repair_11692153808" -> "Biological Process_11692231312DNA repair_11692234960Nucleotide excision repair_11692153808Global genome nucleotide excision repair_11690955216" [label="is a"]
	"Biological Process_11692231312DNA repair_11692234960Nucleotide excision repair_11692153808Global genome nucleotide excision repair_11690955216DNA damage recognition in GG-NER_11692376976" [label="DNA damage recognition in GG-NER (1)" shape=circle]
	"Biological Process_11692231312DNA repair_11692234960Nucleotide excision repair_11692153808Global genome nucleotide excision repair_11690955216" -> "Biological Process_11692231312DNA repair_11692234960Nucleotide excision repair_11692153808Global genome nucleotide excision repair_11690955216DNA damage recognition in GG-NER_11692376976" [label="has part"]
	"Biological Process_11692231312DNA repair_11692234960Nucleotide excision repair_11692153808Global genome nucleotide excision repair_11690955216DNA damage recognition in GG-NER_11692376976DNA damage verification in GG-NER_11692146960" [label="DNA damage verification in GG-NER (1)" shape=circle]
	"Biological Process_11692231312DNA repair_11692234960Nucleotide excision repair_11692153808Global genome nucleotide excision repair_11690955216DNA damage recognition in GG-NER_11692376976" -> "Biological Process_11692231312DNA repair_11692234960Nucleotide excision repair_11692153808Global genome nucleotide excision repair_11690955216DNA damage recognition in GG-NER_11692376976DNA damage verification in GG-NER_11692146960" [label="is a"]
	"Biological Process_11692231312DNA repair_11692234960Nucleotide excision repair_11692153808Global genome nucleotide excision repair_11690955216DNA damage recognition in GG-NER_11692376976Recruitment of DNA repair endonucleases in GG-NER_11692152592" [label="Recruitment of DNA repair endonucleases in GG-NER (1)" shape=circle]
	"Biological Process_11692231312DNA repair_11692234960Nucleotide excision repair_11692153808Global genome nucleotide excision repair_11690955216DNA damage recognition in GG-NER_11692376976" -> "Biological Process_11692231312DNA repair_11692234960Nucleotide excision repair_11692153808Global genome nucleotide excision repair_11690955216DNA damage recognition in GG-NER_11692376976Recruitment of DNA repair endonucleases in GG-NER_11692152592" [label="has part"]
	"Biological Process_11692231312DNA repair_11692234960Nucleotide excision repair_11692153808Global genome nucleotide excision repair_11690955216DNA damage recognition in GG-NER_11692376976DNA helix unwinding in GG-NER_11692147280" [label="DNA helix unwinding in GG-NER" shape=circle]
	"Biological Process_11692231312DNA repair_11692234960Nucleotide excision repair_11692153808Global genome nucleotide excision repair_11690955216DNA damage recognition in GG-NER_11692376976" -> "Biological Process_11692231312DNA repair_11692234960Nucleotide excision repair_11692153808Global genome nucleotide excision repair_11690955216DNA damage recognition in GG-NER_11692376976DNA helix unwinding in GG-NER_11692147280" [label="part of"]
	"Biological Process_11692231312DNA repair_11692234960Nucleotide excision repair_11692153808Global genome nucleotide excision repair_11690955216Dual incision in GG-NER_11692152656" [label="Dual incision in GG-NER (1)" shape=circle]
	"Biological Process_11692231312DNA repair_11692234960Nucleotide excision repair_11692153808Global genome nucleotide excision repair_11690955216" -> "Biological Process_11692231312DNA repair_11692234960Nucleotide excision repair_11692153808Global genome nucleotide excision repair_11690955216Dual incision in GG-NER_11692152656" [label="has part"]
	"Biological Process_11692231312DNA repair_11692234960Nucleotide excision repair_11692153808Global genome nucleotide excision repair_11690955216Dual incision in GG-NER_11692152656DNA damage recognition in GG-NER_11692148944" [label="DNA damage recognition in GG-NER" shape=circle]
	"Biological Process_11692231312DNA repair_11692234960Nucleotide excision repair_11692153808Global genome nucleotide excision repair_11690955216Dual incision in GG-NER_11692152656" -> "Biological Process_11692231312DNA repair_11692234960Nucleotide excision repair_11692153808Global genome nucleotide excision repair_11690955216Dual incision in GG-NER_11692152656DNA damage recognition in GG-NER_11692148944" [label="part of"]
	"Biological Process_11692231312DNA repair_11692234960Nucleotide excision repair_11692153808Global genome nucleotide excision repair_11690955216Dual incision in GG-NER_11692152656DNA repair synthesis in GG-NER_11692159184" [label="DNA repair synthesis in GG-NER" shape=circle]
	"Biological Process_11692231312DNA repair_11692234960Nucleotide excision repair_11692153808Global genome nucleotide excision repair_11690955216Dual incision in GG-NER_11692152656" -> "Biological Process_11692231312DNA repair_11692234960Nucleotide excision repair_11692153808Global genome nucleotide excision repair_11690955216Dual incision in GG-NER_11692152656DNA repair synthesis in GG-NER_11692159184" [label="part of"]
	"Biological Process_11692231312DNA repair_11692234960Nucleotide excision repair_11692153808Global genome nucleotide excision repair_11690955216Dual incision in GG-NER_11692152656DNA ligation in GG-NER_11692154064" [label="DNA ligation in GG-NER" shape=circle]
	"Biological Process_11692231312DNA repair_11692234960Nucleotide excision repair_11692153808Global genome nucleotide excision repair_11690955216Dual incision in GG-NER_11692152656" -> "Biological Process_11692231312DNA repair_11692234960Nucleotide excision repair_11692153808Global genome nucleotide excision repair_11690955216Dual incision in GG-NER_11692152656DNA ligation in GG-NER_11692154064" [label="part of"]
	"Biological Process_11692231312DNA repair_11692234960Nucleotide excision repair_11692153808Global genome nucleotide excision repair_11690955216Post-excision DNA repair synthesis in GG-NER_11692149136" [label="Post-excision DNA repair synthesis in GG-NER" shape=circle]
	"Biological Process_11692231312DNA repair_11692234960Nucleotide excision repair_11692153808Global genome nucleotide excision repair_11690955216" -> "Biological Process_11692231312DNA repair_11692234960Nucleotide excision repair_11692153808Global genome nucleotide excision repair_11690955216Post-excision DNA repair synthesis in GG-NER_11692149136" [label="has part"]
	"Biological Process_11692231312DNA repair_11692234960Nucleotide excision repair_11692153808Transcription-coupled nucleotide excision repair_11692155984" [label="Transcription-coupled nucleotide excision repair" shape=circle]
	"Biological Process_11692231312DNA repair_11692234960Nucleotide excision repair_11692153808" -> "Biological Process_11692231312DNA repair_11692234960Nucleotide excision repair_11692153808Transcription-coupled nucleotide excision repair_11692155984" [label="is a"]
	"Biological Process_11692231312DNA repair_11692234960Nucleotide excision repair_11692153808DNA damage recognition in nucleotide excision repair_11692154192" [label="DNA damage recognition in nucleotide excision repair" shape=circle]
	"Biological Process_11692231312DNA repair_11692234960Nucleotide excision repair_11692153808" -> "Biological Process_11692231312DNA repair_11692234960Nucleotide excision repair_11692153808DNA damage recognition in nucleotide excision repair_11692154192" [label="has part"]
	"Biological Process_11692231312DNA repair_11692234960Base excision repair_11692153360" [label="Base excision repair (1)" shape=circle]
	"Biological Process_11692231312DNA repair_11692234960" -> "Biological Process_11692231312DNA repair_11692234960Base excision repair_11692153360" [label="is a"]
	"Biological Process_11692231312DNA repair_11692234960Base excision repair_11692153360DNA glycosylase activity_11692153936" [label="DNA glycosylase activity (1)" shape=circle]
	"Biological Process_11692231312DNA repair_11692234960Base excision repair_11692153360" -> "Biological Process_11692231312DNA repair_11692234960Base excision repair_11692153360DNA glycosylase activity_11692153936" [label="has part"]
	"Biological Process_11692231312DNA repair_11692234960Base excision repair_11692153360DNA glycosylase activity_116921539368-oxoguanine repair_11692154256" [label="8-oxoguanine repair" shape=circle]
	"Biological Process_11692231312DNA repair_11692234960Base excision repair_11692153360DNA glycosylase activity_11692153936" -> "Biological Process_11692231312DNA repair_11692234960Base excision repair_11692153360DNA glycosylase activity_116921539368-oxoguanine repair_11692154256" [label="is a"]
	"Biological Process_11692231312DNA repair_11692234960Base excision repair_11692153360DNA glycosylase activity_11692153936Base excision repair initiation_11692152976" [label="Base excision repair initiation" shape=circle]
	"Biological Process_11692231312DNA repair_11692234960Base excision repair_11692153360DNA glycosylase activity_11692153936" -> "Biological Process_11692231312DNA repair_11692234960Base excision repair_11692153360DNA glycosylase activity_11692153936Base excision repair initiation_11692152976" [label="part of"]
	"Biological Process_11692231312DNA repair_11692234960Base excision repair_11692153360DNA glycosylase activity_11692153936Pyrimidine dimer repair_11692160144" [label="Pyrimidine dimer repair" shape=circle]
	"Biological Process_11692231312DNA repair_11692234960Base excision repair_11692153360DNA glycosylase activity_11692153936" -> "Biological Process_11692231312DNA repair_11692234960Base excision repair_11692153360DNA glycosylase activity_11692153936Pyrimidine dimer repair_11692160144" [label="is a"]
	"Biological Process_11692231312DNA repair_11692234960Base excision repair_11692153360AP site formation_11692157200" [label="AP site formation" shape=circle]
	"Biological Process_11692231312DNA repair_11692234960Base excision repair_11692153360" -> "Biological Process_11692231312DNA repair_11692234960Base excision repair_11692153360AP site formation_11692157200" [label="has part"]
	"Biological Process_11692231312DNA repair_11692234960Base excision repair_11692153360DNA damage response, signal transduction by p53 class mediator_11692147920" [label="DNA damage response, signal transduction by p53 class mediator" shape=circle]
	"Biological Process_11692231312DNA repair_11692234960Base excision repair_11692153360" -> "Biological Process_11692231312DNA repair_11692234960Base excision repair_11692153360DNA damage response, signal transduction by p53 class mediator_11692147920" [label="part of"]
	"Biological Process_11692231312DNA repair_11692234960DNA damage recognition_11692149520" [label="DNA damage recognition" shape=circle]
	"Biological Process_11692231312DNA repair_11692234960" -> "Biological Process_11692231312DNA repair_11692234960DNA damage recognition_11692149520" [label="part of"]
	"Biological Process_11692231312Response to DNA damage stimulus_11691389968" [label="Response to DNA damage stimulus" shape=circle]
	"Biological Process_11692231312" -> "Biological Process_11692231312Response to DNA damage stimulus_11691389968" [label=""]
	"Biological Process_11692231312Maintenance of genome integrity_11690966416" [label="Maintenance of genome integrity (1)" shape=circle]
	"Biological Process_11692231312" -> "Biological Process_11692231312Maintenance of genome integrity_11690966416" [label=""]
	"Biological Process_11692231312Maintenance of genome integrity_11690966416DNA repair_11692159952" [label="DNA repair" shape=circle]
	"Biological Process_11692231312Maintenance of genome integrity_11690966416" -> "Biological Process_11692231312Maintenance of genome integrity_11690966416DNA repair_11692159952" [label="is a"]
	"Biological Process_11692231312Maintenance of genome integrity_11690966416Nucleotide excision repair_11692153040" [label="Nucleotide excision repair (1)" shape=circle]
	"Biological Process_11692231312Maintenance of genome integrity_11690966416" -> "Biological Process_11692231312Maintenance of genome integrity_11690966416Nucleotide excision repair_11692153040" [label="has part"]
	"Biological Process_11692231312Maintenance of genome integrity_11690966416Base excision repair_11692158608" [label="Base excision repair (1)" shape=circle]
	"Biological Process_11692231312Maintenance of genome integrity_11690966416" -> "Biological Process_11692231312Maintenance of genome integrity_11690966416Base excision repair_11692158608" [label="has part"]
}
