// Trie
digraph {
	"Biological Process_139638382594384" [label="Biological Process"]
	"Biological Process_139638382594384Gene Expression_139638731558032" [label="Gene Expression (5.0)" shape=circle]
	"Biological Process_139638382594384" -> "Biological Process_139638382594384Gene Expression_139638731558032" [label=""]
	"Biological Process_139638382594384Gene Expression_139638731558032tRNA Thiolation_139638383361040" [label="tRNA Thiolation (2.3333333333333335)" shape=circle]
	"Biological Process_139638382594384Gene Expression_139638731558032" -> "Biological Process_139638382594384Gene Expression_139638731558032tRNA Thiolation_139638383361040" [label="has part"]
	"Biological Process_139638382594384Gene Expression_139638731558032tRNA Thiolation_139638383361040Molybdenum Cofactor Biosynthetic Process_139638384020368" [label="Molybdenum Cofactor Biosynthetic Process (1.6666666666666665)" shape=circle]
	"Biological Process_139638382594384Gene Expression_139638731558032tRNA Thiolation_139638383361040" -> "Biological Process_139638382594384Gene Expression_139638731558032tRNA Thiolation_139638383361040Molybdenum Cofactor Biosynthetic Process_139638384020368" [label="is a"]
	"Biological Process_139638382594384Gene Expression_139638731558032tRNA Thiolation_139638383361040Molybdenum Cofactor Biosynthetic Process_139638384020368Molybdopterin cofactor biosynthetic process_139638385059408" [label="Molybdopterin cofactor biosynthetic process (2.6666666666666665)" shape=circle]
	"Biological Process_139638382594384Gene Expression_139638731558032tRNA Thiolation_139638383361040Molybdenum Cofactor Biosynthetic Process_139638384020368" -> "Biological Process_139638382594384Gene Expression_139638731558032tRNA Thiolation_139638383361040Molybdenum Cofactor Biosynthetic Process_139638384020368Molybdopterin cofactor biosynthetic process_139638385059408" [label="is a"]
	"Biological Process_139638382594384Gene Expression_139638731558032tRNA Thiolation_139638383361040Molybdenum Cofactor Biosynthetic Process_139638384020368Molybdopterin cofactor biosynthetic process_139638385059408Molybdopterin biosynthetic process_139638382765136" [label="Molybdopterin biosynthetic process (*)" shape=circle]
	"Biological Process_139638382594384Gene Expression_139638731558032tRNA Thiolation_139638383361040Molybdenum Cofactor Biosynthetic Process_139638384020368Molybdopterin cofactor biosynthetic process_139638385059408" -> "Biological Process_139638382594384Gene Expression_139638731558032tRNA Thiolation_139638383361040Molybdenum Cofactor Biosynthetic Process_139638384020368Molybdopterin cofactor biosynthetic process_139638385059408Molybdopterin biosynthetic process_139638382765136" [label="is a"]
	"Biological Process_139638382594384Gene Expression_139638731558032tRNA Thiolation_139638383361040Molybdenum Cofactor Biosynthetic Process_139638384020368Molybdopterin cofactor biosynthetic process_139638385059408Sulfur transfer to molybdopterin_139638382769488" [label="Sulfur transfer to molybdopterin (1.0)" shape=circle]
	"Biological Process_139638382594384Gene Expression_139638731558032tRNA Thiolation_139638383361040Molybdenum Cofactor Biosynthetic Process_139638384020368Molybdopterin cofactor biosynthetic process_139638385059408" -> "Biological Process_139638382594384Gene Expression_139638731558032tRNA Thiolation_139638383361040Molybdenum Cofactor Biosynthetic Process_139638384020368Molybdopterin cofactor biosynthetic process_139638385059408Sulfur transfer to molybdopterin_139638382769488" [label="has part"]
	"Biological Process_139638382594384Gene Expression_139638731558032tRNA Thiolation_139638383361040Molybdenum Cofactor Biosynthetic Process_139638384020368Molybdopterin cofactor biosynthetic process_139638385059408Moco sulfurase complex assembly_139638382758288" [label="Moco sulfurase complex assembly" shape=circle]
	"Biological Process_139638382594384Gene Expression_139638731558032tRNA Thiolation_139638383361040Molybdenum Cofactor Biosynthetic Process_139638384020368Molybdopterin cofactor biosynthetic process_139638385059408" -> "Biological Process_139638382594384Gene Expression_139638731558032tRNA Thiolation_139638383361040Molybdenum Cofactor Biosynthetic Process_139638384020368Molybdopterin cofactor biosynthetic process_139638385059408Moco sulfurase complex assembly_139638382758288" [label="part of"]
	"Biological Process_139638382594384Gene Expression_139638731558032tRNA Thiolation_139638383361040Molybdenum Cofactor Biosynthetic Process_139638384020368Molybdenum Cofactor Sulfuration_139638382749264" [label="Molybdenum Cofactor Sulfuration (0.2)" shape=circle]
	"Biological Process_139638382594384Gene Expression_139638731558032tRNA Thiolation_139638383361040Molybdenum Cofactor Biosynthetic Process_139638384020368" -> "Biological Process_139638382594384Gene Expression_139638731558032tRNA Thiolation_139638383361040Molybdenum Cofactor Biosynthetic Process_139638384020368Molybdenum Cofactor Sulfuration_139638382749264" [label="has part"]
	"Biological Process_139638382594384Gene Expression_139638731558032tRNA Thiolation_139638383361040Molybdenum Cofactor Biosynthetic Process_139638384020368Molybdenum Cofactor Sulfuration_139638382749264Thiomodification of tRNA_139638382763984" [label="Thiomodification of tRNA" shape=circle]
	"Biological Process_139638382594384Gene Expression_139638731558032tRNA Thiolation_139638383361040Molybdenum Cofactor Biosynthetic Process_139638384020368Molybdenum Cofactor Sulfuration_139638382749264" -> "Biological Process_139638382594384Gene Expression_139638731558032tRNA Thiolation_139638383361040Molybdenum Cofactor Biosynthetic Process_139638384020368Molybdenum Cofactor Sulfuration_139638382749264Thiomodification of tRNA_139638382763984" [label="is a"]
	"Biological Process_139638382594384Gene Expression_139638731558032tRNA Thiolation_139638383361040Molybdenum Cofactor Biosynthetic Process_139638384020368Molybdenum Cofactor Sulfuration_139638382749264tRNA Uridine Thiolation_139638382756112" [label="tRNA Uridine Thiolation" shape=circle]
	"Biological Process_139638382594384Gene Expression_139638731558032tRNA Thiolation_139638383361040Molybdenum Cofactor Biosynthetic Process_139638384020368Molybdenum Cofactor Sulfuration_139638382749264" -> "Biological Process_139638382594384Gene Expression_139638731558032tRNA Thiolation_139638383361040Molybdenum Cofactor Biosynthetic Process_139638384020368Molybdenum Cofactor Sulfuration_139638382749264tRNA Uridine Thiolation_139638382756112" [label=regulates]
	"Biological Process_139638382594384Gene Expression_139638731558032tRNA Thiolation_139638383361040Molybdenum Cofactor Biosynthetic Process_139638384020368Molybdenum Cofactor Sulfuration_139638382749264tRNA Uridine Modification_139638382759824" [label="tRNA Uridine Modification" shape=circle]
	"Biological Process_139638382594384Gene Expression_139638731558032tRNA Thiolation_139638383361040Molybdenum Cofactor Biosynthetic Process_139638384020368Molybdenum Cofactor Sulfuration_139638382749264" -> "Biological Process_139638382594384Gene Expression_139638731558032tRNA Thiolation_139638383361040Molybdenum Cofactor Biosynthetic Process_139638384020368Molybdenum Cofactor Sulfuration_139638382749264tRNA Uridine Modification_139638382759824" [label=regulates]
	"Biological Process_139638382594384Gene Expression_139638731558032tRNA Thiolation_139638383361040Molybdenum Cofactor Biosynthetic Process_139638384020368Mo-MPT biosynthetic process_139638382752912" [label="Mo-MPT biosynthetic process (0.2)" shape=circle]
	"Biological Process_139638382594384Gene Expression_139638731558032tRNA Thiolation_139638383361040Molybdenum Cofactor Biosynthetic Process_139638384020368" -> "Biological Process_139638382594384Gene Expression_139638731558032tRNA Thiolation_139638383361040Molybdenum Cofactor Biosynthetic Process_139638384020368Mo-MPT biosynthetic process_139638382752912" [label="is a"]
	"Biological Process_139638382594384Gene Expression_139638731558032tRNA Thiolation_139638383361040Uridine Modification_139638382038416" [label="Uridine Modification (1.0)" shape=circle]
	"Biological Process_139638382594384Gene Expression_139638731558032tRNA Thiolation_139638383361040" -> "Biological Process_139638382594384Gene Expression_139638731558032tRNA Thiolation_139638383361040Uridine Modification_139638382038416" [label=regulates]
	"Biological Process_139638382594384Gene Expression_139638731558032tRNA Thiolation_139638383361040Uridine Modification_139638382038416Molybdenum Cofactor Biosynthetic Process_139638382743952" [label="Molybdenum Cofactor Biosynthetic Process" shape=circle]
	"Biological Process_139638382594384Gene Expression_139638731558032tRNA Thiolation_139638383361040Uridine Modification_139638382038416" -> "Biological Process_139638382594384Gene Expression_139638731558032tRNA Thiolation_139638383361040Uridine Modification_139638382038416Molybdenum Cofactor Biosynthetic Process_139638382743952" [label="is a"]
	"Biological Process_139638382594384Gene Expression_139638731558032tRNA Thiolation_139638383361040Uridine Modification_139638382038416Thiolation of Uridine_139638382754192" [label="Thiolation of Uridine" shape=circle]
	"Biological Process_139638382594384Gene Expression_139638731558032tRNA Thiolation_139638383361040Uridine Modification_139638382038416" -> "Biological Process_139638382594384Gene Expression_139638731558032tRNA Thiolation_139638383361040Uridine Modification_139638382038416Thiolation of Uridine_139638382754192" [label="has part"]
	"Biological Process_139638382594384Gene Expression_139638731558032tRNA Thiolation_139638383361040Uridine Modification_139638382038416tRNA Uridine Thiolation_139638382741840" [label="tRNA Uridine Thiolation" shape=circle]
	"Biological Process_139638382594384Gene Expression_139638731558032tRNA Thiolation_139638383361040Uridine Modification_139638382038416" -> "Biological Process_139638382594384Gene Expression_139638731558032tRNA Thiolation_139638383361040Uridine Modification_139638382038416tRNA Uridine Thiolation_139638382741840" [label="part of"]
	"Biological Process_139638382594384Gene Expression_139638731558032tRNA Thiolation_139638383361040Sulfur Transfer Pathway_139638382038992" [label="Sulfur Transfer Pathway" shape=circle]
	"Biological Process_139638382594384Gene Expression_139638731558032tRNA Thiolation_139638383361040" -> "Biological Process_139638382594384Gene Expression_139638731558032tRNA Thiolation_139638383361040Sulfur Transfer Pathway_139638382038992" [label="is a"]
	"Biological Process_139638382594384Gene Expression_139638731558032Transfer RNA (tRNA) Modification_139638381960336" [label="Transfer RNA (tRNA) Modification (1.6666666666666665)" shape=circle]
	"Biological Process_139638382594384Gene Expression_139638731558032" -> "Biological Process_139638382594384Gene Expression_139638731558032Transfer RNA (tRNA) Modification_139638381960336" [label=regulates]
	"Biological Process_139638382594384Gene Expression_139638731558032Transfer RNA (tRNA) Modification_1396383819603362-Thiouridine Modification of tRNA_139638382051216" [label="2-Thiouridine Modification of tRNA" shape=circle]
	"Biological Process_139638382594384Gene Expression_139638731558032Transfer RNA (tRNA) Modification_139638381960336" -> "Biological Process_139638382594384Gene Expression_139638731558032Transfer RNA (tRNA) Modification_1396383819603362-Thiouridine Modification of tRNA_139638382051216" [label="has part"]
	"Biological Process_139638382594384Gene Expression_139638731558032Transfer RNA (tRNA) Modification_1396383819603362-Thiouridine Formation in tRNA_139638382049872" [label="2-Thiouridine Formation in tRNA" shape=circle]
	"Biological Process_139638382594384Gene Expression_139638731558032Transfer RNA (tRNA) Modification_139638381960336" -> "Biological Process_139638382594384Gene Expression_139638731558032Transfer RNA (tRNA) Modification_1396383819603362-Thiouridine Formation in tRNA_139638382049872" [label="has part"]
	"Biological Process_139638382594384Gene Expression_139638731558032Sulfur Incorporation into Biomolecule_139638381958352" [label="Sulfur Incorporation into Biomolecule" shape=circle]
	"Biological Process_139638382594384Gene Expression_139638731558032" -> "Biological Process_139638382594384Gene Expression_139638731558032Sulfur Incorporation into Biomolecule_139638381958352" [label=regulates]
}
