// Trie
digraph {
	"Biological Process_140047079349200" [label="Biological Process"]
	"Biological Process_140047079349200Gene Expression_140045530030672" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140047079349200" -> "Biological Process_140047079349200Gene Expression_140045530030672" [label=""]
	"Biological Process_140047079349200Gene Expression_140045530030672Fatty Acid Metabolism_140045530026768" [label="Fatty Acid Metabolism (5)" shape=circle]
	"Biological Process_140047079349200Gene Expression_140045530030672" -> "Biological Process_140047079349200Gene Expression_140045530030672Fatty Acid Metabolism_140045530026768" [label=regulates]
	"Biological Process_140047079349200Gene Expression_140045530030672Fatty Acid Metabolism_140045530026768Fatty Acid Beta-Oxidation_140045529484112" [label="Fatty Acid Beta-Oxidation (5)" shape=circle]
	"Biological Process_140047079349200Gene Expression_140045530030672Fatty Acid Metabolism_140045530026768" -> "Biological Process_140047079349200Gene Expression_140045530030672Fatty Acid Metabolism_140045530026768Fatty Acid Beta-Oxidation_140045529484112" [label="is a"]
	"Biological Process_140047079349200Gene Expression_140045530030672Fatty Acid Metabolism_140045530026768Fatty Acid Beta-Oxidation_140045529484112Long-chain Fatty Acid Beta-Oxidation_140045529486736" [label="Long-chain Fatty Acid Beta-Oxidation (5)" shape=circle]
	"Biological Process_140047079349200Gene Expression_140045530030672Fatty Acid Metabolism_140045530026768Fatty Acid Beta-Oxidation_140045529484112" -> "Biological Process_140047079349200Gene Expression_140045530030672Fatty Acid Metabolism_140045530026768Fatty Acid Beta-Oxidation_140045529484112Long-chain Fatty Acid Beta-Oxidation_140045529486736" [label="is a"]
	"Biological Process_140047079349200Gene Expression_140045530030672Fatty Acid Metabolism_140045530026768Fatty Acid Beta-Oxidation_140045529484112Long-chain Fatty Acid Beta-Oxidation_140045529486736Peroxisomal Fatty Acid Beta-Oxidation_140045530084944" [label="Peroxisomal Fatty Acid Beta-Oxidation (*)" shape=circle]
	"Biological Process_140047079349200Gene Expression_140045530030672Fatty Acid Metabolism_140045530026768Fatty Acid Beta-Oxidation_140045529484112Long-chain Fatty Acid Beta-Oxidation_140045529486736" -> "Biological Process_140047079349200Gene Expression_140045530030672Fatty Acid Metabolism_140045530026768Fatty Acid Beta-Oxidation_140045529484112Long-chain Fatty Acid Beta-Oxidation_140045529486736Peroxisomal Fatty Acid Beta-Oxidation_140045530084944" [label="is a"]
	"Biological Process_140047079349200Gene Expression_140045530030672Fatty Acid Metabolism_140045530026768Fatty Acid Beta-Oxidation_140045529484112Long-chain Fatty Acid Beta-Oxidation_140045529486736Palmitoyl-CoA Catabolic Process_140045530071184" [label="Palmitoyl-CoA Catabolic Process" shape=circle]
	"Biological Process_140047079349200Gene Expression_140045530030672Fatty Acid Metabolism_140045530026768Fatty Acid Beta-Oxidation_140045529484112Long-chain Fatty Acid Beta-Oxidation_140045529486736" -> "Biological Process_140047079349200Gene Expression_140045530030672Fatty Acid Metabolism_140045530026768Fatty Acid Beta-Oxidation_140045529484112Long-chain Fatty Acid Beta-Oxidation_140045529486736Palmitoyl-CoA Catabolic Process_140045530071184" [label="is a"]
	"Biological Process_140047079349200Gene Expression_140045530030672Fatty Acid Metabolism_140045530026768Fatty Acid Beta-Oxidation_140045529484112Long-chain Fatty Acid Beta-Oxidation_140045529486736Mitochondrial Fatty Acid Beta-Oxidation_140045530084112" [label="Mitochondrial Fatty Acid Beta-Oxidation (5)" shape=circle]
	"Biological Process_140047079349200Gene Expression_140045530030672Fatty Acid Metabolism_140045530026768Fatty Acid Beta-Oxidation_140045529484112Long-chain Fatty Acid Beta-Oxidation_140045529486736" -> "Biological Process_140047079349200Gene Expression_140045530030672Fatty Acid Metabolism_140045530026768Fatty Acid Beta-Oxidation_140045529484112Long-chain Fatty Acid Beta-Oxidation_140045529486736Mitochondrial Fatty Acid Beta-Oxidation_140045530084112" [label="is a"]
	"Biological Process_140047079349200Gene Expression_140045530030672Fatty Acid Metabolism_140045530026768Fatty Acid Beta-Oxidation_140045529484112Acyl-CoA Dehydrogenase Activity_140045531458128" [label="Acyl-CoA Dehydrogenase Activity (5)" shape=circle]
	"Biological Process_140047079349200Gene Expression_140045530030672Fatty Acid Metabolism_140045530026768Fatty Acid Beta-Oxidation_140045529484112" -> "Biological Process_140047079349200Gene Expression_140045530030672Fatty Acid Metabolism_140045530026768Fatty Acid Beta-Oxidation_140045529484112Acyl-CoA Dehydrogenase Activity_140045531458128" [label="is a"]
	"Biological Process_140047079349200Gene expression_140045529494032" [label="Gene expression (5)" shape=circle]
	"Biological Process_140047079349200" -> "Biological Process_140047079349200Gene expression_140045529494032" [label=""]
}
