// Trie
digraph {
	"Biological Process_11692202576" [label="Biological Process"]
	"Biological Process_11692202576Signal transduction_11692381328" [label="Signal transduction (1)" shape=circle]
	"Biological Process_11692202576" -> "Biological Process_11692202576Signal transduction_11692381328" [label=""]
	"Biological Process_11692202576Signal transduction_11692381328G protein-coupled receptor signaling pathway_11691670480" [label="G protein-coupled receptor signaling pathway (1)" shape=circle]
	"Biological Process_11692202576Signal transduction_11692381328" -> "Biological Process_11692202576Signal transduction_11692381328G protein-coupled receptor signaling pathway_11691670480" [label="is a"]
	"Biological Process_11692202576Signal transduction_11692381328G protein-coupled receptor signaling pathway_11691670480Opsin-mediated signaling pathway_11691433360" [label="Opsin-mediated signaling pathway (1)" shape=circle]
	"Biological Process_11692202576Signal transduction_11692381328G protein-coupled receptor signaling pathway_11691670480" -> "Biological Process_11692202576Signal transduction_11692381328G protein-coupled receptor signaling pathway_11691670480Opsin-mediated signaling pathway_11691433360" [label="is a"]
	"Biological Process_11692202576Signal transduction_11692381328G protein-coupled receptor signaling pathway_11691670480Opsin-mediated signaling pathway_11691433360Phototransduction_11691321552" [label=Phototransduction shape=circle]
	"Biological Process_11692202576Signal transduction_11692381328G protein-coupled receptor signaling pathway_11691670480Opsin-mediated signaling pathway_11691433360" -> "Biological Process_11692202576Signal transduction_11692381328G protein-coupled receptor signaling pathway_11691670480Opsin-mediated signaling pathway_11691433360Phototransduction_11691321552" [label="is a"]
	"Biological Process_11692202576Signal transduction_11692381328G protein-coupled receptor signaling pathway_11691670480Opsin-mediated signaling pathway_11691433360Visual phototransduction_11691436752" [label="Visual phototransduction" shape=circle]
	"Biological Process_11692202576Signal transduction_11692381328G protein-coupled receptor signaling pathway_11691670480Opsin-mediated signaling pathway_11691433360" -> "Biological Process_11692202576Signal transduction_11692381328G protein-coupled receptor signaling pathway_11691670480Opsin-mediated signaling pathway_11691433360Visual phototransduction_11691436752" [label="is a"]
	"Biological Process_11692202576Signal transduction_11692381328G protein-coupled receptor signaling pathway_11691670480Opsin-mediated signaling pathway_11691433360Non-visual opsin signaling_11691435024" [label="Non-visual opsin signaling (1)" shape=circle]
	"Biological Process_11692202576Signal transduction_11692381328G protein-coupled receptor signaling pathway_11691670480Opsin-mediated signaling pathway_11691433360" -> "Biological Process_11692202576Signal transduction_11692381328G protein-coupled receptor signaling pathway_11691670480Opsin-mediated signaling pathway_11691433360Non-visual opsin signaling_11691435024" [label="is a"]
	"Biological Process_11692202576Signal transduction_11692381328G protein-coupled receptor signaling pathway_11691670480Opsin-mediated signaling pathway_11691433360Non-visual opsin signaling_11691435024Non-visual phototransduction_11692191568" [label="Non-visual phototransduction (*)" shape=circle]
	"Biological Process_11692202576Signal transduction_11692381328G protein-coupled receptor signaling pathway_11691670480Opsin-mediated signaling pathway_11691433360Non-visual opsin signaling_11691435024" -> "Biological Process_11692202576Signal transduction_11692381328G protein-coupled receptor signaling pathway_11691670480Opsin-mediated signaling pathway_11691433360Non-visual opsin signaling_11691435024Non-visual phototransduction_11692191568" [label="is a"]
	"Biological Process_11692202576Signal transduction_11692381328G protein-coupled receptor signaling pathway_11691670480Opsin-mediated signaling pathway_11691433360Non-visual opsin signaling_11691435024Melanogenesis regulation by non-visual opsins_11692189264" [label="Melanogenesis regulation by non-visual opsins (1)" shape=circle]
	"Biological Process_11692202576Signal transduction_11692381328G protein-coupled receptor signaling pathway_11691670480Opsin-mediated signaling pathway_11691433360Non-visual opsin signaling_11691435024" -> "Biological Process_11692202576Signal transduction_11692381328G protein-coupled receptor signaling pathway_11691670480Opsin-mediated signaling pathway_11691433360Non-visual opsin signaling_11691435024Melanogenesis regulation by non-visual opsins_11692189264" [label=regulates]
	"Biological Process_11692202576Signal transduction_11692381328G protein-coupled receptor signaling pathway_11691670480Opsin-mediated signaling pathway_11691433360Non-visual opsin signaling_11691435024Epithelial cell adhesion regulation by non-visual opsins_11692190800" [label="Epithelial cell adhesion regulation by non-visual opsins" shape=circle]
	"Biological Process_11692202576Signal transduction_11692381328G protein-coupled receptor signaling pathway_11691670480Opsin-mediated signaling pathway_11691433360Non-visual opsin signaling_11691435024" -> "Biological Process_11692202576Signal transduction_11692381328G protein-coupled receptor signaling pathway_11691670480Opsin-mediated signaling pathway_11691433360Non-visual opsin signaling_11691435024Epithelial cell adhesion regulation by non-visual opsins_11692190800" [label=regulates]
	"Biological Process_11692202576Signal transduction_11692381328G protein-coupled receptor signaling pathway_11691670480Adipocyte differentiation_11691434960" [label="Adipocyte differentiation" shape=circle]
	"Biological Process_11692202576Signal transduction_11692381328G protein-coupled receptor signaling pathway_11691670480" -> "Biological Process_11692202576Signal transduction_11692381328G protein-coupled receptor signaling pathway_11691670480Adipocyte differentiation_11691434960" [label="part of"]
	"Biological Process_11692202576Signal transduction_11692381328G protein-coupled receptor signaling pathway_11691670480Melanosome transport_11691432976" [label="Melanosome transport" shape=circle]
	"Biological Process_11692202576Signal transduction_11692381328G protein-coupled receptor signaling pathway_11691670480" -> "Biological Process_11692202576Signal transduction_11692381328G protein-coupled receptor signaling pathway_11691670480Melanosome transport_11691432976" [label="regulated by"]
	"Biological Process_11692202576Signal transduction_11692381328Pigmentation_11691314960" [label="Pigmentation (1)" shape=circle]
	"Biological Process_11692202576Signal transduction_11692381328" -> "Biological Process_11692202576Signal transduction_11692381328Pigmentation_11691314960" [label="part of"]
	"Biological Process_11692202576Signal transduction_11692381328Pigmentation_11691314960Melanin biosynthetic process_11690893904" [label="Melanin biosynthetic process (1)" shape=circle]
	"Biological Process_11692202576Signal transduction_11692381328Pigmentation_11691314960" -> "Biological Process_11692202576Signal transduction_11692381328Pigmentation_11691314960Melanin biosynthetic process_11690893904" [label="is a"]
	"Biological Process_11692202576Signal transduction_11692381328Pigmentation_11691314960Melanin biosynthetic process_11690893904Eumelanin biosynthetic process_11691430416" [label="Eumelanin biosynthetic process (1)" shape=circle]
	"Biological Process_11692202576Signal transduction_11692381328Pigmentation_11691314960Melanin biosynthetic process_11690893904" -> "Biological Process_11692202576Signal transduction_11692381328Pigmentation_11691314960Melanin biosynthetic process_11690893904Eumelanin biosynthetic process_11691430416" [label="is a"]
	"Biological Process_11692202576Signal transduction_11692381328Pigmentation_11691314960Melanin biosynthetic process_11690893904Eumelanin biosynthetic process_11691430416Tyrosinase-related protein 1 activity_11692194896" [label="Tyrosinase-related protein 1 activity" shape=circle]
	"Biological Process_11692202576Signal transduction_11692381328Pigmentation_11691314960Melanin biosynthetic process_11690893904Eumelanin biosynthetic process_11691430416" -> "Biological Process_11692202576Signal transduction_11692381328Pigmentation_11691314960Melanin biosynthetic process_11690893904Eumelanin biosynthetic process_11691430416Tyrosinase-related protein 1 activity_11692194896" [label="has part"]
	"Biological Process_11692202576Signal transduction_11692381328Pigmentation_11691314960Melanin biosynthetic process_11690893904Eumelanin biosynthetic process_11691430416DOPAchrome tautomerase activity_11692188496" [label="DOPAchrome tautomerase activity" shape=circle]
	"Biological Process_11692202576Signal transduction_11692381328Pigmentation_11691314960Melanin biosynthetic process_11690893904Eumelanin biosynthetic process_11691430416" -> "Biological Process_11692202576Signal transduction_11692381328Pigmentation_11691314960Melanin biosynthetic process_11690893904Eumelanin biosynthetic process_11691430416DOPAchrome tautomerase activity_11692188496" [label="has part"]
	"Biological Process_11692202576Signal transduction_11692381328Pigmentation_11691314960Melanin biosynthetic process_11690893904Eumelanin biosynthetic process_11691430416Melanosome organization_11692186000" [label="Melanosome organization" shape=circle]
	"Biological Process_11692202576Signal transduction_11692381328Pigmentation_11691314960Melanin biosynthetic process_11690893904Eumelanin biosynthetic process_11691430416" -> "Biological Process_11692202576Signal transduction_11692381328Pigmentation_11691314960Melanin biosynthetic process_11690893904Eumelanin biosynthetic process_11691430416Melanosome organization_11692186000" [label="part of"]
	"Biological Process_11692202576Signal transduction_11692381328Pigmentation_11691314960Melanin biosynthetic process_11690893904Pheomelanin biosynthetic process_11692190416" [label="Pheomelanin biosynthetic process" shape=circle]
	"Biological Process_11692202576Signal transduction_11692381328Pigmentation_11691314960Melanin biosynthetic process_11690893904" -> "Biological Process_11692202576Signal transduction_11692381328Pigmentation_11691314960Melanin biosynthetic process_11690893904Pheomelanin biosynthetic process_11692190416" [label="is a"]
	"Biological Process_11692202576Signal transduction_11692381328Pigmentation_11691314960Melanin biosynthetic process_11690893904Melanosome organization_11692194384" [label="Melanosome organization" shape=circle]
	"Biological Process_11692202576Signal transduction_11692381328Pigmentation_11691314960Melanin biosynthetic process_11690893904" -> "Biological Process_11692202576Signal transduction_11692381328Pigmentation_11691314960Melanin biosynthetic process_11690893904Melanosome organization_11692194384" [label="part of"]
	"Biological Process_11692202576Signal transduction_11692381328Pigmentation_11691314960Melanosome organization_11691430864" [label="Melanosome organization" shape=circle]
	"Biological Process_11692202576Signal transduction_11692381328Pigmentation_11691314960" -> "Biological Process_11692202576Signal transduction_11692381328Pigmentation_11691314960Melanosome organization_11691430864" [label="has part"]
	"Biological Process_11692202576Signal transduction_11692381328Pigmentation_11691314960Skin pigmentation_11692195536" [label="Skin pigmentation" shape=circle]
	"Biological Process_11692202576Signal transduction_11692381328Pigmentation_11691314960" -> "Biological Process_11692202576Signal transduction_11692381328Pigmentation_11691314960Skin pigmentation_11692195536" [label="part of"]
	"Biological Process_11692202576Signal transduction_11692381328Cell adhesion_11691427344" [label="Cell adhesion" shape=circle]
	"Biological Process_11692202576Signal transduction_11692381328" -> "Biological Process_11692202576Signal transduction_11692381328Cell adhesion_11691427344" [label="part of"]
	"Biological Process_11692202576Cell adhesion_5530661328" [label="Cell adhesion" shape=circle]
	"Biological Process_11692202576" -> "Biological Process_11692202576Cell adhesion_5530661328" [label=""]
	"Biological Process_11692202576Pigmentation_11691315472" [label="Pigmentation (1)" shape=circle]
	"Biological Process_11692202576" -> "Biological Process_11692202576Pigmentation_11691315472" [label=""]
	"Biological Process_11692202576Pigmentation_11691315472Melanin biosynthetic process_11691429968" [label="Melanin biosynthetic process" shape=circle]
	"Biological Process_11692202576Pigmentation_11691315472" -> "Biological Process_11692202576Pigmentation_11691315472Melanin biosynthetic process_11691429968" [label="is a"]
	"Biological Process_11692202576Pigmentation_11691315472Melanosome organization_11692193232" [label="Melanosome organization" shape=circle]
	"Biological Process_11692202576Pigmentation_11691315472" -> "Biological Process_11692202576Pigmentation_11691315472Melanosome organization_11692193232" [label="has part"]
	"Biological Process_11692202576Pigmentation_11691315472Regulation of melanocyte differentiation_11692189776" [label="Regulation of melanocyte differentiation" shape=circle]
	"Biological Process_11692202576Pigmentation_11691315472" -> "Biological Process_11692202576Pigmentation_11691315472Regulation of melanocyte differentiation_11692189776" [label="part of"]
}
