// Trie
digraph {
	"Biological Process_140542294599888" [label="Biological Process"]
	"Biological Process_140542294599888Cell Signaling_140542293035536" [label="Cell Signaling (1.6666666666666665)" shape=circle]
	"Biological Process_140542294599888" -> "Biological Process_140542294599888Cell Signaling_140542293035536" [label=""]
	"Biological Process_140542294599888Cell Signaling_140542293035536Wnt Signaling Pathway_140542711636304" [label="Wnt Signaling Pathway (1.6666666666666665)" shape=circle]
	"Biological Process_140542294599888Cell Signaling_140542293035536" -> "Biological Process_140542294599888Cell Signaling_140542293035536Wnt Signaling Pathway_140542711636304" [label="is a"]
	"Biological Process_140542294599888Cell Signaling_140542293035536Wnt Signaling Pathway_140542711636304Canonical Wnt Signaling Pathway_140542293085200" [label="Canonical Wnt Signaling Pathway (3.0)" shape=circle]
	"Biological Process_140542294599888Cell Signaling_140542293035536Wnt Signaling Pathway_140542711636304" -> "Biological Process_140542294599888Cell Signaling_140542293035536Wnt Signaling Pathway_140542711636304Canonical Wnt Signaling Pathway_140542293085200" [label="is a"]
	"Biological Process_140542294599888Cell Signaling_140542293035536Wnt Signaling Pathway_140542711636304Canonical Wnt Signaling Pathway_140542293085200Regulation of beta-catenin stability_140542293386960" [label="Regulation of beta-catenin stability (1.3333333333333333)" shape=circle]
	"Biological Process_140542294599888Cell Signaling_140542293035536Wnt Signaling Pathway_140542711636304Canonical Wnt Signaling Pathway_140542293085200" -> "Biological Process_140542294599888Cell Signaling_140542293035536Wnt Signaling Pathway_140542711636304Canonical Wnt Signaling Pathway_140542293085200Regulation of beta-catenin stability_140542293386960" [label="is a"]
	"Biological Process_140542294599888Cell Signaling_140542293035536Wnt Signaling Pathway_140542711636304Canonical Wnt Signaling Pathway_140542293085200Regulation of beta-catenin stability_140542293386960Activation of canonical Wnt signaling pathway_140542293200592" [label="Activation of canonical Wnt signaling pathway (2.0)" shape=circle]
	"Biological Process_140542294599888Cell Signaling_140542293035536Wnt Signaling Pathway_140542711636304Canonical Wnt Signaling Pathway_140542293085200Regulation of beta-catenin stability_140542293386960" -> "Biological Process_140542294599888Cell Signaling_140542293035536Wnt Signaling Pathway_140542711636304Canonical Wnt Signaling Pathway_140542293085200Regulation of beta-catenin stability_140542293386960Activation of canonical Wnt signaling pathway_140542293200592" [label="is a"]
	"Biological Process_140542294599888Cell Signaling_140542293035536Wnt Signaling Pathway_140542711636304Canonical Wnt Signaling Pathway_140542293085200Regulation of beta-catenin stability_140542293386960Disheveled-mediated inhibition of GSK-3beta activity_140542293198736" [label="Disheveled-mediated inhibition of GSK-3beta activity" shape=circle]
	"Biological Process_140542294599888Cell Signaling_140542293035536Wnt Signaling Pathway_140542711636304Canonical Wnt Signaling Pathway_140542293085200Regulation of beta-catenin stability_140542293386960" -> "Biological Process_140542294599888Cell Signaling_140542293035536Wnt Signaling Pathway_140542711636304Canonical Wnt Signaling Pathway_140542293085200Regulation of beta-catenin stability_140542293386960Disheveled-mediated inhibition of GSK-3beta activity_140542293198736" [label=regulates]
	"Biological Process_140542294599888Cell Signaling_140542293035536Wnt Signaling Pathway_140542711636304Canonical Wnt Signaling Pathway_140542293085200Regulation of beta-catenin stability_140542293386960Translocation of beta-catenin to the nucleus_140542293199056" [label="Translocation of beta-catenin to the nucleus" shape=circle]
	"Biological Process_140542294599888Cell Signaling_140542293035536Wnt Signaling Pathway_140542711636304Canonical Wnt Signaling Pathway_140542293085200Regulation of beta-catenin stability_140542293386960" -> "Biological Process_140542294599888Cell Signaling_140542293035536Wnt Signaling Pathway_140542711636304Canonical Wnt Signaling Pathway_140542293085200Regulation of beta-catenin stability_140542293386960Translocation of beta-catenin to the nucleus_140542293199056" [label="part of"]
	"Biological Process_140542294599888Cell Signaling_140542293035536Wnt Signaling Pathway_140542711636304Canonical Wnt Signaling Pathway_140542293085200Activation of Wnt receptor signaling_140542293212624" [label="Activation of Wnt receptor signaling (0.6666666666666666)" shape=circle]
	"Biological Process_140542294599888Cell Signaling_140542293035536Wnt Signaling Pathway_140542711636304Canonical Wnt Signaling Pathway_140542293085200" -> "Biological Process_140542294599888Cell Signaling_140542293035536Wnt Signaling Pathway_140542711636304Canonical Wnt Signaling Pathway_140542293085200Activation of Wnt receptor signaling_140542293212624" [label="is a"]
	"Biological Process_140542294599888Cell Signaling_140542293035536Wnt Signaling Pathway_140542711636304Canonical Wnt Signaling Pathway_140542293085200Activation of Wnt receptor signaling_140542293212624Positive regulation of FZD4 signaling_140542293210128" [label="Positive regulation of FZD4 signaling" shape=circle]
	"Biological Process_140542294599888Cell Signaling_140542293035536Wnt Signaling Pathway_140542711636304Canonical Wnt Signaling Pathway_140542293085200Activation of Wnt receptor signaling_140542293212624" -> "Biological Process_140542294599888Cell Signaling_140542293035536Wnt Signaling Pathway_140542711636304Canonical Wnt Signaling Pathway_140542293085200Activation of Wnt receptor signaling_140542293212624Positive regulation of FZD4 signaling_140542293210128" [label=regulates]
	"Biological Process_140542294599888Cell Signaling_140542293035536Wnt Signaling Pathway_140542711636304Canonical Wnt Signaling Pathway_140542293085200Activation of Wnt receptor signaling_140542293212624LRP5-mediated Wnt signaling_140542293201616" [label="LRP5-mediated Wnt signaling" shape=circle]
	"Biological Process_140542294599888Cell Signaling_140542293035536Wnt Signaling Pathway_140542711636304Canonical Wnt Signaling Pathway_140542293085200Activation of Wnt receptor signaling_140542293212624" -> "Biological Process_140542294599888Cell Signaling_140542293035536Wnt Signaling Pathway_140542711636304Canonical Wnt Signaling Pathway_140542293085200Activation of Wnt receptor signaling_140542293212624LRP5-mediated Wnt signaling_140542293201616" [label="is a"]
	"Biological Process_140542294599888Cell Signaling_140542293035536Wnt Signaling Pathway_140542711636304Canonical Wnt Signaling Pathway_140542293085200Activation of Wnt receptor signaling_140542293212624Positive regulation of canonical Wnt signaling pathway_140542293204944" [label="Positive regulation of canonical Wnt signaling pathway (*)" shape=circle]
	"Biological Process_140542294599888Cell Signaling_140542293035536Wnt Signaling Pathway_140542711636304Canonical Wnt Signaling Pathway_140542293085200Activation of Wnt receptor signaling_140542293212624" -> "Biological Process_140542294599888Cell Signaling_140542293035536Wnt Signaling Pathway_140542711636304Canonical Wnt Signaling Pathway_140542293085200Activation of Wnt receptor signaling_140542293212624Positive regulation of canonical Wnt signaling pathway_140542293204944" [label=regulates]
	"Biological Process_140542294599888Cell Signaling_140542293035536Wnt Signaling Pathway_140542711636304Canonical Wnt Signaling Pathway_140542293085200Embryonic tissue development_140542293207184" [label="Embryonic tissue development" shape=circle]
	"Biological Process_140542294599888Cell Signaling_140542293035536Wnt Signaling Pathway_140542711636304Canonical Wnt Signaling Pathway_140542293085200" -> "Biological Process_140542294599888Cell Signaling_140542293035536Wnt Signaling Pathway_140542711636304Canonical Wnt Signaling Pathway_140542293085200Embryonic tissue development_140542293207184" [label="is a"]
	"Biological Process_140542294599888Cell Signaling_140542293035536Wnt Signaling Pathway_140542711636304Planar Cell Polarity Pathway_140542293211472" [label="Planar Cell Polarity Pathway" shape=circle]
	"Biological Process_140542294599888Cell Signaling_140542293035536Wnt Signaling Pathway_140542711636304" -> "Biological Process_140542294599888Cell Signaling_140542293035536Wnt Signaling Pathway_140542711636304Planar Cell Polarity Pathway_140542293211472" [label=regulates]
	"Biological Process_140542294599888Cell Signaling_140542293035536Wnt Signaling Pathway_140542711636304Retinal Development_140542293210448" [label="Retinal Development (0.2)" shape=circle]
	"Biological Process_140542294599888Cell Signaling_140542293035536Wnt Signaling Pathway_140542711636304" -> "Biological Process_140542294599888Cell Signaling_140542293035536Wnt Signaling Pathway_140542711636304Retinal Development_140542293210448" [label=regulates]
	"Biological Process_140542294599888Cell Signaling_140542293035536Neurotrophin Signaling Pathway_140542293201296" [label="Neurotrophin Signaling Pathway (1.3333333333333333)" shape=circle]
	"Biological Process_140542294599888Cell Signaling_140542293035536" -> "Biological Process_140542294599888Cell Signaling_140542293035536Neurotrophin Signaling Pathway_140542293201296" [label="is a"]
	"Biological Process_140542294599888Cell Signaling_140542293035536Neurotrophin Signaling Pathway_140542293201296Axon Guidance_140542293200272" [label="Axon Guidance (0.5333333333333333)" shape=circle]
	"Biological Process_140542294599888Cell Signaling_140542293035536Neurotrophin Signaling Pathway_140542293201296" -> "Biological Process_140542294599888Cell Signaling_140542293035536Neurotrophin Signaling Pathway_140542293201296Axon Guidance_140542293200272" [label=regulates]
	"Biological Process_140542294599888Cell Signaling_140542293035536Neurotrophin Signaling Pathway_140542293201296Axon Guidance_140542293200272Wnt Signaling Pathway_140542293208720" [label="Wnt Signaling Pathway" shape=circle]
	"Biological Process_140542294599888Cell Signaling_140542293035536Neurotrophin Signaling Pathway_140542293201296Axon Guidance_140542293200272" -> "Biological Process_140542294599888Cell Signaling_140542293035536Neurotrophin Signaling Pathway_140542293201296Axon Guidance_140542293200272Wnt Signaling Pathway_140542293208720" [label=regulates]
	"Biological Process_140542294599888Cell Signaling_140542293035536Neurotrophin Signaling Pathway_140542293201296Axon Guidance_140542293200272Dorsal-ventral Axon Guidance_140542293208656" [label="Dorsal-ventral Axon Guidance" shape=circle]
	"Biological Process_140542294599888Cell Signaling_140542293035536Neurotrophin Signaling Pathway_140542293201296Axon Guidance_140542293200272" -> "Biological Process_140542294599888Cell Signaling_140542293035536Neurotrophin Signaling Pathway_140542293201296Axon Guidance_140542293200272Dorsal-ventral Axon Guidance_140542293208656" [label="is a"]
	"Biological Process_140542294599888Cell Signaling_140542293035536Neurotrophin Signaling Pathway_140542293201296Axon Guidance_140542293200272Planar Cell Polarity Pathway_140542293206480" [label="Planar Cell Polarity Pathway" shape=circle]
	"Biological Process_140542294599888Cell Signaling_140542293035536Neurotrophin Signaling Pathway_140542293201296Axon Guidance_140542293200272" -> "Biological Process_140542294599888Cell Signaling_140542293035536Neurotrophin Signaling Pathway_140542293201296Axon Guidance_140542293200272Planar Cell Polarity Pathway_140542293206480" [label="is a"]
	"Biological Process_140542294599888Cell Signaling_140542293035536Neurotrophin Signaling Pathway_140542293201296Wnt Signaling Pathway_140542293209168" [label="Wnt Signaling Pathway" shape=circle]
	"Biological Process_140542294599888Cell Signaling_140542293035536Neurotrophin Signaling Pathway_140542293201296" -> "Biological Process_140542294599888Cell Signaling_140542293035536Neurotrophin Signaling Pathway_140542293201296Wnt Signaling Pathway_140542293209168" [label="is a"]
	"Biological Process_140542294599888Cell Signaling_140542293035536Neurotrophin Signaling Pathway_140542293201296Synaptic Plasticity_140542293212496" [label="Synaptic Plasticity" shape=circle]
	"Biological Process_140542294599888Cell Signaling_140542293035536Neurotrophin Signaling Pathway_140542293201296" -> "Biological Process_140542294599888Cell Signaling_140542293035536Neurotrophin Signaling Pathway_140542293201296Synaptic Plasticity_140542293212496" [label=regulates]
	"Biological Process_140542294599888Cell Signaling_140542293035536Retinoic Acid Signaling_140542293211152" [label="Retinoic Acid Signaling" shape=circle]
	"Biological Process_140542294599888Cell Signaling_140542293035536" -> "Biological Process_140542294599888Cell Signaling_140542293035536Retinoic Acid Signaling_140542293211152" [label="is a"]
	"Biological Process_140542294599888Cell Adhesion_140542293086672" [label="Cell Adhesion" shape=circle]
	"Biological Process_140542294599888" -> "Biological Process_140542294599888Cell Adhesion_140542293086672" [label=""]
	"Biological Process_140542294599888Developmental Process_140542293083216" [label="Developmental Process (0.6666666666666666)" shape=circle]
	"Biological Process_140542294599888" -> "Biological Process_140542294599888Developmental Process_140542293083216" [label=""]
	"Biological Process_140542294599888Developmental Process_140542293083216Neurogenesis_140542293211088" [label=Neurogenesis shape=circle]
	"Biological Process_140542294599888Developmental Process_140542293083216" -> "Biological Process_140542294599888Developmental Process_140542293083216Neurogenesis_140542293211088" [label="is a"]
	"Biological Process_140542294599888Developmental Process_140542293083216Bone Development_140542293210384" [label="Bone Development" shape=circle]
	"Biological Process_140542294599888Developmental Process_140542293083216" -> "Biological Process_140542294599888Developmental Process_140542293083216Bone Development_140542293210384" [label="part of"]
	"Biological Process_140542294599888Developmental Process_140542293083216Retinal Development_140542293210256" [label="Retinal Development" shape=circle]
	"Biological Process_140542294599888Developmental Process_140542293083216" -> "Biological Process_140542294599888Developmental Process_140542293083216Retinal Development_140542293210256" [label=regulates]
}
