// Trie
digraph {
	"Biological Process_140028664100112" [label="Biological Process"]
	"Biological Process_140028664100112Gene Expression_140028666431888" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140028664100112" -> "Biological Process_140028664100112Gene Expression_140028666431888" [label=""]
	"Biological Process_140028664100112Gene Expression_140028666431888Interferon Signaling_140028662643984" [label="Interferon Signaling (5)" shape=circle]
	"Biological Process_140028664100112Gene Expression_140028666431888" -> "Biological Process_140028664100112Gene Expression_140028666431888Interferon Signaling_140028662643984" [label=regulates]
	"Biological Process_140028664100112Gene Expression_140028666431888Interferon Signaling_140028662643984Type I Interferon Signaling_140028667610192" [label="Type I Interferon Signaling (5)" shape=circle]
	"Biological Process_140028664100112Gene Expression_140028666431888Interferon Signaling_140028662643984" -> "Biological Process_140028664100112Gene Expression_140028666431888Interferon Signaling_140028662643984Type I Interferon Signaling_140028667610192" [label="is a"]
	"Biological Process_140028664100112Gene Expression_140028666431888Interferon Signaling_140028662643984Type I Interferon Signaling_140028667610192Activation of STAT Transcription Factor Activity_140029082703184" [label="Activation of STAT Transcription Factor Activity (1)" shape=circle]
	"Biological Process_140028664100112Gene Expression_140028666431888Interferon Signaling_140028662643984Type I Interferon Signaling_140028667610192" -> "Biological Process_140028664100112Gene Expression_140028666431888Interferon Signaling_140028662643984Type I Interferon Signaling_140028667610192Activation of STAT Transcription Factor Activity_140029082703184" [label=regulates]
	"Biological Process_140028664100112Gene Expression_140028666431888Interferon Signaling_140028662643984Type I Interferon Signaling_140028667610192Activation of OAS proteins by Type I Interferon signaling_140028660650896" [label="Activation of OAS proteins by Type I Interferon signaling (5)" shape=circle]
	"Biological Process_140028664100112Gene Expression_140028666431888Interferon Signaling_140028662643984Type I Interferon Signaling_140028667610192" -> "Biological Process_140028664100112Gene Expression_140028666431888Interferon Signaling_140028662643984Type I Interferon Signaling_140028667610192Activation of OAS proteins by Type I Interferon signaling_140028660650896" [label="has part"]
	"Biological Process_140028664100112Gene Expression_140028666431888Interferon Signaling_140028662643984Type I Interferon Signaling_140028667610192Activation of OAS proteins by Type I Interferon signaling_140028660650896Activation of OAS1 and OAS2 by STAT1 signaling_140028660661904" [label="Activation of OAS1 and OAS2 by STAT1 signaling (*)" shape=circle]
	"Biological Process_140028664100112Gene Expression_140028666431888Interferon Signaling_140028662643984Type I Interferon Signaling_140028667610192Activation of OAS proteins by Type I Interferon signaling_140028660650896" -> "Biological Process_140028664100112Gene Expression_140028666431888Interferon Signaling_140028662643984Type I Interferon Signaling_140028667610192Activation of OAS proteins by Type I Interferon signaling_140028660650896Activation of OAS1 and OAS2 by STAT1 signaling_140028660661904" [label=regulates]
	"Biological Process_140028664100112Gene Expression_140028666431888Interferon Signaling_140028662643984Type I Interferon Signaling_140028667610192Activation of OAS proteins by Type I Interferon signaling_140028660650896Formation of OAS protein-induced RNA degradation complex_140028660706128" [label="Formation of OAS protein-induced RNA degradation complex (2)" shape=circle]
	"Biological Process_140028664100112Gene Expression_140028666431888Interferon Signaling_140028662643984Type I Interferon Signaling_140028667610192Activation of OAS proteins by Type I Interferon signaling_140028660650896" -> "Biological Process_140028664100112Gene Expression_140028666431888Interferon Signaling_140028662643984Type I Interferon Signaling_140028667610192Activation of OAS proteins by Type I Interferon signaling_140028660650896Formation of OAS protein-induced RNA degradation complex_140028660706128" [label="has part"]
	"Biological Process_140028664100112Gene Expression_140028666431888Interferon Signaling_140028662643984Type I Interferon Signaling_140028667610192Activation of OAS proteins by Type I Interferon signaling_140028660650896Viral RNA degradation by OAS proteins_140028660695248" [label="Viral RNA degradation by OAS proteins (2)" shape=circle]
	"Biological Process_140028664100112Gene Expression_140028666431888Interferon Signaling_140028662643984Type I Interferon Signaling_140028667610192Activation of OAS proteins by Type I Interferon signaling_140028660650896" -> "Biological Process_140028664100112Gene Expression_140028666431888Interferon Signaling_140028662643984Type I Interferon Signaling_140028667610192Activation of OAS proteins by Type I Interferon signaling_140028660650896Viral RNA degradation by OAS proteins_140028660695248" [label="has part"]
	"Biological Process_140028664100112Gene Expression_140028666431888Interferon Signaling_140028662643984Type I Interferon Signaling_140028667610192Activation of STAT1 in Type I Interferon Signaling_140028660659920" [label="Activation of STAT1 in Type I Interferon Signaling (4)" shape=circle]
	"Biological Process_140028664100112Gene Expression_140028666431888Interferon Signaling_140028662643984Type I Interferon Signaling_140028667610192" -> "Biological Process_140028664100112Gene Expression_140028666431888Interferon Signaling_140028662643984Type I Interferon Signaling_140028667610192Activation of STAT1 in Type I Interferon Signaling_140028660659920" [label="has part"]
	"Biological Process_140028664100112Gene Expression_140028666431888Interferon Signaling_140028662643984Type I Interferon Signaling_140028667610192Activation of STAT1 in Type I Interferon Signaling_140028660659920Transcription of OAS1, OAS2, and OASL by activated STAT1_140028660695952" [label="Transcription of OAS1, OAS2, and OASL by activated STAT1 (1)" shape=circle]
	"Biological Process_140028664100112Gene Expression_140028666431888Interferon Signaling_140028662643984Type I Interferon Signaling_140028667610192Activation of STAT1 in Type I Interferon Signaling_140028660659920" -> "Biological Process_140028664100112Gene Expression_140028666431888Interferon Signaling_140028662643984Type I Interferon Signaling_140028667610192Activation of STAT1 in Type I Interferon Signaling_140028660659920Transcription of OAS1, OAS2, and OASL by activated STAT1_140028660695952" [label=regulates]
	"Biological Process_140028664100112Gene Expression_140028666431888Interferon Signaling_140028662643984Type I Interferon Signaling_140028667610192Activation of STAT1 in Type I Interferon Signaling_140028660659920Expression of Interferon-Stimulated Genes (ISGs)_140028660709520" [label="Expression of Interferon-Stimulated Genes (ISGs)" shape=circle]
	"Biological Process_140028664100112Gene Expression_140028666431888Interferon Signaling_140028662643984Type I Interferon Signaling_140028667610192Activation of STAT1 in Type I Interferon Signaling_140028660659920" -> "Biological Process_140028664100112Gene Expression_140028666431888Interferon Signaling_140028662643984Type I Interferon Signaling_140028667610192Activation of STAT1 in Type I Interferon Signaling_140028660659920Expression of Interferon-Stimulated Genes (ISGs)_140028660709520" [label="is a"]
	"Biological Process_140028664100112Gene Expression_140028666431888Interferon Signaling_140028662643984Type I Interferon Signaling_140028667610192Activation of STAT1 in Type I Interferon Signaling_140028660659920Transcriptional Activation of Interferon Stimulated Genes (ISGs)_140028660707920" [label="Transcriptional Activation of Interferon Stimulated Genes (ISGs) (1)" shape=circle]
	"Biological Process_140028664100112Gene Expression_140028666431888Interferon Signaling_140028662643984Type I Interferon Signaling_140028667610192Activation of STAT1 in Type I Interferon Signaling_140028660659920" -> "Biological Process_140028664100112Gene Expression_140028666431888Interferon Signaling_140028662643984Type I Interferon Signaling_140028667610192Activation of STAT1 in Type I Interferon Signaling_140028660659920Transcriptional Activation of Interferon Stimulated Genes (ISGs)_140028660707920" [label=regulates]
	"Biological Process_140028664100112Gene Expression_140028666431888Interferon Signaling_140028662643984Antiviral Response_140028660646160" [label="Antiviral Response (1)" shape=circle]
	"Biological Process_140028664100112Gene Expression_140028666431888Interferon Signaling_140028662643984" -> "Biological Process_140028664100112Gene Expression_140028666431888Interferon Signaling_140028662643984Antiviral Response_140028660646160" [label="is a"]
	"Biological Process_140028664100112Gene Expression_140028666431888Interferon Signaling_140028662643984JAK-STAT Signaling Pathway_140028660657936" [label="JAK-STAT Signaling Pathway" shape=circle]
	"Biological Process_140028664100112Gene Expression_140028666431888Interferon Signaling_140028662643984" -> "Biological Process_140028664100112Gene Expression_140028666431888Interferon Signaling_140028662643984JAK-STAT Signaling Pathway_140028660657936" [label="is a"]
	"Biological Process_140028664100112Gene Expression_140028666431888Antiviral Response_140028660650128" [label="Antiviral Response (5)" shape=circle]
	"Biological Process_140028664100112Gene Expression_140028666431888" -> "Biological Process_140028664100112Gene Expression_140028666431888Antiviral Response_140028660650128" [label="is a"]
	"Biological Process_140028664100112Gene Expression_140028666431888Antiviral Response_140028660650128Interferon Signaling Pathway_140028660653392" [label="Interferon Signaling Pathway (4)" shape=circle]
	"Biological Process_140028664100112Gene Expression_140028666431888Antiviral Response_140028660650128" -> "Biological Process_140028664100112Gene Expression_140028666431888Antiviral Response_140028660650128Interferon Signaling Pathway_140028660653392" [label="has part"]
	"Biological Process_140028664100112Gene Expression_140028666431888Antiviral Response_140028660650128Interferon Signaling Pathway_140028660653392JAK-STAT Signaling Pathway_140028660656464" [label="JAK-STAT Signaling Pathway" shape=circle]
	"Biological Process_140028664100112Gene Expression_140028666431888Antiviral Response_140028660650128Interferon Signaling Pathway_140028660653392" -> "Biological Process_140028664100112Gene Expression_140028666431888Antiviral Response_140028660650128Interferon Signaling Pathway_140028660653392JAK-STAT Signaling Pathway_140028660656464" [label="has part"]
	"Biological Process_140028664100112Gene Expression_140028666431888Antiviral Response_140028660650128Interferon Signaling Pathway_140028660653392Type I Interferon Signaling Pathway_140028660661264" [label="Type I Interferon Signaling Pathway" shape=circle]
	"Biological Process_140028664100112Gene Expression_140028666431888Antiviral Response_140028660650128Interferon Signaling Pathway_140028660653392" -> "Biological Process_140028664100112Gene Expression_140028666431888Antiviral Response_140028660650128Interferon Signaling Pathway_140028660653392Type I Interferon Signaling Pathway_140028660661264" [label="is a"]
	"Biological Process_140028664100112Gene Expression_140028666431888Antiviral Response_140028660650128Innate Immune Response_140028660649168" [label="Innate Immune Response" shape=circle]
	"Biological Process_140028664100112Gene Expression_140028666431888Antiviral Response_140028660650128" -> "Biological Process_140028664100112Gene Expression_140028666431888Antiviral Response_140028660650128Innate Immune Response_140028660649168" [label="is a"]
}
