// Trie
digraph {
	"Biological Process_139638382046544" [label="Biological Process"]
	"Biological Process_139638382046544Gene Expression_139638742418064" [label="Gene Expression (5.0)" shape=circle]
	"Biological Process_139638382046544" -> "Biological Process_139638382046544Gene Expression_139638742418064" [label=""]
	"Biological Process_139638382046544Gene Expression_139638742418064Cytokine Signaling Pathway_139637861735888" [label="Cytokine Signaling Pathway (1.6666666666666665)" shape=circle]
	"Biological Process_139638382046544Gene Expression_139638742418064" -> "Biological Process_139638382046544Gene Expression_139638742418064Cytokine Signaling Pathway_139637861735888" [label=regulates]
	"Biological Process_139638382046544Gene Expression_139638742418064Cytokine Signaling Pathway_139637861735888IL-23 Signaling Pathway_139638382507408" [label="IL-23 Signaling Pathway (1.6666666666666665)" shape=circle]
	"Biological Process_139638382046544Gene Expression_139638742418064Cytokine Signaling Pathway_139637861735888" -> "Biological Process_139638382046544Gene Expression_139638742418064Cytokine Signaling Pathway_139637861735888IL-23 Signaling Pathway_139638382507408" [label="is a"]
	"Biological Process_139638382046544Gene Expression_139638742418064Cytokine Signaling Pathway_139637861735888IL-23 Signaling Pathway_139638382507408Th17 Cell Differentiation_139638382673232" [label="Th17 Cell Differentiation (0.8)" shape=circle]
	"Biological Process_139638382046544Gene Expression_139638742418064Cytokine Signaling Pathway_139637861735888IL-23 Signaling Pathway_139638382507408" -> "Biological Process_139638382046544Gene Expression_139638742418064Cytokine Signaling Pathway_139637861735888IL-23 Signaling Pathway_139638382507408Th17 Cell Differentiation_139638382673232" [label=regulates]
	"Biological Process_139638382046544Gene Expression_139638742418064Cytokine Signaling Pathway_139637861735888IL-23 Signaling Pathway_139638382507408Th17 Cell Differentiation_139638382673232Production of IL-17_139638382772560" [label="Production of IL-17 (0.6)" shape=circle]
	"Biological Process_139638382046544Gene Expression_139638742418064Cytokine Signaling Pathway_139637861735888IL-23 Signaling Pathway_139638382507408Th17 Cell Differentiation_139638382673232" -> "Biological Process_139638382046544Gene Expression_139638742418064Cytokine Signaling Pathway_139637861735888IL-23 Signaling Pathway_139638382507408Th17 Cell Differentiation_139638382673232Production of IL-17_139638382772560" [label="part of"]
	"Biological Process_139638382046544Gene Expression_139638742418064Cytokine Signaling Pathway_139637861735888IL-23 Signaling Pathway_139638382507408Th17 Cell Differentiation_139638382673232IL-23R Signaling Pathway_139638382788560" [label="IL-23R Signaling Pathway (0.26666666666666666)" shape=circle]
	"Biological Process_139638382046544Gene Expression_139638742418064Cytokine Signaling Pathway_139637861735888IL-23 Signaling Pathway_139638382507408Th17 Cell Differentiation_139638382673232" -> "Biological Process_139638382046544Gene Expression_139638742418064Cytokine Signaling Pathway_139637861735888IL-23 Signaling Pathway_139638382507408Th17 Cell Differentiation_139638382673232IL-23R Signaling Pathway_139638382788560" [label="is a"]
	"Biological Process_139638382046544Gene Expression_139638742418064Cytokine Signaling Pathway_139637861735888IL-23 Signaling Pathway_139638382507408Th17 Cell Differentiation_139638382673232Expression of IL-17A_139638382784208" [label="Expression of IL-17A" shape=circle]
	"Biological Process_139638382046544Gene Expression_139638742418064Cytokine Signaling Pathway_139637861735888IL-23 Signaling Pathway_139638382507408Th17 Cell Differentiation_139638382673232" -> "Biological Process_139638382046544Gene Expression_139638742418064Cytokine Signaling Pathway_139637861735888IL-23 Signaling Pathway_139638382507408Th17 Cell Differentiation_139638382673232Expression of IL-17A_139638382784208" [label=regulates]
	"Biological Process_139638382046544Gene Expression_139638742418064Cytokine Signaling Pathway_139637861735888IL-23 Signaling Pathway_139638382507408Activation of Th17 Cells_139638382665936" [label="Activation of Th17 Cells (0.13333333333333333)" shape=circle]
	"Biological Process_139638382046544Gene Expression_139638742418064Cytokine Signaling Pathway_139637861735888IL-23 Signaling Pathway_139638382507408" -> "Biological Process_139638382046544Gene Expression_139638742418064Cytokine Signaling Pathway_139637861735888IL-23 Signaling Pathway_139638382507408Activation of Th17 Cells_139638382665936" [label=regulates]
	"Biological Process_139638382046544Gene Expression_139638742418064Cytokine Signaling Pathway_139637861735888IL-23 Signaling Pathway_139638382507408Activation of IL-23/IL-17 Axis_139638382669008" [label="Activation of IL-23/IL-17 Axis (0.06666666666666667)" shape=circle]
	"Biological Process_139638382046544Gene Expression_139638742418064Cytokine Signaling Pathway_139637861735888IL-23 Signaling Pathway_139638382507408" -> "Biological Process_139638382046544Gene Expression_139638742418064Cytokine Signaling Pathway_139637861735888IL-23 Signaling Pathway_139638382507408Activation of IL-23/IL-17 Axis_139638382669008" [label=regulates]
	"Biological Process_139638382046544Gene Expression_139638742418064Cytokine Signaling Pathway_139637861735888Interleukin Signaling Pathway_139638382772304" [label="Interleukin Signaling Pathway" shape=circle]
	"Biological Process_139638382046544Gene Expression_139638742418064Cytokine Signaling Pathway_139637861735888" -> "Biological Process_139638382046544Gene Expression_139638742418064Cytokine Signaling Pathway_139637861735888Interleukin Signaling Pathway_139638382772304" [label="is a"]
	"Biological Process_139638382046544Gene Expression_139638742418064Cytokine Signaling Pathway_139637861735888Interleukin Production_139638382778832" [label="Interleukin Production (0.26666666666666666)" shape=circle]
	"Biological Process_139638382046544Gene Expression_139638742418064Cytokine Signaling Pathway_139637861735888" -> "Biological Process_139638382046544Gene Expression_139638742418064Cytokine Signaling Pathway_139637861735888Interleukin Production_139638382778832" [label="has part"]
	"Biological Process_139638382046544Gene Expression_139638742418064Interferon Signaling Pathway_139638382638992" [label="Interferon Signaling Pathway (0.6000000000000001)" shape=circle]
	"Biological Process_139638382046544Gene Expression_139638742418064" -> "Biological Process_139638382046544Gene Expression_139638742418064Interferon Signaling Pathway_139638382638992" [label=regulates]
	"Biological Process_139638382046544Gene Expression_139638742418064Interferon Signaling Pathway_139638382638992Type I Interferon Signaling Pathway_139638382775696" [label="Type I Interferon Signaling Pathway (3.0)" shape=circle]
	"Biological Process_139638382046544Gene Expression_139638742418064Interferon Signaling Pathway_139638382638992" -> "Biological Process_139638382046544Gene Expression_139638742418064Interferon Signaling Pathway_139638382638992Type I Interferon Signaling Pathway_139638382775696" [label="is a"]
	"Biological Process_139638382046544Gene Expression_139638742418064Interferon Signaling Pathway_139638382638992Type I Interferon Signaling Pathway_139638382775696Interferon-alpha Signaling Pathway_139638729107152" [label="Interferon-alpha Signaling Pathway (2.3333333333333335)" shape=circle]
	"Biological Process_139638382046544Gene Expression_139638742418064Interferon Signaling Pathway_139638382638992Type I Interferon Signaling Pathway_139638382775696" -> "Biological Process_139638382046544Gene Expression_139638742418064Interferon Signaling Pathway_139638382638992Type I Interferon Signaling Pathway_139638382775696Interferon-alpha Signaling Pathway_139638729107152" [label="is a"]
	"Biological Process_139638382046544Gene Expression_139638742418064Interferon Signaling Pathway_139638382638992Type I Interferon Signaling Pathway_139638382775696Interferon-alpha Signaling Pathway_139638729107152Interleukin-23 Signaling_139638382784336" [label="Interleukin-23 Signaling (1.0)" shape=circle]
	"Biological Process_139638382046544Gene Expression_139638742418064Interferon Signaling Pathway_139638382638992Type I Interferon Signaling Pathway_139638382775696Interferon-alpha Signaling Pathway_139638729107152" -> "Biological Process_139638382046544Gene Expression_139638742418064Interferon Signaling Pathway_139638382638992Type I Interferon Signaling Pathway_139638382775696Interferon-alpha Signaling Pathway_139638729107152Interleukin-23 Signaling_139638382784336" [label=regulates]
	"Biological Process_139638382046544Gene Expression_139638742418064Interferon Signaling Pathway_139638382638992Type I Interferon Signaling Pathway_139638382775696Interferon-alpha Signaling Pathway_139638729107152Th1 Differentiation_139638382788304" [label="Th1 Differentiation" shape=circle]
	"Biological Process_139638382046544Gene Expression_139638742418064Interferon Signaling Pathway_139638382638992Type I Interferon Signaling Pathway_139638382775696Interferon-alpha Signaling Pathway_139638729107152" -> "Biological Process_139638382046544Gene Expression_139638742418064Interferon Signaling Pathway_139638382638992Type I Interferon Signaling Pathway_139638382775696Interferon-alpha Signaling Pathway_139638729107152Th1 Differentiation_139638382788304" [label=regulates]
	"Biological Process_139638382046544Gene Expression_139638742418064Interferon Signaling Pathway_139638382638992Type I Interferon Signaling Pathway_139638382775696Interferon-alpha Signaling Pathway_139638729107152Activation of STAT signaling pathway by Interferon-alpha_139638382779728" [label="Activation of STAT signaling pathway by Interferon-alpha" shape=circle]
	"Biological Process_139638382046544Gene Expression_139638742418064Interferon Signaling Pathway_139638382638992Type I Interferon Signaling Pathway_139638382775696Interferon-alpha Signaling Pathway_139638729107152" -> "Biological Process_139638382046544Gene Expression_139638742418064Interferon Signaling Pathway_139638382638992Type I Interferon Signaling Pathway_139638382775696Interferon-alpha Signaling Pathway_139638729107152Activation of STAT signaling pathway by Interferon-alpha_139638382779728" [label="has part"]
	"Biological Process_139638382046544Gene Expression_139638742418064Interferon Signaling Pathway_139638382638992Type I Interferon Signaling Pathway_139638382775696Interferon Regulatory Factor Signaling Pathway_139638382662160" [label="Interferon Regulatory Factor Signaling Pathway" shape=circle]
	"Biological Process_139638382046544Gene Expression_139638742418064Interferon Signaling Pathway_139638382638992Type I Interferon Signaling Pathway_139638382775696" -> "Biological Process_139638382046544Gene Expression_139638742418064Interferon Signaling Pathway_139638382638992Type I Interferon Signaling Pathway_139638382775696Interferon Regulatory Factor Signaling Pathway_139638382662160" [label=regulates]
	"Biological Process_139638382046544Gene Expression_139638742418064Interferon Signaling Pathway_139638382638992Type I Interferon Signaling Pathway_139638382775696Interferon Regulatory Factor 7 (IRF7) Activation_139638382663568" [label="Interferon Regulatory Factor 7 (IRF7) Activation (0.06666666666666667)" shape=circle]
	"Biological Process_139638382046544Gene Expression_139638742418064Interferon Signaling Pathway_139638382638992Type I Interferon Signaling Pathway_139638382775696" -> "Biological Process_139638382046544Gene Expression_139638742418064Interferon Signaling Pathway_139638382638992Type I Interferon Signaling Pathway_139638382775696Interferon Regulatory Factor 7 (IRF7) Activation_139638382663568" [label=regulates]
	"Biological Process_139638382046544Gene Expression_139638742418064Interleukin Production_139638382639568" [label="Interleukin Production (0.26666666666666666)" shape=circle]
	"Biological Process_139638382046544Gene Expression_139638742418064" -> "Biological Process_139638382046544Gene Expression_139638742418064Interleukin Production_139638382639568" [label=regulates]
}
