// Trie
digraph {
	"Biological Process_139638725785296" [label="Biological Process"]
	"Biological Process_139638725785296Gene expression_139638728899216" [label="Gene expression (2.0)" shape=circle]
	"Biological Process_139638725785296" -> "Biological Process_139638725785296Gene expression_139638728899216" [label=""]
	"Biological Process_139638725785296Gene expression_139638728899216Amino Acid Biosynthetic Process_139637861534864" [label="Amino Acid Biosynthetic Process (2.0)" shape=circle]
	"Biological Process_139638725785296Gene expression_139638728899216" -> "Biological Process_139638725785296Gene expression_139638728899216Amino Acid Biosynthetic Process_139637861534864" [label="is a"]
	"Biological Process_139638725785296Gene expression_139638728899216Amino Acid Biosynthetic Process_139637861534864Arginine Biosynthetic Process_139638725975632" [label="Arginine Biosynthetic Process (5.0)" shape=circle]
	"Biological Process_139638725785296Gene expression_139638728899216Amino Acid Biosynthetic Process_139637861534864" -> "Biological Process_139638725785296Gene expression_139638728899216Amino Acid Biosynthetic Process_139637861534864Arginine Biosynthetic Process_139638725975632" [label="is a"]
	"Biological Process_139638725785296Gene expression_139638728899216Amino Acid Biosynthetic Process_139637861534864Arginine Biosynthetic Process_139638725975632Urea Cycle_139638385542800" [label="Urea Cycle (3.333333333333333)" shape=circle]
	"Biological Process_139638725785296Gene expression_139638728899216Amino Acid Biosynthetic Process_139637861534864Arginine Biosynthetic Process_139638725975632" -> "Biological Process_139638725785296Gene expression_139638728899216Amino Acid Biosynthetic Process_139637861534864Arginine Biosynthetic Process_139638725975632Urea Cycle_139638385542800" [label="part of"]
	"Biological Process_139638725785296Gene expression_139638728899216Amino Acid Biosynthetic Process_139637861534864Arginine Biosynthetic Process_139638725975632Urea Cycle_139638385542800Carbamoyl Phosphate Synthesis_139638385546640" [label="Carbamoyl Phosphate Synthesis (3.333333333333333)" shape=circle]
	"Biological Process_139638725785296Gene expression_139638728899216Amino Acid Biosynthetic Process_139637861534864Arginine Biosynthetic Process_139638725975632Urea Cycle_139638385542800" -> "Biological Process_139638725785296Gene expression_139638728899216Amino Acid Biosynthetic Process_139637861534864Arginine Biosynthetic Process_139638725975632Urea Cycle_139638385542800Carbamoyl Phosphate Synthesis_139638385546640" [label="has part"]
	"Biological Process_139638725785296Gene expression_139638728899216Amino Acid Biosynthetic Process_139637861534864Arginine Biosynthetic Process_139638725975632Urea Cycle_139638385542800Carbamoyl Phosphate Synthase Activity_139638385488592" [label="Carbamoyl Phosphate Synthase Activity" shape=circle]
	"Biological Process_139638725785296Gene expression_139638728899216Amino Acid Biosynthetic Process_139637861534864Arginine Biosynthetic Process_139638725975632Urea Cycle_139638385542800" -> "Biological Process_139638725785296Gene expression_139638728899216Amino Acid Biosynthetic Process_139637861534864Arginine Biosynthetic Process_139638725975632Urea Cycle_139638385542800Carbamoyl Phosphate Synthase Activity_139638385488592" [label=regulates]
	"Biological Process_139638725785296Gene expression_139638728899216Amino Acid Biosynthetic Process_139637861534864Arginine Biosynthetic Process_139638725975632Urea Cycle_139638385542800Ornithine Cycle_139638385555280" [label="Ornithine Cycle" shape=circle]
	"Biological Process_139638725785296Gene expression_139638728899216Amino Acid Biosynthetic Process_139637861534864Arginine Biosynthetic Process_139638725975632Urea Cycle_139638385542800" -> "Biological Process_139638725785296Gene expression_139638728899216Amino Acid Biosynthetic Process_139637861534864Arginine Biosynthetic Process_139638725975632Urea Cycle_139638385542800Ornithine Cycle_139638385555280" [label="is a"]
	"Biological Process_139638725785296Gene expression_139638728899216Amino Acid Biosynthetic Process_139637861534864Arginine Biosynthetic Process_139638725975632Argininosuccinate Metabolic Process_139638726268240" [label="Argininosuccinate Metabolic Process (0.6000000000000001)" shape=circle]
	"Biological Process_139638725785296Gene expression_139638728899216Amino Acid Biosynthetic Process_139637861534864Arginine Biosynthetic Process_139638725975632" -> "Biological Process_139638725785296Gene expression_139638728899216Amino Acid Biosynthetic Process_139637861534864Arginine Biosynthetic Process_139638725975632Argininosuccinate Metabolic Process_139638726268240" [label="is a"]
	"Biological Process_139638725785296Gene expression_139638728899216Amino Acid Biosynthetic Process_139637861534864Arginine Biosynthetic Process_139638725975632Argininosuccinate Metabolic Process_139638726268240Argininosuccinate Synthesis_139638385478224" [label="Argininosuccinate Synthesis (1.0666666666666667)" shape=circle]
	"Biological Process_139638725785296Gene expression_139638728899216Amino Acid Biosynthetic Process_139637861534864Arginine Biosynthetic Process_139638725975632Argininosuccinate Metabolic Process_139638726268240" -> "Biological Process_139638725785296Gene expression_139638728899216Amino Acid Biosynthetic Process_139637861534864Arginine Biosynthetic Process_139638725975632Argininosuccinate Metabolic Process_139638726268240Argininosuccinate Synthesis_139638385478224" [label="is a"]
	"Biological Process_139638725785296Gene expression_139638728899216Amino Acid Biosynthetic Process_139637861534864Arginine Biosynthetic Process_139638725975632Argininosuccinate Metabolic Process_139638726268240Conversion of Aspartate to Argininosuccinate_139638385543440" [label="Conversion of Aspartate to Argininosuccinate" shape=circle]
	"Biological Process_139638725785296Gene expression_139638728899216Amino Acid Biosynthetic Process_139637861534864Arginine Biosynthetic Process_139638725975632Argininosuccinate Metabolic Process_139638726268240" -> "Biological Process_139638725785296Gene expression_139638728899216Amino Acid Biosynthetic Process_139637861534864Arginine Biosynthetic Process_139638725975632Argininosuccinate Metabolic Process_139638726268240Conversion of Aspartate to Argininosuccinate_139638385543440" [label="has part"]
	"Biological Process_139638725785296Gene expression_139638728899216Amino Acid Biosynthetic Process_139637861534864Arginine Biosynthetic Process_139638725975632Argininosuccinate Metabolic Process_139638726268240Urea Cycle_139638385555408" [label="Urea Cycle (0.4)" shape=circle]
	"Biological Process_139638725785296Gene expression_139638728899216Amino Acid Biosynthetic Process_139637861534864Arginine Biosynthetic Process_139638725975632Argininosuccinate Metabolic Process_139638726268240" -> "Biological Process_139638725785296Gene expression_139638728899216Amino Acid Biosynthetic Process_139637861534864Arginine Biosynthetic Process_139638725975632Argininosuccinate Metabolic Process_139638726268240Urea Cycle_139638385555408" [label="part of"]
	"Biological Process_139638725785296Gene expression_139638728899216Amino Acid Biosynthetic Process_139637861534864Arginine Biosynthetic Process_139638725975632Arginine Biosynthesis from Glutamate_139638385556624" [label="Arginine Biosynthesis from Glutamate (0.06666666666666667)" shape=circle]
	"Biological Process_139638725785296Gene expression_139638728899216Amino Acid Biosynthetic Process_139637861534864Arginine Biosynthetic Process_139638725975632" -> "Biological Process_139638725785296Gene expression_139638728899216Amino Acid Biosynthetic Process_139637861534864Arginine Biosynthetic Process_139638725975632Arginine Biosynthesis from Glutamate_139638385556624" [label="is a"]
	"Biological Process_139638725785296Gene expression_139638728899216Arginine biosynthetic process_139638385483536" [label="Arginine biosynthetic process (2.0)" shape=circle]
	"Biological Process_139638725785296Gene expression_139638728899216" -> "Biological Process_139638725785296Gene expression_139638728899216Arginine biosynthetic process_139638385483536" [label="has part"]
	"Biological Process_139638725785296Gene expression_139638728899216Arginine biosynthetic process_139638385483536Urea cycle_139638385010256" [label="Urea cycle (4.0)" shape=circle]
	"Biological Process_139638725785296Gene expression_139638728899216Arginine biosynthetic process_139638385483536" -> "Biological Process_139638725785296Gene expression_139638728899216Arginine biosynthetic process_139638385483536Urea cycle_139638385010256" [label="part of"]
	"Biological Process_139638725785296Gene expression_139638728899216Arginine biosynthetic process_139638385483536Urea cycle_139638385010256Ornithine cycle_139638385554704" [label="Ornithine cycle" shape=circle]
	"Biological Process_139638725785296Gene expression_139638728899216Arginine biosynthetic process_139638385483536Urea cycle_139638385010256" -> "Biological Process_139638725785296Gene expression_139638728899216Arginine biosynthetic process_139638385483536Urea cycle_139638385010256Ornithine cycle_139638385554704" [label="part of"]
	"Biological Process_139638725785296Gene expression_139638728899216Arginine biosynthetic process_139638385483536Urea cycle_139638385010256Carbamoyl phosphate biosynthetic process_139638385557328" [label="Carbamoyl phosphate biosynthetic process" shape=circle]
	"Biological Process_139638725785296Gene expression_139638728899216Arginine biosynthetic process_139638385483536Urea cycle_139638385010256" -> "Biological Process_139638725785296Gene expression_139638728899216Arginine biosynthetic process_139638385483536Urea cycle_139638385010256Carbamoyl phosphate biosynthetic process_139638385557328" [label=regulates]
	"Biological Process_139638725785296Gene expression_139638728899216Arginine biosynthetic process_139638385483536Urea cycle_139638385010256Arginase activity_139638385551376" [label="Arginase activity (0.13333333333333333)" shape=circle]
	"Biological Process_139638725785296Gene expression_139638728899216Arginine biosynthetic process_139638385483536Urea cycle_139638385010256" -> "Biological Process_139638725785296Gene expression_139638728899216Arginine biosynthetic process_139638385483536Urea cycle_139638385010256Arginase activity_139638385551376" [label=regulates]
	"Biological Process_139638725785296Gene expression_139638728899216Arginine biosynthetic process_139638385483536Ornithine biosynthetic process_139638385552464" [label="Ornithine biosynthetic process" shape=circle]
	"Biological Process_139638725785296Gene expression_139638728899216Arginine biosynthetic process_139638385483536" -> "Biological Process_139638725785296Gene expression_139638728899216Arginine biosynthetic process_139638385483536Ornithine biosynthetic process_139638385552464" [label=regulates]
	"Biological Process_139638725785296Gene expression_139638728899216Arginine metabolism_139638385485712" [label="Arginine metabolism" shape=circle]
	"Biological Process_139638725785296Gene expression_139638728899216" -> "Biological Process_139638725785296Gene expression_139638728899216Arginine metabolism_139638385485712" [label=regulates]
}
