// Trie
digraph {
	"Biological Process_140045532630032" [label="Biological Process"]
	"Biological Process_140045532630032Gene expression_140047079766160" [label="Gene expression (9)" shape=circle]
	"Biological Process_140045532630032" -> "Biological Process_140045532630032Gene expression_140047079766160" [label=""]
	"Biological Process_140045532630032Gene expression_140047079766160Wnt signaling pathway_140046647684304" [label="Wnt signaling pathway (7)" shape=circle]
	"Biological Process_140045532630032Gene expression_140047079766160" -> "Biological Process_140045532630032Gene expression_140047079766160Wnt signaling pathway_140046647684304" [label=regulates]
	"Biological Process_140045532630032Gene expression_140047079766160Wnt signaling pathway_140046647684304Canonical Wnt signaling pathway_140045325457040" [label="Canonical Wnt signaling pathway (5)" shape=circle]
	"Biological Process_140045532630032Gene expression_140047079766160Wnt signaling pathway_140046647684304" -> "Biological Process_140045532630032Gene expression_140047079766160Wnt signaling pathway_140046647684304Canonical Wnt signaling pathway_140045325457040" [label="is a"]
	"Biological Process_140045532630032Gene expression_140047079766160Wnt signaling pathway_140046647684304Canonical Wnt signaling pathway_140045325457040Regulation of GSK3B activity in Wnt signaling pathway_140045530379408" [label="Regulation of GSK3B activity in Wnt signaling pathway (5)" shape=circle]
	"Biological Process_140045532630032Gene expression_140047079766160Wnt signaling pathway_140046647684304Canonical Wnt signaling pathway_140045325457040" -> "Biological Process_140045532630032Gene expression_140047079766160Wnt signaling pathway_140046647684304Canonical Wnt signaling pathway_140045325457040Regulation of GSK3B activity in Wnt signaling pathway_140045530379408" [label=regulates]
	"Biological Process_140045532630032Gene expression_140047079766160Wnt signaling pathway_140046647684304Canonical Wnt signaling pathway_140045325457040Regulation of GSK3B activity in Wnt signaling pathway_140045530379408Phosphorylation of CTNNB1 by GSK3B_140045325479760" [label="Phosphorylation of CTNNB1 by GSK3B (*)" shape=circle]
	"Biological Process_140045532630032Gene expression_140047079766160Wnt signaling pathway_140046647684304Canonical Wnt signaling pathway_140045325457040Regulation of GSK3B activity in Wnt signaling pathway_140045530379408" -> "Biological Process_140045532630032Gene expression_140047079766160Wnt signaling pathway_140046647684304Canonical Wnt signaling pathway_140045325457040Regulation of GSK3B activity in Wnt signaling pathway_140045530379408Phosphorylation of CTNNB1 by GSK3B_140045325479760" [label="part of"]
	"Biological Process_140045532630032Gene expression_140047079766160Wnt signaling pathway_140046647684304Canonical Wnt signaling pathway_140045325457040Regulation of GSK3B activity in Wnt signaling pathway_140045530379408Beta-catenin degradation_140045325470608" [label="Beta-catenin degradation (5)" shape=circle]
	"Biological Process_140045532630032Gene expression_140047079766160Wnt signaling pathway_140046647684304Canonical Wnt signaling pathway_140045325457040Regulation of GSK3B activity in Wnt signaling pathway_140045530379408" -> "Biological Process_140045532630032Gene expression_140047079766160Wnt signaling pathway_140046647684304Canonical Wnt signaling pathway_140045325457040Regulation of GSK3B activity in Wnt signaling pathway_140045530379408Beta-catenin degradation_140045325470608" [label="has part"]
	"Biological Process_140045532630032Gene expression_140047079766160Wnt signaling pathway_140046647684304Canonical Wnt signaling pathway_140045325457040Regulation of GSK3B activity_140045325466448" [label="Regulation of GSK3B activity" shape=circle]
	"Biological Process_140045532630032Gene expression_140047079766160Wnt signaling pathway_140046647684304Canonical Wnt signaling pathway_140045325457040" -> "Biological Process_140045532630032Gene expression_140047079766160Wnt signaling pathway_140046647684304Canonical Wnt signaling pathway_140045325457040Regulation of GSK3B activity_140045325466448" [label=regulates]
	"Biological Process_140045532630032Gene expression_140047079766160Wnt signaling pathway_140046647684304Canonical Wnt signaling pathway_140045325457040Regulation of GSK3B activity by Wnt signaling pathway_140045325475344" [label="Regulation of GSK3B activity by Wnt signaling pathway (5)" shape=circle]
	"Biological Process_140045532630032Gene expression_140047079766160Wnt signaling pathway_140046647684304Canonical Wnt signaling pathway_140045325457040" -> "Biological Process_140045532630032Gene expression_140047079766160Wnt signaling pathway_140046647684304Canonical Wnt signaling pathway_140045325457040Regulation of GSK3B activity by Wnt signaling pathway_140045325475344" [label=regulates]
	"Biological Process_140045532630032Gene expression_140047079766160Wnt signaling pathway_140046647684304Beta-catenin signaling pathway_140047079709648" [label="Beta-catenin signaling pathway (5)" shape=circle]
	"Biological Process_140045532630032Gene expression_140047079766160Wnt signaling pathway_140046647684304" -> "Biological Process_140045532630032Gene expression_140047079766160Wnt signaling pathway_140046647684304Beta-catenin signaling pathway_140047079709648" [label="is a"]
}
