// Trie
digraph {
	"Biological Process_12249224656" [label="Biological Process"]
	"Biological Process_12249224656immune system process_11896880080" [label="immune system process (1)" shape=circle]
	"Biological Process_12249224656" -> "Biological Process_12249224656immune system process_11896880080" [label=""]
	"Biological Process_12249224656immune system process_11896880080natural killer cell activation_11811100176" [label="natural killer cell activation (1)" shape=circle]
	"Biological Process_12249224656immune system process_11896880080" -> "Biological Process_12249224656immune system process_11896880080natural killer cell activation_11811100176" [label="is a"]
	"Biological Process_12249224656immune system process_11896880080natural killer cell activation_11811100176inhibitory natural killer cell receptor signaling pathway_11806659856" [label="inhibitory natural killer cell receptor signaling pathway" shape=circle]
	"Biological Process_12249224656immune system process_11896880080natural killer cell activation_11811100176" -> "Biological Process_12249224656immune system process_11896880080natural killer cell activation_11811100176inhibitory natural killer cell receptor signaling pathway_11806659856" [label="is a"]
	"Biological Process_12249224656immune system process_11896880080natural killer cell activation_11811100176activation of immune response via NK cell mediated cytotoxicity_11912522192" [label="activation of immune response via NK cell mediated cytotoxicity" shape=circle]
	"Biological Process_12249224656immune system process_11896880080natural killer cell activation_11811100176" -> "Biological Process_12249224656immune system process_11896880080natural killer cell activation_11811100176activation of immune response via NK cell mediated cytotoxicity_11912522192" [label="has part"]
	"Biological Process_12249224656immune system process_11896880080natural killer cell activation_11811100176regulation of natural killer cell mediated immunity_11811105936" [label="regulation of natural killer cell mediated immunity (1)" shape=circle]
	"Biological Process_12249224656immune system process_11896880080natural killer cell activation_11811100176" -> "Biological Process_12249224656immune system process_11896880080natural killer cell activation_11811100176regulation of natural killer cell mediated immunity_11811105936" [label=regulates]
	"Biological Process_12249224656immune system process_11896880080natural killer cell activation_11811100176regulation of natural killer cell mediated immunity_11811105936inhibition of natural killer cell activation_11811096016" [label="inhibition of natural killer cell activation" shape=circle]
	"Biological Process_12249224656immune system process_11896880080natural killer cell activation_11811100176regulation of natural killer cell mediated immunity_11811105936" -> "Biological Process_12249224656immune system process_11896880080natural killer cell activation_11811100176regulation of natural killer cell mediated immunity_11811105936inhibition of natural killer cell activation_11811096016" [label="is a"]
	"Biological Process_12249224656immune system process_11896880080natural killer cell activation_11811100176regulation of natural killer cell mediated immunity_11811105936inhibition of natural killer cell activation_11811096016KIR2DL1 mediated inhibition of natural killer cell activation_11867397520" [label="KIR2DL1 mediated inhibition of natural killer cell activation (*)" shape=circle]
	"Biological Process_12249224656immune system process_11896880080natural killer cell activation_11811100176regulation of natural killer cell mediated immunity_11811105936inhibition of natural killer cell activation_11811096016" -> "Biological Process_12249224656immune system process_11896880080natural killer cell activation_11811100176regulation of natural killer cell mediated immunity_11811105936inhibition of natural killer cell activation_11811096016KIR2DL1 mediated inhibition of natural killer cell activation_11867397520" [label="is a"]
	"Biological Process_12249224656immune system process_11896880080natural killer cell activation_11811100176regulation of natural killer cell mediated immunity_11811105936inhibition of natural killer cell activation_11811096016MHC class I recognition by natural killer cells_11867395216" [label="MHC class I recognition by natural killer cells" shape=circle]
	"Biological Process_12249224656immune system process_11896880080natural killer cell activation_11811100176regulation of natural killer cell mediated immunity_11811105936inhibition of natural killer cell activation_11811096016" -> "Biological Process_12249224656immune system process_11896880080natural killer cell activation_11811100176regulation of natural killer cell mediated immunity_11811105936inhibition of natural killer cell activation_11811096016MHC class I recognition by natural killer cells_11867395216" [label="has part"]
	"Biological Process_12249224656immune system process_11896880080natural killer cell activation_11811100176regulation of natural killer cell mediated immunity_11811105936inhibition of natural killer cell activation_11811096016Negative regulation of natural killer cell cytotoxicity_11867404944" [label="Negative regulation of natural killer cell cytotoxicity" shape=circle]
	"Biological Process_12249224656immune system process_11896880080natural killer cell activation_11811100176regulation of natural killer cell mediated immunity_11811105936inhibition of natural killer cell activation_11811096016" -> "Biological Process_12249224656immune system process_11896880080natural killer cell activation_11811100176regulation of natural killer cell mediated immunity_11811105936inhibition of natural killer cell activation_11811096016Negative regulation of natural killer cell cytotoxicity_11867404944" [label="is a"]
	"Biological Process_12249224656immune system process_11896880080natural killer cell activation_11811100176regulation of natural killer cell mediated immunity_11811105936natural killer cell receptor signaling pathway_12250467472" [label="natural killer cell receptor signaling pathway" shape=circle]
	"Biological Process_12249224656immune system process_11896880080natural killer cell activation_11811100176regulation of natural killer cell mediated immunity_11811105936" -> "Biological Process_12249224656immune system process_11896880080natural killer cell activation_11811100176regulation of natural killer cell mediated immunity_11811105936natural killer cell receptor signaling pathway_12250467472" [label="has part"]
	"Biological Process_12249224656immune system process_11896880080natural killer cell activation_11811100176regulation of natural killer cell mediated immunity_11811105936natural killer cell receptor signaling pathway_12250467472activation of immune response by natural killer cell_11867646800" [label="activation of immune response by natural killer cell" shape=circle]
	"Biological Process_12249224656immune system process_11896880080natural killer cell activation_11811100176regulation of natural killer cell mediated immunity_11811105936natural killer cell receptor signaling pathway_12250467472" -> "Biological Process_12249224656immune system process_11896880080natural killer cell activation_11811100176regulation of natural killer cell mediated immunity_11811105936natural killer cell receptor signaling pathway_12250467472activation of immune response by natural killer cell_11867646800" [label="is a"]
	"Biological Process_12249224656immune system process_11896880080natural killer cell activation_11811100176regulation of natural killer cell mediated immunity_11811105936natural killer cell receptor signaling pathway_12250467472inhibition of immune response by natural killer cell_12246674192" [label="inhibition of immune response by natural killer cell" shape=circle]
	"Biological Process_12249224656immune system process_11896880080natural killer cell activation_11811100176regulation of natural killer cell mediated immunity_11811105936natural killer cell receptor signaling pathway_12250467472" -> "Biological Process_12249224656immune system process_11896880080natural killer cell activation_11811100176regulation of natural killer cell mediated immunity_11811105936natural killer cell receptor signaling pathway_12250467472inhibition of immune response by natural killer cell_12246674192" [label="is a"]
	"Biological Process_12249224656immune system process_11896880080natural killer cell activation_11811100176regulation of natural killer cell mediated immunity_11811105936natural killer cell receptor signaling pathway_12250467472regulation of natural killer cell mediated cytotoxicity_11867399184" [label="regulation of natural killer cell mediated cytotoxicity" shape=circle]
	"Biological Process_12249224656immune system process_11896880080natural killer cell activation_11811100176regulation of natural killer cell mediated immunity_11811105936natural killer cell receptor signaling pathway_12250467472" -> "Biological Process_12249224656immune system process_11896880080natural killer cell activation_11811100176regulation of natural killer cell mediated immunity_11811105936natural killer cell receptor signaling pathway_12250467472regulation of natural killer cell mediated cytotoxicity_11867399184" [label="has part"]
	"Biological Process_12249224656immune system process_11896880080natural killer cell activation_11811100176regulation of natural killer cell mediated immunity_11811105936natural killer cell tolerance induction_12249954512" [label="natural killer cell tolerance induction" shape=circle]
	"Biological Process_12249224656immune system process_11896880080natural killer cell activation_11811100176regulation of natural killer cell mediated immunity_11811105936" -> "Biological Process_12249224656immune system process_11896880080natural killer cell activation_11811100176regulation of natural killer cell mediated immunity_11811105936natural killer cell tolerance induction_12249954512" [label="is a"]
	"Biological Process_12249224656immune system process_11896880080regulation of immune response_12246570512" [label="regulation of immune response (1)" shape=circle]
	"Biological Process_12249224656immune system process_11896880080" -> "Biological Process_12249224656immune system process_11896880080regulation of immune response_12246570512" [label="part of"]
	"Biological Process_12249224656immune system process_11896880080regulation of immune response_12246570512regulation of natural killer cell mediated immunity_11811096656" [label="regulation of natural killer cell mediated immunity (1)" shape=circle]
	"Biological Process_12249224656immune system process_11896880080regulation of immune response_12246570512" -> "Biological Process_12249224656immune system process_11896880080regulation of immune response_12246570512regulation of natural killer cell mediated immunity_11811096656" [label="is a"]
	"Biological Process_12249224656immune system process_11896880080regulation of immune response_12246570512regulation of natural killer cell mediated immunity_11811096656inhibition of natural killer cell cytotoxic activity_12246576336" [label="inhibition of natural killer cell cytotoxic activity" shape=circle]
	"Biological Process_12249224656immune system process_11896880080regulation of immune response_12246570512regulation of natural killer cell mediated immunity_11811096656" -> "Biological Process_12249224656immune system process_11896880080regulation of immune response_12246570512regulation of natural killer cell mediated immunity_11811096656inhibition of natural killer cell cytotoxic activity_12246576336" [label="is a"]
	"Biological Process_12249224656immune system process_11896880080regulation of immune response_12246570512regulation of natural killer cell mediated immunity_11811096656activation of natural killer cell receptors_12247085200" [label="activation of natural killer cell receptors" shape=circle]
	"Biological Process_12249224656immune system process_11896880080regulation of immune response_12246570512regulation of natural killer cell mediated immunity_11811096656" -> "Biological Process_12249224656immune system process_11896880080regulation of immune response_12246570512regulation of natural killer cell mediated immunity_11811096656activation of natural killer cell receptors_12247085200" [label="has part"]
	"Biological Process_12249224656immune system process_11896880080regulation of immune response_12246570512regulation of natural killer cell mediated immunity_11811096656natural killer cell receptor signaling pathway_12249229392" [label="natural killer cell receptor signaling pathway" shape=circle]
	"Biological Process_12249224656immune system process_11896880080regulation of immune response_12246570512regulation of natural killer cell mediated immunity_11811096656" -> "Biological Process_12249224656immune system process_11896880080regulation of immune response_12246570512regulation of natural killer cell mediated immunity_11811096656natural killer cell receptor signaling pathway_12249229392" [label="part of"]
	"Biological Process_12249224656immune system process_11896880080regulation of immune response_12246570512negative regulation of cell activation_11811107536" [label="negative regulation of cell activation" shape=circle]
	"Biological Process_12249224656immune system process_11896880080regulation of immune response_12246570512" -> "Biological Process_12249224656immune system process_11896880080regulation of immune response_12246570512negative regulation of cell activation_11811107536" [label="is a"]
	"Biological Process_12249224656immune system process_11896880080regulation of immune response_12246570512regulation of cytokine production involved in immune response_12249228048" [label="regulation of cytokine production involved in immune response" shape=circle]
	"Biological Process_12249224656immune system process_11896880080regulation of immune response_12246570512" -> "Biological Process_12249224656immune system process_11896880080regulation of immune response_12246570512regulation of cytokine production involved in immune response_12249228048" [label="is a"]
	"Biological Process_12249224656immune system process_11896880080innate immune response_12249993616" [label="innate immune response (1)" shape=circle]
	"Biological Process_12249224656immune system process_11896880080" -> "Biological Process_12249224656immune system process_11896880080innate immune response_12249993616" [label="is a"]
	"Biological Process_12249224656cell-cell signaling_12250307152" [label="cell-cell signaling (1)" shape=circle]
	"Biological Process_12249224656" -> "Biological Process_12249224656cell-cell signaling_12250307152" [label=""]
	"Biological Process_12249224656cell-cell signaling_12250307152immune cell-cell signaling_11806658768" [label="immune cell-cell signaling (1)" shape=circle]
	"Biological Process_12249224656cell-cell signaling_12250307152" -> "Biological Process_12249224656cell-cell signaling_12250307152immune cell-cell signaling_11806658768" [label="is a"]
	"Biological Process_12249224656cell-cell signaling_12250307152natural killer cell activation_11912185424" [label="natural killer cell activation (1)" shape=circle]
	"Biological Process_12249224656cell-cell signaling_12250307152" -> "Biological Process_12249224656cell-cell signaling_12250307152natural killer cell activation_11912185424" [label="part of"]
	"Biological Process_12249224656cell-cell signaling_12250307152negative regulation of immune response_12249946640" [label="negative regulation of immune response (1)" shape=circle]
	"Biological Process_12249224656cell-cell signaling_12250307152" -> "Biological Process_12249224656cell-cell signaling_12250307152negative regulation of immune response_12249946640" [label="has part"]
	"Biological Process_12249224656regulation of immune response_12250108816" [label="regulation of immune response (1)" shape=circle]
	"Biological Process_12249224656" -> "Biological Process_12249224656regulation of immune response_12250108816" [label=""]
}
