// Trie
digraph {
	"Biological Process_140542711568656" [label="Biological Process"]
	"Biological Process_140542711568656Cell Signaling_140542710195600" [label="Cell Signaling (1.6666666666666665)" shape=circle]
	"Biological Process_140542711568656" -> "Biological Process_140542711568656Cell Signaling_140542710195600" [label=""]
	"Biological Process_140542711568656Cell Signaling_140542710195600Ephrin Receptor Signaling_140542710199440" [label="Ephrin Receptor Signaling (0.5333333333333333)" shape=circle]
	"Biological Process_140542711568656Cell Signaling_140542710195600" -> "Biological Process_140542711568656Cell Signaling_140542710195600Ephrin Receptor Signaling_140542710199440" [label="is a"]
	"Biological Process_140542711568656Cell Signaling_140542710195600Ephrin Receptor Signaling_140542710199440Axon Guidance_140542711795536" [label="Axon Guidance (1.0)" shape=circle]
	"Biological Process_140542711568656Cell Signaling_140542710195600Ephrin Receptor Signaling_140542710199440" -> "Biological Process_140542711568656Cell Signaling_140542710195600Ephrin Receptor Signaling_140542710199440Axon Guidance_140542711795536" [label="is a"]
	"Biological Process_140542711568656Cell Signaling_140542710195600Ephrin Receptor Signaling_140542710199440Axon Guidance_140542711795536Semaphorin Signaling_140542711792720" [label="Semaphorin Signaling" shape=circle]
	"Biological Process_140542711568656Cell Signaling_140542710195600Ephrin Receptor Signaling_140542710199440Axon Guidance_140542711795536" -> "Biological Process_140542711568656Cell Signaling_140542710195600Ephrin Receptor Signaling_140542710199440Axon Guidance_140542711795536Semaphorin Signaling_140542711792720" [label=regulates]
	"Biological Process_140542711568656Cell Signaling_140542710195600Ephrin Receptor Signaling_140542710199440Axon Guidance_140542711795536Dendrite Guidance_140542711870480" [label="Dendrite Guidance (0.06666666666666667)" shape=circle]
	"Biological Process_140542711568656Cell Signaling_140542710195600Ephrin Receptor Signaling_140542710199440Axon Guidance_140542711795536" -> "Biological Process_140542711568656Cell Signaling_140542710195600Ephrin Receptor Signaling_140542710199440Axon Guidance_140542711795536Dendrite Guidance_140542711870480" [label="is a"]
	"Biological Process_140542711568656Cell Signaling_140542710195600Ephrin Receptor Signaling_140542710199440Axon Guidance_140542711795536Neurite Outgrowth_140542711870416" [label="Neurite Outgrowth (0.26666666666666666)" shape=circle]
	"Biological Process_140542711568656Cell Signaling_140542710195600Ephrin Receptor Signaling_140542710199440Axon Guidance_140542711795536" -> "Biological Process_140542711568656Cell Signaling_140542710195600Ephrin Receptor Signaling_140542710199440Axon Guidance_140542711795536Neurite Outgrowth_140542711870416" [label=regulates]
	"Biological Process_140542711568656Cell Signaling_140542710195600Ephrin Receptor Signaling_140542710199440Axon Guidance_140542711795536Neurite Outgrowth_140542711870416Axonogenesis_140542711870160" [label="Axonogenesis (*)" shape=circle]
	"Biological Process_140542711568656Cell Signaling_140542710195600Ephrin Receptor Signaling_140542710199440Axon Guidance_140542711795536Neurite Outgrowth_140542711870416" -> "Biological Process_140542711568656Cell Signaling_140542710195600Ephrin Receptor Signaling_140542710199440Axon Guidance_140542711795536Neurite Outgrowth_140542711870416Axonogenesis_140542711870160" [label="is a"]
	"Biological Process_140542711568656Cell Signaling_140542710195600Ephrin Receptor Signaling_140542710199440Axon Guidance_140542711795536Neurite Outgrowth_140542711870416Dendrite Development_140542711867408" [label="Dendrite Development" shape=circle]
	"Biological Process_140542711568656Cell Signaling_140542710195600Ephrin Receptor Signaling_140542710199440Axon Guidance_140542711795536Neurite Outgrowth_140542711870416" -> "Biological Process_140542711568656Cell Signaling_140542710195600Ephrin Receptor Signaling_140542710199440Axon Guidance_140542711795536Neurite Outgrowth_140542711870416Dendrite Development_140542711867408" [label="is a"]
	"Biological Process_140542711568656Cell Signaling_140542710195600Ephrin Receptor Signaling_140542710199440Axon Guidance_140542711795536Neurite Outgrowth_140542711870416Synaptogenesis_140542711871248" [label="Synaptogenesis (0.26666666666666666)" shape=circle]
	"Biological Process_140542711568656Cell Signaling_140542710195600Ephrin Receptor Signaling_140542710199440Axon Guidance_140542711795536Neurite Outgrowth_140542711870416" -> "Biological Process_140542711568656Cell Signaling_140542710195600Ephrin Receptor Signaling_140542710199440Axon Guidance_140542711795536Neurite Outgrowth_140542711870416Synaptogenesis_140542711871248" [label="is a"]
	"Biological Process_140542711568656Cell Signaling_140542710195600Ephrin Receptor Signaling_140542710199440Synaptogenesis_140542711800656" [label=Synaptogenesis shape=circle]
	"Biological Process_140542711568656Cell Signaling_140542710195600Ephrin Receptor Signaling_140542710199440" -> "Biological Process_140542711568656Cell Signaling_140542710195600Ephrin Receptor Signaling_140542710199440Synaptogenesis_140542711800656" [label="is a"]
	"Biological Process_140542711568656Cell Signaling_140542710195600Ephrin Receptor Signaling_140542710199440Neuronal Development_140542711797648" [label="Neuronal Development" shape=circle]
	"Biological Process_140542711568656Cell Signaling_140542710195600Ephrin Receptor Signaling_140542710199440" -> "Biological Process_140542711568656Cell Signaling_140542710195600Ephrin Receptor Signaling_140542710199440Neuronal Development_140542711797648" [label=regulates]
	"Biological Process_140542711568656Cell Signaling_140542710195600FGF Signaling_140542711797328" [label="FGF Signaling (0.5333333333333333)" shape=circle]
	"Biological Process_140542711568656Cell Signaling_140542710195600" -> "Biological Process_140542711568656Cell Signaling_140542710195600FGF Signaling_140542711797328" [label="is a"]
	"Biological Process_140542711568656Cell Signaling_140542710195600Autophagy Signaling_140542711794704" [label="Autophagy Signaling (0.2)" shape=circle]
	"Biological Process_140542711568656Cell Signaling_140542710195600" -> "Biological Process_140542711568656Cell Signaling_140542710195600Autophagy Signaling_140542711794704" [label=regulates]
	"Biological Process_140542711568656Cell Adhesion_140542711807888" [label="Cell Adhesion" shape=circle]
	"Biological Process_140542711568656" -> "Biological Process_140542711568656Cell Adhesion_140542711807888" [label=""]
	"Biological Process_140542711568656Autophagy_140542711792272" [label="Autophagy (1.3333333333333333)" shape=circle]
	"Biological Process_140542711568656" -> "Biological Process_140542711568656Autophagy_140542711792272" [label=""]
	"Biological Process_140542711568656Autophagy_140542711792272Macroautophagy_140542711793488" [label=Macroautophagy shape=circle]
	"Biological Process_140542711568656Autophagy_140542711792272" -> "Biological Process_140542711568656Autophagy_140542711792272Macroautophagy_140542711793488" [label="is a"]
	"Biological Process_140542711568656Autophagy_140542711792272Chaperone-mediated autophagy_140542711793616" [label="Chaperone-mediated autophagy" shape=circle]
	"Biological Process_140542711568656Autophagy_140542711792272" -> "Biological Process_140542711568656Autophagy_140542711792272Chaperone-mediated autophagy_140542711793616" [label="part of"]
	"Biological Process_140542711568656Autophagy_140542711792272Selective autophagy_140542711797776" [label="Selective autophagy (1.0)" shape=circle]
	"Biological Process_140542711568656Autophagy_140542711792272" -> "Biological Process_140542711568656Autophagy_140542711792272Selective autophagy_140542711797776" [label=regulates]
	"Biological Process_140542711568656Autophagy_140542711792272Selective autophagy_140542711797776Mitophagy_140542722822992" [label="Mitophagy (1.6666666666666665)" shape=circle]
	"Biological Process_140542711568656Autophagy_140542711792272Selective autophagy_140542711797776" -> "Biological Process_140542711568656Autophagy_140542711792272Selective autophagy_140542711797776Mitophagy_140542722822992" [label="is a"]
	"Biological Process_140542711568656Autophagy_140542711792272Selective autophagy_140542711797776Mitophagy_140542722822992PINK1/Parkin-mediated mitophagy_140542711806224" [label="PINK1/Parkin-mediated mitophagy (2.0)" shape=circle]
	"Biological Process_140542711568656Autophagy_140542711792272Selective autophagy_140542711797776Mitophagy_140542722822992" -> "Biological Process_140542711568656Autophagy_140542711792272Selective autophagy_140542711797776Mitophagy_140542722822992PINK1/Parkin-mediated mitophagy_140542711806224" [label="is a"]
	"Biological Process_140542711568656Autophagy_140542711792272Selective autophagy_140542711797776Mitophagy_140542722822992PINK1/Parkin-mediated mitophagy_140542711806224Ubiquitin-mediated mitophagy_140542711871376" [label="Ubiquitin-mediated mitophagy (1.0666666666666667)" shape=circle]
	"Biological Process_140542711568656Autophagy_140542711792272Selective autophagy_140542711797776Mitophagy_140542722822992PINK1/Parkin-mediated mitophagy_140542711806224" -> "Biological Process_140542711568656Autophagy_140542711792272Selective autophagy_140542711797776Mitophagy_140542722822992PINK1/Parkin-mediated mitophagy_140542711806224Ubiquitin-mediated mitophagy_140542711871376" [label="is a"]
	"Biological Process_140542711568656Autophagy_140542711792272Selective autophagy_140542711797776Mitophagy_140542722822992PINK1/Parkin-mediated mitophagy_140542711806224NIX-mediated mitophagy_140542711865168" [label="NIX-mediated mitophagy" shape=circle]
	"Biological Process_140542711568656Autophagy_140542711792272Selective autophagy_140542711797776Mitophagy_140542722822992PINK1/Parkin-mediated mitophagy_140542711806224" -> "Biological Process_140542711568656Autophagy_140542711792272Selective autophagy_140542711797776Mitophagy_140542722822992PINK1/Parkin-mediated mitophagy_140542711806224NIX-mediated mitophagy_140542711865168" [label="is a"]
	"Biological Process_140542711568656Autophagy_140542711792272Selective autophagy_140542711797776Mitophagy_140542722822992PINK1/Parkin-mediated mitophagy_140542711806224FUNDC1-mediated mitophagy_140542711866640" [label="FUNDC1-mediated mitophagy" shape=circle]
	"Biological Process_140542711568656Autophagy_140542711792272Selective autophagy_140542711797776Mitophagy_140542722822992PINK1/Parkin-mediated mitophagy_140542711806224" -> "Biological Process_140542711568656Autophagy_140542711792272Selective autophagy_140542711797776Mitophagy_140542722822992PINK1/Parkin-mediated mitophagy_140542711806224FUNDC1-mediated mitophagy_140542711866640" [label="is a"]
	"Biological Process_140542711568656Autophagy_140542711792272Selective autophagy_140542711797776Mitophagy_140542722822992NIX-mediated mitophagy_140542711805648" [label="NIX-mediated mitophagy" shape=circle]
	"Biological Process_140542711568656Autophagy_140542711792272Selective autophagy_140542711797776Mitophagy_140542722822992" -> "Biological Process_140542711568656Autophagy_140542711792272Selective autophagy_140542711797776Mitophagy_140542722822992NIX-mediated mitophagy_140542711805648" [label="is a"]
	"Biological Process_140542711568656Autophagy_140542711792272Selective autophagy_140542711797776Mitophagy_140542722822992FUNDC1-mediated mitophagy_140542711797520" [label="FUNDC1-mediated mitophagy" shape=circle]
	"Biological Process_140542711568656Autophagy_140542711792272Selective autophagy_140542711797776Mitophagy_140542722822992" -> "Biological Process_140542711568656Autophagy_140542711792272Selective autophagy_140542711797776Mitophagy_140542722822992FUNDC1-mediated mitophagy_140542711797520" [label="is a"]
	"Biological Process_140542711568656Autophagy_140542711792272Selective autophagy_140542711797776Aggrephagy_140542711795216" [label="Aggrephagy (0.6666666666666666)" shape=circle]
	"Biological Process_140542711568656Autophagy_140542711792272Selective autophagy_140542711797776" -> "Biological Process_140542711568656Autophagy_140542711792272Selective autophagy_140542711797776Aggrephagy_140542711795216" [label="is a"]
	"Biological Process_140542711568656Autophagy_140542711792272Selective autophagy_140542711797776Pexophagy_140542711794128" [label=Pexophagy shape=circle]
	"Biological Process_140542711568656Autophagy_140542711792272Selective autophagy_140542711797776" -> "Biological Process_140542711568656Autophagy_140542711792272Selective autophagy_140542711797776Pexophagy_140542711794128" [label="is a"]
}
