// Trie
digraph {
	"Biological Process_140028664063760" [label="Biological Process"]
	"Biological Process_140028664063760Gene Expression_140028660763984" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140028664063760" -> "Biological Process_140028664063760Gene Expression_140028660763984" [label=""]
	"Biological Process_140028664063760Gene Expression_140028660763984Amino Acid Transport_140028665192336" [label="Amino Acid Transport (5)" shape=circle]
	"Biological Process_140028664063760Gene Expression_140028660763984" -> "Biological Process_140028664063760Gene Expression_140028660763984Amino Acid Transport_140028665192336" [label=regulates]
	"Biological Process_140028664063760Gene Expression_140028660763984Amino Acid Transport_140028665192336Neutral Amino Acid Transport_140028659841808" [label="Neutral Amino Acid Transport (5)" shape=circle]
	"Biological Process_140028664063760Gene Expression_140028660763984Amino Acid Transport_140028665192336" -> "Biological Process_140028664063760Gene Expression_140028660763984Amino Acid Transport_140028665192336Neutral Amino Acid Transport_140028659841808" [label="is a"]
	"Biological Process_140028664063760Gene Expression_140028660763984Amino Acid Transport_140028665192336Neutral Amino Acid Transport_140028659841808Leucine Transport_140028658638544" [label="Leucine Transport (5)" shape=circle]
	"Biological Process_140028664063760Gene Expression_140028660763984Amino Acid Transport_140028665192336Neutral Amino Acid Transport_140028659841808" -> "Biological Process_140028664063760Gene Expression_140028660763984Amino Acid Transport_140028665192336Neutral Amino Acid Transport_140028659841808Leucine Transport_140028658638544" [label="is a"]
	"Biological Process_140028664063760Gene Expression_140028660763984Amino Acid Transport_140028665192336Neutral Amino Acid Transport_140028659841808Leucine Transport_140028658638544mTOR Signaling Pathway_140028658722704" [label="mTOR Signaling Pathway" shape=circle]
	"Biological Process_140028664063760Gene Expression_140028660763984Amino Acid Transport_140028665192336Neutral Amino Acid Transport_140028659841808Leucine Transport_140028658638544" -> "Biological Process_140028664063760Gene Expression_140028660763984Amino Acid Transport_140028665192336Neutral Amino Acid Transport_140028659841808Leucine Transport_140028658638544mTOR Signaling Pathway_140028658722704" [label=regulates]
	"Biological Process_140028664063760Gene Expression_140028660763984Amino Acid Transport_140028665192336Neutral Amino Acid Transport_140028659841808Leucine Transport_140028658638544mTORC1 Signaling Pathway_140028658633040" [label="mTORC1 Signaling Pathway (5)" shape=circle]
	"Biological Process_140028664063760Gene Expression_140028660763984Amino Acid Transport_140028665192336Neutral Amino Acid Transport_140028659841808Leucine Transport_140028658638544" -> "Biological Process_140028664063760Gene Expression_140028660763984Amino Acid Transport_140028665192336Neutral Amino Acid Transport_140028659841808Leucine Transport_140028658638544mTORC1 Signaling Pathway_140028658633040" [label=regulates]
	"Biological Process_140028664063760Gene Expression_140028660763984Amino Acid Transport_140028665192336Neutral Amino Acid Transport_140028659841808Leucine Transport_140028658638544mTORC1 Signaling Pathway Activation_140028658722576" [label="mTORC1 Signaling Pathway Activation" shape=circle]
	"Biological Process_140028664063760Gene Expression_140028660763984Amino Acid Transport_140028665192336Neutral Amino Acid Transport_140028659841808Leucine Transport_140028658638544" -> "Biological Process_140028664063760Gene Expression_140028660763984Amino Acid Transport_140028665192336Neutral Amino Acid Transport_140028659841808Leucine Transport_140028658638544mTORC1 Signaling Pathway Activation_140028658722576" [label=regulates]
	"Biological Process_140028664063760Gene Expression_140028660763984Amino Acid Transport_140028665192336Neutral Amino Acid Transport_140028659841808Transport of Large Neutral Amino Acids_140028658634640" [label="Transport of Large Neutral Amino Acids (5)" shape=circle]
	"Biological Process_140028664063760Gene Expression_140028660763984Amino Acid Transport_140028665192336Neutral Amino Acid Transport_140028659841808" -> "Biological Process_140028664063760Gene Expression_140028660763984Amino Acid Transport_140028665192336Neutral Amino Acid Transport_140028659841808Transport of Large Neutral Amino Acids_140028658634640" [label="is a"]
	"Biological Process_140028664063760Gene Expression_140028660763984Amino Acid Transport_140028665192336Neutral Amino Acid Transport_140028659841808Transport of Large Neutral Amino Acids_140028658634640Leucine Transport_140028658722768" [label="Leucine Transport (*)" shape=circle]
	"Biological Process_140028664063760Gene Expression_140028660763984Amino Acid Transport_140028665192336Neutral Amino Acid Transport_140028659841808Transport of Large Neutral Amino Acids_140028658634640" -> "Biological Process_140028664063760Gene Expression_140028660763984Amino Acid Transport_140028665192336Neutral Amino Acid Transport_140028659841808Transport of Large Neutral Amino Acids_140028658634640Leucine Transport_140028658722768" [label="is a"]
	"Biological Process_140028664063760Gene Expression_140028660763984Amino Acid Transport_140028665192336Neutral Amino Acid Transport_140028659841808Transport of Large Neutral Amino Acids_140028658634640Transport of Large Neutral Amino Acids in Tumor Cells_140028658725200" [label="Transport of Large Neutral Amino Acids in Tumor Cells" shape=circle]
	"Biological Process_140028664063760Gene Expression_140028660763984Amino Acid Transport_140028665192336Neutral Amino Acid Transport_140028659841808Transport of Large Neutral Amino Acids_140028658634640" -> "Biological Process_140028664063760Gene Expression_140028660763984Amino Acid Transport_140028665192336Neutral Amino Acid Transport_140028659841808Transport of Large Neutral Amino Acids_140028658634640Transport of Large Neutral Amino Acids in Tumor Cells_140028658725200" [label="has part"]
	"Biological Process_140028664063760Gene Expression_140028660763984Amino Acid Transport_140028665192336Neutral Amino Acid Transport_140028659841808Transport of Branched-Chain Amino Acids_140028658645328" [label="Transport of Branched-Chain Amino Acids" shape=circle]
	"Biological Process_140028664063760Gene Expression_140028660763984Amino Acid Transport_140028665192336Neutral Amino Acid Transport_140028659841808" -> "Biological Process_140028664063760Gene Expression_140028660763984Amino Acid Transport_140028665192336Neutral Amino Acid Transport_140028659841808Transport of Branched-Chain Amino Acids_140028658645328" [label="is a"]
	"Biological Process_140028664063760Gene Expression_140028660763984Amino Acid Transport_140028665192336L-type Amino Acid Transport_140028658458512" [label="L-type Amino Acid Transport (5)" shape=circle]
	"Biological Process_140028664063760Gene Expression_140028660763984Amino Acid Transport_140028665192336" -> "Biological Process_140028664063760Gene Expression_140028660763984Amino Acid Transport_140028665192336L-type Amino Acid Transport_140028658458512" [label="is a"]
	"Biological Process_140028664063760Gene Expression_140028660763984Amino Acid Transport_140028665192336L-type Amino Acid Transport_140028658458512Leucine Transport_140028664728976" [label="Leucine Transport (5)" shape=circle]
	"Biological Process_140028664063760Gene Expression_140028660763984Amino Acid Transport_140028665192336L-type Amino Acid Transport_140028658458512" -> "Biological Process_140028664063760Gene Expression_140028660763984Amino Acid Transport_140028665192336L-type Amino Acid Transport_140028658458512Leucine Transport_140028664728976" [label="is a"]
	"Biological Process_140028664063760Gene Expression_140028660763984Amino Acid Transport_140028665192336L-type Amino Acid Transport_140028658458512Cellular Uptake of Essential Amino Acids_140028658641232" [label="Cellular Uptake of Essential Amino Acids" shape=circle]
	"Biological Process_140028664063760Gene Expression_140028660763984Amino Acid Transport_140028665192336L-type Amino Acid Transport_140028658458512" -> "Biological Process_140028664063760Gene Expression_140028660763984Amino Acid Transport_140028665192336L-type Amino Acid Transport_140028658458512Cellular Uptake of Essential Amino Acids_140028658641232" [label="part of"]
	"Biological Process_140028664063760Gene Expression_140028660763984Amino Acid Transport_140028665192336L-type Amino Acid Transport_140028658458512L-type Amino Acid Transport_140028658714704" [label="L-type Amino Acid Transport" shape=circle]
	"Biological Process_140028664063760Gene Expression_140028660763984Amino Acid Transport_140028665192336L-type Amino Acid Transport_140028658458512" -> "Biological Process_140028664063760Gene Expression_140028660763984Amino Acid Transport_140028665192336L-type Amino Acid Transport_140028658458512L-type Amino Acid Transport_140028658714704" [label="is a"]
}
