// Trie
digraph {
	"Biological Process_11867403472" [label="Biological Process"]
	"Biological Process_11867403472Protein folding_11912236560" [label="Protein folding (1)" shape=circle]
	"Biological Process_11867403472" -> "Biological Process_11867403472Protein folding_11912236560" [label=""]
	"Biological Process_11867403472Protein folding_11912236560Chaperone-mediated protein folding_11806656144" [label="Chaperone-mediated protein folding" shape=circle]
	"Biological Process_11867403472Protein folding_11912236560" -> "Biological Process_11867403472Protein folding_11912236560Chaperone-mediated protein folding_11806656144" [label="is a"]
	"Biological Process_11867403472Protein folding_11912236560Chaperone-mediated protein folding_11806656144Protein refolding after stress response_12249227280" [label="Protein refolding after stress response" shape=circle]
	"Biological Process_11867403472Protein folding_11912236560Chaperone-mediated protein folding_11806656144" -> "Biological Process_11867403472Protein folding_11912236560Chaperone-mediated protein folding_11806656144Protein refolding after stress response_12249227280" [label="has part"]
	"Biological Process_11867403472Protein folding_11912236560Chaperone-mediated protein folding_11806656144Protein refolding after stress response_12249227280BAG3-HSP70 complex formation_11806042512" [label="BAG3-HSP70 complex formation" shape=circle]
	"Biological Process_11867403472Protein folding_11912236560Chaperone-mediated protein folding_11806656144Protein refolding after stress response_12249227280" -> "Biological Process_11867403472Protein folding_11912236560Chaperone-mediated protein folding_11806656144Protein refolding after stress response_12249227280BAG3-HSP70 complex formation_11806042512" [label="is a"]
	"Biological Process_11867403472Protein folding_11912236560Chaperone-mediated protein folding_11806656144Protein refolding after stress response_12249227280BAG3-HSP70 complex formation_11806042512Chaperone-mediated autophagy targeting_11806492304" [label="Chaperone-mediated autophagy targeting (*)" shape=circle]
	"Biological Process_11867403472Protein folding_11912236560Chaperone-mediated protein folding_11806656144Protein refolding after stress response_12249227280BAG3-HSP70 complex formation_11806042512" -> "Biological Process_11867403472Protein folding_11912236560Chaperone-mediated protein folding_11806656144Protein refolding after stress response_12249227280BAG3-HSP70 complex formation_11806042512Chaperone-mediated autophagy targeting_11806492304" [label="has part"]
	"Biological Process_11867403472Protein folding_11912236560Chaperone-mediated protein folding_11806656144Protein refolding after stress response_12249227280BAG3-HSP70 complex formation_11806042512Protein triage decision making_11912238608" [label="Protein triage decision making" shape=circle]
	"Biological Process_11867403472Protein folding_11912236560Chaperone-mediated protein folding_11806656144Protein refolding after stress response_12249227280BAG3-HSP70 complex formation_11806042512" -> "Biological Process_11867403472Protein folding_11912236560Chaperone-mediated protein folding_11806656144Protein refolding after stress response_12249227280BAG3-HSP70 complex formation_11806042512Protein triage decision making_11912238608" [label="part of"]
	"Biological Process_11867403472Protein folding_11912236560Chaperone-mediated protein folding_11806656144Protein refolding after stress response_12249227280BAG3-HSP70 complex formation_11806042512Anti-apoptotic signaling enhancement_11806506128" [label="Anti-apoptotic signaling enhancement" shape=circle]
	"Biological Process_11867403472Protein folding_11912236560Chaperone-mediated protein folding_11806656144Protein refolding after stress response_12249227280BAG3-HSP70 complex formation_11806042512" -> "Biological Process_11867403472Protein folding_11912236560Chaperone-mediated protein folding_11806656144Protein refolding after stress response_12249227280BAG3-HSP70 complex formation_11806042512Anti-apoptotic signaling enhancement_11806506128" [label=regulates]
	"Biological Process_11867403472Protein folding_11912236560Chaperone-mediated protein folding_11806656144Protein refolding after stress response_12249227280Autophagic degradation of misfolded proteins_11864867024" [label="Autophagic degradation of misfolded proteins" shape=circle]
	"Biological Process_11867403472Protein folding_11912236560Chaperone-mediated protein folding_11806656144Protein refolding after stress response_12249227280" -> "Biological Process_11867403472Protein folding_11912236560Chaperone-mediated protein folding_11806656144Protein refolding after stress response_12249227280Autophagic degradation of misfolded proteins_11864867024" [label="has part"]
	"Biological Process_11867403472Protein folding_11912236560Chaperone-mediated protein folding_11806656144Protein refolding after stress response_12249227280Autophagic degradation of misfolded proteins_11864867024Chaperone-mediated autophagy_12250119056" [label="Chaperone-mediated autophagy" shape=circle]
	"Biological Process_11867403472Protein folding_11912236560Chaperone-mediated protein folding_11806656144Protein refolding after stress response_12249227280Autophagic degradation of misfolded proteins_11864867024" -> "Biological Process_11867403472Protein folding_11912236560Chaperone-mediated protein folding_11806656144Protein refolding after stress response_12249227280Autophagic degradation of misfolded proteins_11864867024Chaperone-mediated autophagy_12250119056" [label="is a"]
	"Biological Process_11867403472Protein folding_11912236560Chaperone-mediated protein folding_11806656144Protein refolding after stress response_12249227280Autophagic degradation of misfolded proteins_11864867024Macroautophagy_11806502672" [label=Macroautophagy shape=circle]
	"Biological Process_11867403472Protein folding_11912236560Chaperone-mediated protein folding_11806656144Protein refolding after stress response_12249227280Autophagic degradation of misfolded proteins_11864867024" -> "Biological Process_11867403472Protein folding_11912236560Chaperone-mediated protein folding_11806656144Protein refolding after stress response_12249227280Autophagic degradation of misfolded proteins_11864867024Macroautophagy_11806502672" [label="is a"]
	"Biological Process_11867403472Protein folding_11912236560Chaperone-mediated protein folding_11806656144Protein refolding after stress response_12249227280Autophagic degradation of misfolded proteins_11864867024Proteostasis_11806493008" [label=Proteostasis shape=circle]
	"Biological Process_11867403472Protein folding_11912236560Chaperone-mediated protein folding_11806656144Protein refolding after stress response_12249227280Autophagic degradation of misfolded proteins_11864867024" -> "Biological Process_11867403472Protein folding_11912236560Chaperone-mediated protein folding_11806656144Protein refolding after stress response_12249227280Autophagic degradation of misfolded proteins_11864867024Proteostasis_11806493008" [label="part of"]
	"Biological Process_11867403472Protein folding_11912236560Chaperone-mediated protein folding_11806656144Protein refolding after stress response_12249227280Stress-induced chaperone transcription_11807666832" [label="Stress-induced chaperone transcription" shape=circle]
	"Biological Process_11867403472Protein folding_11912236560Chaperone-mediated protein folding_11806656144Protein refolding after stress response_12249227280" -> "Biological Process_11867403472Protein folding_11912236560Chaperone-mediated protein folding_11806656144Protein refolding after stress response_12249227280Stress-induced chaperone transcription_11807666832" [label="part of"]
	"Biological Process_11867403472Protein folding_11912236560Chaperone-mediated protein folding_11806656144Autophagic degradation of misfolded proteins_11811101200" [label="Autophagic degradation of misfolded proteins" shape=circle]
	"Biological Process_11867403472Protein folding_11912236560Chaperone-mediated protein folding_11806656144" -> "Biological Process_11867403472Protein folding_11912236560Chaperone-mediated protein folding_11806656144Autophagic degradation of misfolded proteins_11811101200" [label="is a"]
	"Biological Process_11867403472Protein folding_11912236560Chaperone-mediated protein folding_11806656144Autophagic degradation of misfolded proteins_11811101200BAG3-mediated selective macroautophagy_10965867792" [label="BAG3-mediated selective macroautophagy" shape=circle]
	"Biological Process_11867403472Protein folding_11912236560Chaperone-mediated protein folding_11806656144Autophagic degradation of misfolded proteins_11811101200" -> "Biological Process_11867403472Protein folding_11912236560Chaperone-mediated protein folding_11806656144Autophagic degradation of misfolded proteins_11811101200BAG3-mediated selective macroautophagy_10965867792" [label="is a"]
	"Biological Process_11867403472Protein folding_11912236560Chaperone-mediated protein folding_11806656144Autophagic degradation of misfolded proteins_11811101200Chaperone-assisted selective autophagy (CASA)_11912525456" [label="Chaperone-assisted selective autophagy (CASA)" shape=circle]
	"Biological Process_11867403472Protein folding_11912236560Chaperone-mediated protein folding_11806656144Autophagic degradation of misfolded proteins_11811101200" -> "Biological Process_11867403472Protein folding_11912236560Chaperone-mediated protein folding_11806656144Autophagic degradation of misfolded proteins_11811101200Chaperone-assisted selective autophagy (CASA)_11912525456" [label="is a"]
	"Biological Process_11867403472Protein folding_11912236560Chaperone-mediated protein folding_11806656144Autophagic degradation of misfolded proteins_11811101200LRRK2-regulated autophagy pathway_12249227472" [label="LRRK2-regulated autophagy pathway" shape=circle]
	"Biological Process_11867403472Protein folding_11912236560Chaperone-mediated protein folding_11806656144Autophagic degradation of misfolded proteins_11811101200" -> "Biological Process_11867403472Protein folding_11912236560Chaperone-mediated protein folding_11806656144Autophagic degradation of misfolded proteins_11811101200LRRK2-regulated autophagy pathway_12249227472" [label=regulates]
	"Biological Process_11867403472Protein folding_11912236560Chaperone-mediated protein folding_11806656144Chaperone-assisted selective autophagy (CASA)_11807663440" [label="Chaperone-assisted selective autophagy (CASA)" shape=circle]
	"Biological Process_11867403472Protein folding_11912236560Chaperone-mediated protein folding_11806656144" -> "Biological Process_11867403472Protein folding_11912236560Chaperone-mediated protein folding_11806656144Chaperone-assisted selective autophagy (CASA)_11807663440" [label="is a"]
	"Biological Process_11867403472Protein folding_11912236560Autophagic protein degradation_11806039248" [label="Autophagic protein degradation" shape=circle]
	"Biological Process_11867403472Protein folding_11912236560" -> "Biological Process_11867403472Protein folding_11912236560Autophagic protein degradation_11806039248" [label="part of"]
	"Biological Process_11867403472Protein folding_11912236560Autophagic protein degradation_11806039248Chaperone-mediated autophagy_11806037456" [label="Chaperone-mediated autophagy" shape=circle]
	"Biological Process_11867403472Protein folding_11912236560Autophagic protein degradation_11806039248" -> "Biological Process_11867403472Protein folding_11912236560Autophagic protein degradation_11806039248Chaperone-mediated autophagy_11806037456" [label="is a"]
	"Biological Process_11867403472Protein folding_11912236560Autophagic protein degradation_11806039248BAG3-mediated selective autophagy_11806041872" [label="BAG3-mediated selective autophagy" shape=circle]
	"Biological Process_11867403472Protein folding_11912236560Autophagic protein degradation_11806039248" -> "Biological Process_11867403472Protein folding_11912236560Autophagic protein degradation_11806039248BAG3-mediated selective autophagy_11806041872" [label="is a"]
	"Biological Process_11867403472Protein folding_11912236560Autophagic protein degradation_11806039248Mitophagy_11806048208" [label=Mitophagy shape=circle]
	"Biological Process_11867403472Protein folding_11912236560Autophagic protein degradation_11806039248" -> "Biological Process_11867403472Protein folding_11912236560Autophagic protein degradation_11806039248Mitophagy_11806048208" [label="is a"]
	"Biological Process_11867403472Protein folding_11912236560Endoplasmic reticulum-associated degradation (ERAD)_12247127056" [label="Endoplasmic reticulum-associated degradation (ERAD)" shape=circle]
	"Biological Process_11867403472Protein folding_11912236560" -> "Biological Process_11867403472Protein folding_11912236560Endoplasmic reticulum-associated degradation (ERAD)_12247127056" [label="part of"]
	"Biological Process_11867403472Intracellular signal transduction_12246565392" [label="Intracellular signal transduction (1)" shape=circle]
	"Biological Process_11867403472" -> "Biological Process_11867403472Intracellular signal transduction_12246565392" [label=""]
	"Biological Process_11867403472Intracellular signal transduction_12246565392Neuronal intracellular signal transduction_11806032528" [label="Neuronal intracellular signal transduction" shape=circle]
	"Biological Process_11867403472Intracellular signal transduction_12246565392" -> "Biological Process_11867403472Intracellular signal transduction_12246565392Neuronal intracellular signal transduction_11806032528" [label="is a"]
	"Biological Process_11867403472Intracellular signal transduction_12246565392Dopaminergic signaling_11811102224" [label="Dopaminergic signaling" shape=circle]
	"Biological Process_11867403472Intracellular signal transduction_12246565392" -> "Biological Process_11867403472Intracellular signal transduction_12246565392Dopaminergic signaling_11811102224" [label="part of"]
	"Biological Process_11867403472Intracellular signal transduction_12246565392Autophagy regulation_12246568912" [label="Autophagy regulation" shape=circle]
	"Biological Process_11867403472Intracellular signal transduction_12246565392" -> "Biological Process_11867403472Intracellular signal transduction_12246565392Autophagy regulation_12246568912" [label=regulates]
	"Biological Process_11867403472Vesicle-mediated transport_11864862096" [label="Vesicle-mediated transport (1)" shape=circle]
	"Biological Process_11867403472" -> "Biological Process_11867403472Vesicle-mediated transport_11864862096" [label=""]
}
