// Trie
digraph {
	"Biological Process_140028665340944" [label="Biological Process"]
	"Biological Process_140028665340944Gene expression_140028665197776" [label="Gene expression (5)" shape=circle]
	"Biological Process_140028665340944" -> "Biological Process_140028665340944Gene expression_140028665197776" [label=""]
	"Biological Process_140028665340944Gene expression_140028665197776Water transport_140028660501904" [label="Water transport (5)" shape=circle]
	"Biological Process_140028665340944Gene expression_140028665197776" -> "Biological Process_140028665340944Gene expression_140028665197776Water transport_140028660501904" [label=regulates]
	"Biological Process_140028665340944Gene expression_140028665197776Water transport_140028660501904Renal water reabsorption_140028665897040" [label="Renal water reabsorption (5)" shape=circle]
	"Biological Process_140028665340944Gene expression_140028665197776Water transport_140028660501904" -> "Biological Process_140028665340944Gene expression_140028665197776Water transport_140028660501904Renal water reabsorption_140028665897040" [label="is a"]
	"Biological Process_140028665340944Gene expression_140028665197776Water transport_140028660501904Renal water reabsorption_140028665897040Regulation of aquaporin-mediated water transport_140028671542160" [label="Regulation of aquaporin-mediated water transport (5)" shape=circle]
	"Biological Process_140028665340944Gene expression_140028665197776Water transport_140028660501904Renal water reabsorption_140028665897040" -> "Biological Process_140028665340944Gene expression_140028665197776Water transport_140028660501904Renal water reabsorption_140028665897040Regulation of aquaporin-mediated water transport_140028671542160" [label=regulates]
	"Biological Process_140028665340944Gene expression_140028665197776Water transport_140028660501904Renal water reabsorption_140028665897040Regulation of aquaporin-mediated water transport_140028671542160Phosphorylation of aquaporins_140028658352912" [label="Phosphorylation of aquaporins (5)" shape=circle]
	"Biological Process_140028665340944Gene expression_140028665197776Water transport_140028660501904Renal water reabsorption_140028665897040Regulation of aquaporin-mediated water transport_140028671542160" -> "Biological Process_140028665340944Gene expression_140028665197776Water transport_140028660501904Renal water reabsorption_140028665897040Regulation of aquaporin-mediated water transport_140028671542160Phosphorylation of aquaporins_140028658352912" [label="has part"]
	"Biological Process_140028665340944Gene expression_140028665197776Water transport_140028660501904Renal water reabsorption_140028665897040Regulation of aquaporin-mediated water transport_140028671542160Regulation of AQP2 trafficking_140028658354832" [label="Regulation of AQP2 trafficking (*)" shape=circle]
	"Biological Process_140028665340944Gene expression_140028665197776Water transport_140028660501904Renal water reabsorption_140028665897040Regulation of aquaporin-mediated water transport_140028671542160" -> "Biological Process_140028665340944Gene expression_140028665197776Water transport_140028660501904Renal water reabsorption_140028665897040Regulation of aquaporin-mediated water transport_140028671542160Regulation of AQP2 trafficking_140028658354832" [label="is a"]
	"Biological Process_140028665340944Gene expression_140028665197776Water transport_140028660501904Renal water reabsorption_140028665897040Regulation of aquaporin expression_140028658363984" [label="Regulation of aquaporin expression (3)" shape=circle]
	"Biological Process_140028665340944Gene expression_140028665197776Water transport_140028660501904Renal water reabsorption_140028665897040" -> "Biological Process_140028665340944Gene expression_140028665197776Water transport_140028660501904Renal water reabsorption_140028665897040Regulation of aquaporin expression_140028658363984" [label=regulates]
	"Biological Process_140028665340944Gene expression_140028665197776Water transport_140028660501904Renal water reabsorption_140028665897040Regulation of aquaporin expression_140028658363984Modulation of AQP2 trafficking_140028658358224" [label="Modulation of AQP2 trafficking" shape=circle]
	"Biological Process_140028665340944Gene expression_140028665197776Water transport_140028660501904Renal water reabsorption_140028665897040Regulation of aquaporin expression_140028658363984" -> "Biological Process_140028665340944Gene expression_140028665197776Water transport_140028660501904Renal water reabsorption_140028665897040Regulation of aquaporin expression_140028658363984Modulation of AQP2 trafficking_140028658358224" [label=regulates]
	"Biological Process_140028665340944Gene expression_140028665197776Water transport_140028660501904Renal water reabsorption_140028665897040Regulation of aquaporin expression_140028658363984Regulation of water permeability in renal tubule_140028658360976" [label="Regulation of water permeability in renal tubule" shape=circle]
	"Biological Process_140028665340944Gene expression_140028665197776Water transport_140028660501904Renal water reabsorption_140028665897040Regulation of aquaporin expression_140028658363984" -> "Biological Process_140028665340944Gene expression_140028665197776Water transport_140028660501904Renal water reabsorption_140028665897040Regulation of aquaporin expression_140028658363984Regulation of water permeability in renal tubule_140028658360976" [label=regulates]
	"Biological Process_140028665340944Gene expression_140028665197776Water transport_140028660501904Renal water reabsorption_140028665897040Regulation of aquaporin expression_140028658363984Regulation of renal aquaporin expression_140028658367696" [label="Regulation of renal aquaporin expression" shape=circle]
	"Biological Process_140028665340944Gene expression_140028665197776Water transport_140028660501904Renal water reabsorption_140028665897040Regulation of aquaporin expression_140028658363984" -> "Biological Process_140028665340944Gene expression_140028665197776Water transport_140028660501904Renal water reabsorption_140028665897040Regulation of aquaporin expression_140028658363984Regulation of renal aquaporin expression_140028658367696" [label="is a"]
	"Biological Process_140028665340944Gene expression_140028665197776Water transport_140028660501904Renal water reabsorption_140028665897040Filtration in renal tubule_140028658367504" [label="Filtration in renal tubule (1)" shape=circle]
	"Biological Process_140028665340944Gene expression_140028665197776Water transport_140028660501904Renal water reabsorption_140028665897040" -> "Biological Process_140028665340944Gene expression_140028665197776Water transport_140028660501904Renal water reabsorption_140028665897040Filtration in renal tubule_140028658367504" [label="part of"]
	"Biological Process_140028665340944Gene expression_140028665197776Water transport_140028660501904Aquaporin-mediated water transport_140028658810768" [label="Aquaporin-mediated water transport (2)" shape=circle]
	"Biological Process_140028665340944Gene expression_140028665197776Water transport_140028660501904" -> "Biological Process_140028665340944Gene expression_140028665197776Water transport_140028660501904Aquaporin-mediated water transport_140028658810768" [label="part of"]
	"Biological Process_140028665340944Gene expression_140028665197776Water transport_140028660501904Aquaporin-mediated water transport_140028658810768Renal water reabsorption_140028658364112" [label="Renal water reabsorption" shape=circle]
	"Biological Process_140028665340944Gene expression_140028665197776Water transport_140028660501904Aquaporin-mediated water transport_140028658810768" -> "Biological Process_140028665340944Gene expression_140028665197776Water transport_140028660501904Aquaporin-mediated water transport_140028658810768Renal water reabsorption_140028658364112" [label="is a"]
	"Biological Process_140028665340944Gene expression_140028665197776Water transport_140028660501904Aquaporin-mediated water transport_140028658810768Regulation of renal water reabsorption_140028658358032" [label="Regulation of renal water reabsorption (1)" shape=circle]
	"Biological Process_140028665340944Gene expression_140028665197776Water transport_140028660501904Aquaporin-mediated water transport_140028658810768" -> "Biological Process_140028665340944Gene expression_140028665197776Water transport_140028660501904Aquaporin-mediated water transport_140028658810768Regulation of renal water reabsorption_140028658358032" [label=regulates]
	"Biological Process_140028665340944Gene expression_140028665197776Water transport_140028660501904Aquaporin-mediated water transport_140028658810768Regulation of osmotic pressure_140028658363792" [label="Regulation of osmotic pressure" shape=circle]
	"Biological Process_140028665340944Gene expression_140028665197776Water transport_140028660501904Aquaporin-mediated water transport_140028658810768" -> "Biological Process_140028665340944Gene expression_140028665197776Water transport_140028660501904Aquaporin-mediated water transport_140028658810768Regulation of osmotic pressure_140028658363792" [label=regulates]
	"Biological Process_140028665340944Gene expression_140028665197776Water transport_140028660501904Regulation of renal water reabsorption_140028658803728" [label="Regulation of renal water reabsorption" shape=circle]
	"Biological Process_140028665340944Gene expression_140028665197776Water transport_140028660501904" -> "Biological Process_140028665340944Gene expression_140028665197776Water transport_140028660501904Regulation of renal water reabsorption_140028658803728" [label=regulates]
	"Biological Process_140028665340944Gene expression_140028665197776Aquaporin expression_140028658357200" [label="Aquaporin expression (5)" shape=circle]
	"Biological Process_140028665340944Gene expression_140028665197776" -> "Biological Process_140028665340944Gene expression_140028665197776Aquaporin expression_140028658357200" [label="is a"]
	"Biological Process_140028665340944Gene expression_140028665197776Aquaporin expression_140028658357200Water transport regulation_140028658810448" [label="Water transport regulation (2)" shape=circle]
	"Biological Process_140028665340944Gene expression_140028665197776Aquaporin expression_140028658357200" -> "Biological Process_140028665340944Gene expression_140028665197776Aquaporin expression_140028658357200Water transport regulation_140028658810448" [label=regulates]
	"Biological Process_140028665340944Gene expression_140028665197776Aquaporin expression_140028658357200Water transport_140028658796240" [label="Water transport (1)" shape=circle]
	"Biological Process_140028665340944Gene expression_140028665197776Aquaporin expression_140028658357200" -> "Biological Process_140028665340944Gene expression_140028665197776Aquaporin expression_140028658357200Water transport_140028658796240" [label=regulates]
	"Biological Process_140028665340944Gene expression_140028665197776Aquaporin expression_140028658357200Water reabsorption in the kidney_140028658799376" [label="Water reabsorption in the kidney" shape=circle]
	"Biological Process_140028665340944Gene expression_140028665197776Aquaporin expression_140028658357200" -> "Biological Process_140028665340944Gene expression_140028665197776Aquaporin expression_140028658357200Water reabsorption in the kidney_140028658799376" [label=regulates]
	"Biological Process_140028665340944Gene expression_140028665197776Water transport across cell membranes_140028658356368" [label="Water transport across cell membranes" shape=circle]
	"Biological Process_140028665340944Gene expression_140028665197776" -> "Biological Process_140028665340944Gene expression_140028665197776Water transport across cell membranes_140028658356368" [label=regulates]
}
