// Trie
digraph {
	"Biological Process_10982918288" [label="Biological Process"]
	"Biological Process_10982918288Cellular homeostasis_11475528528" [label="Cellular homeostasis (1)" shape=circle]
	"Biological Process_10982918288" -> "Biological Process_10982918288Cellular homeostasis_11475528528" [label=""]
	"Biological Process_10982918288Cellular homeostasis_11475528528Calcium homeostasis_10954353360" [label="Calcium homeostasis (1)" shape=circle]
	"Biological Process_10982918288Cellular homeostasis_11475528528" -> "Biological Process_10982918288Cellular homeostasis_11475528528Calcium homeostasis_10954353360" [label="part of"]
	"Biological Process_10982918288Cellular homeostasis_11475528528Calcium homeostasis_10954353360Regulation of cardiac muscle contraction_10954349968" [label="Regulation of cardiac muscle contraction (1)" shape=circle]
	"Biological Process_10982918288Cellular homeostasis_11475528528Calcium homeostasis_10954353360" -> "Biological Process_10982918288Cellular homeostasis_11475528528Calcium homeostasis_10954353360Regulation of cardiac muscle contraction_10954349968" [label="is a"]
	"Biological Process_10982918288Cellular homeostasis_11475528528Calcium homeostasis_10954353360Regulation of cardiac muscle contraction_10954349968Regulation of calcium ion transport in cardiac muscle cells_11469524624" [label="Regulation of calcium ion transport in cardiac muscle cells" shape=circle]
	"Biological Process_10982918288Cellular homeostasis_11475528528Calcium homeostasis_10954353360Regulation of cardiac muscle contraction_10954349968" -> "Biological Process_10982918288Cellular homeostasis_11475528528Calcium homeostasis_10954353360Regulation of cardiac muscle contraction_10954349968Regulation of calcium ion transport in cardiac muscle cells_11469524624" [label="is a"]
	"Biological Process_10982918288Cellular homeostasis_11475528528Calcium homeostasis_10954353360Regulation of cardiac muscle contraction_10954349968Regulation of sarcoplasmic reticulum calcium ion transport_11466953936" [label="Regulation of sarcoplasmic reticulum calcium ion transport (*)" shape=circle]
	"Biological Process_10982918288Cellular homeostasis_11475528528Calcium homeostasis_10954353360Regulation of cardiac muscle contraction_10954349968" -> "Biological Process_10982918288Cellular homeostasis_11475528528Calcium homeostasis_10954353360Regulation of cardiac muscle contraction_10954349968Regulation of sarcoplasmic reticulum calcium ion transport_11466953936" [label="is a"]
	"Biological Process_10982918288Cellular homeostasis_11475528528Calcium homeostasis_10954353360Regulation of cardiac muscle contraction_10954349968Regulation of calcium-induced calcium release in cardiac muscle cells_10954343312" [label="Regulation of calcium-induced calcium release in cardiac muscle cells (1)" shape=circle]
	"Biological Process_10982918288Cellular homeostasis_11475528528Calcium homeostasis_10954353360Regulation of cardiac muscle contraction_10954349968" -> "Biological Process_10982918288Cellular homeostasis_11475528528Calcium homeostasis_10954353360Regulation of cardiac muscle contraction_10954349968Regulation of calcium-induced calcium release in cardiac muscle cells_10954343312" [label="is a"]
	"Biological Process_10982918288Cellular homeostasis_11475528528Calcium homeostasis_10954353360Regulation of sarcoplasmic reticulum calcium ion transport_11466943440" [label="Regulation of sarcoplasmic reticulum calcium ion transport (1)" shape=circle]
	"Biological Process_10982918288Cellular homeostasis_11475528528Calcium homeostasis_10954353360" -> "Biological Process_10982918288Cellular homeostasis_11475528528Calcium homeostasis_10954353360Regulation of sarcoplasmic reticulum calcium ion transport_11466943440" [label="part of"]
	"Biological Process_10982918288Cellular homeostasis_11475528528Calcium homeostasis_10954353360Regulation of sarcoplasmic reticulum calcium ion transport_11466943440Regulation of phospholamban activity_11466942544" [label="Regulation of phospholamban activity" shape=circle]
	"Biological Process_10982918288Cellular homeostasis_11475528528Calcium homeostasis_10954353360Regulation of sarcoplasmic reticulum calcium ion transport_11466943440" -> "Biological Process_10982918288Cellular homeostasis_11475528528Calcium homeostasis_10954353360Regulation of sarcoplasmic reticulum calcium ion transport_11466943440Regulation of phospholamban activity_11466942544" [label="is a"]
	"Biological Process_10982918288Cellular homeostasis_11475528528Calcium homeostasis_10954353360Regulation of sarcoplasmic reticulum calcium ion transport_11466943440Regulation of SERCA activity_11466938256" [label="Regulation of SERCA activity" shape=circle]
	"Biological Process_10982918288Cellular homeostasis_11475528528Calcium homeostasis_10954353360Regulation of sarcoplasmic reticulum calcium ion transport_11466943440" -> "Biological Process_10982918288Cellular homeostasis_11475528528Calcium homeostasis_10954353360Regulation of sarcoplasmic reticulum calcium ion transport_11466943440Regulation of SERCA activity_11466938256" [label="is a"]
	"Biological Process_10982918288Cellular homeostasis_11475528528Calcium homeostasis_10954353360Regulation of sarcoplasmic reticulum calcium ion transport_11466943440Calcium-induced calcium release_11466935824" [label="Calcium-induced calcium release" shape=circle]
	"Biological Process_10982918288Cellular homeostasis_11475528528Calcium homeostasis_10954353360Regulation of sarcoplasmic reticulum calcium ion transport_11466943440" -> "Biological Process_10982918288Cellular homeostasis_11475528528Calcium homeostasis_10954353360Regulation of sarcoplasmic reticulum calcium ion transport_11466943440Calcium-induced calcium release_11466935824" [label=regulates]
	"Biological Process_10982918288Cellular homeostasis_11475528528Calcium homeostasis_10954353360Regulation of calcium signaling in muscle cells_11466946256" [label="Regulation of calcium signaling in muscle cells" shape=circle]
	"Biological Process_10982918288Cellular homeostasis_11475528528Calcium homeostasis_10954353360" -> "Biological Process_10982918288Cellular homeostasis_11475528528Calcium homeostasis_10954353360Regulation of calcium signaling in muscle cells_11466946256" [label="part of"]
	"Biological Process_10982918288Cellular homeostasis_11475528528Stress response_10954349520" [label="Stress response (1)" shape=circle]
	"Biological Process_10982918288Cellular homeostasis_11475528528" -> "Biological Process_10982918288Cellular homeostasis_11475528528Stress response_10954349520" [label=regulates]
	"Biological Process_10982918288Cellular homeostasis_11475528528Stress response_10954349520Heat shock response_11466933136" [label="Heat shock response" shape=circle]
	"Biological Process_10982918288Cellular homeostasis_11475528528Stress response_10954349520" -> "Biological Process_10982918288Cellular homeostasis_11475528528Stress response_10954349520Heat shock response_11466933136" [label="is a"]
	"Biological Process_10982918288Cellular homeostasis_11475528528Stress response_10954349520Unfolded protein response_11466944080" [label="Unfolded protein response" shape=circle]
	"Biological Process_10982918288Cellular homeostasis_11475528528Stress response_10954349520" -> "Biological Process_10982918288Cellular homeostasis_11475528528Stress response_10954349520Unfolded protein response_11466944080" [label=regulates]
	"Biological Process_10982918288Cellular homeostasis_11475528528Stress response_10954349520Autophagy_11466941776" [label=Autophagy shape=circle]
	"Biological Process_10982918288Cellular homeostasis_11475528528Stress response_10954349520" -> "Biological Process_10982918288Cellular homeostasis_11475528528Stress response_10954349520Autophagy_11466941776" [label="part of"]
	"Biological Process_10982918288Cellular homeostasis_11475528528Ion transport homeostasis_10954355600" [label="Ion transport homeostasis" shape=circle]
	"Biological Process_10982918288Cellular homeostasis_11475528528" -> "Biological Process_10982918288Cellular homeostasis_11475528528Ion transport homeostasis_10954355600" [label="part of"]
	"Biological Process_10982918288Signal transduction_10998155728" [label="Signal transduction" shape=circle]
	"Biological Process_10982918288" -> "Biological Process_10982918288Signal transduction_10998155728" [label=""]
	"Biological Process_10982918288Gene expression regulation_11472690448" [label="Gene expression regulation (1)" shape=circle]
	"Biological Process_10982918288" -> "Biological Process_10982918288Gene expression regulation_11472690448" [label=""]
	"Biological Process_10982918288Gene expression regulation_11472690448Transcriptional regulation of calcium ion transport_11464714512" [label="Transcriptional regulation of calcium ion transport" shape=circle]
	"Biological Process_10982918288Gene expression regulation_11472690448" -> "Biological Process_10982918288Gene expression regulation_11472690448Transcriptional regulation of calcium ion transport_11464714512" [label=regulates]
	"Biological Process_10982918288Gene expression regulation_11472690448Protein folding regulation_10954343696" [label="Protein folding regulation" shape=circle]
	"Biological Process_10982918288Gene expression regulation_11472690448" -> "Biological Process_10982918288Gene expression regulation_11472690448Protein folding regulation_10954343696" [label=regulates]
	"Biological Process_10982918288Gene expression regulation_11472690448Innate immune response regulation_10954350544" [label="Innate immune response regulation" shape=circle]
	"Biological Process_10982918288Gene expression regulation_11472690448" -> "Biological Process_10982918288Gene expression regulation_11472690448Innate immune response regulation_10954350544" [label=regulates]
}
