// Trie
digraph {
	"Biological Process_139637861744016" [label="Biological Process"]
	"Biological Process_139637861744016Gene Expression_139637861662864" [label="Gene Expression (5.0)" shape=circle]
	"Biological Process_139637861744016" -> "Biological Process_139637861744016Gene Expression_139637861662864" [label=""]
	"Biological Process_139637861744016Gene Expression_139637861662864Transcriptional Regulation of FOXC2, CXCR4, XBP1, and SMOC2_139638728363024" [label="Transcriptional Regulation of FOXC2, CXCR4, XBP1, and SMOC2 (1.8666666666666667)" shape=circle]
	"Biological Process_139637861744016Gene Expression_139637861662864" -> "Biological Process_139637861744016Gene Expression_139637861662864Transcriptional Regulation of FOXC2, CXCR4, XBP1, and SMOC2_139638728363024" [label=regulates]
	"Biological Process_139637861744016Gene Expression_139637861662864Transcriptional Regulation of FOXC2, CXCR4, XBP1, and SMOC2_139638728363024Regulation of Mesenchymal Stem Cell Differentiation by FOXC2, CXCR4, XBP1, and SMOC2_139638728019088" [label="Regulation of Mesenchymal Stem Cell Differentiation by FOXC2, CXCR4, XBP1, and SMOC2 (0.5333333333333333)" shape=circle]
	"Biological Process_139637861744016Gene Expression_139637861662864Transcriptional Regulation of FOXC2, CXCR4, XBP1, and SMOC2_139638728363024" -> "Biological Process_139637861744016Gene Expression_139637861662864Transcriptional Regulation of FOXC2, CXCR4, XBP1, and SMOC2_139638728363024Regulation of Mesenchymal Stem Cell Differentiation by FOXC2, CXCR4, XBP1, and SMOC2_139638728019088" [label=regulates]
	"Biological Process_139637861744016Gene Expression_139637861662864Transcriptional Regulation of FOXC2, CXCR4, XBP1, and SMOC2_139638728363024Regulation of Mesenchymal Stem Cell Differentiation by FOXC2, CXCR4, XBP1, and SMOC2_139638728019088Regulation of Osteogenic Differentiation by FOXC2, CXCR4, XBP1, and SMOC2_139638731888272" [label="Regulation of Osteogenic Differentiation by FOXC2, CXCR4, XBP1, and SMOC2" shape=circle]
	"Biological Process_139637861744016Gene Expression_139637861662864Transcriptional Regulation of FOXC2, CXCR4, XBP1, and SMOC2_139638728363024Regulation of Mesenchymal Stem Cell Differentiation by FOXC2, CXCR4, XBP1, and SMOC2_139638728019088" -> "Biological Process_139637861744016Gene Expression_139637861662864Transcriptional Regulation of FOXC2, CXCR4, XBP1, and SMOC2_139638728363024Regulation of Mesenchymal Stem Cell Differentiation by FOXC2, CXCR4, XBP1, and SMOC2_139638728019088Regulation of Osteogenic Differentiation by FOXC2, CXCR4, XBP1, and SMOC2_139638731888272" [label="is a"]
	"Biological Process_139637861744016Gene Expression_139637861662864Transcriptional Regulation of FOXC2, CXCR4, XBP1, and SMOC2_139638728363024Regulation of Mesenchymal Stem Cell Differentiation by FOXC2, CXCR4, XBP1, and SMOC2_139638728019088Regulation of Endothelial Cell Differentiation by FOXC2, CXCR4, XBP1, and SMOC2_139638731894864" [label="Regulation of Endothelial Cell Differentiation by FOXC2, CXCR4, XBP1, and SMOC2" shape=circle]
	"Biological Process_139637861744016Gene Expression_139637861662864Transcriptional Regulation of FOXC2, CXCR4, XBP1, and SMOC2_139638728363024Regulation of Mesenchymal Stem Cell Differentiation by FOXC2, CXCR4, XBP1, and SMOC2_139638728019088" -> "Biological Process_139637861744016Gene Expression_139637861662864Transcriptional Regulation of FOXC2, CXCR4, XBP1, and SMOC2_139638728363024Regulation of Mesenchymal Stem Cell Differentiation by FOXC2, CXCR4, XBP1, and SMOC2_139638728019088Regulation of Endothelial Cell Differentiation by FOXC2, CXCR4, XBP1, and SMOC2_139638731894864" [label=regulates]
	"Biological Process_139637861744016Gene Expression_139637861662864Transcriptional Regulation of FOXC2, CXCR4, XBP1, and SMOC2_139638728363024Positive Regulation of Transcription from RNA Polymerase II Promoter_139638731893648" [label="Positive Regulation of Transcription from RNA Polymerase II Promoter (0.13333333333333333)" shape=circle]
	"Biological Process_139637861744016Gene Expression_139637861662864Transcriptional Regulation of FOXC2, CXCR4, XBP1, and SMOC2_139638728363024" -> "Biological Process_139637861744016Gene Expression_139637861662864Transcriptional Regulation of FOXC2, CXCR4, XBP1, and SMOC2_139638728363024Positive Regulation of Transcription from RNA Polymerase II Promoter_139638731893648" [label=regulates]
	"Biological Process_139637861744016Gene Expression_139637861662864Transcriptional Regulation of FOXC2, CXCR4, XBP1, and SMOC2_139638728363024Regulation of CXCR4 Signalling Pathway_139638731895248" [label="Regulation of CXCR4 Signalling Pathway (0.13333333333333333)" shape=circle]
	"Biological Process_139637861744016Gene Expression_139637861662864Transcriptional Regulation of FOXC2, CXCR4, XBP1, and SMOC2_139638728363024" -> "Biological Process_139637861744016Gene Expression_139637861662864Transcriptional Regulation of FOXC2, CXCR4, XBP1, and SMOC2_139638728363024Regulation of CXCR4 Signalling Pathway_139638731895248" [label=regulates]
	"Biological Process_139637861744016Gene Expression_139637861662864Transcription_139638731889616" [label="Transcription (0.8)" shape=circle]
	"Biological Process_139637861744016Gene Expression_139637861662864" -> "Biological Process_139637861744016Gene Expression_139637861662864Transcription_139638731889616" [label="part of"]
	"Biological Process_139637861744016Gene Expression_139637861662864Transcription_139638731889616ER stress-induced transcription_139638731895056" [label="ER stress-induced transcription (0.6666666666666666)" shape=circle]
	"Biological Process_139637861744016Gene Expression_139637861662864Transcription_139638731889616" -> "Biological Process_139637861744016Gene Expression_139637861662864Transcription_139638731889616ER stress-induced transcription_139638731895056" [label=regulates]
	"Biological Process_139637861744016Gene Expression_139637861662864Transcription_139638731889616ER stress-induced transcription_139638731895056XBP1-mediated unfolded protein response_139638747545488" [label="XBP1-mediated unfolded protein response (1.6666666666666665)" shape=circle]
	"Biological Process_139637861744016Gene Expression_139637861662864Transcription_139638731889616ER stress-induced transcription_139638731895056" -> "Biological Process_139637861744016Gene Expression_139637861662864Transcription_139638731889616ER stress-induced transcription_139638731895056XBP1-mediated unfolded protein response_139638747545488" [label=regulates]
	"Biological Process_139637861744016Gene Expression_139637861662864Transcription_139638731889616ER stress-induced transcription_139638731895056XBP1-mediated unfolded protein response_139638747545488XBP1 regulation of ER stress-induced apoptosis_139638731883152" [label="XBP1 regulation of ER stress-induced apoptosis (1.0666666666666667)" shape=circle]
	"Biological Process_139637861744016Gene Expression_139637861662864Transcription_139638731889616ER stress-induced transcription_139638731895056XBP1-mediated unfolded protein response_139638747545488" -> "Biological Process_139637861744016Gene Expression_139637861662864Transcription_139638731889616ER stress-induced transcription_139638731895056XBP1-mediated unfolded protein response_139638747545488XBP1 regulation of ER stress-induced apoptosis_139638731883152" [label=regulates]
	"Biological Process_139637861744016Gene Expression_139637861662864Transcription_139638731889616ER stress-induced transcription_139638731895056XBP1-mediated unfolded protein response_139638747545488XBP1-regulated chaperone expression_139638727870864" [label="XBP1-regulated chaperone expression (*)" shape=circle]
	"Biological Process_139637861744016Gene Expression_139637861662864Transcription_139638731889616ER stress-induced transcription_139638731895056XBP1-mediated unfolded protein response_139638747545488" -> "Biological Process_139637861744016Gene Expression_139637861662864Transcription_139638731889616ER stress-induced transcription_139638731895056XBP1-mediated unfolded protein response_139638747545488XBP1-regulated chaperone expression_139638727870864" [label=regulates]
	"Biological Process_139637861744016Gene Expression_139637861662864Transcription_139638731889616ER stress-induced transcription_139638731895056XBP1-mediated unfolded protein response_139638747545488XBP1-mediated ERAD regulation_139638731884944" [label="XBP1-mediated ERAD regulation" shape=circle]
	"Biological Process_139637861744016Gene Expression_139637861662864Transcription_139638731889616ER stress-induced transcription_139638731895056XBP1-mediated unfolded protein response_139638747545488" -> "Biological Process_139637861744016Gene Expression_139637861662864Transcription_139638731889616ER stress-induced transcription_139638731895056XBP1-mediated unfolded protein response_139638747545488XBP1-mediated ERAD regulation_139638731884944" [label=regulates]
	"Biological Process_139637861744016Gene Expression_139637861662864Transcription_139638731889616ER stress-induced transcription_139638731895056UPR-mediated transcription_139638731888592" [label="UPR-mediated transcription" shape=circle]
	"Biological Process_139637861744016Gene Expression_139637861662864Transcription_139638731889616ER stress-induced transcription_139638731895056" -> "Biological Process_139637861744016Gene Expression_139637861662864Transcription_139638731889616ER stress-induced transcription_139638731895056UPR-mediated transcription_139638731888592" [label="is a"]
	"Biological Process_139637861744016Gene Expression_139637861662864Transcription_139638731889616ER stress-induced transcription_139638731895056UPR signaling pathway_139638731887632" [label="UPR signaling pathway (1.0)" shape=circle]
	"Biological Process_139637861744016Gene Expression_139637861662864Transcription_139638731889616ER stress-induced transcription_139638731895056" -> "Biological Process_139637861744016Gene Expression_139637861662864Transcription_139638731889616ER stress-induced transcription_139638731895056UPR signaling pathway_139638731887632" [label="is a"]
	"Biological Process_139637861744016Gene Expression_139637861662864Transcription_139638731889616ER stress-induced transcription_139638731895056UPR signaling pathway_139638731887632XBP1-mediated UPR signaling pathway_139638731892816" [label="XBP1-mediated UPR signaling pathway (1.0)" shape=circle]
	"Biological Process_139637861744016Gene Expression_139637861662864Transcription_139638731889616ER stress-induced transcription_139638731895056UPR signaling pathway_139638731887632" -> "Biological Process_139637861744016Gene Expression_139637861662864Transcription_139638731889616ER stress-induced transcription_139638731895056UPR signaling pathway_139638731887632XBP1-mediated UPR signaling pathway_139638731892816" [label="is a"]
	"Biological Process_139637861744016Gene Expression_139637861662864Transcription_139638731889616Endoplasmic Reticulum Stress Response_139638731898832" [label="Endoplasmic Reticulum Stress Response (0.26666666666666666)" shape=circle]
	"Biological Process_139637861744016Gene Expression_139637861662864Transcription_139638731889616" -> "Biological Process_139637861744016Gene Expression_139637861662864Transcription_139638731889616Endoplasmic Reticulum Stress Response_139638731898832" [label="is a"]
	"Biological Process_139637861744016Gene Expression_139637861662864Transcription_139638731889616Unfolded Protein Response (UPR) pathway activation_139638731886672" [label="Unfolded Protein Response (UPR) pathway activation (0.26666666666666666)" shape=circle]
	"Biological Process_139637861744016Gene Expression_139637861662864Transcription_139638731889616" -> "Biological Process_139637861744016Gene Expression_139637861662864Transcription_139638731889616Unfolded Protein Response (UPR) pathway activation_139638731886672" [label=regulates]
	"Biological Process_139637861744016Gene Expression_139637861662864Transcriptional Regulation of Genes_139638731898576" [label="Transcriptional Regulation of Genes (0.4)" shape=circle]
	"Biological Process_139637861744016Gene Expression_139637861662864" -> "Biological Process_139637861744016Gene Expression_139637861662864Transcriptional Regulation of Genes_139638731898576" [label=regulates]
}
