// Trie
digraph {
	"Biological Process_140548624913936" [label="Biological Process"]
	"Biological Process_140548624913936Gene Expression_140548623904528" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140548624913936" -> "Biological Process_140548624913936Gene Expression_140548623904528" [label=""]
	"Biological Process_140548624913936Gene Expression_140548623904528Regulation of Transcription from RNA Polymerase II Promoter_140548620373008" [label="Regulation of Transcription from RNA Polymerase II Promoter (2)" shape=circle]
	"Biological Process_140548624913936Gene Expression_140548623904528" -> "Biological Process_140548624913936Gene Expression_140548623904528Regulation of Transcription from RNA Polymerase II Promoter_140548620373008" [label=regulates]
	"Biological Process_140548624913936Gene Expression_140548623904528Protein Translation_140548624115920" [label="Protein Translation (5)" shape=circle]
	"Biological Process_140548624913936Gene Expression_140548623904528" -> "Biological Process_140548624913936Gene Expression_140548623904528Protein Translation_140548624115920" [label="part of"]
	"Biological Process_140548624913936Gene Expression_140548623904528Protein Translation_140548624115920mTOR Signaling Pathway_140548621025424" [label="mTOR Signaling Pathway (5)" shape=circle]
	"Biological Process_140548624913936Gene Expression_140548623904528Protein Translation_140548624115920" -> "Biological Process_140548624913936Gene Expression_140548623904528Protein Translation_140548624115920mTOR Signaling Pathway_140548621025424" [label=regulates]
	"Biological Process_140548624913936Gene Expression_140548623904528Protein Translation_140548624115920mTOR Signaling Pathway_140548621025424Cell Growth_140548624066128" [label="Cell Growth (4)" shape=circle]
	"Biological Process_140548624913936Gene Expression_140548623904528Protein Translation_140548624115920mTOR Signaling Pathway_140548621025424" -> "Biological Process_140548624913936Gene Expression_140548623904528Protein Translation_140548624115920mTOR Signaling Pathway_140548621025424Cell Growth_140548624066128" [label="part of"]
	"Biological Process_140548624913936Gene Expression_140548623904528Protein Translation_140548624115920mTOR Signaling Pathway_140548621025424Cell Growth_140548624066128Smooth Muscle Cell Proliferation_140548624220368" [label="Smooth Muscle Cell Proliferation (2)" shape=circle]
	"Biological Process_140548624913936Gene Expression_140548623904528Protein Translation_140548624115920mTOR Signaling Pathway_140548621025424Cell Growth_140548624066128" -> "Biological Process_140548624913936Gene Expression_140548623904528Protein Translation_140548624115920mTOR Signaling Pathway_140548621025424Cell Growth_140548624066128Smooth Muscle Cell Proliferation_140548624220368" [label="part of"]
	"Biological Process_140548624913936Gene Expression_140548623904528Protein Translation_140548624115920mTOR Signaling Pathway_140548621025424Cell Growth_140548624066128Regulation of Cell Cycle_140548624220816" [label="Regulation of Cell Cycle" shape=circle]
	"Biological Process_140548624913936Gene Expression_140548623904528Protein Translation_140548624115920mTOR Signaling Pathway_140548621025424Cell Growth_140548624066128" -> "Biological Process_140548624913936Gene Expression_140548623904528Protein Translation_140548624115920mTOR Signaling Pathway_140548621025424Cell Growth_140548624066128Regulation of Cell Cycle_140548624220816" [label=regulates]
	"Biological Process_140548624913936Gene Expression_140548623904528Protein Translation_140548624115920mTOR Signaling Pathway_140548621025424Cell Growth_140548624066128Cell Proliferation_140548624221456" [label="Cell Proliferation" shape=circle]
	"Biological Process_140548624913936Gene Expression_140548623904528Protein Translation_140548624115920mTOR Signaling Pathway_140548621025424Cell Growth_140548624066128" -> "Biological Process_140548624913936Gene Expression_140548623904528Protein Translation_140548624115920mTOR Signaling Pathway_140548621025424Cell Growth_140548624066128Cell Proliferation_140548624221456" [label="part of"]
	"Biological Process_140548624913936Gene Expression_140548623904528Protein Translation_140548624115920mTOR Signaling Pathway_140548621025424Regulation of Cell Growth_140548624118288" [label="Regulation of Cell Growth (1)" shape=circle]
	"Biological Process_140548624913936Gene Expression_140548623904528Protein Translation_140548624115920mTOR Signaling Pathway_140548621025424" -> "Biological Process_140548624913936Gene Expression_140548623904528Protein Translation_140548624115920mTOR Signaling Pathway_140548621025424Regulation of Cell Growth_140548624118288" [label=regulates]
	"Biological Process_140548624913936Gene Expression_140548623904528Protein Translation_140548624115920Regulation of Protein Synthesis_140548624113872" [label="Regulation of Protein Synthesis (5)" shape=circle]
	"Biological Process_140548624913936Gene Expression_140548623904528Protein Translation_140548624115920" -> "Biological Process_140548624913936Gene Expression_140548623904528Protein Translation_140548624115920Regulation of Protein Synthesis_140548624113872" [label=regulates]
	"Biological Process_140548624913936Gene Expression_140548623904528Protein Translation_140548624115920Regulation of Protein Synthesis_140548624113872mTOR Signaling Pathway_140548624117520" [label="mTOR Signaling Pathway (5)" shape=circle]
	"Biological Process_140548624913936Gene Expression_140548623904528Protein Translation_140548624115920Regulation of Protein Synthesis_140548624113872" -> "Biological Process_140548624913936Gene Expression_140548623904528Protein Translation_140548624115920Regulation of Protein Synthesis_140548624113872mTOR Signaling Pathway_140548624117520" [label=regulates]
	"Biological Process_140548624913936Gene Expression_140548623904528Protein Translation_140548624115920Regulation of Protein Synthesis_140548624113872mTOR Signaling Pathway_140548624117520Ribosomal Protein S6 Kinase Signaling_140548624108368" [label="Ribosomal Protein S6 Kinase Signaling" shape=circle]
	"Biological Process_140548624913936Gene Expression_140548623904528Protein Translation_140548624115920Regulation of Protein Synthesis_140548624113872mTOR Signaling Pathway_140548624117520" -> "Biological Process_140548624913936Gene Expression_140548623904528Protein Translation_140548624115920Regulation of Protein Synthesis_140548624113872mTOR Signaling Pathway_140548624117520Ribosomal Protein S6 Kinase Signaling_140548624108368" [label="is a"]
	"Biological Process_140548624913936Gene Expression_140548623904528Protein Translation_140548624115920Regulation of Protein Synthesis_140548624113872mTOR Signaling Pathway_140548624117520Regulation of mRNA Translation_140548624228688" [label="Regulation of mRNA Translation (3)" shape=circle]
	"Biological Process_140548624913936Gene Expression_140548623904528Protein Translation_140548624115920Regulation of Protein Synthesis_140548624113872mTOR Signaling Pathway_140548624117520" -> "Biological Process_140548624913936Gene Expression_140548623904528Protein Translation_140548624115920Regulation of Protein Synthesis_140548624113872mTOR Signaling Pathway_140548624117520Regulation of mRNA Translation_140548624228688" [label="has part"]
	"Biological Process_140548624913936Gene Expression_140548623904528Protein Translation_140548624115920Regulation of Protein Synthesis_140548624113872mTOR Signaling Pathway_140548624117520Regulation of Translation Initiation_140548624225424" [label="Regulation of Translation Initiation (*)" shape=circle]
	"Biological Process_140548624913936Gene Expression_140548623904528Protein Translation_140548624115920Regulation of Protein Synthesis_140548624113872mTOR Signaling Pathway_140548624117520" -> "Biological Process_140548624913936Gene Expression_140548623904528Protein Translation_140548624115920Regulation of Protein Synthesis_140548624113872mTOR Signaling Pathway_140548624117520Regulation of Translation Initiation_140548624225424" [label="part of"]
	"Biological Process_140548624913936Gene Expression_140548623904528Protein Translation_140548624115920Regulation of Translation Initiation_140548624107984" [label="Regulation of Translation Initiation" shape=circle]
	"Biological Process_140548624913936Gene Expression_140548623904528Protein Translation_140548624115920" -> "Biological Process_140548624913936Gene Expression_140548623904528Protein Translation_140548624115920Regulation of Translation Initiation_140548624107984" [label=regulates]
	"Biological Process_140548624913936Gene Expression_140548623904528Regulation of Protein Synthesis_140548624116688" [label="Regulation of Protein Synthesis (3)" shape=circle]
	"Biological Process_140548624913936Gene Expression_140548623904528" -> "Biological Process_140548624913936Gene Expression_140548623904528Regulation of Protein Synthesis_140548624116688" [label=regulates]
	"Biological Process_140548624913936Gene Expression_140548623904528Regulation of Protein Synthesis_140548624116688mTOR Signaling Pathway_140548624118032" [label="mTOR Signaling Pathway (5)" shape=circle]
	"Biological Process_140548624913936Gene Expression_140548623904528Regulation of Protein Synthesis_140548624116688" -> "Biological Process_140548624913936Gene Expression_140548623904528Regulation of Protein Synthesis_140548624116688mTOR Signaling Pathway_140548624118032" [label=regulates]
	"Biological Process_140548624913936Gene Expression_140548623904528Regulation of Protein Synthesis_140548624116688Regulation of Ribosomal RNA Processing_140548624121424" [label="Regulation of Ribosomal RNA Processing" shape=circle]
	"Biological Process_140548624913936Gene Expression_140548623904528Regulation of Protein Synthesis_140548624116688" -> "Biological Process_140548624913936Gene Expression_140548623904528Regulation of Protein Synthesis_140548624116688Regulation of Ribosomal RNA Processing_140548624121424" [label=regulates]
	"Biological Process_140548624913936Cellular metabolism_140548620207120" [label="Cellular metabolism (5)" shape=circle]
	"Biological Process_140548624913936" -> "Biological Process_140548624913936Cellular metabolism_140548620207120" [label=""]
	"Biological Process_140548624913936Cellular metabolism_140548620207120Glucose metabolism_140548624120592" [label="Glucose metabolism" shape=circle]
	"Biological Process_140548624913936Cellular metabolism_140548620207120" -> "Biological Process_140548624913936Cellular metabolism_140548620207120Glucose metabolism_140548624120592" [label="part of"]
	"Biological Process_140548624913936Cellular metabolism_140548620207120Glycolysis_140548624112144" [label=Glycolysis shape=circle]
	"Biological Process_140548624913936Cellular metabolism_140548620207120" -> "Biological Process_140548624913936Cellular metabolism_140548620207120Glycolysis_140548624112144" [label="is a"]
	"Biological Process_140548624913936Cellular metabolism_140548620207120Regulation of glucose metabolism_140548624121104" [label="Regulation of glucose metabolism" shape=circle]
	"Biological Process_140548624913936Cellular metabolism_140548620207120" -> "Biological Process_140548624913936Cellular metabolism_140548620207120Regulation of glucose metabolism_140548624121104" [label=regulates]
}
