// Trie
digraph {
	"Biological Process_139638384749904" [label="Biological Process"]
	"Biological Process_139638384749904Gene Expression_139638384739600" [label="Gene Expression (5.0)" shape=circle]
	"Biological Process_139638384749904" -> "Biological Process_139638384749904Gene Expression_139638384739600" [label=""]
	"Biological Process_139638384749904Gene Expression_139638384739600Regulation of G-protein coupled receptor signaling pathway_139638730627792" [label="Regulation of G-protein coupled receptor signaling pathway (3.6666666666666665)" shape=circle]
	"Biological Process_139638384749904Gene Expression_139638384739600" -> "Biological Process_139638384749904Gene Expression_139638384739600Regulation of G-protein coupled receptor signaling pathway_139638730627792" [label=regulates]
	"Biological Process_139638384749904Gene Expression_139638384739600Regulation of G-protein coupled receptor signaling pathway_139638730627792Regulation of adrenergic receptor signaling pathway_139638385002960" [label="Regulation of adrenergic receptor signaling pathway (2.6666666666666665)" shape=circle]
	"Biological Process_139638384749904Gene Expression_139638384739600Regulation of G-protein coupled receptor signaling pathway_139638730627792" -> "Biological Process_139638384749904Gene Expression_139638384739600Regulation of G-protein coupled receptor signaling pathway_139638730627792Regulation of adrenergic receptor signaling pathway_139638385002960" [label=is_a]
	"Biological Process_139638384749904Gene Expression_139638384739600Regulation of G-protein coupled receptor signaling pathway_139638730627792Regulation of adrenergic receptor signaling pathway_139638385002960Negative regulation of adrenergic receptor signaling pathway_139638385589392" [label="Negative regulation of adrenergic receptor signaling pathway (3.0)" shape=circle]
	"Biological Process_139638384749904Gene Expression_139638384739600Regulation of G-protein coupled receptor signaling pathway_139638730627792Regulation of adrenergic receptor signaling pathway_139638385002960" -> "Biological Process_139638384749904Gene Expression_139638384739600Regulation of G-protein coupled receptor signaling pathway_139638730627792Regulation of adrenergic receptor signaling pathway_139638385002960Negative regulation of adrenergic receptor signaling pathway_139638385589392" [label=regulates]
	"Biological Process_139638384749904Gene Expression_139638384739600Regulation of G-protein coupled receptor signaling pathway_139638730627792Regulation of adrenergic receptor signaling pathway_139638385002960Negative regulation of adrenergic receptor signaling pathway_139638385589392Negative regulation of G protein-coupled receptor signaling pathway_139638385009360" [label="Negative regulation of G protein-coupled receptor signaling pathway (1.3333333333333333)" shape=circle]
	"Biological Process_139638384749904Gene Expression_139638384739600Regulation of G-protein coupled receptor signaling pathway_139638730627792Regulation of adrenergic receptor signaling pathway_139638385002960Negative regulation of adrenergic receptor signaling pathway_139638385589392" -> "Biological Process_139638384749904Gene Expression_139638384739600Regulation of G-protein coupled receptor signaling pathway_139638730627792Regulation of adrenergic receptor signaling pathway_139638385002960Negative regulation of adrenergic receptor signaling pathway_139638385589392Negative regulation of G protein-coupled receptor signaling pathway_139638385009360" [label=regulates]
	"Biological Process_139638384749904Gene Expression_139638384739600Regulation of G-protein coupled receptor signaling pathway_139638730627792Regulation of adrenergic receptor signaling pathway_139638385002960Negative regulation of adrenergic receptor signaling pathway_139638385589392Negative regulation of alpha-2 adrenergic receptor signaling pathway_139638385006608" [label="Negative regulation of alpha-2 adrenergic receptor signaling pathway (0.2)" shape=circle]
	"Biological Process_139638384749904Gene Expression_139638384739600Regulation of G-protein coupled receptor signaling pathway_139638730627792Regulation of adrenergic receptor signaling pathway_139638385002960Negative regulation of adrenergic receptor signaling pathway_139638385589392" -> "Biological Process_139638384749904Gene Expression_139638384739600Regulation of G-protein coupled receptor signaling pathway_139638730627792Regulation of adrenergic receptor signaling pathway_139638385002960Negative regulation of adrenergic receptor signaling pathway_139638385589392Negative regulation of alpha-2 adrenergic receptor signaling pathway_139638385006608" [label="is a"]
	"Biological Process_139638384749904Gene Expression_139638384739600Regulation of G-protein coupled receptor signaling pathway_139638730627792Regulation of adrenergic receptor signaling pathway_139638385002960Negative regulation of adrenergic receptor signaling pathway_139638385589392Inhibition of ADRA2A, ADRA2B, and ADRA2C signaling_139638385014608" [label="Inhibition of ADRA2A, ADRA2B, and ADRA2C signaling (0.26666666666666666)" shape=circle]
	"Biological Process_139638384749904Gene Expression_139638384739600Regulation of G-protein coupled receptor signaling pathway_139638730627792Regulation of adrenergic receptor signaling pathway_139638385002960Negative regulation of adrenergic receptor signaling pathway_139638385589392" -> "Biological Process_139638384749904Gene Expression_139638384739600Regulation of G-protein coupled receptor signaling pathway_139638730627792Regulation of adrenergic receptor signaling pathway_139638385002960Negative regulation of adrenergic receptor signaling pathway_139638385589392Inhibition of ADRA2A, ADRA2B, and ADRA2C signaling_139638385014608" [label="is a"]
	"Biological Process_139638384749904Gene Expression_139638384739600Regulation of G-protein coupled receptor signaling pathway_139638730627792Regulation of adrenergic receptor signaling pathway_139638385002960Regulation of norepinephrine secretion_139638384616592" [label="Regulation of norepinephrine secretion (0.13333333333333333)" shape=circle]
	"Biological Process_139638384749904Gene Expression_139638384739600Regulation of G-protein coupled receptor signaling pathway_139638730627792Regulation of adrenergic receptor signaling pathway_139638385002960" -> "Biological Process_139638384749904Gene Expression_139638384739600Regulation of G-protein coupled receptor signaling pathway_139638730627792Regulation of adrenergic receptor signaling pathway_139638385002960Regulation of norepinephrine secretion_139638384616592" [label=regulates]
	"Biological Process_139638384749904Gene Expression_139638384739600Regulation of G-protein coupled receptor signaling pathway_139638730627792Regulation of adrenergic receptor signaling pathway_139638385002960Regulation of norepinephrine uptake_139638384959056" [label="Regulation of norepinephrine uptake (0.26666666666666666)" shape=circle]
	"Biological Process_139638384749904Gene Expression_139638384739600Regulation of G-protein coupled receptor signaling pathway_139638730627792Regulation of adrenergic receptor signaling pathway_139638385002960" -> "Biological Process_139638384749904Gene Expression_139638384739600Regulation of G-protein coupled receptor signaling pathway_139638730627792Regulation of adrenergic receptor signaling pathway_139638385002960Regulation of norepinephrine uptake_139638384959056" [label=regulates]
	"Biological Process_139638384749904Gene Expression_139638384739600Regulation of G-protein coupled receptor signaling pathway_139638730627792Regulation of adrenergic receptor signaling pathway_139638385002960Regulation of norepinephrine uptake_139638384959056Inhibition of norepinephrine transporter activity_139638385013456" [label="Inhibition of norepinephrine transporter activity" shape=circle]
	"Biological Process_139638384749904Gene Expression_139638384739600Regulation of G-protein coupled receptor signaling pathway_139638730627792Regulation of adrenergic receptor signaling pathway_139638385002960Regulation of norepinephrine uptake_139638384959056" -> "Biological Process_139638384749904Gene Expression_139638384739600Regulation of G-protein coupled receptor signaling pathway_139638730627792Regulation of adrenergic receptor signaling pathway_139638385002960Regulation of norepinephrine uptake_139638384959056Inhibition of norepinephrine transporter activity_139638385013456" [label=regulates]
	"Biological Process_139638384749904Gene Expression_139638384739600Regulation of G-protein coupled receptor signaling pathway_139638730627792Regulation of adrenergic receptor signaling pathway_139638385002960Regulation of norepinephrine uptake_139638384959056Inhibition of norepinephrine reuptake_139638385010320" [label="Inhibition of norepinephrine reuptake (1.0)" shape=circle]
	"Biological Process_139638384749904Gene Expression_139638384739600Regulation of G-protein coupled receptor signaling pathway_139638730627792Regulation of adrenergic receptor signaling pathway_139638385002960Regulation of norepinephrine uptake_139638384959056" -> "Biological Process_139638384749904Gene Expression_139638384739600Regulation of G-protein coupled receptor signaling pathway_139638730627792Regulation of adrenergic receptor signaling pathway_139638385002960Regulation of norepinephrine uptake_139638384959056Inhibition of norepinephrine reuptake_139638385010320" [label=regulates]
	"Biological Process_139638384749904Gene Expression_139638384739600Regulation of G-protein coupled receptor signaling pathway_139638730627792Regulation of adrenergic receptor signaling pathway_139638385002960Regulation of norepinephrine uptake_139638384959056Modulation of norepinephrine transporter activity_139638384964240" [label="Modulation of norepinephrine transporter activity" shape=circle]
	"Biological Process_139638384749904Gene Expression_139638384739600Regulation of G-protein coupled receptor signaling pathway_139638730627792Regulation of adrenergic receptor signaling pathway_139638385002960Regulation of norepinephrine uptake_139638384959056" -> "Biological Process_139638384749904Gene Expression_139638384739600Regulation of G-protein coupled receptor signaling pathway_139638730627792Regulation of adrenergic receptor signaling pathway_139638385002960Regulation of norepinephrine uptake_139638384959056Modulation of norepinephrine transporter activity_139638384964240" [label="is a"]
	"Biological Process_139638384749904Gene Expression_139638384739600Regulation of G-protein coupled receptor signaling pathway_139638730627792Negative regulation of G-protein coupled receptor signaling pathway_139638387004752" [label="Negative regulation of G-protein coupled receptor signaling pathway (0.8)" shape=circle]
	"Biological Process_139638384749904Gene Expression_139638384739600Regulation of G-protein coupled receptor signaling pathway_139638730627792" -> "Biological Process_139638384749904Gene Expression_139638384739600Regulation of G-protein coupled receptor signaling pathway_139638730627792Negative regulation of G-protein coupled receptor signaling pathway_139638387004752" [label=regulates]
	"Biological Process_139638384749904Gene Expression_139638384739600Regulation of G-protein coupled receptor signaling pathway_139638730627792Negative regulation of G-protein coupled receptor signaling pathway_139638387004752Downregulation of adrenergic receptor signaling_139638384959952" [label="Downregulation of adrenergic receptor signaling" shape=circle]
	"Biological Process_139638384749904Gene Expression_139638384739600Regulation of G-protein coupled receptor signaling pathway_139638730627792Negative regulation of G-protein coupled receptor signaling pathway_139638387004752" -> "Biological Process_139638384749904Gene Expression_139638384739600Regulation of G-protein coupled receptor signaling pathway_139638730627792Negative regulation of G-protein coupled receptor signaling pathway_139638387004752Downregulation of adrenergic receptor signaling_139638384959952" [label="is a"]
	"Biological Process_139638384749904Gene Expression_139638384739600Regulation of G-protein coupled receptor signaling pathway_139638730627792Negative regulation of G-protein coupled receptor signaling pathway_139638387004752Inhibition of G-protein coupled receptor signaling pathway via ADRA2A signaling_139638384964880" [label="Inhibition of G-protein coupled receptor signaling pathway via ADRA2A signaling" shape=circle]
	"Biological Process_139638384749904Gene Expression_139638384739600Regulation of G-protein coupled receptor signaling pathway_139638730627792Negative regulation of G-protein coupled receptor signaling pathway_139638387004752" -> "Biological Process_139638384749904Gene Expression_139638384739600Regulation of G-protein coupled receptor signaling pathway_139638730627792Negative regulation of G-protein coupled receptor signaling pathway_139638387004752Inhibition of G-protein coupled receptor signaling pathway via ADRA2A signaling_139638384964880" [label=regulates]
	"Biological Process_139638384749904Gene Expression_139638384739600Regulation of G-protein coupled receptor signaling pathway_139638730627792Negative regulation of G-protein coupled receptor signaling pathway_139638387004752Inhibition of G-protein coupled receptor signaling through ADRA2A and CRH interaction_139638384957776" [label="Inhibition of G-protein coupled receptor signaling through ADRA2A and CRH interaction" shape=circle]
	"Biological Process_139638384749904Gene Expression_139638384739600Regulation of G-protein coupled receptor signaling pathway_139638730627792Negative regulation of G-protein coupled receptor signaling pathway_139638387004752" -> "Biological Process_139638384749904Gene Expression_139638384739600Regulation of G-protein coupled receptor signaling pathway_139638730627792Negative regulation of G-protein coupled receptor signaling pathway_139638387004752Inhibition of G-protein coupled receptor signaling through ADRA2A and CRH interaction_139638384957776" [label="has part"]
	"Biological Process_139638384749904Gene Expression_139638384739600Regulation of G-protein coupled receptor signaling pathway_139638730627792Modulation of G-protein mediated signaling_139638385015632" [label="Modulation of G-protein mediated signaling" shape=circle]
	"Biological Process_139638384749904Gene Expression_139638384739600Regulation of G-protein coupled receptor signaling pathway_139638730627792" -> "Biological Process_139638384749904Gene Expression_139638384739600Regulation of G-protein coupled receptor signaling pathway_139638730627792Modulation of G-protein mediated signaling_139638385015632" [label="is a"]
	"Biological Process_139638384749904Gene Expression_139638384739600Transcriptional Regulation of G Protein-Coupled Receptor Signaling Pathway_139638384950416" [label="Transcriptional Regulation of G Protein-Coupled Receptor Signaling Pathway (0.3333333333333333)" shape=circle]
	"Biological Process_139638384749904Gene Expression_139638384739600" -> "Biological Process_139638384749904Gene Expression_139638384739600Transcriptional Regulation of G Protein-Coupled Receptor Signaling Pathway_139638384950416" [label=regulates]
	"Biological Process_139638384749904Gene Expression_139638384739600Transcriptional Regulation of G Protein-Coupled Receptor Signaling Pathway_139638384950416Regulation of Adrenergic Signaling Pathway_139638385581136" [label="Regulation of Adrenergic Signaling Pathway" shape=circle]
	"Biological Process_139638384749904Gene Expression_139638384739600Transcriptional Regulation of G Protein-Coupled Receptor Signaling Pathway_139638384950416" -> "Biological Process_139638384749904Gene Expression_139638384739600Transcriptional Regulation of G Protein-Coupled Receptor Signaling Pathway_139638384950416Regulation of Adrenergic Signaling Pathway_139638385581136" [label="is a"]
	"Biological Process_139638384749904Gene Expression_139638384739600Transcriptional Regulation of G Protein-Coupled Receptor Signaling Pathway_139638384950416Regulation of Beta-Adrenergic Receptor Signaling Pathway_139638385584656" [label="Regulation of Beta-Adrenergic Receptor Signaling Pathway (0.2)" shape=circle]
	"Biological Process_139638384749904Gene Expression_139638384739600Transcriptional Regulation of G Protein-Coupled Receptor Signaling Pathway_139638384950416" -> "Biological Process_139638384749904Gene Expression_139638384739600Transcriptional Regulation of G Protein-Coupled Receptor Signaling Pathway_139638384950416Regulation of Beta-Adrenergic Receptor Signaling Pathway_139638385584656" [label="is a"]
	"Biological Process_139638384749904Gene Expression_139638384739600G Protein-Coupled Receptor Signaling_139638384948432" [label="G Protein-Coupled Receptor Signaling" shape=circle]
	"Biological Process_139638384749904Gene Expression_139638384739600" -> "Biological Process_139638384749904Gene Expression_139638384739600G Protein-Coupled Receptor Signaling_139638384948432" [label=regulates]
}
