// Trie
digraph {
	"Biological Process_140045325309840" [label="Biological Process"]
	"Biological Process_140045325309840Gene Expression_140045324313488" [label="Gene Expression (7)" shape=circle]
	"Biological Process_140045325309840" -> "Biological Process_140045325309840Gene Expression_140045324313488" [label=""]
	"Biological Process_140045325309840Gene Expression_140045324313488T cell activation_140045533140752" [label="T cell activation (5)" shape=circle]
	"Biological Process_140045325309840Gene Expression_140045324313488" -> "Biological Process_140045325309840Gene Expression_140045324313488T cell activation_140045533140752" [label=regulates]
	"Biological Process_140045325309840Gene Expression_140045324313488T cell activation_140045533140752IL-2 signaling pathway_140045529811856" [label="IL-2 signaling pathway (5)" shape=circle]
	"Biological Process_140045325309840Gene Expression_140045324313488T cell activation_140045533140752" -> "Biological Process_140045325309840Gene Expression_140045324313488T cell activation_140045533140752IL-2 signaling pathway_140045529811856" [label="is a"]
	"Biological Process_140045325309840Gene Expression_140045324313488T cell activation_140045533140752IL-2 signaling pathway_140045529811856JAK-STAT signaling pathway_140046647966032" [label="JAK-STAT signaling pathway (5)" shape=circle]
	"Biological Process_140045325309840Gene Expression_140045324313488T cell activation_140045533140752IL-2 signaling pathway_140045529811856" -> "Biological Process_140045325309840Gene Expression_140045324313488T cell activation_140045533140752IL-2 signaling pathway_140045529811856JAK-STAT signaling pathway_140046647966032" [label="is a"]
	"Biological Process_140045325309840Gene Expression_140045324313488T cell activation_140045533140752IL-2 signaling pathway_140045529811856JAK-STAT signaling pathway_140046647966032Regulation of T cell activation_140045324033616" [label="Regulation of T cell activation (*)" shape=circle]
	"Biological Process_140045325309840Gene Expression_140045324313488T cell activation_140045533140752IL-2 signaling pathway_140045529811856JAK-STAT signaling pathway_140046647966032" -> "Biological Process_140045325309840Gene Expression_140045324313488T cell activation_140045533140752IL-2 signaling pathway_140045529811856JAK-STAT signaling pathway_140046647966032Regulation of T cell activation_140045324033616" [label=regulates]
	"Biological Process_140045325309840Gene Expression_140045324313488T cell activation_140045533140752IL-2 signaling pathway_140045529811856JAK-STAT signaling pathway_140046647966032T cell activation_140045324575440" [label="T cell activation (5)" shape=circle]
	"Biological Process_140045325309840Gene Expression_140045324313488T cell activation_140045533140752IL-2 signaling pathway_140045529811856JAK-STAT signaling pathway_140046647966032" -> "Biological Process_140045325309840Gene Expression_140045324313488T cell activation_140045533140752IL-2 signaling pathway_140045529811856JAK-STAT signaling pathway_140046647966032T cell activation_140045324575440" [label=regulates]
	"Biological Process_140045325309840Gene Expression_140045324313488T cell activation_140045533140752IL-2 signaling pathway activation_140045325958672" [label="IL-2 signaling pathway activation (4)" shape=circle]
	"Biological Process_140045325309840Gene Expression_140045324313488T cell activation_140045533140752" -> "Biological Process_140045325309840Gene Expression_140045324313488T cell activation_140045533140752IL-2 signaling pathway activation_140045325958672" [label="is a"]
	"Biological Process_140045325309840Gene Expression_140045324313488T cell activation_140045533140752CD4-positive, alpha-beta T cell activation_140045533198736" [label="CD4-positive, alpha-beta T cell activation (1)" shape=circle]
	"Biological Process_140045325309840Gene Expression_140045324313488T cell activation_140045533140752" -> "Biological Process_140045325309840Gene Expression_140045324313488T cell activation_140045533140752CD4-positive, alpha-beta T cell activation_140045533198736" [label="is a"]
	"Biological Process_140045325309840Gene Expression_140045324313488T-cell Activation_140045325729552" [label="T-cell Activation (5)" shape=circle]
	"Biological Process_140045325309840Gene Expression_140045324313488" -> "Biological Process_140045325309840Gene Expression_140045324313488T-cell Activation_140045325729552" [label=regulates]
	"Biological Process_140045325309840Gene expression_140045326198160" [label="Gene expression (3)" shape=circle]
	"Biological Process_140045325309840" -> "Biological Process_140045325309840Gene expression_140045326198160" [label=""]
}
