// Trie
digraph {
	"Biological Process_140047082556176" [label="Biological Process"]
	"Biological Process_140047082556176Gene expression_140046648635664" [label="Gene expression (7)" shape=circle]
	"Biological Process_140047082556176" -> "Biological Process_140047082556176Gene expression_140046648635664" [label=""]
	"Biological Process_140047082556176Gene expression_140046648635664Neurotrophin signaling pathway_140046648626768" [label="Neurotrophin signaling pathway (5)" shape=circle]
	"Biological Process_140047082556176Gene expression_140046648635664" -> "Biological Process_140047082556176Gene expression_140046648635664Neurotrophin signaling pathway_140046648626768" [label=regulates]
	"Biological Process_140047082556176Gene expression_140046648635664Neurotrophin signaling pathway_140046648626768Axon guidance_140046648181200" [label="Axon guidance (5)" shape=circle]
	"Biological Process_140047082556176Gene expression_140046648635664Neurotrophin signaling pathway_140046648626768" -> "Biological Process_140047082556176Gene expression_140046648635664Neurotrophin signaling pathway_140046648626768Axon guidance_140046648181200" [label=regulates]
	"Biological Process_140047082556176Gene expression_140046648635664Neurotrophin signaling pathway_140046648626768Axon guidance_140046648181200Synapse formation_140045533503504" [label="Synapse formation (5)" shape=circle]
	"Biological Process_140047082556176Gene expression_140046648635664Neurotrophin signaling pathway_140046648626768Axon guidance_140046648181200" -> "Biological Process_140047082556176Gene expression_140046648635664Neurotrophin signaling pathway_140046648626768Axon guidance_140046648181200Synapse formation_140045533503504" [label="part of"]
	"Biological Process_140047082556176Gene expression_140046648635664Neurotrophin signaling pathway_140046648626768Axon guidance_140046648181200Synapse formation_140045533503504Long-term potentiation (LTP)_140046648627088" [label="Long-term potentiation (LTP) (5)" shape=circle]
	"Biological Process_140047082556176Gene expression_140046648635664Neurotrophin signaling pathway_140046648626768Axon guidance_140046648181200Synapse formation_140045533503504" -> "Biological Process_140047082556176Gene expression_140046648635664Neurotrophin signaling pathway_140046648626768Axon guidance_140046648181200Synapse formation_140045533503504Long-term potentiation (LTP)_140046648627088" [label=regulates]
	"Biological Process_140047082556176Gene expression_140046648635664Neurotrophin signaling pathway_140046648626768Axon guidance_140046648181200Synapse formation_140045533503504Long-term potentiation_140045533505680" [label="Long-term potentiation (5)" shape=circle]
	"Biological Process_140047082556176Gene expression_140046648635664Neurotrophin signaling pathway_140046648626768Axon guidance_140046648181200Synapse formation_140045533503504" -> "Biological Process_140047082556176Gene expression_140046648635664Neurotrophin signaling pathway_140046648626768Axon guidance_140046648181200Synapse formation_140045533503504Long-term potentiation_140045533505680" [label=regulates]
	"Biological Process_140047082556176Gene expression_140046648635664Neurotrophin signaling pathway_140046648626768Axon guidance_140046648181200Dendrite morphogenesis_140045533501456" [label="Dendrite morphogenesis (1)" shape=circle]
	"Biological Process_140047082556176Gene expression_140046648635664Neurotrophin signaling pathway_140046648626768Axon guidance_140046648181200" -> "Biological Process_140047082556176Gene expression_140046648635664Neurotrophin signaling pathway_140046648626768Axon guidance_140046648181200Dendrite morphogenesis_140045533501456" [label=regulates]
	"Biological Process_140047082556176Gene expression_140046648635664Neurotrophin signaling pathway_140046648626768Axon guidance_140046648181200Synaptic plasticity_140047098838800" [label="Synaptic plasticity (4)" shape=circle]
	"Biological Process_140047082556176Gene expression_140046648635664Neurotrophin signaling pathway_140046648626768Axon guidance_140046648181200" -> "Biological Process_140047082556176Gene expression_140046648635664Neurotrophin signaling pathway_140046648626768Axon guidance_140046648181200Synaptic plasticity_140047098838800" [label=regulates]
	"Biological Process_140047082556176Gene expression_140046648635664Neurotrophin signaling pathway_140046648626768Axonogenesis_140045533612624" [label="Axonogenesis (5)" shape=circle]
	"Biological Process_140047082556176Gene expression_140046648635664Neurotrophin signaling pathway_140046648626768" -> "Biological Process_140047082556176Gene expression_140046648635664Neurotrophin signaling pathway_140046648626768Axonogenesis_140045533612624" [label=regulates]
	"Biological Process_140047082556176Gene expression_140046648635664Neurotrophin signaling_140045533510928" [label="Neurotrophin signaling (5)" shape=circle]
	"Biological Process_140047082556176Gene expression_140046648635664" -> "Biological Process_140047082556176Gene expression_140046648635664Neurotrophin signaling_140045533510928" [label=regulates]
}
