// Trie
digraph {
	"Biological Process_140548620087568" [label="Biological Process"]
	"Biological Process_140548620087568Gene Expression_140548619645456" [label="Gene Expression (5)" shape=circle]
	"Biological Process_140548620087568" -> "Biological Process_140548620087568Gene Expression_140548619645456" [label=""]
	"Biological Process_140548620087568Gene Expression_140548619645456Ephrin Receptor Signaling Pathway_140548621311120" [label="Ephrin Receptor Signaling Pathway (5)" shape=circle]
	"Biological Process_140548620087568Gene Expression_140548619645456" -> "Biological Process_140548620087568Gene Expression_140548619645456Ephrin Receptor Signaling Pathway_140548621311120" [label=regulates]
	"Biological Process_140548620087568Gene Expression_140548619645456Ephrin Receptor Signaling Pathway_140548621311120Cell Adhesion_140548623900368" [label="Cell Adhesion (3)" shape=circle]
	"Biological Process_140548620087568Gene Expression_140548619645456Ephrin Receptor Signaling Pathway_140548621311120" -> "Biological Process_140548620087568Gene Expression_140548619645456Ephrin Receptor Signaling Pathway_140548621311120Cell Adhesion_140548623900368" [label="part of"]
	"Biological Process_140548620087568Gene Expression_140548619645456Ephrin Receptor Signaling Pathway_140548621311120Cell Adhesion_140548623900368Focal Adhesion_140548624071952" [label="Focal Adhesion" shape=circle]
	"Biological Process_140548620087568Gene Expression_140548619645456Ephrin Receptor Signaling Pathway_140548621311120Cell Adhesion_140548623900368" -> "Biological Process_140548620087568Gene Expression_140548619645456Ephrin Receptor Signaling Pathway_140548621311120Cell Adhesion_140548623900368Focal Adhesion_140548624071952" [label="part of"]
	"Biological Process_140548620087568Gene Expression_140548619645456Ephrin Receptor Signaling Pathway_140548621311120Cell Adhesion_140548623900368Cell-Matrix Adhesion_140548624059408" [label="Cell-Matrix Adhesion" shape=circle]
	"Biological Process_140548620087568Gene Expression_140548619645456Ephrin Receptor Signaling Pathway_140548621311120Cell Adhesion_140548623900368" -> "Biological Process_140548620087568Gene Expression_140548619645456Ephrin Receptor Signaling Pathway_140548621311120Cell Adhesion_140548623900368Cell-Matrix Adhesion_140548624059408" [label="has part"]
	"Biological Process_140548620087568Gene Expression_140548619645456Ephrin Receptor Signaling Pathway_140548621311120Cell Adhesion_140548623900368Cytoskeletal reorganization_140548624067280" [label="Cytoskeletal reorganization" shape=circle]
	"Biological Process_140548620087568Gene Expression_140548619645456Ephrin Receptor Signaling Pathway_140548621311120Cell Adhesion_140548623900368" -> "Biological Process_140548620087568Gene Expression_140548619645456Ephrin Receptor Signaling Pathway_140548621311120Cell Adhesion_140548623900368Cytoskeletal reorganization_140548624067280" [label=regulates]
	"Biological Process_140548620087568Gene Expression_140548619645456Ephrin Receptor Signaling Pathway_140548621311120Axin Signaling Pathway_140548624114320" [label="Axin Signaling Pathway (5)" shape=circle]
	"Biological Process_140548620087568Gene Expression_140548619645456Ephrin Receptor Signaling Pathway_140548621311120" -> "Biological Process_140548620087568Gene Expression_140548619645456Ephrin Receptor Signaling Pathway_140548621311120Axin Signaling Pathway_140548624114320" [label=regulates]
	"Biological Process_140548620087568Gene Expression_140548619645456Ephrin Receptor Signaling Pathway_140548621311120Axin Signaling Pathway_140548624114320Wnt Signaling Pathway_140548625234448" [label="Wnt Signaling Pathway (4)" shape=circle]
	"Biological Process_140548620087568Gene Expression_140548619645456Ephrin Receptor Signaling Pathway_140548621311120Axin Signaling Pathway_140548624114320" -> "Biological Process_140548620087568Gene Expression_140548619645456Ephrin Receptor Signaling Pathway_140548621311120Axin Signaling Pathway_140548624114320Wnt Signaling Pathway_140548625234448" [label="is a"]
	"Biological Process_140548620087568Gene Expression_140548619645456Ephrin Receptor Signaling Pathway_140548621311120Axin Signaling Pathway_140548624114320Wnt Signaling Pathway_140548625234448Planar Cell Polarity Pathway_140548624067216" [label="Planar Cell Polarity Pathway (1)" shape=circle]
	"Biological Process_140548620087568Gene Expression_140548619645456Ephrin Receptor Signaling Pathway_140548621311120Axin Signaling Pathway_140548624114320Wnt Signaling Pathway_140548625234448" -> "Biological Process_140548620087568Gene Expression_140548619645456Ephrin Receptor Signaling Pathway_140548621311120Axin Signaling Pathway_140548624114320Wnt Signaling Pathway_140548625234448Planar Cell Polarity Pathway_140548624067216" [label="is a"]
	"Biological Process_140548620087568Gene Expression_140548619645456Ephrin Receptor Signaling Pathway_140548621311120Axin Signaling Pathway_140548624114320Wnt Signaling Pathway_140548625234448Cell Proliferation_140548624058832" [label="Cell Proliferation" shape=circle]
	"Biological Process_140548620087568Gene Expression_140548619645456Ephrin Receptor Signaling Pathway_140548621311120Axin Signaling Pathway_140548624114320Wnt Signaling Pathway_140548625234448" -> "Biological Process_140548620087568Gene Expression_140548619645456Ephrin Receptor Signaling Pathway_140548621311120Axin Signaling Pathway_140548624114320Wnt Signaling Pathway_140548625234448Cell Proliferation_140548624058832" [label=regulates]
	"Biological Process_140548620087568Gene Expression_140548619645456Ephrin Receptor Signaling Pathway_140548621311120Axin Signaling Pathway_140548624114320Wnt Signaling Pathway_140548625234448Canonical Wnt Signaling Pathway_140548624063120" [label="Canonical Wnt Signaling Pathway (4)" shape=circle]
	"Biological Process_140548620087568Gene Expression_140548619645456Ephrin Receptor Signaling Pathway_140548621311120Axin Signaling Pathway_140548624114320Wnt Signaling Pathway_140548625234448" -> "Biological Process_140548620087568Gene Expression_140548619645456Ephrin Receptor Signaling Pathway_140548621311120Axin Signaling Pathway_140548624114320Wnt Signaling Pathway_140548625234448Canonical Wnt Signaling Pathway_140548624063120" [label="is a"]
	"Biological Process_140548620087568Gene Expression_140548619645456Ephrin Receptor Signaling Pathway_140548621311120Axin Signaling Pathway_140548624114320Regulation of Wnt Signaling Pathway_140548624059856" [label="Regulation of Wnt Signaling Pathway (5)" shape=circle]
	"Biological Process_140548620087568Gene Expression_140548619645456Ephrin Receptor Signaling Pathway_140548621311120Axin Signaling Pathway_140548624114320" -> "Biological Process_140548620087568Gene Expression_140548619645456Ephrin Receptor Signaling Pathway_140548621311120Axin Signaling Pathway_140548624114320Regulation of Wnt Signaling Pathway_140548624059856" [label=regulates]
	"Biological Process_140548620087568Gene Expression_140548619645456Ephrin Receptor Signaling Pathway_140548621311120Axin Signaling Pathway_140548624114320Regulation of Wnt Signaling Pathway_140548624059856Negative Regulation of Beta-Catenin Destruction Complex_140548624056656" [label="Negative Regulation of Beta-Catenin Destruction Complex (*)" shape=circle]
	"Biological Process_140548620087568Gene Expression_140548619645456Ephrin Receptor Signaling Pathway_140548621311120Axin Signaling Pathway_140548624114320Regulation of Wnt Signaling Pathway_140548624059856" -> "Biological Process_140548620087568Gene Expression_140548619645456Ephrin Receptor Signaling Pathway_140548621311120Axin Signaling Pathway_140548624114320Regulation of Wnt Signaling Pathway_140548624059856Negative Regulation of Beta-Catenin Destruction Complex_140548624056656" [label=regulates]
	"Biological Process_140548620087568Gene Expression_140548619645456Ephrin Receptor Signaling Pathway_140548621311120Axin Signaling Pathway_140548624114320Regulation of Wnt Signaling Pathway_140548624059856Negative Regulation of Wnt Signaling Pathway_140548624069200" [label="Negative Regulation of Wnt Signaling Pathway" shape=circle]
	"Biological Process_140548620087568Gene Expression_140548619645456Ephrin Receptor Signaling Pathway_140548621311120Axin Signaling Pathway_140548624114320Regulation of Wnt Signaling Pathway_140548624059856" -> "Biological Process_140548620087568Gene Expression_140548619645456Ephrin Receptor Signaling Pathway_140548621311120Axin Signaling Pathway_140548624114320Regulation of Wnt Signaling Pathway_140548624059856Negative Regulation of Wnt Signaling Pathway_140548624069200" [label=regulates]
	"Biological Process_140548620087568Gene Expression_140548619645456Ephrin Receptor Signaling Pathway_140548621311120Axin Signaling Pathway_140548624114320Regulation of Wnt Signaling Pathway_140548624059856Positive Regulation of Canonical Wnt Signaling Pathway_140548624063696" [label="Positive Regulation of Canonical Wnt Signaling Pathway" shape=circle]
	"Biological Process_140548620087568Gene Expression_140548619645456Ephrin Receptor Signaling Pathway_140548621311120Axin Signaling Pathway_140548624114320Regulation of Wnt Signaling Pathway_140548624059856" -> "Biological Process_140548620087568Gene Expression_140548619645456Ephrin Receptor Signaling Pathway_140548621311120Axin Signaling Pathway_140548624114320Regulation of Wnt Signaling Pathway_140548624059856Positive Regulation of Canonical Wnt Signaling Pathway_140548624063696" [label="is a"]
	"Biological Process_140548620087568Gene Expression_140548619645456Ephrin Receptor Signaling Pathway_140548621311120Axin Signaling Pathway_140548624114320Beta-Catenin Degradation_140548624065872" [label="Beta-Catenin Degradation (1)" shape=circle]
	"Biological Process_140548620087568Gene Expression_140548619645456Ephrin Receptor Signaling Pathway_140548621311120Axin Signaling Pathway_140548624114320" -> "Biological Process_140548620087568Gene Expression_140548619645456Ephrin Receptor Signaling Pathway_140548621311120Axin Signaling Pathway_140548624114320Beta-Catenin Degradation_140548624065872" [label="is a"]
	"Biological Process_140548620087568Gene Expression_140548619645456Ephrin Receptor Signaling Pathway_140548621311120EphA2 Receptor Activation_140548624111760" [label="EphA2 Receptor Activation" shape=circle]
	"Biological Process_140548620087568Gene Expression_140548619645456Ephrin Receptor Signaling Pathway_140548621311120" -> "Biological Process_140548620087568Gene Expression_140548619645456Ephrin Receptor Signaling Pathway_140548621311120EphA2 Receptor Activation_140548624111760" [label="is a"]
	"Biological Process_140548620087568Gene Expression_140548619645456Eukaryotic Translation Initiation_140548623875792" [label="Eukaryotic Translation Initiation (4)" shape=circle]
	"Biological Process_140548620087568Gene Expression_140548619645456" -> "Biological Process_140548620087568Gene Expression_140548619645456Eukaryotic Translation Initiation_140548623875792" [label="part of"]
	"Biological Process_140548620087568Gene Expression_140548619645456Eukaryotic Translation Initiation_140548623875792Cap-dependent Translation Initiation_140548624113168" [label="Cap-dependent Translation Initiation (1)" shape=circle]
	"Biological Process_140548620087568Gene Expression_140548619645456Eukaryotic Translation Initiation_140548623875792" -> "Biological Process_140548620087568Gene Expression_140548619645456Eukaryotic Translation Initiation_140548623875792Cap-dependent Translation Initiation_140548624113168" [label="is a"]
	"Biological Process_140548620087568Gene Expression_140548619645456Eukaryotic Translation Initiation_140548623875792Regulation of Translation Initiation_140548624109264" [label="Regulation of Translation Initiation (1)" shape=circle]
	"Biological Process_140548620087568Gene Expression_140548619645456Eukaryotic Translation Initiation_140548623875792" -> "Biological Process_140548620087568Gene Expression_140548619645456Eukaryotic Translation Initiation_140548623875792Regulation of Translation Initiation_140548624109264" [label=regulates]
	"Biological Process_140548620087568Gene Expression_140548619645456Erythropoiesis_140548631374800" [label="Erythropoiesis (1)" shape=circle]
	"Biological Process_140548620087568Gene Expression_140548619645456" -> "Biological Process_140548620087568Gene Expression_140548619645456Erythropoiesis_140548631374800" [label=regulates]
}
