// Trie
digraph {
	"Biological Process_140380244208400" [label="Biological Process"]
	"Biological Process_140380244208400Gene Expression_140379817218960" [label="Gene Expression (7)" shape=circle]
	"Biological Process_140380244208400" -> "Biological Process_140380244208400Gene Expression_140379817218960" [label=""]
	"Biological Process_140380244208400Gene Expression_140379817218960MAPK Signaling Pathway_140380264385424" [label="MAPK Signaling Pathway (5)" shape=circle]
	"Biological Process_140380244208400Gene Expression_140379817218960" -> "Biological Process_140380244208400Gene Expression_140379817218960MAPK Signaling Pathway_140380264385424" [label=regulates]
	"Biological Process_140380244208400Gene Expression_140379817218960MAPK Signaling Pathway_140380264385424Ras-Raf-MEK-ERK Cascade_140380240000592" [label="Ras-Raf-MEK-ERK Cascade (3)" shape=circle]
	"Biological Process_140380244208400Gene Expression_140379817218960MAPK Signaling Pathway_140380264385424" -> "Biological Process_140380244208400Gene Expression_140379817218960MAPK Signaling Pathway_140380264385424Ras-Raf-MEK-ERK Cascade_140380240000592" [label="is a"]
	"Biological Process_140380244208400Gene Expression_140379817218960MAPK Signaling Pathway_140380264385424Ras-Raf-MEK-ERK Cascade_140380240000592Regulation of Transcription by ERK1 and ERK2_140379821912784" [label="Regulation of Transcription by ERK1 and ERK2 (5)" shape=circle]
	"Biological Process_140380244208400Gene Expression_140379817218960MAPK Signaling Pathway_140380264385424Ras-Raf-MEK-ERK Cascade_140380240000592" -> "Biological Process_140380244208400Gene Expression_140379817218960MAPK Signaling Pathway_140380264385424Ras-Raf-MEK-ERK Cascade_140380240000592Regulation of Transcription by ERK1 and ERK2_140379821912784" [label=regulates]
	"Biological Process_140380244208400Gene Expression_140379817218960MAPK Signaling Pathway_140380264385424Ras-Raf-MEK-ERK Cascade_140380240000592Regulation of Transcription by ERK1 and ERK2_140379821912784Activation of Immediate Early Genes_140379817261136" [label="Activation of Immediate Early Genes (*)" shape=circle]
	"Biological Process_140380244208400Gene Expression_140379817218960MAPK Signaling Pathway_140380264385424Ras-Raf-MEK-ERK Cascade_140380240000592Regulation of Transcription by ERK1 and ERK2_140379821912784" -> "Biological Process_140380244208400Gene Expression_140379817218960MAPK Signaling Pathway_140380264385424Ras-Raf-MEK-ERK Cascade_140380240000592Regulation of Transcription by ERK1 and ERK2_140379821912784Activation of Immediate Early Genes_140379817261136" [label=regulates]
	"Biological Process_140380244208400Gene Expression_140379817218960MAPK Signaling Pathway_140380264385424Ras-Raf-MEK-ERK Cascade_140380240000592Regulation of Transcription by ERK1 and ERK2_140379821912784Regulation of AP-1 Transcription Factor Activity_140379817261264" [label="Regulation of AP-1 Transcription Factor Activity (5)" shape=circle]
	"Biological Process_140380244208400Gene Expression_140379817218960MAPK Signaling Pathway_140380264385424Ras-Raf-MEK-ERK Cascade_140380240000592Regulation of Transcription by ERK1 and ERK2_140379821912784" -> "Biological Process_140380244208400Gene Expression_140379817218960MAPK Signaling Pathway_140380264385424Ras-Raf-MEK-ERK Cascade_140380240000592Regulation of Transcription by ERK1 and ERK2_140379821912784Regulation of AP-1 Transcription Factor Activity_140379817261264" [label=regulates]
	"Biological Process_140380244208400Gene Expression_140379817218960MAPK Signaling Pathway_140380264385424Ras-Raf-MEK-ERK Cascade_140380240000592Regulation of Transcription by ERK1 and ERK2_140379821912784Regulation of Apoptosis by ERK1 and ERK2_140379817375888" [label="Regulation of Apoptosis by ERK1 and ERK2" shape=circle]
	"Biological Process_140380244208400Gene Expression_140379817218960MAPK Signaling Pathway_140380264385424Ras-Raf-MEK-ERK Cascade_140380240000592Regulation of Transcription by ERK1 and ERK2_140379821912784" -> "Biological Process_140380244208400Gene Expression_140379817218960MAPK Signaling Pathway_140380264385424Ras-Raf-MEK-ERK Cascade_140380240000592Regulation of Transcription by ERK1 and ERK2_140379821912784Regulation of Apoptosis by ERK1 and ERK2_140379817375888" [label=regulates]
	"Biological Process_140380244208400Gene Expression_140379817218960MAPK Signaling Pathway_140380264385424Ras-Raf-MEK-ERK Cascade_140380240000592Regulation of Transcription via ERK1/2_140379817252688" [label="Regulation of Transcription via ERK1/2 (5)" shape=circle]
	"Biological Process_140380244208400Gene Expression_140379817218960MAPK Signaling Pathway_140380264385424Ras-Raf-MEK-ERK Cascade_140380240000592" -> "Biological Process_140380244208400Gene Expression_140379817218960MAPK Signaling Pathway_140380264385424Ras-Raf-MEK-ERK Cascade_140380240000592Regulation of Transcription via ERK1/2_140379817252688" [label=regulates]
	"Biological Process_140380244208400Gene Expression_140379817218960MAPK Signaling Pathway_140380264385424Ras-Raf-MEK-ERK Cascade_140380240000592Regulation of Transcription by ERK_140379817248336" [label="Regulation of Transcription by ERK" shape=circle]
	"Biological Process_140380244208400Gene Expression_140379817218960MAPK Signaling Pathway_140380264385424Ras-Raf-MEK-ERK Cascade_140380240000592" -> "Biological Process_140380244208400Gene Expression_140379817218960MAPK Signaling Pathway_140380264385424Ras-Raf-MEK-ERK Cascade_140380240000592Regulation of Transcription by ERK_140379817248336" [label=regulates]
	"Biological Process_140380244208400Gene Expression_140379817218960MAPK Signaling Pathway_140380264385424Ras-Raf-MEK-ERK signaling cascade_140379817373200" [label="Ras-Raf-MEK-ERK signaling cascade (3)" shape=circle]
	"Biological Process_140380244208400Gene Expression_140379817218960MAPK Signaling Pathway_140380264385424" -> "Biological Process_140380244208400Gene Expression_140379817218960MAPK Signaling Pathway_140380264385424Ras-Raf-MEK-ERK signaling cascade_140379817373200" [label="is a"]
	"Biological Process_140380244208400Gene Expression_140379817218960MAPK Signaling Pathway_140380264385424Ras-Raf-MEK-ERK pathway_140379817370576" [label="Ras-Raf-MEK-ERK pathway (3)" shape=circle]
	"Biological Process_140380244208400Gene Expression_140379817218960MAPK Signaling Pathway_140380264385424" -> "Biological Process_140380244208400Gene Expression_140379817218960MAPK Signaling Pathway_140380264385424Ras-Raf-MEK-ERK pathway_140379817370576" [label="is a"]
	"Biological Process_140380244208400Gene Expression_140379817218960Transcriptional Regulation of MAPK Signaling Pathway_140379817249744" [label="Transcriptional Regulation of MAPK Signaling Pathway (5)" shape=circle]
	"Biological Process_140380244208400Gene Expression_140379817218960" -> "Biological Process_140380244208400Gene Expression_140379817218960Transcriptional Regulation of MAPK Signaling Pathway_140379817249744" [label=regulates]
}
