// Trie
digraph {
	"Biological Process_140057515149520" [label="Biological Process"]
	"Biological Process_140057515149520Cellular Metabolism_140057522278224" [label="Cellular Metabolism (5)" shape=circle]
	"Biological Process_140057515149520" -> "Biological Process_140057515149520Cellular Metabolism_140057522278224" [label=""]
	"Biological Process_140057515149520Cellular Metabolism_140057522278224Metal Ion Homeostasis_140057520727184" [label="Metal Ion Homeostasis (2)" shape=circle]
	"Biological Process_140057515149520Cellular Metabolism_140057522278224" -> "Biological Process_140057515149520Cellular Metabolism_140057522278224Metal Ion Homeostasis_140057520727184" [label=regulates]
	"Biological Process_140057515149520Cellular Metabolism_140057522278224Neurotransmitter Metabolism_140057512495376" [label="Neurotransmitter Metabolism (5)" shape=circle]
	"Biological Process_140057515149520Cellular Metabolism_140057522278224" -> "Biological Process_140057515149520Cellular Metabolism_140057522278224Neurotransmitter Metabolism_140057512495376" [label="has part"]
	"Biological Process_140057515149520Cellular Metabolism_140057522278224Energy Production_140057512497040" [label="Energy Production" shape=circle]
	"Biological Process_140057515149520Cellular Metabolism_140057522278224" -> "Biological Process_140057515149520Cellular Metabolism_140057522278224Energy Production_140057512497040" [label="part of"]
	"Biological Process_140057515149520Cellular Homeostasis_140057515045712" [label="Cellular Homeostasis" shape=circle]
	"Biological Process_140057515149520" -> "Biological Process_140057515149520Cellular Homeostasis_140057515045712" [label=""]
	"Biological Process_140057515149520Cellular Response to Stress_140057511900048" [label="Cellular Response to Stress (5)" shape=circle]
	"Biological Process_140057515149520" -> "Biological Process_140057515149520Cellular Response to Stress_140057511900048" [label=""]
	"Biological Process_140057515149520Cellular Response to Stress_140057511900048Oxidative Stress Response_140057515618768" [label="Oxidative Stress Response (3)" shape=circle]
	"Biological Process_140057515149520Cellular Response to Stress_140057511900048" -> "Biological Process_140057515149520Cellular Response to Stress_140057511900048Oxidative Stress Response_140057515618768" [label="is a"]
	"Biological Process_140057515149520Cellular Response to Stress_140057511900048Autophagy_140057514472400" [label=Autophagy shape=circle]
	"Biological Process_140057515149520Cellular Response to Stress_140057511900048" -> "Biological Process_140057515149520Cellular Response to Stress_140057511900048Autophagy_140057514472400" [label=regulates]
	"Biological Process_140057515149520Cellular Response to Stress_140057511900048Protein Misfolding Response_140057514474512" [label="Protein Misfolding Response" shape=circle]
	"Biological Process_140057515149520Cellular Response to Stress_140057511900048" -> "Biological Process_140057515149520Cellular Response to Stress_140057511900048Protein Misfolding Response_140057514474512" [label=regulates]
}
