// Trie
digraph {
	"Biological Process_139638726689424" [label="Biological Process"]
	"Biological Process_139638726689424Gene Expression_139638385483664" [label="Gene Expression (5.0)" shape=circle]
	"Biological Process_139638726689424" -> "Biological Process_139638726689424Gene Expression_139638385483664" [label=""]
	"Biological Process_139638726689424Gene Expression_139638385483664TGF-beta Signaling Pathway_139638728374352" [label="TGF-beta Signaling Pathway (4.666666666666667)" shape=circle]
	"Biological Process_139638726689424Gene Expression_139638385483664" -> "Biological Process_139638726689424Gene Expression_139638385483664TGF-beta Signaling Pathway_139638728374352" [label=regulates]
	"Biological Process_139638726689424Gene Expression_139638385483664TGF-beta Signaling Pathway_139638728374352SMAD Protein Phosphorylation_139638731504208" [label="SMAD Protein Phosphorylation (2.3333333333333335)" shape=circle]
	"Biological Process_139638726689424Gene Expression_139638385483664TGF-beta Signaling Pathway_139638728374352" -> "Biological Process_139638726689424Gene Expression_139638385483664TGF-beta Signaling Pathway_139638728374352SMAD Protein Phosphorylation_139638731504208" [label="has part"]
	"Biological Process_139638726689424Gene Expression_139638385483664TGF-beta Signaling Pathway_139638728374352SMAD Protein Phosphorylation_139638731504208SMAD protein translocation to the nucleus_139638729042192" [label="SMAD protein translocation to the nucleus (0.5333333333333333)" shape=circle]
	"Biological Process_139638726689424Gene Expression_139638385483664TGF-beta Signaling Pathway_139638728374352SMAD Protein Phosphorylation_139638731504208" -> "Biological Process_139638726689424Gene Expression_139638385483664TGF-beta Signaling Pathway_139638728374352SMAD Protein Phosphorylation_139638731504208SMAD protein translocation to the nucleus_139638729042192" [label="is a"]
	"Biological Process_139638726689424Gene Expression_139638385483664TGF-beta Signaling Pathway_139638728374352SMAD Protein Phosphorylation_139638731504208SMAD protein translocation to the nucleus_139638729042192Regulation of GATA5 expression by TGF-beta signaling pathway_139638383352592" [label="Regulation of GATA5 expression by TGF-beta signaling pathway" shape=circle]
	"Biological Process_139638726689424Gene Expression_139638385483664TGF-beta Signaling Pathway_139638728374352SMAD Protein Phosphorylation_139638731504208SMAD protein translocation to the nucleus_139638729042192" -> "Biological Process_139638726689424Gene Expression_139638385483664TGF-beta Signaling Pathway_139638728374352SMAD Protein Phosphorylation_139638731504208SMAD protein translocation to the nucleus_139638729042192Regulation of GATA5 expression by TGF-beta signaling pathway_139638383352592" [label=regulates]
	"Biological Process_139638726689424Gene Expression_139638385483664TGF-beta Signaling Pathway_139638728374352SMAD Protein Phosphorylation_139638731504208SMAD protein translocation to the nucleus_139638729042192Regulation of transcription by SMAD proteins_139638383358800" [label="Regulation of transcription by SMAD proteins" shape=circle]
	"Biological Process_139638726689424Gene Expression_139638385483664TGF-beta Signaling Pathway_139638728374352SMAD Protein Phosphorylation_139638731504208SMAD protein translocation to the nucleus_139638729042192" -> "Biological Process_139638726689424Gene Expression_139638385483664TGF-beta Signaling Pathway_139638728374352SMAD Protein Phosphorylation_139638731504208SMAD protein translocation to the nucleus_139638729042192Regulation of transcription by SMAD proteins_139638383358800" [label=regulates]
	"Biological Process_139638726689424Gene Expression_139638385483664TGF-beta Signaling Pathway_139638728374352SMAD Protein Phosphorylation_139638731504208SMAD protein translocation to the nucleus_139638729042192Regulation of TGF-beta signaling pathway_139638383348176" [label="Regulation of TGF-beta signaling pathway (*)" shape=circle]
	"Biological Process_139638726689424Gene Expression_139638385483664TGF-beta Signaling Pathway_139638728374352SMAD Protein Phosphorylation_139638731504208SMAD protein translocation to the nucleus_139638729042192" -> "Biological Process_139638726689424Gene Expression_139638385483664TGF-beta Signaling Pathway_139638728374352SMAD Protein Phosphorylation_139638731504208SMAD protein translocation to the nucleus_139638729042192Regulation of TGF-beta signaling pathway_139638383348176" [label=regulates]
	"Biological Process_139638726689424Gene Expression_139638385483664TGF-beta Signaling Pathway_139638728374352SMAD Protein Phosphorylation_139638731504208SMAD2/3 Complex Formation_139638385605840" [label="SMAD2/3 Complex Formation (0.5333333333333333)" shape=circle]
	"Biological Process_139638726689424Gene Expression_139638385483664TGF-beta Signaling Pathway_139638728374352SMAD Protein Phosphorylation_139638731504208" -> "Biological Process_139638726689424Gene Expression_139638385483664TGF-beta Signaling Pathway_139638728374352SMAD Protein Phosphorylation_139638731504208SMAD2/3 Complex Formation_139638385605840" [label="has part"]
	"Biological Process_139638726689424Gene Expression_139638385483664TGF-beta Signaling Pathway_139638728374352SMAD Protein Phosphorylation_139638731504208Activation of SMAD2/3 complex_139638385593232" [label="Activation of SMAD2/3 complex" shape=circle]
	"Biological Process_139638726689424Gene Expression_139638385483664TGF-beta Signaling Pathway_139638728374352SMAD Protein Phosphorylation_139638731504208" -> "Biological Process_139638726689424Gene Expression_139638385483664TGF-beta Signaling Pathway_139638728374352SMAD Protein Phosphorylation_139638731504208Activation of SMAD2/3 complex_139638385593232" [label="is a"]
	"Biological Process_139638726689424Gene Expression_139638385483664TGF-beta Signaling Pathway_139638728374352Apoptosis Regulation_139638384617936" [label="Apoptosis Regulation (0.6666666666666666)" shape=circle]
	"Biological Process_139638726689424Gene Expression_139638385483664TGF-beta Signaling Pathway_139638728374352" -> "Biological Process_139638726689424Gene Expression_139638385483664TGF-beta Signaling Pathway_139638728374352Apoptosis Regulation_139638384617936" [label=regulates]
	"Biological Process_139638726689424Gene Expression_139638385483664TGF-beta Signaling Pathway_139638728374352Apoptosis Regulation_139638384617936BMP Signaling Pathway_139638385603600" [label="BMP Signaling Pathway (1.8666666666666667)" shape=circle]
	"Biological Process_139638726689424Gene Expression_139638385483664TGF-beta Signaling Pathway_139638728374352Apoptosis Regulation_139638384617936" -> "Biological Process_139638726689424Gene Expression_139638385483664TGF-beta Signaling Pathway_139638728374352Apoptosis Regulation_139638384617936BMP Signaling Pathway_139638385603600" [label=regulates]
	"Biological Process_139638726689424Gene Expression_139638385483664TGF-beta Signaling Pathway_139638728374352Apoptosis Regulation_139638384617936BMP Signaling Pathway_139638385603600Osteogenesis_139638385606032" [label=Osteogenesis shape=circle]
	"Biological Process_139638726689424Gene Expression_139638385483664TGF-beta Signaling Pathway_139638728374352Apoptosis Regulation_139638384617936BMP Signaling Pathway_139638385603600" -> "Biological Process_139638726689424Gene Expression_139638385483664TGF-beta Signaling Pathway_139638728374352Apoptosis Regulation_139638384617936BMP Signaling Pathway_139638385603600Osteogenesis_139638385606032" [label=regulates]
	"Biological Process_139638726689424Gene Expression_139638385483664TGF-beta Signaling Pathway_139638728374352Apoptosis Regulation_139638384617936BMP Signaling Pathway_139638385603600Osteogenic Differentiation_139638385598672" [label="Osteogenic Differentiation (0.3333333333333333)" shape=circle]
	"Biological Process_139638726689424Gene Expression_139638385483664TGF-beta Signaling Pathway_139638728374352Apoptosis Regulation_139638384617936BMP Signaling Pathway_139638385603600" -> "Biological Process_139638726689424Gene Expression_139638385483664TGF-beta Signaling Pathway_139638728374352Apoptosis Regulation_139638384617936BMP Signaling Pathway_139638385603600Osteogenic Differentiation_139638385598672" [label=regulates]
	"Biological Process_139638726689424Gene Expression_139638385483664TGF-beta Signaling Pathway_139638728374352Apoptosis Regulation_139638384617936Bcl-2 Family Protein Modulation_139638385593488" [label="Bcl-2 Family Protein Modulation" shape=circle]
	"Biological Process_139638726689424Gene Expression_139638385483664TGF-beta Signaling Pathway_139638728374352Apoptosis Regulation_139638384617936" -> "Biological Process_139638726689424Gene Expression_139638385483664TGF-beta Signaling Pathway_139638728374352Apoptosis Regulation_139638384617936Bcl-2 Family Protein Modulation_139638385593488" [label=regulates]
	"Biological Process_139638726689424Gene Expression_139638385483664TGF-beta Signaling Pathway_139638728374352Apoptosis Regulation_139638384617936SMAD Protein Phosphorylation_139638385593744" [label="SMAD Protein Phosphorylation (0.13333333333333333)" shape=circle]
	"Biological Process_139638726689424Gene Expression_139638385483664TGF-beta Signaling Pathway_139638728374352Apoptosis Regulation_139638384617936" -> "Biological Process_139638726689424Gene Expression_139638385483664TGF-beta Signaling Pathway_139638728374352Apoptosis Regulation_139638384617936SMAD Protein Phosphorylation_139638385593744" [label="part of"]
	"Biological Process_139638726689424Gene Expression_139638385483664TGF-beta Signaling Pathway_139638728374352SMAD protein complex assembly_139638385599440" [label="SMAD protein complex assembly" shape=circle]
	"Biological Process_139638726689424Gene Expression_139638385483664TGF-beta Signaling Pathway_139638728374352" -> "Biological Process_139638726689424Gene Expression_139638385483664TGF-beta Signaling Pathway_139638728374352SMAD protein complex assembly_139638385599440" [label="has part"]
	"Biological Process_139638726689424Gene Expression_139638385483664Signaling Pathway Activation_139638384640848" [label="Signaling Pathway Activation (0.3333333333333333)" shape=circle]
	"Biological Process_139638726689424Gene Expression_139638385483664" -> "Biological Process_139638726689424Gene Expression_139638385483664Signaling Pathway Activation_139638384640848" [label=regulates]
	"Biological Process_139638726689424Gene Expression_139638385483664Signaling Pathway Activation_139638384640848TGF-beta Signaling Pathway Activation_139638385601616" [label="TGF-beta Signaling Pathway Activation" shape=circle]
	"Biological Process_139638726689424Gene Expression_139638385483664Signaling Pathway Activation_139638384640848" -> "Biological Process_139638726689424Gene Expression_139638385483664Signaling Pathway Activation_139638384640848TGF-beta Signaling Pathway Activation_139638385601616" [label="is a"]
	"Biological Process_139638726689424Gene Expression_139638385483664Signaling Pathway Activation_139638384640848SMAD Protein Activation_139638385595920" [label="SMAD Protein Activation" shape=circle]
	"Biological Process_139638726689424Gene Expression_139638385483664Signaling Pathway Activation_139638384640848" -> "Biological Process_139638726689424Gene Expression_139638385483664Signaling Pathway Activation_139638384640848SMAD Protein Activation_139638385595920" [label="part of"]
	"Biological Process_139638726689424Gene Expression_139638385483664Signaling Pathway Activation_139638384640848TGFBR2 Signaling Pathway Activation_139638385598800" [label="TGFBR2 Signaling Pathway Activation" shape=circle]
	"Biological Process_139638726689424Gene Expression_139638385483664Signaling Pathway Activation_139638384640848" -> "Biological Process_139638726689424Gene Expression_139638385483664Signaling Pathway Activation_139638384640848TGFBR2 Signaling Pathway Activation_139638385598800" [label="is a"]
}
