// Trie
digraph {
	"Biological Process_140542708085456" [label="Biological Process"]
	"Biological Process_140542708085456Signal Transduction_140542723054288" [label="Signal Transduction" shape=circle]
	"Biological Process_140542708085456" -> "Biological Process_140542708085456Signal Transduction_140542723054288" [label=""]
	"Biological Process_140542708085456Protein Prenylation_140542707993232" [label="Protein Prenylation (0.6666666666666666)" shape=circle]
	"Biological Process_140542708085456" -> "Biological Process_140542708085456Protein Prenylation_140542707993232" [label=""]
	"Biological Process_140542708085456Protein Prenylation_140542707993232Farnesylation_140542712769936" [label="Farnesylation (1.6666666666666665)" shape=circle]
	"Biological Process_140542708085456Protein Prenylation_140542707993232" -> "Biological Process_140542708085456Protein Prenylation_140542707993232Farnesylation_140542712769936" [label="is a"]
	"Biological Process_140542708085456Protein Prenylation_140542707993232Farnesylation_140542712769936Protein Farnesylation of Ras Proteins_140542708358864" [label="Protein Farnesylation of Ras Proteins (1.3333333333333333)" shape=circle]
	"Biological Process_140542708085456Protein Prenylation_140542707993232Farnesylation_140542712769936" -> "Biological Process_140542708085456Protein Prenylation_140542707993232Farnesylation_140542712769936Protein Farnesylation of Ras Proteins_140542708358864" [label="is a"]
	"Biological Process_140542708085456Protein Prenylation_140542707993232Farnesylation_140542712769936Protein Farnesylation of Ras Proteins_140542708358864Farnesylation of H-Ras Protein_140542723055120" [label="Farnesylation of H-Ras Protein" shape=circle]
	"Biological Process_140542708085456Protein Prenylation_140542707993232Farnesylation_140542712769936Protein Farnesylation of Ras Proteins_140542708358864" -> "Biological Process_140542708085456Protein Prenylation_140542707993232Farnesylation_140542712769936Protein Farnesylation of Ras Proteins_140542708358864Farnesylation of H-Ras Protein_140542723055120" [label="is a"]
	"Biological Process_140542708085456Protein Prenylation_140542707993232Farnesylation_140542712769936Protein Farnesylation of Ras Proteins_140542708358864Ras Protein Signaling Pathway Activation_140542711343376" [label="Ras Protein Signaling Pathway Activation (0.6666666666666666)" shape=circle]
	"Biological Process_140542708085456Protein Prenylation_140542707993232Farnesylation_140542712769936Protein Farnesylation of Ras Proteins_140542708358864" -> "Biological Process_140542708085456Protein Prenylation_140542707993232Farnesylation_140542712769936Protein Farnesylation of Ras Proteins_140542708358864Ras Protein Signaling Pathway Activation_140542711343376" [label="part of"]
	"Biological Process_140542708085456Protein Prenylation_140542707993232Farnesylation_140542712769936Protein Farnesylation of Ras Proteins_140542708358864Ras Protein Signaling Pathway Activation_140542711343376Ras Protein Localization to the Plasma Membrane_140542710309904" [label="Ras Protein Localization to the Plasma Membrane (*)" shape=circle]
	"Biological Process_140542708085456Protein Prenylation_140542707993232Farnesylation_140542712769936Protein Farnesylation of Ras Proteins_140542708358864Ras Protein Signaling Pathway Activation_140542711343376" -> "Biological Process_140542708085456Protein Prenylation_140542707993232Farnesylation_140542712769936Protein Farnesylation of Ras Proteins_140542708358864Ras Protein Signaling Pathway Activation_140542711343376Ras Protein Localization to the Plasma Membrane_140542710309904" [label="is a"]
	"Biological Process_140542708085456Protein Prenylation_140542707993232Farnesylation_140542712769936Protein Farnesylation of Ras Proteins_140542708358864Ras Protein Signaling Pathway Activation_140542711343376Ras Protein Interaction with Effector Proteins_140542713001104" [label="Ras Protein Interaction with Effector Proteins" shape=circle]
	"Biological Process_140542708085456Protein Prenylation_140542707993232Farnesylation_140542712769936Protein Farnesylation of Ras Proteins_140542708358864Ras Protein Signaling Pathway Activation_140542711343376" -> "Biological Process_140542708085456Protein Prenylation_140542707993232Farnesylation_140542712769936Protein Farnesylation of Ras Proteins_140542708358864Ras Protein Signaling Pathway Activation_140542711343376Ras Protein Interaction with Effector Proteins_140542713001104" [label=regulates]
	"Biological Process_140542708085456Protein Prenylation_140542707993232Farnesylation_140542712769936Protein Farnesylation of Ras Proteins_140542708358864Ras Protein Signaling Pathway Activation_140542711343376Ras Protein Dephosphorylation_140542710314128" [label="Ras Protein Dephosphorylation" shape=circle]
	"Biological Process_140542708085456Protein Prenylation_140542707993232Farnesylation_140542712769936Protein Farnesylation of Ras Proteins_140542708358864Ras Protein Signaling Pathway Activation_140542711343376" -> "Biological Process_140542708085456Protein Prenylation_140542707993232Farnesylation_140542712769936Protein Farnesylation of Ras Proteins_140542708358864Ras Protein Signaling Pathway Activation_140542711343376Ras Protein Dephosphorylation_140542710314128" [label="has part"]
	"Biological Process_140542708085456Protein Prenylation_140542707993232Farnesylation_140542712769936Protein Farnesylation of Ras Proteins_140542708358864Ras Protein Localization to Plasma Membrane_140542712327440" [label="Ras Protein Localization to Plasma Membrane (0.2)" shape=circle]
	"Biological Process_140542708085456Protein Prenylation_140542707993232Farnesylation_140542712769936Protein Farnesylation of Ras Proteins_140542708358864" -> "Biological Process_140542708085456Protein Prenylation_140542707993232Farnesylation_140542712769936Protein Farnesylation of Ras Proteins_140542708358864Ras Protein Localization to Plasma Membrane_140542712327440" [label=regulates]
	"Biological Process_140542708085456Protein Prenylation_140542707993232Farnesylation_140542712769936Farnesyltransferase Complex Assembly_140542708193104" [label="Farnesyltransferase Complex Assembly (0.6666666666666666)" shape=circle]
	"Biological Process_140542708085456Protein Prenylation_140542707993232Farnesylation_140542712769936" -> "Biological Process_140542708085456Protein Prenylation_140542707993232Farnesylation_140542712769936Farnesyltransferase Complex Assembly_140542708193104" [label="has part"]
	"Biological Process_140542708085456Protein Prenylation_140542707993232Farnesylation_140542712769936Farnesyltransferase Complex Assembly_140542708193104Farnesyltransferase Complex Localization_140542712322640" [label="Farnesyltransferase Complex Localization" shape=circle]
	"Biological Process_140542708085456Protein Prenylation_140542707993232Farnesylation_140542712769936Farnesyltransferase Complex Assembly_140542708193104" -> "Biological Process_140542708085456Protein Prenylation_140542707993232Farnesylation_140542712769936Farnesyltransferase Complex Assembly_140542708193104Farnesyltransferase Complex Localization_140542712322640" [label="has part"]
	"Biological Process_140542708085456Protein Prenylation_140542707993232Farnesylation_140542712769936Farnesyltransferase Complex Assembly_140542708193104Farnesyltransferase Activation_140542710310032" [label="Farnesyltransferase Activation" shape=circle]
	"Biological Process_140542708085456Protein Prenylation_140542707993232Farnesylation_140542712769936Farnesyltransferase Complex Assembly_140542708193104" -> "Biological Process_140542708085456Protein Prenylation_140542707993232Farnesylation_140542712769936Farnesyltransferase Complex Assembly_140542708193104Farnesyltransferase Activation_140542710310032" [label=regulates]
	"Biological Process_140542708085456Protein Prenylation_140542707993232Farnesylation_140542712769936Farnesyltransferase Complex Assembly_140542708193104Protein Farnesylation_140542710303184" [label="Protein Farnesylation (0.26666666666666666)" shape=circle]
	"Biological Process_140542708085456Protein Prenylation_140542707993232Farnesylation_140542712769936Farnesyltransferase Complex Assembly_140542708193104" -> "Biological Process_140542708085456Protein Prenylation_140542707993232Farnesylation_140542712769936Farnesyltransferase Complex Assembly_140542708193104Protein Farnesylation_140542710303184" [label="part of"]
	"Biological Process_140542708085456Protein Prenylation_140542707993232Farnesylation_140542712769936Farnesyltransferase Complex Assembly_140542708193104Protein Farnesylation_140542710303184Ras Protein Farnesylation_140542710242256" [label="Ras Protein Farnesylation (0.6666666666666666)" shape=circle]
	"Biological Process_140542708085456Protein Prenylation_140542707993232Farnesylation_140542712769936Farnesyltransferase Complex Assembly_140542708193104Protein Farnesylation_140542710303184" -> "Biological Process_140542708085456Protein Prenylation_140542707993232Farnesylation_140542712769936Farnesyltransferase Complex Assembly_140542708193104Protein Farnesylation_140542710303184Ras Protein Farnesylation_140542710242256" [label="is a"]
	"Biological Process_140542708085456Protein Prenylation_140542707993232Farnesylation_140542712769936Farnesyltransferase Complex Assembly_140542708193104Protein Farnesylation_140542710303184AIPL1-Mediated Protein Farnesylation_140542710236112" [label="AIPL1-Mediated Protein Farnesylation (0.6666666666666666)" shape=circle]
	"Biological Process_140542708085456Protein Prenylation_140542707993232Farnesylation_140542712769936Farnesyltransferase Complex Assembly_140542708193104Protein Farnesylation_140542710303184" -> "Biological Process_140542708085456Protein Prenylation_140542707993232Farnesylation_140542712769936Farnesyltransferase Complex Assembly_140542708193104Protein Farnesylation_140542710303184AIPL1-Mediated Protein Farnesylation_140542710236112" [label=regulates]
	"Biological Process_140542708085456Protein Prenylation_140542707993232Farnesylation_140542712769936Farnesyltransferase Complex Assembly_140542708193104Protein Farnesylation_140542710303184Choroideremia Protein Farnesylation_140542710244112" [label="Choroideremia Protein Farnesylation" shape=circle]
	"Biological Process_140542708085456Protein Prenylation_140542707993232Farnesylation_140542712769936Farnesyltransferase Complex Assembly_140542708193104Protein Farnesylation_140542710303184" -> "Biological Process_140542708085456Protein Prenylation_140542707993232Farnesylation_140542712769936Farnesyltransferase Complex Assembly_140542708193104Protein Farnesylation_140542710303184Choroideremia Protein Farnesylation_140542710244112" [label="is a"]
	"Biological Process_140542708085456Protein Prenylation_140542707993232Farnesylation_140542712769936FNTA-Mediated Farnesylation_140542712145680" [label="FNTA-Mediated Farnesylation" shape=circle]
	"Biological Process_140542708085456Protein Prenylation_140542707993232Farnesylation_140542712769936" -> "Biological Process_140542708085456Protein Prenylation_140542707993232Farnesylation_140542712769936FNTA-Mediated Farnesylation_140542712145680" [label="is a"]
	"Biological Process_140542708085456Protein Prenylation_140542707993232Geranylgeranylation_140542730984592" [label=Geranylgeranylation shape=circle]
	"Biological Process_140542708085456Protein Prenylation_140542707993232" -> "Biological Process_140542708085456Protein Prenylation_140542707993232Geranylgeranylation_140542730984592" [label="is a"]
	"Biological Process_140542708085456Protein Prenylation_140542707993232Ras Protein Prenylation_140542713077008" [label="Ras Protein Prenylation (1.0)" shape=circle]
	"Biological Process_140542708085456Protein Prenylation_140542707993232" -> "Biological Process_140542708085456Protein Prenylation_140542707993232Ras Protein Prenylation_140542713077008" [label="has part"]
	"Biological Process_140542708085456Post-translational modification_140542707907792" [label="Post-translational modification (0.3333333333333333)" shape=circle]
	"Biological Process_140542708085456" -> "Biological Process_140542708085456Post-translational modification_140542707907792" [label=""]
	"Biological Process_140542708085456Post-translational modification_140542707907792Farnesylation_140542711078032" [label="Farnesylation (1.6666666666666665)" shape=circle]
	"Biological Process_140542708085456Post-translational modification_140542707907792" -> "Biological Process_140542708085456Post-translational modification_140542707907792Farnesylation_140542711078032" [label="is a"]
	"Biological Process_140542708085456Post-translational modification_140542707907792Farnesylation_140542711078032Ras protein farnesylation_140542712765840" [label="Ras protein farnesylation" shape=circle]
	"Biological Process_140542708085456Post-translational modification_140542707907792Farnesylation_140542711078032" -> "Biological Process_140542708085456Post-translational modification_140542707907792Farnesylation_140542711078032Ras protein farnesylation_140542712765840" [label=regulates]
	"Biological Process_140542708085456Post-translational modification_140542707907792Farnesylation_140542711078032Farnesyl Diphosphate Biosynthetic Process_140542711340944" [label="Farnesyl Diphosphate Biosynthetic Process" shape=circle]
	"Biological Process_140542708085456Post-translational modification_140542707907792Farnesylation_140542711078032" -> "Biological Process_140542708085456Post-translational modification_140542707907792Farnesylation_140542711078032Farnesyl Diphosphate Biosynthetic Process_140542711340944" [label=regulates]
	"Biological Process_140542708085456Post-translational modification_140542707907792Farnesylation_140542711078032Ras Protein Signal Transduction_140542711342736" [label="Ras Protein Signal Transduction" shape=circle]
	"Biological Process_140542708085456Post-translational modification_140542707907792Farnesylation_140542711078032" -> "Biological Process_140542708085456Post-translational modification_140542707907792Farnesylation_140542711078032Ras Protein Signal Transduction_140542711342736" [label="is a"]
	"Biological Process_140542708085456Post-translational modification_140542707907792Prenylation_140542712941456" [label=Prenylation shape=circle]
	"Biological Process_140542708085456Post-translational modification_140542707907792" -> "Biological Process_140542708085456Post-translational modification_140542707907792Prenylation_140542712941456" [label="is a"]
	"Biological Process_140542708085456Post-translational modification_140542707907792Farnesyltransferase activity_140542712076944" [label="Farnesyltransferase activity" shape=circle]
	"Biological Process_140542708085456Post-translational modification_140542707907792" -> "Biological Process_140542708085456Post-translational modification_140542707907792Farnesyltransferase activity_140542712076944" [label=regulates]
}
